# uclust --input /tmp/UclustExactMatchFilterVfUUHH.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/100_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.100_36	*
S	1	299	*	*	*	*	*	QiimeExactMatch.100_24	*
H	1	299	99.3	+	0	0	D298MI	QiimeExactMatch.100_52	QiimeExactMatch.100_24
H	1	285	99.3	+	0	0	D284M15I	QiimeExactMatch.100_14	QiimeExactMatch.100_24
H	1	299	98.0	+	0	0	D298MI	QiimeExactMatch.100_16	QiimeExactMatch.100_24
H	1	297	100.0	+	0	0	297M2I	QiimeExactMatch.100_8	QiimeExactMatch.100_24
H	0	299	99.3	+	0	0	D211MI86MD	QiimeExactMatch.100_9	QiimeExactMatch.100_36
H	1	287	99.3	+	0	0	D286M13I	QiimeExactMatch.100_66	QiimeExactMatch.100_24
H	1	300	99.3	+	0	0	D289MD9MI	QiimeExactMatch.100_83	QiimeExactMatch.100_24
H	1	286	99.3	+	0	0	D285M14I	QiimeExactMatch.100_22	QiimeExactMatch.100_24
H	1	284	99.3	+	0	0	D283M16I	QiimeExactMatch.100_138	QiimeExactMatch.100_24
H	1	280	99.3	+	0	0	D279M20I	QiimeExactMatch.100_57	QiimeExactMatch.100_24
S	2	280	*	*	*	*	*	QiimeExactMatch.100_34	*
H	2	279	100.0	+	0	0	279MI	QiimeExactMatch.100_40	QiimeExactMatch.100_34
H	1	296	100.0	+	0	0	296M3I	QiimeExactMatch.100_165	QiimeExactMatch.100_24
H	2	297	97.5	+	0	0	I72MD207M17D	QiimeExactMatch.100_29	QiimeExactMatch.100_34
H	0	286	100.0	+	0	0	286M12I	QiimeExactMatch.100_82	QiimeExactMatch.100_36
H	1	300	99.7	+	0	0	D299M	QiimeExactMatch.100_48	QiimeExactMatch.100_24
H	1	296	99.3	+	0	0	D295M4I	QiimeExactMatch.100_84	QiimeExactMatch.100_24
H	1	281	99.3	+	0	0	D280M19I	QiimeExactMatch.100_143	QiimeExactMatch.100_24
H	1	270	99.3	+	0	0	D269M30I	QiimeExactMatch.100_110	QiimeExactMatch.100_24
H	1	269	99.3	+	0	0	D268M31I	QiimeExactMatch.100_139	QiimeExactMatch.100_24
H	1	233	99.1	+	0	0	D232M67I	QiimeExactMatch.100_6	QiimeExactMatch.100_24
H	1	231	99.1	+	0	0	D230M69I	QiimeExactMatch.100_30	QiimeExactMatch.100_24
H	2	297	98.2	+	0	0	76MD130M3D74M13D	QiimeExactMatch.100_125	QiimeExactMatch.100_34
H	2	279	97.5	+	0	0	76MD130M3D69M5I	QiimeExactMatch.100_187	QiimeExactMatch.100_34
H	2	308	98.9	+	0	0	76MD204M27D	QiimeExactMatch.100_111	QiimeExactMatch.100_34
H	2	307	98.9	+	0	0	76MD204M26D	QiimeExactMatch.100_126	QiimeExactMatch.100_34
H	2	306	98.9	+	0	0	76MD204M25D	QiimeExactMatch.100_12	QiimeExactMatch.100_34
H	2	294	99.3	+	0	0	280M14D	QiimeExactMatch.100_72	QiimeExactMatch.100_34
H	0	315	99.3	+	0	0	D211MI86M17D	QiimeExactMatch.100_98	QiimeExactMatch.100_36
H	0	300	99.3	+	0	0	D211MI86M2D	QiimeExactMatch.100_140	QiimeExactMatch.100_36
H	1	285	97.2	+	0	0	89M6I72MI124M7I	QiimeExactMatch.100_191	QiimeExactMatch.100_24
H	1	293	98.0	+	0	0	218M3I75M3I	QiimeExactMatch.100_226	QiimeExactMatch.100_24
H	1	297	99.3	+	0	0	297M2I	QiimeExactMatch.100_209	QiimeExactMatch.100_24
H	1	297	99.0	+	0	0	297M2I	QiimeExactMatch.100_56	QiimeExactMatch.100_24
H	1	280	98.9	+	0	0	280M19I	QiimeExactMatch.100_86	QiimeExactMatch.100_24
H	1	294	100.0	+	0	0	294M5I	QiimeExactMatch.100_108	QiimeExactMatch.100_24
H	2	292	97.5	+	0	0	I72MD207M12D	QiimeExactMatch.100_224	QiimeExactMatch.100_34
H	0	314	100.0	+	0	0	298M16D	QiimeExactMatch.100_164	QiimeExactMatch.100_36
H	0	297	100.0	+	0	0	297MI	QiimeExactMatch.100_239	QiimeExactMatch.100_36
H	0	295	100.0	+	0	0	295M3I	QiimeExactMatch.100_80	QiimeExactMatch.100_36
H	0	292	100.0	+	0	0	292M6I	QiimeExactMatch.100_236	QiimeExactMatch.100_36
S	3	298	*	*	*	*	*	QiimeExactMatch.100_94	*
H	3	290	100.0	+	0	0	290M8I	QiimeExactMatch.100_192	QiimeExactMatch.100_94
H	3	289	100.0	+	0	0	289M9I	QiimeExactMatch.100_119	QiimeExactMatch.100_94
S	4	231	*	*	*	*	*	QiimeExactMatch.100_38	*
H	1	299	98.3	+	0	0	D64MD233M2I	QiimeExactMatch.100_85	QiimeExactMatch.100_24
H	1	291	98.3	+	0	0	D64MD225M10I	QiimeExactMatch.100_204	QiimeExactMatch.100_24
H	1	285	98.2	+	0	0	D64MD219M16I	QiimeExactMatch.100_55	QiimeExactMatch.100_24
H	1	313	99.7	+	0	0	D299M13D	QiimeExactMatch.100_47	QiimeExactMatch.100_24
H	1	312	99.7	+	0	0	D299M12D	QiimeExactMatch.100_189	QiimeExactMatch.100_24
H	1	305	99.7	+	0	0	D299M5D	QiimeExactMatch.100_258	QiimeExactMatch.100_24
H	1	304	99.7	+	0	0	D299M4D	QiimeExactMatch.100_122	QiimeExactMatch.100_24
H	1	302	99.7	+	0	0	D299M2D	QiimeExactMatch.100_60	QiimeExactMatch.100_24
H	1	298	99.3	+	0	0	D297M2I	QiimeExactMatch.100_240	QiimeExactMatch.100_24
H	1	294	99.3	+	0	0	D293M6I	QiimeExactMatch.100_200	QiimeExactMatch.100_24
H	1	293	99.3	+	0	0	D292M7I	QiimeExactMatch.100_254	QiimeExactMatch.100_24
H	1	291	99.3	+	0	0	D290M9I	QiimeExactMatch.100_113	QiimeExactMatch.100_24
H	1	299	99.0	+	0	0	D289MD8M2I	QiimeExactMatch.100_148	QiimeExactMatch.100_24
H	1	298	99.0	+	0	0	D289MD7M3I	QiimeExactMatch.100_18	QiimeExactMatch.100_24
H	1	293	98.3	+	0	0	D292M7I	QiimeExactMatch.100_210	QiimeExactMatch.100_24
H	1	277	99.3	+	0	0	D276M23I	QiimeExactMatch.100_215	QiimeExactMatch.100_24
H	1	275	99.3	+	0	0	D274M25I	QiimeExactMatch.100_169	QiimeExactMatch.100_24
H	1	268	99.3	+	0	0	D267M32I	QiimeExactMatch.100_112	QiimeExactMatch.100_24
H	1	264	99.2	+	0	0	D263M36I	QiimeExactMatch.100_152	QiimeExactMatch.100_24
H	1	245	99.2	+	0	0	D244M55I	QiimeExactMatch.100_178	QiimeExactMatch.100_24
H	1	244	99.2	+	0	0	D243M56I	QiimeExactMatch.100_4	QiimeExactMatch.100_24
H	1	243	99.2	+	0	0	D242M57I	QiimeExactMatch.100_261	QiimeExactMatch.100_24
H	1	238	99.2	+	0	0	D237M62I	QiimeExactMatch.100_196	QiimeExactMatch.100_24
H	1	235	99.1	+	0	0	D234M65I	QiimeExactMatch.100_242	QiimeExactMatch.100_24
H	1	228	99.1	+	0	0	D227M72I	QiimeExactMatch.100_114	QiimeExactMatch.100_24
H	1	227	99.1	+	0	0	D226M73I	QiimeExactMatch.100_241	QiimeExactMatch.100_24
H	1	225	99.1	+	0	0	D224M75I	QiimeExactMatch.100_249	QiimeExactMatch.100_24
H	1	307	99.7	+	0	0	D168MD68MD63M5D	QiimeExactMatch.100_262	QiimeExactMatch.100_24
H	1	304	99.7	+	0	0	D168MD68MD63M2D	QiimeExactMatch.100_243	QiimeExactMatch.100_24
H	1	301	99.3	+	0	0	D168MD68MD62MI	QiimeExactMatch.100_67	QiimeExactMatch.100_24
H	1	298	98.7	+	0	0	D168MD68MD59M4I	QiimeExactMatch.100_121	QiimeExactMatch.100_24
S	5	267	*	*	*	*	*	QiimeExactMatch.100_1	*
H	5	248	100.0	+	0	0	248M19I	QiimeExactMatch.100_2	QiimeExactMatch.100_1
H	5	484	97.4	+	0	0	107MI31MD68M2I39MD19M218D	QiimeExactMatch.100_10	QiimeExactMatch.100_1
H	5	282	97.4	+	0	0	107MI31MD68M2I39MD19M16D	QiimeExactMatch.100_26	QiimeExactMatch.100_1
H	5	264	98.9	+	0	0	96MI7M2I101MI59MD	QiimeExactMatch.100_0	QiimeExactMatch.100_1
H	1	297	98.3	+	0	0	D280MI16M2I	QiimeExactMatch.100_163	QiimeExactMatch.100_24
S	6	227	*	*	*	*	*	QiimeExactMatch.100_3	*
H	2	285	98.6	+	0	0	76MD204M4D	QiimeExactMatch.100_105	QiimeExactMatch.100_34
H	2	296	98.2	+	0	0	76MD130M3D74M12D	QiimeExactMatch.100_180	QiimeExactMatch.100_34
H	2	283	98.2	+	0	0	76MD130M3D73MI	QiimeExactMatch.100_77	QiimeExactMatch.100_34
H	2	272	97.8	+	0	0	76MD130M3D62M12I	QiimeExactMatch.100_228	QiimeExactMatch.100_34
H	3	312	99.0	+	0	0	90M6D69MD134MD5M6D	QiimeExactMatch.100_150	QiimeExactMatch.100_94
H	2	294	98.9	+	0	0	76MD204M13D	QiimeExactMatch.100_248	QiimeExactMatch.100_34
H	2	293	98.9	+	0	0	76MD204M12D	QiimeExactMatch.100_7	QiimeExactMatch.100_34
H	2	292	98.9	+	0	0	76MD204M11D	QiimeExactMatch.100_32	QiimeExactMatch.100_34
H	2	290	98.9	+	0	0	76MD204M9D	QiimeExactMatch.100_214	QiimeExactMatch.100_34
H	2	284	98.9	+	0	0	76MD204M3D	QiimeExactMatch.100_69	QiimeExactMatch.100_34
H	2	281	98.9	+	0	0	76MD204M	QiimeExactMatch.100_15	QiimeExactMatch.100_34
H	2	280	98.9	+	0	0	76MD203MI	QiimeExactMatch.100_177	QiimeExactMatch.100_34
H	2	279	98.9	+	0	0	76MD202M2I	QiimeExactMatch.100_5	QiimeExactMatch.100_34
H	2	294	98.2	+	0	0	76MD204M13D	QiimeExactMatch.100_220	QiimeExactMatch.100_34
H	2	287	98.2	+	0	0	76MD204M6D	QiimeExactMatch.100_135	QiimeExactMatch.100_34
H	2	303	98.2	+	0	0	76M2D130M3D74M18D	QiimeExactMatch.100_193	QiimeExactMatch.100_34
H	2	299	98.2	+	0	0	76M2D130M3D74M14D	QiimeExactMatch.100_39	QiimeExactMatch.100_34
H	2	271	97.4	+	0	0	76M2D134M3D56M14I	QiimeExactMatch.100_107	QiimeExactMatch.100_34
H	2	301	98.9	+	0	0	76M2D204M19D	QiimeExactMatch.100_218	QiimeExactMatch.100_34
H	2	290	98.9	+	0	0	76M2D204M8D	QiimeExactMatch.100_158	QiimeExactMatch.100_34
H	2	280	98.6	+	0	0	76M2D202M2I	QiimeExactMatch.100_11	QiimeExactMatch.100_34
H	2	291	99.3	+	0	0	280M11D	QiimeExactMatch.100_74	QiimeExactMatch.100_34
H	2	287	99.3	+	0	0	280M7D	QiimeExactMatch.100_23	QiimeExactMatch.100_34
H	2	278	99.6	+	0	0	278M2I	QiimeExactMatch.100_41	QiimeExactMatch.100_34
H	2	286	100.0	+	0	0	280M6D	QiimeExactMatch.100_79	QiimeExactMatch.100_34
H	2	298	97.5	+	0	0	280M18D	QiimeExactMatch.100_13	QiimeExactMatch.100_34
H	2	297	97.5	+	0	0	280M17D	QiimeExactMatch.100_256	QiimeExactMatch.100_34
H	2	292	97.5	+	0	0	280M12D	QiimeExactMatch.100_68	QiimeExactMatch.100_34
H	3	305	97.3	+	0	0	76MI13M6D203MD5MD	QiimeExactMatch.100_227	QiimeExactMatch.100_94
H	1	297	97.3	+	0	0	D75MI88MI133MI	QiimeExactMatch.100_33	QiimeExactMatch.100_24
S	7	282	*	*	*	*	*	QiimeExactMatch.100_51	*
H	0	314	99.3	+	0	0	D211MI86M16D	QiimeExactMatch.100_157	QiimeExactMatch.100_36
H	0	298	99.3	+	0	0	D211MI86M	QiimeExactMatch.100_263	QiimeExactMatch.100_36
H	0	280	99.6	+	0	0	D211MI68M18I	QiimeExactMatch.100_211	QiimeExactMatch.100_36
H	7	272	99.6	+	0	0	198M10I74M	QiimeExactMatch.100_58	QiimeExactMatch.100_51
H	7	240	99.6	+	0	0	198M10I42M32I	QiimeExactMatch.100_96	QiimeExactMatch.100_51
H	0	314	99.3	+	0	0	D207MI90M16D	QiimeExactMatch.100_188	QiimeExactMatch.100_36
H	0	286	99.3	+	0	0	D207MI78M12I	QiimeExactMatch.100_93	QiimeExactMatch.100_36
H	0	306	99.3	+	0	0	D131MD76MI83MD7M6D	QiimeExactMatch.100_146	QiimeExactMatch.100_36
H	0	293	99.0	+	0	0	D131MD76MI84M6I	QiimeExactMatch.100_221	QiimeExactMatch.100_36
H	0	282	99.3	+	0	0	D131MD76MI73M17I	QiimeExactMatch.100_233	QiimeExactMatch.100_36
H	0	301	99.3	+	0	0	D8MD277MD13M	QiimeExactMatch.100_123	QiimeExactMatch.100_36
H	0	270	98.5	+	0	0	D8MD260M30I	QiimeExactMatch.100_206	QiimeExactMatch.100_36
H	7	198	98.0	+	0	0	169MI29M83I	QiimeExactMatch.100_197	QiimeExactMatch.100_51
H	0	286	98.6	+	0	0	D207MI78M12I	QiimeExactMatch.100_61	QiimeExactMatch.100_36
H	0	282	98.6	+	0	0	D207MI74M16I	QiimeExactMatch.100_166	QiimeExactMatch.100_36
H	7	241	98.3	+	0	0	187M10I54M31I	QiimeExactMatch.100_247	QiimeExactMatch.100_51
H	1	310	98.3	+	0	0	2D299M9D	QiimeExactMatch.100_194	QiimeExactMatch.100_24
H	0	300	98.3	+	0	0	D207MI90M2D	QiimeExactMatch.100_116	QiimeExactMatch.100_36
H	0	291	98.6	+	0	0	D207MI83M7I	QiimeExactMatch.100_264	QiimeExactMatch.100_36
H	0	288	98.6	+	0	0	D207MI80M10I	QiimeExactMatch.100_160	QiimeExactMatch.100_36
H	0	286	98.6	+	0	0	D207MI78M12I	QiimeExactMatch.100_231	QiimeExactMatch.100_36
H	0	284	98.6	+	0	0	D207MI76M14I	QiimeExactMatch.100_117	QiimeExactMatch.100_36
H	7	238	98.3	+	0	0	198M10I40M34I	QiimeExactMatch.100_257	QiimeExactMatch.100_51
H	0	288	98.6	+	0	0	D207MI80M10I	QiimeExactMatch.100_170	QiimeExactMatch.100_36
H	1	313	98.7	+	0	0	2D299M12D	QiimeExactMatch.100_167	QiimeExactMatch.100_24
H	0	299	98.7	+	0	0	D207MI90MD	QiimeExactMatch.100_49	QiimeExactMatch.100_36
H	0	280	98.9	+	0	0	D207MI72M18I	QiimeExactMatch.100_53	QiimeExactMatch.100_36
C	0	29	99.2	*	*	*	*	QiimeExactMatch.100_36	*
C	1	59	99.1	*	*	*	*	QiimeExactMatch.100_24	*
C	2	37	98.6	*	*	*	*	QiimeExactMatch.100_34	*
C	3	5	99.1	*	*	*	*	QiimeExactMatch.100_94	*
C	4	1	*	*	*	*	*	QiimeExactMatch.100_38	*
C	5	5	98.4	*	*	*	*	QiimeExactMatch.100_1	*
C	6	1	*	*	*	*	*	QiimeExactMatch.100_3	*
C	7	6	98.8	*	*	*	*	QiimeExactMatch.100_51	*
