# uclust --input /tmp/UclustExactMatchFilterQ0xjyx.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/101_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	297	*	*	*	*	*	QiimeExactMatch.101_50	*
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.101_18	QiimeExactMatch.101_50
S	1	298	*	*	*	*	*	QiimeExactMatch.101_458	*
H	0	279	100.0	+	0	0	279M18I	QiimeExactMatch.101_15	QiimeExactMatch.101_50
H	1	298	99.0	+	0	0	298M	QiimeExactMatch.101_585	QiimeExactMatch.101_458
H	0	293	100.0	+	0	0	293M4I	QiimeExactMatch.101_17	QiimeExactMatch.101_50
H	1	272	99.6	+	0	0	108M26I164M	QiimeExactMatch.101_463	QiimeExactMatch.101_458
H	0	286	99.7	+	0	0	66MD219M12I	QiimeExactMatch.101_10	QiimeExactMatch.101_50
H	1	272	100.0	+	0	0	108M26I164M	QiimeExactMatch.101_407	QiimeExactMatch.101_458
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.101_23	QiimeExactMatch.101_50
H	0	298	100.0	+	0	0	66MD231M	QiimeExactMatch.101_45	QiimeExactMatch.101_50
H	0	279	97.8	+	0	0	279M18I	QiimeExactMatch.101_68	QiimeExactMatch.101_50
H	0	298	97.6	+	0	0	297MD	QiimeExactMatch.101_9	QiimeExactMatch.101_50
H	0	298	97.6	+	0	0	D206MD90MI	QiimeExactMatch.101_97	QiimeExactMatch.101_50
H	0	284	99.6	+	0	0	66MD217M14I	QiimeExactMatch.101_116	QiimeExactMatch.101_50
H	0	298	98.0	+	0	0	297MD	QiimeExactMatch.101_102	QiimeExactMatch.101_50
H	1	290	100.0	+	0	0	290M8I	QiimeExactMatch.101_468	QiimeExactMatch.101_458
H	0	295	99.7	+	0	0	66MD228M3I	QiimeExactMatch.101_88	QiimeExactMatch.101_50
H	0	283	97.9	+	0	0	283M14I	QiimeExactMatch.101_174	QiimeExactMatch.101_50
H	0	297	97.6	+	0	0	297M	QiimeExactMatch.101_80	QiimeExactMatch.101_50
H	0	295	97.6	+	0	0	D206MD87M4I	QiimeExactMatch.101_57	QiimeExactMatch.101_50
H	0	290	100.0	+	0	0	290M7I	QiimeExactMatch.101_30	QiimeExactMatch.101_50
H	0	299	100.0	+	0	0	66MD231MD	QiimeExactMatch.101_53	QiimeExactMatch.101_50
H	0	283	99.6	+	0	0	66MD216M15I	QiimeExactMatch.101_152	QiimeExactMatch.101_50
H	0	271	99.6	+	0	0	66MD204M27I	QiimeExactMatch.101_27	QiimeExactMatch.101_50
H	0	298	97.6	+	0	0	297MD	QiimeExactMatch.101_42	QiimeExactMatch.101_50
H	0	278	97.5	+	0	0	278M19I	QiimeExactMatch.101_0	QiimeExactMatch.101_50
H	0	278	97.8	+	0	0	278M19I	QiimeExactMatch.101_28	QiimeExactMatch.101_50
H	0	296	97.6	+	0	0	296MI	QiimeExactMatch.101_1	QiimeExactMatch.101_50
S	2	300	*	*	*	*	*	QiimeExactMatch.101_63	*
H	2	296	99.7	+	0	0	D67MI144MI76MI8M2I	QiimeExactMatch.101_207	QiimeExactMatch.101_63
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.101_475	QiimeExactMatch.101_458
H	1	298	99.0	+	0	0	298M	QiimeExactMatch.101_596	QiimeExactMatch.101_458
S	3	283	*	*	*	*	*	QiimeExactMatch.101_115	*
S	4	275	*	*	*	*	*	QiimeExactMatch.101_177	*
H	0	303	100.0	+	0	0	297M6D	QiimeExactMatch.101_339	QiimeExactMatch.101_50
H	0	295	100.0	+	0	0	295M2I	QiimeExactMatch.101_119	QiimeExactMatch.101_50
H	0	277	100.0	+	0	0	277M20I	QiimeExactMatch.101_32	QiimeExactMatch.101_50
H	0	236	100.0	+	0	0	236M61I	QiimeExactMatch.101_224	QiimeExactMatch.101_50
H	0	289	99.7	+	0	0	289M8I	QiimeExactMatch.101_258	QiimeExactMatch.101_50
H	0	279	99.6	+	0	0	279M18I	QiimeExactMatch.101_271	QiimeExactMatch.101_50
H	0	292	99.7	+	0	0	66MD225M6I	QiimeExactMatch.101_31	QiimeExactMatch.101_50
H	0	291	99.7	+	0	0	66MD224M7I	QiimeExactMatch.101_114	QiimeExactMatch.101_50
H	0	233	99.6	+	0	0	66MD166M65I	QiimeExactMatch.101_295	QiimeExactMatch.101_50
H	2	298	98.3	+	0	0	I291MI7M	QiimeExactMatch.101_39	QiimeExactMatch.101_63
H	0	279	98.9	+	0	0	279M18I	QiimeExactMatch.101_165	QiimeExactMatch.101_50
H	0	292	97.3	+	0	0	89M6I202MD	QiimeExactMatch.101_173	QiimeExactMatch.101_50
H	3	297	98.2	+	0	0	283M14D	QiimeExactMatch.101_46	QiimeExactMatch.101_115
H	3	283	98.2	+	0	0	283M	QiimeExactMatch.101_19	QiimeExactMatch.101_115
H	3	282	98.6	+	0	0	282MI	QiimeExactMatch.101_47	QiimeExactMatch.101_115
H	0	312	99.7	+	0	0	297M15D	QiimeExactMatch.101_147	QiimeExactMatch.101_50
H	3	290	98.2	+	0	0	283M7D	QiimeExactMatch.101_247	QiimeExactMatch.101_115
H	2	292	99.7	+	0	0	67MI225M7I	QiimeExactMatch.101_248	QiimeExactMatch.101_63
H	0	267	98.9	+	0	0	2D265M32I	QiimeExactMatch.101_117	QiimeExactMatch.101_50
H	2	295	98.3	+	0	0	D40MD27MI101MI38MI83MI4M3I	QiimeExactMatch.101_231	QiimeExactMatch.101_63
H	1	288	99.3	+	0	0	87M10I201M	QiimeExactMatch.101_405	QiimeExactMatch.101_458
H	1	271	100.0	+	0	0	108M26I146MI17M	QiimeExactMatch.101_410	QiimeExactMatch.101_458
H	1	266	100.0	+	0	0	108M26I158M6I	QiimeExactMatch.101_415	QiimeExactMatch.101_458
H	1	253	100.0	+	0	0	108M26I145M19I	QiimeExactMatch.101_413	QiimeExactMatch.101_458
H	1	272	99.6	+	0	0	108M26I164M	QiimeExactMatch.101_416	QiimeExactMatch.101_458
H	1	298	99.3	+	0	0	298M	QiimeExactMatch.101_586	QiimeExactMatch.101_458
H	1	292	100.0	+	0	0	292M6I	QiimeExactMatch.101_504	QiimeExactMatch.101_458
H	1	282	98.9	+	0	0	282M16I	QiimeExactMatch.101_557	QiimeExactMatch.101_458
H	1	266	99.2	+	0	0	204MD61M33I	QiimeExactMatch.101_519	QiimeExactMatch.101_458
S	5	274	*	*	*	*	*	QiimeExactMatch.101_698	*
H	0	299	99.0	+	0	0	66MD108MD123M	QiimeExactMatch.101_149	QiimeExactMatch.101_50
H	0	284	98.6	+	0	0	66MD108MD108M15I	QiimeExactMatch.101_381	QiimeExactMatch.101_50
H	2	298	99.0	+	0	0	208MI83MI7M	QiimeExactMatch.101_340	QiimeExactMatch.101_63
H	2	285	98.9	+	0	0	208MI77M14I	QiimeExactMatch.101_251	QiimeExactMatch.101_63
S	6	292	*	*	*	*	*	QiimeExactMatch.101_95	*
H	6	274	99.3	+	0	0	163MD110M19I	QiimeExactMatch.101_76	QiimeExactMatch.101_95
H	0	237	98.7	+	0	0	22MD89MD53MD40MI11MI19M61I	QiimeExactMatch.101_390	QiimeExactMatch.101_50
H	0	286	99.0	+	0	0	286M11I	QiimeExactMatch.101_225	QiimeExactMatch.101_50
H	0	298	99.7	+	0	0	297MD	QiimeExactMatch.101_87	QiimeExactMatch.101_50
H	0	290	99.7	+	0	0	290M7I	QiimeExactMatch.101_96	QiimeExactMatch.101_50
H	0	286	98.3	+	0	0	242MD43M12I	QiimeExactMatch.101_51	QiimeExactMatch.101_50
S	7	440	*	*	*	*	*	QiimeExactMatch.101_213	*
H	7	235	97.4	+	0	0	66MD32MD43MD17MD73M209I	QiimeExactMatch.101_86	QiimeExactMatch.101_213
H	0	280	97.9	+	0	0	77MI22MD29MD40MD77MD31M20I	QiimeExactMatch.101_264	QiimeExactMatch.101_50
H	0	301	99.7	+	0	0	83MD17MD29MD40MD128M	QiimeExactMatch.101_236	QiimeExactMatch.101_50
H	0	281	98.6	+	0	0	83MD17MD29MD40MD108M20I	QiimeExactMatch.101_108	QiimeExactMatch.101_50
H	0	273	98.5	+	0	0	83MD17MD29MD40MD100M28I	QiimeExactMatch.101_43	QiimeExactMatch.101_50
H	0	311	100.0	+	0	0	297M14D	QiimeExactMatch.101_266	QiimeExactMatch.101_50
H	0	298	100.0	+	0	0	297MD	QiimeExactMatch.101_146	QiimeExactMatch.101_50
H	0	286	100.0	+	0	0	286M11I	QiimeExactMatch.101_181	QiimeExactMatch.101_50
H	0	276	100.0	+	0	0	276M21I	QiimeExactMatch.101_319	QiimeExactMatch.101_50
H	0	270	100.0	+	0	0	270M27I	QiimeExactMatch.101_197	QiimeExactMatch.101_50
H	0	267	100.0	+	0	0	267M30I	QiimeExactMatch.101_361	QiimeExactMatch.101_50
H	0	243	99.2	+	0	0	243M54I	QiimeExactMatch.101_261	QiimeExactMatch.101_50
H	0	293	99.3	+	0	0	293M4I	QiimeExactMatch.101_344	QiimeExactMatch.101_50
H	0	289	99.3	+	0	0	289M8I	QiimeExactMatch.101_318	QiimeExactMatch.101_50
H	0	286	99.3	+	0	0	286M11I	QiimeExactMatch.101_214	QiimeExactMatch.101_50
H	0	281	99.3	+	0	0	281M16I	QiimeExactMatch.101_38	QiimeExactMatch.101_50
H	0	311	99.7	+	0	0	297M14D	QiimeExactMatch.101_73	QiimeExactMatch.101_50
H	0	290	99.7	+	0	0	290M7I	QiimeExactMatch.101_238	QiimeExactMatch.101_50
H	0	295	98.3	+	0	0	218M3I76MD	QiimeExactMatch.101_204	QiimeExactMatch.101_50
H	0	290	98.6	+	0	0	218M3I72M4I	QiimeExactMatch.101_273	QiimeExactMatch.101_50
H	0	248	98.4	+	0	0	218M3I30M46I	QiimeExactMatch.101_239	QiimeExactMatch.101_50
H	0	298	99.3	+	0	0	297MD	QiimeExactMatch.101_279	QiimeExactMatch.101_50
H	0	292	99.3	+	0	0	292M5I	QiimeExactMatch.101_203	QiimeExactMatch.101_50
S	8	278	*	*	*	*	*	QiimeExactMatch.101_2	*
H	8	259	100.0	+	0	0	143MI17MI70MI29M16I	QiimeExactMatch.101_188	QiimeExactMatch.101_2
H	8	247	100.0	+	0	0	143MI17MI70MI17M28I	QiimeExactMatch.101_24	QiimeExactMatch.101_2
H	8	233	99.1	+	0	0	143MI17MI73M43I	QiimeExactMatch.101_11	QiimeExactMatch.101_2
H	8	230	100.0	+	0	0	143MI17MI70M46I	QiimeExactMatch.101_7	QiimeExactMatch.101_2
H	8	222	100.0	+	0	0	143MI17MI62M54I	QiimeExactMatch.101_6	QiimeExactMatch.101_2
H	0	274	98.9	+	0	0	68MD15MD17MD171M26I	QiimeExactMatch.101_14	QiimeExactMatch.101_50
H	0	246	98.4	+	0	0	68MD15MD17MD69MD73M55I	QiimeExactMatch.101_26	QiimeExactMatch.101_50
H	0	285	97.9	+	0	0	68MD15MD17MD29MD40MD6MD104M18I	QiimeExactMatch.101_244	QiimeExactMatch.101_50
H	0	304	100.0	+	0	0	68MD15MD17MD29MD40MD26MD102MD	QiimeExactMatch.101_366	QiimeExactMatch.101_50
H	0	308	100.0	+	0	0	66MD231M10D	QiimeExactMatch.101_260	QiimeExactMatch.101_50
H	0	306	100.0	+	0	0	66MD231M8D	QiimeExactMatch.101_294	QiimeExactMatch.101_50
H	0	300	100.0	+	0	0	66MD231M2D	QiimeExactMatch.101_143	QiimeExactMatch.101_50
H	0	297	99.7	+	0	0	66MD230MI	QiimeExactMatch.101_209	QiimeExactMatch.101_50
H	0	296	99.7	+	0	0	66MD229M2I	QiimeExactMatch.101_196	QiimeExactMatch.101_50
H	0	293	99.7	+	0	0	66MD226M5I	QiimeExactMatch.101_235	QiimeExactMatch.101_50
H	0	288	99.7	+	0	0	66MD221M10I	QiimeExactMatch.101_55	QiimeExactMatch.101_50
H	0	287	99.7	+	0	0	66MD220M11I	QiimeExactMatch.101_59	QiimeExactMatch.101_50
H	0	285	99.6	+	0	0	66MD218M13I	QiimeExactMatch.101_252	QiimeExactMatch.101_50
H	0	282	99.6	+	0	0	66MD215M16I	QiimeExactMatch.101_69	QiimeExactMatch.101_50
H	0	281	99.6	+	0	0	66MD214M17I	QiimeExactMatch.101_61	QiimeExactMatch.101_50
H	0	280	99.6	+	0	0	66MD213M18I	QiimeExactMatch.101_142	QiimeExactMatch.101_50
H	0	279	99.6	+	0	0	66MD212M19I	QiimeExactMatch.101_316	QiimeExactMatch.101_50
H	0	272	99.6	+	0	0	66MD205M26I	QiimeExactMatch.101_100	QiimeExactMatch.101_50
H	0	267	99.6	+	0	0	66MD200M31I	QiimeExactMatch.101_317	QiimeExactMatch.101_50
H	0	265	99.6	+	0	0	66MD198M33I	QiimeExactMatch.101_167	QiimeExactMatch.101_50
H	0	245	99.6	+	0	0	66MD178M53I	QiimeExactMatch.101_49	QiimeExactMatch.101_50
H	0	242	99.6	+	0	0	66MD175M56I	QiimeExactMatch.101_269	QiimeExactMatch.101_50
H	0	296	99.3	+	0	0	66MD229M2I	QiimeExactMatch.101_54	QiimeExactMatch.101_50
H	0	281	99.3	+	0	0	66MD214M17I	QiimeExactMatch.101_263	QiimeExactMatch.101_50
H	0	269	99.3	+	0	0	66MD202M29I	QiimeExactMatch.101_153	QiimeExactMatch.101_50
H	8	282	98.6	+	0	0	76MI20MD64MI92MD24M4D	QiimeExactMatch.101_4	QiimeExactMatch.101_2
H	7	230	98.7	+	0	0	66MD17MI11MI6MI55MD73M209I	QiimeExactMatch.101_41	QiimeExactMatch.101_213
H	8	298	98.6	+	0	0	239MD12MD27M18D	QiimeExactMatch.101_81	QiimeExactMatch.101_2
H	8	253	98.8	+	0	0	239MD13M26I	QiimeExactMatch.101_8	QiimeExactMatch.101_2
H	8	252	98.8	+	0	0	239MD12M27I	QiimeExactMatch.101_25	QiimeExactMatch.101_2
H	8	242	97.9	+	0	0	242M36I	QiimeExactMatch.101_288	QiimeExactMatch.101_2
H	8	234	99.1	+	0	0	234M44I	QiimeExactMatch.101_71	QiimeExactMatch.101_2
H	8	230	99.1	+	0	0	230M48I	QiimeExactMatch.101_52	QiimeExactMatch.101_2
H	0	297	98.3	+	0	0	36MD260MI	QiimeExactMatch.101_270	QiimeExactMatch.101_50
H	0	272	98.5	+	0	0	36MD235M26I	QiimeExactMatch.101_342	QiimeExactMatch.101_50
H	0	297	98.7	+	0	0	297M	QiimeExactMatch.101_205	QiimeExactMatch.101_50
H	0	234	99.1	+	0	0	234M63I	QiimeExactMatch.101_298	QiimeExactMatch.101_50
S	9	295	*	*	*	*	*	QiimeExactMatch.101_155	*
H	9	294	100.0	+	0	0	294MI	QiimeExactMatch.101_387	QiimeExactMatch.101_155
H	9	289	100.0	+	0	0	36MI253M5I	QiimeExactMatch.101_92	QiimeExactMatch.101_155
H	9	278	100.0	+	0	0	36MI242M16I	QiimeExactMatch.101_379	QiimeExactMatch.101_155
H	6	307	98.6	+	0	0	89M6D203M9D	QiimeExactMatch.101_3	QiimeExactMatch.101_95
H	6	306	98.6	+	0	0	89M6D203M8D	QiimeExactMatch.101_259	QiimeExactMatch.101_95
H	6	299	98.3	+	0	0	36MD53M6D203M	QiimeExactMatch.101_98	QiimeExactMatch.101_95
H	6	298	97.9	+	0	0	36MD53M6D202MI	QiimeExactMatch.101_283	QiimeExactMatch.101_95
H	3	280	98.6	+	0	0	36MD243M4I	QiimeExactMatch.101_323	QiimeExactMatch.101_115
H	6	291	99.3	+	0	0	291MI	QiimeExactMatch.101_255	QiimeExactMatch.101_95
H	6	286	99.3	+	0	0	286M6I	QiimeExactMatch.101_330	QiimeExactMatch.101_95
H	6	277	99.3	+	0	0	277M15I	QiimeExactMatch.101_48	QiimeExactMatch.101_95
H	6	312	98.6	+	0	0	89M6D203M14D	QiimeExactMatch.101_83	QiimeExactMatch.101_95
H	3	295	98.2	+	0	0	283M12D	QiimeExactMatch.101_5	QiimeExactMatch.101_115
H	3	291	98.2	+	0	0	283M8D	QiimeExactMatch.101_365	QiimeExactMatch.101_115
H	3	280	99.3	+	0	0	280M3I	QiimeExactMatch.101_382	QiimeExactMatch.101_115
H	3	269	99.3	+	0	0	269M14I	QiimeExactMatch.101_72	QiimeExactMatch.101_115
H	6	317	99.0	+	0	0	89M6D115M4D88M15D	QiimeExactMatch.101_304	QiimeExactMatch.101_95
H	6	302	99.0	+	0	0	89M6D115M4D88M	QiimeExactMatch.101_370	QiimeExactMatch.101_95
H	3	284	98.6	+	0	0	210M4D70M3I	QiimeExactMatch.101_350	QiimeExactMatch.101_115
H	3	283	98.2	+	0	0	210M4D69M4I	QiimeExactMatch.101_375	QiimeExactMatch.101_115
H	3	280	98.2	+	0	0	210M4D66M7I	QiimeExactMatch.101_246	QiimeExactMatch.101_115
H	3	279	98.2	+	0	0	210M4D65M8I	QiimeExactMatch.101_237	QiimeExactMatch.101_115
H	3	277	98.2	+	0	0	210M4D63M10I	QiimeExactMatch.101_148	QiimeExactMatch.101_115
H	3	290	97.9	+	0	0	210M4D73M3D	QiimeExactMatch.101_118	QiimeExactMatch.101_115
H	3	288	97.9	+	0	0	210M4D73MD	QiimeExactMatch.101_307	QiimeExactMatch.101_115
S	10	222	*	*	*	*	*	QiimeExactMatch.101_364	*
H	3	304	98.6	+	0	0	218MD65M20D	QiimeExactMatch.101_37	QiimeExactMatch.101_115
H	6	306	99.0	+	0	0	89M6D203M8D	QiimeExactMatch.101_141	QiimeExactMatch.101_95
H	6	305	99.0	+	0	0	89M6D203M7D	QiimeExactMatch.101_110	QiimeExactMatch.101_95
H	3	295	98.6	+	0	0	283M12D	QiimeExactMatch.101_82	QiimeExactMatch.101_115
H	3	280	99.6	+	0	0	280M3I	QiimeExactMatch.101_168	QiimeExactMatch.101_115
H	3	277	99.6	+	0	0	277M6I	QiimeExactMatch.101_384	QiimeExactMatch.101_115
H	3	270	99.6	+	0	0	270M13I	QiimeExactMatch.101_374	QiimeExactMatch.101_115
H	3	269	99.6	+	0	0	269M14I	QiimeExactMatch.101_286	QiimeExactMatch.101_115
H	3	268	99.6	+	0	0	268M15I	QiimeExactMatch.101_182	QiimeExactMatch.101_115
H	3	262	99.6	+	0	0	262M21I	QiimeExactMatch.101_268	QiimeExactMatch.101_115
H	0	313	99.7	+	0	0	297M16D	QiimeExactMatch.101_253	QiimeExactMatch.101_50
H	0	311	99.7	+	0	0	297M14D	QiimeExactMatch.101_134	QiimeExactMatch.101_50
H	0	303	99.7	+	0	0	297M6D	QiimeExactMatch.101_360	QiimeExactMatch.101_50
H	0	287	99.7	+	0	0	287M10I	QiimeExactMatch.101_337	QiimeExactMatch.101_50
H	0	281	99.6	+	0	0	281M16I	QiimeExactMatch.101_21	QiimeExactMatch.101_50
H	0	268	99.6	+	0	0	268M29I	QiimeExactMatch.101_160	QiimeExactMatch.101_50
H	3	299	97.2	+	0	0	283M16D	QiimeExactMatch.101_305	QiimeExactMatch.101_115
H	3	278	99.6	+	0	0	72MI206M4I	QiimeExactMatch.101_16	QiimeExactMatch.101_115
H	3	277	99.6	+	0	0	72MI205M5I	QiimeExactMatch.101_67	QiimeExactMatch.101_115
H	3	236	97.5	+	0	0	75MI66M3I9M2I8MI78M40I	QiimeExactMatch.101_348	QiimeExactMatch.101_115
H	3	292	98.2	+	0	0	283M9D	QiimeExactMatch.101_274	QiimeExactMatch.101_115
H	3	287	98.2	+	0	0	283M4D	QiimeExactMatch.101_94	QiimeExactMatch.101_115
H	3	285	98.2	+	0	0	283M2D	QiimeExactMatch.101_183	QiimeExactMatch.101_115
H	3	279	99.3	+	0	0	279M4I	QiimeExactMatch.101_189	QiimeExactMatch.101_115
H	3	270	99.3	+	0	0	270M13I	QiimeExactMatch.101_13	QiimeExactMatch.101_115
H	3	260	99.2	+	0	0	260M23I	QiimeExactMatch.101_362	QiimeExactMatch.101_115
H	6	313	98.6	+	0	0	89M6D203M15D	QiimeExactMatch.101_345	QiimeExactMatch.101_95
H	3	279	99.3	+	0	0	279M4I	QiimeExactMatch.101_91	QiimeExactMatch.101_115
H	3	295	97.5	+	0	0	283M12D	QiimeExactMatch.101_232	QiimeExactMatch.101_115
S	11	279	*	*	*	*	*	QiimeExactMatch.101_277	*
H	11	291	97.8	+	0	0	68M2I209M14D	QiimeExactMatch.101_131	QiimeExactMatch.101_277
H	11	268	98.1	+	0	0	68M2I81MD118M10I	QiimeExactMatch.101_216	QiimeExactMatch.101_277
S	12	189	*	*	*	*	*	QiimeExactMatch.101_663	*
S	13	282	*	*	*	*	*	QiimeExactMatch.101_684	*
S	14	283	*	*	*	*	*	QiimeExactMatch.101_680	*
H	13	280	99.6	+	0	0	36MI244MI	QiimeExactMatch.101_667	QiimeExactMatch.101_684
H	13	291	98.2	+	0	0	36MI18MD19MD77MD131M7D	QiimeExactMatch.101_634	QiimeExactMatch.101_684
H	13	291	97.5	+	0	0	36MI35MI65MD56MD15MD12MD61M7D	QiimeExactMatch.101_653	QiimeExactMatch.101_684
H	14	280	99.6	+	0	0	14MD172MI7MI28M2I58M	QiimeExactMatch.101_664	QiimeExactMatch.101_680
H	13	314	98.6	+	0	0	14MD232MD36M30D	QiimeExactMatch.101_687	QiimeExactMatch.101_684
H	14	274	97.8	+	0	0	7MD179MI7MI15MI12MI24MI29M5I	QiimeExactMatch.101_654	QiimeExactMatch.101_680
S	15	257	*	*	*	*	*	QiimeExactMatch.101_707	*
H	2	297	99.3	+	0	0	67MI140MI83MI7M	QiimeExactMatch.101_243	QiimeExactMatch.101_63
H	2	284	99.3	+	0	0	67MI140MI77M14I	QiimeExactMatch.101_346	QiimeExactMatch.101_63
H	2	282	99.3	+	0	0	67MI140MI75M16I	QiimeExactMatch.101_377	QiimeExactMatch.101_63
H	2	281	99.3	+	0	0	67MI140MI74M17I	QiimeExactMatch.101_297	QiimeExactMatch.101_63
H	2	271	99.3	+	0	0	67MI140MI64M27I	QiimeExactMatch.101_368	QiimeExactMatch.101_63
H	2	313	99.3	+	0	0	67MI224MI7M15D	QiimeExactMatch.101_44	QiimeExactMatch.101_63
H	2	300	99.3	+	0	0	67MI224MI7M2D	QiimeExactMatch.101_228	QiimeExactMatch.101_63
H	2	297	100.0	+	0	0	67MI224MI6MI	QiimeExactMatch.101_210	QiimeExactMatch.101_63
H	2	296	100.0	+	0	0	67MI224MI5M2I	QiimeExactMatch.101_327	QiimeExactMatch.101_63
H	2	294	99.0	+	0	0	67MI227M5I	QiimeExactMatch.101_392	QiimeExactMatch.101_63
H	2	285	100.0	+	0	0	67MI218M14I	QiimeExactMatch.101_120	QiimeExactMatch.101_63
H	2	282	100.0	+	0	0	67MI215M17I	QiimeExactMatch.101_358	QiimeExactMatch.101_63
H	2	270	100.0	+	0	0	67MI203M29I	QiimeExactMatch.101_281	QiimeExactMatch.101_63
H	2	260	100.0	+	0	0	67MI193M39I	QiimeExactMatch.101_352	QiimeExactMatch.101_63
H	2	283	99.3	+	0	0	67MI144MI72M15I	QiimeExactMatch.101_34	QiimeExactMatch.101_63
H	2	280	100.0	+	0	0	67MI144MI69M18I	QiimeExactMatch.101_331	QiimeExactMatch.101_63
H	2	295	98.6	+	0	0	295M5I	QiimeExactMatch.101_393	QiimeExactMatch.101_63
H	2	295	100.0	+	0	0	295M5I	QiimeExactMatch.101_359	QiimeExactMatch.101_63
H	2	293	100.0	+	0	0	293M7I	QiimeExactMatch.101_357	QiimeExactMatch.101_63
H	2	289	100.0	+	0	0	289M11I	QiimeExactMatch.101_162	QiimeExactMatch.101_63
H	2	280	100.0	+	0	0	280M20I	QiimeExactMatch.101_29	QiimeExactMatch.101_63
H	2	272	100.0	+	0	0	272M28I	QiimeExactMatch.101_329	QiimeExactMatch.101_63
H	2	271	100.0	+	0	0	271M29I	QiimeExactMatch.101_334	QiimeExactMatch.101_63
H	2	261	100.0	+	0	0	261M39I	QiimeExactMatch.101_241	QiimeExactMatch.101_63
H	2	245	100.0	+	0	0	245M55I	QiimeExactMatch.101_292	QiimeExactMatch.101_63
H	2	238	100.0	+	0	0	238M62I	QiimeExactMatch.101_367	QiimeExactMatch.101_63
H	2	300	99.3	+	0	0	292MI7MD	QiimeExactMatch.101_60	QiimeExactMatch.101_63
H	2	296	99.7	+	0	0	292MI4M3I	QiimeExactMatch.101_58	QiimeExactMatch.101_63
H	2	285	99.6	+	0	0	285M15I	QiimeExactMatch.101_191	QiimeExactMatch.101_63
S	16	383	*	*	*	*	*	QiimeExactMatch.101_62	*
H	2	285	98.9	+	0	0	67MI140MI78M13I	QiimeExactMatch.101_280	QiimeExactMatch.101_63
S	17	288	*	*	*	*	*	QiimeExactMatch.101_383	*
S	18	260	*	*	*	*	*	QiimeExactMatch.101_641	*
H	5	203	99.0	+	0	0	I8MI30MD39MI29M26I20MI30MI16MD22MI7M41I	QiimeExactMatch.101_708	QiimeExactMatch.101_698
S	19	281	*	*	*	*	*	QiimeExactMatch.101_704	*
H	13	275	97.5	+	0	0	D14MD22MI114MD28MD93M10I	QiimeExactMatch.101_678	QiimeExactMatch.101_684
H	1	305	99.3	+	0	0	I157M2D23M2D26MD12MD11MD11MD57M	QiimeExactMatch.101_700	QiimeExactMatch.101_458
H	13	304	98.6	+	0	0	2D14MD22MI186MD59M19D	QiimeExactMatch.101_693	QiimeExactMatch.101_684
H	0	300	99.3	+	0	0	2D297MD	QiimeExactMatch.101_385	QiimeExactMatch.101_50
H	0	307	99.7	+	0	0	2D297M8D	QiimeExactMatch.101_169	QiimeExactMatch.101_50
H	0	304	99.7	+	0	0	2D297M5D	QiimeExactMatch.101_265	QiimeExactMatch.101_50
H	0	302	99.7	+	0	0	2D297M3D	QiimeExactMatch.101_321	QiimeExactMatch.101_50
H	0	299	99.7	+	0	0	2D297M	QiimeExactMatch.101_124	QiimeExactMatch.101_50
H	0	298	99.3	+	0	0	2D296MI	QiimeExactMatch.101_276	QiimeExactMatch.101_50
H	0	295	99.0	+	0	0	2D293M4I	QiimeExactMatch.101_386	QiimeExactMatch.101_50
H	0	294	99.0	+	0	0	2D292M5I	QiimeExactMatch.101_293	QiimeExactMatch.101_50
H	0	292	99.0	+	0	0	2D290M7I	QiimeExactMatch.101_163	QiimeExactMatch.101_50
H	0	285	98.9	+	0	0	2D283M14I	QiimeExactMatch.101_112	QiimeExactMatch.101_50
H	0	284	98.9	+	0	0	2D282M15I	QiimeExactMatch.101_64	QiimeExactMatch.101_50
H	0	282	98.9	+	0	0	2D280M17I	QiimeExactMatch.101_311	QiimeExactMatch.101_50
H	0	279	98.9	+	0	0	2D277M20I	QiimeExactMatch.101_35	QiimeExactMatch.101_50
H	0	278	98.9	+	0	0	2D276M21I	QiimeExactMatch.101_229	QiimeExactMatch.101_50
H	0	272	98.9	+	0	0	2D270M27I	QiimeExactMatch.101_369	QiimeExactMatch.101_50
H	6	307	99.0	+	0	0	D89M6D203M8D	QiimeExactMatch.101_234	QiimeExactMatch.101_95
H	14	305	98.9	+	0	0	D13MD173MI7MI28MI59M23D	QiimeExactMatch.101_662	QiimeExactMatch.101_680
H	13	285	99.6	+	0	0	D21MD137MD124M	QiimeExactMatch.101_640	QiimeExactMatch.101_684
H	13	304	98.9	+	0	0	D38MI16MD168MD21MD38M19D	QiimeExactMatch.101_660	QiimeExactMatch.101_684
H	13	238	98.3	+	0	0	D38MI35MD76MD86M46I	QiimeExactMatch.101_644	QiimeExactMatch.101_684
H	14	271	98.9	+	0	0	D73MD77MD32MI11MI28M2I23MI24M10I	QiimeExactMatch.101_688	QiimeExactMatch.101_680
H	13	221	99.1	+	0	0	D36MI184M61I	QiimeExactMatch.101_668	QiimeExactMatch.101_684
H	14	296	98.6	+	0	0	D186MI7MI28MI59M15D	QiimeExactMatch.101_701	QiimeExactMatch.101_680
H	14	289	98.2	+	0	0	D119MD63MI11MI28MI59M7D	QiimeExactMatch.101_690	QiimeExactMatch.101_680
H	13	294	98.9	+	0	0	D36MI115MD130M11D	QiimeExactMatch.101_697	QiimeExactMatch.101_684
H	14	239	97.1	+	0	0	D17MD37MD19MD113MI7MI15MI27M45I	QiimeExactMatch.101_633	QiimeExactMatch.101_680
H	14	205	98.5	+	0	0	D14MD22MD150MI7MI9M79I	QiimeExactMatch.101_699	QiimeExactMatch.101_680
H	19	295	98.6	+	0	0	131MI98MI20MD30M15D	QiimeExactMatch.101_706	QiimeExactMatch.101_704
H	14	321	98.9	+	0	0	D14MD182MI26MI59M38D	QiimeExactMatch.101_695	QiimeExactMatch.101_680
H	13	285	99.3	+	0	0	D14MD22MI121MD5MD119M	QiimeExactMatch.101_676	QiimeExactMatch.101_684
H	13	288	99.3	+	0	0	D14MD22MI245M5D	QiimeExactMatch.101_694	QiimeExactMatch.101_684
H	1	304	98.7	+	0	0	I157M2D23M2D26MD12MD11MD68M	QiimeExactMatch.101_696	QiimeExactMatch.101_458
H	1	306	98.7	+	0	0	I121MD32M3D27M2D26MD23MD11MD57M	QiimeExactMatch.101_689	QiimeExactMatch.101_458
H	5	307	98.2	+	0	0	I77MD196M33D	QiimeExactMatch.101_638	QiimeExactMatch.101_698
S	20	283	*	*	*	*	*	QiimeExactMatch.101_642	*
H	20	274	98.5	+	0	0	77MI75MI33MI89M6I	QiimeExactMatch.101_646	QiimeExactMatch.101_642
H	0	299	98.3	+	0	0	2D297M	QiimeExactMatch.101_90	QiimeExactMatch.101_50
H	2	247	99.6	+	0	0	D246M54I	QiimeExactMatch.101_353	QiimeExactMatch.101_63
H	2	299	99.7	+	0	0	D212MI76MI10M	QiimeExactMatch.101_12	QiimeExactMatch.101_63
H	0	300	98.7	+	0	0	2D36MD128MI132MD	QiimeExactMatch.101_85	QiimeExactMatch.101_50
H	2	297	98.0	+	0	0	D40MD27MI101MI38MI83MI6MI	QiimeExactMatch.101_105	QiimeExactMatch.101_63
H	2	296	98.3	+	0	0	D40MD27MI101MI38MI83MI5M2I	QiimeExactMatch.101_123	QiimeExactMatch.101_63
H	1	279	97.5	+	0	0	279M19I	QiimeExactMatch.101_515	QiimeExactMatch.101_458
H	1	298	98.0	+	0	0	298M	QiimeExactMatch.101_451	QiimeExactMatch.101_458
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.101_482	QiimeExactMatch.101_458
H	0	312	99.0	+	0	0	2D297M13D	QiimeExactMatch.101_187	QiimeExactMatch.101_50
H	10	222	97.3	+	0	0	2D220M2I	QiimeExactMatch.101_195	QiimeExactMatch.101_364
H	1	298	98.3	+	0	0	298M	QiimeExactMatch.101_613	QiimeExactMatch.101_458
H	1	300	99.3	+	0	0	39MD37MD222M	QiimeExactMatch.101_480	QiimeExactMatch.101_458
H	14	324	97.5	+	0	0	2D196MI26MI12MD47M40D	QiimeExactMatch.101_661	QiimeExactMatch.101_680
H	13	284	98.2	+	0	0	2D21MD162MI98M	QiimeExactMatch.101_639	QiimeExactMatch.101_684
H	14	291	98.2	+	0	0	2D21MD15MD150MI7MI28MI59M7D	QiimeExactMatch.101_702	QiimeExactMatch.101_680
S	21	262	*	*	*	*	*	QiimeExactMatch.101_652	*
H	13	291	98.9	+	0	0	2D74MD182MD26M5D	QiimeExactMatch.101_647	QiimeExactMatch.101_684
H	1	306	99.0	+	0	0	16MI22MD37MD82M2D23M2D26MD23MD11MD57M	QiimeExactMatch.101_682	QiimeExactMatch.101_458
H	21	180	97.8	+	0	0	23MI15MD35MD105M83I	QiimeExactMatch.101_657	QiimeExactMatch.101_652
H	13	303	98.9	+	0	0	2D235MD47M18D	QiimeExactMatch.101_669	QiimeExactMatch.101_684
H	14	291	98.2	+	0	0	2D36MD150MI7MI28MI59M8D	QiimeExactMatch.101_683	QiimeExactMatch.101_680
H	21	295	98.5	+	0	0	23MI128MD44MD19MD8MD11MD22MD6M28D	QiimeExactMatch.101_651	QiimeExactMatch.101_652
H	18	249	98.4	+	0	0	D25MI12M2I18MI72MI82MI9MI30M5I	QiimeExactMatch.101_655	QiimeExactMatch.101_641
H	14	298	98.2	+	0	0	2D73MD113MI7MI28MI59M15D	QiimeExactMatch.101_686	QiimeExactMatch.101_680
H	19	276	98.2	+	0	0	D8MI167MI42MI10MI25MI23MI	QiimeExactMatch.101_705	QiimeExactMatch.101_704
H	13	284	97.9	+	0	0	2D36MI113MD33MI37MD61M	QiimeExactMatch.101_632	QiimeExactMatch.101_684
H	13	280	97.9	+	0	0	2D36MI113MD128M4I	QiimeExactMatch.101_649	QiimeExactMatch.101_684
H	13	315	97.9	+	0	0	2D36MI114MD70MD23MD38M29D	QiimeExactMatch.101_636	QiimeExactMatch.101_684
H	21	277	98.1	+	0	0	23MI50MD85MI102M16D	QiimeExactMatch.101_650	QiimeExactMatch.101_652
H	14	268	97.8	+	0	0	2D119MD50MD25MI28M2I42M16I	QiimeExactMatch.101_659	QiimeExactMatch.101_680
H	14	286	97.5	+	0	0	2D73MD113MI7MI28MI24MI34M4D	QiimeExactMatch.101_631	QiimeExactMatch.101_680
H	1	312	98.7	+	0	0	16MI22MD18MD19MD14MD37MD25M3D29M2D25M2D13MD11MD11MD57M	QiimeExactMatch.101_630	QiimeExactMatch.101_458
H	13	306	97.5	+	0	0	2D71M2D81MD130M19D	QiimeExactMatch.101_635	QiimeExactMatch.101_684
H	21	281	98.9	+	0	0	23MI51MD77MD71MD39M17D	QiimeExactMatch.101_643	QiimeExactMatch.101_652
H	5	246	98.0	+	0	0	9MI30MD121MD64MI20M28I	QiimeExactMatch.101_656	QiimeExactMatch.101_698
H	1	317	98.7	+	0	0	27MD12MD18MD19MD33MD18MD7MD26MD138M11D	QiimeExactMatch.101_487	QiimeExactMatch.101_458
H	1	299	99.7	+	0	0	32MD266M	QiimeExactMatch.101_612	QiimeExactMatch.101_458
H	1	306	99.7	+	0	0	298M8D	QiimeExactMatch.101_467	QiimeExactMatch.101_458
S	22	182	*	*	*	*	*	QiimeExactMatch.101_457	*
H	1	272	99.3	+	0	0	38MI14MI220M24I	QiimeExactMatch.101_562	QiimeExactMatch.101_458
H	1	281	99.3	+	0	0	38MI14MI229M15I	QiimeExactMatch.101_532	QiimeExactMatch.101_458
H	1	198	98.0	+	0	0	41MD28MD84MD36MD5M104I	QiimeExactMatch.101_572	QiimeExactMatch.101_458
H	1	268	98.1	+	0	0	39MD69M26I107MI41MD10M5I	QiimeExactMatch.101_491	QiimeExactMatch.101_458
H	1	237	99.6	+	0	0	39MD69M26I128M36I	QiimeExactMatch.101_540	QiimeExactMatch.101_458
H	1	241	97.1	+	0	0	39MD89MI75M2D28MI7M58I	QiimeExactMatch.101_554	QiimeExactMatch.101_458
H	1	241	98.3	+	0	0	39MD89MI112M57I	QiimeExactMatch.101_543	QiimeExactMatch.101_458
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.101_513	QiimeExactMatch.101_458
H	1	298	99.3	+	0	0	298M	QiimeExactMatch.101_472	QiimeExactMatch.101_458
H	1	307	99.7	+	0	0	76MD222M8D	QiimeExactMatch.101_446	QiimeExactMatch.101_458
H	1	298	99.3	+	0	0	298M	QiimeExactMatch.101_448	QiimeExactMatch.101_458
H	1	292	99.7	+	0	0	292M6I	QiimeExactMatch.101_563	QiimeExactMatch.101_458
H	1	260	98.8	+	0	0	69MD129MD60M40I	QiimeExactMatch.101_568	QiimeExactMatch.101_458
H	1	297	98.7	+	0	0	280MI17M	QiimeExactMatch.101_624	QiimeExactMatch.101_458
H	1	273	99.6	+	0	0	77MD31M26I164M	QiimeExactMatch.101_432	QiimeExactMatch.101_458
H	1	299	100.0	+	0	0	76MD222M	QiimeExactMatch.101_438	QiimeExactMatch.101_458
H	1	300	98.7	+	0	0	76MD186MD36M	QiimeExactMatch.101_591	QiimeExactMatch.101_458
H	1	300	100.0	+	0	0	77MD18MD203M	QiimeExactMatch.101_439	QiimeExactMatch.101_458
H	1	275	99.6	+	0	0	275M23I	QiimeExactMatch.101_551	QiimeExactMatch.101_458
H	1	285	99.6	+	0	0	83MD201M14I	QiimeExactMatch.101_552	QiimeExactMatch.101_458
H	1	244	98.8	+	0	0	153MD51MD38M56I	QiimeExactMatch.101_579	QiimeExactMatch.101_458
H	1	281	97.9	+	0	0	87MD178MD14M19I	QiimeExactMatch.101_595	QiimeExactMatch.101_458
H	1	301	98.3	+	0	0	89MD7MD115MD87M	QiimeExactMatch.101_616	QiimeExactMatch.101_458
H	1	272	99.6	+	0	0	103M25I152MI17M	QiimeExactMatch.101_401	QiimeExactMatch.101_458
H	1	283	99.3	+	0	0	109MD31MD44MI13MI84M15I	QiimeExactMatch.101_537	QiimeExactMatch.101_458
H	1	258	99.6	+	0	0	108M26I150M14I	QiimeExactMatch.101_542	QiimeExactMatch.101_458
H	1	186	99.5	+	0	0	112M26I51MD22M87I	QiimeExactMatch.101_398	QiimeExactMatch.101_458
H	1	271	100.0	+	0	0	112M26I88MI71M	QiimeExactMatch.101_456	QiimeExactMatch.101_458
H	1	273	99.3	+	0	0	108M26I144MD20M	QiimeExactMatch.101_399	QiimeExactMatch.101_458
H	1	249	100.0	+	0	0	108M26I141M23I	QiimeExactMatch.101_414	QiimeExactMatch.101_458
H	1	244	100.0	+	0	0	108M26I136M28I	QiimeExactMatch.101_434	QiimeExactMatch.101_458
H	1	237	100.0	+	0	0	108M26I129M35I	QiimeExactMatch.101_428	QiimeExactMatch.101_458
H	1	234	99.1	+	0	0	108M26I126M38I	QiimeExactMatch.101_539	QiimeExactMatch.101_458
H	1	272	99.6	+	0	0	108M26I164M	QiimeExactMatch.101_455	QiimeExactMatch.101_458
H	1	178	100.0	+	0	0	112M26I66M94I	QiimeExactMatch.101_545	QiimeExactMatch.101_458
H	1	255	99.2	+	0	0	112M26I44MI99M16I	QiimeExactMatch.101_549	QiimeExactMatch.101_458
S	23	286	*	*	*	*	*	QiimeExactMatch.101_454	*
H	1	283	99.6	+	0	0	283M15I	QiimeExactMatch.101_531	QiimeExactMatch.101_458
H	1	298	98.7	+	0	0	298M	QiimeExactMatch.101_608	QiimeExactMatch.101_458
H	1	298	99.3	+	0	0	298M	QiimeExactMatch.101_427	QiimeExactMatch.101_458
H	1	276	100.0	+	0	0	147MI75MI40MI14M19I	QiimeExactMatch.101_521	QiimeExactMatch.101_458
H	13	296	98.6	+	0	0	2D14MD22MI186MD59M11D	QiimeExactMatch.101_681	QiimeExactMatch.101_684
H	5	299	99.3	+	0	0	9MI211MD53M25D	QiimeExactMatch.101_692	QiimeExactMatch.101_698
H	1	306	99.7	+	0	0	158M2D23M2D26MD12MD11MD11MD57M	QiimeExactMatch.101_679	QiimeExactMatch.101_458
H	5	211	99.5	+	0	0	9MI202M62I	QiimeExactMatch.101_691	QiimeExactMatch.101_698
H	1	298	99.0	+	0	0	298M	QiimeExactMatch.101_589	QiimeExactMatch.101_458
H	1	292	99.7	+	0	0	292M6I	QiimeExactMatch.101_538	QiimeExactMatch.101_458
H	1	290	100.0	+	0	0	186MI93MI11M6I	QiimeExactMatch.101_561	QiimeExactMatch.101_458
H	1	295	99.3	+	0	0	295M3I	QiimeExactMatch.101_571	QiimeExactMatch.101_458
H	1	274	99.6	+	0	0	274M24I	QiimeExactMatch.101_516	QiimeExactMatch.101_458
H	1	299	99.3	+	0	0	255MD43M	QiimeExactMatch.101_499	QiimeExactMatch.101_458
H	1	299	97.7	+	0	0	298MD	QiimeExactMatch.101_588	QiimeExactMatch.101_458
H	1	306	98.7	+	0	0	298M8D	QiimeExactMatch.101_603	QiimeExactMatch.101_458
H	1	292	99.0	+	0	0	292M6I	QiimeExactMatch.101_614	QiimeExactMatch.101_458
H	1	283	98.9	+	0	0	283M15I	QiimeExactMatch.101_610	QiimeExactMatch.101_458
H	1	268	98.9	+	0	0	268M30I	QiimeExactMatch.101_594	QiimeExactMatch.101_458
H	1	298	99.0	+	0	0	298M	QiimeExactMatch.101_623	QiimeExactMatch.101_458
H	1	290	99.3	+	0	0	290M8I	QiimeExactMatch.101_627	QiimeExactMatch.101_458
H	1	298	99.0	+	0	0	298M	QiimeExactMatch.101_593	QiimeExactMatch.101_458
H	1	298	99.0	+	0	0	298M	QiimeExactMatch.101_621	QiimeExactMatch.101_458
H	1	206	99.0	+	0	0	206M92I	QiimeExactMatch.101_536	QiimeExactMatch.101_458
H	1	299	99.7	+	0	0	210MD88M	QiimeExactMatch.101_394	QiimeExactMatch.101_458
H	1	299	100.0	+	0	0	210MD88M	QiimeExactMatch.101_464	QiimeExactMatch.101_458
H	1	291	99.7	+	0	0	210MD80M8I	QiimeExactMatch.101_512	QiimeExactMatch.101_458
H	1	298	99.3	+	0	0	298M	QiimeExactMatch.101_460	QiimeExactMatch.101_458
H	1	298	99.3	+	0	0	298M	QiimeExactMatch.101_400	QiimeExactMatch.101_458
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.101_397	QiimeExactMatch.101_458
H	1	297	99.7	+	0	0	280MI17M	QiimeExactMatch.101_396	QiimeExactMatch.101_458
H	1	297	100.0	+	0	0	280MI17M	QiimeExactMatch.101_403	QiimeExactMatch.101_458
H	1	292	99.7	+	0	0	292M6I	QiimeExactMatch.101_507	QiimeExactMatch.101_458
H	1	310	100.0	+	0	0	298M12D	QiimeExactMatch.101_494	QiimeExactMatch.101_458
H	1	297	99.7	+	0	0	289MI8M	QiimeExactMatch.101_459	QiimeExactMatch.101_458
H	1	294	98.3	+	0	0	294M4I	QiimeExactMatch.101_533	QiimeExactMatch.101_458
H	1	283	100.0	+	0	0	283M15I	QiimeExactMatch.101_535	QiimeExactMatch.101_458
H	1	275	100.0	+	0	0	275M23I	QiimeExactMatch.101_544	QiimeExactMatch.101_458
H	1	274	100.0	+	0	0	274M24I	QiimeExactMatch.101_518	QiimeExactMatch.101_458
H	1	270	100.0	+	0	0	270M28I	QiimeExactMatch.101_573	QiimeExactMatch.101_458
H	1	310	99.7	+	0	0	298M12D	QiimeExactMatch.101_395	QiimeExactMatch.101_458
H	1	269	100.0	+	0	0	269M29I	QiimeExactMatch.101_525	QiimeExactMatch.101_458
H	1	267	100.0	+	0	0	267M31I	QiimeExactMatch.101_560	QiimeExactMatch.101_458
H	1	263	100.0	+	0	0	263M35I	QiimeExactMatch.101_524	QiimeExactMatch.101_458
H	1	271	99.3	+	0	0	258MD12M28I	QiimeExactMatch.101_541	QiimeExactMatch.101_458
H	1	258	100.0	+	0	0	258M40I	QiimeExactMatch.101_576	QiimeExactMatch.101_458
H	1	282	100.0	+	0	0	242MI40M15I	QiimeExactMatch.101_559	QiimeExactMatch.101_458
H	1	292	99.7	+	0	0	292M6I	QiimeExactMatch.101_566	QiimeExactMatch.101_458
H	1	298	99.7	+	0	0	220MI62MD15M	QiimeExactMatch.101_619	QiimeExactMatch.101_458
H	1	298	98.7	+	0	0	298M	QiimeExactMatch.101_599	QiimeExactMatch.101_458
H	1	298	98.7	+	0	0	298M	QiimeExactMatch.101_449	QiimeExactMatch.101_458
H	1	290	99.7	+	0	0	290M8I	QiimeExactMatch.101_575	QiimeExactMatch.101_458
H	1	270	99.6	+	0	0	270M28I	QiimeExactMatch.101_528	QiimeExactMatch.101_458
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.101_502	QiimeExactMatch.101_458
H	1	297	99.0	+	0	0	157MI140M	QiimeExactMatch.101_590	QiimeExactMatch.101_458
H	1	299	100.0	+	0	0	152MD146M	QiimeExactMatch.101_442	QiimeExactMatch.101_458
H	1	298	98.3	+	0	0	298M	QiimeExactMatch.101_598	QiimeExactMatch.101_458
H	1	298	99.3	+	0	0	298M	QiimeExactMatch.101_412	QiimeExactMatch.101_458
H	1	297	99.3	+	0	0	280MI17M	QiimeExactMatch.101_404	QiimeExactMatch.101_458
H	22	169	100.0	+	0	0	34MI94MI30MI11M10I	QiimeExactMatch.101_580	QiimeExactMatch.101_457
H	1	274	98.9	+	0	0	128MI146M23I	QiimeExactMatch.101_578	QiimeExactMatch.101_458
H	1	272	98.2	+	0	0	127MD7MD82MI31MD9MD12M29I	QiimeExactMatch.101_462	QiimeExactMatch.101_458
H	1	284	98.2	+	0	0	123MI83MD43MD33M15I	QiimeExactMatch.101_564	QiimeExactMatch.101_458
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.101_471	QiimeExactMatch.101_458
H	1	279	99.3	+	0	0	279M19I	QiimeExactMatch.101_558	QiimeExactMatch.101_458
H	1	298	98.7	+	0	0	298M	QiimeExactMatch.101_622	QiimeExactMatch.101_458
H	1	260	99.2	+	0	0	108M26I152M12I	QiimeExactMatch.101_522	QiimeExactMatch.101_458
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.101_600	QiimeExactMatch.101_458
H	1	298	98.7	+	0	0	298M	QiimeExactMatch.101_620	QiimeExactMatch.101_458
H	1	298	98.7	+	0	0	298M	QiimeExactMatch.101_611	QiimeExactMatch.101_458
H	1	272	99.3	+	0	0	108M26I164M	QiimeExactMatch.101_497	QiimeExactMatch.101_458
H	1	298	98.7	+	0	0	298M	QiimeExactMatch.101_606	QiimeExactMatch.101_458
H	1	280	99.3	+	0	0	152MD127M19I	QiimeExactMatch.101_555	QiimeExactMatch.101_458
H	1	265	99.6	+	0	0	108M26I146MI11M6I	QiimeExactMatch.101_529	QiimeExactMatch.101_458
H	1	297	98.3	+	0	0	127MI170M	QiimeExactMatch.101_444	QiimeExactMatch.101_458
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.101_447	QiimeExactMatch.101_458
H	1	298	99.0	+	0	0	298M	QiimeExactMatch.101_436	QiimeExactMatch.101_458
H	1	250	98.8	+	0	0	153MD52MD43M50I	QiimeExactMatch.101_577	QiimeExactMatch.101_458
H	1	298	98.7	+	0	0	298M	QiimeExactMatch.101_607	QiimeExactMatch.101_458
H	1	298	98.7	+	0	0	298M	QiimeExactMatch.101_450	QiimeExactMatch.101_458
H	1	275	98.2	+	0	0	39MD18MD19MD32M26I164M	QiimeExactMatch.101_443	QiimeExactMatch.101_458
H	1	309	99.0	+	0	0	39MD18MD19MD222M8D	QiimeExactMatch.101_441	QiimeExactMatch.101_458
H	1	301	99.0	+	0	0	39MD18MD19MD222M	QiimeExactMatch.101_440	QiimeExactMatch.101_458
H	1	303	99.7	+	0	0	39MD37MD58MD73MD84MD7M	QiimeExactMatch.101_423	QiimeExactMatch.101_458
H	1	300	99.7	+	0	0	39MD37MD222M	QiimeExactMatch.101_437	QiimeExactMatch.101_458
H	1	273	99.3	+	0	0	39MD69M26I164M	QiimeExactMatch.101_503	QiimeExactMatch.101_458
H	1	282	98.9	+	0	0	206MD75M17I	QiimeExactMatch.101_550	QiimeExactMatch.101_458
H	1	290	99.7	+	0	0	290M8I	QiimeExactMatch.101_548	QiimeExactMatch.101_458
S	24	284	*	*	*	*	*	QiimeExactMatch.101_452	*
H	1	299	99.0	+	0	0	76MD222M	QiimeExactMatch.101_445	QiimeExactMatch.101_458
H	1	297	99.0	+	0	0	280MI17M	QiimeExactMatch.101_628	QiimeExactMatch.101_458
H	24	274	99.3	+	0	0	57MI20M2I57MI26MI114M5I	QiimeExactMatch.101_546	QiimeExactMatch.101_452
H	24	279	99.3	+	0	0	57MI20M2I57MI26MI119M	QiimeExactMatch.101_530	QiimeExactMatch.101_452
H	1	290	98.3	+	0	0	290M8I	QiimeExactMatch.101_553	QiimeExactMatch.101_458
H	1	272	99.6	+	0	0	108M26I164M	QiimeExactMatch.101_409	QiimeExactMatch.101_458
H	5	251	97.2	+	0	0	9MI64MD6MD132MI38M23I	QiimeExactMatch.101_670	QiimeExactMatch.101_698
H	20	280	97.5	+	0	0	152MI74MI54MI	QiimeExactMatch.101_674	QiimeExactMatch.101_642
H	1	290	99.7	+	0	0	290M8I	QiimeExactMatch.101_526	QiimeExactMatch.101_458
H	1	283	99.6	+	0	0	283M15I	QiimeExactMatch.101_556	QiimeExactMatch.101_458
H	23	313	99.0	+	0	0	112M26D16MD137MD20MI	QiimeExactMatch.101_500	QiimeExactMatch.101_454
H	1	299	98.7	+	0	0	298MD	QiimeExactMatch.101_495	QiimeExactMatch.101_458
H	1	235	99.6	+	0	0	235M63I	QiimeExactMatch.101_476	QiimeExactMatch.101_458
S	25	264	*	*	*	*	*	QiimeExactMatch.101_618	*
H	22	126	97.6	+	0	0	34MI92M55I	QiimeExactMatch.101_582	QiimeExactMatch.101_457
H	24	315	98.6	+	0	0	15MD47MD49M2D19MD154M26D	QiimeExactMatch.101_453	QiimeExactMatch.101_452
S	26	283	*	*	*	*	*	QiimeExactMatch.101_501	*
H	14	289	98.2	+	0	0	2D7MD14MD15MD150MI7MI28MI59M4D	QiimeExactMatch.101_665	QiimeExactMatch.101_680
H	14	301	98.2	+	0	0	2D7MD29MD30MD91MD25MI11MI28MI59M15D	QiimeExactMatch.101_685	QiimeExactMatch.101_680
H	21	283	98.1	+	0	0	9MD14MI15MD35MD149MD39M18D	QiimeExactMatch.101_677	QiimeExactMatch.101_652
H	21	268	98.1	+	0	0	9MD14MI51M2D62MD86MD39M2D	QiimeExactMatch.101_648	QiimeExactMatch.101_652
H	1	311	99.0	+	0	0	9MD144M3D28M3D26MD12M2D11MD11MD18MD39M	QiimeExactMatch.101_637	QiimeExactMatch.101_458
H	21	283	97.7	+	0	0	14M2D25MD35MD85MI102M18D	QiimeExactMatch.101_672	QiimeExactMatch.101_652
H	1	155	98.1	+	0	0	9MD15MD15MD113M146I	QiimeExactMatch.101_675	QiimeExactMatch.101_458
H	1	326	99.7	+	0	0	9MD18MD12MD38M2D151MD70M22D	QiimeExactMatch.101_461	QiimeExactMatch.101_458
H	1	291	99.0	+	0	0	9MD29MI14MI238M6I	QiimeExactMatch.101_547	QiimeExactMatch.101_458
H	5	155	97.4	+	0	0	40MD73M26I41M94I	QiimeExactMatch.101_673	QiimeExactMatch.101_698
H	5	199	98.5	+	0	0	40MD114MD43M77I	QiimeExactMatch.101_671	QiimeExactMatch.101_698
H	5	165	98.2	+	0	0	40MD89MI24MI11M108I	QiimeExactMatch.101_581	QiimeExactMatch.101_698
H	22	208	97.3	+	0	0	9MD73MD78MD11MD11M22D	QiimeExactMatch.101_645	QiimeExactMatch.101_457
H	5	236	98.3	+	0	0	88M10I62MI51MI12MI23M25I	QiimeExactMatch.101_666	QiimeExactMatch.101_698
S	27	168	*	*	*	*	*	QiimeExactMatch.101_703	*
H	23	289	100.0	+	0	0	9MD68MD51MD158M	QiimeExactMatch.101_418	QiimeExactMatch.101_454
H	1	198	99.0	+	0	0	9MD78MD109M102I	QiimeExactMatch.101_574	QiimeExactMatch.101_458
H	1	273	99.3	+	0	0	9MD99M26I164M	QiimeExactMatch.101_420	QiimeExactMatch.101_458
H	1	236	99.2	+	0	0	9MD103M26I60MI63M36I	QiimeExactMatch.101_520	QiimeExactMatch.101_458
H	1	240	99.2	+	0	0	9MD103M26I66MD60M34I	QiimeExactMatch.101_567	QiimeExactMatch.101_458
H	1	167	99.4	+	0	0	9MD103M26I54M106I	QiimeExactMatch.101_565	QiimeExactMatch.101_458
H	1	244	99.6	+	0	0	9MD103M26I44MI87M28I	QiimeExactMatch.101_534	QiimeExactMatch.101_458
H	5	307	99.6	+	0	0	274M33D	QiimeExactMatch.101_658	QiimeExactMatch.101_698
H	1	260	98.8	+	0	0	9MD195MD54M40I	QiimeExactMatch.101_570	QiimeExactMatch.101_458
H	24	236	97.9	+	0	0	9MD48MI20M2I57MI26MI46MD28M45I	QiimeExactMatch.101_517	QiimeExactMatch.101_452
H	1	280	99.6	+	0	0	9MD270M19I	QiimeExactMatch.101_527	QiimeExactMatch.101_458
H	1	274	99.3	+	0	0	9MD238MD25M26I	QiimeExactMatch.101_569	QiimeExactMatch.101_458
H	1	190	99.5	+	0	0	9MD180M109I	QiimeExactMatch.101_523	QiimeExactMatch.101_458
H	22	238	97.3	+	0	0	9MD25MI94MI18MI11MI21M59D	QiimeExactMatch.101_435	QiimeExactMatch.101_457
H	1	272	98.9	+	0	0	108M26I164M	QiimeExactMatch.101_411	QiimeExactMatch.101_458
H	1	307	99.0	+	0	0	D189MD109M7D	QiimeExactMatch.101_402	QiimeExactMatch.101_458
H	26	267	98.5	+	0	0	D21MI7MI12MI18MI53MI25MI90MD12MI27M11I	QiimeExactMatch.101_422	QiimeExactMatch.101_501
H	1	259	97.3	+	0	0	D9MD68MD31M26I148M16I	QiimeExactMatch.101_408	QiimeExactMatch.101_458
S	28	202	*	*	*	*	*	QiimeExactMatch.101_583	*
S	29	255	*	*	*	*	*	QiimeExactMatch.101_584	*
C	0	119	99.2	*	*	*	*	QiimeExactMatch.101_50	*
C	1	174	99.2	*	*	*	*	QiimeExactMatch.101_458	*
C	2	41	99.5	*	*	*	*	QiimeExactMatch.101_63	*
C	3	37	98.7	*	*	*	*	QiimeExactMatch.101_115	*
C	4	1	*	*	*	*	*	QiimeExactMatch.101_177	*
C	5	12	98.5	*	*	*	*	QiimeExactMatch.101_698	*
C	6	16	98.9	*	*	*	*	QiimeExactMatch.101_95	*
C	7	3	98.1	*	*	*	*	QiimeExactMatch.101_213	*
C	8	13	99.2	*	*	*	*	QiimeExactMatch.101_2	*
C	9	4	100.0	*	*	*	*	QiimeExactMatch.101_155	*
C	10	2	97.3	*	*	*	*	QiimeExactMatch.101_364	*
C	11	3	98.0	*	*	*	*	QiimeExactMatch.101_277	*
C	12	1	*	*	*	*	*	QiimeExactMatch.101_663	*
C	13	22	98.5	*	*	*	*	QiimeExactMatch.101_684	*
C	14	18	98.3	*	*	*	*	QiimeExactMatch.101_680	*
C	15	1	*	*	*	*	*	QiimeExactMatch.101_707	*
C	16	1	*	*	*	*	*	QiimeExactMatch.101_62	*
C	17	1	*	*	*	*	*	QiimeExactMatch.101_383	*
C	18	2	98.4	*	*	*	*	QiimeExactMatch.101_641	*
C	19	3	98.4	*	*	*	*	QiimeExactMatch.101_704	*
C	20	3	98.0	*	*	*	*	QiimeExactMatch.101_642	*
C	21	8	98.2	*	*	*	*	QiimeExactMatch.101_652	*
C	22	5	98.0	*	*	*	*	QiimeExactMatch.101_457	*
C	23	3	99.5	*	*	*	*	QiimeExactMatch.101_454	*
C	24	5	98.8	*	*	*	*	QiimeExactMatch.101_452	*
C	25	1	*	*	*	*	*	QiimeExactMatch.101_618	*
C	26	2	98.5	*	*	*	*	QiimeExactMatch.101_501	*
C	27	1	*	*	*	*	*	QiimeExactMatch.101_703	*
C	28	1	*	*	*	*	*	QiimeExactMatch.101_583	*
C	29	1	*	*	*	*	*	QiimeExactMatch.101_584	*
