# uclust --input /tmp/UclustExactMatchFilterf5Bv9X.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/102_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	270	*	*	*	*	*	QiimeExactMatch.102_0	*
H	0	264	100.0	+	0	0	264M6I	QiimeExactMatch.102_88	QiimeExactMatch.102_0
H	0	263	100.0	+	0	0	263M7I	QiimeExactMatch.102_5	QiimeExactMatch.102_0
H	0	275	100.0	+	0	0	270M5D	QiimeExactMatch.102_27	QiimeExactMatch.102_0
H	0	282	100.0	+	0	0	270M12D	QiimeExactMatch.102_126	QiimeExactMatch.102_0
H	0	265	100.0	+	0	0	265M5I	QiimeExactMatch.102_16	QiimeExactMatch.102_0
H	0	257	100.0	+	0	0	257M13I	QiimeExactMatch.102_3	QiimeExactMatch.102_0
H	0	278	100.0	+	0	0	270M8D	QiimeExactMatch.102_11	QiimeExactMatch.102_0
H	0	265	98.9	+	0	0	82MD75MD54MD51M8I	QiimeExactMatch.102_12	QiimeExactMatch.102_0
H	0	266	100.0	+	0	0	266M4I	QiimeExactMatch.102_39	QiimeExactMatch.102_0
H	0	258	100.0	+	0	0	258M12I	QiimeExactMatch.102_22	QiimeExactMatch.102_0
H	0	267	100.0	+	0	0	267M3I	QiimeExactMatch.102_57	QiimeExactMatch.102_0
H	0	284	100.0	+	0	0	270M14D	QiimeExactMatch.102_83	QiimeExactMatch.102_0
H	0	273	100.0	+	0	0	270M3D	QiimeExactMatch.102_106	QiimeExactMatch.102_0
H	0	255	100.0	+	0	0	255M15I	QiimeExactMatch.102_31	QiimeExactMatch.102_0
H	0	276	100.0	+	0	0	270M6D	QiimeExactMatch.102_130	QiimeExactMatch.102_0
H	0	256	100.0	+	0	0	256M14I	QiimeExactMatch.102_9	QiimeExactMatch.102_0
H	0	273	99.6	+	0	0	2D77MD193M	QiimeExactMatch.102_578	QiimeExactMatch.102_0
H	0	285	100.0	+	0	0	270M15D	QiimeExactMatch.102_21	QiimeExactMatch.102_0
H	0	277	100.0	+	0	0	270M7D	QiimeExactMatch.102_118	QiimeExactMatch.102_0
H	0	268	100.0	+	0	0	268M2I	QiimeExactMatch.102_361	QiimeExactMatch.102_0
H	0	262	100.0	+	0	0	262M8I	QiimeExactMatch.102_43	QiimeExactMatch.102_0
H	0	257	98.8	+	0	0	82MD75MD54MD43M16I	QiimeExactMatch.102_1	QiimeExactMatch.102_0
H	0	283	100.0	+	0	0	270M13D	QiimeExactMatch.102_90	QiimeExactMatch.102_0
H	0	281	100.0	+	0	0	270M11D	QiimeExactMatch.102_65	QiimeExactMatch.102_0
H	0	274	100.0	+	0	0	270M4D	QiimeExactMatch.102_483	QiimeExactMatch.102_0
H	0	259	100.0	+	0	0	259M11I	QiimeExactMatch.102_53	QiimeExactMatch.102_0
H	0	254	100.0	+	0	0	254M16I	QiimeExactMatch.102_19	QiimeExactMatch.102_0
H	0	252	100.0	+	0	0	252M18I	QiimeExactMatch.102_13	QiimeExactMatch.102_0
S	1	268	*	*	*	*	*	QiimeExactMatch.102_143	*
H	0	279	100.0	+	0	0	270M9D	QiimeExactMatch.102_282	QiimeExactMatch.102_0
H	0	260	100.0	+	0	0	260M10I	QiimeExactMatch.102_580	QiimeExactMatch.102_0
H	0	253	100.0	+	0	0	253M17I	QiimeExactMatch.102_101	QiimeExactMatch.102_0
H	0	243	100.0	+	0	0	243M27I	QiimeExactMatch.102_18	QiimeExactMatch.102_0
H	0	276	98.9	+	0	0	211MD59M5D	QiimeExactMatch.102_146	QiimeExactMatch.102_0
S	2	322	*	*	*	*	*	QiimeExactMatch.102_446	*
H	0	258	98.4	+	0	0	D155MI50MD51M13I	QiimeExactMatch.102_486	QiimeExactMatch.102_0
H	0	257	98.4	+	0	0	D155MI50MD50M14I	QiimeExactMatch.102_171	QiimeExactMatch.102_0
H	0	276	100.0	+	0	0	D36MD174MD60M3D	QiimeExactMatch.102_530	QiimeExactMatch.102_0
H	2	302	99.0	+	0	0	D273M15I28M6I	QiimeExactMatch.102_522	QiimeExactMatch.102_446
S	3	338	*	*	*	*	*	QiimeExactMatch.102_685	*
H	0	274	97.4	+	0	0	3D77MD193M	QiimeExactMatch.102_390	QiimeExactMatch.102_0
H	0	265	97.4	+	0	0	33MD44MD68MD60M2D21MD33M11I	QiimeExactMatch.102_760	QiimeExactMatch.102_0
S	4	267	*	*	*	*	*	QiimeExactMatch.102_386	*
H	0	258	98.8	+	0	0	82MD75MD54MD44M15I	QiimeExactMatch.102_70	QiimeExactMatch.102_0
H	0	255	98.8	+	0	0	82MD75MD54MD41M18I	QiimeExactMatch.102_42	QiimeExactMatch.102_0
H	0	250	98.8	+	0	0	82MD75MD54MD36M23I	QiimeExactMatch.102_56	QiimeExactMatch.102_0
H	0	271	100.0	+	0	0	270MD	QiimeExactMatch.102_336	QiimeExactMatch.102_0
H	0	268	99.3	+	0	0	155MI46MI67M	QiimeExactMatch.102_297	QiimeExactMatch.102_0
H	2	301	99.0	+	0	0	76MI124MD55M15I45M6I	QiimeExactMatch.102_268	QiimeExactMatch.102_446
H	2	321	100.0	+	0	0	321MI	QiimeExactMatch.102_455	QiimeExactMatch.102_446
H	0	270	99.3	+	0	0	270M	QiimeExactMatch.102_26	QiimeExactMatch.102_0
H	0	272	98.9	+	0	0	D33MD237M	QiimeExactMatch.102_401	QiimeExactMatch.102_0
H	0	288	100.0	+	0	0	D77MD133MD60M15D	QiimeExactMatch.102_771	QiimeExactMatch.102_0
H	0	266	97.7	+	0	0	D81MD130MD52M7I	QiimeExactMatch.102_289	QiimeExactMatch.102_0
H	0	256	99.2	+	0	0	D210MD44M16I	QiimeExactMatch.102_652	QiimeExactMatch.102_0
H	0	252	99.2	+	0	0	D210MD40M20I	QiimeExactMatch.102_667	QiimeExactMatch.102_0
H	0	259	98.5	+	0	0	D155MI50MD52M12I	QiimeExactMatch.102_10	QiimeExactMatch.102_0
H	2	290	98.3	+	0	0	D76M2I48M9I113MI7M15I45M6I	QiimeExactMatch.102_698	QiimeExactMatch.102_446
H	2	302	99.7	+	0	0	D273M15I28M6I	QiimeExactMatch.102_654	QiimeExactMatch.102_446
H	3	334	98.8	+	0	0	213M2I24MI8MI89M	QiimeExactMatch.102_594	QiimeExactMatch.102_685
S	5	327	*	*	*	*	*	QiimeExactMatch.102_472	*
H	3	334	99.4	+	0	0	33MD180M2I11MI12MI8MI89M	QiimeExactMatch.102_788	QiimeExactMatch.102_685
S	6	334	*	*	*	*	*	QiimeExactMatch.102_180	*
H	5	315	98.4	+	0	0	20MD25MI29MD56MD14MI78MI90M12I	QiimeExactMatch.102_651	QiimeExactMatch.102_472
S	7	265	*	*	*	*	*	QiimeExactMatch.102_349	*
H	4	267	99.3	+	0	0	33MD49MI184M	QiimeExactMatch.102_453	QiimeExactMatch.102_386
H	0	271	97.8	+	0	0	33MD44MD68MD60M2D21MD39M5I	QiimeExactMatch.102_759	QiimeExactMatch.102_0
H	0	263	97.3	+	0	0	33MD44MD68MD60M2D21MD31M13I	QiimeExactMatch.102_693	QiimeExactMatch.102_0
H	0	259	97.3	+	0	0	33MD47MD62MD63M2D21MD27M17I	QiimeExactMatch.102_743	QiimeExactMatch.102_0
H	0	257	97.3	+	0	0	33MD47MD62MD63M2D21MD25M19I	QiimeExactMatch.102_705	QiimeExactMatch.102_0
H	0	225	97.3	+	0	0	33MD47MD62MD63M2D15M50I	QiimeExactMatch.102_757	QiimeExactMatch.102_0
H	0	271	97.8	+	0	0	33MD48MD130MD57M2I	QiimeExactMatch.102_516	QiimeExactMatch.102_0
H	0	269	98.5	+	0	0	33MD48MD186M3I	QiimeExactMatch.102_160	QiimeExactMatch.102_0
H	0	259	98.5	+	0	0	33MD48MD176M13I	QiimeExactMatch.102_17	QiimeExactMatch.102_0
H	0	260	98.1	+	0	0	36MD5MD35MD129MD14MD36M15I	QiimeExactMatch.102_7	QiimeExactMatch.102_0
H	0	253	98.0	+	0	0	36MD5MD35MD129MD14MD29M22I	QiimeExactMatch.102_270	QiimeExactMatch.102_0
H	0	265	97.7	+	0	0	36MD5MD39MD75MI46MD60M8I	QiimeExactMatch.102_699	QiimeExactMatch.102_0
H	0	260	97.7	+	0	0	36MD5MD39MD75MI46MD55M13I	QiimeExactMatch.102_536	QiimeExactMatch.102_0
S	8	260	*	*	*	*	*	QiimeExactMatch.102_505	*
H	4	283	100.0	+	0	0	225MD42M15D	QiimeExactMatch.102_419	QiimeExactMatch.102_386
H	4	268	100.0	+	0	0	225MD42M	QiimeExactMatch.102_260	QiimeExactMatch.102_386
S	9	248	*	*	*	*	*	QiimeExactMatch.102_6	*
H	0	276	99.6	+	0	0	77MD128M2D65M3D	QiimeExactMatch.102_775	QiimeExactMatch.102_0
H	0	265	98.5	+	0	0	77MD128M2D57M8I	QiimeExactMatch.102_799	QiimeExactMatch.102_0
H	0	262	98.5	+	0	0	77MD128M2D54M11I	QiimeExactMatch.102_498	QiimeExactMatch.102_0
H	0	280	99.3	+	0	0	82MD12MD27MD25MD54MD11MD47MD12M3D	QiimeExactMatch.102_178	QiimeExactMatch.102_0
H	9	259	98.8	+	0	0	76MI19MD54MD8M2I45MD43M11D	QiimeExactMatch.102_374	QiimeExactMatch.102_6
H	0	261	98.1	+	0	0	82MD19MD110MD47M12I	QiimeExactMatch.102_317	QiimeExactMatch.102_0
H	9	274	99.2	+	0	0	76MI82MI39MD6MD6MD37M25D	QiimeExactMatch.102_114	QiimeExactMatch.102_6
H	9	255	99.2	+	0	0	76MI82MI39MD6MD6MD37M6D	QiimeExactMatch.102_219	QiimeExactMatch.102_6
H	9	246	98.8	+	0	0	76MI82MI39MD6MD6MD34M3I	QiimeExactMatch.102_24	QiimeExactMatch.102_6
H	8	235	97.0	+	0	0	36MI45MD76MD28MI15M2I33M23I	QiimeExactMatch.102_319	QiimeExactMatch.102_505
H	0	264	98.9	+	0	0	82MD75MD54MD50M9I	QiimeExactMatch.102_63	QiimeExactMatch.102_0
H	0	262	98.9	+	0	0	82MD75MD54MD48M11I	QiimeExactMatch.102_367	QiimeExactMatch.102_0
H	0	261	98.9	+	0	0	82MD75MD54MD47M12I	QiimeExactMatch.102_92	QiimeExactMatch.102_0
H	0	260	98.8	+	0	0	82MD75MD54MD46M13I	QiimeExactMatch.102_262	QiimeExactMatch.102_0
H	0	253	98.8	+	0	0	82MD75MD54MD39M20I	QiimeExactMatch.102_55	QiimeExactMatch.102_0
H	0	249	98.8	+	0	0	82MD75MD54MD35M24I	QiimeExactMatch.102_625	QiimeExactMatch.102_0
H	9	237	100.0	+	0	0	76MI46MI35MI80M8I	QiimeExactMatch.102_69	QiimeExactMatch.102_6
H	9	236	100.0	+	0	0	76MI46MI35MI79M9I	QiimeExactMatch.102_85	QiimeExactMatch.102_6
H	0	275	99.6	+	0	0	82MD129MD59M3D	QiimeExactMatch.102_433	QiimeExactMatch.102_0
H	0	263	98.9	+	0	0	82MD129MD50M9I	QiimeExactMatch.102_406	QiimeExactMatch.102_0
H	0	280	100.0	+	0	0	270M10D	QiimeExactMatch.102_480	QiimeExactMatch.102_0
H	0	251	100.0	+	0	0	251M19I	QiimeExactMatch.102_552	QiimeExactMatch.102_0
H	0	250	100.0	+	0	0	250M20I	QiimeExactMatch.102_507	QiimeExactMatch.102_0
H	0	248	100.0	+	0	0	248M22I	QiimeExactMatch.102_389	QiimeExactMatch.102_0
H	0	247	100.0	+	0	0	247M23I	QiimeExactMatch.102_293	QiimeExactMatch.102_0
H	0	244	100.0	+	0	0	244M26I	QiimeExactMatch.102_197	QiimeExactMatch.102_0
H	0	255	99.6	+	0	0	211MD43M16I	QiimeExactMatch.102_145	QiimeExactMatch.102_0
H	0	247	99.6	+	0	0	211MD35M24I	QiimeExactMatch.102_299	QiimeExactMatch.102_0
H	0	269	98.5	+	0	0	206MD55MD6M3I	QiimeExactMatch.102_644	QiimeExactMatch.102_0
H	0	263	98.5	+	0	0	206MD56M8I	QiimeExactMatch.102_423	QiimeExactMatch.102_0
H	0	256	97.7	+	0	0	77MD128MD49M16I	QiimeExactMatch.102_797	QiimeExactMatch.102_0
H	0	283	99.6	+	0	0	81MD130MD59M11D	QiimeExactMatch.102_491	QiimeExactMatch.102_0
H	0	279	99.6	+	0	0	81MD130MD59M7D	QiimeExactMatch.102_674	QiimeExactMatch.102_0
H	0	256	98.8	+	0	0	41MD165MI49M14I	QiimeExactMatch.102_8	QiimeExactMatch.102_0
S	10	266	*	*	*	*	*	QiimeExactMatch.102_95	*
H	0	265	98.1	+	0	0	43MD38MD130MD51M8I	QiimeExactMatch.102_272	QiimeExactMatch.102_0
H	0	256	98.0	+	0	0	43MD38MD130MD42M17I	QiimeExactMatch.102_172	QiimeExactMatch.102_0
S	11	301	*	*	*	*	*	QiimeExactMatch.102_697	*
H	2	323	100.0	+	0	0	322MD	QiimeExactMatch.102_556	QiimeExactMatch.102_446
H	2	320	100.0	+	0	0	320M2I	QiimeExactMatch.102_695	QiimeExactMatch.102_446
H	2	316	100.0	+	0	0	316M6I	QiimeExactMatch.102_590	QiimeExactMatch.102_446
H	2	310	100.0	+	0	0	310M12I	QiimeExactMatch.102_768	QiimeExactMatch.102_446
H	2	303	98.7	+	0	0	84MD87MD102M15I28M6I	QiimeExactMatch.102_353	QiimeExactMatch.102_446
H	2	249	99.2	+	0	0	249M73I	QiimeExactMatch.102_731	QiimeExactMatch.102_446
H	3	227	99.1	+	0	0	D20MD193MI12M112I	QiimeExactMatch.102_671	QiimeExactMatch.102_685
H	0	270	97.0	+	0	0	3D77MD75MI114M3I	QiimeExactMatch.102_520	QiimeExactMatch.102_0
S	12	266	*	*	*	*	*	QiimeExactMatch.102_375	*
H	0	290	99.3	+	0	0	2D77MD68MD61MD64M15D	QiimeExactMatch.102_745	QiimeExactMatch.102_0
H	0	277	98.5	+	0	0	155MI55MD59M7D	QiimeExactMatch.102_230	QiimeExactMatch.102_0
H	4	255	99.6	+	0	0	D82MI172M12I	QiimeExactMatch.102_484	QiimeExactMatch.102_386
H	0	287	100.0	+	0	0	D77MD133MD60M14D	QiimeExactMatch.102_749	QiimeExactMatch.102_0
H	0	241	97.5	+	0	0	D82MD75MD43MD37M33I	QiimeExactMatch.102_214	QiimeExactMatch.102_0
H	0	284	99.6	+	0	0	D81MD180MD9M11D	QiimeExactMatch.102_294	QiimeExactMatch.102_0
H	0	278	99.6	+	0	0	D81MD180MD9M5D	QiimeExactMatch.102_77	QiimeExactMatch.102_0
H	0	266	98.1	+	0	0	D81MD183M6I	QiimeExactMatch.102_355	QiimeExactMatch.102_0
H	0	266	98.1	+	0	0	D81MD124M2D57M8I	QiimeExactMatch.102_434	QiimeExactMatch.102_0
H	0	260	98.1	+	0	0	D81MD124M2D51M14I	QiimeExactMatch.102_780	QiimeExactMatch.102_0
H	0	255	98.0	+	0	0	D81MD124M2D46M19I	QiimeExactMatch.102_291	QiimeExactMatch.102_0
H	0	269	98.9	+	0	0	D261MD6M3I	QiimeExactMatch.102_719	QiimeExactMatch.102_0
H	0	267	97.8	+	0	0	D266M4I	QiimeExactMatch.102_544	QiimeExactMatch.102_0
H	0	262	99.2	+	0	0	D261M9I	QiimeExactMatch.102_564	QiimeExactMatch.102_0
H	0	260	99.2	+	0	0	D259M11I	QiimeExactMatch.102_609	QiimeExactMatch.102_0
H	0	259	99.2	+	0	0	D258M12I	QiimeExactMatch.102_592	QiimeExactMatch.102_0
H	0	248	99.2	+	0	0	D247M23I	QiimeExactMatch.102_538	QiimeExactMatch.102_0
H	0	253	99.2	+	0	0	D210MD41M19I	QiimeExactMatch.102_739	QiimeExactMatch.102_0
H	0	251	99.2	+	0	0	D210MD39M21I	QiimeExactMatch.102_72	QiimeExactMatch.102_0
H	0	241	99.2	+	0	0	D210MD29M31I	QiimeExactMatch.102_790	QiimeExactMatch.102_0
H	0	223	99.1	+	0	0	D210MD11M49I	QiimeExactMatch.102_793	QiimeExactMatch.102_0
H	0	275	98.9	+	0	0	D155MI50MD55MD9M3D	QiimeExactMatch.102_762	QiimeExactMatch.102_0
H	0	267	97.0	+	0	0	D155MI50MD60M4I	QiimeExactMatch.102_359	QiimeExactMatch.102_0
H	12	264	97.7	+	0	0	I7MI74MI125MD57M	QiimeExactMatch.102_782	QiimeExactMatch.102_375
H	12	262	98.5	+	0	0	I7MI74MI125MD55M2I	QiimeExactMatch.102_397	QiimeExactMatch.102_375
H	12	255	98.4	+	0	0	I7MI74MI125MD48M9I	QiimeExactMatch.102_204	QiimeExactMatch.102_375
H	0	265	98.1	+	0	0	D205MD58M7I	QiimeExactMatch.102_781	QiimeExactMatch.102_0
H	0	257	98.8	+	0	0	D205MD50M15I	QiimeExactMatch.102_129	QiimeExactMatch.102_0
H	0	265	98.9	+	0	0	D36MD174MD52M8I	QiimeExactMatch.102_447	QiimeExactMatch.102_0
H	0	275	99.3	+	0	0	D33MD44MD193M2D	QiimeExactMatch.102_606	QiimeExactMatch.102_0
H	2	290	99.0	+	0	0	D166MD82MI7M15I33M18I	QiimeExactMatch.102_742	QiimeExactMatch.102_446
H	2	302	99.0	+	0	0	D245MI10M15I33MD12M6I	QiimeExactMatch.102_806	QiimeExactMatch.102_446
S	13	284	*	*	*	*	*	QiimeExactMatch.102_810	*
C	0	119	99.1	*	*	*	*	QiimeExactMatch.102_0	*
C	1	1	*	*	*	*	*	QiimeExactMatch.102_143	*
C	2	14	99.4	*	*	*	*	QiimeExactMatch.102_446	*
C	3	4	99.1	*	*	*	*	QiimeExactMatch.102_685	*
C	4	5	99.7	*	*	*	*	QiimeExactMatch.102_386	*
C	5	2	98.4	*	*	*	*	QiimeExactMatch.102_472	*
C	6	1	*	*	*	*	*	QiimeExactMatch.102_180	*
C	7	1	*	*	*	*	*	QiimeExactMatch.102_349	*
C	8	2	97.0	*	*	*	*	QiimeExactMatch.102_505	*
C	9	7	99.3	*	*	*	*	QiimeExactMatch.102_6	*
C	10	1	*	*	*	*	*	QiimeExactMatch.102_95	*
C	11	1	*	*	*	*	*	QiimeExactMatch.102_697	*
C	12	4	98.2	*	*	*	*	QiimeExactMatch.102_375	*
C	13	1	*	*	*	*	*	QiimeExactMatch.102_810	*
