# uclust --input /tmp/UclustExactMatchFilterssdWAm.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/103_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	295	*	*	*	*	*	QiimeExactMatch.103_2	*
H	0	299	100.0	+	0	0	36MD18MD19MD58MD164M	QiimeExactMatch.103_3	QiimeExactMatch.103_2
H	0	289	100.0	+	0	0	289M6I	QiimeExactMatch.103_273	QiimeExactMatch.103_2
H	0	276	100.0	+	0	0	276M19I	QiimeExactMatch.103_211	QiimeExactMatch.103_2
H	0	298	100.0	+	0	0	295M3D	QiimeExactMatch.103_15	QiimeExactMatch.103_2
S	1	269	*	*	*	*	*	QiimeExactMatch.103_1	*
H	0	280	100.0	+	0	0	280M15I	QiimeExactMatch.103_119	QiimeExactMatch.103_2
H	0	290	100.0	+	0	0	290M5I	QiimeExactMatch.103_54	QiimeExactMatch.103_2
H	0	308	100.0	+	0	0	295M13D	QiimeExactMatch.103_93	QiimeExactMatch.103_2
H	0	299	100.0	+	0	0	295M4D	QiimeExactMatch.103_27	QiimeExactMatch.103_2
H	0	307	100.0	+	0	0	295M12D	QiimeExactMatch.103_162	QiimeExactMatch.103_2
H	0	272	100.0	+	0	0	272M23I	QiimeExactMatch.103_292	QiimeExactMatch.103_2
H	0	277	100.0	+	0	0	277M18I	QiimeExactMatch.103_18	QiimeExactMatch.103_2
H	0	312	100.0	+	0	0	295M17D	QiimeExactMatch.103_164	QiimeExactMatch.103_2
H	0	311	100.0	+	0	0	295M16D	QiimeExactMatch.103_592	QiimeExactMatch.103_2
H	0	302	100.0	+	0	0	295M7D	QiimeExactMatch.103_106	QiimeExactMatch.103_2
H	0	281	100.0	+	0	0	281M14I	QiimeExactMatch.103_581	QiimeExactMatch.103_2
H	0	299	100.0	+	0	0	36MD18MD19MD214MD8M	QiimeExactMatch.103_71	QiimeExactMatch.103_2
H	0	298	99.0	+	0	0	74M2D212MD9M	QiimeExactMatch.103_37	QiimeExactMatch.103_2
H	0	300	100.0	+	0	0	295M5D	QiimeExactMatch.103_369	QiimeExactMatch.103_2
H	0	279	100.0	+	0	0	279M16I	QiimeExactMatch.103_373	QiimeExactMatch.103_2
H	0	304	100.0	+	0	0	295M9D	QiimeExactMatch.103_218	QiimeExactMatch.103_2
H	0	287	100.0	+	0	0	287M8I	QiimeExactMatch.103_283	QiimeExactMatch.103_2
H	0	299	99.0	+	0	0	36MD37MD128M2D94M	QiimeExactMatch.103_199	QiimeExactMatch.103_2
H	0	286	99.0	+	0	0	D84M10I201M	QiimeExactMatch.103_182	QiimeExactMatch.103_2
S	2	298	*	*	*	*	*	QiimeExactMatch.103_63	*
H	0	283	100.0	+	0	0	283M12I	QiimeExactMatch.103_585	QiimeExactMatch.103_2
H	0	297	99.7	+	0	0	11MD71MD213M	QiimeExactMatch.103_58	QiimeExactMatch.103_2
H	0	292	100.0	+	0	0	292M3I	QiimeExactMatch.103_285	QiimeExactMatch.103_2
H	0	296	100.0	+	0	0	283MD12M	QiimeExactMatch.103_217	QiimeExactMatch.103_2
H	0	298	99.0	+	0	0	D11M2D284M	QiimeExactMatch.103_173	QiimeExactMatch.103_2
H	0	290	99.0	+	0	0	D7MD281M7I	QiimeExactMatch.103_972	QiimeExactMatch.103_2
H	0	298	99.7	+	0	0	15M2D189MD91M	QiimeExactMatch.103_156	QiimeExactMatch.103_2
H	0	288	100.0	+	0	0	288M7I	QiimeExactMatch.103_463	QiimeExactMatch.103_2
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.103_186	QiimeExactMatch.103_2
H	0	296	99.7	+	0	0	7MD288M	QiimeExactMatch.103_435	QiimeExactMatch.103_2
H	0	278	98.9	+	0	0	D7MD269M19I	QiimeExactMatch.103_920	QiimeExactMatch.103_2
H	1	272	100.0	+	0	0	269M3D	QiimeExactMatch.103_12	QiimeExactMatch.103_1
H	0	292	99.7	+	0	0	73MD218M4I	QiimeExactMatch.103_659	QiimeExactMatch.103_2
H	0	310	100.0	+	0	0	295M15D	QiimeExactMatch.103_341	QiimeExactMatch.103_2
H	0	306	100.0	+	0	0	295M11D	QiimeExactMatch.103_89	QiimeExactMatch.103_2
H	0	305	100.0	+	0	0	295M10D	QiimeExactMatch.103_824	QiimeExactMatch.103_2
H	0	297	100.0	+	0	0	295M2D	QiimeExactMatch.103_263	QiimeExactMatch.103_2
H	0	293	100.0	+	0	0	293M2I	QiimeExactMatch.103_606	QiimeExactMatch.103_2
H	0	273	100.0	+	0	0	273M22I	QiimeExactMatch.103_117	QiimeExactMatch.103_2
H	0	268	100.0	+	0	0	268M27I	QiimeExactMatch.103_934	QiimeExactMatch.103_2
H	0	298	99.0	+	0	0	D7MD29MD259M	QiimeExactMatch.103_33	QiimeExactMatch.103_2
H	0	291	99.0	+	0	0	D7MD282M6I	QiimeExactMatch.103_770	QiimeExactMatch.103_2
H	0	298	100.0	+	0	0	155MD49MD82MD9M	QiimeExactMatch.103_41	QiimeExactMatch.103_2
H	0	301	100.0	+	0	0	295M6D	QiimeExactMatch.103_921	QiimeExactMatch.103_2
H	0	286	100.0	+	0	0	286M9I	QiimeExactMatch.103_1302	QiimeExactMatch.103_2
H	0	266	100.0	+	0	0	266M29I	QiimeExactMatch.103_704	QiimeExactMatch.103_2
H	0	245	100.0	+	0	0	245M50I	QiimeExactMatch.103_190	QiimeExactMatch.103_2
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.103_248	QiimeExactMatch.103_2
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.103_99	QiimeExactMatch.103_2
H	0	280	98.6	+	0	0	36MD18MD19MD58MD145M19I	QiimeExactMatch.103_177	QiimeExactMatch.103_2
H	0	318	99.7	+	0	0	3D7M2D66MD222M17D	QiimeExactMatch.103_160	QiimeExactMatch.103_2
H	0	297	99.7	+	0	0	D7MD73MD198MI16M	QiimeExactMatch.103_501	QiimeExactMatch.103_2
H	0	293	99.0	+	0	0	D7MD284M4I	QiimeExactMatch.103_835	QiimeExactMatch.103_2
H	0	289	99.0	+	0	0	D7MD280M8I	QiimeExactMatch.103_536	QiimeExactMatch.103_2
H	0	273	98.9	+	0	0	D7MD264M24I	QiimeExactMatch.103_461	QiimeExactMatch.103_2
H	1	269	98.5	+	0	0	208MD60MI	QiimeExactMatch.103_39	QiimeExactMatch.103_1
H	1	261	100.0	+	0	0	261M8I	QiimeExactMatch.103_4	QiimeExactMatch.103_1
H	0	286	99.3	+	0	0	9MD75M10I201M	QiimeExactMatch.103_36	QiimeExactMatch.103_2
H	0	309	100.0	+	0	0	295M14D	QiimeExactMatch.103_817	QiimeExactMatch.103_2
H	0	303	100.0	+	0	0	295M8D	QiimeExactMatch.103_582	QiimeExactMatch.103_2
H	0	294	100.0	+	0	0	294MI	QiimeExactMatch.103_856	QiimeExactMatch.103_2
H	0	285	100.0	+	0	0	285M10I	QiimeExactMatch.103_148	QiimeExactMatch.103_2
H	0	282	100.0	+	0	0	282M13I	QiimeExactMatch.103_982	QiimeExactMatch.103_2
H	0	278	100.0	+	0	0	278M17I	QiimeExactMatch.103_407	QiimeExactMatch.103_2
H	0	275	100.0	+	0	0	275M20I	QiimeExactMatch.103_80	QiimeExactMatch.103_2
H	0	271	100.0	+	0	0	271M24I	QiimeExactMatch.103_266	QiimeExactMatch.103_2
H	0	270	100.0	+	0	0	270M25I	QiimeExactMatch.103_399	QiimeExactMatch.103_2
H	0	267	100.0	+	0	0	267M28I	QiimeExactMatch.103_1327	QiimeExactMatch.103_2
H	0	265	100.0	+	0	0	265M30I	QiimeExactMatch.103_772	QiimeExactMatch.103_2
H	0	264	100.0	+	0	0	264M31I	QiimeExactMatch.103_1066	QiimeExactMatch.103_2
H	0	262	100.0	+	0	0	262M33I	QiimeExactMatch.103_751	QiimeExactMatch.103_2
H	0	261	100.0	+	0	0	261M34I	QiimeExactMatch.103_321	QiimeExactMatch.103_2
H	0	254	100.0	+	0	0	254M41I	QiimeExactMatch.103_473	QiimeExactMatch.103_2
H	0	250	100.0	+	0	0	250M45I	QiimeExactMatch.103_860	QiimeExactMatch.103_2
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.103_95	QiimeExactMatch.103_2
H	0	301	100.0	+	0	0	36MD18MD19MD214MD8M2D	QiimeExactMatch.103_94	QiimeExactMatch.103_2
H	0	309	100.0	+	0	0	36MD18MD19MD58MD164M10D	QiimeExactMatch.103_44	QiimeExactMatch.103_2
H	0	308	100.0	+	0	0	36MD18MD19MD58MD164M9D	QiimeExactMatch.103_24	QiimeExactMatch.103_2
H	0	303	100.0	+	0	0	36MD18MD19MD58MD164M4D	QiimeExactMatch.103_49	QiimeExactMatch.103_2
H	0	301	100.0	+	0	0	36MD18MD19MD58MD164M2D	QiimeExactMatch.103_242	QiimeExactMatch.103_2
H	0	298	99.7	+	0	0	7MD148MD112MD28M	QiimeExactMatch.103_257	QiimeExactMatch.103_2
H	1	271	100.0	+	0	0	D209MD60M	QiimeExactMatch.103_243	QiimeExactMatch.103_1
H	2	298	99.7	+	0	0	D297MI	QiimeExactMatch.103_25	QiimeExactMatch.103_63
H	0	298	97.6	+	0	0	2D270MD25M	QiimeExactMatch.103_208	QiimeExactMatch.103_2
H	0	296	99.3	+	0	0	D295M	QiimeExactMatch.103_403	QiimeExactMatch.103_2
H	0	284	97.9	+	0	0	D76M2D205M14I	QiimeExactMatch.103_1177	QiimeExactMatch.103_2
H	0	275	97.8	+	0	0	D76M2D196M23I	QiimeExactMatch.103_750	QiimeExactMatch.103_2
H	0	288	98.3	+	0	0	D36MD38MD10M10I201M	QiimeExactMatch.103_649	QiimeExactMatch.103_2
H	0	306	99.7	+	0	0	D7MD288M9D	QiimeExactMatch.103_1074	QiimeExactMatch.103_2
H	0	281	98.9	+	0	0	D7MD272M16I	QiimeExactMatch.103_1369	QiimeExactMatch.103_2
H	0	269	98.9	+	0	0	D7MD260M28I	QiimeExactMatch.103_1068	QiimeExactMatch.103_2
H	0	300	99.7	+	0	0	D7MD29MD18MD19MD222M	QiimeExactMatch.103_86	QiimeExactMatch.103_2
S	3	265	*	*	*	*	*	QiimeExactMatch.103_434	*
H	1	283	98.5	+	0	0	208MD61M13D	QiimeExactMatch.103_293	QiimeExactMatch.103_1
H	1	278	100.0	+	0	0	269M9D	QiimeExactMatch.103_13	QiimeExactMatch.103_1
H	1	273	100.0	+	0	0	269M4D	QiimeExactMatch.103_85	QiimeExactMatch.103_1
H	1	254	100.0	+	0	0	254M15I	QiimeExactMatch.103_112	QiimeExactMatch.103_1
H	1	272	100.0	+	0	0	209MD60M2D	QiimeExactMatch.103_7	QiimeExactMatch.103_1
H	1	270	100.0	+	0	0	145MD124M	QiimeExactMatch.103_78	QiimeExactMatch.103_1
H	1	271	100.0	+	0	0	145MD61MD63M	QiimeExactMatch.103_45	QiimeExactMatch.103_1
H	1	269	99.6	+	0	0	269M	QiimeExactMatch.103_53	QiimeExactMatch.103_1
H	2	298	97.3	+	0	0	298M	QiimeExactMatch.103_26	QiimeExactMatch.103_63
H	0	298	99.0	+	0	0	54MD19MD111MD111M	QiimeExactMatch.103_269	QiimeExactMatch.103_2
H	0	306	100.0	+	0	0	73MD222M10D	QiimeExactMatch.103_438	QiimeExactMatch.103_2
H	0	296	100.0	+	0	0	295MD	QiimeExactMatch.103_232	QiimeExactMatch.103_2
H	0	291	100.0	+	0	0	291M4I	QiimeExactMatch.103_270	QiimeExactMatch.103_2
H	0	284	100.0	+	0	0	284M11I	QiimeExactMatch.103_943	QiimeExactMatch.103_2
H	0	269	100.0	+	0	0	269M26I	QiimeExactMatch.103_745	QiimeExactMatch.103_2
H	0	253	100.0	+	0	0	253M42I	QiimeExactMatch.103_1277	QiimeExactMatch.103_2
H	0	243	100.0	+	0	0	243M52I	QiimeExactMatch.103_1114	QiimeExactMatch.103_2
H	0	276	99.6	+	0	0	276M19I	QiimeExactMatch.103_626	QiimeExactMatch.103_2
H	0	266	99.6	+	0	0	266M29I	QiimeExactMatch.103_528	QiimeExactMatch.103_2
H	0	295	97.6	+	0	0	36MD18MD19MD219M3I	QiimeExactMatch.103_454	QiimeExactMatch.103_2
H	0	286	99.0	+	0	0	36MD18MD19MD210M12I	QiimeExactMatch.103_146	QiimeExactMatch.103_2
H	0	313	100.0	+	0	0	36MD18MD19MD58MD164M14D	QiimeExactMatch.103_717	QiimeExactMatch.103_2
H	0	302	100.0	+	0	0	36MD18MD19MD58MD164M3D	QiimeExactMatch.103_153	QiimeExactMatch.103_2
H	0	297	99.3	+	0	0	36MD18MD19MD58MD162M2I	QiimeExactMatch.103_76	QiimeExactMatch.103_2
H	0	306	99.0	+	0	0	36MD18MD19MD33M2D51MD138M5D	QiimeExactMatch.103_191	QiimeExactMatch.103_2
H	0	291	98.6	+	0	0	36MD37MD216M6I	QiimeExactMatch.103_343	QiimeExactMatch.103_2
H	0	290	98.6	+	0	0	36MD37MD215M7I	QiimeExactMatch.103_200	QiimeExactMatch.103_2
H	0	288	99.3	+	0	0	36MD37MD213M9I	QiimeExactMatch.103_427	QiimeExactMatch.103_2
H	0	313	98.6	+	0	0	36MD37MD58MD26MD50M2D88M12D	QiimeExactMatch.103_328	QiimeExactMatch.103_2
H	0	287	97.2	+	0	0	12MD24MD18MD19MD11M10I12MD25MD26MD133M5I	QiimeExactMatch.103_290	QiimeExactMatch.103_2
H	0	299	99.0	+	0	0	D7MD201MD72MD15M	QiimeExactMatch.103_226	QiimeExactMatch.103_2
H	0	301	99.3	+	0	0	D7M2D59MD85MD129MD15M	QiimeExactMatch.103_59	QiimeExactMatch.103_2
H	0	301	99.7	+	0	0	3D7M2D66MD222M	QiimeExactMatch.103_394	QiimeExactMatch.103_2
H	0	296	99.0	+	0	0	D7MD199MI88M	QiimeExactMatch.103_529	QiimeExactMatch.103_2
S	4	300	*	*	*	*	*	QiimeExactMatch.103_1439	*
H	4	307	99.0	+	0	0	300M7D	QiimeExactMatch.103_28	QiimeExactMatch.103_1439
H	4	300	99.0	+	0	0	300M	QiimeExactMatch.103_932	QiimeExactMatch.103_1439
H	2	313	99.0	+	0	0	D209MI88M15D	QiimeExactMatch.103_340	QiimeExactMatch.103_63
H	2	298	99.0	+	0	0	D209MI88M	QiimeExactMatch.103_46	QiimeExactMatch.103_63
H	2	299	99.0	+	0	0	D76MD133MI88M	QiimeExactMatch.103_34	QiimeExactMatch.103_63
H	0	292	98.6	+	0	0	D291M4I	QiimeExactMatch.103_1184	QiimeExactMatch.103_2
S	5	286	*	*	*	*	*	QiimeExactMatch.103_568	*
S	6	281	*	*	*	*	*	QiimeExactMatch.103_1343	*
H	0	311	99.3	+	0	0	D295M15D	QiimeExactMatch.103_1399	QiimeExactMatch.103_2
H	0	292	97.9	+	0	0	D76M2D213M6I	QiimeExactMatch.103_406	QiimeExactMatch.103_2
H	0	283	97.9	+	0	0	D76M2D204M15I	QiimeExactMatch.103_1591	QiimeExactMatch.103_2
H	0	281	97.9	+	0	0	D76M2D202M17I	QiimeExactMatch.103_1029	QiimeExactMatch.103_2
H	0	278	97.8	+	0	0	D76M2D199M20I	QiimeExactMatch.103_583	QiimeExactMatch.103_2
H	0	276	97.8	+	0	0	D76M2D197M22I	QiimeExactMatch.103_1375	QiimeExactMatch.103_2
H	0	274	97.8	+	0	0	D76M2D195M24I	QiimeExactMatch.103_1592	QiimeExactMatch.103_2
H	0	257	97.7	+	0	0	D76M2D178M41I	QiimeExactMatch.103_1515	QiimeExactMatch.103_2
H	0	271	97.0	+	0	0	D76M2D91MD34MD65M29I	QiimeExactMatch.103_1393	QiimeExactMatch.103_2
H	5	279	97.1	+	0	0	25MI19MI18MD50MI25MI55MI21M2I15MI50M	QiimeExactMatch.103_930	QiimeExactMatch.103_568
S	7	267	*	*	*	*	*	QiimeExactMatch.103_1137	*
H	7	298	98.9	+	0	0	43MI27MI41MD10MD8MD7MD26MD50MD53M27D	QiimeExactMatch.103_912	QiimeExactMatch.103_1137
H	7	291	98.9	+	0	0	43MI27MI41MD10MD8MD7MD26MD50MD53M20D	QiimeExactMatch.103_718	QiimeExactMatch.103_1137
H	0	313	99.7	+	0	0	D36MD37MD134MD88M14D	QiimeExactMatch.103_940	QiimeExactMatch.103_2
H	0	309	99.7	+	0	0	D36MD37MD134MD88M10D	QiimeExactMatch.103_574	QiimeExactMatch.103_2
S	8	301	*	*	*	*	*	QiimeExactMatch.103_1130	*
H	7	276	97.8	+	0	0	18MD19M2I46MD97MD27MD58M7D	QiimeExactMatch.103_150	QiimeExactMatch.103_1137
H	0	306	99.3	+	0	0	D7MD279MD9M8D	QiimeExactMatch.103_1360	QiimeExactMatch.103_2
H	0	298	99.3	+	0	0	D7MD279MD9M	QiimeExactMatch.103_687	QiimeExactMatch.103_2
H	0	292	97.3	+	0	0	D7MD283M5I	QiimeExactMatch.103_1533	QiimeExactMatch.103_2
H	0	304	99.7	+	0	0	D7MD288M7D	QiimeExactMatch.103_16	QiimeExactMatch.103_2
H	0	301	99.7	+	0	0	D7MD288M4D	QiimeExactMatch.103_662	QiimeExactMatch.103_2
H	0	299	99.7	+	0	0	D7MD288M2D	QiimeExactMatch.103_1419	QiimeExactMatch.103_2
H	0	295	99.0	+	0	0	D7MD286M2I	QiimeExactMatch.103_970	QiimeExactMatch.103_2
H	0	285	98.9	+	0	0	D7MD276M12I	QiimeExactMatch.103_716	QiimeExactMatch.103_2
H	0	284	98.9	+	0	0	D7MD275M13I	QiimeExactMatch.103_1200	QiimeExactMatch.103_2
H	0	282	98.9	+	0	0	D7MD273M15I	QiimeExactMatch.103_631	QiimeExactMatch.103_2
H	0	280	98.9	+	0	0	D7MD271M17I	QiimeExactMatch.103_679	QiimeExactMatch.103_2
H	0	279	98.9	+	0	0	D7MD270M18I	QiimeExactMatch.103_1391	QiimeExactMatch.103_2
H	0	277	98.9	+	0	0	D7MD268M20I	QiimeExactMatch.103_390	QiimeExactMatch.103_2
H	0	275	98.9	+	0	0	D7MD266M22I	QiimeExactMatch.103_1415	QiimeExactMatch.103_2
H	0	267	98.9	+	0	0	D7MD258M30I	QiimeExactMatch.103_1430	QiimeExactMatch.103_2
H	0	265	98.9	+	0	0	D7MD256M32I	QiimeExactMatch.103_1362	QiimeExactMatch.103_2
H	0	255	98.8	+	0	0	D7MD246M42I	QiimeExactMatch.103_1414	QiimeExactMatch.103_2
H	0	244	98.8	+	0	0	D7MD235M53I	QiimeExactMatch.103_1017	QiimeExactMatch.103_2
H	0	242	98.8	+	0	0	D7MD233M55I	QiimeExactMatch.103_1505	QiimeExactMatch.103_2
H	0	313	99.7	+	0	0	D7MD29MD18MD19MD222M13D	QiimeExactMatch.103_152	QiimeExactMatch.103_2
H	0	311	99.7	+	0	0	D7MD29MD18MD19MD222M11D	QiimeExactMatch.103_1224	QiimeExactMatch.103_2
H	0	308	99.7	+	0	0	D7MD29MD18MD19MD222M8D	QiimeExactMatch.103_110	QiimeExactMatch.103_2
H	7	286	97.4	+	0	0	12M2D13MD10MD9MD42MD20MD7M2D10MD8M2D7M2D26MD9MD16M2D22MD56M	QiimeExactMatch.103_1241	QiimeExactMatch.103_1137
H	0	304	97.6	+	0	0	5MD31MD259M7D	QiimeExactMatch.103_576	QiimeExactMatch.103_2
S	9	294	*	*	*	*	*	QiimeExactMatch.103_447	*
H	1	275	98.5	+	0	0	208MD61M5D	QiimeExactMatch.103_6	QiimeExactMatch.103_1
H	1	262	99.6	+	0	0	208MD53M8I	QiimeExactMatch.103_1185	QiimeExactMatch.103_1
H	1	277	100.0	+	0	0	269M8D	QiimeExactMatch.103_510	QiimeExactMatch.103_1
H	1	275	100.0	+	0	0	269M6D	QiimeExactMatch.103_0	QiimeExactMatch.103_1
H	1	272	98.1	+	0	0	269M3D	QiimeExactMatch.103_169	QiimeExactMatch.103_1
H	1	246	100.0	+	0	0	246M23I	QiimeExactMatch.103_281	QiimeExactMatch.103_1
H	1	238	100.0	+	0	0	238M31I	QiimeExactMatch.103_1113	QiimeExactMatch.103_1
H	1	271	100.0	+	0	0	209MD60MD	QiimeExactMatch.103_31	QiimeExactMatch.103_1
H	1	272	98.5	+	0	0	145MD124M2D	QiimeExactMatch.103_11	QiimeExactMatch.103_1
H	1	285	100.0	+	0	0	145MD124M15D	QiimeExactMatch.103_20	QiimeExactMatch.103_1
H	1	283	100.0	+	0	0	145MD124M13D	QiimeExactMatch.103_68	QiimeExactMatch.103_1
H	1	273	100.0	+	0	0	145MD124M3D	QiimeExactMatch.103_5	QiimeExactMatch.103_1
H	1	262	99.6	+	0	0	145MD116M8I	QiimeExactMatch.103_19	QiimeExactMatch.103_1
H	1	261	99.6	+	0	0	145MD115M9I	QiimeExactMatch.103_793	QiimeExactMatch.103_1
H	1	277	100.0	+	0	0	145MD61MD63M6D	QiimeExactMatch.103_133	QiimeExactMatch.103_1
H	1	274	100.0	+	0	0	145MD61MD63M3D	QiimeExactMatch.103_594	QiimeExactMatch.103_1
H	1	247	98.4	+	0	0	145MD60M2D39M25I	QiimeExactMatch.103_551	QiimeExactMatch.103_1
H	1	268	98.1	+	0	0	268MI	QiimeExactMatch.103_14	QiimeExactMatch.103_1
H	1	284	99.6	+	0	0	269M15D	QiimeExactMatch.103_625	QiimeExactMatch.103_1
H	1	248	99.6	+	0	0	248M21I	QiimeExactMatch.103_207	QiimeExactMatch.103_1
S	10	264	*	*	*	*	*	QiimeExactMatch.103_778	*
H	4	293	98.6	+	0	0	I209MI76MI8M4I	QiimeExactMatch.103_56	QiimeExactMatch.103_1439
H	4	282	97.9	+	0	0	I83MD113MD7MD76M20I	QiimeExactMatch.103_47	QiimeExactMatch.103_1439
H	4	310	98.3	+	0	0	I289MI9M12D	QiimeExactMatch.103_657	QiimeExactMatch.103_1439
H	4	299	99.0	+	0	0	I299M	QiimeExactMatch.103_107	QiimeExactMatch.103_1439
H	4	282	98.9	+	0	0	I213MI69M16I	QiimeExactMatch.103_126	QiimeExactMatch.103_1439
H	4	300	98.0	+	0	0	I276MD23M	QiimeExactMatch.103_821	QiimeExactMatch.103_1439
H	4	298	98.7	+	0	0	I298MI	QiimeExactMatch.103_471	QiimeExactMatch.103_1439
H	4	298	98.7	+	0	0	I212MI86M	QiimeExactMatch.103_187	QiimeExactMatch.103_1439
H	4	293	98.6	+	0	0	I212MI81M5I	QiimeExactMatch.103_391	QiimeExactMatch.103_1439
H	4	285	98.6	+	0	0	I212MI73M13I	QiimeExactMatch.103_350	QiimeExactMatch.103_1439
H	2	298	98.3	+	0	0	83MD123MI91M	QiimeExactMatch.103_429	QiimeExactMatch.103_63
H	2	298	98.3	+	0	0	78MD128MI91M	QiimeExactMatch.103_141	QiimeExactMatch.103_63
H	2	298	99.0	+	0	0	298M	QiimeExactMatch.103_906	QiimeExactMatch.103_63
H	2	300	100.0	+	0	0	83MD120MD95M	QiimeExactMatch.103_113	QiimeExactMatch.103_63
H	2	306	100.0	+	0	0	298M8D	QiimeExactMatch.103_873	QiimeExactMatch.103_63
H	2	295	100.0	+	0	0	295M3I	QiimeExactMatch.103_40	QiimeExactMatch.103_63
H	2	228	100.0	+	0	0	228M70I	QiimeExactMatch.103_1168	QiimeExactMatch.103_63
H	2	282	99.6	+	0	0	213MI69M15I	QiimeExactMatch.103_498	QiimeExactMatch.103_63
H	2	299	100.0	+	0	0	199MD99M	QiimeExactMatch.103_739	QiimeExactMatch.103_63
H	2	293	99.7	+	0	0	199MD93M6I	QiimeExactMatch.103_1368	QiimeExactMatch.103_63
H	2	298	97.7	+	0	0	298M	QiimeExactMatch.103_665	QiimeExactMatch.103_63
H	2	298	99.3	+	0	0	298M	QiimeExactMatch.103_291	QiimeExactMatch.103_63
H	2	270	99.6	+	0	0	270M28I	QiimeExactMatch.103_1289	QiimeExactMatch.103_63
H	2	305	99.3	+	0	0	169MD129M6D	QiimeExactMatch.103_1084	QiimeExactMatch.103_63
H	2	299	99.3	+	0	0	169MD129M	QiimeExactMatch.103_32	QiimeExactMatch.103_63
H	2	280	98.2	+	0	0	41MD46M2D17MD53MI55MI24MI40M19I	QiimeExactMatch.103_603	QiimeExactMatch.103_63
H	0	297	100.0	+	0	0	9MD194MD92M	QiimeExactMatch.103_727	QiimeExactMatch.103_2
H	0	299	97.6	+	0	0	183MD25M2D52MD35M	QiimeExactMatch.103_465	QiimeExactMatch.103_2
S	11	292	*	*	*	*	*	QiimeExactMatch.103_721	*
H	9	293	98.6	+	0	0	5MI10M2D21MI160MD94M2I	QiimeExactMatch.103_1148	QiimeExactMatch.103_447
H	0	242	97.5	+	0	0	36MD114MD19MD33MD29MD6M58I	QiimeExactMatch.103_42	QiimeExactMatch.103_2
H	0	229	98.3	+	0	0	36MD114MD19MD33MD23M70I	QiimeExactMatch.103_601	QiimeExactMatch.103_2
H	0	289	99.0	+	0	0	73MD131MD83M8I	QiimeExactMatch.103_994	QiimeExactMatch.103_2
H	0	280	98.9	+	0	0	73MD131MD74M17I	QiimeExactMatch.103_1199	QiimeExactMatch.103_2
H	0	275	98.9	+	0	0	73MD131MD69M22I	QiimeExactMatch.103_800	QiimeExactMatch.103_2
H	0	325	100.0	+	0	0	73MD222M29D	QiimeExactMatch.103_176	QiimeExactMatch.103_2
H	0	316	100.0	+	0	0	73MD222M20D	QiimeExactMatch.103_532	QiimeExactMatch.103_2
H	0	315	100.0	+	0	0	73MD222M19D	QiimeExactMatch.103_66	QiimeExactMatch.103_2
H	0	308	100.0	+	0	0	73MD222M12D	QiimeExactMatch.103_624	QiimeExactMatch.103_2
H	0	303	100.0	+	0	0	73MD222M7D	QiimeExactMatch.103_309	QiimeExactMatch.103_2
H	0	301	100.0	+	0	0	73MD222M5D	QiimeExactMatch.103_1067	QiimeExactMatch.103_2
H	0	300	100.0	+	0	0	73MD222M4D	QiimeExactMatch.103_947	QiimeExactMatch.103_2
H	0	299	100.0	+	0	0	73MD222M3D	QiimeExactMatch.103_612	QiimeExactMatch.103_2
H	0	298	100.0	+	0	0	73MD222M2D	QiimeExactMatch.103_1388	QiimeExactMatch.103_2
H	0	297	100.0	+	0	0	73MD222MD	QiimeExactMatch.103_953	QiimeExactMatch.103_2
H	0	295	99.7	+	0	0	73MD221MI	QiimeExactMatch.103_1002	QiimeExactMatch.103_2
H	0	293	99.7	+	0	0	73MD219M3I	QiimeExactMatch.103_857	QiimeExactMatch.103_2
H	0	291	99.7	+	0	0	73MD217M5I	QiimeExactMatch.103_668	QiimeExactMatch.103_2
H	0	269	97.4	+	0	0	150MD51MD31M2D23MD9M31I	QiimeExactMatch.103_1322	QiimeExactMatch.103_2
H	0	242	98.8	+	0	0	150MD81MD9M55I	QiimeExactMatch.103_623	QiimeExactMatch.103_2
H	0	296	99.7	+	0	0	295MD	QiimeExactMatch.103_128	QiimeExactMatch.103_2
H	0	274	100.0	+	0	0	274M21I	QiimeExactMatch.103_1208	QiimeExactMatch.103_2
H	0	263	100.0	+	0	0	263M32I	QiimeExactMatch.103_1287	QiimeExactMatch.103_2
H	0	260	100.0	+	0	0	260M35I	QiimeExactMatch.103_983	QiimeExactMatch.103_2
H	0	259	100.0	+	0	0	259M36I	QiimeExactMatch.103_1507	QiimeExactMatch.103_2
H	0	260	98.8	+	0	0	260M35I	QiimeExactMatch.103_505	QiimeExactMatch.103_2
H	0	255	100.0	+	0	0	255M40I	QiimeExactMatch.103_1544	QiimeExactMatch.103_2
H	0	248	100.0	+	0	0	248M47I	QiimeExactMatch.103_1536	QiimeExactMatch.103_2
H	0	242	100.0	+	0	0	242M53I	QiimeExactMatch.103_534	QiimeExactMatch.103_2
H	0	241	100.0	+	0	0	241M54I	QiimeExactMatch.103_1015	QiimeExactMatch.103_2
H	0	240	100.0	+	0	0	240M55I	QiimeExactMatch.103_1112	QiimeExactMatch.103_2
H	0	238	100.0	+	0	0	238M57I	QiimeExactMatch.103_1406	QiimeExactMatch.103_2
H	0	235	100.0	+	0	0	235M60I	QiimeExactMatch.103_1251	QiimeExactMatch.103_2
H	0	233	100.0	+	0	0	233M62I	QiimeExactMatch.103_720	QiimeExactMatch.103_2
H	0	232	100.0	+	0	0	232M63I	QiimeExactMatch.103_1594	QiimeExactMatch.103_2
H	0	226	100.0	+	0	0	226M69I	QiimeExactMatch.103_1024	QiimeExactMatch.103_2
S	12	258	*	*	*	*	*	QiimeExactMatch.103_239	*
H	0	267	99.3	+	0	0	156MD110M29I	QiimeExactMatch.103_408	QiimeExactMatch.103_2
H	0	263	99.2	+	0	0	156MD106M33I	QiimeExactMatch.103_1334	QiimeExactMatch.103_2
H	0	300	99.7	+	0	0	295M5D	QiimeExactMatch.103_310	QiimeExactMatch.103_2
H	0	299	99.7	+	0	0	295M4D	QiimeExactMatch.103_1231	QiimeExactMatch.103_2
H	0	297	99.7	+	0	0	295M2D	QiimeExactMatch.103_1006	QiimeExactMatch.103_2
H	0	294	99.7	+	0	0	294MI	QiimeExactMatch.103_277	QiimeExactMatch.103_2
H	0	288	99.7	+	0	0	288M7I	QiimeExactMatch.103_1374	QiimeExactMatch.103_2
H	0	286	99.7	+	0	0	286M9I	QiimeExactMatch.103_1239	QiimeExactMatch.103_2
H	0	275	99.6	+	0	0	275M20I	QiimeExactMatch.103_1347	QiimeExactMatch.103_2
H	0	271	99.6	+	0	0	271M24I	QiimeExactMatch.103_1457	QiimeExactMatch.103_2
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.103_692	QiimeExactMatch.103_2
H	0	264	98.9	+	0	0	78MD93MD33MD57M34I	QiimeExactMatch.103_1034	QiimeExactMatch.103_2
H	0	263	98.9	+	0	0	78MD93MD33MD56M35I	QiimeExactMatch.103_1584	QiimeExactMatch.103_2
H	0	243	98.8	+	0	0	78MD93MD33MD36M55I	QiimeExactMatch.103_900	QiimeExactMatch.103_2
H	0	235	98.7	+	0	0	78MD93MD33MD28M63I	QiimeExactMatch.103_776	QiimeExactMatch.103_2
H	0	287	98.6	+	0	0	287M8I	QiimeExactMatch.103_1557	QiimeExactMatch.103_2
H	0	281	98.6	+	0	0	281M14I	QiimeExactMatch.103_1422	QiimeExactMatch.103_2
H	9	300	99.0	+	0	0	5MI37MD13MD19MD33MD25MD64MD17MD80M	QiimeExactMatch.103_1056	QiimeExactMatch.103_447
H	9	296	97.6	+	0	0	5MI37MD13MD19MD33MD25MD64MD17MD76M4I	QiimeExactMatch.103_1427	QiimeExactMatch.103_447
H	7	283	97.8	+	0	0	I42MI27MI59MD7MD26MD103M16D	QiimeExactMatch.103_219	QiimeExactMatch.103_1137
H	0	314	100.0	+	0	0	36MD18MD19MD214MD8M15D	QiimeExactMatch.103_917	QiimeExactMatch.103_2
H	0	302	100.0	+	0	0	36MD18MD19MD214MD8M3D	QiimeExactMatch.103_1297	QiimeExactMatch.103_2
H	0	290	99.0	+	0	0	36MD18MD19MD214M8I	QiimeExactMatch.103_88	QiimeExactMatch.103_2
H	0	287	99.0	+	0	0	36MD18MD19MD211M11I	QiimeExactMatch.103_1093	QiimeExactMatch.103_2
H	0	284	98.9	+	0	0	36MD18MD19MD208M14I	QiimeExactMatch.103_121	QiimeExactMatch.103_2
H	0	283	98.9	+	0	0	36MD18MD19MD207M15I	QiimeExactMatch.103_1211	QiimeExactMatch.103_2
H	0	282	98.9	+	0	0	36MD18MD19MD206M16I	QiimeExactMatch.103_1219	QiimeExactMatch.103_2
H	0	280	98.9	+	0	0	36MD18MD19MD204M18I	QiimeExactMatch.103_1314	QiimeExactMatch.103_2
H	0	275	98.9	+	0	0	36MD18MD19MD199M23I	QiimeExactMatch.103_323	QiimeExactMatch.103_2
H	0	273	98.9	+	0	0	36MD18MD19MD197M25I	QiimeExactMatch.103_1498	QiimeExactMatch.103_2
H	7	223	99.1	+	0	0	I42MI18MI8MI155M40I	QiimeExactMatch.103_432	QiimeExactMatch.103_1137
H	0	316	100.0	+	0	0	36MD18MD19MD58MD164M17D	QiimeExactMatch.103_572	QiimeExactMatch.103_2
H	0	315	100.0	+	0	0	36MD18MD19MD58MD164M16D	QiimeExactMatch.103_670	QiimeExactMatch.103_2
H	0	314	100.0	+	0	0	36MD18MD19MD58MD164M15D	QiimeExactMatch.103_1258	QiimeExactMatch.103_2
H	0	312	100.0	+	0	0	36MD18MD19MD58MD164M13D	QiimeExactMatch.103_1008	QiimeExactMatch.103_2
H	0	307	100.0	+	0	0	36MD18MD19MD58MD164M8D	QiimeExactMatch.103_135	QiimeExactMatch.103_2
H	0	304	100.0	+	0	0	36MD18MD19MD58MD164M5D	QiimeExactMatch.103_72	QiimeExactMatch.103_2
H	0	291	98.6	+	0	0	36MD18MD19MD58MD156M8I	QiimeExactMatch.103_1590	QiimeExactMatch.103_2
H	0	286	98.6	+	0	0	36MD18MD19MD58MD151M13I	QiimeExactMatch.103_495	QiimeExactMatch.103_2
H	0	285	98.6	+	0	0	36MD18MD19MD58MD150M14I	QiimeExactMatch.103_1082	QiimeExactMatch.103_2
H	0	284	98.6	+	0	0	36MD18MD19MD58MD149M15I	QiimeExactMatch.103_1075	QiimeExactMatch.103_2
H	0	279	98.6	+	0	0	36MD18MD19MD58MD144M20I	QiimeExactMatch.103_149	QiimeExactMatch.103_2
H	0	272	98.5	+	0	0	36MD18MD19MD58MD137M27I	QiimeExactMatch.103_428	QiimeExactMatch.103_2
H	0	271	98.5	+	0	0	36MD18MD19MD58MD136M28I	QiimeExactMatch.103_443	QiimeExactMatch.103_2
H	7	264	98.9	+	0	0	I42MI18MI8MI66MD129M	QiimeExactMatch.103_306	QiimeExactMatch.103_1137
H	7	230	98.7	+	0	0	I42MI18MI8MI66MD95M34I	QiimeExactMatch.103_1073	QiimeExactMatch.103_1137
S	13	295	*	*	*	*	*	QiimeExactMatch.103_442	*
H	0	315	99.0	+	0	0	36MD37MD128M2D94M16D	QiimeExactMatch.103_554	QiimeExactMatch.103_2
H	0	314	99.0	+	0	0	36MD37MD128M2D94M15D	QiimeExactMatch.103_1401	QiimeExactMatch.103_2
H	0	302	99.0	+	0	0	36MD37MD128M2D94M3D	QiimeExactMatch.103_111	QiimeExactMatch.103_2
H	0	297	98.3	+	0	0	36MD37MD128M2D92M2I	QiimeExactMatch.103_300	QiimeExactMatch.103_2
H	9	293	97.6	+	0	0	5MI69MD123M2D93M3I	QiimeExactMatch.103_627	QiimeExactMatch.103_447
H	0	315	100.0	+	0	0	36MD37MD190MD32M17D	QiimeExactMatch.103_311	QiimeExactMatch.103_2
H	0	313	100.0	+	0	0	36MD37MD190MD32M15D	QiimeExactMatch.103_231	QiimeExactMatch.103_2
H	0	298	100.0	+	0	0	36MD37MD190MD32M	QiimeExactMatch.103_229	QiimeExactMatch.103_2
H	0	289	99.0	+	0	0	36MD37MD214M8I	QiimeExactMatch.103_52	QiimeExactMatch.103_2
H	0	283	99.3	+	0	0	36MD37MD208M14I	QiimeExactMatch.103_1487	QiimeExactMatch.103_2
H	0	281	99.3	+	0	0	36MD37MD206M16I	QiimeExactMatch.103_725	QiimeExactMatch.103_2
H	0	276	99.3	+	0	0	36MD37MD201M21I	QiimeExactMatch.103_235	QiimeExactMatch.103_2
H	0	274	99.3	+	0	0	36MD37MD199M23I	QiimeExactMatch.103_381	QiimeExactMatch.103_2
H	0	273	99.3	+	0	0	36MD37MD198M24I	QiimeExactMatch.103_481	QiimeExactMatch.103_2
H	0	272	99.3	+	0	0	36MD37MD197M25I	QiimeExactMatch.103_1037	QiimeExactMatch.103_2
H	0	270	99.3	+	0	0	36MD37MD195M27I	QiimeExactMatch.103_907	QiimeExactMatch.103_2
H	0	269	99.3	+	0	0	36MD37MD194M28I	QiimeExactMatch.103_814	QiimeExactMatch.103_2
H	0	265	99.2	+	0	0	36MD37MD190M32I	QiimeExactMatch.103_678	QiimeExactMatch.103_2
H	0	261	99.2	+	0	0	36MD37MD186M36I	QiimeExactMatch.103_671	QiimeExactMatch.103_2
H	0	245	99.2	+	0	0	36MD37MD170M52I	QiimeExactMatch.103_610	QiimeExactMatch.103_2
H	0	300	99.3	+	0	0	36MD37MD222M3D	QiimeExactMatch.103_1420	QiimeExactMatch.103_2
H	13	285	98.6	+	0	0	55MI106MI47MD76M9I	QiimeExactMatch.103_388	QiimeExactMatch.103_442
H	13	265	99.6	+	0	0	55MI106MI50MD53M29I	QiimeExactMatch.103_593	QiimeExactMatch.103_442
H	0	301	98.6	+	0	0	36MD37MD58MD26MD50M2D88M	QiimeExactMatch.103_87	QiimeExactMatch.103_2
H	0	314	98.6	+	0	0	36M2D17MD242M16D	QiimeExactMatch.103_589	QiimeExactMatch.103_2
H	0	298	98.6	+	0	0	36M2D17MD242M	QiimeExactMatch.103_1262	QiimeExactMatch.103_2
H	0	313	99.7	+	0	0	7MD288M17D	QiimeExactMatch.103_404	QiimeExactMatch.103_2
H	0	298	99.7	+	0	0	7MD288M2D	QiimeExactMatch.103_1546	QiimeExactMatch.103_2
H	0	306	99.7	+	0	0	7MD29MD18MD20M2D50MD7MD164M4D	QiimeExactMatch.103_815	QiimeExactMatch.103_2
H	0	305	99.7	+	0	0	7MD29MD18MD20M2D50MD7MD164M3D	QiimeExactMatch.103_506	QiimeExactMatch.103_2
H	0	298	97.3	+	0	0	11M3D13M2D12MD256M3I	QiimeExactMatch.103_752	QiimeExactMatch.103_2
S	14	292	*	*	*	*	*	QiimeExactMatch.103_136	*
H	4	293	98.6	+	0	0	293M7I	QiimeExactMatch.103_548	QiimeExactMatch.103_1439
H	4	283	99.3	+	0	0	283M17I	QiimeExactMatch.103_437	QiimeExactMatch.103_1439
H	4	279	99.3	+	0	0	279M21I	QiimeExactMatch.103_125	QiimeExactMatch.103_1439
H	4	270	99.3	+	0	0	270M30I	QiimeExactMatch.103_1482	QiimeExactMatch.103_1439
H	4	307	98.7	+	0	0	300M7D	QiimeExactMatch.103_483	QiimeExactMatch.103_1439
H	4	300	98.7	+	0	0	300M	QiimeExactMatch.103_77	QiimeExactMatch.103_1439
H	2	282	97.2	+	0	0	D281M17I	QiimeExactMatch.103_1036	QiimeExactMatch.103_63
H	0	316	99.3	+	0	0	D7M2D59MD85MD129MD15M15D	QiimeExactMatch.103_384	QiimeExactMatch.103_2
H	0	317	99.7	+	0	0	3D7M2D66MD222M16D	QiimeExactMatch.103_658	QiimeExactMatch.103_2
H	0	315	99.7	+	0	0	3D7M2D66MD222M14D	QiimeExactMatch.103_1291	QiimeExactMatch.103_2
H	0	300	99.3	+	0	0	3D7M2D66MD221MI	QiimeExactMatch.103_50	QiimeExactMatch.103_2
H	0	282	97.9	+	0	0	2D280M15I	QiimeExactMatch.103_1537	QiimeExactMatch.103_2
H	0	310	99.7	+	0	0	2D295M13D	QiimeExactMatch.103_1196	QiimeExactMatch.103_2
H	0	309	99.7	+	0	0	2D295M12D	QiimeExactMatch.103_1503	QiimeExactMatch.103_2
H	0	297	99.7	+	0	0	2D295M	QiimeExactMatch.103_1456	QiimeExactMatch.103_2
H	0	290	99.0	+	0	0	2D288M7I	QiimeExactMatch.103_1492	QiimeExactMatch.103_2
H	0	289	99.0	+	0	0	2D287M8I	QiimeExactMatch.103_1086	QiimeExactMatch.103_2
H	0	253	98.8	+	0	0	2D251M44I	QiimeExactMatch.103_1589	QiimeExactMatch.103_2
H	0	272	97.4	+	0	0	2D7MD166MD28MD40MD25M29I	QiimeExactMatch.103_1413	QiimeExactMatch.103_2
H	0	244	97.5	+	0	0	2D7MD166MD28MD38M56I	QiimeExactMatch.103_1096	QiimeExactMatch.103_2
H	2	299	99.7	+	0	0	D298M	QiimeExactMatch.103_1403	QiimeExactMatch.103_63
H	2	299	100.0	+	0	0	D298M	QiimeExactMatch.103_193	QiimeExactMatch.103_63
H	2	295	99.7	+	0	0	D294M4I	QiimeExactMatch.103_1524	QiimeExactMatch.103_63
H	2	283	99.6	+	0	0	D282M16I	QiimeExactMatch.103_1532	QiimeExactMatch.103_63
H	2	303	98.0	+	0	0	D84MD109MI12MI39MD52M4D	QiimeExactMatch.103_214	QiimeExactMatch.103_63
H	0	276	98.6	+	0	0	D197MD5MD60MD10M23I	QiimeExactMatch.103_1565	QiimeExactMatch.103_2
H	6	265	98.9	+	0	0	90MI118MI8MI15MI5MI29M11I	QiimeExactMatch.103_336	QiimeExactMatch.103_1343
H	0	298	100.0	+	0	0	D7MD288MD	QiimeExactMatch.103_1132	QiimeExactMatch.103_2
H	0	286	98.6	+	0	0	D7MD277M11I	QiimeExactMatch.103_1341	QiimeExactMatch.103_2
H	0	284	98.9	+	0	0	D7MD275M13I	QiimeExactMatch.103_1193	QiimeExactMatch.103_2
H	0	278	98.9	+	0	0	D7MD269M19I	QiimeExactMatch.103_630	QiimeExactMatch.103_2
H	0	273	98.9	+	0	0	D7MD264M24I	QiimeExactMatch.103_144	QiimeExactMatch.103_2
H	0	272	98.9	+	0	0	D7MD263M25I	QiimeExactMatch.103_1041	QiimeExactMatch.103_2
H	0	302	99.7	+	0	0	D7MD75MD213M4D	QiimeExactMatch.103_1085	QiimeExactMatch.103_2
H	0	285	97.9	+	0	0	2D7MD10MD19MD95MD148M16I	QiimeExactMatch.103_1272	QiimeExactMatch.103_2
H	0	270	97.8	+	0	0	2D7MD10MD19MD95MD133M31I	QiimeExactMatch.103_918	QiimeExactMatch.103_2
C	0	280	99.3	*	*	*	*	QiimeExactMatch.103_2	*
C	1	33	99.6	*	*	*	*	QiimeExactMatch.103_1	*
C	2	28	99.1	*	*	*	*	QiimeExactMatch.103_63	*
C	3	1	*	*	*	*	*	QiimeExactMatch.103_434	*
C	4	19	98.7	*	*	*	*	QiimeExactMatch.103_1439	*
C	5	2	97.1	*	*	*	*	QiimeExactMatch.103_568	*
C	6	2	98.9	*	*	*	*	QiimeExactMatch.103_1343	*
C	7	9	98.4	*	*	*	*	QiimeExactMatch.103_1137	*
C	8	1	*	*	*	*	*	QiimeExactMatch.103_1130	*
C	9	5	98.2	*	*	*	*	QiimeExactMatch.103_447	*
C	10	1	*	*	*	*	*	QiimeExactMatch.103_778	*
C	11	1	*	*	*	*	*	QiimeExactMatch.103_721	*
C	12	1	*	*	*	*	*	QiimeExactMatch.103_239	*
C	13	3	99.1	*	*	*	*	QiimeExactMatch.103_442	*
C	14	1	*	*	*	*	*	QiimeExactMatch.103_136	*
