# uclust --input /tmp/UclustExactMatchFilterDzqiHE.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/104_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	269	*	*	*	*	*	QiimeExactMatch.104_0	*
H	0	271	100.0	+	0	0	145MD61MD63M	QiimeExactMatch.104_2	QiimeExactMatch.104_0
H	0	272	100.0	+	0	0	269M3D	QiimeExactMatch.104_7	QiimeExactMatch.104_0
H	0	270	100.0	+	0	0	145MD124M	QiimeExactMatch.104_3	QiimeExactMatch.104_0
H	0	261	100.0	+	0	0	261M8I	QiimeExactMatch.104_23	QiimeExactMatch.104_0
H	0	273	100.0	+	0	0	269M4D	QiimeExactMatch.104_8	QiimeExactMatch.104_0
H	0	271	100.0	+	0	0	269M2D	QiimeExactMatch.104_10	QiimeExactMatch.104_0
H	0	262	99.2	+	0	0	145MD61MD54M9I	QiimeExactMatch.104_430	QiimeExactMatch.104_0
H	0	273	100.0	+	0	0	145MD124M3D	QiimeExactMatch.104_58	QiimeExactMatch.104_0
H	0	270	100.0	+	0	0	209MD60M	QiimeExactMatch.104_283	QiimeExactMatch.104_0
H	0	274	100.0	+	0	0	269M5D	QiimeExactMatch.104_491	QiimeExactMatch.104_0
H	0	268	100.0	+	0	0	268MI	QiimeExactMatch.104_19	QiimeExactMatch.104_0
H	0	254	100.0	+	0	0	254M15I	QiimeExactMatch.104_63	QiimeExactMatch.104_0
H	0	262	99.6	+	0	0	145MD116M8I	QiimeExactMatch.104_353	QiimeExactMatch.104_0
H	0	272	100.0	+	0	0	145MD124M2D	QiimeExactMatch.104_222	QiimeExactMatch.104_0
H	0	269	98.1	+	0	0	269M	QiimeExactMatch.104_17	QiimeExactMatch.104_0
H	0	273	100.0	+	0	0	145MD61MD63M2D	QiimeExactMatch.104_688	QiimeExactMatch.104_0
H	0	263	99.2	+	0	0	145MD61MD55M8I	QiimeExactMatch.104_329	QiimeExactMatch.104_0
H	0	281	100.0	+	0	0	269M12D	QiimeExactMatch.104_95	QiimeExactMatch.104_0
H	0	270	100.0	+	0	0	269MD	QiimeExactMatch.104_98	QiimeExactMatch.104_0
H	0	272	100.0	+	0	0	145MD61MD63MD	QiimeExactMatch.104_1060	QiimeExactMatch.104_0
H	0	276	100.0	+	0	0	269M7D	QiimeExactMatch.104_151	QiimeExactMatch.104_0
H	0	262	100.0	+	0	0	262M7I	QiimeExactMatch.104_201	QiimeExactMatch.104_0
H	0	274	100.0	+	0	0	145MD61MD63M3D	QiimeExactMatch.104_1646	QiimeExactMatch.104_0
H	0	261	98.5	+	0	0	261M8I	QiimeExactMatch.104_75	QiimeExactMatch.104_0
H	0	270	98.5	+	0	0	145MD124M	QiimeExactMatch.104_1066	QiimeExactMatch.104_0
H	0	273	99.6	+	0	0	172MD34MD11M2D52M	QiimeExactMatch.104_405	QiimeExactMatch.104_0
H	0	271	100.0	+	0	0	D209MD60M	QiimeExactMatch.104_160	QiimeExactMatch.104_0
H	0	286	100.0	+	0	0	269M17D	QiimeExactMatch.104_256	QiimeExactMatch.104_0
H	0	277	100.0	+	0	0	269M8D	QiimeExactMatch.104_16	QiimeExactMatch.104_0
H	0	261	99.6	+	0	0	145MD115M9I	QiimeExactMatch.104_11	QiimeExactMatch.104_0
H	0	271	100.0	+	0	0	145MD124MD	QiimeExactMatch.104_90	QiimeExactMatch.104_0
H	0	275	100.0	+	0	0	145MD61MD63M4D	QiimeExactMatch.104_3311	QiimeExactMatch.104_0
H	0	275	100.0	+	0	0	269M6D	QiimeExactMatch.104_167	QiimeExactMatch.104_0
H	0	255	100.0	+	0	0	255M14I	QiimeExactMatch.104_530	QiimeExactMatch.104_0
H	0	246	100.0	+	0	0	246M23I	QiimeExactMatch.104_3589	QiimeExactMatch.104_0
H	0	288	100.0	+	0	0	145MD61MD63M17D	QiimeExactMatch.104_45	QiimeExactMatch.104_0
H	0	282	100.0	+	0	0	269M13D	QiimeExactMatch.104_107	QiimeExactMatch.104_0
H	0	277	100.0	+	0	0	269M8D	QiimeExactMatch.104_402	QiimeExactMatch.104_0
H	0	270	99.6	+	0	0	145MD61MD62MI	QiimeExactMatch.104_426	QiimeExactMatch.104_0
H	0	285	100.0	+	0	0	269M16D	QiimeExactMatch.104_388	QiimeExactMatch.104_0
H	0	278	100.0	+	0	0	269M9D	QiimeExactMatch.104_153	QiimeExactMatch.104_0
H	0	260	100.0	+	0	0	260M9I	QiimeExactMatch.104_28	QiimeExactMatch.104_0
H	0	283	100.0	+	0	0	145MD61MD63M12D	QiimeExactMatch.104_1048	QiimeExactMatch.104_0
H	0	255	99.2	+	0	0	145MD61MD47M16I	QiimeExactMatch.104_566	QiimeExactMatch.104_0
H	0	269	98.5	+	0	0	145MD123MI	QiimeExactMatch.104_458	QiimeExactMatch.104_0
H	0	255	99.6	+	0	0	145MD109M15I	QiimeExactMatch.104_207	QiimeExactMatch.104_0
H	0	256	99.2	+	0	0	145MD61MD48M15I	QiimeExactMatch.104_2125	QiimeExactMatch.104_0
H	0	266	100.0	+	0	0	266M3I	QiimeExactMatch.104_71	QiimeExactMatch.104_0
H	0	282	100.0	+	0	0	145MD61MD63M11D	QiimeExactMatch.104_631	QiimeExactMatch.104_0
H	0	280	100.0	+	0	0	269M11D	QiimeExactMatch.104_93	QiimeExactMatch.104_0
H	0	263	100.0	+	0	0	263M6I	QiimeExactMatch.104_1308	QiimeExactMatch.104_0
H	0	257	100.0	+	0	0	257M12I	QiimeExactMatch.104_1498	QiimeExactMatch.104_0
H	0	256	99.6	+	0	0	145MD110M14I	QiimeExactMatch.104_1269	QiimeExactMatch.104_0
H	0	284	100.0	+	0	0	145MD61MD63M13D	QiimeExactMatch.104_1658	QiimeExactMatch.104_0
H	0	278	100.0	+	0	0	145MD61MD63M7D	QiimeExactMatch.104_44	QiimeExactMatch.104_0
H	0	276	100.0	+	0	0	269M7D	QiimeExactMatch.104_84	QiimeExactMatch.104_0
H	0	267	100.0	+	0	0	267M2I	QiimeExactMatch.104_76	QiimeExactMatch.104_0
H	0	250	100.0	+	0	0	250M19I	QiimeExactMatch.104_750	QiimeExactMatch.104_0
H	0	271	98.5	+	0	0	145MD124MD	QiimeExactMatch.104_97	QiimeExactMatch.104_0
H	0	287	100.0	+	0	0	145MD61MD63M16D	QiimeExactMatch.104_1597	QiimeExactMatch.104_0
H	0	280	100.0	+	0	0	145MD61MD63M9D	QiimeExactMatch.104_4345	QiimeExactMatch.104_0
H	0	279	100.0	+	0	0	145MD61MD63M8D	QiimeExactMatch.104_1029	QiimeExactMatch.104_0
H	0	275	100.0	+	0	0	269M6D	QiimeExactMatch.104_33	QiimeExactMatch.104_0
H	0	274	100.0	+	0	0	145MD124M4D	QiimeExactMatch.104_1148	QiimeExactMatch.104_0
H	0	270	99.3	+	0	0	D269M	QiimeExactMatch.104_2068	QiimeExactMatch.104_0
H	0	265	100.0	+	0	0	265M4I	QiimeExactMatch.104_1130	QiimeExactMatch.104_0
H	0	257	99.2	+	0	0	145MD61MD49M14I	QiimeExactMatch.104_5	QiimeExactMatch.104_0
H	0	279	100.0	+	0	0	269M10D	QiimeExactMatch.104_480	QiimeExactMatch.104_0
H	0	280	98.1	+	0	0	269M11D	QiimeExactMatch.104_54	QiimeExactMatch.104_0
H	0	273	98.5	+	0	0	145MD124M3D	QiimeExactMatch.104_891	QiimeExactMatch.104_0
H	0	276	100.0	+	0	0	145MD61MD63M5D	QiimeExactMatch.104_282	QiimeExactMatch.104_0
H	0	251	99.2	+	0	0	145MD61MD43M20I	QiimeExactMatch.104_2544	QiimeExactMatch.104_0
H	0	247	99.2	+	0	0	145MD61MD39M24I	QiimeExactMatch.104_1350	QiimeExactMatch.104_0
H	0	268	98.5	+	0	0	268MI	QiimeExactMatch.104_920	QiimeExactMatch.104_0
S	1	295	*	*	*	*	*	QiimeExactMatch.104_3250	*
H	0	259	100.0	+	0	0	259M10I	QiimeExactMatch.104_61	QiimeExactMatch.104_0
H	0	255	99.6	+	0	0	200MD54M15I	QiimeExactMatch.104_453	QiimeExactMatch.104_0
H	0	281	100.0	+	0	0	145MD124M11D	QiimeExactMatch.104_1278	QiimeExactMatch.104_0
H	0	275	100.0	+	0	0	145MD124M5D	QiimeExactMatch.104_2245	QiimeExactMatch.104_0
H	0	286	100.0	+	0	0	145MD61MD63M15D	QiimeExactMatch.104_2881	QiimeExactMatch.104_0
H	0	279	100.0	+	0	0	269M10D	QiimeExactMatch.104_91	QiimeExactMatch.104_0
H	0	256	100.0	+	0	0	256M13I	QiimeExactMatch.104_500	QiimeExactMatch.104_0
H	0	255	99.6	+	0	0	255M14I	QiimeExactMatch.104_1699	QiimeExactMatch.104_0
H	0	277	100.0	+	0	0	145MD124M7D	QiimeExactMatch.104_1281	QiimeExactMatch.104_0
H	0	257	99.6	+	0	0	145MD111M13I	QiimeExactMatch.104_1163	QiimeExactMatch.104_0
H	0	269	99.3	+	0	0	145MD61MD61M2I	QiimeExactMatch.104_868	QiimeExactMatch.104_0
H	0	267	99.3	+	0	0	145MD61MD59M4I	QiimeExactMatch.104_823	QiimeExactMatch.104_0
H	0	261	99.2	+	0	0	261M8I	QiimeExactMatch.104_465	QiimeExactMatch.104_0
H	0	268	98.1	+	0	0	268MI	QiimeExactMatch.104_1427	QiimeExactMatch.104_0
H	0	262	99.6	+	0	0	254MD7M8I	QiimeExactMatch.104_697	QiimeExactMatch.104_0
H	0	260	98.8	+	0	0	260M9I	QiimeExactMatch.104_154	QiimeExactMatch.104_0
H	0	248	100.0	+	0	0	248M21I	QiimeExactMatch.104_2601	QiimeExactMatch.104_0
H	0	239	100.0	+	0	0	239M30I	QiimeExactMatch.104_420	QiimeExactMatch.104_0
H	0	280	100.0	+	0	0	145MD124M10D	QiimeExactMatch.104_1196	QiimeExactMatch.104_0
H	0	281	100.0	+	0	0	145MD61MD63M10D	QiimeExactMatch.104_211	QiimeExactMatch.104_0
H	0	277	100.0	+	0	0	145MD61MD63M6D	QiimeExactMatch.104_239	QiimeExactMatch.104_0
H	0	258	99.2	+	0	0	145MD61MD50M13I	QiimeExactMatch.104_998	QiimeExactMatch.104_0
H	0	269	99.3	+	0	0	269M	QiimeExactMatch.104_706	QiimeExactMatch.104_0
H	0	254	99.2	+	0	0	254M15I	QiimeExactMatch.104_2002	QiimeExactMatch.104_0
H	0	228	98.7	+	0	0	172MD41M2D12M44I	QiimeExactMatch.104_2508	QiimeExactMatch.104_0
H	0	264	100.0	+	0	0	264M5I	QiimeExactMatch.104_47	QiimeExactMatch.104_0
H	0	258	100.0	+	0	0	258M11I	QiimeExactMatch.104_267	QiimeExactMatch.104_0
H	0	263	99.6	+	0	0	254MD8M7I	QiimeExactMatch.104_470	QiimeExactMatch.104_0
H	0	276	100.0	+	0	0	145MD124M6D	QiimeExactMatch.104_333	QiimeExactMatch.104_0
H	0	267	99.6	+	0	0	145MD121M3I	QiimeExactMatch.104_264	QiimeExactMatch.104_0
H	0	247	99.6	+	0	0	145MD101M23I	QiimeExactMatch.104_1842	QiimeExactMatch.104_0
H	0	268	99.3	+	0	0	145MD61MD60M3I	QiimeExactMatch.104_581	QiimeExactMatch.104_0
H	0	264	99.2	+	0	0	145MD61MD56M7I	QiimeExactMatch.104_4385	QiimeExactMatch.104_0
H	0	250	99.2	+	0	0	145MD61MD42M21I	QiimeExactMatch.104_2117	QiimeExactMatch.104_0
H	0	249	99.2	+	0	0	145MD61MD41M22I	QiimeExactMatch.104_5084	QiimeExactMatch.104_0
H	0	269	98.9	+	0	0	269M	QiimeExactMatch.104_2611	QiimeExactMatch.104_0
H	0	270	98.9	+	0	0	206MD63M	QiimeExactMatch.104_1559	QiimeExactMatch.104_0
H	1	295	99.7	+	0	0	295M	QiimeExactMatch.104_1847	QiimeExactMatch.104_3250
H	0	262	99.6	+	0	0	D261M8I	QiimeExactMatch.104_529	QiimeExactMatch.104_0
H	1	299	99.7	+	0	0	D36MD37MD134MD88M	QiimeExactMatch.104_6029	QiimeExactMatch.104_3250
H	0	274	99.3	+	0	0	61M3D10MD138MD60M	QiimeExactMatch.104_3872	QiimeExactMatch.104_0
H	0	273	98.1	+	0	0	269M4D	QiimeExactMatch.104_5568	QiimeExactMatch.104_0
H	0	253	100.0	+	0	0	253M16I	QiimeExactMatch.104_3824	QiimeExactMatch.104_0
H	0	247	100.0	+	0	0	247M22I	QiimeExactMatch.104_7184	QiimeExactMatch.104_0
H	0	240	100.0	+	0	0	240M29I	QiimeExactMatch.104_1211	QiimeExactMatch.104_0
H	0	263	99.2	+	0	0	200MD54MD7M8I	QiimeExactMatch.104_946	QiimeExactMatch.104_0
H	0	254	99.6	+	0	0	200MD53M16I	QiimeExactMatch.104_4886	QiimeExactMatch.104_0
H	0	268	98.5	+	0	0	145MD4MD51MD54MD10M5I	QiimeExactMatch.104_243	QiimeExactMatch.104_0
H	0	279	100.0	+	0	0	145MD124M9D	QiimeExactMatch.104_1830	QiimeExactMatch.104_0
H	0	269	99.6	+	0	0	145MD123MI	QiimeExactMatch.104_376	QiimeExactMatch.104_0
H	0	263	99.6	+	0	0	145MD117M7I	QiimeExactMatch.104_390	QiimeExactMatch.104_0
H	0	249	99.6	+	0	0	145MD103M21I	QiimeExactMatch.104_6286	QiimeExactMatch.104_0
H	0	266	99.2	+	0	0	145MD61MD58M5I	QiimeExactMatch.104_5889	QiimeExactMatch.104_0
H	0	248	99.2	+	0	0	145MD61MD40M23I	QiimeExactMatch.104_6282	QiimeExactMatch.104_0
H	0	274	98.1	+	0	0	209MD60M4D	QiimeExactMatch.104_49	QiimeExactMatch.104_0
H	1	299	100.0	+	0	0	36MD18MD19MD58MD164M	QiimeExactMatch.104_2431	QiimeExactMatch.104_3250
H	0	258	98.4	+	0	0	75MD70MD4MD51MD54M15I	QiimeExactMatch.104_798	QiimeExactMatch.104_0
H	0	274	98.9	+	0	0	163MD8MD27M2D71MD	QiimeExactMatch.104_699	QiimeExactMatch.104_0
H	0	284	100.0	+	0	0	269M15D	QiimeExactMatch.104_1493	QiimeExactMatch.104_0
H	0	284	100.0	+	0	0	269M15D	QiimeExactMatch.104_65	QiimeExactMatch.104_0
H	0	281	100.0	+	0	0	269M12D	QiimeExactMatch.104_12	QiimeExactMatch.104_0
H	0	278	100.0	+	0	0	269M9D	QiimeExactMatch.104_214	QiimeExactMatch.104_0
H	0	274	100.0	+	0	0	269M5D	QiimeExactMatch.104_74	QiimeExactMatch.104_0
H	0	281	98.1	+	0	0	269M12D	QiimeExactMatch.104_235	QiimeExactMatch.104_0
H	0	275	98.1	+	0	0	269M6D	QiimeExactMatch.104_1546	QiimeExactMatch.104_0
H	0	251	100.0	+	0	0	251M18I	QiimeExactMatch.104_1358	QiimeExactMatch.104_0
H	0	248	99.6	+	0	0	209MD38M22I	QiimeExactMatch.104_3297	QiimeExactMatch.104_0
H	0	261	98.9	+	0	0	261M8I	QiimeExactMatch.104_36	QiimeExactMatch.104_0
H	0	233	97.4	+	0	0	145MD49MD6MD9M2D19M41I	QiimeExactMatch.104_2341	QiimeExactMatch.104_0
H	0	272	98.5	+	0	0	145MD124M2D	QiimeExactMatch.104_1638	QiimeExactMatch.104_0
H	0	268	98.5	+	0	0	145MD122M2I	QiimeExactMatch.104_1276	QiimeExactMatch.104_0
H	0	265	98.9	+	0	0	145MD119M5I	QiimeExactMatch.104_4	QiimeExactMatch.104_0
H	0	254	99.6	+	0	0	145MD108M16I	QiimeExactMatch.104_2148	QiimeExactMatch.104_0
H	0	265	99.2	+	0	0	145MD61MD57M6I	QiimeExactMatch.104_1283	QiimeExactMatch.104_0
H	0	261	99.2	+	0	0	145MD61MD53M10I	QiimeExactMatch.104_2056	QiimeExactMatch.104_0
H	0	240	99.2	+	0	0	145MD61MD32M31I	QiimeExactMatch.104_3487	QiimeExactMatch.104_0
H	0	275	99.6	+	0	0	128MD14MD31M2D6MD27MD63M	QiimeExactMatch.104_928	QiimeExactMatch.104_0
H	0	263	99.2	+	0	0	209MD53M7I	QiimeExactMatch.104_1848	QiimeExactMatch.104_0
H	0	271	98.1	+	0	0	200MD69MD	QiimeExactMatch.104_2562	QiimeExactMatch.104_0
H	0	270	99.3	+	0	0	209MD60M	QiimeExactMatch.104_3473	QiimeExactMatch.104_0
S	2	291	*	*	*	*	*	QiimeExactMatch.104_2283	*
H	2	298	97.9	+	0	0	89M7D202M	QiimeExactMatch.104_5271	QiimeExactMatch.104_2283
H	0	270	97.8	+	0	0	2D209MD58M2I	QiimeExactMatch.104_6910	QiimeExactMatch.104_0
H	0	262	98.5	+	0	0	2D209MD50M10I	QiimeExactMatch.104_874	QiimeExactMatch.104_0
H	0	259	97.3	+	0	0	D145MD55M2D47MD7M15I	QiimeExactMatch.104_5876	QiimeExactMatch.104_0
H	0	270	98.9	+	0	0	D14MI195MD59M	QiimeExactMatch.104_92	QiimeExactMatch.104_0
H	0	262	98.1	+	0	0	D134MD72MD53M10I	QiimeExactMatch.104_5618	QiimeExactMatch.104_0
H	0	264	97.3	+	0	0	58M3D164MD38M9I	QiimeExactMatch.104_2006	QiimeExactMatch.104_0
H	0	273	98.1	+	0	0	75MD70MD4MD51MD69M	QiimeExactMatch.104_1762	QiimeExactMatch.104_0
H	0	253	98.4	+	0	0	75MD70MD4MD51MD49M20I	QiimeExactMatch.104_133	QiimeExactMatch.104_0
H	0	251	98.4	+	0	0	75MD70MD4MD51MD47M22I	QiimeExactMatch.104_3205	QiimeExactMatch.104_0
H	0	272	98.5	+	0	0	163MD8MD27M2D70MI	QiimeExactMatch.104_3199	QiimeExactMatch.104_0
H	0	283	100.0	+	0	0	269M14D	QiimeExactMatch.104_1451	QiimeExactMatch.104_0
H	0	282	100.0	+	0	0	269M13D	QiimeExactMatch.104_14	QiimeExactMatch.104_0
H	0	279	98.1	+	0	0	269M10D	QiimeExactMatch.104_2263	QiimeExactMatch.104_0
H	0	278	98.1	+	0	0	269M9D	QiimeExactMatch.104_512	QiimeExactMatch.104_0
H	0	272	98.1	+	0	0	269M3D	QiimeExactMatch.104_184	QiimeExactMatch.104_0
H	0	266	98.1	+	0	0	266M3I	QiimeExactMatch.104_1878	QiimeExactMatch.104_0
H	0	265	98.1	+	0	0	265M4I	QiimeExactMatch.104_4540	QiimeExactMatch.104_0
H	0	264	98.1	+	0	0	264M5I	QiimeExactMatch.104_936	QiimeExactMatch.104_0
H	0	256	99.2	+	0	0	256M13I	QiimeExactMatch.104_5022	QiimeExactMatch.104_0
H	0	252	100.0	+	0	0	252M17I	QiimeExactMatch.104_3465	QiimeExactMatch.104_0
H	0	245	100.0	+	0	0	245M24I	QiimeExactMatch.104_932	QiimeExactMatch.104_0
H	0	238	100.0	+	0	0	238M31I	QiimeExactMatch.104_3182	QiimeExactMatch.104_0
H	0	229	100.0	+	0	0	229M40I	QiimeExactMatch.104_676	QiimeExactMatch.104_0
H	0	223	100.0	+	0	0	223M46I	QiimeExactMatch.104_6985	QiimeExactMatch.104_0
H	0	263	99.2	+	0	0	209M2D52M8I	QiimeExactMatch.104_3748	QiimeExactMatch.104_0
H	0	271	99.3	+	0	0	200MD54MD15M	QiimeExactMatch.104_642	QiimeExactMatch.104_0
H	0	264	99.2	+	0	0	200MD54MD8M7I	QiimeExactMatch.104_3173	QiimeExactMatch.104_0
H	0	262	98.1	+	0	0	200MD61M8I	QiimeExactMatch.104_1896	QiimeExactMatch.104_0
H	0	252	99.6	+	0	0	200MD51M18I	QiimeExactMatch.104_3206	QiimeExactMatch.104_0
H	0	247	99.6	+	0	0	200MD46M23I	QiimeExactMatch.104_5865	QiimeExactMatch.104_0
H	0	223	99.6	+	0	0	200MD22M47I	QiimeExactMatch.104_1660	QiimeExactMatch.104_0
H	0	222	99.5	+	0	0	200MD21M48I	QiimeExactMatch.104_517	QiimeExactMatch.104_0
H	0	255	99.2	+	0	0	206MD48M15I	QiimeExactMatch.104_6738	QiimeExactMatch.104_0
H	0	263	98.9	+	0	0	200MD6MD55M8I	QiimeExactMatch.104_2871	QiimeExactMatch.104_0
H	0	272	98.1	+	0	0	209M2D60MD	QiimeExactMatch.104_4772	QiimeExactMatch.104_0
H	0	271	98.1	+	0	0	209M2D60M	QiimeExactMatch.104_5423	QiimeExactMatch.104_0
H	0	270	98.1	+	0	0	209M2D59MI	QiimeExactMatch.104_1901	QiimeExactMatch.104_0
H	0	269	98.1	+	0	0	199MI57MD12M	QiimeExactMatch.104_3703	QiimeExactMatch.104_0
H	0	257	98.8	+	0	0	145MD4MD51MD54M15I	QiimeExactMatch.104_2848	QiimeExactMatch.104_0
H	0	256	98.8	+	0	0	145MD4MD51MD53M16I	QiimeExactMatch.104_6069	QiimeExactMatch.104_0
H	0	283	100.0	+	0	0	145MD124M13D	QiimeExactMatch.104_893	QiimeExactMatch.104_0
H	0	282	100.0	+	0	0	145MD124M12D	QiimeExactMatch.104_3029	QiimeExactMatch.104_0
H	0	258	99.6	+	0	0	145MD112M12I	QiimeExactMatch.104_4693	QiimeExactMatch.104_0
H	0	252	99.6	+	0	0	145MD106M18I	QiimeExactMatch.104_1286	QiimeExactMatch.104_0
H	0	251	99.6	+	0	0	145MD105M19I	QiimeExactMatch.104_2785	QiimeExactMatch.104_0
H	0	250	99.6	+	0	0	145MD104M20I	QiimeExactMatch.104_799	QiimeExactMatch.104_0
H	0	244	99.6	+	0	0	145MD98M26I	QiimeExactMatch.104_2628	QiimeExactMatch.104_0
H	0	243	99.6	+	0	0	145MD97M27I	QiimeExactMatch.104_7251	QiimeExactMatch.104_0
H	0	242	99.6	+	0	0	145MD96M28I	QiimeExactMatch.104_6963	QiimeExactMatch.104_0
H	0	238	99.6	+	0	0	145MD92M32I	QiimeExactMatch.104_5302	QiimeExactMatch.104_0
H	0	227	99.6	+	0	0	145MD81M43I	QiimeExactMatch.104_5081	QiimeExactMatch.104_0
H	0	226	99.6	+	0	0	145MD80M44I	QiimeExactMatch.104_3216	QiimeExactMatch.104_0
H	0	254	99.2	+	0	0	145MD61MD46M17I	QiimeExactMatch.104_7037	QiimeExactMatch.104_0
H	0	252	99.2	+	0	0	145MD61MD44M19I	QiimeExactMatch.104_7544	QiimeExactMatch.104_0
H	0	236	99.2	+	0	0	145MD61MD28M35I	QiimeExactMatch.104_3253	QiimeExactMatch.104_0
H	0	260	98.1	+	0	0	145MD60M2D42MD9M13I	QiimeExactMatch.104_6605	QiimeExactMatch.104_0
H	0	259	98.1	+	0	0	145MD60M2D42MD8M14I	QiimeExactMatch.104_1324	QiimeExactMatch.104_0
H	0	249	98.4	+	0	0	145MD60M2D41M23I	QiimeExactMatch.104_7312	QiimeExactMatch.104_0
H	0	268	98.1	+	0	0	268MI	QiimeExactMatch.104_395	QiimeExactMatch.104_0
H	0	275	98.1	+	0	0	209MD60M5D	QiimeExactMatch.104_583	QiimeExactMatch.104_0
H	0	273	98.1	+	0	0	209MD60M3D	QiimeExactMatch.104_5122	QiimeExactMatch.104_0
H	0	255	99.2	+	0	0	209MD45M15I	QiimeExactMatch.104_1421	QiimeExactMatch.104_0
H	0	249	99.2	+	0	0	209MD39M21I	QiimeExactMatch.104_7142	QiimeExactMatch.104_0
H	0	281	98.1	+	0	0	200MD69M11D	QiimeExactMatch.104_1475	QiimeExactMatch.104_0
H	0	269	98.1	+	0	0	200MD68MI	QiimeExactMatch.104_82	QiimeExactMatch.104_0
H	0	272	98.5	+	0	0	63MD77MD34MD95M	QiimeExactMatch.104_1153	QiimeExactMatch.104_0
H	0	276	98.1	+	0	0	36MD39M2D82MD112M3D	QiimeExactMatch.104_186	QiimeExactMatch.104_0
H	0	270	98.5	+	0	0	206MD63M	QiimeExactMatch.104_3138	QiimeExactMatch.104_0
H	2	299	97.3	+	0	0	89M7D193MD9M	QiimeExactMatch.104_156	QiimeExactMatch.104_2283
H	2	300	97.3	+	0	0	89M7D193M2D9M	QiimeExactMatch.104_954	QiimeExactMatch.104_2283
H	2	299	97.6	+	0	0	89M7D202MD	QiimeExactMatch.104_292	QiimeExactMatch.104_2283
S	3	283	*	*	*	*	*	QiimeExactMatch.104_1866	*
H	0	273	98.5	+	0	0	9MI65M2D194M3D	QiimeExactMatch.104_646	QiimeExactMatch.104_0
H	1	296	99.7	+	0	0	295MD	QiimeExactMatch.104_5988	QiimeExactMatch.104_3250
H	0	260	99.6	+	0	0	260M9I	QiimeExactMatch.104_1441	QiimeExactMatch.104_0
H	0	272	98.1	+	0	0	D58M3D146MI64M	QiimeExactMatch.104_1886	QiimeExactMatch.104_0
H	0	269	97.0	+	0	0	D268MI	QiimeExactMatch.104_885	QiimeExactMatch.104_0
H	0	272	98.5	+	0	0	D205M2D64M	QiimeExactMatch.104_2594	QiimeExactMatch.104_0
S	4	300	*	*	*	*	*	QiimeExactMatch.104_1288	*
H	3	299	97.2	+	0	0	D283M15D	QiimeExactMatch.104_810	QiimeExactMatch.104_1866
H	0	264	98.5	+	0	0	2D209MD52M8I	QiimeExactMatch.104_5045	QiimeExactMatch.104_0
H	0	276	98.9	+	0	0	D57MD70MD82MD60M3D	QiimeExactMatch.104_6746	QiimeExactMatch.104_0
H	0	271	100.0	+	0	0	D214MD55M	QiimeExactMatch.104_3463	QiimeExactMatch.104_0
H	0	272	100.0	+	0	0	D209MD60MD	QiimeExactMatch.104_6502	QiimeExactMatch.104_0
H	0	270	99.3	+	0	0	D209MD16MI43M	QiimeExactMatch.104_2962	QiimeExactMatch.104_0
H	3	300	99.6	+	0	0	D199MD84M15D	QiimeExactMatch.104_5671	QiimeExactMatch.104_1866
H	4	300	99.7	+	0	0	D290MI9M	QiimeExactMatch.104_3545	QiimeExactMatch.104_1288
S	5	265	*	*	*	*	*	QiimeExactMatch.104_1264	*
H	0	260	97.3	+	0	0	2D71MD74MD61MD49M14I	QiimeExactMatch.104_3938	QiimeExactMatch.104_0
H	0	252	97.2	+	0	0	2D71MD74MD61MD41M22I	QiimeExactMatch.104_7643	QiimeExactMatch.104_0
H	0	287	98.9	+	0	0	D14MI195MD59M17D	QiimeExactMatch.104_419	QiimeExactMatch.104_0
H	0	269	98.1	+	0	0	D134MD72MD60M3I	QiimeExactMatch.104_7137	QiimeExactMatch.104_0
H	0	263	98.1	+	0	0	D134MD72MD54M9I	QiimeExactMatch.104_3112	QiimeExactMatch.104_0
H	1	306	99.0	+	0	0	D295M10D	QiimeExactMatch.104_5723	QiimeExactMatch.104_3250
S	6	266	*	*	*	*	*	QiimeExactMatch.104_7465	*
H	0	281	99.6	+	0	0	D145MD7MD19MD25MD10MD63M6D	QiimeExactMatch.104_6996	QiimeExactMatch.104_0
H	6	259	98.1	+	0	0	140MI34MD25MD58M8I	QiimeExactMatch.104_6331	QiimeExactMatch.104_7465
H	6	257	98.1	+	0	0	140MI34MD25MD56M10I	QiimeExactMatch.104_7167	QiimeExactMatch.104_7465
H	1	286	99.0	+	0	0	D84M10I201M	QiimeExactMatch.104_7557	QiimeExactMatch.104_3250
S	7	256	*	*	*	*	*	QiimeExactMatch.104_4829	*
H	0	270	98.1	+	0	0	269MD	QiimeExactMatch.104_273	QiimeExactMatch.104_0
H	0	261	99.6	+	0	0	261M8I	QiimeExactMatch.104_4790	QiimeExactMatch.104_0
H	0	274	98.9	+	0	0	14MI157M2D97M4D	QiimeExactMatch.104_6401	QiimeExactMatch.104_0
H	0	283	97.4	+	0	0	14MI119MD18MD44MD73M12D	QiimeExactMatch.104_3577	QiimeExactMatch.104_0
H	0	255	98.0	+	0	0	14MI119MD18MD44MD57M16I	QiimeExactMatch.104_719	QiimeExactMatch.104_0
H	0	273	97.0	+	0	0	26MD34M3D78MD24MD9MD37M2D56M5I	QiimeExactMatch.104_5106	QiimeExactMatch.104_0
S	8	254	*	*	*	*	*	QiimeExactMatch.104_7579	*
H	0	276	98.9	+	0	0	30MD104MD40MD24M2D71M2D	QiimeExactMatch.104_3988	QiimeExactMatch.104_0
H	0	293	97.4	+	0	0	30MD31M2D51MD21MD7MD7MD20MD5M2D36MD15MI45M14D	QiimeExactMatch.104_3091	QiimeExactMatch.104_0
H	0	270	98.5	+	0	0	30MD31MD34MD50MD28MD51MI41M3I	QiimeExactMatch.104_4998	QiimeExactMatch.104_0
S	9	263	*	*	*	*	*	QiimeExactMatch.104_7626	*
H	0	275	98.9	+	0	0	59MD116MD31MD7MD6MD50MD	QiimeExactMatch.104_4567	QiimeExactMatch.104_0
H	0	257	98.1	+	0	0	59MD116MD31MD7MD6MD33M17I	QiimeExactMatch.104_7228	QiimeExactMatch.104_0
H	0	251	98.0	+	0	0	59MD116MD31MD7MD6MD27M23I	QiimeExactMatch.104_7605	QiimeExactMatch.104_0
H	0	249	98.0	+	0	0	59MD116MD31MD7MD6MD25M25I	QiimeExactMatch.104_6682	QiimeExactMatch.104_0
H	0	239	97.9	+	0	0	59MD116MD31MD7MD6MD15M35I	QiimeExactMatch.104_6901	QiimeExactMatch.104_0
H	0	276	99.3	+	0	0	60MD16MI12MI73MD8MD25MD73M5D	QiimeExactMatch.104_5711	QiimeExactMatch.104_0
H	0	232	98.3	+	0	0	60MD16MI12MI73MD8MD25MD34M39I	QiimeExactMatch.104_2186	QiimeExactMatch.104_0
H	0	275	98.9	+	0	0	58M3D164MD47M2D	QiimeExactMatch.104_5631	QiimeExactMatch.104_0
H	0	273	98.9	+	0	0	58M3D164MD47M	QiimeExactMatch.104_5927	QiimeExactMatch.104_0
H	0	270	97.8	+	0	0	58M3D164MD44M3I	QiimeExactMatch.104_2662	QiimeExactMatch.104_0
H	0	263	97.3	+	0	0	58M3D164MD37M10I	QiimeExactMatch.104_4887	QiimeExactMatch.104_0
S	10	267	*	*	*	*	*	QiimeExactMatch.104_157	*
H	10	226	100.0	+	0	0	226M41I	QiimeExactMatch.104_6102	QiimeExactMatch.104_157
H	0	275	99.3	+	0	0	74M2D135MD60M3D	QiimeExactMatch.104_6281	QiimeExactMatch.104_0
H	0	262	98.1	+	0	0	74M2D135MD50M10I	QiimeExactMatch.104_4205	QiimeExactMatch.104_0
H	0	255	98.0	+	0	0	74M2D135MD43M17I	QiimeExactMatch.104_4933	QiimeExactMatch.104_0
H	0	281	98.9	+	0	0	74M2D132M2D63M8D	QiimeExactMatch.104_7515	QiimeExactMatch.104_0
H	0	248	97.2	+	0	0	74M2D132M2D38M25I	QiimeExactMatch.104_6839	QiimeExactMatch.104_0
H	5	265	98.9	+	0	0	I207MD57M	QiimeExactMatch.104_7020	QiimeExactMatch.104_1264
S	11	251	*	*	*	*	*	QiimeExactMatch.104_5585	*
H	0	275	98.9	+	0	0	75M2D194M4D	QiimeExactMatch.104_690	QiimeExactMatch.104_0
H	0	265	98.1	+	0	0	75M2D188M6I	QiimeExactMatch.104_161	QiimeExactMatch.104_0
H	0	264	98.1	+	0	0	75M2D187M7I	QiimeExactMatch.104_38	QiimeExactMatch.104_0
H	0	260	98.1	+	0	0	75M2D183M11I	QiimeExactMatch.104_641	QiimeExactMatch.104_0
H	0	258	98.4	+	0	0	75MD46MD77MD19MD37M15I	QiimeExactMatch.104_3066	QiimeExactMatch.104_0
H	0	274	98.1	+	0	0	75MD70MD4MD51MD69MD	QiimeExactMatch.104_384	QiimeExactMatch.104_0
S	12	265	*	*	*	*	*	QiimeExactMatch.104_2321	*
H	12	266	98.1	+	0	0	146MI4MI113M3D	QiimeExactMatch.104_2899	QiimeExactMatch.104_2321
H	0	265	98.1	+	0	0	75MD125MD54MD8M7I	QiimeExactMatch.104_556	QiimeExactMatch.104_0
H	12	264	98.5	+	0	0	146MI4MI113MD	QiimeExactMatch.104_1796	QiimeExactMatch.104_2321
H	12	263	98.9	+	0	0	146MI4MI113M	QiimeExactMatch.104_3621	QiimeExactMatch.104_2321
H	0	260	98.5	+	0	0	80MD72MD57MD48M12I	QiimeExactMatch.104_5009	QiimeExactMatch.104_0
H	0	256	98.4	+	0	0	80MD72MD57MD44M16I	QiimeExactMatch.104_5915	QiimeExactMatch.104_0
H	0	276	99.6	+	0	0	80MD62MD67MD37MD23M3D	QiimeExactMatch.104_7642	QiimeExactMatch.104_0
H	0	268	98.1	+	0	0	80MD62MD67MD37MD18M5I	QiimeExactMatch.104_7581	QiimeExactMatch.104_0
H	12	271	99.2	+	0	0	141MD9MD15MD44MD17MD39MD	QiimeExactMatch.104_2126	QiimeExactMatch.104_2321
H	12	267	98.1	+	0	0	141MD9MD15MD44MD17MD36M3I	QiimeExactMatch.104_4192	QiimeExactMatch.104_2321
H	0	280	98.5	+	0	0	80MD62MD10MD53MD49MD15M6D	QiimeExactMatch.104_7239	QiimeExactMatch.104_0
H	0	258	97.7	+	0	0	80MD62MD10MD53MD49M15I	QiimeExactMatch.104_7317	QiimeExactMatch.104_0
H	0	270	98.9	+	0	0	80MD189M	QiimeExactMatch.104_6760	QiimeExactMatch.104_0
H	0	286	99.6	+	0	0	81MD129MD59M15D	QiimeExactMatch.104_1463	QiimeExactMatch.104_0
H	0	260	98.8	+	0	0	81MD129MD48M11I	QiimeExactMatch.104_340	QiimeExactMatch.104_0
H	0	278	98.1	+	0	0	96MD50MD11M2D52M2D21MI38M4D	QiimeExactMatch.104_1888	QiimeExactMatch.104_0
S	13	266	*	*	*	*	*	QiimeExactMatch.104_2101	*
H	13	257	100.0	+	0	0	257M9I	QiimeExactMatch.104_6435	QiimeExactMatch.104_2101
H	0	277	98.1	+	0	0	200MD6MD63M6D	QiimeExactMatch.104_2893	QiimeExactMatch.104_0
H	12	286	99.2	+	0	0	75MI22MD36MD7MD9MD59MD17MD39M16D	QiimeExactMatch.104_2135	QiimeExactMatch.104_2321
H	12	256	97.3	+	0	0	75MI22MD36MD7MD9MD59MD17MD25M14I	QiimeExactMatch.104_6133	QiimeExactMatch.104_2321
H	0	281	98.1	+	0	0	209M2D60M10D	QiimeExactMatch.104_577	QiimeExactMatch.104_0
H	0	262	98.5	+	0	0	209M2D51M9I	QiimeExactMatch.104_6023	QiimeExactMatch.104_0
H	0	257	98.4	+	0	0	209M2D46M14I	QiimeExactMatch.104_610	QiimeExactMatch.104_0
H	0	245	98.4	+	0	0	209M2D34M26I	QiimeExactMatch.104_2170	QiimeExactMatch.104_0
H	0	275	100.0	+	0	0	128MD5MD42MD31MD31MD18MD14M	QiimeExactMatch.104_5835	QiimeExactMatch.104_0
H	0	259	98.1	+	0	0	128MD5MD42MD31MD31MD17M15I	QiimeExactMatch.104_4499	QiimeExactMatch.104_0
H	0	258	98.1	+	0	0	128MD5MD42MD31MD31MD16M16I	QiimeExactMatch.104_6819	QiimeExactMatch.104_0
H	0	260	98.8	+	0	0	128MD24MD44MD61M12I	QiimeExactMatch.104_6597	QiimeExactMatch.104_0
H	0	276	98.5	+	0	0	128MD14MD10MD41M2D13MD49MD14M	QiimeExactMatch.104_7242	QiimeExactMatch.104_0
H	0	241	97.5	+	0	0	128MD14MD10MD19MD38MD27M33I	QiimeExactMatch.104_5654	QiimeExactMatch.104_0
H	0	259	98.5	+	0	0	134MD5MD34MD33MD49M14I	QiimeExactMatch.104_7472	QiimeExactMatch.104_0
S	14	251	*	*	*	*	*	QiimeExactMatch.104_7257	*
H	0	271	99.6	+	0	0	156MD40MD10MD42MI20M	QiimeExactMatch.104_7043	QiimeExactMatch.104_0
H	0	268	98.9	+	0	0	156MD40MD10MD42MI17M3I	QiimeExactMatch.104_7117	QiimeExactMatch.104_0
H	0	256	98.8	+	0	0	156MD40MD10MD42MI5M15I	QiimeExactMatch.104_7505	QiimeExactMatch.104_0
H	0	276	98.9	+	0	0	163MD8MD27M2D71M3D	QiimeExactMatch.104_5160	QiimeExactMatch.104_0
H	0	273	98.9	+	0	0	163MD8MD27M2D71M	QiimeExactMatch.104_6411	QiimeExactMatch.104_0
H	0	271	98.1	+	0	0	163MD8MD27M2D69M2I	QiimeExactMatch.104_5622	QiimeExactMatch.104_0
H	14	265	97.6	+	0	0	146MD15MD9MD43MI37M12D	QiimeExactMatch.104_6162	QiimeExactMatch.104_7257
H	14	264	97.6	+	0	0	146MD15MD9MD43MI37M11D	QiimeExactMatch.104_853	QiimeExactMatch.104_7257
H	14	261	97.6	+	0	0	146MD15MD9MD43MI37M8D	QiimeExactMatch.104_7451	QiimeExactMatch.104_7257
H	14	260	97.6	+	0	0	146MD15MD9MD43MI37M7D	QiimeExactMatch.104_6950	QiimeExactMatch.104_7257
H	12	258	98.1	+	0	0	75MI70MI4MI13MD9MD32MD52M7I	QiimeExactMatch.104_1534	QiimeExactMatch.104_2321
H	0	270	98.1	+	0	0	172MD24MD72MI	QiimeExactMatch.104_2409	QiimeExactMatch.104_0
H	0	267	98.1	+	0	0	172MD24MD69M4I	QiimeExactMatch.104_46	QiimeExactMatch.104_0
H	0	262	98.9	+	0	0	172MD24MD64M9I	QiimeExactMatch.104_2271	QiimeExactMatch.104_0
H	0	237	99.2	+	0	0	172MD24MD39M34I	QiimeExactMatch.104_1648	QiimeExactMatch.104_0
H	12	249	98.8	+	0	0	75MI70MI4MI22MD29MI13M2D33M15I	QiimeExactMatch.104_7578	QiimeExactMatch.104_2321
H	12	237	98.7	+	0	0	75MI70MI4MI22MD29MI13M2D21M27I	QiimeExactMatch.104_2658	QiimeExactMatch.104_2321
H	12	225	97.3	+	0	0	75MI70MI4MI22MD29MI24M37I	QiimeExactMatch.104_5331	QiimeExactMatch.104_2321
H	12	224	97.3	+	0	0	75MI70MI4MI22MD29MI23M38I	QiimeExactMatch.104_2831	QiimeExactMatch.104_2321
H	0	271	99.6	+	0	0	176MD26MI20MD16MD30M	QiimeExactMatch.104_4777	QiimeExactMatch.104_0
H	0	246	98.8	+	0	0	176MD26MI20MD16MD5M25I	QiimeExactMatch.104_7311	QiimeExactMatch.104_0
H	0	272	98.5	+	0	0	208MD61M2D	QiimeExactMatch.104_644	QiimeExactMatch.104_0
H	0	269	98.5	+	0	0	208MD60MI	QiimeExactMatch.104_7101	QiimeExactMatch.104_0
H	0	280	100.0	+	0	0	269M11D	QiimeExactMatch.104_291	QiimeExactMatch.104_0
H	0	280	100.0	+	0	0	269M11D	QiimeExactMatch.104_3782	QiimeExactMatch.104_0
H	12	284	98.5	+	0	0	75MI70MI4MI51MI61M23D	QiimeExactMatch.104_564	QiimeExactMatch.104_2321
H	12	283	98.5	+	0	0	75MI70MI4MI51MI61M22D	QiimeExactMatch.104_6208	QiimeExactMatch.104_2321
H	12	282	98.5	+	0	0	75MI70MI4MI51MI61M21D	QiimeExactMatch.104_158	QiimeExactMatch.104_2321
H	12	267	98.5	+	0	0	75MI70MI4MI51MI61M6D	QiimeExactMatch.104_814	QiimeExactMatch.104_2321
H	12	259	100.0	+	0	0	75MI70MI4MI51MI59M2I	QiimeExactMatch.104_4848	QiimeExactMatch.104_2321
H	12	258	100.0	+	0	0	75MI70MI4MI51MI58M3I	QiimeExactMatch.104_921	QiimeExactMatch.104_2321
H	12	249	100.0	+	0	0	75MI70MI4MI51MI49M12I	QiimeExactMatch.104_7629	QiimeExactMatch.104_2321
H	12	244	100.0	+	0	0	75MI70MI4MI51MI44M17I	QiimeExactMatch.104_7587	QiimeExactMatch.104_2321
H	12	243	100.0	+	0	0	75MI70MI4MI51MI43M18I	QiimeExactMatch.104_3586	QiimeExactMatch.104_2321
H	12	241	100.0	+	0	0	75MI70MI4MI51MI41M20I	QiimeExactMatch.104_7237	QiimeExactMatch.104_2321
H	12	237	100.0	+	0	0	75MI70MI4MI51MI37M24I	QiimeExactMatch.104_6707	QiimeExactMatch.104_2321
H	0	268	98.1	+	0	0	236M2D30M3I	QiimeExactMatch.104_3858	QiimeExactMatch.104_0
H	0	262	98.1	+	0	0	236M2D24M9I	QiimeExactMatch.104_6855	QiimeExactMatch.104_0
H	12	235	100.0	+	0	0	75MI70MI4MI51MI35M26I	QiimeExactMatch.104_797	QiimeExactMatch.104_2321
H	12	228	100.0	+	0	0	75MI70MI4MI51MI28M33I	QiimeExactMatch.104_5034	QiimeExactMatch.104_2321
H	9	227	98.7	+	0	0	57MI71MI14MI10MI75M32I	QiimeExactMatch.104_382	QiimeExactMatch.104_7626
H	9	224	99.6	+	0	0	57MI71MI14MI10MI72M35I	QiimeExactMatch.104_4969	QiimeExactMatch.104_7626
H	9	226	98.2	+	0	0	57MI71MI14MI10MI74M33I	QiimeExactMatch.104_3999	QiimeExactMatch.104_7626
H	7	226	98.2	+	0	0	14MI7MI82MI11M2I13MI11MI47MI13MD18MI9M22I	QiimeExactMatch.104_4131	QiimeExactMatch.104_4829
H	0	245	97.1	+	0	0	209MD21MD13M26I	QiimeExactMatch.104_5250	QiimeExactMatch.104_0
H	0	236	98.7	+	0	0	209MD26M34I	QiimeExactMatch.104_6969	QiimeExactMatch.104_0
H	0	274	98.5	+	0	0	209MD60M4D	QiimeExactMatch.104_5162	QiimeExactMatch.104_0
H	0	262	99.6	+	0	0	209MD52M8I	QiimeExactMatch.104_1776	QiimeExactMatch.104_0
H	0	256	99.6	+	0	0	209MD46M14I	QiimeExactMatch.104_6324	QiimeExactMatch.104_0
H	0	249	99.6	+	0	0	209MD39M21I	QiimeExactMatch.104_4117	QiimeExactMatch.104_0
H	0	247	99.6	+	0	0	209MD37M23I	QiimeExactMatch.104_4316	QiimeExactMatch.104_0
H	0	233	99.6	+	0	0	209MD23M37I	QiimeExactMatch.104_7188	QiimeExactMatch.104_0
H	0	230	99.6	+	0	0	209MD20M40I	QiimeExactMatch.104_7056	QiimeExactMatch.104_0
H	0	222	99.5	+	0	0	209MD12M48I	QiimeExactMatch.104_5434	QiimeExactMatch.104_0
H	12	267	98.9	+	0	0	75MI70MI4MI113M5D	QiimeExactMatch.104_414	QiimeExactMatch.104_2321
H	12	261	100.0	+	0	0	75MI70MI4MI112MI	QiimeExactMatch.104_800	QiimeExactMatch.104_2321
H	12	257	100.0	+	0	0	75MI70MI4MI108M5I	QiimeExactMatch.104_622	QiimeExactMatch.104_2321
H	12	256	100.0	+	0	0	75MI70MI4MI107M6I	QiimeExactMatch.104_3064	QiimeExactMatch.104_2321
H	12	253	100.0	+	0	0	75MI70MI4MI104M9I	QiimeExactMatch.104_109	QiimeExactMatch.104_2321
H	12	250	100.0	+	0	0	75MI70MI4MI101M12I	QiimeExactMatch.104_877	QiimeExactMatch.104_2321
H	12	249	100.0	+	0	0	75MI70MI4MI100M13I	QiimeExactMatch.104_7264	QiimeExactMatch.104_2321
H	12	244	100.0	+	0	0	75MI70MI4MI95M18I	QiimeExactMatch.104_6708	QiimeExactMatch.104_2321
H	12	224	100.0	+	0	0	75MI70MI4MI75M38I	QiimeExactMatch.104_4006	QiimeExactMatch.104_2321
H	0	269	98.5	+	0	0	223MI30MD15M	QiimeExactMatch.104_2277	QiimeExactMatch.104_0
H	12	237	99.2	+	0	0	75MI70MI4MI58MD29M26I	QiimeExactMatch.104_7615	QiimeExactMatch.104_2321
H	0	268	97.0	+	0	0	165MI34M2D14MD14MD37M4I	QiimeExactMatch.104_7057	QiimeExactMatch.104_0
H	12	284	98.5	+	0	0	75MI70MI4MI74MD39M21D	QiimeExactMatch.104_978	QiimeExactMatch.104_2321
H	12	257	99.2	+	0	0	75MI70MI4MI74MD33M6I	QiimeExactMatch.104_1310	QiimeExactMatch.104_2321
H	0	280	98.1	+	0	0	209M2D60M9D	QiimeExactMatch.104_1389	QiimeExactMatch.104_0
H	0	268	97.8	+	0	0	209M2D57M3I	QiimeExactMatch.104_4007	QiimeExactMatch.104_0
H	0	263	98.9	+	0	0	209M2D52M8I	QiimeExactMatch.104_721	QiimeExactMatch.104_0
H	0	261	98.9	+	0	0	209M2D50M10I	QiimeExactMatch.104_5379	QiimeExactMatch.104_0
H	0	259	98.8	+	0	0	209M2D48M12I	QiimeExactMatch.104_2386	QiimeExactMatch.104_0
H	0	257	98.8	+	0	0	209M2D46M14I	QiimeExactMatch.104_404	QiimeExactMatch.104_0
H	12	262	100.0	+	0	0	75MI187M2I	QiimeExactMatch.104_2637	QiimeExactMatch.104_2321
H	12	258	100.0	+	0	0	75MI183M6I	QiimeExactMatch.104_1419	QiimeExactMatch.104_2321
H	12	255	100.0	+	0	0	75MI180M9I	QiimeExactMatch.104_2261	QiimeExactMatch.104_2321
H	12	249	100.0	+	0	0	75MI174M15I	QiimeExactMatch.104_7332	QiimeExactMatch.104_2321
H	0	276	97.4	+	0	0	145MD29MD35MD8MD11MD41M2D	QiimeExactMatch.104_7634	QiimeExactMatch.104_0
H	12	259	98.1	+	0	0	75MI75MI44MD10MD10MD42M7I	QiimeExactMatch.104_4572	QiimeExactMatch.104_2321
H	12	255	98.0	+	0	0	75MI75MI44MD10MD10MD38M11I	QiimeExactMatch.104_5128	QiimeExactMatch.104_2321
H	12	248	98.0	+	0	0	75MI75MI44MD10MD10MD31M18I	QiimeExactMatch.104_6057	QiimeExactMatch.104_2321
H	6	267	98.1	+	0	0	I139MI11MI49MD16MD10MI30MD7M2D	QiimeExactMatch.104_7262	QiimeExactMatch.104_7465
H	6	265	98.5	+	0	0	I139MI11MI49MD16MD10MI30MD7M	QiimeExactMatch.104_3591	QiimeExactMatch.104_7465
H	12	264	98.5	+	0	0	75MI75MI58MD7MD10MI37M	QiimeExactMatch.104_6291	QiimeExactMatch.104_2321
H	0	272	100.0	+	0	0	145MD63MD49MD12M	QiimeExactMatch.104_7182	QiimeExactMatch.104_0
H	0	266	98.9	+	0	0	145MD120M4I	QiimeExactMatch.104_3881	QiimeExactMatch.104_0
H	0	264	99.2	+	0	0	145MD118M6I	QiimeExactMatch.104_1376	QiimeExactMatch.104_0
H	0	285	100.0	+	0	0	145MD124M15D	QiimeExactMatch.104_6030	QiimeExactMatch.104_0
H	0	284	100.0	+	0	0	145MD124M14D	QiimeExactMatch.104_3954	QiimeExactMatch.104_0
H	0	268	99.6	+	0	0	145MD122M2I	QiimeExactMatch.104_482	QiimeExactMatch.104_0
H	0	266	99.6	+	0	0	145MD120M4I	QiimeExactMatch.104_2553	QiimeExactMatch.104_0
H	6	260	99.6	+	0	0	I139MI11MI60MI50M2I	QiimeExactMatch.104_1027	QiimeExactMatch.104_7465
H	12	246	100.0	+	0	0	75MI75MI51MI45M16I	QiimeExactMatch.104_4488	QiimeExactMatch.104_2321
H	12	241	100.0	+	0	0	75MI75MI51MI40M21I	QiimeExactMatch.104_1629	QiimeExactMatch.104_2321
H	12	237	100.0	+	0	0	75MI75MI51MI36M25I	QiimeExactMatch.104_7391	QiimeExactMatch.104_2321
H	0	285	100.0	+	0	0	145MD61MD63M14D	QiimeExactMatch.104_7375	QiimeExactMatch.104_0
H	6	259	99.6	+	0	0	I139MI11MI109M4I	QiimeExactMatch.104_7338	QiimeExactMatch.104_7465
H	6	253	99.6	+	0	0	I139MI11MI103M10I	QiimeExactMatch.104_7313	QiimeExactMatch.104_7465
H	6	246	99.6	+	0	0	I139MI11MI96M17I	QiimeExactMatch.104_7157	QiimeExactMatch.104_7465
H	6	244	99.6	+	0	0	I139MI11MI94M19I	QiimeExactMatch.104_7468	QiimeExactMatch.104_7465
H	6	243	99.6	+	0	0	I139MI11MI93M20I	QiimeExactMatch.104_7353	QiimeExactMatch.104_7465
H	6	241	99.6	+	0	0	I139MI11MI91M22I	QiimeExactMatch.104_7395	QiimeExactMatch.104_7465
H	6	239	99.6	+	0	0	I139MI11MI89M24I	QiimeExactMatch.104_7606	QiimeExactMatch.104_7465
H	6	237	99.6	+	0	0	I139MI11MI87M26I	QiimeExactMatch.104_7457	QiimeExactMatch.104_7465
H	6	235	99.6	+	0	0	I139MI11MI85M28I	QiimeExactMatch.104_7647	QiimeExactMatch.104_7465
H	6	232	99.6	+	0	0	I139MI11MI82M31I	QiimeExactMatch.104_7197	QiimeExactMatch.104_7465
H	6	229	99.6	+	0	0	I139MI11MI79M34I	QiimeExactMatch.104_6483	QiimeExactMatch.104_7465
H	6	224	99.6	+	0	0	I139MI11MI74M39I	QiimeExactMatch.104_5906	QiimeExactMatch.104_7465
H	0	288	100.0	+	0	0	145MD61MD7MD56M16D	QiimeExactMatch.104_5207	QiimeExactMatch.104_0
H	0	281	100.0	+	0	0	145MD61MD7MD56M9D	QiimeExactMatch.104_7420	QiimeExactMatch.104_0
H	6	238	99.2	+	0	0	I139MI11MI66MD21M26I	QiimeExactMatch.104_4950	QiimeExactMatch.104_7465
H	0	279	99.3	+	0	0	145MD64M2D27MD18MD7MD8M4D	QiimeExactMatch.104_5577	QiimeExactMatch.104_0
H	6	224	99.1	+	0	0	I139MI11MI62MD11M40I	QiimeExactMatch.104_4248	QiimeExactMatch.104_7465
H	6	266	97.7	+	0	0	I139MI11MI56MD42MD15MD	QiimeExactMatch.104_6971	QiimeExactMatch.104_7465
H	6	261	98.9	+	0	0	I139MI11MI56MD42MD11M4I	QiimeExactMatch.104_7591	QiimeExactMatch.104_7465
H	6	258	98.8	+	0	0	I139MI11MI56MD42MD8M7I	QiimeExactMatch.104_6588	QiimeExactMatch.104_7465
H	6	257	98.8	+	0	0	I139MI11MI56MD42MD7M8I	QiimeExactMatch.104_7207	QiimeExactMatch.104_7465
H	6	248	99.2	+	0	0	I139MI11MI56MD41M16I	QiimeExactMatch.104_7510	QiimeExactMatch.104_7465
H	6	239	99.2	+	0	0	I139MI11MI56MD32M25I	QiimeExactMatch.104_6803	QiimeExactMatch.104_7465
H	6	238	99.2	+	0	0	I139MI11MI56MD31M26I	QiimeExactMatch.104_6079	QiimeExactMatch.104_7465
S	15	268	*	*	*	*	*	QiimeExactMatch.104_6718	*
H	0	266	98.9	+	0	0	140MD9MD75MI29MD10M5I	QiimeExactMatch.104_4730	QiimeExactMatch.104_0
H	0	254	99.2	+	0	0	140MD9MD75MI28M16I	QiimeExactMatch.104_7563	QiimeExactMatch.104_0
H	12	267	98.5	+	0	0	75MI150MD39M2D	QiimeExactMatch.104_4511	QiimeExactMatch.104_2321
H	10	228	98.7	+	0	0	58M3I82MD60MI27M36I	QiimeExactMatch.104_7601	QiimeExactMatch.104_157
H	12	265	97.4	+	0	0	75MI65MD10MI48MD12MD15MI37M	QiimeExactMatch.104_6336	QiimeExactMatch.104_2321
H	6	265	98.5	+	0	0	I143MI7MI13MD9MD91M	QiimeExactMatch.104_6712	QiimeExactMatch.104_7465
H	6	263	98.5	+	0	0	I143MI7MI13MD9MD89M2I	QiimeExactMatch.104_7562	QiimeExactMatch.104_7465
H	0	274	97.8	+	0	0	269M5D	QiimeExactMatch.104_6231	QiimeExactMatch.104_0
H	0	269	98.5	+	0	0	172MD30MI66M	QiimeExactMatch.104_5759	QiimeExactMatch.104_0
H	0	292	99.6	+	0	0	128MD14MD31M2D6MD27MD63M17D	QiimeExactMatch.104_5729	QiimeExactMatch.104_0
H	0	284	97.8	+	0	0	128MD14MD127M13D	QiimeExactMatch.104_4502	QiimeExactMatch.104_0
H	0	282	97.8	+	0	0	128MD14MD127M11D	QiimeExactMatch.104_1650	QiimeExactMatch.104_0
H	0	269	97.4	+	0	0	128MD14MD125M2I	QiimeExactMatch.104_5903	QiimeExactMatch.104_0
H	15	263	98.5	+	0	0	128MD30MI10MI34M2I8M2I52M	QiimeExactMatch.104_4930	QiimeExactMatch.104_6718
H	12	254	98.8	+	0	0	75MI53MD22MI51MI52M9I	QiimeExactMatch.104_6733	QiimeExactMatch.104_2321
H	0	269	98.1	+	0	0	269M	QiimeExactMatch.104_6533	QiimeExactMatch.104_0
H	0	285	99.3	+	0	0	269M16D	QiimeExactMatch.104_6386	QiimeExactMatch.104_0
H	0	283	99.3	+	0	0	269M14D	QiimeExactMatch.104_302	QiimeExactMatch.104_0
H	0	271	97.8	+	0	0	269M2D	QiimeExactMatch.104_20	QiimeExactMatch.104_0
H	0	260	99.2	+	0	0	260M9I	QiimeExactMatch.104_5746	QiimeExactMatch.104_0
H	0	257	99.2	+	0	0	257M12I	QiimeExactMatch.104_5448	QiimeExactMatch.104_0
H	0	255	99.2	+	0	0	255M14I	QiimeExactMatch.104_5015	QiimeExactMatch.104_0
H	12	251	99.2	+	0	0	75MI70MI4MI51MI51M10I	QiimeExactMatch.104_7501	QiimeExactMatch.104_2321
H	12	236	99.2	+	0	0	75MI70MI4MI51MI36M25I	QiimeExactMatch.104_1933	QiimeExactMatch.104_2321
H	12	257	97.7	+	0	0	75MI70MI4MI58MD9MD39M7I	QiimeExactMatch.104_6429	QiimeExactMatch.104_2321
H	12	256	97.7	+	0	0	75MI70MI4MI58MD9MD38M8I	QiimeExactMatch.104_6743	QiimeExactMatch.104_2321
H	0	269	98.9	+	0	0	269M	QiimeExactMatch.104_7540	QiimeExactMatch.104_0
H	0	278	98.1	+	0	0	209MD60M8D	QiimeExactMatch.104_1037	QiimeExactMatch.104_0
H	0	272	98.1	+	0	0	209MD60M2D	QiimeExactMatch.104_5159	QiimeExactMatch.104_0
H	0	270	99.6	+	0	0	209MD60M	QiimeExactMatch.104_7433	QiimeExactMatch.104_0
H	0	261	99.2	+	0	0	209MD51M9I	QiimeExactMatch.104_3871	QiimeExactMatch.104_0
H	0	251	99.2	+	0	0	209MD41M19I	QiimeExactMatch.104_4793	QiimeExactMatch.104_0
H	0	247	99.2	+	0	0	209MD37M23I	QiimeExactMatch.104_6737	QiimeExactMatch.104_0
H	0	285	98.1	+	0	0	200MD69M15D	QiimeExactMatch.104_6959	QiimeExactMatch.104_0
H	0	272	98.1	+	0	0	200MD69M2D	QiimeExactMatch.104_7456	QiimeExactMatch.104_0
H	0	270	98.1	+	0	0	200MD69M	QiimeExactMatch.104_1127	QiimeExactMatch.104_0
H	0	268	98.1	+	0	0	200MD67M2I	QiimeExactMatch.104_876	QiimeExactMatch.104_0
H	0	261	99.2	+	0	0	200MD60M9I	QiimeExactMatch.104_2484	QiimeExactMatch.104_0
H	12	256	99.2	+	0	0	75MI70MI4MI107M6I	QiimeExactMatch.104_4676	QiimeExactMatch.104_2321
H	12	255	99.6	+	0	0	75MI70MI4MI106M7I	QiimeExactMatch.104_1096	QiimeExactMatch.104_2321
H	12	254	99.6	+	0	0	75MI70MI4MI105M8I	QiimeExactMatch.104_5470	QiimeExactMatch.104_2321
H	12	253	99.6	+	0	0	75MI70MI4MI104M9I	QiimeExactMatch.104_7522	QiimeExactMatch.104_2321
H	12	249	99.6	+	0	0	75MI70MI4MI100M13I	QiimeExactMatch.104_6199	QiimeExactMatch.104_2321
H	12	231	99.6	+	0	0	75MI70MI4MI82M31I	QiimeExactMatch.104_7169	QiimeExactMatch.104_2321
H	0	258	98.1	+	0	0	140MD9MD51MD22MD32M15I	QiimeExactMatch.104_4452	QiimeExactMatch.104_0
H	8	244	97.1	+	0	0	30MI98MI15M2I28MD25MI31MI16M5I	QiimeExactMatch.104_6255	QiimeExactMatch.104_7579
H	8	240	97.1	+	0	0	30MI98MI15M2I28MD25MI31MI12M9I	QiimeExactMatch.104_7661	QiimeExactMatch.104_7579
H	0	255	98.4	+	0	0	206MD48M15I	QiimeExactMatch.104_5985	QiimeExactMatch.104_0
H	0	281	98.5	+	0	0	145MD7MD19MD38MD18M2D42M6D	QiimeExactMatch.104_5855	QiimeExactMatch.104_0
H	9	234	97.0	+	0	0	57MI71MI45MD38MD11MD9M30I	QiimeExactMatch.104_6358	QiimeExactMatch.104_7626
H	8	243	97.9	+	0	0	30MI46MI51MI20MI24MD31M2I24MI16M5I	QiimeExactMatch.104_7549	QiimeExactMatch.104_7579
H	1	298	97.6	+	0	0	9MD26MD251MD9M	QiimeExactMatch.104_3940	QiimeExactMatch.104_3250
S	16	294	*	*	*	*	*	QiimeExactMatch.104_351	*
S	17	272	*	*	*	*	*	QiimeExactMatch.104_7247	*
H	0	275	98.9	+	0	0	63M2D79MD127M3D	QiimeExactMatch.104_411	QiimeExactMatch.104_0
H	12	251	98.0	+	0	0	63M2D12MI75MI51MI48M13I	QiimeExactMatch.104_3342	QiimeExactMatch.104_2321
H	0	274	98.5	+	0	0	63MD77MD34MD95M2D	QiimeExactMatch.104_4241	QiimeExactMatch.104_0
H	0	271	98.5	+	0	0	63MD77MD34MD94MI	QiimeExactMatch.104_848	QiimeExactMatch.104_0
H	0	263	98.9	+	0	0	63MD77MD34MD86M9I	QiimeExactMatch.104_7028	QiimeExactMatch.104_0
H	0	256	98.8	+	0	0	63MD77MD34MD79M16I	QiimeExactMatch.104_7106	QiimeExactMatch.104_0
H	0	279	99.3	+	0	0	61MD77MD24MD9MD35MD63M5D	QiimeExactMatch.104_2336	QiimeExactMatch.104_0
S	18	280	*	*	*	*	*	QiimeExactMatch.104_5210	*
H	18	266	100.0	+	0	0	266M14I	QiimeExactMatch.104_106	QiimeExactMatch.104_5210
H	0	274	99.3	+	0	0	209MD60M4D	QiimeExactMatch.104_7385	QiimeExactMatch.104_0
H	0	272	99.6	+	0	0	269M3D	QiimeExactMatch.104_902	QiimeExactMatch.104_0
H	0	268	99.3	+	0	0	38MD37MD191M3I	QiimeExactMatch.104_2442	QiimeExactMatch.104_0
H	0	264	99.2	+	0	0	38MD37MD187M7I	QiimeExactMatch.104_6617	QiimeExactMatch.104_0
H	0	262	99.2	+	0	0	38MD37MD185M9I	QiimeExactMatch.104_5857	QiimeExactMatch.104_0
H	11	259	98.0	+	0	0	36MD123MD39MI10MI6MI34M9D	QiimeExactMatch.104_6	QiimeExactMatch.104_5585
S	19	283	*	*	*	*	*	QiimeExactMatch.104_769	*
H	19	260	100.0	+	0	0	260M23I	QiimeExactMatch.104_5738	QiimeExactMatch.104_769
H	18	287	98.6	+	0	0	30MD30MI28MD31MD10MD7MD12M2D58MD38MD34MI	QiimeExactMatch.104_5492	QiimeExactMatch.104_5210
H	12	262	98.1	+	0	0	30MD9MD29MD73MD117M7I	QiimeExactMatch.104_145	QiimeExactMatch.104_2321
H	12	230	98.3	+	0	0	30MD9MD29MD73MD85M39I	QiimeExactMatch.104_3983	QiimeExactMatch.104_2321
H	0	272	99.3	+	0	0	209MD60M2D	QiimeExactMatch.104_2312	QiimeExactMatch.104_0
S	20	275	*	*	*	*	*	QiimeExactMatch.104_3943	*
H	20	247	100.0	+	0	0	247M28I	QiimeExactMatch.104_3128	QiimeExactMatch.104_3943
H	0	274	97.4	+	0	0	269M5D	QiimeExactMatch.104_5061	QiimeExactMatch.104_0
H	6	285	98.1	+	0	0	I25MD5MD31MD8MD59MD5MD18MI25MD41MD23MD24M12D	QiimeExactMatch.104_4311	QiimeExactMatch.104_7465
H	0	270	98.5	+	0	0	206MD63M	QiimeExactMatch.104_6857	QiimeExactMatch.104_0
H	19	262	98.1	+	0	0	201MD60M22I	QiimeExactMatch.104_6640	QiimeExactMatch.104_769
H	0	270	98.9	+	0	0	209MD60M	QiimeExactMatch.104_3711	QiimeExactMatch.104_0
H	0	262	98.5	+	0	0	209MD52M8I	QiimeExactMatch.104_1262	QiimeExactMatch.104_0
H	4	299	99.3	+	0	0	I299M	QiimeExactMatch.104_730	QiimeExactMatch.104_1288
H	4	300	99.0	+	0	0	I290MD9M	QiimeExactMatch.104_2806	QiimeExactMatch.104_1288
H	4	295	98.0	+	0	0	I218M3I68MI9M	QiimeExactMatch.104_7001	QiimeExactMatch.104_1288
H	4	298	99.0	+	0	0	I212MI86M	QiimeExactMatch.104_5887	QiimeExactMatch.104_1288
H	2	297	98.6	+	0	0	89M7D113MI88M	QiimeExactMatch.104_1007	QiimeExactMatch.104_2283
H	3	289	98.2	+	0	0	206MI76M7D	QiimeExactMatch.104_3868	QiimeExactMatch.104_1866
H	3	287	100.0	+	0	0	83MD86MD6MD108MD	QiimeExactMatch.104_1670	QiimeExactMatch.104_1866
H	3	299	97.5	+	0	0	83MD200M15D	QiimeExactMatch.104_4126	QiimeExactMatch.104_1866
H	3	293	100.0	+	0	0	283M10D	QiimeExactMatch.104_7113	QiimeExactMatch.104_1866
H	3	298	99.3	+	0	0	283M15D	QiimeExactMatch.104_3840	QiimeExactMatch.104_1866
H	0	270	98.5	+	0	0	9MI65M2D194M	QiimeExactMatch.104_4309	QiimeExactMatch.104_0
H	0	264	98.1	+	0	0	9MI65M2D188M6I	QiimeExactMatch.104_1457	QiimeExactMatch.104_0
H	12	247	99.6	+	0	0	9MI73MD60MI7MI51MI46M15I	QiimeExactMatch.104_914	QiimeExactMatch.104_2321
S	21	268	*	*	*	*	*	QiimeExactMatch.104_1267	*
H	21	265	100.0	+	0	0	265M3I	QiimeExactMatch.104_3372	QiimeExactMatch.104_1267
H	15	250	98.0	+	0	0	145MI12MI10MI35MI48M14I	QiimeExactMatch.104_6795	QiimeExactMatch.104_6718
H	1	310	100.0	+	0	0	295M15D	QiimeExactMatch.104_5227	QiimeExactMatch.104_3250
H	1	308	100.0	+	0	0	295M13D	QiimeExactMatch.104_7462	QiimeExactMatch.104_3250
H	1	307	100.0	+	0	0	295M12D	QiimeExactMatch.104_5956	QiimeExactMatch.104_3250
H	1	289	100.0	+	0	0	289M6I	QiimeExactMatch.104_7172	QiimeExactMatch.104_3250
H	1	276	100.0	+	0	0	276M19I	QiimeExactMatch.104_7511	QiimeExactMatch.104_3250
H	1	263	100.0	+	0	0	263M32I	QiimeExactMatch.104_7170	QiimeExactMatch.104_3250
H	1	261	100.0	+	0	0	261M34I	QiimeExactMatch.104_4545	QiimeExactMatch.104_3250
H	1	259	100.0	+	0	0	259M36I	QiimeExactMatch.104_7479	QiimeExactMatch.104_3250
H	1	276	98.6	+	0	0	167MD24MD10MD33MD38M23I	QiimeExactMatch.104_6927	QiimeExactMatch.104_3250
H	1	306	100.0	+	0	0	36MD18MD19MD58MD164M7D	QiimeExactMatch.104_2584	QiimeExactMatch.104_3250
H	1	284	99.3	+	0	0	36MD37MD209M13I	QiimeExactMatch.104_6607	QiimeExactMatch.104_3250
H	1	300	99.3	+	0	0	36MD37MD222M3D	QiimeExactMatch.104_2337	QiimeExactMatch.104_3250
H	4	278	98.9	+	0	0	278M22I	QiimeExactMatch.104_6258	QiimeExactMatch.104_1288
H	4	270	98.9	+	0	0	270M30I	QiimeExactMatch.104_4352	QiimeExactMatch.104_1288
S	22	267	*	*	*	*	*	QiimeExactMatch.104_7152	*
H	22	266	100.0	+	0	0	266MI	QiimeExactMatch.104_2411	QiimeExactMatch.104_7152
H	22	259	100.0	+	0	0	259M8I	QiimeExactMatch.104_6650	QiimeExactMatch.104_7152
H	6	269	98.5	+	0	0	76MD64MI11MI51MD55MD7M2D	QiimeExactMatch.104_2023	QiimeExactMatch.104_7465
H	6	272	98.1	+	0	0	81MD58MI80MD46M5D	QiimeExactMatch.104_7635	QiimeExactMatch.104_7465
H	0	287	99.3	+	0	0	D269M17D	QiimeExactMatch.104_3034	QiimeExactMatch.104_0
H	0	282	99.3	+	0	0	D269M12D	QiimeExactMatch.104_1877	QiimeExactMatch.104_0
H	0	275	99.3	+	0	0	D269M5D	QiimeExactMatch.104_4411	QiimeExactMatch.104_0
H	0	262	98.9	+	0	0	D261M8I	QiimeExactMatch.104_1285	QiimeExactMatch.104_0
H	0	256	98.8	+	0	0	D255M14I	QiimeExactMatch.104_4754	QiimeExactMatch.104_0
H	12	252	98.8	+	0	0	D75MI70MI4MI51MI51M10I	QiimeExactMatch.104_7617	QiimeExactMatch.104_2321
H	12	249	98.8	+	0	0	D75MI70MI4MI51MI48M13I	QiimeExactMatch.104_6958	QiimeExactMatch.104_2321
H	12	241	98.8	+	0	0	D75MI70MI4MI51MI40M21I	QiimeExactMatch.104_7556	QiimeExactMatch.104_2321
H	12	238	98.7	+	0	0	D75MI70MI4MI51MI37M24I	QiimeExactMatch.104_6807	QiimeExactMatch.104_2321
H	0	280	99.3	+	0	0	D210MD59M9D	QiimeExactMatch.104_209	QiimeExactMatch.104_0
H	0	272	99.3	+	0	0	D210MD59MD	QiimeExactMatch.104_1943	QiimeExactMatch.104_0
H	0	271	99.3	+	0	0	D209MD60M	QiimeExactMatch.104_7345	QiimeExactMatch.104_0
H	0	276	98.5	+	0	0	D205M2D64M4D	QiimeExactMatch.104_7354	QiimeExactMatch.104_0
H	0	274	98.5	+	0	0	D205M2D64M2D	QiimeExactMatch.104_7140	QiimeExactMatch.104_0
H	0	271	98.1	+	0	0	D205M2D63MI	QiimeExactMatch.104_6645	QiimeExactMatch.104_0
H	0	270	97.8	+	0	0	D205M2D62M2I	QiimeExactMatch.104_7572	QiimeExactMatch.104_0
H	15	262	97.7	+	0	0	D145MI12MI10MI33MI12MI49M2I	QiimeExactMatch.104_612	QiimeExactMatch.104_6718
H	15	256	97.7	+	0	0	D145MI12MI10MI33MI12MI43M8I	QiimeExactMatch.104_7429	QiimeExactMatch.104_6718
H	6	267	98.1	+	0	0	147MI4MI60MI52M4D	QiimeExactMatch.104_4669	QiimeExactMatch.104_7465
H	6	263	99.2	+	0	0	147MI4MI60MI52M	QiimeExactMatch.104_5590	QiimeExactMatch.104_7465
H	4	301	100.0	+	0	0	284MD16M	QiimeExactMatch.104_3542	QiimeExactMatch.104_1288
H	2	294	98.6	+	0	0	D291M2D	QiimeExactMatch.104_4201	QiimeExactMatch.104_2283
H	0	271	98.1	+	0	0	2D209MD59MI	QiimeExactMatch.104_7636	QiimeExactMatch.104_0
H	0	267	97.8	+	0	0	2D209MD55M5I	QiimeExactMatch.104_4323	QiimeExactMatch.104_0
H	0	263	98.5	+	0	0	2D209MD51M9I	QiimeExactMatch.104_6890	QiimeExactMatch.104_0
H	0	261	98.5	+	0	0	2D209MD49M11I	QiimeExactMatch.104_5607	QiimeExactMatch.104_0
H	0	260	98.5	+	0	0	2D209MD48M12I	QiimeExactMatch.104_5231	QiimeExactMatch.104_0
H	0	258	98.4	+	0	0	2D209MD46M14I	QiimeExactMatch.104_5312	QiimeExactMatch.104_0
H	0	257	98.4	+	0	0	2D209MD45M15I	QiimeExactMatch.104_7624	QiimeExactMatch.104_0
H	0	255	98.4	+	0	0	2D209MD43M17I	QiimeExactMatch.104_1222	QiimeExactMatch.104_0
H	1	297	99.7	+	0	0	2D295M	QiimeExactMatch.104_7436	QiimeExactMatch.104_3250
H	1	295	99.0	+	0	0	2D293M2I	QiimeExactMatch.104_6424	QiimeExactMatch.104_3250
H	1	290	99.0	+	0	0	2D288M7I	QiimeExactMatch.104_6800	QiimeExactMatch.104_3250
H	0	272	98.5	+	0	0	D57MD70MD82MD59MI	QiimeExactMatch.104_6136	QiimeExactMatch.104_0
H	0	256	99.6	+	0	0	D255M14I	QiimeExactMatch.104_7425	QiimeExactMatch.104_0
H	0	275	100.0	+	0	0	D209MD60M4D	QiimeExactMatch.104_6634	QiimeExactMatch.104_0
H	0	274	100.0	+	0	0	D209MD60M3D	QiimeExactMatch.104_5868	QiimeExactMatch.104_0
H	0	273	100.0	+	0	0	D209MD60M2D	QiimeExactMatch.104_2823	QiimeExactMatch.104_0
H	0	269	99.3	+	0	0	D209MD58M2I	QiimeExactMatch.104_4149	QiimeExactMatch.104_0
H	0	268	99.3	+	0	0	D209MD57M3I	QiimeExactMatch.104_1929	QiimeExactMatch.104_0
H	0	264	99.2	+	0	0	D209MD53M7I	QiimeExactMatch.104_2606	QiimeExactMatch.104_0
H	0	263	99.2	+	0	0	D209MD52M8I	QiimeExactMatch.104_5953	QiimeExactMatch.104_0
H	0	279	99.6	+	0	0	D208MD61M8D	QiimeExactMatch.104_1391	QiimeExactMatch.104_0
H	0	272	99.6	+	0	0	D208MD61MD	QiimeExactMatch.104_7278	QiimeExactMatch.104_0
H	0	257	98.8	+	0	0	D208MD47M14I	QiimeExactMatch.104_6687	QiimeExactMatch.104_0
H	0	270	99.6	+	0	0	D269M	QiimeExactMatch.104_1080	QiimeExactMatch.104_0
H	0	262	99.2	+	0	0	D261M8I	QiimeExactMatch.104_6877	QiimeExactMatch.104_0
H	12	255	99.2	+	0	0	D75MI70MI4MI51MI54M7I	QiimeExactMatch.104_1	QiimeExactMatch.104_2321
H	3	299	99.6	+	0	0	D111MD101MI70M15D	QiimeExactMatch.104_7386	QiimeExactMatch.104_1866
H	3	292	100.0	+	0	0	D218MD65M7D	QiimeExactMatch.104_4942	QiimeExactMatch.104_1866
H	3	299	100.0	+	0	0	D283M15D	QiimeExactMatch.104_4157	QiimeExactMatch.104_1866
H	3	301	99.6	+	0	0	D213MI69M18D	QiimeExactMatch.104_5519	QiimeExactMatch.104_1866
H	1	298	99.7	+	0	0	D11M2D284M	QiimeExactMatch.104_7349	QiimeExactMatch.104_3250
H	2	300	98.3	+	0	0	2D89M7D202M	QiimeExactMatch.104_1730	QiimeExactMatch.104_2283
H	0	275	99.3	+	0	0	2D209MD60M3D	QiimeExactMatch.104_3952	QiimeExactMatch.104_0
H	0	262	98.1	+	0	0	2D209MD50M10I	QiimeExactMatch.104_7289	QiimeExactMatch.104_0
H	6	260	98.1	+	0	0	D144MI7MI65MD33MD8M7I	QiimeExactMatch.104_6886	QiimeExactMatch.104_7465
H	6	249	98.4	+	0	0	D144MI7MI65MD31M17I	QiimeExactMatch.104_684	QiimeExactMatch.104_7465
C	0	422	99.0	*	*	*	*	QiimeExactMatch.104_0	*
C	1	24	99.5	*	*	*	*	QiimeExactMatch.104_3250	*
C	2	8	97.9	*	*	*	*	QiimeExactMatch.104_2283	*
C	3	12	99.2	*	*	*	*	QiimeExactMatch.104_1866	*
C	4	9	99.1	*	*	*	*	QiimeExactMatch.104_1288	*
C	5	2	98.9	*	*	*	*	QiimeExactMatch.104_1264	*
C	6	36	98.9	*	*	*	*	QiimeExactMatch.104_7465	*
C	7	2	98.2	*	*	*	*	QiimeExactMatch.104_4829	*
C	8	4	97.4	*	*	*	*	QiimeExactMatch.104_7579	*
C	9	5	98.4	*	*	*	*	QiimeExactMatch.104_7626	*
C	10	3	99.3	*	*	*	*	QiimeExactMatch.104_157	*
C	11	2	98.0	*	*	*	*	QiimeExactMatch.104_5585	*
C	12	71	99.1	*	*	*	*	QiimeExactMatch.104_2321	*
C	13	2	100.0	*	*	*	*	QiimeExactMatch.104_2101	*
C	14	5	97.6	*	*	*	*	QiimeExactMatch.104_7257	*
C	15	5	98.0	*	*	*	*	QiimeExactMatch.104_6718	*
C	16	1	*	*	*	*	*	QiimeExactMatch.104_351	*
C	17	1	*	*	*	*	*	QiimeExactMatch.104_7247	*
C	18	3	99.3	*	*	*	*	QiimeExactMatch.104_5210	*
C	19	3	99.0	*	*	*	*	QiimeExactMatch.104_769	*
C	20	2	100.0	*	*	*	*	QiimeExactMatch.104_3943	*
C	21	2	100.0	*	*	*	*	QiimeExactMatch.104_1267	*
C	22	3	100.0	*	*	*	*	QiimeExactMatch.104_7152	*
