# uclust --input /tmp/UclustExactMatchFiltermF2zXL.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/105_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.105_4	*
H	0	298	97.7	+	0	0	298M	QiimeExactMatch.105_10	QiimeExactMatch.105_4
H	0	295	100.0	+	0	0	295M3I	QiimeExactMatch.105_12	QiimeExactMatch.105_4
S	1	338	*	*	*	*	*	QiimeExactMatch.105_3	*
H	0	299	99.0	+	0	0	D76MD133MI88M	QiimeExactMatch.105_114	QiimeExactMatch.105_4
H	0	306	100.0	+	0	0	298M8D	QiimeExactMatch.105_112	QiimeExactMatch.105_4
H	0	300	97.3	+	0	0	D76MD222M	QiimeExactMatch.105_45	QiimeExactMatch.105_4
H	1	338	99.7	+	0	0	298MD39MI	QiimeExactMatch.105_107	QiimeExactMatch.105_3
H	1	338	98.2	+	0	0	138MD199MI	QiimeExactMatch.105_39	QiimeExactMatch.105_3
H	1	339	98.5	+	0	0	138MD200M	QiimeExactMatch.105_28	QiimeExactMatch.105_3
H	0	298	99.0	+	0	0	D209MI88M	QiimeExactMatch.105_27	QiimeExactMatch.105_4
H	0	283	100.0	+	0	0	283M15I	QiimeExactMatch.105_131	QiimeExactMatch.105_4
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.105_118	QiimeExactMatch.105_4
H	0	297	99.3	+	0	0	209MI88M	QiimeExactMatch.105_49	QiimeExactMatch.105_4
H	0	284	100.0	+	0	0	284M14I	QiimeExactMatch.105_396	QiimeExactMatch.105_4
H	0	292	100.0	+	0	0	292M6I	QiimeExactMatch.105_328	QiimeExactMatch.105_4
H	0	299	100.0	+	0	0	199MD99M	QiimeExactMatch.105_170	QiimeExactMatch.105_4
H	0	302	100.0	+	0	0	298M4D	QiimeExactMatch.105_681	QiimeExactMatch.105_4
S	2	267	*	*	*	*	*	QiimeExactMatch.105_1	*
H	0	293	100.0	+	0	0	293M5I	QiimeExactMatch.105_766	QiimeExactMatch.105_4
H	0	275	100.0	+	0	0	275M23I	QiimeExactMatch.105_65	QiimeExactMatch.105_4
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.105_666	QiimeExactMatch.105_4
H	0	298	99.0	+	0	0	D209MI88M	QiimeExactMatch.105_42	QiimeExactMatch.105_4
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.105_354	QiimeExactMatch.105_4
H	0	286	100.0	+	0	0	286M12I	QiimeExactMatch.105_58	QiimeExactMatch.105_4
H	0	290	99.7	+	0	0	290M8I	QiimeExactMatch.105_386	QiimeExactMatch.105_4
H	0	297	99.3	+	0	0	206MI91M	QiimeExactMatch.105_187	QiimeExactMatch.105_4
H	0	299	100.0	+	0	0	298MD	QiimeExactMatch.105_186	QiimeExactMatch.105_4
H	0	296	100.0	+	0	0	296M2I	QiimeExactMatch.105_14	QiimeExactMatch.105_4
H	0	299	100.0	+	0	0	298MD	QiimeExactMatch.105_15	QiimeExactMatch.105_4
H	0	299	99.7	+	0	0	197MD101M	QiimeExactMatch.105_47	QiimeExactMatch.105_4
H	0	302	100.0	+	0	0	298M4D	QiimeExactMatch.105_404	QiimeExactMatch.105_4
H	0	301	100.0	+	0	0	298M3D	QiimeExactMatch.105_203	QiimeExactMatch.105_4
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.105_568	QiimeExactMatch.105_4
H	0	297	100.0	+	0	0	209MI88M	QiimeExactMatch.105_230	QiimeExactMatch.105_4
H	0	299	98.7	+	0	0	D298M	QiimeExactMatch.105_225	QiimeExactMatch.105_4
H	0	299	100.0	+	0	0	D298M	QiimeExactMatch.105_67	QiimeExactMatch.105_4
H	0	300	99.0	+	0	0	D32MD44MD133MI88M	QiimeExactMatch.105_760	QiimeExactMatch.105_4
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.105_822	QiimeExactMatch.105_4
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.105_150	QiimeExactMatch.105_4
H	0	301	99.3	+	0	0	D83MD86MD6MD31MI91M	QiimeExactMatch.105_21	QiimeExactMatch.105_4
H	0	299	99.0	+	0	0	D76MD133MI88M	QiimeExactMatch.105_564	QiimeExactMatch.105_4
H	0	299	100.0	+	0	0	203MD95M	QiimeExactMatch.105_53	QiimeExactMatch.105_4
H	0	308	100.0	+	0	0	298M10D	QiimeExactMatch.105_513	QiimeExactMatch.105_4
H	0	290	100.0	+	0	0	290M8I	QiimeExactMatch.105_125	QiimeExactMatch.105_4
H	0	299	100.0	+	0	0	195MD103M	QiimeExactMatch.105_484	QiimeExactMatch.105_4
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.105_89	QiimeExactMatch.105_4
H	0	294	100.0	+	0	0	294M4I	QiimeExactMatch.105_211	QiimeExactMatch.105_4
H	0	291	100.0	+	0	0	291M7I	QiimeExactMatch.105_175	QiimeExactMatch.105_4
H	0	287	100.0	+	0	0	287M11I	QiimeExactMatch.105_1595	QiimeExactMatch.105_4
H	0	299	100.0	+	0	0	169MD129M	QiimeExactMatch.105_411	QiimeExactMatch.105_4
H	0	299	100.0	+	0	0	168MD130M	QiimeExactMatch.105_433	QiimeExactMatch.105_4
H	1	338	99.4	+	0	0	236MI101MD	QiimeExactMatch.105_434	QiimeExactMatch.105_3
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.105_0	QiimeExactMatch.105_4
H	0	285	100.0	+	0	0	285M13I	QiimeExactMatch.105_99	QiimeExactMatch.105_4
H	1	337	100.0	+	0	0	337MI	QiimeExactMatch.105_299	QiimeExactMatch.105_3
S	3	338	*	*	*	*	*	QiimeExactMatch.105_220	*
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.105_748	QiimeExactMatch.105_4
H	0	305	100.0	+	0	0	298M7D	QiimeExactMatch.105_22	QiimeExactMatch.105_4
H	0	297	100.0	+	0	0	297MI	QiimeExactMatch.105_1232	QiimeExactMatch.105_4
H	0	277	100.0	+	0	0	277M21I	QiimeExactMatch.105_594	QiimeExactMatch.105_4
H	0	295	97.6	+	0	0	295M3I	QiimeExactMatch.105_606	QiimeExactMatch.105_4
H	0	299	99.3	+	0	0	298MD	QiimeExactMatch.105_523	QiimeExactMatch.105_4
H	0	299	99.7	+	0	0	43MD255M	QiimeExactMatch.105_652	QiimeExactMatch.105_4
H	0	300	99.7	+	0	0	D197MD101M	QiimeExactMatch.105_976	QiimeExactMatch.105_4
H	1	330	100.0	+	0	0	330M8I	QiimeExactMatch.105_1063	QiimeExactMatch.105_3
H	0	299	99.0	+	0	0	203MD95M	QiimeExactMatch.105_81	QiimeExactMatch.105_4
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.105_303	QiimeExactMatch.105_4
H	0	301	100.0	+	0	0	298M3D	QiimeExactMatch.105_1133	QiimeExactMatch.105_4
H	0	291	99.3	+	0	0	291M7I	QiimeExactMatch.105_503	QiimeExactMatch.105_4
H	0	270	100.0	+	0	0	270M28I	QiimeExactMatch.105_698	QiimeExactMatch.105_4
H	0	298	98.0	+	0	0	298M	QiimeExactMatch.105_180	QiimeExactMatch.105_4
H	0	283	97.5	+	0	0	283M15I	QiimeExactMatch.105_716	QiimeExactMatch.105_4
H	1	323	100.0	+	0	0	323M15I	QiimeExactMatch.105_703	QiimeExactMatch.105_3
H	1	316	100.0	+	0	0	316M22I	QiimeExactMatch.105_516	QiimeExactMatch.105_3
H	1	325	98.2	+	0	0	138MD186M14I	QiimeExactMatch.105_930	QiimeExactMatch.105_3
H	0	298	99.0	+	0	0	209MI80MD8M	QiimeExactMatch.105_635	QiimeExactMatch.105_4
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.105_1759	QiimeExactMatch.105_4
H	0	309	100.0	+	0	0	298M11D	QiimeExactMatch.105_1841	QiimeExactMatch.105_4
H	0	300	100.0	+	0	0	298M2D	QiimeExactMatch.105_407	QiimeExactMatch.105_4
H	0	292	99.3	+	0	0	292M6I	QiimeExactMatch.105_896	QiimeExactMatch.105_4
H	0	297	99.7	+	0	0	209MI88M	QiimeExactMatch.105_36	QiimeExactMatch.105_4
H	0	275	99.6	+	0	0	165M23I110M	QiimeExactMatch.105_1106	QiimeExactMatch.105_4
H	0	298	98.3	+	0	0	298M	QiimeExactMatch.105_269	QiimeExactMatch.105_4
H	0	299	98.7	+	0	0	169MD129M	QiimeExactMatch.105_273	QiimeExactMatch.105_4
H	1	352	100.0	+	0	0	338M14D	QiimeExactMatch.105_708	QiimeExactMatch.105_3
H	1	329	100.0	+	0	0	329M9I	QiimeExactMatch.105_898	QiimeExactMatch.105_3
H	1	321	100.0	+	0	0	321M17I	QiimeExactMatch.105_462	QiimeExactMatch.105_3
H	1	292	100.0	+	0	0	292M46I	QiimeExactMatch.105_611	QiimeExactMatch.105_3
H	1	286	100.0	+	0	0	286M52I	QiimeExactMatch.105_2896	QiimeExactMatch.105_3
H	1	285	100.0	+	0	0	285M53I	QiimeExactMatch.105_952	QiimeExactMatch.105_3
H	3	338	99.7	+	0	0	261MI25MD51M	QiimeExactMatch.105_569	QiimeExactMatch.105_220
H	1	324	98.1	+	0	0	138MD185M15I	QiimeExactMatch.105_109	QiimeExactMatch.105_3
H	0	298	98.7	+	0	0	D76MD133MI87MI	QiimeExactMatch.105_453	QiimeExactMatch.105_4
H	2	259	100.0	+	0	0	259M8I	QiimeExactMatch.105_1370	QiimeExactMatch.105_1
H	0	299	97.7	+	0	0	76MD222M	QiimeExactMatch.105_528	QiimeExactMatch.105_4
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.105_29	QiimeExactMatch.105_4
H	0	299	99.3	+	0	0	76MD222M	QiimeExactMatch.105_2020	QiimeExactMatch.105_4
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.105_1311	QiimeExactMatch.105_4
H	0	298	99.0	+	0	0	74MD135MI88M	QiimeExactMatch.105_105	QiimeExactMatch.105_4
H	0	299	99.7	+	0	0	83MD215M	QiimeExactMatch.105_296	QiimeExactMatch.105_4
H	0	297	99.0	+	0	0	297MI	QiimeExactMatch.105_535	QiimeExactMatch.105_4
H	0	292	99.7	+	0	0	203MD88M7I	QiimeExactMatch.105_2333	QiimeExactMatch.105_4
H	0	318	100.0	+	0	0	298M20D	QiimeExactMatch.105_1505	QiimeExactMatch.105_4
H	0	280	100.0	+	0	0	280M18I	QiimeExactMatch.105_3143	QiimeExactMatch.105_4
H	0	268	100.0	+	0	0	268M30I	QiimeExactMatch.105_2623	QiimeExactMatch.105_4
H	0	267	100.0	+	0	0	267M31I	QiimeExactMatch.105_3514	QiimeExactMatch.105_4
H	0	243	100.0	+	0	0	243M55I	QiimeExactMatch.105_2148	QiimeExactMatch.105_4
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.105_521	QiimeExactMatch.105_4
H	0	291	99.7	+	0	0	199MD91M8I	QiimeExactMatch.105_1542	QiimeExactMatch.105_4
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.105_86	QiimeExactMatch.105_4
H	0	313	97.7	+	0	0	298M15D	QiimeExactMatch.105_786	QiimeExactMatch.105_4
H	0	300	97.7	+	0	0	298M2D	QiimeExactMatch.105_1044	QiimeExactMatch.105_4
H	0	299	99.3	+	0	0	D298M	QiimeExactMatch.105_214	QiimeExactMatch.105_4
H	0	300	99.7	+	0	0	2D298M	QiimeExactMatch.105_2255	QiimeExactMatch.105_4
H	1	336	100.0	+	0	0	336M2I	QiimeExactMatch.105_226	QiimeExactMatch.105_3
H	1	322	100.0	+	0	0	322M16I	QiimeExactMatch.105_309	QiimeExactMatch.105_3
H	1	311	100.0	+	0	0	311M27I	QiimeExactMatch.105_751	QiimeExactMatch.105_3
H	1	329	99.7	+	0	0	298MD30M10I	QiimeExactMatch.105_243	QiimeExactMatch.105_3
H	1	297	100.0	+	0	0	297M41I	QiimeExactMatch.105_498	QiimeExactMatch.105_3
H	1	273	100.0	+	0	0	273M65I	QiimeExactMatch.105_1927	QiimeExactMatch.105_3
H	1	257	100.0	+	0	0	257M81I	QiimeExactMatch.105_1588	QiimeExactMatch.105_3
H	1	224	100.0	+	0	0	224M114I	QiimeExactMatch.105_3017	QiimeExactMatch.105_3
H	1	334	98.2	+	0	0	138MD195M5I	QiimeExactMatch.105_741	QiimeExactMatch.105_3
H	1	326	98.2	+	0	0	138MD187M13I	QiimeExactMatch.105_623	QiimeExactMatch.105_3
H	1	317	98.1	+	0	0	138MD178M22I	QiimeExactMatch.105_379	QiimeExactMatch.105_3
H	3	298	99.7	+	0	0	289MD8M41I	QiimeExactMatch.105_828	QiimeExactMatch.105_220
H	3	297	99.7	+	0	0	289MD7M42I	QiimeExactMatch.105_527	QiimeExactMatch.105_220
H	0	299	99.3	+	0	0	D298M	QiimeExactMatch.105_903	QiimeExactMatch.105_4
H	0	298	99.0	+	0	0	D213MI84M	QiimeExactMatch.105_1587	QiimeExactMatch.105_4
H	0	307	99.0	+	0	0	D76MD133MI88M8D	QiimeExactMatch.105_23	QiimeExactMatch.105_4
H	0	299	98.7	+	0	0	76MD222M	QiimeExactMatch.105_1895	QiimeExactMatch.105_4
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.105_1289	QiimeExactMatch.105_4
H	0	299	99.3	+	0	0	203MD95M	QiimeExactMatch.105_5	QiimeExactMatch.105_4
H	0	290	99.7	+	0	0	203MD86M9I	QiimeExactMatch.105_1630	QiimeExactMatch.105_4
H	0	285	99.6	+	0	0	203MD81M14I	QiimeExactMatch.105_1079	QiimeExactMatch.105_4
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.105_2645	QiimeExactMatch.105_4
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.105_638	QiimeExactMatch.105_4
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.105_2079	QiimeExactMatch.105_4
H	0	302	100.0	+	0	0	298M4D	QiimeExactMatch.105_2133	QiimeExactMatch.105_4
H	0	319	100.0	+	0	0	298M21D	QiimeExactMatch.105_500	QiimeExactMatch.105_4
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.105_689	QiimeExactMatch.105_4
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.105_2484	QiimeExactMatch.105_4
H	0	294	98.6	+	0	0	294M4I	QiimeExactMatch.105_619	QiimeExactMatch.105_4
H	0	293	99.0	+	0	0	293M5I	QiimeExactMatch.105_1080	QiimeExactMatch.105_4
H	0	289	100.0	+	0	0	289M9I	QiimeExactMatch.105_2397	QiimeExactMatch.105_4
H	0	279	100.0	+	0	0	279M19I	QiimeExactMatch.105_2549	QiimeExactMatch.105_4
H	0	271	100.0	+	0	0	271M27I	QiimeExactMatch.105_2193	QiimeExactMatch.105_4
H	0	264	100.0	+	0	0	264M34I	QiimeExactMatch.105_2417	QiimeExactMatch.105_4
H	0	232	100.0	+	0	0	232M66I	QiimeExactMatch.105_2889	QiimeExactMatch.105_4
H	0	300	100.0	+	0	0	206MD61MD31M	QiimeExactMatch.105_2045	QiimeExactMatch.105_4
H	0	301	100.0	+	0	0	169MD6MD22MD101M	QiimeExactMatch.105_1808	QiimeExactMatch.105_4
H	0	286	99.3	+	0	0	197MD88M13I	QiimeExactMatch.105_1205	QiimeExactMatch.105_4
H	0	299	99.7	+	0	0	214MD84M	QiimeExactMatch.105_2223	QiimeExactMatch.105_4
H	0	299	99.7	+	0	0	270MD28M	QiimeExactMatch.105_1692	QiimeExactMatch.105_4
H	0	310	97.7	+	0	0	298M12D	QiimeExactMatch.105_288	QiimeExactMatch.105_4
H	0	306	97.7	+	0	0	298M8D	QiimeExactMatch.105_1164	QiimeExactMatch.105_4
H	0	293	97.6	+	0	0	293M5I	QiimeExactMatch.105_2314	QiimeExactMatch.105_4
H	0	298	99.3	+	0	0	76MD133MI88M	QiimeExactMatch.105_1029	QiimeExactMatch.105_4
H	1	338	99.4	+	0	0	D77MD241MI18MI	QiimeExactMatch.105_1438	QiimeExactMatch.105_3
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.105_531	QiimeExactMatch.105_4
H	0	300	100.0	+	0	0	D246MD52M	QiimeExactMatch.105_746	QiimeExactMatch.105_4
H	0	307	100.0	+	0	0	D298M8D	QiimeExactMatch.105_1629	QiimeExactMatch.105_4
H	1	338	97.9	+	0	0	260MI12MI18M2D31MD14MI	QiimeExactMatch.105_388	QiimeExactMatch.105_3
H	1	340	98.8	+	0	0	165MI132MD21M2D19M	QiimeExactMatch.105_3714	QiimeExactMatch.105_3
H	1	336	99.7	+	0	0	260MI16MD25MI34MI	QiimeExactMatch.105_1021	QiimeExactMatch.105_3
H	1	353	100.0	+	0	0	338M15D	QiimeExactMatch.105_1093	QiimeExactMatch.105_3
H	1	351	100.0	+	0	0	338M13D	QiimeExactMatch.105_2792	QiimeExactMatch.105_3
H	1	349	100.0	+	0	0	338M11D	QiimeExactMatch.105_419	QiimeExactMatch.105_3
H	1	346	100.0	+	0	0	338M8D	QiimeExactMatch.105_2780	QiimeExactMatch.105_3
H	1	345	100.0	+	0	0	338M7D	QiimeExactMatch.105_101	QiimeExactMatch.105_3
H	1	334	100.0	+	0	0	334M4I	QiimeExactMatch.105_1650	QiimeExactMatch.105_3
H	1	333	100.0	+	0	0	333M5I	QiimeExactMatch.105_3782	QiimeExactMatch.105_3
H	1	332	100.0	+	0	0	332M6I	QiimeExactMatch.105_3505	QiimeExactMatch.105_3
H	1	331	100.0	+	0	0	331M7I	QiimeExactMatch.105_313	QiimeExactMatch.105_3
H	1	324	100.0	+	0	0	324M14I	QiimeExactMatch.105_2573	QiimeExactMatch.105_3
H	1	320	100.0	+	0	0	320M18I	QiimeExactMatch.105_176	QiimeExactMatch.105_3
H	1	314	100.0	+	0	0	314M24I	QiimeExactMatch.105_2169	QiimeExactMatch.105_3
H	1	313	100.0	+	0	0	313M25I	QiimeExactMatch.105_600	QiimeExactMatch.105_3
H	1	310	100.0	+	0	0	310M28I	QiimeExactMatch.105_236	QiimeExactMatch.105_3
H	1	302	100.0	+	0	0	302M36I	QiimeExactMatch.105_1592	QiimeExactMatch.105_3
H	1	353	100.0	+	0	0	298MD40M14D	QiimeExactMatch.105_154	QiimeExactMatch.105_3
H	1	352	100.0	+	0	0	298MD40M13D	QiimeExactMatch.105_1025	QiimeExactMatch.105_3
H	1	351	100.0	+	0	0	298MD40M12D	QiimeExactMatch.105_2953	QiimeExactMatch.105_3
H	1	345	100.0	+	0	0	298MD40M6D	QiimeExactMatch.105_2947	QiimeExactMatch.105_3
H	1	332	99.7	+	0	0	298MD33M7I	QiimeExactMatch.105_2473	QiimeExactMatch.105_3
H	1	328	99.7	+	0	0	298MD29M11I	QiimeExactMatch.105_1843	QiimeExactMatch.105_3
H	1	327	99.7	+	0	0	298MD28M12I	QiimeExactMatch.105_519	QiimeExactMatch.105_3
H	1	318	99.7	+	0	0	298MD19M21I	QiimeExactMatch.105_378	QiimeExactMatch.105_3
H	1	317	99.7	+	0	0	298MD18M22I	QiimeExactMatch.105_2347	QiimeExactMatch.105_3
H	1	298	100.0	+	0	0	298M40I	QiimeExactMatch.105_3476	QiimeExactMatch.105_3
H	1	296	100.0	+	0	0	296M42I	QiimeExactMatch.105_54	QiimeExactMatch.105_3
H	1	291	100.0	+	0	0	291M47I	QiimeExactMatch.105_4269	QiimeExactMatch.105_3
H	1	284	100.0	+	0	0	284M54I	QiimeExactMatch.105_3567	QiimeExactMatch.105_3
H	1	275	100.0	+	0	0	275M63I	QiimeExactMatch.105_609	QiimeExactMatch.105_3
H	1	268	100.0	+	0	0	268M70I	QiimeExactMatch.105_3078	QiimeExactMatch.105_3
H	1	331	98.5	+	0	0	322MD8M8I	QiimeExactMatch.105_6	QiimeExactMatch.105_3
H	1	342	97.9	+	0	0	298MD14MD10M2D16M	QiimeExactMatch.105_37	QiimeExactMatch.105_3
H	1	291	98.6	+	0	0	291M47I	QiimeExactMatch.105_408	QiimeExactMatch.105_3
H	1	238	100.0	+	0	0	238M100I	QiimeExactMatch.105_1153	QiimeExactMatch.105_3
H	1	235	100.0	+	0	0	235M103I	QiimeExactMatch.105_4314	QiimeExactMatch.105_3
H	1	234	100.0	+	0	0	234M104I	QiimeExactMatch.105_1287	QiimeExactMatch.105_3
H	3	317	99.7	+	0	0	261MI25MD30M21I	QiimeExactMatch.105_3796	QiimeExactMatch.105_220
H	3	316	99.7	+	0	0	261MI25MD29M22I	QiimeExactMatch.105_591	QiimeExactMatch.105_220
H	3	325	100.0	+	0	0	325M13I	QiimeExactMatch.105_1796	QiimeExactMatch.105_220
H	1	354	98.5	+	0	0	138MD200M15D	QiimeExactMatch.105_1356	QiimeExactMatch.105_3
H	1	350	98.5	+	0	0	138MD200M11D	QiimeExactMatch.105_261	QiimeExactMatch.105_3
H	1	343	98.5	+	0	0	138MD200M4D	QiimeExactMatch.105_2359	QiimeExactMatch.105_3
H	1	336	98.2	+	0	0	138MD197M3I	QiimeExactMatch.105_1489	QiimeExactMatch.105_3
H	1	333	98.2	+	0	0	138MD194M6I	QiimeExactMatch.105_3191	QiimeExactMatch.105_3
H	1	332	98.2	+	0	0	138MD193M7I	QiimeExactMatch.105_888	QiimeExactMatch.105_3
H	1	330	98.2	+	0	0	138MD191M9I	QiimeExactMatch.105_861	QiimeExactMatch.105_3
H	1	329	98.2	+	0	0	138MD190M10I	QiimeExactMatch.105_188	QiimeExactMatch.105_3
H	1	323	98.1	+	0	0	138MD184M16I	QiimeExactMatch.105_1784	QiimeExactMatch.105_3
H	1	322	98.1	+	0	0	138MD183M17I	QiimeExactMatch.105_1935	QiimeExactMatch.105_3
H	1	320	98.1	+	0	0	138MD181M19I	QiimeExactMatch.105_3316	QiimeExactMatch.105_3
H	1	316	98.1	+	0	0	138MD177M23I	QiimeExactMatch.105_1732	QiimeExactMatch.105_3
H	1	312	98.1	+	0	0	138MD173M27I	QiimeExactMatch.105_369	QiimeExactMatch.105_3
H	1	304	98.0	+	0	0	138MD165M35I	QiimeExactMatch.105_3039	QiimeExactMatch.105_3
H	3	341	99.1	+	0	0	289MD31M2D18M	QiimeExactMatch.105_2996	QiimeExactMatch.105_220
H	3	330	99.1	+	0	0	289MD28MD11M10I	QiimeExactMatch.105_847	QiimeExactMatch.105_220
H	3	284	100.0	+	0	0	284M54I	QiimeExactMatch.105_720	QiimeExactMatch.105_220
H	3	276	100.0	+	0	0	276M62I	QiimeExactMatch.105_353	QiimeExactMatch.105_220
H	3	238	100.0	+	0	0	238M100I	QiimeExactMatch.105_2231	QiimeExactMatch.105_220
H	3	231	100.0	+	0	0	231M107I	QiimeExactMatch.105_245	QiimeExactMatch.105_220
H	1	339	97.6	+	0	0	228MD9MD8MD12MI15MI50MD13MI	QiimeExactMatch.105_632	QiimeExactMatch.105_3
H	1	334	99.4	+	0	0	77MD183MI25MI11MI17MI20MI	QiimeExactMatch.105_998	QiimeExactMatch.105_3
H	0	300	98.7	+	0	0	2D78MD134MI85M	QiimeExactMatch.105_841	QiimeExactMatch.105_4
H	0	310	99.0	+	0	0	D209MI88M12D	QiimeExactMatch.105_1171	QiimeExactMatch.105_4
H	0	298	98.3	+	0	0	D209MI88M	QiimeExactMatch.105_1736	QiimeExactMatch.105_4
H	0	295	98.6	+	0	0	D76MD133MI84M4I	QiimeExactMatch.105_183	QiimeExactMatch.105_4
H	0	294	98.6	+	0	0	D76MD133MI83M5I	QiimeExactMatch.105_2299	QiimeExactMatch.105_4
H	0	291	98.6	+	0	0	D76MD133MI80M8I	QiimeExactMatch.105_2028	QiimeExactMatch.105_4
H	0	290	98.6	+	0	0	D76MD133MI79M9I	QiimeExactMatch.105_3785	QiimeExactMatch.105_4
H	0	276	98.6	+	0	0	D76MD133MI65M23I	QiimeExactMatch.105_3351	QiimeExactMatch.105_4
H	0	305	99.0	+	0	0	D298M6D	QiimeExactMatch.105_1666	QiimeExactMatch.105_4
H	0	299	99.0	+	0	0	D298M	QiimeExactMatch.105_18	QiimeExactMatch.105_4
H	2	258	100.0	+	0	0	258M9I	QiimeExactMatch.105_50	QiimeExactMatch.105_1
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.105_237	QiimeExactMatch.105_4
H	0	275	99.6	+	0	0	275M23I	QiimeExactMatch.105_1626	QiimeExactMatch.105_4
H	0	298	99.3	+	0	0	74MD135MI88M	QiimeExactMatch.105_157	QiimeExactMatch.105_4
H	0	299	99.0	+	0	0	74MD224M	QiimeExactMatch.105_2506	QiimeExactMatch.105_4
H	0	312	100.0	+	0	0	83MD17MD7MD68MD123M10D	QiimeExactMatch.105_602	QiimeExactMatch.105_4
H	0	302	100.0	+	0	0	83MD17MD69MD6MD123M	QiimeExactMatch.105_297	QiimeExactMatch.105_4
H	0	297	97.6	+	0	0	83MD17MD57M2D12MD6MD71MD44M8I	QiimeExactMatch.105_1030	QiimeExactMatch.105_4
H	0	299	99.7	+	0	0	83MD215M	QiimeExactMatch.105_1730	QiimeExactMatch.105_4
H	0	311	99.7	+	0	0	83MD86MD6MD31MI91M11D	QiimeExactMatch.105_1244	QiimeExactMatch.105_4
H	0	308	99.7	+	0	0	83MD86MD6MD31MI91M8D	QiimeExactMatch.105_764	QiimeExactMatch.105_4
H	0	306	99.7	+	0	0	83MD86MD6MD31MI91M6D	QiimeExactMatch.105_959	QiimeExactMatch.105_4
H	0	302	99.7	+	0	0	83MD86MD6MD31MI91M2D	QiimeExactMatch.105_2358	QiimeExactMatch.105_4
H	0	295	99.0	+	0	0	83MD86MD6MD31MI86M5I	QiimeExactMatch.105_1509	QiimeExactMatch.105_4
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.105_2443	QiimeExactMatch.105_4
H	0	300	99.7	+	0	0	155MD14MD129M	QiimeExactMatch.105_1018	QiimeExactMatch.105_4
H	0	297	99.3	+	0	0	206MI91M	QiimeExactMatch.105_115	QiimeExactMatch.105_4
H	0	300	100.0	+	0	0	181MD48MD69M	QiimeExactMatch.105_2099	QiimeExactMatch.105_4
H	0	292	99.0	+	0	0	194MD97M7I	QiimeExactMatch.105_1578	QiimeExactMatch.105_4
H	0	283	97.5	+	0	0	277MI6M14I	QiimeExactMatch.105_2883	QiimeExactMatch.105_4
H	0	299	99.3	+	0	0	203MD95M	QiimeExactMatch.105_1842	QiimeExactMatch.105_4
H	0	313	99.7	+	0	0	298M15D	QiimeExactMatch.105_2904	QiimeExactMatch.105_4
H	0	312	99.7	+	0	0	298M14D	QiimeExactMatch.105_2059	QiimeExactMatch.105_4
H	0	305	99.7	+	0	0	298M7D	QiimeExactMatch.105_2613	QiimeExactMatch.105_4
H	0	294	99.7	+	0	0	294M4I	QiimeExactMatch.105_644	QiimeExactMatch.105_4
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.105_3345	QiimeExactMatch.105_4
H	0	297	99.7	+	0	0	206MI91M	QiimeExactMatch.105_633	QiimeExactMatch.105_4
H	0	294	99.3	+	0	0	203MD90M5I	QiimeExactMatch.105_1885	QiimeExactMatch.105_4
H	0	284	99.6	+	0	0	203MD80M15I	QiimeExactMatch.105_4056	QiimeExactMatch.105_4
H	0	279	99.6	+	0	0	203MD75M20I	QiimeExactMatch.105_758	QiimeExactMatch.105_4
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.105_480	QiimeExactMatch.105_4
H	0	294	99.3	+	0	0	230MD47MD15M6I	QiimeExactMatch.105_79	QiimeExactMatch.105_4
H	0	297	99.7	+	0	0	297MI	QiimeExactMatch.105_1554	QiimeExactMatch.105_4
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.105_1227	QiimeExactMatch.105_4
H	0	306	100.0	+	0	0	298M8D	QiimeExactMatch.105_1362	QiimeExactMatch.105_4
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.105_1709	QiimeExactMatch.105_4
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.105_3246	QiimeExactMatch.105_4
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.105_3405	QiimeExactMatch.105_4
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.105_2101	QiimeExactMatch.105_4
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.105_522	QiimeExactMatch.105_4
H	0	299	99.7	+	0	0	298MD	QiimeExactMatch.105_3941	QiimeExactMatch.105_4
H	0	295	98.3	+	0	0	295M3I	QiimeExactMatch.105_2209	QiimeExactMatch.105_4
H	0	282	100.0	+	0	0	282M16I	QiimeExactMatch.105_1091	QiimeExactMatch.105_4
H	0	281	100.0	+	0	0	281M17I	QiimeExactMatch.105_2754	QiimeExactMatch.105_4
H	0	276	100.0	+	0	0	276M22I	QiimeExactMatch.105_1271	QiimeExactMatch.105_4
H	0	274	100.0	+	0	0	274M24I	QiimeExactMatch.105_1076	QiimeExactMatch.105_4
H	0	272	100.0	+	0	0	272M26I	QiimeExactMatch.105_1965	QiimeExactMatch.105_4
H	0	259	100.0	+	0	0	259M39I	QiimeExactMatch.105_2206	QiimeExactMatch.105_4
H	0	258	100.0	+	0	0	258M40I	QiimeExactMatch.105_1743	QiimeExactMatch.105_4
H	0	251	100.0	+	0	0	251M47I	QiimeExactMatch.105_4052	QiimeExactMatch.105_4
H	0	237	100.0	+	0	0	237M61I	QiimeExactMatch.105_2477	QiimeExactMatch.105_4
H	0	235	100.0	+	0	0	235M63I	QiimeExactMatch.105_686	QiimeExactMatch.105_4
H	0	230	100.0	+	0	0	230M68I	QiimeExactMatch.105_1140	QiimeExactMatch.105_4
H	0	229	100.0	+	0	0	229M69I	QiimeExactMatch.105_634	QiimeExactMatch.105_4
H	0	314	100.0	+	0	0	199MD99M15D	QiimeExactMatch.105_4092	QiimeExactMatch.105_4
H	0	297	99.7	+	0	0	206MI91M	QiimeExactMatch.105_1036	QiimeExactMatch.105_4
H	0	297	98.7	+	0	0	206MI76MD14MI	QiimeExactMatch.105_1343	QiimeExactMatch.105_4
H	0	291	99.7	+	0	0	168MD122M8I	QiimeExactMatch.105_427	QiimeExactMatch.105_4
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.105_1183	QiimeExactMatch.105_4
H	0	295	99.3	+	0	0	197MD97M4I	QiimeExactMatch.105_1886	QiimeExactMatch.105_4
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.105_1647	QiimeExactMatch.105_4
H	0	312	97.7	+	0	0	298M14D	QiimeExactMatch.105_2961	QiimeExactMatch.105_4
H	0	308	97.7	+	0	0	298M10D	QiimeExactMatch.105_544	QiimeExactMatch.105_4
H	0	303	97.7	+	0	0	298M5D	QiimeExactMatch.105_2304	QiimeExactMatch.105_4
H	0	302	97.7	+	0	0	298M4D	QiimeExactMatch.105_2877	QiimeExactMatch.105_4
H	0	291	97.6	+	0	0	291M7I	QiimeExactMatch.105_3835	QiimeExactMatch.105_4
H	0	287	97.6	+	0	0	287M11I	QiimeExactMatch.105_2033	QiimeExactMatch.105_4
H	0	286	97.6	+	0	0	286M12I	QiimeExactMatch.105_1457	QiimeExactMatch.105_4
H	0	280	97.5	+	0	0	280M18I	QiimeExactMatch.105_679	QiimeExactMatch.105_4
H	0	276	97.5	+	0	0	276M22I	QiimeExactMatch.105_1204	QiimeExactMatch.105_4
H	0	241	97.1	+	0	0	241M57I	QiimeExactMatch.105_1915	QiimeExactMatch.105_4
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.105_718	QiimeExactMatch.105_4
H	0	292	98.3	+	0	0	199MD92M7I	QiimeExactMatch.105_2741	QiimeExactMatch.105_4
H	0	297	99.0	+	0	0	209MI88M	QiimeExactMatch.105_231	QiimeExactMatch.105_4
H	0	297	98.7	+	0	0	206MI91M	QiimeExactMatch.105_858	QiimeExactMatch.105_4
H	0	299	99.0	+	0	0	298MD	QiimeExactMatch.105_1421	QiimeExactMatch.105_4
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.105_2251	QiimeExactMatch.105_4
H	0	298	98.7	+	0	0	298M	QiimeExactMatch.105_3339	QiimeExactMatch.105_4
H	0	300	99.0	+	0	0	83MD116MD99M	QiimeExactMatch.105_1003	QiimeExactMatch.105_4
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.105_585	QiimeExactMatch.105_4
H	0	301	99.0	+	0	0	100MD69MD6MD123M	QiimeExactMatch.105_1412	QiimeExactMatch.105_4
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.105_2468	QiimeExactMatch.105_4
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.105_3806	QiimeExactMatch.105_4
H	0	306	99.0	+	0	0	D209MI88M8D	QiimeExactMatch.105_19	QiimeExactMatch.105_4
H	1	340	97.3	+	0	0	D20MD57MD260MI	QiimeExactMatch.105_126	QiimeExactMatch.105_3
S	4	281	*	*	*	*	*	QiimeExactMatch.105_3592	*
H	0	300	99.7	+	0	0	D199MD99M	QiimeExactMatch.105_1931	QiimeExactMatch.105_4
H	0	300	99.7	+	0	0	D197MD101M	QiimeExactMatch.105_624	QiimeExactMatch.105_4
H	0	301	99.3	+	0	0	2D84MD214M	QiimeExactMatch.105_478	QiimeExactMatch.105_4
H	1	315	98.1	+	0	0	260MI12MI18M2D23M23I	QiimeExactMatch.105_865	QiimeExactMatch.105_3
S	5	261	*	*	*	*	*	QiimeExactMatch.105_1052	*
H	1	357	98.8	+	0	0	165MI132MD21M2D19M17D	QiimeExactMatch.105_428	QiimeExactMatch.105_3
H	1	291	100.0	+	0	0	165MI126M46I	QiimeExactMatch.105_4024	QiimeExactMatch.105_3
H	1	341	98.2	+	0	0	255M2I29MI36MD15M5D	QiimeExactMatch.105_3322	QiimeExactMatch.105_3
H	1	318	99.7	+	0	0	255M2I29MI34M17I	QiimeExactMatch.105_2618	QiimeExactMatch.105_3
H	1	277	99.6	+	0	0	255M2I22M59I	QiimeExactMatch.105_333	QiimeExactMatch.105_3
H	1	337	99.7	+	0	0	260MI16MD25MI35M	QiimeExactMatch.105_3688	QiimeExactMatch.105_3
H	1	348	100.0	+	0	0	338M10D	QiimeExactMatch.105_147	QiimeExactMatch.105_3
H	1	347	100.0	+	0	0	338M9D	QiimeExactMatch.105_3269	QiimeExactMatch.105_3
H	1	342	100.0	+	0	0	338M4D	QiimeExactMatch.105_3425	QiimeExactMatch.105_3
H	1	340	100.0	+	0	0	338M2D	QiimeExactMatch.105_1521	QiimeExactMatch.105_3
H	1	335	100.0	+	0	0	335M3I	QiimeExactMatch.105_3478	QiimeExactMatch.105_3
H	1	328	100.0	+	0	0	328M10I	QiimeExactMatch.105_3653	QiimeExactMatch.105_3
H	1	327	100.0	+	0	0	327M11I	QiimeExactMatch.105_4111	QiimeExactMatch.105_3
H	1	317	100.0	+	0	0	317M21I	QiimeExactMatch.105_4312	QiimeExactMatch.105_3
H	1	315	100.0	+	0	0	315M23I	QiimeExactMatch.105_287	QiimeExactMatch.105_3
H	1	325	98.8	+	0	0	313M2D10M15I	QiimeExactMatch.105_3648	QiimeExactMatch.105_3
H	1	314	99.7	+	0	0	314M24I	QiimeExactMatch.105_740	QiimeExactMatch.105_3
H	1	312	100.0	+	0	0	312M26I	QiimeExactMatch.105_2828	QiimeExactMatch.105_3
H	1	306	100.0	+	0	0	306M32I	QiimeExactMatch.105_4191	QiimeExactMatch.105_3
H	1	303	100.0	+	0	0	303M35I	QiimeExactMatch.105_1929	QiimeExactMatch.105_3
H	1	346	100.0	+	0	0	298MD40M7D	QiimeExactMatch.105_2047	QiimeExactMatch.105_3
H	1	334	99.7	+	0	0	298MD35M5I	QiimeExactMatch.105_3295	QiimeExactMatch.105_3
H	1	331	99.7	+	0	0	298MD32M8I	QiimeExactMatch.105_3839	QiimeExactMatch.105_3
H	1	325	99.7	+	0	0	298MD26M14I	QiimeExactMatch.105_3454	QiimeExactMatch.105_3
H	1	324	99.7	+	0	0	298MD25M15I	QiimeExactMatch.105_3328	QiimeExactMatch.105_3
H	1	322	99.7	+	0	0	298MD23M17I	QiimeExactMatch.105_93	QiimeExactMatch.105_3
H	1	321	99.7	+	0	0	298MD22M18I	QiimeExactMatch.105_3503	QiimeExactMatch.105_3
H	1	319	99.7	+	0	0	298MD20M20I	QiimeExactMatch.105_2563	QiimeExactMatch.105_3
H	1	308	99.7	+	0	0	298MD9M31I	QiimeExactMatch.105_2698	QiimeExactMatch.105_3
H	1	307	99.7	+	0	0	298MD8M32I	QiimeExactMatch.105_4231	QiimeExactMatch.105_3
H	1	299	99.7	+	0	0	299M39I	QiimeExactMatch.105_2831	QiimeExactMatch.105_3
H	1	293	100.0	+	0	0	293M45I	QiimeExactMatch.105_2372	QiimeExactMatch.105_3
H	1	290	100.0	+	0	0	290M48I	QiimeExactMatch.105_416	QiimeExactMatch.105_3
H	1	283	100.0	+	0	0	283M55I	QiimeExactMatch.105_3736	QiimeExactMatch.105_3
H	1	280	100.0	+	0	0	280M58I	QiimeExactMatch.105_617	QiimeExactMatch.105_3
H	1	276	100.0	+	0	0	276M62I	QiimeExactMatch.105_2185	QiimeExactMatch.105_3
H	1	274	100.0	+	0	0	274M64I	QiimeExactMatch.105_3949	QiimeExactMatch.105_3
H	1	272	100.0	+	0	0	272M66I	QiimeExactMatch.105_3239	QiimeExactMatch.105_3
H	1	337	99.7	+	0	0	271MD45MI20MI	QiimeExactMatch.105_3360	QiimeExactMatch.105_3
H	1	336	99.7	+	0	0	271MD45MI19M2I	QiimeExactMatch.105_3358	QiimeExactMatch.105_3
H	1	332	99.7	+	0	0	271MD45MI15M6I	QiimeExactMatch.105_362	QiimeExactMatch.105_3
H	1	312	99.7	+	0	0	271MD40M27I	QiimeExactMatch.105_85	QiimeExactMatch.105_3
H	1	295	99.7	+	0	0	271MD23M44I	QiimeExactMatch.105_4107	QiimeExactMatch.105_3
H	1	269	100.0	+	0	0	269M69I	QiimeExactMatch.105_1187	QiimeExactMatch.105_3
H	1	264	100.0	+	0	0	264M74I	QiimeExactMatch.105_4147	QiimeExactMatch.105_3
H	1	261	100.0	+	0	0	261M77I	QiimeExactMatch.105_4010	QiimeExactMatch.105_3
H	1	256	100.0	+	0	0	256M82I	QiimeExactMatch.105_1298	QiimeExactMatch.105_3
H	1	255	100.0	+	0	0	255M83I	QiimeExactMatch.105_866	QiimeExactMatch.105_3
H	1	330	98.5	+	0	0	322MD7M9I	QiimeExactMatch.105_3376	QiimeExactMatch.105_3
H	1	328	97.6	+	0	0	328M10I	QiimeExactMatch.105_2295	QiimeExactMatch.105_3
H	1	323	98.5	+	0	0	323M15I	QiimeExactMatch.105_1654	QiimeExactMatch.105_3
H	1	322	98.8	+	0	0	322M16I	QiimeExactMatch.105_291	QiimeExactMatch.105_3
H	1	315	98.7	+	0	0	315M23I	QiimeExactMatch.105_2352	QiimeExactMatch.105_3
H	1	300	98.7	+	0	0	300M38I	QiimeExactMatch.105_376	QiimeExactMatch.105_3
H	1	357	97.9	+	0	0	298MD14MD10M2D16M15D	QiimeExactMatch.105_3434	QiimeExactMatch.105_3
H	1	333	97.3	+	0	0	298MD14MD10M2D7M9I	QiimeExactMatch.105_2001	QiimeExactMatch.105_3
H	1	306	98.4	+	0	0	298MD7M33I	QiimeExactMatch.105_4080	QiimeExactMatch.105_3
H	1	305	97.4	+	0	0	305M33I	QiimeExactMatch.105_1684	QiimeExactMatch.105_3
H	1	302	97.7	+	0	0	302M36I	QiimeExactMatch.105_1878	QiimeExactMatch.105_3
H	1	301	98.0	+	0	0	301M37I	QiimeExactMatch.105_3872	QiimeExactMatch.105_3
H	1	299	98.3	+	0	0	299M39I	QiimeExactMatch.105_3305	QiimeExactMatch.105_3
H	1	296	98.6	+	0	0	296M42I	QiimeExactMatch.105_4386	QiimeExactMatch.105_3
H	1	292	98.6	+	0	0	292M46I	QiimeExactMatch.105_366	QiimeExactMatch.105_3
H	1	282	98.6	+	0	0	282M56I	QiimeExactMatch.105_982	QiimeExactMatch.105_3
H	1	281	98.6	+	0	0	281M57I	QiimeExactMatch.105_1727	QiimeExactMatch.105_3
H	1	272	98.5	+	0	0	272M66I	QiimeExactMatch.105_1552	QiimeExactMatch.105_3
H	1	271	98.5	+	0	0	271M67I	QiimeExactMatch.105_3720	QiimeExactMatch.105_3
H	1	266	98.5	+	0	0	266M72I	QiimeExactMatch.105_3929	QiimeExactMatch.105_3
H	1	265	98.5	+	0	0	265M73I	QiimeExactMatch.105_2876	QiimeExactMatch.105_3
H	1	251	100.0	+	0	0	251M87I	QiimeExactMatch.105_2601	QiimeExactMatch.105_3
H	1	245	100.0	+	0	0	245M93I	QiimeExactMatch.105_2728	QiimeExactMatch.105_3
H	1	241	100.0	+	0	0	241M97I	QiimeExactMatch.105_4190	QiimeExactMatch.105_3
H	5	333	97.7	+	0	0	165MD52MD11M9D10MD6M2D17M58D	QiimeExactMatch.105_3502	QiimeExactMatch.105_1052
H	1	304	98.4	+	0	0	240MD17MI46M34I	QiimeExactMatch.105_1302	QiimeExactMatch.105_3
H	1	298	99.7	+	0	0	240MD17MI40M40I	QiimeExactMatch.105_1944	QiimeExactMatch.105_3
H	1	294	99.7	+	0	0	240MD17MI36M44I	QiimeExactMatch.105_3274	QiimeExactMatch.105_3
H	1	237	100.0	+	0	0	237M101I	QiimeExactMatch.105_1040	QiimeExactMatch.105_3
H	1	348	99.4	+	0	0	236MI101M11D	QiimeExactMatch.105_1374	QiimeExactMatch.105_3
H	1	328	100.0	+	0	0	236MI92M9I	QiimeExactMatch.105_2825	QiimeExactMatch.105_3
H	1	323	100.0	+	0	0	236MI87M14I	QiimeExactMatch.105_196	QiimeExactMatch.105_3
H	1	236	100.0	+	0	0	236M102I	QiimeExactMatch.105_2345	QiimeExactMatch.105_3
H	1	231	100.0	+	0	0	231M107I	QiimeExactMatch.105_3990	QiimeExactMatch.105_3
S	6	264	*	*	*	*	*	QiimeExactMatch.105_2566	*
H	6	226	100.0	+	0	0	226M38I	QiimeExactMatch.105_1695	QiimeExactMatch.105_2566
H	6	223	100.0	+	0	0	223M41I	QiimeExactMatch.105_1839	QiimeExactMatch.105_2566
H	1	338	97.6	+	0	0	217MD20MD8MD23MD15MD24MD16MD8M7I	QiimeExactMatch.105_4226	QiimeExactMatch.105_3
H	1	333	97.6	+	0	0	217MD20MD8MD23MD15MD24MD20M11I	QiimeExactMatch.105_1115	QiimeExactMatch.105_3
H	3	335	99.7	+	0	0	261MI25MD48M3I	QiimeExactMatch.105_2674	QiimeExactMatch.105_220
H	3	334	99.7	+	0	0	261MI25MD47M4I	QiimeExactMatch.105_3685	QiimeExactMatch.105_220
H	3	331	99.7	+	0	0	261MI25MD44M7I	QiimeExactMatch.105_1576	QiimeExactMatch.105_220
H	3	330	99.7	+	0	0	261MI25MD43M8I	QiimeExactMatch.105_255	QiimeExactMatch.105_220
H	3	329	99.7	+	0	0	261MI25MD42M9I	QiimeExactMatch.105_355	QiimeExactMatch.105_220
H	3	327	99.7	+	0	0	261MI25MD40M11I	QiimeExactMatch.105_3958	QiimeExactMatch.105_220
H	3	299	99.7	+	0	0	261MI25MD12M39I	QiimeExactMatch.105_886	QiimeExactMatch.105_220
H	3	296	99.7	+	0	0	261MI25MD9M42I	QiimeExactMatch.105_257	QiimeExactMatch.105_220
S	7	333	*	*	*	*	*	QiimeExactMatch.105_4225	*
H	7	319	100.0	+	0	0	319M14I	QiimeExactMatch.105_2695	QiimeExactMatch.105_4225
H	7	318	100.0	+	0	0	318M15I	QiimeExactMatch.105_3564	QiimeExactMatch.105_4225
H	3	320	100.0	+	0	0	320M18I	QiimeExactMatch.105_1023	QiimeExactMatch.105_220
H	7	353	98.8	+	0	0	261MD15M2I31MI23M22D	QiimeExactMatch.105_4033	QiimeExactMatch.105_4225
H	7	351	98.8	+	0	0	261MD15M2I31MI23M20D	QiimeExactMatch.105_2798	QiimeExactMatch.105_4225
H	7	337	98.8	+	0	0	261MD15M2I31MI23M6D	QiimeExactMatch.105_2960	QiimeExactMatch.105_4225
H	7	335	98.8	+	0	0	261MD15M2I31MI23M4D	QiimeExactMatch.105_4267	QiimeExactMatch.105_4225
H	7	331	99.4	+	0	0	261MD15M2I31MI23M	QiimeExactMatch.105_3945	QiimeExactMatch.105_4225
H	7	327	99.4	+	0	0	261MD15M2I31MI19M4I	QiimeExactMatch.105_2699	QiimeExactMatch.105_4225
H	7	321	99.4	+	0	0	261MD15M2I31MI13M10I	QiimeExactMatch.105_3399	QiimeExactMatch.105_4225
H	7	319	99.4	+	0	0	261MD15M2I31MI11M12I	QiimeExactMatch.105_1869	QiimeExactMatch.105_4225
H	7	318	99.4	+	0	0	261MD15M2I31MI10M13I	QiimeExactMatch.105_335	QiimeExactMatch.105_4225
H	7	314	99.4	+	0	0	261MD15M2I31MI6M17I	QiimeExactMatch.105_268	QiimeExactMatch.105_4225
H	7	313	99.4	+	0	0	261MD15M2I31MI5M18I	QiimeExactMatch.105_1771	QiimeExactMatch.105_4225
H	7	305	99.3	+	0	0	261MD15M2I28M27I	QiimeExactMatch.105_2658	QiimeExactMatch.105_4225
H	7	303	99.3	+	0	0	261MD15M2I26M29I	QiimeExactMatch.105_4212	QiimeExactMatch.105_4225
H	7	300	99.3	+	0	0	261MD15M2I23M32I	QiimeExactMatch.105_3102	QiimeExactMatch.105_4225
H	3	333	98.2	+	0	0	289MD28MD14M7I	QiimeExactMatch.105_4249	QiimeExactMatch.105_220
H	3	317	99.7	+	0	0	289MD27M22I	QiimeExactMatch.105_1215	QiimeExactMatch.105_220
H	3	316	99.7	+	0	0	289MD26M23I	QiimeExactMatch.105_736	QiimeExactMatch.105_220
H	3	314	99.7	+	0	0	289MD24M25I	QiimeExactMatch.105_3694	QiimeExactMatch.105_220
H	3	313	99.7	+	0	0	289MD23M26I	QiimeExactMatch.105_3607	QiimeExactMatch.105_220
H	3	303	99.7	+	0	0	289MD13M36I	QiimeExactMatch.105_4084	QiimeExactMatch.105_220
H	3	302	99.7	+	0	0	289MD12M37I	QiimeExactMatch.105_777	QiimeExactMatch.105_220
H	3	300	99.7	+	0	0	289MD10M39I	QiimeExactMatch.105_3619	QiimeExactMatch.105_220
H	3	299	99.7	+	0	0	289MD9M40I	QiimeExactMatch.105_2376	QiimeExactMatch.105_220
H	7	292	99.3	+	0	0	261MD15M2I15M40I	QiimeExactMatch.105_2900	QiimeExactMatch.105_4225
H	3	289	100.0	+	0	0	289M49I	QiimeExactMatch.105_3204	QiimeExactMatch.105_220
H	3	286	100.0	+	0	0	286M52I	QiimeExactMatch.105_2907	QiimeExactMatch.105_220
H	3	278	100.0	+	0	0	278M60I	QiimeExactMatch.105_4303	QiimeExactMatch.105_220
H	3	277	100.0	+	0	0	277M61I	QiimeExactMatch.105_2793	QiimeExactMatch.105_220
H	3	275	100.0	+	0	0	275M63I	QiimeExactMatch.105_4138	QiimeExactMatch.105_220
H	3	273	100.0	+	0	0	273M65I	QiimeExactMatch.105_1934	QiimeExactMatch.105_220
H	3	272	100.0	+	0	0	272M66I	QiimeExactMatch.105_2795	QiimeExactMatch.105_220
H	3	271	100.0	+	0	0	271M67I	QiimeExactMatch.105_700	QiimeExactMatch.105_220
H	7	258	100.0	+	0	0	258M75I	QiimeExactMatch.105_1817	QiimeExactMatch.105_4225
H	7	254	100.0	+	0	0	254M79I	QiimeExactMatch.105_3370	QiimeExactMatch.105_4225
H	7	287	99.3	+	0	0	253MD23M2I10M45I	QiimeExactMatch.105_1804	QiimeExactMatch.105_4225
H	7	253	100.0	+	0	0	253M80I	QiimeExactMatch.105_4258	QiimeExactMatch.105_4225
H	7	252	100.0	+	0	0	252M81I	QiimeExactMatch.105_3740	QiimeExactMatch.105_4225
H	7	248	100.0	+	0	0	248M85I	QiimeExactMatch.105_3890	QiimeExactMatch.105_4225
H	7	236	100.0	+	0	0	236M97I	QiimeExactMatch.105_3103	QiimeExactMatch.105_4225
H	7	233	100.0	+	0	0	233M100I	QiimeExactMatch.105_4299	QiimeExactMatch.105_4225
H	3	277	98.9	+	0	0	277M61I	QiimeExactMatch.105_3908	QiimeExactMatch.105_220
H	7	235	98.7	+	0	0	235M98I	QiimeExactMatch.105_2926	QiimeExactMatch.105_4225
H	3	355	98.8	+	0	0	228MI58MD30MD21M16D	QiimeExactMatch.105_130	QiimeExactMatch.105_220
H	3	308	99.0	+	0	0	228MI58MD21M30I	QiimeExactMatch.105_1001	QiimeExactMatch.105_220
H	7	226	100.0	+	0	0	226M107I	QiimeExactMatch.105_4266	QiimeExactMatch.105_4225
H	7	225	100.0	+	0	0	225M108I	QiimeExactMatch.105_2240	QiimeExactMatch.105_4225
H	3	334	98.8	+	0	0	241MD17MI29MD37MD7M6I	QiimeExactMatch.105_192	QiimeExactMatch.105_220
H	3	303	99.0	+	0	0	241MD17MI29MD14M36I	QiimeExactMatch.105_8	QiimeExactMatch.105_220
H	1	340	99.4	+	0	0	240MD5MD47MD24MI21M	QiimeExactMatch.105_2769	QiimeExactMatch.105_3
H	1	293	99.0	+	0	0	240MD5MD46M47I	QiimeExactMatch.105_2191	QiimeExactMatch.105_3
S	8	415	*	*	*	*	*	QiimeExactMatch.105_3550	*
H	8	330	100.0	+	0	0	330M85I	QiimeExactMatch.105_3055	QiimeExactMatch.105_3550
H	8	296	100.0	+	0	0	296M119I	QiimeExactMatch.105_2278	QiimeExactMatch.105_3550
H	0	316	99.3	+	0	0	D83MD86MD6MD31MI91M15D	QiimeExactMatch.105_2407	QiimeExactMatch.105_4
H	0	315	99.3	+	0	0	D83MD86MD6MD31MI91M14D	QiimeExactMatch.105_1652	QiimeExactMatch.105_4
H	0	304	99.3	+	0	0	D83MD86MD6MD31MI91M3D	QiimeExactMatch.105_596	QiimeExactMatch.105_4
H	0	292	98.3	+	0	0	D83MD86MD6MD31MI82M9I	QiimeExactMatch.105_2406	QiimeExactMatch.105_4
H	0	291	98.3	+	0	0	D83MD86MD6MD31MI81M10I	QiimeExactMatch.105_1615	QiimeExactMatch.105_4
H	0	243	98.4	+	0	0	2D241M57I	QiimeExactMatch.105_2032	QiimeExactMatch.105_4
H	0	241	98.3	+	0	0	2D239M59I	QiimeExactMatch.105_2461	QiimeExactMatch.105_4
H	0	239	98.3	+	0	0	2D237M61I	QiimeExactMatch.105_4347	QiimeExactMatch.105_4
H	0	313	99.3	+	0	0	2D76MD222M12D	QiimeExactMatch.105_3361	QiimeExactMatch.105_4
H	0	301	99.3	+	0	0	2D76MD222M	QiimeExactMatch.105_1803	QiimeExactMatch.105_4
H	0	285	98.2	+	0	0	2D76MD206M16I	QiimeExactMatch.105_4160	QiimeExactMatch.105_4
H	0	282	98.2	+	0	0	2D76MD203M19I	QiimeExactMatch.105_4155	QiimeExactMatch.105_4
H	0	271	98.2	+	0	0	2D76MD192M30I	QiimeExactMatch.105_2124	QiimeExactMatch.105_4
H	0	314	99.0	+	0	0	D32MD44MD133MI88M14D	QiimeExactMatch.105_4143	QiimeExactMatch.105_4
H	0	291	98.3	+	0	0	D32MD44MD133MI79M9I	QiimeExactMatch.105_3817	QiimeExactMatch.105_4
H	0	309	99.0	+	0	0	D83MD81MD125MD9M7D	QiimeExactMatch.105_51	QiimeExactMatch.105_4
H	0	302	99.0	+	0	0	D83MD81MD125MD9M	QiimeExactMatch.105_368	QiimeExactMatch.105_4
H	0	303	99.3	+	0	0	D298M4D	QiimeExactMatch.105_2552	QiimeExactMatch.105_4
H	0	287	99.0	+	0	0	D286M12I	QiimeExactMatch.105_3263	QiimeExactMatch.105_4
H	0	281	98.9	+	0	0	D280M18I	QiimeExactMatch.105_3823	QiimeExactMatch.105_4
H	0	313	99.0	+	0	0	D213MI84M15D	QiimeExactMatch.105_4007	QiimeExactMatch.105_4
H	0	310	99.0	+	0	0	D213MI84M12D	QiimeExactMatch.105_1864	QiimeExactMatch.105_4
H	0	299	99.0	+	0	0	D213MI84MD	QiimeExactMatch.105_2990	QiimeExactMatch.105_4
H	0	275	98.9	+	0	0	D209MI65M23I	QiimeExactMatch.105_4324	QiimeExactMatch.105_4
H	0	300	99.0	+	0	0	D291MD7M	QiimeExactMatch.105_2865	QiimeExactMatch.105_4
S	9	281	*	*	*	*	*	QiimeExactMatch.105_4409	*
H	0	286	97.2	+	0	0	D78MD128MI54MD7MD15M15I	QiimeExactMatch.105_2853	QiimeExactMatch.105_4
H	0	312	99.0	+	0	0	D76MD133MI88M13D	QiimeExactMatch.105_1531	QiimeExactMatch.105_4
H	0	308	99.0	+	0	0	D76MD133MI88M9D	QiimeExactMatch.105_1478	QiimeExactMatch.105_4
H	0	306	99.0	+	0	0	D76MD133MI88M7D	QiimeExactMatch.105_2700	QiimeExactMatch.105_4
H	0	305	99.0	+	0	0	D76MD133MI88M6D	QiimeExactMatch.105_1058	QiimeExactMatch.105_4
H	0	304	99.0	+	0	0	D76MD133MI88M5D	QiimeExactMatch.105_1724	QiimeExactMatch.105_4
H	0	303	99.0	+	0	0	D76MD133MI88M4D	QiimeExactMatch.105_4171	QiimeExactMatch.105_4
H	0	301	99.0	+	0	0	D76MD133MI88M2D	QiimeExactMatch.105_3149	QiimeExactMatch.105_4
H	0	296	98.6	+	0	0	D76MD133MI85M3I	QiimeExactMatch.105_3917	QiimeExactMatch.105_4
H	0	288	98.6	+	0	0	D76MD133MI77M11I	QiimeExactMatch.105_3131	QiimeExactMatch.105_4
H	0	284	98.6	+	0	0	D76MD133MI73M15I	QiimeExactMatch.105_3988	QiimeExactMatch.105_4
H	0	281	98.6	+	0	0	D76MD133MI70M18I	QiimeExactMatch.105_2905	QiimeExactMatch.105_4
H	0	268	98.5	+	0	0	D76MD133MI57M31I	QiimeExactMatch.105_3534	QiimeExactMatch.105_4
H	0	259	98.5	+	0	0	D76MD133MI48M40I	QiimeExactMatch.105_551	QiimeExactMatch.105_4
H	0	312	98.3	+	0	0	D71MD75MI142MD9M12D	QiimeExactMatch.105_422	QiimeExactMatch.105_4
H	0	300	98.3	+	0	0	D71MD75MI142MD9M	QiimeExactMatch.105_1691	QiimeExactMatch.105_4
S	10	268	*	*	*	*	*	QiimeExactMatch.105_543	*
H	0	292	98.6	+	0	0	D291M7I	QiimeExactMatch.105_3644	QiimeExactMatch.105_4
H	0	274	97.1	+	0	0	D104MD21MD32MI37MI13M2I27MI25MI12M21I	QiimeExactMatch.105_4403	QiimeExactMatch.105_4
H	9	289	97.2	+	0	0	D107MD64MI7MI19MD72MI9M8D	QiimeExactMatch.105_4285	QiimeExactMatch.105_4409
H	0	281	97.5	+	0	0	2D106MD73MD98M21I	QiimeExactMatch.105_4031	QiimeExactMatch.105_4
H	2	277	100.0	+	0	0	267M10D	QiimeExactMatch.105_140	QiimeExactMatch.105_1
H	2	270	100.0	+	0	0	267M3D	QiimeExactMatch.105_616	QiimeExactMatch.105_1
H	2	260	100.0	+	0	0	260M7I	QiimeExactMatch.105_1345	QiimeExactMatch.105_1
H	2	252	100.0	+	0	0	252M15I	QiimeExactMatch.105_911	QiimeExactMatch.105_1
H	2	245	100.0	+	0	0	245M22I	QiimeExactMatch.105_559	QiimeExactMatch.105_1
H	2	243	100.0	+	0	0	243M24I	QiimeExactMatch.105_1829	QiimeExactMatch.105_1
H	0	314	99.0	+	0	0	203MD95M15D	QiimeExactMatch.105_629	QiimeExactMatch.105_4
H	0	292	98.6	+	0	0	203MD88M7I	QiimeExactMatch.105_3043	QiimeExactMatch.105_4
H	0	283	98.6	+	0	0	203MD79M16I	QiimeExactMatch.105_3753	QiimeExactMatch.105_4
H	0	285	97.2	+	0	0	26M2D45MD78MD14MD40MD76M19I	QiimeExactMatch.105_3614	QiimeExactMatch.105_4
H	0	313	99.0	+	0	0	209MI80MD8M15D	QiimeExactMatch.105_1442	QiimeExactMatch.105_4
H	0	290	99.3	+	0	0	209MI81M7I	QiimeExactMatch.105_3808	QiimeExactMatch.105_4
H	0	289	99.3	+	0	0	209MI80M8I	QiimeExactMatch.105_4041	QiimeExactMatch.105_4
H	0	286	99.3	+	0	0	209MI77M11I	QiimeExactMatch.105_71	QiimeExactMatch.105_4
H	0	278	99.6	+	0	0	209MI69M19I	QiimeExactMatch.105_2037	QiimeExactMatch.105_4
H	0	264	99.6	+	0	0	209MI55M33I	QiimeExactMatch.105_2627	QiimeExactMatch.105_4
H	0	303	97.7	+	0	0	76MD222M4D	QiimeExactMatch.105_3182	QiimeExactMatch.105_4
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.105_1170	QiimeExactMatch.105_4
H	0	291	99.7	+	0	0	291M7I	QiimeExactMatch.105_2861	QiimeExactMatch.105_4
H	0	276	99.6	+	0	0	276M22I	QiimeExactMatch.105_4259	QiimeExactMatch.105_4
H	0	305	99.3	+	0	0	298M7D	QiimeExactMatch.105_3915	QiimeExactMatch.105_4
H	0	301	99.3	+	0	0	298M3D	QiimeExactMatch.105_1402	QiimeExactMatch.105_4
H	0	295	99.3	+	0	0	295M3I	QiimeExactMatch.105_1008	QiimeExactMatch.105_4
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.105_1876	QiimeExactMatch.105_4
H	0	281	99.6	+	0	0	281M17I	QiimeExactMatch.105_4184	QiimeExactMatch.105_4
H	0	299	100.0	+	0	0	74MD224M	QiimeExactMatch.105_1460	QiimeExactMatch.105_4
H	0	289	99.0	+	0	0	74MD135MI79M9I	QiimeExactMatch.105_3939	QiimeExactMatch.105_4
H	0	314	99.3	+	0	0	74MD135MI88M16D	QiimeExactMatch.105_576	QiimeExactMatch.105_4
H	0	317	100.0	+	0	0	83MD17MD7MD68MD123M15D	QiimeExactMatch.105_1580	QiimeExactMatch.105_4
H	0	316	100.0	+	0	0	83MD17MD7MD68MD123M14D	QiimeExactMatch.105_2469	QiimeExactMatch.105_4
H	0	314	100.0	+	0	0	83MD17MD7MD68MD123M12D	QiimeExactMatch.105_66	QiimeExactMatch.105_4
H	0	311	100.0	+	0	0	83MD17MD7MD68MD123M9D	QiimeExactMatch.105_179	QiimeExactMatch.105_4
H	0	298	98.7	+	0	0	83MD17MD69MD6MD119M4I	QiimeExactMatch.105_759	QiimeExactMatch.105_4
H	0	320	100.0	+	0	0	83MD17MD57M2D12MD6MD71MD52M15D	QiimeExactMatch.105_3928	QiimeExactMatch.105_4
H	0	300	98.3	+	0	0	83MD17MD57M2D12MD6MD71MD47M5I	QiimeExactMatch.105_1087	QiimeExactMatch.105_4
H	0	333	98.0	+	0	0	83MD18M2D62M2D12MD123M29D	QiimeExactMatch.105_142	QiimeExactMatch.105_4
S	11	291	*	*	*	*	*	QiimeExactMatch.105_2717	*
H	0	299	99.7	+	0	0	83MD215M	QiimeExactMatch.105_106	QiimeExactMatch.105_4
H	0	294	99.3	+	0	0	83MD210M5I	QiimeExactMatch.105_796	QiimeExactMatch.105_4
H	0	307	99.7	+	0	0	83MD215M8D	QiimeExactMatch.105_824	QiimeExactMatch.105_4
H	0	297	99.3	+	0	0	83MD213M2I	QiimeExactMatch.105_2144	QiimeExactMatch.105_4
H	0	309	99.7	+	0	0	83MD86MD6MD31MI91M9D	QiimeExactMatch.105_256	QiimeExactMatch.105_4
H	0	307	99.7	+	0	0	83MD86MD6MD31MI91M7D	QiimeExactMatch.105_639	QiimeExactMatch.105_4
H	0	304	99.7	+	0	0	83MD86MD6MD31MI91M4D	QiimeExactMatch.105_227	QiimeExactMatch.105_4
H	0	297	99.0	+	0	0	83MD86MD6MD31MI88M3I	QiimeExactMatch.105_1049	QiimeExactMatch.105_4
H	0	294	99.0	+	0	0	83MD86MD6MD31MI85M6I	QiimeExactMatch.105_815	QiimeExactMatch.105_4
H	0	293	99.0	+	0	0	83MD86MD6MD31MI84M7I	QiimeExactMatch.105_26	QiimeExactMatch.105_4
H	0	287	99.0	+	0	0	83MD86MD6MD31MI78M13I	QiimeExactMatch.105_586	QiimeExactMatch.105_4
H	0	286	99.0	+	0	0	83MD86MD6MD31MI77M14I	QiimeExactMatch.105_41	QiimeExactMatch.105_4
H	0	266	98.9	+	0	0	83MD86MD6MD31MI57M34I	QiimeExactMatch.105_3833	QiimeExactMatch.105_4
H	0	312	100.0	+	0	0	83MD86MD6MD22MD101M10D	QiimeExactMatch.105_1339	QiimeExactMatch.105_4
H	0	313	98.7	+	0	0	83MD78MD8MD6MD39MD5MD28MD51M8D	QiimeExactMatch.105_2025	QiimeExactMatch.105_4
H	0	310	98.7	+	0	0	83MD78MD8MD6MD39MD5MD28MD51M5D	QiimeExactMatch.105_1316	QiimeExactMatch.105_4
H	4	294	97.2	+	0	0	2I83MD86MD6MD16MI87M13D	QiimeExactMatch.105_1223	QiimeExactMatch.105_3592
H	4	292	97.2	+	0	0	2I83MD86MD6MD16MI87M11D	QiimeExactMatch.105_1737	QiimeExactMatch.105_3592
H	4	289	97.2	+	0	0	2I83MD86MD6MD16MI87M8D	QiimeExactMatch.105_2796	QiimeExactMatch.105_3592
S	12	265	*	*	*	*	*	QiimeExactMatch.105_1611	*
H	12	314	99.2	+	0	0	131MD33MD41MI59M48D	QiimeExactMatch.105_2649	QiimeExactMatch.105_1611
H	12	303	99.2	+	0	0	131MD33MD41MI59M37D	QiimeExactMatch.105_1500	QiimeExactMatch.105_1611
H	12	300	99.2	+	0	0	131MD33MD41MI59M34D	QiimeExactMatch.105_308	QiimeExactMatch.105_1611
S	13	250	*	*	*	*	*	QiimeExactMatch.105_2	*
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.105_3821	QiimeExactMatch.105_4
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.105_1663	QiimeExactMatch.105_4
H	0	241	98.8	+	0	0	106MD85MD26MD21M60I	QiimeExactMatch.105_4027	QiimeExactMatch.105_4
H	0	299	98.7	+	0	0	298MD	QiimeExactMatch.105_2647	QiimeExactMatch.105_4
H	0	295	99.0	+	0	0	295M3I	QiimeExactMatch.105_2802	QiimeExactMatch.105_4
H	0	292	99.3	+	0	0	292M6I	QiimeExactMatch.105_4018	QiimeExactMatch.105_4
H	0	291	99.3	+	0	0	291M7I	QiimeExactMatch.105_869	QiimeExactMatch.105_4
H	0	290	99.3	+	0	0	290M8I	QiimeExactMatch.105_1096	QiimeExactMatch.105_4
H	0	283	99.3	+	0	0	283M15I	QiimeExactMatch.105_2472	QiimeExactMatch.105_4
H	0	299	99.3	+	0	0	155MD14MD128MI	QiimeExactMatch.105_3580	QiimeExactMatch.105_4
H	0	296	99.0	+	0	0	155MD14MD125M4I	QiimeExactMatch.105_4371	QiimeExactMatch.105_4
H	0	282	98.9	+	0	0	179MD102M17I	QiimeExactMatch.105_3266	QiimeExactMatch.105_4
H	0	269	99.3	+	0	0	179MD89M30I	QiimeExactMatch.105_4387	QiimeExactMatch.105_4
H	0	261	99.6	+	0	0	179MD81M38I	QiimeExactMatch.105_1567	QiimeExactMatch.105_4
H	0	297	99.3	+	0	0	181MD48MD66M3I	QiimeExactMatch.105_3640	QiimeExactMatch.105_4
H	12	289	97.7	+	0	0	83MI86MI6MI27MI59M28D	QiimeExactMatch.105_1218	QiimeExactMatch.105_1611
H	12	285	97.7	+	0	0	83MI86MI6MI27MI59M24D	QiimeExactMatch.105_98	QiimeExactMatch.105_1611
H	12	282	97.7	+	0	0	83MI86MI6MI27MI59M21D	QiimeExactMatch.105_2534	QiimeExactMatch.105_1611
H	0	311	99.7	+	0	0	298M13D	QiimeExactMatch.105_441	QiimeExactMatch.105_4
H	0	310	99.7	+	0	0	298M12D	QiimeExactMatch.105_4274	QiimeExactMatch.105_4
H	0	309	99.7	+	0	0	298M11D	QiimeExactMatch.105_4148	QiimeExactMatch.105_4
H	0	307	99.7	+	0	0	298M9D	QiimeExactMatch.105_705	QiimeExactMatch.105_4
H	0	303	99.7	+	0	0	298M5D	QiimeExactMatch.105_4277	QiimeExactMatch.105_4
H	0	302	99.7	+	0	0	298M4D	QiimeExactMatch.105_3789	QiimeExactMatch.105_4
H	0	297	99.7	+	0	0	297MI	QiimeExactMatch.105_3397	QiimeExactMatch.105_4
H	0	285	99.6	+	0	0	285M13I	QiimeExactMatch.105_1276	QiimeExactMatch.105_4
H	0	283	99.6	+	0	0	283M15I	QiimeExactMatch.105_194	QiimeExactMatch.105_4
H	0	282	99.6	+	0	0	282M16I	QiimeExactMatch.105_571	QiimeExactMatch.105_4
H	0	279	99.6	+	0	0	279M19I	QiimeExactMatch.105_3769	QiimeExactMatch.105_4
H	0	275	99.6	+	0	0	275M23I	QiimeExactMatch.105_3593	QiimeExactMatch.105_4
H	0	274	99.6	+	0	0	274M24I	QiimeExactMatch.105_3556	QiimeExactMatch.105_4
H	0	307	100.0	+	0	0	203MD95M8D	QiimeExactMatch.105_304	QiimeExactMatch.105_4
H	0	297	98.7	+	0	0	203MD93M2I	QiimeExactMatch.105_4132	QiimeExactMatch.105_4
H	0	293	99.7	+	0	0	203MD89M6I	QiimeExactMatch.105_4131	QiimeExactMatch.105_4
H	0	291	99.7	+	0	0	203MD87M8I	QiimeExactMatch.105_1694	QiimeExactMatch.105_4
H	0	282	99.6	+	0	0	203MD78M17I	QiimeExactMatch.105_3390	QiimeExactMatch.105_4
H	0	277	99.6	+	0	0	203MD73M22I	QiimeExactMatch.105_2847	QiimeExactMatch.105_4
H	0	276	99.6	+	0	0	203MD72M23I	QiimeExactMatch.105_2332	QiimeExactMatch.105_4
H	0	273	99.6	+	0	0	203MD69M26I	QiimeExactMatch.105_3271	QiimeExactMatch.105_4
H	0	270	99.6	+	0	0	203MD66M29I	QiimeExactMatch.105_2756	QiimeExactMatch.105_4
H	0	269	99.6	+	0	0	203MD65M30I	QiimeExactMatch.105_4417	QiimeExactMatch.105_4
H	0	259	99.6	+	0	0	203MD55M40I	QiimeExactMatch.105_4282	QiimeExactMatch.105_4
H	0	310	99.7	+	0	0	286MD12M11D	QiimeExactMatch.105_1867	QiimeExactMatch.105_4
H	0	307	99.7	+	0	0	286MD12M8D	QiimeExactMatch.105_2471	QiimeExactMatch.105_4
H	0	294	99.3	+	0	0	286MD7M5I	QiimeExactMatch.105_2310	QiimeExactMatch.105_4
H	0	282	98.6	+	0	0	254MD18M3I9M14I	QiimeExactMatch.105_4236	QiimeExactMatch.105_4
H	0	268	99.6	+	0	0	254MD13M31I	QiimeExactMatch.105_4366	QiimeExactMatch.105_4
H	0	267	99.6	+	0	0	254MD12M32I	QiimeExactMatch.105_4370	QiimeExactMatch.105_4
H	0	262	99.6	+	0	0	254MD7M37I	QiimeExactMatch.105_3589	QiimeExactMatch.105_4
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.105_2261	QiimeExactMatch.105_4
H	0	309	100.0	+	0	0	298M11D	QiimeExactMatch.105_3258	QiimeExactMatch.105_4
H	0	305	100.0	+	0	0	298M7D	QiimeExactMatch.105_446	QiimeExactMatch.105_4
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.105_2524	QiimeExactMatch.105_4
H	0	301	100.0	+	0	0	298M3D	QiimeExactMatch.105_4239	QiimeExactMatch.105_4
H	0	300	100.0	+	0	0	298M2D	QiimeExactMatch.105_3836	QiimeExactMatch.105_4
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.105_944	QiimeExactMatch.105_4
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.105_2835	QiimeExactMatch.105_4
H	0	325	100.0	+	0	0	298M27D	QiimeExactMatch.105_832	QiimeExactMatch.105_4
H	0	324	100.0	+	0	0	298M26D	QiimeExactMatch.105_2832	QiimeExactMatch.105_4
H	0	317	100.0	+	0	0	298M19D	QiimeExactMatch.105_906	QiimeExactMatch.105_4
H	0	315	100.0	+	0	0	298M17D	QiimeExactMatch.105_1582	QiimeExactMatch.105_4
H	0	314	100.0	+	0	0	298M16D	QiimeExactMatch.105_2181	QiimeExactMatch.105_4
H	0	311	99.7	+	0	0	298M13D	QiimeExactMatch.105_3922	QiimeExactMatch.105_4
H	0	310	99.7	+	0	0	298M12D	QiimeExactMatch.105_260	QiimeExactMatch.105_4
H	0	308	99.7	+	0	0	298M10D	QiimeExactMatch.105_1599	QiimeExactMatch.105_4
H	0	300	99.0	+	0	0	292M2D6M	QiimeExactMatch.105_1673	QiimeExactMatch.105_4
H	0	299	97.7	+	0	0	298MD	QiimeExactMatch.105_2350	QiimeExactMatch.105_4
H	0	297	97.6	+	0	0	297MI	QiimeExactMatch.105_3477	QiimeExactMatch.105_4
H	0	296	98.0	+	0	0	296M2I	QiimeExactMatch.105_3936	QiimeExactMatch.105_4
H	0	288	100.0	+	0	0	288M10I	QiimeExactMatch.105_2608	QiimeExactMatch.105_4
H	0	301	99.7	+	0	0	283MD9M2D6M	QiimeExactMatch.105_1958	QiimeExactMatch.105_4
H	0	294	99.3	+	0	0	283MD10M5I	QiimeExactMatch.105_1798	QiimeExactMatch.105_4
H	0	278	100.0	+	0	0	278M20I	QiimeExactMatch.105_3321	QiimeExactMatch.105_4
H	0	273	100.0	+	0	0	273M25I	QiimeExactMatch.105_1385	QiimeExactMatch.105_4
H	0	269	100.0	+	0	0	269M29I	QiimeExactMatch.105_2871	QiimeExactMatch.105_4
H	0	265	100.0	+	0	0	265M33I	QiimeExactMatch.105_4053	QiimeExactMatch.105_4
H	0	263	100.0	+	0	0	263M35I	QiimeExactMatch.105_2948	QiimeExactMatch.105_4
H	0	257	100.0	+	0	0	257M41I	QiimeExactMatch.105_4102	QiimeExactMatch.105_4
H	0	254	100.0	+	0	0	254M44I	QiimeExactMatch.105_4358	QiimeExactMatch.105_4
H	0	253	100.0	+	0	0	253M45I	QiimeExactMatch.105_4207	QiimeExactMatch.105_4
H	0	249	100.0	+	0	0	249M49I	QiimeExactMatch.105_3771	QiimeExactMatch.105_4
H	0	248	100.0	+	0	0	248M50I	QiimeExactMatch.105_2361	QiimeExactMatch.105_4
H	0	247	100.0	+	0	0	247M51I	QiimeExactMatch.105_4338	QiimeExactMatch.105_4
H	0	244	100.0	+	0	0	244M54I	QiimeExactMatch.105_3679	QiimeExactMatch.105_4
H	0	236	100.0	+	0	0	236M62I	QiimeExactMatch.105_3315	QiimeExactMatch.105_4
H	0	233	100.0	+	0	0	233M65I	QiimeExactMatch.105_3000	QiimeExactMatch.105_4
H	0	225	100.0	+	0	0	225M73I	QiimeExactMatch.105_13	QiimeExactMatch.105_4
H	0	224	100.0	+	0	0	224M74I	QiimeExactMatch.105_3596	QiimeExactMatch.105_4
S	14	247	*	*	*	*	*	QiimeExactMatch.105_2733	*
H	0	290	99.0	+	0	0	213MI77M7I	QiimeExactMatch.105_2954	QiimeExactMatch.105_4
H	0	286	99.7	+	0	0	213MI73M11I	QiimeExactMatch.105_216	QiimeExactMatch.105_4
H	0	283	99.6	+	0	0	213MI70M14I	QiimeExactMatch.105_567	QiimeExactMatch.105_4
H	0	280	99.6	+	0	0	213MI67M17I	QiimeExactMatch.105_4385	QiimeExactMatch.105_4
H	0	278	99.6	+	0	0	213MI65M19I	QiimeExactMatch.105_2757	QiimeExactMatch.105_4
H	0	268	100.0	+	0	0	213MI55M29I	QiimeExactMatch.105_3882	QiimeExactMatch.105_4
H	0	267	100.0	+	0	0	213MI54M30I	QiimeExactMatch.105_4376	QiimeExactMatch.105_4
H	0	294	100.0	+	0	0	209MI85M3I	QiimeExactMatch.105_902	QiimeExactMatch.105_4
H	0	297	99.3	+	0	0	206MD61MD28M3I	QiimeExactMatch.105_842	QiimeExactMatch.105_4
H	0	283	99.6	+	0	0	283M15I	QiimeExactMatch.105_4075	QiimeExactMatch.105_4
H	0	249	99.6	+	0	0	249M49I	QiimeExactMatch.105_4250	QiimeExactMatch.105_4
H	0	304	100.0	+	0	0	199MD99M5D	QiimeExactMatch.105_2748	QiimeExactMatch.105_4
H	0	302	100.0	+	0	0	199MD99M3D	QiimeExactMatch.105_968	QiimeExactMatch.105_4
H	0	295	99.7	+	0	0	199MD95M4I	QiimeExactMatch.105_2930	QiimeExactMatch.105_4
H	0	293	99.7	+	0	0	199MD93M6I	QiimeExactMatch.105_1168	QiimeExactMatch.105_4
H	0	284	99.6	+	0	0	199MD84M15I	QiimeExactMatch.105_2235	QiimeExactMatch.105_4
H	0	280	99.6	+	0	0	199MD80M19I	QiimeExactMatch.105_2934	QiimeExactMatch.105_4
H	0	313	100.0	+	0	0	195MD103M14D	QiimeExactMatch.105_1292	QiimeExactMatch.105_4
H	0	312	100.0	+	0	0	195MD103M13D	QiimeExactMatch.105_2593	QiimeExactMatch.105_4
H	0	282	99.6	+	0	0	195MD86M17I	QiimeExactMatch.105_1453	QiimeExactMatch.105_4
H	0	256	99.6	+	0	0	195MD60M43I	QiimeExactMatch.105_4411	QiimeExactMatch.105_4
H	0	244	99.6	+	0	0	195MD48M55I	QiimeExactMatch.105_3545	QiimeExactMatch.105_4
H	0	232	99.6	+	0	0	195MD36M67I	QiimeExactMatch.105_3587	QiimeExactMatch.105_4
H	0	231	99.6	+	0	0	195MD35M68I	QiimeExactMatch.105_921	QiimeExactMatch.105_4
H	0	311	99.0	+	0	0	206MI91M14D	QiimeExactMatch.105_4374	QiimeExactMatch.105_4
H	0	298	99.0	+	0	0	206MI91MD	QiimeExactMatch.105_2166	QiimeExactMatch.105_4
H	0	296	99.3	+	0	0	206MI90MI	QiimeExactMatch.105_4145	QiimeExactMatch.105_4
H	0	294	99.3	+	0	0	206MI88M3I	QiimeExactMatch.105_3574	QiimeExactMatch.105_4
H	0	287	99.3	+	0	0	206MI81M10I	QiimeExactMatch.105_374	QiimeExactMatch.105_4
H	0	284	99.3	+	0	0	206MI78M13I	QiimeExactMatch.105_4165	QiimeExactMatch.105_4
H	0	281	99.3	+	0	0	206MI75M16I	QiimeExactMatch.105_3040	QiimeExactMatch.105_4
H	0	282	99.6	+	0	0	282M16I	QiimeExactMatch.105_4201	QiimeExactMatch.105_4
H	0	278	98.9	+	0	0	170MD7MD29MD69M23I	QiimeExactMatch.105_4142	QiimeExactMatch.105_4
H	0	270	98.9	+	0	0	170MD7MD29MD61M31I	QiimeExactMatch.105_3107	QiimeExactMatch.105_4
H	0	268	98.9	+	0	0	170MD7MD29MD59M33I	QiimeExactMatch.105_3843	QiimeExactMatch.105_4
H	0	279	98.6	+	0	0	170MD7MD38MD21MD39M23I	QiimeExactMatch.105_4130	QiimeExactMatch.105_4
H	0	316	100.0	+	0	0	169MD6MD123M16D	QiimeExactMatch.105_1893	QiimeExactMatch.105_4
H	0	310	100.0	+	0	0	169MD6MD123M10D	QiimeExactMatch.105_165	QiimeExactMatch.105_4
H	0	308	100.0	+	0	0	169MD6MD123M8D	QiimeExactMatch.105_2586	QiimeExactMatch.105_4
H	0	283	99.3	+	0	0	169MD6MD106M17I	QiimeExactMatch.105_1613	QiimeExactMatch.105_4
H	0	276	99.3	+	0	0	169MD6MD99M24I	QiimeExactMatch.105_3863	QiimeExactMatch.105_4
H	0	260	99.2	+	0	0	169MD6MD83M40I	QiimeExactMatch.105_4228	QiimeExactMatch.105_4
H	0	312	100.0	+	0	0	169MD6MD22MD101M11D	QiimeExactMatch.105_1783	QiimeExactMatch.105_4
H	0	306	100.0	+	0	0	169MD6MD22MD101M5D	QiimeExactMatch.105_302	QiimeExactMatch.105_4
H	0	305	100.0	+	0	0	169MD6MD22MD101M4D	QiimeExactMatch.105_2963	QiimeExactMatch.105_4
H	0	299	99.3	+	0	0	169MD6MD22MD99M2I	QiimeExactMatch.105_1953	QiimeExactMatch.105_4
H	0	292	99.0	+	0	0	169MD6MD22MD92M9I	QiimeExactMatch.105_3980	QiimeExactMatch.105_4
H	0	310	100.0	+	0	0	169MD129M11D	QiimeExactMatch.105_1837	QiimeExactMatch.105_4
H	12	300	98.9	+	0	0	83MI93MI87M37D	QiimeExactMatch.105_1185	QiimeExactMatch.105_1611
H	12	297	98.9	+	0	0	83MI93MI87M34D	QiimeExactMatch.105_560	QiimeExactMatch.105_1611
H	12	296	98.9	+	0	0	83MI93MI87M33D	QiimeExactMatch.105_603	QiimeExactMatch.105_1611
H	0	292	99.7	+	0	0	168MD123M7I	QiimeExactMatch.105_3415	QiimeExactMatch.105_4
H	0	289	99.7	+	0	0	168MD120M10I	QiimeExactMatch.105_3112	QiimeExactMatch.105_4
H	0	287	99.7	+	0	0	168MD118M12I	QiimeExactMatch.105_1565	QiimeExactMatch.105_4
H	0	282	99.6	+	0	0	168MD113M17I	QiimeExactMatch.105_3584	QiimeExactMatch.105_4
H	0	278	99.6	+	0	0	168MD109M21I	QiimeExactMatch.105_3887	QiimeExactMatch.105_4
H	0	276	99.6	+	0	0	168MD107M23I	QiimeExactMatch.105_3231	QiimeExactMatch.105_4
H	0	275	99.6	+	0	0	168MD106M24I	QiimeExactMatch.105_3198	QiimeExactMatch.105_4
H	0	274	99.6	+	0	0	168MD105M25I	QiimeExactMatch.105_3635	QiimeExactMatch.105_4
H	0	268	99.6	+	0	0	168MD99M31I	QiimeExactMatch.105_4414	QiimeExactMatch.105_4
H	11	272	98.5	+	0	0	83MI24MI18MI27MI46MD50MI23M15I	QiimeExactMatch.105_1534	QiimeExactMatch.105_2717
H	0	313	99.3	+	0	0	298M15D	QiimeExactMatch.105_1125	QiimeExactMatch.105_4
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.105_3983	QiimeExactMatch.105_4
H	0	313	99.7	+	0	0	197MD101M14D	QiimeExactMatch.105_2455	QiimeExactMatch.105_4
H	0	312	99.7	+	0	0	197MD101M13D	QiimeExactMatch.105_96	QiimeExactMatch.105_4
H	0	303	99.7	+	0	0	197MD101M4D	QiimeExactMatch.105_3976	QiimeExactMatch.105_4
H	0	302	99.7	+	0	0	197MD101M3D	QiimeExactMatch.105_497	QiimeExactMatch.105_4
H	0	294	99.3	+	0	0	197MD96M5I	QiimeExactMatch.105_1914	QiimeExactMatch.105_4
H	0	293	99.3	+	0	0	197MD95M6I	QiimeExactMatch.105_3937	QiimeExactMatch.105_4
H	0	292	99.3	+	0	0	197MD94M7I	QiimeExactMatch.105_1660	QiimeExactMatch.105_4
H	0	291	99.3	+	0	0	197MD93M8I	QiimeExactMatch.105_4140	QiimeExactMatch.105_4
H	0	288	99.3	+	0	0	197MD90M11I	QiimeExactMatch.105_4247	QiimeExactMatch.105_4
H	0	287	99.3	+	0	0	197MD89M12I	QiimeExactMatch.105_3461	QiimeExactMatch.105_4
H	0	276	99.3	+	0	0	197MD78M23I	QiimeExactMatch.105_4420	QiimeExactMatch.105_4
H	0	268	99.3	+	0	0	197MD70M31I	QiimeExactMatch.105_3884	QiimeExactMatch.105_4
H	0	258	99.2	+	0	0	197MD60M41I	QiimeExactMatch.105_4321	QiimeExactMatch.105_4
H	0	312	99.7	+	0	0	270MD28M13D	QiimeExactMatch.105_3967	QiimeExactMatch.105_4
H	0	282	98.9	+	0	0	122MD27MD109MD21M19I	QiimeExactMatch.105_4022	QiimeExactMatch.105_4
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.105_102	QiimeExactMatch.105_4
H	0	292	99.0	+	0	0	292M6I	QiimeExactMatch.105_3048	QiimeExactMatch.105_4
H	0	306	100.0	+	0	0	106MD43MD149M6D	QiimeExactMatch.105_1992	QiimeExactMatch.105_4
H	0	301	100.0	+	0	0	106MD43MD149MD	QiimeExactMatch.105_3911	QiimeExactMatch.105_4
H	0	295	99.3	+	0	0	106MD43MD144M5I	QiimeExactMatch.105_2269	QiimeExactMatch.105_4
H	0	294	99.3	+	0	0	106MD43MD143M6I	QiimeExactMatch.105_1718	QiimeExactMatch.105_4
H	0	292	99.3	+	0	0	106MD43MD141M8I	QiimeExactMatch.105_2634	QiimeExactMatch.105_4
H	0	288	98.3	+	0	0	203MD84M11I	QiimeExactMatch.105_3249	QiimeExactMatch.105_4
H	0	282	99.3	+	0	0	203MD78M17I	QiimeExactMatch.105_1950	QiimeExactMatch.105_4
H	0	299	99.3	+	0	0	197MD101M	QiimeExactMatch.105_3227	QiimeExactMatch.105_4
H	0	298	99.3	+	0	0	197MD100MI	QiimeExactMatch.105_908	QiimeExactMatch.105_4
H	12	297	98.1	+	0	0	83MI86MI6MI27MI36MI22M37D	QiimeExactMatch.105_2317	QiimeExactMatch.105_1611
H	12	311	98.5	+	0	0	83MI86MI6MI27MI59M50D	QiimeExactMatch.105_817	QiimeExactMatch.105_1611
H	12	307	98.5	+	0	0	83MI86MI6MI27MI59M46D	QiimeExactMatch.105_4394	QiimeExactMatch.105_1611
H	12	294	98.5	+	0	0	83MI86MI6MI27MI59M33D	QiimeExactMatch.105_4396	QiimeExactMatch.105_1611
H	12	292	98.5	+	0	0	83MI86MI6MI27MI59M31D	QiimeExactMatch.105_4216	QiimeExactMatch.105_1611
H	12	288	98.5	+	0	0	83MI86MI6MI27MI59M27D	QiimeExactMatch.105_1845	QiimeExactMatch.105_1611
H	12	285	98.5	+	0	0	83MI86MI6MI27MI59M24D	QiimeExactMatch.105_4206	QiimeExactMatch.105_1611
H	12	284	98.5	+	0	0	83MI86MI6MI27MI59M23D	QiimeExactMatch.105_3346	QiimeExactMatch.105_1611
H	12	281	98.5	+	0	0	83MI86MI6MI27MI59M20D	QiimeExactMatch.105_4241	QiimeExactMatch.105_1611
H	4	275	99.6	+	0	0	2I194MI13MI68M2I	QiimeExactMatch.105_3560	QiimeExactMatch.105_3592
H	4	271	99.6	+	0	0	2I194MI13MI64M6I	QiimeExactMatch.105_4419	QiimeExactMatch.105_3592
H	4	269	99.6	+	0	0	2I194MI13MI62M8I	QiimeExactMatch.105_3600	QiimeExactMatch.105_3592
H	12	261	100.0	+	0	0	83MI86MI6MI27MI59M	QiimeExactMatch.105_294	QiimeExactMatch.105_1611
H	12	260	100.0	+	0	0	83MI86MI6MI27MI58MI	QiimeExactMatch.105_1875	QiimeExactMatch.105_1611
H	12	259	100.0	+	0	0	83MI86MI6MI27MI57M2I	QiimeExactMatch.105_3336	QiimeExactMatch.105_1611
H	12	243	100.0	+	0	0	83MI86MI6MI27MI41M18I	QiimeExactMatch.105_394	QiimeExactMatch.105_1611
H	12	237	100.0	+	0	0	83MI86MI6MI27MI35M24I	QiimeExactMatch.105_4359	QiimeExactMatch.105_1611
H	12	230	100.0	+	0	0	83MI86MI6MI27MI28M31I	QiimeExactMatch.105_4298	QiimeExactMatch.105_1611
H	0	276	99.3	+	0	0	165M23I110MD	QiimeExactMatch.105_3791	QiimeExactMatch.105_4
H	0	263	99.6	+	0	0	165M23I98M12I	QiimeExactMatch.105_4050	QiimeExactMatch.105_4
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.105_4036	QiimeExactMatch.105_4
H	0	283	99.3	+	0	0	283M15I	QiimeExactMatch.105_371	QiimeExactMatch.105_4
H	0	301	99.3	+	0	0	298M3D	QiimeExactMatch.105_2270	QiimeExactMatch.105_4
H	0	297	99.3	+	0	0	297MI	QiimeExactMatch.105_3386	QiimeExactMatch.105_4
H	0	296	99.7	+	0	0	296M2I	QiimeExactMatch.105_1986	QiimeExactMatch.105_4
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.105_1719	QiimeExactMatch.105_4
H	0	304	98.7	+	0	0	298M6D	QiimeExactMatch.105_3906	QiimeExactMatch.105_4
H	0	302	98.7	+	0	0	298M4D	QiimeExactMatch.105_3178	QiimeExactMatch.105_4
H	12	306	97.7	+	0	0	82MD20M2D97MD12M2D54M35D	QiimeExactMatch.105_2119	QiimeExactMatch.105_1611
H	0	281	97.5	+	0	0	82M2D18MD7MD62MD6MD44MD55M24I	QiimeExactMatch.105_389	QiimeExactMatch.105_4
H	0	312	99.0	+	0	0	209MI88M15D	QiimeExactMatch.105_2580	QiimeExactMatch.105_4
H	0	307	99.0	+	0	0	209MI88M10D	QiimeExactMatch.105_166	QiimeExactMatch.105_4
H	0	305	99.0	+	0	0	209MI88M8D	QiimeExactMatch.105_1028	QiimeExactMatch.105_4
H	0	304	99.0	+	0	0	209MI88M7D	QiimeExactMatch.105_438	QiimeExactMatch.105_4
H	0	302	99.0	+	0	0	209MI88M5D	QiimeExactMatch.105_561	QiimeExactMatch.105_4
H	0	293	99.3	+	0	0	209MI84M4I	QiimeExactMatch.105_4125	QiimeExactMatch.105_4
H	0	290	99.3	+	0	0	209MI81M7I	QiimeExactMatch.105_1330	QiimeExactMatch.105_4
H	0	284	99.3	+	0	0	209MI75M13I	QiimeExactMatch.105_1086	QiimeExactMatch.105_4
H	12	290	98.1	+	0	0	81MI11MD8MD60MD41M2I61M25D	QiimeExactMatch.105_1525	QiimeExactMatch.105_1611
H	10	298	97.0	+	0	0	I36MD142MI28MI59M32D	QiimeExactMatch.105_2220	QiimeExactMatch.105_543
H	10	315	97.0	+	0	0	I36MD35MI106MI28MI59M50D	QiimeExactMatch.105_1334	QiimeExactMatch.105_543
H	10	300	97.0	+	0	0	I36MD35MI106MI28MI59M35D	QiimeExactMatch.105_2917	QiimeExactMatch.105_543
H	0	310	98.3	+	0	0	298M12D	QiimeExactMatch.105_275	QiimeExactMatch.105_4
H	0	307	98.3	+	0	0	298M9D	QiimeExactMatch.105_2636	QiimeExactMatch.105_4
H	0	294	98.3	+	0	0	169MD124M5I	QiimeExactMatch.105_1110	QiimeExactMatch.105_4
S	15	288	*	*	*	*	*	QiimeExactMatch.105_3972	*
H	0	285	99.3	+	0	0	71MD132MD80M15I	QiimeExactMatch.105_1321	QiimeExactMatch.105_4
H	0	307	99.3	+	0	0	76MD133MI88M9D	QiimeExactMatch.105_3848	QiimeExactMatch.105_4
H	0	305	99.3	+	0	0	76MD133MI88M7D	QiimeExactMatch.105_3075	QiimeExactMatch.105_4
H	0	296	99.3	+	0	0	76MD133MI86M2I	QiimeExactMatch.105_385	QiimeExactMatch.105_4
H	0	295	99.3	+	0	0	76MD133MI85M3I	QiimeExactMatch.105_1319	QiimeExactMatch.105_4
H	0	283	99.3	+	0	0	76MD133MI73M15I	QiimeExactMatch.105_2916	QiimeExactMatch.105_4
H	0	248	99.2	+	0	0	76MD133MI38M50I	QiimeExactMatch.105_4421	QiimeExactMatch.105_4
S	16	295	*	*	*	*	*	QiimeExactMatch.105_1240	*
H	0	302	99.3	+	0	0	83MD17MD7MD23MD39MD37MI91M	QiimeExactMatch.105_723	QiimeExactMatch.105_4
H	0	297	98.0	+	0	0	83MD17MD7MD23MD39MD37MI86M5I	QiimeExactMatch.105_1854	QiimeExactMatch.105_4
H	0	305	99.3	+	0	0	125MD30MD14MD129M4D	QiimeExactMatch.105_2483	QiimeExactMatch.105_4
H	0	293	98.3	+	0	0	125MD30MD14MD121M8I	QiimeExactMatch.105_1499	QiimeExactMatch.105_4
H	0	303	99.0	+	0	0	298M5D	QiimeExactMatch.105_1731	QiimeExactMatch.105_4
H	0	291	99.7	+	0	0	291M7I	QiimeExactMatch.105_2913	QiimeExactMatch.105_4
H	0	290	99.7	+	0	0	290M8I	QiimeExactMatch.105_1635	QiimeExactMatch.105_4
H	0	286	99.7	+	0	0	286M12I	QiimeExactMatch.105_2236	QiimeExactMatch.105_4
H	0	285	99.6	+	0	0	285M13I	QiimeExactMatch.105_4397	QiimeExactMatch.105_4
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.105_851	QiimeExactMatch.105_4
H	0	273	99.6	+	0	0	273M25I	QiimeExactMatch.105_3894	QiimeExactMatch.105_4
H	0	295	99.0	+	0	0	295M3I	QiimeExactMatch.105_3595	QiimeExactMatch.105_4
S	17	275	*	*	*	*	*	QiimeExactMatch.105_3998	*
H	0	318	98.7	+	0	0	36M2D43M2D21MD198M15D	QiimeExactMatch.105_1427	QiimeExactMatch.105_4
H	0	312	98.7	+	0	0	36M2D43M2D21MD198M9D	QiimeExactMatch.105_3325	QiimeExactMatch.105_4
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.105_2605	QiimeExactMatch.105_4
H	0	281	97.5	+	0	0	10MD66MD7MD96MD24MD14MD58M23I	QiimeExactMatch.105_2337	QiimeExactMatch.105_4
S	18	266	*	*	*	*	*	QiimeExactMatch.105_1084	*
H	0	312	98.7	+	0	0	206MI91M15D	QiimeExactMatch.105_2567	QiimeExactMatch.105_4
H	0	297	99.0	+	0	0	206MI91M	QiimeExactMatch.105_1868	QiimeExactMatch.105_4
H	0	313	99.3	+	0	0	76MD133MI88M15D	QiimeExactMatch.105_4252	QiimeExactMatch.105_4
H	0	298	99.3	+	0	0	76MD133MI88M	QiimeExactMatch.105_264	QiimeExactMatch.105_4
H	10	302	98.9	+	0	0	37MD72MI98MI59M35D	QiimeExactMatch.105_24	QiimeExactMatch.105_543
H	10	298	98.9	+	0	0	37MD72MI98MI59M31D	QiimeExactMatch.105_776	QiimeExactMatch.105_543
H	0	300	98.7	+	0	0	D209MI80MD8MD	QiimeExactMatch.105_658	QiimeExactMatch.105_4
H	0	297	99.0	+	0	0	D209MI87MI	QiimeExactMatch.105_2525	QiimeExactMatch.105_4
H	0	295	99.0	+	0	0	D209MI85M3I	QiimeExactMatch.105_1423	QiimeExactMatch.105_4
H	0	294	99.0	+	0	0	D209MI84M4I	QiimeExactMatch.105_557	QiimeExactMatch.105_4
H	0	282	98.9	+	0	0	D209MI72M16I	QiimeExactMatch.105_2307	QiimeExactMatch.105_4
H	0	276	98.9	+	0	0	D209MI66M22I	QiimeExactMatch.105_4391	QiimeExactMatch.105_4
H	10	251	99.2	+	0	0	37MD46MI17MI7MI62MI6MI28MI47M12I	QiimeExactMatch.105_4369	QiimeExactMatch.105_543
H	4	307	97.9	+	0	0	I195MI13MI70M29D	QiimeExactMatch.105_4262	QiimeExactMatch.105_3592
H	0	301	99.0	+	0	0	D199MD87MD12M	QiimeExactMatch.105_160	QiimeExactMatch.105_4
H	0	299	98.3	+	0	0	D76MD133MI88M	QiimeExactMatch.105_1786	QiimeExactMatch.105_4
H	0	298	98.0	+	0	0	D76MD133MI87MI	QiimeExactMatch.105_2062	QiimeExactMatch.105_4
H	15	272	98.2	+	0	0	D71MI74MI11M2I8M2I25MI19MI63M9I	QiimeExactMatch.105_4319	QiimeExactMatch.105_3972
S	19	298	*	*	*	*	*	QiimeExactMatch.105_1167	*
H	0	313	99.0	+	0	0	D76MD133MI88M14D	QiimeExactMatch.105_455	QiimeExactMatch.105_4
H	0	306	99.0	+	0	0	D76MD133MI88M7D	QiimeExactMatch.105_4381	QiimeExactMatch.105_4
H	19	290	99.7	+	0	0	290M8I	QiimeExactMatch.105_3561	QiimeExactMatch.105_1167
H	0	298	98.3	+	0	0	D76MD133MI87MI	QiimeExactMatch.105_310	QiimeExactMatch.105_4
S	20	282	*	*	*	*	*	QiimeExactMatch.105_3088	*
H	20	260	100.0	+	0	0	260M22I	QiimeExactMatch.105_2105	QiimeExactMatch.105_3088
H	0	306	98.7	+	0	0	D298M7D	QiimeExactMatch.105_1395	QiimeExactMatch.105_4
H	19	286	99.0	+	0	0	73MI137MD75M12I	QiimeExactMatch.105_3602	QiimeExactMatch.105_1167
H	1	270	99.3	+	0	0	D240MD28M70I	QiimeExactMatch.105_3403	QiimeExactMatch.105_3
H	1	256	99.2	+	0	0	D240MD14M84I	QiimeExactMatch.105_2928	QiimeExactMatch.105_3
H	1	234	99.6	+	0	0	D233M105I	QiimeExactMatch.105_2072	QiimeExactMatch.105_3
H	1	231	99.6	+	0	0	D230M108I	QiimeExactMatch.105_3807	QiimeExactMatch.105_3
H	5	338	97.7	+	0	0	D165MD52M6D14M3D7MD6M2D17M63D	QiimeExactMatch.105_4220	QiimeExactMatch.105_1052
H	5	303	97.7	+	0	0	D165MD52M6D14M3D7MD6M2D17M28D	QiimeExactMatch.105_2962	QiimeExactMatch.105_1052
H	1	331	99.4	+	0	0	D77MD241MI11M8I	QiimeExactMatch.105_3201	QiimeExactMatch.105_3
H	1	330	99.4	+	0	0	D77MD241MI10M9I	QiimeExactMatch.105_3794	QiimeExactMatch.105_3
H	1	329	99.4	+	0	0	D77MD241MI9M10I	QiimeExactMatch.105_4320	QiimeExactMatch.105_3
H	1	328	99.4	+	0	0	D77MD241MI8M11I	QiimeExactMatch.105_849	QiimeExactMatch.105_3
H	1	321	99.1	+	0	0	D77MD242M19I	QiimeExactMatch.105_2437	QiimeExactMatch.105_3
H	1	279	99.3	+	0	0	D77MD200M61I	QiimeExactMatch.105_3033	QiimeExactMatch.105_3
H	1	259	99.2	+	0	0	D77MD180M81I	QiimeExactMatch.105_4178	QiimeExactMatch.105_3
H	1	251	99.2	+	0	0	D77MD172M89I	QiimeExactMatch.105_77	QiimeExactMatch.105_3
H	0	300	98.3	+	0	0	2D298M	QiimeExactMatch.105_820	QiimeExactMatch.105_4
H	19	294	98.0	+	0	0	D77MI133MD82M5I	QiimeExactMatch.105_3137	QiimeExactMatch.105_1167
H	4	304	100.0	+	0	0	281M23D	QiimeExactMatch.105_2997	QiimeExactMatch.105_3592
H	4	299	100.0	+	0	0	281M18D	QiimeExactMatch.105_3441	QiimeExactMatch.105_3592
H	4	280	100.0	+	0	0	280MI	QiimeExactMatch.105_875	QiimeExactMatch.105_3592
H	4	279	100.0	+	0	0	279M2I	QiimeExactMatch.105_4188	QiimeExactMatch.105_3592
H	0	302	99.7	+	0	0	D199MD99M2D	QiimeExactMatch.105_3810	QiimeExactMatch.105_4
H	10	299	98.5	+	0	0	37MD65MI6MI91MD11MD56M30D	QiimeExactMatch.105_238	QiimeExactMatch.105_543
H	0	314	99.3	+	0	0	D298M15D	QiimeExactMatch.105_3459	QiimeExactMatch.105_4
H	0	310	99.3	+	0	0	D298M11D	QiimeExactMatch.105_420	QiimeExactMatch.105_4
H	0	299	99.3	+	0	0	D111MD101MI85M	QiimeExactMatch.105_2638	QiimeExactMatch.105_4
H	0	313	100.0	+	0	0	D298M14D	QiimeExactMatch.105_2470	QiimeExactMatch.105_4
H	0	311	100.0	+	0	0	D298M12D	QiimeExactMatch.105_1715	QiimeExactMatch.105_4
H	0	320	100.0	+	0	0	D298M21D	QiimeExactMatch.105_1203	QiimeExactMatch.105_4
H	0	316	100.0	+	0	0	D298M17D	QiimeExactMatch.105_2855	QiimeExactMatch.105_4
H	0	311	100.0	+	0	0	D298M12D	QiimeExactMatch.105_458	QiimeExactMatch.105_4
H	0	302	100.0	+	0	0	D298M3D	QiimeExactMatch.105_3226	QiimeExactMatch.105_4
H	0	298	99.7	+	0	0	D297MI	QiimeExactMatch.105_1009	QiimeExactMatch.105_4
H	0	293	99.7	+	0	0	D292M6I	QiimeExactMatch.105_3134	QiimeExactMatch.105_4
H	0	292	99.7	+	0	0	D291M7I	QiimeExactMatch.105_2848	QiimeExactMatch.105_4
H	0	291	99.7	+	0	0	D290M8I	QiimeExactMatch.105_3174	QiimeExactMatch.105_4
H	0	285	99.6	+	0	0	D284M14I	QiimeExactMatch.105_1687	QiimeExactMatch.105_4
H	0	278	99.6	+	0	0	D277M21I	QiimeExactMatch.105_2546	QiimeExactMatch.105_4
H	0	291	99.3	+	0	0	D290M8I	QiimeExactMatch.105_628	QiimeExactMatch.105_4
H	0	275	99.3	+	0	0	D274M24I	QiimeExactMatch.105_2202	QiimeExactMatch.105_4
H	0	315	99.7	+	0	0	D197MD101M15D	QiimeExactMatch.105_3381	QiimeExactMatch.105_4
C	0	566	99.3	*	*	*	*	QiimeExactMatch.105_4	*
C	1	183	99.3	*	*	*	*	QiimeExactMatch.105_3	*
C	2	9	100.0	*	*	*	*	QiimeExactMatch.105_1	*
C	3	44	99.6	*	*	*	*	QiimeExactMatch.105_220	*
C	4	12	98.9	*	*	*	*	QiimeExactMatch.105_3592	*
C	5	4	97.7	*	*	*	*	QiimeExactMatch.105_1052	*
C	6	3	100.0	*	*	*	*	QiimeExactMatch.105_2566	*
C	7	29	99.5	*	*	*	*	QiimeExactMatch.105_4225	*
C	8	3	100.0	*	*	*	*	QiimeExactMatch.105_3550	*
C	9	2	97.2	*	*	*	*	QiimeExactMatch.105_4409	*
C	10	8	98.1	*	*	*	*	QiimeExactMatch.105_543	*
C	11	2	98.5	*	*	*	*	QiimeExactMatch.105_2717	*
C	12	27	98.8	*	*	*	*	QiimeExactMatch.105_1611	*
C	13	1	*	*	*	*	*	QiimeExactMatch.105_2	*
C	14	1	*	*	*	*	*	QiimeExactMatch.105_2733	*
C	15	2	98.2	*	*	*	*	QiimeExactMatch.105_3972	*
C	16	1	*	*	*	*	*	QiimeExactMatch.105_1240	*
C	17	1	*	*	*	*	*	QiimeExactMatch.105_3998	*
C	18	1	*	*	*	*	*	QiimeExactMatch.105_1084	*
C	19	4	98.9	*	*	*	*	QiimeExactMatch.105_1167	*
C	20	2	100.0	*	*	*	*	QiimeExactMatch.105_3088	*
