# uclust --input /tmp/UclustExactMatchFilterxqST3n.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/106_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	299	*	*	*	*	*	QiimeExactMatch.106_7	*
H	0	300	99.7	+	0	0	198MD101M	QiimeExactMatch.106_23	QiimeExactMatch.106_7
H	0	300	99.7	+	0	0	198MD101M	QiimeExactMatch.106_3	QiimeExactMatch.106_7
H	0	300	99.0	+	0	0	170MD6MD31MI91M	QiimeExactMatch.106_6	QiimeExactMatch.106_7
H	0	293	100.0	+	0	0	293M6I	QiimeExactMatch.106_285	QiimeExactMatch.106_7
H	0	291	100.0	+	0	0	291M8I	QiimeExactMatch.106_2	QiimeExactMatch.106_7
H	0	311	100.0	+	0	0	299M12D	QiimeExactMatch.106_9	QiimeExactMatch.106_7
H	0	307	100.0	+	0	0	299M8D	QiimeExactMatch.106_109	QiimeExactMatch.106_7
H	0	296	100.0	+	0	0	296M3I	QiimeExactMatch.106_134	QiimeExactMatch.106_7
H	0	299	99.3	+	0	0	299M	QiimeExactMatch.106_203	QiimeExactMatch.106_7
H	0	303	100.0	+	0	0	299M4D	QiimeExactMatch.106_37	QiimeExactMatch.106_7
H	0	299	99.0	+	0	0	299M	QiimeExactMatch.106_34	QiimeExactMatch.106_7
H	0	285	100.0	+	0	0	285M14I	QiimeExactMatch.106_0	QiimeExactMatch.106_7
H	0	284	100.0	+	0	0	284M15I	QiimeExactMatch.106_59	QiimeExactMatch.106_7
H	0	288	100.0	+	0	0	229M11I59M	QiimeExactMatch.106_246	QiimeExactMatch.106_7
H	0	302	100.0	+	0	0	299M3D	QiimeExactMatch.106_224	QiimeExactMatch.106_7
H	0	287	100.0	+	0	0	287M12I	QiimeExactMatch.106_48	QiimeExactMatch.106_7
H	0	314	100.0	+	0	0	299M15D	QiimeExactMatch.106_95	QiimeExactMatch.106_7
H	0	298	100.0	+	0	0	I298M	QiimeExactMatch.106_81	QiimeExactMatch.106_7
H	0	300	99.3	+	0	0	290MD9M	QiimeExactMatch.106_206	QiimeExactMatch.106_7
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.106_20	QiimeExactMatch.106_7
H	0	301	100.0	+	0	0	299M2D	QiimeExactMatch.106_22	QiimeExactMatch.106_7
H	0	300	100.0	+	0	0	200MD99M	QiimeExactMatch.106_319	QiimeExactMatch.106_7
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.106_247	QiimeExactMatch.106_7
H	0	276	100.0	+	0	0	276M23I	QiimeExactMatch.106_477	QiimeExactMatch.106_7
H	0	300	100.0	+	0	0	247MD52M	QiimeExactMatch.106_1	QiimeExactMatch.106_7
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.106_144	QiimeExactMatch.106_7
H	0	306	100.0	+	0	0	299M7D	QiimeExactMatch.106_476	QiimeExactMatch.106_7
H	0	298	100.0	+	0	0	298MI	QiimeExactMatch.106_240	QiimeExactMatch.106_7
H	0	300	99.7	+	0	0	85MD214M	QiimeExactMatch.106_119	QiimeExactMatch.106_7
H	0	301	99.3	+	0	0	D85MD214M	QiimeExactMatch.106_403	QiimeExactMatch.106_7
H	0	321	100.0	+	0	0	299M22D	QiimeExactMatch.106_58	QiimeExactMatch.106_7
H	0	305	100.0	+	0	0	299M6D	QiimeExactMatch.106_950	QiimeExactMatch.106_7
H	0	304	100.0	+	0	0	299M5D	QiimeExactMatch.106_412	QiimeExactMatch.106_7
H	0	300	100.0	+	0	0	299MD	QiimeExactMatch.106_69	QiimeExactMatch.106_7
H	0	294	100.0	+	0	0	294M5I	QiimeExactMatch.106_298	QiimeExactMatch.106_7
H	0	292	100.0	+	0	0	292M7I	QiimeExactMatch.106_168	QiimeExactMatch.106_7
H	0	286	100.0	+	0	0	286M13I	QiimeExactMatch.106_289	QiimeExactMatch.106_7
H	0	300	99.7	+	0	0	277MD22M	QiimeExactMatch.106_444	QiimeExactMatch.106_7
H	0	291	98.6	+	0	0	200M2D89M10I	QiimeExactMatch.106_25	QiimeExactMatch.106_7
H	0	299	99.3	+	0	0	299M	QiimeExactMatch.106_10	QiimeExactMatch.106_7
H	0	301	99.3	+	0	0	216M2D83M	QiimeExactMatch.106_64	QiimeExactMatch.106_7
H	0	312	99.7	+	0	0	198MD101M12D	QiimeExactMatch.106_316	QiimeExactMatch.106_7
H	0	313	100.0	+	0	0	299M14D	QiimeExactMatch.106_279	QiimeExactMatch.106_7
H	0	312	100.0	+	0	0	299M13D	QiimeExactMatch.106_358	QiimeExactMatch.106_7
S	1	340	*	*	*	*	*	QiimeExactMatch.106_637	*
H	0	310	100.0	+	0	0	299M11D	QiimeExactMatch.106_38	QiimeExactMatch.106_7
H	0	309	100.0	+	0	0	299M10D	QiimeExactMatch.106_55	QiimeExactMatch.106_7
H	0	308	100.0	+	0	0	299M9D	QiimeExactMatch.106_554	QiimeExactMatch.106_7
H	0	277	100.0	+	0	0	277M22I	QiimeExactMatch.106_226	QiimeExactMatch.106_7
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.106_516	QiimeExactMatch.106_7
H	0	299	97.7	+	0	0	299M	QiimeExactMatch.106_309	QiimeExactMatch.106_7
H	0	299	99.3	+	0	0	299M	QiimeExactMatch.106_479	QiimeExactMatch.106_7
H	0	300	99.3	+	0	0	D299M	QiimeExactMatch.106_550	QiimeExactMatch.106_7
H	0	301	98.0	+	0	0	84MD86MD129M	QiimeExactMatch.106_4	QiimeExactMatch.106_7
H	0	293	99.7	+	0	0	293M6I	QiimeExactMatch.106_694	QiimeExactMatch.106_7
H	0	297	100.0	+	0	0	297M2I	QiimeExactMatch.106_35	QiimeExactMatch.106_7
H	0	282	100.0	+	0	0	282M17I	QiimeExactMatch.106_1439	QiimeExactMatch.106_7
H	0	281	100.0	+	0	0	281M18I	QiimeExactMatch.106_547	QiimeExactMatch.106_7
H	0	294	99.3	+	0	0	198MD95M6I	QiimeExactMatch.106_921	QiimeExactMatch.106_7
H	0	285	99.3	+	0	0	198MD86M15I	QiimeExactMatch.106_297	QiimeExactMatch.106_7
H	0	297	99.3	+	0	0	I209MI88M	QiimeExactMatch.106_13	QiimeExactMatch.106_7
H	0	299	98.3	+	0	0	299M	QiimeExactMatch.106_785	QiimeExactMatch.106_7
H	0	288	100.0	+	0	0	288M11I	QiimeExactMatch.106_569	QiimeExactMatch.106_7
H	0	283	100.0	+	0	0	283M16I	QiimeExactMatch.106_596	QiimeExactMatch.106_7
H	0	279	100.0	+	0	0	279M20I	QiimeExactMatch.106_1450	QiimeExactMatch.106_7
H	0	299	98.0	+	0	0	299M	QiimeExactMatch.106_233	QiimeExactMatch.106_7
H	0	297	99.3	+	0	0	198MD98M3I	QiimeExactMatch.106_147	QiimeExactMatch.106_7
H	0	308	99.7	+	0	0	198MD101M8D	QiimeExactMatch.106_515	QiimeExactMatch.106_7
H	0	304	99.7	+	0	0	198MD101M4D	QiimeExactMatch.106_1287	QiimeExactMatch.106_7
H	0	294	99.3	+	0	0	198MD95M6I	QiimeExactMatch.106_1416	QiimeExactMatch.106_7
H	0	299	99.3	+	0	0	299M	QiimeExactMatch.106_1225	QiimeExactMatch.106_7
H	0	299	99.7	+	0	0	25MI59MD214M	QiimeExactMatch.106_1146	QiimeExactMatch.106_7
H	0	300	99.0	+	0	0	D299M	QiimeExactMatch.106_629	QiimeExactMatch.106_7
S	2	300	*	*	*	*	*	QiimeExactMatch.106_1442	*
H	2	302	100.0	+	0	0	86MD126MD88M	QiimeExactMatch.106_1348	QiimeExactMatch.106_1442
H	2	298	99.3	+	0	0	2I298M	QiimeExactMatch.106_8	QiimeExactMatch.106_1442
H	1	337	99.7	+	0	0	21MI241MI37MI24MD13MI	QiimeExactMatch.106_1629	QiimeExactMatch.106_637
H	1	328	99.4	+	0	0	21MI241MI37MI29M9I	QiimeExactMatch.106_1409	QiimeExactMatch.106_637
H	1	341	97.9	+	0	0	21MI237MI80M3D	QiimeExactMatch.106_1499	QiimeExactMatch.106_637
H	1	337	98.5	+	0	0	21MI237MI79MI	QiimeExactMatch.106_303	QiimeExactMatch.106_637
H	0	302	99.3	+	0	0	84MD86MD6MD123M	QiimeExactMatch.106_214	QiimeExactMatch.106_7
H	0	300	99.3	+	0	0	200MD99M	QiimeExactMatch.106_137	QiimeExactMatch.106_7
H	0	300	99.7	+	0	0	299MD	QiimeExactMatch.106_189	QiimeExactMatch.106_7
H	0	293	98.6	+	0	0	216M2D75M8I	QiimeExactMatch.106_2058	QiimeExactMatch.106_7
H	0	292	98.6	+	0	0	216M2D74M9I	QiimeExactMatch.106_1664	QiimeExactMatch.106_7
H	0	287	99.7	+	0	0	219MD67M13I	QiimeExactMatch.106_84	QiimeExactMatch.106_7
H	0	310	100.0	+	0	0	286MD13M10D	QiimeExactMatch.106_1417	QiimeExactMatch.106_7
H	0	295	100.0	+	0	0	295M4I	QiimeExactMatch.106_600	QiimeExactMatch.106_7
H	0	290	100.0	+	0	0	290M9I	QiimeExactMatch.106_53	QiimeExactMatch.106_7
H	0	280	100.0	+	0	0	280M19I	QiimeExactMatch.106_1002	QiimeExactMatch.106_7
H	0	275	100.0	+	0	0	275M24I	QiimeExactMatch.106_459	QiimeExactMatch.106_7
H	0	271	100.0	+	0	0	271M28I	QiimeExactMatch.106_1790	QiimeExactMatch.106_7
H	0	267	100.0	+	0	0	267M32I	QiimeExactMatch.106_45	QiimeExactMatch.106_7
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.106_1114	QiimeExactMatch.106_7
H	0	261	100.0	+	0	0	261M38I	QiimeExactMatch.106_825	QiimeExactMatch.106_7
H	0	287	98.6	+	0	0	200M2D85M14I	QiimeExactMatch.106_1087	QiimeExactMatch.106_7
H	0	291	99.7	+	0	0	200MD90M9I	QiimeExactMatch.106_862	QiimeExactMatch.106_7
H	2	300	98.7	+	0	0	I239MD60M	QiimeExactMatch.106_782	QiimeExactMatch.106_1442
H	0	311	99.7	+	0	0	198MD101M11D	QiimeExactMatch.106_727	QiimeExactMatch.106_7
H	0	292	99.3	+	0	0	198MD93M8I	QiimeExactMatch.106_269	QiimeExactMatch.106_7
H	0	291	99.3	+	0	0	198MD92M9I	QiimeExactMatch.106_1120	QiimeExactMatch.106_7
H	0	287	99.3	+	0	0	198MD88M13I	QiimeExactMatch.106_846	QiimeExactMatch.106_7
H	0	307	99.7	+	0	0	299M8D	QiimeExactMatch.106_219	QiimeExactMatch.106_7
H	0	296	99.7	+	0	0	296M3I	QiimeExactMatch.106_93	QiimeExactMatch.106_7
H	0	294	99.7	+	0	0	294M5I	QiimeExactMatch.106_1299	QiimeExactMatch.106_7
H	0	315	99.7	+	0	0	198MD101M15D	QiimeExactMatch.106_1710	QiimeExactMatch.106_7
H	0	293	99.3	+	0	0	200MD92M7I	QiimeExactMatch.106_839	QiimeExactMatch.106_7
H	0	290	98.6	+	0	0	170MD6MD52M11I60M	QiimeExactMatch.106_184	QiimeExactMatch.106_7
H	0	311	99.0	+	0	0	170MD6MD31MI91M11D	QiimeExactMatch.106_418	QiimeExactMatch.106_7
H	0	308	99.0	+	0	0	170MD6MD31MI91M8D	QiimeExactMatch.106_345	QiimeExactMatch.106_7
H	0	306	99.0	+	0	0	170MD6MD31MI91M6D	QiimeExactMatch.106_138	QiimeExactMatch.106_7
H	0	302	99.0	+	0	0	170MD6MD31MI91M2D	QiimeExactMatch.106_771	QiimeExactMatch.106_7
H	0	298	98.7	+	0	0	170MD6MD31MI89M2I	QiimeExactMatch.106_32	QiimeExactMatch.106_7
H	0	295	98.6	+	0	0	170MD6MD31MI86M5I	QiimeExactMatch.106_590	QiimeExactMatch.106_7
H	0	284	98.6	+	0	0	170MD6MD31MI75M16I	QiimeExactMatch.106_222	QiimeExactMatch.106_7
H	0	301	99.7	+	0	0	85MD162MD52M	QiimeExactMatch.106_803	QiimeExactMatch.106_7
H	0	299	99.3	+	0	0	299M	QiimeExactMatch.106_1230	QiimeExactMatch.106_7
H	0	300	99.0	+	0	0	198MD101M	QiimeExactMatch.106_470	QiimeExactMatch.106_7
H	0	290	99.0	+	0	0	D289M10I	QiimeExactMatch.106_1018	QiimeExactMatch.106_7
H	2	300	99.0	+	0	0	201MI43MD55M	QiimeExactMatch.106_328	QiimeExactMatch.106_1442
H	1	341	97.1	+	0	0	D21MI237MI61M2D19M	QiimeExactMatch.106_592	QiimeExactMatch.106_637
H	1	303	98.0	+	0	0	D21MI237MI44M36I	QiimeExactMatch.106_2025	QiimeExactMatch.106_637
S	3	269	*	*	*	*	*	QiimeExactMatch.106_332	*
H	0	297	98.0	+	0	0	I206MI91M	QiimeExactMatch.106_1575	QiimeExactMatch.106_7
H	0	299	99.3	+	0	0	I83MD215M	QiimeExactMatch.106_27	QiimeExactMatch.106_7
H	0	306	99.7	+	0	0	I298M8D	QiimeExactMatch.106_648	QiimeExactMatch.106_7
H	0	283	99.6	+	0	0	I283M15I	QiimeExactMatch.106_2130	QiimeExactMatch.106_7
H	1	334	99.7	+	0	0	21MI241MI37MI24MD10M4I	QiimeExactMatch.106_2047	QiimeExactMatch.106_637
H	1	324	98.5	+	0	0	21MI237MI66M14I	QiimeExactMatch.106_112	QiimeExactMatch.106_637
H	1	326	98.2	+	0	0	21MI299MD5M14I	QiimeExactMatch.106_616	QiimeExactMatch.106_637
H	1	300	98.3	+	0	0	21MI279M39I	QiimeExactMatch.106_1953	QiimeExactMatch.106_637
H	1	291	98.3	+	0	0	21MI270M48I	QiimeExactMatch.106_733	QiimeExactMatch.106_637
H	1	232	99.1	+	0	0	21MI211M107I	QiimeExactMatch.106_1328	QiimeExactMatch.106_637
H	1	354	100.0	+	0	0	340M14D	QiimeExactMatch.106_1425	QiimeExactMatch.106_637
H	1	330	100.0	+	0	0	330M10I	QiimeExactMatch.106_1324	QiimeExactMatch.106_637
H	0	294	99.3	+	0	0	294M5I	QiimeExactMatch.106_1305	QiimeExactMatch.106_7
H	0	289	99.3	+	0	0	289M10I	QiimeExactMatch.106_1187	QiimeExactMatch.106_7
H	0	287	99.3	+	0	0	287M12I	QiimeExactMatch.106_1965	QiimeExactMatch.106_7
H	0	268	99.3	+	0	0	268M31I	QiimeExactMatch.106_1793	QiimeExactMatch.106_7
H	0	292	99.7	+	0	0	292M7I	QiimeExactMatch.106_1067	QiimeExactMatch.106_7
H	0	287	99.7	+	0	0	287M12I	QiimeExactMatch.106_491	QiimeExactMatch.106_7
S	4	235	*	*	*	*	*	QiimeExactMatch.106_387	*
S	5	300	*	*	*	*	*	QiimeExactMatch.106_75	*
H	0	299	97.7	+	0	0	299M	QiimeExactMatch.106_834	QiimeExactMatch.106_7
H	0	292	98.6	+	0	0	292M7I	QiimeExactMatch.106_2080	QiimeExactMatch.106_7
H	0	301	99.0	+	0	0	84MD86MD6MD122MI	QiimeExactMatch.106_12	QiimeExactMatch.106_7
H	0	299	98.3	+	0	0	84MD86MD6MD120M3I	QiimeExactMatch.106_555	QiimeExactMatch.106_7
H	0	316	99.0	+	0	0	299M17D	QiimeExactMatch.106_713	QiimeExactMatch.106_7
H	0	313	99.0	+	0	0	299M14D	QiimeExactMatch.106_209	QiimeExactMatch.106_7
H	0	299	99.0	+	0	0	299M	QiimeExactMatch.106_1540	QiimeExactMatch.106_7
H	2	317	98.7	+	0	0	I84MD17MD75MD71MD52M14D	QiimeExactMatch.106_373	QiimeExactMatch.106_1442
H	2	307	98.7	+	0	0	I84MD17MD75MD71MD52M4D	QiimeExactMatch.106_1331	QiimeExactMatch.106_1442
H	2	303	98.7	+	0	0	I84MD17MD75MD71MD52M	QiimeExactMatch.106_44	QiimeExactMatch.106_1442
H	0	284	97.2	+	0	0	84MD17MD69MD6MD104M19I	QiimeExactMatch.106_173	QiimeExactMatch.106_7
H	0	282	97.2	+	0	0	84MD17MD69MD6MD102M21I	QiimeExactMatch.106_346	QiimeExactMatch.106_7
H	0	319	100.0	+	0	0	84MD86MD6MD20MD8MD95M15D	QiimeExactMatch.106_770	QiimeExactMatch.106_7
H	0	313	100.0	+	0	0	84MD86MD6MD20MD8MD95M9D	QiimeExactMatch.106_948	QiimeExactMatch.106_7
H	0	312	100.0	+	0	0	84MD86MD6MD20MD8MD95M8D	QiimeExactMatch.106_1896	QiimeExactMatch.106_7
H	0	309	100.0	+	0	0	84MD86MD6MD20MD8MD95M5D	QiimeExactMatch.106_26	QiimeExactMatch.106_7
H	0	306	100.0	+	0	0	84MD86MD6MD20MD8MD95M2D	QiimeExactMatch.106_1358	QiimeExactMatch.106_7
H	0	300	98.7	+	0	0	84MD86MD6MD20MD8MD91M4I	QiimeExactMatch.106_18	QiimeExactMatch.106_7
H	0	299	98.3	+	0	0	84MD86MD6MD20MD8MD90M5I	QiimeExactMatch.106_1471	QiimeExactMatch.106_7
H	0	314	99.7	+	0	0	84MD86MD6MD39MD29MD55M10D	QiimeExactMatch.106_879	QiimeExactMatch.106_7
H	0	301	99.7	+	0	0	84MD86MD129M	QiimeExactMatch.106_662	QiimeExactMatch.106_7
H	2	310	98.7	+	0	0	I84MD86MD129M9D	QiimeExactMatch.106_1548	QiimeExactMatch.106_1442
H	0	302	99.0	+	0	0	84MD9MD8MD69MD6MD22MD98M3I	QiimeExactMatch.106_317	QiimeExactMatch.106_7
H	0	292	97.9	+	0	0	84MD9MD8MD69MD6MD22MD88M13I	QiimeExactMatch.106_101	QiimeExactMatch.106_7
H	0	290	97.9	+	0	0	84MD9MD8MD69MD6MD22MD86M15I	QiimeExactMatch.106_945	QiimeExactMatch.106_7
S	6	272	*	*	*	*	*	QiimeExactMatch.106_1958	*
H	6	242	100.0	+	0	0	242M30I	QiimeExactMatch.106_1196	QiimeExactMatch.106_1958
H	0	300	99.0	+	0	0	84MD8MD9MD7MD188M3I	QiimeExactMatch.106_1427	QiimeExactMatch.106_7
H	0	289	98.6	+	0	0	84MD8MD9MD7MD177M14I	QiimeExactMatch.106_1876	QiimeExactMatch.106_7
H	0	275	98.5	+	0	0	84MD8MD9MD7MD163M28I	QiimeExactMatch.106_993	QiimeExactMatch.106_7
H	0	257	98.4	+	0	0	84MD8MD9MD7MD145M46I	QiimeExactMatch.106_1404	QiimeExactMatch.106_7
H	0	314	99.3	+	0	0	299M15D	QiimeExactMatch.106_1095	QiimeExactMatch.106_7
H	0	296	99.3	+	0	0	296M3I	QiimeExactMatch.106_300	QiimeExactMatch.106_7
H	0	275	99.6	+	0	0	275M24I	QiimeExactMatch.106_1403	QiimeExactMatch.106_7
H	0	308	99.0	+	0	0	156MD8MD25MD11M2D99M4D	QiimeExactMatch.106_469	QiimeExactMatch.106_7
H	0	304	99.0	+	0	0	156MD8MD25MD11M2D99M	QiimeExactMatch.106_2135	QiimeExactMatch.106_7
H	0	264	98.5	+	0	0	195MD68M36I	QiimeExactMatch.106_2089	QiimeExactMatch.106_7
H	0	248	98.4	+	0	0	195MD52M52I	QiimeExactMatch.106_1112	QiimeExactMatch.106_7
H	0	231	98.3	+	0	0	195MD35M69I	QiimeExactMatch.106_2129	QiimeExactMatch.106_7
H	0	310	99.7	+	0	0	299M11D	QiimeExactMatch.106_1433	QiimeExactMatch.106_7
H	0	309	99.7	+	0	0	299M10D	QiimeExactMatch.106_812	QiimeExactMatch.106_7
H	0	307	99.7	+	0	0	299M8D	QiimeExactMatch.106_1290	QiimeExactMatch.106_7
H	0	306	99.7	+	0	0	299M7D	QiimeExactMatch.106_1062	QiimeExactMatch.106_7
H	0	305	99.7	+	0	0	299M6D	QiimeExactMatch.106_1744	QiimeExactMatch.106_7
H	0	303	99.7	+	0	0	299M4D	QiimeExactMatch.106_1803	QiimeExactMatch.106_7
H	0	301	99.7	+	0	0	299M2D	QiimeExactMatch.106_1568	QiimeExactMatch.106_7
H	0	294	99.7	+	0	0	294M5I	QiimeExactMatch.106_1289	QiimeExactMatch.106_7
H	0	298	98.0	+	0	0	298MI	QiimeExactMatch.106_1983	QiimeExactMatch.106_7
H	0	291	99.7	+	0	0	291M8I	QiimeExactMatch.106_1915	QiimeExactMatch.106_7
H	0	288	99.7	+	0	0	288M11I	QiimeExactMatch.106_990	QiimeExactMatch.106_7
H	0	286	99.7	+	0	0	286M13I	QiimeExactMatch.106_1296	QiimeExactMatch.106_7
H	0	274	99.6	+	0	0	274M25I	QiimeExactMatch.106_2103	QiimeExactMatch.106_7
H	0	292	99.0	+	0	0	292M7I	QiimeExactMatch.106_242	QiimeExactMatch.106_7
H	0	288	99.0	+	0	0	288M11I	QiimeExactMatch.106_308	QiimeExactMatch.106_7
H	0	286	99.0	+	0	0	286M13I	QiimeExactMatch.106_2022	QiimeExactMatch.106_7
H	0	283	98.9	+	0	0	283M16I	QiimeExactMatch.106_1939	QiimeExactMatch.106_7
H	6	269	98.9	+	0	0	84MI9MI15MI135M2I20MD4MD	QiimeExactMatch.106_2101	QiimeExactMatch.106_1958
H	6	237	100.0	+	0	0	84MI9MI15MI129M32I	QiimeExactMatch.106_449	QiimeExactMatch.106_1958
H	0	313	99.3	+	0	0	216M2D83M12D	QiimeExactMatch.106_1084	QiimeExactMatch.106_7
H	0	309	99.3	+	0	0	216M2D83M8D	QiimeExactMatch.106_1321	QiimeExactMatch.106_7
H	0	306	99.3	+	0	0	216M2D83M5D	QiimeExactMatch.106_1694	QiimeExactMatch.106_7
H	0	304	99.3	+	0	0	216M2D83M3D	QiimeExactMatch.106_1620	QiimeExactMatch.106_7
H	0	294	98.6	+	0	0	216M2D76M7I	QiimeExactMatch.106_1390	QiimeExactMatch.106_7
H	0	285	97.2	+	0	0	216MD4MD16MD7M2D37M19I	QiimeExactMatch.106_1657	QiimeExactMatch.106_7
H	0	287	99.0	+	0	0	216MD70M13I	QiimeExactMatch.106_1994	QiimeExactMatch.106_7
H	0	269	99.6	+	0	0	216MD52M31I	QiimeExactMatch.106_2095	QiimeExactMatch.106_7
H	0	259	99.6	+	0	0	216MD42M41I	QiimeExactMatch.106_572	QiimeExactMatch.106_7
H	0	301	100.0	+	0	0	219MD80MD	QiimeExactMatch.106_1696	QiimeExactMatch.106_7
H	0	295	99.7	+	0	0	219MD75M5I	QiimeExactMatch.106_1870	QiimeExactMatch.106_7
H	0	306	98.7	+	0	0	219MD80M6D	QiimeExactMatch.106_1430	QiimeExactMatch.106_7
H	0	295	99.3	+	0	0	219MD75M5I	QiimeExactMatch.106_2018	QiimeExactMatch.106_7
H	0	294	99.7	+	0	0	219MD74M6I	QiimeExactMatch.106_1372	QiimeExactMatch.106_7
H	0	293	99.7	+	0	0	219MD73M7I	QiimeExactMatch.106_1251	QiimeExactMatch.106_7
H	0	292	99.7	+	0	0	219MD72M8I	QiimeExactMatch.106_611	QiimeExactMatch.106_7
H	0	289	99.7	+	0	0	219MD69M11I	QiimeExactMatch.106_1461	QiimeExactMatch.106_7
H	0	282	99.6	+	0	0	219MD62M18I	QiimeExactMatch.106_1674	QiimeExactMatch.106_7
H	0	281	99.6	+	0	0	219MD61M19I	QiimeExactMatch.106_1570	QiimeExactMatch.106_7
H	0	280	99.6	+	0	0	219MD60M20I	QiimeExactMatch.106_1611	QiimeExactMatch.106_7
H	0	279	99.6	+	0	0	219MD59M21I	QiimeExactMatch.106_823	QiimeExactMatch.106_7
H	0	277	99.6	+	0	0	219MD57M23I	QiimeExactMatch.106_892	QiimeExactMatch.106_7
H	0	269	99.6	+	0	0	219MD49M31I	QiimeExactMatch.106_2068	QiimeExactMatch.106_7
H	0	265	99.6	+	0	0	219MD45M35I	QiimeExactMatch.106_983	QiimeExactMatch.106_7
H	0	261	99.6	+	0	0	219MD41M39I	QiimeExactMatch.106_28	QiimeExactMatch.106_7
H	0	292	98.6	+	0	0	229M11I59M4D	QiimeExactMatch.106_1610	QiimeExactMatch.106_7
H	0	282	100.0	+	0	0	229M11I53M6I	QiimeExactMatch.106_730	QiimeExactMatch.106_7
H	0	276	100.0	+	0	0	229M11I47M12I	QiimeExactMatch.106_2064	QiimeExactMatch.106_7
H	0	308	100.0	+	0	0	247MD52M8D	QiimeExactMatch.106_5	QiimeExactMatch.106_7
H	0	307	100.0	+	0	0	247MD52M7D	QiimeExactMatch.106_218	QiimeExactMatch.106_7
H	0	304	100.0	+	0	0	247MD52M4D	QiimeExactMatch.106_640	QiimeExactMatch.106_7
H	0	293	99.7	+	0	0	247MD45M7I	QiimeExactMatch.106_251	QiimeExactMatch.106_7
H	0	301	99.3	+	0	0	247MD5MD33MD13MI	QiimeExactMatch.106_1317	QiimeExactMatch.106_7
H	0	311	100.0	+	0	0	286MD13M11D	QiimeExactMatch.106_1732	QiimeExactMatch.106_7
H	0	295	99.7	+	0	0	295M4I	QiimeExactMatch.106_305	QiimeExactMatch.106_7
H	0	313	100.0	+	0	0	299M14D	QiimeExactMatch.106_698	QiimeExactMatch.106_7
H	0	311	100.0	+	0	0	299M12D	QiimeExactMatch.106_2115	QiimeExactMatch.106_7
H	0	308	100.0	+	0	0	299M9D	QiimeExactMatch.106_747	QiimeExactMatch.106_7
H	0	307	100.0	+	0	0	299M8D	QiimeExactMatch.106_660	QiimeExactMatch.106_7
H	0	306	100.0	+	0	0	299M7D	QiimeExactMatch.106_1081	QiimeExactMatch.106_7
H	0	301	100.0	+	0	0	299M2D	QiimeExactMatch.106_281	QiimeExactMatch.106_7
H	0	304	100.0	+	0	0	299M5D	QiimeExactMatch.106_1770	QiimeExactMatch.106_7
H	0	318	100.0	+	0	0	299M19D	QiimeExactMatch.106_107	QiimeExactMatch.106_7
H	0	311	100.0	+	0	0	299M12D	QiimeExactMatch.106_1467	QiimeExactMatch.106_7
H	0	278	100.0	+	0	0	278M21I	QiimeExactMatch.106_2076	QiimeExactMatch.106_7
H	0	273	100.0	+	0	0	273M26I	QiimeExactMatch.106_943	QiimeExactMatch.106_7
H	0	270	100.0	+	0	0	270M29I	QiimeExactMatch.106_673	QiimeExactMatch.106_7
H	0	269	100.0	+	0	0	269M30I	QiimeExactMatch.106_1078	QiimeExactMatch.106_7
H	0	266	100.0	+	0	0	266M33I	QiimeExactMatch.106_1485	QiimeExactMatch.106_7
H	0	263	100.0	+	0	0	263M36I	QiimeExactMatch.106_2142	QiimeExactMatch.106_7
H	0	259	100.0	+	0	0	259M40I	QiimeExactMatch.106_2098	QiimeExactMatch.106_7
H	0	256	100.0	+	0	0	256M43I	QiimeExactMatch.106_1318	QiimeExactMatch.106_7
H	0	253	100.0	+	0	0	253M46I	QiimeExactMatch.106_1667	QiimeExactMatch.106_7
H	0	292	99.3	+	0	0	277MD14M8I	QiimeExactMatch.106_1460	QiimeExactMatch.106_7
H	0	244	100.0	+	0	0	244M55I	QiimeExactMatch.106_1996	QiimeExactMatch.106_7
H	0	238	100.0	+	0	0	238M61I	QiimeExactMatch.106_195	QiimeExactMatch.106_7
H	0	237	100.0	+	0	0	237M62I	QiimeExactMatch.106_821	QiimeExactMatch.106_7
H	0	232	100.0	+	0	0	232M67I	QiimeExactMatch.106_942	QiimeExactMatch.106_7
H	0	230	100.0	+	0	0	230M69I	QiimeExactMatch.106_1277	QiimeExactMatch.106_7
H	0	228	100.0	+	0	0	228M71I	QiimeExactMatch.106_1214	QiimeExactMatch.106_7
H	0	225	100.0	+	0	0	225M74I	QiimeExactMatch.106_1192	QiimeExactMatch.106_7
H	0	224	100.0	+	0	0	224M75I	QiimeExactMatch.106_354	QiimeExactMatch.106_7
H	0	315	99.3	+	0	0	200M2D99M14D	QiimeExactMatch.106_118	QiimeExactMatch.106_7
H	0	309	99.3	+	0	0	200M2D99M8D	QiimeExactMatch.106_1970	QiimeExactMatch.106_7
H	0	305	99.3	+	0	0	200M2D99M4D	QiimeExactMatch.106_1525	QiimeExactMatch.106_7
H	0	294	98.6	+	0	0	200M2D92M7I	QiimeExactMatch.106_1478	QiimeExactMatch.106_7
H	0	293	98.6	+	0	0	200M2D91M8I	QiimeExactMatch.106_228	QiimeExactMatch.106_7
H	0	290	98.6	+	0	0	200M2D88M11I	QiimeExactMatch.106_860	QiimeExactMatch.106_7
H	0	279	98.6	+	0	0	200M2D77M22I	QiimeExactMatch.106_1606	QiimeExactMatch.106_7
H	0	277	98.6	+	0	0	200M2D75M24I	QiimeExactMatch.106_1726	QiimeExactMatch.106_7
H	0	274	98.5	+	0	0	200M2D72M27I	QiimeExactMatch.106_1989	QiimeExactMatch.106_7
H	0	247	98.4	+	0	0	200M2D45M54I	QiimeExactMatch.106_2127	QiimeExactMatch.106_7
H	6	224	98.7	+	0	0	84MI9MI15MI92MD8MD14M47I	QiimeExactMatch.106_1872	QiimeExactMatch.106_1958
H	0	300	99.3	+	0	0	200MD18MD80MI	QiimeExactMatch.106_2013	QiimeExactMatch.106_7
H	0	296	99.0	+	0	0	200MD18MD76M5I	QiimeExactMatch.106_1173	QiimeExactMatch.106_7
H	0	309	100.0	+	0	0	200MD99M9D	QiimeExactMatch.106_330	QiimeExactMatch.106_7
H	0	312	100.0	+	0	0	200MD99M12D	QiimeExactMatch.106_164	QiimeExactMatch.106_7
H	0	309	100.0	+	0	0	200MD99M9D	QiimeExactMatch.106_2136	QiimeExactMatch.106_7
H	0	296	99.7	+	0	0	200MD95M4I	QiimeExactMatch.106_1905	QiimeExactMatch.106_7
H	0	293	99.7	+	0	0	200MD92M7I	QiimeExactMatch.106_427	QiimeExactMatch.106_7
H	0	292	99.7	+	0	0	200MD91M8I	QiimeExactMatch.106_2084	QiimeExactMatch.106_7
H	0	284	99.6	+	0	0	200MD83M16I	QiimeExactMatch.106_1709	QiimeExactMatch.106_7
H	0	272	99.6	+	0	0	200MD71M28I	QiimeExactMatch.106_2062	QiimeExactMatch.106_7
H	0	268	99.6	+	0	0	200MD67M32I	QiimeExactMatch.106_1952	QiimeExactMatch.106_7
H	0	262	99.6	+	0	0	200MD61M38I	QiimeExactMatch.106_2126	QiimeExactMatch.106_7
H	0	242	99.6	+	0	0	200MD41M58I	QiimeExactMatch.106_419	QiimeExactMatch.106_7
H	2	313	98.7	+	0	0	I299M14D	QiimeExactMatch.106_434	QiimeExactMatch.106_1442
S	7	282	*	*	*	*	*	QiimeExactMatch.106_1579	*
H	0	262	98.1	+	0	0	198MD45MD8MD8M40I	QiimeExactMatch.106_1216	QiimeExactMatch.106_7
H	0	298	99.7	+	0	0	298MI	QiimeExactMatch.106_924	QiimeExactMatch.106_7
H	0	314	99.7	+	0	0	198MD101M14D	QiimeExactMatch.106_1322	QiimeExactMatch.106_7
H	0	313	99.7	+	0	0	198MD101M13D	QiimeExactMatch.106_273	QiimeExactMatch.106_7
H	0	308	99.7	+	0	0	198MD101M8D	QiimeExactMatch.106_709	QiimeExactMatch.106_7
H	0	307	99.7	+	0	0	198MD101M7D	QiimeExactMatch.106_1859	QiimeExactMatch.106_7
H	0	303	99.7	+	0	0	198MD101M3D	QiimeExactMatch.106_814	QiimeExactMatch.106_7
H	0	286	99.3	+	0	0	198MD87M14I	QiimeExactMatch.106_1509	QiimeExactMatch.106_7
H	0	284	99.3	+	0	0	198MD85M16I	QiimeExactMatch.106_967	QiimeExactMatch.106_7
H	0	278	99.3	+	0	0	198MD79M22I	QiimeExactMatch.106_2044	QiimeExactMatch.106_7
H	0	277	99.3	+	0	0	198MD78M23I	QiimeExactMatch.106_1771	QiimeExactMatch.106_7
H	0	276	99.3	+	0	0	198MD77M24I	QiimeExactMatch.106_963	QiimeExactMatch.106_7
H	0	273	99.3	+	0	0	198MD74M27I	QiimeExactMatch.106_1954	QiimeExactMatch.106_7
H	0	299	99.3	+	0	0	299M	QiimeExactMatch.106_815	QiimeExactMatch.106_7
H	0	298	99.3	+	0	0	298MI	QiimeExactMatch.106_527	QiimeExactMatch.106_7
S	8	283	*	*	*	*	*	QiimeExactMatch.106_1639	*
H	0	300	99.0	+	0	0	198MD101M	QiimeExactMatch.106_683	QiimeExactMatch.106_7
H	0	252	98.8	+	0	0	204MD32MD14M49I	QiimeExactMatch.106_1714	QiimeExactMatch.106_7
H	0	314	99.7	+	0	0	299M15D	QiimeExactMatch.106_1374	QiimeExactMatch.106_7
H	0	303	99.7	+	0	0	299M4D	QiimeExactMatch.106_225	QiimeExactMatch.106_7
H	0	301	99.7	+	0	0	299M2D	QiimeExactMatch.106_1288	QiimeExactMatch.106_7
H	0	286	99.7	+	0	0	286M13I	QiimeExactMatch.106_1962	QiimeExactMatch.106_7
H	0	285	99.6	+	0	0	285M14I	QiimeExactMatch.106_1561	QiimeExactMatch.106_7
H	0	284	99.6	+	0	0	284M15I	QiimeExactMatch.106_617	QiimeExactMatch.106_7
H	0	280	99.6	+	0	0	280M19I	QiimeExactMatch.106_1991	QiimeExactMatch.106_7
H	0	245	99.6	+	0	0	245M54I	QiimeExactMatch.106_1494	QiimeExactMatch.106_7
H	0	240	99.6	+	0	0	240M59I	QiimeExactMatch.106_2104	QiimeExactMatch.106_7
S	9	258	*	*	*	*	*	QiimeExactMatch.106_548	*
H	0	314	99.7	+	0	0	198MD101M14D	QiimeExactMatch.106_1258	QiimeExactMatch.106_7
H	0	311	99.7	+	0	0	198MD101M11D	QiimeExactMatch.106_1297	QiimeExactMatch.106_7
H	0	306	99.7	+	0	0	198MD101M6D	QiimeExactMatch.106_1942	QiimeExactMatch.106_7
H	0	301	99.7	+	0	0	198MD101MD	QiimeExactMatch.106_2056	QiimeExactMatch.106_7
H	0	297	99.3	+	0	0	198MD98M3I	QiimeExactMatch.106_811	QiimeExactMatch.106_7
H	0	292	99.3	+	0	0	200MD91M8I	QiimeExactMatch.106_1903	QiimeExactMatch.106_7
H	0	294	98.6	+	0	0	200MD93M6I	QiimeExactMatch.106_1105	QiimeExactMatch.106_7
H	0	281	99.3	+	0	0	200MD80M19I	QiimeExactMatch.106_807	QiimeExactMatch.106_7
H	0	277	99.3	+	0	0	200MD76M23I	QiimeExactMatch.106_1823	QiimeExactMatch.106_7
H	0	290	98.6	+	0	0	99MI81MD58MD21MD28M11I	QiimeExactMatch.106_129	QiimeExactMatch.106_7
H	0	255	98.0	+	0	0	156MD8MD25MD15MD47M48I	QiimeExactMatch.106_2111	QiimeExactMatch.106_7
H	0	280	98.6	+	0	0	87MD60MI28MD5MD39MD57M22I	QiimeExactMatch.106_99	QiimeExactMatch.106_7
H	0	288	99.7	+	0	0	288M11I	QiimeExactMatch.106_1688	QiimeExactMatch.106_7
H	0	319	99.7	+	0	0	83M2D18MD115MD28MD55M15D	QiimeExactMatch.106_106	QiimeExactMatch.106_7
H	0	309	99.7	+	0	0	83M2D18MD115MD28MD55M5D	QiimeExactMatch.106_462	QiimeExactMatch.106_7
S	10	290	*	*	*	*	*	QiimeExactMatch.106_561	*
H	10	287	100.0	+	0	0	287M3I	QiimeExactMatch.106_88	QiimeExactMatch.106_561
H	10	318	99.7	+	0	0	109MI180M29D	QiimeExactMatch.106_650	QiimeExactMatch.106_561
H	10	286	97.9	+	0	0	109MI52M2I13MI112M	QiimeExactMatch.106_286	QiimeExactMatch.106_561
H	10	281	97.9	+	0	0	109MI52M2I13MI107M5I	QiimeExactMatch.106_282	QiimeExactMatch.106_561
H	0	297	99.0	+	0	0	290MD6M3I	QiimeExactMatch.106_732	QiimeExactMatch.106_7
H	0	294	98.0	+	0	0	294M5I	QiimeExactMatch.106_936	QiimeExactMatch.106_7
H	0	287	99.0	+	0	0	210MI54MD22M12I	QiimeExactMatch.106_1236	QiimeExactMatch.106_7
H	6	240	100.0	+	0	0	82MI11MI15MI96MI36M28I	QiimeExactMatch.106_566	QiimeExactMatch.106_1958
H	0	315	99.0	+	0	0	170MD6MD31MI91M15D	QiimeExactMatch.106_105	QiimeExactMatch.106_7
H	0	307	99.0	+	0	0	170MD6MD31MI91M7D	QiimeExactMatch.106_903	QiimeExactMatch.106_7
H	0	305	99.0	+	0	0	170MD6MD31MI91M5D	QiimeExactMatch.106_947	QiimeExactMatch.106_7
H	0	297	98.7	+	0	0	170MD6MD31MI88M3I	QiimeExactMatch.106_283	QiimeExactMatch.106_7
H	0	294	98.6	+	0	0	170MD6MD31MI85M6I	QiimeExactMatch.106_374	QiimeExactMatch.106_7
H	0	293	98.6	+	0	0	170MD6MD31MI84M7I	QiimeExactMatch.106_82	QiimeExactMatch.106_7
H	0	288	98.6	+	0	0	170MD6MD31MI79M12I	QiimeExactMatch.106_987	QiimeExactMatch.106_7
H	10	279	98.9	+	0	0	102MI6MI52M2I119M7I	QiimeExactMatch.106_1565	QiimeExactMatch.106_561
H	6	243	99.2	+	0	0	82MI11MI15MI62MD6MD28MI37M27I	QiimeExactMatch.106_675	QiimeExactMatch.106_1958
H	2	293	97.6	+	0	0	I161MD9MD6MD114M9I	QiimeExactMatch.106_1316	QiimeExactMatch.106_1442
H	2	283	97.5	+	0	0	I161MD9MD6MD104M19I	QiimeExactMatch.106_207	QiimeExactMatch.106_1442
H	0	309	97.7	+	0	0	299M10D	QiimeExactMatch.106_570	QiimeExactMatch.106_7
H	0	300	99.3	+	0	0	85MD214M	QiimeExactMatch.106_759	QiimeExactMatch.106_7
H	0	287	99.0	+	0	0	85MD201M13I	QiimeExactMatch.106_1502	QiimeExactMatch.106_7
H	0	318	99.3	+	0	0	84MD17MD69MD37MI91M17D	QiimeExactMatch.106_1109	QiimeExactMatch.106_7
H	0	314	99.3	+	0	0	84MD17MD69MD37MI91M13D	QiimeExactMatch.106_56	QiimeExactMatch.106_7
H	0	301	99.3	+	0	0	84MD17MD69MD37MI91M	QiimeExactMatch.106_627	QiimeExactMatch.106_7
H	0	295	98.3	+	0	0	295M4I	QiimeExactMatch.106_1647	QiimeExactMatch.106_7
H	0	293	99.0	+	0	0	293M6I	QiimeExactMatch.106_1815	QiimeExactMatch.106_7
H	0	303	99.7	+	0	0	85MD214M3D	QiimeExactMatch.106_116	QiimeExactMatch.106_7
H	0	299	99.3	+	0	0	85MD213MI	QiimeExactMatch.106_2060	QiimeExactMatch.106_7
H	0	292	99.3	+	0	0	85MD206M8I	QiimeExactMatch.106_1811	QiimeExactMatch.106_7
H	0	291	99.3	+	0	0	85MD205M9I	QiimeExactMatch.106_1508	QiimeExactMatch.106_7
H	0	287	99.3	+	0	0	85MD201M13I	QiimeExactMatch.106_1029	QiimeExactMatch.106_7
H	0	285	99.3	+	0	0	85MD199M15I	QiimeExactMatch.106_2122	QiimeExactMatch.106_7
H	0	299	99.0	+	0	0	84MD86MD22MI14MI91M	QiimeExactMatch.106_510	QiimeExactMatch.106_7
H	0	304	99.3	+	0	0	299M5D	QiimeExactMatch.106_21	QiimeExactMatch.106_7
H	0	303	99.3	+	0	0	299M4D	QiimeExactMatch.106_659	QiimeExactMatch.106_7
H	0	276	99.3	+	0	0	276M23I	QiimeExactMatch.106_1848	QiimeExactMatch.106_7
H	0	304	100.0	+	0	0	17MD183MD99M3D	QiimeExactMatch.106_2042	QiimeExactMatch.106_7
H	0	300	99.7	+	0	0	17MD183MD98MI	QiimeExactMatch.106_2086	QiimeExactMatch.106_7
H	0	301	99.0	+	0	0	D85MD214M	QiimeExactMatch.106_1186	QiimeExactMatch.106_7
H	0	294	98.3	+	0	0	D85MD207M7I	QiimeExactMatch.106_1518	QiimeExactMatch.106_7
H	0	288	98.3	+	0	0	D182MD48MD55M14I	QiimeExactMatch.106_1924	QiimeExactMatch.106_7
H	0	244	98.0	+	0	0	D182MD48MD11M58I	QiimeExactMatch.106_111	QiimeExactMatch.106_7
H	2	277	98.9	+	0	0	201MI7M2D31MI36M23I	QiimeExactMatch.106_1702	QiimeExactMatch.106_1442
H	2	226	98.7	+	0	0	201MI7M2D16M75I	QiimeExactMatch.106_2045	QiimeExactMatch.106_1442
H	0	310	99.0	+	0	0	D299M10D	QiimeExactMatch.106_1329	QiimeExactMatch.106_7
H	0	315	99.3	+	0	0	D299M15D	QiimeExactMatch.106_89	QiimeExactMatch.106_7
H	0	301	99.3	+	0	0	D299MD	QiimeExactMatch.106_2070	QiimeExactMatch.106_7
H	0	292	99.0	+	0	0	D291M8I	QiimeExactMatch.106_1927	QiimeExactMatch.106_7
H	0	291	99.0	+	0	0	D290M9I	QiimeExactMatch.106_1558	QiimeExactMatch.106_7
H	0	285	98.6	+	0	0	D198MD15MI70M15I	QiimeExactMatch.106_1923	QiimeExactMatch.106_7
H	0	282	98.6	+	0	0	D198MD15MI67M18I	QiimeExactMatch.106_2066	QiimeExactMatch.106_7
H	0	281	98.6	+	0	0	D198MD15MI66M19I	QiimeExactMatch.106_1979	QiimeExactMatch.106_7
H	0	264	98.5	+	0	0	D198MD15MI49M36I	QiimeExactMatch.106_2017	QiimeExactMatch.106_7
H	0	254	98.4	+	0	0	D198MD15MI39M46I	QiimeExactMatch.106_904	QiimeExactMatch.106_7
H	0	282	98.6	+	0	0	D147MI38MI31MD10M11I54M6I	QiimeExactMatch.106_2138	QiimeExactMatch.106_7
H	2	305	100.0	+	0	0	300M5D	QiimeExactMatch.106_1137	QiimeExactMatch.106_1442
H	0	315	99.0	+	0	0	D85MD214M14D	QiimeExactMatch.106_738	QiimeExactMatch.106_7
H	0	301	99.0	+	0	0	D85MD214M	QiimeExactMatch.106_1401	QiimeExactMatch.106_7
H	0	296	98.3	+	0	0	D85MD209M5I	QiimeExactMatch.106_1428	QiimeExactMatch.106_7
H	9	253	98.0	+	0	0	D85MD115MI51M6I	QiimeExactMatch.106_1720	QiimeExactMatch.106_548
H	0	301	99.0	+	0	0	D85MD214M	QiimeExactMatch.106_1627	QiimeExactMatch.106_7
H	0	318	99.3	+	0	0	D85MD214M17D	QiimeExactMatch.106_466	QiimeExactMatch.106_7
H	0	296	98.6	+	0	0	D85MD209M5I	QiimeExactMatch.106_1992	QiimeExactMatch.106_7
H	0	295	98.6	+	0	0	D85MD208M6I	QiimeExactMatch.106_1675	QiimeExactMatch.106_7
H	0	288	98.6	+	0	0	D85MD201M13I	QiimeExactMatch.106_1157	QiimeExactMatch.106_7
H	0	286	98.6	+	0	0	D85MD199M15I	QiimeExactMatch.106_1602	QiimeExactMatch.106_7
H	0	282	98.6	+	0	0	D85MD195M19I	QiimeExactMatch.106_1091	QiimeExactMatch.106_7
H	2	300	99.3	+	0	0	86MD126MD86M2I	QiimeExactMatch.106_1259	QiimeExactMatch.106_1442
H	2	287	99.0	+	0	0	80MD132MD73M15I	QiimeExactMatch.106_1847	QiimeExactMatch.106_1442
C	0	352	99.4	*	*	*	*	QiimeExactMatch.106_7	*
C	1	15	98.8	*	*	*	*	QiimeExactMatch.106_637	*
C	2	17	98.8	*	*	*	*	QiimeExactMatch.106_1442	*
C	3	1	*	*	*	*	*	QiimeExactMatch.106_332	*
C	4	1	*	*	*	*	*	QiimeExactMatch.106_387	*
C	5	1	*	*	*	*	*	QiimeExactMatch.106_75	*
C	6	7	99.5	*	*	*	*	QiimeExactMatch.106_1958	*
C	7	1	*	*	*	*	*	QiimeExactMatch.106_1579	*
C	8	1	*	*	*	*	*	QiimeExactMatch.106_1639	*
C	9	2	98.0	*	*	*	*	QiimeExactMatch.106_548	*
C	10	6	98.9	*	*	*	*	QiimeExactMatch.106_561	*
