# uclust --input /tmp/UclustExactMatchFilterFPnQr7.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/107_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.107_0	*
H	0	299	100.0	+	0	0	199MD99M	QiimeExactMatch.107_12	QiimeExactMatch.107_0
H	0	300	99.7	+	0	0	D197MD101M	QiimeExactMatch.107_6	QiimeExactMatch.107_0
H	0	299	99.0	+	0	0	D76MD133MI88M	QiimeExactMatch.107_30	QiimeExactMatch.107_0
H	0	295	100.0	+	0	0	295M3I	QiimeExactMatch.107_29	QiimeExactMatch.107_0
H	0	299	100.0	+	0	0	210MD88M	QiimeExactMatch.107_14	QiimeExactMatch.107_0
H	0	298	99.0	+	0	0	D209MI88M	QiimeExactMatch.107_48	QiimeExactMatch.107_0
H	0	291	100.0	+	0	0	291M7I	QiimeExactMatch.107_141	QiimeExactMatch.107_0
H	0	302	100.0	+	0	0	298M4D	QiimeExactMatch.107_284	QiimeExactMatch.107_0
H	0	306	100.0	+	0	0	298M8D	QiimeExactMatch.107_123	QiimeExactMatch.107_0
H	0	283	100.0	+	0	0	283M15I	QiimeExactMatch.107_188	QiimeExactMatch.107_0
H	0	299	100.0	+	0	0	D298M	QiimeExactMatch.107_159	QiimeExactMatch.107_0
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.107_22	QiimeExactMatch.107_0
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.107_35	QiimeExactMatch.107_0
H	0	308	100.0	+	0	0	298M10D	QiimeExactMatch.107_15	QiimeExactMatch.107_0
H	0	300	100.0	+	0	0	83MD120MD95M	QiimeExactMatch.107_7	QiimeExactMatch.107_0
H	0	290	100.0	+	0	0	290M8I	QiimeExactMatch.107_227	QiimeExactMatch.107_0
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.107_414	QiimeExactMatch.107_0
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.107_259	QiimeExactMatch.107_0
H	0	301	100.0	+	0	0	298M3D	QiimeExactMatch.107_726	QiimeExactMatch.107_0
H	0	299	97.7	+	0	0	291MD7M	QiimeExactMatch.107_8	QiimeExactMatch.107_0
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.107_160	QiimeExactMatch.107_0
H	0	299	99.7	+	0	0	290MD8M	QiimeExactMatch.107_94	QiimeExactMatch.107_0
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.107_64	QiimeExactMatch.107_0
H	0	286	100.0	+	0	0	286M12I	QiimeExactMatch.107_124	QiimeExactMatch.107_0
H	0	284	100.0	+	0	0	284M14I	QiimeExactMatch.107_560	QiimeExactMatch.107_0
H	0	289	100.0	+	0	0	289M9I	QiimeExactMatch.107_535	QiimeExactMatch.107_0
H	0	275	99.6	+	0	0	275M23I	QiimeExactMatch.107_575	QiimeExactMatch.107_0
H	0	292	100.0	+	0	0	292M6I	QiimeExactMatch.107_170	QiimeExactMatch.107_0
H	0	298	97.7	+	0	0	298M	QiimeExactMatch.107_9	QiimeExactMatch.107_0
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.107_104	QiimeExactMatch.107_0
H	0	300	99.7	+	0	0	83MD86MD6MD31MI91M	QiimeExactMatch.107_103	QiimeExactMatch.107_0
H	0	292	99.3	+	0	0	292M6I	QiimeExactMatch.107_439	QiimeExactMatch.107_0
H	0	318	100.0	+	0	0	298M20D	QiimeExactMatch.107_13	QiimeExactMatch.107_0
H	0	300	100.0	+	0	0	298M2D	QiimeExactMatch.107_548	QiimeExactMatch.107_0
H	0	296	100.0	+	0	0	296M2I	QiimeExactMatch.107_273	QiimeExactMatch.107_0
H	0	279	100.0	+	0	0	279M19I	QiimeExactMatch.107_38	QiimeExactMatch.107_0
H	0	299	100.0	+	0	0	169MD129M	QiimeExactMatch.107_461	QiimeExactMatch.107_0
H	0	297	98.0	+	0	0	206MI91M	QiimeExactMatch.107_79	QiimeExactMatch.107_0
H	0	298	98.0	+	0	0	78MD128MI91M	QiimeExactMatch.107_440	QiimeExactMatch.107_0
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.107_34	QiimeExactMatch.107_0
H	0	299	100.0	+	0	0	298MD	QiimeExactMatch.107_1120	QiimeExactMatch.107_0
H	0	293	100.0	+	0	0	293M5I	QiimeExactMatch.107_672	QiimeExactMatch.107_0
H	0	277	100.0	+	0	0	277M21I	QiimeExactMatch.107_756	QiimeExactMatch.107_0
H	0	296	99.7	+	0	0	199MD96M3I	QiimeExactMatch.107_51	QiimeExactMatch.107_0
H	0	291	99.7	+	0	0	199MD91M8I	QiimeExactMatch.107_517	QiimeExactMatch.107_0
H	0	297	99.3	+	0	0	38MI35MD135MI88M	QiimeExactMatch.107_26	QiimeExactMatch.107_0
H	0	298	97.7	+	0	0	78MD128MI91M	QiimeExactMatch.107_95	QiimeExactMatch.107_0
H	0	302	100.0	+	0	0	83MD17MD69MD6MD123M	QiimeExactMatch.107_652	QiimeExactMatch.107_0
H	0	284	99.6	+	0	0	203MD80M15I	QiimeExactMatch.107_805	QiimeExactMatch.107_0
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.107_499	QiimeExactMatch.107_0
H	0	309	100.0	+	0	0	298M11D	QiimeExactMatch.107_588	QiimeExactMatch.107_0
H	0	305	100.0	+	0	0	298M7D	QiimeExactMatch.107_276	QiimeExactMatch.107_0
H	0	275	100.0	+	0	0	275M23I	QiimeExactMatch.107_554	QiimeExactMatch.107_0
H	0	298	99.7	+	0	0	199MD98MI	QiimeExactMatch.107_530	QiimeExactMatch.107_0
H	0	293	99.7	+	0	0	199MD93M6I	QiimeExactMatch.107_929	QiimeExactMatch.107_0
H	0	299	99.7	+	0	0	276MD22M	QiimeExactMatch.107_145	QiimeExactMatch.107_0
H	0	299	99.3	+	0	0	D298M	QiimeExactMatch.107_654	QiimeExactMatch.107_0
H	0	292	98.6	+	0	0	D76MD133MI81M7I	QiimeExactMatch.107_1015	QiimeExactMatch.107_0
H	0	276	99.3	+	0	0	D275M23I	QiimeExactMatch.107_1336	QiimeExactMatch.107_0
H	0	298	98.7	+	0	0	83MD17MD69MD6MD31MI88M3I	QiimeExactMatch.107_266	QiimeExactMatch.107_0
H	0	296	98.6	+	0	0	83MD17MD69MD6MD31MI86M5I	QiimeExactMatch.107_162	QiimeExactMatch.107_0
H	0	294	98.6	+	0	0	83MD17MD69MD6MD31MI84M7I	QiimeExactMatch.107_16	QiimeExactMatch.107_0
H	0	307	100.0	+	0	0	83MD120MD95M7D	QiimeExactMatch.107_361	QiimeExactMatch.107_0
H	0	306	100.0	+	0	0	83MD120MD95M6D	QiimeExactMatch.107_1227	QiimeExactMatch.107_0
H	0	302	99.7	+	0	0	83MD86MD6MD28MD95M	QiimeExactMatch.107_370	QiimeExactMatch.107_0
H	0	297	99.0	+	0	0	83MD86MD6MD31MI88M3I	QiimeExactMatch.107_367	QiimeExactMatch.107_0
H	0	299	97.7	+	0	0	83MD215M	QiimeExactMatch.107_272	QiimeExactMatch.107_0
H	0	299	98.0	+	0	0	175MD123M	QiimeExactMatch.107_2	QiimeExactMatch.107_0
H	0	263	99.6	+	0	0	203MD59M36I	QiimeExactMatch.107_1378	QiimeExactMatch.107_0
H	0	305	100.0	+	0	0	210MD88M6D	QiimeExactMatch.107_330	QiimeExactMatch.107_0
H	0	286	99.7	+	0	0	286M12I	QiimeExactMatch.107_224	QiimeExactMatch.107_0
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.107_612	QiimeExactMatch.107_0
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.107_623	QiimeExactMatch.107_0
H	0	297	100.0	+	0	0	297MI	QiimeExactMatch.107_1331	QiimeExactMatch.107_0
H	0	287	100.0	+	0	0	287M11I	QiimeExactMatch.107_119	QiimeExactMatch.107_0
H	0	285	100.0	+	0	0	285M13I	QiimeExactMatch.107_1404	QiimeExactMatch.107_0
H	0	281	100.0	+	0	0	281M17I	QiimeExactMatch.107_394	QiimeExactMatch.107_0
H	0	261	100.0	+	0	0	261M37I	QiimeExactMatch.107_451	QiimeExactMatch.107_0
H	0	242	100.0	+	0	0	242M56I	QiimeExactMatch.107_1504	QiimeExactMatch.107_0
H	0	312	100.0	+	0	0	199MD99M13D	QiimeExactMatch.107_60	QiimeExactMatch.107_0
H	0	307	100.0	+	0	0	199MD99M8D	QiimeExactMatch.107_748	QiimeExactMatch.107_0
H	0	303	100.0	+	0	0	199MD99M4D	QiimeExactMatch.107_719	QiimeExactMatch.107_0
H	0	301	100.0	+	0	0	199MD99M2D	QiimeExactMatch.107_277	QiimeExactMatch.107_0
H	0	295	99.7	+	0	0	199MD95M4I	QiimeExactMatch.107_956	QiimeExactMatch.107_0
H	0	294	99.7	+	0	0	199MD94M5I	QiimeExactMatch.107_1080	QiimeExactMatch.107_0
H	0	284	99.6	+	0	0	199MD84M15I	QiimeExactMatch.107_697	QiimeExactMatch.107_0
H	0	299	99.7	+	0	0	291MD7M	QiimeExactMatch.107_593	QiimeExactMatch.107_0
H	0	311	97.7	+	0	0	291MD7M12D	QiimeExactMatch.107_45	QiimeExactMatch.107_0
H	0	299	99.3	+	0	0	D111MD101MI85M	QiimeExactMatch.107_1124	QiimeExactMatch.107_0
H	0	263	99.6	+	0	0	D262M36I	QiimeExactMatch.107_1039	QiimeExactMatch.107_0
H	0	301	100.0	+	0	0	D169MD6MD123M	QiimeExactMatch.107_41	QiimeExactMatch.107_0
H	0	313	99.7	+	0	0	D197MD101M13D	QiimeExactMatch.107_903	QiimeExactMatch.107_0
H	0	302	99.7	+	0	0	D197MD101M2D	QiimeExactMatch.107_1289	QiimeExactMatch.107_0
H	0	298	99.0	+	0	0	D197MD99M2I	QiimeExactMatch.107_389	QiimeExactMatch.107_0
H	0	310	99.0	+	0	0	D209MI88M12D	QiimeExactMatch.107_382	QiimeExactMatch.107_0
H	0	308	99.0	+	0	0	D209MI88M10D	QiimeExactMatch.107_1465	QiimeExactMatch.107_0
H	0	306	99.0	+	0	0	D209MI88M8D	QiimeExactMatch.107_169	QiimeExactMatch.107_0
H	0	304	99.0	+	0	0	D209MI88M6D	QiimeExactMatch.107_574	QiimeExactMatch.107_0
H	0	303	99.0	+	0	0	D209MI88M5D	QiimeExactMatch.107_1575	QiimeExactMatch.107_0
H	0	301	99.0	+	0	0	D209MI88M3D	QiimeExactMatch.107_1132	QiimeExactMatch.107_0
H	0	295	99.0	+	0	0	D209MI85M3I	QiimeExactMatch.107_970	QiimeExactMatch.107_0
H	0	291	99.0	+	0	0	D209MI81M7I	QiimeExactMatch.107_601	QiimeExactMatch.107_0
H	0	284	98.9	+	0	0	D209MI74M14I	QiimeExactMatch.107_953	QiimeExactMatch.107_0
H	0	283	98.9	+	0	0	D209MI73M15I	QiimeExactMatch.107_245	QiimeExactMatch.107_0
H	0	281	98.9	+	0	0	D209MI71M17I	QiimeExactMatch.107_1077	QiimeExactMatch.107_0
H	0	274	98.9	+	0	0	D209MI64M24I	QiimeExactMatch.107_96	QiimeExactMatch.107_0
H	0	293	98.6	+	0	0	D76MD215M7I	QiimeExactMatch.107_708	QiimeExactMatch.107_0
H	0	314	99.0	+	0	0	D76MD133MI88M15D	QiimeExactMatch.107_830	QiimeExactMatch.107_0
H	0	313	99.0	+	0	0	D76MD133MI88M14D	QiimeExactMatch.107_1273	QiimeExactMatch.107_0
H	0	309	99.0	+	0	0	D76MD133MI88M10D	QiimeExactMatch.107_117	QiimeExactMatch.107_0
H	0	303	99.0	+	0	0	D76MD133MI88M4D	QiimeExactMatch.107_1524	QiimeExactMatch.107_0
H	0	285	98.6	+	0	0	D76MD133MI74M14I	QiimeExactMatch.107_1117	QiimeExactMatch.107_0
H	0	281	98.6	+	0	0	D76MD133MI70M18I	QiimeExactMatch.107_1458	QiimeExactMatch.107_0
H	0	276	98.6	+	0	0	D76MD133MI65M23I	QiimeExactMatch.107_314	QiimeExactMatch.107_0
H	0	306	99.3	+	0	0	D298M7D	QiimeExactMatch.107_1538	QiimeExactMatch.107_0
H	0	302	99.3	+	0	0	D298M3D	QiimeExactMatch.107_1530	QiimeExactMatch.107_0
H	0	287	99.3	+	0	0	D286M12I	QiimeExactMatch.107_874	QiimeExactMatch.107_0
H	0	277	99.3	+	0	0	D276M22I	QiimeExactMatch.107_1583	QiimeExactMatch.107_0
H	0	302	99.3	+	0	0	D78MD92MD7MD121M	QiimeExactMatch.107_1005	QiimeExactMatch.107_0
H	0	294	98.0	+	0	0	D78MD92MD7MD113M8I	QiimeExactMatch.107_1421	QiimeExactMatch.107_0
S	1	273	*	*	*	*	*	QiimeExactMatch.107_960	*
H	1	271	99.3	+	0	0	262MI9MI	QiimeExactMatch.107_25	QiimeExactMatch.107_960
H	1	268	98.1	+	0	0	268M5I	QiimeExactMatch.107_114	QiimeExactMatch.107_960
H	0	299	98.0	+	0	0	291MD7M	QiimeExactMatch.107_1012	QiimeExactMatch.107_0
H	0	296	98.6	+	0	0	25MD46MD132MD80MD9M6I	QiimeExactMatch.107_133	QiimeExactMatch.107_0
H	0	293	97.6	+	0	0	25MD46MD132MD87M8I	QiimeExactMatch.107_741	QiimeExactMatch.107_0
S	2	305	*	*	*	*	*	QiimeExactMatch.107_4	*
H	2	297	98.3	+	0	0	83MI17MI29MI34M2I134M3I	QiimeExactMatch.107_433	QiimeExactMatch.107_4
H	2	307	98.4	+	0	0	83MI17MI29MI31MI9MI131M7D	QiimeExactMatch.107_1546	QiimeExactMatch.107_4
H	2	294	100.0	+	0	0	83MI17MI29MI31MI9MI125M6I	QiimeExactMatch.107_591	QiimeExactMatch.107_4
H	0	297	98.3	+	0	0	212MI85M	QiimeExactMatch.107_852	QiimeExactMatch.107_0
H	0	285	98.2	+	0	0	212MI73M12I	QiimeExactMatch.107_134	QiimeExactMatch.107_0
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.107_975	QiimeExactMatch.107_0
H	0	299	97.7	+	0	0	74MD224M	QiimeExactMatch.107_544	QiimeExactMatch.107_0
H	2	288	97.9	+	0	0	129MI35MI14MD29MD79M17I	QiimeExactMatch.107_1111	QiimeExactMatch.107_4
H	2	287	97.9	+	0	0	129MI35MI14MD29MD78M18I	QiimeExactMatch.107_274	QiimeExactMatch.107_4
H	0	291	98.6	+	0	0	83MD17MD69MD6MD52M11I60M	QiimeExactMatch.107_149	QiimeExactMatch.107_0
H	0	311	100.0	+	0	0	83MD17MD69MD6MD123M9D	QiimeExactMatch.107_602	QiimeExactMatch.107_0
H	0	294	98.6	+	0	0	83MD17MD69MD6MD115M8I	QiimeExactMatch.107_53	QiimeExactMatch.107_0
H	0	316	99.7	+	0	0	83MD17MD69MD6MD31MI91M15D	QiimeExactMatch.107_218	QiimeExactMatch.107_0
H	0	301	99.7	+	0	0	83MD17MD69MD6MD31MI91M	QiimeExactMatch.107_204	QiimeExactMatch.107_0
H	0	289	98.6	+	0	0	83MD17MD69MD6MD31MI79M12I	QiimeExactMatch.107_210	QiimeExactMatch.107_0
H	0	274	98.5	+	0	0	83MD17MD69MD6MD31MI64M27I	QiimeExactMatch.107_551	QiimeExactMatch.107_0
S	3	285	*	*	*	*	*	QiimeExactMatch.107_100	*
H	0	314	99.0	+	0	0	83MD80M2D12MD28MD95M11D	QiimeExactMatch.107_131	QiimeExactMatch.107_0
H	0	303	99.0	+	0	0	83MD80M2D12MD28MD95M	QiimeExactMatch.107_199	QiimeExactMatch.107_0
H	3	298	97.9	+	0	0	102M2I105MD76M14D	QiimeExactMatch.107_759	QiimeExactMatch.107_100
H	3	297	97.9	+	0	0	102M2I105MD76M13D	QiimeExactMatch.107_40	QiimeExactMatch.107_100
H	0	289	98.6	+	0	0	83MD96MD100MD7M12I	QiimeExactMatch.107_1468	QiimeExactMatch.107_0
H	0	294	99.3	+	0	0	83MD120MD89M6I	QiimeExactMatch.107_56	QiimeExactMatch.107_0
H	0	310	99.7	+	0	0	83MD86MD6MD31MI91M10D	QiimeExactMatch.107_426	QiimeExactMatch.107_0
H	0	309	99.7	+	0	0	83MD86MD6MD31MI91M9D	QiimeExactMatch.107_1144	QiimeExactMatch.107_0
H	0	307	99.7	+	0	0	83MD86MD6MD31MI91M7D	QiimeExactMatch.107_1299	QiimeExactMatch.107_0
H	0	310	99.3	+	0	0	83MD74M2D12MD6MD123M7D	QiimeExactMatch.107_24	QiimeExactMatch.107_0
H	0	309	99.3	+	0	0	83MD74M2D12MD6MD123M6D	QiimeExactMatch.107_360	QiimeExactMatch.107_0
S	4	277	*	*	*	*	*	QiimeExactMatch.107_1054	*
H	4	307	98.6	+	0	0	152MI37MI46MI19MI19M34D	QiimeExactMatch.107_109	QiimeExactMatch.107_1054
H	4	305	98.6	+	0	0	152MI37MI46MI19MI19M32D	QiimeExactMatch.107_1482	QiimeExactMatch.107_1054
H	4	304	98.6	+	0	0	152MI37MI46MI19MI19M31D	QiimeExactMatch.107_1290	QiimeExactMatch.107_1054
H	0	276	97.8	+	0	0	88MI62MD28MD30M2I66M21I	QiimeExactMatch.107_878	QiimeExactMatch.107_0
H	0	321	99.7	+	0	0	298M23D	QiimeExactMatch.107_1225	QiimeExactMatch.107_0
H	0	294	98.3	+	0	0	194MD99M5I	QiimeExactMatch.107_724	QiimeExactMatch.107_0
H	0	292	99.0	+	0	0	194MD97M7I	QiimeExactMatch.107_127	QiimeExactMatch.107_0
H	0	291	99.3	+	0	0	194MD96M8I	QiimeExactMatch.107_43	QiimeExactMatch.107_0
H	0	303	99.7	+	0	0	291MD7M4D	QiimeExactMatch.107_98	QiimeExactMatch.107_0
H	0	293	99.0	+	0	0	203MD89M6I	QiimeExactMatch.107_898	QiimeExactMatch.107_0
H	0	292	99.0	+	0	0	203MD88M7I	QiimeExactMatch.107_187	QiimeExactMatch.107_0
H	0	290	99.7	+	0	0	203MD86M9I	QiimeExactMatch.107_1008	QiimeExactMatch.107_0
H	0	288	99.7	+	0	0	203MD84M11I	QiimeExactMatch.107_1087	QiimeExactMatch.107_0
H	0	287	99.7	+	0	0	203MD83M12I	QiimeExactMatch.107_582	QiimeExactMatch.107_0
H	0	286	99.7	+	0	0	203MD82M13I	QiimeExactMatch.107_936	QiimeExactMatch.107_0
H	0	285	99.6	+	0	0	203MD81M14I	QiimeExactMatch.107_1497	QiimeExactMatch.107_0
H	0	283	99.6	+	0	0	203MD79M16I	QiimeExactMatch.107_102	QiimeExactMatch.107_0
H	0	259	99.6	+	0	0	203MD55M40I	QiimeExactMatch.107_323	QiimeExactMatch.107_0
H	0	243	99.6	+	0	0	203MD39M56I	QiimeExactMatch.107_1481	QiimeExactMatch.107_0
H	0	304	100.0	+	0	0	210MD88M5D	QiimeExactMatch.107_1270	QiimeExactMatch.107_0
H	0	303	100.0	+	0	0	210MD88M4D	QiimeExactMatch.107_1572	QiimeExactMatch.107_0
H	0	301	100.0	+	0	0	210MD88M2D	QiimeExactMatch.107_862	QiimeExactMatch.107_0
H	0	296	99.7	+	0	0	210MD85M3I	QiimeExactMatch.107_1308	QiimeExactMatch.107_0
H	0	303	99.7	+	0	0	298M5D	QiimeExactMatch.107_1259	QiimeExactMatch.107_0
H	0	267	99.6	+	0	0	267M31I	QiimeExactMatch.107_416	QiimeExactMatch.107_0
H	0	236	99.6	+	0	0	236M62I	QiimeExactMatch.107_1599	QiimeExactMatch.107_0
H	0	249	98.8	+	0	0	249M49I	QiimeExactMatch.107_1366	QiimeExactMatch.107_0
H	0	292	99.3	+	0	0	283MD8M7I	QiimeExactMatch.107_1326	QiimeExactMatch.107_0
H	0	296	99.7	+	0	0	296M2I	QiimeExactMatch.107_495	QiimeExactMatch.107_0
H	0	294	99.7	+	0	0	294M4I	QiimeExactMatch.107_608	QiimeExactMatch.107_0
H	0	299	99.7	+	0	0	298MD	QiimeExactMatch.107_914	QiimeExactMatch.107_0
H	0	297	99.7	+	0	0	297MI	QiimeExactMatch.107_1176	QiimeExactMatch.107_0
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.107_147	QiimeExactMatch.107_0
H	0	306	99.7	+	0	0	290MD8M7D	QiimeExactMatch.107_1247	QiimeExactMatch.107_0
H	0	301	99.7	+	0	0	290MD8M2D	QiimeExactMatch.107_1302	QiimeExactMatch.107_0
H	0	291	99.7	+	0	0	291M7I	QiimeExactMatch.107_1414	QiimeExactMatch.107_0
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.107_734	QiimeExactMatch.107_0
H	0	323	100.0	+	0	0	298M25D	QiimeExactMatch.107_291	QiimeExactMatch.107_0
H	0	317	100.0	+	0	0	298M19D	QiimeExactMatch.107_817	QiimeExactMatch.107_0
H	0	316	100.0	+	0	0	298M18D	QiimeExactMatch.107_782	QiimeExactMatch.107_0
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.107_1563	QiimeExactMatch.107_0
H	0	294	100.0	+	0	0	294M4I	QiimeExactMatch.107_342	QiimeExactMatch.107_0
H	0	296	99.0	+	0	0	296M2I	QiimeExactMatch.107_1408	QiimeExactMatch.107_0
H	0	293	99.7	+	0	0	293M5I	QiimeExactMatch.107_1584	QiimeExactMatch.107_0
H	0	298	97.7	+	0	0	298M	QiimeExactMatch.107_1444	QiimeExactMatch.107_0
H	0	292	99.0	+	0	0	292M6I	QiimeExactMatch.107_1268	QiimeExactMatch.107_0
H	0	298	99.7	+	0	0	283MD14MI	QiimeExactMatch.107_771	QiimeExactMatch.107_0
H	0	280	100.0	+	0	0	280M18I	QiimeExactMatch.107_1284	QiimeExactMatch.107_0
H	0	278	100.0	+	0	0	278M20I	QiimeExactMatch.107_1588	QiimeExactMatch.107_0
H	0	276	100.0	+	0	0	276M22I	QiimeExactMatch.107_1446	QiimeExactMatch.107_0
H	0	273	100.0	+	0	0	273M25I	QiimeExactMatch.107_497	QiimeExactMatch.107_0
H	0	272	100.0	+	0	0	272M26I	QiimeExactMatch.107_263	QiimeExactMatch.107_0
H	0	271	100.0	+	0	0	271M27I	QiimeExactMatch.107_1525	QiimeExactMatch.107_0
H	0	270	100.0	+	0	0	270M28I	QiimeExactMatch.107_645	QiimeExactMatch.107_0
H	0	269	100.0	+	0	0	269M29I	QiimeExactMatch.107_1257	QiimeExactMatch.107_0
H	0	268	100.0	+	0	0	268M30I	QiimeExactMatch.107_713	QiimeExactMatch.107_0
H	0	267	100.0	+	0	0	267M31I	QiimeExactMatch.107_1573	QiimeExactMatch.107_0
H	0	264	100.0	+	0	0	264M34I	QiimeExactMatch.107_1569	QiimeExactMatch.107_0
H	0	263	100.0	+	0	0	263M35I	QiimeExactMatch.107_1203	QiimeExactMatch.107_0
H	0	256	100.0	+	0	0	256M42I	QiimeExactMatch.107_396	QiimeExactMatch.107_0
H	0	255	100.0	+	0	0	255M43I	QiimeExactMatch.107_1589	QiimeExactMatch.107_0
H	0	254	100.0	+	0	0	254M44I	QiimeExactMatch.107_1513	QiimeExactMatch.107_0
H	0	252	100.0	+	0	0	252M46I	QiimeExactMatch.107_161	QiimeExactMatch.107_0
H	0	249	100.0	+	0	0	249M49I	QiimeExactMatch.107_1585	QiimeExactMatch.107_0
H	0	243	100.0	+	0	0	243M55I	QiimeExactMatch.107_839	QiimeExactMatch.107_0
H	0	292	99.0	+	0	0	235MD56M7I	QiimeExactMatch.107_853	QiimeExactMatch.107_0
H	0	229	100.0	+	0	0	229M69I	QiimeExactMatch.107_384	QiimeExactMatch.107_0
H	0	313	100.0	+	0	0	199MD99M14D	QiimeExactMatch.107_842	QiimeExactMatch.107_0
H	0	311	100.0	+	0	0	199MD99M12D	QiimeExactMatch.107_1374	QiimeExactMatch.107_0
H	0	310	100.0	+	0	0	199MD99M11D	QiimeExactMatch.107_685	QiimeExactMatch.107_0
H	0	309	100.0	+	0	0	199MD99M10D	QiimeExactMatch.107_1048	QiimeExactMatch.107_0
H	0	308	100.0	+	0	0	199MD99M9D	QiimeExactMatch.107_1590	QiimeExactMatch.107_0
H	0	306	100.0	+	0	0	199MD99M7D	QiimeExactMatch.107_1550	QiimeExactMatch.107_0
H	0	305	100.0	+	0	0	199MD99M6D	QiimeExactMatch.107_1375	QiimeExactMatch.107_0
H	0	302	100.0	+	0	0	199MD99M3D	QiimeExactMatch.107_1390	QiimeExactMatch.107_0
H	0	292	99.7	+	0	0	199MD92M7I	QiimeExactMatch.107_1469	QiimeExactMatch.107_0
H	0	287	99.7	+	0	0	199MD87M12I	QiimeExactMatch.107_706	QiimeExactMatch.107_0
H	0	285	99.6	+	0	0	199MD85M14I	QiimeExactMatch.107_1529	QiimeExactMatch.107_0
H	0	282	99.6	+	0	0	199MD82M17I	QiimeExactMatch.107_1593	QiimeExactMatch.107_0
H	0	278	99.6	+	0	0	199MD78M21I	QiimeExactMatch.107_1323	QiimeExactMatch.107_0
H	0	276	99.6	+	0	0	199MD76M23I	QiimeExactMatch.107_1545	QiimeExactMatch.107_0
H	0	269	99.6	+	0	0	199MD69M30I	QiimeExactMatch.107_1070	QiimeExactMatch.107_0
S	5	278	*	*	*	*	*	QiimeExactMatch.107_1266	*
H	0	286	99.0	+	0	0	185MD53MI47M12I	QiimeExactMatch.107_1531	QiimeExactMatch.107_0
H	0	269	98.9	+	0	0	185MD53MI30M29I	QiimeExactMatch.107_1089	QiimeExactMatch.107_0
H	0	303	100.0	+	0	0	169MD129M4D	QiimeExactMatch.107_1122	QiimeExactMatch.107_0
H	0	300	99.7	+	0	0	197MD101MD	QiimeExactMatch.107_1535	QiimeExactMatch.107_0
H	0	299	99.3	+	0	0	197MD101M	QiimeExactMatch.107_949	QiimeExactMatch.107_0
S	6	282	*	*	*	*	*	QiimeExactMatch.107_1349	*
H	0	314	99.7	+	0	0	197MD101M15D	QiimeExactMatch.107_1160	QiimeExactMatch.107_0
H	0	296	99.3	+	0	0	197MD98M3I	QiimeExactMatch.107_796	QiimeExactMatch.107_0
H	0	297	97.6	+	0	0	238MI59M	QiimeExactMatch.107_958	QiimeExactMatch.107_0
H	0	294	97.6	+	0	0	238MI56M3I	QiimeExactMatch.107_710	QiimeExactMatch.107_0
H	4	298	98.2	+	0	0	83MI68MI37MI46MI19MI19M26D	QiimeExactMatch.107_553	QiimeExactMatch.107_1054
H	4	303	98.2	+	0	0	83MI68MI37MI46MI19MI19M31D	QiimeExactMatch.107_1594	QiimeExactMatch.107_1054
H	4	297	98.2	+	0	0	83MI68MI37MI46MI19MI19M25D	QiimeExactMatch.107_1406	QiimeExactMatch.107_1054
H	4	312	98.2	+	0	0	83MI68MI37MI46MI19MI19M40D	QiimeExactMatch.107_213	QiimeExactMatch.107_1054
H	4	309	98.2	+	0	0	83MI68MI37MI46MI19MI19M37D	QiimeExactMatch.107_214	QiimeExactMatch.107_1054
H	4	298	98.2	+	0	0	83MI68MI37MI46MI19MI19M26D	QiimeExactMatch.107_216	QiimeExactMatch.107_1054
H	4	293	98.2	+	0	0	83MI68MI37MI46MI19MI19M21D	QiimeExactMatch.107_420	QiimeExactMatch.107_1054
H	4	285	98.2	+	0	0	83MI68MI37MI46MI19MI19M13D	QiimeExactMatch.107_700	QiimeExactMatch.107_1054
H	4	279	98.2	+	0	0	83MI68MI37MI46MI19MI19M7D	QiimeExactMatch.107_742	QiimeExactMatch.107_1054
H	4	278	98.2	+	0	0	83MI68MI37MI46MI19MI19M6D	QiimeExactMatch.107_1576	QiimeExactMatch.107_1054
H	4	276	98.6	+	0	0	83MI68MI37MI46MI19MI19M4D	QiimeExactMatch.107_1536	QiimeExactMatch.107_1054
H	4	272	100.0	+	0	0	83MI68MI37MI46MI19MI19M	QiimeExactMatch.107_99	QiimeExactMatch.107_1054
H	0	299	99.0	+	0	0	163MD135M	QiimeExactMatch.107_76	QiimeExactMatch.107_0
H	0	298	98.7	+	0	0	163MD134MI	QiimeExactMatch.107_1565	QiimeExactMatch.107_0
H	0	312	99.3	+	0	0	107MD62MD6MD123M11D	QiimeExactMatch.107_855	QiimeExactMatch.107_0
H	0	307	99.3	+	0	0	107MD62MD6MD123M6D	QiimeExactMatch.107_81	QiimeExactMatch.107_0
H	0	297	99.3	+	0	0	209MI88M	QiimeExactMatch.107_185	QiimeExactMatch.107_0
H	0	294	99.3	+	0	0	209MI85M3I	QiimeExactMatch.107_938	QiimeExactMatch.107_0
H	3	311	97.2	+	0	0	75MI26M2I111MI69M30D	QiimeExactMatch.107_70	QiimeExactMatch.107_100
H	3	310	97.2	+	0	0	75MI26M2I111MI69M29D	QiimeExactMatch.107_362	QiimeExactMatch.107_100
H	3	308	97.2	+	0	0	75MI26M2I111MI69M27D	QiimeExactMatch.107_856	QiimeExactMatch.107_100
H	0	292	97.3	+	0	0	75MI93MD6MD21M2D10MI83M8I	QiimeExactMatch.107_47	QiimeExactMatch.107_0
H	0	309	99.3	+	0	0	298M11D	QiimeExactMatch.107_1199	QiimeExactMatch.107_0
H	0	300	99.3	+	0	0	298M2D	QiimeExactMatch.107_1232	QiimeExactMatch.107_0
H	0	299	99.3	+	0	0	298MD	QiimeExactMatch.107_1	QiimeExactMatch.107_0
H	0	291	99.3	+	0	0	291M7I	QiimeExactMatch.107_59	QiimeExactMatch.107_0
H	0	289	99.3	+	0	0	289M9I	QiimeExactMatch.107_1505	QiimeExactMatch.107_0
H	0	286	99.7	+	0	0	286M12I	QiimeExactMatch.107_42	QiimeExactMatch.107_0
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.107_208	QiimeExactMatch.107_0
H	0	276	99.6	+	0	0	276M22I	QiimeExactMatch.107_1600	QiimeExactMatch.107_0
H	0	275	99.6	+	0	0	275M23I	QiimeExactMatch.107_1473	QiimeExactMatch.107_0
H	0	286	98.3	+	0	0	276M4I10M8I	QiimeExactMatch.107_1355	QiimeExactMatch.107_0
S	7	300	*	*	*	*	*	QiimeExactMatch.107_1079	*
S	8	298	*	*	*	*	*	QiimeExactMatch.107_1029	*
H	8	299	100.0	+	0	0	77MD221M	QiimeExactMatch.107_1235	QiimeExactMatch.107_1029
H	0	298	99.3	+	0	0	D297MI	QiimeExactMatch.107_598	QiimeExactMatch.107_0
H	0	295	99.3	+	0	0	D294M4I	QiimeExactMatch.107_448	QiimeExactMatch.107_0
H	0	301	99.7	+	0	0	D83MD86MD129M	QiimeExactMatch.107_164	QiimeExactMatch.107_0
H	0	295	99.0	+	0	0	D294M4I	QiimeExactMatch.107_311	QiimeExactMatch.107_0
H	0	312	99.7	+	0	0	D298M13D	QiimeExactMatch.107_72	QiimeExactMatch.107_0
H	0	300	100.0	+	0	0	D246MD52M	QiimeExactMatch.107_595	QiimeExactMatch.107_0
H	0	296	99.3	+	0	0	D295M3I	QiimeExactMatch.107_576	QiimeExactMatch.107_0
H	0	302	100.0	+	0	0	D298M3D	QiimeExactMatch.107_1066	QiimeExactMatch.107_0
H	0	295	99.7	+	0	0	D294M4I	QiimeExactMatch.107_521	QiimeExactMatch.107_0
H	0	289	99.7	+	0	0	D288M10I	QiimeExactMatch.107_1595	QiimeExactMatch.107_0
H	0	284	99.6	+	0	0	D283M15I	QiimeExactMatch.107_1214	QiimeExactMatch.107_0
H	0	275	99.6	+	0	0	D274M24I	QiimeExactMatch.107_1555	QiimeExactMatch.107_0
H	0	270	99.6	+	0	0	D269M29I	QiimeExactMatch.107_328	QiimeExactMatch.107_0
H	0	269	99.6	+	0	0	D268M30I	QiimeExactMatch.107_1579	QiimeExactMatch.107_0
H	0	268	99.6	+	0	0	D267M31I	QiimeExactMatch.107_1380	QiimeExactMatch.107_0
H	0	267	99.6	+	0	0	D266M32I	QiimeExactMatch.107_1455	QiimeExactMatch.107_0
H	0	264	99.6	+	0	0	D263M35I	QiimeExactMatch.107_402	QiimeExactMatch.107_0
H	0	262	99.6	+	0	0	D261M37I	QiimeExactMatch.107_1587	QiimeExactMatch.107_0
H	0	300	99.7	+	0	0	D197MD101M	QiimeExactMatch.107_363	QiimeExactMatch.107_0
H	0	314	99.7	+	0	0	D197MD101M14D	QiimeExactMatch.107_665	QiimeExactMatch.107_0
H	0	304	99.7	+	0	0	D197MD101M4D	QiimeExactMatch.107_767	QiimeExactMatch.107_0
H	0	295	99.0	+	0	0	D197MD96M5I	QiimeExactMatch.107_561	QiimeExactMatch.107_0
H	0	293	99.0	+	0	0	D199MD92M7I	QiimeExactMatch.107_1502	QiimeExactMatch.107_0
H	0	296	99.0	+	0	0	D289MD5M4I	QiimeExactMatch.107_313	QiimeExactMatch.107_0
H	0	301	99.0	+	0	0	D169MD6MD31MI91MD	QiimeExactMatch.107_823	QiimeExactMatch.107_0
H	0	301	99.3	+	0	0	2D298MD	QiimeExactMatch.107_1491	QiimeExactMatch.107_0
C	0	275	99.4	*	*	*	*	QiimeExactMatch.107_0	*
C	1	3	98.7	*	*	*	*	QiimeExactMatch.107_960	*
C	2	6	98.5	*	*	*	*	QiimeExactMatch.107_4	*
C	3	6	97.5	*	*	*	*	QiimeExactMatch.107_100	*
C	4	16	98.4	*	*	*	*	QiimeExactMatch.107_1054	*
C	5	1	*	*	*	*	*	QiimeExactMatch.107_1266	*
C	6	1	*	*	*	*	*	QiimeExactMatch.107_1349	*
C	7	1	*	*	*	*	*	QiimeExactMatch.107_1079	*
C	8	2	100.0	*	*	*	*	QiimeExactMatch.107_1029	*
