# uclust --input /tmp/UclustExactMatchFilterQSunWQ.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/108_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	299	*	*	*	*	*	QiimeExactMatch.108_1	*
H	0	300	99.7	+	0	0	198MD101M	QiimeExactMatch.108_51	QiimeExactMatch.108_1
H	0	293	100.0	+	0	0	293M6I	QiimeExactMatch.108_64	QiimeExactMatch.108_1
H	0	291	100.0	+	0	0	291M8I	QiimeExactMatch.108_198	QiimeExactMatch.108_1
H	0	311	100.0	+	0	0	299M12D	QiimeExactMatch.108_247	QiimeExactMatch.108_1
H	0	307	100.0	+	0	0	299M8D	QiimeExactMatch.108_6	QiimeExactMatch.108_1
H	0	285	100.0	+	0	0	285M14I	QiimeExactMatch.108_466	QiimeExactMatch.108_1
H	0	296	100.0	+	0	0	296M3I	QiimeExactMatch.108_225	QiimeExactMatch.108_1
H	0	303	100.0	+	0	0	299M4D	QiimeExactMatch.108_133	QiimeExactMatch.108_1
H	0	321	100.0	+	0	0	299M22D	QiimeExactMatch.108_32	QiimeExactMatch.108_1
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.108_750	QiimeExactMatch.108_1
H	0	300	99.3	+	0	0	85MD214M	QiimeExactMatch.108_166	QiimeExactMatch.108_1
H	0	301	99.3	+	0	0	D85MD214M	QiimeExactMatch.108_26	QiimeExactMatch.108_1
H	0	284	100.0	+	0	0	284M15I	QiimeExactMatch.108_256	QiimeExactMatch.108_1
H	0	287	100.0	+	0	0	287M12I	QiimeExactMatch.108_78	QiimeExactMatch.108_1
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.108_37	QiimeExactMatch.108_1
H	0	276	99.6	+	0	0	166M23I110M	QiimeExactMatch.108_93	QiimeExactMatch.108_1
H	0	301	98.0	+	0	0	84MD86MD129M	QiimeExactMatch.108_180	QiimeExactMatch.108_1
H	0	300	99.0	+	0	0	170MD6MD31MI91M	QiimeExactMatch.108_70	QiimeExactMatch.108_1
H	0	302	100.0	+	0	0	299M3D	QiimeExactMatch.108_119	QiimeExactMatch.108_1
H	0	276	100.0	+	0	0	276M23I	QiimeExactMatch.108_372	QiimeExactMatch.108_1
H	0	314	100.0	+	0	0	299M15D	QiimeExactMatch.108_870	QiimeExactMatch.108_1
H	0	294	100.0	+	0	0	294M5I	QiimeExactMatch.108_410	QiimeExactMatch.108_1
H	0	300	100.0	+	0	0	299MD	QiimeExactMatch.108_63	QiimeExactMatch.108_1
H	0	292	100.0	+	0	0	292M7I	QiimeExactMatch.108_563	QiimeExactMatch.108_1
H	0	286	100.0	+	0	0	286M13I	QiimeExactMatch.108_126	QiimeExactMatch.108_1
H	0	319	100.0	+	0	0	299M20D	QiimeExactMatch.108_294	QiimeExactMatch.108_1
H	0	277	100.0	+	0	0	277M22I	QiimeExactMatch.108_101	QiimeExactMatch.108_1
H	0	288	100.0	+	0	0	288M11I	QiimeExactMatch.108_94	QiimeExactMatch.108_1
H	0	294	99.3	+	0	0	198MD95M6I	QiimeExactMatch.108_159	QiimeExactMatch.108_1
H	0	322	100.0	+	0	0	299M23D	QiimeExactMatch.108_240	QiimeExactMatch.108_1
H	0	301	100.0	+	0	0	299M2D	QiimeExactMatch.108_321	QiimeExactMatch.108_1
H	0	304	100.0	+	0	0	299M5D	QiimeExactMatch.108_76	QiimeExactMatch.108_1
H	0	300	98.0	+	0	0	170MD6MD16MI106M	QiimeExactMatch.108_102	QiimeExactMatch.108_1
H	0	306	100.0	+	0	0	299M7D	QiimeExactMatch.108_187	QiimeExactMatch.108_1
H	0	305	100.0	+	0	0	299M6D	QiimeExactMatch.108_123	QiimeExactMatch.108_1
H	0	313	100.0	+	0	0	299M14D	QiimeExactMatch.108_98	QiimeExactMatch.108_1
H	0	298	100.0	+	0	0	298MI	QiimeExactMatch.108_27	QiimeExactMatch.108_1
H	0	300	99.7	+	0	0	198MD101M	QiimeExactMatch.108_519	QiimeExactMatch.108_1
H	0	312	99.7	+	0	0	198MD101M12D	QiimeExactMatch.108_448	QiimeExactMatch.108_1
H	0	309	100.0	+	0	0	299M10D	QiimeExactMatch.108_209	QiimeExactMatch.108_1
H	0	290	100.0	+	0	0	290M9I	QiimeExactMatch.108_53	QiimeExactMatch.108_1
H	0	280	100.0	+	0	0	280M19I	QiimeExactMatch.108_1212	QiimeExactMatch.108_1
H	0	298	100.0	+	0	0	210MI88M	QiimeExactMatch.108_269	QiimeExactMatch.108_1
H	0	288	100.0	+	0	0	229M11I59M	QiimeExactMatch.108_437	QiimeExactMatch.108_1
H	0	297	100.0	+	0	0	297M2I	QiimeExactMatch.108_994	QiimeExactMatch.108_1
H	0	295	100.0	+	0	0	295M4I	QiimeExactMatch.108_1005	QiimeExactMatch.108_1
H	0	320	100.0	+	0	0	299M21D	QiimeExactMatch.108_202	QiimeExactMatch.108_1
H	0	310	100.0	+	0	0	299M11D	QiimeExactMatch.108_29	QiimeExactMatch.108_1
H	0	308	100.0	+	0	0	299M9D	QiimeExactMatch.108_527	QiimeExactMatch.108_1
H	0	283	100.0	+	0	0	283M16I	QiimeExactMatch.108_14	QiimeExactMatch.108_1
H	0	298	97.3	+	0	0	207MI91M	QiimeExactMatch.108_90	QiimeExactMatch.108_1
H	0	300	99.7	+	0	0	73MD226M	QiimeExactMatch.108_333	QiimeExactMatch.108_1
H	0	278	100.0	+	0	0	278M21I	QiimeExactMatch.108_2910	QiimeExactMatch.108_1
H	0	315	99.7	+	0	0	198MD101M15D	QiimeExactMatch.108_568	QiimeExactMatch.108_1
H	0	297	99.3	+	0	0	198MD98M3I	QiimeExactMatch.108_1313	QiimeExactMatch.108_1
H	0	292	99.3	+	0	0	200MD91M8I	QiimeExactMatch.108_140	QiimeExactMatch.108_1
H	0	311	99.7	+	0	0	198MD101M11D	QiimeExactMatch.108_787	QiimeExactMatch.108_1
H	0	304	99.7	+	0	0	198MD101M4D	QiimeExactMatch.108_3747	QiimeExactMatch.108_1
H	0	312	100.0	+	0	0	299M13D	QiimeExactMatch.108_536	QiimeExactMatch.108_1
H	0	318	100.0	+	0	0	299M19D	QiimeExactMatch.108_456	QiimeExactMatch.108_1
H	0	300	100.0	+	0	0	200MD99M	QiimeExactMatch.108_244	QiimeExactMatch.108_1
H	0	300	98.7	+	0	0	290MD9M	QiimeExactMatch.108_115	QiimeExactMatch.108_1
H	0	303	99.7	+	0	0	198MD101M3D	QiimeExactMatch.108_1615	QiimeExactMatch.108_1
H	0	300	98.7	+	0	0	84MD215M	QiimeExactMatch.108_486	QiimeExactMatch.108_1
H	0	302	99.7	+	0	0	198MD101M2D	QiimeExactMatch.108_1459	QiimeExactMatch.108_1
H	0	300	99.0	+	0	0	D299M	QiimeExactMatch.108_865	QiimeExactMatch.108_1
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.108_1160	QiimeExactMatch.108_1
H	0	301	99.7	+	0	0	84MD86MD129M	QiimeExactMatch.108_296	QiimeExactMatch.108_1
H	0	281	100.0	+	0	0	281M18I	QiimeExactMatch.108_3608	QiimeExactMatch.108_1
H	0	279	100.0	+	0	0	279M20I	QiimeExactMatch.108_1015	QiimeExactMatch.108_1
H	0	275	100.0	+	0	0	275M24I	QiimeExactMatch.108_1386	QiimeExactMatch.108_1
H	0	299	99.3	+	0	0	198MD100MI	QiimeExactMatch.108_642	QiimeExactMatch.108_1
H	0	293	99.3	+	0	0	200MD92M7I	QiimeExactMatch.108_271	QiimeExactMatch.108_1
H	0	285	99.3	+	0	0	200MD84M15I	QiimeExactMatch.108_506	QiimeExactMatch.108_1
H	0	300	99.3	+	0	0	D299M	QiimeExactMatch.108_1561	QiimeExactMatch.108_1
H	0	292	99.7	+	0	0	292M7I	QiimeExactMatch.108_3163	QiimeExactMatch.108_1
H	0	294	99.7	+	0	0	219MD74M6I	QiimeExactMatch.108_2018	QiimeExactMatch.108_1
H	0	260	100.0	+	0	0	260M39I	QiimeExactMatch.108_417	QiimeExactMatch.108_1
H	0	243	100.0	+	0	0	243M56I	QiimeExactMatch.108_4488	QiimeExactMatch.108_1
H	0	314	99.7	+	0	0	198MD101M14D	QiimeExactMatch.108_2680	QiimeExactMatch.108_1
H	0	301	99.7	+	0	0	198MD101MD	QiimeExactMatch.108_1649	QiimeExactMatch.108_1
H	0	300	99.7	+	0	0	85MD214M	QiimeExactMatch.108_181	QiimeExactMatch.108_1
H	0	299	99.3	+	0	0	299M	QiimeExactMatch.108_723	QiimeExactMatch.108_1
H	0	299	99.0	+	0	0	299M	QiimeExactMatch.108_2017	QiimeExactMatch.108_1
H	0	299	99.3	+	0	0	77MD133MI88M	QiimeExactMatch.108_1011	QiimeExactMatch.108_1
H	0	299	97.7	+	0	0	299M	QiimeExactMatch.108_1023	QiimeExactMatch.108_1
H	0	300	99.3	+	0	0	291MD8M	QiimeExactMatch.108_915	QiimeExactMatch.108_1
H	0	293	99.7	+	0	0	293M6I	QiimeExactMatch.108_671	QiimeExactMatch.108_1
H	0	304	100.0	+	0	0	84MD17MD69MD6MD63MD60M	QiimeExactMatch.108_651	QiimeExactMatch.108_1
H	0	301	99.7	+	0	0	84MD92MD123M	QiimeExactMatch.108_138	QiimeExactMatch.108_1
H	0	304	100.0	+	0	0	219MD80M4D	QiimeExactMatch.108_3366	QiimeExactMatch.108_1
H	0	301	100.0	+	0	0	247MD38MD14M	QiimeExactMatch.108_1158	QiimeExactMatch.108_1
H	0	312	100.0	+	0	0	299M13D	QiimeExactMatch.108_1637	QiimeExactMatch.108_1
H	0	282	100.0	+	0	0	282M17I	QiimeExactMatch.108_427	QiimeExactMatch.108_1
H	0	274	100.0	+	0	0	274M25I	QiimeExactMatch.108_75	QiimeExactMatch.108_1
H	0	268	100.0	+	0	0	268M31I	QiimeExactMatch.108_24	QiimeExactMatch.108_1
H	0	258	100.0	+	0	0	258M41I	QiimeExactMatch.108_690	QiimeExactMatch.108_1
H	0	244	100.0	+	0	0	244M55I	QiimeExactMatch.108_2156	QiimeExactMatch.108_1
H	0	300	99.7	+	0	0	198MD101M	QiimeExactMatch.108_398	QiimeExactMatch.108_1
H	0	294	99.3	+	0	0	198MD95M6I	QiimeExactMatch.108_1413	QiimeExactMatch.108_1
H	0	299	99.3	+	0	0	299M	QiimeExactMatch.108_1257	QiimeExactMatch.108_1
H	0	308	99.7	+	0	0	198MD101M8D	QiimeExactMatch.108_1353	QiimeExactMatch.108_1
H	0	307	99.7	+	0	0	198MD101M7D	QiimeExactMatch.108_1610	QiimeExactMatch.108_1
H	0	277	99.3	+	0	0	200MD76M23I	QiimeExactMatch.108_1003	QiimeExactMatch.108_1
H	0	292	99.0	+	0	0	85MD206M8I	QiimeExactMatch.108_782	QiimeExactMatch.108_1
H	0	294	99.3	+	0	0	85MD208M6I	QiimeExactMatch.108_922	QiimeExactMatch.108_1
S	1	321	*	*	*	*	*	QiimeExactMatch.108_221	*
H	0	292	99.0	+	0	0	292M7I	QiimeExactMatch.108_950	QiimeExactMatch.108_1
H	0	300	99.7	+	0	0	277MD22M	QiimeExactMatch.108_843	QiimeExactMatch.108_1
H	0	299	98.3	+	0	0	299M	QiimeExactMatch.108_503	QiimeExactMatch.108_1
H	0	302	100.0	+	0	0	84MD86MD6MD123M	QiimeExactMatch.108_673	QiimeExactMatch.108_1
H	0	301	99.7	+	0	0	84MD86MD129M	QiimeExactMatch.108_706	QiimeExactMatch.108_1
H	0	305	100.0	+	0	0	219MD80M5D	QiimeExactMatch.108_6018	QiimeExactMatch.108_1
H	0	293	99.7	+	0	0	219MD73M7I	QiimeExactMatch.108_3385	QiimeExactMatch.108_1
H	0	284	99.6	+	0	0	219MD64M16I	QiimeExactMatch.108_5057	QiimeExactMatch.108_1
H	0	304	99.7	+	0	0	299M5D	QiimeExactMatch.108_1177	QiimeExactMatch.108_1
H	0	289	100.0	+	0	0	289M10I	QiimeExactMatch.108_743	QiimeExactMatch.108_1
H	0	293	98.3	+	0	0	293M6I	QiimeExactMatch.108_1709	QiimeExactMatch.108_1
H	0	272	100.0	+	0	0	272M27I	QiimeExactMatch.108_2117	QiimeExactMatch.108_1
H	0	271	100.0	+	0	0	271M28I	QiimeExactMatch.108_3449	QiimeExactMatch.108_1
H	0	300	99.3	+	0	0	247MD52M	QiimeExactMatch.108_1205	QiimeExactMatch.108_1
H	0	296	99.3	+	0	0	198MD97M4I	QiimeExactMatch.108_170	QiimeExactMatch.108_1
H	0	295	99.3	+	0	0	198MD96M5I	QiimeExactMatch.108_3565	QiimeExactMatch.108_1
H	0	288	99.3	+	0	0	200MD87M12I	QiimeExactMatch.108_338	QiimeExactMatch.108_1
H	0	272	99.3	+	0	0	200MD71M28I	QiimeExactMatch.108_5094	QiimeExactMatch.108_1
H	0	300	99.7	+	0	0	290MD9M	QiimeExactMatch.108_30	QiimeExactMatch.108_1
H	0	300	99.7	+	0	0	84MD215M	QiimeExactMatch.108_1772	QiimeExactMatch.108_1
H	0	300	99.3	+	0	0	247MD52M	QiimeExactMatch.108_325	QiimeExactMatch.108_1
H	0	293	99.3	+	0	0	85MD207M7I	QiimeExactMatch.108_644	QiimeExactMatch.108_1
H	0	300	98.7	+	0	0	D93MI106MD99M	QiimeExactMatch.108_1585	QiimeExactMatch.108_1
H	0	299	99.7	+	0	0	I199MD99M	QiimeExactMatch.108_446	QiimeExactMatch.108_1
H	0	300	99.3	+	0	0	277MD22M	QiimeExactMatch.108_2632	QiimeExactMatch.108_1
H	0	299	98.3	+	0	0	299M	QiimeExactMatch.108_873	QiimeExactMatch.108_1
H	0	311	99.7	+	0	0	299M12D	QiimeExactMatch.108_2999	QiimeExactMatch.108_1
H	0	301	100.0	+	0	0	84MD163MD52M	QiimeExactMatch.108_154	QiimeExactMatch.108_1
H	0	300	100.0	+	0	0	84MD215M	QiimeExactMatch.108_674	QiimeExactMatch.108_1
H	0	301	99.0	+	0	0	84MD86MD129M	QiimeExactMatch.108_837	QiimeExactMatch.108_1
H	0	304	98.0	+	0	0	84MD86MD129M3D	QiimeExactMatch.108_43	QiimeExactMatch.108_1
H	0	299	99.3	+	0	0	299M	QiimeExactMatch.108_1736	QiimeExactMatch.108_1
H	0	293	99.7	+	0	0	293M6I	QiimeExactMatch.108_4103	QiimeExactMatch.108_1
H	0	316	100.0	+	0	0	219MD80M16D	QiimeExactMatch.108_3570	QiimeExactMatch.108_1
H	0	295	99.7	+	0	0	219MD75M5I	QiimeExactMatch.108_1695	QiimeExactMatch.108_1
H	0	291	99.7	+	0	0	219MD71M9I	QiimeExactMatch.108_3723	QiimeExactMatch.108_1
H	0	307	99.7	+	0	0	299M8D	QiimeExactMatch.108_5187	QiimeExactMatch.108_1
H	0	303	99.7	+	0	0	299M4D	QiimeExactMatch.108_2642	QiimeExactMatch.108_1
H	0	300	99.7	+	0	0	299MD	QiimeExactMatch.108_705	QiimeExactMatch.108_1
H	0	317	100.0	+	0	0	299M18D	QiimeExactMatch.108_1290	QiimeExactMatch.108_1
H	0	315	100.0	+	0	0	299M16D	QiimeExactMatch.108_470	QiimeExactMatch.108_1
H	0	314	100.0	+	0	0	299M15D	QiimeExactMatch.108_2075	QiimeExactMatch.108_1
H	0	292	98.6	+	0	0	292M7I	QiimeExactMatch.108_823	QiimeExactMatch.108_1
H	0	266	100.0	+	0	0	266M33I	QiimeExactMatch.108_5922	QiimeExactMatch.108_1
H	0	264	100.0	+	0	0	264M35I	QiimeExactMatch.108_6310	QiimeExactMatch.108_1
H	0	259	100.0	+	0	0	259M40I	QiimeExactMatch.108_291	QiimeExactMatch.108_1
H	0	257	100.0	+	0	0	257M42I	QiimeExactMatch.108_799	QiimeExactMatch.108_1
H	0	251	100.0	+	0	0	251M48I	QiimeExactMatch.108_4250	QiimeExactMatch.108_1
H	0	238	100.0	+	0	0	238M61I	QiimeExactMatch.108_5472	QiimeExactMatch.108_1
H	0	237	100.0	+	0	0	237M62I	QiimeExactMatch.108_2860	QiimeExactMatch.108_1
H	0	232	100.0	+	0	0	232M67I	QiimeExactMatch.108_1203	QiimeExactMatch.108_1
H	0	290	100.0	+	0	0	214MI76M8I	QiimeExactMatch.108_4327	QiimeExactMatch.108_1
H	0	301	99.3	+	0	0	200MD99MD	QiimeExactMatch.108_1040	QiimeExactMatch.108_1
H	0	293	99.0	+	0	0	200MD92M7I	QiimeExactMatch.108_2744	QiimeExactMatch.108_1
H	0	301	99.3	+	0	0	198MD49MD52M	QiimeExactMatch.108_760	QiimeExactMatch.108_1
H	0	292	99.3	+	0	0	198MD93M8I	QiimeExactMatch.108_2607	QiimeExactMatch.108_1
H	0	293	99.3	+	0	0	293M6I	QiimeExactMatch.108_4394	QiimeExactMatch.108_1
H	0	306	99.7	+	0	0	198MD101M6D	QiimeExactMatch.108_4569	QiimeExactMatch.108_1
H	0	292	99.3	+	0	0	200MD91M8I	QiimeExactMatch.108_1916	QiimeExactMatch.108_1
H	0	286	99.3	+	0	0	200MD85M14I	QiimeExactMatch.108_3690	QiimeExactMatch.108_1
H	0	278	99.3	+	0	0	200MD77M22I	QiimeExactMatch.108_5746	QiimeExactMatch.108_1
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.108_1753	QiimeExactMatch.108_1
H	0	295	98.3	+	0	0	295M4I	QiimeExactMatch.108_1430	QiimeExactMatch.108_1
H	0	313	99.3	+	0	0	85MD214M13D	QiimeExactMatch.108_1334	QiimeExactMatch.108_1
H	0	293	99.0	+	0	0	85MD207M7I	QiimeExactMatch.108_69	QiimeExactMatch.108_1
H	0	291	99.0	+	0	0	85MD205M9I	QiimeExactMatch.108_1835	QiimeExactMatch.108_1
H	0	288	99.0	+	0	0	85MD202M12I	QiimeExactMatch.108_52	QiimeExactMatch.108_1
H	0	288	99.3	+	0	0	85MD202M12I	QiimeExactMatch.108_1508	QiimeExactMatch.108_1
H	0	286	99.3	+	0	0	85MD200M14I	QiimeExactMatch.108_5	QiimeExactMatch.108_1
H	0	299	98.7	+	0	0	299M	QiimeExactMatch.108_195	QiimeExactMatch.108_1
H	0	294	99.0	+	0	0	D293M6I	QiimeExactMatch.108_2378	QiimeExactMatch.108_1
H	0	293	99.0	+	0	0	D292M7I	QiimeExactMatch.108_1034	QiimeExactMatch.108_1
H	0	301	99.0	+	0	0	D85MD214M	QiimeExactMatch.108_5265	QiimeExactMatch.108_1
H	0	299	98.7	+	0	0	299M	QiimeExactMatch.108_826	QiimeExactMatch.108_1
H	0	299	99.0	+	0	0	299M	QiimeExactMatch.108_1144	QiimeExactMatch.108_1
H	0	302	99.7	+	0	0	I83MD17MD69MD6MD123M	QiimeExactMatch.108_1912	QiimeExactMatch.108_1
H	0	297	99.3	+	0	0	I209MI88M	QiimeExactMatch.108_393	QiimeExactMatch.108_1
H	1	322	99.7	+	0	0	78MD162MI12MD68M	QiimeExactMatch.108_2414	QiimeExactMatch.108_221
S	2	391	*	*	*	*	*	QiimeExactMatch.108_5100	*
H	0	307	99.0	+	0	0	84MD86MD6MD16MI14MI91M7D	QiimeExactMatch.108_137	QiimeExactMatch.108_1
H	0	294	98.6	+	0	0	294M5I	QiimeExactMatch.108_957	QiimeExactMatch.108_1
H	0	300	99.7	+	0	0	290MD9M	QiimeExactMatch.108_348	QiimeExactMatch.108_1
H	0	308	99.7	+	0	0	170MD129M8D	QiimeExactMatch.108_1356	QiimeExactMatch.108_1
H	0	300	98.7	+	0	0	170MD6MD31MI91M	QiimeExactMatch.108_783	QiimeExactMatch.108_1
H	0	300	99.7	+	0	0	85MD214M	QiimeExactMatch.108_771	QiimeExactMatch.108_1
H	0	300	99.7	+	0	0	85MD214M	QiimeExactMatch.108_2593	QiimeExactMatch.108_1
H	0	307	99.7	+	0	0	299M8D	QiimeExactMatch.108_4048	QiimeExactMatch.108_1
H	0	301	99.7	+	0	0	299M2D	QiimeExactMatch.108_2722	QiimeExactMatch.108_1
S	3	299	*	*	*	*	*	QiimeExactMatch.108_4001	*
H	0	318	100.0	+	0	0	84MD17MD69MD6MD63MD60M14D	QiimeExactMatch.108_1104	QiimeExactMatch.108_1
H	0	292	99.0	+	0	0	84MD92MD114M9I	QiimeExactMatch.108_482	QiimeExactMatch.108_1
H	3	304	99.0	+	0	0	84MD215M4D	QiimeExactMatch.108_11	QiimeExactMatch.108_4001
H	3	285	98.6	+	0	0	84MD200M15I	QiimeExactMatch.108_5353	QiimeExactMatch.108_4001
H	0	317	100.0	+	0	0	84MD86MD6MD123M15D	QiimeExactMatch.108_1560	QiimeExactMatch.108_1
H	0	312	99.0	+	0	0	84MD86MD129M11D	QiimeExactMatch.108_1252	QiimeExactMatch.108_1
H	0	309	99.7	+	0	0	84MD86MD37MI91M9D	QiimeExactMatch.108_2220	QiimeExactMatch.108_1
H	0	288	99.3	+	0	0	84MD86MD37MI79M12I	QiimeExactMatch.108_3445	QiimeExactMatch.108_1
H	0	287	99.3	+	0	0	84MD86MD37MI78M13I	QiimeExactMatch.108_1977	QiimeExactMatch.108_1
H	0	295	99.7	+	0	0	295M4I	QiimeExactMatch.108_4194	QiimeExactMatch.108_1
H	0	299	99.0	+	0	0	299M	QiimeExactMatch.108_1482	QiimeExactMatch.108_1
H	0	300	100.0	+	0	0	219MD80M	QiimeExactMatch.108_5476	QiimeExactMatch.108_1
H	0	297	99.7	+	0	0	219MD77M3I	QiimeExactMatch.108_1397	QiimeExactMatch.108_1
H	0	296	99.7	+	0	0	219MD76M4I	QiimeExactMatch.108_4956	QiimeExactMatch.108_1
H	0	292	99.7	+	0	0	219MD72M8I	QiimeExactMatch.108_3411	QiimeExactMatch.108_1
H	0	290	99.7	+	0	0	219MD70M10I	QiimeExactMatch.108_5610	QiimeExactMatch.108_1
H	0	287	99.7	+	0	0	219MD67M13I	QiimeExactMatch.108_549	QiimeExactMatch.108_1
H	0	286	99.7	+	0	0	219MD66M14I	QiimeExactMatch.108_4226	QiimeExactMatch.108_1
H	0	280	99.6	+	0	0	219MD60M20I	QiimeExactMatch.108_5770	QiimeExactMatch.108_1
H	0	277	99.6	+	0	0	219MD57M23I	QiimeExactMatch.108_4023	QiimeExactMatch.108_1
H	0	276	99.6	+	0	0	219MD56M24I	QiimeExactMatch.108_6388	QiimeExactMatch.108_1
H	0	270	99.6	+	0	0	219MD50M30I	QiimeExactMatch.108_2105	QiimeExactMatch.108_1
H	0	264	99.6	+	0	0	219MD44M36I	QiimeExactMatch.108_6277	QiimeExactMatch.108_1
H	0	261	99.6	+	0	0	219MD41M39I	QiimeExactMatch.108_5739	QiimeExactMatch.108_1
H	0	312	100.0	+	0	0	247MD38MD14M11D	QiimeExactMatch.108_2600	QiimeExactMatch.108_1
H	0	294	98.3	+	0	0	247MD46M6I	QiimeExactMatch.108_5884	QiimeExactMatch.108_1
H	0	316	100.0	+	0	0	257MD42M16D	QiimeExactMatch.108_2358	QiimeExactMatch.108_1
H	0	312	100.0	+	0	0	257MD42M12D	QiimeExactMatch.108_795	QiimeExactMatch.108_1
H	0	311	99.7	+	0	0	299M12D	QiimeExactMatch.108_1755	QiimeExactMatch.108_1
H	0	313	99.7	+	0	0	299M14D	QiimeExactMatch.108_3285	QiimeExactMatch.108_1
H	0	309	99.7	+	0	0	299M10D	QiimeExactMatch.108_835	QiimeExactMatch.108_1
H	0	306	99.7	+	0	0	299M7D	QiimeExactMatch.108_1864	QiimeExactMatch.108_1
H	0	302	99.7	+	0	0	299M3D	QiimeExactMatch.108_5480	QiimeExactMatch.108_1
H	0	296	99.7	+	0	0	296M3I	QiimeExactMatch.108_253	QiimeExactMatch.108_1
H	0	316	100.0	+	0	0	299M17D	QiimeExactMatch.108_4176	QiimeExactMatch.108_1
H	0	313	100.0	+	0	0	299M14D	QiimeExactMatch.108_986	QiimeExactMatch.108_1
H	0	308	100.0	+	0	0	299M9D	QiimeExactMatch.108_1079	QiimeExactMatch.108_1
H	0	294	99.7	+	0	0	294M5I	QiimeExactMatch.108_4718	QiimeExactMatch.108_1
H	0	273	100.0	+	0	0	273M26I	QiimeExactMatch.108_6698	QiimeExactMatch.108_1
H	0	269	100.0	+	0	0	269M30I	QiimeExactMatch.108_2580	QiimeExactMatch.108_1
H	0	263	100.0	+	0	0	263M36I	QiimeExactMatch.108_1179	QiimeExactMatch.108_1
H	0	242	100.0	+	0	0	242M57I	QiimeExactMatch.108_2670	QiimeExactMatch.108_1
H	0	235	100.0	+	0	0	235M64I	QiimeExactMatch.108_1952	QiimeExactMatch.108_1
H	0	230	100.0	+	0	0	230M69I	QiimeExactMatch.108_4808	QiimeExactMatch.108_1
H	0	228	100.0	+	0	0	228M71I	QiimeExactMatch.108_5325	QiimeExactMatch.108_1
H	0	286	100.0	+	0	0	214MI72M12I	QiimeExactMatch.108_3853	QiimeExactMatch.108_1
H	0	285	100.0	+	0	0	214MI71M13I	QiimeExactMatch.108_1651	QiimeExactMatch.108_1
H	0	288	99.7	+	0	0	200MD87M12I	QiimeExactMatch.108_1153	QiimeExactMatch.108_1
H	0	311	99.3	+	0	0	299M12D	QiimeExactMatch.108_167	QiimeExactMatch.108_1
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.108_4465	QiimeExactMatch.108_1
H	0	299	99.3	+	0	0	299M	QiimeExactMatch.108_1527	QiimeExactMatch.108_1
H	0	304	99.7	+	0	0	198MD101M4D	QiimeExactMatch.108_2543	QiimeExactMatch.108_1
H	0	277	99.3	+	0	0	198MD78M23I	QiimeExactMatch.108_3106	QiimeExactMatch.108_1
H	0	300	99.0	+	0	0	277MD22M	QiimeExactMatch.108_2625	QiimeExactMatch.108_1
H	0	310	99.7	+	0	0	198MD101M10D	QiimeExactMatch.108_1841	QiimeExactMatch.108_1
H	0	305	99.7	+	0	0	198MD101M5D	QiimeExactMatch.108_3648	QiimeExactMatch.108_1
H	0	282	99.3	+	0	0	200MD81M18I	QiimeExactMatch.108_5151	QiimeExactMatch.108_1
H	0	281	99.3	+	0	0	200MD80M19I	QiimeExactMatch.108_5314	QiimeExactMatch.108_1
H	3	299	98.7	+	0	0	299M	QiimeExactMatch.108_5308	QiimeExactMatch.108_4001
H	0	280	98.2	+	0	0	166M23I110M4D	QiimeExactMatch.108_6045	QiimeExactMatch.108_1
H	0	271	99.6	+	0	0	166M23I105M5I	QiimeExactMatch.108_3107	QiimeExactMatch.108_1
H	0	264	99.6	+	0	0	166M23I98M12I	QiimeExactMatch.108_5772	QiimeExactMatch.108_1
H	0	299	99.3	+	0	0	93MI182MD23M	QiimeExactMatch.108_3438	QiimeExactMatch.108_1
H	0	293	99.7	+	0	0	293M6I	QiimeExactMatch.108_2963	QiimeExactMatch.108_1
H	0	287	99.7	+	0	0	287M12I	QiimeExactMatch.108_5957	QiimeExactMatch.108_1
H	0	284	99.6	+	0	0	284M15I	QiimeExactMatch.108_1738	QiimeExactMatch.108_1
H	0	312	99.7	+	0	0	84MD215M12D	QiimeExactMatch.108_450	QiimeExactMatch.108_1
H	0	303	99.7	+	0	0	84MD215M3D	QiimeExactMatch.108_1722	QiimeExactMatch.108_1
H	0	292	99.3	+	0	0	84MD207M8I	QiimeExactMatch.108_5067	QiimeExactMatch.108_1
H	0	284	99.3	+	0	0	84MD199M16I	QiimeExactMatch.108_5200	QiimeExactMatch.108_1
H	0	277	99.3	+	0	0	84MD192M23I	QiimeExactMatch.108_183	QiimeExactMatch.108_1
H	0	306	98.7	+	0	0	101MD69MD6MD31MI91M5D	QiimeExactMatch.108_2967	QiimeExactMatch.108_1
H	0	301	98.7	+	0	0	101MD69MD6MD31MI91M	QiimeExactMatch.108_54	QiimeExactMatch.108_1
H	0	285	98.2	+	0	0	285M14I	QiimeExactMatch.108_380	QiimeExactMatch.108_1
H	0	300	99.3	+	0	0	290MD9M	QiimeExactMatch.108_1515	QiimeExactMatch.108_1
H	0	310	99.0	+	0	0	170MD6MD31MI91M10D	QiimeExactMatch.108_31	QiimeExactMatch.108_1
H	0	295	98.6	+	0	0	170MD6MD31MI86M5I	QiimeExactMatch.108_87	QiimeExactMatch.108_1
H	0	287	98.6	+	0	0	170MD6MD31MI78M13I	QiimeExactMatch.108_1233	QiimeExactMatch.108_1
H	0	307	98.0	+	0	0	170MD6MD16MI106M7D	QiimeExactMatch.108_2508	QiimeExactMatch.108_1
H	3	289	97.6	+	0	0	161MD9MD6MD110M13I	QiimeExactMatch.108_4651	QiimeExactMatch.108_4001
H	0	301	99.0	+	0	0	72MD132MD95M	QiimeExactMatch.108_39	QiimeExactMatch.108_1
H	0	283	99.6	+	0	0	71M2I131MD80M15I	QiimeExactMatch.108_2896	QiimeExactMatch.108_1
H	0	301	99.3	+	0	0	85MD162MD52M	QiimeExactMatch.108_1832	QiimeExactMatch.108_1
H	0	309	99.3	+	0	0	85MD214M9D	QiimeExactMatch.108_807	QiimeExactMatch.108_1
H	0	300	99.3	+	0	0	198MD101M	QiimeExactMatch.108_5538	QiimeExactMatch.108_1
H	0	315	99.7	+	0	0	85MD214M15D	QiimeExactMatch.108_1141	QiimeExactMatch.108_1
H	0	313	99.7	+	0	0	85MD214M13D	QiimeExactMatch.108_1162	QiimeExactMatch.108_1
H	0	300	99.3	+	0	0	85MD214M	QiimeExactMatch.108_1149	QiimeExactMatch.108_1
H	0	301	99.0	+	0	0	85MD159MD55M	QiimeExactMatch.108_3580	QiimeExactMatch.108_1
H	0	300	98.7	+	0	0	85MD214M	QiimeExactMatch.108_524	QiimeExactMatch.108_1
H	0	302	98.3	+	0	0	80M3D130MI76MD12M	QiimeExactMatch.108_1811	QiimeExactMatch.108_1
H	0	303	99.7	+	0	0	37MD168MD55MD27MD12M	QiimeExactMatch.108_696	QiimeExactMatch.108_1
H	0	299	97.7	+	0	0	299M	QiimeExactMatch.108_111	QiimeExactMatch.108_1
S	4	301	*	*	*	*	*	QiimeExactMatch.108_3556	*
H	0	316	99.3	+	0	0	D156MD42MD101M14D	QiimeExactMatch.108_3465	QiimeExactMatch.108_1
H	0	278	98.6	+	0	0	D277M22I	QiimeExactMatch.108_4193	QiimeExactMatch.108_1
H	0	305	99.3	+	0	0	D299M5D	QiimeExactMatch.108_3393	QiimeExactMatch.108_1
H	0	292	98.3	+	0	0	D186MD19MD84M10I	QiimeExactMatch.108_2900	QiimeExactMatch.108_1
H	0	317	99.3	+	0	0	D85MD214M16D	QiimeExactMatch.108_177	QiimeExactMatch.108_1
H	0	314	99.3	+	0	0	D85MD214M13D	QiimeExactMatch.108_264	QiimeExactMatch.108_1
H	0	302	99.3	+	0	0	D85MD214MD	QiimeExactMatch.108_6005	QiimeExactMatch.108_1
H	0	300	99.0	+	0	0	D85MD213MI	QiimeExactMatch.108_5241	QiimeExactMatch.108_1
H	0	294	98.6	+	0	0	D85MD207M7I	QiimeExactMatch.108_2079	QiimeExactMatch.108_1
H	0	293	98.6	+	0	0	D85MD206M8I	QiimeExactMatch.108_4429	QiimeExactMatch.108_1
H	0	292	98.6	+	0	0	D85MD205M9I	QiimeExactMatch.108_4728	QiimeExactMatch.108_1
H	0	286	98.6	+	0	0	D85MD199M15I	QiimeExactMatch.108_2943	QiimeExactMatch.108_1
H	0	281	98.9	+	0	0	281M18I	QiimeExactMatch.108_6229	QiimeExactMatch.108_1
H	0	234	99.6	+	0	0	234M65I	QiimeExactMatch.108_6326	QiimeExactMatch.108_1
S	5	233	*	*	*	*	*	QiimeExactMatch.108_5020	*
H	0	299	99.0	+	0	0	77MD133MI88M	QiimeExactMatch.108_4026	QiimeExactMatch.108_1
H	0	297	98.3	+	0	0	I78MD218M2I	QiimeExactMatch.108_345	QiimeExactMatch.108_1
H	0	300	99.7	+	0	0	I83MD120MD95M	QiimeExactMatch.108_1218	QiimeExactMatch.108_1
H	0	300	99.3	+	0	0	I83MD86MD6MD31MI91M	QiimeExactMatch.108_148	QiimeExactMatch.108_1
H	0	298	99.3	+	0	0	I298M	QiimeExactMatch.108_639	QiimeExactMatch.108_1
H	0	263	98.9	+	0	0	I263M35I	QiimeExactMatch.108_6216	QiimeExactMatch.108_1
H	0	259	99.6	+	0	0	I259M39I	QiimeExactMatch.108_5004	QiimeExactMatch.108_1
H	0	243	99.6	+	0	0	I243M55I	QiimeExactMatch.108_4638	QiimeExactMatch.108_1
H	1	330	100.0	+	0	0	321M9D	QiimeExactMatch.108_2892	QiimeExactMatch.108_221
H	1	329	100.0	+	0	0	321M8D	QiimeExactMatch.108_1863	QiimeExactMatch.108_221
H	1	327	100.0	+	0	0	78MD243M5D	QiimeExactMatch.108_1074	QiimeExactMatch.108_221
H	1	322	100.0	+	0	0	78MD243M	QiimeExactMatch.108_1915	QiimeExactMatch.108_221
S	6	272	*	*	*	*	*	QiimeExactMatch.108_6316	*
H	6	255	100.0	+	0	0	255M17I	QiimeExactMatch.108_5917	QiimeExactMatch.108_6316
H	6	332	97.8	+	0	0	143M3I115MI10M64D	QiimeExactMatch.108_1903	QiimeExactMatch.108_6316
H	6	327	97.8	+	0	0	143M3I115MI10M59D	QiimeExactMatch.108_4871	QiimeExactMatch.108_6316
H	6	326	97.8	+	0	0	143M3I115MI10M58D	QiimeExactMatch.108_194	QiimeExactMatch.108_6316
H	6	334	98.2	+	0	0	143M3I126M65D	QiimeExactMatch.108_299	QiimeExactMatch.108_6316
H	6	330	98.2	+	0	0	143M3I126M61D	QiimeExactMatch.108_6132	QiimeExactMatch.108_6316
H	6	252	99.2	+	0	0	143M3I109M17I	QiimeExactMatch.108_603	QiimeExactMatch.108_6316
H	6	238	99.2	+	0	0	143M3I95M31I	QiimeExactMatch.108_5918	QiimeExactMatch.108_6316
H	6	232	99.1	+	0	0	143M3I89M37I	QiimeExactMatch.108_6674	QiimeExactMatch.108_6316
S	7	311	*	*	*	*	*	QiimeExactMatch.108_6097	*
H	7	302	100.0	+	0	0	302M9I	QiimeExactMatch.108_5116	QiimeExactMatch.108_6097
H	7	290	100.0	+	0	0	290M21I	QiimeExactMatch.108_2727	QiimeExactMatch.108_6097
H	7	286	100.0	+	0	0	286M25I	QiimeExactMatch.108_2351	QiimeExactMatch.108_6097
H	7	293	97.6	+	0	0	170MD6MD39MD75M21I	QiimeExactMatch.108_2231	QiimeExactMatch.108_6097
H	0	283	98.6	+	0	0	84MD86MD6MD16MI14MI74M17I	QiimeExactMatch.108_72	QiimeExactMatch.108_1
H	0	273	98.5	+	0	0	84MD86MD6MD16MI14MI64M27I	QiimeExactMatch.108_1348	QiimeExactMatch.108_1
H	0	309	98.7	+	0	0	84MD9MD9M2D68MD6MD20MD103M3D	QiimeExactMatch.108_576	QiimeExactMatch.108_1
H	0	306	98.7	+	0	0	84MD9MD9M2D68MD6MD20MD103M	QiimeExactMatch.108_2454	QiimeExactMatch.108_1
H	0	286	99.7	+	0	0	168MI118M12I	QiimeExactMatch.108_3773	QiimeExactMatch.108_1
H	0	283	99.6	+	0	0	168MI115M15I	QiimeExactMatch.108_3966	QiimeExactMatch.108_1
H	0	270	98.9	+	0	0	204MD48MD16M31I	QiimeExactMatch.108_6675	QiimeExactMatch.108_1
H	0	262	98.9	+	0	0	204MD48MD8M39I	QiimeExactMatch.108_4370	QiimeExactMatch.108_1
H	0	295	99.7	+	0	0	295M4I	QiimeExactMatch.108_1914	QiimeExactMatch.108_1
H	0	294	99.7	+	0	0	294M5I	QiimeExactMatch.108_3459	QiimeExactMatch.108_1
H	0	306	99.3	+	0	0	299M7D	QiimeExactMatch.108_5881	QiimeExactMatch.108_1
H	0	301	99.3	+	0	0	299M2D	QiimeExactMatch.108_1250	QiimeExactMatch.108_1
H	0	293	99.3	+	0	0	293M6I	QiimeExactMatch.108_6740	QiimeExactMatch.108_1
H	0	292	99.7	+	0	0	292M7I	QiimeExactMatch.108_3245	QiimeExactMatch.108_1
H	0	291	99.7	+	0	0	291M8I	QiimeExactMatch.108_6054	QiimeExactMatch.108_1
H	0	296	98.3	+	0	0	296M3I	QiimeExactMatch.108_4539	QiimeExactMatch.108_1
H	0	295	99.3	+	0	0	277MD17M5I	QiimeExactMatch.108_3540	QiimeExactMatch.108_1
H	0	275	99.6	+	0	0	275M24I	QiimeExactMatch.108_1872	QiimeExactMatch.108_1
H	0	270	99.6	+	0	0	270M29I	QiimeExactMatch.108_5159	QiimeExactMatch.108_1
H	0	253	98.8	+	0	0	244MD8M47I	QiimeExactMatch.108_5558	QiimeExactMatch.108_1
H	0	248	98.8	+	0	0	248M51I	QiimeExactMatch.108_5239	QiimeExactMatch.108_1
H	0	224	99.6	+	0	0	224M75I	QiimeExactMatch.108_6700	QiimeExactMatch.108_1
H	0	308	99.3	+	0	0	299M9D	QiimeExactMatch.108_2629	QiimeExactMatch.108_1
H	0	306	99.3	+	0	0	299M7D	QiimeExactMatch.108_619	QiimeExactMatch.108_1
H	0	311	99.0	+	0	0	299M12D	QiimeExactMatch.108_2872	QiimeExactMatch.108_1
H	0	296	99.0	+	0	0	296M3I	QiimeExactMatch.108_467	QiimeExactMatch.108_1
H	0	287	99.0	+	0	0	287M12I	QiimeExactMatch.108_3596	QiimeExactMatch.108_1
H	0	287	98.6	+	0	0	165MD33MD87M14I	QiimeExactMatch.108_4346	QiimeExactMatch.108_1
H	0	312	98.3	+	0	0	101MD69MD6MD16MI14MI91M12D	QiimeExactMatch.108_1075	QiimeExactMatch.108_1
H	0	272	97.8	+	0	0	101MD69MD6MD16MI14MI63M28I	QiimeExactMatch.108_2511	QiimeExactMatch.108_1
H	0	315	100.0	+	0	0	3D299M13D	QiimeExactMatch.108_131	QiimeExactMatch.108_1
H	0	309	100.0	+	0	0	3D299M7D	QiimeExactMatch.108_2848	QiimeExactMatch.108_1
H	0	302	100.0	+	0	0	3D299M	QiimeExactMatch.108_1990	QiimeExactMatch.108_1
H	0	301	99.0	+	0	0	84MD163MD52M	QiimeExactMatch.108_2478	QiimeExactMatch.108_1
S	8	302	*	*	*	*	*	QiimeExactMatch.108_655	*
S	9	289	*	*	*	*	*	QiimeExactMatch.108_5958	*
H	0	299	98.7	+	0	0	299M	QiimeExactMatch.108_4899	QiimeExactMatch.108_1
H	0	301	98.3	+	0	0	299M2D	QiimeExactMatch.108_3886	QiimeExactMatch.108_1
H	0	289	98.6	+	0	0	211MD33MD43M12I	QiimeExactMatch.108_3710	QiimeExactMatch.108_1
H	0	286	98.6	+	0	0	211MD33MD40M15I	QiimeExactMatch.108_6719	QiimeExactMatch.108_1
H	0	282	99.6	+	0	0	40MI106MI107MI29M14I	QiimeExactMatch.108_658	QiimeExactMatch.108_1
H	0	279	97.5	+	0	0	43MD46M2D61MI85MD14MD25M24I	QiimeExactMatch.108_229	QiimeExactMatch.108_1
H	0	285	99.3	+	0	0	85MD199M15I	QiimeExactMatch.108_1789	QiimeExactMatch.108_1
H	0	300	99.0	+	0	0	56MD34MD110M2D96M3I	QiimeExactMatch.108_6224	QiimeExactMatch.108_1
H	0	291	98.6	+	0	0	56MD34MD110M2D87M12I	QiimeExactMatch.108_3137	QiimeExactMatch.108_1
H	0	302	99.3	+	0	0	84MD86MD6MD123M	QiimeExactMatch.108_4684	QiimeExactMatch.108_1
H	0	310	99.7	+	0	0	299M11D	QiimeExactMatch.108_1122	QiimeExactMatch.108_1
H	0	309	99.7	+	0	0	299M10D	QiimeExactMatch.108_3490	QiimeExactMatch.108_1
H	0	308	99.7	+	0	0	299M9D	QiimeExactMatch.108_1652	QiimeExactMatch.108_1
H	0	298	99.7	+	0	0	298MI	QiimeExactMatch.108_146	QiimeExactMatch.108_1
H	0	291	99.7	+	0	0	291M8I	QiimeExactMatch.108_1381	QiimeExactMatch.108_1
H	0	287	99.7	+	0	0	287M12I	QiimeExactMatch.108_3134	QiimeExactMatch.108_1
H	0	283	99.6	+	0	0	283M16I	QiimeExactMatch.108_6517	QiimeExactMatch.108_1
H	0	268	99.6	+	0	0	268M31I	QiimeExactMatch.108_6384	QiimeExactMatch.108_1
H	0	308	99.3	+	0	0	214MI84M10D	QiimeExactMatch.108_744	QiimeExactMatch.108_1
H	0	304	99.3	+	0	0	214MI84M6D	QiimeExactMatch.108_4154	QiimeExactMatch.108_1
H	0	297	99.7	+	0	0	214MI83MI	QiimeExactMatch.108_6690	QiimeExactMatch.108_1
H	0	307	99.7	+	0	0	200MD99M7D	QiimeExactMatch.108_2666	QiimeExactMatch.108_1
H	0	301	99.7	+	0	0	200MD99MD	QiimeExactMatch.108_6457	QiimeExactMatch.108_1
H	0	295	99.3	+	0	0	200MD94M5I	QiimeExactMatch.108_6088	QiimeExactMatch.108_1
H	0	283	99.3	+	0	0	200MD82M17I	QiimeExactMatch.108_0	QiimeExactMatch.108_1
H	3	300	99.7	+	0	0	211MD88M	QiimeExactMatch.108_156	QiimeExactMatch.108_4001
H	0	277	98.2	+	0	0	73MD166MI23MI7MD6M22I	QiimeExactMatch.108_6323	QiimeExactMatch.108_1
S	10	312	*	*	*	*	*	QiimeExactMatch.108_3670	*
H	0	283	97.5	+	0	0	77M2D69MI72MD25MD36M19I	QiimeExactMatch.108_6500	QiimeExactMatch.108_1
H	0	255	97.3	+	0	0	77M2D69MI72MD25MD8M47I	QiimeExactMatch.108_4505	QiimeExactMatch.108_1
H	4	288	97.2	+	0	0	80MD26MI77MD23MD13MI66M14I	QiimeExactMatch.108_6000	QiimeExactMatch.108_3556
S	11	251	*	*	*	*	*	QiimeExactMatch.108_1687	*
H	11	285	97.2	+	0	0	110MI5MI18MI29M2I57MD27M38D	QiimeExactMatch.108_2445	QiimeExactMatch.108_1687
H	0	305	100.0	+	0	0	84MD17MD69MD6MD63MD60MD	QiimeExactMatch.108_1761	QiimeExactMatch.108_1
H	0	301	99.0	+	0	0	84MD17MD69MD6MD63MD57M3I	QiimeExactMatch.108_1902	QiimeExactMatch.108_1
H	0	302	99.0	+	0	0	84MD17MD60MD9MD6MD71MD49M3I	QiimeExactMatch.108_1263	QiimeExactMatch.108_1
H	11	284	98.0	+	0	0	110MI5MI18MI27MI7MI48MD31M37D	QiimeExactMatch.108_3989	QiimeExactMatch.108_1687
H	0	309	98.3	+	0	0	84MD17MD69MD129M7D	QiimeExactMatch.108_813	QiimeExactMatch.108_1
H	0	307	98.3	+	0	0	84MD17MD69MD129M5D	QiimeExactMatch.108_413	QiimeExactMatch.108_1
H	0	302	98.3	+	0	0	84MD17MD69MD129M	QiimeExactMatch.108_55	QiimeExactMatch.108_1
H	0	290	97.6	+	0	0	84MD24MD61M2D7MD63MD45M15I	QiimeExactMatch.108_5163	QiimeExactMatch.108_1
H	0	308	99.7	+	0	0	84MD92MD123M7D	QiimeExactMatch.108_802	QiimeExactMatch.108_1
H	0	307	99.7	+	0	0	84MD92MD123M6D	QiimeExactMatch.108_2801	QiimeExactMatch.108_1
H	0	305	99.7	+	0	0	84MD92MD123M4D	QiimeExactMatch.108_3088	QiimeExactMatch.108_1
H	0	307	98.7	+	0	0	84MD215M7D	QiimeExactMatch.108_1458	QiimeExactMatch.108_1
H	0	303	98.7	+	0	0	84MD215M3D	QiimeExactMatch.108_6164	QiimeExactMatch.108_1
H	0	302	98.7	+	0	0	84MD215M2D	QiimeExactMatch.108_5204	QiimeExactMatch.108_1
H	0	301	98.7	+	0	0	84MD215MD	QiimeExactMatch.108_2227	QiimeExactMatch.108_1
H	0	307	99.7	+	0	0	84MD120MD43MD13MD27MD12M3D	QiimeExactMatch.108_2222	QiimeExactMatch.108_1
H	0	258	98.4	+	0	0	84MD120MD52M43I	QiimeExactMatch.108_5667	QiimeExactMatch.108_1
H	0	309	100.0	+	0	0	84MD215M9D	QiimeExactMatch.108_6099	QiimeExactMatch.108_1
H	0	312	100.0	+	0	0	84MD215M12D	QiimeExactMatch.108_1134	QiimeExactMatch.108_1
H	0	309	100.0	+	0	0	84MD215M9D	QiimeExactMatch.108_401	QiimeExactMatch.108_1
H	3	312	99.0	+	0	0	84MD215M12D	QiimeExactMatch.108_2429	QiimeExactMatch.108_4001
H	3	309	99.0	+	0	0	84MD215M9D	QiimeExactMatch.108_3662	QiimeExactMatch.108_4001
H	3	307	99.0	+	0	0	84MD215M7D	QiimeExactMatch.108_2814	QiimeExactMatch.108_4001
H	3	306	99.0	+	0	0	84MD215M6D	QiimeExactMatch.108_2026	QiimeExactMatch.108_4001
H	3	303	99.0	+	0	0	84MD215M3D	QiimeExactMatch.108_1633	QiimeExactMatch.108_4001
H	3	298	98.7	+	0	0	84MD213M2I	QiimeExactMatch.108_2214	QiimeExactMatch.108_4001
H	3	291	98.6	+	0	0	84MD206M9I	QiimeExactMatch.108_609	QiimeExactMatch.108_4001
H	3	284	98.6	+	0	0	84MD199M16I	QiimeExactMatch.108_5864	QiimeExactMatch.108_4001
H	3	240	98.3	+	0	0	84MD155M60I	QiimeExactMatch.108_2505	QiimeExactMatch.108_4001
H	0	308	99.7	+	0	0	84MD86MD6MD39MD29MD55M4D	QiimeExactMatch.108_5173	QiimeExactMatch.108_1
H	0	304	99.7	+	0	0	84MD86MD6MD39MD29MD55M	QiimeExactMatch.108_1145	QiimeExactMatch.108_1
H	0	314	100.0	+	0	0	84MD86MD6MD123M12D	QiimeExactMatch.108_4866	QiimeExactMatch.108_1
H	0	313	100.0	+	0	0	84MD86MD6MD123M11D	QiimeExactMatch.108_2586	QiimeExactMatch.108_1
H	0	311	100.0	+	0	0	84MD86MD6MD123M9D	QiimeExactMatch.108_1546	QiimeExactMatch.108_1
H	0	309	100.0	+	0	0	84MD86MD6MD123M7D	QiimeExactMatch.108_2188	QiimeExactMatch.108_1
H	0	308	100.0	+	0	0	84MD86MD6MD123M6D	QiimeExactMatch.108_4066	QiimeExactMatch.108_1
H	0	307	100.0	+	0	0	84MD86MD6MD123M5D	QiimeExactMatch.108_1128	QiimeExactMatch.108_1
H	0	306	100.0	+	0	0	84MD86MD6MD123M4D	QiimeExactMatch.108_1167	QiimeExactMatch.108_1
H	0	305	100.0	+	0	0	84MD86MD6MD123M3D	QiimeExactMatch.108_1503	QiimeExactMatch.108_1
H	0	303	100.0	+	0	0	84MD86MD6MD123MD	QiimeExactMatch.108_2627	QiimeExactMatch.108_1
H	0	299	99.0	+	0	0	84MD86MD6MD120M3I	QiimeExactMatch.108_606	QiimeExactMatch.108_1
H	0	298	99.0	+	0	0	84MD86MD6MD119M4I	QiimeExactMatch.108_219	QiimeExactMatch.108_1
H	0	293	99.0	+	0	0	84MD86MD6MD114M9I	QiimeExactMatch.108_702	QiimeExactMatch.108_1
H	0	319	99.3	+	0	0	84MD86MD6MD31MI39MD52M17D	QiimeExactMatch.108_4649	QiimeExactMatch.108_1
H	0	313	99.3	+	0	0	84MD86MD6MD31MI39MD52M11D	QiimeExactMatch.108_5907	QiimeExactMatch.108_1
H	0	300	98.7	+	0	0	84MD86MD6MD31MI39MD50M2I	QiimeExactMatch.108_919	QiimeExactMatch.108_1
H	0	297	98.3	+	0	0	84MD86MD6MD31MI39MD47M5I	QiimeExactMatch.108_1267	QiimeExactMatch.108_1
H	0	293	99.0	+	0	0	84MD86MD121M8I	QiimeExactMatch.108_6443	QiimeExactMatch.108_1
H	0	292	98.3	+	0	0	84MD86MD120M9I	QiimeExactMatch.108_4367	QiimeExactMatch.108_1
H	0	299	99.0	+	0	0	84MD86MD127M2I	QiimeExactMatch.108_2213	QiimeExactMatch.108_1
H	0	296	99.0	+	0	0	84MD86MD124M5I	QiimeExactMatch.108_5577	QiimeExactMatch.108_1
H	0	330	99.7	+	0	0	84MD86MD129M29D	QiimeExactMatch.108_4345	QiimeExactMatch.108_1
H	0	313	99.7	+	0	0	84MD86MD129M12D	QiimeExactMatch.108_3386	QiimeExactMatch.108_1
H	0	297	99.0	+	0	0	84MD86MD125M4I	QiimeExactMatch.108_214	QiimeExactMatch.108_1
H	0	315	99.7	+	0	0	84MD86MD37MI91M15D	QiimeExactMatch.108_2968	QiimeExactMatch.108_1
H	0	308	99.7	+	0	0	84MD86MD37MI91M8D	QiimeExactMatch.108_381	QiimeExactMatch.108_1
H	0	305	99.7	+	0	0	84MD86MD37MI91M5D	QiimeExactMatch.108_4543	QiimeExactMatch.108_1
H	0	304	99.7	+	0	0	84MD86MD37MI91M4D	QiimeExactMatch.108_1839	QiimeExactMatch.108_1
H	0	302	99.7	+	0	0	84MD86MD37MI91M2D	QiimeExactMatch.108_408	QiimeExactMatch.108_1
H	0	301	99.7	+	0	0	84MD86MD37MI91MD	QiimeExactMatch.108_3338	QiimeExactMatch.108_1
H	0	300	99.7	+	0	0	84MD86MD37MI91M	QiimeExactMatch.108_625	QiimeExactMatch.108_1
H	0	298	99.3	+	0	0	84MD86MD37MI89M2I	QiimeExactMatch.108_684	QiimeExactMatch.108_1
H	0	296	99.3	+	0	0	84MD86MD37MI87M4I	QiimeExactMatch.108_2577	QiimeExactMatch.108_1
H	0	292	99.3	+	0	0	84MD86MD37MI83M8I	QiimeExactMatch.108_5178	QiimeExactMatch.108_1
H	0	290	99.3	+	0	0	84MD86MD37MI81M10I	QiimeExactMatch.108_4011	QiimeExactMatch.108_1
H	0	263	99.2	+	0	0	84MD86MD37MI54M37I	QiimeExactMatch.108_1746	QiimeExactMatch.108_1
H	0	238	99.2	+	0	0	84MD86MD40MI26M62I	QiimeExactMatch.108_3317	QiimeExactMatch.108_1
H	0	282	98.9	+	0	0	84MD86MD110M19I	QiimeExactMatch.108_5726	QiimeExactMatch.108_1
H	3	316	99.0	+	0	0	84MD86MD129M15D	QiimeExactMatch.108_1492	QiimeExactMatch.108_4001
H	3	299	98.3	+	0	0	84MD86MD127M2I	QiimeExactMatch.108_1848	QiimeExactMatch.108_4001
H	3	297	98.3	+	0	0	84MD86MD125M4I	QiimeExactMatch.108_4222	QiimeExactMatch.108_4001
H	3	290	98.3	+	0	0	84MD86MD118M11I	QiimeExactMatch.108_310	QiimeExactMatch.108_4001
H	3	277	98.2	+	0	0	84MD86MD105M24I	QiimeExactMatch.108_2608	QiimeExactMatch.108_4001
S	12	255	*	*	*	*	*	QiimeExactMatch.108_3102	*
H	3	307	99.3	+	0	0	84MD206MD9M6D	QiimeExactMatch.108_8	QiimeExactMatch.108_4001
H	3	305	99.3	+	0	0	84MD206MD9M4D	QiimeExactMatch.108_1164	QiimeExactMatch.108_4001
H	3	301	99.3	+	0	0	84MD206MD9M	QiimeExactMatch.108_500	QiimeExactMatch.108_4001
H	12	282	98.8	+	0	0	165MI27MD7MD9M2D46M24D	QiimeExactMatch.108_1102	QiimeExactMatch.108_3102
H	12	312	99.6	+	0	0	165MI43MD46M57D	QiimeExactMatch.108_66	QiimeExactMatch.108_3102
H	12	311	99.6	+	0	0	165MI43MD46M56D	QiimeExactMatch.108_1923	QiimeExactMatch.108_3102
H	12	306	99.6	+	0	0	165MI43MD46M51D	QiimeExactMatch.108_390	QiimeExactMatch.108_3102
H	12	303	99.6	+	0	0	165MI43MD46M48D	QiimeExactMatch.108_711	QiimeExactMatch.108_3102
H	12	318	97.6	+	0	0	89MD5MD8MD63MI32M2I55M63D	QiimeExactMatch.108_3177	QiimeExactMatch.108_3102
H	12	313	97.6	+	0	0	89MD5MD8MD63MI32M2I55M58D	QiimeExactMatch.108_260	QiimeExactMatch.108_3102
H	0	298	99.3	+	0	0	298MI	QiimeExactMatch.108_5466	QiimeExactMatch.108_1
H	0	299	99.3	+	0	0	112MD101MI85M	QiimeExactMatch.108_6128	QiimeExactMatch.108_1
H	0	311	99.0	+	0	0	156MD8MD25MD11M2D99M7D	QiimeExactMatch.108_3	QiimeExactMatch.108_1
H	0	303	98.7	+	0	0	156MD8MD25MD11M2D98MI	QiimeExactMatch.108_2391	QiimeExactMatch.108_1
S	13	286	*	*	*	*	*	QiimeExactMatch.108_6250	*
H	0	300	99.7	+	0	0	198MD101M	QiimeExactMatch.108_2130	QiimeExactMatch.108_1
H	0	296	99.3	+	0	0	198MD97M4I	QiimeExactMatch.108_5655	QiimeExactMatch.108_1
H	0	305	99.7	+	0	0	299M6D	QiimeExactMatch.108_2120	QiimeExactMatch.108_1
H	0	309	99.7	+	0	0	299M10D	QiimeExactMatch.108_2684	QiimeExactMatch.108_1
H	0	304	99.7	+	0	0	299M5D	QiimeExactMatch.108_6652	QiimeExactMatch.108_1
H	0	303	99.7	+	0	0	299M4D	QiimeExactMatch.108_4653	QiimeExactMatch.108_1
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.108_5217	QiimeExactMatch.108_1
H	0	296	99.7	+	0	0	296M3I	QiimeExactMatch.108_5249	QiimeExactMatch.108_1
H	0	291	99.7	+	0	0	291M8I	QiimeExactMatch.108_2694	QiimeExactMatch.108_1
H	0	285	99.6	+	0	0	285M14I	QiimeExactMatch.108_4947	QiimeExactMatch.108_1
H	0	284	99.6	+	0	0	284M15I	QiimeExactMatch.108_4347	QiimeExactMatch.108_1
H	0	278	99.6	+	0	0	278M21I	QiimeExactMatch.108_4939	QiimeExactMatch.108_1
H	0	276	99.6	+	0	0	276M23I	QiimeExactMatch.108_6695	QiimeExactMatch.108_1
H	0	272	99.6	+	0	0	272M27I	QiimeExactMatch.108_3748	QiimeExactMatch.108_1
H	0	267	99.6	+	0	0	267M32I	QiimeExactMatch.108_6578	QiimeExactMatch.108_1
H	0	290	98.3	+	0	0	204MD47MD37M11I	QiimeExactMatch.108_6608	QiimeExactMatch.108_1
H	0	285	99.3	+	0	0	204MD47MD32M16I	QiimeExactMatch.108_4782	QiimeExactMatch.108_1
H	0	279	99.3	+	0	0	204MD47MD26M22I	QiimeExactMatch.108_6582	QiimeExactMatch.108_1
H	9	256	98.4	+	0	0	I17MI31MI39MI89MI5MI23MD16MI35M27I	QiimeExactMatch.108_5264	QiimeExactMatch.108_5958
H	0	246	99.6	+	0	0	204MD41M54I	QiimeExactMatch.108_3913	QiimeExactMatch.108_1
H	0	232	99.6	+	0	0	204MD27M68I	QiimeExactMatch.108_4257	QiimeExactMatch.108_1
H	0	313	99.0	+	0	0	299M14D	QiimeExactMatch.108_99	QiimeExactMatch.108_1
S	14	301	*	*	*	*	*	QiimeExactMatch.108_2362	*
H	14	293	100.0	+	0	0	293M8I	QiimeExactMatch.108_2786	QiimeExactMatch.108_2362
H	14	292	100.0	+	0	0	292M9I	QiimeExactMatch.108_4720	QiimeExactMatch.108_2362
H	9	264	98.9	+	0	0	I17MI31MI39MI89MI5MI39MI32MI12M17I	QiimeExactMatch.108_1936	QiimeExactMatch.108_5958
H	0	315	100.0	+	0	0	219MD80M15D	QiimeExactMatch.108_6563	QiimeExactMatch.108_1
H	0	314	100.0	+	0	0	219MD80M14D	QiimeExactMatch.108_4846	QiimeExactMatch.108_1
H	0	310	100.0	+	0	0	219MD80M10D	QiimeExactMatch.108_5418	QiimeExactMatch.108_1
H	0	307	100.0	+	0	0	219MD80M7D	QiimeExactMatch.108_3916	QiimeExactMatch.108_1
H	0	303	100.0	+	0	0	219MD80M3D	QiimeExactMatch.108_6081	QiimeExactMatch.108_1
H	0	302	100.0	+	0	0	219MD80M2D	QiimeExactMatch.108_2692	QiimeExactMatch.108_1
H	0	301	100.0	+	0	0	219MD80MD	QiimeExactMatch.108_3100	QiimeExactMatch.108_1
H	0	301	99.7	+	0	0	219MD80MD	QiimeExactMatch.108_1759	QiimeExactMatch.108_1
H	0	288	99.7	+	0	0	219MD68M12I	QiimeExactMatch.108_5329	QiimeExactMatch.108_1
H	0	279	99.6	+	0	0	219MD59M21I	QiimeExactMatch.108_4351	QiimeExactMatch.108_1
H	0	278	99.6	+	0	0	219MD58M22I	QiimeExactMatch.108_5955	QiimeExactMatch.108_1
H	0	275	99.6	+	0	0	219MD55M25I	QiimeExactMatch.108_2676	QiimeExactMatch.108_1
H	0	274	99.6	+	0	0	219MD54M26I	QiimeExactMatch.108_6424	QiimeExactMatch.108_1
H	0	269	99.6	+	0	0	219MD49M31I	QiimeExactMatch.108_5213	QiimeExactMatch.108_1
H	0	267	99.6	+	0	0	219MD47M33I	QiimeExactMatch.108_5277	QiimeExactMatch.108_1
H	0	266	99.6	+	0	0	219MD46M34I	QiimeExactMatch.108_5956	QiimeExactMatch.108_1
H	0	258	99.6	+	0	0	219MD38M42I	QiimeExactMatch.108_6633	QiimeExactMatch.108_1
H	0	256	99.6	+	0	0	219MD36M44I	QiimeExactMatch.108_6538	QiimeExactMatch.108_1
H	0	255	99.6	+	0	0	219MD35M45I	QiimeExactMatch.108_6708	QiimeExactMatch.108_1
H	0	253	99.6	+	0	0	219MD33M47I	QiimeExactMatch.108_4195	QiimeExactMatch.108_1
H	0	252	99.6	+	0	0	219MD32M48I	QiimeExactMatch.108_3819	QiimeExactMatch.108_1
H	0	248	99.6	+	0	0	219MD28M52I	QiimeExactMatch.108_6694	QiimeExactMatch.108_1
H	0	246	99.6	+	0	0	219MD26M54I	QiimeExactMatch.108_6552	QiimeExactMatch.108_1
H	0	245	99.6	+	0	0	219MD25M55I	QiimeExactMatch.108_6503	QiimeExactMatch.108_1
H	0	241	99.6	+	0	0	219MD21M59I	QiimeExactMatch.108_6666	QiimeExactMatch.108_1
H	0	281	100.0	+	0	0	229M11I52M7I	QiimeExactMatch.108_5531	QiimeExactMatch.108_1
H	0	280	100.0	+	0	0	229M11I51M8I	QiimeExactMatch.108_2751	QiimeExactMatch.108_1
H	0	246	98.8	+	0	0	246M53I	QiimeExactMatch.108_2519	QiimeExactMatch.108_1
H	0	300	100.0	+	0	0	247MD52M	QiimeExactMatch.108_35	QiimeExactMatch.108_1
H	0	313	100.0	+	0	0	247MD38MD14M12D	QiimeExactMatch.108_1031	QiimeExactMatch.108_1
H	0	308	100.0	+	0	0	247MD38MD14M7D	QiimeExactMatch.108_995	QiimeExactMatch.108_1
H	0	296	99.3	+	0	0	247MD38MD9M5I	QiimeExactMatch.108_6707	QiimeExactMatch.108_1
H	0	295	99.3	+	0	0	247MD38MD8M6I	QiimeExactMatch.108_1163	QiimeExactMatch.108_1
H	0	292	99.0	+	0	0	247MD44M8I	QiimeExactMatch.108_6145	QiimeExactMatch.108_1
H	0	305	99.7	+	0	0	247MD12MD25MD9M2D6MD	QiimeExactMatch.108_5361	QiimeExactMatch.108_1
H	14	293	99.0	+	0	0	205MI42MD12MD32M9I	QiimeExactMatch.108_4530	QiimeExactMatch.108_2362
H	0	296	98.6	+	0	0	247MD5MD33MD8M6I	QiimeExactMatch.108_97	QiimeExactMatch.108_1
H	0	317	100.0	+	0	0	257MD42M17D	QiimeExactMatch.108_5715	QiimeExactMatch.108_1
H	0	315	100.0	+	0	0	257MD42M15D	QiimeExactMatch.108_4816	QiimeExactMatch.108_1
H	0	311	100.0	+	0	0	257MD42M11D	QiimeExactMatch.108_989	QiimeExactMatch.108_1
H	0	310	100.0	+	0	0	257MD42M10D	QiimeExactMatch.108_1490	QiimeExactMatch.108_1
H	0	296	99.0	+	0	0	296M3I	QiimeExactMatch.108_4086	QiimeExactMatch.108_1
H	0	292	99.3	+	0	0	292M7I	QiimeExactMatch.108_6034	QiimeExactMatch.108_1
H	0	291	99.7	+	0	0	291M8I	QiimeExactMatch.108_3694	QiimeExactMatch.108_1
H	0	314	99.7	+	0	0	299M15D	QiimeExactMatch.108_6728	QiimeExactMatch.108_1
H	0	312	99.7	+	0	0	299M13D	QiimeExactMatch.108_3359	QiimeExactMatch.108_1
H	0	311	99.7	+	0	0	299M12D	QiimeExactMatch.108_6141	QiimeExactMatch.108_1
H	0	310	99.7	+	0	0	299M11D	QiimeExactMatch.108_3982	QiimeExactMatch.108_1
H	0	301	99.7	+	0	0	299M2D	QiimeExactMatch.108_395	QiimeExactMatch.108_1
H	0	298	99.7	+	0	0	298MI	QiimeExactMatch.108_3542	QiimeExactMatch.108_1
H	0	297	99.7	+	0	0	297M2I	QiimeExactMatch.108_5024	QiimeExactMatch.108_1
H	0	295	99.7	+	0	0	295M4I	QiimeExactMatch.108_4031	QiimeExactMatch.108_1
H	0	323	100.0	+	0	0	299M24D	QiimeExactMatch.108_6144	QiimeExactMatch.108_1
H	0	311	100.0	+	0	0	299M12D	QiimeExactMatch.108_3469	QiimeExactMatch.108_1
H	0	310	100.0	+	0	0	299M11D	QiimeExactMatch.108_5223	QiimeExactMatch.108_1
H	0	304	98.7	+	0	0	299M5D	QiimeExactMatch.108_3939	QiimeExactMatch.108_1
H	14	297	99.7	+	0	0	205MI92M3I	QiimeExactMatch.108_3990	QiimeExactMatch.108_2362
H	14	296	99.7	+	0	0	205MI91M4I	QiimeExactMatch.108_767	QiimeExactMatch.108_2362
H	14	294	99.7	+	0	0	205MI89M6I	QiimeExactMatch.108_845	QiimeExactMatch.108_2362
H	0	270	100.0	+	0	0	270M29I	QiimeExactMatch.108_5665	QiimeExactMatch.108_1
H	0	267	100.0	+	0	0	267M32I	QiimeExactMatch.108_6061	QiimeExactMatch.108_1
H	0	265	100.0	+	0	0	265M34I	QiimeExactMatch.108_6727	QiimeExactMatch.108_1
H	0	262	100.0	+	0	0	262M37I	QiimeExactMatch.108_6469	QiimeExactMatch.108_1
H	0	254	100.0	+	0	0	254M45I	QiimeExactMatch.108_6598	QiimeExactMatch.108_1
H	0	253	100.0	+	0	0	253M46I	QiimeExactMatch.108_6693	QiimeExactMatch.108_1
H	0	245	100.0	+	0	0	245M54I	QiimeExactMatch.108_5745	QiimeExactMatch.108_1
H	0	239	100.0	+	0	0	239M60I	QiimeExactMatch.108_2624	QiimeExactMatch.108_1
H	0	236	100.0	+	0	0	236M63I	QiimeExactMatch.108_4498	QiimeExactMatch.108_1
H	0	229	100.0	+	0	0	229M70I	QiimeExactMatch.108_3612	QiimeExactMatch.108_1
S	15	280	*	*	*	*	*	QiimeExactMatch.108_3926	*
H	15	226	100.0	+	0	0	226M54I	QiimeExactMatch.108_3202	QiimeExactMatch.108_3926
H	15	225	100.0	+	0	0	225M55I	QiimeExactMatch.108_3839	QiimeExactMatch.108_3926
H	15	224	100.0	+	0	0	224M56I	QiimeExactMatch.108_4021	QiimeExactMatch.108_3926
H	0	284	100.0	+	0	0	214MI70M14I	QiimeExactMatch.108_2631	QiimeExactMatch.108_1
H	0	281	100.0	+	0	0	214MI67M17I	QiimeExactMatch.108_6182	QiimeExactMatch.108_1
H	0	278	100.0	+	0	0	214MI64M20I	QiimeExactMatch.108_1686	QiimeExactMatch.108_1
H	0	273	100.0	+	0	0	214MI59M25I	QiimeExactMatch.108_1966	QiimeExactMatch.108_1
H	0	261	100.0	+	0	0	214MI47M37I	QiimeExactMatch.108_5787	QiimeExactMatch.108_1
H	0	253	100.0	+	0	0	214MI39M45I	QiimeExactMatch.108_6086	QiimeExactMatch.108_1
H	0	312	99.7	+	0	0	210MI88M14D	QiimeExactMatch.108_453	QiimeExactMatch.108_1
H	0	311	99.7	+	0	0	210MI88M13D	QiimeExactMatch.108_4044	QiimeExactMatch.108_1
H	0	310	99.7	+	0	0	210MI88M12D	QiimeExactMatch.108_2314	QiimeExactMatch.108_1
H	0	293	98.6	+	0	0	200M2D91M8I	QiimeExactMatch.108_1703	QiimeExactMatch.108_1
H	14	276	98.6	+	0	0	200MD75M26I	QiimeExactMatch.108_574	QiimeExactMatch.108_2362
H	0	348	98.0	+	0	0	200MD99M48D	QiimeExactMatch.108_3126	QiimeExactMatch.108_1
H	0	289	99.7	+	0	0	200MD88M11I	QiimeExactMatch.108_1309	QiimeExactMatch.108_1
H	0	316	100.0	+	0	0	200MD85MD14M15D	QiimeExactMatch.108_5071	QiimeExactMatch.108_1
H	0	301	100.0	+	0	0	200MD85MD14M	QiimeExactMatch.108_5875	QiimeExactMatch.108_1
H	0	299	99.3	+	0	0	200MD85MD12M2I	QiimeExactMatch.108_6718	QiimeExactMatch.108_1
H	0	287	99.7	+	0	0	200MD86M13I	QiimeExactMatch.108_1385	QiimeExactMatch.108_1
H	0	271	99.6	+	0	0	200MD70M29I	QiimeExactMatch.108_6042	QiimeExactMatch.108_1
H	3	301	99.0	+	0	0	247MD52MD	QiimeExactMatch.108_320	QiimeExactMatch.108_4001
H	3	300	99.0	+	0	0	247MD52M	QiimeExactMatch.108_95	QiimeExactMatch.108_4001
H	3	299	99.0	+	0	0	299M	QiimeExactMatch.108_805	QiimeExactMatch.108_4001
H	3	304	98.7	+	0	0	194MI13MD82MD9M4D	QiimeExactMatch.108_6678	QiimeExactMatch.108_4001
H	14	273	97.1	+	0	0	204M7I9MI60M20I	QiimeExactMatch.108_6104	QiimeExactMatch.108_2362
H	3	314	98.3	+	0	0	198MI19MD81M15D	QiimeExactMatch.108_104	QiimeExactMatch.108_4001
H	3	299	98.3	+	0	0	198MI19MD81M	QiimeExactMatch.108_4067	QiimeExactMatch.108_4001
H	0	279	98.2	+	0	0	186MD21MD50MD19M23I	QiimeExactMatch.108_3673	QiimeExactMatch.108_1
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.108_5345	QiimeExactMatch.108_1
H	0	311	99.7	+	0	0	198MD101M11D	QiimeExactMatch.108_5395	QiimeExactMatch.108_1
H	0	307	99.7	+	0	0	198MD101M7D	QiimeExactMatch.108_5790	QiimeExactMatch.108_1
H	0	291	99.3	+	0	0	198MD92M9I	QiimeExactMatch.108_838	QiimeExactMatch.108_1
H	0	315	99.7	+	0	0	200MD9MD9MD81M13D	QiimeExactMatch.108_5127	QiimeExactMatch.108_1
H	0	302	99.7	+	0	0	200MD9MD9MD81M	QiimeExactMatch.108_5852	QiimeExactMatch.108_1
H	0	303	99.7	+	0	0	198MD101M3D	QiimeExactMatch.108_1629	QiimeExactMatch.108_1
H	0	293	99.3	+	0	0	198MD94M7I	QiimeExactMatch.108_3985	QiimeExactMatch.108_1
H	0	291	99.3	+	0	0	198MD92M9I	QiimeExactMatch.108_5889	QiimeExactMatch.108_1
H	0	289	99.3	+	0	0	198MD90M11I	QiimeExactMatch.108_15	QiimeExactMatch.108_1
H	0	285	99.3	+	0	0	198MD86M15I	QiimeExactMatch.108_683	QiimeExactMatch.108_1
H	0	253	99.2	+	0	0	198MD54M47I	QiimeExactMatch.108_793	QiimeExactMatch.108_1
H	0	252	99.2	+	0	0	198MD53M48I	QiimeExactMatch.108_5233	QiimeExactMatch.108_1
H	0	306	99.3	+	0	0	299M7D	QiimeExactMatch.108_1021	QiimeExactMatch.108_1
H	0	304	99.3	+	0	0	299M5D	QiimeExactMatch.108_6247	QiimeExactMatch.108_1
H	0	303	99.3	+	0	0	299M4D	QiimeExactMatch.108_2255	QiimeExactMatch.108_1
H	0	298	99.3	+	0	0	298MI	QiimeExactMatch.108_6314	QiimeExactMatch.108_1
H	0	296	99.3	+	0	0	296M3I	QiimeExactMatch.108_6401	QiimeExactMatch.108_1
H	0	295	99.3	+	0	0	295M4I	QiimeExactMatch.108_1910	QiimeExactMatch.108_1
H	0	294	99.3	+	0	0	294M5I	QiimeExactMatch.108_2155	QiimeExactMatch.108_1
H	0	289	99.3	+	0	0	289M10I	QiimeExactMatch.108_6285	QiimeExactMatch.108_1
H	0	278	99.6	+	0	0	278M21I	QiimeExactMatch.108_5874	QiimeExactMatch.108_1
H	0	318	100.0	+	0	0	146M4D153M15D	QiimeExactMatch.108_2772	QiimeExactMatch.108_1
H	0	303	100.0	+	0	0	146M4D153M	QiimeExactMatch.108_4362	QiimeExactMatch.108_1
H	0	291	98.6	+	0	0	147M4D140M12I	QiimeExactMatch.108_5044	QiimeExactMatch.108_1
H	0	292	99.0	+	0	0	200MD91M8I	QiimeExactMatch.108_3046	QiimeExactMatch.108_1
H	0	291	99.0	+	0	0	200MD90M9I	QiimeExactMatch.108_4374	QiimeExactMatch.108_1
H	0	298	97.7	+	0	0	219MD43MD22MD11M4I	QiimeExactMatch.108_2481	QiimeExactMatch.108_1
H	0	294	98.3	+	0	0	219MD43MD22MD7M8I	QiimeExactMatch.108_5845	QiimeExactMatch.108_1
H	0	287	98.6	+	0	0	204MD32MD23MD25M15I	QiimeExactMatch.108_2177	QiimeExactMatch.108_1
H	0	312	99.7	+	0	0	299M13D	QiimeExactMatch.108_6642	QiimeExactMatch.108_1
H	0	295	99.7	+	0	0	295M4I	QiimeExactMatch.108_1401	QiimeExactMatch.108_1
H	0	291	99.7	+	0	0	291M8I	QiimeExactMatch.108_6203	QiimeExactMatch.108_1
H	0	282	99.6	+	0	0	282M17I	QiimeExactMatch.108_2628	QiimeExactMatch.108_1
H	0	313	99.7	+	0	0	198MD101M13D	QiimeExactMatch.108_3927	QiimeExactMatch.108_1
H	0	309	99.7	+	0	0	198MD101M9D	QiimeExactMatch.108_4448	QiimeExactMatch.108_1
H	0	294	98.6	+	0	0	200MD93M6I	QiimeExactMatch.108_4652	QiimeExactMatch.108_1
H	0	287	99.3	+	0	0	200MD86M13I	QiimeExactMatch.108_6637	QiimeExactMatch.108_1
H	0	284	99.3	+	0	0	200MD83M16I	QiimeExactMatch.108_538	QiimeExactMatch.108_1
H	0	280	99.3	+	0	0	200MD79M20I	QiimeExactMatch.108_4162	QiimeExactMatch.108_1
H	0	276	99.3	+	0	0	200MD75M24I	QiimeExactMatch.108_6662	QiimeExactMatch.108_1
H	0	273	99.3	+	0	0	200MD72M27I	QiimeExactMatch.108_2483	QiimeExactMatch.108_1
H	0	269	99.3	+	0	0	200MD68M31I	QiimeExactMatch.108_6451	QiimeExactMatch.108_1
H	0	265	99.2	+	0	0	200MD64M35I	QiimeExactMatch.108_6617	QiimeExactMatch.108_1
H	0	261	99.2	+	0	0	200MD60M39I	QiimeExactMatch.108_1592	QiimeExactMatch.108_1
H	0	260	99.2	+	0	0	200MD59M40I	QiimeExactMatch.108_4855	QiimeExactMatch.108_1
H	0	257	99.2	+	0	0	200MD56M43I	QiimeExactMatch.108_5915	QiimeExactMatch.108_1
H	0	251	99.2	+	0	0	200MD50M49I	QiimeExactMatch.108_6482	QiimeExactMatch.108_1
H	0	244	99.2	+	0	0	200MD43M56I	QiimeExactMatch.108_4933	QiimeExactMatch.108_1
H	0	283	98.6	+	0	0	99MI70MD69MD5MD27MD9M19I	QiimeExactMatch.108_5294	QiimeExactMatch.108_1
H	0	289	98.6	+	0	0	198MD90M11I	QiimeExactMatch.108_6399	QiimeExactMatch.108_1
H	0	286	99.0	+	0	0	198MD87M14I	QiimeExactMatch.108_5028	QiimeExactMatch.108_1
H	0	278	98.9	+	0	0	198MD79M22I	QiimeExactMatch.108_6692	QiimeExactMatch.108_1
H	7	288	97.2	+	0	0	168M23I16MD103MI	QiimeExactMatch.108_5251	QiimeExactMatch.108_6097
H	7	283	97.2	+	0	0	168M23I16MD98M6I	QiimeExactMatch.108_5045	QiimeExactMatch.108_6097
H	0	277	99.3	+	0	0	166M23I110MD	QiimeExactMatch.108_6669	QiimeExactMatch.108_1
H	0	256	99.6	+	0	0	166M23I90M20I	QiimeExactMatch.108_6050	QiimeExactMatch.108_1
H	0	306	98.0	+	0	0	277MD7MD15M5D	QiimeExactMatch.108_6416	QiimeExactMatch.108_1
H	14	291	98.3	+	0	0	205MI72MD13M10I	QiimeExactMatch.108_3577	QiimeExactMatch.108_2362
H	0	248	98.8	+	0	0	93MI155M50I	QiimeExactMatch.108_5489	QiimeExactMatch.108_1
H	0	316	99.7	+	0	0	299M17D	QiimeExactMatch.108_4097	QiimeExactMatch.108_1
H	0	314	99.7	+	0	0	299M15D	QiimeExactMatch.108_5467	QiimeExactMatch.108_1
H	0	312	99.7	+	0	0	299M13D	QiimeExactMatch.108_2753	QiimeExactMatch.108_1
H	0	311	99.7	+	0	0	299M12D	QiimeExactMatch.108_2343	QiimeExactMatch.108_1
H	0	308	99.7	+	0	0	299M9D	QiimeExactMatch.108_6055	QiimeExactMatch.108_1
H	0	304	99.7	+	0	0	299M5D	QiimeExactMatch.108_2663	QiimeExactMatch.108_1
H	0	295	99.7	+	0	0	295M4I	QiimeExactMatch.108_5871	QiimeExactMatch.108_1
H	0	291	99.7	+	0	0	291M8I	QiimeExactMatch.108_1999	QiimeExactMatch.108_1
H	0	315	99.7	+	0	0	290MD9M15D	QiimeExactMatch.108_366	QiimeExactMatch.108_1
H	14	294	99.0	+	0	0	205MI79MI10M5I	QiimeExactMatch.108_377	QiimeExactMatch.108_2362
H	0	290	99.7	+	0	0	290M9I	QiimeExactMatch.108_2558	QiimeExactMatch.108_1
H	0	286	99.7	+	0	0	286M13I	QiimeExactMatch.108_2330	QiimeExactMatch.108_1
H	9	279	99.6	+	0	0	I17MI31MI40MI88MI5MI39MI32MI7MI20MI	QiimeExactMatch.108_5926	QiimeExactMatch.108_5958
H	9	272	99.6	+	0	0	I17MI31MI40MI88MI5MI39MI32MI7MI13M8I	QiimeExactMatch.108_2581	QiimeExactMatch.108_5958
H	0	261	99.6	+	0	0	261M38I	QiimeExactMatch.108_4385	QiimeExactMatch.108_1
H	9	249	99.6	+	0	0	I17MI31MI40MI88MI5MI39MI29M33I	QiimeExactMatch.108_2065	QiimeExactMatch.108_5958
H	9	245	99.6	+	0	0	I17MI31MI40MI88MI5MI39MI25M37I	QiimeExactMatch.108_6585	QiimeExactMatch.108_5958
H	9	237	99.6	+	0	0	I17MI31MI40MI88MI5MI39MI17M45I	QiimeExactMatch.108_6135	QiimeExactMatch.108_5958
H	0	304	99.7	+	0	0	87MD160MD52M3D	QiimeExactMatch.108_2672	QiimeExactMatch.108_1
H	0	303	99.7	+	0	0	87MD160MD52M2D	QiimeExactMatch.108_5002	QiimeExactMatch.108_1
H	0	298	99.3	+	0	0	84MD213M2I	QiimeExactMatch.108_6385	QiimeExactMatch.108_1
H	0	297	99.3	+	0	0	84MD212M3I	QiimeExactMatch.108_5198	QiimeExactMatch.108_1
H	0	295	99.3	+	0	0	84MD210M5I	QiimeExactMatch.108_5604	QiimeExactMatch.108_1
H	0	263	97.7	+	0	0	83MD23MD65MD7MD20MD15MI45M40I	QiimeExactMatch.108_3085	QiimeExactMatch.108_1
H	0	246	97.6	+	0	0	83MD23MD65MD7MD20MD15MI28M57I	QiimeExactMatch.108_5022	QiimeExactMatch.108_1
H	11	279	98.4	+	0	0	82MI33MI18MI31MI83M32D	QiimeExactMatch.108_2006	QiimeExactMatch.108_1687
H	9	279	97.1	+	0	0	I17MI31MI39MI14MD7MD62MD12MI15MD11MI12MI32MI7MI16M5I	QiimeExactMatch.108_17	QiimeExactMatch.108_5958
H	12	316	98.8	+	0	0	82MI19MD59MD41MI52M61D	QiimeExactMatch.108_231	QiimeExactMatch.108_3102
H	12	305	98.8	+	0	0	82MI19MD59MD41MI52M50D	QiimeExactMatch.108_4758	QiimeExactMatch.108_3102
H	12	303	98.8	+	0	0	82MI19MD59MD41MI52M48D	QiimeExactMatch.108_1483	QiimeExactMatch.108_3102
H	0	305	98.7	+	0	0	101MD69MD6MD31MI91M4D	QiimeExactMatch.108_307	QiimeExactMatch.108_1
H	0	317	98.7	+	0	0	101MD38MD31MD6MD31MI91M15D	QiimeExactMatch.108_272	QiimeExactMatch.108_1
H	0	313	98.7	+	0	0	101MD38MD31MD6MD31MI91M11D	QiimeExactMatch.108_840	QiimeExactMatch.108_1
H	0	308	98.7	+	0	0	101MD38MD31MD6MD31MI91M6D	QiimeExactMatch.108_1289	QiimeExactMatch.108_1
H	12	306	98.8	+	0	0	82MI26MD23MD72MI50M51D	QiimeExactMatch.108_1169	QiimeExactMatch.108_3102
H	12	303	98.8	+	0	0	82MI26MD23MD72MI50M48D	QiimeExactMatch.108_402	QiimeExactMatch.108_3102
H	12	299	98.8	+	0	0	82MI26MD23MD72MI50M44D	QiimeExactMatch.108_1989	QiimeExactMatch.108_3102
S	16	282	*	*	*	*	*	QiimeExactMatch.108_3093	*
H	14	283	98.6	+	0	0	204MI79M17I	QiimeExactMatch.108_6006	QiimeExactMatch.108_2362
H	16	244	98.4	+	0	0	176MI16MD43MI8M37I	QiimeExactMatch.108_5924	QiimeExactMatch.108_3093
H	0	286	98.6	+	0	0	286M13I	QiimeExactMatch.108_3720	QiimeExactMatch.108_1
H	0	298	99.0	+	0	0	290MD7M2I	QiimeExactMatch.108_1154	QiimeExactMatch.108_1
H	0	236	99.2	+	0	0	236M63I	QiimeExactMatch.108_1593	QiimeExactMatch.108_1
H	0	287	99.0	+	0	0	210MI54MD22M12I	QiimeExactMatch.108_814	QiimeExactMatch.108_1
H	0	315	99.0	+	0	0	170MD6MD31MI91M15D	QiimeExactMatch.108_385	QiimeExactMatch.108_1
H	0	314	99.0	+	0	0	170MD6MD31MI91M14D	QiimeExactMatch.108_654	QiimeExactMatch.108_1
H	0	308	99.0	+	0	0	170MD6MD31MI91M8D	QiimeExactMatch.108_3500	QiimeExactMatch.108_1
H	0	307	99.0	+	0	0	170MD6MD31MI91M7D	QiimeExactMatch.108_637	QiimeExactMatch.108_1
H	0	306	99.0	+	0	0	170MD6MD31MI91M6D	QiimeExactMatch.108_647	QiimeExactMatch.108_1
H	0	304	99.0	+	0	0	170MD6MD31MI91M4D	QiimeExactMatch.108_2167	QiimeExactMatch.108_1
H	0	302	99.0	+	0	0	170MD6MD31MI91M2D	QiimeExactMatch.108_1696	QiimeExactMatch.108_1
H	0	298	98.7	+	0	0	170MD6MD31MI89M2I	QiimeExactMatch.108_597	QiimeExactMatch.108_1
H	0	283	98.6	+	0	0	170MD6MD31MI74M17I	QiimeExactMatch.108_223	QiimeExactMatch.108_1
H	16	312	98.6	+	0	0	168MD68MI12MI32M31D	QiimeExactMatch.108_776	QiimeExactMatch.108_3093
H	16	310	98.6	+	0	0	168MD68MI12MI32M29D	QiimeExactMatch.108_100	QiimeExactMatch.108_3093
H	16	305	98.6	+	0	0	168MD68MI12MI32M24D	QiimeExactMatch.108_1603	QiimeExactMatch.108_3093
H	16	298	98.6	+	0	0	168MD68MI12MI32M17D	QiimeExactMatch.108_218	QiimeExactMatch.108_3093
H	16	295	98.6	+	0	0	168MD68MI12MI32M14D	QiimeExactMatch.108_384	QiimeExactMatch.108_3093
H	16	287	98.6	+	0	0	168MD68MI12MI32M6D	QiimeExactMatch.108_2723	QiimeExactMatch.108_3093
H	16	283	98.6	+	0	0	168MD68MI12MI32M2D	QiimeExactMatch.108_4253	QiimeExactMatch.108_3093
H	16	280	98.9	+	0	0	168MD68MI12MI31MI	QiimeExactMatch.108_2466	QiimeExactMatch.108_3093
H	0	307	98.3	+	0	0	170MD6MD31MI91M7D	QiimeExactMatch.108_6075	QiimeExactMatch.108_1
H	0	300	98.3	+	0	0	170MD6MD31MI91M	QiimeExactMatch.108_224	QiimeExactMatch.108_1
H	12	297	98.4	+	0	0	82MI172M43D	QiimeExactMatch.108_121	QiimeExactMatch.108_3102
H	12	313	98.0	+	0	0	82MI82MI9MI20MI58M62D	QiimeExactMatch.108_6083	QiimeExactMatch.108_3102
H	12	299	98.0	+	0	0	82MI82MI9MI20MI58M48D	QiimeExactMatch.108_40	QiimeExactMatch.108_3102
H	0	302	98.0	+	0	0	170MD25MD104MD	QiimeExactMatch.108_3042	QiimeExactMatch.108_1
H	0	301	98.0	+	0	0	170MD25MD104M	QiimeExactMatch.108_160	QiimeExactMatch.108_1
H	0	308	99.0	+	0	0	82MD19MD109MI88M8D	QiimeExactMatch.108_48	QiimeExactMatch.108_1
H	0	307	99.0	+	0	0	82MD19MD109MI88M7D	QiimeExactMatch.108_1124	QiimeExactMatch.108_1
H	0	303	98.3	+	0	0	247MD52M3D	QiimeExactMatch.108_5137	QiimeExactMatch.108_1
H	0	300	98.3	+	0	0	247MD52M	QiimeExactMatch.108_4475	QiimeExactMatch.108_1
S	17	254	*	*	*	*	*	QiimeExactMatch.108_6031	*
H	0	296	98.0	+	0	0	72MD117MD18MI35MD41MD9M6I	QiimeExactMatch.108_1118	QiimeExactMatch.108_1
H	0	311	99.3	+	0	0	247MD52M11D	QiimeExactMatch.108_1342	QiimeExactMatch.108_1
H	0	304	99.3	+	0	0	247MD52M4D	QiimeExactMatch.108_2233	QiimeExactMatch.108_1
H	0	311	99.3	+	0	0	85MD214M11D	QiimeExactMatch.108_764	QiimeExactMatch.108_1
H	0	308	99.3	+	0	0	85MD214M8D	QiimeExactMatch.108_6630	QiimeExactMatch.108_1
H	0	302	99.3	+	0	0	85MD214M2D	QiimeExactMatch.108_3925	QiimeExactMatch.108_1
H	0	294	99.0	+	0	0	85MD208M6I	QiimeExactMatch.108_357	QiimeExactMatch.108_1
H	4	290	99.3	+	0	0	106MI114MI70M9I	QiimeExactMatch.108_58	QiimeExactMatch.108_3556
H	4	285	99.6	+	0	0	106MI114MI65M14I	QiimeExactMatch.108_1705	QiimeExactMatch.108_3556
H	4	284	99.6	+	0	0	106MI114MI64M15I	QiimeExactMatch.108_5660	QiimeExactMatch.108_3556
H	0	308	99.3	+	0	0	299M9D	QiimeExactMatch.108_6735	QiimeExactMatch.108_1
H	0	299	99.3	+	0	0	299M	QiimeExactMatch.108_3375	QiimeExactMatch.108_1
H	0	300	99.0	+	0	0	85MD96MD117MI	QiimeExactMatch.108_1890	QiimeExactMatch.108_1
H	0	293	98.6	+	0	0	85MD96MD110M8I	QiimeExactMatch.108_5013	QiimeExactMatch.108_1
H	4	271	98.5	+	0	0	106MI143MD4MD16M31I	QiimeExactMatch.108_2633	QiimeExactMatch.108_3556
H	4	225	99.1	+	0	0	106MI119M75I	QiimeExactMatch.108_3970	QiimeExactMatch.108_3556
H	0	311	99.7	+	0	0	85MD214M11D	QiimeExactMatch.108_3864	QiimeExactMatch.108_1
H	0	323	99.7	+	0	0	85MD214M23D	QiimeExactMatch.108_675	QiimeExactMatch.108_1
H	0	305	99.7	+	0	0	85MD214M5D	QiimeExactMatch.108_4189	QiimeExactMatch.108_1
H	0	303	99.7	+	0	0	85MD214M3D	QiimeExactMatch.108_3707	QiimeExactMatch.108_1
H	0	298	99.3	+	0	0	85MD212M2I	QiimeExactMatch.108_646	QiimeExactMatch.108_1
H	0	292	99.3	+	0	0	85MD206M8I	QiimeExactMatch.108_5274	QiimeExactMatch.108_1
H	0	289	99.3	+	0	0	85MD203M11I	QiimeExactMatch.108_3848	QiimeExactMatch.108_1
H	4	287	99.3	+	0	0	106MI114MI67M12I	QiimeExactMatch.108_6620	QiimeExactMatch.108_3556
H	0	289	97.6	+	0	0	80MI83MD25MD58MD40M12I	QiimeExactMatch.108_86	QiimeExactMatch.108_1
H	0	293	98.0	+	0	0	85MD207M7I	QiimeExactMatch.108_2269	QiimeExactMatch.108_1
H	0	291	98.3	+	0	0	85MD205M9I	QiimeExactMatch.108_6539	QiimeExactMatch.108_1
H	0	299	99.0	+	0	0	84MD86MD22MI14MI91M	QiimeExactMatch.108_1345	QiimeExactMatch.108_1
H	0	306	99.7	+	0	0	200M2D44MD43MD12M3D	QiimeExactMatch.108_13	QiimeExactMatch.108_1
H	0	303	99.7	+	0	0	200M2D44MD43MD12M	QiimeExactMatch.108_3304	QiimeExactMatch.108_1
S	18	327	*	*	*	*	*	QiimeExactMatch.108_7	*
H	0	314	98.7	+	0	0	33M3D167MD99M11D	QiimeExactMatch.108_2225	QiimeExactMatch.108_1
H	0	304	98.0	+	0	0	33M3D47M2D219M	QiimeExactMatch.108_2436	QiimeExactMatch.108_1
S	19	301	*	*	*	*	*	QiimeExactMatch.108_6375	*
H	0	304	98.3	+	0	0	176MD20MD103M3D	QiimeExactMatch.108_5484	QiimeExactMatch.108_1
H	0	303	98.3	+	0	0	176MD20MD103M2D	QiimeExactMatch.108_5903	QiimeExactMatch.108_1
H	9	282	98.6	+	0	0	I17MI31MI166MD27MD15MI7MI17M4I	QiimeExactMatch.108_5597	QiimeExactMatch.108_5958
H	9	254	98.4	+	0	0	I17MI31MI166MD27MD11M34I	QiimeExactMatch.108_3039	QiimeExactMatch.108_5958
H	19	306	98.3	+	0	0	44MI256M6D	QiimeExactMatch.108_6490	QiimeExactMatch.108_6375
H	19	303	98.3	+	0	0	44MI256M3D	QiimeExactMatch.108_1601	QiimeExactMatch.108_6375
H	0	301	98.7	+	0	0	D85MD214M	QiimeExactMatch.108_213	QiimeExactMatch.108_1
H	0	295	98.0	+	0	0	D85MD208M6I	QiimeExactMatch.108_5450	QiimeExactMatch.108_1
H	0	302	98.7	+	0	0	D85MD214MD	QiimeExactMatch.108_4371	QiimeExactMatch.108_1
H	0	301	98.7	+	0	0	D85MD214M	QiimeExactMatch.108_2122	QiimeExactMatch.108_1
H	0	306	98.3	+	0	0	D214MI84M7D	QiimeExactMatch.108_5384	QiimeExactMatch.108_1
H	0	294	98.3	+	0	0	D214MI79M5I	QiimeExactMatch.108_3329	QiimeExactMatch.108_1
S	20	265	*	*	*	*	*	QiimeExactMatch.108_6664	*
H	0	272	97.8	+	0	0	D92MD79MD9MD88M31I	QiimeExactMatch.108_392	QiimeExactMatch.108_1
H	0	266	97.7	+	0	0	D92MD79MD9MD82M37I	QiimeExactMatch.108_6701	QiimeExactMatch.108_1
H	20	252	97.6	+	0	0	158MI82MI12M11I	QiimeExactMatch.108_6729	QiimeExactMatch.108_6664
H	0	280	97.5	+	0	0	D92MD55MI10MI22MD50MD6MD40M22I	QiimeExactMatch.108_5441	QiimeExactMatch.108_1
H	0	269	97.4	+	0	0	D92MD55MI10MI22MD50MD6MD29M33I	QiimeExactMatch.108_6052	QiimeExactMatch.108_1
H	0	302	99.3	+	0	0	D156MD42MD101M	QiimeExactMatch.108_2381	QiimeExactMatch.108_1
H	0	301	99.0	+	0	0	D156MD42MD100MI	QiimeExactMatch.108_3646	QiimeExactMatch.108_1
H	0	299	98.3	+	0	0	D156MD42MD98M3I	QiimeExactMatch.108_6733	QiimeExactMatch.108_1
H	0	313	98.0	+	0	0	D284MD15M12D	QiimeExactMatch.108_2866	QiimeExactMatch.108_1
H	0	303	98.0	+	0	0	D284MD15M2D	QiimeExactMatch.108_5197	QiimeExactMatch.108_1
H	0	302	98.0	+	0	0	D284MD15MD	QiimeExactMatch.108_5838	QiimeExactMatch.108_1
H	0	295	98.3	+	0	0	D284MD9M6I	QiimeExactMatch.108_6609	QiimeExactMatch.108_1
H	0	293	98.3	+	0	0	D284MD7M8I	QiimeExactMatch.108_5886	QiimeExactMatch.108_1
H	9	280	99.3	+	0	0	18MI31MI39MI89MI5MI39MI32MI7MI20MI	QiimeExactMatch.108_6610	QiimeExactMatch.108_5958
H	9	279	99.3	+	0	0	18MI31MI39MI89MI5MI39MI32MI7MI19M2I	QiimeExactMatch.108_6226	QiimeExactMatch.108_5958
H	0	265	98.5	+	0	0	D264M35I	QiimeExactMatch.108_1812	QiimeExactMatch.108_1
H	9	263	98.9	+	0	0	18MI31MI39MI89MI5MI39MI32MI10M19I	QiimeExactMatch.108_4958	QiimeExactMatch.108_5958
H	9	260	99.2	+	0	0	18MI31MI39MI89MI5MI39MI32MI7M22I	QiimeExactMatch.108_6148	QiimeExactMatch.108_5958
H	20	257	99.2	+	0	0	93MI64MI9MI16MI55MI20M3I	QiimeExactMatch.108_5716	QiimeExactMatch.108_6664
H	9	245	99.2	+	0	0	18MI31MI39MI89MI5MI39MI24M38I	QiimeExactMatch.108_6537	QiimeExactMatch.108_5958
H	0	315	99.0	+	0	0	D299M15D	QiimeExactMatch.108_49	QiimeExactMatch.108_1
H	0	293	98.6	+	0	0	D292M7I	QiimeExactMatch.108_5583	QiimeExactMatch.108_1
H	0	310	99.3	+	0	0	D299M10D	QiimeExactMatch.108_6474	QiimeExactMatch.108_1
H	0	307	99.3	+	0	0	D299M7D	QiimeExactMatch.108_6147	QiimeExactMatch.108_1
H	0	304	99.3	+	0	0	D299M4D	QiimeExactMatch.108_5817	QiimeExactMatch.108_1
H	0	301	99.3	+	0	0	D299MD	QiimeExactMatch.108_6551	QiimeExactMatch.108_1
H	0	298	99.0	+	0	0	D297M2I	QiimeExactMatch.108_3056	QiimeExactMatch.108_1
H	0	296	99.0	+	0	0	D295M4I	QiimeExactMatch.108_6117	QiimeExactMatch.108_1
H	0	295	99.0	+	0	0	D294M5I	QiimeExactMatch.108_6440	QiimeExactMatch.108_1
H	20	246	98.8	+	0	0	93MI64MI9MI16MI36MD19MI8M15I	QiimeExactMatch.108_6369	QiimeExactMatch.108_6664
H	0	305	99.3	+	0	0	D186MD19MD94M3D	QiimeExactMatch.108_5307	QiimeExactMatch.108_1
H	0	294	98.3	+	0	0	D186MD19MD86M8I	QiimeExactMatch.108_1784	QiimeExactMatch.108_1
H	14	285	97.9	+	0	0	D184MI20M2I10MD69M15I	QiimeExactMatch.108_6495	QiimeExactMatch.108_2362
H	14	280	98.2	+	0	0	D184MI20M2I10MD64M20I	QiimeExactMatch.108_5461	QiimeExactMatch.108_2362
H	14	279	98.2	+	0	0	D184MI20M2I10MD63M21I	QiimeExactMatch.108_6365	QiimeExactMatch.108_2362
H	9	277	97.8	+	0	0	18MI31MI39MI60MI28MI5MI72MI7MI17M4I	QiimeExactMatch.108_6322	QiimeExactMatch.108_5958
H	9	272	98.9	+	0	0	18MI31MI39MI60MI28MI5MI72MI7MI12M9I	QiimeExactMatch.108_3376	QiimeExactMatch.108_5958
H	9	269	98.9	+	0	0	18MI31MI39MI60MI28MI5MI72MI7MI9M12I	QiimeExactMatch.108_6607	QiimeExactMatch.108_5958
S	21	282	*	*	*	*	*	QiimeExactMatch.108_4777	*
H	0	294	98.3	+	0	0	D93MI106MD93M6I	QiimeExactMatch.108_6062	QiimeExactMatch.108_1
H	0	312	99.0	+	0	0	D85MD214M11D	QiimeExactMatch.108_6098	QiimeExactMatch.108_1
H	0	298	98.3	+	0	0	D85MD211M3I	QiimeExactMatch.108_5267	QiimeExactMatch.108_1
H	0	318	99.3	+	0	0	D85MD214M17D	QiimeExactMatch.108_5934	QiimeExactMatch.108_1
H	0	313	99.3	+	0	0	D85MD214M12D	QiimeExactMatch.108_1370	QiimeExactMatch.108_1
H	0	310	99.3	+	0	0	D85MD214M9D	QiimeExactMatch.108_1042	QiimeExactMatch.108_1
H	0	307	99.3	+	0	0	D85MD214M6D	QiimeExactMatch.108_4910	QiimeExactMatch.108_1
H	0	306	99.3	+	0	0	D85MD214M5D	QiimeExactMatch.108_1947	QiimeExactMatch.108_1
H	0	295	98.6	+	0	0	D85MD208M6I	QiimeExactMatch.108_5974	QiimeExactMatch.108_1
H	0	289	98.6	+	0	0	D85MD202M12I	QiimeExactMatch.108_5912	QiimeExactMatch.108_1
H	0	288	98.6	+	0	0	D85MD201M13I	QiimeExactMatch.108_6419	QiimeExactMatch.108_1
H	0	287	98.6	+	0	0	D85MD200M14I	QiimeExactMatch.108_6570	QiimeExactMatch.108_1
H	9	279	99.3	+	0	0	18MI31MI129MI5MI39MI32MI7MI18M3I	QiimeExactMatch.108_6575	QiimeExactMatch.108_5958
H	0	273	97.4	+	0	0	D82MI43MD40M23I15MD39MD50M6I	QiimeExactMatch.108_770	QiimeExactMatch.108_1
H	9	245	98.4	+	0	0	18MI31MI129MI45MI22M40I	QiimeExactMatch.108_6432	QiimeExactMatch.108_5958
H	0	306	99.0	+	0	0	D200MD84MD15M4D	QiimeExactMatch.108_3737	QiimeExactMatch.108_1
H	9	278	98.9	+	0	0	18MI31MI39MI89MI5MI17MD22MI32MI7MI17M4I	QiimeExactMatch.108_6228	QiimeExactMatch.108_5958
H	0	301	99.0	+	0	0	D33MD46MD219MI	QiimeExactMatch.108_4019	QiimeExactMatch.108_1
H	19	299	98.3	+	0	0	D38M2I48MI212M	QiimeExactMatch.108_1502	QiimeExactMatch.108_6375
C	0	706	99.3	*	*	*	*	QiimeExactMatch.108_1	*
C	1	6	99.9	*	*	*	*	QiimeExactMatch.108_221	*
C	2	1	*	*	*	*	*	QiimeExactMatch.108_5100	*
C	3	29	98.8	*	*	*	*	QiimeExactMatch.108_4001	*
C	4	8	99.0	*	*	*	*	QiimeExactMatch.108_3556	*
C	5	1	*	*	*	*	*	QiimeExactMatch.108_5020	*
C	6	10	98.6	*	*	*	*	QiimeExactMatch.108_6316	*
C	7	7	98.7	*	*	*	*	QiimeExactMatch.108_6097	*
C	8	1	*	*	*	*	*	QiimeExactMatch.108_655	*
C	9	22	98.9	*	*	*	*	QiimeExactMatch.108_5958	*
C	10	1	*	*	*	*	*	QiimeExactMatch.108_3670	*
C	11	4	97.9	*	*	*	*	QiimeExactMatch.108_1687	*
C	12	17	98.8	*	*	*	*	QiimeExactMatch.108_3102	*
C	13	1	*	*	*	*	*	QiimeExactMatch.108_6250	*
C	14	15	98.8	*	*	*	*	QiimeExactMatch.108_2362	*
C	15	4	100.0	*	*	*	*	QiimeExactMatch.108_3926	*
C	16	10	98.6	*	*	*	*	QiimeExactMatch.108_3093	*
C	17	1	*	*	*	*	*	QiimeExactMatch.108_6031	*
C	18	1	*	*	*	*	*	QiimeExactMatch.108_7	*
C	19	4	98.3	*	*	*	*	QiimeExactMatch.108_6375	*
C	20	4	98.5	*	*	*	*	QiimeExactMatch.108_6664	*
C	21	1	*	*	*	*	*	QiimeExactMatch.108_4777	*
