# uclust --input /tmp/UclustExactMatchFilterxgohe1.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/109_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.109_1	*
H	0	300	99.7	+	0	0	D197MD101M	QiimeExactMatch.109_0	QiimeExactMatch.109_1
H	0	295	100.0	+	0	0	295M3I	QiimeExactMatch.109_18	QiimeExactMatch.109_1
H	0	306	100.0	+	0	0	298M8D	QiimeExactMatch.109_4	QiimeExactMatch.109_1
H	0	291	100.0	+	0	0	291M7I	QiimeExactMatch.109_44	QiimeExactMatch.109_1
H	0	302	100.0	+	0	0	298M4D	QiimeExactMatch.109_1350	QiimeExactMatch.109_1
H	0	299	100.0	+	0	0	199MD99M	QiimeExactMatch.109_5	QiimeExactMatch.109_1
H	0	298	97.7	+	0	0	298M	QiimeExactMatch.109_327	QiimeExactMatch.109_1
H	0	283	100.0	+	0	0	283M15I	QiimeExactMatch.109_507	QiimeExactMatch.109_1
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.109_113	QiimeExactMatch.109_1
H	0	286	100.0	+	0	0	286M12I	QiimeExactMatch.109_35	QiimeExactMatch.109_1
H	0	296	100.0	+	0	0	296M2I	QiimeExactMatch.109_207	QiimeExactMatch.109_1
H	0	299	97.7	+	0	0	83MD215M	QiimeExactMatch.109_68	QiimeExactMatch.109_1
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.109_21	QiimeExactMatch.109_1
H	0	275	100.0	+	0	0	275M23I	QiimeExactMatch.109_688	QiimeExactMatch.109_1
H	0	299	99.0	+	0	0	D76MD133MI88M	QiimeExactMatch.109_109	QiimeExactMatch.109_1
H	0	293	100.0	+	0	0	293M5I	QiimeExactMatch.109_95	QiimeExactMatch.109_1
H	0	290	100.0	+	0	0	290M8I	QiimeExactMatch.109_257	QiimeExactMatch.109_1
H	0	299	100.0	+	0	0	298MD	QiimeExactMatch.109_424	QiimeExactMatch.109_1
H	0	308	100.0	+	0	0	298M10D	QiimeExactMatch.109_79	QiimeExactMatch.109_1
H	0	284	100.0	+	0	0	284M14I	QiimeExactMatch.109_66	QiimeExactMatch.109_1
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.109_560	QiimeExactMatch.109_1
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.109_590	QiimeExactMatch.109_1
H	0	305	100.0	+	0	0	298M7D	QiimeExactMatch.109_108	QiimeExactMatch.109_1
H	0	292	100.0	+	0	0	292M6I	QiimeExactMatch.109_70	QiimeExactMatch.109_1
H	0	289	100.0	+	0	0	289M9I	QiimeExactMatch.109_106	QiimeExactMatch.109_1
H	0	302	100.0	+	0	0	83MD17MD69MD6MD123M	QiimeExactMatch.109_17	QiimeExactMatch.109_1
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.109_39	QiimeExactMatch.109_1
H	0	297	100.0	+	0	0	297MI	QiimeExactMatch.109_42	QiimeExactMatch.109_1
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.109_592	QiimeExactMatch.109_1
H	0	301	100.0	+	0	0	298M3D	QiimeExactMatch.109_1038	QiimeExactMatch.109_1
H	0	294	100.0	+	0	0	294M4I	QiimeExactMatch.109_693	QiimeExactMatch.109_1
H	0	309	100.0	+	0	0	298M11D	QiimeExactMatch.109_59	QiimeExactMatch.109_1
H	0	298	99.0	+	0	0	D209MI88M	QiimeExactMatch.109_120	QiimeExactMatch.109_1
H	0	276	100.0	+	0	0	276M22I	QiimeExactMatch.109_473	QiimeExactMatch.109_1
H	0	292	99.0	+	0	0	194MD97M7I	QiimeExactMatch.109_429	QiimeExactMatch.109_1
H	0	318	100.0	+	0	0	298M20D	QiimeExactMatch.109_160	QiimeExactMatch.109_1
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.109_141	QiimeExactMatch.109_1
H	0	300	100.0	+	0	0	D199MD99M	QiimeExactMatch.109_48	QiimeExactMatch.109_1
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.109_148	QiimeExactMatch.109_1
H	0	287	100.0	+	0	0	287M11I	QiimeExactMatch.109_84	QiimeExactMatch.109_1
H	0	285	100.0	+	0	0	285M13I	QiimeExactMatch.109_1140	QiimeExactMatch.109_1
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.109_990	QiimeExactMatch.109_1
H	0	300	100.0	+	0	0	298M2D	QiimeExactMatch.109_155	QiimeExactMatch.109_1
H	0	279	100.0	+	0	0	279M19I	QiimeExactMatch.109_2019	QiimeExactMatch.109_1
H	0	299	99.7	+	0	0	291MD7M	QiimeExactMatch.109_964	QiimeExactMatch.109_1
H	0	297	97.6	+	0	0	238MI59M	QiimeExactMatch.109_1631	QiimeExactMatch.109_1
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.109_405	QiimeExactMatch.109_1
H	0	298	99.7	+	0	0	283MD14MI	QiimeExactMatch.109_834	QiimeExactMatch.109_1
H	0	282	100.0	+	0	0	282M16I	QiimeExactMatch.109_565	QiimeExactMatch.109_1
H	0	300	99.0	+	0	0	162M2D136M	QiimeExactMatch.109_306	QiimeExactMatch.109_1
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.109_58	QiimeExactMatch.109_1
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.109_90	QiimeExactMatch.109_1
H	0	277	100.0	+	0	0	277M21I	QiimeExactMatch.109_1408	QiimeExactMatch.109_1
H	0	300	99.7	+	0	0	D197MD101M	QiimeExactMatch.109_366	QiimeExactMatch.109_1
H	0	300	99.0	+	0	0	3D209MI88M	QiimeExactMatch.109_305	QiimeExactMatch.109_1
H	0	299	97.7	+	0	0	74MD224M	QiimeExactMatch.109_263	QiimeExactMatch.109_1
H	0	280	100.0	+	0	0	280M18I	QiimeExactMatch.109_482	QiimeExactMatch.109_1
H	0	287	99.7	+	0	0	287M11I	QiimeExactMatch.109_103	QiimeExactMatch.109_1
H	0	267	100.0	+	0	0	267M31I	QiimeExactMatch.109_1072	QiimeExactMatch.109_1
H	0	292	99.7	+	0	0	199MD92M7I	QiimeExactMatch.109_208	QiimeExactMatch.109_1
H	0	295	97.6	+	0	0	295M3I	QiimeExactMatch.109_26	QiimeExactMatch.109_1
H	0	299	98.7	+	0	0	83MD215M	QiimeExactMatch.109_50	QiimeExactMatch.109_1
H	0	286	99.7	+	0	0	286M12I	QiimeExactMatch.109_387	QiimeExactMatch.109_1
H	0	258	100.0	+	0	0	258M40I	QiimeExactMatch.109_388	QiimeExactMatch.109_1
H	0	257	100.0	+	0	0	257M41I	QiimeExactMatch.109_679	QiimeExactMatch.109_1
H	0	299	100.0	+	0	0	D298M	QiimeExactMatch.109_1299	QiimeExactMatch.109_1
H	0	291	99.3	+	0	0	194MD96M8I	QiimeExactMatch.109_378	QiimeExactMatch.109_1
H	0	304	99.7	+	0	0	298M6D	QiimeExactMatch.109_370	QiimeExactMatch.109_1
H	0	319	100.0	+	0	0	298M21D	QiimeExactMatch.109_2409	QiimeExactMatch.109_1
H	0	269	100.0	+	0	0	269M29I	QiimeExactMatch.109_2018	QiimeExactMatch.109_1
H	0	236	100.0	+	0	0	236M62I	QiimeExactMatch.109_2211	QiimeExactMatch.109_1
H	0	297	99.7	+	0	0	209MI88M	QiimeExactMatch.109_314	QiimeExactMatch.109_1
H	0	299	99.7	+	0	0	291MD7M	QiimeExactMatch.109_431	QiimeExactMatch.109_1
H	0	293	99.7	+	0	0	199MD93M6I	QiimeExactMatch.109_351	QiimeExactMatch.109_1
H	0	291	99.7	+	0	0	199MD91M8I	QiimeExactMatch.109_2767	QiimeExactMatch.109_1
H	0	299	99.0	+	0	0	169MD129M	QiimeExactMatch.109_666	QiimeExactMatch.109_1
H	0	286	97.6	+	0	0	286M12I	QiimeExactMatch.109_142	QiimeExactMatch.109_1
H	0	299	99.0	+	0	0	D83MD126MI88M	QiimeExactMatch.109_74	QiimeExactMatch.109_1
H	0	301	99.3	+	0	0	D276MD7MD15M	QiimeExactMatch.109_2588	QiimeExactMatch.109_1
H	0	295	99.0	+	0	0	D209MI85M3I	QiimeExactMatch.109_1681	QiimeExactMatch.109_1
H	0	300	99.3	+	0	0	D76MD222M	QiimeExactMatch.109_895	QiimeExactMatch.109_1
H	0	300	98.7	+	0	0	D76MD133MI80MD8M	QiimeExactMatch.109_38	QiimeExactMatch.109_1
H	0	308	100.0	+	0	0	83MD17MD69MD6MD123M6D	QiimeExactMatch.109_841	QiimeExactMatch.109_1
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.109_646	QiimeExactMatch.109_1
H	0	285	99.3	+	0	0	276MD8M14I	QiimeExactMatch.109_319	QiimeExactMatch.109_1
H	0	284	99.3	+	0	0	276MD7M15I	QiimeExactMatch.109_2552	QiimeExactMatch.109_1
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.109_804	QiimeExactMatch.109_1
H	0	281	99.6	+	0	0	281M17I	QiimeExactMatch.109_1054	QiimeExactMatch.109_1
H	0	302	99.7	+	0	0	298M4D	QiimeExactMatch.109_2526	QiimeExactMatch.109_1
H	0	314	100.0	+	0	0	298M16D	QiimeExactMatch.109_1325	QiimeExactMatch.109_1
H	0	301	99.3	+	0	0	298M3D	QiimeExactMatch.109_2012	QiimeExactMatch.109_1
H	0	281	100.0	+	0	0	281M17I	QiimeExactMatch.109_1224	QiimeExactMatch.109_1
H	0	278	100.0	+	0	0	278M20I	QiimeExactMatch.109_4100	QiimeExactMatch.109_1
H	0	265	100.0	+	0	0	265M33I	QiimeExactMatch.109_397	QiimeExactMatch.109_1
H	0	264	100.0	+	0	0	264M34I	QiimeExactMatch.109_2627	QiimeExactMatch.109_1
H	0	262	100.0	+	0	0	262M36I	QiimeExactMatch.109_2837	QiimeExactMatch.109_1
H	0	259	100.0	+	0	0	259M39I	QiimeExactMatch.109_970	QiimeExactMatch.109_1
H	0	250	100.0	+	0	0	250M48I	QiimeExactMatch.109_3591	QiimeExactMatch.109_1
H	0	243	100.0	+	0	0	243M55I	QiimeExactMatch.109_886	QiimeExactMatch.109_1
H	0	311	100.0	+	0	0	199MD99M12D	QiimeExactMatch.109_2322	QiimeExactMatch.109_1
H	0	294	99.7	+	0	0	199MD94M5I	QiimeExactMatch.109_177	QiimeExactMatch.109_1
H	0	296	99.3	+	0	0	197MD98M3I	QiimeExactMatch.109_2040	QiimeExactMatch.109_1
H	0	293	97.6	+	0	0	293M5I	QiimeExactMatch.109_748	QiimeExactMatch.109_1
H	0	291	97.6	+	0	0	291M7I	QiimeExactMatch.109_382	QiimeExactMatch.109_1
H	0	299	99.7	+	0	0	73MD136MI80MD8M	QiimeExactMatch.109_341	QiimeExactMatch.109_1
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.109_296	QiimeExactMatch.109_1
H	0	298	97.7	+	0	0	298M	QiimeExactMatch.109_707	QiimeExactMatch.109_1
H	0	299	99.3	+	0	0	D298M	QiimeExactMatch.109_798	QiimeExactMatch.109_1
H	0	300	100.0	+	0	0	D246MD52M	QiimeExactMatch.109_1876	QiimeExactMatch.109_1
S	1	337	*	*	*	*	*	QiimeExactMatch.109_321	*
H	0	300	99.3	+	0	0	D197MD101M	QiimeExactMatch.109_248	QiimeExactMatch.109_1
H	0	292	98.6	+	0	0	2D290M8I	QiimeExactMatch.109_3088	QiimeExactMatch.109_1
H	0	313	99.0	+	0	0	D209MI88M15D	QiimeExactMatch.109_3990	QiimeExactMatch.109_1
H	0	299	98.3	+	0	0	D76MD133MI88M	QiimeExactMatch.109_2913	QiimeExactMatch.109_1
H	0	299	98.7	+	0	0	D76MD133MI88M	QiimeExactMatch.109_541	QiimeExactMatch.109_1
H	0	279	99.3	+	0	0	D278M20I	QiimeExactMatch.109_4304	QiimeExactMatch.109_1
H	0	301	98.3	+	0	0	83MD86MD6MD123M	QiimeExactMatch.109_335	QiimeExactMatch.109_1
H	0	299	99.3	+	0	0	74MD135MI76MD12M	QiimeExactMatch.109_92	QiimeExactMatch.109_1
H	0	293	98.6	+	0	0	194MD98M6I	QiimeExactMatch.109_918	QiimeExactMatch.109_1
H	0	300	98.7	+	0	0	276MD22MD	QiimeExactMatch.109_347	QiimeExactMatch.109_1
H	0	287	99.3	+	0	0	276MD10M12I	QiimeExactMatch.109_1990	QiimeExactMatch.109_1
H	0	286	99.3	+	0	0	276MD9M13I	QiimeExactMatch.109_3944	QiimeExactMatch.109_1
H	0	308	99.7	+	0	0	298M10D	QiimeExactMatch.109_40	QiimeExactMatch.109_1
H	0	306	99.7	+	0	0	298M8D	QiimeExactMatch.109_740	QiimeExactMatch.109_1
H	0	300	99.7	+	0	0	298M2D	QiimeExactMatch.109_1127	QiimeExactMatch.109_1
H	0	296	99.7	+	0	0	296M2I	QiimeExactMatch.109_1450	QiimeExactMatch.109_1
H	0	293	99.7	+	0	0	293M5I	QiimeExactMatch.109_553	QiimeExactMatch.109_1
H	0	290	99.7	+	0	0	290M8I	QiimeExactMatch.109_438	QiimeExactMatch.109_1
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.109_426	QiimeExactMatch.109_1
H	0	300	100.0	+	0	0	298M2D	QiimeExactMatch.109_1749	QiimeExactMatch.109_1
H	0	320	100.0	+	0	0	298M22D	QiimeExactMatch.109_4065	QiimeExactMatch.109_1
H	0	317	100.0	+	0	0	298M19D	QiimeExactMatch.109_2221	QiimeExactMatch.109_1
H	0	311	99.3	+	0	0	298M13D	QiimeExactMatch.109_1904	QiimeExactMatch.109_1
H	0	308	99.3	+	0	0	298M10D	QiimeExactMatch.109_880	QiimeExactMatch.109_1
H	0	302	99.3	+	0	0	298M4D	QiimeExactMatch.109_3018	QiimeExactMatch.109_1
H	0	296	99.7	+	0	0	296M2I	QiimeExactMatch.109_2489	QiimeExactMatch.109_1
H	0	288	100.0	+	0	0	288M10I	QiimeExactMatch.109_1317	QiimeExactMatch.109_1
H	0	274	100.0	+	0	0	274M24I	QiimeExactMatch.109_2534	QiimeExactMatch.109_1
H	0	266	100.0	+	0	0	266M32I	QiimeExactMatch.109_4363	QiimeExactMatch.109_1
H	0	291	99.7	+	0	0	291M7I	QiimeExactMatch.109_2402	QiimeExactMatch.109_1
H	0	228	100.0	+	0	0	228M70I	QiimeExactMatch.109_2371	QiimeExactMatch.109_1
H	0	308	100.0	+	0	0	199MD99M9D	QiimeExactMatch.109_2571	QiimeExactMatch.109_1
H	0	297	99.7	+	0	0	199MD97M2I	QiimeExactMatch.109_176	QiimeExactMatch.109_1
H	0	285	99.6	+	0	0	199MD85M14I	QiimeExactMatch.109_2989	QiimeExactMatch.109_1
H	0	310	97.7	+	0	0	298M12D	QiimeExactMatch.109_281	QiimeExactMatch.109_1
H	0	308	97.7	+	0	0	298M10D	QiimeExactMatch.109_549	QiimeExactMatch.109_1
H	0	306	97.7	+	0	0	298M8D	QiimeExactMatch.109_2358	QiimeExactMatch.109_1
H	0	305	97.7	+	0	0	298M7D	QiimeExactMatch.109_634	QiimeExactMatch.109_1
H	0	302	97.7	+	0	0	298M4D	QiimeExactMatch.109_1934	QiimeExactMatch.109_1
H	0	301	97.7	+	0	0	298M3D	QiimeExactMatch.109_3889	QiimeExactMatch.109_1
H	0	292	97.6	+	0	0	292M6I	QiimeExactMatch.109_2023	QiimeExactMatch.109_1
H	0	287	97.6	+	0	0	287M11I	QiimeExactMatch.109_302	QiimeExactMatch.109_1
H	0	297	99.3	+	0	0	209MI88M	QiimeExactMatch.109_235	QiimeExactMatch.109_1
H	0	300	99.7	+	0	0	76MD196MD26M	QiimeExactMatch.109_1506	QiimeExactMatch.109_1
H	0	298	98.7	+	0	0	298M	QiimeExactMatch.109_369	QiimeExactMatch.109_1
H	0	299	99.0	+	0	0	D76MD133MI88M	QiimeExactMatch.109_2519	QiimeExactMatch.109_1
H	0	300	97.3	+	0	0	D76MD222M	QiimeExactMatch.109_4510	QiimeExactMatch.109_1
H	0	275	99.6	+	0	0	D228M11I46M13I	QiimeExactMatch.109_318	QiimeExactMatch.109_1
H	0	314	99.7	+	0	0	D197MD101M14D	QiimeExactMatch.109_711	QiimeExactMatch.109_1
H	0	300	99.7	+	0	0	D84MD214M	QiimeExactMatch.109_3035	QiimeExactMatch.109_1
H	0	276	98.9	+	0	0	D209MI66M22I	QiimeExactMatch.109_3988	QiimeExactMatch.109_1
H	0	299	97.3	+	0	0	D298M	QiimeExactMatch.109_1401	QiimeExactMatch.109_1
H	0	293	98.6	+	0	0	2D291M7I	QiimeExactMatch.109_4778	QiimeExactMatch.109_1
H	0	308	99.0	+	0	0	D209MI88M10D	QiimeExactMatch.109_32	QiimeExactMatch.109_1
H	0	275	98.9	+	0	0	D209MI65M23I	QiimeExactMatch.109_190	QiimeExactMatch.109_1
H	0	299	98.0	+	0	0	D206MI83MD8M	QiimeExactMatch.109_485	QiimeExactMatch.109_1
H	0	296	98.6	+	0	0	D76MD133MI85M3I	QiimeExactMatch.109_4470	QiimeExactMatch.109_1
H	0	282	97.5	+	0	0	D227M11I54M6I	QiimeExactMatch.109_1089	QiimeExactMatch.109_1
H	0	300	98.7	+	0	0	D289MD9M	QiimeExactMatch.109_1316	QiimeExactMatch.109_1
H	0	297	98.0	+	0	0	206MI91M	QiimeExactMatch.109_2418	QiimeExactMatch.109_1
H	0	305	99.7	+	0	0	298M7D	QiimeExactMatch.109_3	QiimeExactMatch.109_1
H	0	302	99.7	+	0	0	298M4D	QiimeExactMatch.109_2508	QiimeExactMatch.109_1
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.109_1858	QiimeExactMatch.109_1
H	0	298	97.7	+	0	0	298M	QiimeExactMatch.109_24	QiimeExactMatch.109_1
H	0	299	97.3	+	0	0	83MD17MD7MD23MD39MD6MD118M5I	QiimeExactMatch.109_171	QiimeExactMatch.109_1
H	0	315	100.0	+	0	0	83MD17MD69MD6MD123M13D	QiimeExactMatch.109_1413	QiimeExactMatch.109_1
H	0	313	100.0	+	0	0	83MD17MD69MD6MD123M11D	QiimeExactMatch.109_1029	QiimeExactMatch.109_1
H	0	311	100.0	+	0	0	83MD17MD69MD6MD123M9D	QiimeExactMatch.109_52	QiimeExactMatch.109_1
H	0	298	98.7	+	0	0	83MD17MD69MD6MD119M4I	QiimeExactMatch.109_289	QiimeExactMatch.109_1
H	0	289	98.6	+	0	0	83MD17MD69MD6MD110M13I	QiimeExactMatch.109_965	QiimeExactMatch.109_1
H	0	308	98.3	+	0	0	83MD17MD69MD6MD16MI106M7D	QiimeExactMatch.109_765	QiimeExactMatch.109_1
S	2	299	*	*	*	*	*	QiimeExactMatch.109_520	*
H	0	303	100.0	+	0	0	83MD24MD55MD7MD6MD123M	QiimeExactMatch.109_1142	QiimeExactMatch.109_1
H	0	300	100.0	+	0	0	83MD120MD95M	QiimeExactMatch.109_271	QiimeExactMatch.109_1
H	0	299	98.7	+	0	0	83MD215M	QiimeExactMatch.109_264	QiimeExactMatch.109_1
H	0	287	99.0	+	0	0	83MD86MD6MD109M14I	QiimeExactMatch.109_1326	QiimeExactMatch.109_1
H	0	272	98.9	+	0	0	83MD86MD6MD94M29I	QiimeExactMatch.109_3388	QiimeExactMatch.109_1
H	0	302	100.0	+	0	0	83MD86MD6MD22MD101M	QiimeExactMatch.109_73	QiimeExactMatch.109_1
H	2	304	98.7	+	0	0	102MI68MI6MI120M8D	QiimeExactMatch.109_542	QiimeExactMatch.109_520
H	2	287	99.7	+	0	0	102MI68MI6MI111M9I	QiimeExactMatch.109_188	QiimeExactMatch.109_520
H	2	269	99.6	+	0	0	102MI68MI6MI93M27I	QiimeExactMatch.109_775	QiimeExactMatch.109_520
H	2	301	98.3	+	0	0	101MI106MD32MD59MD	QiimeExactMatch.109_255	QiimeExactMatch.109_520
H	0	297	99.7	+	0	0	209MI88M	QiimeExactMatch.109_2377	QiimeExactMatch.109_1
H	0	290	99.7	+	0	0	177MD112M9I	QiimeExactMatch.109_62	QiimeExactMatch.109_1
H	0	304	99.0	+	0	0	194MD92MD12M4D	QiimeExactMatch.109_597	QiimeExactMatch.109_1
H	0	283	99.3	+	0	0	276MD6M16I	QiimeExactMatch.109_2599	QiimeExactMatch.109_1
H	0	277	99.3	+	0	0	277M21I	QiimeExactMatch.109_4403	QiimeExactMatch.109_1
H	0	285	99.6	+	0	0	203MD81M14I	QiimeExactMatch.109_1239	QiimeExactMatch.109_1
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.109_154	QiimeExactMatch.109_1
H	0	306	99.7	+	0	0	298M8D	QiimeExactMatch.109_1106	QiimeExactMatch.109_1
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.109_407	QiimeExactMatch.109_1
H	0	291	99.7	+	0	0	291M7I	QiimeExactMatch.109_498	QiimeExactMatch.109_1
H	0	301	100.0	+	0	0	298M3D	QiimeExactMatch.109_901	QiimeExactMatch.109_1
H	0	316	100.0	+	0	0	298M18D	QiimeExactMatch.109_2365	QiimeExactMatch.109_1
H	0	315	100.0	+	0	0	298M17D	QiimeExactMatch.109_1922	QiimeExactMatch.109_1
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.109_1547	QiimeExactMatch.109_1
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.109_826	QiimeExactMatch.109_1
H	0	310	99.3	+	0	0	298M12D	QiimeExactMatch.109_508	QiimeExactMatch.109_1
H	0	303	99.3	+	0	0	298M5D	QiimeExactMatch.109_2043	QiimeExactMatch.109_1
H	0	299	100.0	+	0	0	283MD15M	QiimeExactMatch.109_4633	QiimeExactMatch.109_1
H	0	294	99.7	+	0	0	283MD10M5I	QiimeExactMatch.109_2421	QiimeExactMatch.109_1
H	0	299	100.0	+	0	0	276MD22M	QiimeExactMatch.109_4305	QiimeExactMatch.109_1
H	0	271	100.0	+	0	0	271M27I	QiimeExactMatch.109_1704	QiimeExactMatch.109_1
H	0	270	100.0	+	0	0	270M28I	QiimeExactMatch.109_2273	QiimeExactMatch.109_1
H	0	268	100.0	+	0	0	268M30I	QiimeExactMatch.109_893	QiimeExactMatch.109_1
H	0	256	100.0	+	0	0	256M42I	QiimeExactMatch.109_276	QiimeExactMatch.109_1
H	0	229	100.0	+	0	0	229M69I	QiimeExactMatch.109_2060	QiimeExactMatch.109_1
H	0	300	99.7	+	0	0	199MD50MD49M	QiimeExactMatch.109_2434	QiimeExactMatch.109_1
H	0	314	100.0	+	0	0	199MD99M15D	QiimeExactMatch.109_1182	QiimeExactMatch.109_1
H	0	312	100.0	+	0	0	199MD99M13D	QiimeExactMatch.109_533	QiimeExactMatch.109_1
H	0	306	100.0	+	0	0	199MD99M7D	QiimeExactMatch.109_1278	QiimeExactMatch.109_1
H	0	303	100.0	+	0	0	199MD99M4D	QiimeExactMatch.109_4686	QiimeExactMatch.109_1
H	0	301	100.0	+	0	0	199MD99M2D	QiimeExactMatch.109_2281	QiimeExactMatch.109_1
H	0	295	99.7	+	0	0	199MD95M4I	QiimeExactMatch.109_4795	QiimeExactMatch.109_1
H	0	288	99.7	+	0	0	199MD88M11I	QiimeExactMatch.109_353	QiimeExactMatch.109_1
H	0	284	99.6	+	0	0	199MD84M15I	QiimeExactMatch.109_716	QiimeExactMatch.109_1
H	0	297	99.3	+	0	0	206MI91M	QiimeExactMatch.109_2746	QiimeExactMatch.109_1
H	0	292	98.3	+	0	0	162M2D128M8I	QiimeExactMatch.109_974	QiimeExactMatch.109_1
H	2	306	98.3	+	0	0	83MI17MI69MI6MI120M11D	QiimeExactMatch.109_578	QiimeExactMatch.109_520
H	2	296	99.3	+	0	0	83MI17MI69MI6MI120MD	QiimeExactMatch.109_907	QiimeExactMatch.109_520
H	2	283	99.6	+	0	0	83MI17MI69MI6MI108M12I	QiimeExactMatch.109_3456	QiimeExactMatch.109_520
H	2	269	99.6	+	0	0	83MI17MI69MI6MI94M26I	QiimeExactMatch.109_4783	QiimeExactMatch.109_520
H	0	283	99.6	+	0	0	283M15I	QiimeExactMatch.109_2610	QiimeExactMatch.109_1
H	0	288	99.3	+	0	0	71MD132MD83M12I	QiimeExactMatch.109_1367	QiimeExactMatch.109_1
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.109_1505	QiimeExactMatch.109_1
H	0	283	99.6	+	0	0	283M15I	QiimeExactMatch.109_3797	QiimeExactMatch.109_1
H	0	298	99.0	+	0	0	209MI76MD12M	QiimeExactMatch.109_313	QiimeExactMatch.109_1
H	0	315	99.7	+	0	0	50MD248M16D	QiimeExactMatch.109_623	QiimeExactMatch.109_1
H	0	298	98.7	+	0	0	298M	QiimeExactMatch.109_656	QiimeExactMatch.109_1
H	0	300	99.3	+	0	0	76MD118MD104M	QiimeExactMatch.109_1065	QiimeExactMatch.109_1
H	0	288	99.7	+	0	0	D228M11I59M	QiimeExactMatch.109_879	QiimeExactMatch.109_1
H	0	280	99.6	+	0	0	D228M11I51M8I	QiimeExactMatch.109_2003	QiimeExactMatch.109_1
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.109_1451	QiimeExactMatch.109_1
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.109_2825	QiimeExactMatch.109_1
H	0	314	100.0	+	0	0	D298M15D	QiimeExactMatch.109_1035	QiimeExactMatch.109_1
H	0	297	99.7	+	0	0	D296M2I	QiimeExactMatch.109_680	QiimeExactMatch.109_1
H	0	285	99.6	+	0	0	D284M14I	QiimeExactMatch.109_345	QiimeExactMatch.109_1
H	0	287	99.0	+	0	0	D197MD88M13I	QiimeExactMatch.109_867	QiimeExactMatch.109_1
H	0	313	99.7	+	0	0	D197MD101M13D	QiimeExactMatch.109_3453	QiimeExactMatch.109_1
S	3	337	*	*	*	*	*	QiimeExactMatch.109_2470	*
H	3	332	100.0	+	0	0	332M5I	QiimeExactMatch.109_2785	QiimeExactMatch.109_2470
H	3	300	98.7	+	0	0	286MD13M38I	QiimeExactMatch.109_1070	QiimeExactMatch.109_2470
H	3	229	100.0	+	0	0	229M108I	QiimeExactMatch.109_519	QiimeExactMatch.109_2470
H	1	330	99.7	+	0	0	260MI60MD9M7I	QiimeExactMatch.109_3079	QiimeExactMatch.109_321
H	1	351	100.0	+	0	0	337M14D	QiimeExactMatch.109_4733	QiimeExactMatch.109_321
H	1	350	100.0	+	0	0	337M13D	QiimeExactMatch.109_1249	QiimeExactMatch.109_321
H	1	330	100.0	+	0	0	330M7I	QiimeExactMatch.109_1566	QiimeExactMatch.109_321
H	1	224	100.0	+	0	0	224M113I	QiimeExactMatch.109_4844	QiimeExactMatch.109_321
H	0	295	98.6	+	0	0	D209MI85M3I	QiimeExactMatch.109_4598	QiimeExactMatch.109_1
H	0	286	99.0	+	0	0	D209MI76M12I	QiimeExactMatch.109_511	QiimeExactMatch.109_1
H	0	264	98.9	+	0	0	D209MI54M34I	QiimeExactMatch.109_4449	QiimeExactMatch.109_1
H	2	293	98.3	+	0	0	D83MI17MI69MI6MI117M3I	QiimeExactMatch.109_4473	QiimeExactMatch.109_520
H	0	312	98.0	+	0	0	D206MI83MD8M13D	QiimeExactMatch.109_1759	QiimeExactMatch.109_1
H	0	299	98.0	+	0	0	D206MI83MD8M	QiimeExactMatch.109_712	QiimeExactMatch.109_1
H	0	314	99.3	+	0	0	2D298M14D	QiimeExactMatch.109_4717	QiimeExactMatch.109_1
H	0	313	99.3	+	0	0	2D298M13D	QiimeExactMatch.109_2289	QiimeExactMatch.109_1
H	0	307	99.3	+	0	0	2D298M7D	QiimeExactMatch.109_3980	QiimeExactMatch.109_1
H	0	306	99.3	+	0	0	2D298M6D	QiimeExactMatch.109_4149	QiimeExactMatch.109_1
H	0	304	99.3	+	0	0	2D298M4D	QiimeExactMatch.109_5071	QiimeExactMatch.109_1
H	0	300	99.3	+	0	0	2D298M	QiimeExactMatch.109_3842	QiimeExactMatch.109_1
H	0	297	98.7	+	0	0	2D295M3I	QiimeExactMatch.109_140	QiimeExactMatch.109_1
H	0	296	98.6	+	0	0	2D294M4I	QiimeExactMatch.109_1702	QiimeExactMatch.109_1
H	0	294	98.6	+	0	0	2D292M6I	QiimeExactMatch.109_3769	QiimeExactMatch.109_1
H	0	291	98.6	+	0	0	2D289M9I	QiimeExactMatch.109_695	QiimeExactMatch.109_1
S	4	287	*	*	*	*	*	QiimeExactMatch.109_4269	*
H	0	296	98.3	+	0	0	D276MD7MD10M5I	QiimeExactMatch.109_854	QiimeExactMatch.109_1
H	0	312	99.0	+	0	0	D209MI88M14D	QiimeExactMatch.109_4520	QiimeExactMatch.109_1
H	0	311	99.0	+	0	0	D209MI88M13D	QiimeExactMatch.109_4045	QiimeExactMatch.109_1
H	0	309	99.0	+	0	0	D209MI88M11D	QiimeExactMatch.109_4991	QiimeExactMatch.109_1
H	0	302	99.0	+	0	0	D209MI88M4D	QiimeExactMatch.109_731	QiimeExactMatch.109_1
H	0	301	99.0	+	0	0	D209MI88M3D	QiimeExactMatch.109_4365	QiimeExactMatch.109_1
H	0	296	99.0	+	0	0	D209MI86M2I	QiimeExactMatch.109_1126	QiimeExactMatch.109_1
H	0	293	99.0	+	0	0	D209MI83M5I	QiimeExactMatch.109_4785	QiimeExactMatch.109_1
H	0	292	99.0	+	0	0	D209MI82M6I	QiimeExactMatch.109_3310	QiimeExactMatch.109_1
H	0	286	99.0	+	0	0	D209MI76M12I	QiimeExactMatch.109_4042	QiimeExactMatch.109_1
H	0	267	98.9	+	0	0	D209MI57M31I	QiimeExactMatch.109_1447	QiimeExactMatch.109_1
H	0	301	99.0	+	0	0	D199MD87MD12M	QiimeExactMatch.109_799	QiimeExactMatch.109_1
S	5	290	*	*	*	*	*	QiimeExactMatch.109_402	*
H	0	301	98.3	+	0	0	D83MD17MD69MD37MI91M	QiimeExactMatch.109_89	QiimeExactMatch.109_1
H	4	303	98.6	+	0	0	31MI54MD121MI79M17D	QiimeExactMatch.109_164	QiimeExactMatch.109_4269
H	4	293	98.6	+	0	0	31MI54MD121MI79M7D	QiimeExactMatch.109_1052	QiimeExactMatch.109_4269
H	0	300	98.3	+	0	0	D76MD133MI88MD	QiimeExactMatch.109_1586	QiimeExactMatch.109_1
H	4	282	98.2	+	0	0	31MI172M3I79MI	QiimeExactMatch.109_843	QiimeExactMatch.109_4269
H	4	268	98.1	+	0	0	31MI172M3I65M15I	QiimeExactMatch.109_4333	QiimeExactMatch.109_4269
H	0	298	98.7	+	0	0	D76MD220M2I	QiimeExactMatch.109_258	QiimeExactMatch.109_1
H	0	311	98.7	+	0	0	D76MD133MI80MD8M11D	QiimeExactMatch.109_594	QiimeExactMatch.109_1
H	0	310	98.7	+	0	0	D76MD133MI80MD8M10D	QiimeExactMatch.109_1553	QiimeExactMatch.109_1
H	0	299	97.3	+	0	0	D76MD133MI88M	QiimeExactMatch.109_937	QiimeExactMatch.109_1
H	5	298	97.2	+	0	0	79MD22MI27MD41MI6MI28MI8MI74M11D	QiimeExactMatch.109_1147	QiimeExactMatch.109_402
H	0	293	98.0	+	0	0	D76MD133MI82M6I	QiimeExactMatch.109_3355	QiimeExactMatch.109_1
H	0	303	99.0	+	0	0	D76MD133MI88M4D	QiimeExactMatch.109_4239	QiimeExactMatch.109_1
H	0	310	99.0	+	0	0	D76MD133MI88M11D	QiimeExactMatch.109_736	QiimeExactMatch.109_1
H	0	307	99.0	+	0	0	D76MD133MI88M8D	QiimeExactMatch.109_3942	QiimeExactMatch.109_1
H	0	305	99.0	+	0	0	D76MD133MI88M6D	QiimeExactMatch.109_3080	QiimeExactMatch.109_1
H	0	300	99.0	+	0	0	D76MD133MI88MD	QiimeExactMatch.109_2934	QiimeExactMatch.109_1
H	0	297	98.7	+	0	0	D76MD133MI86M2I	QiimeExactMatch.109_2172	QiimeExactMatch.109_1
H	0	295	98.6	+	0	0	D76MD133MI84M4I	QiimeExactMatch.109_1023	QiimeExactMatch.109_1
H	0	293	98.6	+	0	0	D76MD133MI82M6I	QiimeExactMatch.109_2106	QiimeExactMatch.109_1
H	0	292	98.6	+	0	0	D76MD133MI81M7I	QiimeExactMatch.109_1899	QiimeExactMatch.109_1
H	0	285	98.6	+	0	0	D76MD133MI74M14I	QiimeExactMatch.109_3437	QiimeExactMatch.109_1
H	4	276	98.6	+	0	0	31MI172M3I73M7I	QiimeExactMatch.109_4806	QiimeExactMatch.109_4269
H	4	273	98.5	+	0	0	31MI172M3I70M10I	QiimeExactMatch.109_1742	QiimeExactMatch.109_4269
H	4	272	98.5	+	0	0	31MI172M3I69M11I	QiimeExactMatch.109_1930	QiimeExactMatch.109_4269
H	0	287	98.3	+	0	0	D286M12I	QiimeExactMatch.109_920	QiimeExactMatch.109_1
H	4	315	97.6	+	0	0	11MD26MD170M2I78M28D	QiimeExactMatch.109_3140	QiimeExactMatch.109_4269
H	4	303	97.6	+	0	0	11MD26MD170M2I78M16D	QiimeExactMatch.109_2516	QiimeExactMatch.109_4269
H	0	294	98.3	+	0	0	3D209MI82M6I	QiimeExactMatch.109_2641	QiimeExactMatch.109_1
H	0	292	98.3	+	0	0	3D209MI80M8I	QiimeExactMatch.109_4979	QiimeExactMatch.109_1
H	0	282	99.3	+	0	0	D228M11I53M6I	QiimeExactMatch.109_4999	QiimeExactMatch.109_1
H	0	283	98.2	+	0	0	D282M16I	QiimeExactMatch.109_4918	QiimeExactMatch.109_1
H	0	278	99.3	+	0	0	D277M21I	QiimeExactMatch.109_2547	QiimeExactMatch.109_1
H	0	277	99.3	+	0	0	D276M22I	QiimeExactMatch.109_4807	QiimeExactMatch.109_1
H	0	276	99.3	+	0	0	D275M23I	QiimeExactMatch.109_4508	QiimeExactMatch.109_1
H	0	298	97.7	+	0	0	D10MD286M2I	QiimeExactMatch.109_5058	QiimeExactMatch.109_1
H	0	293	98.6	+	0	0	D10MD281M7I	QiimeExactMatch.109_4692	QiimeExactMatch.109_1
H	0	297	98.0	+	0	0	10MI72MD123MI91M	QiimeExactMatch.109_185	QiimeExactMatch.109_1
H	0	304	99.0	+	0	0	25MD10MD36M3D227MD	QiimeExactMatch.109_3108	QiimeExactMatch.109_1
H	0	294	97.3	+	0	0	25MD10MD36M3D218M9I	QiimeExactMatch.109_1183	QiimeExactMatch.109_1
S	6	299	*	*	*	*	*	QiimeExactMatch.109_631	*
H	6	282	100.0	+	0	0	282M17I	QiimeExactMatch.109_453	QiimeExactMatch.109_631
H	0	298	98.0	+	0	0	78MD128MI91M	QiimeExactMatch.109_1601	QiimeExactMatch.109_1
H	0	298	98.3	+	0	0	78MD128MI91M	QiimeExactMatch.109_1737	QiimeExactMatch.109_1
H	6	298	98.7	+	0	0	76MD215M2I6M	QiimeExactMatch.109_2990	QiimeExactMatch.109_631
H	0	299	98.0	+	0	0	78MD220M	QiimeExactMatch.109_1229	QiimeExactMatch.109_1
H	0	295	98.0	+	0	0	32MD152MD10MD52MD45M7I	QiimeExactMatch.109_2777	QiimeExactMatch.109_1
H	0	287	98.6	+	0	0	109MD177M12I	QiimeExactMatch.109_4463	QiimeExactMatch.109_1
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.109_371	QiimeExactMatch.109_1
H	0	297	99.0	+	0	0	297MI	QiimeExactMatch.109_241	QiimeExactMatch.109_1
S	7	275	*	*	*	*	*	QiimeExactMatch.109_4661	*
S	8	272	*	*	*	*	*	QiimeExactMatch.109_3407	*
H	0	306	99.7	+	0	0	298M8D	QiimeExactMatch.109_4764	QiimeExactMatch.109_1
H	0	293	99.7	+	0	0	293M5I	QiimeExactMatch.109_1452	QiimeExactMatch.109_1
H	0	289	99.7	+	0	0	289M9I	QiimeExactMatch.109_4064	QiimeExactMatch.109_1
H	0	285	99.6	+	0	0	285M13I	QiimeExactMatch.109_1647	QiimeExactMatch.109_1
H	0	282	99.6	+	0	0	282M16I	QiimeExactMatch.109_4762	QiimeExactMatch.109_1
H	0	276	99.6	+	0	0	276M22I	QiimeExactMatch.109_4773	QiimeExactMatch.109_1
H	0	259	99.6	+	0	0	259M39I	QiimeExactMatch.109_4887	QiimeExactMatch.109_1
H	0	234	99.6	+	0	0	234M64I	QiimeExactMatch.109_4601	QiimeExactMatch.109_1
S	9	276	*	*	*	*	*	QiimeExactMatch.109_1540	*
H	4	282	97.5	+	0	0	I30MI159MD11MI8MI73M2I	QiimeExactMatch.109_4467	QiimeExactMatch.109_4269
H	4	239	97.9	+	0	0	I30MI159MD11MI8MI30M45I	QiimeExactMatch.109_2148	QiimeExactMatch.109_4269
H	0	310	99.0	+	0	0	74MD135MI80MD8M11D	QiimeExactMatch.109_180	QiimeExactMatch.109_1
H	0	290	99.0	+	0	0	74MD135MI80M8I	QiimeExactMatch.109_3154	QiimeExactMatch.109_1
H	0	298	99.3	+	0	0	74MD135MI88M	QiimeExactMatch.109_4967	QiimeExactMatch.109_1
H	0	284	99.3	+	0	0	74MD135MI74M14I	QiimeExactMatch.109_3302	QiimeExactMatch.109_1
H	0	278	99.3	+	0	0	74MD135MI68M20I	QiimeExactMatch.109_3465	QiimeExactMatch.109_1
H	0	275	99.3	+	0	0	74MD135MI65M23I	QiimeExactMatch.109_2635	QiimeExactMatch.109_1
H	0	310	97.7	+	0	0	74MD224M11D	QiimeExactMatch.109_2983	QiimeExactMatch.109_1
H	2	296	97.6	+	0	0	101MI69MI6MI120M	QiimeExactMatch.109_1220	QiimeExactMatch.109_520
H	2	293	97.6	+	0	0	101MI69MI6MI117M3I	QiimeExactMatch.109_1322	QiimeExactMatch.109_520
H	5	298	97.9	+	0	0	I81MD27MD21M2D87MI72M6D	QiimeExactMatch.109_342	QiimeExactMatch.109_402
S	10	277	*	*	*	*	*	QiimeExactMatch.109_2928	*
H	10	248	98.8	+	0	0	164MI37MI47M27I	QiimeExactMatch.109_889	QiimeExactMatch.109_2928
H	5	288	98.3	+	0	0	I81MD47MD88MI70M2I	QiimeExactMatch.109_1962	QiimeExactMatch.109_402
H	0	291	98.6	+	0	0	83MD17MD69MD6MD52M11I60M	QiimeExactMatch.109_76	QiimeExactMatch.109_1
H	0	317	100.0	+	0	0	83MD17MD69MD6MD123M15D	QiimeExactMatch.109_1916	QiimeExactMatch.109_1
H	0	316	100.0	+	0	0	83MD17MD69MD6MD123M14D	QiimeExactMatch.109_99	QiimeExactMatch.109_1
H	0	310	100.0	+	0	0	83MD17MD69MD6MD123M8D	QiimeExactMatch.109_372	QiimeExactMatch.109_1
H	0	309	100.0	+	0	0	83MD17MD69MD6MD123M7D	QiimeExactMatch.109_3517	QiimeExactMatch.109_1
H	0	306	100.0	+	0	0	83MD17MD69MD6MD123M4D	QiimeExactMatch.109_2263	QiimeExactMatch.109_1
H	0	305	100.0	+	0	0	83MD17MD69MD6MD123M3D	QiimeExactMatch.109_3719	QiimeExactMatch.109_1
H	0	300	99.3	+	0	0	83MD17MD69MD6MD121M2I	QiimeExactMatch.109_2062	QiimeExactMatch.109_1
H	0	290	98.6	+	0	0	83MD17MD69MD6MD111M12I	QiimeExactMatch.109_805	QiimeExactMatch.109_1
H	0	281	98.6	+	0	0	83MD17MD69MD6MD102M21I	QiimeExactMatch.109_772	QiimeExactMatch.109_1
H	0	278	98.6	+	0	0	83MD17MD69MD6MD99M24I	QiimeExactMatch.109_2157	QiimeExactMatch.109_1
H	0	277	98.6	+	0	0	83MD17MD69MD6MD98M25I	QiimeExactMatch.109_114	QiimeExactMatch.109_1
H	0	276	98.6	+	0	0	83MD17MD69MD6MD97M26I	QiimeExactMatch.109_871	QiimeExactMatch.109_1
H	9	273	98.5	+	0	0	79MD29MI45M2I119MI	QiimeExactMatch.109_19	QiimeExactMatch.109_1540
H	9	271	98.5	+	0	0	79MD29MI45M2I117M3I	QiimeExactMatch.109_2262	QiimeExactMatch.109_1540
H	0	307	99.7	+	0	0	83MD17MD69MD6MD31MI91M6D	QiimeExactMatch.109_1453	QiimeExactMatch.109_1
H	2	297	99.3	+	0	0	203MI94MI	QiimeExactMatch.109_1167	QiimeExactMatch.109_520
H	0	302	100.0	+	0	0	83MD120MD95M2D	QiimeExactMatch.109_2579	QiimeExactMatch.109_1
H	0	292	99.3	+	0	0	83MD120MD87M8I	QiimeExactMatch.109_993	QiimeExactMatch.109_1
H	0	249	98.8	+	0	0	83MD165M50I	QiimeExactMatch.109_240	QiimeExactMatch.109_1
H	0	274	98.2	+	0	0	83MD116M2D44MD16MD10M29I	QiimeExactMatch.109_2378	QiimeExactMatch.109_1
H	10	271	98.2	+	0	0	102MI61M2I9MI26MI10MI40MD22MI	QiimeExactMatch.109_4794	QiimeExactMatch.109_2928
H	0	298	99.0	+	0	0	83MD86MD6MD120M3I	QiimeExactMatch.109_496	QiimeExactMatch.109_1
H	0	297	99.0	+	0	0	83MD86MD6MD119M4I	QiimeExactMatch.109_354	QiimeExactMatch.109_1
H	0	295	99.0	+	0	0	83MD86MD6MD117M6I	QiimeExactMatch.109_2614	QiimeExactMatch.109_1
H	0	294	99.0	+	0	0	83MD86MD6MD116M7I	QiimeExactMatch.109_2905	QiimeExactMatch.109_1
H	0	288	99.0	+	0	0	83MD86MD6MD110M13I	QiimeExactMatch.109_864	QiimeExactMatch.109_1
H	0	286	99.0	+	0	0	83MD86MD6MD108M15I	QiimeExactMatch.109_1409	QiimeExactMatch.109_1
H	0	282	98.9	+	0	0	83MD86MD6MD104M19I	QiimeExactMatch.109_393	QiimeExactMatch.109_1
H	0	281	98.9	+	0	0	83MD86MD6MD103M20I	QiimeExactMatch.109_1430	QiimeExactMatch.109_1
H	0	274	98.9	+	0	0	83MD86MD6MD96M27I	QiimeExactMatch.109_1807	QiimeExactMatch.109_1
H	0	273	98.9	+	0	0	83MD86MD6MD95M28I	QiimeExactMatch.109_2139	QiimeExactMatch.109_1
H	0	307	99.7	+	0	0	83MD86MD6MD31MI91M7D	QiimeExactMatch.109_2462	QiimeExactMatch.109_1
H	0	306	99.7	+	0	0	83MD86MD6MD31MI91M6D	QiimeExactMatch.109_9	QiimeExactMatch.109_1
H	0	305	99.7	+	0	0	83MD86MD6MD31MI91M5D	QiimeExactMatch.109_433	QiimeExactMatch.109_1
H	0	301	99.7	+	0	0	83MD86MD6MD31MI91MD	QiimeExactMatch.109_2088	QiimeExactMatch.109_1
H	0	300	99.7	+	0	0	83MD86MD6MD31MI91M	QiimeExactMatch.109_1347	QiimeExactMatch.109_1
H	2	295	99.3	+	0	0	102MI100MI93M2I	QiimeExactMatch.109_16	QiimeExactMatch.109_520
H	0	316	100.0	+	0	0	83MD86MD6MD22MD101M14D	QiimeExactMatch.109_1595	QiimeExactMatch.109_1
H	0	312	100.0	+	0	0	83MD86MD6MD22MD101M10D	QiimeExactMatch.109_1624	QiimeExactMatch.109_1
H	0	300	99.3	+	0	0	83MD86MD6MD22MD99M2I	QiimeExactMatch.109_662	QiimeExactMatch.109_1
H	2	299	99.0	+	0	0	102MI111MD85M	QiimeExactMatch.109_3067	QiimeExactMatch.109_520
H	2	296	99.0	+	0	0	102MI111MD82M3I	QiimeExactMatch.109_1014	QiimeExactMatch.109_520
H	2	317	99.0	+	0	0	102MI105MD91M18D	QiimeExactMatch.109_1361	QiimeExactMatch.109_520
H	2	314	99.0	+	0	0	102MI105MD91M15D	QiimeExactMatch.109_3753	QiimeExactMatch.109_520
H	2	312	98.7	+	0	0	102MI68MI6MI120M16D	QiimeExactMatch.109_2758	QiimeExactMatch.109_520
H	2	310	98.7	+	0	0	102MI68MI6MI120M14D	QiimeExactMatch.109_3348	QiimeExactMatch.109_520
H	2	302	98.7	+	0	0	102MI68MI6MI120M6D	QiimeExactMatch.109_308	QiimeExactMatch.109_520
H	2	297	99.3	+	0	0	102MI68MI6MI120MD	QiimeExactMatch.109_4244	QiimeExactMatch.109_520
H	2	293	99.7	+	0	0	102MI68MI6MI117M3I	QiimeExactMatch.109_158	QiimeExactMatch.109_520
H	2	290	99.7	+	0	0	102MI68MI6MI114M6I	QiimeExactMatch.109_1475	QiimeExactMatch.109_520
H	2	294	99.0	+	0	0	101MI106MD32MD53M6I	QiimeExactMatch.109_3810	QiimeExactMatch.109_520
H	0	308	99.3	+	0	0	209MI88M11D	QiimeExactMatch.109_3577	QiimeExactMatch.109_1
H	0	235	97.0	+	0	0	88M2D93MD7MD43M67I	QiimeExactMatch.109_376	QiimeExactMatch.109_1
H	0	298	98.7	+	0	0	106MD73MD50MD66M3I	QiimeExactMatch.109_588	QiimeExactMatch.109_1
H	0	293	98.6	+	0	0	106MD73MD50MD61M8I	QiimeExactMatch.109_4802	QiimeExactMatch.109_1
H	0	297	99.0	+	0	0	297MI	QiimeExactMatch.109_3332	QiimeExactMatch.109_1
H	0	296	99.7	+	0	0	296M2I	QiimeExactMatch.109_1022	QiimeExactMatch.109_1
H	0	292	99.7	+	0	0	137MI155M5I	QiimeExactMatch.109_5076	QiimeExactMatch.109_1
H	0	282	97.2	+	0	0	151MD30MD18M2D5MD73M21I	QiimeExactMatch.109_3862	QiimeExactMatch.109_1
H	0	305	98.7	+	0	0	175MD123M6D	QiimeExactMatch.109_3394	QiimeExactMatch.109_1
H	0	299	98.7	+	0	0	175MD123M	QiimeExactMatch.109_1824	QiimeExactMatch.109_1
H	0	296	98.3	+	0	0	175MD120M3I	QiimeExactMatch.109_1257	QiimeExactMatch.109_1
H	0	290	98.3	+	0	0	175MD114M9I	QiimeExactMatch.109_2459	QiimeExactMatch.109_1
H	4	279	98.9	+	0	0	I30MI46MI99MD24MI8MI71M4I	QiimeExactMatch.109_4158	QiimeExactMatch.109_4269
H	0	292	99.0	+	0	0	177MD114M7I	QiimeExactMatch.109_4985	QiimeExactMatch.109_1
H	0	286	99.7	+	0	0	177MD108M13I	QiimeExactMatch.109_1327	QiimeExactMatch.109_1
H	0	284	99.6	+	0	0	177MD106M15I	QiimeExactMatch.109_2257	QiimeExactMatch.109_1
H	0	281	99.6	+	0	0	177MD103M18I	QiimeExactMatch.109_4888	QiimeExactMatch.109_1
H	0	279	99.6	+	0	0	177MD101M20I	QiimeExactMatch.109_3728	QiimeExactMatch.109_1
H	0	269	99.6	+	0	0	177MD91M30I	QiimeExactMatch.109_4954	QiimeExactMatch.109_1
H	0	223	99.6	+	0	0	177MD45M76I	QiimeExactMatch.109_4626	QiimeExactMatch.109_1
H	0	296	98.0	+	0	0	194MD101M3I	QiimeExactMatch.109_2663	QiimeExactMatch.109_1
H	0	295	98.3	+	0	0	194MD100M4I	QiimeExactMatch.109_2285	QiimeExactMatch.109_1
H	0	294	98.3	+	0	0	194MD99M5I	QiimeExactMatch.109_1953	QiimeExactMatch.109_1
H	0	298	98.3	+	0	0	298M	QiimeExactMatch.109_230	QiimeExactMatch.109_1
H	0	301	99.7	+	0	0	298M3D	QiimeExactMatch.109_2188	QiimeExactMatch.109_1
H	0	291	99.7	+	0	0	291M7I	QiimeExactMatch.109_3743	QiimeExactMatch.109_1
H	0	286	99.7	+	0	0	286M12I	QiimeExactMatch.109_3644	QiimeExactMatch.109_1
H	0	295	98.6	+	0	0	276MD18M4I	QiimeExactMatch.109_3197	QiimeExactMatch.109_1
H	0	291	99.3	+	0	0	276MD14M8I	QiimeExactMatch.109_4648	QiimeExactMatch.109_1
H	0	290	99.3	+	0	0	276MD13M9I	QiimeExactMatch.109_4540	QiimeExactMatch.109_1
H	0	276	99.6	+	0	0	276M22I	QiimeExactMatch.109_4570	QiimeExactMatch.109_1
H	0	275	99.6	+	0	0	275M23I	QiimeExactMatch.109_4851	QiimeExactMatch.109_1
H	0	273	99.6	+	0	0	273M25I	QiimeExactMatch.109_2136	QiimeExactMatch.109_1
H	0	270	99.6	+	0	0	270M28I	QiimeExactMatch.109_5021	QiimeExactMatch.109_1
H	0	262	99.6	+	0	0	262M36I	QiimeExactMatch.109_2037	QiimeExactMatch.109_1
H	0	260	99.6	+	0	0	260M38I	QiimeExactMatch.109_704	QiimeExactMatch.109_1
H	0	258	99.6	+	0	0	258M40I	QiimeExactMatch.109_1923	QiimeExactMatch.109_1
H	0	252	99.6	+	0	0	252M46I	QiimeExactMatch.109_5033	QiimeExactMatch.109_1
H	0	261	98.5	+	0	0	201MD5MD11MD14MD26M41I	QiimeExactMatch.109_5113	QiimeExactMatch.109_1
H	0	231	98.7	+	0	0	201MD5MD11MD11M70I	QiimeExactMatch.109_4990	QiimeExactMatch.109_1
S	11	265	*	*	*	*	*	QiimeExactMatch.109_769	*
H	0	284	99.6	+	0	0	203MD80M15I	QiimeExactMatch.109_200	QiimeExactMatch.109_1
H	0	283	99.6	+	0	0	203MD79M16I	QiimeExactMatch.109_1582	QiimeExactMatch.109_1
H	0	281	99.6	+	0	0	203MD77M18I	QiimeExactMatch.109_5028	QiimeExactMatch.109_1
H	0	275	99.6	+	0	0	203MD71M24I	QiimeExactMatch.109_1845	QiimeExactMatch.109_1
H	0	304	99.0	+	0	0	298M6D	QiimeExactMatch.109_1188	QiimeExactMatch.109_1
H	0	285	98.9	+	0	0	285M13I	QiimeExactMatch.109_1817	QiimeExactMatch.109_1
H	0	299	100.0	+	0	0	210MD88M	QiimeExactMatch.109_3732	QiimeExactMatch.109_1
H	0	238	98.3	+	0	0	215MD22M61I	QiimeExactMatch.109_3433	QiimeExactMatch.109_1
H	11	231	99.1	+	0	0	203MI12MD15M34I	QiimeExactMatch.109_265	QiimeExactMatch.109_769
H	0	302	99.7	+	0	0	298M4D	QiimeExactMatch.109_4484	QiimeExactMatch.109_1
H	0	300	99.7	+	0	0	298M2D	QiimeExactMatch.109_284	QiimeExactMatch.109_1
H	0	299	99.7	+	0	0	298MD	QiimeExactMatch.109_1439	QiimeExactMatch.109_1
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.109_2302	QiimeExactMatch.109_1
H	0	289	99.7	+	0	0	289M9I	QiimeExactMatch.109_395	QiimeExactMatch.109_1
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.109_260	QiimeExactMatch.109_1
H	0	283	99.6	+	0	0	283M15I	QiimeExactMatch.109_1185	QiimeExactMatch.109_1
H	0	282	99.6	+	0	0	282M16I	QiimeExactMatch.109_4821	QiimeExactMatch.109_1
H	0	277	99.6	+	0	0	277M21I	QiimeExactMatch.109_944	QiimeExactMatch.109_1
H	0	275	99.6	+	0	0	275M23I	QiimeExactMatch.109_3538	QiimeExactMatch.109_1
H	0	245	99.6	+	0	0	245M53I	QiimeExactMatch.109_4859	QiimeExactMatch.109_1
H	0	284	98.6	+	0	0	228M11I56M3I	QiimeExactMatch.109_1820	QiimeExactMatch.109_1
H	11	234	99.1	+	0	0	203MI31M30I	QiimeExactMatch.109_3651	QiimeExactMatch.109_769
H	0	271	99.6	+	0	0	246MD24M28I	QiimeExactMatch.109_4839	QiimeExactMatch.109_1
H	8	267	97.0	+	0	0	66MI10MI86MI29MI8M2I5MI45M2I7MD7M3D	QiimeExactMatch.109_4488	QiimeExactMatch.109_3407
H	0	301	98.3	+	0	0	283MD15M2D	QiimeExactMatch.109_2128	QiimeExactMatch.109_1
H	0	300	98.3	+	0	0	283MD15MD	QiimeExactMatch.109_4379	QiimeExactMatch.109_1
H	0	294	99.0	+	0	0	283MD10M5I	QiimeExactMatch.109_41	QiimeExactMatch.109_1
H	0	314	99.7	+	0	0	298M16D	QiimeExactMatch.109_3785	QiimeExactMatch.109_1
H	0	313	99.7	+	0	0	298M15D	QiimeExactMatch.109_5094	QiimeExactMatch.109_1
H	0	312	99.7	+	0	0	298M14D	QiimeExactMatch.109_855	QiimeExactMatch.109_1
H	0	311	99.7	+	0	0	298M13D	QiimeExactMatch.109_4556	QiimeExactMatch.109_1
H	0	310	99.7	+	0	0	298M12D	QiimeExactMatch.109_4231	QiimeExactMatch.109_1
H	0	309	99.7	+	0	0	298M11D	QiimeExactMatch.109_4058	QiimeExactMatch.109_1
H	0	307	99.7	+	0	0	298M9D	QiimeExactMatch.109_4832	QiimeExactMatch.109_1
H	0	303	99.7	+	0	0	298M5D	QiimeExactMatch.109_3116	QiimeExactMatch.109_1
H	0	297	99.7	+	0	0	297MI	QiimeExactMatch.109_715	QiimeExactMatch.109_1
H	0	294	99.7	+	0	0	294M4I	QiimeExactMatch.109_4578	QiimeExactMatch.109_1
H	0	312	99.7	+	0	0	298M14D	QiimeExactMatch.109_1983	QiimeExactMatch.109_1
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.109_2228	QiimeExactMatch.109_1
H	0	293	99.7	+	0	0	293M5I	QiimeExactMatch.109_2158	QiimeExactMatch.109_1
H	0	299	99.7	+	0	0	290MD8M	QiimeExactMatch.109_1121	QiimeExactMatch.109_1
H	0	310	99.7	+	0	0	298M12D	QiimeExactMatch.109_1567	QiimeExactMatch.109_1
H	0	312	99.3	+	0	0	298M14D	QiimeExactMatch.109_1245	QiimeExactMatch.109_1
H	0	315	100.0	+	0	0	298M17D	QiimeExactMatch.109_4811	QiimeExactMatch.109_1
H	0	314	100.0	+	0	0	298M16D	QiimeExactMatch.109_4840	QiimeExactMatch.109_1
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.109_3720	QiimeExactMatch.109_1
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.109_1901	QiimeExactMatch.109_1
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.109_4727	QiimeExactMatch.109_1
H	0	325	100.0	+	0	0	298M27D	QiimeExactMatch.109_2222	QiimeExactMatch.109_1
H	0	323	100.0	+	0	0	298M25D	QiimeExactMatch.109_1603	QiimeExactMatch.109_1
H	0	321	100.0	+	0	0	298M23D	QiimeExactMatch.109_3385	QiimeExactMatch.109_1
H	0	317	99.3	+	0	0	298M19D	QiimeExactMatch.109_5031	QiimeExactMatch.109_1
H	0	309	99.3	+	0	0	298M11D	QiimeExactMatch.109_2845	QiimeExactMatch.109_1
H	0	307	99.3	+	0	0	298M9D	QiimeExactMatch.109_1200	QiimeExactMatch.109_1
H	0	306	99.3	+	0	0	298M8D	QiimeExactMatch.109_4724	QiimeExactMatch.109_1
H	0	305	99.3	+	0	0	298M7D	QiimeExactMatch.109_4537	QiimeExactMatch.109_1
H	0	300	99.3	+	0	0	298M2D	QiimeExactMatch.109_2382	QiimeExactMatch.109_1
H	0	310	100.0	+	0	0	283MD15M11D	QiimeExactMatch.109_2885	QiimeExactMatch.109_1
H	0	306	100.0	+	0	0	283MD15M7D	QiimeExactMatch.109_5045	QiimeExactMatch.109_1
H	0	300	100.0	+	0	0	283MD15MD	QiimeExactMatch.109_4426	QiimeExactMatch.109_1
H	0	295	99.7	+	0	0	283MD11M4I	QiimeExactMatch.109_978	QiimeExactMatch.109_1
H	0	292	99.7	+	0	0	283MD8M7I	QiimeExactMatch.109_4911	QiimeExactMatch.109_1
H	0	309	100.0	+	0	0	276MD22M10D	QiimeExactMatch.109_4767	QiimeExactMatch.109_1
H	0	304	100.0	+	0	0	276MD22M5D	QiimeExactMatch.109_4826	QiimeExactMatch.109_1
H	0	296	99.7	+	0	0	276MD19M3I	QiimeExactMatch.109_5048	QiimeExactMatch.109_1
H	0	272	100.0	+	0	0	272M26I	QiimeExactMatch.109_5017	QiimeExactMatch.109_1
H	0	263	100.0	+	0	0	263M35I	QiimeExactMatch.109_4952	QiimeExactMatch.109_1
H	0	261	100.0	+	0	0	261M37I	QiimeExactMatch.109_3898	QiimeExactMatch.109_1
H	6	304	98.0	+	0	0	206MD50MD18MD16MD9MD	QiimeExactMatch.109_4628	QiimeExactMatch.109_631
H	0	268	99.6	+	0	0	257MD10M31I	QiimeExactMatch.109_4731	QiimeExactMatch.109_1
H	0	252	100.0	+	0	0	252M46I	QiimeExactMatch.109_1800	QiimeExactMatch.109_1
H	0	249	100.0	+	0	0	249M49I	QiimeExactMatch.109_4831	QiimeExactMatch.109_1
H	0	248	100.0	+	0	0	248M50I	QiimeExactMatch.109_5110	QiimeExactMatch.109_1
H	0	245	100.0	+	0	0	245M53I	QiimeExactMatch.109_4219	QiimeExactMatch.109_1
H	0	244	100.0	+	0	0	244M54I	QiimeExactMatch.109_5100	QiimeExactMatch.109_1
H	0	242	100.0	+	0	0	242M56I	QiimeExactMatch.109_1778	QiimeExactMatch.109_1
H	0	240	100.0	+	0	0	240M58I	QiimeExactMatch.109_2801	QiimeExactMatch.109_1
H	0	238	100.0	+	0	0	238M60I	QiimeExactMatch.109_3925	QiimeExactMatch.109_1
H	6	302	98.0	+	0	0	206MD28MD57MD8M	QiimeExactMatch.109_27	QiimeExactMatch.109_631
H	0	235	100.0	+	0	0	235M63I	QiimeExactMatch.109_2254	QiimeExactMatch.109_1
H	0	233	100.0	+	0	0	233M65I	QiimeExactMatch.109_5040	QiimeExactMatch.109_1
H	0	301	99.3	+	0	0	298M3D	QiimeExactMatch.109_3789	QiimeExactMatch.109_1
H	0	292	99.3	+	0	0	292M6I	QiimeExactMatch.109_3931	QiimeExactMatch.109_1
H	0	291	99.7	+	0	0	291M7I	QiimeExactMatch.109_1630	QiimeExactMatch.109_1
H	0	232	100.0	+	0	0	232M66I	QiimeExactMatch.109_3359	QiimeExactMatch.109_1
H	0	231	100.0	+	0	0	231M67I	QiimeExactMatch.109_4869	QiimeExactMatch.109_1
H	11	225	100.0	+	0	0	203MI22M39I	QiimeExactMatch.109_1788	QiimeExactMatch.109_769
H	11	223	100.0	+	0	0	203MI20M41I	QiimeExactMatch.109_1000	QiimeExactMatch.109_769
H	11	222	100.0	+	0	0	203MI19M42I	QiimeExactMatch.109_4273	QiimeExactMatch.109_769
H	0	279	98.6	+	0	0	279M19I	QiimeExactMatch.109_4940	QiimeExactMatch.109_1
H	0	272	98.9	+	0	0	272M26I	QiimeExactMatch.109_4709	QiimeExactMatch.109_1
H	0	264	98.9	+	0	0	264M34I	QiimeExactMatch.109_3263	QiimeExactMatch.109_1
H	0	235	99.6	+	0	0	235M63I	QiimeExactMatch.109_4824	QiimeExactMatch.109_1
H	0	309	99.3	+	0	0	209MI88M12D	QiimeExactMatch.109_3412	QiimeExactMatch.109_1
H	0	302	99.3	+	0	0	209MI88M5D	QiimeExactMatch.109_3964	QiimeExactMatch.109_1
H	4	283	98.2	+	0	0	I30MI46MI168MD8MD29M3I	QiimeExactMatch.109_870	QiimeExactMatch.109_4269
H	10	254	98.0	+	0	0	83MI17MI62M2I13MI69MD9M19I	QiimeExactMatch.109_2076	QiimeExactMatch.109_2928
H	10	244	98.8	+	0	0	83MI17MI62M2I13MI69M28I	QiimeExactMatch.109_5069	QiimeExactMatch.109_2928
H	10	243	98.8	+	0	0	83MI17MI62M2I13MI68M29I	QiimeExactMatch.109_2899	QiimeExactMatch.109_2928
H	0	254	97.2	+	0	0	199MD54M45I	QiimeExactMatch.109_3650	QiimeExactMatch.109_1
H	0	313	100.0	+	0	0	199MD99M14D	QiimeExactMatch.109_3446	QiimeExactMatch.109_1
H	0	310	100.0	+	0	0	199MD99M11D	QiimeExactMatch.109_1779	QiimeExactMatch.109_1
H	0	304	100.0	+	0	0	199MD99M5D	QiimeExactMatch.109_4672	QiimeExactMatch.109_1
H	0	302	100.0	+	0	0	199MD99M3D	QiimeExactMatch.109_3878	QiimeExactMatch.109_1
H	0	300	100.0	+	0	0	199MD99MD	QiimeExactMatch.109_4772	QiimeExactMatch.109_1
H	0	281	99.6	+	0	0	199MD81M18I	QiimeExactMatch.109_1304	QiimeExactMatch.109_1
H	0	276	99.6	+	0	0	199MD76M23I	QiimeExactMatch.109_1503	QiimeExactMatch.109_1
H	0	274	99.6	+	0	0	199MD74M25I	QiimeExactMatch.109_4937	QiimeExactMatch.109_1
H	0	251	99.6	+	0	0	199MD51M48I	QiimeExactMatch.109_2968	QiimeExactMatch.109_1
H	0	249	99.6	+	0	0	199MD49M50I	QiimeExactMatch.109_1285	QiimeExactMatch.109_1
H	0	245	99.6	+	0	0	199MD45M54I	QiimeExactMatch.109_4879	QiimeExactMatch.109_1
H	0	244	99.6	+	0	0	199MD44M55I	QiimeExactMatch.109_1828	QiimeExactMatch.109_1
H	0	301	100.0	+	0	0	169MD6MD22MD101M	QiimeExactMatch.109_2291	QiimeExactMatch.109_1
H	0	307	99.0	+	0	0	169MD129M8D	QiimeExactMatch.109_3489	QiimeExactMatch.109_1
H	0	302	99.0	+	0	0	169MD129M3D	QiimeExactMatch.109_1548	QiimeExactMatch.109_1
H	0	292	98.6	+	0	0	169MD122M7I	QiimeExactMatch.109_2711	QiimeExactMatch.109_1
H	0	299	100.0	+	0	0	168MD130M	QiimeExactMatch.109_776	QiimeExactMatch.109_1
H	0	314	98.7	+	0	0	163MD120MD15M14D	QiimeExactMatch.109_1772	QiimeExactMatch.109_1
H	0	300	98.7	+	0	0	163MD120MD15M	QiimeExactMatch.109_809	QiimeExactMatch.109_1
H	0	302	99.0	+	0	0	162M2D136M2D	QiimeExactMatch.109_4437	QiimeExactMatch.109_1
H	0	297	98.0	+	0	0	164MD24MD15MD91M4I	QiimeExactMatch.109_932	QiimeExactMatch.109_1
H	0	293	98.6	+	0	0	164MD24MD15MD87M8I	QiimeExactMatch.109_4328	QiimeExactMatch.109_1
H	0	305	99.0	+	0	0	206MI91M8D	QiimeExactMatch.109_2643	QiimeExactMatch.109_1
H	0	297	99.3	+	0	0	206MI91M	QiimeExactMatch.109_390	QiimeExactMatch.109_1
H	0	276	99.6	+	0	0	206MI70M21I	QiimeExactMatch.109_4933	QiimeExactMatch.109_1
H	0	299	99.7	+	0	0	197MD101M	QiimeExactMatch.109_1084	QiimeExactMatch.109_1
H	0	296	99.3	+	0	0	197MD98M3I	QiimeExactMatch.109_3804	QiimeExactMatch.109_1
H	0	299	99.3	+	0	0	197MD101M	QiimeExactMatch.109_4884	QiimeExactMatch.109_1
H	0	290	98.6	+	0	0	206MI84M7I	QiimeExactMatch.109_4262	QiimeExactMatch.109_1
H	0	314	99.7	+	0	0	197MD101M15D	QiimeExactMatch.109_1736	QiimeExactMatch.109_1
H	0	309	99.7	+	0	0	197MD101M10D	QiimeExactMatch.109_2853	QiimeExactMatch.109_1
H	0	307	99.7	+	0	0	197MD101M8D	QiimeExactMatch.109_475	QiimeExactMatch.109_1
H	0	304	99.7	+	0	0	197MD101M5D	QiimeExactMatch.109_2137	QiimeExactMatch.109_1
H	0	303	99.7	+	0	0	197MD101M4D	QiimeExactMatch.109_4369	QiimeExactMatch.109_1
H	0	299	99.7	+	0	0	197MD101M	QiimeExactMatch.109_1384	QiimeExactMatch.109_1
H	2	293	99.3	+	0	0	83MI17MI69MI6MI32MD85M3I	QiimeExactMatch.109_5042	QiimeExactMatch.109_520
H	2	291	99.3	+	0	0	83MI17MI69MI6MI32MD83M5I	QiimeExactMatch.109_5006	QiimeExactMatch.109_520
H	2	287	99.3	+	0	0	83MI17MI69MI6MI32MD79M9I	QiimeExactMatch.109_239	QiimeExactMatch.109_520
H	2	278	99.3	+	0	0	83MI17MI69MI6MI32MD70M18I	QiimeExactMatch.109_2292	QiimeExactMatch.109_520
H	2	251	99.2	+	0	0	83MI17MI69MI6MI35MD40M45I	QiimeExactMatch.109_4726	QiimeExactMatch.109_520
H	2	301	98.0	+	0	0	83MI17MI69MI6MI64MI55M7D	QiimeExactMatch.109_4368	QiimeExactMatch.109_520
H	2	294	99.7	+	0	0	83MI17MI69MI6MI64MI55M	QiimeExactMatch.109_2951	QiimeExactMatch.109_520
H	2	292	99.7	+	0	0	83MI17MI69MI6MI64MI53M2I	QiimeExactMatch.109_1470	QiimeExactMatch.109_520
H	2	313	98.3	+	0	0	83MI17MI69MI6MI120M18D	QiimeExactMatch.109_1392	QiimeExactMatch.109_520
H	2	309	98.3	+	0	0	83MI17MI69MI6MI120M14D	QiimeExactMatch.109_536	QiimeExactMatch.109_520
H	2	304	98.3	+	0	0	83MI17MI69MI6MI120M9D	QiimeExactMatch.109_2984	QiimeExactMatch.109_520
H	2	300	98.3	+	0	0	83MI17MI69MI6MI120M5D	QiimeExactMatch.109_2187	QiimeExactMatch.109_520
H	2	299	98.3	+	0	0	83MI17MI69MI6MI120M4D	QiimeExactMatch.109_1734	QiimeExactMatch.109_520
H	2	297	99.0	+	0	0	83MI17MI69MI6MI120M2D	QiimeExactMatch.109_2346	QiimeExactMatch.109_520
H	2	294	99.7	+	0	0	83MI17MI69MI6MI119MI	QiimeExactMatch.109_661	QiimeExactMatch.109_520
H	2	290	99.7	+	0	0	83MI17MI69MI6MI115M5I	QiimeExactMatch.109_3264	QiimeExactMatch.109_520
H	2	284	99.6	+	0	0	83MI17MI69MI6MI109M11I	QiimeExactMatch.109_4903	QiimeExactMatch.109_520
H	2	287	98.6	+	0	0	83MI17MI69MI6MI112M8I	QiimeExactMatch.109_2685	QiimeExactMatch.109_520
H	2	281	99.6	+	0	0	83MI17MI69MI6MI106M14I	QiimeExactMatch.109_2538	QiimeExactMatch.109_520
H	2	275	99.6	+	0	0	83MI17MI69MI6MI100M20I	QiimeExactMatch.109_4683	QiimeExactMatch.109_520
H	2	273	99.6	+	0	0	83MI17MI69MI6MI98M22I	QiimeExactMatch.109_4417	QiimeExactMatch.109_520
H	2	268	99.6	+	0	0	83MI17MI69MI6MI93M27I	QiimeExactMatch.109_4765	QiimeExactMatch.109_520
H	2	266	99.6	+	0	0	83MI17MI69MI6MI91M29I	QiimeExactMatch.109_4091	QiimeExactMatch.109_520
H	2	263	99.6	+	0	0	83MI17MI69MI6MI88M32I	QiimeExactMatch.109_5019	QiimeExactMatch.109_520
H	2	258	99.6	+	0	0	83MI17MI69MI6MI83M37I	QiimeExactMatch.109_4865	QiimeExactMatch.109_520
H	2	237	99.6	+	0	0	83MI17MI69MI6MI62M58I	QiimeExactMatch.109_3831	QiimeExactMatch.109_520
H	2	226	99.6	+	0	0	83MI17MI69MI6MI51M69I	QiimeExactMatch.109_1975	QiimeExactMatch.109_520
H	0	304	99.0	+	0	0	168MD29MD71MD30M3D	QiimeExactMatch.109_4588	QiimeExactMatch.109_1
H	0	292	98.3	+	0	0	168MD29MD71MD21M9I	QiimeExactMatch.109_4996	QiimeExactMatch.109_1
S	12	282	*	*	*	*	*	QiimeExactMatch.109_3436	*
H	12	237	100.0	+	0	0	237M45I	QiimeExactMatch.109_5077	QiimeExactMatch.109_3436
S	13	222	*	*	*	*	*	QiimeExactMatch.109_1128	*
H	0	301	98.7	+	0	0	292M2D6MD	QiimeExactMatch.109_72	QiimeExactMatch.109_1
H	6	298	97.3	+	0	0	206MD91M2I	QiimeExactMatch.109_543	QiimeExactMatch.109_631
H	0	276	99.6	+	0	0	276M22I	QiimeExactMatch.109_3525	QiimeExactMatch.109_1
H	0	243	99.6	+	0	0	243M55I	QiimeExactMatch.109_3153	QiimeExactMatch.109_1
H	0	277	98.6	+	0	0	82MD92MD25MD16MD12M11I46M14I	QiimeExactMatch.109_3596	QiimeExactMatch.109_1
H	0	309	99.3	+	0	0	107MD62MD6MD123M8D	QiimeExactMatch.109_444	QiimeExactMatch.109_1
H	0	307	99.0	+	0	0	209MI88M10D	QiimeExactMatch.109_2199	QiimeExactMatch.109_1
H	0	302	99.0	+	0	0	209MI88M5D	QiimeExactMatch.109_3150	QiimeExactMatch.109_1
H	0	295	99.3	+	0	0	209MI86M2I	QiimeExactMatch.109_461	QiimeExactMatch.109_1
H	0	295	98.6	+	0	0	169MD6MD118M5I	QiimeExactMatch.109_1382	QiimeExactMatch.109_1
H	0	300	98.3	+	0	0	168MD29MD101M	QiimeExactMatch.109_1766	QiimeExactMatch.109_1
H	2	299	98.0	+	0	0	81MI19MI76MI29MD91M2D	QiimeExactMatch.109_3008	QiimeExactMatch.109_520
H	2	296	98.6	+	0	0	81MI19MI76MI29MD90MI	QiimeExactMatch.109_2800	QiimeExactMatch.109_520
H	2	232	97.4	+	0	0	101MI69MI6MI9MD13MI14MD18M65I	QiimeExactMatch.109_300	QiimeExactMatch.109_520
H	0	279	99.3	+	0	0	78MD92MD107M21I	QiimeExactMatch.109_4889	QiimeExactMatch.109_1
H	2	292	98.6	+	0	0	75M2I24MI98MD94M5I	QiimeExactMatch.109_954	QiimeExactMatch.109_520
H	0	298	98.3	+	0	0	73MD136MI88M	QiimeExactMatch.109_4066	QiimeExactMatch.109_1
H	0	292	99.3	+	0	0	73MD136MI82M6I	QiimeExactMatch.109_1189	QiimeExactMatch.109_1
H	4	239	98.3	+	0	0	I30MI41MD131MI36M46I	QiimeExactMatch.109_3250	QiimeExactMatch.109_4269
S	14	277	*	*	*	*	*	QiimeExactMatch.109_700	*
H	0	275	99.3	+	0	0	71MD132MD70M25I	QiimeExactMatch.109_4529	QiimeExactMatch.109_1
H	14	271	100.0	+	0	0	77M2I12MI6MI61MI8MI107M	QiimeExactMatch.109_4690	QiimeExactMatch.109_700
H	14	270	100.0	+	0	0	77M2I12MI6MI61MI8MI106MI	QiimeExactMatch.109_5024	QiimeExactMatch.109_700
H	14	245	100.0	+	0	0	77M2I12MI6MI61MI8MI81M26I	QiimeExactMatch.109_466	QiimeExactMatch.109_700
H	0	284	99.3	+	0	0	71MD212M15I	QiimeExactMatch.109_178	QiimeExactMatch.109_1
H	0	280	99.3	+	0	0	71MD208M19I	QiimeExactMatch.109_4691	QiimeExactMatch.109_1
H	14	261	99.6	+	0	0	77M2I12MI6MI61MI8MI40MI57M9I	QiimeExactMatch.109_3289	QiimeExactMatch.109_700
H	14	267	99.6	+	0	0	77M2I12MI6MI59MI85MD27M6I	QiimeExactMatch.109_4254	QiimeExactMatch.109_700
H	0	302	99.3	+	0	0	298M4D	QiimeExactMatch.109_4143	QiimeExactMatch.109_1
H	0	299	99.3	+	0	0	298MD	QiimeExactMatch.109_2669	QiimeExactMatch.109_1
H	0	296	99.3	+	0	0	296M2I	QiimeExactMatch.109_759	QiimeExactMatch.109_1
H	9	278	97.1	+	0	0	79MD75MI47MD23MD51M	QiimeExactMatch.109_134	QiimeExactMatch.109_1540
H	0	243	97.5	+	0	0	203MD39M56I	QiimeExactMatch.109_2	QiimeExactMatch.109_1
H	0	292	99.3	+	0	0	292M6I	QiimeExactMatch.109_2435	QiimeExactMatch.109_1
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.109_2892	QiimeExactMatch.109_1
H	0	287	98.6	+	0	0	287M11I	QiimeExactMatch.109_1143	QiimeExactMatch.109_1
H	0	275	99.6	+	0	0	275M23I	QiimeExactMatch.109_5037	QiimeExactMatch.109_1
H	0	272	99.6	+	0	0	272M26I	QiimeExactMatch.109_5056	QiimeExactMatch.109_1
H	0	263	99.6	+	0	0	263M35I	QiimeExactMatch.109_4793	QiimeExactMatch.109_1
H	0	258	99.6	+	0	0	258M40I	QiimeExactMatch.109_3865	QiimeExactMatch.109_1
H	0	298	97.7	+	0	0	197MD86MD13M2I	QiimeExactMatch.109_1652	QiimeExactMatch.109_1
H	0	291	97.6	+	0	0	197MD93M8I	QiimeExactMatch.109_1075	QiimeExactMatch.109_1
H	0	283	98.2	+	0	0	82MD88MD7MD72MD30M19I	QiimeExactMatch.109_2932	QiimeExactMatch.109_1
H	0	278	97.8	+	0	0	41MD153MD82M22I	QiimeExactMatch.109_2927	QiimeExactMatch.109_1
H	7	270	98.5	+	0	0	107MI39MD11MD16M2I27MI13MI55M2I	QiimeExactMatch.109_4759	QiimeExactMatch.109_4661
H	0	310	98.7	+	0	0	298M12D	QiimeExactMatch.109_3248	QiimeExactMatch.109_1
H	0	301	98.7	+	0	0	298M3D	QiimeExactMatch.109_420	QiimeExactMatch.109_1
H	0	297	99.3	+	0	0	38MI35MD135MI88M	QiimeExactMatch.109_12	QiimeExactMatch.109_1
H	2	275	98.2	+	0	0	59MD19MD23MI172M25I	QiimeExactMatch.109_2640	QiimeExactMatch.109_520
H	0	290	98.6	+	0	0	76MD133MI80M8I	QiimeExactMatch.109_1792	QiimeExactMatch.109_1
H	0	273	98.9	+	0	0	76MD133MI63M25I	QiimeExactMatch.109_3023	QiimeExactMatch.109_1
H	0	299	99.3	+	0	0	10MD158MD38MI91M	QiimeExactMatch.109_933	QiimeExactMatch.109_1
H	0	253	97.2	+	0	0	10MD66MD7MD81MD10MD29MD14MD29M52I	QiimeExactMatch.109_3490	QiimeExactMatch.109_1
H	0	283	98.6	+	0	0	10MD94MD99MD55MD21M19I	QiimeExactMatch.109_1780	QiimeExactMatch.109_1
H	0	279	97.5	+	0	0	10MD167MD81MD18M22I	QiimeExactMatch.109_4693	QiimeExactMatch.109_1
H	0	300	99.0	+	0	0	10MD69MD66MI51MD101M	QiimeExactMatch.109_4800	QiimeExactMatch.109_1
H	0	279	98.2	+	0	0	10MD26MI51MI38MI40MD38M2D15MD56M21I	QiimeExactMatch.109_5114	QiimeExactMatch.109_1
H	4	283	98.6	+	0	0	31MI46MI79MD8MD36MI81M3I	QiimeExactMatch.109_1488	QiimeExactMatch.109_4269
S	15	276	*	*	*	*	*	QiimeExactMatch.109_4381	*
H	0	301	98.3	+	0	0	D84MD20MD70MD43MD79M2I	QiimeExactMatch.109_4153	QiimeExactMatch.109_1
H	0	296	97.6	+	0	0	D84MD20MD70MD43MD74M7I	QiimeExactMatch.109_3763	QiimeExactMatch.109_1
H	0	295	97.6	+	0	0	D84MD20MD70MD43MD73M8I	QiimeExactMatch.109_3336	QiimeExactMatch.109_1
H	0	318	99.0	+	0	0	D76MD133MI88M19D	QiimeExactMatch.109_903	QiimeExactMatch.109_1
H	0	314	99.0	+	0	0	D76MD133MI88M15D	QiimeExactMatch.109_1885	QiimeExactMatch.109_1
H	0	307	99.0	+	0	0	D76MD133MI88M8D	QiimeExactMatch.109_1988	QiimeExactMatch.109_1
H	4	292	97.6	+	0	0	31MI175M2I78M8D	QiimeExactMatch.109_3746	QiimeExactMatch.109_4269
H	4	286	97.9	+	0	0	31MI175M2I78M2D	QiimeExactMatch.109_4621	QiimeExactMatch.109_4269
H	4	284	98.6	+	0	0	31MI175M2I78M	QiimeExactMatch.109_4531	QiimeExactMatch.109_4269
H	4	277	98.6	+	0	0	31MI175M2I71M7I	QiimeExactMatch.109_4583	QiimeExactMatch.109_4269
H	4	288	98.3	+	0	0	31MI46MI99MD29MI14MD65M2D	QiimeExactMatch.109_4579	QiimeExactMatch.109_4269
H	4	287	98.3	+	0	0	31MI46MI99MD29MI14MD65MD	QiimeExactMatch.109_4987	QiimeExactMatch.109_4269
H	0	306	99.0	+	0	0	D10MD74MD20MD99MD14MD81M2D	QiimeExactMatch.109_2626	QiimeExactMatch.109_1
H	4	294	97.6	+	0	0	11MD20MI75MD97MI17MD65M6D	QiimeExactMatch.109_1507	QiimeExactMatch.109_4269
H	4	272	98.5	+	0	0	31MI46MI195M13I	QiimeExactMatch.109_5049	QiimeExactMatch.109_4269
H	4	277	98.9	+	0	0	D31MI46MI119MI8MI72M7I	QiimeExactMatch.109_5108	QiimeExactMatch.109_4269
H	4	275	98.9	+	0	0	D31MI46MI119MI8MI70M9I	QiimeExactMatch.109_4668	QiimeExactMatch.109_4269
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.109_4862	QiimeExactMatch.109_1
H	0	314	99.3	+	0	0	D111MD101MI85M15D	QiimeExactMatch.109_4805	QiimeExactMatch.109_1
H	0	275	99.3	+	0	0	D274M24I	QiimeExactMatch.109_4941	QiimeExactMatch.109_1
H	0	309	100.0	+	0	0	D218MD80M9D	QiimeExactMatch.109_4501	QiimeExactMatch.109_1
H	0	300	100.0	+	0	0	D218MD80M	QiimeExactMatch.109_4720	QiimeExactMatch.109_1
H	0	292	99.3	+	0	0	D218MD72M8I	QiimeExactMatch.109_2718	QiimeExactMatch.109_1
H	0	292	98.3	+	0	0	D228M11I59M4D	QiimeExactMatch.109_3915	QiimeExactMatch.109_1
H	0	282	99.6	+	0	0	D228M11I53M6I	QiimeExactMatch.109_4784	QiimeExactMatch.109_1
H	0	272	99.6	+	0	0	D228M11I43M16I	QiimeExactMatch.109_486	QiimeExactMatch.109_1
H	0	263	99.6	+	0	0	D228M11I34M25I	QiimeExactMatch.109_3203	QiimeExactMatch.109_1
H	0	308	99.7	+	0	0	D298M9D	QiimeExactMatch.109_2904	QiimeExactMatch.109_1
H	0	304	99.7	+	0	0	D298M5D	QiimeExactMatch.109_4675	QiimeExactMatch.109_1
H	0	318	100.0	+	0	0	D298M19D	QiimeExactMatch.109_5013	QiimeExactMatch.109_1
H	0	310	100.0	+	0	0	D298M11D	QiimeExactMatch.109_3749	QiimeExactMatch.109_1
H	0	308	100.0	+	0	0	D298M9D	QiimeExactMatch.109_3040	QiimeExactMatch.109_1
H	0	307	100.0	+	0	0	D298M8D	QiimeExactMatch.109_3722	QiimeExactMatch.109_1
H	0	301	100.0	+	0	0	D298M2D	QiimeExactMatch.109_4760	QiimeExactMatch.109_1
H	0	292	99.7	+	0	0	D291M7I	QiimeExactMatch.109_480	QiimeExactMatch.109_1
H	0	291	99.7	+	0	0	D290M8I	QiimeExactMatch.109_25	QiimeExactMatch.109_1
H	0	286	99.7	+	0	0	D285M13I	QiimeExactMatch.109_3231	QiimeExactMatch.109_1
H	0	287	99.3	+	0	0	D199MD86M13I	QiimeExactMatch.109_3234	QiimeExactMatch.109_1
H	0	286	99.3	+	0	0	D199MD85M14I	QiimeExactMatch.109_3309	QiimeExactMatch.109_1
H	0	292	99.0	+	0	0	D197MD93M8I	QiimeExactMatch.109_509	QiimeExactMatch.109_1
H	0	301	99.7	+	0	0	D197MD101MD	QiimeExactMatch.109_4689	QiimeExactMatch.109_1
H	0	315	99.7	+	0	0	D298M16D	QiimeExactMatch.109_479	QiimeExactMatch.109_1
S	16	300	*	*	*	*	*	QiimeExactMatch.109_823	*
H	0	311	99.0	+	0	0	2D298M11D	QiimeExactMatch.109_3774	QiimeExactMatch.109_1
H	4	283	98.6	+	0	0	D31MI46MI128MI16MD60M3I	QiimeExactMatch.109_2675	QiimeExactMatch.109_4269
H	4	279	98.6	+	0	0	D31MI46MI128MI16MD56M7I	QiimeExactMatch.109_4643	QiimeExactMatch.109_4269
H	4	278	98.6	+	0	0	D31MI46MI128MI72M7I	QiimeExactMatch.109_5115	QiimeExactMatch.109_4269
H	0	302	99.0	+	0	0	2D84MD115MD99M	QiimeExactMatch.109_11	QiimeExactMatch.109_1
H	0	300	99.3	+	0	0	2D298M	QiimeExactMatch.109_36	QiimeExactMatch.109_1
H	0	293	98.6	+	0	0	2D291M7I	QiimeExactMatch.109_4596	QiimeExactMatch.109_1
C	0	597	99.3	*	*	*	*	QiimeExactMatch.109_1	*
C	1	6	99.9	*	*	*	*	QiimeExactMatch.109_321	*
C	2	57	99.0	*	*	*	*	QiimeExactMatch.109_520	*
C	3	4	99.6	*	*	*	*	QiimeExactMatch.109_2470	*
C	4	29	98.3	*	*	*	*	QiimeExactMatch.109_4269	*
C	5	4	97.8	*	*	*	*	QiimeExactMatch.109_402	*
C	6	6	98.4	*	*	*	*	QiimeExactMatch.109_631	*
C	7	2	98.5	*	*	*	*	QiimeExactMatch.109_4661	*
C	8	2	97.0	*	*	*	*	QiimeExactMatch.109_3407	*
C	9	4	98.1	*	*	*	*	QiimeExactMatch.109_1540	*
C	10	6	98.5	*	*	*	*	QiimeExactMatch.109_2928	*
C	11	6	99.7	*	*	*	*	QiimeExactMatch.109_769	*
C	12	2	100.0	*	*	*	*	QiimeExactMatch.109_3436	*
C	13	1	*	*	*	*	*	QiimeExactMatch.109_1128	*
C	14	6	99.8	*	*	*	*	QiimeExactMatch.109_700	*
C	15	1	*	*	*	*	*	QiimeExactMatch.109_4381	*
C	16	1	*	*	*	*	*	QiimeExactMatch.109_823	*
