# uclust --input /tmp/UclustExactMatchFilterCdy5Mo.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/110_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	257	*	*	*	*	*	QiimeExactMatch.110_10	*
H	0	266	100.0	+	0	0	257M9D	QiimeExactMatch.110_7	QiimeExactMatch.110_10
H	0	263	100.0	+	0	0	257M6D	QiimeExactMatch.110_6	QiimeExactMatch.110_10
H	0	267	100.0	+	0	0	211MD46M9D	QiimeExactMatch.110_2	QiimeExactMatch.110_10
H	0	272	100.0	+	0	0	211MD46M14D	QiimeExactMatch.110_11	QiimeExactMatch.110_10
H	0	259	100.0	+	0	0	257M2D	QiimeExactMatch.110_20	QiimeExactMatch.110_10
H	0	252	100.0	+	0	0	252M5I	QiimeExactMatch.110_163	QiimeExactMatch.110_10
H	0	258	100.0	+	0	0	211MD46M	QiimeExactMatch.110_161	QiimeExactMatch.110_10
H	0	268	100.0	+	0	0	211MD46M10D	QiimeExactMatch.110_9	QiimeExactMatch.110_10
S	1	295	*	*	*	*	*	QiimeExactMatch.110_739	*
H	0	265	100.0	+	0	0	257M8D	QiimeExactMatch.110_8	QiimeExactMatch.110_10
H	0	274	99.2	+	0	0	74M2D137MD46M14D	QiimeExactMatch.110_268	QiimeExactMatch.110_10
H	0	264	100.0	+	0	0	211MD46M6D	QiimeExactMatch.110_74	QiimeExactMatch.110_10
H	0	273	100.0	+	0	0	158MD50MD49M14D	QiimeExactMatch.110_291	QiimeExactMatch.110_10
H	0	271	100.0	+	0	0	211MD46M13D	QiimeExactMatch.110_15	QiimeExactMatch.110_10
H	0	258	100.0	+	0	0	257MD	QiimeExactMatch.110_19	QiimeExactMatch.110_10
H	0	269	100.0	+	0	0	211MD46M11D	QiimeExactMatch.110_16	QiimeExactMatch.110_10
H	0	265	100.0	+	0	0	211MD46M7D	QiimeExactMatch.110_67	QiimeExactMatch.110_10
H	0	277	100.0	+	0	0	158MD50MD49M18D	QiimeExactMatch.110_50	QiimeExactMatch.110_10
H	0	259	100.0	+	0	0	82MD130MD45M	QiimeExactMatch.110_3	QiimeExactMatch.110_10
H	0	258	100.0	+	0	0	137MD120M	QiimeExactMatch.110_37	QiimeExactMatch.110_10
H	0	270	100.0	+	0	0	158MD50MD49M11D	QiimeExactMatch.110_4	QiimeExactMatch.110_10
H	1	297	99.7	+	0	0	167MD128MD	QiimeExactMatch.110_2154	QiimeExactMatch.110_739
H	0	269	99.2	+	0	0	74M2D137MD46M9D	QiimeExactMatch.110_77	QiimeExactMatch.110_10
H	0	271	100.0	+	0	0	158MD50MD49M12D	QiimeExactMatch.110_146	QiimeExactMatch.110_10
H	0	256	100.0	+	0	0	256MI	QiimeExactMatch.110_58	QiimeExactMatch.110_10
H	0	267	100.0	+	0	0	158MD50MD49M8D	QiimeExactMatch.110_572	QiimeExactMatch.110_10
H	0	262	100.0	+	0	0	257M5D	QiimeExactMatch.110_33	QiimeExactMatch.110_10
H	0	272	97.7	+	0	0	2D153MI103M14D	QiimeExactMatch.110_381	QiimeExactMatch.110_10
H	0	257	99.6	+	0	0	30MD226MI	QiimeExactMatch.110_126	QiimeExactMatch.110_10
H	0	262	100.0	+	0	0	158MD50MD49M3D	QiimeExactMatch.110_148	QiimeExactMatch.110_10
H	0	264	100.0	+	0	0	257M7D	QiimeExactMatch.110_188	QiimeExactMatch.110_10
H	0	266	100.0	+	0	0	211MD46M8D	QiimeExactMatch.110_13	QiimeExactMatch.110_10
H	0	267	99.2	+	0	0	74M2D137MD46M7D	QiimeExactMatch.110_690	QiimeExactMatch.110_10
H	0	272	100.0	+	0	0	210M4D47M11D	QiimeExactMatch.110_1074	QiimeExactMatch.110_10
H	1	298	97.6	+	0	0	68MD99MD128MD	QiimeExactMatch.110_901	QiimeExactMatch.110_739
H	0	259	98.8	+	0	0	74M2D137MD45MI	QiimeExactMatch.110_1800	QiimeExactMatch.110_10
H	0	271	100.0	+	0	0	257M14D	QiimeExactMatch.110_155	QiimeExactMatch.110_10
H	0	260	100.0	+	0	0	211MD46M2D	QiimeExactMatch.110_673	QiimeExactMatch.110_10
H	0	256	99.6	+	0	0	137MD118M2I	QiimeExactMatch.110_306	QiimeExactMatch.110_10
H	0	281	100.0	+	0	0	158MD50MD49M22D	QiimeExactMatch.110_84	QiimeExactMatch.110_10
H	0	258	100.0	+	0	0	30MD227M	QiimeExactMatch.110_258	QiimeExactMatch.110_10
H	0	270	100.0	+	0	0	257M13D	QiimeExactMatch.110_187	QiimeExactMatch.110_10
H	0	270	100.0	+	0	0	211MD46M12D	QiimeExactMatch.110_463	QiimeExactMatch.110_10
H	1	295	98.0	+	0	0	164MD115MI15M	QiimeExactMatch.110_2073	QiimeExactMatch.110_739
H	0	268	100.0	+	0	0	158MD50MD49M9D	QiimeExactMatch.110_528	QiimeExactMatch.110_10
H	0	266	100.0	+	0	0	158MD50MD49M7D	QiimeExactMatch.110_354	QiimeExactMatch.110_10
H	0	283	100.0	+	0	0	211MD46M25D	QiimeExactMatch.110_39	QiimeExactMatch.110_10
H	0	280	100.0	+	0	0	211MD46M22D	QiimeExactMatch.110_538	QiimeExactMatch.110_10
H	0	261	99.2	+	0	0	74M2D137MD46MD	QiimeExactMatch.110_2010	QiimeExactMatch.110_10
H	0	265	100.0	+	0	0	158MD50MD49M6D	QiimeExactMatch.110_106	QiimeExactMatch.110_10
H	0	257	99.2	+	0	0	158MD50MD47M2I	QiimeExactMatch.110_322	QiimeExactMatch.110_10
H	0	253	100.0	+	0	0	253M4I	QiimeExactMatch.110_130	QiimeExactMatch.110_10
H	0	258	99.6	+	0	0	158MD50MD48MI	QiimeExactMatch.110_2219	QiimeExactMatch.110_10
H	0	278	100.0	+	0	0	257M21D	QiimeExactMatch.110_537	QiimeExactMatch.110_10
H	0	259	100.0	+	0	0	211MD46MD	QiimeExactMatch.110_1044	QiimeExactMatch.110_10
H	1	279	99.6	+	0	0	167MD111M17I	QiimeExactMatch.110_2074	QiimeExactMatch.110_739
H	0	260	100.0	+	0	0	257M3D	QiimeExactMatch.110_81	QiimeExactMatch.110_10
H	0	257	99.6	+	0	0	211MD45MI	QiimeExactMatch.110_131	QiimeExactMatch.110_10
H	0	267	100.0	+	0	0	210M4D47M6D	QiimeExactMatch.110_1184	QiimeExactMatch.110_10
H	0	257	98.4	+	0	0	210M4D43M4I	QiimeExactMatch.110_1485	QiimeExactMatch.110_10
H	0	256	99.6	+	0	0	211MD44M2I	QiimeExactMatch.110_513	QiimeExactMatch.110_10
H	0	271	99.2	+	0	0	74M2D137MD46M11D	QiimeExactMatch.110_782	QiimeExactMatch.110_10
H	0	270	99.2	+	0	0	74M2D137MD46M10D	QiimeExactMatch.110_3669	QiimeExactMatch.110_10
H	0	266	99.2	+	0	0	74M2D137MD46M6D	QiimeExactMatch.110_772	QiimeExactMatch.110_10
H	0	253	99.6	+	0	0	137MD115M5I	QiimeExactMatch.110_202	QiimeExactMatch.110_10
H	0	287	100.0	+	0	0	158MD50MD49M28D	QiimeExactMatch.110_212	QiimeExactMatch.110_10
H	0	281	100.0	+	0	0	211MD46M23D	QiimeExactMatch.110_1295	QiimeExactMatch.110_10
H	0	253	99.6	+	0	0	211MD41M5I	QiimeExactMatch.110_315	QiimeExactMatch.110_10
H	1	280	99.6	+	0	0	167MD112M16I	QiimeExactMatch.110_1675	QiimeExactMatch.110_739
H	0	274	100.0	+	0	0	2D211MD46M14D	QiimeExactMatch.110_1735	QiimeExactMatch.110_10
H	0	252	99.6	+	0	0	30MD221M6I	QiimeExactMatch.110_316	QiimeExactMatch.110_10
H	0	266	99.2	+	0	0	74M2D84MD50MD49M5D	QiimeExactMatch.110_452	QiimeExactMatch.110_10
H	0	279	100.0	+	0	0	158MD50MD49M20D	QiimeExactMatch.110_503	QiimeExactMatch.110_10
H	0	272	100.0	+	0	0	158MD50MD49M13D	QiimeExactMatch.110_531	QiimeExactMatch.110_10
H	0	271	100.0	+	0	0	210M4D47M10D	QiimeExactMatch.110_540	QiimeExactMatch.110_10
H	0	267	100.0	+	0	0	257M10D	QiimeExactMatch.110_380	QiimeExactMatch.110_10
H	0	275	100.0	+	0	0	211MD46M17D	QiimeExactMatch.110_1258	QiimeExactMatch.110_10
H	1	299	97.6	+	0	0	D66MD101MD77MI50M2D	QiimeExactMatch.110_2081	QiimeExactMatch.110_739
H	0	264	100.0	+	0	0	30MD227M6D	QiimeExactMatch.110_272	QiimeExactMatch.110_10
H	0	263	100.0	+	0	0	30MD227M5D	QiimeExactMatch.110_394	QiimeExactMatch.110_10
H	0	260	99.2	+	0	0	74M2D137MD46M	QiimeExactMatch.110_4106	QiimeExactMatch.110_10
H	0	254	99.2	+	0	0	82MD130MD40M5I	QiimeExactMatch.110_17	QiimeExactMatch.110_10
H	0	274	100.0	+	0	0	158MD50MD49M15D	QiimeExactMatch.110_917	QiimeExactMatch.110_10
H	0	251	99.2	+	0	0	158MD50MD41M8I	QiimeExactMatch.110_271	QiimeExactMatch.110_10
H	0	266	100.0	+	0	0	257M9D	QiimeExactMatch.110_263	QiimeExactMatch.110_10
H	0	273	100.0	+	0	0	211MD46M15D	QiimeExactMatch.110_1018	QiimeExactMatch.110_10
H	1	299	100.0	+	0	0	295M4D	QiimeExactMatch.110_929	QiimeExactMatch.110_739
H	1	295	97.3	+	0	0	75MI219MD	QiimeExactMatch.110_1251	QiimeExactMatch.110_739
H	0	263	99.2	+	0	0	74M2D84MD50MD49M2D	QiimeExactMatch.110_2167	QiimeExactMatch.110_10
H	0	272	99.2	+	0	0	74M2D137MD46M12D	QiimeExactMatch.110_2199	QiimeExactMatch.110_10
H	0	268	99.2	+	0	0	74M2D137MD46M8D	QiimeExactMatch.110_1975	QiimeExactMatch.110_10
H	0	262	99.2	+	0	0	74M2D137MD46M2D	QiimeExactMatch.110_1992	QiimeExactMatch.110_10
H	0	264	100.0	+	0	0	158MD50MD49M5D	QiimeExactMatch.110_86	QiimeExactMatch.110_10
H	0	263	100.0	+	0	0	158MD50MD49M4D	QiimeExactMatch.110_337	QiimeExactMatch.110_10
H	0	259	100.0	+	0	0	158MD50MD49M	QiimeExactMatch.110_2572	QiimeExactMatch.110_10
H	0	273	100.0	+	0	0	210M4D47M12D	QiimeExactMatch.110_2295	QiimeExactMatch.110_10
H	0	265	100.0	+	0	0	210M4D47M4D	QiimeExactMatch.110_1177	QiimeExactMatch.110_10
H	0	267	100.0	+	0	0	257M10D	QiimeExactMatch.110_1896	QiimeExactMatch.110_10
H	0	270	100.0	+	0	0	257M13D	QiimeExactMatch.110_344	QiimeExactMatch.110_10
H	0	262	100.0	+	0	0	211MD46M4D	QiimeExactMatch.110_1110	QiimeExactMatch.110_10
H	1	293	100.0	+	0	0	293M2I	QiimeExactMatch.110_3562	QiimeExactMatch.110_739
H	1	280	100.0	+	0	0	280M15I	QiimeExactMatch.110_3429	QiimeExactMatch.110_739
H	1	279	100.0	+	0	0	279M16I	QiimeExactMatch.110_2634	QiimeExactMatch.110_739
H	1	269	100.0	+	0	0	269M26I	QiimeExactMatch.110_3027	QiimeExactMatch.110_739
H	1	285	99.6	+	0	0	167MD117M11I	QiimeExactMatch.110_2479	QiimeExactMatch.110_739
H	1	298	97.3	+	0	0	167MD128M2D	QiimeExactMatch.110_1928	QiimeExactMatch.110_739
H	1	297	98.3	+	0	0	D167MD75MI52MD	QiimeExactMatch.110_2739	QiimeExactMatch.110_739
H	0	260	100.0	+	0	0	30MD227M2D	QiimeExactMatch.110_2326	QiimeExactMatch.110_10
H	0	255	99.6	+	0	0	30MD224M3I	QiimeExactMatch.110_208	QiimeExactMatch.110_10
H	0	253	99.6	+	0	0	30MD222M5I	QiimeExactMatch.110_856	QiimeExactMatch.110_10
H	0	288	99.2	+	0	0	74M2D137MD46M28D	QiimeExactMatch.110_26	QiimeExactMatch.110_10
H	0	285	99.2	+	0	0	74M2D137MD46M25D	QiimeExactMatch.110_832	QiimeExactMatch.110_10
H	0	282	99.2	+	0	0	74M2D137MD46M22D	QiimeExactMatch.110_2899	QiimeExactMatch.110_10
H	0	280	99.2	+	0	0	74M2D137MD46M20D	QiimeExactMatch.110_1715	QiimeExactMatch.110_10
H	0	277	99.2	+	0	0	74M2D137MD46M17D	QiimeExactMatch.110_819	QiimeExactMatch.110_10
H	0	275	99.2	+	0	0	74M2D137MD46M15D	QiimeExactMatch.110_105	QiimeExactMatch.110_10
H	0	273	99.2	+	0	0	74M2D137MD46M13D	QiimeExactMatch.110_3843	QiimeExactMatch.110_10
H	0	265	99.2	+	0	0	74M2D137MD46M5D	QiimeExactMatch.110_2132	QiimeExactMatch.110_10
H	0	260	100.0	+	0	0	82MD130MD45MD	QiimeExactMatch.110_266	QiimeExactMatch.110_10
H	0	258	99.6	+	0	0	82MD130MD44MI	QiimeExactMatch.110_159	QiimeExactMatch.110_10
H	0	282	100.0	+	0	0	158MD50MD49M23D	QiimeExactMatch.110_206	QiimeExactMatch.110_10
H	0	276	100.0	+	0	0	158MD50MD49M17D	QiimeExactMatch.110_888	QiimeExactMatch.110_10
H	0	256	99.2	+	0	0	158MD50MD46M3I	QiimeExactMatch.110_356	QiimeExactMatch.110_10
H	0	272	100.0	+	0	0	210MD47M14D	QiimeExactMatch.110_327	QiimeExactMatch.110_10
H	0	280	100.0	+	0	0	210M4D47M19D	QiimeExactMatch.110_1539	QiimeExactMatch.110_10
H	0	266	100.0	+	0	0	210M4D47M5D	QiimeExactMatch.110_66	QiimeExactMatch.110_10
H	0	279	100.0	+	0	0	257M22D	QiimeExactMatch.110_1083	QiimeExactMatch.110_10
H	0	272	100.0	+	0	0	257M15D	QiimeExactMatch.110_1358	QiimeExactMatch.110_10
H	0	265	100.0	+	0	0	257M8D	QiimeExactMatch.110_1760	QiimeExactMatch.110_10
H	0	287	100.0	+	0	0	211MD46M29D	QiimeExactMatch.110_948	QiimeExactMatch.110_10
H	0	284	100.0	+	0	0	211MD46M26D	QiimeExactMatch.110_1474	QiimeExactMatch.110_10
H	0	263	100.0	+	0	0	211MD46M5D	QiimeExactMatch.110_1301	QiimeExactMatch.110_10
H	0	270	98.8	+	0	0	153MI103M14D	QiimeExactMatch.110_56	QiimeExactMatch.110_10
H	0	267	99.2	+	0	0	153MI103M11D	QiimeExactMatch.110_467	QiimeExactMatch.110_10
H	1	287	100.0	+	0	0	287M8I	QiimeExactMatch.110_3161	QiimeExactMatch.110_739
H	1	286	100.0	+	0	0	286M9I	QiimeExactMatch.110_3108	QiimeExactMatch.110_739
H	1	298	99.3	+	0	0	167MD42M2D86M	QiimeExactMatch.110_2941	QiimeExactMatch.110_739
H	1	298	99.7	+	0	0	167MD128M2D	QiimeExactMatch.110_2954	QiimeExactMatch.110_739
H	1	294	99.7	+	0	0	167MD126M2I	QiimeExactMatch.110_2751	QiimeExactMatch.110_739
H	1	284	99.6	+	0	0	167MD116M12I	QiimeExactMatch.110_3305	QiimeExactMatch.110_739
H	1	270	99.6	+	0	0	167MD102M26I	QiimeExactMatch.110_3699	QiimeExactMatch.110_739
H	1	278	97.1	+	0	0	167MD31MI79M17I	QiimeExactMatch.110_1515	QiimeExactMatch.110_739
S	2	290	*	*	*	*	*	QiimeExactMatch.110_3173	*
S	3	283	*	*	*	*	*	QiimeExactMatch.110_2117	*
H	1	297	98.6	+	0	0	D66MD101MD112MI15M	QiimeExactMatch.110_4022	QiimeExactMatch.110_739
H	1	294	98.6	+	0	0	D167MD125M3I	QiimeExactMatch.110_1200	QiimeExactMatch.110_739
H	0	286	99.2	+	0	0	74M2D137MD46M26D	QiimeExactMatch.110_1003	QiimeExactMatch.110_10
H	0	283	99.2	+	0	0	74M2D137MD46M23D	QiimeExactMatch.110_3031	QiimeExactMatch.110_10
H	0	281	99.2	+	0	0	74M2D137MD46M21D	QiimeExactMatch.110_2014	QiimeExactMatch.110_10
H	0	276	99.2	+	0	0	74M2D137MD46M16D	QiimeExactMatch.110_346	QiimeExactMatch.110_10
H	0	254	99.6	+	0	0	82MD171M4I	QiimeExactMatch.110_52	QiimeExactMatch.110_10
H	0	261	100.0	+	0	0	82MD130MD45M2D	QiimeExactMatch.110_128	QiimeExactMatch.110_10
H	0	257	99.2	+	0	0	82MD130MD43M2I	QiimeExactMatch.110_24	QiimeExactMatch.110_10
H	0	257	99.6	+	0	0	137MD119MI	QiimeExactMatch.110_1324	QiimeExactMatch.110_10
H	0	284	100.0	+	0	0	158MD50MD49M25D	QiimeExactMatch.110_2616	QiimeExactMatch.110_10
H	0	283	100.0	+	0	0	158MD50MD49M24D	QiimeExactMatch.110_1570	QiimeExactMatch.110_10
H	0	280	100.0	+	0	0	158MD50MD49M21D	QiimeExactMatch.110_486	QiimeExactMatch.110_10
H	0	278	100.0	+	0	0	158MD50MD49M19D	QiimeExactMatch.110_14	QiimeExactMatch.110_10
H	0	261	100.0	+	0	0	158MD50MD49M2D	QiimeExactMatch.110_2847	QiimeExactMatch.110_10
H	0	260	100.0	+	0	0	158MD50MD49MD	QiimeExactMatch.110_732	QiimeExactMatch.110_10
H	0	255	99.2	+	0	0	158MD50MD45M4I	QiimeExactMatch.110_83	QiimeExactMatch.110_10
H	0	253	99.2	+	0	0	158MD50MD43M6I	QiimeExactMatch.110_1062	QiimeExactMatch.110_10
H	0	270	100.0	+	0	0	210M4D47M9D	QiimeExactMatch.110_70	QiimeExactMatch.110_10
H	0	286	100.0	+	0	0	211MD46M28D	QiimeExactMatch.110_1806	QiimeExactMatch.110_10
H	0	276	100.0	+	0	0	211MD46M18D	QiimeExactMatch.110_715	QiimeExactMatch.110_10
H	0	261	100.0	+	0	0	211MD46M3D	QiimeExactMatch.110_3168	QiimeExactMatch.110_10
H	0	272	99.2	+	0	0	153MI57MD46M15D	QiimeExactMatch.110_1850	QiimeExactMatch.110_10
H	1	296	100.0	+	0	0	295MD	QiimeExactMatch.110_3148	QiimeExactMatch.110_739
H	1	296	99.3	+	0	0	66MD101MD38MD88M2I	QiimeExactMatch.110_3291	QiimeExactMatch.110_739
H	0	267	98.8	+	0	0	2D206MI50M9D	QiimeExactMatch.110_1367	QiimeExactMatch.110_10
H	0	269	97.7	+	0	0	2D153MI103M11D	QiimeExactMatch.110_918	QiimeExactMatch.110_10
H	1	299	99.0	+	0	0	D167MD128M2D	QiimeExactMatch.110_2885	QiimeExactMatch.110_739
H	1	292	98.6	+	0	0	D167MD123M5I	QiimeExactMatch.110_4093	QiimeExactMatch.110_739
H	2	282	98.2	+	0	0	66MI216M7I	QiimeExactMatch.110_3687	QiimeExactMatch.110_3173
H	0	266	100.0	+	0	0	30MD227M8D	QiimeExactMatch.110_2233	QiimeExactMatch.110_10
H	0	267	99.2	+	0	0	74M2D84MD50MD49M6D	QiimeExactMatch.110_3453	QiimeExactMatch.110_10
H	0	261	99.2	+	0	0	74M2D84MD50MD49M	QiimeExactMatch.110_4236	QiimeExactMatch.110_10
H	0	270	98.1	+	0	0	157MI99M14D	QiimeExactMatch.110_843	QiimeExactMatch.110_10
H	0	260	99.6	+	0	0	82MD129M2D46M	QiimeExactMatch.110_203	QiimeExactMatch.110_10
H	0	263	100.0	+	0	0	137MD120M5D	QiimeExactMatch.110_545	QiimeExactMatch.110_10
H	0	262	100.0	+	0	0	137MD120M4D	QiimeExactMatch.110_1182	QiimeExactMatch.110_10
H	0	260	100.0	+	0	0	137MD120M2D	QiimeExactMatch.110_2906	QiimeExactMatch.110_10
H	0	288	100.0	+	0	0	158MD50MD49M29D	QiimeExactMatch.110_132	QiimeExactMatch.110_10
H	0	285	100.0	+	0	0	158MD50MD49M26D	QiimeExactMatch.110_1793	QiimeExactMatch.110_10
H	0	275	100.0	+	0	0	158MD50MD49M16D	QiimeExactMatch.110_1805	QiimeExactMatch.110_10
H	0	269	100.0	+	0	0	158MD50MD49M10D	QiimeExactMatch.110_1152	QiimeExactMatch.110_10
H	0	283	100.0	+	0	0	210M4D47M22D	QiimeExactMatch.110_634	QiimeExactMatch.110_10
H	0	268	100.0	+	0	0	210M4D47M7D	QiimeExactMatch.110_1983	QiimeExactMatch.110_10
H	0	259	99.2	+	0	0	210M4D45M2I	QiimeExactMatch.110_1377	QiimeExactMatch.110_10
H	0	258	98.8	+	0	0	210M4D44M3I	QiimeExactMatch.110_2512	QiimeExactMatch.110_10
H	0	256	98.4	+	0	0	210M4D42M5I	QiimeExactMatch.110_401	QiimeExactMatch.110_10
H	0	283	100.0	+	0	0	257M26D	QiimeExactMatch.110_1867	QiimeExactMatch.110_10
H	0	279	100.0	+	0	0	257M22D	QiimeExactMatch.110_889	QiimeExactMatch.110_10
H	0	263	100.0	+	0	0	257M6D	QiimeExactMatch.110_2773	QiimeExactMatch.110_10
H	0	261	100.0	+	0	0	257M4D	QiimeExactMatch.110_511	QiimeExactMatch.110_10
H	0	251	100.0	+	0	0	251M6I	QiimeExactMatch.110_738	QiimeExactMatch.110_10
H	0	242	100.0	+	0	0	242M15I	QiimeExactMatch.110_1199	QiimeExactMatch.110_10
H	0	285	100.0	+	0	0	211MD46M27D	QiimeExactMatch.110_2249	QiimeExactMatch.110_10
H	0	284	100.0	+	0	0	211MD46M26D	QiimeExactMatch.110_2411	QiimeExactMatch.110_10
H	0	252	99.6	+	0	0	211MD40M6I	QiimeExactMatch.110_1185	QiimeExactMatch.110_10
H	0	251	99.6	+	0	0	211MD39M7I	QiimeExactMatch.110_2772	QiimeExactMatch.110_10
H	0	264	99.2	+	0	0	153MI57MD46M7D	QiimeExactMatch.110_529	QiimeExactMatch.110_10
H	0	278	99.2	+	0	0	157MI34MD16MD49M20D	QiimeExactMatch.110_1754	QiimeExactMatch.110_10
H	1	285	98.6	+	0	0	39MD27MD101MD38MD76M14I	QiimeExactMatch.110_3546	QiimeExactMatch.110_739
H	1	294	100.0	+	0	0	294MI	QiimeExactMatch.110_2648	QiimeExactMatch.110_739
H	1	285	100.0	+	0	0	285M10I	QiimeExactMatch.110_2597	QiimeExactMatch.110_739
H	1	284	100.0	+	0	0	284M11I	QiimeExactMatch.110_1433	QiimeExactMatch.110_739
H	1	270	100.0	+	0	0	270M25I	QiimeExactMatch.110_3227	QiimeExactMatch.110_739
H	1	286	98.3	+	0	0	167MD42M2D74M12I	QiimeExactMatch.110_1750	QiimeExactMatch.110_739
H	1	312	99.7	+	0	0	167MD128M16D	QiimeExactMatch.110_3405	QiimeExactMatch.110_739
H	1	311	99.7	+	0	0	167MD128M15D	QiimeExactMatch.110_3329	QiimeExactMatch.110_739
H	1	290	99.7	+	0	0	167MD122M6I	QiimeExactMatch.110_2894	QiimeExactMatch.110_739
H	1	271	99.6	+	0	0	167MD103M25I	QiimeExactMatch.110_3209	QiimeExactMatch.110_739
H	1	243	99.6	+	0	0	167MD75M53I	QiimeExactMatch.110_3277	QiimeExactMatch.110_739
H	1	236	99.6	+	0	0	167MD68M60I	QiimeExactMatch.110_3446	QiimeExactMatch.110_739
H	1	300	100.0	+	0	0	66MD101MD38MD90M2D	QiimeExactMatch.110_4109	QiimeExactMatch.110_739
H	1	294	99.0	+	0	0	66MD101MD38MD86M4I	QiimeExactMatch.110_4194	QiimeExactMatch.110_739
H	1	297	99.3	+	0	0	66MD101MD128M	QiimeExactMatch.110_2211	QiimeExactMatch.110_739
H	2	297	99.0	+	0	0	68MI21M7D68MD120MD11MI	QiimeExactMatch.110_2544	QiimeExactMatch.110_3173
H	3	292	98.6	+	0	0	283M9D	QiimeExactMatch.110_3149	QiimeExactMatch.110_2117
H	3	279	98.6	+	0	0	279M4I	QiimeExactMatch.110_4269	QiimeExactMatch.110_2117
H	3	278	98.9	+	0	0	72MI94MI112M3I	QiimeExactMatch.110_2103	QiimeExactMatch.110_2117
H	3	277	98.9	+	0	0	72MI94MI111M4I	QiimeExactMatch.110_2141	QiimeExactMatch.110_2117
S	4	289	*	*	*	*	*	QiimeExactMatch.110_3554	*
H	0	272	98.4	+	0	0	D30MD44M2D137MD46M10D	QiimeExactMatch.110_4421	QiimeExactMatch.110_10
H	0	260	99.2	+	0	0	2D211MD46M	QiimeExactMatch.110_3369	QiimeExactMatch.110_10
H	0	289	100.0	+	0	0	2D211MD46M29D	QiimeExactMatch.110_3038	QiimeExactMatch.110_10
H	0	284	97.7	+	0	0	2D153MI103M26D	QiimeExactMatch.110_2250	QiimeExactMatch.110_10
H	0	283	97.7	+	0	0	2D153MI103M25D	QiimeExactMatch.110_1468	QiimeExactMatch.110_10
H	0	276	97.7	+	0	0	2D153MI103M18D	QiimeExactMatch.110_1311	QiimeExactMatch.110_10
H	0	256	97.3	+	0	0	2D153MI101M2I	QiimeExactMatch.110_363	QiimeExactMatch.110_10
H	1	293	98.3	+	0	0	D211MD80M4I	QiimeExactMatch.110_4287	QiimeExactMatch.110_739
H	1	297	99.0	+	0	0	D167MD128M	QiimeExactMatch.110_2998	QiimeExactMatch.110_739
H	1	296	98.6	+	0	0	D167MD127MI	QiimeExactMatch.110_3758	QiimeExactMatch.110_739
H	1	295	98.6	+	0	0	D167MD126M2I	QiimeExactMatch.110_2542	QiimeExactMatch.110_739
H	4	287	98.6	+	0	0	67MI140MI80M	QiimeExactMatch.110_4060	QiimeExactMatch.110_3554
H	4	286	98.6	+	0	0	67MI140MI79MI	QiimeExactMatch.110_2778	QiimeExactMatch.110_3554
H	4	283	98.6	+	0	0	67MI140MI76M4I	QiimeExactMatch.110_3853	QiimeExactMatch.110_3554
H	4	280	98.6	+	0	0	67MI140MI73M7I	QiimeExactMatch.110_4042	QiimeExactMatch.110_3554
H	4	278	98.6	+	0	0	67MI140MI71M9I	QiimeExactMatch.110_3862	QiimeExactMatch.110_3554
H	4	270	98.5	+	0	0	67MI140MI63M17I	QiimeExactMatch.110_3963	QiimeExactMatch.110_3554
H	1	295	98.3	+	0	0	D158MI136M	QiimeExactMatch.110_4366	QiimeExactMatch.110_739
H	0	255	98.4	+	0	0	30MD27MD80MD39MD28MI47M5I	QiimeExactMatch.110_1547	QiimeExactMatch.110_10
H	0	271	100.0	+	0	0	30MD227M13D	QiimeExactMatch.110_3621	QiimeExactMatch.110_10
H	0	256	99.6	+	0	0	30MD225M2I	QiimeExactMatch.110_638	QiimeExactMatch.110_10
H	0	251	99.6	+	0	0	30MD220M7I	QiimeExactMatch.110_2568	QiimeExactMatch.110_10
H	0	258	99.6	+	0	0	30MD227M	QiimeExactMatch.110_1700	QiimeExactMatch.110_10
H	0	268	100.0	+	0	0	59MD12MD64MD122M8D	QiimeExactMatch.110_2447	QiimeExactMatch.110_10
H	0	255	98.8	+	0	0	59MD12MD64MD117M5I	QiimeExactMatch.110_4776	QiimeExactMatch.110_10
H	0	252	98.8	+	0	0	57MD72MD6MD114M8I	QiimeExactMatch.110_1288	QiimeExactMatch.110_10
H	0	264	99.2	+	0	0	74M2D84MD50MD49M3D	QiimeExactMatch.110_4632	QiimeExactMatch.110_10
H	0	262	99.2	+	0	0	74M2D84MD50MD49MD	QiimeExactMatch.110_4399	QiimeExactMatch.110_10
H	0	289	99.2	+	0	0	74M2D137MD46M29D	QiimeExactMatch.110_1144	QiimeExactMatch.110_10
H	0	284	99.2	+	0	0	74M2D137MD46M24D	QiimeExactMatch.110_2789	QiimeExactMatch.110_10
H	0	258	98.4	+	0	0	74M2D137MD44M2I	QiimeExactMatch.110_3736	QiimeExactMatch.110_10
H	0	255	98.0	+	0	0	74M2D137MD41M5I	QiimeExactMatch.110_1414	QiimeExactMatch.110_10
H	0	254	98.0	+	0	0	74M2D137MD40M6I	QiimeExactMatch.110_2656	QiimeExactMatch.110_10
S	5	273	*	*	*	*	*	QiimeExactMatch.110_995	*
H	0	262	98.8	+	0	0	75M2D47MD90MD45MD	QiimeExactMatch.110_533	QiimeExactMatch.110_10
H	0	260	98.8	+	0	0	75M2D137MD45M	QiimeExactMatch.110_153	QiimeExactMatch.110_10
H	0	259	98.4	+	0	0	75M2D137MD44MI	QiimeExactMatch.110_753	QiimeExactMatch.110_10
H	0	267	98.4	+	0	0	76MD119M2D13MD49M6D	QiimeExactMatch.110_4010	QiimeExactMatch.110_10
H	0	268	100.0	+	0	0	82MD175M10D	QiimeExactMatch.110_334	QiimeExactMatch.110_10
H	0	263	100.0	+	0	0	82MD175M5D	QiimeExactMatch.110_397	QiimeExactMatch.110_10
H	0	260	100.0	+	0	0	82MD175M2D	QiimeExactMatch.110_430	QiimeExactMatch.110_10
H	0	259	100.0	+	0	0	82MD175MD	QiimeExactMatch.110_1269	QiimeExactMatch.110_10
H	0	257	99.6	+	0	0	82MD174MI	QiimeExactMatch.110_360	QiimeExactMatch.110_10
H	0	273	100.0	+	0	0	82MD130MD45M14D	QiimeExactMatch.110_489	QiimeExactMatch.110_10
H	0	255	99.2	+	0	0	82MD130MD41M4I	QiimeExactMatch.110_35	QiimeExactMatch.110_10
H	0	261	99.6	+	0	0	82MD129M2D46MD	QiimeExactMatch.110_1592	QiimeExactMatch.110_10
H	0	259	99.2	+	0	0	82MD129M2D45MI	QiimeExactMatch.110_350	QiimeExactMatch.110_10
H	0	252	99.6	+	0	0	252M5I	QiimeExactMatch.110_1209	QiimeExactMatch.110_10
H	0	259	100.0	+	0	0	137MD120MD	QiimeExactMatch.110_1341	QiimeExactMatch.110_10
H	0	255	99.6	+	0	0	137MD117M3I	QiimeExactMatch.110_757	QiimeExactMatch.110_10
H	0	286	100.0	+	0	0	158MD50MD49M27D	QiimeExactMatch.110_1124	QiimeExactMatch.110_10
H	0	252	99.2	+	0	0	158MD50MD42M7I	QiimeExactMatch.110_1457	QiimeExactMatch.110_10
H	0	261	99.2	+	0	0	206MI50M5D	QiimeExactMatch.110_1387	QiimeExactMatch.110_10
H	0	278	100.0	+	0	0	210M4D47M17D	QiimeExactMatch.110_1652	QiimeExactMatch.110_10
H	0	277	100.0	+	0	0	210M4D47M16D	QiimeExactMatch.110_189	QiimeExactMatch.110_10
H	0	276	100.0	+	0	0	210M4D47M15D	QiimeExactMatch.110_1195	QiimeExactMatch.110_10
H	0	269	100.0	+	0	0	210M4D47M8D	QiimeExactMatch.110_761	QiimeExactMatch.110_10
H	0	264	100.0	+	0	0	210M4D47M3D	QiimeExactMatch.110_3583	QiimeExactMatch.110_10
H	0	263	100.0	+	0	0	210M4D47M2D	QiimeExactMatch.110_290	QiimeExactMatch.110_10
H	0	256	98.8	+	0	0	256MI	QiimeExactMatch.110_1629	QiimeExactMatch.110_10
H	0	257	98.8	+	0	0	257M	QiimeExactMatch.110_303	QiimeExactMatch.110_10
H	0	278	100.0	+	0	0	257M21D	QiimeExactMatch.110_3434	QiimeExactMatch.110_10
H	0	273	100.0	+	0	0	257M16D	QiimeExactMatch.110_660	QiimeExactMatch.110_10
H	0	278	100.0	+	0	0	257M21D	QiimeExactMatch.110_2582	QiimeExactMatch.110_10
H	0	282	100.0	+	0	0	257M25D	QiimeExactMatch.110_1072	QiimeExactMatch.110_10
H	0	270	100.0	+	0	0	257M13D	QiimeExactMatch.110_1522	QiimeExactMatch.110_10
H	0	250	100.0	+	0	0	250M7I	QiimeExactMatch.110_3078	QiimeExactMatch.110_10
H	0	241	100.0	+	0	0	241M16I	QiimeExactMatch.110_633	QiimeExactMatch.110_10
H	0	230	100.0	+	0	0	230M27I	QiimeExactMatch.110_2610	QiimeExactMatch.110_10
H	0	283	100.0	+	0	0	211MD46M25D	QiimeExactMatch.110_3805	QiimeExactMatch.110_10
H	0	279	100.0	+	0	0	211MD46M21D	QiimeExactMatch.110_1607	QiimeExactMatch.110_10
H	0	278	100.0	+	0	0	211MD46M20D	QiimeExactMatch.110_1497	QiimeExactMatch.110_10
H	0	267	99.6	+	0	0	211MD46M9D	QiimeExactMatch.110_4584	QiimeExactMatch.110_10
H	0	283	99.2	+	0	0	153MI57MD46M26D	QiimeExactMatch.110_3077	QiimeExactMatch.110_10
H	0	280	99.2	+	0	0	153MI57MD46M23D	QiimeExactMatch.110_1601	QiimeExactMatch.110_10
H	0	267	99.2	+	0	0	153MI57MD46M10D	QiimeExactMatch.110_958	QiimeExactMatch.110_10
H	0	283	99.2	+	0	0	157MI34MD16MD49M25D	QiimeExactMatch.110_3799	QiimeExactMatch.110_10
H	0	277	99.2	+	0	0	157MI34MD16MD49M19D	QiimeExactMatch.110_2024	QiimeExactMatch.110_10
H	0	269	99.2	+	0	0	153MI103M13D	QiimeExactMatch.110_42	QiimeExactMatch.110_10
H	0	254	99.6	+	0	0	153MI101M2I	QiimeExactMatch.110_696	QiimeExactMatch.110_10
H	0	271	98.8	+	0	0	157MI50MD49M14D	QiimeExactMatch.110_1170	QiimeExactMatch.110_10
H	0	252	98.8	+	0	0	212MD39M6I	QiimeExactMatch.110_143	QiimeExactMatch.110_10
H	0	259	99.6	+	0	0	80MI54MD77MD45MD	QiimeExactMatch.110_136	QiimeExactMatch.110_10
H	0	255	99.2	+	0	0	80MI54MD77MD42M3I	QiimeExactMatch.110_88	QiimeExactMatch.110_10
H	0	266	99.2	+	0	0	80MI72MI58MD45M10D	QiimeExactMatch.110_705	QiimeExactMatch.110_10
H	0	261	99.2	+	0	0	80MI72MI58MD45M5D	QiimeExactMatch.110_873	QiimeExactMatch.110_10
S	6	301	*	*	*	*	*	QiimeExactMatch.110_4003	*
H	0	277	98.8	+	0	0	153MI103M21D	QiimeExactMatch.110_2757	QiimeExactMatch.110_10
H	0	268	98.1	+	0	0	157MI54MD45M11D	QiimeExactMatch.110_210	QiimeExactMatch.110_10
H	4	298	97.9	+	0	0	I36MD252M9D	QiimeExactMatch.110_4811	QiimeExactMatch.110_3554
H	1	287	98.6	+	0	0	39MD27MD101MD38MD78M12I	QiimeExactMatch.110_4276	QiimeExactMatch.110_739
H	1	280	98.6	+	0	0	39MD27MD101MD38MD71M19I	QiimeExactMatch.110_3792	QiimeExactMatch.110_739
H	1	298	98.3	+	0	0	66MD101MD128MD	QiimeExactMatch.110_3980	QiimeExactMatch.110_739
S	7	282	*	*	*	*	*	QiimeExactMatch.110_1131	*
H	1	288	97.9	+	0	0	49M4D118MD116M12I	QiimeExactMatch.110_4594	QiimeExactMatch.110_739
H	1	297	100.0	+	0	0	295M2D	QiimeExactMatch.110_3415	QiimeExactMatch.110_739
H	1	291	100.0	+	0	0	291M4I	QiimeExactMatch.110_4516	QiimeExactMatch.110_739
H	1	281	100.0	+	0	0	281M14I	QiimeExactMatch.110_3142	QiimeExactMatch.110_739
H	1	278	100.0	+	0	0	278M17I	QiimeExactMatch.110_4182	QiimeExactMatch.110_739
H	1	275	100.0	+	0	0	275M20I	QiimeExactMatch.110_3933	QiimeExactMatch.110_739
H	1	272	100.0	+	0	0	272M23I	QiimeExactMatch.110_2457	QiimeExactMatch.110_739
H	1	235	100.0	+	0	0	235M60I	QiimeExactMatch.110_3103	QiimeExactMatch.110_739
H	1	293	98.3	+	0	0	167MD42M2D81M5I	QiimeExactMatch.110_4068	QiimeExactMatch.110_739
H	1	313	99.7	+	0	0	167MD128M17D	QiimeExactMatch.110_3285	QiimeExactMatch.110_739
H	1	293	99.7	+	0	0	167MD125M3I	QiimeExactMatch.110_3713	QiimeExactMatch.110_739
H	1	283	99.6	+	0	0	167MD115M13I	QiimeExactMatch.110_1838	QiimeExactMatch.110_739
H	1	251	99.6	+	0	0	167MD83M45I	QiimeExactMatch.110_3628	QiimeExactMatch.110_739
H	1	296	99.3	+	0	0	66MD139MD89MI	QiimeExactMatch.110_4647	QiimeExactMatch.110_739
H	1	288	99.0	+	0	0	66MD101MD38MD80M10I	QiimeExactMatch.110_3260	QiimeExactMatch.110_739
H	1	282	98.9	+	0	0	66MD101MD38MD74M16I	QiimeExactMatch.110_4664	QiimeExactMatch.110_739
H	1	279	98.9	+	0	0	66MD101MD38MD71M19I	QiimeExactMatch.110_3423	QiimeExactMatch.110_739
H	1	272	98.9	+	0	0	66MD101MD38MD64M26I	QiimeExactMatch.110_3258	QiimeExactMatch.110_739
H	1	295	99.3	+	0	0	66MD98MD129M2I	QiimeExactMatch.110_3090	QiimeExactMatch.110_739
H	1	281	99.3	+	0	0	66MD98MD115M16I	QiimeExactMatch.110_2433	QiimeExactMatch.110_739
H	1	294	98.6	+	0	0	66MD101MD125M3I	QiimeExactMatch.110_1257	QiimeExactMatch.110_739
H	1	270	98.5	+	0	0	66MD101MD101M27I	QiimeExactMatch.110_3394	QiimeExactMatch.110_739
H	1	279	98.6	+	0	0	66MD101MD35MD74M19I	QiimeExactMatch.110_3763	QiimeExactMatch.110_739
H	1	270	98.5	+	0	0	66MD101MD35MD65M28I	QiimeExactMatch.110_4077	QiimeExactMatch.110_739
H	1	296	97.3	+	0	0	66MD101MD50M3I75M2D	QiimeExactMatch.110_4186	QiimeExactMatch.110_739
H	3	277	98.6	+	0	0	277M6I	QiimeExactMatch.110_3759	QiimeExactMatch.110_2117
H	3	283	98.6	+	0	0	283M	QiimeExactMatch.110_3335	QiimeExactMatch.110_2117
H	2	311	98.3	+	0	0	68M2I20M7D188MD12M15D	QiimeExactMatch.110_1309	QiimeExactMatch.110_3173
H	3	288	98.2	+	0	0	72MI94MI115M7D	QiimeExactMatch.110_3590	QiimeExactMatch.110_2117
H	3	280	98.9	+	0	0	72MI94MI114MI	QiimeExactMatch.110_2858	QiimeExactMatch.110_2117
H	3	268	98.9	+	0	0	72MI94MI102M13I	QiimeExactMatch.110_2502	QiimeExactMatch.110_2117
H	2	297	99.3	+	0	0	90M7D68MD120MD10M2I	QiimeExactMatch.110_1544	QiimeExactMatch.110_3173
H	3	293	98.9	+	0	0	66MD217M9D	QiimeExactMatch.110_3650	QiimeExactMatch.110_2117
H	3	284	98.9	+	0	0	66MD217M	QiimeExactMatch.110_2753	QiimeExactMatch.110_2117
S	8	286	*	*	*	*	*	QiimeExactMatch.110_262	*
H	3	313	100.0	+	0	0	283M30D	QiimeExactMatch.110_3630	QiimeExactMatch.110_2117
H	3	296	100.0	+	0	0	283M13D	QiimeExactMatch.110_2546	QiimeExactMatch.110_2117
H	3	285	100.0	+	0	0	283M2D	QiimeExactMatch.110_1632	QiimeExactMatch.110_2117
S	9	311	*	*	*	*	*	QiimeExactMatch.110_4446	*
S	10	293	*	*	*	*	*	QiimeExactMatch.110_1726	*
H	4	287	100.0	+	0	0	287M2I	QiimeExactMatch.110_2491	QiimeExactMatch.110_3554
H	4	297	99.3	+	0	0	212MI33MI42M10D	QiimeExactMatch.110_3748	QiimeExactMatch.110_3554
H	4	294	99.3	+	0	0	212MI33MI42M7D	QiimeExactMatch.110_3600	QiimeExactMatch.110_3554
H	0	257	97.7	+	0	0	D221M3D32M4I	QiimeExactMatch.110_355	QiimeExactMatch.110_10
S	11	293	*	*	*	*	*	QiimeExactMatch.110_4404	*
H	11	292	100.0	+	0	0	292MI	QiimeExactMatch.110_3403	QiimeExactMatch.110_4404
H	0	266	99.2	+	0	0	D57MD80MD120M6D	QiimeExactMatch.110_3638	QiimeExactMatch.110_10
H	0	264	99.2	+	0	0	2D76MD82MD50MD49M2D	QiimeExactMatch.110_4359	QiimeExactMatch.110_10
H	0	270	97.7	+	0	0	2D82MD75MI34MD65M10D	QiimeExactMatch.110_348	QiimeExactMatch.110_10
H	0	280	97.7	+	0	0	2D153MI103M22D	QiimeExactMatch.110_4391	QiimeExactMatch.110_10
H	0	274	97.7	+	0	0	2D153MI103M16D	QiimeExactMatch.110_1512	QiimeExactMatch.110_10
H	0	271	97.7	+	0	0	2D153MI103M13D	QiimeExactMatch.110_3917	QiimeExactMatch.110_10
H	0	270	97.7	+	0	0	2D153MI103M12D	QiimeExactMatch.110_2480	QiimeExactMatch.110_10
H	0	264	97.7	+	0	0	2D153MI103M6D	QiimeExactMatch.110_1740	QiimeExactMatch.110_10
H	0	259	97.7	+	0	0	2D153MI103MD	QiimeExactMatch.110_3846	QiimeExactMatch.110_10
H	1	298	99.3	+	0	0	39MD27MD101MD38MD74MI15M	QiimeExactMatch.110_3399	QiimeExactMatch.110_739
H	1	298	98.0	+	0	0	D168MD22MI20MD84MD	QiimeExactMatch.110_3018	QiimeExactMatch.110_739
H	1	291	97.3	+	0	0	D168MD22MI20MD78M6I	QiimeExactMatch.110_3013	QiimeExactMatch.110_739
H	1	297	99.0	+	0	0	D211MD84M	QiimeExactMatch.110_3336	QiimeExactMatch.110_739
H	1	309	99.0	+	0	0	D167MD128M12D	QiimeExactMatch.110_4901	QiimeExactMatch.110_739
H	1	293	98.6	+	0	0	D167MD124M4I	QiimeExactMatch.110_2750	QiimeExactMatch.110_739
H	1	291	98.6	+	0	0	D167MD122M6I	QiimeExactMatch.110_4907	QiimeExactMatch.110_739
H	4	279	98.6	+	0	0	67MI140MI72M8I	QiimeExactMatch.110_3245	QiimeExactMatch.110_3554
H	4	272	98.5	+	0	0	67MI140MI65M15I	QiimeExactMatch.110_2803	QiimeExactMatch.110_3554
H	4	261	98.5	+	0	0	67MI140MI54M26I	QiimeExactMatch.110_4258	QiimeExactMatch.110_3554
H	4	234	98.3	+	0	0	67MI140MI27M53I	QiimeExactMatch.110_4374	QiimeExactMatch.110_3554
H	4	286	98.6	+	0	0	67MI92MI5MI41MI80MD	QiimeExactMatch.110_2727	QiimeExactMatch.110_3554
H	4	282	98.9	+	0	0	67MI92MI5MI41MI77M3I	QiimeExactMatch.110_3184	QiimeExactMatch.110_3554
H	4	279	98.9	+	0	0	67MI92MI5MI41MI74M6I	QiimeExactMatch.110_4642	QiimeExactMatch.110_3554
H	4	235	97.9	+	0	0	67MI98MI45MI25M51I	QiimeExactMatch.110_4635	QiimeExactMatch.110_3554
S	12	299	*	*	*	*	*	QiimeExactMatch.110_3831	*
H	12	283	100.0	+	0	0	283M16I	QiimeExactMatch.110_4075	QiimeExactMatch.110_3831
H	0	269	98.1	+	0	0	2D9MD248M9D	QiimeExactMatch.110_1659	QiimeExactMatch.110_10
H	0	265	98.1	+	0	0	2D9MD248M5D	QiimeExactMatch.110_3441	QiimeExactMatch.110_10
H	4	268	97.8	+	0	0	67MI108MD65MD26M22I	QiimeExactMatch.110_4717	QiimeExactMatch.110_3554
H	0	261	99.2	+	0	0	D22MD115MD73MD47M	QiimeExactMatch.110_4821	QiimeExactMatch.110_10
H	0	235	97.4	+	0	0	D22MD115MD73MD21M26I	QiimeExactMatch.110_2578	QiimeExactMatch.110_10
H	0	228	97.4	+	0	0	D22MD115MD73MD14M33I	QiimeExactMatch.110_1993	QiimeExactMatch.110_10
H	4	294	98.6	+	0	0	36M2D48MD14MD75MD116M	QiimeExactMatch.110_4867	QiimeExactMatch.110_3554
S	13	289	*	*	*	*	*	QiimeExactMatch.110_4692	*
H	2	279	98.9	+	0	0	66MI213M10I	QiimeExactMatch.110_4680	QiimeExactMatch.110_3173
H	2	276	99.3	+	0	0	66MI210M13I	QiimeExactMatch.110_4266	QiimeExactMatch.110_3173
S	14	269	*	*	*	*	*	QiimeExactMatch.110_2230	*
H	0	260	97.3	+	0	0	14MI60M2D47MD88MD47M	QiimeExactMatch.110_1050	QiimeExactMatch.110_10
H	0	281	98.8	+	0	0	30MD50MI39MD33MI103M24D	QiimeExactMatch.110_1676	QiimeExactMatch.110_10
H	0	276	98.8	+	0	0	30MD50MI39MD33MI103M19D	QiimeExactMatch.110_1516	QiimeExactMatch.110_10
H	0	264	99.6	+	0	0	30MD27MD19MD98MD24MD59M2D	QiimeExactMatch.110_4550	QiimeExactMatch.110_10
H	0	254	98.4	+	0	0	30MD27MD80MD39MD28MI46M6I	QiimeExactMatch.110_3570	QiimeExactMatch.110_10
H	0	285	99.2	+	0	0	30MD44M2D12MD125MD46M23D	QiimeExactMatch.110_884	QiimeExactMatch.110_10
H	0	273	99.2	+	0	0	30MD44M2D12MD125MD46M11D	QiimeExactMatch.110_3373	QiimeExactMatch.110_10
H	0	265	100.0	+	0	0	30MD227M7D	QiimeExactMatch.110_3894	QiimeExactMatch.110_10
H	0	262	100.0	+	0	0	30MD227M4D	QiimeExactMatch.110_2577	QiimeExactMatch.110_10
H	0	259	100.0	+	0	0	30MD227MD	QiimeExactMatch.110_669	QiimeExactMatch.110_10
H	0	254	99.6	+	0	0	30MD223M4I	QiimeExactMatch.110_2397	QiimeExactMatch.110_10
H	0	238	99.6	+	0	0	30MD207M20I	QiimeExactMatch.110_4496	QiimeExactMatch.110_10
H	0	223	99.6	+	0	0	30MD192M35I	QiimeExactMatch.110_567	QiimeExactMatch.110_10
H	0	268	99.6	+	0	0	30MD227M10D	QiimeExactMatch.110_3134	QiimeExactMatch.110_10
H	0	257	99.2	+	0	0	30MD226MI	QiimeExactMatch.110_438	QiimeExactMatch.110_10
H	0	264	100.0	+	0	0	30MD31MD70MD9MD70MD47M2D	QiimeExactMatch.110_1123	QiimeExactMatch.110_10
H	0	265	100.0	+	0	0	59MD12MD64MD122M5D	QiimeExactMatch.110_2701	QiimeExactMatch.110_10
H	0	269	100.0	+	0	0	57MD72MD6MD122M9D	QiimeExactMatch.110_4412	QiimeExactMatch.110_10
H	0	263	98.4	+	0	0	57MD96MI103M6D	QiimeExactMatch.110_446	QiimeExactMatch.110_10
H	0	264	98.4	+	0	0	74M2D69MD10MD58MD46M2D	QiimeExactMatch.110_3934	QiimeExactMatch.110_10
H	0	274	99.2	+	0	0	74M2D84MD50MD49M13D	QiimeExactMatch.110_4687	QiimeExactMatch.110_10
H	0	271	99.2	+	0	0	74M2D84MD50MD49M10D	QiimeExactMatch.110_3967	QiimeExactMatch.110_10
H	0	269	99.2	+	0	0	74M2D84MD50MD49M8D	QiimeExactMatch.110_4290	QiimeExactMatch.110_10
H	0	265	99.2	+	0	0	74M2D84MD50MD49M4D	QiimeExactMatch.110_3814	QiimeExactMatch.110_10
H	0	260	98.8	+	0	0	74M2D84MD50MD48MI	QiimeExactMatch.110_4807	QiimeExactMatch.110_10
H	0	259	98.4	+	0	0	74M2D84MD50MD47M2I	QiimeExactMatch.110_1755	QiimeExactMatch.110_10
H	0	252	97.6	+	0	0	74M2D84MD50MD40M9I	QiimeExactMatch.110_4702	QiimeExactMatch.110_10
H	0	287	99.2	+	0	0	74M2D137MD46M27D	QiimeExactMatch.110_4333	QiimeExactMatch.110_10
H	0	279	99.2	+	0	0	74M2D137MD46M19D	QiimeExactMatch.110_3801	QiimeExactMatch.110_10
H	0	264	99.2	+	0	0	74M2D137MD46M4D	QiimeExactMatch.110_2697	QiimeExactMatch.110_10
H	0	263	99.2	+	0	0	74M2D137MD46M3D	QiimeExactMatch.110_700	QiimeExactMatch.110_10
H	0	257	98.1	+	0	0	74M2D137MD43M3I	QiimeExactMatch.110_1289	QiimeExactMatch.110_10
H	0	256	98.0	+	0	0	74M2D137MD42M4I	QiimeExactMatch.110_2312	QiimeExactMatch.110_10
H	0	251	98.0	+	0	0	74M2D137MD37M9I	QiimeExactMatch.110_4882	QiimeExactMatch.110_10
H	0	225	97.8	+	0	0	74M2D137MD11M35I	QiimeExactMatch.110_4689	QiimeExactMatch.110_10
H	0	268	98.4	+	0	0	74M2D121MD13MD49M7D	QiimeExactMatch.110_4046	QiimeExactMatch.110_10
H	0	281	100.0	+	0	0	71MD87MD34MD16MD49M20D	QiimeExactMatch.110_2903	QiimeExactMatch.110_10
H	0	275	100.0	+	0	0	71MD87MD34MD16MD49M14D	QiimeExactMatch.110_4872	QiimeExactMatch.110_10
H	0	273	100.0	+	0	0	71MD87MD34MD16MD49M12D	QiimeExactMatch.110_4112	QiimeExactMatch.110_10
H	0	272	100.0	+	0	0	71MD87MD34MD16MD49M11D	QiimeExactMatch.110_4170	QiimeExactMatch.110_10
H	0	269	99.2	+	0	0	74MD83MI50MD49M11D	QiimeExactMatch.110_4579	QiimeExactMatch.110_10
H	0	263	99.6	+	0	0	75M2D75MD61MD46M2D	QiimeExactMatch.110_2454	QiimeExactMatch.110_10
S	15	256	*	*	*	*	*	QiimeExactMatch.110_417	*
S	16	257	*	*	*	*	*	QiimeExactMatch.110_225	*
H	0	266	98.8	+	0	0	75M2D47MD90MD45M5D	QiimeExactMatch.110_141	QiimeExactMatch.110_10
H	0	261	98.8	+	0	0	75M2D47MD90MD45M	QiimeExactMatch.110_4588	QiimeExactMatch.110_10
H	0	260	98.4	+	0	0	75M2D47MD90MD44MI	QiimeExactMatch.110_116	QiimeExactMatch.110_10
H	16	259	98.4	+	0	0	162MI94M3D	QiimeExactMatch.110_256	QiimeExactMatch.110_225
H	16	247	98.8	+	0	0	162MI85M9I	QiimeExactMatch.110_76	QiimeExactMatch.110_225
H	16	261	99.2	+	0	0	162MI94M5D	QiimeExactMatch.110_422	QiimeExactMatch.110_225
H	16	253	99.6	+	0	0	162MI91M3I	QiimeExactMatch.110_243	QiimeExactMatch.110_225
S	17	257	*	*	*	*	*	QiimeExactMatch.110_310	*
H	16	270	98.8	+	0	0	125MI36MI51MI42M16D	QiimeExactMatch.110_1059	QiimeExactMatch.110_225
H	16	269	98.8	+	0	0	125MI36MI51MI42M15D	QiimeExactMatch.110_423	QiimeExactMatch.110_225
H	16	258	98.8	+	0	0	125MI36MI51MI42M4D	QiimeExactMatch.110_2962	QiimeExactMatch.110_225
H	0	269	98.8	+	0	0	75M2D137MD45M9D	QiimeExactMatch.110_160	QiimeExactMatch.110_10
H	16	252	98.8	+	0	0	125MI36MI91M3I	QiimeExactMatch.110_309	QiimeExactMatch.110_225
H	0	265	98.8	+	0	0	75MD137MD45M6D	QiimeExactMatch.110_0	QiimeExactMatch.110_10
H	15	257	98.4	+	0	0	81MI15MI52MI54MD51M3D	QiimeExactMatch.110_441	QiimeExactMatch.110_417
H	15	253	99.2	+	0	0	81MI15MI52MI54MD50MI	QiimeExactMatch.110_1109	QiimeExactMatch.110_417
H	0	283	99.6	+	0	0	81MD62MD10MD54M2D50M21D	QiimeExactMatch.110_4585	QiimeExactMatch.110_10
H	0	272	99.6	+	0	0	81MD62MD10MD54M2D50M10D	QiimeExactMatch.110_4189	QiimeExactMatch.110_10
H	0	285	100.0	+	0	0	82MD175M27D	QiimeExactMatch.110_863	QiimeExactMatch.110_10
H	0	271	100.0	+	0	0	82MD175M13D	QiimeExactMatch.110_966	QiimeExactMatch.110_10
H	0	270	100.0	+	0	0	82MD175M12D	QiimeExactMatch.110_1133	QiimeExactMatch.110_10
H	0	269	100.0	+	0	0	82MD175M11D	QiimeExactMatch.110_1121	QiimeExactMatch.110_10
H	0	267	100.0	+	0	0	82MD175M9D	QiimeExactMatch.110_300	QiimeExactMatch.110_10
H	0	265	100.0	+	0	0	82MD175M7D	QiimeExactMatch.110_347	QiimeExactMatch.110_10
H	0	264	100.0	+	0	0	82MD175M6D	QiimeExactMatch.110_437	QiimeExactMatch.110_10
H	0	261	100.0	+	0	0	82MD175M3D	QiimeExactMatch.110_608	QiimeExactMatch.110_10
H	0	258	100.0	+	0	0	82MD175M	QiimeExactMatch.110_340	QiimeExactMatch.110_10
H	16	251	100.0	+	0	0	75MI49MI36MI51MI40M2I	QiimeExactMatch.110_3764	QiimeExactMatch.110_225
H	16	250	100.0	+	0	0	75MI49MI36MI51MI39M3I	QiimeExactMatch.110_518	QiimeExactMatch.110_225
H	0	284	100.0	+	0	0	82MD130MD45M25D	QiimeExactMatch.110_239	QiimeExactMatch.110_10
H	0	278	100.0	+	0	0	82MD130MD45M19D	QiimeExactMatch.110_2960	QiimeExactMatch.110_10
H	0	269	100.0	+	0	0	82MD130MD45M10D	QiimeExactMatch.110_611	QiimeExactMatch.110_10
H	0	266	100.0	+	0	0	82MD130MD45M7D	QiimeExactMatch.110_535	QiimeExactMatch.110_10
H	0	263	100.0	+	0	0	82MD130MD45M4D	QiimeExactMatch.110_90	QiimeExactMatch.110_10
H	0	262	100.0	+	0	0	82MD130MD45M3D	QiimeExactMatch.110_609	QiimeExactMatch.110_10
H	0	256	99.2	+	0	0	82MD130MD42M3I	QiimeExactMatch.110_286	QiimeExactMatch.110_10
H	0	246	99.2	+	0	0	82MD130MD32M13I	QiimeExactMatch.110_2034	QiimeExactMatch.110_10
H	0	245	99.2	+	0	0	82MD130MD31M14I	QiimeExactMatch.110_400	QiimeExactMatch.110_10
H	0	244	99.2	+	0	0	82MD130MD30M15I	QiimeExactMatch.110_413	QiimeExactMatch.110_10
H	0	243	99.2	+	0	0	82MD130MD29M16I	QiimeExactMatch.110_3601	QiimeExactMatch.110_10
H	0	267	99.6	+	0	0	82MD129M2D46M7D	QiimeExactMatch.110_1139	QiimeExactMatch.110_10
H	17	258	98.8	+	0	0	75MI122MI10M2D48MD	QiimeExactMatch.110_1351	QiimeExactMatch.110_310
H	16	236	99.2	+	0	0	75MI49MI36MI54MD21M19I	QiimeExactMatch.110_425	QiimeExactMatch.110_225
H	0	267	99.2	+	0	0	83MD74MI34MD65M9D	QiimeExactMatch.110_108	QiimeExactMatch.110_10
H	0	266	99.2	+	0	0	83MD74MI34MD65M8D	QiimeExactMatch.110_3633	QiimeExactMatch.110_10
H	0	258	99.2	+	0	0	83MD74MI34MD65M	QiimeExactMatch.110_41	QiimeExactMatch.110_10
H	15	251	99.2	+	0	0	75MI19MI55MI43MD20MI38M2I	QiimeExactMatch.110_1918	QiimeExactMatch.110_417
H	0	261	99.6	+	0	0	129MD79MD49M2D	QiimeExactMatch.110_4014	QiimeExactMatch.110_10
H	0	258	99.2	+	0	0	129MD79MD48MI	QiimeExactMatch.110_3479	QiimeExactMatch.110_10
H	0	248	98.8	+	0	0	129MD79MD38M11I	QiimeExactMatch.110_2285	QiimeExactMatch.110_10
H	0	267	99.6	+	0	0	257M10D	QiimeExactMatch.110_1237	QiimeExactMatch.110_10
H	0	259	99.6	+	0	0	257M2D	QiimeExactMatch.110_950	QiimeExactMatch.110_10
H	0	258	99.6	+	0	0	257MD	QiimeExactMatch.110_1699	QiimeExactMatch.110_10
H	0	257	99.6	+	0	0	257M	QiimeExactMatch.110_281	QiimeExactMatch.110_10
H	0	242	99.6	+	0	0	137MD104M16I	QiimeExactMatch.110_2850	QiimeExactMatch.110_10
H	0	263	100.0	+	0	0	137MD49MD6MD30MD35M2D	QiimeExactMatch.110_5	QiimeExactMatch.110_10
H	0	267	98.8	+	0	0	208MD49M9D	QiimeExactMatch.110_3922	QiimeExactMatch.110_10
H	0	252	98.4	+	0	0	208MD43M6I	QiimeExactMatch.110_4545	QiimeExactMatch.110_10
H	0	250	99.2	+	0	0	158MD50MD40M9I	QiimeExactMatch.110_195	QiimeExactMatch.110_10
H	0	247	99.2	+	0	0	158MD50MD37M12I	QiimeExactMatch.110_1969	QiimeExactMatch.110_10
H	0	256	99.6	+	0	0	206MI50M	QiimeExactMatch.110_4237	QiimeExactMatch.110_10
H	0	251	99.6	+	0	0	206MI45M5I	QiimeExactMatch.110_288	QiimeExactMatch.110_10
H	0	286	100.0	+	0	0	210M4D47M25D	QiimeExactMatch.110_2052	QiimeExactMatch.110_10
H	0	282	100.0	+	0	0	210M4D47M21D	QiimeExactMatch.110_4311	QiimeExactMatch.110_10
H	0	279	100.0	+	0	0	210M4D47M18D	QiimeExactMatch.110_3811	QiimeExactMatch.110_10
H	0	274	100.0	+	0	0	210M4D47M13D	QiimeExactMatch.110_4660	QiimeExactMatch.110_10
H	0	260	99.6	+	0	0	210M4D46MI	QiimeExactMatch.110_2654	QiimeExactMatch.110_10
H	0	256	98.8	+	0	0	256MI	QiimeExactMatch.110_1293	QiimeExactMatch.110_10
H	0	269	100.0	+	0	0	257M12D	QiimeExactMatch.110_2343	QiimeExactMatch.110_10
H	0	274	100.0	+	0	0	257M17D	QiimeExactMatch.110_3510	QiimeExactMatch.110_10
H	0	269	100.0	+	0	0	257M12D	QiimeExactMatch.110_1382	QiimeExactMatch.110_10
H	0	268	100.0	+	0	0	257M11D	QiimeExactMatch.110_2633	QiimeExactMatch.110_10
H	0	271	100.0	+	0	0	257M14D	QiimeExactMatch.110_359	QiimeExactMatch.110_10
H	0	269	100.0	+	0	0	257M12D	QiimeExactMatch.110_2246	QiimeExactMatch.110_10
H	0	268	100.0	+	0	0	257M11D	QiimeExactMatch.110_952	QiimeExactMatch.110_10
H	0	277	100.0	+	0	0	257M20D	QiimeExactMatch.110_2267	QiimeExactMatch.110_10
H	0	255	100.0	+	0	0	255M2I	QiimeExactMatch.110_3493	QiimeExactMatch.110_10
H	0	254	100.0	+	0	0	254M3I	QiimeExactMatch.110_404	QiimeExactMatch.110_10
H	0	248	100.0	+	0	0	248M9I	QiimeExactMatch.110_2567	QiimeExactMatch.110_10
H	0	246	100.0	+	0	0	246M11I	QiimeExactMatch.110_1317	QiimeExactMatch.110_10
H	0	244	100.0	+	0	0	244M13I	QiimeExactMatch.110_2533	QiimeExactMatch.110_10
H	0	243	100.0	+	0	0	243M14I	QiimeExactMatch.110_4806	QiimeExactMatch.110_10
H	0	239	100.0	+	0	0	239M18I	QiimeExactMatch.110_1306	QiimeExactMatch.110_10
H	0	234	100.0	+	0	0	234M23I	QiimeExactMatch.110_3119	QiimeExactMatch.110_10
H	0	233	100.0	+	0	0	233M24I	QiimeExactMatch.110_1223	QiimeExactMatch.110_10
H	0	229	100.0	+	0	0	229M28I	QiimeExactMatch.110_1498	QiimeExactMatch.110_10
H	0	282	100.0	+	0	0	211MD46M24D	QiimeExactMatch.110_4513	QiimeExactMatch.110_10
H	0	285	100.0	+	0	0	211MD46M27D	QiimeExactMatch.110_4029	QiimeExactMatch.110_10
H	0	254	99.6	+	0	0	211MD42M4I	QiimeExactMatch.110_4315	QiimeExactMatch.110_10
H	0	248	99.6	+	0	0	211MD36M10I	QiimeExactMatch.110_3817	QiimeExactMatch.110_10
H	0	246	99.6	+	0	0	211MD34M12I	QiimeExactMatch.110_1917	QiimeExactMatch.110_10
H	0	234	99.6	+	0	0	211MD22M24I	QiimeExactMatch.110_1217	QiimeExactMatch.110_10
H	0	258	99.6	+	0	0	211MD46M	QiimeExactMatch.110_1747	QiimeExactMatch.110_10
H	0	257	99.2	+	0	0	211MD45MI	QiimeExactMatch.110_3716	QiimeExactMatch.110_10
H	0	284	99.2	+	0	0	153MI57MD46M27D	QiimeExactMatch.110_4831	QiimeExactMatch.110_10
H	0	282	99.2	+	0	0	153MI57MD46M25D	QiimeExactMatch.110_920	QiimeExactMatch.110_10
H	0	269	99.2	+	0	0	153MI57MD46M12D	QiimeExactMatch.110_3352	QiimeExactMatch.110_10
H	0	268	99.2	+	0	0	153MI57MD46M11D	QiimeExactMatch.110_2281	QiimeExactMatch.110_10
H	0	266	99.2	+	0	0	153MI57MD46M9D	QiimeExactMatch.110_1186	QiimeExactMatch.110_10
H	0	265	99.2	+	0	0	153MI57MD46M8D	QiimeExactMatch.110_1256	QiimeExactMatch.110_10
H	0	263	99.2	+	0	0	153MI57MD46M6D	QiimeExactMatch.110_3747	QiimeExactMatch.110_10
H	0	261	99.2	+	0	0	153MI57MD46M4D	QiimeExactMatch.110_3976	QiimeExactMatch.110_10
H	0	256	99.2	+	0	0	153MI57MD45MI	QiimeExactMatch.110_433	QiimeExactMatch.110_10
H	0	250	99.2	+	0	0	153MI57MD39M7I	QiimeExactMatch.110_571	QiimeExactMatch.110_10
H	0	223	99.1	+	0	0	153MI57MD12M34I	QiimeExactMatch.110_600	QiimeExactMatch.110_10
H	0	266	98.8	+	0	0	257M9D	QiimeExactMatch.110_646	QiimeExactMatch.110_10
H	0	256	98.8	+	0	0	256MI	QiimeExactMatch.110_2096	QiimeExactMatch.110_10
H	0	271	99.2	+	0	0	211MD46M13D	QiimeExactMatch.110_4616	QiimeExactMatch.110_10
H	0	266	99.2	+	0	0	211MD46M8D	QiimeExactMatch.110_3503	QiimeExactMatch.110_10
H	0	275	99.2	+	0	0	157MI34MD16MD49M17D	QiimeExactMatch.110_4491	QiimeExactMatch.110_10
H	0	274	99.2	+	0	0	157MI34MD16MD49M16D	QiimeExactMatch.110_1913	QiimeExactMatch.110_10
H	0	266	99.2	+	0	0	153MI103M10D	QiimeExactMatch.110_1161	QiimeExactMatch.110_10
H	0	262	99.2	+	0	0	153MI103M6D	QiimeExactMatch.110_386	QiimeExactMatch.110_10
H	0	263	98.8	+	0	0	157MI50MD49M6D	QiimeExactMatch.110_2916	QiimeExactMatch.110_10
H	0	262	98.8	+	0	0	157MI50MD49M5D	QiimeExactMatch.110_419	QiimeExactMatch.110_10
H	0	266	98.8	+	0	0	157MI54MD45M9D	QiimeExactMatch.110_804	QiimeExactMatch.110_10
H	0	264	98.8	+	0	0	157MI54MD45M7D	QiimeExactMatch.110_264	QiimeExactMatch.110_10
H	0	269	98.8	+	0	0	208MD49M11D	QiimeExactMatch.110_3986	QiimeExactMatch.110_10
H	0	263	98.8	+	0	0	208MD49M5D	QiimeExactMatch.110_3212	QiimeExactMatch.110_10
H	0	280	98.8	+	0	0	208MD39MD10M21D	QiimeExactMatch.110_653	QiimeExactMatch.110_10
H	0	272	98.8	+	0	0	208MD39MD10M13D	QiimeExactMatch.110_2166	QiimeExactMatch.110_10
H	0	267	98.4	+	0	0	157MI50MD49M10D	QiimeExactMatch.110_2824	QiimeExactMatch.110_10
H	0	266	98.4	+	0	0	157MI50MD49M9D	QiimeExactMatch.110_4221	QiimeExactMatch.110_10
H	0	267	99.2	+	0	0	212MD45M9D	QiimeExactMatch.110_44	QiimeExactMatch.110_10
H	0	261	99.2	+	0	0	212MD45M3D	QiimeExactMatch.110_34	QiimeExactMatch.110_10
H	0	259	99.2	+	0	0	212MD45MD	QiimeExactMatch.110_1146	QiimeExactMatch.110_10
H	0	258	99.2	+	0	0	212MD45M	QiimeExactMatch.110_69	QiimeExactMatch.110_10
H	0	257	98.8	+	0	0	212MD44MI	QiimeExactMatch.110_277	QiimeExactMatch.110_10
H	0	267	99.6	+	0	0	80MI54MD77MD45M9D	QiimeExactMatch.110_75	QiimeExactMatch.110_10
H	0	263	99.6	+	0	0	80MI54MD77MD45M5D	QiimeExactMatch.110_849	QiimeExactMatch.110_10
H	0	260	99.6	+	0	0	80MI54MD77MD45M2D	QiimeExactMatch.110_1113	QiimeExactMatch.110_10
H	0	280	99.2	+	0	0	80MI72MI103M25D	QiimeExactMatch.110_1631	QiimeExactMatch.110_10
H	0	275	99.2	+	0	0	80MI72MI103M20D	QiimeExactMatch.110_1224	QiimeExactMatch.110_10
H	0	270	99.2	+	0	0	80MI72MI58MD45M14D	QiimeExactMatch.110_87	QiimeExactMatch.110_10
H	0	268	99.2	+	0	0	80MI72MI58MD45M12D	QiimeExactMatch.110_2469	QiimeExactMatch.110_10
H	0	256	99.6	+	0	0	80MI72MI58MD45M	QiimeExactMatch.110_1	QiimeExactMatch.110_10
H	0	251	99.6	+	0	0	80MI72MI58MD40M5I	QiimeExactMatch.110_765	QiimeExactMatch.110_10
H	0	257	98.8	+	0	0	80MI131MD45M	QiimeExactMatch.110_1683	QiimeExactMatch.110_10
H	0	276	98.8	+	0	0	153MI103M20D	QiimeExactMatch.110_49	QiimeExactMatch.110_10
H	0	270	98.8	+	0	0	153MI103M14D	QiimeExactMatch.110_1052	QiimeExactMatch.110_10
H	0	271	97.7	+	0	0	36MD39M2D82MI50MD49M11D	QiimeExactMatch.110_1774	QiimeExactMatch.110_10
H	0	260	97.7	+	0	0	36MD39M2D82MI50MD49M	QiimeExactMatch.110_151	QiimeExactMatch.110_10
H	0	260	98.8	+	0	0	82MD175M2D	QiimeExactMatch.110_1443	QiimeExactMatch.110_10
H	0	257	98.4	+	0	0	82MD174MI	QiimeExactMatch.110_3603	QiimeExactMatch.110_10
H	1	305	99.0	+	0	0	30MD36MD124MI104M9D	QiimeExactMatch.110_4286	QiimeExactMatch.110_739
H	1	297	99.0	+	0	0	30MD36MD124MI104MD	QiimeExactMatch.110_3229	QiimeExactMatch.110_739
S	18	285	*	*	*	*	*	QiimeExactMatch.110_3695	*
H	18	284	100.0	+	0	0	284MI	QiimeExactMatch.110_2559	QiimeExactMatch.110_3695
H	4	300	97.9	+	0	0	I36MD139MD39MD74M9D	QiimeExactMatch.110_4284	QiimeExactMatch.110_3554
H	1	288	98.6	+	0	0	39MD27MD101MD38MD79M11I	QiimeExactMatch.110_2930	QiimeExactMatch.110_739
H	13	286	98.6	+	0	0	I32MI52MI14MI78MI108M2D	QiimeExactMatch.110_4023	QiimeExactMatch.110_4692
H	13	281	99.3	+	0	0	I32MI52MI14MI78MI105M3I	QiimeExactMatch.110_1749	QiimeExactMatch.110_4692
H	13	279	99.3	+	0	0	I32MI52MI14MI78MI103M5I	QiimeExactMatch.110_4048	QiimeExactMatch.110_4692
H	13	278	99.3	+	0	0	I32MI52MI14MI78MI102M6I	QiimeExactMatch.110_4104	QiimeExactMatch.110_4692
H	13	275	99.3	+	0	0	I32MI52MI14MI78MI99M9I	QiimeExactMatch.110_4406	QiimeExactMatch.110_4692
H	13	272	99.3	+	0	0	I32MI52MI14MI78MI96M12I	QiimeExactMatch.110_4256	QiimeExactMatch.110_4692
H	13	270	99.3	+	0	0	I32MI52MI14MI78MI94M14I	QiimeExactMatch.110_4778	QiimeExactMatch.110_4692
H	13	269	99.3	+	0	0	I32MI52MI14MI78MI93M15I	QiimeExactMatch.110_4671	QiimeExactMatch.110_4692
H	13	265	99.2	+	0	0	I32MI52MI14MI78MI89M19I	QiimeExactMatch.110_4644	QiimeExactMatch.110_4692
H	1	311	99.3	+	0	0	164MD131M15D	QiimeExactMatch.110_3883	QiimeExactMatch.110_739
H	1	298	99.3	+	0	0	164MD131M2D	QiimeExactMatch.110_3372	QiimeExactMatch.110_739
H	1	283	99.3	+	0	0	167MD115M13I	QiimeExactMatch.110_4179	QiimeExactMatch.110_739
H	1	297	99.0	+	0	0	167MD128MD	QiimeExactMatch.110_1466	QiimeExactMatch.110_739
H	1	280	98.9	+	0	0	167MD112M16I	QiimeExactMatch.110_4842	QiimeExactMatch.110_739
H	7	255	99.6	+	0	0	85MI11MI107MD51M26I	QiimeExactMatch.110_1564	QiimeExactMatch.110_1131
H	7	260	97.7	+	0	0	79MD25M2D101MD51M26I	QiimeExactMatch.110_214	QiimeExactMatch.110_1131
H	1	300	99.0	+	0	0	49M4D118MD121MD6MI	QiimeExactMatch.110_3787	QiimeExactMatch.110_739
H	1	294	97.6	+	0	0	49M4D118MD122M6I	QiimeExactMatch.110_4429	QiimeExactMatch.110_739
H	13	285	97.9	+	0	0	I35M2I14M4D17MI13MI17MI78MI32MI75M	QiimeExactMatch.110_2641	QiimeExactMatch.110_4692
H	18	272	97.8	+	0	0	39MI10M4D17MI17MI17MI69MI43MI56M11I	QiimeExactMatch.110_4718	QiimeExactMatch.110_3695
H	18	271	97.8	+	0	0	39MI10M4D17MI17MI17MI69MI43MI55M12I	QiimeExactMatch.110_3889	QiimeExactMatch.110_3695
H	18	268	97.8	+	0	0	39MI10M4D17MI17MI17MI69MI43MI52M15I	QiimeExactMatch.110_4564	QiimeExactMatch.110_3695
H	18	266	97.7	+	0	0	39MI10M4D17MI17MI17MI69MI43MI50M17I	QiimeExactMatch.110_4892	QiimeExactMatch.110_3695
H	18	264	97.7	+	0	0	39MI10M4D17MI17MI17MI69MI43MI48M19I	QiimeExactMatch.110_4714	QiimeExactMatch.110_3695
H	18	249	97.6	+	0	0	39MI10M4D17MI17MI17MI69MI43MI33M34I	QiimeExactMatch.110_4716	QiimeExactMatch.110_3695
H	18	284	97.9	+	0	0	39MI27MI19MI45MD47MD105M	QiimeExactMatch.110_3651	QiimeExactMatch.110_3695
H	1	308	100.0	+	0	0	295M13D	QiimeExactMatch.110_3742	QiimeExactMatch.110_739
H	1	306	100.0	+	0	0	295M11D	QiimeExactMatch.110_3171	QiimeExactMatch.110_739
H	1	300	100.0	+	0	0	295M5D	QiimeExactMatch.110_4492	QiimeExactMatch.110_739
H	1	298	100.0	+	0	0	295M3D	QiimeExactMatch.110_4649	QiimeExactMatch.110_739
H	1	292	100.0	+	0	0	292M3I	QiimeExactMatch.110_3528	QiimeExactMatch.110_739
H	1	283	100.0	+	0	0	283M12I	QiimeExactMatch.110_2517	QiimeExactMatch.110_739
H	1	276	100.0	+	0	0	276M19I	QiimeExactMatch.110_4858	QiimeExactMatch.110_739
H	1	271	100.0	+	0	0	271M24I	QiimeExactMatch.110_4801	QiimeExactMatch.110_739
H	1	268	100.0	+	0	0	268M27I	QiimeExactMatch.110_2263	QiimeExactMatch.110_739
H	1	258	100.0	+	0	0	258M37I	QiimeExactMatch.110_4820	QiimeExactMatch.110_739
H	1	250	100.0	+	0	0	250M45I	QiimeExactMatch.110_2933	QiimeExactMatch.110_739
H	1	249	100.0	+	0	0	249M46I	QiimeExactMatch.110_3411	QiimeExactMatch.110_739
H	1	248	100.0	+	0	0	248M47I	QiimeExactMatch.110_2327	QiimeExactMatch.110_739
H	1	244	100.0	+	0	0	244M51I	QiimeExactMatch.110_2650	QiimeExactMatch.110_739
H	1	243	100.0	+	0	0	243M52I	QiimeExactMatch.110_4098	QiimeExactMatch.110_739
H	1	234	100.0	+	0	0	234M61I	QiimeExactMatch.110_4452	QiimeExactMatch.110_739
H	1	299	99.3	+	0	0	167MD42M2D86MD	QiimeExactMatch.110_4751	QiimeExactMatch.110_739
H	1	296	98.6	+	0	0	167MD42M2D84M2I	QiimeExactMatch.110_4715	QiimeExactMatch.110_739
H	1	295	98.3	+	0	0	167MD42M2D83M3I	QiimeExactMatch.110_1475	QiimeExactMatch.110_739
H	1	285	98.2	+	0	0	167MD42M2D73M13I	QiimeExactMatch.110_3014	QiimeExactMatch.110_739
H	18	271	99.3	+	0	0	39MI27MI17MI17MI69MI37MD64M10I	QiimeExactMatch.110_4737	QiimeExactMatch.110_3695
H	18	227	99.1	+	0	0	39MI27MI17MI17MI69MI41MD16M54I	QiimeExactMatch.110_4523	QiimeExactMatch.110_3695
H	1	308	99.7	+	0	0	167MD128M12D	QiimeExactMatch.110_4783	QiimeExactMatch.110_739
H	1	307	99.7	+	0	0	167MD128M11D	QiimeExactMatch.110_4339	QiimeExactMatch.110_739
H	1	300	99.7	+	0	0	167MD128M4D	QiimeExactMatch.110_4675	QiimeExactMatch.110_739
H	1	291	99.7	+	0	0	167MD123M5I	QiimeExactMatch.110_4785	QiimeExactMatch.110_739
H	1	287	99.7	+	0	0	167MD119M9I	QiimeExactMatch.110_2720	QiimeExactMatch.110_739
H	1	282	99.6	+	0	0	167MD114M14I	QiimeExactMatch.110_3857	QiimeExactMatch.110_739
H	18	278	99.6	+	0	0	39MI27MI17MI17MI69MI43MI66MI	QiimeExactMatch.110_2528	QiimeExactMatch.110_3695
H	18	277	99.6	+	0	0	39MI27MI17MI17MI69MI43MI65M2I	QiimeExactMatch.110_3852	QiimeExactMatch.110_3695
H	18	276	99.6	+	0	0	39MI27MI17MI17MI69MI43MI64M3I	QiimeExactMatch.110_4262	QiimeExactMatch.110_3695
H	18	260	99.6	+	0	0	39MI27MI17MI17MI69MI43MI48M19I	QiimeExactMatch.110_4839	QiimeExactMatch.110_3695
H	18	244	99.6	+	0	0	39MI27MI17MI17MI69MI45MI30M35I	QiimeExactMatch.110_3807	QiimeExactMatch.110_3695
H	13	274	98.2	+	0	0	I35M2I33MI11MI17MI78MI32MI11M3I57M4I	QiimeExactMatch.110_4087	QiimeExactMatch.110_4692
H	18	254	99.6	+	0	0	39MI27MI13MI175M28I	QiimeExactMatch.110_1730	QiimeExactMatch.110_3695
H	18	239	99.6	+	0	0	39MI27MI13MI160M43I	QiimeExactMatch.110_4165	QiimeExactMatch.110_3695
H	1	300	98.0	+	0	0	164MD115MI15M5D	QiimeExactMatch.110_3952	QiimeExactMatch.110_739
H	13	282	97.9	+	0	0	I35M2I43M2I18MI78MI32MI75MD	QiimeExactMatch.110_2242	QiimeExactMatch.110_4692
H	13	280	98.6	+	0	0	I35M2I43M2I18MI78MI32MI74MI	QiimeExactMatch.110_1811	QiimeExactMatch.110_4692
H	18	279	98.6	+	0	0	36MI42M2I22MI69MI43MI67M	QiimeExactMatch.110_4259	QiimeExactMatch.110_3695
H	18	278	98.6	+	0	0	36MI42M2I22MI69MI43MI66MI	QiimeExactMatch.110_3839	QiimeExactMatch.110_3695
H	18	275	98.5	+	0	0	36MI42M2I22MI69MI43MI63M4I	QiimeExactMatch.110_4285	QiimeExactMatch.110_3695
H	18	271	98.5	+	0	0	36MI42M2I22MI69MI43MI59M8I	QiimeExactMatch.110_2708	QiimeExactMatch.110_3695
H	18	270	98.5	+	0	0	36MI42M2I22MI69MI43MI58M9I	QiimeExactMatch.110_3092	QiimeExactMatch.110_3695
H	18	246	98.4	+	0	0	36MI42M2I22MI69MI45MI32M33I	QiimeExactMatch.110_2958	QiimeExactMatch.110_3695
H	18	231	98.3	+	0	0	36MI42M2I22MI69MI45MI17M48I	QiimeExactMatch.110_3674	QiimeExactMatch.110_3695
H	18	271	99.6	+	0	0	36MI182MI53M12I	QiimeExactMatch.110_3637	QiimeExactMatch.110_3695
H	18	246	98.8	+	0	0	36MI48MI87MI75M36I	QiimeExactMatch.110_3955	QiimeExactMatch.110_3695
H	2	312	98.6	+	0	0	90M7D68MD120MD12M13D	QiimeExactMatch.110_4202	QiimeExactMatch.110_3173
H	1	313	98.6	+	0	0	66MD97MD132M16D	QiimeExactMatch.110_3965	QiimeExactMatch.110_739
H	1	295	98.3	+	0	0	66MD97MD130M2I	QiimeExactMatch.110_4805	QiimeExactMatch.110_739
H	18	280	98.6	+	0	0	36MI48MI17MI69MI43MI67M	QiimeExactMatch.110_4470	QiimeExactMatch.110_3695
H	1	296	98.6	+	0	0	66MD229M	QiimeExactMatch.110_3550	QiimeExactMatch.110_739
H	1	278	98.9	+	0	0	66MD211M18I	QiimeExactMatch.110_4141	QiimeExactMatch.110_739
H	1	300	99.7	+	0	0	66MD139MD90M3D	QiimeExactMatch.110_1961	QiimeExactMatch.110_739
H	1	297	99.7	+	0	0	66MD139MD90M	QiimeExactMatch.110_3443	QiimeExactMatch.110_739
H	1	276	97.1	+	0	0	66MD139MD13M5D51M26I	QiimeExactMatch.110_3738	QiimeExactMatch.110_739
H	1	272	97.1	+	0	0	66MD139MD13M5D47M30I	QiimeExactMatch.110_1847	QiimeExactMatch.110_739
H	13	267	98.1	+	0	0	I35M2I48MI14MI78MI79MI13M15I	QiimeExactMatch.110_4723	QiimeExactMatch.110_4692
H	1	299	100.0	+	0	0	66MD101MD38MD90MD	QiimeExactMatch.110_3810	QiimeExactMatch.110_739
H	1	298	100.0	+	0	0	66MD101MD38MD90M	QiimeExactMatch.110_4678	QiimeExactMatch.110_739
H	1	297	99.7	+	0	0	66MD101MD38MD89MI	QiimeExactMatch.110_4577	QiimeExactMatch.110_739
H	1	295	99.0	+	0	0	66MD101MD38MD87M3I	QiimeExactMatch.110_4663	QiimeExactMatch.110_739
H	1	291	99.0	+	0	0	66MD101MD38MD83M7I	QiimeExactMatch.110_2977	QiimeExactMatch.110_739
H	1	289	99.0	+	0	0	66MD101MD38MD81M9I	QiimeExactMatch.110_4184	QiimeExactMatch.110_739
H	1	287	99.0	+	0	0	66MD101MD38MD79M11I	QiimeExactMatch.110_4838	QiimeExactMatch.110_739
H	1	286	99.0	+	0	0	66MD101MD38MD78M12I	QiimeExactMatch.110_4299	QiimeExactMatch.110_739
H	1	285	98.9	+	0	0	66MD101MD38MD77M13I	QiimeExactMatch.110_4293	QiimeExactMatch.110_739
H	13	281	98.9	+	0	0	I35M2I48MI14MI78MI106M2I	QiimeExactMatch.110_3834	QiimeExactMatch.110_4692
H	13	280	98.9	+	0	0	I35M2I48MI14MI78MI105M3I	QiimeExactMatch.110_4637	QiimeExactMatch.110_4692
H	13	277	98.9	+	0	0	I35M2I48MI14MI78MI102M6I	QiimeExactMatch.110_4855	QiimeExactMatch.110_4692
H	13	261	98.9	+	0	0	I35M2I48MI14MI78MI86M22I	QiimeExactMatch.110_4883	QiimeExactMatch.110_4692
H	13	244	98.8	+	0	0	I35M2I48MI14MI78MI69M39I	QiimeExactMatch.110_4905	QiimeExactMatch.110_4692
H	13	224	98.7	+	0	0	I35M2I48MI14MI78MI49M59I	QiimeExactMatch.110_4880	QiimeExactMatch.110_4692
H	1	301	100.0	+	0	0	66MD98MD131M4D	QiimeExactMatch.110_4773	QiimeExactMatch.110_739
H	1	300	100.0	+	0	0	66MD98MD131M3D	QiimeExactMatch.110_4567	QiimeExactMatch.110_739
H	1	299	100.0	+	0	0	66MD98MD131M2D	QiimeExactMatch.110_4697	QiimeExactMatch.110_739
H	1	286	99.3	+	0	0	66MD98MD120M11I	QiimeExactMatch.110_3728	QiimeExactMatch.110_739
H	18	275	99.6	+	0	0	36MI48MI17MI69MI43MI62M5I	QiimeExactMatch.110_4703	QiimeExactMatch.110_3695
H	18	273	99.6	+	0	0	36MI48MI17MI69MI43MI60M7I	QiimeExactMatch.110_4653	QiimeExactMatch.110_3695
H	1	295	98.6	+	0	0	66MD101MD126M2I	QiimeExactMatch.110_4561	QiimeExactMatch.110_739
H	1	287	98.6	+	0	0	66MD101MD118M10I	QiimeExactMatch.110_3300	QiimeExactMatch.110_739
H	18	280	98.9	+	0	0	36MI48MI17MI69MI43MI67M	QiimeExactMatch.110_2857	QiimeExactMatch.110_3695
H	18	267	98.9	+	0	0	36MI48MI17MI69MI43MI54M13I	QiimeExactMatch.110_4263	QiimeExactMatch.110_3695
H	1	293	98.6	+	0	0	66MD101MD35MD79MI9M4I	QiimeExactMatch.110_4543	QiimeExactMatch.110_739
H	1	282	98.6	+	0	0	66MD101MD35MD77M16I	QiimeExactMatch.110_3898	QiimeExactMatch.110_739
H	1	236	98.3	+	0	0	66MD101MD35MD31M62I	QiimeExactMatch.110_3676	QiimeExactMatch.110_739
H	1	234	98.3	+	0	0	66MD101MD35MD29M64I	QiimeExactMatch.110_2896	QiimeExactMatch.110_739
H	1	311	97.3	+	0	0	66MD101MD50M3I75M17D	QiimeExactMatch.110_4862	QiimeExactMatch.110_739
H	1	307	97.3	+	0	0	66MD101MD50M3I75M13D	QiimeExactMatch.110_4495	QiimeExactMatch.110_739
H	13	276	98.2	+	0	0	I35M2I48MI14MI78MI32MI11M3I58M3I	QiimeExactMatch.110_4437	QiimeExactMatch.110_4692
H	1	245	98.8	+	0	0	66MD80M3I5M2I14MI79M45I	QiimeExactMatch.110_4846	QiimeExactMatch.110_739
H	1	299	99.0	+	0	0	68MD28MI70M2D44MD84MD	QiimeExactMatch.110_2927	QiimeExactMatch.110_739
H	1	298	98.6	+	0	0	164MD47MD84MD	QiimeExactMatch.110_4791	QiimeExactMatch.110_739
H	1	314	98.3	+	0	0	167MD42M2D86M16D	QiimeExactMatch.110_4361	QiimeExactMatch.110_739
H	1	293	97.3	+	0	0	167MD42M2D81M5I	QiimeExactMatch.110_3354	QiimeExactMatch.110_739
H	1	297	98.6	+	0	0	66MD79MI112MD37MD	QiimeExactMatch.110_3609	QiimeExactMatch.110_739
H	1	287	98.3	+	0	0	66MD79MI112MD28M9I	QiimeExactMatch.110_2631	QiimeExactMatch.110_739
H	1	279	98.2	+	0	0	66MD79MI112MD20M17I	QiimeExactMatch.110_4052	QiimeExactMatch.110_739
H	18	276	98.2	+	0	0	36MI48MI17MI69MI43MI63M4I	QiimeExactMatch.110_3957	QiimeExactMatch.110_3695
H	3	293	98.6	+	0	0	32MD21MD19MI210M9D	QiimeExactMatch.110_4435	QiimeExactMatch.110_2117
H	3	287	98.6	+	0	0	32MD21MD19MI210M3D	QiimeExactMatch.110_4062	QiimeExactMatch.110_2117
H	11	312	98.0	+	0	0	I72MD207M4D13M15D	QiimeExactMatch.110_3900	QiimeExactMatch.110_4404
H	11	285	97.5	+	0	0	I72MD207M5I5M3I	QiimeExactMatch.110_4666	QiimeExactMatch.110_4404
H	3	283	97.5	+	0	0	283M	QiimeExactMatch.110_3907	QiimeExactMatch.110_2117
H	3	280	98.6	+	0	0	280M3I	QiimeExactMatch.110_4608	QiimeExactMatch.110_2117
H	3	232	98.7	+	0	0	232M51I	QiimeExactMatch.110_4130	QiimeExactMatch.110_2117
H	3	290	98.9	+	0	0	36MD247M6D	QiimeExactMatch.110_4387	QiimeExactMatch.110_2117
H	3	286	98.9	+	0	0	36MD247M2D	QiimeExactMatch.110_4445	QiimeExactMatch.110_2117
H	3	284	98.9	+	0	0	36MD247M	QiimeExactMatch.110_4533	QiimeExactMatch.110_2117
H	3	282	98.6	+	0	0	36MD245M2I	QiimeExactMatch.110_3873	QiimeExactMatch.110_2117
H	3	280	98.6	+	0	0	36MD243M4I	QiimeExactMatch.110_4415	QiimeExactMatch.110_2117
H	3	294	100.0	+	0	0	36MD247M10D	QiimeExactMatch.110_4876	QiimeExactMatch.110_2117
H	2	313	99.3	+	0	0	68MI21M7D68MD120MD12M15D	QiimeExactMatch.110_4408	QiimeExactMatch.110_3173
H	2	311	99.3	+	0	0	68MI21M7D68MD120MD12M13D	QiimeExactMatch.110_1873	QiimeExactMatch.110_3173
H	2	301	99.3	+	0	0	68MI21M7D68MD120MD12M3D	QiimeExactMatch.110_4324	QiimeExactMatch.110_3173
H	3	293	98.6	+	0	0	283M10D	QiimeExactMatch.110_4426	QiimeExactMatch.110_2117
H	3	278	98.6	+	0	0	278M5I	QiimeExactMatch.110_3536	QiimeExactMatch.110_2117
H	3	243	98.8	+	0	0	243M40I	QiimeExactMatch.110_3131	QiimeExactMatch.110_2117
H	2	303	98.3	+	0	0	68MI21M7D71MD46M5D70MD13M	QiimeExactMatch.110_3730	QiimeExactMatch.110_3173
S	19	276	*	*	*	*	*	QiimeExactMatch.110_4834	*
H	3	282	98.9	+	0	0	282MI	QiimeExactMatch.110_4100	QiimeExactMatch.110_2117
H	3	291	98.2	+	0	0	72MI94MI115M10D	QiimeExactMatch.110_4483	QiimeExactMatch.110_2117
H	3	289	98.2	+	0	0	72MI94MI115M8D	QiimeExactMatch.110_2067	QiimeExactMatch.110_2117
H	11	279	98.9	+	0	0	I279M13I	QiimeExactMatch.110_1610	QiimeExactMatch.110_4404
H	1	296	97.6	+	0	0	75MI88MD131MD	QiimeExactMatch.110_3488	QiimeExactMatch.110_739
H	11	280	98.2	+	0	0	I280M12I	QiimeExactMatch.110_641	QiimeExactMatch.110_4404
H	3	285	98.2	+	0	0	72MI210M3D	QiimeExactMatch.110_2932	QiimeExactMatch.110_2117
S	20	414	*	*	*	*	*	QiimeExactMatch.110_1804	*
H	2	286	100.0	+	0	0	286M4I	QiimeExactMatch.110_4601	QiimeExactMatch.110_3173
H	2	285	100.0	+	0	0	285M5I	QiimeExactMatch.110_4350	QiimeExactMatch.110_3173
H	2	284	100.0	+	0	0	284M6I	QiimeExactMatch.110_4559	QiimeExactMatch.110_3173
H	2	279	100.0	+	0	0	279M11I	QiimeExactMatch.110_2583	QiimeExactMatch.110_3173
H	2	277	100.0	+	0	0	277M13I	QiimeExactMatch.110_4441	QiimeExactMatch.110_3173
H	2	276	100.0	+	0	0	276M14I	QiimeExactMatch.110_4148	QiimeExactMatch.110_3173
H	2	273	100.0	+	0	0	273M17I	QiimeExactMatch.110_4740	QiimeExactMatch.110_3173
H	2	244	100.0	+	0	0	244M46I	QiimeExactMatch.110_4897	QiimeExactMatch.110_3173
H	2	242	100.0	+	0	0	242M48I	QiimeExactMatch.110_4864	QiimeExactMatch.110_3173
H	2	227	100.0	+	0	0	227M63I	QiimeExactMatch.110_4611	QiimeExactMatch.110_3173
H	2	314	100.0	+	0	0	90M7D68MD120MD12M15D	QiimeExactMatch.110_4007	QiimeExactMatch.110_3173
H	2	312	100.0	+	0	0	90M7D68MD120MD12M13D	QiimeExactMatch.110_3915	QiimeExactMatch.110_3173
H	2	302	100.0	+	0	0	90M7D68MD120MD12M3D	QiimeExactMatch.110_3527	QiimeExactMatch.110_3173
H	2	300	100.0	+	0	0	90M7D68MD120MD12MD	QiimeExactMatch.110_3259	QiimeExactMatch.110_3173
H	2	299	100.0	+	0	0	90M7D68MD120MD12M	QiimeExactMatch.110_3806	QiimeExactMatch.110_3173
H	3	295	98.9	+	0	0	66MD217M11D	QiimeExactMatch.110_2400	QiimeExactMatch.110_2117
H	3	294	98.9	+	0	0	66MD217M10D	QiimeExactMatch.110_3964	QiimeExactMatch.110_2117
H	3	292	98.9	+	0	0	66MD217M8D	QiimeExactMatch.110_4645	QiimeExactMatch.110_2117
H	3	291	98.9	+	0	0	66MD217M7D	QiimeExactMatch.110_2979	QiimeExactMatch.110_2117
H	3	289	98.9	+	0	0	66MD217M5D	QiimeExactMatch.110_4212	QiimeExactMatch.110_2117
H	3	285	98.9	+	0	0	66MD217MD	QiimeExactMatch.110_3739	QiimeExactMatch.110_2117
H	3	280	98.6	+	0	0	66MD213M4I	QiimeExactMatch.110_3795	QiimeExactMatch.110_2117
H	20	347	98.0	+	0	0	76MI70MI55MI85MD12M2D46M67I	QiimeExactMatch.110_1284	QiimeExactMatch.110_1804
H	20	296	97.6	+	0	0	76MI70MI55MI95M115I	QiimeExactMatch.110_1788	QiimeExactMatch.110_1804
H	20	294	98.0	+	0	0	76MI70MI55MI93M117I	QiimeExactMatch.110_1079	QiimeExactMatch.110_1804
S	21	394	*	*	*	*	*	QiimeExactMatch.110_695	*
H	20	278	100.0	+	0	0	76MI20MI49MI55MI78M132I	QiimeExactMatch.110_2011	QiimeExactMatch.110_1804
H	20	231	100.0	+	0	0	76MI20MI49MI55MI31M179I	QiimeExactMatch.110_2351	QiimeExactMatch.110_1804
H	8	294	98.6	+	0	0	79MI28MD30MD21MD127M6D	QiimeExactMatch.110_2198	QiimeExactMatch.110_262
H	8	292	98.6	+	0	0	79MI28MD30MD21MD127M4D	QiimeExactMatch.110_2277	QiimeExactMatch.110_262
H	8	232	98.7	+	0	0	79MI28MD124M54I	QiimeExactMatch.110_1890	QiimeExactMatch.110_262
H	8	227	99.6	+	0	0	79MI28MD119M59I	QiimeExactMatch.110_1070	QiimeExactMatch.110_262
H	21	288	98.6	+	0	0	77MD117MD18MD20MI28MD24M109I	QiimeExactMatch.110_1061	QiimeExactMatch.110_695
H	8	271	100.0	+	0	0	271M15I	QiimeExactMatch.110_211	QiimeExactMatch.110_262
H	8	252	100.0	+	0	0	252M34I	QiimeExactMatch.110_1533	QiimeExactMatch.110_262
H	8	245	100.0	+	0	0	245M41I	QiimeExactMatch.110_1721	QiimeExactMatch.110_262
H	8	228	100.0	+	0	0	228M58I	QiimeExactMatch.110_521	QiimeExactMatch.110_262
H	8	225	100.0	+	0	0	225M61I	QiimeExactMatch.110_762	QiimeExactMatch.110_262
H	8	222	100.0	+	0	0	222M64I	QiimeExactMatch.110_111	QiimeExactMatch.110_262
H	3	298	100.0	+	0	0	283M15D	QiimeExactMatch.110_2421	QiimeExactMatch.110_2117
H	3	286	100.0	+	0	0	283M3D	QiimeExactMatch.110_4774	QiimeExactMatch.110_2117
H	3	284	100.0	+	0	0	283MD	QiimeExactMatch.110_4131	QiimeExactMatch.110_2117
H	3	281	100.0	+	0	0	281M2I	QiimeExactMatch.110_4341	QiimeExactMatch.110_2117
H	3	261	100.0	+	0	0	261M22I	QiimeExactMatch.110_3454	QiimeExactMatch.110_2117
H	3	236	100.0	+	0	0	236M47I	QiimeExactMatch.110_4885	QiimeExactMatch.110_2117
H	3	231	100.0	+	0	0	231M52I	QiimeExactMatch.110_4275	QiimeExactMatch.110_2117
H	6	269	97.8	+	0	0	71M3I95MD38MI64M29I	QiimeExactMatch.110_4006	QiimeExactMatch.110_4003
H	9	328	99.4	+	0	0	275MD8MD14MD14M14D	QiimeExactMatch.110_4119	QiimeExactMatch.110_4446
H	9	272	99.6	+	0	0	272M39I	QiimeExactMatch.110_4605	QiimeExactMatch.110_4446
H	4	295	99.7	+	0	0	67MI221M7D	QiimeExactMatch.110_4174	QiimeExactMatch.110_3554
H	4	294	99.7	+	0	0	67MI221M6D	QiimeExactMatch.110_4449	QiimeExactMatch.110_3554
H	4	299	99.7	+	0	0	69MI29MD190M10D	QiimeExactMatch.110_4403	QiimeExactMatch.110_3554
H	4	295	99.7	+	0	0	69MI29MD190M6D	QiimeExactMatch.110_4175	QiimeExactMatch.110_3554
H	4	274	99.6	+	0	0	69MI29MD175M15I	QiimeExactMatch.110_4571	QiimeExactMatch.110_3554
H	4	273	99.6	+	0	0	69MI29MD174M16I	QiimeExactMatch.110_3624	QiimeExactMatch.110_3554
H	4	285	99.6	+	0	0	195MI90M3I	QiimeExactMatch.110_4419	QiimeExactMatch.110_3554
H	4	299	100.0	+	0	0	289M10D	QiimeExactMatch.110_3874	QiimeExactMatch.110_3554
H	4	297	100.0	+	0	0	289M8D	QiimeExactMatch.110_2346	QiimeExactMatch.110_3554
H	4	284	100.0	+	0	0	284M5I	QiimeExactMatch.110_4749	QiimeExactMatch.110_3554
H	4	280	100.0	+	0	0	280M9I	QiimeExactMatch.110_4479	QiimeExactMatch.110_3554
H	4	279	100.0	+	0	0	279M10I	QiimeExactMatch.110_3424	QiimeExactMatch.110_3554
H	4	278	100.0	+	0	0	278M11I	QiimeExactMatch.110_4291	QiimeExactMatch.110_3554
H	4	273	100.0	+	0	0	273M16I	QiimeExactMatch.110_3906	QiimeExactMatch.110_3554
H	4	272	100.0	+	0	0	272M17I	QiimeExactMatch.110_4844	QiimeExactMatch.110_3554
H	4	267	100.0	+	0	0	267M22I	QiimeExactMatch.110_4835	QiimeExactMatch.110_3554
H	4	262	100.0	+	0	0	262M27I	QiimeExactMatch.110_4746	QiimeExactMatch.110_3554
H	4	304	99.3	+	0	0	212MI33MI42M17D	QiimeExactMatch.110_3586	QiimeExactMatch.110_3554
H	4	303	99.3	+	0	0	212MI33MI42M16D	QiimeExactMatch.110_4137	QiimeExactMatch.110_3554
H	4	296	99.3	+	0	0	212MI33MI42M9D	QiimeExactMatch.110_4019	QiimeExactMatch.110_3554
H	4	295	99.3	+	0	0	212MI33MI42M8D	QiimeExactMatch.110_3910	QiimeExactMatch.110_3554
H	4	287	100.0	+	0	0	212MI33MI42M	QiimeExactMatch.110_3099	QiimeExactMatch.110_3554
H	4	286	100.0	+	0	0	212MI33MI41MI	QiimeExactMatch.110_3757	QiimeExactMatch.110_3554
H	4	270	100.0	+	0	0	212MI33MI25M17I	QiimeExactMatch.110_4895	QiimeExactMatch.110_3554
H	4	246	100.0	+	0	0	212MI34M42I	QiimeExactMatch.110_4725	QiimeExactMatch.110_3554
H	4	245	100.0	+	0	0	212MI33M43I	QiimeExactMatch.110_3972	QiimeExactMatch.110_3554
H	10	317	97.6	+	0	0	D68MD12MD16M2D187MD10M18D	QiimeExactMatch.110_3959	QiimeExactMatch.110_1726
S	22	283	*	*	*	*	*	QiimeExactMatch.110_3749	*
H	22	280	100.0	+	0	0	280M3I	QiimeExactMatch.110_3211	QiimeExactMatch.110_3749
H	22	275	100.0	+	0	0	275M8I	QiimeExactMatch.110_2536	QiimeExactMatch.110_3749
H	0	271	99.6	+	0	0	146MD46MD16MD49M11D	QiimeExactMatch.110_4207	QiimeExactMatch.110_10
H	0	266	99.6	+	0	0	146MD46MD16MD49M6D	QiimeExactMatch.110_4690	QiimeExactMatch.110_10
H	0	270	98.8	+	0	0	D76MD82MD50MD49M9D	QiimeExactMatch.110_3608	QiimeExactMatch.110_10
H	0	261	98.8	+	0	0	D76MD82MD50MD49M	QiimeExactMatch.110_4845	QiimeExactMatch.110_10
H	0	261	98.8	+	0	0	D71MD186M2D	QiimeExactMatch.110_702	QiimeExactMatch.110_10
H	0	253	98.0	+	0	0	D71MD180M6I	QiimeExactMatch.110_4102	QiimeExactMatch.110_10
H	0	261	99.2	+	0	0	D221M3D36M	QiimeExactMatch.110_2308	QiimeExactMatch.110_10
H	0	258	98.1	+	0	0	D221M3D33M3I	QiimeExactMatch.110_3567	QiimeExactMatch.110_10
H	0	253	97.6	+	0	0	D221M3D28M8I	QiimeExactMatch.110_4197	QiimeExactMatch.110_10
H	0	243	97.5	+	0	0	D221M3D18M18I	QiimeExactMatch.110_4490	QiimeExactMatch.110_10
H	1	313	99.0	+	0	0	D39MD27MD101MD44MD68MI15M14D	QiimeExactMatch.110_4478	QiimeExactMatch.110_739
H	1	311	99.0	+	0	0	D39MD27MD101MD44MD68MI15M12D	QiimeExactMatch.110_3524	QiimeExactMatch.110_739
H	1	299	99.0	+	0	0	D39MD27MD101MD44MD68MI15M	QiimeExactMatch.110_4812	QiimeExactMatch.110_739
H	22	296	98.2	+	0	0	37MD42MD22MI29MI40MI110M14D	QiimeExactMatch.110_4874	QiimeExactMatch.110_3749
H	13	284	98.2	+	0	0	33MI52MI14MI78MI107MI	QiimeExactMatch.110_3349	QiimeExactMatch.110_4692
H	22	281	98.6	+	0	0	37MD42MD22MI29MI40MI109MI	QiimeExactMatch.110_2667	QiimeExactMatch.110_3749
H	22	273	98.5	+	0	0	37MD42MD22MI29MI40MI101M9I	QiimeExactMatch.110_4894	QiimeExactMatch.110_3749
H	22	254	98.4	+	0	0	37MD42MD22MI29MI40MI82M28I	QiimeExactMatch.110_4576	QiimeExactMatch.110_3749
H	4	283	98.9	+	0	0	67MI140MI37MI39M3I	QiimeExactMatch.110_2608	QiimeExactMatch.110_3554
H	1	309	98.6	+	0	0	D66MD101MD112MI15M12D	QiimeExactMatch.110_1365	QiimeExactMatch.110_739
H	1	306	98.6	+	0	0	D66MD101MD112MI15M9D	QiimeExactMatch.110_2031	QiimeExactMatch.110_739
H	4	291	98.6	+	0	0	208MI74MI5M4D	QiimeExactMatch.110_3482	QiimeExactMatch.110_3554
H	13	274	99.3	+	0	0	36M2I48MI14MI78MI32MI66M9I	QiimeExactMatch.110_4670	QiimeExactMatch.110_4692
H	13	271	99.3	+	0	0	36M2I48MI14MI78MI32MI63M12I	QiimeExactMatch.110_4389	QiimeExactMatch.110_4692
H	13	245	99.2	+	0	0	36M2I48MI14MI78MI32MI37M38I	QiimeExactMatch.110_3864	QiimeExactMatch.110_4692
H	13	263	98.1	+	0	0	36M2I48MI14MI78MI32MI11M3I44M17I	QiimeExactMatch.110_4316	QiimeExactMatch.110_4692
H	4	292	98.3	+	0	0	208MI13M5D66MI	QiimeExactMatch.110_4388	QiimeExactMatch.110_3554
H	4	290	97.6	+	0	0	208MI13M5D64M3I	QiimeExactMatch.110_4587	QiimeExactMatch.110_3554
H	11	302	99.0	+	0	0	40MD36M2D88MD117M5D12M	QiimeExactMatch.110_4281	QiimeExactMatch.110_4404
H	11	289	100.0	+	0	0	289M4I	QiimeExactMatch.110_1903	QiimeExactMatch.110_4404
H	11	286	100.0	+	0	0	286M7I	QiimeExactMatch.110_3381	QiimeExactMatch.110_4404
H	11	279	100.0	+	0	0	279M14I	QiimeExactMatch.110_3353	QiimeExactMatch.110_4404
H	11	277	100.0	+	0	0	277M16I	QiimeExactMatch.110_3313	QiimeExactMatch.110_4404
H	8	245	98.8	+	0	0	D79MI24MI102MI18MI21M38I	QiimeExactMatch.110_2473	QiimeExactMatch.110_262
H	1	314	99.3	+	0	0	D14MD52MD98MD131M15D	QiimeExactMatch.110_3519	QiimeExactMatch.110_739
H	4	296	98.6	+	0	0	15MD193MI80M7D	QiimeExactMatch.110_4382	QiimeExactMatch.110_3554
H	4	291	98.6	+	0	0	15MD193MI80M2D	QiimeExactMatch.110_3317	QiimeExactMatch.110_3554
H	4	285	98.6	+	0	0	15MD193MI76M4I	QiimeExactMatch.110_2069	QiimeExactMatch.110_3554
H	22	262	98.5	+	0	0	15MD64MD22MI29MI40MI43MI47M19I	QiimeExactMatch.110_4417	QiimeExactMatch.110_3749
H	22	246	98.4	+	0	0	15MD64MD22MI29MI40MI45MI29M35I	QiimeExactMatch.110_4906	QiimeExactMatch.110_3749
H	0	262	98.8	+	0	0	D30MD29M2D17MD135MD45MI	QiimeExactMatch.110_4789	QiimeExactMatch.110_10
H	0	259	98.8	+	0	0	D57MD80MD119MI	QiimeExactMatch.110_3475	QiimeExactMatch.110_10
H	6	272	98.9	+	0	0	D207MI64M29I	QiimeExactMatch.110_4471	QiimeExactMatch.110_4003
H	0	267	99.2	+	0	0	D137MD36MD25MD59M6D	QiimeExactMatch.110_2085	QiimeExactMatch.110_10
H	1	314	99.3	+	0	0	D66MD101MD128M16D	QiimeExactMatch.110_4904	QiimeExactMatch.110_739
H	4	287	98.3	+	0	0	D40MD27MI101MI38MI79MI	QiimeExactMatch.110_3484	QiimeExactMatch.110_3554
H	0	267	98.1	+	0	0	2D74M2D63MD16MD42MD13MD49M2D	QiimeExactMatch.110_4852	QiimeExactMatch.110_10
H	0	274	98.4	+	0	0	2D74M2D84MD50MD49M11D	QiimeExactMatch.110_4739	QiimeExactMatch.110_10
H	0	270	98.4	+	0	0	2D74M2D84MD50MD49M7D	QiimeExactMatch.110_4167	QiimeExactMatch.110_10
H	0	280	97.3	+	0	0	2D153MI57MD46M21D	QiimeExactMatch.110_3359	QiimeExactMatch.110_10
H	0	279	97.3	+	0	0	2D153MI57MD46M20D	QiimeExactMatch.110_4064	QiimeExactMatch.110_10
H	0	268	98.4	+	0	0	2D81MD54MD75MD47M6D	QiimeExactMatch.110_4591	QiimeExactMatch.110_10
H	0	251	98.4	+	0	0	2D206MI43M7I	QiimeExactMatch.110_2514	QiimeExactMatch.110_10
H	0	259	98.8	+	0	0	2D211MD45MI	QiimeExactMatch.110_4270	QiimeExactMatch.110_10
H	0	286	98.8	+	0	0	2D146MD62MD49M25D	QiimeExactMatch.110_4747	QiimeExactMatch.110_10
H	0	274	98.8	+	0	0	2D146MD62MD49M13D	QiimeExactMatch.110_3584	QiimeExactMatch.110_10
H	4	297	99.0	+	0	0	D170MD119M6D	QiimeExactMatch.110_4750	QiimeExactMatch.110_3554
H	4	295	99.0	+	0	0	D170MD119M4D	QiimeExactMatch.110_4657	QiimeExactMatch.110_3554
H	4	285	98.2	+	0	0	D170MD113M6I	QiimeExactMatch.110_4879	QiimeExactMatch.110_3554
H	2	316	99.3	+	0	0	2D90M7D71M2D20MD8MD89MD12M12D	QiimeExactMatch.110_4871	QiimeExactMatch.110_3173
H	3	297	98.2	+	0	0	2D66MD102MD20MD8MD87M8D	QiimeExactMatch.110_2928	QiimeExactMatch.110_2117
S	23	285	*	*	*	*	*	QiimeExactMatch.110_2915	*
C	0	455	99.4	*	*	*	*	QiimeExactMatch.110_10	*
C	1	167	99.1	*	*	*	*	QiimeExactMatch.110_739	*
C	2	28	99.5	*	*	*	*	QiimeExactMatch.110_3173	*
C	3	48	99.0	*	*	*	*	QiimeExactMatch.110_2117	*
C	4	59	99.1	*	*	*	*	QiimeExactMatch.110_3554	*
C	5	1	*	*	*	*	*	QiimeExactMatch.110_995	*
C	6	3	98.3	*	*	*	*	QiimeExactMatch.110_4003	*
C	7	3	98.7	*	*	*	*	QiimeExactMatch.110_1131	*
C	8	12	99.5	*	*	*	*	QiimeExactMatch.110_262	*
C	9	3	99.5	*	*	*	*	QiimeExactMatch.110_4446	*
C	10	2	97.6	*	*	*	*	QiimeExactMatch.110_1726	*
C	11	11	99.2	*	*	*	*	QiimeExactMatch.110_4404	*
C	12	2	100.0	*	*	*	*	QiimeExactMatch.110_3831	*
C	13	27	98.8	*	*	*	*	QiimeExactMatch.110_4692	*
C	14	1	*	*	*	*	*	QiimeExactMatch.110_2230	*
C	15	4	99.0	*	*	*	*	QiimeExactMatch.110_417	*
C	16	12	99.1	*	*	*	*	QiimeExactMatch.110_225	*
C	17	2	98.8	*	*	*	*	QiimeExactMatch.110_310	*
C	18	33	98.8	*	*	*	*	QiimeExactMatch.110_3695	*
C	19	1	*	*	*	*	*	QiimeExactMatch.110_4834	*
C	20	6	98.7	*	*	*	*	QiimeExactMatch.110_1804	*
C	21	2	98.6	*	*	*	*	QiimeExactMatch.110_695	*
C	22	9	98.8	*	*	*	*	QiimeExactMatch.110_3749	*
C	23	1	*	*	*	*	*	QiimeExactMatch.110_2915	*
