# uclust --input /tmp/UclustExactMatchFilterO1nJpo.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/111_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	297	*	*	*	*	*	QiimeExactMatch.111_9	*
H	0	293	100.0	+	0	0	293M4I	QiimeExactMatch.111_28	QiimeExactMatch.111_9
H	0	297	97.3	+	0	0	75MI221MD	QiimeExactMatch.111_51	QiimeExactMatch.111_9
H	0	312	100.0	+	0	0	297M15D	QiimeExactMatch.111_67	QiimeExactMatch.111_9
H	0	280	100.0	+	0	0	280M17I	QiimeExactMatch.111_59	QiimeExactMatch.111_9
H	0	279	100.0	+	0	0	279M18I	QiimeExactMatch.111_92	QiimeExactMatch.111_9
H	0	283	97.5	+	0	0	75MI208M13I	QiimeExactMatch.111_13	QiimeExactMatch.111_9
H	0	298	100.0	+	0	0	297MD	QiimeExactMatch.111_65	QiimeExactMatch.111_9
H	0	295	100.0	+	0	0	295M2I	QiimeExactMatch.111_60	QiimeExactMatch.111_9
H	0	292	100.0	+	0	0	292M5I	QiimeExactMatch.111_71	QiimeExactMatch.111_9
H	0	290	100.0	+	0	0	290M7I	QiimeExactMatch.111_61	QiimeExactMatch.111_9
H	0	291	100.0	+	0	0	291M6I	QiimeExactMatch.111_105	QiimeExactMatch.111_9
H	0	285	100.0	+	0	0	285M12I	QiimeExactMatch.111_46	QiimeExactMatch.111_9
H	0	264	100.0	+	0	0	264M33I	QiimeExactMatch.111_95	QiimeExactMatch.111_9
H	0	274	98.5	+	0	0	68MD15MD17MD69MD101M27I	QiimeExactMatch.111_41	QiimeExactMatch.111_9
H	0	298	97.3	+	0	0	297MD	QiimeExactMatch.111_16	QiimeExactMatch.111_9
H	0	297	97.3	+	0	0	75MI221MD	QiimeExactMatch.111_55	QiimeExactMatch.111_9
H	0	312	97.3	+	0	0	75MI221M16D	QiimeExactMatch.111_23	QiimeExactMatch.111_9
H	0	304	97.3	+	0	0	297M7D	QiimeExactMatch.111_7	QiimeExactMatch.111_9
H	0	299	98.0	+	0	0	D206MD91M	QiimeExactMatch.111_56	QiimeExactMatch.111_9
S	1	246	*	*	*	*	*	QiimeExactMatch.111_3	*
H	1	227	99.1	+	0	0	80MD24MD121M21I	QiimeExactMatch.111_17	QiimeExactMatch.111_3
H	0	288	97.9	+	0	0	2D36MD131MI118M11I	QiimeExactMatch.111_69	QiimeExactMatch.111_9
H	0	244	98.8	+	0	0	101MD142M54I	QiimeExactMatch.111_25	QiimeExactMatch.111_9
H	0	297	99.0	+	0	0	66MD230MI	QiimeExactMatch.111_146	QiimeExactMatch.111_9
H	0	284	99.3	+	0	0	66MD217M14I	QiimeExactMatch.111_180	QiimeExactMatch.111_9
H	0	279	99.3	+	0	0	66MD212M19I	QiimeExactMatch.111_77	QiimeExactMatch.111_9
H	0	297	98.3	+	0	0	66MD230MI	QiimeExactMatch.111_31	QiimeExactMatch.111_9
H	0	280	98.6	+	0	0	66MD213M18I	QiimeExactMatch.111_54	QiimeExactMatch.111_9
H	0	311	99.0	+	0	0	D39MD27MD144MD87M10D	QiimeExactMatch.111_97	QiimeExactMatch.111_9
H	0	298	98.3	+	0	0	D39MD27MD144MD84M3I	QiimeExactMatch.111_166	QiimeExactMatch.111_9
H	0	282	97.9	+	0	0	D39MD27MD144MD68M19I	QiimeExactMatch.111_187	QiimeExactMatch.111_9
H	0	281	97.9	+	0	0	D39MD27MD144MD67M20I	QiimeExactMatch.111_88	QiimeExactMatch.111_9
H	0	278	97.8	+	0	0	D39MD27MD144MD64M23I	QiimeExactMatch.111_159	QiimeExactMatch.111_9
H	0	274	97.8	+	0	0	D39MD27MD144MD60M27I	QiimeExactMatch.111_190	QiimeExactMatch.111_9
H	0	305	99.0	+	0	0	D206MD91M6D	QiimeExactMatch.111_126	QiimeExactMatch.111_9
H	0	293	98.3	+	0	0	D206MD85M6I	QiimeExactMatch.111_113	QiimeExactMatch.111_9
S	2	281	*	*	*	*	*	QiimeExactMatch.111_63	*
H	2	277	100.0	+	0	0	277M4I	QiimeExactMatch.111_189	QiimeExactMatch.111_63
H	2	285	99.3	+	0	0	64MI94MI121M6D	QiimeExactMatch.111_160	QiimeExactMatch.111_63
H	0	293	98.3	+	0	0	49M4D240M8I	QiimeExactMatch.111_161	QiimeExactMatch.111_9
H	0	294	98.3	+	0	0	77MI22MD29MD40MD123M5I	QiimeExactMatch.111_14	QiimeExactMatch.111_9
H	0	282	98.9	+	0	0	83MD17MD69MD110M18I	QiimeExactMatch.111_50	QiimeExactMatch.111_9
H	0	273	98.9	+	0	0	83MD17MD69MD101M27I	QiimeExactMatch.111_34	QiimeExactMatch.111_9
H	0	295	99.7	+	0	0	167MI128MI	QiimeExactMatch.111_128	QiimeExactMatch.111_9
H	0	313	100.0	+	0	0	297M16D	QiimeExactMatch.111_12	QiimeExactMatch.111_9
H	0	311	100.0	+	0	0	297M14D	QiimeExactMatch.111_5	QiimeExactMatch.111_9
H	0	302	100.0	+	0	0	297M5D	QiimeExactMatch.111_171	QiimeExactMatch.111_9
H	0	296	100.0	+	0	0	296MI	QiimeExactMatch.111_104	QiimeExactMatch.111_9
H	0	294	100.0	+	0	0	294M3I	QiimeExactMatch.111_86	QiimeExactMatch.111_9
H	0	287	100.0	+	0	0	287M10I	QiimeExactMatch.111_131	QiimeExactMatch.111_9
H	0	284	100.0	+	0	0	284M13I	QiimeExactMatch.111_177	QiimeExactMatch.111_9
H	0	283	100.0	+	0	0	283M14I	QiimeExactMatch.111_72	QiimeExactMatch.111_9
H	0	282	100.0	+	0	0	282M15I	QiimeExactMatch.111_181	QiimeExactMatch.111_9
H	0	281	100.0	+	0	0	281M16I	QiimeExactMatch.111_76	QiimeExactMatch.111_9
H	0	278	100.0	+	0	0	278M19I	QiimeExactMatch.111_15	QiimeExactMatch.111_9
H	0	277	100.0	+	0	0	277M20I	QiimeExactMatch.111_83	QiimeExactMatch.111_9
H	0	276	100.0	+	0	0	276M21I	QiimeExactMatch.111_37	QiimeExactMatch.111_9
H	0	275	100.0	+	0	0	275M22I	QiimeExactMatch.111_148	QiimeExactMatch.111_9
H	0	269	100.0	+	0	0	269M28I	QiimeExactMatch.111_49	QiimeExactMatch.111_9
H	0	268	100.0	+	0	0	268M29I	QiimeExactMatch.111_134	QiimeExactMatch.111_9
H	0	259	100.0	+	0	0	259M38I	QiimeExactMatch.111_80	QiimeExactMatch.111_9
H	0	243	100.0	+	0	0	243M54I	QiimeExactMatch.111_178	QiimeExactMatch.111_9
H	0	287	99.7	+	0	0	66MD220M11I	QiimeExactMatch.111_123	QiimeExactMatch.111_9
H	1	298	98.0	+	0	0	I104M2D33MD96MD12M49D	QiimeExactMatch.111_1	QiimeExactMatch.111_3
S	3	267	*	*	*	*	*	QiimeExactMatch.111_18	*
H	2	292	98.9	+	0	0	64MI216M12D	QiimeExactMatch.111_36	QiimeExactMatch.111_63
H	2	286	98.9	+	0	0	64MI216M6D	QiimeExactMatch.111_110	QiimeExactMatch.111_63
H	2	286	98.6	+	0	0	66MI23M6D191M	QiimeExactMatch.111_188	QiimeExactMatch.111_63
H	0	281	97.2	+	0	0	281M16I	QiimeExactMatch.111_48	QiimeExactMatch.111_9
H	3	247	97.2	+	0	0	71MI10MI24MD129MD11M20I	QiimeExactMatch.111_6	QiimeExactMatch.111_18
H	2	293	97.9	+	0	0	66MI6MI16M6D191M8D	QiimeExactMatch.111_164	QiimeExactMatch.111_63
H	2	292	97.9	+	0	0	66MI6MI16M6D191M7D	QiimeExactMatch.111_0	QiimeExactMatch.111_63
H	0	283	97.5	+	0	0	75MI208M13I	QiimeExactMatch.111_147	QiimeExactMatch.111_9
H	0	281	97.5	+	0	0	75MI206M15I	QiimeExactMatch.111_2	QiimeExactMatch.111_9
H	2	306	97.9	+	0	0	66MI6MI16M6D191M21D	QiimeExactMatch.111_74	QiimeExactMatch.111_63
H	2	299	97.9	+	0	0	66MI6MI16M6D191M14D	QiimeExactMatch.111_20	QiimeExactMatch.111_63
H	2	296	97.9	+	0	0	66MI6MI16M6D191M11D	QiimeExactMatch.111_8	QiimeExactMatch.111_63
H	2	291	97.9	+	0	0	66MI6MI16M6D191M6D	QiimeExactMatch.111_191	QiimeExactMatch.111_63
H	0	282	97.5	+	0	0	75MI207M14I	QiimeExactMatch.111_19	QiimeExactMatch.111_9
S	4	230	*	*	*	*	*	QiimeExactMatch.111_158	*
H	4	284	98.3	+	0	0	68M2D162M52D	QiimeExactMatch.111_39	QiimeExactMatch.111_158
H	4	298	98.7	+	0	0	72MD158M67D	QiimeExactMatch.111_176	QiimeExactMatch.111_158
H	4	293	98.7	+	0	0	72MD158M62D	QiimeExactMatch.111_136	QiimeExactMatch.111_158
H	4	292	98.7	+	0	0	72MD158M61D	QiimeExactMatch.111_168	QiimeExactMatch.111_158
H	4	283	98.7	+	0	0	72MD158M52D	QiimeExactMatch.111_169	QiimeExactMatch.111_158
S	5	291	*	*	*	*	*	QiimeExactMatch.111_125	*
H	5	284	100.0	+	0	0	284M7I	QiimeExactMatch.111_11	QiimeExactMatch.111_125
H	5	281	100.0	+	0	0	281M10I	QiimeExactMatch.111_10	QiimeExactMatch.111_125
H	5	280	100.0	+	0	0	280M11I	QiimeExactMatch.111_143	QiimeExactMatch.111_125
H	4	299	97.8	+	0	0	75M2D7MD148M66D	QiimeExactMatch.111_109	QiimeExactMatch.111_158
H	0	294	97.6	+	0	0	D206MD86M5I	QiimeExactMatch.111_82	QiimeExactMatch.111_9
H	0	272	97.4	+	0	0	D206MD64M27I	QiimeExactMatch.111_32	QiimeExactMatch.111_9
H	0	270	97.0	+	0	0	D168MD38MD61M30I	QiimeExactMatch.111_185	QiimeExactMatch.111_9
S	6	285	*	*	*	*	*	QiimeExactMatch.111_58	*
H	6	299	99.6	+	0	0	195MD90M13D	QiimeExactMatch.111_127	QiimeExactMatch.111_58
H	6	285	99.3	+	0	0	195MD89MI	QiimeExactMatch.111_42	QiimeExactMatch.111_58
H	6	281	99.3	+	0	0	195MD12MI73M4I	QiimeExactMatch.111_135	QiimeExactMatch.111_58
H	6	278	99.3	+	0	0	195MD12MI70M7I	QiimeExactMatch.111_163	QiimeExactMatch.111_58
H	0	271	98.2	+	0	0	D270M27I	QiimeExactMatch.111_151	QiimeExactMatch.111_9
H	6	280	98.6	+	0	0	195MD12MI72M5I	QiimeExactMatch.111_52	QiimeExactMatch.111_58
H	4	302	98.3	+	0	0	D36MD39M2D92MD63M67D	QiimeExactMatch.111_142	QiimeExactMatch.111_158
H	6	284	98.9	+	0	0	D67MI127MD12MI76MI	QiimeExactMatch.111_174	QiimeExactMatch.111_58
H	0	295	98.0	+	0	0	2D36MD131MI125M4I	QiimeExactMatch.111_21	QiimeExactMatch.111_9
H	0	289	97.9	+	0	0	2D36MD131MI119M10I	QiimeExactMatch.111_44	QiimeExactMatch.111_9
H	0	286	97.9	+	0	0	2D36MD131MI116M13I	QiimeExactMatch.111_75	QiimeExactMatch.111_9
H	0	283	97.9	+	0	0	2D36MD131MI113M16I	QiimeExactMatch.111_85	QiimeExactMatch.111_9
H	0	232	97.4	+	0	0	2D36MD131MI62M67I	QiimeExactMatch.111_162	QiimeExactMatch.111_9
S	7	262	*	*	*	*	*	QiimeExactMatch.111_98	*
C	0	72	98.9	*	*	*	*	QiimeExactMatch.111_9	*
C	1	3	98.5	*	*	*	*	QiimeExactMatch.111_3	*
C	2	12	98.4	*	*	*	*	QiimeExactMatch.111_63	*
C	3	2	97.2	*	*	*	*	QiimeExactMatch.111_18	*
C	4	8	98.4	*	*	*	*	QiimeExactMatch.111_158	*
C	5	4	100.0	*	*	*	*	QiimeExactMatch.111_125	*
C	6	7	99.2	*	*	*	*	QiimeExactMatch.111_58	*
C	7	1	*	*	*	*	*	QiimeExactMatch.111_98	*
