# uclust --input /tmp/UclustExactMatchFiltereGPotj.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/113_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	265	*	*	*	*	*	QiimeExactMatch.113_5	*
H	0	266	98.9	+	0	0	265MD	QiimeExactMatch.113_1	QiimeExactMatch.113_5
H	0	258	100.0	+	0	0	258M7I	QiimeExactMatch.113_45	QiimeExactMatch.113_5
S	1	269	*	*	*	*	*	QiimeExactMatch.113_9	*
H	0	259	100.0	+	0	0	259M6I	QiimeExactMatch.113_55	QiimeExactMatch.113_5
H	1	271	100.0	+	0	0	145MD61MD63M	QiimeExactMatch.113_118	QiimeExactMatch.113_9
H	0	266	100.0	+	0	0	210MD55M	QiimeExactMatch.113_0	QiimeExactMatch.113_5
H	0	270	98.9	+	0	0	265M5D	QiimeExactMatch.113_714	QiimeExactMatch.113_5
H	0	257	99.2	+	0	0	207MI50M7I	QiimeExactMatch.113_61	QiimeExactMatch.113_5
H	0	257	100.0	+	0	0	257M8I	QiimeExactMatch.113_46	QiimeExactMatch.113_5
H	0	276	100.0	+	0	0	265M11D	QiimeExactMatch.113_16	QiimeExactMatch.113_5
H	0	269	100.0	+	0	0	265M4D	QiimeExactMatch.113_281	QiimeExactMatch.113_5
H	0	265	99.6	+	0	0	75MD132MI57M	QiimeExactMatch.113_24	QiimeExactMatch.113_5
H	0	251	100.0	+	0	0	251M14I	QiimeExactMatch.113_325	QiimeExactMatch.113_5
H	0	277	100.0	+	0	0	265M12D	QiimeExactMatch.113_39	QiimeExactMatch.113_5
H	0	269	98.9	+	0	0	265M4D	QiimeExactMatch.113_309	QiimeExactMatch.113_5
H	1	272	100.0	+	0	0	269M3D	QiimeExactMatch.113_2	QiimeExactMatch.113_9
H	1	261	100.0	+	0	0	261M8I	QiimeExactMatch.113_69	QiimeExactMatch.113_9
H	0	282	98.9	+	0	0	265M17D	QiimeExactMatch.113_534	QiimeExactMatch.113_5
H	0	280	100.0	+	0	0	265M15D	QiimeExactMatch.113_204	QiimeExactMatch.113_5
H	0	268	98.9	+	0	0	265M3D	QiimeExactMatch.113_574	QiimeExactMatch.113_5
H	0	250	100.0	+	0	0	250M15I	QiimeExactMatch.113_134	QiimeExactMatch.113_5
H	0	258	99.2	+	0	0	207MI51M6I	QiimeExactMatch.113_188	QiimeExactMatch.113_5
H	0	267	100.0	+	0	0	265M2D	QiimeExactMatch.113_207	QiimeExactMatch.113_5
H	0	268	99.2	+	0	0	212M2D9MD44M	QiimeExactMatch.113_303	QiimeExactMatch.113_5
H	0	264	97.7	+	0	0	78MI128MI57MD	QiimeExactMatch.113_4	QiimeExactMatch.113_5
H	1	270	100.0	+	0	0	145MD124M	QiimeExactMatch.113_263	QiimeExactMatch.113_9
H	0	281	98.9	+	0	0	265M16D	QiimeExactMatch.113_460	QiimeExactMatch.113_5
H	1	265	98.1	+	0	0	212M2I11MI42MI	QiimeExactMatch.113_25	QiimeExactMatch.113_9
H	0	271	100.0	+	0	0	265M6D	QiimeExactMatch.113_34	QiimeExactMatch.113_5
H	0	252	100.0	+	0	0	252M13I	QiimeExactMatch.113_403	QiimeExactMatch.113_5
H	1	273	100.0	+	0	0	145MD61MD63M2D	QiimeExactMatch.113_431	QiimeExactMatch.113_9
H	0	279	100.0	+	0	0	265M14D	QiimeExactMatch.113_29	QiimeExactMatch.113_5
H	0	272	100.0	+	0	0	265M7D	QiimeExactMatch.113_65	QiimeExactMatch.113_5
H	0	268	100.0	+	0	0	265M3D	QiimeExactMatch.113_629	QiimeExactMatch.113_5
H	0	267	98.9	+	0	0	D265MD	QiimeExactMatch.113_52	QiimeExactMatch.113_5
H	0	274	98.9	+	0	0	265M9D	QiimeExactMatch.113_699	QiimeExactMatch.113_5
H	0	272	98.9	+	0	0	265M7D	QiimeExactMatch.113_527	QiimeExactMatch.113_5
H	0	271	98.9	+	0	0	265M6D	QiimeExactMatch.113_1006	QiimeExactMatch.113_5
H	0	268	98.9	+	0	0	207MI57M4D	QiimeExactMatch.113_7	QiimeExactMatch.113_5
H	0	266	98.1	+	0	0	265MD	QiimeExactMatch.113_1206	QiimeExactMatch.113_5
H	1	273	100.0	+	0	0	145MD124M3D	QiimeExactMatch.113_26	QiimeExactMatch.113_9
S	2	299	*	*	*	*	*	QiimeExactMatch.113_934	*
H	0	266	98.9	+	0	0	210M2D14MI40M	QiimeExactMatch.113_3	QiimeExactMatch.113_5
H	0	278	100.0	+	0	0	265M13D	QiimeExactMatch.113_630	QiimeExactMatch.113_5
H	0	275	100.0	+	0	0	265M10D	QiimeExactMatch.113_447	QiimeExactMatch.113_5
H	0	273	100.0	+	0	0	265M8D	QiimeExactMatch.113_517	QiimeExactMatch.113_5
H	0	270	100.0	+	0	0	265M5D	QiimeExactMatch.113_206	QiimeExactMatch.113_5
H	0	264	100.0	+	0	0	264MI	QiimeExactMatch.113_396	QiimeExactMatch.113_5
H	0	278	98.9	+	0	0	265M13D	QiimeExactMatch.113_33	QiimeExactMatch.113_5
H	0	256	100.0	+	0	0	256M9I	QiimeExactMatch.113_43	QiimeExactMatch.113_5
H	0	255	100.0	+	0	0	255M10I	QiimeExactMatch.113_811	QiimeExactMatch.113_5
H	0	254	100.0	+	0	0	254M11I	QiimeExactMatch.113_1481	QiimeExactMatch.113_5
H	0	261	99.2	+	0	0	207MI54M3I	QiimeExactMatch.113_505	QiimeExactMatch.113_5
H	0	250	99.2	+	0	0	207MI43M14I	QiimeExactMatch.113_339	QiimeExactMatch.113_5
H	1	268	98.9	+	0	0	268MI	QiimeExactMatch.113_247	QiimeExactMatch.113_9
H	1	271	100.0	+	0	0	269M2D	QiimeExactMatch.113_470	QiimeExactMatch.113_9
H	0	265	98.9	+	0	0	D207MI57M	QiimeExactMatch.113_10	QiimeExactMatch.113_5
H	0	267	98.1	+	0	0	D265MD	QiimeExactMatch.113_144	QiimeExactMatch.113_5
S	3	257	*	*	*	*	*	QiimeExactMatch.113_194	*
H	0	260	99.2	+	0	0	74M2D184M7I	QiimeExactMatch.113_1281	QiimeExactMatch.113_5
H	0	275	100.0	+	0	0	210MD55M9D	QiimeExactMatch.113_54	QiimeExactMatch.113_5
H	0	260	99.6	+	0	0	210MD49M6I	QiimeExactMatch.113_933	QiimeExactMatch.113_5
H	0	251	99.6	+	0	0	210MD40M15I	QiimeExactMatch.113_831	QiimeExactMatch.113_5
H	0	266	100.0	+	0	0	265MD	QiimeExactMatch.113_567	QiimeExactMatch.113_5
H	0	263	100.0	+	0	0	263M2I	QiimeExactMatch.113_916	QiimeExactMatch.113_5
H	0	261	100.0	+	0	0	261M4I	QiimeExactMatch.113_416	QiimeExactMatch.113_5
H	0	273	98.9	+	0	0	265M8D	QiimeExactMatch.113_1101	QiimeExactMatch.113_5
H	0	253	100.0	+	0	0	253M12I	QiimeExactMatch.113_859	QiimeExactMatch.113_5
H	0	256	99.2	+	0	0	207MI49M8I	QiimeExactMatch.113_400	QiimeExactMatch.113_5
H	0	249	99.2	+	0	0	207MI42M15I	QiimeExactMatch.113_374	QiimeExactMatch.113_5
H	3	265	99.2	+	0	0	65MI79MD61MI50M9D	QiimeExactMatch.113_301	QiimeExactMatch.113_194
H	1	270	98.5	+	0	0	269MD	QiimeExactMatch.113_1015	QiimeExactMatch.113_9
H	1	269	98.1	+	0	0	269M	QiimeExactMatch.113_724	QiimeExactMatch.113_9
H	1	269	99.3	+	0	0	269M	QiimeExactMatch.113_368	QiimeExactMatch.113_9
H	1	270	97.4	+	0	0	2D268MI	QiimeExactMatch.113_329	QiimeExactMatch.113_9
H	0	257	99.2	+	0	0	74M2D181M10I	QiimeExactMatch.113_261	QiimeExactMatch.113_5
H	0	256	99.2	+	0	0	74M2D180M11I	QiimeExactMatch.113_6	QiimeExactMatch.113_5
H	0	276	99.6	+	0	0	207MI57M12D	QiimeExactMatch.113_887	QiimeExactMatch.113_5
H	0	250	99.6	+	0	0	207MI29MD13M15I	QiimeExactMatch.113_1106	QiimeExactMatch.113_5
H	0	271	100.0	+	0	0	210MD55M5D	QiimeExactMatch.113_852	QiimeExactMatch.113_5
H	0	265	99.6	+	0	0	210MD54MI	QiimeExactMatch.113_1578	QiimeExactMatch.113_5
H	0	260	100.0	+	0	0	260M5I	QiimeExactMatch.113_1643	QiimeExactMatch.113_5
H	0	276	98.9	+	0	0	265M11D	QiimeExactMatch.113_77	QiimeExactMatch.113_5
H	0	261	99.2	+	0	0	261M4I	QiimeExactMatch.113_395	QiimeExactMatch.113_5
H	0	244	100.0	+	0	0	244M21I	QiimeExactMatch.113_1055	QiimeExactMatch.113_5
H	0	261	98.1	+	0	0	212M2D9MD37M7I	QiimeExactMatch.113_189	QiimeExactMatch.113_5
H	0	262	97.7	+	0	0	199MD52MD9M5I	QiimeExactMatch.113_728	QiimeExactMatch.113_5
H	0	277	98.9	+	0	0	207MI19MD38M12D	QiimeExactMatch.113_761	QiimeExactMatch.113_5
H	0	259	99.2	+	0	0	207MI52M5I	QiimeExactMatch.113_1326	QiimeExactMatch.113_5
H	0	244	99.2	+	0	0	207MI37M20I	QiimeExactMatch.113_93	QiimeExactMatch.113_5
H	0	265	99.2	+	0	0	265M	QiimeExactMatch.113_436	QiimeExactMatch.113_5
H	0	268	98.1	+	0	0	136MD77MD52MD	QiimeExactMatch.113_1638	QiimeExactMatch.113_5
H	0	259	98.5	+	0	0	136MD77MD44M8I	QiimeExactMatch.113_1468	QiimeExactMatch.113_5
H	0	267	98.9	+	0	0	210MD10MD45M	QiimeExactMatch.113_1337	QiimeExactMatch.113_5
H	0	265	99.2	+	0	0	78MI66MI27MD34MD58M	QiimeExactMatch.113_18	QiimeExactMatch.113_5
H	3	266	98.1	+	0	0	67MI9MD68MD64MI47M9D	QiimeExactMatch.113_297	QiimeExactMatch.113_194
H	0	267	98.9	+	0	0	75MD135MD55M	QiimeExactMatch.113_572	QiimeExactMatch.113_5
H	1	269	98.5	+	0	0	269M	QiimeExactMatch.113_394	QiimeExactMatch.113_9
H	1	267	98.9	+	0	0	267M2I	QiimeExactMatch.113_407	QiimeExactMatch.113_9
H	1	260	100.0	+	0	0	260M9I	QiimeExactMatch.113_358	QiimeExactMatch.113_9
H	1	255	99.2	+	0	0	145MD61MD47M16I	QiimeExactMatch.113_777	QiimeExactMatch.113_9
H	0	255	99.6	+	0	0	75MD132MI47M10I	QiimeExactMatch.113_49	QiimeExactMatch.113_5
H	0	266	98.5	+	0	0	265MD	QiimeExactMatch.113_786	QiimeExactMatch.113_5
H	1	268	97.4	+	0	0	268MI	QiimeExactMatch.113_97	QiimeExactMatch.113_9
H	1	269	98.1	+	0	0	35MD233MI	QiimeExactMatch.113_126	QiimeExactMatch.113_9
H	1	270	99.3	+	0	0	209MD60M	QiimeExactMatch.113_1413	QiimeExactMatch.113_9
H	2	299	99.3	+	0	0	299M	QiimeExactMatch.113_1210	QiimeExactMatch.113_934
H	2	299	98.7	+	0	0	76MD133MI89M	QiimeExactMatch.113_1362	QiimeExactMatch.113_934
S	4	264	*	*	*	*	*	QiimeExactMatch.113_240	*
H	0	260	99.6	+	0	0	D259M6I	QiimeExactMatch.113_1618	QiimeExactMatch.113_5
H	4	268	98.5	+	0	0	D14MD188M2D62M	QiimeExactMatch.113_732	QiimeExactMatch.113_240
H	0	266	99.6	+	0	0	D75MD18MI171M	QiimeExactMatch.113_73	QiimeExactMatch.113_5
H	0	265	98.9	+	0	0	D207MI57M	QiimeExactMatch.113_272	QiimeExactMatch.113_5
H	0	270	99.6	+	0	0	D32MD39MD72MD8MD114M	QiimeExactMatch.113_547	QiimeExactMatch.113_5
H	0	274	98.9	+	0	0	14MI118MD24MD38MD15M2D15MD40M4D	QiimeExactMatch.113_1864	QiimeExactMatch.113_5
S	5	265	*	*	*	*	*	QiimeExactMatch.113_318	*
H	0	256	99.2	+	0	0	14MI242M8I	QiimeExactMatch.113_68	QiimeExactMatch.113_5
H	0	254	98.8	+	0	0	30MD105MD4MD80MI32M13I	QiimeExactMatch.113_1582	QiimeExactMatch.113_5
H	0	281	98.1	+	0	0	265M16D	QiimeExactMatch.113_340	QiimeExactMatch.113_5
H	0	269	98.1	+	0	0	265M4D	QiimeExactMatch.113_687	QiimeExactMatch.113_5
H	0	266	98.1	+	0	0	265MD	QiimeExactMatch.113_488	QiimeExactMatch.113_5
H	1	284	98.9	+	0	0	58M3D211M12D	QiimeExactMatch.113_733	QiimeExactMatch.113_9
H	1	264	97.7	+	0	0	58M3D203M8I	QiimeExactMatch.113_1435	QiimeExactMatch.113_9
H	3	274	100.0	+	0	0	257M17D	QiimeExactMatch.113_427	QiimeExactMatch.113_194
H	3	258	100.0	+	0	0	257MD	QiimeExactMatch.113_280	QiimeExactMatch.113_194
H	3	253	97.2	+	0	0	76MD69MD39MD14MD8M2I43M6I	QiimeExactMatch.113_1186	QiimeExactMatch.113_194
H	0	252	99.2	+	0	0	74M2D176M15I	QiimeExactMatch.113_1203	QiimeExactMatch.113_5
H	0	251	99.2	+	0	0	74M2D175M16I	QiimeExactMatch.113_102	QiimeExactMatch.113_5
H	0	250	99.2	+	0	0	74M2D174M17I	QiimeExactMatch.113_1248	QiimeExactMatch.113_5
H	1	271	98.1	+	0	0	269M2D	QiimeExactMatch.113_176	QiimeExactMatch.113_9
H	1	253	98.0	+	0	0	253M16I	QiimeExactMatch.113_979	QiimeExactMatch.113_9
H	0	265	98.9	+	0	0	207MI43MD14M	QiimeExactMatch.113_1030	QiimeExactMatch.113_5
H	0	250	99.2	+	0	0	207MI43M14I	QiimeExactMatch.113_1064	QiimeExactMatch.113_5
H	0	273	100.0	+	0	0	174MD36M2D22MD33M4D	QiimeExactMatch.113_1113	QiimeExactMatch.113_5
H	0	268	99.6	+	0	0	174MD36M2D22MD32MI	QiimeExactMatch.113_1611	QiimeExactMatch.113_5
H	0	245	98.8	+	0	0	207MI38M19I	QiimeExactMatch.113_628	QiimeExactMatch.113_5
H	0	274	99.6	+	0	0	207MI57M10D	QiimeExactMatch.113_321	QiimeExactMatch.113_5
H	0	273	99.6	+	0	0	207MI57M9D	QiimeExactMatch.113_234	QiimeExactMatch.113_5
H	0	270	99.6	+	0	0	207MI57M6D	QiimeExactMatch.113_1316	QiimeExactMatch.113_5
H	0	269	99.6	+	0	0	207MI57M5D	QiimeExactMatch.113_618	QiimeExactMatch.113_5
H	0	268	99.6	+	0	0	207MI57M4D	QiimeExactMatch.113_1410	QiimeExactMatch.113_5
H	0	264	100.0	+	0	0	207MI57M	QiimeExactMatch.113_478	QiimeExactMatch.113_5
H	0	251	100.0	+	0	0	207MI44M13I	QiimeExactMatch.113_485	QiimeExactMatch.113_5
H	0	269	97.7	+	0	0	207MI29MD16M2D12M2D	QiimeExactMatch.113_873	QiimeExactMatch.113_5
H	0	249	99.6	+	0	0	207MI29MD12M16I	QiimeExactMatch.113_670	QiimeExactMatch.113_5
H	0	277	100.0	+	0	0	210MD55M11D	QiimeExactMatch.113_537	QiimeExactMatch.113_5
H	0	272	100.0	+	0	0	210MD55M6D	QiimeExactMatch.113_1865	QiimeExactMatch.113_5
H	0	270	100.0	+	0	0	210MD55M4D	QiimeExactMatch.113_1819	QiimeExactMatch.113_5
H	5	259	99.6	+	0	0	14MD118MI24MI38MI19MI12MI33M2I	QiimeExactMatch.113_1242	QiimeExactMatch.113_318
H	5	260	98.5	+	0	0	14MD118MI24MI38MI19MI12MI34MI	QiimeExactMatch.113_71	QiimeExactMatch.113_318
H	5	257	99.2	+	0	0	14MD118MI24MI38MI19MI12MI31M4I	QiimeExactMatch.113_199	QiimeExactMatch.113_318
H	5	255	99.6	+	0	0	14MD118MI24MI38MI19MI12MI29M6I	QiimeExactMatch.113_1625	QiimeExactMatch.113_318
H	5	254	99.6	+	0	0	14MD118MI24MI38MI19MI12MI28M7I	QiimeExactMatch.113_1729	QiimeExactMatch.113_318
H	5	253	99.6	+	0	0	14MD118MI24MI38MI19MI12MI27M8I	QiimeExactMatch.113_651	QiimeExactMatch.113_318
H	5	252	99.6	+	0	0	14MD118MI24MI38MI19MI12MI26M9I	QiimeExactMatch.113_1509	QiimeExactMatch.113_318
H	5	250	99.6	+	0	0	14MD118MI24MI38MI19MI12MI24M11I	QiimeExactMatch.113_645	QiimeExactMatch.113_318
H	0	255	99.6	+	0	0	255M10I	QiimeExactMatch.113_322	QiimeExactMatch.113_5
H	0	274	100.0	+	0	0	265M9D	QiimeExactMatch.113_949	QiimeExactMatch.113_5
H	0	262	100.0	+	0	0	262M3I	QiimeExactMatch.113_950	QiimeExactMatch.113_5
H	0	282	98.9	+	0	0	265M17D	QiimeExactMatch.113_925	QiimeExactMatch.113_5
H	0	280	98.9	+	0	0	265M15D	QiimeExactMatch.113_817	QiimeExactMatch.113_5
H	0	277	98.9	+	0	0	265M12D	QiimeExactMatch.113_902	QiimeExactMatch.113_5
H	0	275	98.9	+	0	0	265M10D	QiimeExactMatch.113_1776	QiimeExactMatch.113_5
H	0	267	98.9	+	0	0	265M2D	QiimeExactMatch.113_1158	QiimeExactMatch.113_5
H	0	265	98.9	+	0	0	265M	QiimeExactMatch.113_198	QiimeExactMatch.113_5
H	0	260	99.6	+	0	0	260M5I	QiimeExactMatch.113_1840	QiimeExactMatch.113_5
H	0	249	100.0	+	0	0	249M16I	QiimeExactMatch.113_479	QiimeExactMatch.113_5
H	0	248	100.0	+	0	0	248M17I	QiimeExactMatch.113_819	QiimeExactMatch.113_5
H	0	243	100.0	+	0	0	243M22I	QiimeExactMatch.113_418	QiimeExactMatch.113_5
H	0	238	100.0	+	0	0	238M27I	QiimeExactMatch.113_627	QiimeExactMatch.113_5
H	0	236	100.0	+	0	0	236M29I	QiimeExactMatch.113_1659	QiimeExactMatch.113_5
H	0	233	100.0	+	0	0	233M32I	QiimeExactMatch.113_1879	QiimeExactMatch.113_5
H	0	263	97.7	+	0	0	231M2D30M4I	QiimeExactMatch.113_1118	QiimeExactMatch.113_5
H	0	223	100.0	+	0	0	223M42I	QiimeExactMatch.113_1895	QiimeExactMatch.113_5
H	0	222	100.0	+	0	0	222M43I	QiimeExactMatch.113_1815	QiimeExactMatch.113_5
H	0	277	99.2	+	0	0	212M2D9MD44M9D	QiimeExactMatch.113_210	QiimeExactMatch.113_5
H	0	274	99.2	+	0	0	212M2D9MD44M6D	QiimeExactMatch.113_1152	QiimeExactMatch.113_5
H	0	272	99.2	+	0	0	212M2D9MD44M4D	QiimeExactMatch.113_1886	QiimeExactMatch.113_5
H	0	271	99.2	+	0	0	212M2D9MD44M3D	QiimeExactMatch.113_528	QiimeExactMatch.113_5
H	0	270	99.2	+	0	0	212M2D9MD44M2D	QiimeExactMatch.113_1431	QiimeExactMatch.113_5
S	6	263	*	*	*	*	*	QiimeExactMatch.113_836	*
H	0	263	98.1	+	0	0	171MD54MD36M4I	QiimeExactMatch.113_1853	QiimeExactMatch.113_5
H	0	244	98.8	+	0	0	171MD54MD17M23I	QiimeExactMatch.113_1595	QiimeExactMatch.113_5
H	0	275	98.9	+	0	0	207MI19MD38M10D	QiimeExactMatch.113_259	QiimeExactMatch.113_5
H	0	270	98.9	+	0	0	207MI19MD38M5D	QiimeExactMatch.113_391	QiimeExactMatch.113_5
H	0	267	98.9	+	0	0	207MI57M3D	QiimeExactMatch.113_1266	QiimeExactMatch.113_5
H	0	265	98.9	+	0	0	207MI57MD	QiimeExactMatch.113_1260	QiimeExactMatch.113_5
H	0	264	99.2	+	0	0	207MI57M	QiimeExactMatch.113_1077	QiimeExactMatch.113_5
H	0	255	99.2	+	0	0	207MI48M9I	QiimeExactMatch.113_568	QiimeExactMatch.113_5
H	0	253	99.2	+	0	0	207MI46M11I	QiimeExactMatch.113_828	QiimeExactMatch.113_5
H	6	248	99.2	+	0	0	199MI17MI8MI24M12I	QiimeExactMatch.113_1088	QiimeExactMatch.113_836
H	6	246	99.2	+	0	0	199MI17MI8MI22M14I	QiimeExactMatch.113_1577	QiimeExactMatch.113_836
H	6	238	99.2	+	0	0	199MI17MI8MI14M22I	QiimeExactMatch.113_1787	QiimeExactMatch.113_836
H	6	234	99.1	+	0	0	199MI17MI8MI10M26I	QiimeExactMatch.113_1491	QiimeExactMatch.113_836
H	6	233	99.1	+	0	0	199MI17MI8MI9M27I	QiimeExactMatch.113_1648	QiimeExactMatch.113_836
H	0	237	98.7	+	0	0	204MD32M29I	QiimeExactMatch.113_1878	QiimeExactMatch.113_5
H	0	252	98.4	+	0	0	199MD52M14I	QiimeExactMatch.113_1251	QiimeExactMatch.113_5
H	4	266	98.5	+	0	0	14MD121MD67MD9MD51M2I	QiimeExactMatch.113_443	QiimeExactMatch.113_240
H	0	274	98.9	+	0	0	210MD10MD45M7D	QiimeExactMatch.113_1245	QiimeExactMatch.113_5
H	0	260	98.1	+	0	0	210MD10MD38M7I	QiimeExactMatch.113_820	QiimeExactMatch.113_5
H	4	276	97.3	+	0	0	14MD177MD5M2D68M8D	QiimeExactMatch.113_898	QiimeExactMatch.113_240
H	4	282	98.1	+	0	0	14MD188M2D62M15D	QiimeExactMatch.113_426	QiimeExactMatch.113_240
H	4	281	98.1	+	0	0	14MD188M2D62M14D	QiimeExactMatch.113_128	QiimeExactMatch.113_240
H	5	254	97.6	+	0	0	14MD118MI29MD47M2I18MI26M9I	QiimeExactMatch.113_707	QiimeExactMatch.113_318
H	5	251	97.6	+	0	0	14MD118MI29MD47M2I18MI23M12I	QiimeExactMatch.113_355	QiimeExactMatch.113_318
S	7	259	*	*	*	*	*	QiimeExactMatch.113_646	*
H	3	266	99.2	+	0	0	65MI79MD61MI50M10D	QiimeExactMatch.113_298	QiimeExactMatch.113_194
H	0	258	99.6	+	0	0	75MI183M6I	QiimeExactMatch.113_739	QiimeExactMatch.113_5
H	0	268	99.6	+	0	0	75MI134MD55M3D	QiimeExactMatch.113_412	QiimeExactMatch.113_5
H	0	264	99.6	+	0	0	75MI134MD54MI	QiimeExactMatch.113_179	QiimeExactMatch.113_5
H	0	262	99.6	+	0	0	75MI134MD52M3I	QiimeExactMatch.113_1087	QiimeExactMatch.113_5
H	4	279	98.1	+	0	0	14MD60MI189M15D	QiimeExactMatch.113_453	QiimeExactMatch.113_240
H	4	268	98.1	+	0	0	14MD60MI189M4D	QiimeExactMatch.113_682	QiimeExactMatch.113_240
H	6	244	99.2	+	0	0	78MI120MI17MI8MI21M15I	QiimeExactMatch.113_551	QiimeExactMatch.113_836
H	3	260	98.4	+	0	0	67MI8M2D69MD112MD	QiimeExactMatch.113_277	QiimeExactMatch.113_194
H	3	259	98.4	+	0	0	67MI8M2D69MD112M	QiimeExactMatch.113_1805	QiimeExactMatch.113_194
H	1	272	98.1	+	0	0	206MD63M2D	QiimeExactMatch.113_1147	QiimeExactMatch.113_9
H	1	269	98.1	+	0	0	206MD62MI	QiimeExactMatch.113_909	QiimeExactMatch.113_9
H	1	262	99.2	+	0	0	206MD55M8I	QiimeExactMatch.113_1059	QiimeExactMatch.113_9
H	0	278	97.4	+	0	0	75MD132MI57M13D	QiimeExactMatch.113_1490	QiimeExactMatch.113_5
H	0	277	97.4	+	0	0	75MD132MI57M12D	QiimeExactMatch.113_1412	QiimeExactMatch.113_5
H	1	267	98.9	+	0	0	210MI12MI45M	QiimeExactMatch.113_1688	QiimeExactMatch.113_9
H	1	256	98.8	+	0	0	210MI12MI34M11I	QiimeExactMatch.113_1107	QiimeExactMatch.113_9
H	1	264	99.2	+	0	0	264M5I	QiimeExactMatch.113_88	QiimeExactMatch.113_9
H	1	263	99.6	+	0	0	263M6I	QiimeExactMatch.113_324	QiimeExactMatch.113_9
H	1	279	100.0	+	0	0	269M10D	QiimeExactMatch.113_1876	QiimeExactMatch.113_9
H	1	277	100.0	+	0	0	269M8D	QiimeExactMatch.113_462	QiimeExactMatch.113_9
H	1	276	100.0	+	0	0	269M7D	QiimeExactMatch.113_254	QiimeExactMatch.113_9
H	1	259	100.0	+	0	0	259M10I	QiimeExactMatch.113_48	QiimeExactMatch.113_9
H	1	256	100.0	+	0	0	256M13I	QiimeExactMatch.113_1285	QiimeExactMatch.113_9
H	1	251	100.0	+	0	0	251M18I	QiimeExactMatch.113_1496	QiimeExactMatch.113_9
H	1	250	100.0	+	0	0	250M19I	QiimeExactMatch.113_1825	QiimeExactMatch.113_9
H	1	247	100.0	+	0	0	247M22I	QiimeExactMatch.113_1673	QiimeExactMatch.113_9
H	1	229	100.0	+	0	0	229M40I	QiimeExactMatch.113_1387	QiimeExactMatch.113_9
H	1	286	100.0	+	0	0	209MD60M16D	QiimeExactMatch.113_736	QiimeExactMatch.113_9
H	1	272	100.0	+	0	0	209MD60M2D	QiimeExactMatch.113_845	QiimeExactMatch.113_9
H	1	270	100.0	+	0	0	209MD60M	QiimeExactMatch.113_1822	QiimeExactMatch.113_9
H	1	273	98.5	+	0	0	145MD124M3D	QiimeExactMatch.113_1807	QiimeExactMatch.113_9
H	1	272	100.0	+	0	0	145MD124M2D	QiimeExactMatch.113_1714	QiimeExactMatch.113_9
H	1	262	99.6	+	0	0	145MD116M8I	QiimeExactMatch.113_1310	QiimeExactMatch.113_9
H	1	286	100.0	+	0	0	145MD61MD63M15D	QiimeExactMatch.113_1454	QiimeExactMatch.113_9
H	1	262	99.2	+	0	0	145MD61MD54M9I	QiimeExactMatch.113_1099	QiimeExactMatch.113_9
H	1	242	99.2	+	0	0	145MD61MD34M29I	QiimeExactMatch.113_1872	QiimeExactMatch.113_9
H	1	268	98.1	+	0	0	268MI	QiimeExactMatch.113_871	QiimeExactMatch.113_9
H	0	272	99.6	+	0	0	75MD132MI57M7D	QiimeExactMatch.113_192	QiimeExactMatch.113_5
H	0	267	99.6	+	0	0	75MD132MI57M2D	QiimeExactMatch.113_1207	QiimeExactMatch.113_5
H	0	266	99.6	+	0	0	75MD132MI57MD	QiimeExactMatch.113_328	QiimeExactMatch.113_5
H	0	264	99.6	+	0	0	75MD132MI56MI	QiimeExactMatch.113_1167	QiimeExactMatch.113_5
H	0	263	99.6	+	0	0	75MD132MI55M2I	QiimeExactMatch.113_1557	QiimeExactMatch.113_5
H	6	259	99.6	+	0	0	75MD124MI17MI8MI26MI8MI	QiimeExactMatch.113_1751	QiimeExactMatch.113_836
H	6	258	99.6	+	0	0	75MD124MI17MI8MI26MI7M2I	QiimeExactMatch.113_1403	QiimeExactMatch.113_836
H	1	267	99.3	+	0	0	209MD57M3I	QiimeExactMatch.113_1851	QiimeExactMatch.113_9
H	1	249	99.2	+	0	0	209MD39M21I	QiimeExactMatch.113_1724	QiimeExactMatch.113_9
H	1	274	99.3	+	0	0	269M5D	QiimeExactMatch.113_1810	QiimeExactMatch.113_9
H	1	272	99.3	+	0	0	269M3D	QiimeExactMatch.113_1693	QiimeExactMatch.113_9
H	1	257	99.2	+	0	0	257M12I	QiimeExactMatch.113_450	QiimeExactMatch.113_9
H	0	281	98.5	+	0	0	265M16D	QiimeExactMatch.113_549	QiimeExactMatch.113_5
H	2	307	100.0	+	0	0	299M8D	QiimeExactMatch.113_888	QiimeExactMatch.113_934
H	2	294	100.0	+	0	0	294M5I	QiimeExactMatch.113_803	QiimeExactMatch.113_934
H	2	303	97.3	+	0	0	299M4D	QiimeExactMatch.113_1469	QiimeExactMatch.113_934
H	2	299	99.7	+	0	0	209MI81MD8M	QiimeExactMatch.113_917	QiimeExactMatch.113_934
H	2	294	99.3	+	0	0	294M5I	QiimeExactMatch.113_1208	QiimeExactMatch.113_934
H	2	293	98.6	+	0	0	158MI23MI29MI21MD49MD11M5I	QiimeExactMatch.113_1139	QiimeExactMatch.113_934
H	2	297	97.6	+	0	0	206MI82MI9M	QiimeExactMatch.113_1232	QiimeExactMatch.113_934
H	2	305	97.3	+	0	0	289MI9M7D	QiimeExactMatch.113_1852	QiimeExactMatch.113_934
H	2	298	97.3	+	0	0	289MI9M	QiimeExactMatch.113_1103	QiimeExactMatch.113_934
H	2	297	97.3	+	0	0	289MI8MI	QiimeExactMatch.113_1770	QiimeExactMatch.113_934
S	8	276	*	*	*	*	*	QiimeExactMatch.113_1399	*
S	9	300	*	*	*	*	*	QiimeExactMatch.113_1154	*
H	2	304	98.3	+	0	0	D299M4D	QiimeExactMatch.113_1685	QiimeExactMatch.113_934
H	2	299	98.3	+	0	0	D289MI9M	QiimeExactMatch.113_801	QiimeExactMatch.113_934
H	8	312	98.9	+	0	0	D199MI76M36D	QiimeExactMatch.113_1727	QiimeExactMatch.113_1399
H	0	272	100.0	+	0	0	D265M6D	QiimeExactMatch.113_1786	QiimeExactMatch.113_5
H	0	266	100.0	+	0	0	D265M	QiimeExactMatch.113_912	QiimeExactMatch.113_5
H	0	262	99.6	+	0	0	D261M4I	QiimeExactMatch.113_1782	QiimeExactMatch.113_5
H	0	272	98.9	+	0	0	D265M6D	QiimeExactMatch.113_1663	QiimeExactMatch.113_5
H	0	261	99.2	+	0	0	D260M5I	QiimeExactMatch.113_1871	QiimeExactMatch.113_5
H	0	253	99.6	+	0	0	D252M13I	QiimeExactMatch.113_1896	QiimeExactMatch.113_5
H	0	252	99.6	+	0	0	D251M14I	QiimeExactMatch.113_1795	QiimeExactMatch.113_5
H	0	266	99.6	+	0	0	D265M	QiimeExactMatch.113_1622	QiimeExactMatch.113_5
H	3	272	98.8	+	0	0	D65MI79MD64MI47M15D	QiimeExactMatch.113_265	QiimeExactMatch.113_194
H	0	270	99.6	+	0	0	D75MD18MI171M4D	QiimeExactMatch.113_1078	QiimeExactMatch.113_5
H	0	259	99.2	+	0	0	D75MD18MI164M7I	QiimeExactMatch.113_1495	QiimeExactMatch.113_5
H	0	257	99.2	+	0	0	D75MD18MI162M9I	QiimeExactMatch.113_57	QiimeExactMatch.113_5
H	1	272	98.5	+	0	0	D209MD60MD	QiimeExactMatch.113_1566	QiimeExactMatch.113_9
H	1	262	99.2	+	0	0	D209MD51M9I	QiimeExactMatch.113_1282	QiimeExactMatch.113_9
H	3	268	98.4	+	0	0	3D65MI79MD64MI47M9D	QiimeExactMatch.113_196	QiimeExactMatch.113_194
C	0	172	99.3	*	*	*	*	QiimeExactMatch.113_5	*
C	1	58	99.2	*	*	*	*	QiimeExactMatch.113_9	*
C	2	15	98.5	*	*	*	*	QiimeExactMatch.113_934	*
C	3	11	98.8	*	*	*	*	QiimeExactMatch.113_194	*
C	4	8	98.1	*	*	*	*	QiimeExactMatch.113_240	*
C	5	11	99.1	*	*	*	*	QiimeExactMatch.113_318	*
C	6	9	99.3	*	*	*	*	QiimeExactMatch.113_836	*
C	7	1	*	*	*	*	*	QiimeExactMatch.113_646	*
C	8	2	98.9	*	*	*	*	QiimeExactMatch.113_1399	*
C	9	1	*	*	*	*	*	QiimeExactMatch.113_1154	*
