# uclust --input /tmp/UclustExactMatchFilterLnoZHX.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/115_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.115_1	*
H	0	299	100.0	+	0	0	77MD221M	QiimeExactMatch.115_18	QiimeExactMatch.115_1
H	0	300	100.0	+	0	0	77MD123MD98M	QiimeExactMatch.115_55	QiimeExactMatch.115_1
H	0	298	98.7	+	0	0	298M	QiimeExactMatch.115_36	QiimeExactMatch.115_1
H	0	300	98.7	+	0	0	77MD123MD98M	QiimeExactMatch.115_97	QiimeExactMatch.115_1
H	0	299	99.3	+	0	0	210MD88M	QiimeExactMatch.115_89	QiimeExactMatch.115_1
H	0	301	99.7	+	0	0	84MD17MD69MD6MD16MI105M	QiimeExactMatch.115_21	QiimeExactMatch.115_1
H	0	306	100.0	+	0	0	298M8D	QiimeExactMatch.115_160	QiimeExactMatch.115_1
H	0	301	100.0	+	0	0	D210MD76MD12M	QiimeExactMatch.115_7	QiimeExactMatch.115_1
H	0	298	99.0	+	0	0	I209MD88M	QiimeExactMatch.115_337	QiimeExactMatch.115_1
H	0	301	99.7	+	0	0	200MD7MD84MD7M	QiimeExactMatch.115_68	QiimeExactMatch.115_1
H	0	300	100.0	+	0	0	77MD127MD94M	QiimeExactMatch.115_125	QiimeExactMatch.115_1
H	0	300	100.0	+	0	0	D210MD88M	QiimeExactMatch.115_28	QiimeExactMatch.115_1
H	0	298	98.3	+	0	0	298M	QiimeExactMatch.115_232	QiimeExactMatch.115_1
H	0	293	100.0	+	0	0	293M5I	QiimeExactMatch.115_3	QiimeExactMatch.115_1
H	0	284	99.6	+	0	0	77MD206M15I	QiimeExactMatch.115_611	QiimeExactMatch.115_1
H	0	286	100.0	+	0	0	286M12I	QiimeExactMatch.115_104	QiimeExactMatch.115_1
H	0	296	99.7	+	0	0	77MD218M3I	QiimeExactMatch.115_32	QiimeExactMatch.115_1
H	0	299	100.0	+	0	0	298MD	QiimeExactMatch.115_238	QiimeExactMatch.115_1
H	0	283	100.0	+	0	0	283M15I	QiimeExactMatch.115_508	QiimeExactMatch.115_1
H	0	309	100.0	+	0	0	77MD221M10D	QiimeExactMatch.115_196	QiimeExactMatch.115_1
H	0	302	100.0	+	0	0	298M4D	QiimeExactMatch.115_221	QiimeExactMatch.115_1
H	0	295	100.0	+	0	0	295M3I	QiimeExactMatch.115_690	QiimeExactMatch.115_1
H	0	307	100.0	+	0	0	77MD221M8D	QiimeExactMatch.115_213	QiimeExactMatch.115_1
H	0	308	100.0	+	0	0	298M10D	QiimeExactMatch.115_489	QiimeExactMatch.115_1
H	0	294	100.0	+	0	0	294M4I	QiimeExactMatch.115_1122	QiimeExactMatch.115_1
H	0	291	100.0	+	0	0	291M7I	QiimeExactMatch.115_346	QiimeExactMatch.115_1
H	0	294	99.7	+	0	0	77MD216M5I	QiimeExactMatch.115_594	QiimeExactMatch.115_1
H	0	290	100.0	+	0	0	290M8I	QiimeExactMatch.115_41	QiimeExactMatch.115_1
H	0	293	99.7	+	0	0	77MD215M6I	QiimeExactMatch.115_2775	QiimeExactMatch.115_1
H	0	313	100.0	+	0	0	77MD221M14D	QiimeExactMatch.115_147	QiimeExactMatch.115_1
H	0	303	100.0	+	0	0	77MD221M4D	QiimeExactMatch.115_917	QiimeExactMatch.115_1
H	0	292	100.0	+	0	0	292M6I	QiimeExactMatch.115_512	QiimeExactMatch.115_1
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.115_15	QiimeExactMatch.115_1
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.115_134	QiimeExactMatch.115_1
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.115_1492	QiimeExactMatch.115_1
H	0	301	100.0	+	0	0	298M3D	QiimeExactMatch.115_8	QiimeExactMatch.115_1
H	0	300	99.7	+	0	0	77MD213MD8M	QiimeExactMatch.115_654	QiimeExactMatch.115_1
H	0	276	99.6	+	0	0	77MD198M23I	QiimeExactMatch.115_2528	QiimeExactMatch.115_1
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.115_1539	QiimeExactMatch.115_1
H	0	284	100.0	+	0	0	284M14I	QiimeExactMatch.115_1152	QiimeExactMatch.115_1
H	0	312	100.0	+	0	0	77MD221M13D	QiimeExactMatch.115_236	QiimeExactMatch.115_1
H	0	311	100.0	+	0	0	77MD221M12D	QiimeExactMatch.115_464	QiimeExactMatch.115_1
H	0	305	100.0	+	0	0	77MD221M6D	QiimeExactMatch.115_828	QiimeExactMatch.115_1
H	0	309	100.0	+	0	0	298M11D	QiimeExactMatch.115_331	QiimeExactMatch.115_1
H	0	305	100.0	+	0	0	298M7D	QiimeExactMatch.115_1229	QiimeExactMatch.115_1
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.115_530	QiimeExactMatch.115_1
H	0	287	100.0	+	0	0	287M11I	QiimeExactMatch.115_144	QiimeExactMatch.115_1
H	0	275	100.0	+	0	0	275M23I	QiimeExactMatch.115_2648	QiimeExactMatch.115_1
H	0	301	99.7	+	0	0	200MD7MD82MD9M	QiimeExactMatch.115_249	QiimeExactMatch.115_1
H	0	291	99.3	+	0	0	77MD213M8I	QiimeExactMatch.115_670	QiimeExactMatch.115_1
H	0	304	100.0	+	0	0	77MD221M5D	QiimeExactMatch.115_1820	QiimeExactMatch.115_1
H	0	298	98.7	+	0	0	I197MD100M	QiimeExactMatch.115_277	QiimeExactMatch.115_1
H	0	300	99.7	+	0	0	210MD80MD8M	QiimeExactMatch.115_119	QiimeExactMatch.115_1
H	0	301	99.7	+	0	0	210MD74M2D14M	QiimeExactMatch.115_154	QiimeExactMatch.115_1
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.115_321	QiimeExactMatch.115_1
H	0	320	100.0	+	0	0	298M22D	QiimeExactMatch.115_415	QiimeExactMatch.115_1
H	0	299	100.0	+	0	0	200MD98M	QiimeExactMatch.115_61	QiimeExactMatch.115_1
H	0	301	100.0	+	0	0	77MD125MD5MD91M	QiimeExactMatch.115_1618	QiimeExactMatch.115_1
H	0	314	100.0	+	0	0	77MD221M15D	QiimeExactMatch.115_230	QiimeExactMatch.115_1
H	0	299	99.7	+	0	0	77MD123MD97MI	QiimeExactMatch.115_411	QiimeExactMatch.115_1
H	0	300	100.0	+	0	0	298M2D	QiimeExactMatch.115_774	QiimeExactMatch.115_1
H	0	286	99.7	+	0	0	77MD208M13I	QiimeExactMatch.115_1982	QiimeExactMatch.115_1
H	0	277	99.6	+	0	0	77MD199M22I	QiimeExactMatch.115_2759	QiimeExactMatch.115_1
H	0	300	99.7	+	0	0	77MD133MD88M	QiimeExactMatch.115_387	QiimeExactMatch.115_1
H	0	300	99.3	+	0	0	84MD81MD133M	QiimeExactMatch.115_407	QiimeExactMatch.115_1
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.115_709	QiimeExactMatch.115_1
H	0	319	100.0	+	0	0	298M21D	QiimeExactMatch.115_71	QiimeExactMatch.115_1
H	0	297	100.0	+	0	0	297MI	QiimeExactMatch.115_453	QiimeExactMatch.115_1
H	0	302	100.0	+	0	0	77MD221M3D	QiimeExactMatch.115_1277	QiimeExactMatch.115_1
H	0	301	100.0	+	0	0	77MD221M2D	QiimeExactMatch.115_1448	QiimeExactMatch.115_1
H	0	300	100.0	+	0	0	77MD221MD	QiimeExactMatch.115_1184	QiimeExactMatch.115_1
H	0	292	99.7	+	0	0	77MD214M7I	QiimeExactMatch.115_1580	QiimeExactMatch.115_1
H	0	285	99.6	+	0	0	77MD207M14I	QiimeExactMatch.115_50	QiimeExactMatch.115_1
H	0	287	99.3	+	0	0	210MD76M12I	QiimeExactMatch.115_2	QiimeExactMatch.115_1
H	0	300	99.0	+	0	0	210MD80MD8M	QiimeExactMatch.115_29	QiimeExactMatch.115_1
S	1	298	*	*	*	*	*	QiimeExactMatch.115_591	*
H	0	276	99.6	+	0	0	210MD65M23I	QiimeExactMatch.115_3298	QiimeExactMatch.115_1
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.115_1225	QiimeExactMatch.115_1
H	0	285	100.0	+	0	0	285M13I	QiimeExactMatch.115_789	QiimeExactMatch.115_1
H	0	279	100.0	+	0	0	279M19I	QiimeExactMatch.115_302	QiimeExactMatch.115_1
H	0	276	100.0	+	0	0	276M22I	QiimeExactMatch.115_3378	QiimeExactMatch.115_1
H	0	292	99.3	+	0	0	77MD214M7I	QiimeExactMatch.115_2610	QiimeExactMatch.115_1
H	0	297	99.7	+	0	0	77MD219M2I	QiimeExactMatch.115_300	QiimeExactMatch.115_1
H	0	288	99.7	+	0	0	77MD210M11I	QiimeExactMatch.115_3739	QiimeExactMatch.115_1
H	0	282	99.6	+	0	0	77MD204M17I	QiimeExactMatch.115_1617	QiimeExactMatch.115_1
H	0	279	99.6	+	0	0	77MD201M20I	QiimeExactMatch.115_1859	QiimeExactMatch.115_1
H	0	299	99.7	+	0	0	77MD221M	QiimeExactMatch.115_1835	QiimeExactMatch.115_1
H	0	295	99.3	+	0	0	77MD123MD93M5I	QiimeExactMatch.115_1958	QiimeExactMatch.115_1
H	0	293	99.3	+	0	0	77MD123MD91M7I	QiimeExactMatch.115_1453	QiimeExactMatch.115_1
H	0	302	99.3	+	0	0	84MD86MD119M2D9M	QiimeExactMatch.115_241	QiimeExactMatch.115_1
H	0	284	98.6	+	0	0	284M14I	QiimeExactMatch.115_2053	QiimeExactMatch.115_1
S	2	269	*	*	*	*	*	QiimeExactMatch.115_986	*
H	2	263	98.5	+	0	0	D209MD52M8I	QiimeExactMatch.115_260	QiimeExactMatch.115_986
H	1	299	99.0	+	0	0	D213MD72MI12M	QiimeExactMatch.115_1694	QiimeExactMatch.115_591
H	0	314	99.7	+	0	0	84MD17MD69MD6MD16MI105M13D	QiimeExactMatch.115_487	QiimeExactMatch.115_1
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.115_27	QiimeExactMatch.115_1
H	0	282	100.0	+	0	0	282M16I	QiimeExactMatch.115_1142	QiimeExactMatch.115_1
H	0	277	100.0	+	0	0	277M21I	QiimeExactMatch.115_773	QiimeExactMatch.115_1
H	0	318	99.7	+	0	0	200MD7MD84MD7M17D	QiimeExactMatch.115_19	QiimeExactMatch.115_1
H	0	290	99.0	+	0	0	200MD7MD81M10I	QiimeExactMatch.115_519	QiimeExactMatch.115_1
H	0	290	98.3	+	0	0	101MD69MD6MD51M11I60M	QiimeExactMatch.115_100	QiimeExactMatch.115_1
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.115_821	QiimeExactMatch.115_1
H	0	295	99.7	+	0	0	77MD217M4I	QiimeExactMatch.115_2282	QiimeExactMatch.115_1
H	0	298	98.0	+	0	0	77MD220MI	QiimeExactMatch.115_352	QiimeExactMatch.115_1
H	0	291	99.7	+	0	0	77MD213M8I	QiimeExactMatch.115_428	QiimeExactMatch.115_1
H	0	287	99.7	+	0	0	77MD209M12I	QiimeExactMatch.115_306	QiimeExactMatch.115_1
H	0	280	99.6	+	0	0	77MD202M19I	QiimeExactMatch.115_2683	QiimeExactMatch.115_1
H	0	312	100.0	+	0	0	77MD123MD98M12D	QiimeExactMatch.115_151	QiimeExactMatch.115_1
H	0	288	99.3	+	0	0	77MD123MD86M12I	QiimeExactMatch.115_161	QiimeExactMatch.115_1
H	0	285	97.9	+	0	0	77MD123MD83M15I	QiimeExactMatch.115_1257	QiimeExactMatch.115_1
H	0	284	97.9	+	0	0	77MD123MD82M16I	QiimeExactMatch.115_3471	QiimeExactMatch.115_1
H	0	300	99.0	+	0	0	207MD82MD9M	QiimeExactMatch.115_471	QiimeExactMatch.115_1
H	0	299	98.3	+	0	0	207MD91M	QiimeExactMatch.115_1259	QiimeExactMatch.115_1
H	1	300	99.3	+	0	0	D212MD86M	QiimeExactMatch.115_2823	QiimeExactMatch.115_591
S	3	300	*	*	*	*	*	QiimeExactMatch.115_83	*
H	0	298	98.7	+	0	0	298M	QiimeExactMatch.115_925	QiimeExactMatch.115_1
H	0	310	98.7	+	0	0	298M12D	QiimeExactMatch.115_2216	QiimeExactMatch.115_1
H	0	293	98.6	+	0	0	293M5I	QiimeExactMatch.115_4301	QiimeExactMatch.115_1
H	0	286	98.6	+	0	0	286M12I	QiimeExactMatch.115_200	QiimeExactMatch.115_1
H	0	283	98.6	+	0	0	283M15I	QiimeExactMatch.115_1402	QiimeExactMatch.115_1
H	0	300	99.3	+	0	0	207MD82MD9M	QiimeExactMatch.115_2284	QiimeExactMatch.115_1
H	0	298	97.7	+	0	0	I206MD91M	QiimeExactMatch.115_923	QiimeExactMatch.115_1
H	0	299	99.0	+	0	0	I199MD7MD91M	QiimeExactMatch.115_2581	QiimeExactMatch.115_1
H	0	298	98.3	+	0	0	I197MD100M	QiimeExactMatch.115_2066	QiimeExactMatch.115_1
S	4	265	*	*	*	*	*	QiimeExactMatch.115_0	*
H	1	300	98.7	+	0	0	D212MD86M	QiimeExactMatch.115_363	QiimeExactMatch.115_591
H	0	300	99.7	+	0	0	170MD37MD91M	QiimeExactMatch.115_1395	QiimeExactMatch.115_1
H	0	299	99.0	+	0	0	210MD88M	QiimeExactMatch.115_499	QiimeExactMatch.115_1
H	0	294	98.6	+	0	0	77M3D133MD80M8I	QiimeExactMatch.115_4357	QiimeExactMatch.115_1
H	0	301	100.0	+	0	0	84MD17MD190MD7M	QiimeExactMatch.115_227	QiimeExactMatch.115_1
H	0	294	98.6	+	0	0	84MD17MD69MD6MD114M8I	QiimeExactMatch.115_30	QiimeExactMatch.115_1
H	0	313	99.7	+	0	0	84MD17MD69MD6MD16MI105M12D	QiimeExactMatch.115_827	QiimeExactMatch.115_1
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.115_1714	QiimeExactMatch.115_1
H	0	287	99.7	+	0	0	210MD76M12I	QiimeExactMatch.115_955	QiimeExactMatch.115_1
H	0	286	99.7	+	0	0	210MD75M13I	QiimeExactMatch.115_2113	QiimeExactMatch.115_1
H	0	283	99.6	+	0	0	210MD72M16I	QiimeExactMatch.115_954	QiimeExactMatch.115_1
H	0	292	99.3	+	0	0	292M6I	QiimeExactMatch.115_598	QiimeExactMatch.115_1
H	0	290	99.7	+	0	0	290M8I	QiimeExactMatch.115_2192	QiimeExactMatch.115_1
H	0	289	99.7	+	0	0	289M9I	QiimeExactMatch.115_156	QiimeExactMatch.115_1
H	0	321	100.0	+	0	0	298M23D	QiimeExactMatch.115_1269	QiimeExactMatch.115_1
H	0	318	100.0	+	0	0	298M20D	QiimeExactMatch.115_275	QiimeExactMatch.115_1
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.115_1609	QiimeExactMatch.115_1
H	0	296	100.0	+	0	0	296M2I	QiimeExactMatch.115_1472	QiimeExactMatch.115_1
H	0	280	100.0	+	0	0	280M18I	QiimeExactMatch.115_111	QiimeExactMatch.115_1
H	0	266	100.0	+	0	0	266M32I	QiimeExactMatch.115_233	QiimeExactMatch.115_1
H	0	258	100.0	+	0	0	258M40I	QiimeExactMatch.115_60	QiimeExactMatch.115_1
H	0	287	99.7	+	0	0	200MD86M12I	QiimeExactMatch.115_498	QiimeExactMatch.115_1
H	0	284	99.6	+	0	0	200MD83M15I	QiimeExactMatch.115_3263	QiimeExactMatch.115_1
H	0	278	99.6	+	0	0	200MD77M21I	QiimeExactMatch.115_1625	QiimeExactMatch.115_1
H	0	300	99.7	+	0	0	198MD93MD7M	QiimeExactMatch.115_451	QiimeExactMatch.115_1
H	0	287	99.0	+	0	0	200MD7MD78M13I	QiimeExactMatch.115_408	QiimeExactMatch.115_1
H	0	284	98.9	+	0	0	200MD7MD75M16I	QiimeExactMatch.115_525	QiimeExactMatch.115_1
H	0	280	98.9	+	0	0	200MD7MD71M20I	QiimeExactMatch.115_1892	QiimeExactMatch.115_1
H	0	311	100.0	+	0	0	77MD125MD5MD91M10D	QiimeExactMatch.115_2291	QiimeExactMatch.115_1
H	0	300	99.7	+	0	0	77MD125MD5MD90MI	QiimeExactMatch.115_1683	QiimeExactMatch.115_1
H	0	295	99.0	+	0	0	77MD125MD5MD85M6I	QiimeExactMatch.115_2439	QiimeExactMatch.115_1
H	0	274	99.3	+	0	0	77MD127MD68M26I	QiimeExactMatch.115_1889	QiimeExactMatch.115_1
H	0	306	100.0	+	0	0	77MD221M7D	QiimeExactMatch.115_580	QiimeExactMatch.115_1
H	0	298	99.7	+	0	0	77MD220MI	QiimeExactMatch.115_2677	QiimeExactMatch.115_1
H	0	283	99.6	+	0	0	77MD205M16I	QiimeExactMatch.115_332	QiimeExactMatch.115_1
H	0	270	99.6	+	0	0	77MD192M29I	QiimeExactMatch.115_2607	QiimeExactMatch.115_1
H	0	263	99.6	+	0	0	77MD185M36I	QiimeExactMatch.115_3446	QiimeExactMatch.115_1
H	0	314	100.0	+	0	0	77MD123MD98M14D	QiimeExactMatch.115_797	QiimeExactMatch.115_1
H	0	304	100.0	+	0	0	77MD123MD98M4D	QiimeExactMatch.115_3649	QiimeExactMatch.115_1
H	0	301	100.0	+	0	0	77MD123MD98MD	QiimeExactMatch.115_185	QiimeExactMatch.115_1
H	0	296	99.3	+	0	0	77MD123MD94M4I	QiimeExactMatch.115_693	QiimeExactMatch.115_1
H	0	285	99.3	+	0	0	77MD123MD83M15I	QiimeExactMatch.115_1228	QiimeExactMatch.115_1
H	0	293	98.0	+	0	0	77MD123MD91M7I	QiimeExactMatch.115_1173	QiimeExactMatch.115_1
H	0	292	97.9	+	0	0	77MD123MD90M8I	QiimeExactMatch.115_1990	QiimeExactMatch.115_1
H	0	299	99.7	+	0	0	210MD88M	QiimeExactMatch.115_829	QiimeExactMatch.115_1
H	0	311	100.0	+	0	0	D210MD76MD12M10D	QiimeExactMatch.115_3069	QiimeExactMatch.115_1
H	0	299	98.7	+	0	0	210MD88M	QiimeExactMatch.115_1583	QiimeExactMatch.115_1
S	5	294	*	*	*	*	*	QiimeExactMatch.115_3086	*
H	0	300	99.7	+	0	0	210MD76MD12M	QiimeExactMatch.115_1406	QiimeExactMatch.115_1
H	0	300	99.0	+	0	0	210MD79M2D8MI	QiimeExactMatch.115_283	QiimeExactMatch.115_1
H	0	293	98.3	+	0	0	210MD82M6I	QiimeExactMatch.115_146	QiimeExactMatch.115_1
H	0	284	99.3	+	0	0	210MD73M15I	QiimeExactMatch.115_3760	QiimeExactMatch.115_1
H	0	287	98.6	+	0	0	287M11I	QiimeExactMatch.115_3888	QiimeExactMatch.115_1
H	0	275	98.5	+	0	0	275M23I	QiimeExactMatch.115_2349	QiimeExactMatch.115_1
H	0	306	98.3	+	0	0	I209MD88M8D	QiimeExactMatch.115_1308	QiimeExactMatch.115_1
H	0	298	98.7	+	0	0	I209MD88M	QiimeExactMatch.115_127	QiimeExactMatch.115_1
H	0	298	98.7	+	0	0	I209MD88M	QiimeExactMatch.115_2296	QiimeExactMatch.115_1
H	0	306	99.0	+	0	0	I209MD88M8D	QiimeExactMatch.115_309	QiimeExactMatch.115_1
H	0	299	99.0	+	0	0	I209MD76MD12M	QiimeExactMatch.115_1145	QiimeExactMatch.115_1
H	0	285	98.9	+	0	0	I209MD75M13I	QiimeExactMatch.115_2288	QiimeExactMatch.115_1
H	0	283	98.9	+	0	0	I209MD73M15I	QiimeExactMatch.115_3219	QiimeExactMatch.115_1
H	0	299	98.7	+	0	0	I78MD131MD88M	QiimeExactMatch.115_1083	QiimeExactMatch.115_1
H	1	300	98.3	+	0	0	D212MD30MD43MI12M	QiimeExactMatch.115_2597	QiimeExactMatch.115_591
H	2	284	99.3	+	0	0	D145MD124M13D	QiimeExactMatch.115_628	QiimeExactMatch.115_986
H	2	263	98.5	+	0	0	D145MD116M8I	QiimeExactMatch.115_1038	QiimeExactMatch.115_986
H	1	300	99.0	+	0	0	D212MD86M	QiimeExactMatch.115_3388	QiimeExactMatch.115_591
H	1	300	99.3	+	0	0	D213MD85M	QiimeExactMatch.115_1238	QiimeExactMatch.115_591
H	0	300	98.7	+	0	0	207MD82MD9M	QiimeExactMatch.115_661	QiimeExactMatch.115_1
H	0	298	98.3	+	0	0	298M	QiimeExactMatch.115_414	QiimeExactMatch.115_1
H	0	300	98.7	+	0	0	28MI50M3D219M	QiimeExactMatch.115_613	QiimeExactMatch.115_1
H	0	300	99.7	+	0	0	210MD44MD44M	QiimeExactMatch.115_2121	QiimeExactMatch.115_1
H	0	295	98.6	+	0	0	84MD17MD69MD6MD115M7I	QiimeExactMatch.115_1061	QiimeExactMatch.115_1
H	0	316	99.7	+	0	0	84MD17MD69MD6MD16MI105M15D	QiimeExactMatch.115_605	QiimeExactMatch.115_1
H	0	315	99.7	+	0	0	84MD17MD69MD6MD16MI105M14D	QiimeExactMatch.115_1729	QiimeExactMatch.115_1
H	0	308	99.7	+	0	0	84MD17MD69MD6MD16MI105M7D	QiimeExactMatch.115_1525	QiimeExactMatch.115_1
H	0	288	98.6	+	0	0	84MD17MD69MD6MD16MI92M13I	QiimeExactMatch.115_20	QiimeExactMatch.115_1
S	6	287	*	*	*	*	*	QiimeExactMatch.115_782	*
H	0	300	100.0	+	0	0	84MD92MD122M	QiimeExactMatch.115_1454	QiimeExactMatch.115_1
H	0	296	99.3	+	0	0	84MD110MI9MD91M3I	QiimeExactMatch.115_87	QiimeExactMatch.115_1
H	0	282	99.3	+	0	0	84MD81MD115M18I	QiimeExactMatch.115_177	QiimeExactMatch.115_1
H	0	299	99.0	+	0	0	84MD214M	QiimeExactMatch.115_280	QiimeExactMatch.115_1
H	0	306	99.7	+	0	0	298M8D	QiimeExactMatch.115_2012	QiimeExactMatch.115_1
H	0	299	99.7	+	0	0	298MD	QiimeExactMatch.115_1035	QiimeExactMatch.115_1
H	0	291	99.7	+	0	0	210MD80M8I	QiimeExactMatch.115_1433	QiimeExactMatch.115_1
H	0	284	99.6	+	0	0	210MD73M15I	QiimeExactMatch.115_2384	QiimeExactMatch.115_1
H	0	281	99.6	+	0	0	210MD70M18I	QiimeExactMatch.115_4313	QiimeExactMatch.115_1
H	0	280	99.6	+	0	0	210MD69M19I	QiimeExactMatch.115_4531	QiimeExactMatch.115_1
H	0	277	99.6	+	0	0	210MD66M22I	QiimeExactMatch.115_3432	QiimeExactMatch.115_1
H	0	275	99.6	+	0	0	210MD64M24I	QiimeExactMatch.115_1297	QiimeExactMatch.115_1
H	0	248	99.6	+	0	0	210MD37M51I	QiimeExactMatch.115_3863	QiimeExactMatch.115_1
H	0	299	97.7	+	0	0	290MD8M	QiimeExactMatch.115_1756	QiimeExactMatch.115_1
H	0	291	99.7	+	0	0	291M7I	QiimeExactMatch.115_3918	QiimeExactMatch.115_1
H	0	323	100.0	+	0	0	298M25D	QiimeExactMatch.115_3615	QiimeExactMatch.115_1
H	0	315	100.0	+	0	0	298M17D	QiimeExactMatch.115_443	QiimeExactMatch.115_1
H	0	272	100.0	+	0	0	272M26I	QiimeExactMatch.115_2382	QiimeExactMatch.115_1
H	0	270	100.0	+	0	0	270M28I	QiimeExactMatch.115_1349	QiimeExactMatch.115_1
H	0	267	100.0	+	0	0	267M31I	QiimeExactMatch.115_3662	QiimeExactMatch.115_1
H	0	260	100.0	+	0	0	260M38I	QiimeExactMatch.115_2820	QiimeExactMatch.115_1
H	0	259	100.0	+	0	0	259M39I	QiimeExactMatch.115_3875	QiimeExactMatch.115_1
H	0	294	98.3	+	0	0	200MD93M5I	QiimeExactMatch.115_2526	QiimeExactMatch.115_1
H	0	281	99.6	+	0	0	200MD80M18I	QiimeExactMatch.115_4620	QiimeExactMatch.115_1
H	0	297	99.7	+	0	0	147MI150M	QiimeExactMatch.115_621	QiimeExactMatch.115_1
H	0	306	99.7	+	0	0	200MD7MD84MD7M5D	QiimeExactMatch.115_2418	QiimeExactMatch.115_1
H	0	289	99.0	+	0	0	200MD7MD80M11I	QiimeExactMatch.115_2042	QiimeExactMatch.115_1
H	0	299	99.0	+	0	0	207MD91M	QiimeExactMatch.115_116	QiimeExactMatch.115_1
H	0	287	97.2	+	0	0	169M2D29MD9MD76M15I	QiimeExactMatch.115_129	QiimeExactMatch.115_1
H	6	284	99.3	+	0	0	82MI7MI7MI10MI88MD9MI79MD	QiimeExactMatch.115_73	QiimeExactMatch.115_782
H	0	304	98.3	+	0	0	101MD63M2D12MD28MD87MD7M	QiimeExactMatch.115_240	QiimeExactMatch.115_1
H	0	316	100.0	+	0	0	77MD125MD5MD91M15D	QiimeExactMatch.115_1471	QiimeExactMatch.115_1
H	0	308	100.0	+	0	0	77MD125MD5MD91M7D	QiimeExactMatch.115_1688	QiimeExactMatch.115_1
H	0	305	100.0	+	0	0	77MD125MD5MD91M4D	QiimeExactMatch.115_4190	QiimeExactMatch.115_1
H	0	294	99.0	+	0	0	77MD125MD5MD84M7I	QiimeExactMatch.115_3535	QiimeExactMatch.115_1
H	0	291	99.0	+	0	0	77MD125MD5MD81M10I	QiimeExactMatch.115_2002	QiimeExactMatch.115_1
H	0	302	100.0	+	0	0	77MD127MD94M2D	QiimeExactMatch.115_2256	QiimeExactMatch.115_1
H	0	293	99.3	+	0	0	77MD127MD87M7I	QiimeExactMatch.115_1316	QiimeExactMatch.115_1
H	0	292	99.3	+	0	0	77MD127MD86M8I	QiimeExactMatch.115_1295	QiimeExactMatch.115_1
H	0	291	99.3	+	0	0	77MD127MD85M9I	QiimeExactMatch.115_2805	QiimeExactMatch.115_1
H	0	285	99.3	+	0	0	77MD127MD79M15I	QiimeExactMatch.115_2271	QiimeExactMatch.115_1
H	0	284	99.3	+	0	0	77MD127MD78M16I	QiimeExactMatch.115_3386	QiimeExactMatch.115_1
H	0	280	99.3	+	0	0	77MD127MD74M20I	QiimeExactMatch.115_2119	QiimeExactMatch.115_1
H	0	300	100.0	+	0	0	77MD133MD88M	QiimeExactMatch.115_1476	QiimeExactMatch.115_1
H	0	311	99.7	+	0	0	77MD213MD8M11D	QiimeExactMatch.115_2827	QiimeExactMatch.115_1
H	0	293	99.0	+	0	0	77MD215M6I	QiimeExactMatch.115_1978	QiimeExactMatch.115_1
H	0	290	99.3	+	0	0	77MD212M9I	QiimeExactMatch.115_585	QiimeExactMatch.115_1
H	0	310	100.0	+	0	0	77MD221M11D	QiimeExactMatch.115_2314	QiimeExactMatch.115_1
H	0	308	100.0	+	0	0	77MD221M9D	QiimeExactMatch.115_409	QiimeExactMatch.115_1
H	0	294	99.3	+	0	0	77MD216M5I	QiimeExactMatch.115_4277	QiimeExactMatch.115_1
H	0	269	99.6	+	0	0	77MD191M30I	QiimeExactMatch.115_3685	QiimeExactMatch.115_1
H	0	268	99.6	+	0	0	77MD190M31I	QiimeExactMatch.115_3365	QiimeExactMatch.115_1
H	0	265	99.6	+	0	0	77MD187M34I	QiimeExactMatch.115_4502	QiimeExactMatch.115_1
H	0	258	99.6	+	0	0	77MD180M41I	QiimeExactMatch.115_2327	QiimeExactMatch.115_1
H	0	236	99.6	+	0	0	77MD158M63I	QiimeExactMatch.115_2336	QiimeExactMatch.115_1
H	0	231	99.6	+	0	0	77MD153M68I	QiimeExactMatch.115_1386	QiimeExactMatch.115_1
H	0	315	100.0	+	0	0	77MD123MD98M15D	QiimeExactMatch.115_3528	QiimeExactMatch.115_1
H	0	311	100.0	+	0	0	77MD123MD98M11D	QiimeExactMatch.115_2458	QiimeExactMatch.115_1
H	0	305	100.0	+	0	0	77MD123MD98M5D	QiimeExactMatch.115_2318	QiimeExactMatch.115_1
H	0	294	99.3	+	0	0	77MD123MD92M6I	QiimeExactMatch.115_1067	QiimeExactMatch.115_1
H	0	286	99.3	+	0	0	77MD123MD84M14I	QiimeExactMatch.115_2156	QiimeExactMatch.115_1
H	0	277	99.3	+	0	0	77MD123MD75M23I	QiimeExactMatch.115_3626	QiimeExactMatch.115_1
H	0	264	99.2	+	0	0	77MD123MD62M36I	QiimeExactMatch.115_3979	QiimeExactMatch.115_1
H	0	299	98.3	+	0	0	77MD127MD93MI	QiimeExactMatch.115_287	QiimeExactMatch.115_1
H	0	302	99.7	+	0	0	77MD123MD7MD82MD9M	QiimeExactMatch.115_3357	QiimeExactMatch.115_1
H	0	285	98.6	+	0	0	77MD123MD7MD75M16I	QiimeExactMatch.115_2918	QiimeExactMatch.115_1
H	0	314	98.7	+	0	0	77MD123MD98M14D	QiimeExactMatch.115_1230	QiimeExactMatch.115_1
H	0	312	98.7	+	0	0	77MD123MD98M12D	QiimeExactMatch.115_294	QiimeExactMatch.115_1
H	0	305	98.7	+	0	0	77MD123MD98M5D	QiimeExactMatch.115_2490	QiimeExactMatch.115_1
H	0	298	98.0	+	0	0	77MD123MD96M2I	QiimeExactMatch.115_2746	QiimeExactMatch.115_1
H	0	295	98.0	+	0	0	77MD123MD93M5I	QiimeExactMatch.115_2227	QiimeExactMatch.115_1
H	0	289	97.9	+	0	0	77MD123MD87M11I	QiimeExactMatch.115_948	QiimeExactMatch.115_1
H	0	288	97.9	+	0	0	77MD123MD86M12I	QiimeExactMatch.115_877	QiimeExactMatch.115_1
H	0	278	97.8	+	0	0	77MD123MD76M22I	QiimeExactMatch.115_2844	QiimeExactMatch.115_1
H	0	276	97.8	+	0	0	77MD123MD74M24I	QiimeExactMatch.115_3202	QiimeExactMatch.115_1
H	6	279	98.9	+	0	0	109MI62MI6MI16MD11MI74M5I	QiimeExactMatch.115_785	QiimeExactMatch.115_782
H	0	314	99.3	+	0	0	210MD88M15D	QiimeExactMatch.115_1795	QiimeExactMatch.115_1
H	0	303	99.3	+	0	0	210MD88M4D	QiimeExactMatch.115_3390	QiimeExactMatch.115_1
H	0	291	99.0	+	0	0	210MD80M8I	QiimeExactMatch.115_2187	QiimeExactMatch.115_1
H	0	287	99.0	+	0	0	210MD76M12I	QiimeExactMatch.115_809	QiimeExactMatch.115_1
H	0	280	98.9	+	0	0	210MD69M19I	QiimeExactMatch.115_3320	QiimeExactMatch.115_1
H	0	299	99.7	+	0	0	33MD265M	QiimeExactMatch.115_903	QiimeExactMatch.115_1
H	0	296	99.3	+	0	0	D210MD84M4I	QiimeExactMatch.115_3914	QiimeExactMatch.115_1
H	0	299	99.3	+	0	0	D210MD76MD10M2I	QiimeExactMatch.115_2552	QiimeExactMatch.115_1
H	0	295	98.0	+	0	0	D210MD83M5I	QiimeExactMatch.115_731	QiimeExactMatch.115_1
H	0	292	99.0	+	0	0	D210MD80M8I	QiimeExactMatch.115_1352	QiimeExactMatch.115_1
H	0	300	99.7	+	0	0	D200MD98M	QiimeExactMatch.115_2366	QiimeExactMatch.115_1
H	1	294	98.6	+	0	0	D212MD80M6I	QiimeExactMatch.115_4158	QiimeExactMatch.115_591
H	3	236	99.6	+	0	0	67MI169M63I	QiimeExactMatch.115_4543	QiimeExactMatch.115_83
H	0	301	99.3	+	0	0	84MD86MD6MD122M	QiimeExactMatch.115_113	QiimeExactMatch.115_1
H	3	285	100.0	+	0	0	285M15I	QiimeExactMatch.115_45	QiimeExactMatch.115_83
S	7	296	*	*	*	*	*	QiimeExactMatch.115_366	*
H	7	286	100.0	+	0	0	286M10I	QiimeExactMatch.115_906	QiimeExactMatch.115_366
H	7	283	100.0	+	0	0	283M13I	QiimeExactMatch.115_3340	QiimeExactMatch.115_366
H	7	282	100.0	+	0	0	282M14I	QiimeExactMatch.115_800	QiimeExactMatch.115_366
H	7	259	100.0	+	0	0	259M37I	QiimeExactMatch.115_4721	QiimeExactMatch.115_366
H	7	238	100.0	+	0	0	238M58I	QiimeExactMatch.115_4571	QiimeExactMatch.115_366
H	0	295	99.0	+	0	0	210MD76MD7M5I	QiimeExactMatch.115_3016	QiimeExactMatch.115_1
H	0	308	99.3	+	0	0	210MD79M2D9M7D	QiimeExactMatch.115_3419	QiimeExactMatch.115_1
H	0	301	99.3	+	0	0	210MD79M2D9M	QiimeExactMatch.115_4275	QiimeExactMatch.115_1
H	7	292	99.0	+	0	0	214MD77M5I	QiimeExactMatch.115_2685	QiimeExactMatch.115_366
H	7	291	99.3	+	0	0	214MD76M6I	QiimeExactMatch.115_1458	QiimeExactMatch.115_366
H	7	289	99.3	+	0	0	214MD74M8I	QiimeExactMatch.115_2164	QiimeExactMatch.115_366
H	7	288	99.3	+	0	0	214MD73M9I	QiimeExactMatch.115_4626	QiimeExactMatch.115_366
H	7	285	99.3	+	0	0	214MD70M12I	QiimeExactMatch.115_3444	QiimeExactMatch.115_366
H	7	282	99.3	+	0	0	214MD67M15I	QiimeExactMatch.115_1015	QiimeExactMatch.115_366
H	7	281	99.3	+	0	0	214MD66M16I	QiimeExactMatch.115_3861	QiimeExactMatch.115_366
H	7	261	99.2	+	0	0	214MD46M36I	QiimeExactMatch.115_4725	QiimeExactMatch.115_366
H	0	312	98.7	+	0	0	298M14D	QiimeExactMatch.115_3248	QiimeExactMatch.115_1
H	0	311	98.7	+	0	0	298M13D	QiimeExactMatch.115_1105	QiimeExactMatch.115_1
H	0	308	98.7	+	0	0	298M10D	QiimeExactMatch.115_2234	QiimeExactMatch.115_1
H	0	300	98.7	+	0	0	298M2D	QiimeExactMatch.115_3168	QiimeExactMatch.115_1
H	0	299	98.7	+	0	0	298MD	QiimeExactMatch.115_1516	QiimeExactMatch.115_1
H	0	297	98.7	+	0	0	297MI	QiimeExactMatch.115_2280	QiimeExactMatch.115_1
H	0	295	98.6	+	0	0	295M3I	QiimeExactMatch.115_278	QiimeExactMatch.115_1
H	0	294	98.6	+	0	0	294M4I	QiimeExactMatch.115_1604	QiimeExactMatch.115_1
H	7	291	99.3	+	0	0	291M5I	QiimeExactMatch.115_3048	QiimeExactMatch.115_366
H	7	290	99.3	+	0	0	290M6I	QiimeExactMatch.115_2849	QiimeExactMatch.115_366
H	7	288	99.7	+	0	0	288M8I	QiimeExactMatch.115_2531	QiimeExactMatch.115_366
H	7	281	99.6	+	0	0	281M15I	QiimeExactMatch.115_3013	QiimeExactMatch.115_366
H	7	280	99.6	+	0	0	280M16I	QiimeExactMatch.115_2834	QiimeExactMatch.115_366
H	7	278	99.6	+	0	0	278M18I	QiimeExactMatch.115_4094	QiimeExactMatch.115_366
H	7	276	99.6	+	0	0	276M20I	QiimeExactMatch.115_2061	QiimeExactMatch.115_366
H	7	269	99.6	+	0	0	269M27I	QiimeExactMatch.115_1320	QiimeExactMatch.115_366
H	7	268	99.6	+	0	0	268M28I	QiimeExactMatch.115_3637	QiimeExactMatch.115_366
H	7	263	99.6	+	0	0	263M33I	QiimeExactMatch.115_4184	QiimeExactMatch.115_366
H	7	261	99.6	+	0	0	261M35I	QiimeExactMatch.115_4508	QiimeExactMatch.115_366
H	7	271	97.0	+	0	0	169M2D23MD21MD54M29I	QiimeExactMatch.115_4383	QiimeExactMatch.115_366
H	0	312	99.3	+	0	0	200MD7MD82MD9M11D	QiimeExactMatch.115_2853	QiimeExactMatch.115_1
H	0	314	99.0	+	0	0	210MD80MD8M14D	QiimeExactMatch.115_4370	QiimeExactMatch.115_1
H	0	307	99.0	+	0	0	210MD80MD8M7D	QiimeExactMatch.115_2546	QiimeExactMatch.115_1
H	0	299	97.7	+	0	0	210MD88M	QiimeExactMatch.115_2474	QiimeExactMatch.115_1
H	0	292	99.3	+	0	0	77MD214M7I	QiimeExactMatch.115_4515	QiimeExactMatch.115_1
H	0	298	99.3	+	0	0	10MI199MD88M	QiimeExactMatch.115_3855	QiimeExactMatch.115_1
H	0	271	98.2	+	0	0	D195MD12M2D60M31I	QiimeExactMatch.115_4730	QiimeExactMatch.115_1
H	0	256	98.0	+	0	0	D195MD12M2D45M46I	QiimeExactMatch.115_4512	QiimeExactMatch.115_1
H	0	275	97.1	+	0	0	D79MD67MI11MI13MD35MD31MI35M24I	QiimeExactMatch.115_3055	QiimeExactMatch.115_1
H	2	271	98.1	+	0	0	269M2D	QiimeExactMatch.115_2398	QiimeExactMatch.115_986
H	7	288	97.9	+	0	0	I203MD9MD74M9I	QiimeExactMatch.115_1863	QiimeExactMatch.115_366
H	0	277	98.2	+	0	0	I209MD67M21I	QiimeExactMatch.115_4583	QiimeExactMatch.115_1
H	0	298	98.7	+	0	0	I74MD223M	QiimeExactMatch.115_2555	QiimeExactMatch.115_1
H	6	300	97.2	+	0	0	I102MD63MD30MD91M11D	QiimeExactMatch.115_1703	QiimeExactMatch.115_782
H	0	307	99.0	+	0	0	I83MD86MD6MD122M7D	QiimeExactMatch.115_814	QiimeExactMatch.115_1
H	0	302	99.0	+	0	0	I83MD86MD6MD22MD9MD91M	QiimeExactMatch.115_2922	QiimeExactMatch.115_1
H	0	291	97.6	+	0	0	I206MD84M7I	QiimeExactMatch.115_653	QiimeExactMatch.115_1
H	0	288	98.6	+	0	0	I209MD78M10I	QiimeExactMatch.115_3814	QiimeExactMatch.115_1
H	0	298	98.7	+	0	0	I206MD91M	QiimeExactMatch.115_3824	QiimeExactMatch.115_1
H	6	284	98.6	+	0	0	I83MI24MI62MI6MI16MD15MD76M	QiimeExactMatch.115_4401	QiimeExactMatch.115_782
H	0	302	97.7	+	0	0	I209MD88M4D	QiimeExactMatch.115_4192	QiimeExactMatch.115_1
H	0	307	98.7	+	0	0	I209MD88M9D	QiimeExactMatch.115_1994	QiimeExactMatch.115_1
H	0	298	98.7	+	0	0	I209MD88M	QiimeExactMatch.115_1922	QiimeExactMatch.115_1
H	0	313	99.0	+	0	0	I209MD88M15D	QiimeExactMatch.115_2041	QiimeExactMatch.115_1
H	0	312	99.0	+	0	0	I209MD88M14D	QiimeExactMatch.115_3487	QiimeExactMatch.115_1
H	0	318	99.0	+	0	0	I209MD88M20D	QiimeExactMatch.115_1952	QiimeExactMatch.115_1
H	0	310	99.0	+	0	0	I209MD88M12D	QiimeExactMatch.115_460	QiimeExactMatch.115_1
H	0	309	99.0	+	0	0	I209MD88M11D	QiimeExactMatch.115_2301	QiimeExactMatch.115_1
H	0	305	99.0	+	0	0	I209MD88M7D	QiimeExactMatch.115_4530	QiimeExactMatch.115_1
H	0	302	99.0	+	0	0	I209MD88M4D	QiimeExactMatch.115_1051	QiimeExactMatch.115_1
H	0	294	99.0	+	0	0	I209MD84M4I	QiimeExactMatch.115_1005	QiimeExactMatch.115_1
H	0	290	99.0	+	0	0	I209MD80M8I	QiimeExactMatch.115_4271	QiimeExactMatch.115_1
H	0	310	98.7	+	0	0	I209MD88M12D	QiimeExactMatch.115_1875	QiimeExactMatch.115_1
H	0	298	98.7	+	0	0	I209MD88M	QiimeExactMatch.115_3650	QiimeExactMatch.115_1
S	8	258	*	*	*	*	*	QiimeExactMatch.115_4731	*
H	8	306	99.2	+	0	0	204MI53M49D	QiimeExactMatch.115_1818	QiimeExactMatch.115_4731
H	0	298	98.7	+	0	0	I209MD88M	QiimeExactMatch.115_351	QiimeExactMatch.115_1
H	0	297	98.7	+	0	0	I297M	QiimeExactMatch.115_31	QiimeExactMatch.115_1
H	0	293	98.6	+	0	0	I293M4I	QiimeExactMatch.115_463	QiimeExactMatch.115_1
H	0	298	98.7	+	0	0	I209MD88M	QiimeExactMatch.115_3744	QiimeExactMatch.115_1
H	1	329	98.7	+	0	0	D212MD75M11D11M18D	QiimeExactMatch.115_3468	QiimeExactMatch.115_591
S	9	305	*	*	*	*	*	QiimeExactMatch.115_3361	*
H	9	287	100.0	+	0	0	287M18I	QiimeExactMatch.115_1423	QiimeExactMatch.115_3361
H	9	279	100.0	+	0	0	279M26I	QiimeExactMatch.115_2742	QiimeExactMatch.115_3361
H	9	270	100.0	+	0	0	270M35I	QiimeExactMatch.115_4068	QiimeExactMatch.115_3361
H	4	274	100.0	+	0	0	265M9D	QiimeExactMatch.115_1921	QiimeExactMatch.115_0
H	4	268	100.0	+	0	0	265M3D	QiimeExactMatch.115_4346	QiimeExactMatch.115_0
H	4	259	100.0	+	0	0	259M6I	QiimeExactMatch.115_3595	QiimeExactMatch.115_0
H	4	258	100.0	+	0	0	258M7I	QiimeExactMatch.115_1851	QiimeExactMatch.115_0
H	2	270	97.8	+	0	0	D209MD59MI	QiimeExactMatch.115_4224	QiimeExactMatch.115_986
H	2	268	97.4	+	0	0	D209MD57M3I	QiimeExactMatch.115_44	QiimeExactMatch.115_986
H	2	255	98.4	+	0	0	D209MD44M16I	QiimeExactMatch.115_449	QiimeExactMatch.115_986
H	2	248	98.4	+	0	0	D209MD37M23I	QiimeExactMatch.115_401	QiimeExactMatch.115_986
H	2	245	98.4	+	0	0	D209MD34M26I	QiimeExactMatch.115_4667	QiimeExactMatch.115_986
H	2	282	99.3	+	0	0	D145MD124M11D	QiimeExactMatch.115_742	QiimeExactMatch.115_986
H	2	274	99.3	+	0	0	D145MD124M3D	QiimeExactMatch.115_826	QiimeExactMatch.115_986
H	2	270	98.9	+	0	0	D145MD123MI	QiimeExactMatch.115_551	QiimeExactMatch.115_986
H	2	264	98.5	+	0	0	D145MD117M7I	QiimeExactMatch.115_1291	QiimeExactMatch.115_986
H	2	262	98.5	+	0	0	D145MD115M9I	QiimeExactMatch.115_358	QiimeExactMatch.115_986
H	2	255	98.4	+	0	0	D145MD108M16I	QiimeExactMatch.115_3812	QiimeExactMatch.115_986
H	2	269	98.5	+	0	0	D224MI44M	QiimeExactMatch.115_1425	QiimeExactMatch.115_986
H	2	262	98.5	+	0	0	D224MI37M7I	QiimeExactMatch.115_1755	QiimeExactMatch.115_986
H	2	271	98.9	+	0	0	D209MD60M	QiimeExactMatch.115_1166	QiimeExactMatch.115_986
H	2	272	98.9	+	0	0	D209MD60MD	QiimeExactMatch.115_2495	QiimeExactMatch.115_986
H	2	271	98.9	+	0	0	D209MD60M	QiimeExactMatch.115_2461	QiimeExactMatch.115_986
H	0	300	99.3	+	0	0	210MD76MD12M	QiimeExactMatch.115_99	QiimeExactMatch.115_1
H	0	293	98.0	+	0	0	210MD82M6I	QiimeExactMatch.115_208	QiimeExactMatch.115_1
H	9	284	98.6	+	0	0	284M21I	QiimeExactMatch.115_3617	QiimeExactMatch.115_3361
H	1	302	98.7	+	0	0	D83MD17MD69MD43MD85MI	QiimeExactMatch.115_1025	QiimeExactMatch.115_591
H	3	270	98.9	+	0	0	67MI152MD25MD24M31I	QiimeExactMatch.115_4597	QiimeExactMatch.115_83
H	3	228	99.1	+	0	0	67MI152MD8M72I	QiimeExactMatch.115_4159	QiimeExactMatch.115_83
H	1	300	99.0	+	0	0	D212MD86M	QiimeExactMatch.115_1626	QiimeExactMatch.115_591
H	9	284	98.9	+	0	0	284M21I	QiimeExactMatch.115_896	QiimeExactMatch.115_3361
H	1	322	99.0	+	0	0	D212MD86M22D	QiimeExactMatch.115_3538	QiimeExactMatch.115_591
H	9	294	99.0	+	0	0	289M11I5M	QiimeExactMatch.115_3581	QiimeExactMatch.115_3361
H	3	250	98.0	+	0	0	67MI183M49I	QiimeExactMatch.115_2580	QiimeExactMatch.115_83
H	1	310	99.0	+	0	0	D213MD72MI12M11D	QiimeExactMatch.115_1894	QiimeExactMatch.115_591
H	1	307	99.0	+	0	0	D213MD72MI12M8D	QiimeExactMatch.115_4702	QiimeExactMatch.115_591
H	3	293	99.3	+	0	0	67MI213MI13M5I	QiimeExactMatch.115_2107	QiimeExactMatch.115_83
H	1	308	99.3	+	0	0	D213MD85M8D	QiimeExactMatch.115_264	QiimeExactMatch.115_591
H	9	284	99.3	+	0	0	284M21I	QiimeExactMatch.115_1119	QiimeExactMatch.115_3361
H	3	265	99.2	+	0	0	67MI198M34I	QiimeExactMatch.115_3507	QiimeExactMatch.115_83
H	3	237	99.2	+	0	0	67MI170M62I	QiimeExactMatch.115_1449	QiimeExactMatch.115_83
H	9	287	97.6	+	0	0	84MD86MD34MD80M21I	QiimeExactMatch.115_1095	QiimeExactMatch.115_3361
H	0	289	98.3	+	0	0	90M7I110MD88M3I	QiimeExactMatch.115_4430	QiimeExactMatch.115_1
H	0	284	98.2	+	0	0	90M7I110MD83M8I	QiimeExactMatch.115_1123	QiimeExactMatch.115_1
H	0	283	98.2	+	0	0	90M7I110MD82M9I	QiimeExactMatch.115_3317	QiimeExactMatch.115_1
S	10	288	*	*	*	*	*	QiimeExactMatch.115_4097	*
H	0	250	98.0	+	0	0	210MD39M49I	QiimeExactMatch.115_295	QiimeExactMatch.115_1
H	0	315	99.7	+	0	0	210MD54MD34M15D	QiimeExactMatch.115_1611	QiimeExactMatch.115_1
H	0	296	98.6	+	0	0	77M3D133MD82M6I	QiimeExactMatch.115_3606	QiimeExactMatch.115_1
H	0	293	98.6	+	0	0	77M3D133MD79M9I	QiimeExactMatch.115_4509	QiimeExactMatch.115_1
H	0	292	98.6	+	0	0	77M3D133MD78M10I	QiimeExactMatch.115_4090	QiimeExactMatch.115_1
H	0	307	100.0	+	0	0	84MD17MD69MD6MD115MD7M4D	QiimeExactMatch.115_554	QiimeExactMatch.115_1
H	0	305	100.0	+	0	0	84MD17MD69MD6MD115MD7M2D	QiimeExactMatch.115_1497	QiimeExactMatch.115_1
H	0	303	100.0	+	0	0	84MD17MD69MD6MD115MD7M	QiimeExactMatch.115_1847	QiimeExactMatch.115_1
H	0	302	98.7	+	0	0	84MD17MD69MD6MD122M	QiimeExactMatch.115_1723	QiimeExactMatch.115_1
H	0	301	98.3	+	0	0	84MD17MD69MD6MD121MI	QiimeExactMatch.115_767	QiimeExactMatch.115_1
H	0	299	98.0	+	0	0	84MD17MD69MD6MD119M3I	QiimeExactMatch.115_1715	QiimeExactMatch.115_1
H	6	298	97.9	+	0	0	198MD9MI79M11D	QiimeExactMatch.115_1172	QiimeExactMatch.115_782
H	0	297	98.0	+	0	0	84MD17MD69MD6MD117M5I	QiimeExactMatch.115_17	QiimeExactMatch.115_1
H	0	296	98.3	+	0	0	84MD17MD69MD6MD116M6I	QiimeExactMatch.115_2085	QiimeExactMatch.115_1
H	0	293	98.6	+	0	0	84MD17MD69MD6MD113M9I	QiimeExactMatch.115_330	QiimeExactMatch.115_1
H	0	291	98.6	+	0	0	84MD17MD69MD6MD111M11I	QiimeExactMatch.115_1271	QiimeExactMatch.115_1
H	0	290	98.6	+	0	0	84MD17MD69MD6MD110M12I	QiimeExactMatch.115_72	QiimeExactMatch.115_1
H	0	319	99.3	+	0	0	84MD17MD69MD6MD107MD15M16D	QiimeExactMatch.115_259	QiimeExactMatch.115_1
H	0	309	99.3	+	0	0	84MD17MD69MD6MD107MD15M6D	QiimeExactMatch.115_4185	QiimeExactMatch.115_1
H	0	287	98.6	+	0	0	84MD17MD69MD6MD107M15I	QiimeExactMatch.115_1216	QiimeExactMatch.115_1
H	0	283	98.6	+	0	0	84MD17MD69MD6MD103M19I	QiimeExactMatch.115_402	QiimeExactMatch.115_1
H	0	279	98.6	+	0	0	84MD17MD69MD6MD99M23I	QiimeExactMatch.115_252	QiimeExactMatch.115_1
H	0	232	98.3	+	0	0	84MD17MD69MD6MD52M70I	QiimeExactMatch.115_1113	QiimeExactMatch.115_1
H	0	312	99.7	+	0	0	84MD17MD69MD6MD16MI105M11D	QiimeExactMatch.115_2010	QiimeExactMatch.115_1
H	0	311	99.7	+	0	0	84MD17MD69MD6MD16MI105M10D	QiimeExactMatch.115_1177	QiimeExactMatch.115_1
H	0	309	99.7	+	0	0	84MD17MD69MD6MD16MI105M8D	QiimeExactMatch.115_2604	QiimeExactMatch.115_1
H	0	307	99.7	+	0	0	84MD17MD69MD6MD16MI105M6D	QiimeExactMatch.115_362	QiimeExactMatch.115_1
H	0	305	99.7	+	0	0	84MD17MD69MD6MD16MI105M4D	QiimeExactMatch.115_3495	QiimeExactMatch.115_1
H	0	303	99.7	+	0	0	84MD17MD69MD6MD16MI105M2D	QiimeExactMatch.115_217	QiimeExactMatch.115_1
H	0	300	99.3	+	0	0	84MD17MD69MD6MD16MI104MI	QiimeExactMatch.115_395	QiimeExactMatch.115_1
H	0	299	99.0	+	0	0	84MD17MD69MD6MD16MI103M2I	QiimeExactMatch.115_16	QiimeExactMatch.115_1
H	0	298	98.7	+	0	0	84MD17MD69MD6MD16MI102M3I	QiimeExactMatch.115_2115	QiimeExactMatch.115_1
H	0	297	98.7	+	0	0	84MD17MD69MD6MD16MI101M4I	QiimeExactMatch.115_398	QiimeExactMatch.115_1
H	0	296	98.6	+	0	0	84MD17MD69MD6MD16MI100M5I	QiimeExactMatch.115_155	QiimeExactMatch.115_1
H	0	292	98.6	+	0	0	84MD17MD69MD6MD16MI96M9I	QiimeExactMatch.115_574	QiimeExactMatch.115_1
H	0	285	98.6	+	0	0	84MD17MD69MD6MD16MI89M16I	QiimeExactMatch.115_2163	QiimeExactMatch.115_1
H	0	284	98.6	+	0	0	84MD17MD69MD6MD16MI88M17I	QiimeExactMatch.115_1704	QiimeExactMatch.115_1
H	0	259	98.5	+	0	0	84MD17MD69MD6MD16MI63M42I	QiimeExactMatch.115_3286	QiimeExactMatch.115_1
H	0	252	98.4	+	0	0	84MD17MD69MD6MD16MI56M49I	QiimeExactMatch.115_3300	QiimeExactMatch.115_1
H	0	312	99.3	+	0	0	84MD17MD68MD29MD9MD82M2D9M7D	QiimeExactMatch.115_1530	QiimeExactMatch.115_1
H	0	310	99.3	+	0	0	84MD17MD68MD29MD9MD82M2D9M5D	QiimeExactMatch.115_95	QiimeExactMatch.115_1
H	0	305	99.3	+	0	0	84MD17MD68MD29MD9MD82M2D9M	QiimeExactMatch.115_51	QiimeExactMatch.115_1
H	0	293	98.0	+	0	0	84MD17MD68MD29MD9MD81M10I	QiimeExactMatch.115_34	QiimeExactMatch.115_1
H	0	319	99.0	+	0	0	84MD18M2D74MD22MD93MD7M15D	QiimeExactMatch.115_830	QiimeExactMatch.115_1
H	0	318	99.0	+	0	0	84MD18M2D74MD22MD93MD7M14D	QiimeExactMatch.115_655	QiimeExactMatch.115_1
H	0	311	99.0	+	0	0	84MD18M2D74MD22MD93MD7M7D	QiimeExactMatch.115_649	QiimeExactMatch.115_1
H	8	297	97.7	+	0	0	D83MD23M2D69MD29MI53M35D	QiimeExactMatch.115_575	QiimeExactMatch.115_4731
S	11	285	*	*	*	*	*	QiimeExactMatch.115_315	*
H	0	311	100.0	+	0	0	84MD92MD122M11D	QiimeExactMatch.115_3347	QiimeExactMatch.115_1
H	0	308	100.0	+	0	0	84MD92MD122M8D	QiimeExactMatch.115_110	QiimeExactMatch.115_1
H	0	304	100.0	+	0	0	84MD92MD122M4D	QiimeExactMatch.115_231	QiimeExactMatch.115_1
H	0	297	99.3	+	0	0	84MD92MD119M3I	QiimeExactMatch.115_133	QiimeExactMatch.115_1
H	0	293	99.3	+	0	0	84MD92MD115M7I	QiimeExactMatch.115_1237	QiimeExactMatch.115_1
H	0	315	99.3	+	0	0	84MD81MD133M15D	QiimeExactMatch.115_1976	QiimeExactMatch.115_1
H	0	289	98.3	+	0	0	84MD81MD122M11I	QiimeExactMatch.115_1418	QiimeExactMatch.115_1
H	0	286	99.0	+	0	0	84MD81MD119M14I	QiimeExactMatch.115_1797	QiimeExactMatch.115_1
H	0	285	99.3	+	0	0	84MD81MD118M15I	QiimeExactMatch.115_4378	QiimeExactMatch.115_1
H	0	281	99.3	+	0	0	84MD81MD114M19I	QiimeExactMatch.115_4614	QiimeExactMatch.115_1
H	11	277	99.3	+	0	0	103MI69MI27M2I78M4I	QiimeExactMatch.115_82	QiimeExactMatch.115_315
H	11	271	99.3	+	0	0	103MI69MI27M2I72M10I	QiimeExactMatch.115_114	QiimeExactMatch.115_315
H	11	266	99.2	+	0	0	103MI69MI27M2I67M15I	QiimeExactMatch.115_3289	QiimeExactMatch.115_315
H	8	284	97.7	+	0	0	D83MD44MI88MD32MD10M23D	QiimeExactMatch.115_4506	QiimeExactMatch.115_4731
H	6	290	98.6	+	0	0	84MI24MI45MD11MD32MD9MI79M3D	QiimeExactMatch.115_1372	QiimeExactMatch.115_782
H	8	282	97.3	+	0	0	D188MD27M2D5MD16MD12MD10M17D	QiimeExactMatch.115_1300	QiimeExactMatch.115_4731
H	0	313	99.7	+	0	0	298M15D	QiimeExactMatch.115_2602	QiimeExactMatch.115_1
H	0	310	99.7	+	0	0	298M12D	QiimeExactMatch.115_3427	QiimeExactMatch.115_1
H	0	303	99.7	+	0	0	298M5D	QiimeExactMatch.115_2079	QiimeExactMatch.115_1
H	0	301	99.7	+	0	0	298M3D	QiimeExactMatch.115_4492	QiimeExactMatch.115_1
H	0	297	99.7	+	0	0	297MI	QiimeExactMatch.115_400	QiimeExactMatch.115_1
H	0	294	99.7	+	0	0	294M4I	QiimeExactMatch.115_4535	QiimeExactMatch.115_1
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.115_2044	QiimeExactMatch.115_1
H	0	308	100.0	+	0	0	210MD88M9D	QiimeExactMatch.115_562	QiimeExactMatch.115_1
H	0	299	100.0	+	0	0	210MD88M	QiimeExactMatch.115_4633	QiimeExactMatch.115_1
H	0	317	100.0	+	0	0	210MD80MD8M17D	QiimeExactMatch.115_3470	QiimeExactMatch.115_1
H	0	312	100.0	+	0	0	210MD80MD8M12D	QiimeExactMatch.115_205	QiimeExactMatch.115_1
H	0	311	100.0	+	0	0	210MD80MD8M11D	QiimeExactMatch.115_3917	QiimeExactMatch.115_1
H	0	310	100.0	+	0	0	210MD80MD8M10D	QiimeExactMatch.115_768	QiimeExactMatch.115_1
H	0	302	100.0	+	0	0	210MD80MD8M2D	QiimeExactMatch.115_636	QiimeExactMatch.115_1
H	0	299	98.7	+	0	0	210MD88M	QiimeExactMatch.115_474	QiimeExactMatch.115_1
H	0	297	98.3	+	0	0	210MD86M2I	QiimeExactMatch.115_1983	QiimeExactMatch.115_1
H	0	295	98.6	+	0	0	210MD84M4I	QiimeExactMatch.115_3708	QiimeExactMatch.115_1
H	0	293	99.3	+	0	0	210MD82M6I	QiimeExactMatch.115_4576	QiimeExactMatch.115_1
H	0	292	99.7	+	0	0	210MD81M7I	QiimeExactMatch.115_53	QiimeExactMatch.115_1
H	0	290	99.7	+	0	0	210MD79M9I	QiimeExactMatch.115_2102	QiimeExactMatch.115_1
H	0	289	99.7	+	0	0	210MD78M10I	QiimeExactMatch.115_4252	QiimeExactMatch.115_1
H	0	285	99.6	+	0	0	210MD74M14I	QiimeExactMatch.115_852	QiimeExactMatch.115_1
H	0	282	99.6	+	0	0	210MD71M17I	QiimeExactMatch.115_3476	QiimeExactMatch.115_1
H	0	279	99.6	+	0	0	210MD68M20I	QiimeExactMatch.115_3181	QiimeExactMatch.115_1
H	0	272	99.6	+	0	0	210MD61M27I	QiimeExactMatch.115_1018	QiimeExactMatch.115_1
H	0	269	99.6	+	0	0	210MD58M30I	QiimeExactMatch.115_2854	QiimeExactMatch.115_1
H	0	268	99.6	+	0	0	210MD57M31I	QiimeExactMatch.115_4694	QiimeExactMatch.115_1
H	0	267	99.6	+	0	0	210MD56M32I	QiimeExactMatch.115_3280	QiimeExactMatch.115_1
H	0	266	99.6	+	0	0	210MD55M33I	QiimeExactMatch.115_3136	QiimeExactMatch.115_1
H	0	264	99.6	+	0	0	210MD53M35I	QiimeExactMatch.115_4719	QiimeExactMatch.115_1
H	0	257	99.6	+	0	0	210MD46M42I	QiimeExactMatch.115_4363	QiimeExactMatch.115_1
H	0	245	99.6	+	0	0	210MD34M54I	QiimeExactMatch.115_1085	QiimeExactMatch.115_1
H	0	233	99.6	+	0	0	210MD22M66I	QiimeExactMatch.115_4465	QiimeExactMatch.115_1
H	0	267	97.4	+	0	0	267M31I	QiimeExactMatch.115_2319	QiimeExactMatch.115_1
H	0	312	99.7	+	0	0	290MD8M13D	QiimeExactMatch.115_3403	QiimeExactMatch.115_1
H	0	311	99.7	+	0	0	290MD8M12D	QiimeExactMatch.115_982	QiimeExactMatch.115_1
H	0	308	99.7	+	0	0	290MD8M9D	QiimeExactMatch.115_94	QiimeExactMatch.115_1
H	0	302	99.7	+	0	0	290MD8M3D	QiimeExactMatch.115_3160	QiimeExactMatch.115_1
H	0	297	98.3	+	0	0	297MI	QiimeExactMatch.115_1706	QiimeExactMatch.115_1
H	0	295	98.6	+	0	0	295M3I	QiimeExactMatch.115_902	QiimeExactMatch.115_1
H	0	288	99.7	+	0	0	288M10I	QiimeExactMatch.115_3435	QiimeExactMatch.115_1
H	0	325	100.0	+	0	0	298M27D	QiimeExactMatch.115_359	QiimeExactMatch.115_1
H	0	324	100.0	+	0	0	298M26D	QiimeExactMatch.115_2170	QiimeExactMatch.115_1
H	0	322	100.0	+	0	0	298M24D	QiimeExactMatch.115_2051	QiimeExactMatch.115_1
H	0	317	100.0	+	0	0	298M19D	QiimeExactMatch.115_1716	QiimeExactMatch.115_1
H	0	316	100.0	+	0	0	298M18D	QiimeExactMatch.115_1209	QiimeExactMatch.115_1
H	0	314	100.0	+	0	0	298M16D	QiimeExactMatch.115_3765	QiimeExactMatch.115_1
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.115_79	QiimeExactMatch.115_1
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.115_3479	QiimeExactMatch.115_1
H	0	289	100.0	+	0	0	289M9I	QiimeExactMatch.115_1074	QiimeExactMatch.115_1
H	0	288	100.0	+	0	0	288M10I	QiimeExactMatch.115_4645	QiimeExactMatch.115_1
S	12	296	*	*	*	*	*	QiimeExactMatch.115_1969	*
H	12	294	100.0	+	0	0	294M2I	QiimeExactMatch.115_1069	QiimeExactMatch.115_1969
H	12	293	100.0	+	0	0	293M3I	QiimeExactMatch.115_908	QiimeExactMatch.115_1969
H	12	281	100.0	+	0	0	281M15I	QiimeExactMatch.115_1305	QiimeExactMatch.115_1969
H	12	278	100.0	+	0	0	278M18I	QiimeExactMatch.115_4589	QiimeExactMatch.115_1969
H	12	274	100.0	+	0	0	274M22I	QiimeExactMatch.115_3397	QiimeExactMatch.115_1969
H	12	271	100.0	+	0	0	271M25I	QiimeExactMatch.115_2039	QiimeExactMatch.115_1969
H	12	269	100.0	+	0	0	269M27I	QiimeExactMatch.115_4296	QiimeExactMatch.115_1969
H	12	264	100.0	+	0	0	264M32I	QiimeExactMatch.115_4289	QiimeExactMatch.115_1969
H	12	261	100.0	+	0	0	261M35I	QiimeExactMatch.115_4534	QiimeExactMatch.115_1969
H	0	306	99.7	+	0	0	298M8D	QiimeExactMatch.115_4441	QiimeExactMatch.115_1
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.115_4397	QiimeExactMatch.115_1
H	12	264	98.5	+	0	0	264M32I	QiimeExactMatch.115_4440	QiimeExactMatch.115_1969
H	12	252	100.0	+	0	0	252M44I	QiimeExactMatch.115_1096	QiimeExactMatch.115_1969
H	12	251	100.0	+	0	0	251M45I	QiimeExactMatch.115_4139	QiimeExactMatch.115_1969
H	12	239	100.0	+	0	0	239M57I	QiimeExactMatch.115_4662	QiimeExactMatch.115_1969
H	12	237	100.0	+	0	0	237M59I	QiimeExactMatch.115_2037	QiimeExactMatch.115_1969
H	12	236	100.0	+	0	0	236M60I	QiimeExactMatch.115_301	QiimeExactMatch.115_1969
H	12	229	100.0	+	0	0	229M67I	QiimeExactMatch.115_3997	QiimeExactMatch.115_1969
H	0	300	100.0	+	0	0	200MD7MD91M	QiimeExactMatch.115_1205	QiimeExactMatch.115_1
H	0	300	100.0	+	0	0	200MD98MD	QiimeExactMatch.115_2737	QiimeExactMatch.115_1
H	0	296	99.7	+	0	0	200MD95M3I	QiimeExactMatch.115_514	QiimeExactMatch.115_1
H	12	293	99.3	+	0	0	200MD83M2I9M2I	QiimeExactMatch.115_1292	QiimeExactMatch.115_1969
H	12	292	99.7	+	0	0	200MD83M2I8M3I	QiimeExactMatch.115_178	QiimeExactMatch.115_1969
H	12	289	99.7	+	0	0	200MD83M2I5M6I	QiimeExactMatch.115_1536	QiimeExactMatch.115_1969
H	12	288	99.7	+	0	0	200MD83M2I4M7I	QiimeExactMatch.115_4056	QiimeExactMatch.115_1969
H	0	285	99.6	+	0	0	200MD84M14I	QiimeExactMatch.115_4493	QiimeExactMatch.115_1
H	8	290	98.4	+	0	0	D204MI53M32D	QiimeExactMatch.115_4048	QiimeExactMatch.115_4731
H	12	285	98.6	+	0	0	200MD84M12I	QiimeExactMatch.115_4431	QiimeExactMatch.115_1969
H	12	283	99.3	+	0	0	200MD82M14I	QiimeExactMatch.115_3402	QiimeExactMatch.115_1969
H	12	279	99.6	+	0	0	200MD78M18I	QiimeExactMatch.115_4281	QiimeExactMatch.115_1969
H	12	277	99.6	+	0	0	200MD76M20I	QiimeExactMatch.115_2665	QiimeExactMatch.115_1969
H	12	271	99.6	+	0	0	200MD70M26I	QiimeExactMatch.115_1805	QiimeExactMatch.115_1969
H	12	268	99.6	+	0	0	200MD67M29I	QiimeExactMatch.115_3544	QiimeExactMatch.115_1969
H	12	266	99.6	+	0	0	200MD65M31I	QiimeExactMatch.115_4575	QiimeExactMatch.115_1969
H	12	264	99.6	+	0	0	200MD63M33I	QiimeExactMatch.115_4674	QiimeExactMatch.115_1969
H	12	261	99.6	+	0	0	200MD60M36I	QiimeExactMatch.115_4514	QiimeExactMatch.115_1969
H	12	256	99.6	+	0	0	200MD55M41I	QiimeExactMatch.115_4542	QiimeExactMatch.115_1969
H	12	255	99.6	+	0	0	200MD54M42I	QiimeExactMatch.115_4482	QiimeExactMatch.115_1969
H	12	243	99.6	+	0	0	200MD42M54I	QiimeExactMatch.115_4020	QiimeExactMatch.115_1969
H	12	233	99.6	+	0	0	200MD32M64I	QiimeExactMatch.115_182	QiimeExactMatch.115_1969
H	0	288	98.6	+	0	0	186MD65MD7MD27M13I	QiimeExactMatch.115_2952	QiimeExactMatch.115_1
H	12	245	99.6	+	0	0	186MD58M52I	QiimeExactMatch.115_1459	QiimeExactMatch.115_1969
S	13	303	*	*	*	*	*	QiimeExactMatch.115_4598	*
H	13	292	100.0	+	0	0	292M11I	QiimeExactMatch.115_1429	QiimeExactMatch.115_4598
H	0	311	100.0	+	0	0	169MD29MD9MD91M10D	QiimeExactMatch.115_3775	QiimeExactMatch.115_1
H	0	301	100.0	+	0	0	169MD29MD9MD91M	QiimeExactMatch.115_4175	QiimeExactMatch.115_1
H	0	300	99.7	+	0	0	169MD29MD9MD90MI	QiimeExactMatch.115_2892	QiimeExactMatch.115_1
H	0	293	99.0	+	0	0	169MD29MD9MD83M8I	QiimeExactMatch.115_4393	QiimeExactMatch.115_1
H	0	307	99.0	+	0	0	164MD36M2D83MD15M5D	QiimeExactMatch.115_440	QiimeExactMatch.115_1
H	8	295	98.8	+	0	0	D163MD95M35D	QiimeExactMatch.115_4201	QiimeExactMatch.115_4731
H	12	267	98.5	+	0	0	159MI81MD26M29I	QiimeExactMatch.115_1647	QiimeExactMatch.115_1969
H	12	237	98.7	+	0	0	159MI78M58I	QiimeExactMatch.115_2676	QiimeExactMatch.115_1969
H	0	299	98.3	+	0	0	198MD100M	QiimeExactMatch.115_2001	QiimeExactMatch.115_1
H	0	317	99.7	+	0	0	200MD7MD84MD7M16D	QiimeExactMatch.115_1139	QiimeExactMatch.115_1
H	0	315	99.7	+	0	0	200MD7MD84MD7M14D	QiimeExactMatch.115_892	QiimeExactMatch.115_1
H	0	314	99.7	+	0	0	200MD7MD84MD7M13D	QiimeExactMatch.115_3723	QiimeExactMatch.115_1
H	0	304	99.7	+	0	0	200MD7MD84MD7M3D	QiimeExactMatch.115_4123	QiimeExactMatch.115_1
H	0	300	98.3	+	0	0	200MD7MD91M	QiimeExactMatch.115_532	QiimeExactMatch.115_1
H	0	311	99.7	+	0	0	200MD7MD82MD9M10D	QiimeExactMatch.115_3753	QiimeExactMatch.115_1
H	0	305	99.7	+	0	0	200MD7MD82MD9M4D	QiimeExactMatch.115_1944	QiimeExactMatch.115_1
H	12	294	98.6	+	0	0	200MD7MD76M2I9M2I	QiimeExactMatch.115_781	QiimeExactMatch.115_1969
H	0	288	99.0	+	0	0	200MD7MD79M12I	QiimeExactMatch.115_2157	QiimeExactMatch.115_1
H	12	285	98.9	+	0	0	200MD7MD76M13I	QiimeExactMatch.115_4500	QiimeExactMatch.115_1969
H	12	283	98.9	+	0	0	200MD7MD74M15I	QiimeExactMatch.115_911	QiimeExactMatch.115_1969
H	12	278	98.9	+	0	0	200MD7MD69M20I	QiimeExactMatch.115_4624	QiimeExactMatch.115_1969
H	12	269	98.9	+	0	0	200MD7MD60M29I	QiimeExactMatch.115_592	QiimeExactMatch.115_1969
H	12	259	98.8	+	0	0	200MD7MD50M39I	QiimeExactMatch.115_3005	QiimeExactMatch.115_1969
H	0	320	99.7	+	0	0	170MD28MD9MD56MD26MD9M17D	QiimeExactMatch.115_2781	QiimeExactMatch.115_1
H	0	312	99.7	+	0	0	170MD28MD9MD56MD26MD9M9D	QiimeExactMatch.115_1763	QiimeExactMatch.115_1
H	12	293	98.3	+	0	0	170MD28MD9MD56MD20M2I6M5I	QiimeExactMatch.115_3314	QiimeExactMatch.115_1969
H	0	307	98.7	+	0	0	169M2D29MD9MD82MD9M4D	QiimeExactMatch.115_3807	QiimeExactMatch.115_1
H	0	303	98.7	+	0	0	169M2D29MD9MD82MD9M	QiimeExactMatch.115_3327	QiimeExactMatch.115_1
S	14	298	*	*	*	*	*	QiimeExactMatch.115_4085	*
H	14	294	100.0	+	0	0	294M4I	QiimeExactMatch.115_865	QiimeExactMatch.115_4085
H	14	289	100.0	+	0	0	289M9I	QiimeExactMatch.115_1220	QiimeExactMatch.115_4085
H	12	296	97.6	+	0	0	105MD41MI60MD76MI12M	QiimeExactMatch.115_4557	QiimeExactMatch.115_1969
H	0	292	98.3	+	0	0	105MD41MI60MD84M7I	QiimeExactMatch.115_348	QiimeExactMatch.115_1
H	0	319	98.3	+	0	0	101MD63M2D12MD28MD87MD7M15D	QiimeExactMatch.115_2218	QiimeExactMatch.115_1
H	0	316	98.3	+	0	0	101MD63M2D12MD28MD87MD7M12D	QiimeExactMatch.115_47	QiimeExactMatch.115_1
H	0	313	98.3	+	0	0	101MD63M2D12MD28MD87MD7M9D	QiimeExactMatch.115_2006	QiimeExactMatch.115_1
H	6	300	97.9	+	0	0	80MI85MD30MD91M12D	QiimeExactMatch.115_180	QiimeExactMatch.115_782
H	0	313	98.7	+	0	0	170MD6MD21M2D10MD84MD7M9D	QiimeExactMatch.115_634	QiimeExactMatch.115_1
H	0	312	98.7	+	0	0	170MD6MD21M2D10MD84MD7M8D	QiimeExactMatch.115_11	QiimeExactMatch.115_1
H	0	311	98.7	+	0	0	170MD6MD21M2D10MD84MD7M7D	QiimeExactMatch.115_2167	QiimeExactMatch.115_1
H	0	304	98.7	+	0	0	170MD6MD21M2D10MD84MD7M	QiimeExactMatch.115_1200	QiimeExactMatch.115_1
H	0	316	99.0	+	0	0	79M2D22MD69MD34MD87MD7M12D	QiimeExactMatch.115_194	QiimeExactMatch.115_1
H	0	314	99.0	+	0	0	79M2D22MD69MD34MD87MD7M10D	QiimeExactMatch.115_3813	QiimeExactMatch.115_1
H	0	313	99.0	+	0	0	79M2D22MD69MD34MD87MD7M9D	QiimeExactMatch.115_1203	QiimeExactMatch.115_1
H	6	282	97.2	+	0	0	79MD30MI83MD7M2D51MD27M9I	QiimeExactMatch.115_3525	QiimeExactMatch.115_782
H	0	299	99.3	+	0	0	77MD221M	QiimeExactMatch.115_1651	QiimeExactMatch.115_1
H	0	312	100.0	+	0	0	77MD125MD5MD91M11D	QiimeExactMatch.115_3853	QiimeExactMatch.115_1
H	0	304	100.0	+	0	0	77MD125MD5MD91M3D	QiimeExactMatch.115_4573	QiimeExactMatch.115_1
H	0	303	100.0	+	0	0	77MD125MD5MD91M2D	QiimeExactMatch.115_3354	QiimeExactMatch.115_1
H	0	302	100.0	+	0	0	77MD125MD5MD91MD	QiimeExactMatch.115_2436	QiimeExactMatch.115_1
H	0	299	99.3	+	0	0	77MD125MD5MD89M2I	QiimeExactMatch.115_2175	QiimeExactMatch.115_1
H	0	296	99.0	+	0	0	77MD125MD5MD86M5I	QiimeExactMatch.115_3491	QiimeExactMatch.115_1
H	0	293	99.0	+	0	0	77MD125MD5MD83M8I	QiimeExactMatch.115_164	QiimeExactMatch.115_1
H	12	292	99.0	+	0	0	77MD125MD5MD76M2I6M5I	QiimeExactMatch.115_4040	QiimeExactMatch.115_1969
H	12	271	98.5	+	0	0	77MD125MD17MI50M26I	QiimeExactMatch.115_4668	QiimeExactMatch.115_1969
H	12	269	99.3	+	0	0	77MD125MD17MI48M28I	QiimeExactMatch.115_2935	QiimeExactMatch.115_1969
H	12	251	98.0	+	0	0	77MD127MD35M2I10M45I	QiimeExactMatch.115_256	QiimeExactMatch.115_1969
H	0	305	100.0	+	0	0	77MD127MD94M5D	QiimeExactMatch.115_696	QiimeExactMatch.115_1
H	0	298	99.3	+	0	0	77MD127MD92M2I	QiimeExactMatch.115_4072	QiimeExactMatch.115_1
H	0	295	99.3	+	0	0	77MD127MD89M5I	QiimeExactMatch.115_4596	QiimeExactMatch.115_1
H	12	289	99.3	+	0	0	77MD127MD79M2I4M7I	QiimeExactMatch.115_4004	QiimeExactMatch.115_1969
H	0	288	99.3	+	0	0	77MD127MD82M12I	QiimeExactMatch.115_1902	QiimeExactMatch.115_1
H	0	287	99.3	+	0	0	77MD127MD81M13I	QiimeExactMatch.115_446	QiimeExactMatch.115_1
H	12	281	99.3	+	0	0	77MD127MD75M17I	QiimeExactMatch.115_136	QiimeExactMatch.115_1969
H	12	276	99.3	+	0	0	77MD127MD70M22I	QiimeExactMatch.115_3124	QiimeExactMatch.115_1969
H	12	275	99.3	+	0	0	77MD127MD69M23I	QiimeExactMatch.115_2797	QiimeExactMatch.115_1969
H	12	273	99.3	+	0	0	77MD127MD67M25I	QiimeExactMatch.115_4683	QiimeExactMatch.115_1969
H	12	272	99.3	+	0	0	77MD127MD66M26I	QiimeExactMatch.115_4118	QiimeExactMatch.115_1969
H	12	271	99.3	+	0	0	77MD127MD65M27I	QiimeExactMatch.115_4713	QiimeExactMatch.115_1969
H	12	258	99.2	+	0	0	77MD127MD52M40I	QiimeExactMatch.115_4017	QiimeExactMatch.115_1969
H	12	255	99.2	+	0	0	77MD127MD49M43I	QiimeExactMatch.115_2517	QiimeExactMatch.115_1969
H	12	239	99.2	+	0	0	77MD127MD33M59I	QiimeExactMatch.115_4658	QiimeExactMatch.115_1969
H	12	233	99.1	+	0	0	77MD127MD27M65I	QiimeExactMatch.115_4640	QiimeExactMatch.115_1969
H	12	232	99.1	+	0	0	77MD127MD26M66I	QiimeExactMatch.115_3743	QiimeExactMatch.115_1969
H	12	223	99.1	+	0	0	77MD127MD17M75I	QiimeExactMatch.115_2357	QiimeExactMatch.115_1969
H	0	297	99.0	+	0	0	77MD133MD85M3I	QiimeExactMatch.115_2796	QiimeExactMatch.115_1
H	0	294	99.0	+	0	0	77MD133MD82M6I	QiimeExactMatch.115_4364	QiimeExactMatch.115_1
H	0	313	100.0	+	0	0	77MD133MD88M13D	QiimeExactMatch.115_2241	QiimeExactMatch.115_1
H	0	297	99.3	+	0	0	77MD133MD85M3I	QiimeExactMatch.115_3646	QiimeExactMatch.115_1
H	0	292	99.3	+	0	0	77MD133MD80M8I	QiimeExactMatch.115_2108	QiimeExactMatch.115_1
H	12	274	99.3	+	0	0	77MD133MD62M24I	QiimeExactMatch.115_4519	QiimeExactMatch.115_1969
H	12	271	99.3	+	0	0	77MD133MD59M27I	QiimeExactMatch.115_4462	QiimeExactMatch.115_1969
H	12	269	99.3	+	0	0	77MD133MD57M29I	QiimeExactMatch.115_4629	QiimeExactMatch.115_1969
H	12	268	99.3	+	0	0	77MD133MD56M30I	QiimeExactMatch.115_4630	QiimeExactMatch.115_1969
H	12	261	99.2	+	0	0	77MD133MD49M37I	QiimeExactMatch.115_4323	QiimeExactMatch.115_1969
H	13	227	99.6	+	0	0	77MD92MI57M76I	QiimeExactMatch.115_3735	QiimeExactMatch.115_4598
H	12	283	98.6	+	0	0	77MD205M14I	QiimeExactMatch.115_4227	QiimeExactMatch.115_1969
H	12	263	99.2	+	0	0	77MD185M34I	QiimeExactMatch.115_4351	QiimeExactMatch.115_1969
H	12	260	99.2	+	0	0	77MD182M37I	QiimeExactMatch.115_4654	QiimeExactMatch.115_1969
H	0	305	99.7	+	0	0	77MD213MD8M5D	QiimeExactMatch.115_587	QiimeExactMatch.115_1
H	0	297	98.0	+	0	0	77MD219M2I	QiimeExactMatch.115_1533	QiimeExactMatch.115_1
H	0	296	98.3	+	0	0	77MD218M3I	QiimeExactMatch.115_4314	QiimeExactMatch.115_1
H	0	322	100.0	+	0	0	77MD221M23D	QiimeExactMatch.115_4651	QiimeExactMatch.115_1
H	0	320	100.0	+	0	0	77MD221M21D	QiimeExactMatch.115_747	QiimeExactMatch.115_1
H	0	296	98.6	+	0	0	77MD218M3I	QiimeExactMatch.115_2246	QiimeExactMatch.115_1
H	0	295	99.0	+	0	0	77MD217M4I	QiimeExactMatch.115_406	QiimeExactMatch.115_1
H	0	308	99.0	+	0	0	77MD212MD9M8D	QiimeExactMatch.115_448	QiimeExactMatch.115_1
H	0	307	99.0	+	0	0	77MD212MD9M7D	QiimeExactMatch.115_3790	QiimeExactMatch.115_1
H	0	301	99.0	+	0	0	77MD212MD9MD	QiimeExactMatch.115_2198	QiimeExactMatch.115_1
H	12	290	99.7	+	0	0	77MD206M2I6M5I	QiimeExactMatch.115_4572	QiimeExactMatch.115_1969
H	12	289	99.7	+	0	0	77MD206M2I5M6I	QiimeExactMatch.115_2537	QiimeExactMatch.115_1969
H	12	281	99.6	+	0	0	77MD203M16I	QiimeExactMatch.115_2231	QiimeExactMatch.115_1969
H	12	278	99.6	+	0	0	77MD200M19I	QiimeExactMatch.115_4686	QiimeExactMatch.115_1969
H	12	275	99.6	+	0	0	77MD197M22I	QiimeExactMatch.115_1438	QiimeExactMatch.115_1969
H	12	273	99.6	+	0	0	77MD195M24I	QiimeExactMatch.115_4298	QiimeExactMatch.115_1969
H	12	272	99.6	+	0	0	77MD194M25I	QiimeExactMatch.115_4244	QiimeExactMatch.115_1969
H	12	271	99.6	+	0	0	77MD193M26I	QiimeExactMatch.115_619	QiimeExactMatch.115_1969
H	12	267	99.6	+	0	0	77MD189M30I	QiimeExactMatch.115_2698	QiimeExactMatch.115_1969
H	12	264	99.6	+	0	0	77MD186M33I	QiimeExactMatch.115_4328	QiimeExactMatch.115_1969
H	12	262	99.6	+	0	0	77MD184M35I	QiimeExactMatch.115_4484	QiimeExactMatch.115_1969
H	12	259	99.6	+	0	0	77MD181M38I	QiimeExactMatch.115_4283	QiimeExactMatch.115_1969
H	12	256	99.6	+	0	0	77MD178M41I	QiimeExactMatch.115_3946	QiimeExactMatch.115_1969
H	12	252	99.6	+	0	0	77MD174M45I	QiimeExactMatch.115_2146	QiimeExactMatch.115_1969
H	12	242	99.6	+	0	0	77MD164M55I	QiimeExactMatch.115_1114	QiimeExactMatch.115_1969
H	12	240	99.6	+	0	0	77MD162M57I	QiimeExactMatch.115_4386	QiimeExactMatch.115_1969
H	12	239	99.6	+	0	0	77MD161M58I	QiimeExactMatch.115_3536	QiimeExactMatch.115_1969
H	12	237	99.6	+	0	0	77MD159M60I	QiimeExactMatch.115_4477	QiimeExactMatch.115_1969
H	12	233	99.6	+	0	0	77MD155M64I	QiimeExactMatch.115_274	QiimeExactMatch.115_1969
H	0	313	100.0	+	0	0	77MD123MD98M13D	QiimeExactMatch.115_732	QiimeExactMatch.115_1
H	0	308	100.0	+	0	0	77MD123MD98M8D	QiimeExactMatch.115_1995	QiimeExactMatch.115_1
H	0	306	100.0	+	0	0	77MD123MD98M6D	QiimeExactMatch.115_4105	QiimeExactMatch.115_1
H	0	303	100.0	+	0	0	77MD123MD98M3D	QiimeExactMatch.115_3787	QiimeExactMatch.115_1
H	0	298	99.3	+	0	0	77MD123MD96M2I	QiimeExactMatch.115_3747	QiimeExactMatch.115_1
H	0	297	99.3	+	0	0	77MD123MD95M3I	QiimeExactMatch.115_1961	QiimeExactMatch.115_1
H	12	291	99.3	+	0	0	77MD123MD83M2I6M5I	QiimeExactMatch.115_2097	QiimeExactMatch.115_1969
H	12	284	99.3	+	0	0	77MD123MD82M14I	QiimeExactMatch.115_1170	QiimeExactMatch.115_1969
H	12	281	99.3	+	0	0	77MD123MD79M17I	QiimeExactMatch.115_3651	QiimeExactMatch.115_1969
H	12	279	99.3	+	0	0	77MD123MD77M19I	QiimeExactMatch.115_4099	QiimeExactMatch.115_1969
H	12	278	99.3	+	0	0	77MD123MD76M20I	QiimeExactMatch.115_602	QiimeExactMatch.115_1969
H	12	276	99.3	+	0	0	77MD123MD74M22I	QiimeExactMatch.115_4432	QiimeExactMatch.115_1969
H	12	261	99.2	+	0	0	77MD123MD59M37I	QiimeExactMatch.115_4632	QiimeExactMatch.115_1969
H	12	260	99.2	+	0	0	77MD123MD58M38I	QiimeExactMatch.115_168	QiimeExactMatch.115_1969
H	12	259	99.2	+	0	0	77MD123MD57M39I	QiimeExactMatch.115_3222	QiimeExactMatch.115_1969
H	12	222	99.1	+	0	0	77MD123MD20M76I	QiimeExactMatch.115_3083	QiimeExactMatch.115_1969
H	13	316	98.7	+	0	0	77MD92MI29MD15MI14M11D45MD29MD	QiimeExactMatch.115_2013	QiimeExactMatch.115_4598
H	0	301	98.3	+	0	0	77MD121MD85MD15M	QiimeExactMatch.115_4540	QiimeExactMatch.115_1
H	0	294	97.3	+	0	0	77MD121MD85MD8M7I	QiimeExactMatch.115_4154	QiimeExactMatch.115_1
S	15	292	*	*	*	*	*	QiimeExactMatch.115_4219	*
H	12	240	97.9	+	0	0	77MD87MD7MD18MD15MD31M61I	QiimeExactMatch.115_4685	QiimeExactMatch.115_1969
H	12	236	97.9	+	0	0	77MD87MD7MD18MD15MD27M65I	QiimeExactMatch.115_669	QiimeExactMatch.115_1969
H	10	233	97.4	+	0	0	28MD35MI8M2I76MI10MI49MD25M52I	QiimeExactMatch.115_2874	QiimeExactMatch.115_4097
H	12	294	98.6	+	0	0	77MD123MD7MD76M2I8M3I	QiimeExactMatch.115_459	QiimeExactMatch.115_1969
H	12	291	98.6	+	0	0	77MD123MD7MD76M2I5M6I	QiimeExactMatch.115_2551	QiimeExactMatch.115_1969
H	0	289	98.6	+	0	0	77MD123MD7MD79M12I	QiimeExactMatch.115_4292	QiimeExactMatch.115_1
H	0	287	98.6	+	0	0	77MD123MD7MD77M14I	QiimeExactMatch.115_1719	QiimeExactMatch.115_1
H	12	281	98.6	+	0	0	77MD123MD7MD71M18I	QiimeExactMatch.115_3537	QiimeExactMatch.115_1969
H	12	254	98.4	+	0	0	77MD123MD7MD44M45I	QiimeExactMatch.115_4226	QiimeExactMatch.115_1969
H	12	251	98.4	+	0	0	77MD123MD7MD41M48I	QiimeExactMatch.115_4232	QiimeExactMatch.115_1969
H	13	313	98.7	+	0	0	77MD92MI29MD15MI14M11D73MI	QiimeExactMatch.115_1878	QiimeExactMatch.115_4598
H	0	311	98.7	+	0	0	77MD123MD98M11D	QiimeExactMatch.115_4438	QiimeExactMatch.115_1
H	0	310	98.7	+	0	0	77MD123MD98M10D	QiimeExactMatch.115_1447	QiimeExactMatch.115_1
H	0	308	98.7	+	0	0	77MD123MD98M8D	QiimeExactMatch.115_3254	QiimeExactMatch.115_1
H	0	304	98.7	+	0	0	77MD123MD98M4D	QiimeExactMatch.115_4368	QiimeExactMatch.115_1
H	0	299	98.3	+	0	0	77MD123MD97MI	QiimeExactMatch.115_1065	QiimeExactMatch.115_1
H	0	294	98.0	+	0	0	77MD123MD92M6I	QiimeExactMatch.115_736	QiimeExactMatch.115_1
H	14	291	98.6	+	0	0	77MD92M2I45MI76M5I	QiimeExactMatch.115_1521	QiimeExactMatch.115_4085
H	14	290	98.6	+	0	0	77MD92M2I45MI75M6I	QiimeExactMatch.115_4131	QiimeExactMatch.115_4085
H	14	287	98.6	+	0	0	77MD92M2I45MI72M9I	QiimeExactMatch.115_276	QiimeExactMatch.115_4085
H	14	286	98.6	+	0	0	77MD92M2I45MI71M10I	QiimeExactMatch.115_2034	QiimeExactMatch.115_4085
H	15	282	98.6	+	0	0	282M10I	QiimeExactMatch.115_1340	QiimeExactMatch.115_4219
H	15	280	98.6	+	0	0	280M12I	QiimeExactMatch.115_4664	QiimeExactMatch.115_4219
H	15	279	98.6	+	0	0	279M13I	QiimeExactMatch.115_4726	QiimeExactMatch.115_4219
H	15	271	98.5	+	0	0	271M21I	QiimeExactMatch.115_4581	QiimeExactMatch.115_4219
H	13	231	98.3	+	0	0	77MD92MI29MD15MI16M72I	QiimeExactMatch.115_1452	QiimeExactMatch.115_4598
H	0	306	99.3	+	0	0	77MD123MD5MD84MD9M4D	QiimeExactMatch.115_2579	QiimeExactMatch.115_1
H	12	294	98.3	+	0	0	77MD123MD5MD78M2I8M3I	QiimeExactMatch.115_2661	QiimeExactMatch.115_1969
H	14	285	98.2	+	0	0	77MD99MI62M2D7MD16MD19M17I	QiimeExactMatch.115_2480	QiimeExactMatch.115_4085
H	0	311	99.7	+	0	0	77MD133MD88M11D	QiimeExactMatch.115_3522	QiimeExactMatch.115_1
H	6	281	98.2	+	0	0	109MI62MI6MI16MD11MI76M3I	QiimeExactMatch.115_895	QiimeExactMatch.115_782
H	10	265	98.1	+	0	0	28MD35MI103MD25MD21MD49M26I	QiimeExactMatch.115_3603	QiimeExactMatch.115_4097
H	0	290	98.6	+	0	0	72MD54MD63MD15MD82M12I	QiimeExactMatch.115_1090	QiimeExactMatch.115_1
H	12	285	98.6	+	0	0	72MD54MD63MD15MD77M15I	QiimeExactMatch.115_209	QiimeExactMatch.115_1969
H	12	236	98.3	+	0	0	72MD54MD63MD15MD28M64I	QiimeExactMatch.115_234	QiimeExactMatch.115_1969
H	15	270	98.5	+	0	0	72MD127MI60MD9M23I	QiimeExactMatch.115_4716	QiimeExactMatch.115_4219
H	15	234	98.7	+	0	0	72MD127MI34M58I	QiimeExactMatch.115_4565	QiimeExactMatch.115_4219
H	15	233	98.7	+	0	0	72MD127MI33M59I	QiimeExactMatch.115_1846	QiimeExactMatch.115_4219
H	0	310	98.7	+	0	0	97MI72MD6MD122M11D	QiimeExactMatch.115_316	QiimeExactMatch.115_1
H	0	299	98.7	+	0	0	97MI72MD6MD122M	QiimeExactMatch.115_1712	QiimeExactMatch.115_1
H	0	310	99.3	+	0	0	210MD88M11D	QiimeExactMatch.115_2725	QiimeExactMatch.115_1
H	0	308	99.3	+	0	0	210MD88M9D	QiimeExactMatch.115_4418	QiimeExactMatch.115_1
H	0	302	99.3	+	0	0	210MD88M3D	QiimeExactMatch.115_4604	QiimeExactMatch.115_1
H	0	297	99.0	+	0	0	210MD86M2I	QiimeExactMatch.115_1898	QiimeExactMatch.115_1
H	0	296	99.0	+	0	0	210MD85M3I	QiimeExactMatch.115_1223	QiimeExactMatch.115_1
H	0	293	99.0	+	0	0	210MD82M6I	QiimeExactMatch.115_52	QiimeExactMatch.115_1
H	12	284	98.9	+	0	0	210MD73M13I	QiimeExactMatch.115_1869	QiimeExactMatch.115_1969
H	12	278	98.9	+	0	0	210MD67M19I	QiimeExactMatch.115_4520	QiimeExactMatch.115_1969
H	6	323	99.0	+	0	0	80MI21MD96M2D11MD78M33D	QiimeExactMatch.115_380	QiimeExactMatch.115_782
H	6	296	99.0	+	0	0	80MI21MD96M2D11MD78M6D	QiimeExactMatch.115_752	QiimeExactMatch.115_782
H	0	312	99.0	+	0	0	77MD121MD100M12D	QiimeExactMatch.115_2916	QiimeExactMatch.115_1
H	0	300	99.0	+	0	0	77MD121MD100M	QiimeExactMatch.115_1993	QiimeExactMatch.115_1
H	0	307	99.7	+	0	0	42M3D8MD27MD221M4D	QiimeExactMatch.115_560	QiimeExactMatch.115_1
H	12	292	97.9	+	0	0	42M3D8MD27MD206M2I4M7I	QiimeExactMatch.115_2090	QiimeExactMatch.115_1969
H	0	302	99.7	+	0	0	33MD265M3D	QiimeExactMatch.115_2048	QiimeExactMatch.115_1
H	0	300	99.7	+	0	0	33MD265MD	QiimeExactMatch.115_1541	QiimeExactMatch.115_1
H	0	295	99.3	+	0	0	33MD261M4I	QiimeExactMatch.115_148	QiimeExactMatch.115_1
H	0	301	98.3	+	0	0	31MI137MD38MD79MD12MD	QiimeExactMatch.115_188	QiimeExactMatch.115_1
H	14	294	98.6	+	0	0	31MI144MI23MI96MI	QiimeExactMatch.115_750	QiimeExactMatch.115_4085
H	12	292	99.3	+	0	0	210MD73M2I8M3I	QiimeExactMatch.115_740	QiimeExactMatch.115_1969
H	0	287	99.3	+	0	0	210MD76M12I	QiimeExactMatch.115_4609	QiimeExactMatch.115_1
H	12	276	99.3	+	0	0	210MD65M21I	QiimeExactMatch.115_4429	QiimeExactMatch.115_1969
H	14	275	98.5	+	0	0	15MD62MD99MI23MI41MD32M24I	QiimeExactMatch.115_1985	QiimeExactMatch.115_4085
H	14	259	98.5	+	0	0	15MD62MD99MI23MI41MD16M40I	QiimeExactMatch.115_2640	QiimeExactMatch.115_4085
H	7	282	97.2	+	0	0	8MD69MD49MD20MI49M2I20MI44MI20M12I	QiimeExactMatch.115_4643	QiimeExactMatch.115_366
S	16	297	*	*	*	*	*	QiimeExactMatch.115_3430	*
H	16	283	99.6	+	0	0	283M14I	QiimeExactMatch.115_3449	QiimeExactMatch.115_3430
H	16	263	99.6	+	0	0	263M34I	QiimeExactMatch.115_4025	QiimeExactMatch.115_3430
H	12	283	99.3	+	0	0	I209MD73M13I	QiimeExactMatch.115_4327	QiimeExactMatch.115_1969
H	13	290	99.3	+	0	0	169MI121M12I	QiimeExactMatch.115_3951	QiimeExactMatch.115_4598
H	0	299	99.3	+	0	0	210MD88M	QiimeExactMatch.115_4560	QiimeExactMatch.115_1
H	0	300	99.3	+	0	0	200MD7MD91M	QiimeExactMatch.115_2395	QiimeExactMatch.115_1
H	0	309	100.0	+	0	0	D210MD88M9D	QiimeExactMatch.115_2221	QiimeExactMatch.115_1
H	0	308	100.0	+	0	0	D210MD88M8D	QiimeExactMatch.115_1727	QiimeExactMatch.115_1
H	0	299	99.7	+	0	0	D210MD87MI	QiimeExactMatch.115_1439	QiimeExactMatch.115_1
H	0	294	99.3	+	0	0	D210MD82M6I	QiimeExactMatch.115_4446	QiimeExactMatch.115_1
H	0	292	99.3	+	0	0	D210MD80M8I	QiimeExactMatch.115_3884	QiimeExactMatch.115_1
H	0	314	100.0	+	0	0	D210MD76MD12M13D	QiimeExactMatch.115_1786	QiimeExactMatch.115_1
H	0	313	100.0	+	0	0	D210MD76MD12M12D	QiimeExactMatch.115_538	QiimeExactMatch.115_1
H	0	312	100.0	+	0	0	D210MD76MD12M11D	QiimeExactMatch.115_494	QiimeExactMatch.115_1
H	0	310	100.0	+	0	0	D210MD76MD12M9D	QiimeExactMatch.115_1164	QiimeExactMatch.115_1
H	0	308	100.0	+	0	0	D210MD76MD12M7D	QiimeExactMatch.115_4035	QiimeExactMatch.115_1
H	0	300	99.7	+	0	0	D210MD76MD11MI	QiimeExactMatch.115_3029	QiimeExactMatch.115_1
H	0	296	99.0	+	0	0	D210MD76MD7M5I	QiimeExactMatch.115_1942	QiimeExactMatch.115_1
H	12	290	99.3	+	0	0	D210MD73M2I5M6I	QiimeExactMatch.115_692	QiimeExactMatch.115_1969
H	0	287	99.3	+	0	0	D210MD75M13I	QiimeExactMatch.115_635	QiimeExactMatch.115_1
H	12	284	99.3	+	0	0	D210MD72M14I	QiimeExactMatch.115_2287	QiimeExactMatch.115_1969
H	12	282	99.3	+	0	0	D210MD70M16I	QiimeExactMatch.115_2790	QiimeExactMatch.115_1969
H	12	278	99.3	+	0	0	D210MD66M20I	QiimeExactMatch.115_770	QiimeExactMatch.115_1969
H	12	276	99.3	+	0	0	D210MD64M22I	QiimeExactMatch.115_2168	QiimeExactMatch.115_1969
H	12	256	99.2	+	0	0	D210MD44M42I	QiimeExactMatch.115_4039	QiimeExactMatch.115_1969
H	0	310	99.7	+	0	0	D200MD98M10D	QiimeExactMatch.115_2955	QiimeExactMatch.115_1
H	12	270	98.1	+	0	0	D200MD7MD60M29I	QiimeExactMatch.115_4280	QiimeExactMatch.115_1969
H	0	295	98.3	+	0	0	D210MD83M5I	QiimeExactMatch.115_1877	QiimeExactMatch.115_1
C	0	546	99.3	*	*	*	*	QiimeExactMatch.115_1	*
C	1	15	98.9	*	*	*	*	QiimeExactMatch.115_591	*
C	2	21	98.6	*	*	*	*	QiimeExactMatch.115_986	*
C	3	9	99.2	*	*	*	*	QiimeExactMatch.115_83	*
C	4	5	100.0	*	*	*	*	QiimeExactMatch.115_0	*
C	5	1	*	*	*	*	*	QiimeExactMatch.115_3086	*
C	6	12	98.3	*	*	*	*	QiimeExactMatch.115_782	*
C	7	28	99.3	*	*	*	*	QiimeExactMatch.115_366	*
C	8	7	98.2	*	*	*	*	QiimeExactMatch.115_4731	*
C	9	9	99.2	*	*	*	*	QiimeExactMatch.115_3361	*
C	10	3	97.8	*	*	*	*	QiimeExactMatch.115_4097	*
C	11	4	99.3	*	*	*	*	QiimeExactMatch.115_315	*
C	12	122	99.3	*	*	*	*	QiimeExactMatch.115_1969	*
C	13	7	99.1	*	*	*	*	QiimeExactMatch.115_4598	*
C	14	11	98.8	*	*	*	*	QiimeExactMatch.115_4085	*
C	15	8	98.6	*	*	*	*	QiimeExactMatch.115_4219	*
C	16	3	99.6	*	*	*	*	QiimeExactMatch.115_3430	*
