# uclust --input /tmp/UclustExactMatchFiltero3qy9X.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/116_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	294	*	*	*	*	*	QiimeExactMatch.116_2	*
H	0	291	100.0	+	0	0	291M3I	QiimeExactMatch.116_34	QiimeExactMatch.116_2
H	0	295	99.7	+	0	0	14MD193MI86MD	QiimeExactMatch.116_29	QiimeExactMatch.116_2
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.116_25	QiimeExactMatch.116_2
H	0	302	100.0	+	0	0	294M8D	QiimeExactMatch.116_13	QiimeExactMatch.116_2
H	0	292	100.0	+	0	0	292M2I	QiimeExactMatch.116_3	QiimeExactMatch.116_2
H	0	290	100.0	+	0	0	290M4I	QiimeExactMatch.116_83	QiimeExactMatch.116_2
H	0	295	100.0	+	0	0	197MD97M	QiimeExactMatch.116_71	QiimeExactMatch.116_2
H	0	288	100.0	+	0	0	288M6I	QiimeExactMatch.116_49	QiimeExactMatch.116_2
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.116_132	QiimeExactMatch.116_2
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.116_19	QiimeExactMatch.116_2
H	0	281	100.0	+	0	0	281M13I	QiimeExactMatch.116_95	QiimeExactMatch.116_2
H	0	294	97.6	+	0	0	294M	QiimeExactMatch.116_174	QiimeExactMatch.116_2
H	0	303	100.0	+	0	0	294M9D	QiimeExactMatch.116_16	QiimeExactMatch.116_2
H	0	293	100.0	+	0	0	293MI	QiimeExactMatch.116_173	QiimeExactMatch.116_2
H	0	277	100.0	+	0	0	277M17I	QiimeExactMatch.116_312	QiimeExactMatch.116_2
H	0	289	100.0	+	0	0	289M5I	QiimeExactMatch.116_116	QiimeExactMatch.116_2
H	0	297	99.7	+	0	0	D14MD280MD	QiimeExactMatch.116_84	QiimeExactMatch.116_2
H	0	305	100.0	+	0	0	294M11D	QiimeExactMatch.116_22	QiimeExactMatch.116_2
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.116_196	QiimeExactMatch.116_2
H	0	294	99.0	+	0	0	91MI202MD	QiimeExactMatch.116_37	QiimeExactMatch.116_2
H	0	292	99.7	+	0	0	197MD94M3I	QiimeExactMatch.116_94	QiimeExactMatch.116_2
H	0	284	100.0	+	0	0	284M10I	QiimeExactMatch.116_12	QiimeExactMatch.116_2
H	0	294	99.0	+	0	0	207MI86MD	QiimeExactMatch.116_67	QiimeExactMatch.116_2
H	0	282	100.0	+	0	0	282M12I	QiimeExactMatch.116_149	QiimeExactMatch.116_2
H	0	307	100.0	+	0	0	197MD97M12D	QiimeExactMatch.116_144	QiimeExactMatch.116_2
H	0	296	99.7	+	0	0	166MD128MD	QiimeExactMatch.116_345	QiimeExactMatch.116_2
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.116_264	QiimeExactMatch.116_2
H	0	294	97.3	+	0	0	294M	QiimeExactMatch.116_136	QiimeExactMatch.116_2
H	0	295	100.0	+	0	0	294MD	QiimeExactMatch.116_139	QiimeExactMatch.116_2
H	0	292	99.7	+	0	0	166MD125M3I	QiimeExactMatch.116_292	QiimeExactMatch.116_2
H	0	295	97.6	+	0	0	294MD	QiimeExactMatch.116_81	QiimeExactMatch.116_2
H	0	298	100.0	+	0	0	294M4D	QiimeExactMatch.116_358	QiimeExactMatch.116_2
H	0	296	98.0	+	0	0	164MD130MD	QiimeExactMatch.116_290	QiimeExactMatch.116_2
H	0	296	100.0	+	0	0	294M2D	QiimeExactMatch.116_99	QiimeExactMatch.116_2
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.116_58	QiimeExactMatch.116_2
H	0	301	100.0	+	0	0	294M7D	QiimeExactMatch.116_11	QiimeExactMatch.116_2
H	0	291	99.7	+	0	0	197MD93M4I	QiimeExactMatch.116_930	QiimeExactMatch.116_2
H	0	303	97.6	+	0	0	294M9D	QiimeExactMatch.116_359	QiimeExactMatch.116_2
H	0	296	99.7	+	0	0	192MD102MD	QiimeExactMatch.116_115	QiimeExactMatch.116_2
H	0	297	100.0	+	0	0	294M3D	QiimeExactMatch.116_32	QiimeExactMatch.116_2
H	0	303	100.0	+	0	0	197MD97M8D	QiimeExactMatch.116_27	QiimeExactMatch.116_2
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.116_46	QiimeExactMatch.116_2
H	0	283	100.0	+	0	0	283M11I	QiimeExactMatch.116_5	QiimeExactMatch.116_2
H	0	291	99.7	+	0	0	166MD124M4I	QiimeExactMatch.116_68	QiimeExactMatch.116_2
H	0	295	97.3	+	0	0	294MD	QiimeExactMatch.116_319	QiimeExactMatch.116_2
H	0	293	99.7	+	0	0	197MD95M2I	QiimeExactMatch.116_464	QiimeExactMatch.116_2
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.116_154	QiimeExactMatch.116_2
H	0	292	97.3	+	0	0	292M2I	QiimeExactMatch.116_77	QiimeExactMatch.116_2
H	0	295	100.0	+	0	0	166MD128M	QiimeExactMatch.116_103	QiimeExactMatch.116_2
H	0	299	100.0	+	0	0	294M5D	QiimeExactMatch.116_839	QiimeExactMatch.116_2
H	0	280	100.0	+	0	0	280M14I	QiimeExactMatch.116_1195	QiimeExactMatch.116_2
H	0	282	99.6	+	0	0	197MD84M13I	QiimeExactMatch.116_107	QiimeExactMatch.116_2
H	0	296	99.3	+	0	0	99MD68MD127M	QiimeExactMatch.116_226	QiimeExactMatch.116_2
H	0	292	99.7	+	0	0	14MD193MI84M2I	QiimeExactMatch.116_0	QiimeExactMatch.116_2
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.116_230	QiimeExactMatch.116_2
H	0	296	99.3	+	0	0	294M2D	QiimeExactMatch.116_1114	QiimeExactMatch.116_2
H	0	285	100.0	+	0	0	285M9I	QiimeExactMatch.116_782	QiimeExactMatch.116_2
H	0	278	100.0	+	0	0	278M16I	QiimeExactMatch.116_3472	QiimeExactMatch.116_2
H	0	302	99.7	+	0	0	207MI86M9D	QiimeExactMatch.116_55	QiimeExactMatch.116_2
H	0	303	99.0	+	0	0	294M9D	QiimeExactMatch.116_7	QiimeExactMatch.116_2
H	0	298	99.7	+	0	0	14MD193MI86M4D	QiimeExactMatch.116_240	QiimeExactMatch.116_2
H	0	306	99.7	+	0	0	14MD193MI86M12D	QiimeExactMatch.116_780	QiimeExactMatch.116_2
H	0	293	98.6	+	0	0	166M2D125M3I	QiimeExactMatch.116_59	QiimeExactMatch.116_2
H	0	294	99.0	+	0	0	277MI16MD	QiimeExactMatch.116_730	QiimeExactMatch.116_2
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.116_994	QiimeExactMatch.116_2
H	0	300	100.0	+	0	0	294M6D	QiimeExactMatch.116_370	QiimeExactMatch.116_2
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.116_1142	QiimeExactMatch.116_2
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.116_390	QiimeExactMatch.116_2
H	0	289	99.7	+	0	0	197MD91M6I	QiimeExactMatch.116_1489	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.116_760	QiimeExactMatch.116_2
H	0	285	99.6	+	0	0	166MD118M10I	QiimeExactMatch.116_420	QiimeExactMatch.116_2
H	0	302	97.6	+	0	0	294M8D	QiimeExactMatch.116_74	QiimeExactMatch.116_2
H	0	292	99.3	+	0	0	91MI201MI	QiimeExactMatch.116_331	QiimeExactMatch.116_2
H	0	294	99.3	+	0	0	207MI86MD	QiimeExactMatch.116_701	QiimeExactMatch.116_2
H	0	300	99.7	+	0	0	14MD193MI86M6D	QiimeExactMatch.116_651	QiimeExactMatch.116_2
H	0	292	98.6	+	0	0	166M2D124M4I	QiimeExactMatch.116_1215	QiimeExactMatch.116_2
H	0	289	99.3	+	0	0	D288M6I	QiimeExactMatch.116_463	QiimeExactMatch.116_2
H	0	294	99.3	+	0	0	207MI86MD	QiimeExactMatch.116_881	QiimeExactMatch.116_2
H	0	306	97.3	+	0	0	294M12D	QiimeExactMatch.116_48	QiimeExactMatch.116_2
H	0	294	99.3	+	0	0	192MD101MI	QiimeExactMatch.116_1057	QiimeExactMatch.116_2
H	0	294	99.0	+	0	0	294M	QiimeExactMatch.116_923	QiimeExactMatch.116_2
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.116_130	QiimeExactMatch.116_2
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.116_847	QiimeExactMatch.116_2
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.116_705	QiimeExactMatch.116_2
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.116_1266	QiimeExactMatch.116_2
H	0	296	100.0	+	0	0	167MD34MD93M	QiimeExactMatch.116_236	QiimeExactMatch.116_2
H	0	306	99.0	+	0	0	91MI202M13D	QiimeExactMatch.116_739	QiimeExactMatch.116_2
H	0	302	99.0	+	0	0	91MI202M9D	QiimeExactMatch.116_445	QiimeExactMatch.116_2
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.116_704	QiimeExactMatch.116_2
H	0	305	99.7	+	0	0	D14MD280M9D	QiimeExactMatch.116_87	QiimeExactMatch.116_2
S	1	320	*	*	*	*	*	QiimeExactMatch.116_391	*
H	0	291	97.3	+	0	0	291M3I	QiimeExactMatch.116_989	QiimeExactMatch.116_2
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.116_680	QiimeExactMatch.116_2
H	0	290	99.7	+	0	0	290M4I	QiimeExactMatch.116_1893	QiimeExactMatch.116_2
H	0	289	99.7	+	0	0	289M5I	QiimeExactMatch.116_1649	QiimeExactMatch.116_2
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.116_491	QiimeExactMatch.116_2
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.116_468	QiimeExactMatch.116_2
H	0	276	100.0	+	0	0	276M18I	QiimeExactMatch.116_481	QiimeExactMatch.116_2
H	0	274	100.0	+	0	0	274M20I	QiimeExactMatch.116_3072	QiimeExactMatch.116_2
H	0	273	100.0	+	0	0	273M21I	QiimeExactMatch.116_1586	QiimeExactMatch.116_2
H	0	267	100.0	+	0	0	267M27I	QiimeExactMatch.116_352	QiimeExactMatch.116_2
H	0	308	100.0	+	0	0	197MD97M13D	QiimeExactMatch.116_700	QiimeExactMatch.116_2
H	0	305	100.0	+	0	0	197MD97M10D	QiimeExactMatch.116_592	QiimeExactMatch.116_2
H	0	289	99.7	+	0	0	197MD13MI78M5I	QiimeExactMatch.116_792	QiimeExactMatch.116_2
H	0	294	99.3	+	0	0	14MD193MI86M	QiimeExactMatch.116_665	QiimeExactMatch.116_2
H	0	295	98.6	+	0	0	14MD193MI86MD	QiimeExactMatch.116_232	QiimeExactMatch.116_2
H	0	307	99.0	+	0	0	207MI86M14D	QiimeExactMatch.116_1980	QiimeExactMatch.116_2
H	0	303	97.3	+	0	0	294M9D	QiimeExactMatch.116_311	QiimeExactMatch.116_2
H	0	293	99.7	+	0	0	95MD197M2I	QiimeExactMatch.116_1949	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.116_443	QiimeExactMatch.116_2
H	0	282	99.6	+	0	0	282M12I	QiimeExactMatch.116_3556	QiimeExactMatch.116_2
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.116_1885	QiimeExactMatch.116_2
H	0	287	100.0	+	0	0	287M7I	QiimeExactMatch.116_295	QiimeExactMatch.116_2
H	0	256	100.0	+	0	0	256M38I	QiimeExactMatch.116_1	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	197MD13MI83MD	QiimeExactMatch.116_553	QiimeExactMatch.116_2
H	0	295	99.0	+	0	0	294MD	QiimeExactMatch.116_1079	QiimeExactMatch.116_2
H	0	293	99.0	+	0	0	293MI	QiimeExactMatch.116_260	QiimeExactMatch.116_2
H	0	285	99.3	+	0	0	285M9I	QiimeExactMatch.116_470	QiimeExactMatch.116_2
H	0	302	97.6	+	0	0	294M8D	QiimeExactMatch.116_210	QiimeExactMatch.116_2
H	0	292	97.6	+	0	0	292M2I	QiimeExactMatch.116_121	QiimeExactMatch.116_2
H	0	305	99.0	+	0	0	91MI202M12D	QiimeExactMatch.116_1580	QiimeExactMatch.116_2
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.116_981	QiimeExactMatch.116_2
H	0	307	99.7	+	0	0	14MD193MI86M13D	QiimeExactMatch.116_487	QiimeExactMatch.116_2
H	0	299	99.7	+	0	0	14MD193MI86M5D	QiimeExactMatch.116_638	QiimeExactMatch.116_2
H	0	290	99.3	+	0	0	D14MD274M6I	QiimeExactMatch.116_444	QiimeExactMatch.116_2
H	0	296	99.3	+	0	0	14MD193MI86M2D	QiimeExactMatch.116_3386	QiimeExactMatch.116_2
H	0	296	99.3	+	0	0	14MD152MD38MI89MD	QiimeExactMatch.116_1003	QiimeExactMatch.116_2
H	0	294	97.6	+	0	0	204MI89MD	QiimeExactMatch.116_2493	QiimeExactMatch.116_2
H	0	280	99.6	+	0	0	207MI73M13I	QiimeExactMatch.116_2249	QiimeExactMatch.116_2
H	0	302	99.0	+	0	0	207MI86M9D	QiimeExactMatch.116_405	QiimeExactMatch.116_2
H	0	296	97.3	+	0	0	294M2D	QiimeExactMatch.116_70	QiimeExactMatch.116_2
H	0	282	97.2	+	0	0	282M12I	QiimeExactMatch.116_342	QiimeExactMatch.116_2
H	0	299	99.3	+	0	0	82MD76MD8M2D7MD121M	QiimeExactMatch.116_75	QiimeExactMatch.116_2
H	0	292	99.7	+	0	0	95MD196M3I	QiimeExactMatch.116_498	QiimeExactMatch.116_2
H	0	285	99.6	+	0	0	95MD189M10I	QiimeExactMatch.116_2001	QiimeExactMatch.116_2
H	0	308	98.0	+	0	0	164MD130M13D	QiimeExactMatch.116_820	QiimeExactMatch.116_2
H	0	304	98.0	+	0	0	164MD130M9D	QiimeExactMatch.116_1429	QiimeExactMatch.116_2
H	0	281	97.9	+	0	0	281M13I	QiimeExactMatch.116_1856	QiimeExactMatch.116_2
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.116_2214	QiimeExactMatch.116_2
H	0	306	99.3	+	0	0	294M12D	QiimeExactMatch.116_793	QiimeExactMatch.116_2
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.116_496	QiimeExactMatch.116_2
H	0	307	99.7	+	0	0	294M13D	QiimeExactMatch.116_1263	QiimeExactMatch.116_2
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.116_378	QiimeExactMatch.116_2
H	0	300	99.7	+	0	0	294M6D	QiimeExactMatch.116_1244	QiimeExactMatch.116_2
H	0	298	99.7	+	0	0	294M4D	QiimeExactMatch.116_1181	QiimeExactMatch.116_2
H	0	279	100.0	+	0	0	279M15I	QiimeExactMatch.116_710	QiimeExactMatch.116_2
H	0	275	100.0	+	0	0	275M19I	QiimeExactMatch.116_2346	QiimeExactMatch.116_2
H	0	268	100.0	+	0	0	268M26I	QiimeExactMatch.116_1519	QiimeExactMatch.116_2
H	0	266	100.0	+	0	0	266M28I	QiimeExactMatch.116_2326	QiimeExactMatch.116_2
H	0	255	100.0	+	0	0	255M39I	QiimeExactMatch.116_1353	QiimeExactMatch.116_2
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.116_1322	QiimeExactMatch.116_2
H	0	241	100.0	+	0	0	241M53I	QiimeExactMatch.116_763	QiimeExactMatch.116_2
H	0	240	100.0	+	0	0	240M54I	QiimeExactMatch.116_2325	QiimeExactMatch.116_2
H	0	234	100.0	+	0	0	234M60I	QiimeExactMatch.116_1721	QiimeExactMatch.116_2
H	0	298	100.0	+	0	0	197MD97M3D	QiimeExactMatch.116_952	QiimeExactMatch.116_2
H	0	304	99.7	+	0	0	197MD97M9D	QiimeExactMatch.116_2809	QiimeExactMatch.116_2
H	0	279	99.6	+	0	0	197MD13MI68M15I	QiimeExactMatch.116_1418	QiimeExactMatch.116_2
H	0	306	99.7	+	0	0	166MD128M11D	QiimeExactMatch.116_229	QiimeExactMatch.116_2
H	0	293	99.7	+	0	0	166MD126M2I	QiimeExactMatch.116_1082	QiimeExactMatch.116_2
H	0	283	99.6	+	0	0	166MD116M12I	QiimeExactMatch.116_2260	QiimeExactMatch.116_2
H	0	294	99.3	+	0	0	294M	QiimeExactMatch.116_413	QiimeExactMatch.116_2
H	0	307	97.6	+	0	0	294M13D	QiimeExactMatch.116_1319	QiimeExactMatch.116_2
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.116_1457	QiimeExactMatch.116_2
H	0	290	99.7	+	0	0	290M4I	QiimeExactMatch.116_2005	QiimeExactMatch.116_2
H	0	301	99.0	+	0	0	26MI180MI86M9D	QiimeExactMatch.116_851	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	14MD193MI86MD	QiimeExactMatch.116_386	QiimeExactMatch.116_2
H	0	289	99.3	+	0	0	D288M6I	QiimeExactMatch.116_2373	QiimeExactMatch.116_2
H	0	288	99.3	+	0	0	D287M7I	QiimeExactMatch.116_662	QiimeExactMatch.116_2
H	0	274	99.3	+	0	0	D273M21I	QiimeExactMatch.116_1521	QiimeExactMatch.116_2
H	0	289	98.6	+	0	0	3D286M8I	QiimeExactMatch.116_907	QiimeExactMatch.116_2
H	0	296	99.7	+	0	0	D14MD280M	QiimeExactMatch.116_1005	QiimeExactMatch.116_2
H	0	307	99.7	+	0	0	D14MD280M11D	QiimeExactMatch.116_1170	QiimeExactMatch.116_2
H	0	292	99.3	+	0	0	D14MD276M4I	QiimeExactMatch.116_3010	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	D14MD183MD95M2I	QiimeExactMatch.116_927	QiimeExactMatch.116_2
H	1	334	97.5	+	0	0	92M16D59MI51MD20MD20MI61MI13MI	QiimeExactMatch.116_992	QiimeExactMatch.116_391
S	2	334	*	*	*	*	*	QiimeExactMatch.116_184	*
H	0	300	98.6	+	0	0	2D14MD183MD97M2D	QiimeExactMatch.116_1459	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	14MD193MI86MD	QiimeExactMatch.116_2610	QiimeExactMatch.116_2
H	0	312	98.6	+	0	0	14MD149MD131M16D	QiimeExactMatch.116_2637	QiimeExactMatch.116_2
H	0	295	99.0	+	0	0	D35MD181MD76M2I	QiimeExactMatch.116_2007	QiimeExactMatch.116_2
H	0	284	98.6	+	0	0	D166MD75MD40M13I	QiimeExactMatch.116_871	QiimeExactMatch.116_2
S	3	284	*	*	*	*	*	QiimeExactMatch.116_4403	*
S	4	295	*	*	*	*	*	QiimeExactMatch.116_146	*
H	4	296	99.3	+	0	0	295MD	QiimeExactMatch.116_1423	QiimeExactMatch.116_146
H	0	309	99.3	+	0	0	287MD7M14D	QiimeExactMatch.116_1784	QiimeExactMatch.116_2
H	0	292	99.3	+	0	0	287MD4M3I	QiimeExactMatch.116_1970	QiimeExactMatch.116_2
H	0	292	99.7	+	0	0	35MD256M3I	QiimeExactMatch.116_1523	QiimeExactMatch.116_2
H	0	301	99.3	+	0	0	207MI86M8D	QiimeExactMatch.116_158	QiimeExactMatch.116_2
H	0	295	99.0	+	0	0	207MI86M2D	QiimeExactMatch.116_1310	QiimeExactMatch.116_2
H	0	306	99.0	+	0	0	207MI86M13D	QiimeExactMatch.116_1407	QiimeExactMatch.116_2
H	0	305	99.0	+	0	0	207MI86M12D	QiimeExactMatch.116_1837	QiimeExactMatch.116_2
H	0	300	99.0	+	0	0	207MI86M7D	QiimeExactMatch.116_506	QiimeExactMatch.116_2
H	3	309	98.9	+	0	0	13MI153MI68MI47M28D	QiimeExactMatch.116_1391	QiimeExactMatch.116_4403
H	3	304	98.9	+	0	0	13MI153MI68MI47M23D	QiimeExactMatch.116_140	QiimeExactMatch.116_4403
H	3	302	98.9	+	0	0	13MI153MI68MI47M21D	QiimeExactMatch.116_564	QiimeExactMatch.116_4403
H	3	301	98.9	+	0	0	13MI153MI68MI47M20D	QiimeExactMatch.116_726	QiimeExactMatch.116_4403
H	3	288	98.9	+	0	0	13MI153MI68MI47M7D	QiimeExactMatch.116_2579	QiimeExactMatch.116_4403
H	3	285	98.9	+	0	0	13MI153MI68MI47M4D	QiimeExactMatch.116_51	QiimeExactMatch.116_4403
H	3	281	100.0	+	0	0	13MI153MI68MI47M	QiimeExactMatch.116_580	QiimeExactMatch.116_4403
H	3	296	98.6	+	0	0	13MI153MI40MD28MI47M14D	QiimeExactMatch.116_1915	QiimeExactMatch.116_4403
H	3	292	98.9	+	0	0	13MI58MD95MI39MD29MI47M9D	QiimeExactMatch.116_1566	QiimeExactMatch.116_4403
H	0	297	99.3	+	0	0	82MD17MD68MD6MD22MD97M2I	QiimeExactMatch.116_114	QiimeExactMatch.116_2
H	0	301	97.6	+	0	0	82M2D18M2D67MD6MD22MD99M	QiimeExactMatch.116_123	QiimeExactMatch.116_2
H	0	303	98.6	+	0	0	294M9D	QiimeExactMatch.116_2407	QiimeExactMatch.116_2
H	0	295	100.0	+	0	0	95MD199M	QiimeExactMatch.116_1134	QiimeExactMatch.116_2
H	0	295	99.7	+	0	0	95MD199M	QiimeExactMatch.116_1869	QiimeExactMatch.116_2
H	3	295	98.2	+	0	0	13MI224MI45M13D	QiimeExactMatch.116_795	QiimeExactMatch.116_4403
H	0	310	99.7	+	0	0	192MD102M15D	QiimeExactMatch.116_4068	QiimeExactMatch.116_2
H	0	304	99.7	+	0	0	192MD102M9D	QiimeExactMatch.116_2231	QiimeExactMatch.116_2
H	0	303	99.7	+	0	0	192MD102M8D	QiimeExactMatch.116_2893	QiimeExactMatch.116_2
H	0	308	99.3	+	0	0	294M14D	QiimeExactMatch.116_1251	QiimeExactMatch.116_2
H	0	304	99.3	+	0	0	294M10D	QiimeExactMatch.116_3376	QiimeExactMatch.116_2
H	0	302	99.3	+	0	0	294M8D	QiimeExactMatch.116_540	QiimeExactMatch.116_2
H	0	301	99.3	+	0	0	294M7D	QiimeExactMatch.116_731	QiimeExactMatch.116_2
H	0	300	99.3	+	0	0	294M6D	QiimeExactMatch.116_2811	QiimeExactMatch.116_2
H	0	299	99.3	+	0	0	294M5D	QiimeExactMatch.116_2043	QiimeExactMatch.116_2
H	0	297	99.3	+	0	0	294M3D	QiimeExactMatch.116_2723	QiimeExactMatch.116_2
H	0	294	99.3	+	0	0	294M	QiimeExactMatch.116_1730	QiimeExactMatch.116_2
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.116_2444	QiimeExactMatch.116_2
H	0	288	99.7	+	0	0	288M6I	QiimeExactMatch.116_2028	QiimeExactMatch.116_2
H	0	286	99.7	+	0	0	286M8I	QiimeExactMatch.116_723	QiimeExactMatch.116_2
H	0	285	99.6	+	0	0	285M9I	QiimeExactMatch.116_304	QiimeExactMatch.116_2
H	0	283	99.6	+	0	0	283M11I	QiimeExactMatch.116_2603	QiimeExactMatch.116_2
H	0	281	99.6	+	0	0	281M13I	QiimeExactMatch.116_289	QiimeExactMatch.116_2
H	0	256	99.2	+	0	0	256M38I	QiimeExactMatch.116_3178	QiimeExactMatch.116_2
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.116_1173	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.116_2758	QiimeExactMatch.116_2
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.116_241	QiimeExactMatch.116_2
H	0	294	99.0	+	0	0	294M	QiimeExactMatch.116_1962	QiimeExactMatch.116_2
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.116_2797	QiimeExactMatch.116_2
H	0	308	99.7	+	0	0	294M14D	QiimeExactMatch.116_1570	QiimeExactMatch.116_2
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.116_255	QiimeExactMatch.116_2
H	0	308	99.7	+	0	0	294M14D	QiimeExactMatch.116_82	QiimeExactMatch.116_2
H	0	304	99.7	+	0	0	294M10D	QiimeExactMatch.116_1038	QiimeExactMatch.116_2
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.116_822	QiimeExactMatch.116_2
H	0	297	99.7	+	0	0	294M3D	QiimeExactMatch.116_786	QiimeExactMatch.116_2
H	0	286	100.0	+	0	0	286M8I	QiimeExactMatch.116_168	QiimeExactMatch.116_2
H	0	271	100.0	+	0	0	271M23I	QiimeExactMatch.116_4107	QiimeExactMatch.116_2
H	0	270	100.0	+	0	0	270M24I	QiimeExactMatch.116_244	QiimeExactMatch.116_2
H	0	257	100.0	+	0	0	257M37I	QiimeExactMatch.116_161	QiimeExactMatch.116_2
H	0	252	100.0	+	0	0	252M42I	QiimeExactMatch.116_1587	QiimeExactMatch.116_2
H	0	248	100.0	+	0	0	248M46I	QiimeExactMatch.116_647	QiimeExactMatch.116_2
H	0	246	100.0	+	0	0	246M48I	QiimeExactMatch.116_3978	QiimeExactMatch.116_2
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.116_1064	QiimeExactMatch.116_2
H	0	233	100.0	+	0	0	233M61I	QiimeExactMatch.116_1875	QiimeExactMatch.116_2
H	0	230	100.0	+	0	0	230M64I	QiimeExactMatch.116_2997	QiimeExactMatch.116_2
H	0	228	100.0	+	0	0	228M66I	QiimeExactMatch.116_1508	QiimeExactMatch.116_2
H	0	309	99.7	+	0	0	207MI86M16D	QiimeExactMatch.116_15	QiimeExactMatch.116_2
H	0	306	99.7	+	0	0	207MI86M13D	QiimeExactMatch.116_2578	QiimeExactMatch.116_2
H	0	305	99.7	+	0	0	207MI86M12D	QiimeExactMatch.116_2045	QiimeExactMatch.116_2
H	0	304	99.7	+	0	0	207MI86M11D	QiimeExactMatch.116_450	QiimeExactMatch.116_2
H	0	303	99.7	+	0	0	207MI86M10D	QiimeExactMatch.116_693	QiimeExactMatch.116_2
H	0	309	100.0	+	0	0	197MD97M14D	QiimeExactMatch.116_1709	QiimeExactMatch.116_2
H	0	296	100.0	+	0	0	197MD97MD	QiimeExactMatch.116_4433	QiimeExactMatch.116_2
H	0	296	99.7	+	0	0	197MD97MD	QiimeExactMatch.116_3414	QiimeExactMatch.116_2
H	0	294	99.3	+	0	0	197MD96MI	QiimeExactMatch.116_1609	QiimeExactMatch.116_2
H	0	278	99.6	+	0	0	197MD80M17I	QiimeExactMatch.116_3921	QiimeExactMatch.116_2
H	0	275	99.6	+	0	0	197MD77M20I	QiimeExactMatch.116_2566	QiimeExactMatch.116_2
H	0	292	99.7	+	0	0	197MD13MI81M2I	QiimeExactMatch.116_983	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.116_451	QiimeExactMatch.116_2
H	0	294	98.6	+	0	0	189MD104MI	QiimeExactMatch.116_2943	QiimeExactMatch.116_2
H	0	297	99.7	+	0	0	166M2D128MD	QiimeExactMatch.116_697	QiimeExactMatch.116_2
H	0	296	99.3	+	0	0	166MD128MD	QiimeExactMatch.116_1747	QiimeExactMatch.116_2
H	0	307	100.0	+	0	0	166MD128M12D	QiimeExactMatch.116_326	QiimeExactMatch.116_2
H	0	308	99.7	+	0	0	166MD128M13D	QiimeExactMatch.116_2301	QiimeExactMatch.116_2
H	0	294	99.3	+	0	0	166MD127MI	QiimeExactMatch.116_31	QiimeExactMatch.116_2
H	0	282	99.6	+	0	0	166MD115M13I	QiimeExactMatch.116_3136	QiimeExactMatch.116_2
H	0	277	99.6	+	0	0	166MD110M18I	QiimeExactMatch.116_1203	QiimeExactMatch.116_2
H	0	308	99.7	+	0	0	294M14D	QiimeExactMatch.116_3200	QiimeExactMatch.116_2
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.116_1080	QiimeExactMatch.116_2
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.116_406	QiimeExactMatch.116_2
H	0	294	98.6	+	0	0	278MI15MD	QiimeExactMatch.116_3104	QiimeExactMatch.116_2
H	0	306	99.0	+	0	0	294M12D	QiimeExactMatch.116_80	QiimeExactMatch.116_2
H	0	302	99.0	+	0	0	294M8D	QiimeExactMatch.116_643	QiimeExactMatch.116_2
H	0	292	99.3	+	0	0	292M2I	QiimeExactMatch.116_1877	QiimeExactMatch.116_2
H	0	290	99.3	+	0	0	290M4I	QiimeExactMatch.116_2622	QiimeExactMatch.116_2
H	0	282	99.3	+	0	0	282M12I	QiimeExactMatch.116_2320	QiimeExactMatch.116_2
H	0	277	98.6	+	0	0	277M17I	QiimeExactMatch.116_4144	QiimeExactMatch.116_2
H	0	297	99.3	+	0	0	197MD84MD13MD	QiimeExactMatch.116_1911	QiimeExactMatch.116_2
H	3	291	98.6	+	0	0	13MI153MI68MI47M10D	QiimeExactMatch.116_748	QiimeExactMatch.116_4403
H	3	284	98.6	+	0	0	13MI153MI68MI47M3D	QiimeExactMatch.116_2194	QiimeExactMatch.116_4403
H	3	281	99.6	+	0	0	13MI153MI68MI47M	QiimeExactMatch.116_1399	QiimeExactMatch.116_4403
H	3	276	99.6	+	0	0	13MI153MI68MI42M5I	QiimeExactMatch.116_2681	QiimeExactMatch.116_4403
H	0	308	99.7	+	0	0	166MD29MD99M12D	QiimeExactMatch.116_351	QiimeExactMatch.116_2
H	0	294	99.0	+	0	0	207MI86MD	QiimeExactMatch.116_1581	QiimeExactMatch.116_2
H	0	310	99.0	+	0	0	91MI202M17D	QiimeExactMatch.116_219	QiimeExactMatch.116_2
H	0	307	99.0	+	0	0	91MI202M14D	QiimeExactMatch.116_3413	QiimeExactMatch.116_2
H	0	303	99.0	+	0	0	91MI202M10D	QiimeExactMatch.116_1307	QiimeExactMatch.116_2
H	0	301	99.0	+	0	0	91MI202M8D	QiimeExactMatch.116_1886	QiimeExactMatch.116_2
H	0	296	99.0	+	0	0	91MI202M3D	QiimeExactMatch.116_187	QiimeExactMatch.116_2
H	0	295	99.0	+	0	0	91MI202M2D	QiimeExactMatch.116_1083	QiimeExactMatch.116_2
H	0	290	99.7	+	0	0	91MI199M3I	QiimeExactMatch.116_888	QiimeExactMatch.116_2
H	0	289	99.7	+	0	0	91MI198M4I	QiimeExactMatch.116_1197	QiimeExactMatch.116_2
H	0	283	99.6	+	0	0	91MI192M10I	QiimeExactMatch.116_3237	QiimeExactMatch.116_2
H	0	282	99.6	+	0	0	91MI191M11I	QiimeExactMatch.116_1682	QiimeExactMatch.116_2
H	0	276	99.6	+	0	0	91MI185M17I	QiimeExactMatch.116_1385	QiimeExactMatch.116_2
H	0	309	99.0	+	0	0	91MI75MD127M15D	QiimeExactMatch.116_309	QiimeExactMatch.116_2
H	0	293	99.0	+	0	0	293MI	QiimeExactMatch.116_746	QiimeExactMatch.116_2
S	5	293	*	*	*	*	*	QiimeExactMatch.116_21	*
H	0	293	99.0	+	0	0	293MI	QiimeExactMatch.116_6	QiimeExactMatch.116_2
H	0	301	99.3	+	0	0	294M7D	QiimeExactMatch.116_1172	QiimeExactMatch.116_2
H	0	289	99.7	+	0	0	289M5I	QiimeExactMatch.116_239	QiimeExactMatch.116_2
H	0	288	99.7	+	0	0	288M6I	QiimeExactMatch.116_38	QiimeExactMatch.116_2
H	0	287	99.7	+	0	0	287M7I	QiimeExactMatch.116_282	QiimeExactMatch.116_2
H	0	282	99.6	+	0	0	282M12I	QiimeExactMatch.116_3696	QiimeExactMatch.116_2
H	0	281	99.6	+	0	0	281M13I	QiimeExactMatch.116_2555	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	166MD38MI89MD	QiimeExactMatch.116_3932	QiimeExactMatch.116_2
H	0	305	99.0	+	0	0	278MI15M12D	QiimeExactMatch.116_602	QiimeExactMatch.116_2
H	0	294	99.3	+	0	0	207MI86MD	QiimeExactMatch.116_1287	QiimeExactMatch.116_2
H	0	294	99.0	+	0	0	207MI86MD	QiimeExactMatch.116_150	QiimeExactMatch.116_2
H	0	295	98.6	+	0	0	99MD105MI89MD	QiimeExactMatch.116_9	QiimeExactMatch.116_2
H	0	299	99.7	+	0	0	14MD193MI86M5D	QiimeExactMatch.116_286	QiimeExactMatch.116_2
H	0	304	99.7	+	0	0	14MD193MI86M10D	QiimeExactMatch.116_280	QiimeExactMatch.116_2
H	0	294	99.7	+	0	0	14MD193MI86M	QiimeExactMatch.116_584	QiimeExactMatch.116_2
H	0	293	99.7	+	0	0	14MD193MI85MI	QiimeExactMatch.116_4131	QiimeExactMatch.116_2
H	0	289	99.7	+	0	0	14MD193MI81M5I	QiimeExactMatch.116_2628	QiimeExactMatch.116_2
H	0	273	99.6	+	0	0	14MD193MI65M21I	QiimeExactMatch.116_225	QiimeExactMatch.116_2
H	0	271	99.6	+	0	0	14MD193MI63M23I	QiimeExactMatch.116_2157	QiimeExactMatch.116_2
H	0	296	98.6	+	0	0	14MD280MD	QiimeExactMatch.116_270	QiimeExactMatch.116_2
H	0	278	99.3	+	0	0	D277M17I	QiimeExactMatch.116_3966	QiimeExactMatch.116_2
H	0	290	98.6	+	0	0	3D287M7I	QiimeExactMatch.116_2937	QiimeExactMatch.116_2
H	0	297	99.3	+	0	0	D14MD183MD97M	QiimeExactMatch.116_2107	QiimeExactMatch.116_2
H	0	291	99.0	+	0	0	D14MD202MD72M6I	QiimeExactMatch.116_1897	QiimeExactMatch.116_2
H	0	298	99.3	+	0	0	D14MD280M2D	QiimeExactMatch.116_307	QiimeExactMatch.116_2
H	0	304	99.7	+	0	0	D14MD280M8D	QiimeExactMatch.116_212	QiimeExactMatch.116_2
H	0	306	99.7	+	0	0	D14MD280M10D	QiimeExactMatch.116_1456	QiimeExactMatch.116_2
H	0	304	99.7	+	0	0	D14MD280M8D	QiimeExactMatch.116_437	QiimeExactMatch.116_2
H	0	298	99.7	+	0	0	D14MD280M2D	QiimeExactMatch.116_1503	QiimeExactMatch.116_2
H	0	293	99.3	+	0	0	D14MD277M3I	QiimeExactMatch.116_69	QiimeExactMatch.116_2
H	0	284	99.3	+	0	0	D14MD268M12I	QiimeExactMatch.116_570	QiimeExactMatch.116_2
H	0	282	99.3	+	0	0	D14MD266M14I	QiimeExactMatch.116_3598	QiimeExactMatch.116_2
H	0	305	99.3	+	0	0	D14MD280M9D	QiimeExactMatch.116_3277	QiimeExactMatch.116_2
H	0	295	99.0	+	0	0	D14MD279MI	QiimeExactMatch.116_604	QiimeExactMatch.116_2
H	0	310	99.7	+	0	0	D14MD181M2D99M12D	QiimeExactMatch.116_1358	QiimeExactMatch.116_2
H	0	290	99.0	+	0	0	D14MD77MI197M5I	QiimeExactMatch.116_1000	QiimeExactMatch.116_2
H	0	299	98.6	+	0	0	D7MD7MD280M2D	QiimeExactMatch.116_1701	QiimeExactMatch.116_2
H	0	308	99.7	+	0	0	D294M13D	QiimeExactMatch.116_1148	QiimeExactMatch.116_2
H	0	307	99.7	+	0	0	D294M12D	QiimeExactMatch.116_3064	QiimeExactMatch.116_2
H	1	322	100.0	+	0	0	320M2D	QiimeExactMatch.116_1340	QiimeExactMatch.116_391
H	1	307	100.0	+	0	0	307M13I	QiimeExactMatch.116_1621	QiimeExactMatch.116_391
H	1	315	99.7	+	0	0	210MI105M4I	QiimeExactMatch.116_4256	QiimeExactMatch.116_391
H	1	312	99.7	+	0	0	210MI102M7I	QiimeExactMatch.116_922	QiimeExactMatch.116_391
H	2	348	100.0	+	0	0	12MD322M13D	QiimeExactMatch.116_2422	QiimeExactMatch.116_184
H	2	347	100.0	+	0	0	12MD322M12D	QiimeExactMatch.116_1754	QiimeExactMatch.116_184
H	2	335	100.0	+	0	0	12MD322M	QiimeExactMatch.116_605	QiimeExactMatch.116_184
H	2	350	100.0	+	0	0	12MD205MD69MD48M13D	QiimeExactMatch.116_1752	QiimeExactMatch.116_184
H	2	337	100.0	+	0	0	12MD205MD69MD48M	QiimeExactMatch.116_2928	QiimeExactMatch.116_184
H	2	325	99.1	+	0	0	12MD205MD69MD36M12I	QiimeExactMatch.116_1149	QiimeExactMatch.116_184
H	2	324	99.1	+	0	0	12MD205MD69MD35M13I	QiimeExactMatch.116_872	QiimeExactMatch.116_184
H	2	323	99.1	+	0	0	12MD205MD69MD34M14I	QiimeExactMatch.116_2114	QiimeExactMatch.116_184
H	0	292	98.6	+	0	0	14MD193MI73MD10M3I	QiimeExactMatch.116_1643	QiimeExactMatch.116_2
H	0	303	99.3	+	0	0	14MD193MI86M9D	QiimeExactMatch.116_1218	QiimeExactMatch.116_2
S	6	275	*	*	*	*	*	QiimeExactMatch.116_3971	*
H	0	299	99.0	+	0	0	D14MD152MD29MD99MD	QiimeExactMatch.116_3845	QiimeExactMatch.116_2
H	0	313	98.6	+	0	0	14MD68MD17MD68MD127M15D	QiimeExactMatch.116_2572	QiimeExactMatch.116_2
H	0	307	98.6	+	0	0	14MD68MD17MD68MD127M9D	QiimeExactMatch.116_671	QiimeExactMatch.116_2
H	0	296	98.6	+	0	0	14MD68MD17MD92MI12MI89MD	QiimeExactMatch.116_555	QiimeExactMatch.116_2
H	0	308	99.3	+	0	0	14MD193MI86M14D	QiimeExactMatch.116_3439	QiimeExactMatch.116_2
H	0	306	99.3	+	0	0	14MD193MI86M12D	QiimeExactMatch.116_3554	QiimeExactMatch.116_2
H	0	304	99.3	+	0	0	14MD193MI86M10D	QiimeExactMatch.116_341	QiimeExactMatch.116_2
H	0	292	99.3	+	0	0	14MD193MI84M2I	QiimeExactMatch.116_2530	QiimeExactMatch.116_2
H	0	291	99.3	+	0	0	14MD193MI83M3I	QiimeExactMatch.116_1655	QiimeExactMatch.116_2
H	0	289	99.3	+	0	0	14MD193MI81M5I	QiimeExactMatch.116_3999	QiimeExactMatch.116_2
H	0	288	99.3	+	0	0	14MD193MI80M6I	QiimeExactMatch.116_291	QiimeExactMatch.116_2
H	0	281	99.3	+	0	0	14MD193MI73M13I	QiimeExactMatch.116_3879	QiimeExactMatch.116_2
H	0	277	99.3	+	0	0	14MD193MI69M17I	QiimeExactMatch.116_2520	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	14MD152MD38MI89M	QiimeExactMatch.116_2531	QiimeExactMatch.116_2
H	0	283	98.9	+	0	0	14MD152MD38MI77M12I	QiimeExactMatch.116_1060	QiimeExactMatch.116_2
H	0	292	98.6	+	0	0	14MD193MI84M2I	QiimeExactMatch.116_941	QiimeExactMatch.116_2
H	0	275	98.5	+	0	0	14MD193MI67M19I	QiimeExactMatch.116_237	QiimeExactMatch.116_2
H	0	274	98.5	+	0	0	14MD193MI66M20I	QiimeExactMatch.116_2721	QiimeExactMatch.116_2
H	5	304	98.0	+	0	0	14MD60M2D91MI127M9D	QiimeExactMatch.116_1143	QiimeExactMatch.116_21
H	0	299	98.0	+	0	0	14MD85MD7MD61MD6MD31MI89MD	QiimeExactMatch.116_2379	QiimeExactMatch.116_2
H	0	303	98.6	+	0	0	14MD193MI86M9D	QiimeExactMatch.116_581	QiimeExactMatch.116_2
H	6	275	97.5	+	0	0	2I16MI90MI104MD22MI38M4D	QiimeExactMatch.116_4347	QiimeExactMatch.116_3971
H	0	312	99.3	+	0	0	71MD95M2D78MD40MD10M13D	QiimeExactMatch.116_3256	QiimeExactMatch.116_2
S	7	284	*	*	*	*	*	QiimeExactMatch.116_1376	*
H	0	304	99.3	+	0	0	166M2D128M8D	QiimeExactMatch.116_2174	QiimeExactMatch.116_2
H	0	303	99.3	+	0	0	166M2D128M7D	QiimeExactMatch.116_3888	QiimeExactMatch.116_2
H	0	301	99.3	+	0	0	166M2D128M5D	QiimeExactMatch.116_1860	QiimeExactMatch.116_2
H	0	291	98.6	+	0	0	166M2D123M5I	QiimeExactMatch.116_4419	QiimeExactMatch.116_2
H	0	301	99.3	+	0	0	D294M6D	QiimeExactMatch.116_575	QiimeExactMatch.116_2
H	0	291	99.3	+	0	0	D290M4I	QiimeExactMatch.116_2391	QiimeExactMatch.116_2
H	0	286	98.6	+	0	0	D166MD75MD42M11I	QiimeExactMatch.116_848	QiimeExactMatch.116_2
H	0	282	98.2	+	0	0	D148MD18M2D44MI68M15I	QiimeExactMatch.116_2354	QiimeExactMatch.116_2
S	8	265	*	*	*	*	*	QiimeExactMatch.116_4517	*
H	3	287	100.0	+	0	0	284M3D	QiimeExactMatch.116_2855	QiimeExactMatch.116_4403
H	3	286	100.0	+	0	0	284M2D	QiimeExactMatch.116_8	QiimeExactMatch.116_4403
H	3	238	100.0	+	0	0	238M46I	QiimeExactMatch.116_4548	QiimeExactMatch.116_4403
H	3	236	99.2	+	0	0	75M2D83MI5MI71M48I	QiimeExactMatch.116_1040	QiimeExactMatch.116_4403
H	4	283	100.0	+	0	0	283M12I	QiimeExactMatch.116_209	QiimeExactMatch.116_146
H	4	291	97.9	+	0	0	216M3I75MI	QiimeExactMatch.116_3676	QiimeExactMatch.116_146
H	0	302	99.7	+	0	0	15MD192MI86M8D	QiimeExactMatch.116_1646	QiimeExactMatch.116_2
H	0	281	97.5	+	0	0	15MD192MI73M13I	QiimeExactMatch.116_2784	QiimeExactMatch.116_2
H	0	275	98.5	+	0	0	15MD192MI67M19I	QiimeExactMatch.116_1008	QiimeExactMatch.116_2
H	0	306	98.0	+	0	0	192M2D23MD79M9D	QiimeExactMatch.116_2006	QiimeExactMatch.116_2
S	9	261	*	*	*	*	*	QiimeExactMatch.116_4426	*
H	9	280	98.5	+	0	0	29MI76MI61MI80MI11M23D	QiimeExactMatch.116_641	QiimeExactMatch.116_4426
S	10	285	*	*	*	*	*	QiimeExactMatch.116_590	*
H	0	290	99.7	+	0	0	35MD254M5I	QiimeExactMatch.116_2609	QiimeExactMatch.116_2
H	0	284	98.6	+	0	0	207MI77M9I	QiimeExactMatch.116_3366	QiimeExactMatch.116_2
H	0	239	99.6	+	0	0	207MI32M54I	QiimeExactMatch.116_1047	QiimeExactMatch.116_2
H	0	233	99.6	+	0	0	207MI26M60I	QiimeExactMatch.116_1876	QiimeExactMatch.116_2
H	0	309	99.0	+	0	0	207MI86M16D	QiimeExactMatch.116_17	QiimeExactMatch.116_2
H	3	280	100.0	+	0	0	13MI153MI29MI38MI47M	QiimeExactMatch.116_18	QiimeExactMatch.116_4403
H	3	233	100.0	+	0	0	13MI153MI29MI38M48I	QiimeExactMatch.116_3755	QiimeExactMatch.116_4403
H	3	308	98.9	+	0	0	13MI153MI68MI47M27D	QiimeExactMatch.116_26	QiimeExactMatch.116_4403
H	3	300	98.9	+	0	0	13MI153MI68MI47M19D	QiimeExactMatch.116_2808	QiimeExactMatch.116_4403
H	3	299	98.9	+	0	0	13MI153MI68MI47M18D	QiimeExactMatch.116_483	QiimeExactMatch.116_4403
H	3	293	98.9	+	0	0	13MI153MI68MI47M12D	QiimeExactMatch.116_4485	QiimeExactMatch.116_4403
H	3	289	98.9	+	0	0	13MI153MI68MI47M8D	QiimeExactMatch.116_2719	QiimeExactMatch.116_4403
H	3	284	98.9	+	0	0	13MI153MI68MI47M3D	QiimeExactMatch.116_4399	QiimeExactMatch.116_4403
H	3	283	99.3	+	0	0	13MI153MI68MI47M2D	QiimeExactMatch.116_897	QiimeExactMatch.116_4403
H	3	278	100.0	+	0	0	13MI153MI68MI44M3I	QiimeExactMatch.116_4558	QiimeExactMatch.116_4403
H	3	277	100.0	+	0	0	13MI153MI68MI43M4I	QiimeExactMatch.116_1209	QiimeExactMatch.116_4403
H	3	279	98.6	+	0	0	13MI144MI5MI73MI44MI	QiimeExactMatch.116_39	QiimeExactMatch.116_4403
S	11	295	*	*	*	*	*	QiimeExactMatch.116_1271	*
H	11	294	100.0	+	0	0	294MI	QiimeExactMatch.116_3017	QiimeExactMatch.116_1271
H	0	257	98.4	+	0	0	195MD61M38I	QiimeExactMatch.116_889	QiimeExactMatch.116_2
H	0	237	98.7	+	0	0	197MD39M58I	QiimeExactMatch.116_2556	QiimeExactMatch.116_2
H	3	293	98.9	+	0	0	13MI58MD95MI39MD29MI47M10D	QiimeExactMatch.116_2331	QiimeExactMatch.116_4403
H	11	259	98.1	+	0	0	74MD37MD46MI28MI7M2I6M2I10MI49M31I	QiimeExactMatch.116_3043	QiimeExactMatch.116_1271
H	0	295	98.6	+	0	0	207MI86M2D	QiimeExactMatch.116_3545	QiimeExactMatch.116_2
H	0	310	100.0	+	0	0	82MD17MD68MD6MD22MD99M11D	QiimeExactMatch.116_727	QiimeExactMatch.116_2
H	0	299	100.0	+	0	0	82MD17MD68MD6MD22MD99M	QiimeExactMatch.116_3359	QiimeExactMatch.116_2
H	0	296	99.0	+	0	0	82MD17MD68MD6MD22MD96M3I	QiimeExactMatch.116_917	QiimeExactMatch.116_2
H	0	313	100.0	+	0	0	82MD17MD64MD131M16D	QiimeExactMatch.116_1702	QiimeExactMatch.116_2
H	0	294	99.0	+	0	0	82MD17MD64MD128M3I	QiimeExactMatch.116_428	QiimeExactMatch.116_2
H	0	294	99.3	+	0	0	82MD211MI	QiimeExactMatch.116_3843	QiimeExactMatch.116_2
H	0	309	100.0	+	0	0	82MD85MD6MD121M12D	QiimeExactMatch.116_2108	QiimeExactMatch.116_2
H	0	308	100.0	+	0	0	82MD85MD6MD121M11D	QiimeExactMatch.116_30	QiimeExactMatch.116_2
H	0	305	100.0	+	0	0	82MD85MD6MD121M8D	QiimeExactMatch.116_245	QiimeExactMatch.116_2
H	0	293	99.0	+	0	0	82MD85MD6MD117M4I	QiimeExactMatch.116_1299	QiimeExactMatch.116_2
H	0	304	100.0	+	0	0	82MD85MD127M8D	QiimeExactMatch.116_35	QiimeExactMatch.116_2
H	0	303	100.0	+	0	0	82MD85MD127M7D	QiimeExactMatch.116_993	QiimeExactMatch.116_2
H	0	296	100.0	+	0	0	82MD85MD127M	QiimeExactMatch.116_544	QiimeExactMatch.116_2
H	0	280	98.6	+	0	0	82MD84MD55MD12MD43M18I	QiimeExactMatch.116_4408	QiimeExactMatch.116_2
H	7	297	98.9	+	0	0	92MD17MD42MI15MI40MD44MD32M11D	QiimeExactMatch.116_86	QiimeExactMatch.116_1376
H	0	297	99.0	+	0	0	294M3D	QiimeExactMatch.116_2770	QiimeExactMatch.116_2
H	0	295	99.0	+	0	0	294MD	QiimeExactMatch.116_156	QiimeExactMatch.116_2
H	0	304	99.0	+	0	0	216MD78M9D	QiimeExactMatch.116_4534	QiimeExactMatch.116_2
H	0	295	99.0	+	0	0	216MD78M	QiimeExactMatch.116_4496	QiimeExactMatch.116_2
H	0	295	98.6	+	0	0	294MD	QiimeExactMatch.116_3634	QiimeExactMatch.116_2
H	0	300	99.3	+	0	0	294M6D	QiimeExactMatch.116_2355	QiimeExactMatch.116_2
H	0	295	98.6	+	0	0	95MD113MD73MD11M2I	QiimeExactMatch.116_3607	QiimeExactMatch.116_2
H	0	293	99.0	+	0	0	95MD113MD73MD9M4I	QiimeExactMatch.116_3002	QiimeExactMatch.116_2
H	0	286	98.6	+	0	0	95MD113MD76M10I	QiimeExactMatch.116_3593	QiimeExactMatch.116_2
H	0	284	98.9	+	0	0	95MD113MD74M12I	QiimeExactMatch.116_4170	QiimeExactMatch.116_2
H	0	281	99.3	+	0	0	95MD113MD71M15I	QiimeExactMatch.116_4411	QiimeExactMatch.116_2
H	0	266	99.2	+	0	0	95MD113MD56M30I	QiimeExactMatch.116_4544	QiimeExactMatch.116_2
H	0	261	99.2	+	0	0	95MD113MD51M35I	QiimeExactMatch.116_4530	QiimeExactMatch.116_2
H	0	307	99.7	+	0	0	98MD196M12D	QiimeExactMatch.116_591	QiimeExactMatch.116_2
H	0	290	98.6	+	0	0	98MD97MD93M6I	QiimeExactMatch.116_924	QiimeExactMatch.116_2
H	0	285	98.6	+	0	0	98MD97MD88M11I	QiimeExactMatch.116_3067	QiimeExactMatch.116_2
H	0	274	98.5	+	0	0	98MD5M2D60MD107M24I	QiimeExactMatch.116_3970	QiimeExactMatch.116_2
H	0	299	99.7	+	0	0	100MD56MD10M2D27MD101M	QiimeExactMatch.116_2361	QiimeExactMatch.116_2
H	0	294	98.0	+	0	0	100MD56MD10M2D27MD96M5I	QiimeExactMatch.116_3101	QiimeExactMatch.116_2
H	0	293	98.0	+	0	0	100MD56MD10M2D27MD95M6I	QiimeExactMatch.116_4042	QiimeExactMatch.116_2
H	0	292	99.3	+	0	0	292M2I	QiimeExactMatch.116_664	QiimeExactMatch.116_2
H	0	308	99.3	+	0	0	202MD92M13D	QiimeExactMatch.116_1175	QiimeExactMatch.116_2
H	0	293	99.0	+	0	0	202MD90M2I	QiimeExactMatch.116_388	QiimeExactMatch.116_2
H	0	284	98.2	+	0	0	152MD64MD5MD60M13I	QiimeExactMatch.116_4268	QiimeExactMatch.116_2
H	0	263	97.7	+	0	0	135MD9MD19MD71MD25M35I	QiimeExactMatch.116_4455	QiimeExactMatch.116_2
H	3	306	98.2	+	0	0	13MI224MI45M24D	QiimeExactMatch.116_3776	QiimeExactMatch.116_4403
H	3	293	98.2	+	0	0	13MI224MI45M11D	QiimeExactMatch.116_2245	QiimeExactMatch.116_4403
H	3	283	98.6	+	0	0	13MI224MI45MD	QiimeExactMatch.116_3761	QiimeExactMatch.116_4403
H	3	279	98.9	+	0	0	13MI224MI42M3I	QiimeExactMatch.116_1029	QiimeExactMatch.116_4403
H	0	310	99.7	+	0	0	182MD112M15D	QiimeExactMatch.116_1420	QiimeExactMatch.116_2
H	0	307	99.7	+	0	0	182MD112M12D	QiimeExactMatch.116_1367	QiimeExactMatch.116_2
H	0	291	99.3	+	0	0	182MD108M4I	QiimeExactMatch.116_452	QiimeExactMatch.116_2
H	0	259	98.8	+	0	0	186MD15MD12MD43M38I	QiimeExactMatch.116_4346	QiimeExactMatch.116_2
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.116_1409	QiimeExactMatch.116_2
H	0	314	99.3	+	0	0	215MD79M19D	QiimeExactMatch.116_4363	QiimeExactMatch.116_2
H	0	308	99.3	+	0	0	215MD79M13D	QiimeExactMatch.116_2293	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	215MD79M	QiimeExactMatch.116_4143	QiimeExactMatch.116_2
H	0	257	98.8	+	0	0	192MD12MD51M39I	QiimeExactMatch.116_3229	QiimeExactMatch.116_2
H	0	294	99.7	+	0	0	192MD18MI83M	QiimeExactMatch.116_2871	QiimeExactMatch.116_2
H	0	292	99.7	+	0	0	192MD18MI81M2I	QiimeExactMatch.116_2543	QiimeExactMatch.116_2
H	0	291	99.7	+	0	0	192MD18MI80M3I	QiimeExactMatch.116_3924	QiimeExactMatch.116_2
H	0	305	99.7	+	0	0	192MD102M10D	QiimeExactMatch.116_1887	QiimeExactMatch.116_2
H	0	295	99.7	+	0	0	192MD102M	QiimeExactMatch.116_2099	QiimeExactMatch.116_2
H	0	291	99.3	+	0	0	192MD98M4I	QiimeExactMatch.116_1402	QiimeExactMatch.116_2
H	0	290	99.3	+	0	0	192MD97M5I	QiimeExactMatch.116_1815	QiimeExactMatch.116_2
H	0	286	99.3	+	0	0	192MD93M9I	QiimeExactMatch.116_4280	QiimeExactMatch.116_2
H	0	284	99.3	+	0	0	192MD91M11I	QiimeExactMatch.116_2642	QiimeExactMatch.116_2
H	0	283	99.3	+	0	0	192MD90M12I	QiimeExactMatch.116_2251	QiimeExactMatch.116_2
H	0	276	99.3	+	0	0	192MD83M19I	QiimeExactMatch.116_4275	QiimeExactMatch.116_2
H	0	275	99.3	+	0	0	192MD82M20I	QiimeExactMatch.116_4474	QiimeExactMatch.116_2
H	3	294	98.2	+	0	0	13MI153MI23MD16M2D29MI47M10D	QiimeExactMatch.116_2489	QiimeExactMatch.116_4403
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.116_1910	QiimeExactMatch.116_2
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.116_1737	QiimeExactMatch.116_2
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.116_3514	QiimeExactMatch.116_2
H	0	308	100.0	+	0	0	201MD93M13D	QiimeExactMatch.116_821	QiimeExactMatch.116_2
H	11	259	98.1	+	0	0	186MI7M2I18MI48M32I	QiimeExactMatch.116_4500	QiimeExactMatch.116_1271
H	0	307	99.0	+	0	0	294M13D	QiimeExactMatch.116_775	QiimeExactMatch.116_2
H	0	306	99.0	+	0	0	294M12D	QiimeExactMatch.116_1500	QiimeExactMatch.116_2
H	0	305	99.0	+	0	0	294M11D	QiimeExactMatch.116_10	QiimeExactMatch.116_2
H	0	295	99.0	+	0	0	294MD	QiimeExactMatch.116_2150	QiimeExactMatch.116_2
H	0	293	99.0	+	0	0	293MI	QiimeExactMatch.116_2621	QiimeExactMatch.116_2
H	0	281	98.9	+	0	0	281M13I	QiimeExactMatch.116_1864	QiimeExactMatch.116_2
H	0	278	98.9	+	0	0	278M16I	QiimeExactMatch.116_1190	QiimeExactMatch.116_2
H	0	275	98.9	+	0	0	275M19I	QiimeExactMatch.116_4571	QiimeExactMatch.116_2
H	0	264	98.9	+	0	0	264M30I	QiimeExactMatch.116_1998	QiimeExactMatch.116_2
H	0	309	99.3	+	0	0	294M15D	QiimeExactMatch.116_1718	QiimeExactMatch.116_2
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.116_2360	QiimeExactMatch.116_2
H	0	270	99.3	+	0	0	232MD9MD27M26I	QiimeExactMatch.116_2109	QiimeExactMatch.116_2
H	0	237	98.3	+	0	0	237M57I	QiimeExactMatch.116_3695	QiimeExactMatch.116_2
H	0	310	99.3	+	0	0	294M16D	QiimeExactMatch.116_3329	QiimeExactMatch.116_2
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.116_4309	QiimeExactMatch.116_2
H	0	298	99.3	+	0	0	294M4D	QiimeExactMatch.116_2653	QiimeExactMatch.116_2
H	0	278	99.6	+	0	0	278M16I	QiimeExactMatch.116_2091	QiimeExactMatch.116_2
H	0	276	99.6	+	0	0	276M18I	QiimeExactMatch.116_3628	QiimeExactMatch.116_2
H	0	257	99.6	+	0	0	257M37I	QiimeExactMatch.116_1446	QiimeExactMatch.116_2
H	0	256	99.6	+	0	0	256M38I	QiimeExactMatch.116_3555	QiimeExactMatch.116_2
H	0	249	99.6	+	0	0	249M45I	QiimeExactMatch.116_3911	QiimeExactMatch.116_2
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.116_2668	QiimeExactMatch.116_2
H	0	297	99.3	+	0	0	294M3D	QiimeExactMatch.116_4070	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.116_2130	QiimeExactMatch.116_2
H	0	257	98.8	+	0	0	257M37I	QiimeExactMatch.116_2960	QiimeExactMatch.116_2
H	0	303	99.3	+	0	0	273MD21M8D	QiimeExactMatch.116_4523	QiimeExactMatch.116_2
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.116_1502	QiimeExactMatch.116_2
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.116_1934	QiimeExactMatch.116_2
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.116_3806	QiimeExactMatch.116_2
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.116_1151	QiimeExactMatch.116_2
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.116_675	QiimeExactMatch.116_2
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.116_2951	QiimeExactMatch.116_2
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.116_1993	QiimeExactMatch.116_2
H	0	300	99.7	+	0	0	294M6D	QiimeExactMatch.116_3003	QiimeExactMatch.116_2
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.116_661	QiimeExactMatch.116_2
H	0	305	100.0	+	0	0	294M11D	QiimeExactMatch.116_72	QiimeExactMatch.116_2
H	0	315	100.0	+	0	0	294M21D	QiimeExactMatch.116_3973	QiimeExactMatch.116_2
H	0	299	100.0	+	0	0	294M5D	QiimeExactMatch.116_4253	QiimeExactMatch.116_2
H	0	311	99.7	+	0	0	294M17D	QiimeExactMatch.116_4282	QiimeExactMatch.116_2
H	0	310	99.7	+	0	0	294M16D	QiimeExactMatch.116_2692	QiimeExactMatch.116_2
H	0	304	99.7	+	0	0	294M10D	QiimeExactMatch.116_934	QiimeExactMatch.116_2
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.116_3351	QiimeExactMatch.116_2
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.116_4120	QiimeExactMatch.116_2
H	0	299	99.7	+	0	0	294M5D	QiimeExactMatch.116_3969	QiimeExactMatch.116_2
H	0	310	99.7	+	0	0	294M16D	QiimeExactMatch.116_3577	QiimeExactMatch.116_2
H	0	309	99.7	+	0	0	294M15D	QiimeExactMatch.116_4437	QiimeExactMatch.116_2
H	0	308	99.7	+	0	0	294M14D	QiimeExactMatch.116_3109	QiimeExactMatch.116_2
H	0	309	99.7	+	0	0	294M15D	QiimeExactMatch.116_2781	QiimeExactMatch.116_2
H	0	305	99.7	+	0	0	294M11D	QiimeExactMatch.116_1700	QiimeExactMatch.116_2
H	0	305	99.7	+	0	0	294M11D	QiimeExactMatch.116_3851	QiimeExactMatch.116_2
H	0	299	99.7	+	0	0	294M5D	QiimeExactMatch.116_3716	QiimeExactMatch.116_2
H	0	298	99.7	+	0	0	294M4D	QiimeExactMatch.116_3804	QiimeExactMatch.116_2
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.116_505	QiimeExactMatch.116_2
H	0	272	100.0	+	0	0	272M22I	QiimeExactMatch.116_3113	QiimeExactMatch.116_2
H	0	293	99.3	+	0	0	271MD21M2I	QiimeExactMatch.116_1018	QiimeExactMatch.116_2
H	0	292	99.3	+	0	0	271MD20M3I	QiimeExactMatch.116_2882	QiimeExactMatch.116_2
H	0	291	99.3	+	0	0	271MD19M4I	QiimeExactMatch.116_3063	QiimeExactMatch.116_2
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.116_4392	QiimeExactMatch.116_2
S	12	308	*	*	*	*	*	QiimeExactMatch.116_3216	*
H	12	305	100.0	+	0	0	305M3I	QiimeExactMatch.116_3817	QiimeExactMatch.116_3216
H	12	275	100.0	+	0	0	275M33I	QiimeExactMatch.116_2725	QiimeExactMatch.116_3216
H	12	260	100.0	+	0	0	260M48I	QiimeExactMatch.116_1325	QiimeExactMatch.116_3216
H	0	302	99.3	+	0	0	294M8D	QiimeExactMatch.116_362	QiimeExactMatch.116_2
H	12	254	100.0	+	0	0	254M54I	QiimeExactMatch.116_4059	QiimeExactMatch.116_3216
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.116_1109	QiimeExactMatch.116_2
H	12	239	100.0	+	0	0	239M69I	QiimeExactMatch.116_2513	QiimeExactMatch.116_3216
H	12	236	100.0	+	0	0	236M72I	QiimeExactMatch.116_4429	QiimeExactMatch.116_3216
H	12	235	100.0	+	0	0	235M73I	QiimeExactMatch.116_1494	QiimeExactMatch.116_3216
H	12	231	100.0	+	0	0	231M77I	QiimeExactMatch.116_4187	QiimeExactMatch.116_3216
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.116_3186	QiimeExactMatch.116_2
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.116_859	QiimeExactMatch.116_2
H	12	227	100.0	+	0	0	227M81I	QiimeExactMatch.116_2025	QiimeExactMatch.116_3216
H	12	226	100.0	+	0	0	226M82I	QiimeExactMatch.116_1042	QiimeExactMatch.116_3216
H	12	224	100.0	+	0	0	224M84I	QiimeExactMatch.116_151	QiimeExactMatch.116_3216
H	0	288	98.6	+	0	0	288M6I	QiimeExactMatch.116_3795	QiimeExactMatch.116_2
H	0	283	98.6	+	0	0	283M11I	QiimeExactMatch.116_2982	QiimeExactMatch.116_2
H	0	281	98.6	+	0	0	281M13I	QiimeExactMatch.116_1537	QiimeExactMatch.116_2
H	0	279	98.6	+	0	0	279M15I	QiimeExactMatch.116_3751	QiimeExactMatch.116_2
H	0	278	98.6	+	0	0	278M16I	QiimeExactMatch.116_609	QiimeExactMatch.116_2
H	0	277	98.6	+	0	0	277M17I	QiimeExactMatch.116_435	QiimeExactMatch.116_2
H	0	234	98.3	+	0	0	234M60I	QiimeExactMatch.116_4546	QiimeExactMatch.116_2
H	0	302	99.3	+	0	0	294M8D	QiimeExactMatch.116_525	QiimeExactMatch.116_2
H	0	307	99.7	+	0	0	207MI86M14D	QiimeExactMatch.116_4227	QiimeExactMatch.116_2
H	0	301	99.7	+	0	0	207MI86M8D	QiimeExactMatch.116_91	QiimeExactMatch.116_2
H	0	300	99.7	+	0	0	207MI86M7D	QiimeExactMatch.116_2620	QiimeExactMatch.116_2
H	0	294	99.7	+	0	0	207MI86MD	QiimeExactMatch.116_346	QiimeExactMatch.116_2
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.116_3947	QiimeExactMatch.116_2
H	0	291	99.7	+	0	0	203MI88M2I	QiimeExactMatch.116_3619	QiimeExactMatch.116_2
H	0	283	98.2	+	0	0	197M2D84M13I	QiimeExactMatch.116_3074	QiimeExactMatch.116_2
H	0	294	99.3	+	0	0	197MD96MI	QiimeExactMatch.116_2768	QiimeExactMatch.116_2
H	0	306	100.0	+	0	0	197MD97M11D	QiimeExactMatch.116_2917	QiimeExactMatch.116_2
H	0	304	100.0	+	0	0	197MD97M9D	QiimeExactMatch.116_3406	QiimeExactMatch.116_2
H	0	301	100.0	+	0	0	197MD97M6D	QiimeExactMatch.116_383	QiimeExactMatch.116_2
H	0	300	100.0	+	0	0	197MD97M5D	QiimeExactMatch.116_4518	QiimeExactMatch.116_2
H	0	297	100.0	+	0	0	197MD97M2D	QiimeExactMatch.116_3563	QiimeExactMatch.116_2
H	0	294	99.7	+	0	0	197MD96MI	QiimeExactMatch.116_2200	QiimeExactMatch.116_2
H	0	309	99.7	+	0	0	197MD97M14D	QiimeExactMatch.116_3937	QiimeExactMatch.116_2
H	0	306	99.7	+	0	0	197MD97M11D	QiimeExactMatch.116_2722	QiimeExactMatch.116_2
H	0	304	99.7	+	0	0	197MD97M9D	QiimeExactMatch.116_2047	QiimeExactMatch.116_2
H	0	297	99.7	+	0	0	197MD97M2D	QiimeExactMatch.116_2731	QiimeExactMatch.116_2
H	0	295	99.7	+	0	0	197MD97M	QiimeExactMatch.116_2229	QiimeExactMatch.116_2
H	0	312	99.7	+	0	0	197MD97M17D	QiimeExactMatch.116_2057	QiimeExactMatch.116_2
H	0	309	99.7	+	0	0	197MD97M14D	QiimeExactMatch.116_1425	QiimeExactMatch.116_2
H	0	308	99.7	+	0	0	197MD97M13D	QiimeExactMatch.116_3642	QiimeExactMatch.116_2
H	0	303	99.7	+	0	0	197MD97M8D	QiimeExactMatch.116_3715	QiimeExactMatch.116_2
H	0	296	99.7	+	0	0	197MD97MD	QiimeExactMatch.116_4456	QiimeExactMatch.116_2
H	0	290	99.7	+	0	0	197MD92M5I	QiimeExactMatch.116_4430	QiimeExactMatch.116_2
H	0	285	99.6	+	0	0	197MD87M10I	QiimeExactMatch.116_987	QiimeExactMatch.116_2
H	0	276	99.6	+	0	0	197MD78M19I	QiimeExactMatch.116_3324	QiimeExactMatch.116_2
H	0	274	99.6	+	0	0	197MD76M21I	QiimeExactMatch.116_1697	QiimeExactMatch.116_2
H	0	272	99.6	+	0	0	197MD74M23I	QiimeExactMatch.116_3798	QiimeExactMatch.116_2
H	0	298	99.3	+	0	0	197MD13MI83M4D	QiimeExactMatch.116_110	QiimeExactMatch.116_2
H	0	291	99.7	+	0	0	197MD13MI80M3I	QiimeExactMatch.116_968	QiimeExactMatch.116_2
H	0	290	99.7	+	0	0	197MD13MI79M4I	QiimeExactMatch.116_3583	QiimeExactMatch.116_2
H	0	287	99.7	+	0	0	197MD13MI76M7I	QiimeExactMatch.116_4324	QiimeExactMatch.116_2
H	0	281	99.6	+	0	0	197MD13MI70M13I	QiimeExactMatch.116_721	QiimeExactMatch.116_2
H	0	280	99.6	+	0	0	197MD13MI69M14I	QiimeExactMatch.116_1652	QiimeExactMatch.116_2
H	0	264	99.6	+	0	0	197MD13MI53M30I	QiimeExactMatch.116_1849	QiimeExactMatch.116_2
H	0	258	99.6	+	0	0	197MD13MI47M36I	QiimeExactMatch.116_2023	QiimeExactMatch.116_2
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.116_867	QiimeExactMatch.116_2
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.116_2886	QiimeExactMatch.116_2
H	0	285	99.6	+	0	0	285M9I	QiimeExactMatch.116_2330	QiimeExactMatch.116_2
H	0	283	99.6	+	0	0	283M11I	QiimeExactMatch.116_4522	QiimeExactMatch.116_2
H	0	278	99.6	+	0	0	278M16I	QiimeExactMatch.116_2973	QiimeExactMatch.116_2
H	0	277	99.6	+	0	0	277M17I	QiimeExactMatch.116_14	QiimeExactMatch.116_2
H	0	307	100.0	+	0	0	167MD34MD93M11D	QiimeExactMatch.116_2327	QiimeExactMatch.116_2
H	0	303	100.0	+	0	0	167MD34MD93M7D	QiimeExactMatch.116_2677	QiimeExactMatch.116_2
H	0	293	99.3	+	0	0	167MD34MD90M3I	QiimeExactMatch.116_3561	QiimeExactMatch.116_2
H	0	292	99.3	+	0	0	167MD77MD46M4I	QiimeExactMatch.116_3827	QiimeExactMatch.116_2
H	0	286	99.3	+	0	0	167MD77MD40M10I	QiimeExactMatch.116_649	QiimeExactMatch.116_2
H	0	300	100.0	+	0	0	167MD127M5D	QiimeExactMatch.116_153	QiimeExactMatch.116_2
H	0	291	99.7	+	0	0	167MD123M4I	QiimeExactMatch.116_4400	QiimeExactMatch.116_2
H	0	304	100.0	+	0	0	167MD28MD56MD43M7D	QiimeExactMatch.116_373	QiimeExactMatch.116_2
H	3	280	97.1	+	0	0	13MI180MD13MD29MI43M4I	QiimeExactMatch.116_4362	QiimeExactMatch.116_4403
H	0	293	98.0	+	0	0	166MD75MD50M3I	QiimeExactMatch.116_4192	QiimeExactMatch.116_2
H	0	309	99.3	+	0	0	166MD128M14D	QiimeExactMatch.116_1324	QiimeExactMatch.116_2
H	0	306	100.0	+	0	0	166MD128M11D	QiimeExactMatch.116_206	QiimeExactMatch.116_2
H	0	305	100.0	+	0	0	166MD128M10D	QiimeExactMatch.116_4087	QiimeExactMatch.116_2
H	0	310	99.7	+	0	0	166MD128M15D	QiimeExactMatch.116_3621	QiimeExactMatch.116_2
H	0	309	99.7	+	0	0	166MD128M14D	QiimeExactMatch.116_2575	QiimeExactMatch.116_2
H	0	307	99.7	+	0	0	166MD128M12D	QiimeExactMatch.116_4531	QiimeExactMatch.116_2
H	0	304	99.7	+	0	0	166MD128M9D	QiimeExactMatch.116_644	QiimeExactMatch.116_2
H	0	302	99.7	+	0	0	166MD128M7D	QiimeExactMatch.116_4515	QiimeExactMatch.116_2
H	0	301	99.7	+	0	0	166MD128M6D	QiimeExactMatch.116_1618	QiimeExactMatch.116_2
H	0	300	99.7	+	0	0	166MD128M5D	QiimeExactMatch.116_4389	QiimeExactMatch.116_2
H	0	290	99.7	+	0	0	166MD123M5I	QiimeExactMatch.116_3980	QiimeExactMatch.116_2
H	0	289	99.7	+	0	0	166MD122M6I	QiimeExactMatch.116_4290	QiimeExactMatch.116_2
H	0	288	99.7	+	0	0	166MD121M7I	QiimeExactMatch.116_1234	QiimeExactMatch.116_2
H	0	284	99.6	+	0	0	166MD117M11I	QiimeExactMatch.116_2675	QiimeExactMatch.116_2
H	0	280	99.6	+	0	0	166MD113M15I	QiimeExactMatch.116_3772	QiimeExactMatch.116_2
H	0	279	99.6	+	0	0	166MD112M16I	QiimeExactMatch.116_4563	QiimeExactMatch.116_2
H	0	278	99.6	+	0	0	166MD111M17I	QiimeExactMatch.116_3491	QiimeExactMatch.116_2
H	0	276	99.6	+	0	0	166MD109M19I	QiimeExactMatch.116_4234	QiimeExactMatch.116_2
H	0	270	99.6	+	0	0	166MD103M25I	QiimeExactMatch.116_4476	QiimeExactMatch.116_2
H	0	263	99.6	+	0	0	166MD96M32I	QiimeExactMatch.116_4298	QiimeExactMatch.116_2
H	12	255	97.6	+	0	0	166MD74MD13M55I	QiimeExactMatch.116_3521	QiimeExactMatch.116_3216
H	12	241	99.6	+	0	0	166MD74M68I	QiimeExactMatch.116_4198	QiimeExactMatch.116_3216
H	12	236	99.6	+	0	0	166MD69M73I	QiimeExactMatch.116_2981	QiimeExactMatch.116_3216
H	0	292	97.9	+	0	0	166MD31M2D92M5I	QiimeExactMatch.116_4093	QiimeExactMatch.116_2
H	0	289	99.3	+	0	0	166MD29MD92M7I	QiimeExactMatch.116_1634	QiimeExactMatch.116_2
H	7	280	98.2	+	0	0	82MI18M2I48MI132M	QiimeExactMatch.116_2856	QiimeExactMatch.116_1376
H	0	305	99.7	+	0	0	166M2D7MD121M8D	QiimeExactMatch.116_438	QiimeExactMatch.116_2
H	0	297	99.7	+	0	0	166M2D7MD121M	QiimeExactMatch.116_1119	QiimeExactMatch.116_2
H	0	292	98.6	+	0	0	166M2D7MD116M5I	QiimeExactMatch.116_484	QiimeExactMatch.116_2
H	0	293	98.6	+	0	0	166M2D125M3I	QiimeExactMatch.116_366	QiimeExactMatch.116_2
H	0	307	99.7	+	0	0	294M13D	QiimeExactMatch.116_2034	QiimeExactMatch.116_2
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.116_2661	QiimeExactMatch.116_2
H	0	305	99.7	+	0	0	294M11D	QiimeExactMatch.116_3156	QiimeExactMatch.116_2
H	0	304	99.7	+	0	0	294M10D	QiimeExactMatch.116_1527	QiimeExactMatch.116_2
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.116_1100	QiimeExactMatch.116_2
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.116_2795	QiimeExactMatch.116_2
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.116_1002	QiimeExactMatch.116_2
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.116_512	QiimeExactMatch.116_2
H	0	289	99.7	+	0	0	289M5I	QiimeExactMatch.116_1758	QiimeExactMatch.116_2
H	0	283	99.6	+	0	0	283M11I	QiimeExactMatch.116_810	QiimeExactMatch.116_2
H	0	278	99.6	+	0	0	278M16I	QiimeExactMatch.116_233	QiimeExactMatch.116_2
H	0	277	99.6	+	0	0	277M17I	QiimeExactMatch.116_1953	QiimeExactMatch.116_2
H	0	263	99.6	+	0	0	263M31I	QiimeExactMatch.116_2806	QiimeExactMatch.116_2
H	0	310	99.3	+	0	0	195MD99M15D	QiimeExactMatch.116_1327	QiimeExactMatch.116_2
H	0	293	99.3	+	0	0	195MD97M2I	QiimeExactMatch.116_3525	QiimeExactMatch.116_2
H	0	292	99.3	+	0	0	195MD96M3I	QiimeExactMatch.116_3894	QiimeExactMatch.116_2
H	0	304	99.3	+	0	0	167MD28MD99M8D	QiimeExactMatch.116_523	QiimeExactMatch.116_2
H	0	303	99.0	+	0	0	167MD28MD45MD9MD45M5D	QiimeExactMatch.116_719	QiimeExactMatch.116_2
H	0	295	98.3	+	0	0	167MD28MD45MD9MD42M3I	QiimeExactMatch.116_215	QiimeExactMatch.116_2
H	0	263	97.3	+	0	0	207MI23M32I31M2D	QiimeExactMatch.116_2680	QiimeExactMatch.116_2
H	0	292	99.3	+	0	0	195MD96M3I	QiimeExactMatch.116_3001	QiimeExactMatch.116_2
H	0	288	98.3	+	0	0	137MD29M2D7MD111M10I	QiimeExactMatch.116_401	QiimeExactMatch.116_2
H	7	267	98.1	+	0	0	82MI18M2I37MD11MI118M14I	QiimeExactMatch.116_3896	QiimeExactMatch.116_1376
H	3	294	97.5	+	0	0	13MI150MI26MD16MD10MD19MI47M10D	QiimeExactMatch.116_4304	QiimeExactMatch.116_4403
H	11	291	97.6	+	0	0	186MI17MI14MD66MI7M2I	QiimeExactMatch.116_3388	QiimeExactMatch.116_1271
H	0	308	99.0	+	0	0	189MD105M13D	QiimeExactMatch.116_2011	QiimeExactMatch.116_2
H	0	294	98.6	+	0	0	189MD104MI	QiimeExactMatch.116_4025	QiimeExactMatch.116_2
H	0	290	99.0	+	0	0	189MD100M5I	QiimeExactMatch.116_3901	QiimeExactMatch.116_2
H	0	282	98.9	+	0	0	189MD92M13I	QiimeExactMatch.116_4247	QiimeExactMatch.116_2
H	0	278	98.9	+	0	0	189MD88M17I	QiimeExactMatch.116_583	QiimeExactMatch.116_2
H	0	311	99.0	+	0	0	216MD78M16D	QiimeExactMatch.116_4359	QiimeExactMatch.116_2
H	0	293	99.0	+	0	0	216MD76M2I	QiimeExactMatch.116_1994	QiimeExactMatch.116_2
H	0	302	99.3	+	0	0	294M8D	QiimeExactMatch.116_3344	QiimeExactMatch.116_2
H	0	308	99.0	+	0	0	294M14D	QiimeExactMatch.116_493	QiimeExactMatch.116_2
H	0	298	99.0	+	0	0	294M4D	QiimeExactMatch.116_832	QiimeExactMatch.116_2
H	0	296	99.0	+	0	0	294M2D	QiimeExactMatch.116_3119	QiimeExactMatch.116_2
H	0	294	99.0	+	0	0	294M	QiimeExactMatch.116_4207	QiimeExactMatch.116_2
H	0	291	99.3	+	0	0	291M3I	QiimeExactMatch.116_1063	QiimeExactMatch.116_2
H	0	288	99.3	+	0	0	288M6I	QiimeExactMatch.116_2179	QiimeExactMatch.116_2
H	0	292	99.0	+	0	0	287MD4M3I	QiimeExactMatch.116_222	QiimeExactMatch.116_2
H	0	283	99.3	+	0	0	283M11I	QiimeExactMatch.116_3790	QiimeExactMatch.116_2
H	0	281	99.3	+	0	0	281M13I	QiimeExactMatch.116_3249	QiimeExactMatch.116_2
H	0	277	99.3	+	0	0	277M17I	QiimeExactMatch.116_2488	QiimeExactMatch.116_2
H	0	275	99.3	+	0	0	275M19I	QiimeExactMatch.116_40	QiimeExactMatch.116_2
H	0	272	99.3	+	0	0	272M22I	QiimeExactMatch.116_2682	QiimeExactMatch.116_2
H	12	261	99.2	+	0	0	261M47I	QiimeExactMatch.116_3739	QiimeExactMatch.116_3216
H	12	244	99.2	+	0	0	244M64I	QiimeExactMatch.116_2706	QiimeExactMatch.116_3216
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.116_203	QiimeExactMatch.116_2
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.116_861	QiimeExactMatch.116_2
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.116_1715	QiimeExactMatch.116_2
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.116_1186	QiimeExactMatch.116_2
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.116_745	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.116_1671	QiimeExactMatch.116_2
H	0	294	99.0	+	0	0	248MD45MI	QiimeExactMatch.116_3842	QiimeExactMatch.116_2
H	0	292	99.3	+	0	0	248MD43M3I	QiimeExactMatch.116_3288	QiimeExactMatch.116_2
H	0	302	99.0	+	0	0	294M8D	QiimeExactMatch.116_3270	QiimeExactMatch.116_2
H	0	296	99.0	+	0	0	294M2D	QiimeExactMatch.116_990	QiimeExactMatch.116_2
H	0	309	99.3	+	0	0	197MD39MI57M15D	QiimeExactMatch.116_3399	QiimeExactMatch.116_2
H	0	301	99.3	+	0	0	197MD39MI57M7D	QiimeExactMatch.116_995	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	197MD39MI57MD	QiimeExactMatch.116_4574	QiimeExactMatch.116_2
H	0	296	99.3	+	0	0	197MD84MD13M	QiimeExactMatch.116_119	QiimeExactMatch.116_2
H	5	310	98.6	+	0	0	74M2D91MI127M16D	QiimeExactMatch.116_3671	QiimeExactMatch.116_21
H	5	306	98.6	+	0	0	74M2D91MI127M12D	QiimeExactMatch.116_2021	QiimeExactMatch.116_21
H	5	310	98.6	+	0	0	74M2D91MI127M16D	QiimeExactMatch.116_3199	QiimeExactMatch.116_21
H	5	306	98.6	+	0	0	74M2D91MI127M12D	QiimeExactMatch.116_169	QiimeExactMatch.116_21
H	5	304	98.6	+	0	0	74M2D91MI127M10D	QiimeExactMatch.116_287	QiimeExactMatch.116_21
H	5	297	98.6	+	0	0	74M2D91MI127M3D	QiimeExactMatch.116_3097	QiimeExactMatch.116_21
H	5	309	98.6	+	0	0	74M2D91MI127M15D	QiimeExactMatch.116_1123	QiimeExactMatch.116_21
H	5	301	98.6	+	0	0	74M2D91MI127M7D	QiimeExactMatch.116_2988	QiimeExactMatch.116_21
H	3	289	98.6	+	0	0	13MI153MI68MI47M8D	QiimeExactMatch.116_1746	QiimeExactMatch.116_4403
H	3	285	98.6	+	0	0	13MI153MI68MI47M4D	QiimeExactMatch.116_4075	QiimeExactMatch.116_4403
H	3	282	99.3	+	0	0	13MI153MI68MI47MD	QiimeExactMatch.116_4211	QiimeExactMatch.116_4403
H	5	302	98.6	+	0	0	74M2D91MI114MD13M7D	QiimeExactMatch.116_623	QiimeExactMatch.116_21
H	3	279	99.6	+	0	0	13MI153MI68MI45M2I	QiimeExactMatch.116_3335	QiimeExactMatch.116_4403
H	3	273	99.6	+	0	0	13MI153MI68MI7MI32M7I	QiimeExactMatch.116_2096	QiimeExactMatch.116_4403
H	3	299	98.9	+	0	0	13MI153MI13MD24MD27MD52M14D	QiimeExactMatch.116_3269	QiimeExactMatch.116_4403
H	3	293	98.9	+	0	0	13MI153MI13MD24MD27MD52M8D	QiimeExactMatch.116_4326	QiimeExactMatch.116_4403
H	0	309	99.7	+	0	0	166MD29MD99M13D	QiimeExactMatch.116_1461	QiimeExactMatch.116_2
H	0	304	99.7	+	0	0	166MD29MD99M8D	QiimeExactMatch.116_3640	QiimeExactMatch.116_2
H	0	300	99.7	+	0	0	166MD29MD99M4D	QiimeExactMatch.116_65	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	166MD29MD98MI	QiimeExactMatch.116_303	QiimeExactMatch.116_2
H	0	294	99.0	+	0	0	166MD29MD97M2I	QiimeExactMatch.116_1162	QiimeExactMatch.116_2
H	0	293	99.0	+	0	0	166MD29MD96M3I	QiimeExactMatch.116_4516	QiimeExactMatch.116_2
H	0	292	99.0	+	0	0	166MD29MD95M4I	QiimeExactMatch.116_3247	QiimeExactMatch.116_2
H	0	291	99.0	+	0	0	166MD29MD94M5I	QiimeExactMatch.116_4015	QiimeExactMatch.116_2
H	0	299	99.3	+	0	0	195MD99M4D	QiimeExactMatch.116_3678	QiimeExactMatch.116_2
H	0	298	99.3	+	0	0	195MD99M3D	QiimeExactMatch.116_2080	QiimeExactMatch.116_2
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.116_980	QiimeExactMatch.116_2
H	0	303	99.0	+	0	0	294M9D	QiimeExactMatch.116_57	QiimeExactMatch.116_2
H	0	274	99.6	+	0	0	274M20I	QiimeExactMatch.116_4242	QiimeExactMatch.116_2
H	0	284	98.6	+	0	0	91MI34MD90MD33MD33M12I	QiimeExactMatch.116_4312	QiimeExactMatch.116_2
H	0	298	99.0	+	0	0	91MI202M5D	QiimeExactMatch.116_2125	QiimeExactMatch.116_2
H	0	297	99.0	+	0	0	91MI202M4D	QiimeExactMatch.116_427	QiimeExactMatch.116_2
H	0	291	99.7	+	0	0	91MI200M2I	QiimeExactMatch.116_3198	QiimeExactMatch.116_2
H	0	287	99.7	+	0	0	91MI196M6I	QiimeExactMatch.116_2165	QiimeExactMatch.116_2
H	0	286	99.7	+	0	0	91MI195M7I	QiimeExactMatch.116_477	QiimeExactMatch.116_2
H	0	281	99.6	+	0	0	91MI190M12I	QiimeExactMatch.116_4167	QiimeExactMatch.116_2
H	0	280	99.6	+	0	0	91MI189M13I	QiimeExactMatch.116_3808	QiimeExactMatch.116_2
H	0	277	99.6	+	0	0	91MI186M16I	QiimeExactMatch.116_3979	QiimeExactMatch.116_2
H	0	274	99.6	+	0	0	91MI183M19I	QiimeExactMatch.116_4560	QiimeExactMatch.116_2
H	0	272	99.6	+	0	0	91MI181M21I	QiimeExactMatch.116_3703	QiimeExactMatch.116_2
H	0	269	99.6	+	0	0	91MI178M24I	QiimeExactMatch.116_2000	QiimeExactMatch.116_2
H	12	257	99.6	+	0	0	91MI166M50I	QiimeExactMatch.116_3042	QiimeExactMatch.116_3216
H	0	293	99.0	+	0	0	91MI75MD126MI	QiimeExactMatch.116_41	QiimeExactMatch.116_2
H	0	292	99.3	+	0	0	91MI75MD125M2I	QiimeExactMatch.116_618	QiimeExactMatch.116_2
S	13	328	*	*	*	*	*	QiimeExactMatch.116_167	*
H	0	310	99.3	+	0	0	99MD68MD127M14D	QiimeExactMatch.116_1378	QiimeExactMatch.116_2
H	0	309	99.3	+	0	0	99MD68MD127M13D	QiimeExactMatch.116_1093	QiimeExactMatch.116_2
H	0	307	99.3	+	0	0	99MD68MD127M11D	QiimeExactMatch.116_1836	QiimeExactMatch.116_2
H	0	301	99.3	+	0	0	99MD68MD127M5D	QiimeExactMatch.116_1099	QiimeExactMatch.116_2
H	0	298	99.3	+	0	0	99MD68MD127M2D	QiimeExactMatch.116_1388	QiimeExactMatch.116_2
H	5	312	99.7	+	0	0	74MD6MD68MD9MD15MD30MD91M13D	QiimeExactMatch.116_2599	QiimeExactMatch.116_21
H	0	293	98.6	+	0	0	293MI	QiimeExactMatch.116_4112	QiimeExactMatch.116_2
H	0	291	99.0	+	0	0	291M3I	QiimeExactMatch.116_3415	QiimeExactMatch.116_2
H	0	293	99.0	+	0	0	78MI87M2D126M2I	QiimeExactMatch.116_2542	QiimeExactMatch.116_2
H	7	310	98.6	+	0	0	78MD9MD5MD59MI15MI116M25D	QiimeExactMatch.116_634	QiimeExactMatch.116_1376
H	7	293	98.6	+	0	0	78MD9MD5MD59MI15MI116M8D	QiimeExactMatch.116_1137	QiimeExactMatch.116_1376
H	3	278	98.2	+	0	0	13MI57M2D142MI24M2I40M4I	QiimeExactMatch.116_4294	QiimeExactMatch.116_4403
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.116_3632	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.116_66	QiimeExactMatch.116_2
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.116_2436	QiimeExactMatch.116_2
H	3	303	98.2	+	0	0	13MI224MI45M21D	QiimeExactMatch.116_4322	QiimeExactMatch.116_4403
H	0	285	98.6	+	0	0	154MD35MD94M11I	QiimeExactMatch.116_1945	QiimeExactMatch.116_2
H	0	310	98.6	+	0	0	278MI15M17D	QiimeExactMatch.116_1424	QiimeExactMatch.116_2
H	0	300	98.6	+	0	0	278MI15M7D	QiimeExactMatch.116_4175	QiimeExactMatch.116_2
H	0	294	98.6	+	0	0	278MI15MD	QiimeExactMatch.116_1277	QiimeExactMatch.116_2
H	0	290	99.3	+	0	0	290M4I	QiimeExactMatch.116_2985	QiimeExactMatch.116_2
H	0	288	99.3	+	0	0	288M6I	QiimeExactMatch.116_2747	QiimeExactMatch.116_2
H	0	277	99.3	+	0	0	277M17I	QiimeExactMatch.116_3210	QiimeExactMatch.116_2
H	0	304	99.3	+	0	0	154MD35MD105M8D	QiimeExactMatch.116_2697	QiimeExactMatch.116_2
H	0	285	98.9	+	0	0	154MD35MD94M11I	QiimeExactMatch.116_2336	QiimeExactMatch.116_2
H	0	300	99.3	+	0	0	192MD102M5D	QiimeExactMatch.116_3897	QiimeExactMatch.116_2
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.116_3394	QiimeExactMatch.116_2
H	0	305	99.3	+	0	0	294M11D	QiimeExactMatch.116_3023	QiimeExactMatch.116_2
H	0	296	99.3	+	0	0	294M2D	QiimeExactMatch.116_1435	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.116_2259	QiimeExactMatch.116_2
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.116_3717	QiimeExactMatch.116_2
H	0	295	99.0	+	0	0	294MD	QiimeExactMatch.116_950	QiimeExactMatch.116_2
H	0	294	99.0	+	0	0	294M	QiimeExactMatch.116_3091	QiimeExactMatch.116_2
H	0	286	99.7	+	0	0	286M8I	QiimeExactMatch.116_2665	QiimeExactMatch.116_2
H	0	285	99.6	+	0	0	285M9I	QiimeExactMatch.116_3856	QiimeExactMatch.116_2
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.116_20	QiimeExactMatch.116_2
H	0	283	99.6	+	0	0	283M11I	QiimeExactMatch.116_3588	QiimeExactMatch.116_2
H	0	280	99.6	+	0	0	280M14I	QiimeExactMatch.116_2746	QiimeExactMatch.116_2
H	0	277	99.6	+	0	0	277M17I	QiimeExactMatch.116_3084	QiimeExactMatch.116_2
H	0	276	99.6	+	0	0	276M18I	QiimeExactMatch.116_4300	QiimeExactMatch.116_2
H	0	267	99.6	+	0	0	267M27I	QiimeExactMatch.116_2337	QiimeExactMatch.116_2
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.116_973	QiimeExactMatch.116_2
H	0	303	99.0	+	0	0	189MD105M8D	QiimeExactMatch.116_1844	QiimeExactMatch.116_2
S	14	283	*	*	*	*	*	QiimeExactMatch.116_1545	*
H	0	305	99.3	+	0	0	207MI86M12D	QiimeExactMatch.116_323	QiimeExactMatch.116_2
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.116_4005	QiimeExactMatch.116_2
H	0	297	99.3	+	0	0	294M3D	QiimeExactMatch.116_56	QiimeExactMatch.116_2
H	0	294	99.0	+	0	0	278MI15MD	QiimeExactMatch.116_2314	QiimeExactMatch.116_2
H	0	292	99.3	+	0	0	278MI14MI	QiimeExactMatch.116_3517	QiimeExactMatch.116_2
H	0	281	98.2	+	0	0	281M13I	QiimeExactMatch.116_4338	QiimeExactMatch.116_2
H	0	302	98.3	+	0	0	82MD17MD105MI89M7D	QiimeExactMatch.116_2590	QiimeExactMatch.116_2
H	0	300	99.3	+	0	0	82MD17MD108MI86M5D	QiimeExactMatch.116_1092	QiimeExactMatch.116_2
H	0	296	99.3	+	0	0	82MD17MD108MI86MD	QiimeExactMatch.116_285	QiimeExactMatch.116_2
H	0	289	99.0	+	0	0	82MD17MD108MI80M6I	QiimeExactMatch.116_3095	QiimeExactMatch.116_2
H	12	240	97.9	+	0	0	240M68I	QiimeExactMatch.116_1026	QiimeExactMatch.116_3216
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.116_3945	QiimeExactMatch.116_2
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.116_3487	QiimeExactMatch.116_2
H	0	280	99.3	+	0	0	207MI73M13I	QiimeExactMatch.116_2279	QiimeExactMatch.116_2
H	12	246	99.6	+	0	0	207MI39M61I	QiimeExactMatch.116_4307	QiimeExactMatch.116_3216
H	0	303	98.6	+	0	0	99MD68MD37MI89M8D	QiimeExactMatch.116_1745	QiimeExactMatch.116_2
H	0	296	98.6	+	0	0	99MD68MD37MI89MD	QiimeExactMatch.116_599	QiimeExactMatch.116_2
H	0	282	98.6	+	0	0	207MI75M11I	QiimeExactMatch.116_2970	QiimeExactMatch.116_2
H	0	281	98.9	+	0	0	207MI74M12I	QiimeExactMatch.116_1595	QiimeExactMatch.116_2
H	0	309	98.0	+	0	0	192M2D102M13D	QiimeExactMatch.116_2824	QiimeExactMatch.116_2
H	0	307	98.0	+	0	0	192M2D102M11D	QiimeExactMatch.116_1529	QiimeExactMatch.116_2
H	0	301	98.0	+	0	0	192M2D102M5D	QiimeExactMatch.116_3393	QiimeExactMatch.116_2
H	11	291	97.9	+	0	0	186MI17MI80MI8MI	QiimeExactMatch.116_3913	QiimeExactMatch.116_1271
H	0	311	99.0	+	0	0	14MD280M16D	QiimeExactMatch.116_4223	QiimeExactMatch.116_2
H	0	294	99.0	+	0	0	14MD279MI	QiimeExactMatch.116_4554	QiimeExactMatch.116_2
H	0	287	99.3	+	0	0	14MD272M8I	QiimeExactMatch.116_4049	QiimeExactMatch.116_2
H	0	293	99.7	+	0	0	14MD193MI28MI57M	QiimeExactMatch.116_843	QiimeExactMatch.116_2
H	0	292	99.7	+	0	0	14MD193MI28MI56MI	QiimeExactMatch.116_492	QiimeExactMatch.116_2
H	0	291	99.7	+	0	0	14MD193MI28MI55M2I	QiimeExactMatch.116_4085	QiimeExactMatch.116_2
H	0	300	99.3	+	0	0	14MD193MI86M6D	QiimeExactMatch.116_2370	QiimeExactMatch.116_2
H	0	294	99.3	+	0	0	14MD193MI86M	QiimeExactMatch.116_863	QiimeExactMatch.116_2
H	0	296	99.0	+	0	0	14MD193MI86M2D	QiimeExactMatch.116_931	QiimeExactMatch.116_2
H	0	310	99.7	+	0	0	14MD193MI86M16D	QiimeExactMatch.116_1054	QiimeExactMatch.116_2
H	0	310	99.7	+	0	0	14MD193MI86M16D	QiimeExactMatch.116_1664	QiimeExactMatch.116_2
H	0	306	99.7	+	0	0	14MD193MI86M12D	QiimeExactMatch.116_1419	QiimeExactMatch.116_2
H	0	303	99.7	+	0	0	14MD193MI86M9D	QiimeExactMatch.116_1390	QiimeExactMatch.116_2
H	0	302	99.7	+	0	0	14MD193MI86M8D	QiimeExactMatch.116_3481	QiimeExactMatch.116_2
H	0	301	99.7	+	0	0	14MD193MI86M7D	QiimeExactMatch.116_33	QiimeExactMatch.116_2
H	0	310	99.7	+	0	0	14MD193MI86M16D	QiimeExactMatch.116_2060	QiimeExactMatch.116_2
H	0	306	99.7	+	0	0	14MD193MI86M12D	QiimeExactMatch.116_36	QiimeExactMatch.116_2
H	0	308	99.7	+	0	0	14MD193MI86M14D	QiimeExactMatch.116_4272	QiimeExactMatch.116_2
H	0	305	99.7	+	0	0	14MD193MI86M11D	QiimeExactMatch.116_1267	QiimeExactMatch.116_2
H	0	302	99.7	+	0	0	14MD193MI86M8D	QiimeExactMatch.116_1707	QiimeExactMatch.116_2
H	0	288	99.7	+	0	0	14MD193MI80M6I	QiimeExactMatch.116_2744	QiimeExactMatch.116_2
H	0	285	99.6	+	0	0	14MD193MI77M9I	QiimeExactMatch.116_1171	QiimeExactMatch.116_2
H	0	280	99.6	+	0	0	14MD193MI72M14I	QiimeExactMatch.116_63	QiimeExactMatch.116_2
H	0	277	99.6	+	0	0	14MD193MI69M17I	QiimeExactMatch.116_4261	QiimeExactMatch.116_2
H	12	230	99.6	+	0	0	14MD193MI22M78I	QiimeExactMatch.116_4556	QiimeExactMatch.116_3216
H	5	304	98.3	+	0	0	14MD60M2D91MI127M9D	QiimeExactMatch.116_2512	QiimeExactMatch.116_21
H	3	292	98.9	+	0	0	210MD26MI47M8D	QiimeExactMatch.116_2771	QiimeExactMatch.116_4403
H	3	291	98.9	+	0	0	210MD26MI47M7D	QiimeExactMatch.116_2678	QiimeExactMatch.116_4403
S	15	306	*	*	*	*	*	QiimeExactMatch.116_4254	*
H	15	296	100.0	+	0	0	296M10I	QiimeExactMatch.116_4475	QiimeExactMatch.116_4254
H	0	296	99.3	+	0	0	14MD280MD	QiimeExactMatch.116_3192	QiimeExactMatch.116_2
S	16	280	*	*	*	*	*	QiimeExactMatch.116_4466	*
H	16	300	99.3	+	0	0	7MD273M19D	QiimeExactMatch.116_3923	QiimeExactMatch.116_4466
H	16	297	99.3	+	0	0	7MD273M16D	QiimeExactMatch.116_3650	QiimeExactMatch.116_4466
H	0	316	97.6	+	0	0	161M3D12MD22MD15MD84M16D	QiimeExactMatch.116_1174	QiimeExactMatch.116_2
H	0	291	99.3	+	0	0	D290M4I	QiimeExactMatch.116_4150	QiimeExactMatch.116_2
H	0	287	99.3	+	0	0	D286M8I	QiimeExactMatch.116_1772	QiimeExactMatch.116_2
H	0	285	99.3	+	0	0	D284M10I	QiimeExactMatch.116_367	QiimeExactMatch.116_2
H	0	279	99.3	+	0	0	D278M16I	QiimeExactMatch.116_2118	QiimeExactMatch.116_2
H	12	238	99.2	+	0	0	D237M71I	QiimeExactMatch.116_683	QiimeExactMatch.116_3216
H	0	305	99.3	+	0	0	D14MD280M9D	QiimeExactMatch.116_589	QiimeExactMatch.116_2
H	0	293	98.6	+	0	0	D14MD152MD124M4I	QiimeExactMatch.116_4539	QiimeExactMatch.116_2
H	0	304	99.3	+	0	0	D100MD66M2D7MD121M5D	QiimeExactMatch.116_2050	QiimeExactMatch.116_2
H	0	289	99.3	+	0	0	D197MD90M7I	QiimeExactMatch.116_854	QiimeExactMatch.116_2
H	0	299	99.3	+	0	0	D207MI86M5D	QiimeExactMatch.116_567	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	D207MI86MD	QiimeExactMatch.116_3378	QiimeExactMatch.116_2
H	3	290	98.2	+	0	0	D83MD17MD75MD35MD26MI47M2D	QiimeExactMatch.116_47	QiimeExactMatch.116_4403
H	12	233	97.4	+	0	0	D14MD68MD90MD10MD20MD25M81I	QiimeExactMatch.116_4545	QiimeExactMatch.116_3216
H	0	291	98.3	+	0	0	D14MD178MD96M6I	QiimeExactMatch.116_4200	QiimeExactMatch.116_2
H	0	287	98.6	+	0	0	D14MD178MD92M10I	QiimeExactMatch.116_1905	QiimeExactMatch.116_2
H	0	305	99.3	+	0	0	D14MD178MD102M8D	QiimeExactMatch.116_2820	QiimeExactMatch.116_2
H	0	301	99.3	+	0	0	D14MD178MD102M4D	QiimeExactMatch.116_2364	QiimeExactMatch.116_2
H	0	298	99.7	+	0	0	D14MD202MD78MD	QiimeExactMatch.116_2290	QiimeExactMatch.116_2
H	0	290	99.0	+	0	0	D14MD202MD71M7I	QiimeExactMatch.116_3234	QiimeExactMatch.116_2
H	0	293	99.0	+	0	0	D14MD277M3I	QiimeExactMatch.116_1578	QiimeExactMatch.116_2
H	0	289	99.0	+	0	0	D14MD273M7I	QiimeExactMatch.116_2141	QiimeExactMatch.116_2
H	0	291	99.0	+	0	0	D14MD275M5I	QiimeExactMatch.116_3336	QiimeExactMatch.116_2
H	0	303	99.7	+	0	0	D14MD280M7D	QiimeExactMatch.116_122	QiimeExactMatch.116_2
H	0	292	99.0	+	0	0	D14MD276M4I	QiimeExactMatch.116_3965	QiimeExactMatch.116_2
H	0	290	99.0	+	0	0	D14MD274M6I	QiimeExactMatch.116_4226	QiimeExactMatch.116_2
H	0	291	99.0	+	0	0	D14MD275M5I	QiimeExactMatch.116_1375	QiimeExactMatch.116_2
H	0	313	99.7	+	0	0	D14MD280M17D	QiimeExactMatch.116_89	QiimeExactMatch.116_2
H	0	312	99.7	+	0	0	D14MD280M16D	QiimeExactMatch.116_3488	QiimeExactMatch.116_2
H	0	310	99.7	+	0	0	D14MD280M14D	QiimeExactMatch.116_964	QiimeExactMatch.116_2
H	0	309	99.7	+	0	0	D14MD280M13D	QiimeExactMatch.116_2792	QiimeExactMatch.116_2
H	0	308	99.7	+	0	0	D14MD280M12D	QiimeExactMatch.116_2419	QiimeExactMatch.116_2
H	0	303	99.7	+	0	0	D14MD280M7D	QiimeExactMatch.116_2190	QiimeExactMatch.116_2
H	0	302	99.7	+	0	0	D14MD280M6D	QiimeExactMatch.116_3768	QiimeExactMatch.116_2
H	0	301	99.7	+	0	0	D14MD280M5D	QiimeExactMatch.116_2030	QiimeExactMatch.116_2
H	0	300	99.7	+	0	0	D14MD280M4D	QiimeExactMatch.116_2385	QiimeExactMatch.116_2
H	0	299	99.7	+	0	0	D14MD280M3D	QiimeExactMatch.116_101	QiimeExactMatch.116_2
H	0	296	99.7	+	0	0	D14MD280M	QiimeExactMatch.116_3171	QiimeExactMatch.116_2
H	0	295	99.3	+	0	0	D14MD279MI	QiimeExactMatch.116_4183	QiimeExactMatch.116_2
H	0	289	99.3	+	0	0	D14MD273M7I	QiimeExactMatch.116_758	QiimeExactMatch.116_2
H	0	286	99.3	+	0	0	D14MD270M10I	QiimeExactMatch.116_2724	QiimeExactMatch.116_2
H	0	283	99.3	+	0	0	D14MD267M13I	QiimeExactMatch.116_2329	QiimeExactMatch.116_2
H	0	280	99.3	+	0	0	D14MD264M16I	QiimeExactMatch.116_234	QiimeExactMatch.116_2
H	0	278	99.3	+	0	0	D14MD262M18I	QiimeExactMatch.116_2647	QiimeExactMatch.116_2
H	0	272	99.3	+	0	0	D14MD256M24I	QiimeExactMatch.116_2306	QiimeExactMatch.116_2
H	12	260	99.2	+	0	0	D14MD244M50I	QiimeExactMatch.116_1918	QiimeExactMatch.116_3216
H	0	310	99.7	+	0	0	D14MD183MD97M13D	QiimeExactMatch.116_1468	QiimeExactMatch.116_2
H	0	308	99.7	+	0	0	D14MD183MD97M11D	QiimeExactMatch.116_587	QiimeExactMatch.116_2
H	0	307	99.7	+	0	0	D14MD183MD97M10D	QiimeExactMatch.116_276	QiimeExactMatch.116_2
H	0	294	99.0	+	0	0	D14MD183MD94M3I	QiimeExactMatch.116_963	QiimeExactMatch.116_2
H	0	292	99.0	+	0	0	D14MD183MD92M5I	QiimeExactMatch.116_3309	QiimeExactMatch.116_2
H	0	299	99.7	+	0	0	D14MD183MD87MD10MD	QiimeExactMatch.116_1305	QiimeExactMatch.116_2
H	0	295	99.0	+	0	0	D14MD183MD87MD7M3I	QiimeExactMatch.116_1554	QiimeExactMatch.116_2
H	0	277	98.9	+	0	0	D14MD183MD77M20I	QiimeExactMatch.116_1735	QiimeExactMatch.116_2
H	12	238	98.3	+	0	0	D14MD109MD98MD13M74I	QiimeExactMatch.116_2367	QiimeExactMatch.116_3216
H	0	308	99.3	+	0	0	D14MD280M12D	QiimeExactMatch.116_552	QiimeExactMatch.116_2
H	0	302	99.3	+	0	0	D14MD280M6D	QiimeExactMatch.116_3587	QiimeExactMatch.116_2
H	0	294	99.0	+	0	0	D14MD278M2I	QiimeExactMatch.116_93	QiimeExactMatch.116_2
H	0	290	99.0	+	0	0	D14MD274M6I	QiimeExactMatch.116_2999	QiimeExactMatch.116_2
H	0	297	99.7	+	0	0	D14MD181MD99M	QiimeExactMatch.116_4224	QiimeExactMatch.116_2
H	0	293	98.6	+	0	0	D14MD181MD95M4I	QiimeExactMatch.116_2291	QiimeExactMatch.116_2
H	0	309	99.7	+	0	0	D14MD181M2D99M11D	QiimeExactMatch.116_333	QiimeExactMatch.116_2
H	0	298	99.7	+	0	0	D14MD152MD29MD99M	QiimeExactMatch.116_2625	QiimeExactMatch.116_2
H	0	296	99.0	+	0	0	D14MD152MD29MD97M2I	QiimeExactMatch.116_441	QiimeExactMatch.116_2
H	3	284	98.6	+	0	0	D210MD26MI46MI	QiimeExactMatch.116_4292	QiimeExactMatch.116_4403
H	0	315	99.3	+	0	0	D14MD280M19D	QiimeExactMatch.116_1074	QiimeExactMatch.116_2
H	0	298	99.3	+	0	0	D14MD280M2D	QiimeExactMatch.116_2124	QiimeExactMatch.116_2
H	0	312	99.0	+	0	0	D14MD64M2D89MD127M13D	QiimeExactMatch.116_1749	QiimeExactMatch.116_2
H	7	279	97.5	+	0	0	D14MD64MD23M2I48MI15MI11MI101M3I	QiimeExactMatch.116_1499	QiimeExactMatch.116_1376
H	0	288	98.6	+	0	0	D14MD272M8I	QiimeExactMatch.116_3098	QiimeExactMatch.116_2
H	0	309	99.3	+	0	0	D14MD280M13D	QiimeExactMatch.116_2318	QiimeExactMatch.116_2
H	0	298	99.3	+	0	0	D14MD280M2D	QiimeExactMatch.116_3423	QiimeExactMatch.116_2
H	0	310	99.0	+	0	0	2D14MD280M13D	QiimeExactMatch.116_4424	QiimeExactMatch.116_2
H	0	302	99.3	+	0	0	2D14MD280M5D	QiimeExactMatch.116_3666	QiimeExactMatch.116_2
H	0	293	98.6	+	0	0	2D14MD276M4I	QiimeExactMatch.116_4491	QiimeExactMatch.116_2
C	0	807	99.3	*	*	*	*	QiimeExactMatch.116_2	*
C	1	6	99.4	*	*	*	*	QiimeExactMatch.116_391	*
C	2	9	99.7	*	*	*	*	QiimeExactMatch.116_184	*
C	3	52	99.0	*	*	*	*	QiimeExactMatch.116_4403	*
C	4	4	99.1	*	*	*	*	QiimeExactMatch.116_146	*
C	5	13	98.6	*	*	*	*	QiimeExactMatch.116_21	*
C	6	2	97.5	*	*	*	*	QiimeExactMatch.116_3971	*
C	7	7	98.3	*	*	*	*	QiimeExactMatch.116_1376	*
C	8	1	*	*	*	*	*	QiimeExactMatch.116_4517	*
C	9	2	98.5	*	*	*	*	QiimeExactMatch.116_4426	*
C	10	1	*	*	*	*	*	QiimeExactMatch.116_590	*
C	11	6	98.3	*	*	*	*	QiimeExactMatch.116_1271	*
C	12	25	99.4	*	*	*	*	QiimeExactMatch.116_3216	*
C	13	1	*	*	*	*	*	QiimeExactMatch.116_167	*
C	14	1	*	*	*	*	*	QiimeExactMatch.116_1545	*
C	15	2	100.0	*	*	*	*	QiimeExactMatch.116_4254	*
C	16	3	99.3	*	*	*	*	QiimeExactMatch.116_4466	*
