# uclust --input /tmp/UclustExactMatchFilterdDRCkz.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/117_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.117_0	*
H	0	306	100.0	+	0	0	298M8D	QiimeExactMatch.117_14	QiimeExactMatch.117_0
H	0	295	100.0	+	0	0	295M3I	QiimeExactMatch.117_60	QiimeExactMatch.117_0
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.117_24	QiimeExactMatch.117_0
H	0	284	100.0	+	0	0	284M14I	QiimeExactMatch.117_3	QiimeExactMatch.117_0
H	0	279	100.0	+	0	0	279M19I	QiimeExactMatch.117_11	QiimeExactMatch.117_0
H	0	305	100.0	+	0	0	298M7D	QiimeExactMatch.117_137	QiimeExactMatch.117_0
H	0	293	100.0	+	0	0	293M5I	QiimeExactMatch.117_9	QiimeExactMatch.117_0
H	0	296	100.0	+	0	0	296M2I	QiimeExactMatch.117_63	QiimeExactMatch.117_0
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.117_335	QiimeExactMatch.117_0
H	0	282	100.0	+	0	0	282M16I	QiimeExactMatch.117_37	QiimeExactMatch.117_0
H	0	294	100.0	+	0	0	294M4I	QiimeExactMatch.117_27	QiimeExactMatch.117_0
H	0	280	99.3	+	0	0	199MD80M19I	QiimeExactMatch.117_58	QiimeExactMatch.117_0
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.117_101	QiimeExactMatch.117_0
H	0	283	100.0	+	0	0	283M15I	QiimeExactMatch.117_62	QiimeExactMatch.117_0
H	0	280	100.0	+	0	0	280M18I	QiimeExactMatch.117_148	QiimeExactMatch.117_0
H	0	275	100.0	+	0	0	275M23I	QiimeExactMatch.117_159	QiimeExactMatch.117_0
H	0	301	100.0	+	0	0	194MD12MD92MD	QiimeExactMatch.117_8	QiimeExactMatch.117_0
H	0	309	100.0	+	0	0	298M11D	QiimeExactMatch.117_12	QiimeExactMatch.117_0
H	0	285	100.0	+	0	0	285M13I	QiimeExactMatch.117_56	QiimeExactMatch.117_0
H	0	297	100.0	+	0	0	297MI	QiimeExactMatch.117_55	QiimeExactMatch.117_0
H	0	292	100.0	+	0	0	292M6I	QiimeExactMatch.117_31	QiimeExactMatch.117_0
H	0	286	100.0	+	0	0	286M12I	QiimeExactMatch.117_89	QiimeExactMatch.117_0
H	0	308	100.0	+	0	0	298M10D	QiimeExactMatch.117_196	QiimeExactMatch.117_0
H	0	279	99.3	+	0	0	199MD79M20I	QiimeExactMatch.117_149	QiimeExactMatch.117_0
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.117_25	QiimeExactMatch.117_0
H	0	302	100.0	+	0	0	298M4D	QiimeExactMatch.117_116	QiimeExactMatch.117_0
H	0	277	100.0	+	0	0	277M21I	QiimeExactMatch.117_157	QiimeExactMatch.117_0
H	0	281	99.3	+	0	0	199MD81M18I	QiimeExactMatch.117_188	QiimeExactMatch.117_0
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.117_458	QiimeExactMatch.117_0
H	0	299	100.0	+	0	0	298MD	QiimeExactMatch.117_181	QiimeExactMatch.117_0
H	0	290	100.0	+	0	0	290M8I	QiimeExactMatch.117_264	QiimeExactMatch.117_0
H	0	299	99.7	+	0	0	197MD101M	QiimeExactMatch.117_39	QiimeExactMatch.117_0
H	0	296	99.0	+	0	0	72MI91MI133M	QiimeExactMatch.117_44	QiimeExactMatch.117_0
H	0	270	100.0	+	0	0	270M28I	QiimeExactMatch.117_229	QiimeExactMatch.117_0
H	0	259	100.0	+	0	0	259M39I	QiimeExactMatch.117_289	QiimeExactMatch.117_0
H	0	300	99.7	+	0	0	199MD87MD12M	QiimeExactMatch.117_43	QiimeExactMatch.117_0
H	0	284	99.3	+	0	0	199MD84M15I	QiimeExactMatch.117_29	QiimeExactMatch.117_0
H	0	280	99.3	+	0	0	194MD12MD72M20I	QiimeExactMatch.117_489	QiimeExactMatch.117_0
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.117_70	QiimeExactMatch.117_0
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.117_482	QiimeExactMatch.117_0
H	0	301	100.0	+	0	0	298M3D	QiimeExactMatch.117_949	QiimeExactMatch.117_0
H	0	291	100.0	+	0	0	291M7I	QiimeExactMatch.117_207	QiimeExactMatch.117_0
H	0	287	100.0	+	0	0	287M11I	QiimeExactMatch.117_590	QiimeExactMatch.117_0
H	0	281	100.0	+	0	0	281M17I	QiimeExactMatch.117_106	QiimeExactMatch.117_0
H	0	276	100.0	+	0	0	276M22I	QiimeExactMatch.117_520	QiimeExactMatch.117_0
H	0	243	100.0	+	0	0	243M55I	QiimeExactMatch.117_404	QiimeExactMatch.117_0
H	0	284	98.2	+	0	0	199MD84M15I	QiimeExactMatch.117_230	QiimeExactMatch.117_0
H	0	286	99.3	+	0	0	199MD86M13I	QiimeExactMatch.117_295	QiimeExactMatch.117_0
H	0	281	98.9	+	0	0	199MD59MD21M19I	QiimeExactMatch.117_42	QiimeExactMatch.117_0
H	0	296	99.0	+	0	0	280M2I16M	QiimeExactMatch.117_94	QiimeExactMatch.117_0
H	0	283	100.0	+	0	0	167MI116M14I	QiimeExactMatch.117_122	QiimeExactMatch.117_0
H	0	305	100.0	+	0	0	194MD12MD92M5D	QiimeExactMatch.117_880	QiimeExactMatch.117_0
H	0	293	99.3	+	0	0	194MD12MD85M7I	QiimeExactMatch.117_782	QiimeExactMatch.117_0
H	0	285	99.3	+	0	0	194MD12MD77M15I	QiimeExactMatch.117_1117	QiimeExactMatch.117_0
H	0	277	99.3	+	0	0	194MD12MD69M23I	QiimeExactMatch.117_870	QiimeExactMatch.117_0
H	0	267	99.3	+	0	0	194MD12MD59M33I	QiimeExactMatch.117_406	QiimeExactMatch.117_0
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.117_396	QiimeExactMatch.117_0
H	0	309	100.0	+	0	0	298M11D	QiimeExactMatch.117_158	QiimeExactMatch.117_0
H	0	288	100.0	+	0	0	288M10I	QiimeExactMatch.117_594	QiimeExactMatch.117_0
H	0	293	99.7	+	0	0	283MD9M6I	QiimeExactMatch.117_687	QiimeExactMatch.117_0
H	0	273	100.0	+	0	0	273M25I	QiimeExactMatch.117_587	QiimeExactMatch.117_0
H	0	271	100.0	+	0	0	271M27I	QiimeExactMatch.117_510	QiimeExactMatch.117_0
H	0	265	100.0	+	0	0	265M33I	QiimeExactMatch.117_450	QiimeExactMatch.117_0
H	0	258	100.0	+	0	0	258M40I	QiimeExactMatch.117_153	QiimeExactMatch.117_0
H	0	300	99.7	+	0	0	199MD7MD92M	QiimeExactMatch.117_631	QiimeExactMatch.117_0
H	0	297	99.0	+	0	0	199MD7MD89M3I	QiimeExactMatch.117_674	QiimeExactMatch.117_0
H	0	295	99.0	+	0	0	199MD87MD7M5I	QiimeExactMatch.117_527	QiimeExactMatch.117_0
H	0	285	99.3	+	0	0	199MD85M14I	QiimeExactMatch.117_810	QiimeExactMatch.117_0
H	0	282	99.3	+	0	0	199MD82M17I	QiimeExactMatch.117_475	QiimeExactMatch.117_0
H	0	277	99.3	+	0	0	199MD77M22I	QiimeExactMatch.117_1073	QiimeExactMatch.117_0
H	0	289	99.3	+	0	0	164MI125M8I	QiimeExactMatch.117_17	QiimeExactMatch.117_0
H	0	282	99.3	+	0	0	164MI118M15I	QiimeExactMatch.117_139	QiimeExactMatch.117_0
H	0	308	99.3	+	0	0	D199MD99M8D	QiimeExactMatch.117_786	QiimeExactMatch.117_0
H	0	300	99.0	+	0	0	2D298M	QiimeExactMatch.117_164	QiimeExactMatch.117_0
H	0	285	98.6	+	0	0	2D283M15I	QiimeExactMatch.117_302	QiimeExactMatch.117_0
H	0	299	99.3	+	0	0	36MD262M	QiimeExactMatch.117_951	QiimeExactMatch.117_0
H	0	295	99.0	+	0	0	36MD258M4I	QiimeExactMatch.117_280	QiimeExactMatch.117_0
H	0	279	98.9	+	0	0	36MD242M20I	QiimeExactMatch.117_564	QiimeExactMatch.117_0
H	0	243	97.1	+	0	0	66M2D175M57I	QiimeExactMatch.117_147	QiimeExactMatch.117_0
S	1	230	*	*	*	*	*	QiimeExactMatch.117_487	*
H	0	300	99.7	+	0	0	72MD217MD9M	QiimeExactMatch.117_1146	QiimeExactMatch.117_0
H	0	284	99.3	+	0	0	72MD211M15I	QiimeExactMatch.117_392	QiimeExactMatch.117_0
H	0	305	99.3	+	0	0	199MD59MD25MD15M4D	QiimeExactMatch.117_18	QiimeExactMatch.117_0
H	0	285	98.6	+	0	0	199MD59MD25M15I	QiimeExactMatch.117_1041	QiimeExactMatch.117_0
H	0	253	99.2	+	0	0	199MD53M46I	QiimeExactMatch.117_639	QiimeExactMatch.117_0
H	0	227	98.2	+	0	0	D210MD15M73I	QiimeExactMatch.117_969	QiimeExactMatch.117_0
H	0	225	98.2	+	0	0	D210MD13M75I	QiimeExactMatch.117_1110	QiimeExactMatch.117_0
H	0	264	98.1	+	0	0	D158MI38MD66M35I	QiimeExactMatch.117_1119	QiimeExactMatch.117_0
S	2	258	*	*	*	*	*	QiimeExactMatch.117_1147	*
S	3	275	*	*	*	*	*	QiimeExactMatch.117_728	*
H	3	271	97.8	+	0	0	207MI55MI9M2I	QiimeExactMatch.117_150	QiimeExactMatch.117_728
H	3	260	98.1	+	0	0	207MI53M14I	QiimeExactMatch.117_178	QiimeExactMatch.117_728
H	0	291	99.0	+	0	0	72MI91MI128M5I	QiimeExactMatch.117_426	QiimeExactMatch.117_0
H	0	280	98.2	+	0	0	280M18I	QiimeExactMatch.117_747	QiimeExactMatch.117_0
H	0	279	98.2	+	0	0	279M19I	QiimeExactMatch.117_306	QiimeExactMatch.117_0
H	0	258	98.1	+	0	0	258M40I	QiimeExactMatch.117_853	QiimeExactMatch.117_0
S	4	291	*	*	*	*	*	QiimeExactMatch.117_21	*
H	4	286	100.0	+	0	0	286M5I	QiimeExactMatch.117_277	QiimeExactMatch.117_21
H	0	261	98.9	+	0	0	69MD113MD41MD35M40I	QiimeExactMatch.117_417	QiimeExactMatch.117_0
H	0	308	99.0	+	0	0	71M2D227M8D	QiimeExactMatch.117_981	QiimeExactMatch.117_0
H	0	293	98.3	+	0	0	71M2D220M7I	QiimeExactMatch.117_200	QiimeExactMatch.117_0
H	0	282	98.9	+	0	0	282M16I	QiimeExactMatch.117_504	QiimeExactMatch.117_0
H	0	278	99.6	+	0	0	278M20I	QiimeExactMatch.117_575	QiimeExactMatch.117_0
H	0	277	99.6	+	0	0	277M21I	QiimeExactMatch.117_1198	QiimeExactMatch.117_0
H	0	261	98.9	+	0	0	83MD86MD90M39I	QiimeExactMatch.117_563	QiimeExactMatch.117_0
H	0	307	98.0	+	0	0	159M2I137M11D	QiimeExactMatch.117_299	QiimeExactMatch.117_0
H	0	289	98.6	+	0	0	159M2I130M7I	QiimeExactMatch.117_304	QiimeExactMatch.117_0
H	0	300	99.7	+	0	0	167MI130M3D	QiimeExactMatch.117_514	QiimeExactMatch.117_0
H	0	294	100.0	+	0	0	167MI127M3I	QiimeExactMatch.117_45	QiimeExactMatch.117_0
H	0	285	100.0	+	0	0	167MI118M12I	QiimeExactMatch.117_67	QiimeExactMatch.117_0
H	0	279	100.0	+	0	0	167MI112M18I	QiimeExactMatch.117_591	QiimeExactMatch.117_0
H	0	274	100.0	+	0	0	167MI107M23I	QiimeExactMatch.117_837	QiimeExactMatch.117_0
H	0	315	100.0	+	0	0	194MD12MD92M15D	QiimeExactMatch.117_84	QiimeExactMatch.117_0
H	0	309	100.0	+	0	0	194MD12MD92M9D	QiimeExactMatch.117_982	QiimeExactMatch.117_0
H	0	308	100.0	+	0	0	194MD12MD92M8D	QiimeExactMatch.117_76	QiimeExactMatch.117_0
H	0	307	100.0	+	0	0	194MD12MD92M7D	QiimeExactMatch.117_912	QiimeExactMatch.117_0
H	0	298	99.3	+	0	0	194MD12MD90M2I	QiimeExactMatch.117_1206	QiimeExactMatch.117_0
H	0	297	99.3	+	0	0	194MD12MD89M3I	QiimeExactMatch.117_745	QiimeExactMatch.117_0
H	0	296	99.3	+	0	0	194MD12MD88M4I	QiimeExactMatch.117_1079	QiimeExactMatch.117_0
H	0	295	99.3	+	0	0	194MD12MD87M5I	QiimeExactMatch.117_1131	QiimeExactMatch.117_0
H	0	294	99.3	+	0	0	194MD12MD86M6I	QiimeExactMatch.117_434	QiimeExactMatch.117_0
H	0	291	99.3	+	0	0	194MD12MD83M9I	QiimeExactMatch.117_279	QiimeExactMatch.117_0
H	0	290	99.3	+	0	0	194MD12MD82M10I	QiimeExactMatch.117_30	QiimeExactMatch.117_0
H	0	284	99.3	+	0	0	194MD12MD76M16I	QiimeExactMatch.117_1155	QiimeExactMatch.117_0
H	0	281	99.3	+	0	0	194MD12MD73M19I	QiimeExactMatch.117_415	QiimeExactMatch.117_0
H	0	279	99.3	+	0	0	194MD12MD71M21I	QiimeExactMatch.117_940	QiimeExactMatch.117_0
H	0	276	99.3	+	0	0	194MD12MD68M24I	QiimeExactMatch.117_848	QiimeExactMatch.117_0
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.117_110	QiimeExactMatch.117_0
H	0	300	100.0	+	0	0	298M2D	QiimeExactMatch.117_242	QiimeExactMatch.117_0
H	0	299	100.0	+	0	0	289MD9M	QiimeExactMatch.117_834	QiimeExactMatch.117_0
H	0	289	100.0	+	0	0	289M9I	QiimeExactMatch.117_416	QiimeExactMatch.117_0
H	0	285	99.3	+	0	0	285M13I	QiimeExactMatch.117_586	QiimeExactMatch.117_0
H	0	274	100.0	+	0	0	274M24I	QiimeExactMatch.117_1181	QiimeExactMatch.117_0
H	0	269	100.0	+	0	0	269M29I	QiimeExactMatch.117_57	QiimeExactMatch.117_0
H	0	268	100.0	+	0	0	268M30I	QiimeExactMatch.117_1096	QiimeExactMatch.117_0
H	0	267	100.0	+	0	0	267M31I	QiimeExactMatch.117_641	QiimeExactMatch.117_0
H	0	261	100.0	+	0	0	261M37I	QiimeExactMatch.117_291	QiimeExactMatch.117_0
H	0	260	100.0	+	0	0	260M38I	QiimeExactMatch.117_680	QiimeExactMatch.117_0
H	0	248	100.0	+	0	0	248M50I	QiimeExactMatch.117_811	QiimeExactMatch.117_0
H	0	240	100.0	+	0	0	240M58I	QiimeExactMatch.117_478	QiimeExactMatch.117_0
H	0	238	100.0	+	0	0	238M60I	QiimeExactMatch.117_1112	QiimeExactMatch.117_0
H	0	236	100.0	+	0	0	236M62I	QiimeExactMatch.117_111	QiimeExactMatch.117_0
H	0	231	100.0	+	0	0	231M67I	QiimeExactMatch.117_970	QiimeExactMatch.117_0
H	0	229	100.0	+	0	0	229M69I	QiimeExactMatch.117_238	QiimeExactMatch.117_0
H	0	228	100.0	+	0	0	228M70I	QiimeExactMatch.117_669	QiimeExactMatch.117_0
H	0	225	100.0	+	0	0	225M73I	QiimeExactMatch.117_813	QiimeExactMatch.117_0
S	5	261	*	*	*	*	*	QiimeExactMatch.117_928	*
H	0	270	98.1	+	0	0	168MD75MD25M30I	QiimeExactMatch.117_879	QiimeExactMatch.117_0
H	0	243	99.6	+	0	0	168MD74M56I	QiimeExactMatch.117_1077	QiimeExactMatch.117_0
H	0	309	99.7	+	0	0	199MD7MD92M9D	QiimeExactMatch.117_174	QiimeExactMatch.117_0
H	0	308	99.7	+	0	0	199MD7MD92M8D	QiimeExactMatch.117_1169	QiimeExactMatch.117_0
H	0	299	99.3	+	0	0	199MD7MD91MI	QiimeExactMatch.117_422	QiimeExactMatch.117_0
H	0	295	99.0	+	0	0	199MD7MD87M5I	QiimeExactMatch.117_175	QiimeExactMatch.117_0
H	0	292	99.0	+	0	0	199MD7MD84M8I	QiimeExactMatch.117_1042	QiimeExactMatch.117_0
H	0	282	98.9	+	0	0	199MD7MD74M18I	QiimeExactMatch.117_573	QiimeExactMatch.117_0
H	0	281	98.9	+	0	0	199MD7MD73M19I	QiimeExactMatch.117_824	QiimeExactMatch.117_0
H	0	265	98.9	+	0	0	199MD7MD57M35I	QiimeExactMatch.117_1138	QiimeExactMatch.117_0
H	0	231	98.7	+	0	0	199MD7MD23M69I	QiimeExactMatch.117_831	QiimeExactMatch.117_0
H	0	308	98.0	+	0	0	199MD81M2I16M11D	QiimeExactMatch.117_167	QiimeExactMatch.117_0
H	0	283	98.6	+	0	0	199MD83M16I	QiimeExactMatch.117_187	QiimeExactMatch.117_0
H	0	309	99.7	+	0	0	197MD101M10D	QiimeExactMatch.117_1037	QiimeExactMatch.117_0
H	0	294	99.3	+	0	0	197MD96M5I	QiimeExactMatch.117_464	QiimeExactMatch.117_0
H	0	294	98.0	+	0	0	199MD94M5I	QiimeExactMatch.117_840	QiimeExactMatch.117_0
H	0	291	99.0	+	0	0	199MD91M8I	QiimeExactMatch.117_204	QiimeExactMatch.117_0
H	0	283	99.3	+	0	0	199MD83M16I	QiimeExactMatch.117_1087	QiimeExactMatch.117_0
H	0	272	99.3	+	0	0	199MD72M27I	QiimeExactMatch.117_1172	QiimeExactMatch.117_0
H	0	269	99.3	+	0	0	199MD69M30I	QiimeExactMatch.117_522	QiimeExactMatch.117_0
H	0	305	99.7	+	0	0	298M7D	QiimeExactMatch.117_1040	QiimeExactMatch.117_0
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.117_390	QiimeExactMatch.117_0
H	0	274	99.6	+	0	0	164MI110M23I	QiimeExactMatch.117_1012	QiimeExactMatch.117_0
S	6	300	*	*	*	*	*	QiimeExactMatch.117_214	*
H	6	298	100.0	+	0	0	298M2I	QiimeExactMatch.117_702	QiimeExactMatch.117_214
H	6	289	100.0	+	0	0	289M11I	QiimeExactMatch.117_161	QiimeExactMatch.117_214
H	6	285	100.0	+	0	0	285M15I	QiimeExactMatch.117_332	QiimeExactMatch.117_214
H	6	284	100.0	+	0	0	284M16I	QiimeExactMatch.117_40	QiimeExactMatch.117_214
H	6	316	99.0	+	0	0	111M2D70MI31MI86M16D	QiimeExactMatch.117_964	QiimeExactMatch.117_214
H	6	305	99.0	+	0	0	111M2D70MI31MI86M5D	QiimeExactMatch.117_35	QiimeExactMatch.117_214
H	6	303	99.0	+	0	0	111M2D70MI31MI86M3D	QiimeExactMatch.117_83	QiimeExactMatch.117_214
H	6	291	99.0	+	0	0	111M2D70MI31MI77M9I	QiimeExactMatch.117_954	QiimeExactMatch.117_214
H	6	316	98.3	+	0	0	111M2D102MI86M15D	QiimeExactMatch.117_2	QiimeExactMatch.117_214
H	6	301	98.3	+	0	0	111M2D102MI86M	QiimeExactMatch.117_100	QiimeExactMatch.117_214
H	6	267	97.8	+	0	0	111M2D102MI52M34I	QiimeExactMatch.117_378	QiimeExactMatch.117_214
H	0	307	99.7	+	0	0	82M2D216M7D	QiimeExactMatch.117_51	QiimeExactMatch.117_0
H	0	300	99.7	+	0	0	82M2D216M	QiimeExactMatch.117_1030	QiimeExactMatch.117_0
H	0	297	99.0	+	0	0	82M2D213M3I	QiimeExactMatch.117_736	QiimeExactMatch.117_0
H	6	289	99.3	+	0	0	89MI5MI8MI69MI6MI112M6I	QiimeExactMatch.117_286	QiimeExactMatch.117_214
H	6	288	99.3	+	0	0	89MI5MI8MI69MI6MI111M7I	QiimeExactMatch.117_1150	QiimeExactMatch.117_214
H	6	282	99.3	+	0	0	89MI5MI8MI69MI6MI105M13I	QiimeExactMatch.117_128	QiimeExactMatch.117_214
H	6	281	99.3	+	0	0	89MI5MI8MI69MI6MI104M14I	QiimeExactMatch.117_496	QiimeExactMatch.117_214
H	6	275	99.3	+	0	0	89MI5MI8MI69MI6MI98M20I	QiimeExactMatch.117_1130	QiimeExactMatch.117_214
H	0	302	99.0	+	0	0	78M2D220M2D	QiimeExactMatch.117_1055	QiimeExactMatch.117_0
H	0	298	98.3	+	0	0	78M2D218M2I	QiimeExactMatch.117_495	QiimeExactMatch.117_0
H	6	281	98.6	+	0	0	89MI5MI8MI69MI6MI104M14I	QiimeExactMatch.117_127	QiimeExactMatch.117_214
H	6	266	98.5	+	0	0	89MI5MI8MI69MI6MI89M29I	QiimeExactMatch.117_1038	QiimeExactMatch.117_214
H	0	293	99.0	+	0	0	76MD133MI83M5I	QiimeExactMatch.117_1101	QiimeExactMatch.117_0
H	0	291	99.0	+	0	0	76MD133MI81M7I	QiimeExactMatch.117_896	QiimeExactMatch.117_0
H	0	297	99.3	+	0	0	164MI133M	QiimeExactMatch.117_1082	QiimeExactMatch.117_0
H	0	285	99.3	+	0	0	164MI121M12I	QiimeExactMatch.117_71	QiimeExactMatch.117_0
H	0	279	99.3	+	0	0	164MI115M18I	QiimeExactMatch.117_486	QiimeExactMatch.117_0
H	0	265	99.2	+	0	0	167MI98M32I	QiimeExactMatch.117_685	QiimeExactMatch.117_0
H	0	262	99.2	+	0	0	167MI95M35I	QiimeExactMatch.117_433	QiimeExactMatch.117_0
S	7	278	*	*	*	*	*	QiimeExactMatch.117_991	*
H	0	312	99.3	+	0	0	D199MD99M12D	QiimeExactMatch.117_1136	QiimeExactMatch.117_0
H	0	294	98.6	+	0	0	D199MD93M6I	QiimeExactMatch.117_1109	QiimeExactMatch.117_0
H	0	276	97.8	+	0	0	D71M2D139MD62M26I	QiimeExactMatch.117_1128	QiimeExactMatch.117_0
H	0	291	99.7	+	0	0	D167MI116MI7M6I	QiimeExactMatch.117_1142	QiimeExactMatch.117_0
H	0	306	99.7	+	0	0	D167MI130M8D	QiimeExactMatch.117_1058	QiimeExactMatch.117_0
H	0	291	99.7	+	0	0	D167MI123M7I	QiimeExactMatch.117_578	QiimeExactMatch.117_0
H	0	285	99.6	+	0	0	D167MI117M13I	QiimeExactMatch.117_922	QiimeExactMatch.117_0
H	0	284	99.6	+	0	0	D167MI116M14I	QiimeExactMatch.117_226	QiimeExactMatch.117_0
H	0	295	99.0	+	0	0	D197MD96M5I	QiimeExactMatch.117_365	QiimeExactMatch.117_0
H	0	283	99.3	+	0	0	D72MI91MI119M14I	QiimeExactMatch.117_789	QiimeExactMatch.117_0
H	0	282	99.3	+	0	0	D72MI91MI118M15I	QiimeExactMatch.117_623	QiimeExactMatch.117_0
H	0	296	98.6	+	0	0	D96MD68MI130M3I	QiimeExactMatch.117_836	QiimeExactMatch.117_0
H	0	292	98.6	+	0	0	D96MD68MI126M7I	QiimeExactMatch.117_283	QiimeExactMatch.117_0
H	0	295	98.3	+	0	0	2D293M5I	QiimeExactMatch.117_919	QiimeExactMatch.117_0
H	0	293	98.3	+	0	0	2D291M7I	QiimeExactMatch.117_1167	QiimeExactMatch.117_0
H	0	280	98.6	+	0	0	2D278M20I	QiimeExactMatch.117_385	QiimeExactMatch.117_0
H	0	278	98.6	+	0	0	2D276M22I	QiimeExactMatch.117_1036	QiimeExactMatch.117_0
H	0	308	99.3	+	0	0	2D76MD222M7D	QiimeExactMatch.117_1154	QiimeExactMatch.117_0
H	0	305	99.3	+	0	0	2D76MD222M4D	QiimeExactMatch.117_472	QiimeExactMatch.117_0
H	2	298	98.4	+	0	0	85MI75MD39MI57M41D	QiimeExactMatch.117_882	QiimeExactMatch.117_1147
H	2	296	98.4	+	0	0	85MI75MD39MI57M39D	QiimeExactMatch.117_1168	QiimeExactMatch.117_1147
H	2	288	98.4	+	0	0	85MI75MD39MI57M31D	QiimeExactMatch.117_1199	QiimeExactMatch.117_1147
H	2	281	98.4	+	0	0	85MI75MD39MI57M24D	QiimeExactMatch.117_1068	QiimeExactMatch.117_1147
H	2	278	98.4	+	0	0	85MI75MD39MI57M21D	QiimeExactMatch.117_1014	QiimeExactMatch.117_1147
H	2	227	97.4	+	0	0	77M2I83MD48MD11MD5M32I	QiimeExactMatch.117_1185	QiimeExactMatch.117_1147
C	0	194	99.4	*	*	*	*	QiimeExactMatch.117_0	*
C	1	1	*	*	*	*	*	QiimeExactMatch.117_487	*
C	2	7	98.3	*	*	*	*	QiimeExactMatch.117_1147	*
C	3	3	97.9	*	*	*	*	QiimeExactMatch.117_728	*
C	4	2	100.0	*	*	*	*	QiimeExactMatch.117_21	*
C	5	1	*	*	*	*	*	QiimeExactMatch.117_928	*
C	6	19	99.1	*	*	*	*	QiimeExactMatch.117_214	*
C	7	1	*	*	*	*	*	QiimeExactMatch.117_991	*
