# uclust --input /tmp/UclustExactMatchFilterC84gaA.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/118_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.118_9	*
H	0	306	100.0	+	0	0	298M8D	QiimeExactMatch.118_10	QiimeExactMatch.118_9
H	0	297	100.0	+	0	0	280MI17M	QiimeExactMatch.118_14	QiimeExactMatch.118_9
H	0	295	100.0	+	0	0	295M3I	QiimeExactMatch.118_23	QiimeExactMatch.118_9
H	0	279	100.0	+	0	0	279M19I	QiimeExactMatch.118_71	QiimeExactMatch.118_9
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.118_61	QiimeExactMatch.118_9
H	0	293	100.0	+	0	0	293M5I	QiimeExactMatch.118_63	QiimeExactMatch.118_9
H	0	305	100.0	+	0	0	298M7D	QiimeExactMatch.118_22	QiimeExactMatch.118_9
H	0	284	100.0	+	0	0	284M14I	QiimeExactMatch.118_115	QiimeExactMatch.118_9
H	0	296	100.0	+	0	0	296M2I	QiimeExactMatch.118_80	QiimeExactMatch.118_9
H	0	283	100.0	+	0	0	283M15I	QiimeExactMatch.118_19	QiimeExactMatch.118_9
H	0	280	99.3	+	0	0	199MD80M19I	QiimeExactMatch.118_96	QiimeExactMatch.118_9
H	0	280	100.0	+	0	0	280M18I	QiimeExactMatch.118_37	QiimeExactMatch.118_9
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.118_41	QiimeExactMatch.118_9
H	0	275	100.0	+	0	0	275M23I	QiimeExactMatch.118_11	QiimeExactMatch.118_9
H	0	286	100.0	+	0	0	286M12I	QiimeExactMatch.118_104	QiimeExactMatch.118_9
H	0	296	99.3	+	0	0	72MI91MI133M	QiimeExactMatch.118_4	QiimeExactMatch.118_9
H	0	300	100.0	+	0	0	168MD130MD	QiimeExactMatch.118_7	QiimeExactMatch.118_9
H	0	283	98.9	+	0	0	283M15I	QiimeExactMatch.118_303	QiimeExactMatch.118_9
H	0	277	100.0	+	0	0	277M21I	QiimeExactMatch.118_400	QiimeExactMatch.118_9
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.118_196	QiimeExactMatch.118_9
H	0	308	100.0	+	0	0	298M10D	QiimeExactMatch.118_54	QiimeExactMatch.118_9
H	0	292	100.0	+	0	0	292M6I	QiimeExactMatch.118_171	QiimeExactMatch.118_9
H	0	282	99.3	+	0	0	72MI91MI119M14I	QiimeExactMatch.118_5	QiimeExactMatch.118_9
H	0	288	99.3	+	0	0	72MI91MI125M8I	QiimeExactMatch.118_153	QiimeExactMatch.118_9
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.118_128	QiimeExactMatch.118_9
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.118_151	QiimeExactMatch.118_9
H	0	290	100.0	+	0	0	290M8I	QiimeExactMatch.118_325	QiimeExactMatch.118_9
H	0	307	100.0	+	0	0	199MD99M8D	QiimeExactMatch.118_378	QiimeExactMatch.118_9
H	0	298	99.3	+	0	0	197MD100MI	QiimeExactMatch.118_354	QiimeExactMatch.118_9
H	0	285	99.3	+	0	0	199MD85M14I	QiimeExactMatch.118_126	QiimeExactMatch.118_9
H	0	300	100.0	+	0	0	76MD123MD99M	QiimeExactMatch.118_457	QiimeExactMatch.118_9
H	0	280	98.9	+	0	0	199MD80M19I	QiimeExactMatch.118_338	QiimeExactMatch.118_9
H	0	306	99.7	+	0	0	298M8D	QiimeExactMatch.118_729	QiimeExactMatch.118_9
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.118_45	QiimeExactMatch.118_9
H	0	302	100.0	+	0	0	298M4D	QiimeExactMatch.118_203	QiimeExactMatch.118_9
H	0	292	99.0	+	0	0	292M6I	QiimeExactMatch.118_434	QiimeExactMatch.118_9
H	0	281	100.0	+	0	0	281M17I	QiimeExactMatch.118_30	QiimeExactMatch.118_9
H	0	278	100.0	+	0	0	278M20I	QiimeExactMatch.118_769	QiimeExactMatch.118_9
H	0	276	100.0	+	0	0	276M22I	QiimeExactMatch.118_480	QiimeExactMatch.118_9
H	0	267	100.0	+	0	0	267M31I	QiimeExactMatch.118_628	QiimeExactMatch.118_9
H	0	299	100.0	+	0	0	199MD99M	QiimeExactMatch.118_466	QiimeExactMatch.118_9
H	0	297	99.7	+	0	0	164MI133M	QiimeExactMatch.118_509	QiimeExactMatch.118_9
H	0	292	99.3	+	0	0	218MD73M7I	QiimeExactMatch.118_197	QiimeExactMatch.118_9
H	0	280	99.6	+	0	0	280M18I	QiimeExactMatch.118_207	QiimeExactMatch.118_9
H	0	299	99.7	+	0	0	280MI17M2D	QiimeExactMatch.118_541	QiimeExactMatch.118_9
H	0	292	100.0	+	0	0	280MI12M5I	QiimeExactMatch.118_60	QiimeExactMatch.118_9
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.118_221	QiimeExactMatch.118_9
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.118_248	QiimeExactMatch.118_9
H	0	300	100.0	+	0	0	298M2D	QiimeExactMatch.118_465	QiimeExactMatch.118_9
H	0	297	100.0	+	0	0	297MI	QiimeExactMatch.118_355	QiimeExactMatch.118_9
H	0	294	100.0	+	0	0	294M4I	QiimeExactMatch.118_393	QiimeExactMatch.118_9
H	0	287	100.0	+	0	0	287M11I	QiimeExactMatch.118_277	QiimeExactMatch.118_9
H	0	285	100.0	+	0	0	285M13I	QiimeExactMatch.118_428	QiimeExactMatch.118_9
H	0	306	100.0	+	0	0	199MD99M7D	QiimeExactMatch.118_308	QiimeExactMatch.118_9
H	0	305	100.0	+	0	0	199MD99M6D	QiimeExactMatch.118_414	QiimeExactMatch.118_9
H	0	284	99.6	+	0	0	199MD84M15I	QiimeExactMatch.118_111	QiimeExactMatch.118_9
H	0	286	98.6	+	0	0	D69MD215M14I	QiimeExactMatch.118_146	QiimeExactMatch.118_9
H	0	286	98.3	+	0	0	2D76MD207M15I	QiimeExactMatch.118_1480	QiimeExactMatch.118_9
H	0	288	99.7	+	0	0	228M11I59MD	QiimeExactMatch.118_662	QiimeExactMatch.118_9
H	0	309	99.7	+	0	0	280MI17M12D	QiimeExactMatch.118_106	QiimeExactMatch.118_9
H	0	306	99.7	+	0	0	280MI17M9D	QiimeExactMatch.118_736	QiimeExactMatch.118_9
H	0	305	99.7	+	0	0	280MI17M8D	QiimeExactMatch.118_726	QiimeExactMatch.118_9
H	0	294	100.0	+	0	0	280MI14M3I	QiimeExactMatch.118_28	QiimeExactMatch.118_9
H	0	284	100.0	+	0	0	280MI4M13I	QiimeExactMatch.118_67	QiimeExactMatch.118_9
H	0	309	100.0	+	0	0	298M11D	QiimeExactMatch.118_148	QiimeExactMatch.118_9
H	0	308	100.0	+	0	0	298M10D	QiimeExactMatch.118_107	QiimeExactMatch.118_9
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.118_827	QiimeExactMatch.118_9
H	0	301	100.0	+	0	0	298M3D	QiimeExactMatch.118_264	QiimeExactMatch.118_9
H	0	299	100.0	+	0	0	298MD	QiimeExactMatch.118_1034	QiimeExactMatch.118_9
H	0	289	100.0	+	0	0	289M9I	QiimeExactMatch.118_313	QiimeExactMatch.118_9
H	0	268	100.0	+	0	0	268M30I	QiimeExactMatch.118_1186	QiimeExactMatch.118_9
H	0	279	99.6	+	0	0	199MD79M20I	QiimeExactMatch.118_468	QiimeExactMatch.118_9
H	0	287	99.3	+	0	0	199MD87M12I	QiimeExactMatch.118_252	QiimeExactMatch.118_9
H	0	281	99.3	+	0	0	199MD81M18I	QiimeExactMatch.118_884	QiimeExactMatch.118_9
H	0	236	99.2	+	0	0	199MD36M63I	QiimeExactMatch.118_401	QiimeExactMatch.118_9
H	0	308	100.0	+	0	0	76MD123MD99M8D	QiimeExactMatch.118_304	QiimeExactMatch.118_9
H	0	307	100.0	+	0	0	76MD123MD99M7D	QiimeExactMatch.118_1387	QiimeExactMatch.118_9
H	0	296	99.3	+	0	0	79MI84MI133M	QiimeExactMatch.118_62	QiimeExactMatch.118_9
H	0	309	99.3	+	0	0	2D76MD222M8D	QiimeExactMatch.118_1527	QiimeExactMatch.118_9
H	0	300	100.0	+	0	0	D289MD9M	QiimeExactMatch.118_224	QiimeExactMatch.118_9
H	0	300	99.7	+	0	0	210MD7MD81M	QiimeExactMatch.118_816	QiimeExactMatch.118_9
H	0	283	98.6	+	0	0	283M15I	QiimeExactMatch.118_806	QiimeExactMatch.118_9
H	0	296	99.7	+	0	0	296M2I	QiimeExactMatch.118_200	QiimeExactMatch.118_9
H	0	294	99.7	+	0	0	294M4I	QiimeExactMatch.118_137	QiimeExactMatch.118_9
H	0	293	99.7	+	0	0	293M5I	QiimeExactMatch.118_681	QiimeExactMatch.118_9
H	0	279	99.6	+	0	0	279M19I	QiimeExactMatch.118_349	QiimeExactMatch.118_9
S	1	298	*	*	*	*	*	QiimeExactMatch.118_243	*
H	0	298	98.3	+	0	0	298M	QiimeExactMatch.118_1038	QiimeExactMatch.118_9
H	0	298	98.7	+	0	0	298M	QiimeExactMatch.118_446	QiimeExactMatch.118_9
H	0	278	98.6	+	0	0	75MI203M19I	QiimeExactMatch.118_101	QiimeExactMatch.118_9
H	0	284	99.6	+	0	0	280MI4M13I	QiimeExactMatch.118_204	QiimeExactMatch.118_9
H	0	279	99.6	+	0	0	279M19I	QiimeExactMatch.118_1277	QiimeExactMatch.118_9
H	0	295	98.6	+	0	0	285MI10M2I	QiimeExactMatch.118_462	QiimeExactMatch.118_9
H	0	284	97.9	+	0	0	199MD84M15I	QiimeExactMatch.118_1070	QiimeExactMatch.118_9
H	0	300	100.0	+	0	0	83MD116MD99M	QiimeExactMatch.118_13	QiimeExactMatch.118_9
H	0	287	99.3	+	0	0	83MD116MD86M13I	QiimeExactMatch.118_144	QiimeExactMatch.118_9
H	0	305	99.7	+	0	0	298M7D	QiimeExactMatch.118_901	QiimeExactMatch.118_9
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.118_626	QiimeExactMatch.118_9
H	0	298	99.7	+	0	0	280MI17MD	QiimeExactMatch.118_262	QiimeExactMatch.118_9
H	0	295	100.0	+	0	0	280MI15M2I	QiimeExactMatch.118_388	QiimeExactMatch.118_9
H	0	281	99.6	+	0	0	281M17I	QiimeExactMatch.118_227	QiimeExactMatch.118_9
H	0	312	99.7	+	0	0	298M14D	QiimeExactMatch.118_8	QiimeExactMatch.118_9
H	0	306	99.7	+	0	0	298M8D	QiimeExactMatch.118_406	QiimeExactMatch.118_9
H	0	305	99.7	+	0	0	298M7D	QiimeExactMatch.118_339	QiimeExactMatch.118_9
H	0	299	99.7	+	0	0	298MD	QiimeExactMatch.118_285	QiimeExactMatch.118_9
H	0	309	100.0	+	0	0	298M11D	QiimeExactMatch.118_997	QiimeExactMatch.118_9
H	0	291	100.0	+	0	0	291M7I	QiimeExactMatch.118_1427	QiimeExactMatch.118_9
H	0	272	100.0	+	0	0	272M26I	QiimeExactMatch.118_1569	QiimeExactMatch.118_9
H	0	261	100.0	+	0	0	261M37I	QiimeExactMatch.118_209	QiimeExactMatch.118_9
H	0	259	100.0	+	0	0	259M39I	QiimeExactMatch.118_676	QiimeExactMatch.118_9
H	0	258	100.0	+	0	0	258M40I	QiimeExactMatch.118_64	QiimeExactMatch.118_9
H	0	254	100.0	+	0	0	254M44I	QiimeExactMatch.118_66	QiimeExactMatch.118_9
H	0	240	100.0	+	0	0	240M58I	QiimeExactMatch.118_1598	QiimeExactMatch.118_9
H	0	235	100.0	+	0	0	235M63I	QiimeExactMatch.118_332	QiimeExactMatch.118_9
H	0	297	99.7	+	0	0	199MD97M2I	QiimeExactMatch.118_412	QiimeExactMatch.118_9
H	0	294	99.7	+	0	0	199MD94M5I	QiimeExactMatch.118_544	QiimeExactMatch.118_9
H	0	292	99.7	+	0	0	199MD92M7I	QiimeExactMatch.118_520	QiimeExactMatch.118_9
H	0	286	99.7	+	0	0	199MD86M13I	QiimeExactMatch.118_1286	QiimeExactMatch.118_9
H	0	280	99.6	+	0	0	199MD80M19I	QiimeExactMatch.118_288	QiimeExactMatch.118_9
H	0	276	99.6	+	0	0	199MD76M23I	QiimeExactMatch.118_1705	QiimeExactMatch.118_9
H	0	271	99.6	+	0	0	199MD71M28I	QiimeExactMatch.118_1728	QiimeExactMatch.118_9
H	0	269	99.6	+	0	0	199MD69M30I	QiimeExactMatch.118_540	QiimeExactMatch.118_9
H	0	258	99.6	+	0	0	199MD58M41I	QiimeExactMatch.118_1324	QiimeExactMatch.118_9
H	0	297	99.3	+	0	0	297MI	QiimeExactMatch.118_379	QiimeExactMatch.118_9
H	0	307	100.0	+	0	0	168MD130M8D	QiimeExactMatch.118_256	QiimeExactMatch.118_9
H	0	306	100.0	+	0	0	168MD130M7D	QiimeExactMatch.118_68	QiimeExactMatch.118_9
H	0	292	99.7	+	0	0	168MD123M7I	QiimeExactMatch.118_129	QiimeExactMatch.118_9
H	0	290	99.7	+	0	0	168MD121M9I	QiimeExactMatch.118_976	QiimeExactMatch.118_9
H	0	279	99.6	+	0	0	168MD110M20I	QiimeExactMatch.118_839	QiimeExactMatch.118_9
H	0	307	99.7	+	0	0	197MD101M8D	QiimeExactMatch.118_1163	QiimeExactMatch.118_9
H	0	296	99.3	+	0	0	197MD98M3I	QiimeExactMatch.118_78	QiimeExactMatch.118_9
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.118_1243	QiimeExactMatch.118_9
H	0	279	99.3	+	0	0	199MD79M20I	QiimeExactMatch.118_601	QiimeExactMatch.118_9
H	0	232	99.1	+	0	0	199MD32M67I	QiimeExactMatch.118_1095	QiimeExactMatch.118_9
H	0	291	99.7	+	0	0	164MI127M6I	QiimeExactMatch.118_89	QiimeExactMatch.118_9
H	0	285	99.6	+	0	0	164MI121M12I	QiimeExactMatch.118_282	QiimeExactMatch.118_9
H	0	283	99.6	+	0	0	164MI119M14I	QiimeExactMatch.118_47	QiimeExactMatch.118_9
H	0	282	99.6	+	0	0	164MI118M15I	QiimeExactMatch.118_939	QiimeExactMatch.118_9
H	0	312	98.3	+	0	0	82M3D10MD8MD6M2D54MD9MD6MD123M4D	QiimeExactMatch.118_152	QiimeExactMatch.118_9
H	0	305	97.3	+	0	0	82M3D10MD8MD6M2D54MD9MD6MD120M3I	QiimeExactMatch.118_230	QiimeExactMatch.118_9
H	0	296	97.3	+	0	0	82M2D117MD94M5I	QiimeExactMatch.118_302	QiimeExactMatch.118_9
H	0	281	98.9	+	0	0	82MD18MD179M19I	QiimeExactMatch.118_235	QiimeExactMatch.118_9
H	0	314	100.0	+	0	0	76MD123MD99M14D	QiimeExactMatch.118_93	QiimeExactMatch.118_9
H	0	309	100.0	+	0	0	76MD123MD99M9D	QiimeExactMatch.118_748	QiimeExactMatch.118_9
H	0	292	99.3	+	0	0	76MD123MD91M8I	QiimeExactMatch.118_1048	QiimeExactMatch.118_9
H	0	291	99.3	+	0	0	72MI91MI128M5I	QiimeExactMatch.118_623	QiimeExactMatch.118_9
H	0	305	99.0	+	0	0	72MI91MI133M9D	QiimeExactMatch.118_194	QiimeExactMatch.118_9
H	0	291	99.3	+	0	0	79MI84MI128M5I	QiimeExactMatch.118_43	QiimeExactMatch.118_9
H	0	283	99.3	+	0	0	79MI84MI120M13I	QiimeExactMatch.118_1632	QiimeExactMatch.118_9
H	0	296	99.3	+	0	0	72MI91MI133M	QiimeExactMatch.118_20	QiimeExactMatch.118_9
H	0	298	99.3	+	0	0	83MD81MI133M	QiimeExactMatch.118_954	QiimeExactMatch.118_9
H	1	298	97.3	+	0	0	D66MI140MD90MI	QiimeExactMatch.118_985	QiimeExactMatch.118_243
H	1	295	98.0	+	0	0	D294M4I	QiimeExactMatch.118_143	QiimeExactMatch.118_243
H	0	291	98.6	+	0	0	D79MD198MI12M8I	QiimeExactMatch.118_1457	QiimeExactMatch.118_9
H	0	300	99.3	+	0	0	D210MD88M	QiimeExactMatch.118_1146	QiimeExactMatch.118_9
H	0	297	99.7	+	0	0	D72MI91MI133M	QiimeExactMatch.118_165	QiimeExactMatch.118_9
H	1	299	97.7	+	0	0	2D297MI	QiimeExactMatch.118_590	QiimeExactMatch.118_243
H	1	297	97.6	+	0	0	2D39MD27MI195MD32M4I	QiimeExactMatch.118_173	QiimeExactMatch.118_243
H	0	308	99.3	+	0	0	2D76MD222M7D	QiimeExactMatch.118_892	QiimeExactMatch.118_9
H	0	299	98.7	+	0	0	2D76MD220M2I	QiimeExactMatch.118_372	QiimeExactMatch.118_9
H	0	296	98.3	+	0	0	2D76MD217M5I	QiimeExactMatch.118_1553	QiimeExactMatch.118_9
H	0	285	98.2	+	0	0	2D76MD206M16I	QiimeExactMatch.118_1723	QiimeExactMatch.118_9
H	1	311	98.7	+	0	0	D298M12D	QiimeExactMatch.118_732	QiimeExactMatch.118_243
H	0	311	99.7	+	0	0	210MD7MD81M11D	QiimeExactMatch.118_1675	QiimeExactMatch.118_9
H	0	284	98.9	+	0	0	210MD7MD65M16I	QiimeExactMatch.118_1218	QiimeExactMatch.118_9
H	0	282	98.9	+	0	0	210MD7MD63M18I	QiimeExactMatch.118_550	QiimeExactMatch.118_9
H	0	313	99.7	+	0	0	218MD80M14D	QiimeExactMatch.118_1346	QiimeExactMatch.118_9
H	0	310	99.7	+	0	0	218MD80M11D	QiimeExactMatch.118_1776	QiimeExactMatch.118_9
H	0	299	99.7	+	0	0	218MD80M	QiimeExactMatch.118_856	QiimeExactMatch.118_9
H	0	296	99.3	+	0	0	218MD77M3I	QiimeExactMatch.118_826	QiimeExactMatch.118_9
H	0	294	99.3	+	0	0	218MD75M5I	QiimeExactMatch.118_476	QiimeExactMatch.118_9
H	0	280	99.3	+	0	0	218MD61M19I	QiimeExactMatch.118_1237	QiimeExactMatch.118_9
H	0	278	99.3	+	0	0	218MD59M21I	QiimeExactMatch.118_793	QiimeExactMatch.118_9
H	0	276	99.3	+	0	0	218MD57M23I	QiimeExactMatch.118_1058	QiimeExactMatch.118_9
H	0	273	99.3	+	0	0	218MD54M26I	QiimeExactMatch.118_1708	QiimeExactMatch.118_9
H	0	267	99.3	+	0	0	218MD48M32I	QiimeExactMatch.118_1436	QiimeExactMatch.118_9
H	0	243	99.2	+	0	0	218MD24M56I	QiimeExactMatch.118_1679	QiimeExactMatch.118_9
H	0	307	99.7	+	0	0	298M9D	QiimeExactMatch.118_1117	QiimeExactMatch.118_9
H	0	306	99.7	+	0	0	298M8D	QiimeExactMatch.118_973	QiimeExactMatch.118_9
S	2	266	*	*	*	*	*	QiimeExactMatch.118_3	*
S	3	285	*	*	*	*	*	QiimeExactMatch.118_6	*
H	1	286	99.3	+	0	0	68MI41MD176M12I	QiimeExactMatch.118_1341	QiimeExactMatch.118_243
H	1	305	99.0	+	0	0	68MI221MD8M7D	QiimeExactMatch.118_39	QiimeExactMatch.118_243
H	1	287	99.3	+	0	0	68MI219M10I	QiimeExactMatch.118_895	QiimeExactMatch.118_243
H	1	312	99.3	+	0	0	68MI229M15D	QiimeExactMatch.118_630	QiimeExactMatch.118_243
H	1	293	99.7	+	0	0	68MI225M4I	QiimeExactMatch.118_119	QiimeExactMatch.118_243
H	1	284	99.6	+	0	0	68MI216M13I	QiimeExactMatch.118_1169	QiimeExactMatch.118_243
H	1	292	100.0	+	0	0	66MI226M5I	QiimeExactMatch.118_25	QiimeExactMatch.118_243
H	1	282	100.0	+	0	0	66MI216M15I	QiimeExactMatch.118_439	QiimeExactMatch.118_243
H	1	279	100.0	+	0	0	66MI213M18I	QiimeExactMatch.118_724	QiimeExactMatch.118_243
H	1	297	99.7	+	0	0	66MI231M	QiimeExactMatch.118_685	QiimeExactMatch.118_243
H	1	279	99.6	+	0	0	192MI87M18I	QiimeExactMatch.118_743	QiimeExactMatch.118_243
H	1	305	100.0	+	0	0	298M7D	QiimeExactMatch.118_1056	QiimeExactMatch.118_243
H	1	294	100.0	+	0	0	294M4I	QiimeExactMatch.118_471	QiimeExactMatch.118_243
H	1	293	100.0	+	0	0	293M5I	QiimeExactMatch.118_432	QiimeExactMatch.118_243
H	1	285	100.0	+	0	0	285M13I	QiimeExactMatch.118_1181	QiimeExactMatch.118_243
H	1	304	99.7	+	0	0	298M6D	QiimeExactMatch.118_1285	QiimeExactMatch.118_243
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.118_312	QiimeExactMatch.118_243
H	1	296	99.7	+	0	0	296M2I	QiimeExactMatch.118_1714	QiimeExactMatch.118_243
H	1	279	99.6	+	0	0	279M19I	QiimeExactMatch.118_818	QiimeExactMatch.118_243
H	1	270	99.6	+	0	0	270M28I	QiimeExactMatch.118_1680	QiimeExactMatch.118_243
H	1	268	99.6	+	0	0	268M30I	QiimeExactMatch.118_1725	QiimeExactMatch.118_243
S	4	226	*	*	*	*	*	QiimeExactMatch.118_91	*
S	5	258	*	*	*	*	*	QiimeExactMatch.118_56	*
H	0	292	98.3	+	0	0	89M6I203M	QiimeExactMatch.118_430	QiimeExactMatch.118_9
H	0	298	98.3	+	0	0	298M	QiimeExactMatch.118_545	QiimeExactMatch.118_9
H	0	279	98.6	+	0	0	279M19I	QiimeExactMatch.118_1135	QiimeExactMatch.118_9
H	0	282	98.6	+	0	0	157MI125M15I	QiimeExactMatch.118_1174	QiimeExactMatch.118_9
H	0	284	97.5	+	0	0	75MI130MI79M12I	QiimeExactMatch.118_564	QiimeExactMatch.118_9
S	6	301	*	*	*	*	*	QiimeExactMatch.118_1677	*
H	6	293	100.0	+	0	0	293M8I	QiimeExactMatch.118_1512	QiimeExactMatch.118_1677
H	6	285	100.0	+	0	0	285M16I	QiimeExactMatch.118_865	QiimeExactMatch.118_1677
H	6	274	100.0	+	0	0	274M27I	QiimeExactMatch.118_1472	QiimeExactMatch.118_1677
H	0	304	98.7	+	0	0	72MI94MI130M8D	QiimeExactMatch.118_529	QiimeExactMatch.118_9
H	0	298	98.7	+	0	0	72MI94MI130M2D	QiimeExactMatch.118_1701	QiimeExactMatch.118_9
H	0	295	99.3	+	0	0	72MI94MI129MI	QiimeExactMatch.118_1097	QiimeExactMatch.118_9
H	0	290	99.3	+	0	0	72MI94MI124M6I	QiimeExactMatch.118_1339	QiimeExactMatch.118_9
H	0	306	98.3	+	0	0	72MI126MD99M8D	QiimeExactMatch.118_751	QiimeExactMatch.118_9
H	0	276	99.6	+	0	0	276M22I	QiimeExactMatch.118_1399	QiimeExactMatch.118_9
H	0	295	98.6	+	0	0	71MD11MD211M5I	QiimeExactMatch.118_1727	QiimeExactMatch.118_9
H	0	286	98.6	+	0	0	71MD11MD202M14I	QiimeExactMatch.118_648	QiimeExactMatch.118_9
H	0	285	98.6	+	0	0	71MD11MD201M15I	QiimeExactMatch.118_36	QiimeExactMatch.118_9
H	0	305	99.3	+	0	0	280MI17M8D	QiimeExactMatch.118_561	QiimeExactMatch.118_9
H	0	297	99.7	+	0	0	280MI17M	QiimeExactMatch.118_190	QiimeExactMatch.118_9
H	0	292	99.7	+	0	0	280MI12M5I	QiimeExactMatch.118_1608	QiimeExactMatch.118_9
H	0	277	99.6	+	0	0	277M21I	QiimeExactMatch.118_1646	QiimeExactMatch.118_9
H	0	283	98.2	+	0	0	199MD83M16I	QiimeExactMatch.118_169	QiimeExactMatch.118_9
H	0	281	98.9	+	0	0	199MD81M18I	QiimeExactMatch.118_1330	QiimeExactMatch.118_9
H	0	277	98.9	+	0	0	199MD77M22I	QiimeExactMatch.118_1397	QiimeExactMatch.118_9
H	0	290	99.3	+	0	0	290M8I	QiimeExactMatch.118_365	QiimeExactMatch.118_9
H	0	284	99.3	+	0	0	284M14I	QiimeExactMatch.118_79	QiimeExactMatch.118_9
H	0	297	99.0	+	0	0	100MD184MD11M3I	QiimeExactMatch.118_652	QiimeExactMatch.118_9
H	0	282	98.9	+	0	0	282M16I	QiimeExactMatch.118_1273	QiimeExactMatch.118_9
H	0	279	99.6	+	0	0	279M19I	QiimeExactMatch.118_701	QiimeExactMatch.118_9
H	0	229	99.6	+	0	0	229M69I	QiimeExactMatch.118_619	QiimeExactMatch.118_9
H	0	309	99.7	+	0	0	298M11D	QiimeExactMatch.118_1486	QiimeExactMatch.118_9
H	0	304	99.7	+	0	0	298M6D	QiimeExactMatch.118_1753	QiimeExactMatch.118_9
H	0	300	99.7	+	0	0	298M2D	QiimeExactMatch.118_1393	QiimeExactMatch.118_9
H	0	294	99.7	+	0	0	294M4I	QiimeExactMatch.118_1407	QiimeExactMatch.118_9
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.118_998	QiimeExactMatch.118_9
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.118_962	QiimeExactMatch.118_9
H	0	281	99.6	+	0	0	281M17I	QiimeExactMatch.118_1502	QiimeExactMatch.118_9
H	0	277	99.6	+	0	0	277M21I	QiimeExactMatch.118_770	QiimeExactMatch.118_9
H	0	284	100.0	+	0	0	228M11I56M3I	QiimeExactMatch.118_1267	QiimeExactMatch.118_9
H	0	281	100.0	+	0	0	228M11I53M6I	QiimeExactMatch.118_1559	QiimeExactMatch.118_9
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.118_1616	QiimeExactMatch.118_9
H	0	303	99.7	+	0	0	280MI17M6D	QiimeExactMatch.118_188	QiimeExactMatch.118_9
H	0	296	100.0	+	0	0	280MI16MI	QiimeExactMatch.118_786	QiimeExactMatch.118_9
H	0	293	100.0	+	0	0	280MI13M4I	QiimeExactMatch.118_417	QiimeExactMatch.118_9
H	0	288	100.0	+	0	0	280MI8M9I	QiimeExactMatch.118_1448	QiimeExactMatch.118_9
H	0	282	99.3	+	0	0	282M16I	QiimeExactMatch.118_382	QiimeExactMatch.118_9
H	0	309	99.7	+	0	0	298M11D	QiimeExactMatch.118_1303	QiimeExactMatch.118_9
H	0	303	99.7	+	0	0	298M5D	QiimeExactMatch.118_524	QiimeExactMatch.118_9
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.118_1729	QiimeExactMatch.118_9
H	0	298	97.7	+	0	0	298M	QiimeExactMatch.118_821	QiimeExactMatch.118_9
H	0	282	100.0	+	0	0	282M16I	QiimeExactMatch.118_32	QiimeExactMatch.118_9
H	0	273	100.0	+	0	0	273M25I	QiimeExactMatch.118_1250	QiimeExactMatch.118_9
H	0	271	100.0	+	0	0	271M27I	QiimeExactMatch.118_1662	QiimeExactMatch.118_9
H	0	270	100.0	+	0	0	270M28I	QiimeExactMatch.118_805	QiimeExactMatch.118_9
H	0	269	100.0	+	0	0	269M29I	QiimeExactMatch.118_864	QiimeExactMatch.118_9
H	0	271	98.9	+	0	0	271M27I	QiimeExactMatch.118_718	QiimeExactMatch.118_9
H	0	268	98.9	+	0	0	268M30I	QiimeExactMatch.118_1751	QiimeExactMatch.118_9
H	0	265	100.0	+	0	0	265M33I	QiimeExactMatch.118_635	QiimeExactMatch.118_9
H	0	264	100.0	+	0	0	264M34I	QiimeExactMatch.118_368	QiimeExactMatch.118_9
H	0	260	100.0	+	0	0	260M38I	QiimeExactMatch.118_1721	QiimeExactMatch.118_9
H	0	253	100.0	+	0	0	253M45I	QiimeExactMatch.118_1534	QiimeExactMatch.118_9
H	0	244	100.0	+	0	0	244M54I	QiimeExactMatch.118_309	QiimeExactMatch.118_9
H	0	242	100.0	+	0	0	242M56I	QiimeExactMatch.118_658	QiimeExactMatch.118_9
H	0	241	100.0	+	0	0	241M57I	QiimeExactMatch.118_75	QiimeExactMatch.118_9
H	0	307	99.3	+	0	0	243MD43MD12M7D	QiimeExactMatch.118_716	QiimeExactMatch.118_9
H	0	287	99.0	+	0	0	243MD43M12I	QiimeExactMatch.118_177	QiimeExactMatch.118_9
H	0	236	100.0	+	0	0	236M62I	QiimeExactMatch.118_768	QiimeExactMatch.118_9
H	0	231	100.0	+	0	0	231M67I	QiimeExactMatch.118_245	QiimeExactMatch.118_9
H	0	229	100.0	+	0	0	229M69I	QiimeExactMatch.118_1576	QiimeExactMatch.118_9
H	0	226	100.0	+	0	0	226M72I	QiimeExactMatch.118_1138	QiimeExactMatch.118_9
H	0	222	100.0	+	0	0	222M76I	QiimeExactMatch.118_318	QiimeExactMatch.118_9
H	0	311	100.0	+	0	0	199MD99M12D	QiimeExactMatch.118_1053	QiimeExactMatch.118_9
H	0	308	100.0	+	0	0	199MD99M9D	QiimeExactMatch.118_329	QiimeExactMatch.118_9
H	0	313	100.0	+	0	0	199MD99M14D	QiimeExactMatch.118_1170	QiimeExactMatch.118_9
H	0	308	100.0	+	0	0	199MD99M9D	QiimeExactMatch.118_1270	QiimeExactMatch.118_9
H	0	303	100.0	+	0	0	199MD99M4D	QiimeExactMatch.118_269	QiimeExactMatch.118_9
H	0	301	100.0	+	0	0	199MD99M2D	QiimeExactMatch.118_260	QiimeExactMatch.118_9
H	0	300	100.0	+	0	0	199MD99MD	QiimeExactMatch.118_1365	QiimeExactMatch.118_9
H	0	298	99.7	+	0	0	199MD98MI	QiimeExactMatch.118_138	QiimeExactMatch.118_9
H	0	293	99.7	+	0	0	199MD93M6I	QiimeExactMatch.118_1419	QiimeExactMatch.118_9
H	0	291	99.7	+	0	0	199MD91M8I	QiimeExactMatch.118_1288	QiimeExactMatch.118_9
H	0	285	99.6	+	0	0	199MD85M14I	QiimeExactMatch.118_1251	QiimeExactMatch.118_9
H	0	281	99.6	+	0	0	199MD81M18I	QiimeExactMatch.118_670	QiimeExactMatch.118_9
H	0	255	99.6	+	0	0	199MD55M44I	QiimeExactMatch.118_1296	QiimeExactMatch.118_9
H	0	240	99.6	+	0	0	199MD40M59I	QiimeExactMatch.118_1507	QiimeExactMatch.118_9
H	0	238	99.6	+	0	0	199MD38M61I	QiimeExactMatch.118_1375	QiimeExactMatch.118_9
H	0	315	100.0	+	0	0	168MD130M16D	QiimeExactMatch.118_185	QiimeExactMatch.118_9
H	0	308	100.0	+	0	0	168MD130M9D	QiimeExactMatch.118_1171	QiimeExactMatch.118_9
H	0	296	99.7	+	0	0	168MD127M3I	QiimeExactMatch.118_1768	QiimeExactMatch.118_9
H	0	293	99.7	+	0	0	168MD124M6I	QiimeExactMatch.118_1747	QiimeExactMatch.118_9
H	0	280	99.6	+	0	0	168MD111M19I	QiimeExactMatch.118_1599	QiimeExactMatch.118_9
H	0	272	99.6	+	0	0	168MD103M27I	QiimeExactMatch.118_777	QiimeExactMatch.118_9
H	0	314	99.7	+	0	0	197MD101M15D	QiimeExactMatch.118_1322	QiimeExactMatch.118_9
H	0	295	99.3	+	0	0	197MD97M4I	QiimeExactMatch.118_389	QiimeExactMatch.118_9
H	0	284	99.3	+	0	0	197MD86M15I	QiimeExactMatch.118_112	QiimeExactMatch.118_9
H	0	280	99.3	+	0	0	197MD82M19I	QiimeExactMatch.118_584	QiimeExactMatch.118_9
H	0	271	99.3	+	0	0	197MD73M28I	QiimeExactMatch.118_1257	QiimeExactMatch.118_9
H	0	265	99.2	+	0	0	197MD67M34I	QiimeExactMatch.118_1741	QiimeExactMatch.118_9
H	0	283	99.3	+	0	0	283M15I	QiimeExactMatch.118_1643	QiimeExactMatch.118_9
H	0	283	97.2	+	0	0	283M15I	QiimeExactMatch.118_1780	QiimeExactMatch.118_9
H	0	278	99.3	+	0	0	164MI114M19I	QiimeExactMatch.118_1435	QiimeExactMatch.118_9
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.118_1561	QiimeExactMatch.118_9
H	0	283	99.3	+	0	0	283M15I	QiimeExactMatch.118_350	QiimeExactMatch.118_9
H	0	310	99.7	+	0	0	197MD101M11D	QiimeExactMatch.118_360	QiimeExactMatch.118_9
H	0	306	99.7	+	0	0	197MD101M7D	QiimeExactMatch.118_636	QiimeExactMatch.118_9
H	0	299	99.7	+	0	0	197MD101M	QiimeExactMatch.118_1390	QiimeExactMatch.118_9
H	0	297	99.3	+	0	0	197MD99M2I	QiimeExactMatch.118_899	QiimeExactMatch.118_9
H	0	294	99.3	+	0	0	197MD96M5I	QiimeExactMatch.118_239	QiimeExactMatch.118_9
H	0	292	98.6	+	0	0	199MD92M7I	QiimeExactMatch.118_87	QiimeExactMatch.118_9
H	0	284	99.3	+	0	0	199MD84M15I	QiimeExactMatch.118_586	QiimeExactMatch.118_9
H	0	282	99.3	+	0	0	199MD82M17I	QiimeExactMatch.118_502	QiimeExactMatch.118_9
H	0	269	99.3	+	0	0	199MD69M30I	QiimeExactMatch.118_1462	QiimeExactMatch.118_9
H	0	265	99.2	+	0	0	199MD65M34I	QiimeExactMatch.118_1177	QiimeExactMatch.118_9
H	0	264	99.2	+	0	0	199MD64M35I	QiimeExactMatch.118_1517	QiimeExactMatch.118_9
H	0	231	99.1	+	0	0	199MD31M68I	QiimeExactMatch.118_1315	QiimeExactMatch.118_9
H	0	288	97.9	+	0	0	169MD118M11I	QiimeExactMatch.118_952	QiimeExactMatch.118_9
H	0	305	99.3	+	0	0	164MI133M8D	QiimeExactMatch.118_1379	QiimeExactMatch.118_9
H	0	300	99.3	+	0	0	164MI133M3D	QiimeExactMatch.118_587	QiimeExactMatch.118_9
H	0	299	99.3	+	0	0	164MI133M2D	QiimeExactMatch.118_773	QiimeExactMatch.118_9
H	0	292	99.7	+	0	0	164MI128M5I	QiimeExactMatch.118_1378	QiimeExactMatch.118_9
H	0	290	99.7	+	0	0	164MI126M7I	QiimeExactMatch.118_1220	QiimeExactMatch.118_9
H	0	281	99.6	+	0	0	164MI117M16I	QiimeExactMatch.118_1228	QiimeExactMatch.118_9
S	7	304	*	*	*	*	*	QiimeExactMatch.118_425	*
H	7	302	100.0	+	0	0	302M2I	QiimeExactMatch.118_398	QiimeExactMatch.118_425
H	7	242	97.9	+	0	0	108MI12MI10MI76MD7MD27M61I	QiimeExactMatch.118_149	QiimeExactMatch.118_425
H	0	265	97.4	+	0	0	82M2D25MD62MD69MD5MD16M39I	QiimeExactMatch.118_1249	QiimeExactMatch.118_9
H	0	315	99.7	+	0	0	82M2D87MD129M14D	QiimeExactMatch.118_1091	QiimeExactMatch.118_9
H	0	314	99.7	+	0	0	82M2D87MD129M13D	QiimeExactMatch.118_99	QiimeExactMatch.118_9
H	0	307	99.7	+	0	0	82M2D87MD129M6D	QiimeExactMatch.118_280	QiimeExactMatch.118_9
H	0	303	99.7	+	0	0	82M2D87MD129M2D	QiimeExactMatch.118_1281	QiimeExactMatch.118_9
H	0	301	99.7	+	0	0	82M2D87MD129M	QiimeExactMatch.118_58	QiimeExactMatch.118_9
H	0	299	99.0	+	0	0	82M2D87MD127M2I	QiimeExactMatch.118_42	QiimeExactMatch.118_9
H	0	298	98.7	+	0	0	82M2D87MD126M3I	QiimeExactMatch.118_238	QiimeExactMatch.118_9
H	0	297	98.7	+	0	0	82M2D87MD125M4I	QiimeExactMatch.118_74	QiimeExactMatch.118_9
H	0	284	98.6	+	0	0	82M2D87MD112M17I	QiimeExactMatch.118_134	QiimeExactMatch.118_9
H	0	282	98.6	+	0	0	82M2D87MD110M19I	QiimeExactMatch.118_897	QiimeExactMatch.118_9
H	0	281	98.6	+	0	0	82M2D87MD109M20I	QiimeExactMatch.118_677	QiimeExactMatch.118_9
H	0	280	98.6	+	0	0	82M2D87MD108M21I	QiimeExactMatch.118_493	QiimeExactMatch.118_9
H	0	279	98.6	+	0	0	82M2D87MD107M22I	QiimeExactMatch.118_774	QiimeExactMatch.118_9
H	0	304	98.7	+	0	0	82M3D18MD69MD129MD	QiimeExactMatch.118_210	QiimeExactMatch.118_9
H	0	304	97.7	+	0	0	82M3D19M2D68MD129M	QiimeExactMatch.118_16	QiimeExactMatch.118_9
H	7	316	99.3	+	0	0	87MD34MI10MI35MD48MD88M11D	QiimeExactMatch.118_81	QiimeExactMatch.118_425
H	7	314	99.3	+	0	0	87MD34MI10MI35MD48MD88M9D	QiimeExactMatch.118_176	QiimeExactMatch.118_425
H	7	291	99.0	+	0	0	87MD34MI10MI35MD48MD74M14I	QiimeExactMatch.118_51	QiimeExactMatch.118_425
H	0	302	99.7	+	0	0	82M2D117MD87MD12M	QiimeExactMatch.118_83	QiimeExactMatch.118_9
H	0	298	98.3	+	0	0	82M2D117MD87MD8M4I	QiimeExactMatch.118_840	QiimeExactMatch.118_9
H	0	294	98.0	+	0	0	82M2D117MD92M7I	QiimeExactMatch.118_560	QiimeExactMatch.118_9
H	0	284	98.6	+	0	0	82M2D117MD82M17I	QiimeExactMatch.118_300	QiimeExactMatch.118_9
H	7	278	98.9	+	0	0	88MI5MI15M2I9MI10MI44MI6MI31MD69M19I	QiimeExactMatch.118_908	QiimeExactMatch.118_425
H	0	234	97.4	+	0	0	78MD18MD103MD7MD11MD12M69I	QiimeExactMatch.118_1114	QiimeExactMatch.118_9
H	0	294	99.0	+	0	0	76MD134MD7MD74M7I	QiimeExactMatch.118_1157	QiimeExactMatch.118_9
H	0	315	100.0	+	0	0	76MD123MD99M15D	QiimeExactMatch.118_1640	QiimeExactMatch.118_9
H	0	313	100.0	+	0	0	76MD123MD99M13D	QiimeExactMatch.118_1176	QiimeExactMatch.118_9
H	0	306	100.0	+	0	0	76MD123MD99M6D	QiimeExactMatch.118_1353	QiimeExactMatch.118_9
H	0	305	100.0	+	0	0	76MD123MD99M5D	QiimeExactMatch.118_1302	QiimeExactMatch.118_9
H	0	297	99.3	+	0	0	76MD123MD96M3I	QiimeExactMatch.118_1175	QiimeExactMatch.118_9
H	0	295	99.3	+	0	0	76MD123MD94M5I	QiimeExactMatch.118_1690	QiimeExactMatch.118_9
H	0	294	99.3	+	0	0	76MD123MD93M6I	QiimeExactMatch.118_1333	QiimeExactMatch.118_9
H	0	287	99.3	+	0	0	76MD123MD86M13I	QiimeExactMatch.118_1369	QiimeExactMatch.118_9
H	0	283	99.3	+	0	0	76MD123MD82M17I	QiimeExactMatch.118_1574	QiimeExactMatch.118_9
H	0	280	99.3	+	0	0	76MD123MD79M20I	QiimeExactMatch.118_1628	QiimeExactMatch.118_9
H	0	277	99.3	+	0	0	76MD123MD76M23I	QiimeExactMatch.118_1546	QiimeExactMatch.118_9
H	0	276	99.3	+	0	0	76MD123MD75M24I	QiimeExactMatch.118_1673	QiimeExactMatch.118_9
H	0	272	99.3	+	0	0	76MD123MD71M28I	QiimeExactMatch.118_1232	QiimeExactMatch.118_9
H	0	269	99.3	+	0	0	76MD123MD68M31I	QiimeExactMatch.118_1050	QiimeExactMatch.118_9
H	0	267	99.3	+	0	0	76MD123MD66M33I	QiimeExactMatch.118_1196	QiimeExactMatch.118_9
H	0	260	99.2	+	0	0	76MD123MD59M40I	QiimeExactMatch.118_1726	QiimeExactMatch.118_9
H	0	295	99.3	+	0	0	72MI91MI132MI	QiimeExactMatch.118_725	QiimeExactMatch.118_9
H	0	294	99.3	+	0	0	72MI91MI131M2I	QiimeExactMatch.118_218	QiimeExactMatch.118_9
H	0	290	99.3	+	0	0	72MI91MI127M6I	QiimeExactMatch.118_621	QiimeExactMatch.118_9
H	0	279	99.3	+	0	0	72MI91MI116M17I	QiimeExactMatch.118_494	QiimeExactMatch.118_9
H	0	278	99.3	+	0	0	72MI91MI115M18I	QiimeExactMatch.118_158	QiimeExactMatch.118_9
H	0	277	99.3	+	0	0	72MI91MI114M19I	QiimeExactMatch.118_451	QiimeExactMatch.118_9
H	0	275	99.3	+	0	0	72MI91MI112M21I	QiimeExactMatch.118_467	QiimeExactMatch.118_9
H	0	238	99.2	+	0	0	72MI94MI72M58I	QiimeExactMatch.118_72	QiimeExactMatch.118_9
H	0	234	99.1	+	0	0	72MI94MI68M62I	QiimeExactMatch.118_1654	QiimeExactMatch.118_9
H	0	267	99.3	+	0	0	72MI94MI49MD51M30I	QiimeExactMatch.118_396	QiimeExactMatch.118_9
H	0	318	99.0	+	0	0	72MI91MI133M22D	QiimeExactMatch.118_322	QiimeExactMatch.118_9
H	0	292	99.7	+	0	0	72MI91MI129M4I	QiimeExactMatch.118_1	QiimeExactMatch.118_9
H	0	288	99.7	+	0	0	72MI91MI125M8I	QiimeExactMatch.118_1461	QiimeExactMatch.118_9
H	0	283	99.6	+	0	0	72MI91MI120M13I	QiimeExactMatch.118_2	QiimeExactMatch.118_9
H	0	281	99.6	+	0	0	72MI91MI118M15I	QiimeExactMatch.118_26	QiimeExactMatch.118_9
H	0	290	99.3	+	0	0	79MI84MI127M6I	QiimeExactMatch.118_556	QiimeExactMatch.118_9
H	0	288	99.3	+	0	0	79MI84MI125M8I	QiimeExactMatch.118_958	QiimeExactMatch.118_9
H	0	284	99.3	+	0	0	79MI84MI121M12I	QiimeExactMatch.118_258	QiimeExactMatch.118_9
H	0	303	98.3	+	0	0	76M3D123MD7MD92M	QiimeExactMatch.118_1603	QiimeExactMatch.118_9
S	8	294	*	*	*	*	*	QiimeExactMatch.118_913	*
H	0	314	99.3	+	0	0	64MD133MD101M14D	QiimeExactMatch.118_1526	QiimeExactMatch.118_9
H	0	280	98.6	+	0	0	64MD133MD81M20I	QiimeExactMatch.118_192	QiimeExactMatch.118_9
H	0	309	99.3	+	0	0	298M11D	QiimeExactMatch.118_904	QiimeExactMatch.118_9
H	0	306	99.3	+	0	0	298M8D	QiimeExactMatch.118_760	QiimeExactMatch.118_9
S	9	269	*	*	*	*	*	QiimeExactMatch.118_719	*
H	0	284	99.3	+	0	0	83MD81MI119M14I	QiimeExactMatch.118_454	QiimeExactMatch.118_9
H	0	281	98.6	+	0	0	100MD69MD110M19I	QiimeExactMatch.118_410	QiimeExactMatch.118_9
H	0	279	98.6	+	0	0	100MD69MD108M21I	QiimeExactMatch.118_284	QiimeExactMatch.118_9
H	0	232	97.8	+	0	0	32M2D178MD19M69I	QiimeExactMatch.118_594	QiimeExactMatch.118_9
H	0	275	99.3	+	0	0	165M23I110M	QiimeExactMatch.118_644	QiimeExactMatch.118_9
S	10	276	*	*	*	*	*	QiimeExactMatch.118_1611	*
H	1	298	97.7	+	0	0	D66MI231M	QiimeExactMatch.118_1069	QiimeExactMatch.118_243
H	1	292	97.6	+	0	0	D66MI225M6I	QiimeExactMatch.118_1720	QiimeExactMatch.118_243
H	1	278	97.5	+	0	0	D66MI211M20I	QiimeExactMatch.118_1769	QiimeExactMatch.118_243
S	11	268	*	*	*	*	*	QiimeExactMatch.118_1637	*
H	1	299	97.7	+	0	0	D66MI140MD91M	QiimeExactMatch.118_423	QiimeExactMatch.118_243
H	1	296	97.6	+	0	0	D66MI140MD88M3I	QiimeExactMatch.118_553	QiimeExactMatch.118_243
H	1	294	97.6	+	0	0	D66MI140MD86M5I	QiimeExactMatch.118_1328	QiimeExactMatch.118_243
H	1	291	97.6	+	0	0	D66MI140MD83M8I	QiimeExactMatch.118_1121	QiimeExactMatch.118_243
H	1	285	97.5	+	0	0	D66MI140MD77M14I	QiimeExactMatch.118_1412	QiimeExactMatch.118_243
H	1	270	97.4	+	0	0	D66MI140MD62M29I	QiimeExactMatch.118_1568	QiimeExactMatch.118_243
H	11	237	100.0	+	0	0	197M10I40M21I	QiimeExactMatch.118_1650	QiimeExactMatch.118_1637
H	1	278	97.8	+	0	0	D66MI211M20I	QiimeExactMatch.118_754	QiimeExactMatch.118_243
H	1	297	97.3	+	0	0	D207MD83MD4M4I	QiimeExactMatch.118_989	QiimeExactMatch.118_243
H	1	286	97.9	+	0	0	D285M13I	QiimeExactMatch.118_118	QiimeExactMatch.118_243
H	1	283	97.9	+	0	0	D282M16I	QiimeExactMatch.118_1651	QiimeExactMatch.118_243
S	12	454	*	*	*	*	*	QiimeExactMatch.118_0	*
H	12	448	99.8	+	0	0	99MD182MI8MI37MI121M4I	QiimeExactMatch.118_44	QiimeExactMatch.118_0
H	12	231	99.6	+	0	0	99MD131M224I	QiimeExactMatch.118_95	QiimeExactMatch.118_0
S	13	298	*	*	*	*	*	QiimeExactMatch.118_1470	*
H	1	311	99.0	+	0	0	D298M12D	QiimeExactMatch.118_1197	QiimeExactMatch.118_243
H	0	281	98.2	+	0	0	D36MD243M19I	QiimeExactMatch.118_1801	QiimeExactMatch.118_9
H	0	277	98.2	+	0	0	D36MD239M23I	QiimeExactMatch.118_1799	QiimeExactMatch.118_9
H	0	293	98.6	+	0	0	D69MD222M7I	QiimeExactMatch.118_1016	QiimeExactMatch.118_9
H	0	292	98.6	+	0	0	D69MD221M8I	QiimeExactMatch.118_1704	QiimeExactMatch.118_9
H	0	291	98.6	+	0	0	D69MD220M9I	QiimeExactMatch.118_1784	QiimeExactMatch.118_9
H	0	309	99.3	+	0	0	D210MD88M9D	QiimeExactMatch.118_1504	QiimeExactMatch.118_9
H	0	307	99.3	+	0	0	D210MD88M7D	QiimeExactMatch.118_675	QiimeExactMatch.118_9
H	0	305	99.3	+	0	0	D210MD88M5D	QiimeExactMatch.118_1212	QiimeExactMatch.118_9
H	0	298	98.7	+	0	0	D210MD86M2I	QiimeExactMatch.118_1773	QiimeExactMatch.118_9
H	0	293	98.6	+	0	0	D210MD81M7I	QiimeExactMatch.118_1014	QiimeExactMatch.118_9
H	0	281	98.6	+	0	0	D210MD69M19I	QiimeExactMatch.118_1676	QiimeExactMatch.118_9
H	0	277	98.6	+	0	0	D210MD65M23I	QiimeExactMatch.118_1503	QiimeExactMatch.118_9
H	0	276	97.8	+	0	0	D78MD196M24I	QiimeExactMatch.118_1715	QiimeExactMatch.118_9
H	0	298	98.3	+	0	0	D75MI222M	QiimeExactMatch.118_291	QiimeExactMatch.118_9
H	0	284	98.9	+	0	0	D164MI119M14I	QiimeExactMatch.118_693	QiimeExactMatch.118_9
H	0	282	98.9	+	0	0	D164MI117M16I	QiimeExactMatch.118_1246	QiimeExactMatch.118_9
H	0	315	99.0	+	0	0	D78MD36MD54M2D29MD101M11D	QiimeExactMatch.118_1765	QiimeExactMatch.118_9
S	14	280	*	*	*	*	*	QiimeExactMatch.118_1313	*
H	0	294	99.7	+	0	0	D72MI91MI130M3I	QiimeExactMatch.118_449	QiimeExactMatch.118_9
H	0	292	99.7	+	0	0	D72MI91MI128M5I	QiimeExactMatch.118_817	QiimeExactMatch.118_9
H	0	285	99.6	+	0	0	D72MI91MI121M12I	QiimeExactMatch.118_750	QiimeExactMatch.118_9
H	0	283	99.6	+	0	0	D72MI91MI119M14I	QiimeExactMatch.118_1185	QiimeExactMatch.118_9
H	0	282	99.6	+	0	0	D72MI91MI118M15I	QiimeExactMatch.118_271	QiimeExactMatch.118_9
H	0	262	99.6	+	0	0	D72MI91MI98M35I	QiimeExactMatch.118_1363	QiimeExactMatch.118_9
H	0	309	99.0	+	0	0	2D298M9D	QiimeExactMatch.118_1326	QiimeExactMatch.118_9
H	0	297	98.0	+	0	0	2D210MD84M4I	QiimeExactMatch.118_778	QiimeExactMatch.118_9
H	0	288	98.3	+	0	0	2D210MD75M13I	QiimeExactMatch.118_422	QiimeExactMatch.118_9
H	0	273	98.2	+	0	0	2D210MD60M28I	QiimeExactMatch.118_1691	QiimeExactMatch.118_9
H	0	298	98.3	+	0	0	2D76MD219M3I	QiimeExactMatch.118_1746	QiimeExactMatch.118_9
H	0	292	98.3	+	0	0	2D76MD213M9I	QiimeExactMatch.118_1400	QiimeExactMatch.118_9
H	0	290	98.3	+	0	0	2D76MD211M11I	QiimeExactMatch.118_1560	QiimeExactMatch.118_9
H	0	288	98.3	+	0	0	2D76MD209M13I	QiimeExactMatch.118_1024	QiimeExactMatch.118_9
H	0	287	98.3	+	0	0	2D76MD208M14I	QiimeExactMatch.118_1775	QiimeExactMatch.118_9
H	0	284	98.2	+	0	0	2D76MD205M17I	QiimeExactMatch.118_1782	QiimeExactMatch.118_9
H	0	281	98.2	+	0	0	2D76MD202M20I	QiimeExactMatch.118_923	QiimeExactMatch.118_9
H	0	277	98.2	+	0	0	2D76MD198M24I	QiimeExactMatch.118_1533	QiimeExactMatch.118_9
H	0	274	98.2	+	0	0	2D76MD195M27I	QiimeExactMatch.118_1596	QiimeExactMatch.118_9
H	0	272	98.2	+	0	0	2D76MD193M29I	QiimeExactMatch.118_1017	QiimeExactMatch.118_9
H	0	271	98.2	+	0	0	2D76MD192M30I	QiimeExactMatch.118_110	QiimeExactMatch.118_9
H	0	269	98.1	+	0	0	2D76MD190M32I	QiimeExactMatch.118_1760	QiimeExactMatch.118_9
H	0	239	97.9	+	0	0	2D76MD160M62I	QiimeExactMatch.118_1730	QiimeExactMatch.118_9
S	15	233	*	*	*	*	*	QiimeExactMatch.118_1738	*
C	0	399	99.4	*	*	*	*	QiimeExactMatch.118_9	*
C	1	41	98.8	*	*	*	*	QiimeExactMatch.118_243	*
C	2	1	*	*	*	*	*	QiimeExactMatch.118_3	*
C	3	1	*	*	*	*	*	QiimeExactMatch.118_6	*
C	4	1	*	*	*	*	*	QiimeExactMatch.118_91	*
C	5	1	*	*	*	*	*	QiimeExactMatch.118_56	*
C	6	4	100.0	*	*	*	*	QiimeExactMatch.118_1677	*
C	7	7	99.1	*	*	*	*	QiimeExactMatch.118_425	*
C	8	1	*	*	*	*	*	QiimeExactMatch.118_913	*
C	9	1	*	*	*	*	*	QiimeExactMatch.118_719	*
C	10	1	*	*	*	*	*	QiimeExactMatch.118_1611	*
C	11	2	100.0	*	*	*	*	QiimeExactMatch.118_1637	*
C	12	3	99.7	*	*	*	*	QiimeExactMatch.118_0	*
C	13	1	*	*	*	*	*	QiimeExactMatch.118_1470	*
C	14	1	*	*	*	*	*	QiimeExactMatch.118_1313	*
C	15	1	*	*	*	*	*	QiimeExactMatch.118_1738	*
