# uclust --input /tmp/UclustExactMatchFilterlSBpcd.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/120_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.120_32	*
H	0	297	97.6	+	0	0	I206MI90MD	QiimeExactMatch.120_66	QiimeExactMatch.120_32
H	0	279	98.2	+	0	0	I206MI73M17I	QiimeExactMatch.120_416	QiimeExactMatch.120_32
H	0	297	97.3	+	0	0	I206MI90MD	QiimeExactMatch.120_285	QiimeExactMatch.120_32
H	0	298	97.3	+	0	0	I206MI90M2D	QiimeExactMatch.120_118	QiimeExactMatch.120_32
S	1	279	*	*	*	*	*	QiimeExactMatch.120_182	*
H	1	298	99.6	+	0	0	279M19D	QiimeExactMatch.120_229	QiimeExactMatch.120_182
H	0	279	97.8	+	0	0	I206MI73M17I	QiimeExactMatch.120_112	QiimeExactMatch.120_32
H	0	295	100.0	+	0	0	295M3I	QiimeExactMatch.120_55	QiimeExactMatch.120_32
H	0	293	98.3	+	0	0	I206MI87M3I	QiimeExactMatch.120_81	QiimeExactMatch.120_32
H	1	298	100.0	+	0	0	279M19D	QiimeExactMatch.120_165	QiimeExactMatch.120_182
H	0	293	98.0	+	0	0	I206MI87M3I	QiimeExactMatch.120_255	QiimeExactMatch.120_32
H	0	284	98.2	+	0	0	I206MI78M12I	QiimeExactMatch.120_3	QiimeExactMatch.120_32
H	1	312	97.5	+	0	0	279M33D	QiimeExactMatch.120_272	QiimeExactMatch.120_182
S	2	296	*	*	*	*	*	QiimeExactMatch.120_33	*
H	2	298	98.6	+	0	0	109MD58MD44MI84MD	QiimeExactMatch.120_347	QiimeExactMatch.120_33
H	1	297	99.3	+	0	0	279M18D	QiimeExactMatch.120_185	QiimeExactMatch.120_182
H	0	296	100.0	+	0	0	296M2I	QiimeExactMatch.120_375	QiimeExactMatch.120_32
H	0	294	100.0	+	0	0	294M4I	QiimeExactMatch.120_337	QiimeExactMatch.120_32
H	1	306	99.6	+	0	0	279M27D	QiimeExactMatch.120_111	QiimeExactMatch.120_182
H	1	283	99.6	+	0	0	279M4D	QiimeExactMatch.120_171	QiimeExactMatch.120_182
H	1	279	99.6	+	0	0	279M	QiimeExactMatch.120_338	QiimeExactMatch.120_182
H	0	300	100.0	+	0	0	298M2D	QiimeExactMatch.120_79	QiimeExactMatch.120_32
H	0	299	100.0	+	0	0	298MD	QiimeExactMatch.120_74	QiimeExactMatch.120_32
H	2	280	98.9	+	0	0	167MD44MI68M16I	QiimeExactMatch.120_215	QiimeExactMatch.120_33
H	2	292	99.3	+	0	0	167MD44MI80M4I	QiimeExactMatch.120_698	QiimeExactMatch.120_33
H	0	293	100.0	+	0	0	293M5I	QiimeExactMatch.120_116	QiimeExactMatch.120_32
H	2	284	98.9	+	0	0	167MD44MI72M12I	QiimeExactMatch.120_230	QiimeExactMatch.120_33
H	2	297	98.6	+	0	0	167MD44MI84MD	QiimeExactMatch.120_149	QiimeExactMatch.120_33
H	1	298	99.3	+	0	0	279M19D	QiimeExactMatch.120_52	QiimeExactMatch.120_182
H	1	306	98.2	+	0	0	279M27D	QiimeExactMatch.120_222	QiimeExactMatch.120_182
H	0	285	100.0	+	0	0	285M13I	QiimeExactMatch.120_624	QiimeExactMatch.120_32
H	2	294	99.3	+	0	0	167MD44MI82M2I	QiimeExactMatch.120_240	QiimeExactMatch.120_33
H	0	278	100.0	+	0	0	278M20I	QiimeExactMatch.120_18	QiimeExactMatch.120_32
H	2	290	99.0	+	0	0	167MD44MI78M6I	QiimeExactMatch.120_1322	QiimeExactMatch.120_33
H	1	278	99.3	+	0	0	72MI206M	QiimeExactMatch.120_2	QiimeExactMatch.120_182
H	0	281	100.0	+	0	0	281M17I	QiimeExactMatch.120_383	QiimeExactMatch.120_32
H	0	279	100.0	+	0	0	279M19I	QiimeExactMatch.120_312	QiimeExactMatch.120_32
S	3	295	*	*	*	*	*	QiimeExactMatch.120_93	*
H	2	295	99.0	+	0	0	167MD44MI83MI	QiimeExactMatch.120_726	QiimeExactMatch.120_33
H	2	291	99.3	+	0	0	167MD44MI79M5I	QiimeExactMatch.120_398	QiimeExactMatch.120_33
H	2	283	99.3	+	0	0	167MD44MI71M13I	QiimeExactMatch.120_224	QiimeExactMatch.120_33
H	1	282	99.3	+	0	0	113MI165M4D	QiimeExactMatch.120_282	QiimeExactMatch.120_182
H	1	278	99.6	+	0	0	113MI165M	QiimeExactMatch.120_173	QiimeExactMatch.120_182
H	1	298	98.9	+	0	0	72MI206M20D	QiimeExactMatch.120_84	QiimeExactMatch.120_182
H	1	292	98.9	+	0	0	72MI206M14D	QiimeExactMatch.120_50	QiimeExactMatch.120_182
H	1	298	98.6	+	0	0	279M19D	QiimeExactMatch.120_163	QiimeExactMatch.120_182
H	2	270	98.9	+	0	0	167MD44MI58M26I	QiimeExactMatch.120_175	QiimeExactMatch.120_33
H	2	280	99.3	+	0	0	167MD44MI68M16I	QiimeExactMatch.120_11	QiimeExactMatch.120_33
H	2	297	98.3	+	0	0	167MD44MI84MD	QiimeExactMatch.120_135	QiimeExactMatch.120_33
H	1	284	99.6	+	0	0	279M5D	QiimeExactMatch.120_373	QiimeExactMatch.120_182
H	1	297	99.3	+	0	0	158MI120M19D	QiimeExactMatch.120_268	QiimeExactMatch.120_182
H	1	280	99.3	+	0	0	113MI165M2D	QiimeExactMatch.120_28	QiimeExactMatch.120_182
H	1	297	98.9	+	0	0	72MI206M19D	QiimeExactMatch.120_280	QiimeExactMatch.120_182
H	0	314	100.0	+	0	0	298M16D	QiimeExactMatch.120_6	QiimeExactMatch.120_32
H	0	280	100.0	+	0	0	211MI69M17I	QiimeExactMatch.120_206	QiimeExactMatch.120_32
H	2	286	99.3	+	0	0	167MD44MI74M10I	QiimeExactMatch.120_297	QiimeExactMatch.120_33
H	2	281	99.3	+	0	0	167MD44MI69M15I	QiimeExactMatch.120_309	QiimeExactMatch.120_33
H	2	269	99.3	+	0	0	167MD44MI57M27I	QiimeExactMatch.120_257	QiimeExactMatch.120_33
H	1	295	99.6	+	0	0	279M16D	QiimeExactMatch.120_771	QiimeExactMatch.120_182
H	2	294	99.0	+	0	0	167MD44MI82M2I	QiimeExactMatch.120_757	QiimeExactMatch.120_33
H	1	284	98.9	+	0	0	72MI206M6D	QiimeExactMatch.120_271	QiimeExactMatch.120_182
H	1	283	98.9	+	0	0	72MI206M5D	QiimeExactMatch.120_12	QiimeExactMatch.120_182
H	1	309	98.6	+	0	0	279M30D	QiimeExactMatch.120_932	QiimeExactMatch.120_182
S	4	291	*	*	*	*	*	QiimeExactMatch.120_544	*
H	1	298	98.2	+	0	0	279M19D	QiimeExactMatch.120_437	QiimeExactMatch.120_182
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.120_314	QiimeExactMatch.120_32
H	0	284	100.0	+	0	0	284M14I	QiimeExactMatch.120_452	QiimeExactMatch.120_32
H	0	282	100.0	+	0	0	282M16I	QiimeExactMatch.120_325	QiimeExactMatch.120_32
H	0	281	100.0	+	0	0	211MI70M16I	QiimeExactMatch.120_954	QiimeExactMatch.120_32
H	0	296	98.3	+	0	0	211M3I84MD	QiimeExactMatch.120_660	QiimeExactMatch.120_32
H	0	299	98.0	+	0	0	67MD140MI90MD	QiimeExactMatch.120_406	QiimeExactMatch.120_32
H	0	298	98.7	+	0	0	67MD140MI90M	QiimeExactMatch.120_353	QiimeExactMatch.120_32
H	2	292	99.0	+	0	0	167MD44MI80M4I	QiimeExactMatch.120_1651	QiimeExactMatch.120_33
H	2	285	98.9	+	0	0	167MD44MI73M11I	QiimeExactMatch.120_701	QiimeExactMatch.120_33
H	2	290	99.3	+	0	0	167MD44MI78M6I	QiimeExactMatch.120_281	QiimeExactMatch.120_33
H	2	278	99.3	+	0	0	167MD44MI66M18I	QiimeExactMatch.120_402	QiimeExactMatch.120_33
H	2	298	98.3	+	0	0	167MD44MI84M2D	QiimeExactMatch.120_735	QiimeExactMatch.120_33
H	2	302	98.3	+	0	0	68MD15MD17MD13MD54M2D44MI84MD	QiimeExactMatch.120_17	QiimeExactMatch.120_33
S	5	291	*	*	*	*	*	QiimeExactMatch.120_684	*
H	1	280	99.6	+	0	0	279MD	QiimeExactMatch.120_1698	QiimeExactMatch.120_182
H	1	293	98.6	+	0	0	279M14D	QiimeExactMatch.120_566	QiimeExactMatch.120_182
H	1	289	98.6	+	0	0	279M10D	QiimeExactMatch.120_120	QiimeExactMatch.120_182
H	0	299	99.0	+	0	0	211MI86M2D	QiimeExactMatch.120_716	QiimeExactMatch.120_32
H	0	302	100.0	+	0	0	298M4D	QiimeExactMatch.120_693	QiimeExactMatch.120_32
H	0	292	100.0	+	0	0	292M6I	QiimeExactMatch.120_629	QiimeExactMatch.120_32
H	0	270	100.0	+	0	0	270M28I	QiimeExactMatch.120_818	QiimeExactMatch.120_32
H	0	276	98.2	+	0	0	67MD144MI64M22I	QiimeExactMatch.120_377	QiimeExactMatch.120_32
H	5	291	99.3	+	0	0	291M	QiimeExactMatch.120_1095	QiimeExactMatch.120_684
H	2	297	98.6	+	0	0	167MD44MI84MD	QiimeExactMatch.120_2118	QiimeExactMatch.120_33
H	2	286	99.0	+	0	0	167MD44MI74M10I	QiimeExactMatch.120_376	QiimeExactMatch.120_33
H	2	283	98.9	+	0	0	167MD44MI71M13I	QiimeExactMatch.120_1597	QiimeExactMatch.120_33
H	2	277	98.9	+	0	0	167MD44MI65M19I	QiimeExactMatch.120_1527	QiimeExactMatch.120_33
H	0	297	98.0	+	0	0	I210MI86MD	QiimeExactMatch.120_863	QiimeExactMatch.120_32
H	2	285	99.3	+	0	0	167MD44MI73M11I	QiimeExactMatch.120_333	QiimeExactMatch.120_33
H	2	258	99.2	+	0	0	167MD44MI46M38I	QiimeExactMatch.120_1364	QiimeExactMatch.120_33
H	2	293	98.6	+	0	0	167MD44MI81M3I	QiimeExactMatch.120_1467	QiimeExactMatch.120_33
H	5	299	99.3	+	0	0	36MD53M6D69MD133M	QiimeExactMatch.120_706	QiimeExactMatch.120_684
H	5	307	99.7	+	0	0	89M6D69MD133M9D	QiimeExactMatch.120_1026	QiimeExactMatch.120_684
H	1	294	99.6	+	0	0	279M15D	QiimeExactMatch.120_518	QiimeExactMatch.120_182
H	1	293	99.6	+	0	0	279M14D	QiimeExactMatch.120_183	QiimeExactMatch.120_182
H	1	291	99.6	+	0	0	279M12D	QiimeExactMatch.120_318	QiimeExactMatch.120_182
H	5	298	99.0	+	0	0	89M6D69MD133M	QiimeExactMatch.120_1299	QiimeExactMatch.120_684
H	1	294	98.9	+	0	0	72MI206M16D	QiimeExactMatch.120_19	QiimeExactMatch.120_182
H	5	299	99.3	+	0	0	68MD21M6D69MD133M	QiimeExactMatch.120_554	QiimeExactMatch.120_684
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.120_319	QiimeExactMatch.120_32
H	0	286	100.0	+	0	0	286M12I	QiimeExactMatch.120_457	QiimeExactMatch.120_32
H	0	283	100.0	+	0	0	283M15I	QiimeExactMatch.120_123	QiimeExactMatch.120_32
H	0	272	100.0	+	0	0	272M26I	QiimeExactMatch.120_1083	QiimeExactMatch.120_32
H	0	301	98.0	+	0	0	67MD181MD50MD	QiimeExactMatch.120_761	QiimeExactMatch.120_32
H	0	286	98.3	+	0	0	D37MD131MI38MI78M12I	QiimeExactMatch.120_305	QiimeExactMatch.120_32
H	5	276	99.3	+	0	0	276M15I	QiimeExactMatch.120_584	QiimeExactMatch.120_684
H	2	298	99.0	+	0	0	213MI72MD10M2D	QiimeExactMatch.120_283	QiimeExactMatch.120_33
H	3	303	100.0	+	0	0	295M8D	QiimeExactMatch.120_72	QiimeExactMatch.120_93
H	2	297	98.3	+	0	0	167MD129M	QiimeExactMatch.120_925	QiimeExactMatch.120_33
H	2	298	98.6	+	0	0	167MD44MI84M2D	QiimeExactMatch.120_555	QiimeExactMatch.120_33
H	2	291	99.0	+	0	0	167MD44MI79M5I	QiimeExactMatch.120_792	QiimeExactMatch.120_33
H	2	313	99.0	+	0	0	167MD44MI84M17D	QiimeExactMatch.120_983	QiimeExactMatch.120_33
H	2	308	99.0	+	0	0	167MD44MI84M12D	QiimeExactMatch.120_1202	QiimeExactMatch.120_33
H	2	304	99.0	+	0	0	167MD44MI84M8D	QiimeExactMatch.120_1417	QiimeExactMatch.120_33
H	2	288	99.3	+	0	0	167MD44MI76M8I	QiimeExactMatch.120_105	QiimeExactMatch.120_33
H	2	271	99.3	+	0	0	167MD44MI59M25I	QiimeExactMatch.120_774	QiimeExactMatch.120_33
H	2	270	99.3	+	0	0	167MD44MI58M26I	QiimeExactMatch.120_977	QiimeExactMatch.120_33
H	2	268	99.3	+	0	0	167MD44MI56M28I	QiimeExactMatch.120_1132	QiimeExactMatch.120_33
H	2	284	98.6	+	0	0	167MD44MI72M12I	QiimeExactMatch.120_896	QiimeExactMatch.120_33
H	2	269	100.0	+	0	0	269M27I	QiimeExactMatch.120_770	QiimeExactMatch.120_33
H	2	299	99.0	+	0	0	66MD101MD129MD	QiimeExactMatch.120_1286	QiimeExactMatch.120_33
S	6	294	*	*	*	*	*	QiimeExactMatch.120_650	*
H	5	296	98.6	+	0	0	72MI16M6D69MD82MI50M	QiimeExactMatch.120_129	QiimeExactMatch.120_684
H	5	286	100.0	+	0	0	286M5I	QiimeExactMatch.120_151	QiimeExactMatch.120_684
H	5	292	100.0	+	0	0	161MD130M	QiimeExactMatch.120_777	QiimeExactMatch.120_684
H	1	297	98.6	+	0	0	279M18D	QiimeExactMatch.120_645	QiimeExactMatch.120_182
H	1	284	99.3	+	0	0	279M5D	QiimeExactMatch.120_160	QiimeExactMatch.120_182
H	5	299	99.7	+	0	0	89M6D69MD133MD	QiimeExactMatch.120_530	QiimeExactMatch.120_684
H	1	296	99.6	+	0	0	279M17D	QiimeExactMatch.120_45	QiimeExactMatch.120_182
H	1	292	99.6	+	0	0	279M13D	QiimeExactMatch.120_73	QiimeExactMatch.120_182
H	1	286	99.6	+	0	0	279M7D	QiimeExactMatch.120_513	QiimeExactMatch.120_182
H	1	281	99.3	+	0	0	113MI165M3D	QiimeExactMatch.120_179	QiimeExactMatch.120_182
H	1	278	99.3	+	0	0	72MI206M	QiimeExactMatch.120_53	QiimeExactMatch.120_182
H	1	296	98.9	+	0	0	72MI206M18D	QiimeExactMatch.120_143	QiimeExactMatch.120_182
H	1	269	99.3	+	0	0	72MI197M9I	QiimeExactMatch.120_121	QiimeExactMatch.120_182
H	5	298	98.6	+	0	0	89M6D72MD130M	QiimeExactMatch.120_251	QiimeExactMatch.120_684
H	1	295	98.2	+	0	0	279M16D	QiimeExactMatch.120_786	QiimeExactMatch.120_182
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.120_82	QiimeExactMatch.120_32
H	0	297	100.0	+	0	0	297MI	QiimeExactMatch.120_671	QiimeExactMatch.120_32
H	0	290	100.0	+	0	0	290M8I	QiimeExactMatch.120_1340	QiimeExactMatch.120_32
H	0	289	100.0	+	0	0	289M9I	QiimeExactMatch.120_259	QiimeExactMatch.120_32
H	0	280	100.0	+	0	0	280M18I	QiimeExactMatch.120_641	QiimeExactMatch.120_32
H	0	277	100.0	+	0	0	277M21I	QiimeExactMatch.120_1038	QiimeExactMatch.120_32
H	0	271	100.0	+	0	0	271M27I	QiimeExactMatch.120_374	QiimeExactMatch.120_32
H	0	261	100.0	+	0	0	261M37I	QiimeExactMatch.120_1850	QiimeExactMatch.120_32
H	0	244	100.0	+	0	0	244M54I	QiimeExactMatch.120_577	QiimeExactMatch.120_32
H	0	293	99.0	+	0	0	293M5I	QiimeExactMatch.120_741	QiimeExactMatch.120_32
H	0	301	98.7	+	0	0	69MD15MD17MD69MD22MI105M	QiimeExactMatch.120_424	QiimeExactMatch.120_32
H	0	295	99.7	+	0	0	67MD144MI83M3I	QiimeExactMatch.120_192	QiimeExactMatch.120_32
H	5	292	98.6	+	0	0	D291M	QiimeExactMatch.120_147	QiimeExactMatch.120_684
H	0	299	99.7	+	0	0	D67MD144MI86M	QiimeExactMatch.120_793	QiimeExactMatch.120_32
H	0	295	98.3	+	0	0	D37MD131MI38MI87M3I	QiimeExactMatch.120_261	QiimeExactMatch.120_32
H	0	287	98.3	+	0	0	D37MD170MI78M12I	QiimeExactMatch.120_22	QiimeExactMatch.120_32
H	0	240	97.9	+	0	0	D37MD131MI38MI32M58I	QiimeExactMatch.120_1053	QiimeExactMatch.120_32
H	5	286	99.3	+	0	0	286M5I	QiimeExactMatch.120_1868	QiimeExactMatch.120_684
H	2	297	97.6	+	0	0	167MD44MI84MD	QiimeExactMatch.120_636	QiimeExactMatch.120_33
H	2	296	98.0	+	0	0	167MD44MI68MI15MD	QiimeExactMatch.120_2236	QiimeExactMatch.120_33
S	7	284	*	*	*	*	*	QiimeExactMatch.120_7	*
H	2	235	99.6	+	0	0	213MI22M60I	QiimeExactMatch.120_819	QiimeExactMatch.120_33
H	3	302	100.0	+	0	0	295M7D	QiimeExactMatch.120_360	QiimeExactMatch.120_93
H	3	277	100.0	+	0	0	277M18I	QiimeExactMatch.120_208	QiimeExactMatch.120_93
H	3	276	100.0	+	0	0	276M19I	QiimeExactMatch.120_61	QiimeExactMatch.120_93
H	2	295	98.6	+	0	0	167MD44MI83MI	QiimeExactMatch.120_1667	QiimeExactMatch.120_33
H	2	294	99.0	+	0	0	167MD44MI82M2I	QiimeExactMatch.120_856	QiimeExactMatch.120_33
H	2	281	98.9	+	0	0	167MD44MI69M15I	QiimeExactMatch.120_974	QiimeExactMatch.120_33
H	2	271	98.9	+	0	0	167MD44MI59M25I	QiimeExactMatch.120_682	QiimeExactMatch.120_33
H	2	241	98.8	+	0	0	167MD44MI29M55I	QiimeExactMatch.120_1303	QiimeExactMatch.120_33
H	2	312	99.0	+	0	0	167MD44MI84M16D	QiimeExactMatch.120_131	QiimeExactMatch.120_33
H	2	305	99.0	+	0	0	167MD44MI84M9D	QiimeExactMatch.120_551	QiimeExactMatch.120_33
H	2	303	99.0	+	0	0	167MD44MI84M7D	QiimeExactMatch.120_1612	QiimeExactMatch.120_33
H	2	302	99.0	+	0	0	167MD44MI84M6D	QiimeExactMatch.120_198	QiimeExactMatch.120_33
H	2	299	99.0	+	0	0	167MD44MI84M3D	QiimeExactMatch.120_1191	QiimeExactMatch.120_33
H	2	296	99.0	+	0	0	167MD44MI84M	QiimeExactMatch.120_326	QiimeExactMatch.120_33
H	2	287	99.3	+	0	0	167MD44MI75M9I	QiimeExactMatch.120_1349	QiimeExactMatch.120_33
H	2	303	98.6	+	0	0	167MD44MI84M7D	QiimeExactMatch.120_1770	QiimeExactMatch.120_33
H	2	298	98.6	+	0	0	167MD44MI84M2D	QiimeExactMatch.120_1492	QiimeExactMatch.120_33
H	2	269	98.9	+	0	0	167MD44MI57M27I	QiimeExactMatch.120_1861	QiimeExactMatch.120_33
H	2	229	98.7	+	0	0	167MD44MI17M67I	QiimeExactMatch.120_2278	QiimeExactMatch.120_33
H	2	297	99.3	+	0	0	164MD132M	QiimeExactMatch.120_1037	QiimeExactMatch.120_33
H	2	287	98.6	+	0	0	167MD44MI75M9I	QiimeExactMatch.120_1241	QiimeExactMatch.120_33
H	2	286	98.6	+	0	0	167MD44MI74M10I	QiimeExactMatch.120_168	QiimeExactMatch.120_33
H	2	292	100.0	+	0	0	292M4I	QiimeExactMatch.120_420	QiimeExactMatch.120_33
H	2	283	100.0	+	0	0	283M13I	QiimeExactMatch.120_478	QiimeExactMatch.120_33
H	2	270	100.0	+	0	0	270M26I	QiimeExactMatch.120_643	QiimeExactMatch.120_33
H	2	297	98.6	+	0	0	167MD129M	QiimeExactMatch.120_1243	QiimeExactMatch.120_33
H	2	279	98.6	+	0	0	68MD99MD23MI20MI67M17I	QiimeExactMatch.120_1664	QiimeExactMatch.120_33
H	2	314	99.0	+	0	0	68MD99MD44MI84M17D	QiimeExactMatch.120_214	QiimeExactMatch.120_33
H	2	298	99.0	+	0	0	68MD99MD44MI84MD	QiimeExactMatch.120_1186	QiimeExactMatch.120_33
H	2	293	99.0	+	0	0	68MD99MD44MI80M4I	QiimeExactMatch.120_855	QiimeExactMatch.120_33
H	2	300	99.0	+	0	0	68MD99MD129M2D	QiimeExactMatch.120_1125	QiimeExactMatch.120_33
H	1	298	97.8	+	0	0	68MD138MD73M17D	QiimeExactMatch.120_642	QiimeExactMatch.120_182
H	0	288	98.3	+	0	0	I66MD221M10I	QiimeExactMatch.120_1945	QiimeExactMatch.120_32
H	7	299	97.9	+	0	0	97MD6MD40MD15MD70M2D18MD38M8D	QiimeExactMatch.120_177	QiimeExactMatch.120_7
H	2	297	98.3	+	0	0	167MD129M	QiimeExactMatch.120_853	QiimeExactMatch.120_33
H	1	296	98.9	+	0	0	32M2D247M15D	QiimeExactMatch.120_415	QiimeExactMatch.120_182
H	1	286	98.9	+	0	0	32M2D247M5D	QiimeExactMatch.120_1958	QiimeExactMatch.120_182
H	1	282	98.9	+	0	0	32M2D247MD	QiimeExactMatch.120_2296	QiimeExactMatch.120_182
H	5	290	100.0	+	0	0	290MI	QiimeExactMatch.120_405	QiimeExactMatch.120_684
H	5	279	100.0	+	0	0	279M12I	QiimeExactMatch.120_1233	QiimeExactMatch.120_684
H	5	276	100.0	+	0	0	276M15I	QiimeExactMatch.120_807	QiimeExactMatch.120_684
H	5	289	99.7	+	0	0	161MD127M3I	QiimeExactMatch.120_967	QiimeExactMatch.120_684
H	5	284	99.6	+	0	0	161MD122M8I	QiimeExactMatch.120_1353	QiimeExactMatch.120_684
H	5	285	98.9	+	0	0	161MD123M7I	QiimeExactMatch.120_1051	QiimeExactMatch.120_684
H	5	278	99.6	+	0	0	161MD116M14I	QiimeExactMatch.120_449	QiimeExactMatch.120_684
H	1	299	99.6	+	0	0	101MD178M19D	QiimeExactMatch.120_127	QiimeExactMatch.120_182
H	1	284	98.6	+	0	0	279M5D	QiimeExactMatch.120_225	QiimeExactMatch.120_182
H	1	281	100.0	+	0	0	279M2D	QiimeExactMatch.120_125	QiimeExactMatch.120_182
H	5	299	99.7	+	0	0	89M6D72MD49MD81M	QiimeExactMatch.120_1214	QiimeExactMatch.120_684
H	5	312	99.3	+	0	0	89M6D69MD133M14D	QiimeExactMatch.120_780	QiimeExactMatch.120_684
H	5	299	99.3	+	0	0	89M6D69MD133MD	QiimeExactMatch.120_950	QiimeExactMatch.120_684
H	1	287	99.3	+	0	0	279M8D	QiimeExactMatch.120_1705	QiimeExactMatch.120_182
H	1	279	99.3	+	0	0	279M	QiimeExactMatch.120_852	QiimeExactMatch.120_182
H	1	277	99.3	+	0	0	277M2I	QiimeExactMatch.120_145	QiimeExactMatch.120_182
H	5	312	99.7	+	0	0	89M6D69MD133M14D	QiimeExactMatch.120_260	QiimeExactMatch.120_684
H	5	305	99.7	+	0	0	89M6D69MD133M7D	QiimeExactMatch.120_720	QiimeExactMatch.120_684
H	5	303	99.7	+	0	0	89M6D69MD133M5D	QiimeExactMatch.120_8	QiimeExactMatch.120_684
H	5	300	99.7	+	0	0	89M6D69MD133M2D	QiimeExactMatch.120_1190	QiimeExactMatch.120_684
H	2	313	98.6	+	0	0	167MD44MI84M17D	QiimeExactMatch.120_997	QiimeExactMatch.120_33
H	2	305	98.6	+	0	0	167MD44MI84M9D	QiimeExactMatch.120_306	QiimeExactMatch.120_33
H	2	292	99.0	+	0	0	167MD44MI80M4I	QiimeExactMatch.120_601	QiimeExactMatch.120_33
H	1	292	98.6	+	0	0	72MI206M14D	QiimeExactMatch.120_1539	QiimeExactMatch.120_182
H	5	311	99.0	+	0	0	75MI13M6D69MD133M14D	QiimeExactMatch.120_1103	QiimeExactMatch.120_684
H	1	293	98.9	+	0	0	72MI206M15D	QiimeExactMatch.120_209	QiimeExactMatch.120_182
H	1	285	98.9	+	0	0	72MI206M7D	QiimeExactMatch.120_2208	QiimeExactMatch.120_182
H	1	282	98.9	+	0	0	72MI206M4D	QiimeExactMatch.120_223	QiimeExactMatch.120_182
H	1	279	98.9	+	0	0	72MI206MD	QiimeExactMatch.120_188	QiimeExactMatch.120_182
H	2	296	98.3	+	0	0	164MD47MI84M	QiimeExactMatch.120_969	QiimeExactMatch.120_33
H	5	306	98.6	+	0	0	89M6D69MD133M8D	QiimeExactMatch.120_721	QiimeExactMatch.120_684
H	1	296	98.6	+	0	0	279M17D	QiimeExactMatch.120_1395	QiimeExactMatch.120_182
H	1	294	98.6	+	0	0	279M15D	QiimeExactMatch.120_1847	QiimeExactMatch.120_182
H	1	286	98.6	+	0	0	279M7D	QiimeExactMatch.120_1136	QiimeExactMatch.120_182
H	1	279	98.6	+	0	0	279M	QiimeExactMatch.120_1203	QiimeExactMatch.120_182
H	1	296	98.6	+	0	0	279M17D	QiimeExactMatch.120_945	QiimeExactMatch.120_182
H	1	284	98.6	+	0	0	279M5D	QiimeExactMatch.120_201	QiimeExactMatch.120_182
H	1	289	99.3	+	0	0	66MD213M9D	QiimeExactMatch.120_1400	QiimeExactMatch.120_182
H	5	307	98.3	+	0	0	89M6D72MD29MD101M8D	QiimeExactMatch.120_455	QiimeExactMatch.120_684
H	5	299	97.9	+	0	0	89M6D72MD29MD101M	QiimeExactMatch.120_287	QiimeExactMatch.120_684
S	8	272	*	*	*	*	*	QiimeExactMatch.120_1075	*
H	8	267	100.0	+	0	0	267M5I	QiimeExactMatch.120_635	QiimeExactMatch.120_1075
H	0	306	100.0	+	0	0	298M8D	QiimeExactMatch.120_598	QiimeExactMatch.120_32
H	0	301	100.0	+	0	0	298M3D	QiimeExactMatch.120_582	QiimeExactMatch.120_32
H	0	294	99.0	+	0	0	294M4I	QiimeExactMatch.120_665	QiimeExactMatch.120_32
H	0	287	100.0	+	0	0	211MI76M10I	QiimeExactMatch.120_942	QiimeExactMatch.120_32
H	0	279	100.0	+	0	0	211MI68M18I	QiimeExactMatch.120_1143	QiimeExactMatch.120_32
H	0	270	98.5	+	0	0	169MD38MI40MD21M29I	QiimeExactMatch.120_1416	QiimeExactMatch.120_32
H	0	300	98.0	+	0	0	169MD38MI90M2D	QiimeExactMatch.120_496	QiimeExactMatch.120_32
H	0	272	97.4	+	0	0	69MD15MD17MD69MD22MI76M29I	QiimeExactMatch.120_92	QiimeExactMatch.120_32
H	0	277	97.1	+	0	0	69MD15MD17MD29MD40MD102M26I	QiimeExactMatch.120_156	QiimeExactMatch.120_32
H	0	294	98.6	+	0	0	67MD226M5I	QiimeExactMatch.120_801	QiimeExactMatch.120_32
H	0	294	99.7	+	0	0	67MD144MI82M4I	QiimeExactMatch.120_711	QiimeExactMatch.120_32
H	0	274	98.5	+	0	0	67MD144MI62M24I	QiimeExactMatch.120_1078	QiimeExactMatch.120_32
H	0	270	99.6	+	0	0	67MD144MI58M28I	QiimeExactMatch.120_1028	QiimeExactMatch.120_32
H	0	269	99.6	+	0	0	67MD144MI57M29I	QiimeExactMatch.120_1401	QiimeExactMatch.120_32
H	0	299	98.7	+	0	0	67MD144MI86MD	QiimeExactMatch.120_1238	QiimeExactMatch.120_32
H	0	272	98.5	+	0	0	69MD14M2D128MI58M28I	QiimeExactMatch.120_540	QiimeExactMatch.120_32
S	9	255	*	*	*	*	*	QiimeExactMatch.120_60	*
H	9	248	100.0	+	0	0	111MI28MI109M5I	QiimeExactMatch.120_5	QiimeExactMatch.120_60
H	9	234	98.3	+	0	0	105M2I33MI96M18I	QiimeExactMatch.120_119	QiimeExactMatch.120_60
H	0	284	98.2	+	0	0	37MD27M2D8MD139MI69M17I	QiimeExactMatch.120_500	QiimeExactMatch.120_32
H	0	298	98.7	+	0	0	67MD101MI38MI90MD	QiimeExactMatch.120_140	QiimeExactMatch.120_32
H	0	315	98.0	+	0	0	67MD140MI90M17D	QiimeExactMatch.120_802	QiimeExactMatch.120_32
H	0	314	98.0	+	0	0	67MD140MI90M16D	QiimeExactMatch.120_533	QiimeExactMatch.120_32
H	0	312	98.0	+	0	0	67MD140MI90M14D	QiimeExactMatch.120_638	QiimeExactMatch.120_32
H	0	295	98.3	+	0	0	67MD140MI87M3I	QiimeExactMatch.120_755	QiimeExactMatch.120_32
H	0	294	98.3	+	0	0	67MD140MI86M4I	QiimeExactMatch.120_1534	QiimeExactMatch.120_32
H	0	285	98.2	+	0	0	67MD140MI77M13I	QiimeExactMatch.120_1396	QiimeExactMatch.120_32
H	0	284	98.2	+	0	0	67MD140MI76M14I	QiimeExactMatch.120_535	QiimeExactMatch.120_32
H	5	306	99.0	+	0	0	D89M6D69MD133M7D	QiimeExactMatch.120_1688	QiimeExactMatch.120_684
H	5	299	99.0	+	0	0	D89M6D69MD133M	QiimeExactMatch.120_1023	QiimeExactMatch.120_684
H	0	299	99.3	+	0	0	D211MI86MD	QiimeExactMatch.120_2085	QiimeExactMatch.120_32
H	0	296	98.3	+	0	0	D37MD131MI126M3I	QiimeExactMatch.120_87	QiimeExactMatch.120_32
H	0	299	98.3	+	0	0	D37MD131MI38MI90MD	QiimeExactMatch.120_708	QiimeExactMatch.120_32
H	8	243	97.9	+	0	0	D37MD131MI17M10I21MI35M19I	QiimeExactMatch.120_2079	QiimeExactMatch.120_1075
H	2	297	98.6	+	0	0	74MI92MD129MD	QiimeExactMatch.120_483	QiimeExactMatch.120_33
S	10	267	*	*	*	*	*	QiimeExactMatch.120_881	*
H	2	283	98.6	+	0	0	68MD104MI38MI72M12I	QiimeExactMatch.120_1972	QiimeExactMatch.120_33
H	2	279	98.6	+	0	0	68MD104MI38MI68M16I	QiimeExactMatch.120_667	QiimeExactMatch.120_33
H	10	260	99.2	+	0	0	84MI17MI69MI43MI47M3I	QiimeExactMatch.120_1378	QiimeExactMatch.120_881
H	1	294	98.6	+	0	0	206MD73M14D	QiimeExactMatch.120_1510	QiimeExactMatch.120_182
H	0	310	98.3	+	0	0	69MD15MD17MD67MI38MI90M11D	QiimeExactMatch.120_833	QiimeExactMatch.120_32
H	0	309	98.7	+	0	0	67MD140MI90M11D	QiimeExactMatch.120_748	QiimeExactMatch.120_32
H	0	300	98.7	+	0	0	67MD140MI90M2D	QiimeExactMatch.120_1846	QiimeExactMatch.120_32
H	0	297	98.7	+	0	0	67MD140MI89MI	QiimeExactMatch.120_2225	QiimeExactMatch.120_32
H	0	281	98.6	+	0	0	67MD140MI73M17I	QiimeExactMatch.120_252	QiimeExactMatch.120_32
H	0	278	98.6	+	0	0	67MD140MI70M20I	QiimeExactMatch.120_778	QiimeExactMatch.120_32
H	10	277	98.1	+	0	0	2D78MI53MD135M8D	QiimeExactMatch.120_597	QiimeExactMatch.120_881
H	5	283	99.3	+	0	0	283M8I	QiimeExactMatch.120_1614	QiimeExactMatch.120_684
H	5	289	99.0	+	0	0	161MD127M3I	QiimeExactMatch.120_2081	QiimeExactMatch.120_684
H	5	284	98.9	+	0	0	161MD122M8I	QiimeExactMatch.120_1798	QiimeExactMatch.120_684
H	5	236	98.7	+	0	0	161MD74M56I	QiimeExactMatch.120_600	QiimeExactMatch.120_684
H	2	279	97.8	+	0	0	167MD44MI67M17I	QiimeExactMatch.120_502	QiimeExactMatch.120_33
S	11	246	*	*	*	*	*	QiimeExactMatch.120_133	*
H	11	234	100.0	+	0	0	234M12I	QiimeExactMatch.120_204	QiimeExactMatch.120_133
S	12	264	*	*	*	*	*	QiimeExactMatch.120_1906	*
H	12	235	100.0	+	0	0	235M29I	QiimeExactMatch.120_1220	QiimeExactMatch.120_1906
H	12	231	100.0	+	0	0	231M33I	QiimeExactMatch.120_1385	QiimeExactMatch.120_1906
H	12	229	100.0	+	0	0	229M35I	QiimeExactMatch.120_874	QiimeExactMatch.120_1906
H	2	293	98.6	+	0	0	167MD44MI68MI13M2I	QiimeExactMatch.120_887	QiimeExactMatch.120_33
H	2	298	98.0	+	0	0	167MD129MD	QiimeExactMatch.120_1443	QiimeExactMatch.120_33
S	13	283	*	*	*	*	*	QiimeExactMatch.120_756	*
S	14	262	*	*	*	*	*	QiimeExactMatch.120_2350	*
H	2	303	99.0	+	0	0	35M2D132MD38MD51M2D40MD	QiimeExactMatch.120_1825	QiimeExactMatch.120_33
H	14	253	98.0	+	0	0	36MD76MI14MI90MD35M9I	QiimeExactMatch.120_299	QiimeExactMatch.120_2350
H	14	299	98.5	+	0	0	100MD27MI39MD42MI52M37D	QiimeExactMatch.120_2087	QiimeExactMatch.120_2350
H	14	272	98.5	+	0	0	100MD27MI39MD42MI52M10D	QiimeExactMatch.120_1752	QiimeExactMatch.120_2350
H	2	313	98.6	+	0	0	39MD27MD101MD44MI84M15D	QiimeExactMatch.120_534	QiimeExactMatch.120_33
H	2	309	98.6	+	0	0	39MD27MD101MD44MI84M11D	QiimeExactMatch.120_351	QiimeExactMatch.120_33
H	14	299	98.1	+	0	0	67MD45MI14MI39MD95M37D	QiimeExactMatch.120_2338	QiimeExactMatch.120_2350
H	14	293	98.1	+	0	0	67MD45MI14MI39MD95M31D	QiimeExactMatch.120_1858	QiimeExactMatch.120_2350
H	14	291	98.1	+	0	0	67MD45MI14MI39MD95M29D	QiimeExactMatch.120_1817	QiimeExactMatch.120_2350
H	14	279	98.1	+	0	0	67MD45MI14MI39MD95M17D	QiimeExactMatch.120_1059	QiimeExactMatch.120_2350
H	14	246	97.2	+	0	0	35MI20MD10MD34MD10MI16MI81MI37M15I	QiimeExactMatch.120_2353	QiimeExactMatch.120_2350
S	15	249	*	*	*	*	*	QiimeExactMatch.120_273	*
H	15	222	100.0	+	0	0	222M27I	QiimeExactMatch.120_564	QiimeExactMatch.120_273
S	16	287	*	*	*	*	*	QiimeExactMatch.120_284	*
H	16	257	100.0	+	0	0	208MI13MI25MI11M27I	QiimeExactMatch.120_226	QiimeExactMatch.120_284
H	2	285	99.6	+	0	0	213MI72M10I	QiimeExactMatch.120_1491	QiimeExactMatch.120_33
H	2	276	99.6	+	0	0	213MI63M19I	QiimeExactMatch.120_1096	QiimeExactMatch.120_33
H	3	309	100.0	+	0	0	295M14D	QiimeExactMatch.120_498	QiimeExactMatch.120_93
H	3	305	100.0	+	0	0	295M10D	QiimeExactMatch.120_1554	QiimeExactMatch.120_93
H	3	293	100.0	+	0	0	293M2I	QiimeExactMatch.120_335	QiimeExactMatch.120_93
H	3	292	100.0	+	0	0	292M3I	QiimeExactMatch.120_304	QiimeExactMatch.120_93
H	3	283	100.0	+	0	0	283M12I	QiimeExactMatch.120_387	QiimeExactMatch.120_93
H	3	275	100.0	+	0	0	275M20I	QiimeExactMatch.120_670	QiimeExactMatch.120_93
H	3	274	100.0	+	0	0	274M21I	QiimeExactMatch.120_298	QiimeExactMatch.120_93
H	3	241	100.0	+	0	0	241M54I	QiimeExactMatch.120_1030	QiimeExactMatch.120_93
H	3	240	100.0	+	0	0	240M55I	QiimeExactMatch.120_434	QiimeExactMatch.120_93
H	10	300	97.8	+	0	0	68MI8MI8MI46MD85MI29MD19M35D	QiimeExactMatch.120_485	QiimeExactMatch.120_881
H	10	297	97.8	+	0	0	68MI8MI8MI46MD85MI29MD19M32D	QiimeExactMatch.120_956	QiimeExactMatch.120_881
H	10	296	97.8	+	0	0	68MI8MI8MI46MD85MI29MD19M31D	QiimeExactMatch.120_187	QiimeExactMatch.120_881
H	10	294	97.8	+	0	0	68MI8MI8MI46MD85MI29MD19M29D	QiimeExactMatch.120_248	QiimeExactMatch.120_881
H	10	282	97.8	+	0	0	68MI8MI8MI46MD85MI29MD19M17D	QiimeExactMatch.120_1089	QiimeExactMatch.120_881
S	17	264	*	*	*	*	*	QiimeExactMatch.120_625	*
H	14	285	98.9	+	0	0	32MI97MI78MI52M26D	QiimeExactMatch.120_265	QiimeExactMatch.120_2350
H	2	287	98.6	+	0	0	164MD47MI75M9I	QiimeExactMatch.120_1605	QiimeExactMatch.120_33
H	2	279	98.6	+	0	0	164MD47MI67M17I	QiimeExactMatch.120_1875	QiimeExactMatch.120_33
H	2	311	98.6	+	0	0	167MD44MI84M15D	QiimeExactMatch.120_1610	QiimeExactMatch.120_33
H	2	300	98.6	+	0	0	167MD44MI84M4D	QiimeExactMatch.120_2255	QiimeExactMatch.120_33
H	2	299	98.6	+	0	0	167MD44MI84M3D	QiimeExactMatch.120_1410	QiimeExactMatch.120_33
H	2	287	99.0	+	0	0	167MD44MI75M9I	QiimeExactMatch.120_2107	QiimeExactMatch.120_33
H	2	282	98.9	+	0	0	167MD44MI70M14I	QiimeExactMatch.120_381	QiimeExactMatch.120_33
H	2	269	98.9	+	0	0	167MD44MI57M27I	QiimeExactMatch.120_425	QiimeExactMatch.120_33
H	2	268	98.9	+	0	0	167MD44MI56M28I	QiimeExactMatch.120_2277	QiimeExactMatch.120_33
H	2	265	98.9	+	0	0	167MD44MI53M31I	QiimeExactMatch.120_2190	QiimeExactMatch.120_33
H	2	264	98.9	+	0	0	167MD44MI52M32I	QiimeExactMatch.120_2184	QiimeExactMatch.120_33
H	10	262	98.9	+	0	0	68MI15MI17MI69MI43MI50M	QiimeExactMatch.120_2030	QiimeExactMatch.120_881
H	14	259	99.6	+	0	0	32MI80MI13MI85MI48MD	QiimeExactMatch.120_769	QiimeExactMatch.120_2350
H	14	244	100.0	+	0	0	32MI80MI13MI85MI34M14I	QiimeExactMatch.120_1718	QiimeExactMatch.120_2350
H	14	235	100.0	+	0	0	32MI80MI13MI85MI25M23I	QiimeExactMatch.120_2077	QiimeExactMatch.120_2350
H	14	229	100.0	+	0	0	32MI80MI13MI85MI19M29I	QiimeExactMatch.120_1148	QiimeExactMatch.120_2350
H	2	298	98.0	+	0	0	167MD44MI84M2D	QiimeExactMatch.120_1466	QiimeExactMatch.120_33
H	2	313	99.0	+	0	0	167MD44MI84M17D	QiimeExactMatch.120_1711	QiimeExactMatch.120_33
H	2	309	99.0	+	0	0	167MD44MI84M13D	QiimeExactMatch.120_1381	QiimeExactMatch.120_33
H	2	307	99.0	+	0	0	167MD44MI84M11D	QiimeExactMatch.120_1822	QiimeExactMatch.120_33
H	2	306	99.0	+	0	0	167MD44MI84M10D	QiimeExactMatch.120_1898	QiimeExactMatch.120_33
H	2	301	99.0	+	0	0	167MD44MI84M5D	QiimeExactMatch.120_2195	QiimeExactMatch.120_33
H	2	300	99.0	+	0	0	167MD44MI84M4D	QiimeExactMatch.120_2269	QiimeExactMatch.120_33
H	2	300	99.0	+	0	0	167MD44MI84M4D	QiimeExactMatch.120_1657	QiimeExactMatch.120_33
H	2	272	99.3	+	0	0	167MD44MI60M24I	QiimeExactMatch.120_47	QiimeExactMatch.120_33
H	2	267	99.3	+	0	0	167MD44MI55M29I	QiimeExactMatch.120_1098	QiimeExactMatch.120_33
H	2	266	99.2	+	0	0	167MD44MI54M30I	QiimeExactMatch.120_1926	QiimeExactMatch.120_33
H	2	265	99.2	+	0	0	167MD44MI53M31I	QiimeExactMatch.120_1558	QiimeExactMatch.120_33
H	2	263	99.2	+	0	0	167MD44MI51M33I	QiimeExactMatch.120_2223	QiimeExactMatch.120_33
H	14	257	99.6	+	0	0	32MI79MI14MI85MI47MI	QiimeExactMatch.120_2192	QiimeExactMatch.120_2350
H	14	298	97.7	+	0	0	32MI79MI14MI85MI48M40D	QiimeExactMatch.120_507	QiimeExactMatch.120_2350
H	2	279	98.9	+	0	0	167MD44MI67M17I	QiimeExactMatch.120_1880	QiimeExactMatch.120_33
H	14	245	99.6	+	0	0	32MI79MI14MI85MI35M13I	QiimeExactMatch.120_2351	QiimeExactMatch.120_2350
H	14	243	99.6	+	0	0	32MI79MI14MI85MI33M15I	QiimeExactMatch.120_782	QiimeExactMatch.120_2350
H	14	237	99.6	+	0	0	32MI79MI14MI85MI27M21I	QiimeExactMatch.120_2100	QiimeExactMatch.120_2350
H	14	232	99.6	+	0	0	32MI79MI14MI85MI22M26I	QiimeExactMatch.120_1361	QiimeExactMatch.120_2350
H	2	297	98.6	+	0	0	167MD44MI84MD	QiimeExactMatch.120_824	QiimeExactMatch.120_33
H	8	307	98.5	+	0	0	I211MD60M35D	QiimeExactMatch.120_1198	QiimeExactMatch.120_1075
H	8	294	98.5	+	0	0	I211MD60M22D	QiimeExactMatch.120_2306	QiimeExactMatch.120_1075
H	2	297	98.3	+	0	0	167MD44MI84MD	QiimeExactMatch.120_1121	QiimeExactMatch.120_33
H	2	313	98.6	+	0	0	167MD44MI84M17D	QiimeExactMatch.120_1800	QiimeExactMatch.120_33
H	2	311	98.6	+	0	0	167MD44MI84M15D	QiimeExactMatch.120_169	QiimeExactMatch.120_33
H	2	305	98.6	+	0	0	167MD44MI84M9D	QiimeExactMatch.120_391	QiimeExactMatch.120_33
H	2	294	99.0	+	0	0	167MD44MI82M2I	QiimeExactMatch.120_1114	QiimeExactMatch.120_33
H	2	292	99.0	+	0	0	167MD44MI80M4I	QiimeExactMatch.120_220	QiimeExactMatch.120_33
H	2	290	99.0	+	0	0	167MD44MI78M6I	QiimeExactMatch.120_2254	QiimeExactMatch.120_33
H	2	280	98.9	+	0	0	167MD44MI68M16I	QiimeExactMatch.120_263	QiimeExactMatch.120_33
H	2	279	98.9	+	0	0	167MD44MI67M17I	QiimeExactMatch.120_1110	QiimeExactMatch.120_33
H	2	278	98.9	+	0	0	167MD44MI66M18I	QiimeExactMatch.120_2137	QiimeExactMatch.120_33
H	2	270	98.9	+	0	0	167MD44MI58M26I	QiimeExactMatch.120_946	QiimeExactMatch.120_33
H	14	236	99.2	+	0	0	32MI79MI14MI81MI30M22I	QiimeExactMatch.120_1519	QiimeExactMatch.120_2350
H	17	258	97.7	+	0	0	107MI55M3I19MD8MD67M4I	QiimeExactMatch.120_1319	QiimeExactMatch.120_625
H	2	313	98.3	+	0	0	167MD44MI84M17D	QiimeExactMatch.120_1896	QiimeExactMatch.120_33
H	2	296	98.3	+	0	0	167MD44MI84M	QiimeExactMatch.120_1493	QiimeExactMatch.120_33
H	2	281	98.6	+	0	0	167MD44MI69M15I	QiimeExactMatch.120_1789	QiimeExactMatch.120_33
H	2	268	98.5	+	0	0	167MD44MI56M28I	QiimeExactMatch.120_2231	QiimeExactMatch.120_33
H	10	274	98.1	+	0	0	68MI14MD133MI50M8D	QiimeExactMatch.120_134	QiimeExactMatch.120_881
H	10	273	98.1	+	0	0	68MI14MD133MI50M7D	QiimeExactMatch.120_327	QiimeExactMatch.120_881
H	2	311	100.0	+	0	0	296M15D	QiimeExactMatch.120_2140	QiimeExactMatch.120_33
H	2	307	100.0	+	0	0	296M11D	QiimeExactMatch.120_1145	QiimeExactMatch.120_33
H	2	301	100.0	+	0	0	296M5D	QiimeExactMatch.120_1189	QiimeExactMatch.120_33
H	2	294	100.0	+	0	0	294M2I	QiimeExactMatch.120_1659	QiimeExactMatch.120_33
H	2	284	100.0	+	0	0	284M12I	QiimeExactMatch.120_1713	QiimeExactMatch.120_33
H	2	278	100.0	+	0	0	278M18I	QiimeExactMatch.120_236	QiimeExactMatch.120_33
H	2	273	100.0	+	0	0	273M23I	QiimeExactMatch.120_1458	QiimeExactMatch.120_33
H	2	270	98.9	+	0	0	167MD44MI58M26I	QiimeExactMatch.120_1943	QiimeExactMatch.120_33
H	2	301	99.7	+	0	0	167MD20MD24MI84M4D	QiimeExactMatch.120_1931	QiimeExactMatch.120_33
H	2	295	99.3	+	0	0	167MD20MD24MI82M2I	QiimeExactMatch.120_1158	QiimeExactMatch.120_33
H	2	294	99.3	+	0	0	167MD20MD24MI81M3I	QiimeExactMatch.120_901	QiimeExactMatch.120_33
H	2	279	99.3	+	0	0	167MD20MD24MI66M18I	QiimeExactMatch.120_1561	QiimeExactMatch.120_33
H	2	278	99.3	+	0	0	167MD20MD24MI65M19I	QiimeExactMatch.120_536	QiimeExactMatch.120_33
H	10	237	98.3	+	0	0	68MI15MI17MI76MD60M28I	QiimeExactMatch.120_254	QiimeExactMatch.120_881
H	7	286	98.6	+	0	0	76MD20MD7MD40MD117MI22MI	QiimeExactMatch.120_612	QiimeExactMatch.120_7
H	9	282	98.0	+	0	0	I76MD20MD43MI114M27D	QiimeExactMatch.120_279	QiimeExactMatch.120_60
H	15	230	98.7	+	0	0	66MI10M3I16MI7MI42MI89M12I	QiimeExactMatch.120_789	QiimeExactMatch.120_273
H	7	301	97.2	+	0	0	76MD21M2D38M2D149M12D	QiimeExactMatch.120_401	QiimeExactMatch.120_7
S	18	284	*	*	*	*	*	QiimeExactMatch.120_993	*
H	7	464	97.9	+	0	0	76MD22MI7MI177M181D	QiimeExactMatch.120_78	QiimeExactMatch.120_7
H	7	379	97.9	+	0	0	76MD22MI7MI177M96D	QiimeExactMatch.120_341	QiimeExactMatch.120_7
H	18	277	98.6	+	0	0	98M2I6M2I27M2I146MI	QiimeExactMatch.120_100	QiimeExactMatch.120_993
H	10	316	98.5	+	0	0	116MD102MI48M49D	QiimeExactMatch.120_1130	QiimeExactMatch.120_881
H	10	300	98.5	+	0	0	116MD102MI48M33D	QiimeExactMatch.120_1122	QiimeExactMatch.120_881
H	10	298	98.5	+	0	0	116MD102MI48M31D	QiimeExactMatch.120_1857	QiimeExactMatch.120_881
H	10	296	98.5	+	0	0	116MD102MI48M29D	QiimeExactMatch.120_450	QiimeExactMatch.120_881
H	10	292	98.5	+	0	0	116MD102MI48M25D	QiimeExactMatch.120_1993	QiimeExactMatch.120_881
H	10	287	98.5	+	0	0	116MD102MI48M20D	QiimeExactMatch.120_1033	QiimeExactMatch.120_881
H	10	282	98.5	+	0	0	116MD102MI48M15D	QiimeExactMatch.120_30	QiimeExactMatch.120_881
H	10	293	98.5	+	0	0	172MI43MI50M28D	QiimeExactMatch.120_1801	QiimeExactMatch.120_881
H	10	272	98.5	+	0	0	172MI43MI50M7D	QiimeExactMatch.120_806	QiimeExactMatch.120_881
H	10	271	98.5	+	0	0	172MI43MI50M6D	QiimeExactMatch.120_1236	QiimeExactMatch.120_881
H	3	278	98.6	+	0	0	68MD15MD17MD175M20I	QiimeExactMatch.120_115	QiimeExactMatch.120_93
H	2	299	98.6	+	0	0	68MD15MD17MD29MD35MD47MI83MI	QiimeExactMatch.120_191	QiimeExactMatch.120_33
H	10	297	98.5	+	0	0	133MD39MI43MI50M31D	QiimeExactMatch.120_567	QiimeExactMatch.120_881
H	10	283	98.5	+	0	0	133MD39MI43MI50M17D	QiimeExactMatch.120_1867	QiimeExactMatch.120_881
H	10	281	98.5	+	0	0	133MD39MI43MI50M15D	QiimeExactMatch.120_861	QiimeExactMatch.120_881
H	10	272	98.5	+	0	0	133MD39MI43MI50M6D	QiimeExactMatch.120_1144	QiimeExactMatch.120_881
H	10	270	98.5	+	0	0	133MD39MI43MI50M4D	QiimeExactMatch.120_558	QiimeExactMatch.120_881
H	10	268	98.5	+	0	0	133MD39MI43MI50M2D	QiimeExactMatch.120_621	QiimeExactMatch.120_881
H	2	290	97.2	+	0	0	68MD15MD50M9I22MD47MI84MD	QiimeExactMatch.120_1342	QiimeExactMatch.120_33
H	2	276	98.6	+	0	0	68MD15MD50M9I22MD47MI71M13I	QiimeExactMatch.120_1049	QiimeExactMatch.120_33
H	10	286	98.1	+	0	0	103MI112MI50M21D	QiimeExactMatch.120_293	QiimeExactMatch.120_881
H	10	283	98.1	+	0	0	103MI112MI50M18D	QiimeExactMatch.120_1242	QiimeExactMatch.120_881
H	2	297	98.3	+	0	0	68MD15MI83MD44MI84MD	QiimeExactMatch.120_310	QiimeExactMatch.120_33
H	0	295	98.3	+	0	0	I68MD32MD110MI83M3I	QiimeExactMatch.120_494	QiimeExactMatch.120_32
H	0	286	98.3	+	0	0	I68MD32MD110MI74M12I	QiimeExactMatch.120_583	QiimeExactMatch.120_32
H	2	293	98.3	+	0	0	68MD32MD67MD44MI79M5I	QiimeExactMatch.120_2050	QiimeExactMatch.120_33
H	2	288	98.3	+	0	0	68MD32MD67MD44MI74M10I	QiimeExactMatch.120_1570	QiimeExactMatch.120_33
H	14	271	98.5	+	0	0	32MI34MD63MI36MD42MI52M10D	QiimeExactMatch.120_1829	QiimeExactMatch.120_2350
H	14	273	97.7	+	0	0	32MI34MD46MI13MI85MI31M2D17M12D	QiimeExactMatch.120_943	QiimeExactMatch.120_2350
H	2	300	99.0	+	0	0	68MD99MD44MI84M3D	QiimeExactMatch.120_1686	QiimeExactMatch.120_33
H	2	292	99.0	+	0	0	68MD99MD44MI79M5I	QiimeExactMatch.120_1690	QiimeExactMatch.120_33
H	2	284	98.9	+	0	0	68MD99MD44MI71M13I	QiimeExactMatch.120_1002	QiimeExactMatch.120_33
H	2	282	98.9	+	0	0	68MD99MD44MI69M15I	QiimeExactMatch.120_195	QiimeExactMatch.120_33
H	2	279	98.9	+	0	0	68MD99MD44MI66M18I	QiimeExactMatch.120_2175	QiimeExactMatch.120_33
H	2	279	98.2	+	0	0	68MD99MD44MI66M18I	QiimeExactMatch.120_315	QiimeExactMatch.120_33
H	2	265	98.9	+	0	0	68MD99MD44MI52M32I	QiimeExactMatch.120_1155	QiimeExactMatch.120_33
H	10	238	99.2	+	0	0	84MI17MI69MI45MI23M25I	QiimeExactMatch.120_1991	QiimeExactMatch.120_881
H	10	236	99.2	+	0	0	84MI17MI69MI45MI21M27I	QiimeExactMatch.120_2182	QiimeExactMatch.120_881
H	10	230	99.1	+	0	0	84MI17MI69MI45MI15M33I	QiimeExactMatch.120_365	QiimeExactMatch.120_881
H	10	228	99.1	+	0	0	84MI17MI69MI45MI13M35I	QiimeExactMatch.120_2013	QiimeExactMatch.120_881
H	2	298	99.0	+	0	0	68MD99MD129M	QiimeExactMatch.120_152	QiimeExactMatch.120_33
H	0	291	98.3	+	0	0	I66MD224M7I	QiimeExactMatch.120_990	QiimeExactMatch.120_32
H	0	279	98.2	+	0	0	I66MD212M19I	QiimeExactMatch.120_1702	QiimeExactMatch.120_32
H	0	272	98.2	+	0	0	I66MD205M26I	QiimeExactMatch.120_1414	QiimeExactMatch.120_32
H	2	284	98.6	+	0	0	68MD99MD44MI71M13I	QiimeExactMatch.120_655	QiimeExactMatch.120_33
H	2	281	98.6	+	0	0	68MD99MD44MI68M16I	QiimeExactMatch.120_1518	QiimeExactMatch.120_33
H	18	247	99.2	+	0	0	76MI18MI11MI27MI115M33I	QiimeExactMatch.120_278	QiimeExactMatch.120_993
H	7	315	98.9	+	0	0	99MI6MI31MD90MD18MD38M30D	QiimeExactMatch.120_40	QiimeExactMatch.120_7
H	7	302	98.9	+	0	0	99MI6MI31MD90MD18MD38M17D	QiimeExactMatch.120_9	QiimeExactMatch.120_7
H	7	284	97.9	+	0	0	99MI6MI121M2D56M	QiimeExactMatch.120_189	QiimeExactMatch.120_7
H	7	281	97.9	+	0	0	99MI6MI121M2D53M3I	QiimeExactMatch.120_51	QiimeExactMatch.120_7
H	7	305	98.6	+	0	0	138MD146M20D	QiimeExactMatch.120_62	QiimeExactMatch.120_7
H	7	285	98.6	+	0	0	138MD146M	QiimeExactMatch.120_122	QiimeExactMatch.120_7
H	18	259	99.6	+	0	0	76MI20MI9MI27MI127M21I	QiimeExactMatch.120_277	QiimeExactMatch.120_993
H	18	257	99.6	+	0	0	76MI20MI9MI27MI125M23I	QiimeExactMatch.120_68	QiimeExactMatch.120_993
H	18	249	99.6	+	0	0	76MI20MI9MI27MI117M31I	QiimeExactMatch.120_890	QiimeExactMatch.120_993
H	15	232	100.0	+	0	0	66MI9M4I16MI6M2I10MI125M8I	QiimeExactMatch.120_213	QiimeExactMatch.120_273
H	15	227	100.0	+	0	0	66MI9M4I16MI6M2I10MI120M13I	QiimeExactMatch.120_609	QiimeExactMatch.120_273
H	15	226	100.0	+	0	0	66MI9M4I16MI6M2I10MI119M14I	QiimeExactMatch.120_754	QiimeExactMatch.120_273
H	16	475	97.9	+	0	0	66MI11MI64MD17MD70M2D57M186D	QiimeExactMatch.120_38	QiimeExactMatch.120_284
H	16	288	97.6	+	0	0	66MI11MI64MD17MD70M2D56MI	QiimeExactMatch.120_44	QiimeExactMatch.120_284
H	16	226	99.6	+	0	0	66MI11MI61MD87M60I	QiimeExactMatch.120_69	QiimeExactMatch.120_284
H	9	284	97.3	+	0	0	I104MI55MD70M2D24M28D	QiimeExactMatch.120_88	QiimeExactMatch.120_60
H	16	240	97.5	+	0	0	66MI11MI26MI33MD103M45I	QiimeExactMatch.120_423	QiimeExactMatch.120_284
S	19	231	*	*	*	*	*	QiimeExactMatch.120_37	*
S	20	386	*	*	*	*	*	QiimeExactMatch.120_95	*
H	20	279	100.0	+	0	0	279M107I	QiimeExactMatch.120_203	QiimeExactMatch.120_95
H	15	246	97.2	+	0	0	66MI10M2I23MI135MD11M	QiimeExactMatch.120_164	QiimeExactMatch.120_273
H	15	235	98.7	+	0	0	66MI10M3I16MI6M2I63MD73M8I	QiimeExactMatch.120_146	QiimeExactMatch.120_273
H	16	247	100.0	+	0	0	64MI183M39I	QiimeExactMatch.120_1	QiimeExactMatch.120_284
H	16	246	100.0	+	0	0	64MI182M40I	QiimeExactMatch.120_59	QiimeExactMatch.120_284
H	16	302	99.0	+	0	0	66MI26MD16MD31MD90MD57M12D	QiimeExactMatch.120_0	QiimeExactMatch.120_284
H	16	284	98.6	+	0	0	66MI26MD16MD31MD90MD51M6I	QiimeExactMatch.120_83	QiimeExactMatch.120_284
H	16	250	98.4	+	0	0	66MI26MD16MD31MD90MD17M40I	QiimeExactMatch.120_27	QiimeExactMatch.120_284
H	16	223	98.7	+	0	0	66MI26MD16MD31MD81M66I	QiimeExactMatch.120_238	QiimeExactMatch.120_284
H	16	477	98.3	+	0	0	66MI26MD6MD10MD31MD90M2D57M185D	QiimeExactMatch.120_101	QiimeExactMatch.120_284
S	21	281	*	*	*	*	*	QiimeExactMatch.120_76	*
H	2	296	98.3	+	0	0	66MD101MD127M2I	QiimeExactMatch.120_2348	QiimeExactMatch.120_33
H	2	294	98.3	+	0	0	66MD101MD125M4I	QiimeExactMatch.120_1889	QiimeExactMatch.120_33
H	2	287	98.3	+	0	0	66MD101MD118M11I	QiimeExactMatch.120_918	QiimeExactMatch.120_33
H	2	285	98.2	+	0	0	66MD101MD116M13I	QiimeExactMatch.120_269	QiimeExactMatch.120_33
H	2	281	98.2	+	0	0	66MD101MD112M17I	QiimeExactMatch.120_2289	QiimeExactMatch.120_33
H	0	280	97.9	+	0	0	I66MD144MI69M17I	QiimeExactMatch.120_2095	QiimeExactMatch.120_32
H	0	270	97.8	+	0	0	I66MD144MI59M27I	QiimeExactMatch.120_2053	QiimeExactMatch.120_32
H	5	299	99.0	+	0	0	89M6D69M2D133M	QiimeExactMatch.120_1710	QiimeExactMatch.120_684
H	1	296	98.9	+	0	0	168MD111M16D	QiimeExactMatch.120_2031	QiimeExactMatch.120_182
H	1	284	98.9	+	0	0	168MD111M4D	QiimeExactMatch.120_1294	QiimeExactMatch.120_182
H	2	308	97.6	+	0	0	167MD44MI84M12D	QiimeExactMatch.120_1156	QiimeExactMatch.120_33
H	2	297	97.6	+	0	0	167MD44MI84MD	QiimeExactMatch.120_1328	QiimeExactMatch.120_33
S	22	266	*	*	*	*	*	QiimeExactMatch.120_2098	*
H	1	281	98.6	+	0	0	82M2D197M	QiimeExactMatch.120_576	QiimeExactMatch.120_182
H	5	315	99.0	+	0	0	32M2D57M6D69MD133M15D	QiimeExactMatch.120_1976	QiimeExactMatch.120_684
H	5	311	99.0	+	0	0	32M2D57M6D69MD133M11D	QiimeExactMatch.120_1090	QiimeExactMatch.120_684
H	1	298	98.9	+	0	0	32M2D247M17D	QiimeExactMatch.120_2336	QiimeExactMatch.120_182
H	1	292	98.9	+	0	0	32M2D247M11D	QiimeExactMatch.120_1115	QiimeExactMatch.120_182
H	1	285	98.9	+	0	0	32M2D247M4D	QiimeExactMatch.120_762	QiimeExactMatch.120_182
H	1	281	98.9	+	0	0	32M2D247M	QiimeExactMatch.120_1256	QiimeExactMatch.120_182
H	1	280	98.6	+	0	0	32M2D246MI	QiimeExactMatch.120_1048	QiimeExactMatch.120_182
H	6	308	100.0	+	0	0	294M14D	QiimeExactMatch.120_870	QiimeExactMatch.120_650
H	6	289	100.0	+	0	0	289M5I	QiimeExactMatch.120_940	QiimeExactMatch.120_650
H	6	287	100.0	+	0	0	287M7I	QiimeExactMatch.120_1937	QiimeExactMatch.120_650
H	6	298	99.0	+	0	0	39MI25MD96MI23MI108M6D	QiimeExactMatch.120_501	QiimeExactMatch.120_650
H	6	290	99.7	+	0	0	39MI25MD96MI23MI106M2I	QiimeExactMatch.120_688	QiimeExactMatch.120_650
H	6	287	99.7	+	0	0	39MI25MD96MI23MI103M5I	QiimeExactMatch.120_218	QiimeExactMatch.120_650
H	6	285	99.6	+	0	0	39MI25MD96MI23MI101M7I	QiimeExactMatch.120_926	QiimeExactMatch.120_650
H	6	280	100.0	+	0	0	36MI244M13I	QiimeExactMatch.120_1989	QiimeExactMatch.120_650
H	6	286	100.0	+	0	0	36MI151MI99M6I	QiimeExactMatch.120_766	QiimeExactMatch.120_650
H	5	298	99.3	+	0	0	89M6D69MD133M	QiimeExactMatch.120_841	QiimeExactMatch.120_684
H	22	238	97.1	+	0	0	39MD27MI171M28I	QiimeExactMatch.120_1379	QiimeExactMatch.120_2098
H	1	293	98.9	+	0	0	36MD243M13D	QiimeExactMatch.120_1255	QiimeExactMatch.120_182
H	1	278	98.9	+	0	0	72MI174MI31MD	QiimeExactMatch.120_161	QiimeExactMatch.120_182
H	11	277	97.6	+	0	0	66M2D29MD50MI87MD13M28D	QiimeExactMatch.120_579	QiimeExactMatch.120_133
H	1	271	98.9	+	0	0	64MD178MD27M10I	QiimeExactMatch.120_1105	QiimeExactMatch.120_182
H	1	262	98.9	+	0	0	64MD178MD18M19I	QiimeExactMatch.120_2349	QiimeExactMatch.120_182
H	1	261	98.9	+	0	0	64MD178MD17M20I	QiimeExactMatch.120_2283	QiimeExactMatch.120_182
H	12	235	99.1	+	0	0	64MD170M30I	QiimeExactMatch.120_572	QiimeExactMatch.120_1906
H	12	232	99.1	+	0	0	64MD167M33I	QiimeExactMatch.120_1167	QiimeExactMatch.120_1906
H	11	447	98.8	+	0	0	64MD12MD19MD138MD13M197D	QiimeExactMatch.120_20	QiimeExactMatch.120_133
S	23	235	*	*	*	*	*	QiimeExactMatch.120_137	*
S	24	230	*	*	*	*	*	QiimeExactMatch.120_71	*
H	24	245	97.8	+	0	0	79M2D16MI28MI21MI83M16D	QiimeExactMatch.120_15	QiimeExactMatch.120_71
H	5	299	100.0	+	0	0	291M8D	QiimeExactMatch.120_458	QiimeExactMatch.120_684
H	5	293	100.0	+	0	0	291M2D	QiimeExactMatch.120_232	QiimeExactMatch.120_684
H	5	288	100.0	+	0	0	288M3I	QiimeExactMatch.120_589	QiimeExactMatch.120_684
H	5	283	100.0	+	0	0	283M8I	QiimeExactMatch.120_488	QiimeExactMatch.120_684
H	5	282	100.0	+	0	0	282M9I	QiimeExactMatch.120_987	QiimeExactMatch.120_684
H	5	272	100.0	+	0	0	272M19I	QiimeExactMatch.120_1865	QiimeExactMatch.120_684
H	5	266	100.0	+	0	0	266M25I	QiimeExactMatch.120_1551	QiimeExactMatch.120_684
H	5	306	100.0	+	0	0	161MD130M14D	QiimeExactMatch.120_628	QiimeExactMatch.120_684
H	5	290	99.7	+	0	0	161MD128M2I	QiimeExactMatch.120_2333	QiimeExactMatch.120_684
H	5	287	99.7	+	0	0	161MD125M5I	QiimeExactMatch.120_528	QiimeExactMatch.120_684
H	5	277	99.6	+	0	0	161MD115M15I	QiimeExactMatch.120_1151	QiimeExactMatch.120_684
H	5	276	99.6	+	0	0	161MD114M16I	QiimeExactMatch.120_1594	QiimeExactMatch.120_684
H	5	274	99.6	+	0	0	161MD112M18I	QiimeExactMatch.120_1584	QiimeExactMatch.120_684
H	5	241	99.6	+	0	0	161MD79M51I	QiimeExactMatch.120_654	QiimeExactMatch.120_684
H	5	223	99.6	+	0	0	161MD61M69I	QiimeExactMatch.120_2203	QiimeExactMatch.120_684
H	1	287	99.6	+	0	0	101MD178M7D	QiimeExactMatch.120_2207	QiimeExactMatch.120_182
H	1	278	99.3	+	0	0	101MD176M2I	QiimeExactMatch.120_404	QiimeExactMatch.120_182
H	5	298	98.6	+	0	0	89M6D72MD130M	QiimeExactMatch.120_1269	QiimeExactMatch.120_684
H	1	294	98.6	+	0	0	279M15D	QiimeExactMatch.120_605	QiimeExactMatch.120_182
H	1	285	98.6	+	0	0	279M6D	QiimeExactMatch.120_2062	QiimeExactMatch.120_182
H	1	277	98.6	+	0	0	277M2I	QiimeExactMatch.120_620	QiimeExactMatch.120_182
H	1	285	100.0	+	0	0	279M6D	QiimeExactMatch.120_1988	QiimeExactMatch.120_182
H	1	277	100.0	+	0	0	277M2I	QiimeExactMatch.120_798	QiimeExactMatch.120_182
H	1	274	100.0	+	0	0	274M5I	QiimeExactMatch.120_1067	QiimeExactMatch.120_182
H	1	270	100.0	+	0	0	270M9I	QiimeExactMatch.120_99	QiimeExactMatch.120_182
H	1	293	98.6	+	0	0	279M14D	QiimeExactMatch.120_944	QiimeExactMatch.120_182
H	12	222	97.7	+	0	0	210MD11M43I	QiimeExactMatch.120_2342	QiimeExactMatch.120_1906
H	1	293	99.6	+	0	0	217MD62M13D	QiimeExactMatch.120_1743	QiimeExactMatch.120_182
H	1	278	99.3	+	0	0	217MD60M2I	QiimeExactMatch.120_247	QiimeExactMatch.120_182
H	5	313	99.3	+	0	0	89M6D69MD133M15D	QiimeExactMatch.120_1225	QiimeExactMatch.120_684
H	5	308	99.3	+	0	0	89M6D69MD133M10D	QiimeExactMatch.120_955	QiimeExactMatch.120_684
H	1	295	99.3	+	0	0	279M16D	QiimeExactMatch.120_253	QiimeExactMatch.120_182
H	1	294	99.3	+	0	0	279M15D	QiimeExactMatch.120_1879	QiimeExactMatch.120_182
H	1	293	99.3	+	0	0	279M14D	QiimeExactMatch.120_180	QiimeExactMatch.120_182
H	1	292	99.3	+	0	0	279M13D	QiimeExactMatch.120_1694	QiimeExactMatch.120_182
H	1	290	99.3	+	0	0	279M11D	QiimeExactMatch.120_2115	QiimeExactMatch.120_182
H	1	283	99.3	+	0	0	279M4D	QiimeExactMatch.120_1477	QiimeExactMatch.120_182
H	1	270	99.3	+	0	0	270M9I	QiimeExactMatch.120_1791	QiimeExactMatch.120_182
H	1	267	99.3	+	0	0	267M12I	QiimeExactMatch.120_854	QiimeExactMatch.120_182
H	12	242	99.2	+	0	0	242M22I	QiimeExactMatch.120_677	QiimeExactMatch.120_1906
H	5	313	99.7	+	0	0	89M6D69MD133M15D	QiimeExactMatch.120_1645	QiimeExactMatch.120_684
H	5	312	99.7	+	0	0	89M6D69MD133M14D	QiimeExactMatch.120_359	QiimeExactMatch.120_684
H	5	311	99.7	+	0	0	89M6D69MD133M13D	QiimeExactMatch.120_1263	QiimeExactMatch.120_684
H	5	308	99.7	+	0	0	89M6D69MD133M10D	QiimeExactMatch.120_1500	QiimeExactMatch.120_684
H	5	313	99.7	+	0	0	89M6D69MD133M15D	QiimeExactMatch.120_227	QiimeExactMatch.120_684
H	1	290	99.6	+	0	0	279M11D	QiimeExactMatch.120_358	QiimeExactMatch.120_182
H	1	281	99.6	+	0	0	279M2D	QiimeExactMatch.120_1582	QiimeExactMatch.120_182
H	1	278	99.6	+	0	0	278MI	QiimeExactMatch.120_2322	QiimeExactMatch.120_182
H	1	277	99.6	+	0	0	277M2I	QiimeExactMatch.120_1723	QiimeExactMatch.120_182
H	1	275	99.6	+	0	0	275M4I	QiimeExactMatch.120_1511	QiimeExactMatch.120_182
H	1	267	99.6	+	0	0	267M12I	QiimeExactMatch.120_1576	QiimeExactMatch.120_182
H	1	263	99.6	+	0	0	263M16I	QiimeExactMatch.120_1137	QiimeExactMatch.120_182
H	12	239	99.6	+	0	0	239M25I	QiimeExactMatch.120_1901	QiimeExactMatch.120_1906
H	12	232	99.6	+	0	0	232M32I	QiimeExactMatch.120_1390	QiimeExactMatch.120_1906
H	12	231	99.6	+	0	0	231M33I	QiimeExactMatch.120_1974	QiimeExactMatch.120_1906
H	12	230	99.6	+	0	0	230M34I	QiimeExactMatch.120_724	QiimeExactMatch.120_1906
H	5	306	99.0	+	0	0	89M6D72MD130M8D	QiimeExactMatch.120_2284	QiimeExactMatch.120_684
H	1	297	98.9	+	0	0	279M18D	QiimeExactMatch.120_532	QiimeExactMatch.120_182
H	1	287	98.9	+	0	0	279M8D	QiimeExactMatch.120_888	QiimeExactMatch.120_182
H	1	279	98.9	+	0	0	279M	QiimeExactMatch.120_1968	QiimeExactMatch.120_182
H	1	304	99.3	+	0	0	158MI120M26D	QiimeExactMatch.120_2119	QiimeExactMatch.120_182
H	5	298	99.0	+	0	0	89M6D69MD133M	QiimeExactMatch.120_1814	QiimeExactMatch.120_684
H	1	297	98.9	+	0	0	279M18D	QiimeExactMatch.120_978	QiimeExactMatch.120_182
H	1	295	98.9	+	0	0	279M16D	QiimeExactMatch.120_928	QiimeExactMatch.120_182
H	12	238	97.5	+	0	0	210M4D24M30I	QiimeExactMatch.120_1164	QiimeExactMatch.120_1906
H	1	286	98.9	+	0	0	113MI165M8D	QiimeExactMatch.120_393	QiimeExactMatch.120_182
H	1	285	98.9	+	0	0	113MI165M7D	QiimeExactMatch.120_1424	QiimeExactMatch.120_182
H	1	279	99.3	+	0	0	113MI165MD	QiimeExactMatch.120_54	QiimeExactMatch.120_182
H	1	277	99.6	+	0	0	113MI164MI	QiimeExactMatch.120_737	QiimeExactMatch.120_182
H	1	275	99.6	+	0	0	113MI162M3I	QiimeExactMatch.120_2003	QiimeExactMatch.120_182
H	1	271	99.6	+	0	0	113MI158M7I	QiimeExactMatch.120_234	QiimeExactMatch.120_182
H	1	269	99.6	+	0	0	113MI156M9I	QiimeExactMatch.120_174	QiimeExactMatch.120_182
H	1	264	99.6	+	0	0	113MI151M14I	QiimeExactMatch.120_1790	QiimeExactMatch.120_182
H	1	263	99.6	+	0	0	113MI150M15I	QiimeExactMatch.120_1982	QiimeExactMatch.120_182
H	1	259	99.6	+	0	0	113MI146M19I	QiimeExactMatch.120_2155	QiimeExactMatch.120_182
H	12	242	99.6	+	0	0	112MI130M21I	QiimeExactMatch.120_1446	QiimeExactMatch.120_1906
H	12	241	99.6	+	0	0	112MI129M22I	QiimeExactMatch.120_2247	QiimeExactMatch.120_1906
H	12	229	99.6	+	0	0	112MI117M34I	QiimeExactMatch.120_1960	QiimeExactMatch.120_1906
H	12	224	99.6	+	0	0	113MI111M39I	QiimeExactMatch.120_2143	QiimeExactMatch.120_1906
H	2	306	98.6	+	0	0	167MD44MI84M10D	QiimeExactMatch.120_632	QiimeExactMatch.120_33
H	2	304	98.6	+	0	0	167MD44MI84M8D	QiimeExactMatch.120_553	QiimeExactMatch.120_33
H	2	302	98.6	+	0	0	167MD44MI84M6D	QiimeExactMatch.120_1295	QiimeExactMatch.120_33
H	2	299	98.6	+	0	0	167MD44MI84M3D	QiimeExactMatch.120_1034	QiimeExactMatch.120_33
H	2	296	98.6	+	0	0	167MD44MI84M	QiimeExactMatch.120_2008	QiimeExactMatch.120_33
H	2	281	98.9	+	0	0	167MD44MI69M15I	QiimeExactMatch.120_2320	QiimeExactMatch.120_33
H	2	280	98.9	+	0	0	167MD44MI68M16I	QiimeExactMatch.120_2249	QiimeExactMatch.120_33
H	2	314	98.0	+	0	0	167MD20MD24MI84M17D	QiimeExactMatch.120_2352	QiimeExactMatch.120_33
H	2	299	98.0	+	0	0	167MD20MD24MI84M2D	QiimeExactMatch.120_2341	QiimeExactMatch.120_33
H	0	296	98.0	+	0	0	I190MD16MI89MI	QiimeExactMatch.120_2029	QiimeExactMatch.120_32
H	12	232	98.3	+	0	0	226MD5M33I	QiimeExactMatch.120_1027	QiimeExactMatch.120_1906
H	1	284	98.6	+	0	0	191MI87M6D	QiimeExactMatch.120_386	QiimeExactMatch.120_182
H	11	300	98.8	+	0	0	95MD151M53D	QiimeExactMatch.120_493	QiimeExactMatch.120_133
H	11	314	97.2	+	0	0	95M12D29MD21MI71MI12MD16M56D	QiimeExactMatch.120_104	QiimeExactMatch.120_133
H	11	295	97.2	+	0	0	95M12D29MD21MI71MI12MD16M37D	QiimeExactMatch.120_21	QiimeExactMatch.120_133
H	11	235	97.9	+	0	0	76MD48MD109M13I	QiimeExactMatch.120_130	QiimeExactMatch.120_133
H	1	277	98.6	+	0	0	72MI174MI31M	QiimeExactMatch.120_113	QiimeExactMatch.120_182
H	5	310	98.6	+	0	0	75MI13M6D69MD82MI50M14D	QiimeExactMatch.120_132	QiimeExactMatch.120_684
H	5	296	98.6	+	0	0	75MI13M6D69MD82MI50M	QiimeExactMatch.120_2114	QiimeExactMatch.120_684
H	1	291	98.6	+	0	0	72MI174MI31M14D	QiimeExactMatch.120_65	QiimeExactMatch.120_182
H	1	283	99.3	+	0	0	72MI206M5D	QiimeExactMatch.120_2020	QiimeExactMatch.120_182
H	1	276	99.3	+	0	0	72MI204M2I	QiimeExactMatch.120_42	QiimeExactMatch.120_182
H	12	223	99.1	+	0	0	72MI151M40I	QiimeExactMatch.120_1377	QiimeExactMatch.120_1906
H	1	300	98.6	+	0	0	72MI206M22D	QiimeExactMatch.120_237	QiimeExactMatch.120_182
H	1	282	98.6	+	0	0	72MI206M4D	QiimeExactMatch.120_288	QiimeExactMatch.120_182
H	5	312	99.0	+	0	0	75MI13M6D69MD133M15D	QiimeExactMatch.120_43	QiimeExactMatch.120_684
H	5	308	99.0	+	0	0	75MI13M6D69MD133M11D	QiimeExactMatch.120_379	QiimeExactMatch.120_684
H	5	301	99.0	+	0	0	75MI13M6D69MD133M4D	QiimeExactMatch.120_1758	QiimeExactMatch.120_684
H	5	300	99.0	+	0	0	75MI13M6D69MD133M3D	QiimeExactMatch.120_2043	QiimeExactMatch.120_684
H	1	295	98.9	+	0	0	72MI206M17D	QiimeExactMatch.120_431	QiimeExactMatch.120_182
H	1	289	98.9	+	0	0	72MI206M11D	QiimeExactMatch.120_1765	QiimeExactMatch.120_182
H	1	286	98.9	+	0	0	72MI206M8D	QiimeExactMatch.120_1892	QiimeExactMatch.120_182
H	1	280	98.9	+	0	0	72MI206M2D	QiimeExactMatch.120_729	QiimeExactMatch.120_182
H	1	279	97.8	+	0	0	279M	QiimeExactMatch.120_144	QiimeExactMatch.120_182
H	1	294	98.9	+	0	0	217MD62M14D	QiimeExactMatch.120_64	QiimeExactMatch.120_182
H	5	298	99.3	+	0	0	89M6D69MD133M	QiimeExactMatch.120_2287	QiimeExactMatch.120_684
H	5	311	98.6	+	0	0	89M6D69MD133M13D	QiimeExactMatch.120_1398	QiimeExactMatch.120_684
H	5	305	98.6	+	0	0	89M6D69MD133M7D	QiimeExactMatch.120_886	QiimeExactMatch.120_684
H	1	297	98.6	+	0	0	279M18D	QiimeExactMatch.120_2240	QiimeExactMatch.120_182
H	1	295	98.6	+	0	0	279M16D	QiimeExactMatch.120_1987	QiimeExactMatch.120_182
H	1	292	98.6	+	0	0	279M13D	QiimeExactMatch.120_675	QiimeExactMatch.120_182
H	1	291	98.6	+	0	0	279M12D	QiimeExactMatch.120_2177	QiimeExactMatch.120_182
H	1	290	98.6	+	0	0	279M11D	QiimeExactMatch.120_1182	QiimeExactMatch.120_182
H	1	284	98.6	+	0	0	279M5D	QiimeExactMatch.120_1087	QiimeExactMatch.120_182
H	1	283	98.6	+	0	0	279M4D	QiimeExactMatch.120_1085	QiimeExactMatch.120_182
H	1	280	98.6	+	0	0	279MD	QiimeExactMatch.120_2010	QiimeExactMatch.120_182
H	1	277	98.6	+	0	0	277M2I	QiimeExactMatch.120_2271	QiimeExactMatch.120_182
H	1	273	98.5	+	0	0	273M6I	QiimeExactMatch.120_879	QiimeExactMatch.120_182
H	12	240	98.8	+	0	0	240M24I	QiimeExactMatch.120_10	QiimeExactMatch.120_1906
H	1	292	98.6	+	0	0	76MD203M12D	QiimeExactMatch.120_2051	QiimeExactMatch.120_182
H	16	271	98.2	+	0	0	66M2I12M2I169MI24M11I	QiimeExactMatch.120_67	QiimeExactMatch.120_284
H	1	312	98.6	+	0	0	279M33D	QiimeExactMatch.120_2134	QiimeExactMatch.120_182
H	1	298	98.6	+	0	0	279M19D	QiimeExactMatch.120_1775	QiimeExactMatch.120_182
H	1	293	98.6	+	0	0	279M14D	QiimeExactMatch.120_1633	QiimeExactMatch.120_182
H	1	279	98.6	+	0	0	279M	QiimeExactMatch.120_2272	QiimeExactMatch.120_182
H	5	314	99.3	+	0	0	68MD21M6D69MD133M15D	QiimeExactMatch.120_1599	QiimeExactMatch.120_684
H	5	306	99.3	+	0	0	68MD21M6D69MD133M7D	QiimeExactMatch.120_1557	QiimeExactMatch.120_684
H	5	305	99.3	+	0	0	68MD21M6D69MD133M6D	QiimeExactMatch.120_921	QiimeExactMatch.120_684
H	1	298	99.3	+	0	0	66MD213M18D	QiimeExactMatch.120_1338	QiimeExactMatch.120_182
H	1	286	99.3	+	0	0	66MD213M6D	QiimeExactMatch.120_805	QiimeExactMatch.120_182
H	1	281	99.3	+	0	0	66MD213MD	QiimeExactMatch.120_1575	QiimeExactMatch.120_182
H	12	230	98.7	+	0	0	66MD163M35I	QiimeExactMatch.120_2022	QiimeExactMatch.120_1906
H	4	286	100.0	+	0	0	286M5I	QiimeExactMatch.120_459	QiimeExactMatch.120_544
H	4	283	100.0	+	0	0	283M8I	QiimeExactMatch.120_1076	QiimeExactMatch.120_544
H	4	278	100.0	+	0	0	278M13I	QiimeExactMatch.120_1321	QiimeExactMatch.120_544
H	4	231	100.0	+	0	0	231M60I	QiimeExactMatch.120_1689	QiimeExactMatch.120_544
H	4	294	99.7	+	0	0	57MI233M4D	QiimeExactMatch.120_858	QiimeExactMatch.120_544
H	4	292	99.7	+	0	0	57MI233M2D	QiimeExactMatch.120_837	QiimeExactMatch.120_544
H	5	306	98.3	+	0	0	36MD53M6D69MD133M7D	QiimeExactMatch.120_2264	QiimeExactMatch.120_684
H	1	298	97.8	+	0	0	279M19D	QiimeExactMatch.120_627	QiimeExactMatch.120_182
H	1	279	97.8	+	0	0	279M	QiimeExactMatch.120_1111	QiimeExactMatch.120_182
H	5	305	97.6	+	0	0	89M6D69MD133M7D	QiimeExactMatch.120_159	QiimeExactMatch.120_684
H	1	285	97.5	+	0	0	279M6D	QiimeExactMatch.120_2251	QiimeExactMatch.120_182
H	5	305	98.3	+	0	0	89M6D69MD133M7D	QiimeExactMatch.120_1207	QiimeExactMatch.120_684
H	1	293	98.2	+	0	0	279M14D	QiimeExactMatch.120_2090	QiimeExactMatch.120_182
H	1	286	98.2	+	0	0	279M7D	QiimeExactMatch.120_894	QiimeExactMatch.120_182
H	1	283	98.2	+	0	0	279M4D	QiimeExactMatch.120_831	QiimeExactMatch.120_182
H	1	279	98.2	+	0	0	279M	QiimeExactMatch.120_719	QiimeExactMatch.120_182
H	1	292	98.2	+	0	0	197MD82M12D	QiimeExactMatch.120_1936	QiimeExactMatch.120_182
H	1	290	98.2	+	0	0	197MD82M10D	QiimeExactMatch.120_1704	QiimeExactMatch.120_182
H	1	285	98.2	+	0	0	197MD82M5D	QiimeExactMatch.120_2345	QiimeExactMatch.120_182
H	1	279	97.8	+	0	0	197MD81MI	QiimeExactMatch.120_1124	QiimeExactMatch.120_182
S	25	268	*	*	*	*	*	QiimeExactMatch.120_2135	*
H	25	289	98.1	+	0	0	82M2D87MD99M18D	QiimeExactMatch.120_1217	QiimeExactMatch.120_2135
H	25	282	98.5	+	0	0	78MD128MD11MD51M11D	QiimeExactMatch.120_2170	QiimeExactMatch.120_2135
H	25	307	99.3	+	0	0	78MD117MD73M37D	QiimeExactMatch.120_2329	QiimeExactMatch.120_2135
H	5	315	99.0	+	0	0	82M2D7M6D69MD133M15D	QiimeExactMatch.120_1939	QiimeExactMatch.120_684
H	1	279	98.2	+	0	0	82M2D195M2I	QiimeExactMatch.120_1983	QiimeExactMatch.120_182
H	25	306	98.1	+	0	0	268M38D	QiimeExactMatch.120_1054	QiimeExactMatch.120_2135
H	9	387	98.4	+	0	0	80MD12MD6MD139MD18M128D	QiimeExactMatch.120_106	QiimeExactMatch.120_60
H	0	304	100.0	+	0	0	40MD27MD30MD116M2D85MD	QiimeExactMatch.120_1579	QiimeExactMatch.120_32
H	0	298	98.3	+	0	0	40MD27MD30MD116M2D80M5I	QiimeExactMatch.120_2327	QiimeExactMatch.120_32
H	0	291	98.3	+	0	0	40MD27MD30MD116M2D73M12I	QiimeExactMatch.120_2084	QiimeExactMatch.120_32
H	0	288	98.3	+	0	0	40MD27MD30MD116M2D70M15I	QiimeExactMatch.120_2332	QiimeExactMatch.120_32
H	0	283	98.2	+	0	0	40MD27MD30MD116M2D65M20I	QiimeExactMatch.120_2009	QiimeExactMatch.120_32
H	0	314	99.7	+	0	0	298M16D	QiimeExactMatch.120_1265	QiimeExactMatch.120_32
H	0	285	99.6	+	0	0	285M13I	QiimeExactMatch.120_1079	QiimeExactMatch.120_32
H	0	277	99.6	+	0	0	277M21I	QiimeExactMatch.120_2302	QiimeExactMatch.120_32
H	8	291	100.0	+	0	0	272M19D	QiimeExactMatch.120_2162	QiimeExactMatch.120_1075
H	8	282	100.0	+	0	0	272M10D	QiimeExactMatch.120_1986	QiimeExactMatch.120_1075
H	8	273	100.0	+	0	0	272MD	QiimeExactMatch.120_2082	QiimeExactMatch.120_1075
H	8	271	100.0	+	0	0	271MI	QiimeExactMatch.120_1461	QiimeExactMatch.120_1075
H	8	270	100.0	+	0	0	270M2I	QiimeExactMatch.120_2034	QiimeExactMatch.120_1075
H	8	269	100.0	+	0	0	269M3I	QiimeExactMatch.120_2186	QiimeExactMatch.120_1075
H	8	265	100.0	+	0	0	265M7I	QiimeExactMatch.120_1887	QiimeExactMatch.120_1075
H	8	262	100.0	+	0	0	262M10I	QiimeExactMatch.120_1363	QiimeExactMatch.120_1075
H	8	247	100.0	+	0	0	247M25I	QiimeExactMatch.120_1375	QiimeExactMatch.120_1075
H	8	244	100.0	+	0	0	244M28I	QiimeExactMatch.120_1954	QiimeExactMatch.120_1075
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.120_243	QiimeExactMatch.120_32
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.120_1052	QiimeExactMatch.120_32
H	0	305	100.0	+	0	0	298M7D	QiimeExactMatch.120_2202	QiimeExactMatch.120_32
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.120_672	QiimeExactMatch.120_32
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.120_2258	QiimeExactMatch.120_32
H	0	291	100.0	+	0	0	291M7I	QiimeExactMatch.120_1559	QiimeExactMatch.120_32
H	0	288	100.0	+	0	0	288M10I	QiimeExactMatch.120_2280	QiimeExactMatch.120_32
H	0	287	100.0	+	0	0	287M11I	QiimeExactMatch.120_916	QiimeExactMatch.120_32
H	0	276	100.0	+	0	0	276M22I	QiimeExactMatch.120_1183	QiimeExactMatch.120_32
H	0	275	100.0	+	0	0	275M23I	QiimeExactMatch.120_1830	QiimeExactMatch.120_32
H	0	274	100.0	+	0	0	274M24I	QiimeExactMatch.120_1981	QiimeExactMatch.120_32
H	0	273	100.0	+	0	0	273M25I	QiimeExactMatch.120_235	QiimeExactMatch.120_32
H	0	268	100.0	+	0	0	268M30I	QiimeExactMatch.120_1921	QiimeExactMatch.120_32
H	0	270	98.9	+	0	0	270M28I	QiimeExactMatch.120_1684	QiimeExactMatch.120_32
H	0	266	100.0	+	0	0	266M32I	QiimeExactMatch.120_1615	QiimeExactMatch.120_32
H	0	265	100.0	+	0	0	265M33I	QiimeExactMatch.120_2063	QiimeExactMatch.120_32
H	8	258	100.0	+	0	0	197M10I61M4I	QiimeExactMatch.120_702	QiimeExactMatch.120_1075
H	8	254	100.0	+	0	0	197M10I57M8I	QiimeExactMatch.120_1586	QiimeExactMatch.120_1075
H	8	253	100.0	+	0	0	197M10I56M9I	QiimeExactMatch.120_1227	QiimeExactMatch.120_1075
H	8	251	100.0	+	0	0	197M10I54M11I	QiimeExactMatch.120_1039	QiimeExactMatch.120_1075
H	8	245	100.0	+	0	0	197M10I48M17I	QiimeExactMatch.120_2311	QiimeExactMatch.120_1075
H	8	243	100.0	+	0	0	197M10I46M19I	QiimeExactMatch.120_1807	QiimeExactMatch.120_1075
H	8	237	100.0	+	0	0	197M10I40M25I	QiimeExactMatch.120_2025	QiimeExactMatch.120_1075
H	8	236	100.0	+	0	0	197M10I39M26I	QiimeExactMatch.120_158	QiimeExactMatch.120_1075
H	0	309	99.0	+	0	0	298M11D	QiimeExactMatch.120_1418	QiimeExactMatch.120_32
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.120_435	QiimeExactMatch.120_32
H	0	313	99.3	+	0	0	211MI86M16D	QiimeExactMatch.120_674	QiimeExactMatch.120_32
H	0	299	99.3	+	0	0	211MI86M2D	QiimeExactMatch.120_2308	QiimeExactMatch.120_32
H	0	298	99.3	+	0	0	211MI86MD	QiimeExactMatch.120_407	QiimeExactMatch.120_32
H	0	294	100.0	+	0	0	211MI83M3I	QiimeExactMatch.120_1391	QiimeExactMatch.120_32
H	0	306	98.0	+	0	0	211MI86M9D	QiimeExactMatch.120_899	QiimeExactMatch.120_32
H	0	290	100.0	+	0	0	211MI79M7I	QiimeExactMatch.120_1272	QiimeExactMatch.120_32
H	0	284	100.0	+	0	0	211MI73M13I	QiimeExactMatch.120_1815	QiimeExactMatch.120_32
H	0	277	100.0	+	0	0	211MI66M20I	QiimeExactMatch.120_1050	QiimeExactMatch.120_32
H	0	276	100.0	+	0	0	211MI65M21I	QiimeExactMatch.120_239	QiimeExactMatch.120_32
H	0	274	100.0	+	0	0	211MI63M23I	QiimeExactMatch.120_433	QiimeExactMatch.120_32
H	0	272	100.0	+	0	0	211MI61M25I	QiimeExactMatch.120_1924	QiimeExactMatch.120_32
H	0	271	100.0	+	0	0	211MI60M26I	QiimeExactMatch.120_1729	QiimeExactMatch.120_32
H	0	269	98.5	+	0	0	169MD38MI40MD20M30I	QiimeExactMatch.120_2141	QiimeExactMatch.120_32
H	0	294	98.3	+	0	0	169MD38MI86M4I	QiimeExactMatch.120_1313	QiimeExactMatch.120_32
H	0	299	98.0	+	0	0	207MI90M2D	QiimeExactMatch.120_1426	QiimeExactMatch.120_32
H	0	296	98.3	+	0	0	207MI89MI	QiimeExactMatch.120_1631	QiimeExactMatch.120_32
H	0	295	98.6	+	0	0	207MI88M2I	QiimeExactMatch.120_692	QiimeExactMatch.120_32
H	0	293	98.6	+	0	0	207MI86M4I	QiimeExactMatch.120_300	QiimeExactMatch.120_32
S	26	297	*	*	*	*	*	QiimeExactMatch.120_408	*
H	26	281	100.0	+	0	0	281M16I	QiimeExactMatch.120_492	QiimeExactMatch.120_408
H	9	464	99.2	+	0	0	77M4D15MD6M2D157M202D	QiimeExactMatch.120_13	QiimeExactMatch.120_60
H	9	277	99.2	+	0	0	77M4D15MD6M2D157M15D	QiimeExactMatch.120_34	QiimeExactMatch.120_60
H	0	295	99.3	+	0	0	69MD225M4I	QiimeExactMatch.120_166	QiimeExactMatch.120_32
H	0	289	99.3	+	0	0	69MD219M10I	QiimeExactMatch.120_1578	QiimeExactMatch.120_32
H	0	282	99.3	+	0	0	69MD212M17I	QiimeExactMatch.120_2315	QiimeExactMatch.120_32
H	9	238	97.5	+	0	0	77M2D15MD6M2D42MI93M21I	QiimeExactMatch.120_334	QiimeExactMatch.120_60
H	8	248	97.2	+	0	0	69MD15MD17MD96M10I48M17I	QiimeExactMatch.120_1169	QiimeExactMatch.120_1075
H	8	247	97.2	+	0	0	69MD15MD17MD96M10I47M18I	QiimeExactMatch.120_951	QiimeExactMatch.120_1075
H	26	291	97.9	+	0	0	133MI63MI95M4I	QiimeExactMatch.120_1152	QiimeExactMatch.120_408
H	26	284	97.9	+	0	0	133MI63MI88M11I	QiimeExactMatch.120_1782	QiimeExactMatch.120_408
H	26	283	97.9	+	0	0	133MI63MI87M12I	QiimeExactMatch.120_826	QiimeExactMatch.120_408
H	26	276	97.8	+	0	0	133MI63MI80M19I	QiimeExactMatch.120_432	QiimeExactMatch.120_408
H	26	275	97.8	+	0	0	133MI63MI79M20I	QiimeExactMatch.120_286	QiimeExactMatch.120_408
H	26	257	97.7	+	0	0	133MI65MI59M38I	QiimeExactMatch.120_36	QiimeExactMatch.120_408
H	26	253	97.6	+	0	0	133MI65MI55M42I	QiimeExactMatch.120_56	QiimeExactMatch.120_408
H	26	276	97.8	+	0	0	276M21I	QiimeExactMatch.120_809	QiimeExactMatch.120_408
H	26	263	97.7	+	0	0	263M34I	QiimeExactMatch.120_456	QiimeExactMatch.120_408
H	0	303	99.3	+	0	0	67MD171MD53MD7M2D	QiimeExactMatch.120_2196	QiimeExactMatch.120_32
H	0	298	98.7	+	0	0	67MD171MD53MD4M3I	QiimeExactMatch.120_745	QiimeExactMatch.120_32
H	0	300	98.7	+	0	0	67MD231MD	QiimeExactMatch.120_1173	QiimeExactMatch.120_32
H	0	283	98.6	+	0	0	67MD215M16I	QiimeExactMatch.120_2211	QiimeExactMatch.120_32
H	0	274	98.5	+	0	0	67MD206M25I	QiimeExactMatch.120_503	QiimeExactMatch.120_32
H	0	288	99.7	+	0	0	67MD144MI76M10I	QiimeExactMatch.120_509	QiimeExactMatch.120_32
H	0	281	99.6	+	0	0	67MD144MI69M17I	QiimeExactMatch.120_1331	QiimeExactMatch.120_32
H	0	272	99.3	+	0	0	67MD144MI60M26I	QiimeExactMatch.120_1767	QiimeExactMatch.120_32
H	0	271	99.6	+	0	0	67MD144MI59M27I	QiimeExactMatch.120_1445	QiimeExactMatch.120_32
H	0	268	99.6	+	0	0	67MD144MI56M30I	QiimeExactMatch.120_1590	QiimeExactMatch.120_32
H	0	266	99.6	+	0	0	67MD144MI54M32I	QiimeExactMatch.120_1581	QiimeExactMatch.120_32
H	8	245	99.6	+	0	0	67MD130M10I10MI37M17I	QiimeExactMatch.120_989	QiimeExactMatch.120_1075
H	8	238	99.6	+	0	0	67MD130M10I10MI30M24I	QiimeExactMatch.120_1055	QiimeExactMatch.120_1075
H	8	238	98.7	+	0	0	67MD119M10I51M25I	QiimeExactMatch.120_2292	QiimeExactMatch.120_1075
H	0	300	98.3	+	0	0	69MD138MI90M2D	QiimeExactMatch.120_1572	QiimeExactMatch.120_32
H	0	282	98.6	+	0	0	69MD138MI74M16I	QiimeExactMatch.120_427	QiimeExactMatch.120_32
H	0	280	98.6	+	0	0	69MD138MI72M18I	QiimeExactMatch.120_593	QiimeExactMatch.120_32
H	0	315	99.0	+	0	0	69MD14M2D128MI86M15D	QiimeExactMatch.120_190	QiimeExactMatch.120_32
H	0	298	98.7	+	0	0	69MD14M2D128MI84M2I	QiimeExactMatch.120_1460	QiimeExactMatch.120_32
H	0	294	99.0	+	0	0	67MD140MI39MI47M3I	QiimeExactMatch.120_560	QiimeExactMatch.120_32
H	0	300	100.0	+	0	0	69MD10MD219M	QiimeExactMatch.120_244	QiimeExactMatch.120_32
H	9	379	99.6	+	0	0	98MD42MI114M124D	QiimeExactMatch.120_167	QiimeExactMatch.120_60
H	9	285	99.6	+	0	0	98MD42MI114M30D	QiimeExactMatch.120_14	QiimeExactMatch.120_60
H	9	280	99.6	+	0	0	98MD42MI114M25D	QiimeExactMatch.120_4	QiimeExactMatch.120_60
H	9	462	100.0	+	0	0	164MD64MD27M205D	QiimeExactMatch.120_108	QiimeExactMatch.120_60
H	9	379	100.0	+	0	0	164MD64MD27M122D	QiimeExactMatch.120_656	QiimeExactMatch.120_60
H	9	301	100.0	+	0	0	164MD64MD27M44D	QiimeExactMatch.120_200	QiimeExactMatch.120_60
H	9	299	100.0	+	0	0	164MD64MD27M42D	QiimeExactMatch.120_35	QiimeExactMatch.120_60
H	9	250	99.2	+	0	0	164MD64MD20M7I	QiimeExactMatch.120_1920	QiimeExactMatch.120_60
H	9	284	98.8	+	0	0	164MD70MD21M27D	QiimeExactMatch.120_205	QiimeExactMatch.120_60
H	9	229	99.6	+	0	0	164MD64M27I	QiimeExactMatch.120_39	QiimeExactMatch.120_60
H	9	224	99.6	+	0	0	164MD59M32I	QiimeExactMatch.120_608	QiimeExactMatch.120_60
H	9	223	99.6	+	0	0	164MD58M33I	QiimeExactMatch.120_98	QiimeExactMatch.120_60
H	9	234	100.0	+	0	0	234M21I	QiimeExactMatch.120_924	QiimeExactMatch.120_60
H	9	232	100.0	+	0	0	232M23I	QiimeExactMatch.120_366	QiimeExactMatch.120_60
H	9	230	100.0	+	0	0	230M25I	QiimeExactMatch.120_210	QiimeExactMatch.120_60
H	9	228	100.0	+	0	0	228M27I	QiimeExactMatch.120_245	QiimeExactMatch.120_60
H	9	222	100.0	+	0	0	222M33I	QiimeExactMatch.120_170	QiimeExactMatch.120_60
H	16	281	98.6	+	0	0	D66MI11MI203M5I	QiimeExactMatch.120_29	QiimeExactMatch.120_284
H	16	280	98.6	+	0	0	D66MI11MI202M6I	QiimeExactMatch.120_1248	QiimeExactMatch.120_284
H	9	249	100.0	+	0	0	111MI28MI110M4I	QiimeExactMatch.120_266	QiimeExactMatch.120_60
H	9	228	100.0	+	0	0	111MI28MI89M25I	QiimeExactMatch.120_24	QiimeExactMatch.120_60
H	9	225	100.0	+	0	0	111MI28MI86M28I	QiimeExactMatch.120_176	QiimeExactMatch.120_60
H	9	460	98.4	+	0	0	237MD18M204D	QiimeExactMatch.120_49	QiimeExactMatch.120_60
H	9	453	98.4	+	0	0	237MD18M197D	QiimeExactMatch.120_26	QiimeExactMatch.120_60
H	9	449	98.4	+	0	0	237MD18M193D	QiimeExactMatch.120_221	QiimeExactMatch.120_60
H	9	446	98.4	+	0	0	237MD18M190D	QiimeExactMatch.120_90	QiimeExactMatch.120_60
H	9	258	98.4	+	0	0	105M2I33MI90MD24M5D	QiimeExactMatch.120_1260	QiimeExactMatch.120_60
H	9	245	99.2	+	0	0	105M2I33MI90MD16M8I	QiimeExactMatch.120_31	QiimeExactMatch.120_60
H	9	229	99.1	+	0	0	105M2I33MI91M23I	QiimeExactMatch.120_575	QiimeExactMatch.120_60
H	9	448	98.4	+	0	0	105M2I33MI114M196D	QiimeExactMatch.120_384	QiimeExactMatch.120_60
H	16	275	98.5	+	0	0	D66MI11MI26MI145MI26M9I	QiimeExactMatch.120_139	QiimeExactMatch.120_284
S	27	236	*	*	*	*	*	QiimeExactMatch.120_142	*
H	9	255	99.2	+	0	0	80MD17MD43MI113MI	QiimeExactMatch.120_241	QiimeExactMatch.120_60
H	16	383	98.6	+	0	0	D64MI75MD90MD57M94D	QiimeExactMatch.120_89	QiimeExactMatch.120_284
H	9	270	98.4	+	0	0	80MD28MI122MD24M14D	QiimeExactMatch.120_1246	QiimeExactMatch.120_60
H	9	231	99.6	+	0	0	80MD28MI122M24I	QiimeExactMatch.120_58	QiimeExactMatch.120_60
S	28	460	*	*	*	*	*	QiimeExactMatch.120_25	*
H	0	299	99.0	+	0	0	67MD144MI86MD	QiimeExactMatch.120_556	QiimeExactMatch.120_32
H	0	295	99.0	+	0	0	67MD144MI83M3I	QiimeExactMatch.120_249	QiimeExactMatch.120_32
H	1	280	97.5	+	0	0	D279M	QiimeExactMatch.120_1250	QiimeExactMatch.120_182
S	29	229	*	*	*	*	*	QiimeExactMatch.120_1961	*
H	14	304	97.3	+	0	0	D32MI79MI14MI85MI48M45D	QiimeExactMatch.120_522	QiimeExactMatch.120_2350
H	0	287	99.0	+	0	0	207MI80M10I	QiimeExactMatch.120_1530	QiimeExactMatch.120_32
H	0	281	98.9	+	0	0	207MI74M16I	QiimeExactMatch.120_1593	QiimeExactMatch.120_32
H	0	280	98.9	+	0	0	207MI73M17I	QiimeExactMatch.120_1935	QiimeExactMatch.120_32
H	0	300	98.0	+	0	0	67MD140MI90M2D	QiimeExactMatch.120_2206	QiimeExactMatch.120_32
H	0	296	98.3	+	0	0	67MD140MI88M2I	QiimeExactMatch.120_136	QiimeExactMatch.120_32
H	0	293	98.3	+	0	0	67MD140MI85M5I	QiimeExactMatch.120_372	QiimeExactMatch.120_32
H	0	292	98.3	+	0	0	67MD140MI84M6I	QiimeExactMatch.120_559	QiimeExactMatch.120_32
H	0	288	98.3	+	0	0	67MD140MI80M10I	QiimeExactMatch.120_2314	QiimeExactMatch.120_32
H	0	282	98.2	+	0	0	67MD140MI74M16I	QiimeExactMatch.120_219	QiimeExactMatch.120_32
H	0	281	98.2	+	0	0	67MD140MI73M17I	QiimeExactMatch.120_466	QiimeExactMatch.120_32
H	0	273	98.2	+	0	0	67MD140MI65M25I	QiimeExactMatch.120_1733	QiimeExactMatch.120_32
H	14	245	98.4	+	0	0	D32MI36MD41MI16MI85MI33M15I	QiimeExactMatch.120_1902	QiimeExactMatch.120_2350
H	1	287	98.9	+	0	0	D279M7D	QiimeExactMatch.120_2270	QiimeExactMatch.120_182
H	1	280	98.9	+	0	0	D279M	QiimeExactMatch.120_2248	QiimeExactMatch.120_182
H	5	307	98.6	+	0	0	D68MD21M6D72M2D23MD15MD92M4D	QiimeExactMatch.120_2191	QiimeExactMatch.120_684
H	25	300	97.8	+	0	0	D206MD62M30D	QiimeExactMatch.120_2309	QiimeExactMatch.120_2135
H	25	299	97.8	+	0	0	D206MD62M29D	QiimeExactMatch.120_1276	QiimeExactMatch.120_2135
H	2	298	98.6	+	0	0	D167MD44MI84MD	QiimeExactMatch.120_2201	QiimeExactMatch.120_33
H	2	299	99.0	+	0	0	D167MD44MI84M2D	QiimeExactMatch.120_1842	QiimeExactMatch.120_33
H	2	292	99.0	+	0	0	D167MD44MI79M5I	QiimeExactMatch.120_2209	QiimeExactMatch.120_33
H	2	285	98.9	+	0	0	D167MD44MI72M12I	QiimeExactMatch.120_839	QiimeExactMatch.120_33
H	14	296	98.5	+	0	0	D32MI34MD60MI83MI50M35D	QiimeExactMatch.120_2060	QiimeExactMatch.120_2350
H	14	287	98.5	+	0	0	D32MI34MD60MI83MI50M26D	QiimeExactMatch.120_141	QiimeExactMatch.120_2350
H	14	247	97.6	+	0	0	D69MD41MI16MI119M15I	QiimeExactMatch.120_1440	QiimeExactMatch.120_2350
S	30	261	*	*	*	*	*	QiimeExactMatch.120_480	*
H	5	299	99.7	+	0	0	D89M6D69MD133M	QiimeExactMatch.120_1219	QiimeExactMatch.120_684
H	1	303	98.9	+	0	0	D72MI206M24D	QiimeExactMatch.120_63	QiimeExactMatch.120_182
H	25	301	98.5	+	0	0	D78MD128MD62M30D	QiimeExactMatch.120_1941	QiimeExactMatch.120_2135
H	0	275	98.5	+	0	0	D37MD132MD43MD59M27I	QiimeExactMatch.120_2083	QiimeExactMatch.120_32
H	0	295	99.7	+	0	0	D211MI83M3I	QiimeExactMatch.120_730	QiimeExactMatch.120_32
H	0	281	99.6	+	0	0	D211MI69M17I	QiimeExactMatch.120_1598	QiimeExactMatch.120_32
H	0	281	99.3	+	0	0	D131MD76MI72M18I	QiimeExactMatch.120_2344	QiimeExactMatch.120_32
H	0	315	99.7	+	0	0	D67MD144MI86M16D	QiimeExactMatch.120_1119	QiimeExactMatch.120_32
H	0	313	99.7	+	0	0	D67MD144MI86M14D	QiimeExactMatch.120_2018	QiimeExactMatch.120_32
H	0	300	99.7	+	0	0	D67MD144MI86MD	QiimeExactMatch.120_783	QiimeExactMatch.120_32
H	0	296	99.3	+	0	0	D67MD144MI83M3I	QiimeExactMatch.120_982	QiimeExactMatch.120_32
H	0	293	99.3	+	0	0	D67MD144MI80M6I	QiimeExactMatch.120_1772	QiimeExactMatch.120_32
H	0	289	99.3	+	0	0	D67MD144MI76M10I	QiimeExactMatch.120_2228	QiimeExactMatch.120_32
H	0	269	99.3	+	0	0	D67MD144MI56M30I	QiimeExactMatch.120_2149	QiimeExactMatch.120_32
H	22	283	97.4	+	0	0	2D176MD10MD7MD15MD58M11D	QiimeExactMatch.120_2304	QiimeExactMatch.120_2098
H	26	234	97.4	+	0	0	D69MD11M3I20MI29MI40MI26MD17MI19M59I	QiimeExactMatch.120_1370	QiimeExactMatch.120_408
H	8	260	98.1	+	0	0	D37MD52MI69MI5MI20M10I75MI	QiimeExactMatch.120_2015	QiimeExactMatch.120_1075
H	0	296	98.3	+	0	0	D37MD131MI38MI88M2I	QiimeExactMatch.120_1693	QiimeExactMatch.120_32
H	0	294	98.3	+	0	0	D37MD131MI38MI86M4I	QiimeExactMatch.120_1324	QiimeExactMatch.120_32
H	0	288	98.3	+	0	0	D37MD131MI38MI80M10I	QiimeExactMatch.120_920	QiimeExactMatch.120_32
H	0	287	98.3	+	0	0	D37MD131MI38MI79M11I	QiimeExactMatch.120_964	QiimeExactMatch.120_32
H	0	285	98.2	+	0	0	D37MD131MI38MI77M13I	QiimeExactMatch.120_1384	QiimeExactMatch.120_32
H	8	238	97.9	+	0	0	D37MD131MI17M10I21MI30M24I	QiimeExactMatch.120_651	QiimeExactMatch.120_1075
H	8	181	97.8	+	0	0	D37MD131MI11M92I	QiimeExactMatch.120_75	QiimeExactMatch.120_1075
S	31	307	*	*	*	*	*	QiimeExactMatch.120_1139	*
H	31	286	99.0	+	0	0	197MI5MI7MI47MI8M2I22M15I	QiimeExactMatch.120_2064	QiimeExactMatch.120_1139
H	31	240	100.0	+	0	0	197MI5MI7MI31M64I	QiimeExactMatch.120_1639	QiimeExactMatch.120_1139
H	31	231	100.0	+	0	0	197MI5MI7MI22M73I	QiimeExactMatch.120_516	QiimeExactMatch.120_1139
H	31	226	100.0	+	0	0	197MI5MI7MI17M78I	QiimeExactMatch.120_2307	QiimeExactMatch.120_1139
H	31	224	100.0	+	0	0	197MI5MI7MI15M80I	QiimeExactMatch.120_914	QiimeExactMatch.120_1139
H	31	298	98.3	+	0	0	149MI17MI26MI8MI7MI45MI10M2I36MI	QiimeExactMatch.120_1635	QiimeExactMatch.120_1139
H	31	295	98.6	+	0	0	149MI17MI26MI8MI7MI45MI10M2I33M4I	QiimeExactMatch.120_2238	QiimeExactMatch.120_1139
H	31	294	98.6	+	0	0	149MI17MI26MI8MI7MI45MI10M2I32M5I	QiimeExactMatch.120_1683	QiimeExactMatch.120_1139
H	31	286	98.6	+	0	0	149MI17MI26MI8MI7MI45MI10M2I24M13I	QiimeExactMatch.120_2145	QiimeExactMatch.120_1139
H	31	205	98.0	+	0	0	170MI23MI12M100I	QiimeExactMatch.120_1411	QiimeExactMatch.120_1139
H	31	300	98.7	+	0	0	38MI158MI5MI7MI47MI8M2I37M	QiimeExactMatch.120_1891	QiimeExactMatch.120_1139
H	31	296	98.6	+	0	0	38MI158MI5MI7MI47MI8M2I33M4I	QiimeExactMatch.120_2250	QiimeExactMatch.120_1139
S	32	245	*	*	*	*	*	QiimeExactMatch.120_2181	*
H	0	282	98.6	+	0	0	D207MI74M16I	QiimeExactMatch.120_2252	QiimeExactMatch.120_32
H	0	285	98.2	+	0	0	D284M14I	QiimeExactMatch.120_1676	QiimeExactMatch.120_32
H	0	271	98.9	+	0	0	D270M28I	QiimeExactMatch.120_2276	QiimeExactMatch.120_32
H	0	292	99.0	+	0	0	D207MI84M6I	QiimeExactMatch.120_2041	QiimeExactMatch.120_32
H	0	284	98.9	+	0	0	D207MI76M14I	QiimeExactMatch.120_1185	QiimeExactMatch.120_32
H	31	265	98.5	+	0	0	38MI155MI8MI7MI47MI10M37I	QiimeExactMatch.120_1481	QiimeExactMatch.120_1139
H	3	305	99.3	+	0	0	2D66MD229M7D	QiimeExactMatch.120_1413	QiimeExactMatch.120_93
H	3	293	98.3	+	0	0	2D66MD224M5I	QiimeExactMatch.120_2044	QiimeExactMatch.120_93
H	3	291	98.3	+	0	0	2D66MD222M7I	QiimeExactMatch.120_150	QiimeExactMatch.120_93
H	3	289	98.3	+	0	0	2D66MD220M9I	QiimeExactMatch.120_1043	QiimeExactMatch.120_93
H	22	282	97.4	+	0	0	2D169MI96M15D	QiimeExactMatch.120_217	QiimeExactMatch.120_2098
H	22	281	97.4	+	0	0	2D169MI96M14D	QiimeExactMatch.120_1153	QiimeExactMatch.120_2098
H	31	298	98.0	+	0	0	41MI27MD102MD23MI8MI7MI47MI8M2I33M4I	QiimeExactMatch.120_368	QiimeExactMatch.120_1139
H	31	296	98.0	+	0	0	41MI27MD102MD23MI8MI7MI47MI8M2I31M6I	QiimeExactMatch.120_907	QiimeExactMatch.120_1139
H	2	308	98.6	+	0	0	2D66MD147MI65MI16M11D	QiimeExactMatch.120_291	QiimeExactMatch.120_33
H	2	276	98.2	+	0	0	2D66MD147MI60M22I	QiimeExactMatch.120_2235	QiimeExactMatch.120_33
H	31	297	97.6	+	0	0	41MI27MD128MI5MI55MI8M2I22MD9M6I	QiimeExactMatch.120_2267	QiimeExactMatch.120_1139
H	31	287	97.9	+	0	0	41MI27MD128MI5MI55MI8M2I22M15I	QiimeExactMatch.120_1528	QiimeExactMatch.120_1139
H	29	225	97.8	+	0	0	D224M5I	QiimeExactMatch.120_2334	QiimeExactMatch.120_1961
H	14	266	98.1	+	0	0	2D32MI80MI13MI39MD44MI50M5D	QiimeExactMatch.120_1874	QiimeExactMatch.120_2350
C	0	198	99.1	*	*	*	*	QiimeExactMatch.120_32	*
C	1	168	99.0	*	*	*	*	QiimeExactMatch.120_182	*
C	2	184	98.9	*	*	*	*	QiimeExactMatch.120_33	*
C	3	19	99.6	*	*	*	*	QiimeExactMatch.120_93	*
C	4	7	99.9	*	*	*	*	QiimeExactMatch.120_544	*
C	5	85	99.3	*	*	*	*	QiimeExactMatch.120_684	*
C	6	10	99.8	*	*	*	*	QiimeExactMatch.120_650	*
C	7	12	98.2	*	*	*	*	QiimeExactMatch.120_7	*
C	8	31	99.4	*	*	*	*	QiimeExactMatch.120_1075	*
C	9	40	99.2	*	*	*	*	QiimeExactMatch.120_60	*
C	10	34	98.4	*	*	*	*	QiimeExactMatch.120_881	*
C	11	8	98.2	*	*	*	*	QiimeExactMatch.120_133	*
C	12	21	99.2	*	*	*	*	QiimeExactMatch.120_1906	*
C	13	1	*	*	*	*	*	QiimeExactMatch.120_756	*
C	14	29	98.7	*	*	*	*	QiimeExactMatch.120_2350	*
C	15	8	99.2	*	*	*	*	QiimeExactMatch.120_273	*
C	16	18	98.7	*	*	*	*	QiimeExactMatch.120_284	*
C	17	2	97.7	*	*	*	*	QiimeExactMatch.120_625	*
C	18	6	99.3	*	*	*	*	QiimeExactMatch.120_993	*
C	19	1	*	*	*	*	*	QiimeExactMatch.120_37	*
C	20	2	100.0	*	*	*	*	QiimeExactMatch.120_95	*
C	21	1	*	*	*	*	*	QiimeExactMatch.120_76	*
C	22	5	97.3	*	*	*	*	QiimeExactMatch.120_2098	*
C	23	1	*	*	*	*	*	QiimeExactMatch.120_137	*
C	24	2	97.8	*	*	*	*	QiimeExactMatch.120_71	*
C	25	8	98.3	*	*	*	*	QiimeExactMatch.120_2135	*
C	26	12	98.0	*	*	*	*	QiimeExactMatch.120_408	*
C	27	1	*	*	*	*	*	QiimeExactMatch.120_142	*
C	28	1	*	*	*	*	*	QiimeExactMatch.120_25	*
C	29	2	97.8	*	*	*	*	QiimeExactMatch.120_1961	*
C	30	1	*	*	*	*	*	QiimeExactMatch.120_480	*
C	31	18	98.7	*	*	*	*	QiimeExactMatch.120_1139	*
C	32	1	*	*	*	*	*	QiimeExactMatch.120_2181	*
