# uclust --input /tmp/UclustExactMatchFilter3hnMGn.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/122_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	297	*	*	*	*	*	QiimeExactMatch.122_0	*
S	1	299	*	*	*	*	*	QiimeExactMatch.122_22	*
H	1	297	99.3	+	0	0	297M2I	QiimeExactMatch.122_23	QiimeExactMatch.122_22
H	1	299	97.3	+	0	0	2D297M2I	QiimeExactMatch.122_14	QiimeExactMatch.122_22
S	2	298	*	*	*	*	*	QiimeExactMatch.122_10	*
H	0	298	98.7	+	0	0	164MD133M	QiimeExactMatch.122_15	QiimeExactMatch.122_0
H	0	289	100.0	+	0	0	289M8I	QiimeExactMatch.122_46	QiimeExactMatch.122_0
H	0	283	100.0	+	0	0	283M14I	QiimeExactMatch.122_17	QiimeExactMatch.122_0
H	1	299	99.3	+	0	0	299M	QiimeExactMatch.122_29	QiimeExactMatch.122_22
H	2	281	99.6	+	0	0	D211MI69M17I	QiimeExactMatch.122_49	QiimeExactMatch.122_10
H	1	285	100.0	+	0	0	285M14I	QiimeExactMatch.122_109	QiimeExactMatch.122_22
H	0	298	99.3	+	0	0	76MD221M	QiimeExactMatch.122_4	QiimeExactMatch.122_0
H	0	292	100.0	+	0	0	292M5I	QiimeExactMatch.122_61	QiimeExactMatch.122_0
H	0	285	100.0	+	0	0	285M12I	QiimeExactMatch.122_39	QiimeExactMatch.122_0
H	1	295	98.0	+	0	0	218M3I77MI	QiimeExactMatch.122_38	QiimeExactMatch.122_22
H	1	284	100.0	+	0	0	284M15I	QiimeExactMatch.122_53	QiimeExactMatch.122_22
H	0	280	97.5	+	0	0	I75MD88MD115M18I	QiimeExactMatch.122_60	QiimeExactMatch.122_0
S	3	282	*	*	*	*	*	QiimeExactMatch.122_105	*
H	3	280	100.0	+	0	0	280M2I	QiimeExactMatch.122_1	QiimeExactMatch.122_105
H	1	293	99.3	+	0	0	293M6I	QiimeExactMatch.122_78	QiimeExactMatch.122_22
H	1	285	99.3	+	0	0	285M14I	QiimeExactMatch.122_94	QiimeExactMatch.122_22
H	1	284	99.3	+	0	0	284M15I	QiimeExactMatch.122_90	QiimeExactMatch.122_22
H	0	307	99.7	+	0	0	I72MD91MD133M9D	QiimeExactMatch.122_3	QiimeExactMatch.122_0
H	2	297	100.0	+	0	0	297MI	QiimeExactMatch.122_50	QiimeExactMatch.122_10
H	2	295	100.0	+	0	0	295M3I	QiimeExactMatch.122_115	QiimeExactMatch.122_10
H	2	281	100.0	+	0	0	281M17I	QiimeExactMatch.122_68	QiimeExactMatch.122_10
H	0	307	98.7	+	0	0	73MD91MD133M8D	QiimeExactMatch.122_99	QiimeExactMatch.122_0
H	1	300	100.0	+	0	0	D299M	QiimeExactMatch.122_153	QiimeExactMatch.122_22
H	1	299	99.7	+	0	0	D298MI	QiimeExactMatch.122_57	QiimeExactMatch.122_22
H	1	298	99.7	+	0	0	D297M2I	QiimeExactMatch.122_114	QiimeExactMatch.122_22
H	1	295	99.7	+	0	0	D294M5I	QiimeExactMatch.122_2	QiimeExactMatch.122_22
H	1	288	99.3	+	0	0	D287M12I	QiimeExactMatch.122_12	QiimeExactMatch.122_22
H	1	287	99.3	+	0	0	D286M13I	QiimeExactMatch.122_21	QiimeExactMatch.122_22
H	1	298	98.7	+	0	0	D297M2I	QiimeExactMatch.122_19	QiimeExactMatch.122_22
H	3	284	98.6	+	0	0	D75MI36MD170MD	QiimeExactMatch.122_120	QiimeExactMatch.122_105
H	0	284	98.9	+	0	0	76MD207M14I	QiimeExactMatch.122_74	QiimeExactMatch.122_0
H	0	307	100.0	+	0	0	297M10D	QiimeExactMatch.122_5	QiimeExactMatch.122_0
H	2	299	99.7	+	0	0	D67MD144MI86M	QiimeExactMatch.122_76	QiimeExactMatch.122_10
S	4	292	*	*	*	*	*	QiimeExactMatch.122_45	*
H	1	313	100.0	+	0	0	299M14D	QiimeExactMatch.122_190	QiimeExactMatch.122_22
H	1	297	100.0	+	0	0	297M2I	QiimeExactMatch.122_166	QiimeExactMatch.122_22
H	1	293	100.0	+	0	0	293M6I	QiimeExactMatch.122_156	QiimeExactMatch.122_22
H	1	287	100.0	+	0	0	287M12I	QiimeExactMatch.122_155	QiimeExactMatch.122_22
H	1	283	100.0	+	0	0	283M16I	QiimeExactMatch.122_91	QiimeExactMatch.122_22
H	1	232	100.0	+	0	0	232M67I	QiimeExactMatch.122_11	QiimeExactMatch.122_22
H	1	297	99.3	+	0	0	297M2I	QiimeExactMatch.122_106	QiimeExactMatch.122_22
H	1	280	99.6	+	0	0	280M19I	QiimeExactMatch.122_202	QiimeExactMatch.122_22
H	1	297	99.0	+	0	0	297M2I	QiimeExactMatch.122_7	QiimeExactMatch.122_22
H	4	305	99.3	+	0	0	292M13D	QiimeExactMatch.122_185	QiimeExactMatch.122_45
H	4	298	99.3	+	0	0	292M6D	QiimeExactMatch.122_168	QiimeExactMatch.122_45
H	4	307	99.0	+	0	0	89M6D203M9D	QiimeExactMatch.122_157	QiimeExactMatch.122_45
H	3	294	98.9	+	0	0	112MD170M11D	QiimeExactMatch.122_126	QiimeExactMatch.122_105
H	3	280	99.6	+	0	0	112MD167M3I	QiimeExactMatch.122_181	QiimeExactMatch.122_105
H	1	313	99.3	+	0	0	299M14D	QiimeExactMatch.122_95	QiimeExactMatch.122_22
H	1	309	99.3	+	0	0	299M10D	QiimeExactMatch.122_101	QiimeExactMatch.122_22
H	1	294	99.3	+	0	0	294M5I	QiimeExactMatch.122_147	QiimeExactMatch.122_22
H	3	291	97.9	+	0	0	112MD170M8D	QiimeExactMatch.122_122	QiimeExactMatch.122_105
H	2	314	100.0	+	0	0	298M16D	QiimeExactMatch.122_35	QiimeExactMatch.122_10
H	2	305	100.0	+	0	0	298M7D	QiimeExactMatch.122_205	QiimeExactMatch.122_10
H	2	303	100.0	+	0	0	298M5D	QiimeExactMatch.122_172	QiimeExactMatch.122_10
H	2	293	100.0	+	0	0	293M5I	QiimeExactMatch.122_67	QiimeExactMatch.122_10
H	0	314	98.7	+	0	0	73MD91MD133M15D	QiimeExactMatch.122_128	QiimeExactMatch.122_0
H	4	291	99.7	+	0	0	D161MI129MI	QiimeExactMatch.122_178	QiimeExactMatch.122_45
H	1	297	99.7	+	0	0	D296M3I	QiimeExactMatch.122_98	QiimeExactMatch.122_22
H	1	291	99.7	+	0	0	D290M9I	QiimeExactMatch.122_214	QiimeExactMatch.122_22
H	1	286	99.7	+	0	0	D285M14I	QiimeExactMatch.122_75	QiimeExactMatch.122_22
H	1	285	99.6	+	0	0	D284M15I	QiimeExactMatch.122_183	QiimeExactMatch.122_22
H	1	281	99.6	+	0	0	D280M19I	QiimeExactMatch.122_73	QiimeExactMatch.122_22
H	1	230	99.6	+	0	0	D229M70I	QiimeExactMatch.122_187	QiimeExactMatch.122_22
H	1	280	98.6	+	0	0	D279M20I	QiimeExactMatch.122_27	QiimeExactMatch.122_22
H	1	300	99.7	+	0	0	D299M	QiimeExactMatch.122_81	QiimeExactMatch.122_22
H	1	299	99.3	+	0	0	D298MI	QiimeExactMatch.122_127	QiimeExactMatch.122_22
H	1	285	99.3	+	0	0	D284M15I	QiimeExactMatch.122_59	QiimeExactMatch.122_22
H	1	284	99.3	+	0	0	D283M16I	QiimeExactMatch.122_193	QiimeExactMatch.122_22
H	1	271	99.3	+	0	0	D270M29I	QiimeExactMatch.122_204	QiimeExactMatch.122_22
H	1	256	99.2	+	0	0	D255M44I	QiimeExactMatch.122_48	QiimeExactMatch.122_22
H	1	308	99.7	+	0	0	D184MD115M7D	QiimeExactMatch.122_196	QiimeExactMatch.122_22
H	1	296	99.0	+	0	0	D184MD110M5I	QiimeExactMatch.122_70	QiimeExactMatch.122_22
H	1	275	98.9	+	0	0	D184MD89M26I	QiimeExactMatch.122_200	QiimeExactMatch.122_22
H	1	273	98.9	+	0	0	D184MD87M28I	QiimeExactMatch.122_136	QiimeExactMatch.122_22
H	1	299	98.7	+	0	0	D298MI	QiimeExactMatch.122_13	QiimeExactMatch.122_22
H	1	287	98.6	+	0	0	D286M13I	QiimeExactMatch.122_18	QiimeExactMatch.122_22
H	1	284	98.6	+	0	0	D283M16I	QiimeExactMatch.122_82	QiimeExactMatch.122_22
H	3	292	98.2	+	0	0	D113MD169M8D	QiimeExactMatch.122_175	QiimeExactMatch.122_105
H	3	284	98.9	+	0	0	D78MD34MD169MI	QiimeExactMatch.122_16	QiimeExactMatch.122_105
H	0	299	100.0	+	0	0	73MD91MD133M	QiimeExactMatch.122_124	QiimeExactMatch.122_0
H	0	285	99.3	+	0	0	73MD91MD119M14I	QiimeExactMatch.122_146	QiimeExactMatch.122_0
H	0	307	99.3	+	0	0	73MD91MD133M8D	QiimeExactMatch.122_141	QiimeExactMatch.122_0
H	0	299	99.3	+	0	0	73MD91MD133M	QiimeExactMatch.122_86	QiimeExactMatch.122_0
H	0	295	98.6	+	0	0	73MD91MD129M4I	QiimeExactMatch.122_52	QiimeExactMatch.122_0
H	0	294	98.6	+	0	0	73MD91MD128M5I	QiimeExactMatch.122_54	QiimeExactMatch.122_0
H	0	293	98.6	+	0	0	73MD91MD127M6I	QiimeExactMatch.122_64	QiimeExactMatch.122_0
H	0	313	99.3	+	0	0	76MD221M15D	QiimeExactMatch.122_169	QiimeExactMatch.122_0
H	0	285	98.9	+	0	0	76MD208M13I	QiimeExactMatch.122_148	QiimeExactMatch.122_0
H	0	283	98.9	+	0	0	76MD206M15I	QiimeExactMatch.122_30	QiimeExactMatch.122_0
H	0	246	98.4	+	0	0	184MD61M52I	QiimeExactMatch.122_223	QiimeExactMatch.122_0
H	0	308	100.0	+	0	0	297M11D	QiimeExactMatch.122_192	QiimeExactMatch.122_0
H	0	306	100.0	+	0	0	297M9D	QiimeExactMatch.122_188	QiimeExactMatch.122_0
H	0	304	100.0	+	0	0	297M7D	QiimeExactMatch.122_112	QiimeExactMatch.122_0
H	0	295	100.0	+	0	0	295M2I	QiimeExactMatch.122_118	QiimeExactMatch.122_0
H	0	293	100.0	+	0	0	293M4I	QiimeExactMatch.122_222	QiimeExactMatch.122_0
H	0	288	100.0	+	0	0	288M9I	QiimeExactMatch.122_41	QiimeExactMatch.122_0
H	0	282	100.0	+	0	0	282M15I	QiimeExactMatch.122_177	QiimeExactMatch.122_0
H	0	280	100.0	+	0	0	280M17I	QiimeExactMatch.122_133	QiimeExactMatch.122_0
H	1	244	98.8	+	0	0	D14MD228M57I	QiimeExactMatch.122_226	QiimeExactMatch.122_22
H	2	308	98.7	+	0	0	D37MD132MD43MD86M6D	QiimeExactMatch.122_228	QiimeExactMatch.122_10
H	2	300	99.3	+	0	0	D65MD146MI86MD	QiimeExactMatch.122_140	QiimeExactMatch.122_10
H	2	296	99.3	+	0	0	D65MD146MI83M3I	QiimeExactMatch.122_189	QiimeExactMatch.122_10
H	2	280	99.3	+	0	0	D65MD146MI67M19I	QiimeExactMatch.122_6	QiimeExactMatch.122_10
H	2	225	98.2	+	0	0	D125MD50MD6MD40M77I	QiimeExactMatch.122_215	QiimeExactMatch.122_10
H	2	305	99.3	+	0	0	D211MI86M7D	QiimeExactMatch.122_137	QiimeExactMatch.122_10
H	2	293	99.7	+	0	0	D211MI81M5I	QiimeExactMatch.122_102	QiimeExactMatch.122_10
H	2	292	99.7	+	0	0	D211MI80M6I	QiimeExactMatch.122_201	QiimeExactMatch.122_10
H	2	280	99.6	+	0	0	D211MI68M18I	QiimeExactMatch.122_80	QiimeExactMatch.122_10
H	2	272	99.6	+	0	0	D211MI60M26I	QiimeExactMatch.122_104	QiimeExactMatch.122_10
H	2	271	99.6	+	0	0	D211MI59M27I	QiimeExactMatch.122_131	QiimeExactMatch.122_10
H	2	269	99.6	+	0	0	D211MI57M29I	QiimeExactMatch.122_197	QiimeExactMatch.122_10
H	2	265	99.6	+	0	0	D211MI53M33I	QiimeExactMatch.122_210	QiimeExactMatch.122_10
H	2	245	99.6	+	0	0	D211MI33M53I	QiimeExactMatch.122_25	QiimeExactMatch.122_10
H	2	232	99.6	+	0	0	D211MI20M66I	QiimeExactMatch.122_125	QiimeExactMatch.122_10
H	2	294	98.6	+	0	0	D131MD76MI85M5I	QiimeExactMatch.122_51	QiimeExactMatch.122_10
S	5	236	*	*	*	*	*	QiimeExactMatch.122_9	*
H	1	301	99.0	+	0	0	2D299M	QiimeExactMatch.122_209	QiimeExactMatch.122_22
H	1	300	98.7	+	0	0	2D298MI	QiimeExactMatch.122_152	QiimeExactMatch.122_22
H	2	299	98.3	+	0	0	D207MI90MD	QiimeExactMatch.122_33	QiimeExactMatch.122_10
H	2	280	98.6	+	0	0	D207MI72M18I	QiimeExactMatch.122_225	QiimeExactMatch.122_10
H	2	300	98.7	+	0	0	D207MI90M2D	QiimeExactMatch.122_191	QiimeExactMatch.122_10
H	2	299	98.7	+	0	0	D207MI90MD	QiimeExactMatch.122_96	QiimeExactMatch.122_10
H	2	272	98.2	+	0	0	D207MI64M26I	QiimeExactMatch.122_207	QiimeExactMatch.122_10
H	2	235	97.9	+	0	0	D207MI27M63I	QiimeExactMatch.122_28	QiimeExactMatch.122_10
H	0	295	98.0	+	0	0	D76M2D88MD127M6I	QiimeExactMatch.122_34	QiimeExactMatch.122_0
H	4	302	98.3	+	0	0	D4M2D70MD15M6D203M	QiimeExactMatch.122_217	QiimeExactMatch.122_45
H	3	282	97.5	+	0	0	D4M2D70MD38MD165M5I	QiimeExactMatch.122_55	QiimeExactMatch.122_105
H	3	280	97.5	+	0	0	D4M2D70MD38MD163M7I	QiimeExactMatch.122_37	QiimeExactMatch.122_105
C	0	33	99.3	*	*	*	*	QiimeExactMatch.122_0	*
C	1	52	99.3	*	*	*	*	QiimeExactMatch.122_22	*
C	2	32	99.3	*	*	*	*	QiimeExactMatch.122_10	*
C	3	10	98.6	*	*	*	*	QiimeExactMatch.122_105	*
C	4	6	99.1	*	*	*	*	QiimeExactMatch.122_45	*
C	5	1	*	*	*	*	*	QiimeExactMatch.122_9	*
