# uclust --input /tmp/UclustExactMatchFilterW7W4eM.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/124_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	299	*	*	*	*	*	QiimeExactMatch.124_3	*
H	0	300	100.0	+	0	0	200MD99M	QiimeExactMatch.124_0	QiimeExactMatch.124_3
H	0	300	99.3	+	0	0	85MD214M	QiimeExactMatch.124_5	QiimeExactMatch.124_3
H	0	300	99.3	+	0	0	D299M	QiimeExactMatch.124_25	QiimeExactMatch.124_3
H	0	300	99.0	+	0	0	170MD6MD31MI91M	QiimeExactMatch.124_8	QiimeExactMatch.124_3
H	0	293	100.0	+	0	0	293M6I	QiimeExactMatch.124_9	QiimeExactMatch.124_3
H	0	291	100.0	+	0	0	291M8I	QiimeExactMatch.124_17	QiimeExactMatch.124_3
H	0	298	97.3	+	0	0	207MI91M	QiimeExactMatch.124_88	QiimeExactMatch.124_3
H	0	307	100.0	+	0	0	299M8D	QiimeExactMatch.124_52	QiimeExactMatch.124_3
H	0	311	100.0	+	0	0	299M12D	QiimeExactMatch.124_63	QiimeExactMatch.124_3
H	0	285	100.0	+	0	0	285M14I	QiimeExactMatch.124_654	QiimeExactMatch.124_3
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.124_27	QiimeExactMatch.124_3
S	1	299	*	*	*	*	*	QiimeExactMatch.124_292	*
H	0	284	100.0	+	0	0	284M15I	QiimeExactMatch.124_590	QiimeExactMatch.124_3
H	0	287	100.0	+	0	0	287M12I	QiimeExactMatch.124_2	QiimeExactMatch.124_3
H	0	302	100.0	+	0	0	299M3D	QiimeExactMatch.124_127	QiimeExactMatch.124_3
H	0	294	100.0	+	0	0	294M5I	QiimeExactMatch.124_65	QiimeExactMatch.124_3
H	0	276	100.0	+	0	0	276M23I	QiimeExactMatch.124_412	QiimeExactMatch.124_3
H	0	314	100.0	+	0	0	299M15D	QiimeExactMatch.124_206	QiimeExactMatch.124_3
H	0	296	100.0	+	0	0	296M3I	QiimeExactMatch.124_109	QiimeExactMatch.124_3
H	0	303	100.0	+	0	0	299M4D	QiimeExactMatch.124_107	QiimeExactMatch.124_3
H	0	299	99.3	+	0	0	93MI98MD107M	QiimeExactMatch.124_37	QiimeExactMatch.124_3
H	0	299	98.0	+	0	0	299M	QiimeExactMatch.124_458	QiimeExactMatch.124_3
H	0	292	99.7	+	0	0	200MD91M8I	QiimeExactMatch.124_595	QiimeExactMatch.124_3
H	0	306	100.0	+	0	0	299M7D	QiimeExactMatch.124_230	QiimeExactMatch.124_3
H	0	301	100.0	+	0	0	299M2D	QiimeExactMatch.124_1049	QiimeExactMatch.124_3
H	1	300	100.0	+	0	0	170MD129M	QiimeExactMatch.124_695	QiimeExactMatch.124_292
H	0	288	100.0	+	0	0	288M11I	QiimeExactMatch.124_28	QiimeExactMatch.124_3
H	0	319	100.0	+	0	0	299M20D	QiimeExactMatch.124_404	QiimeExactMatch.124_3
S	2	255	*	*	*	*	*	QiimeExactMatch.124_434	*
H	0	321	100.0	+	0	0	299M22D	QiimeExactMatch.124_964	QiimeExactMatch.124_3
H	0	310	100.0	+	0	0	299M11D	QiimeExactMatch.124_391	QiimeExactMatch.124_3
H	0	292	100.0	+	0	0	292M7I	QiimeExactMatch.124_744	QiimeExactMatch.124_3
H	0	286	100.0	+	0	0	286M13I	QiimeExactMatch.124_577	QiimeExactMatch.124_3
H	0	294	99.7	+	0	0	200MD93M6I	QiimeExactMatch.124_2381	QiimeExactMatch.124_3
H	0	300	97.7	+	0	0	170MD6MD31MI91M	QiimeExactMatch.124_48	QiimeExactMatch.124_3
H	0	320	100.0	+	0	0	299M21D	QiimeExactMatch.124_113	QiimeExactMatch.124_3
H	0	300	100.0	+	0	0	299MD	QiimeExactMatch.124_67	QiimeExactMatch.124_3
H	0	277	100.0	+	0	0	277M22I	QiimeExactMatch.124_804	QiimeExactMatch.124_3
H	0	293	99.7	+	0	0	293M6I	QiimeExactMatch.124_22	QiimeExactMatch.124_3
H	0	278	100.0	+	0	0	278M21I	QiimeExactMatch.124_375	QiimeExactMatch.124_3
H	0	293	99.7	+	0	0	200MD92M7I	QiimeExactMatch.124_456	QiimeExactMatch.124_3
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.124_240	QiimeExactMatch.124_3
H	0	280	100.0	+	0	0	280M19I	QiimeExactMatch.124_237	QiimeExactMatch.124_3
H	0	300	99.3	+	0	0	170MD6MD31MI91M	QiimeExactMatch.124_260	QiimeExactMatch.124_3
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.124_984	QiimeExactMatch.124_3
H	0	313	100.0	+	0	0	299M14D	QiimeExactMatch.124_1665	QiimeExactMatch.124_3
H	0	309	100.0	+	0	0	299M10D	QiimeExactMatch.124_172	QiimeExactMatch.124_3
H	0	305	100.0	+	0	0	299M6D	QiimeExactMatch.124_20	QiimeExactMatch.124_3
H	0	304	100.0	+	0	0	299M5D	QiimeExactMatch.124_318	QiimeExactMatch.124_3
H	0	275	100.0	+	0	0	275M24I	QiimeExactMatch.124_603	QiimeExactMatch.124_3
H	0	318	100.0	+	0	0	299M19D	QiimeExactMatch.124_905	QiimeExactMatch.124_3
H	0	308	100.0	+	0	0	299M9D	QiimeExactMatch.124_328	QiimeExactMatch.124_3
H	0	312	100.0	+	0	0	200MD99M12D	QiimeExactMatch.124_447	QiimeExactMatch.124_3
H	0	303	100.0	+	0	0	200MD99M3D	QiimeExactMatch.124_1109	QiimeExactMatch.124_3
H	0	285	99.6	+	0	0	200MD84M15I	QiimeExactMatch.124_790	QiimeExactMatch.124_3
H	0	296	99.7	+	0	0	296M3I	QiimeExactMatch.124_616	QiimeExactMatch.124_3
H	0	300	99.0	+	0	0	84MD215M	QiimeExactMatch.124_279	QiimeExactMatch.124_3
H	0	299	99.0	+	0	0	299M	QiimeExactMatch.124_169	QiimeExactMatch.124_3
H	0	304	100.0	+	0	0	200MD99M4D	QiimeExactMatch.124_1381	QiimeExactMatch.124_3
H	0	276	99.6	+	0	0	166M23I110M	QiimeExactMatch.124_261	QiimeExactMatch.124_3
H	0	294	99.0	+	0	0	D293M6I	QiimeExactMatch.124_4140	QiimeExactMatch.124_3
H	0	304	99.7	+	0	0	299M5D	QiimeExactMatch.124_306	QiimeExactMatch.124_3
H	0	301	99.3	+	0	0	85MD115MD99M	QiimeExactMatch.124_35	QiimeExactMatch.124_3
H	0	299	99.7	+	0	0	84MD126MI88M	QiimeExactMatch.124_313	QiimeExactMatch.124_3
H	0	312	100.0	+	0	0	299M13D	QiimeExactMatch.124_945	QiimeExactMatch.124_3
H	0	315	100.0	+	0	0	299M16D	QiimeExactMatch.124_1333	QiimeExactMatch.124_3
H	0	311	100.0	+	0	0	299M12D	QiimeExactMatch.124_551	QiimeExactMatch.124_3
H	0	298	100.0	+	0	0	298MI	QiimeExactMatch.124_724	QiimeExactMatch.124_3
H	0	289	100.0	+	0	0	289M10I	QiimeExactMatch.124_572	QiimeExactMatch.124_3
H	0	311	100.0	+	0	0	200MD99M11D	QiimeExactMatch.124_207	QiimeExactMatch.124_3
H	0	309	100.0	+	0	0	200MD99M9D	QiimeExactMatch.124_254	QiimeExactMatch.124_3
H	0	301	100.0	+	0	0	200MD99MD	QiimeExactMatch.124_424	QiimeExactMatch.124_3
H	0	295	99.7	+	0	0	200MD94M5I	QiimeExactMatch.124_332	QiimeExactMatch.124_3
H	0	286	99.7	+	0	0	200MD85M14I	QiimeExactMatch.124_385	QiimeExactMatch.124_3
H	0	288	98.6	+	0	0	170MD6MD31MI79M12I	QiimeExactMatch.124_150	QiimeExactMatch.124_3
S	3	299	*	*	*	*	*	QiimeExactMatch.124_187	*
H	0	316	99.3	+	0	0	85MD214M16D	QiimeExactMatch.124_536	QiimeExactMatch.124_3
H	0	293	99.0	+	0	0	85MD207M7I	QiimeExactMatch.124_679	QiimeExactMatch.124_3
H	0	303	99.7	+	0	0	299M4D	QiimeExactMatch.124_573	QiimeExactMatch.124_3
H	1	298	98.7	+	0	0	79MI219M	QiimeExactMatch.124_2024	QiimeExactMatch.124_292
H	0	296	99.7	+	0	0	296M3I	QiimeExactMatch.124_3738	QiimeExactMatch.124_3
H	0	286	99.7	+	0	0	286M13I	QiimeExactMatch.124_273	QiimeExactMatch.124_3
H	0	300	99.7	+	0	0	299MD	QiimeExactMatch.124_386	QiimeExactMatch.124_3
H	0	290	100.0	+	0	0	290M9I	QiimeExactMatch.124_1017	QiimeExactMatch.124_3
H	0	308	100.0	+	0	0	200MD99M8D	QiimeExactMatch.124_2332	QiimeExactMatch.124_3
H	0	306	100.0	+	0	0	200MD99M6D	QiimeExactMatch.124_12	QiimeExactMatch.124_3
H	0	302	100.0	+	0	0	200MD99M2D	QiimeExactMatch.124_49	QiimeExactMatch.124_3
H	0	299	99.7	+	0	0	200MD98MI	QiimeExactMatch.124_1110	QiimeExactMatch.124_3
H	0	291	99.7	+	0	0	200MD90M9I	QiimeExactMatch.124_858	QiimeExactMatch.124_3
H	0	300	99.7	+	0	0	85MD214M	QiimeExactMatch.124_299	QiimeExactMatch.124_3
H	0	298	99.3	+	0	0	194MI104M	QiimeExactMatch.124_128	QiimeExactMatch.124_3
H	3	309	99.3	+	0	0	170MD6MD22MI100M9D	QiimeExactMatch.124_528	QiimeExactMatch.124_187
H	0	294	99.0	+	0	0	85MD208M6I	QiimeExactMatch.124_731	QiimeExactMatch.124_3
H	0	293	99.0	+	0	0	D292M7I	QiimeExactMatch.124_3127	QiimeExactMatch.124_3
H	0	292	99.0	+	0	0	D291M8I	QiimeExactMatch.124_1218	QiimeExactMatch.124_3
H	0	300	99.0	+	0	0	D85MD125MI88M	QiimeExactMatch.124_592	QiimeExactMatch.124_3
H	0	256	98.4	+	0	0	18M43I238M	QiimeExactMatch.124_591	QiimeExactMatch.124_3
H	0	308	99.7	+	0	0	299M9D	QiimeExactMatch.124_1605	QiimeExactMatch.124_3
H	0	307	99.7	+	0	0	299M8D	QiimeExactMatch.124_2051	QiimeExactMatch.124_3
H	0	297	99.7	+	0	0	297M2I	QiimeExactMatch.124_423	QiimeExactMatch.124_3
H	0	294	99.7	+	0	0	294M5I	QiimeExactMatch.124_1203	QiimeExactMatch.124_3
H	0	308	100.0	+	0	0	299M9D	QiimeExactMatch.124_1152	QiimeExactMatch.124_3
H	0	306	100.0	+	0	0	299M7D	QiimeExactMatch.124_19	QiimeExactMatch.124_3
H	0	283	100.0	+	0	0	283M16I	QiimeExactMatch.124_2686	QiimeExactMatch.124_3
H	0	273	100.0	+	0	0	273M26I	QiimeExactMatch.124_356	QiimeExactMatch.124_3
H	0	244	100.0	+	0	0	244M55I	QiimeExactMatch.124_349	QiimeExactMatch.124_3
H	0	315	100.0	+	0	0	200MD99M15D	QiimeExactMatch.124_2086	QiimeExactMatch.124_3
H	0	314	100.0	+	0	0	200MD99M14D	QiimeExactMatch.124_50	QiimeExactMatch.124_3
H	0	297	99.7	+	0	0	200MD96M3I	QiimeExactMatch.124_78	QiimeExactMatch.124_3
H	0	287	99.7	+	0	0	200MD86M13I	QiimeExactMatch.124_105	QiimeExactMatch.124_3
H	0	300	99.3	+	0	0	247MD52M	QiimeExactMatch.124_239	QiimeExactMatch.124_3
H	0	288	99.3	+	0	0	200MD87M12I	QiimeExactMatch.124_799	QiimeExactMatch.124_3
H	0	320	99.7	+	0	0	299M21D	QiimeExactMatch.124_1021	QiimeExactMatch.124_3
H	0	286	99.0	+	0	0	85MD200M14I	QiimeExactMatch.124_1460	QiimeExactMatch.124_3
H	0	295	99.0	+	0	0	D294M5I	QiimeExactMatch.124_86	QiimeExactMatch.124_3
H	0	284	98.9	+	0	0	D283M16I	QiimeExactMatch.124_2029	QiimeExactMatch.124_3
H	0	301	99.3	+	0	0	D85MD214M	QiimeExactMatch.124_288	QiimeExactMatch.124_3
H	1	307	100.0	+	0	0	299M8D	QiimeExactMatch.124_1892	QiimeExactMatch.124_292
H	0	306	99.7	+	0	0	299M7D	QiimeExactMatch.124_3444	QiimeExactMatch.124_3
H	0	300	99.7	+	0	0	299MD	QiimeExactMatch.124_1086	QiimeExactMatch.124_3
H	0	292	99.7	+	0	0	292M7I	QiimeExactMatch.124_971	QiimeExactMatch.124_3
H	0	287	99.7	+	0	0	287M12I	QiimeExactMatch.124_1756	QiimeExactMatch.124_3
H	0	284	99.6	+	0	0	284M15I	QiimeExactMatch.124_1124	QiimeExactMatch.124_3
H	0	300	97.3	+	0	0	247MD52M	QiimeExactMatch.124_125	QiimeExactMatch.124_3
H	0	301	100.0	+	0	0	84MD163MD52M	QiimeExactMatch.124_33	QiimeExactMatch.124_3
H	0	292	97.3	+	0	0	213M8I78MD	QiimeExactMatch.124_2180	QiimeExactMatch.124_3
H	0	300	99.7	+	0	0	299MD	QiimeExactMatch.124_3657	QiimeExactMatch.124_3
H	0	300	99.7	+	0	0	299MD	QiimeExactMatch.124_359	QiimeExactMatch.124_3
H	0	316	100.0	+	0	0	299M17D	QiimeExactMatch.124_1656	QiimeExactMatch.124_3
H	0	304	100.0	+	0	0	299M5D	QiimeExactMatch.124_2054	QiimeExactMatch.124_3
H	0	326	100.0	+	0	0	299M27D	QiimeExactMatch.124_1011	QiimeExactMatch.124_3
H	0	322	100.0	+	0	0	299M23D	QiimeExactMatch.124_2085	QiimeExactMatch.124_3
H	0	317	100.0	+	0	0	299M18D	QiimeExactMatch.124_965	QiimeExactMatch.124_3
H	0	295	100.0	+	0	0	295M4I	QiimeExactMatch.124_3395	QiimeExactMatch.124_3
H	0	274	100.0	+	0	0	274M25I	QiimeExactMatch.124_1093	QiimeExactMatch.124_3
H	0	272	100.0	+	0	0	272M27I	QiimeExactMatch.124_4458	QiimeExactMatch.124_3
H	0	271	100.0	+	0	0	271M28I	QiimeExactMatch.124_1243	QiimeExactMatch.124_3
H	0	270	100.0	+	0	0	270M29I	QiimeExactMatch.124_3112	QiimeExactMatch.124_3
H	0	269	100.0	+	0	0	269M30I	QiimeExactMatch.124_1424	QiimeExactMatch.124_3
H	0	252	100.0	+	0	0	252M47I	QiimeExactMatch.124_3505	QiimeExactMatch.124_3
H	0	310	100.0	+	0	0	200MD99M10D	QiimeExactMatch.124_784	QiimeExactMatch.124_3
H	0	305	100.0	+	0	0	200MD99M5D	QiimeExactMatch.124_541	QiimeExactMatch.124_3
H	0	278	99.6	+	0	0	200MD77M22I	QiimeExactMatch.124_7	QiimeExactMatch.124_3
H	0	298	99.7	+	0	0	93MI205M	QiimeExactMatch.124_598	QiimeExactMatch.124_3
H	0	308	99.7	+	0	0	299M9D	QiimeExactMatch.124_1925	QiimeExactMatch.124_3
H	0	303	99.7	+	0	0	299M4D	QiimeExactMatch.124_1106	QiimeExactMatch.124_3
H	3	311	99.3	+	0	0	170MD6MD22MI100M11D	QiimeExactMatch.124_667	QiimeExactMatch.124_187
H	3	307	99.3	+	0	0	170MD6MD22MI100M7D	QiimeExactMatch.124_14	QiimeExactMatch.124_187
H	3	305	99.3	+	0	0	170MD6MD22MI100M5D	QiimeExactMatch.124_925	QiimeExactMatch.124_187
H	3	303	99.3	+	0	0	170MD6MD22MI100M3D	QiimeExactMatch.124_11	QiimeExactMatch.124_187
H	3	297	99.0	+	0	0	170MD6MD22MI97M3I	QiimeExactMatch.124_522	QiimeExactMatch.124_187
H	0	292	99.0	+	0	0	85MD206M8I	QiimeExactMatch.124_396	QiimeExactMatch.124_3
H	0	299	98.7	+	0	0	93MI46MD159M	QiimeExactMatch.124_1470	QiimeExactMatch.124_3
H	0	306	99.3	+	0	0	D299M6D	QiimeExactMatch.124_3403	QiimeExactMatch.124_3
H	0	297	99.0	+	0	0	D296M3I	QiimeExactMatch.124_4505	QiimeExactMatch.124_3
H	0	286	99.0	+	0	0	D285M14I	QiimeExactMatch.124_1076	QiimeExactMatch.124_3
H	0	277	98.9	+	0	0	D276M23I	QiimeExactMatch.124_3071	QiimeExactMatch.124_3
H	1	297	98.0	+	0	0	I78MI219M	QiimeExactMatch.124_943	QiimeExactMatch.124_292
H	1	302	98.7	+	0	0	102MD69MD6MD122M	QiimeExactMatch.124_29	QiimeExactMatch.124_292
H	1	299	98.7	+	0	0	299M	QiimeExactMatch.124_1107	QiimeExactMatch.124_292
H	1	298	99.0	+	0	0	77MI221M	QiimeExactMatch.124_2260	QiimeExactMatch.124_292
H	1	305	99.7	+	0	0	77MI221M7D	QiimeExactMatch.124_3980	QiimeExactMatch.124_292
H	1	314	100.0	+	0	0	299M15D	QiimeExactMatch.124_1958	QiimeExactMatch.124_292
H	1	299	99.7	+	0	0	299M	QiimeExactMatch.124_1537	QiimeExactMatch.124_292
H	0	315	99.7	+	0	0	299M16D	QiimeExactMatch.124_1474	QiimeExactMatch.124_3
H	0	302	99.7	+	0	0	299M3D	QiimeExactMatch.124_1624	QiimeExactMatch.124_3
H	0	296	98.3	+	0	0	296M3I	QiimeExactMatch.124_622	QiimeExactMatch.124_3
H	0	293	99.0	+	0	0	293M6I	QiimeExactMatch.124_34	QiimeExactMatch.124_3
H	0	292	99.0	+	0	0	292M7I	QiimeExactMatch.124_85	QiimeExactMatch.124_3
H	0	276	99.6	+	0	0	276M23I	QiimeExactMatch.124_3873	QiimeExactMatch.124_3
H	0	268	99.6	+	0	0	268M31I	QiimeExactMatch.124_4393	QiimeExactMatch.124_3
S	4	265	*	*	*	*	*	QiimeExactMatch.124_21	*
H	4	267	97.7	+	0	0	76MD189MD	QiimeExactMatch.124_628	QiimeExactMatch.124_21
H	4	265	98.5	+	0	0	265M	QiimeExactMatch.124_729	QiimeExactMatch.124_21
H	0	284	98.6	+	0	0	284M15I	QiimeExactMatch.124_3139	QiimeExactMatch.124_3
H	1	298	98.0	+	0	0	79MI219M	QiimeExactMatch.124_1845	QiimeExactMatch.124_292
H	1	298	98.7	+	0	0	79MI11MI116MD91M	QiimeExactMatch.124_1098	QiimeExactMatch.124_292
H	0	299	98.7	+	0	0	176MD31MI91M	QiimeExactMatch.124_1564	QiimeExactMatch.124_3
H	0	285	99.6	+	0	0	285M14I	QiimeExactMatch.124_1679	QiimeExactMatch.124_3
H	0	292	99.7	+	0	0	292M7I	QiimeExactMatch.124_3398	QiimeExactMatch.124_3
H	0	284	99.6	+	0	0	284M15I	QiimeExactMatch.124_189	QiimeExactMatch.124_3
H	0	281	99.6	+	0	0	281M18I	QiimeExactMatch.124_1040	QiimeExactMatch.124_3
H	0	306	99.0	+	0	0	84MD17MD30MD8MD25M2D12MD123M	QiimeExactMatch.124_1603	QiimeExactMatch.124_3
H	0	311	99.7	+	0	0	84MD17MD69MD6MD31MI91M9D	QiimeExactMatch.124_488	QiimeExactMatch.124_3
H	0	305	99.7	+	0	0	84MD17MD69MD6MD31MI91M3D	QiimeExactMatch.124_166	QiimeExactMatch.124_3
H	0	300	99.7	+	0	0	84MD92MD16MI106M	QiimeExactMatch.124_917	QiimeExactMatch.124_3
H	0	287	99.0	+	0	0	84MD86MD6MD108M15I	QiimeExactMatch.124_221	QiimeExactMatch.124_3
H	0	275	98.9	+	0	0	84MD86MD6MD96M27I	QiimeExactMatch.124_360	QiimeExactMatch.124_3
H	0	294	99.7	+	0	0	182MD111M6I	QiimeExactMatch.124_3774	QiimeExactMatch.124_3
H	0	286	99.7	+	0	0	182MD103M14I	QiimeExactMatch.124_4653	QiimeExactMatch.124_3
H	0	285	99.6	+	0	0	182MD102M15I	QiimeExactMatch.124_778	QiimeExactMatch.124_3
H	0	278	99.6	+	0	0	182MD95M22I	QiimeExactMatch.124_2995	QiimeExactMatch.124_3
H	0	276	99.6	+	0	0	182MD93M24I	QiimeExactMatch.124_747	QiimeExactMatch.124_3
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.124_414	QiimeExactMatch.124_3
H	0	298	99.7	+	0	0	298MI	QiimeExactMatch.124_1375	QiimeExactMatch.124_3
H	0	303	99.7	+	0	0	299M4D	QiimeExactMatch.124_446	QiimeExactMatch.124_3
H	0	314	100.0	+	0	0	299M15D	QiimeExactMatch.124_1772	QiimeExactMatch.124_3
H	0	325	100.0	+	0	0	299M26D	QiimeExactMatch.124_2235	QiimeExactMatch.124_3
H	0	314	100.0	+	0	0	299M15D	QiimeExactMatch.124_2935	QiimeExactMatch.124_3
H	0	312	100.0	+	0	0	299M13D	QiimeExactMatch.124_2546	QiimeExactMatch.124_3
H	0	297	100.0	+	0	0	297M2I	QiimeExactMatch.124_682	QiimeExactMatch.124_3
H	0	281	100.0	+	0	0	281M18I	QiimeExactMatch.124_1741	QiimeExactMatch.124_3
H	0	267	100.0	+	0	0	267M32I	QiimeExactMatch.124_2432	QiimeExactMatch.124_3
H	0	264	100.0	+	0	0	264M35I	QiimeExactMatch.124_4691	QiimeExactMatch.124_3
H	0	263	100.0	+	0	0	263M36I	QiimeExactMatch.124_3223	QiimeExactMatch.124_3
H	0	257	100.0	+	0	0	257M42I	QiimeExactMatch.124_1936	QiimeExactMatch.124_3
H	0	246	100.0	+	0	0	246M53I	QiimeExactMatch.124_3132	QiimeExactMatch.124_3
H	0	239	100.0	+	0	0	239M60I	QiimeExactMatch.124_2825	QiimeExactMatch.124_3
H	0	229	100.0	+	0	0	229M70I	QiimeExactMatch.124_647	QiimeExactMatch.124_3
H	0	296	98.0	+	0	0	200MD95M4I	QiimeExactMatch.124_4318	QiimeExactMatch.124_3
H	0	293	99.0	+	0	0	200MD92M7I	QiimeExactMatch.124_3803	QiimeExactMatch.124_3
H	0	292	99.0	+	0	0	200MD91M8I	QiimeExactMatch.124_814	QiimeExactMatch.124_3
H	0	291	99.3	+	0	0	200MD90M9I	QiimeExactMatch.124_212	QiimeExactMatch.124_3
H	0	281	99.6	+	0	0	200MD80M19I	QiimeExactMatch.124_2377	QiimeExactMatch.124_3
H	0	279	99.6	+	0	0	200MD78M21I	QiimeExactMatch.124_3202	QiimeExactMatch.124_3
H	0	275	99.6	+	0	0	200MD74M25I	QiimeExactMatch.124_1257	QiimeExactMatch.124_3
H	0	245	99.6	+	0	0	200MD44M55I	QiimeExactMatch.124_2896	QiimeExactMatch.124_3
H	0	276	97.8	+	0	0	147M2I129M21I	QiimeExactMatch.124_3232	QiimeExactMatch.124_3
H	0	282	99.3	+	0	0	200MD81M18I	QiimeExactMatch.124_4462	QiimeExactMatch.124_3
H	0	270	98.9	+	0	0	200MD60MD8M31I	QiimeExactMatch.124_4777	QiimeExactMatch.124_3
H	0	299	99.3	+	0	0	200MD13MI85M	QiimeExactMatch.124_3370	QiimeExactMatch.124_3
H	0	293	99.0	+	0	0	169MD29MD93M8I	QiimeExactMatch.124_1294	QiimeExactMatch.124_3
H	0	316	99.3	+	0	0	93MI98MD107M17D	QiimeExactMatch.124_64	QiimeExactMatch.124_3
H	0	301	99.3	+	0	0	93MI205M3D	QiimeExactMatch.124_179	QiimeExactMatch.124_3
H	0	299	99.3	+	0	0	93MI205MD	QiimeExactMatch.124_690	QiimeExactMatch.124_3
H	0	295	99.7	+	0	0	93MI202M3I	QiimeExactMatch.124_3404	QiimeExactMatch.124_3
H	0	292	99.7	+	0	0	93MI199M6I	QiimeExactMatch.124_2969	QiimeExactMatch.124_3
H	0	290	99.7	+	0	0	93MI197M8I	QiimeExactMatch.124_1085	QiimeExactMatch.124_3
H	0	321	99.7	+	0	0	299M22D	QiimeExactMatch.124_2200	QiimeExactMatch.124_3
H	0	288	99.7	+	0	0	288M11I	QiimeExactMatch.124_891	QiimeExactMatch.124_3
H	0	279	99.6	+	0	0	279M20I	QiimeExactMatch.124_600	QiimeExactMatch.124_3
H	0	276	99.6	+	0	0	276M23I	QiimeExactMatch.124_3471	QiimeExactMatch.124_3
H	0	292	99.3	+	0	0	85MD206M8I	QiimeExactMatch.124_535	QiimeExactMatch.124_3
H	3	312	99.3	+	0	0	170MD6MD22MI100M12D	QiimeExactMatch.124_185	QiimeExactMatch.124_187
H	3	308	99.3	+	0	0	170MD6MD22MI100M8D	QiimeExactMatch.124_358	QiimeExactMatch.124_187
H	3	302	99.3	+	0	0	170MD6MD22MI100M2D	QiimeExactMatch.124_250	QiimeExactMatch.124_187
H	3	299	99.0	+	0	0	170MD6MD22MI99MI	QiimeExactMatch.124_772	QiimeExactMatch.124_187
H	3	298	99.0	+	0	0	170MD6MD22MI98M2I	QiimeExactMatch.124_515	QiimeExactMatch.124_187
H	3	299	99.0	+	0	0	83MI121MD94M	QiimeExactMatch.124_26	QiimeExactMatch.124_187
H	0	291	97.6	+	0	0	291M8I	QiimeExactMatch.124_36	QiimeExactMatch.124_3
H	0	291	99.0	+	0	0	85MD205M9I	QiimeExactMatch.124_204	QiimeExactMatch.124_3
H	0	308	98.7	+	0	0	210MI88M10D	QiimeExactMatch.124_158	QiimeExactMatch.124_3
H	0	298	99.0	+	0	0	210MI88M	QiimeExactMatch.124_93	QiimeExactMatch.124_3
H	0	301	99.3	+	0	0	85MD115MD99M	QiimeExactMatch.124_2779	QiimeExactMatch.124_3
H	0	300	98.3	+	0	0	85MD214M	QiimeExactMatch.124_310	QiimeExactMatch.124_3
H	0	302	99.0	+	0	0	D85MD115MD99M	QiimeExactMatch.124_549	QiimeExactMatch.124_3
H	0	294	98.3	+	0	0	D257MD10MD24M8I	QiimeExactMatch.124_4316	QiimeExactMatch.124_3
H	0	292	98.3	+	0	0	D257MD10MD22M10I	QiimeExactMatch.124_2191	QiimeExactMatch.124_3
H	0	291	98.3	+	0	0	D257MD10MD21M11I	QiimeExactMatch.124_3943	QiimeExactMatch.124_3
H	0	303	99.3	+	0	0	D299M3D	QiimeExactMatch.124_3142	QiimeExactMatch.124_3
H	0	299	99.0	+	0	0	D298MI	QiimeExactMatch.124_258	QiimeExactMatch.124_3
H	0	291	99.0	+	0	0	D290M9I	QiimeExactMatch.124_2716	QiimeExactMatch.124_3
H	0	285	98.9	+	0	0	D284M15I	QiimeExactMatch.124_3918	QiimeExactMatch.124_3
H	0	276	98.9	+	0	0	D275M24I	QiimeExactMatch.124_3731	QiimeExactMatch.124_3
H	0	273	98.9	+	0	0	D272M27I	QiimeExactMatch.124_3654	QiimeExactMatch.124_3
H	0	245	98.8	+	0	0	D244M55I	QiimeExactMatch.124_4188	QiimeExactMatch.124_3
H	0	254	97.6	+	0	0	D175MD5MD39MD31M49I	QiimeExactMatch.124_3464	QiimeExactMatch.124_3
H	0	275	98.5	+	0	0	D85MD111MI16MI61M24I	QiimeExactMatch.124_2526	QiimeExactMatch.124_3
S	5	392	*	*	*	*	*	QiimeExactMatch.124_3868	*
H	0	305	99.3	+	0	0	I298M7D	QiimeExactMatch.124_1252	QiimeExactMatch.124_3
S	6	300	*	*	*	*	*	QiimeExactMatch.124_1489	*
H	0	298	99.3	+	0	0	I298M	QiimeExactMatch.124_3924	QiimeExactMatch.124_3
H	0	284	99.3	+	0	0	I284M14I	QiimeExactMatch.124_3230	QiimeExactMatch.124_3
H	0	298	99.0	+	0	0	I298M	QiimeExactMatch.124_1356	QiimeExactMatch.124_3
H	1	300	98.3	+	0	0	D79MI128MD91M	QiimeExactMatch.124_4713	QiimeExactMatch.124_292
H	1	305	98.7	+	0	0	102MD69MD6MD122M3D	QiimeExactMatch.124_123	QiimeExactMatch.124_292
H	1	302	98.3	+	0	0	102MD29MD16MD24MD22MI105M	QiimeExactMatch.124_2061	QiimeExactMatch.124_292
H	1	305	98.7	+	0	0	102MD29MD40MD6MD122M2D	QiimeExactMatch.124_4058	QiimeExactMatch.124_292
H	1	306	98.7	+	0	0	299M7D	QiimeExactMatch.124_2248	QiimeExactMatch.124_292
H	1	302	98.7	+	0	0	299M3D	QiimeExactMatch.124_2954	QiimeExactMatch.124_292
H	1	287	98.6	+	0	0	287M12I	QiimeExactMatch.124_2689	QiimeExactMatch.124_292
H	1	311	99.7	+	0	0	77MI221M13D	QiimeExactMatch.124_4299	QiimeExactMatch.124_292
H	1	310	99.7	+	0	0	77MI221M12D	QiimeExactMatch.124_351	QiimeExactMatch.124_292
H	1	306	99.7	+	0	0	77MI221M8D	QiimeExactMatch.124_267	QiimeExactMatch.124_292
H	1	304	99.7	+	0	0	77MI221M6D	QiimeExactMatch.124_4438	QiimeExactMatch.124_292
H	1	303	99.7	+	0	0	77MI221M5D	QiimeExactMatch.124_1370	QiimeExactMatch.124_292
H	1	302	99.7	+	0	0	77MI221M4D	QiimeExactMatch.124_3627	QiimeExactMatch.124_292
H	1	299	99.7	+	0	0	77MI221MD	QiimeExactMatch.124_2218	QiimeExactMatch.124_292
H	1	294	100.0	+	0	0	77MI217M4I	QiimeExactMatch.124_1388	QiimeExactMatch.124_292
H	1	293	100.0	+	0	0	77MI216M5I	QiimeExactMatch.124_4351	QiimeExactMatch.124_292
H	1	290	100.0	+	0	0	77MI213M8I	QiimeExactMatch.124_820	QiimeExactMatch.124_292
H	1	284	100.0	+	0	0	77MI207M14I	QiimeExactMatch.124_3515	QiimeExactMatch.124_292
H	1	298	99.7	+	0	0	77MI206MD14MI	QiimeExactMatch.124_227	QiimeExactMatch.124_292
H	1	283	100.0	+	0	0	77MI206M15I	QiimeExactMatch.124_2114	QiimeExactMatch.124_292
H	1	276	100.0	+	0	0	77MI199M22I	QiimeExactMatch.124_2437	QiimeExactMatch.124_292
H	1	275	100.0	+	0	0	77MI198M23I	QiimeExactMatch.124_3153	QiimeExactMatch.124_292
H	1	257	100.0	+	0	0	77MI180M41I	QiimeExactMatch.124_3499	QiimeExactMatch.124_292
H	1	298	98.7	+	0	0	77MI221M	QiimeExactMatch.124_3293	QiimeExactMatch.124_292
H	1	280	98.6	+	0	0	79MI18MI72MD6MD103M19I	QiimeExactMatch.124_2069	QiimeExactMatch.124_292
H	1	313	100.0	+	0	0	299M14D	QiimeExactMatch.124_3129	QiimeExactMatch.124_292
H	1	293	100.0	+	0	0	293M6I	QiimeExactMatch.124_4677	QiimeExactMatch.124_292
H	1	290	100.0	+	0	0	290M9I	QiimeExactMatch.124_3084	QiimeExactMatch.124_292
H	1	276	100.0	+	0	0	276M23I	QiimeExactMatch.124_4828	QiimeExactMatch.124_292
H	1	262	100.0	+	0	0	262M37I	QiimeExactMatch.124_4855	QiimeExactMatch.124_292
H	1	259	100.0	+	0	0	259M40I	QiimeExactMatch.124_4806	QiimeExactMatch.124_292
H	1	308	100.0	+	0	0	170MD129M8D	QiimeExactMatch.124_4785	QiimeExactMatch.124_292
H	1	306	100.0	+	0	0	170MD129M6D	QiimeExactMatch.124_3756	QiimeExactMatch.124_292
H	1	302	100.0	+	0	0	170MD129M2D	QiimeExactMatch.124_3832	QiimeExactMatch.124_292
H	1	291	99.7	+	0	0	170MD120M9I	QiimeExactMatch.124_4077	QiimeExactMatch.124_292
H	1	272	99.6	+	0	0	170MD101M28I	QiimeExactMatch.124_4838	QiimeExactMatch.124_292
H	3	287	99.0	+	0	0	80MD125MD80M14I	QiimeExactMatch.124_3605	QiimeExactMatch.124_187
H	0	238	97.1	+	0	0	D142MD11MD19MI63M63I	QiimeExactMatch.124_1964	QiimeExactMatch.124_3
H	2	242	100.0	+	0	0	242M13I	QiimeExactMatch.124_1497	QiimeExactMatch.124_434
H	2	232	100.0	+	0	0	232M23I	QiimeExactMatch.124_1310	QiimeExactMatch.124_434
H	0	297	98.3	+	0	0	297M2I	QiimeExactMatch.124_4826	QiimeExactMatch.124_3
H	0	293	99.3	+	0	0	293M6I	QiimeExactMatch.124_1355	QiimeExactMatch.124_3
H	0	288	99.3	+	0	0	288M11I	QiimeExactMatch.124_4264	QiimeExactMatch.124_3
H	0	284	99.3	+	0	0	284M15I	QiimeExactMatch.124_4584	QiimeExactMatch.124_3
H	0	276	99.3	+	0	0	276M23I	QiimeExactMatch.124_4368	QiimeExactMatch.124_3
H	0	313	99.7	+	0	0	299M14D	QiimeExactMatch.124_3137	QiimeExactMatch.124_3
H	0	312	99.7	+	0	0	299M13D	QiimeExactMatch.124_4286	QiimeExactMatch.124_3
H	0	311	99.7	+	0	0	299M12D	QiimeExactMatch.124_3862	QiimeExactMatch.124_3
H	0	309	99.7	+	0	0	299M10D	QiimeExactMatch.124_1905	QiimeExactMatch.124_3
H	0	305	99.7	+	0	0	299M6D	QiimeExactMatch.124_4304	QiimeExactMatch.124_3
H	0	298	99.7	+	0	0	298MI	QiimeExactMatch.124_4147	QiimeExactMatch.124_3
H	0	295	99.7	+	0	0	295M4I	QiimeExactMatch.124_3640	QiimeExactMatch.124_3
H	0	291	99.7	+	0	0	291M8I	QiimeExactMatch.124_2576	QiimeExactMatch.124_3
H	0	294	98.6	+	0	0	294M5I	QiimeExactMatch.124_1261	QiimeExactMatch.124_3
H	0	285	99.6	+	0	0	285M14I	QiimeExactMatch.124_4219	QiimeExactMatch.124_3
H	0	277	99.6	+	0	0	277M22I	QiimeExactMatch.124_4750	QiimeExactMatch.124_3
H	0	271	99.6	+	0	0	271M28I	QiimeExactMatch.124_4400	QiimeExactMatch.124_3
H	0	259	99.6	+	0	0	259M40I	QiimeExactMatch.124_4793	QiimeExactMatch.124_3
H	0	258	99.6	+	0	0	258M41I	QiimeExactMatch.124_1245	QiimeExactMatch.124_3
H	0	307	99.3	+	0	0	170MD6MD31MI91M7D	QiimeExactMatch.124_2466	QiimeExactMatch.124_3
S	7	286	*	*	*	*	*	QiimeExactMatch.124_783	*
H	7	252	100.0	+	0	0	252M34I	QiimeExactMatch.124_4107	QiimeExactMatch.124_783
H	0	300	98.3	+	0	0	D299M	QiimeExactMatch.124_2322	QiimeExactMatch.124_3
H	0	292	97.9	+	0	0	D291M8I	QiimeExactMatch.124_910	QiimeExactMatch.124_3
H	0	291	97.9	+	0	0	D290M9I	QiimeExactMatch.124_87	QiimeExactMatch.124_3
S	8	282	*	*	*	*	*	QiimeExactMatch.124_1265	*
H	0	306	98.3	+	0	0	2D169MD13M2D10MD15MD92M	QiimeExactMatch.124_4619	QiimeExactMatch.124_3
S	9	300	*	*	*	*	*	QiimeExactMatch.124_4330	*
H	4	259	100.0	+	0	0	259M6I	QiimeExactMatch.124_3890	QiimeExactMatch.124_21
H	4	265	98.1	+	0	0	265M	QiimeExactMatch.124_61	QiimeExactMatch.124_21
H	4	251	98.4	+	0	0	251M14I	QiimeExactMatch.124_401	QiimeExactMatch.124_21
H	4	266	98.9	+	0	0	76MD189M	QiimeExactMatch.124_3752	QiimeExactMatch.124_21
H	4	269	97.7	+	0	0	76MD189M3D	QiimeExactMatch.124_3606	QiimeExactMatch.124_21
H	4	261	98.1	+	0	0	76MD184M5I	QiimeExactMatch.124_181	QiimeExactMatch.124_21
H	4	258	98.4	+	0	0	258M7I	QiimeExactMatch.124_42	QiimeExactMatch.124_21
H	0	295	98.3	+	0	0	284MD10M5I	QiimeExactMatch.124_4055	QiimeExactMatch.124_3
H	1	285	98.6	+	0	0	79MI206M13I	QiimeExactMatch.124_4426	QiimeExactMatch.124_292
H	0	311	98.0	+	0	0	299M12D	QiimeExactMatch.124_4110	QiimeExactMatch.124_3
H	0	306	98.0	+	0	0	299M7D	QiimeExactMatch.124_4208	QiimeExactMatch.124_3
H	0	301	98.0	+	0	0	299M2D	QiimeExactMatch.124_4720	QiimeExactMatch.124_3
H	0	300	98.0	+	0	0	299MD	QiimeExactMatch.124_1047	QiimeExactMatch.124_3
H	0	293	98.0	+	0	0	293M6I	QiimeExactMatch.124_4341	QiimeExactMatch.124_3
H	0	278	97.8	+	0	0	278M21I	QiimeExactMatch.124_3769	QiimeExactMatch.124_3
H	0	311	98.3	+	0	0	28MI190MD80M12D	QiimeExactMatch.124_745	QiimeExactMatch.124_3
H	0	299	98.3	+	0	0	28MI190MD80M	QiimeExactMatch.124_2619	QiimeExactMatch.124_3
H	0	308	99.3	+	0	0	219MD18MD62M7D	QiimeExactMatch.124_2079	QiimeExactMatch.124_3
H	0	301	99.3	+	0	0	219MD18MD62M	QiimeExactMatch.124_354	QiimeExactMatch.124_3
H	0	299	99.3	+	0	0	299M	QiimeExactMatch.124_3064	QiimeExactMatch.124_3
H	0	292	98.6	+	0	0	292M7I	QiimeExactMatch.124_2708	QiimeExactMatch.124_3
H	0	287	99.7	+	0	0	287M12I	QiimeExactMatch.124_3321	QiimeExactMatch.124_3
H	0	278	99.6	+	0	0	278M21I	QiimeExactMatch.124_1647	QiimeExactMatch.124_3
H	0	276	99.6	+	0	0	276M23I	QiimeExactMatch.124_1758	QiimeExactMatch.124_3
H	0	270	99.6	+	0	0	270M29I	QiimeExactMatch.124_3625	QiimeExactMatch.124_3
H	0	311	99.7	+	0	0	299M12D	QiimeExactMatch.124_3678	QiimeExactMatch.124_3
H	0	310	99.7	+	0	0	299M11D	QiimeExactMatch.124_2774	QiimeExactMatch.124_3
H	0	307	99.7	+	0	0	299M8D	QiimeExactMatch.124_131	QiimeExactMatch.124_3
H	0	300	99.7	+	0	0	299MD	QiimeExactMatch.124_4227	QiimeExactMatch.124_3
H	0	294	99.7	+	0	0	294M5I	QiimeExactMatch.124_4178	QiimeExactMatch.124_3
H	0	293	99.7	+	0	0	293M6I	QiimeExactMatch.124_4224	QiimeExactMatch.124_3
H	0	291	99.7	+	0	0	291M8I	QiimeExactMatch.124_2048	QiimeExactMatch.124_3
H	0	308	99.3	+	0	0	299M9D	QiimeExactMatch.124_4356	QiimeExactMatch.124_3
H	0	292	99.3	+	0	0	292M7I	QiimeExactMatch.124_2539	QiimeExactMatch.124_3
H	0	288	98.6	+	0	0	288M11I	QiimeExactMatch.124_3571	QiimeExactMatch.124_3
H	0	280	99.6	+	0	0	280M19I	QiimeExactMatch.124_3674	QiimeExactMatch.124_3
H	0	243	99.6	+	0	0	243M56I	QiimeExactMatch.124_2990	QiimeExactMatch.124_3
H	0	304	99.7	+	0	0	80MD88MI35MD95M4D	QiimeExactMatch.124_4047	QiimeExactMatch.124_3
H	0	294	99.3	+	0	0	80MD88MI35MD89M6I	QiimeExactMatch.124_2411	QiimeExactMatch.124_3
H	0	311	100.0	+	0	0	84MD17MD69MD6MD28MD95M7D	QiimeExactMatch.124_405	QiimeExactMatch.124_3
H	0	308	100.0	+	0	0	84MD17MD69MD6MD28MD95M4D	QiimeExactMatch.124_2356	QiimeExactMatch.124_3
H	6	327	99.7	+	0	0	D75MD25MD63MI136M25D	QiimeExactMatch.124_630	QiimeExactMatch.124_1489
H	6	315	99.7	+	0	0	D75MD25MD63MI136M13D	QiimeExactMatch.124_878	QiimeExactMatch.124_1489
H	6	312	99.7	+	0	0	D75MD25MD63MI136M10D	QiimeExactMatch.124_129	QiimeExactMatch.124_1489
H	6	310	99.7	+	0	0	D75MD25MD63MI136M8D	QiimeExactMatch.124_3391	QiimeExactMatch.124_1489
H	6	309	99.7	+	0	0	D75MD25MD63MI136M7D	QiimeExactMatch.124_3818	QiimeExactMatch.124_1489
H	6	304	99.7	+	0	0	D75MD25MD63MI136M2D	QiimeExactMatch.124_833	QiimeExactMatch.124_1489
H	6	293	99.0	+	0	0	D75MD25MD63MI127M9I	QiimeExactMatch.124_3537	QiimeExactMatch.124_1489
H	0	303	100.0	+	0	0	84MD42MD78MD43MD52M	QiimeExactMatch.124_2435	QiimeExactMatch.124_3
H	0	291	98.6	+	0	0	84MD42MD78MD43MD40M12I	QiimeExactMatch.124_1016	QiimeExactMatch.124_3
H	0	251	98.8	+	0	0	84MD113MD23MD28M51I	QiimeExactMatch.124_1256	QiimeExactMatch.124_3
H	0	307	100.0	+	0	0	84MD163MD52M6D	QiimeExactMatch.124_3166	QiimeExactMatch.124_3
H	0	307	100.0	+	0	0	84MD86MD6MD123M5D	QiimeExactMatch.124_1327	QiimeExactMatch.124_3
H	0	306	100.0	+	0	0	84MD86MD6MD123M4D	QiimeExactMatch.124_159	QiimeExactMatch.124_3
H	0	305	100.0	+	0	0	84MD86MD6MD123M3D	QiimeExactMatch.124_954	QiimeExactMatch.124_3
H	0	292	99.0	+	0	0	84MD86MD6MD113M10I	QiimeExactMatch.124_2611	QiimeExactMatch.124_3
H	0	291	99.0	+	0	0	84MD86MD6MD112M11I	QiimeExactMatch.124_1927	QiimeExactMatch.124_3
H	0	288	99.0	+	0	0	84MD86MD6MD109M14I	QiimeExactMatch.124_1854	QiimeExactMatch.124_3
H	0	282	98.9	+	0	0	84MD86MD6MD103M20I	QiimeExactMatch.124_3392	QiimeExactMatch.124_3
H	0	280	98.9	+	0	0	84MD86MD6MD101M22I	QiimeExactMatch.124_269	QiimeExactMatch.124_3
H	0	274	98.9	+	0	0	84MD86MD6MD95M28I	QiimeExactMatch.124_1780	QiimeExactMatch.124_3
H	0	228	98.7	+	0	0	84MD86MD6MD49M74I	QiimeExactMatch.124_1402	QiimeExactMatch.124_3
H	3	319	100.0	+	0	0	80MD131MD88M18D	QiimeExactMatch.124_547	QiimeExactMatch.124_187
H	3	318	100.0	+	0	0	80MD131MD88M17D	QiimeExactMatch.124_1174	QiimeExactMatch.124_187
H	3	317	100.0	+	0	0	80MD131MD88M16D	QiimeExactMatch.124_1387	QiimeExactMatch.124_187
H	3	311	100.0	+	0	0	80MD131MD88M10D	QiimeExactMatch.124_1346	QiimeExactMatch.124_187
H	3	309	100.0	+	0	0	80MD131MD88M8D	QiimeExactMatch.124_335	QiimeExactMatch.124_187
H	3	300	99.7	+	0	0	80MD131MD87MI	QiimeExactMatch.124_2980	QiimeExactMatch.124_187
H	3	299	99.3	+	0	0	80MD131MD86M2I	QiimeExactMatch.124_1825	QiimeExactMatch.124_187
H	3	298	99.3	+	0	0	80MD131MD85M3I	QiimeExactMatch.124_4688	QiimeExactMatch.124_187
H	6	312	99.0	+	0	0	D75MD29M2D59MI129MD7M8D	QiimeExactMatch.124_567	QiimeExactMatch.124_1489
H	6	304	99.0	+	0	0	D75MD29M2D59MI129MD7M	QiimeExactMatch.124_2548	QiimeExactMatch.124_1489
H	3	273	97.4	+	0	0	92MD88MD12MD16MD29MD31M31I	QiimeExactMatch.124_3294	QiimeExactMatch.124_187
H	3	238	97.5	+	0	0	92MD88MD12MD16MD26M65I	QiimeExactMatch.124_3939	QiimeExactMatch.124_187
H	0	306	99.7	+	0	0	105MD114MD80M5D	QiimeExactMatch.124_3495	QiimeExactMatch.124_3
H	0	293	99.3	+	0	0	105MD114MD72M8I	QiimeExactMatch.124_4606	QiimeExactMatch.124_3
H	0	299	99.3	+	0	0	299M	QiimeExactMatch.124_134	QiimeExactMatch.124_3
H	0	303	99.7	+	0	0	156MD19MD43MD81MD	QiimeExactMatch.124_2937	QiimeExactMatch.124_3
H	0	296	99.0	+	0	0	156MD19MD43MD75M6I	QiimeExactMatch.124_3815	QiimeExactMatch.124_3
H	0	294	99.0	+	0	0	156MD19MD43MD73M8I	QiimeExactMatch.124_2148	QiimeExactMatch.124_3
H	0	316	99.3	+	0	0	182MD117M16D	QiimeExactMatch.124_873	QiimeExactMatch.124_3
H	0	305	99.3	+	0	0	182MD117M5D	QiimeExactMatch.124_4577	QiimeExactMatch.124_3
H	0	296	99.3	+	0	0	182MD113M4I	QiimeExactMatch.124_4620	QiimeExactMatch.124_3
H	0	291	99.7	+	0	0	182MD108M9I	QiimeExactMatch.124_1689	QiimeExactMatch.124_3
H	0	290	99.7	+	0	0	182MD107M10I	QiimeExactMatch.124_228	QiimeExactMatch.124_3
H	0	280	99.6	+	0	0	182MD97M20I	QiimeExactMatch.124_4857	QiimeExactMatch.124_3
H	0	279	99.6	+	0	0	182MD96M21I	QiimeExactMatch.124_4229	QiimeExactMatch.124_3
H	0	275	99.6	+	0	0	182MD92M25I	QiimeExactMatch.124_4117	QiimeExactMatch.124_3
H	0	266	99.6	+	0	0	182MD83M34I	QiimeExactMatch.124_4664	QiimeExactMatch.124_3
H	0	265	99.6	+	0	0	182MD82M35I	QiimeExactMatch.124_2445	QiimeExactMatch.124_3
H	0	250	99.6	+	0	0	182MD67M50I	QiimeExactMatch.124_415	QiimeExactMatch.124_3
H	0	248	99.6	+	0	0	182MD65M52I	QiimeExactMatch.124_3371	QiimeExactMatch.124_3
H	0	246	99.6	+	0	0	182MD63M54I	QiimeExactMatch.124_4846	QiimeExactMatch.124_3
H	0	262	98.9	+	0	0	202MD16MD18MD23M40I	QiimeExactMatch.124_4753	QiimeExactMatch.124_3
H	0	244	97.5	+	0	0	202MD16MD24M57I	QiimeExactMatch.124_4340	QiimeExactMatch.124_3
H	0	285	99.3	+	0	0	204MD80M15I	QiimeExactMatch.124_4789	QiimeExactMatch.124_3
H	0	300	99.0	+	0	0	299MD	QiimeExactMatch.124_3306	QiimeExactMatch.124_3
H	0	297	99.0	+	0	0	297M2I	QiimeExactMatch.124_817	QiimeExactMatch.124_3
H	0	295	99.0	+	0	0	295M4I	QiimeExactMatch.124_262	QiimeExactMatch.124_3
H	0	294	99.0	+	0	0	294M5I	QiimeExactMatch.124_192	QiimeExactMatch.124_3
H	0	293	99.0	+	0	0	293M6I	QiimeExactMatch.124_2560	QiimeExactMatch.124_3
H	0	308	99.7	+	0	0	219MD80M8D	QiimeExactMatch.124_4762	QiimeExactMatch.124_3
H	0	319	100.0	+	0	0	219MD80M19D	QiimeExactMatch.124_3027	QiimeExactMatch.124_3
H	0	313	100.0	+	0	0	219MD80M13D	QiimeExactMatch.124_4626	QiimeExactMatch.124_3
H	0	310	100.0	+	0	0	219MD80M10D	QiimeExactMatch.124_3722	QiimeExactMatch.124_3
H	0	308	100.0	+	0	0	219MD80M8D	QiimeExactMatch.124_4589	QiimeExactMatch.124_3
H	0	305	100.0	+	0	0	219MD80M5D	QiimeExactMatch.124_4735	QiimeExactMatch.124_3
H	0	304	100.0	+	0	0	219MD80M4D	QiimeExactMatch.124_4568	QiimeExactMatch.124_3
H	0	303	99.3	+	0	0	236MD7M2D20MD36M	QiimeExactMatch.124_3428	QiimeExactMatch.124_3
H	0	291	97.9	+	0	0	236MD7M2D20MD24M12I	QiimeExactMatch.124_1414	QiimeExactMatch.124_3
H	0	300	100.0	+	0	0	247MD52M	QiimeExactMatch.124_559	QiimeExactMatch.124_3
H	0	285	99.6	+	0	0	247MD37M15I	QiimeExactMatch.124_642	QiimeExactMatch.124_3
H	0	311	99.7	+	0	0	299M12D	QiimeExactMatch.124_141	QiimeExactMatch.124_3
H	0	310	99.7	+	0	0	299M11D	QiimeExactMatch.124_1048	QiimeExactMatch.124_3
H	0	315	99.7	+	0	0	299M16D	QiimeExactMatch.124_3032	QiimeExactMatch.124_3
H	0	307	99.7	+	0	0	299M8D	QiimeExactMatch.124_4143	QiimeExactMatch.124_3
H	0	306	99.7	+	0	0	299M7D	QiimeExactMatch.124_1917	QiimeExactMatch.124_3
H	0	303	99.7	+	0	0	299M4D	QiimeExactMatch.124_4822	QiimeExactMatch.124_3
H	0	302	99.7	+	0	0	299M3D	QiimeExactMatch.124_3013	QiimeExactMatch.124_3
H	0	292	99.7	+	0	0	292M7I	QiimeExactMatch.124_4636	QiimeExactMatch.124_3
H	0	291	99.7	+	0	0	291M8I	QiimeExactMatch.124_30	QiimeExactMatch.124_3
H	0	288	99.7	+	0	0	288M11I	QiimeExactMatch.124_4565	QiimeExactMatch.124_3
H	0	311	99.7	+	0	0	299M12D	QiimeExactMatch.124_3076	QiimeExactMatch.124_3
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.124_1891	QiimeExactMatch.124_3
H	0	297	99.7	+	0	0	297M2I	QiimeExactMatch.124_4114	QiimeExactMatch.124_3
H	0	292	99.7	+	0	0	292M7I	QiimeExactMatch.124_2543	QiimeExactMatch.124_3
H	0	291	99.7	+	0	0	291M8I	QiimeExactMatch.124_4630	QiimeExactMatch.124_3
H	0	315	100.0	+	0	0	299M16D	QiimeExactMatch.124_3480	QiimeExactMatch.124_3
H	0	312	100.0	+	0	0	299M13D	QiimeExactMatch.124_1013	QiimeExactMatch.124_3
H	0	312	100.0	+	0	0	299M13D	QiimeExactMatch.124_2978	QiimeExactMatch.124_3
H	0	311	100.0	+	0	0	299M12D	QiimeExactMatch.124_3121	QiimeExactMatch.124_3
H	0	310	100.0	+	0	0	299M11D	QiimeExactMatch.124_2000	QiimeExactMatch.124_3
H	0	307	100.0	+	0	0	299M8D	QiimeExactMatch.124_2159	QiimeExactMatch.124_3
H	0	316	100.0	+	0	0	299M17D	QiimeExactMatch.124_4848	QiimeExactMatch.124_3
H	0	313	100.0	+	0	0	299M14D	QiimeExactMatch.124_3567	QiimeExactMatch.124_3
H	0	303	99.7	+	0	0	299M4D	QiimeExactMatch.124_2845	QiimeExactMatch.124_3
H	0	307	99.7	+	0	0	299M8D	QiimeExactMatch.124_3717	QiimeExactMatch.124_3
H	0	312	98.7	+	0	0	299M13D	QiimeExactMatch.124_4026	QiimeExactMatch.124_3
H	0	298	99.0	+	0	0	298MI	QiimeExactMatch.124_3780	QiimeExactMatch.124_3
H	0	282	100.0	+	0	0	282M17I	QiimeExactMatch.124_1084	QiimeExactMatch.124_3
H	0	279	100.0	+	0	0	279M20I	QiimeExactMatch.124_4385	QiimeExactMatch.124_3
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.124_4780	QiimeExactMatch.124_3
H	0	268	100.0	+	0	0	268M31I	QiimeExactMatch.124_1179	QiimeExactMatch.124_3
H	0	266	100.0	+	0	0	266M33I	QiimeExactMatch.124_4696	QiimeExactMatch.124_3
H	0	262	100.0	+	0	0	262M37I	QiimeExactMatch.124_4706	QiimeExactMatch.124_3
H	0	260	100.0	+	0	0	260M39I	QiimeExactMatch.124_1691	QiimeExactMatch.124_3
H	0	258	100.0	+	0	0	258M41I	QiimeExactMatch.124_4203	QiimeExactMatch.124_3
H	0	255	100.0	+	0	0	255M44I	QiimeExactMatch.124_3061	QiimeExactMatch.124_3
H	0	251	100.0	+	0	0	251M48I	QiimeExactMatch.124_4729	QiimeExactMatch.124_3
H	0	250	100.0	+	0	0	250M49I	QiimeExactMatch.124_1995	QiimeExactMatch.124_3
H	0	245	100.0	+	0	0	245M54I	QiimeExactMatch.124_1725	QiimeExactMatch.124_3
H	0	243	100.0	+	0	0	243M56I	QiimeExactMatch.124_245	QiimeExactMatch.124_3
H	0	240	100.0	+	0	0	240M59I	QiimeExactMatch.124_3513	QiimeExactMatch.124_3
H	0	302	99.0	+	0	0	239MD43M2D17M	QiimeExactMatch.124_4612	QiimeExactMatch.124_3
H	0	293	98.6	+	0	0	239MD41MD11M8I	QiimeExactMatch.124_1368	QiimeExactMatch.124_3
H	0	291	99.0	+	0	0	239MD41MD9M10I	QiimeExactMatch.124_4671	QiimeExactMatch.124_3
H	0	237	100.0	+	0	0	237M62I	QiimeExactMatch.124_4748	QiimeExactMatch.124_3
H	0	250	98.0	+	0	0	250M49I	QiimeExactMatch.124_2703	QiimeExactMatch.124_3
H	0	230	100.0	+	0	0	230M69I	QiimeExactMatch.124_738	QiimeExactMatch.124_3
H	0	224	100.0	+	0	0	224M75I	QiimeExactMatch.124_1667	QiimeExactMatch.124_3
H	0	223	100.0	+	0	0	223M76I	QiimeExactMatch.124_2564	QiimeExactMatch.124_3
H	0	298	100.0	+	0	0	214MI84M	QiimeExactMatch.124_660	QiimeExactMatch.124_3
H	3	305	99.0	+	0	0	205MD31MD12MD51M3D	QiimeExactMatch.124_3442	QiimeExactMatch.124_187
H	3	303	99.0	+	0	0	205MD31MD12MD51MD	QiimeExactMatch.124_2046	QiimeExactMatch.124_187
H	0	313	100.0	+	0	0	200MD99M13D	QiimeExactMatch.124_3518	QiimeExactMatch.124_3
H	0	307	100.0	+	0	0	200MD99M7D	QiimeExactMatch.124_364	QiimeExactMatch.124_3
H	0	296	99.7	+	0	0	200MD95M4I	QiimeExactMatch.124_84	QiimeExactMatch.124_3
H	0	295	98.3	+	0	0	200MD94M5I	QiimeExactMatch.124_337	QiimeExactMatch.124_3
H	0	288	99.7	+	0	0	200MD87M12I	QiimeExactMatch.124_4536	QiimeExactMatch.124_3
H	0	284	99.6	+	0	0	200MD83M16I	QiimeExactMatch.124_4204	QiimeExactMatch.124_3
H	0	283	99.6	+	0	0	200MD82M17I	QiimeExactMatch.124_4609	QiimeExactMatch.124_3
H	0	280	99.6	+	0	0	200MD79M20I	QiimeExactMatch.124_2706	QiimeExactMatch.124_3
H	0	276	99.6	+	0	0	200MD75M24I	QiimeExactMatch.124_2151	QiimeExactMatch.124_3
H	0	274	99.6	+	0	0	200MD73M26I	QiimeExactMatch.124_2067	QiimeExactMatch.124_3
H	0	273	99.6	+	0	0	200MD72M27I	QiimeExactMatch.124_3503	QiimeExactMatch.124_3
H	0	265	99.6	+	0	0	200MD64M35I	QiimeExactMatch.124_4405	QiimeExactMatch.124_3
H	0	264	99.6	+	0	0	200MD63M36I	QiimeExactMatch.124_3813	QiimeExactMatch.124_3
H	0	255	99.6	+	0	0	200MD54M45I	QiimeExactMatch.124_3341	QiimeExactMatch.124_3
H	0	244	99.6	+	0	0	200MD43M56I	QiimeExactMatch.124_3497	QiimeExactMatch.124_3
H	3	307	99.0	+	0	0	247MD52M7D	QiimeExactMatch.124_2621	QiimeExactMatch.124_187
H	3	300	99.0	+	0	0	247MD52M	QiimeExactMatch.124_732	QiimeExactMatch.124_187
H	0	241	97.5	+	0	0	184MI5M2I24MD20MD6M57I	QiimeExactMatch.124_3466	QiimeExactMatch.124_3
H	3	286	97.9	+	0	0	171MD27MI19MD39MD27M15I	QiimeExactMatch.124_4799	QiimeExactMatch.124_187
H	3	265	97.7	+	0	0	171MD27MI19MD39MD6M36I	QiimeExactMatch.124_4238	QiimeExactMatch.124_187
H	0	300	99.0	+	0	0	164MD7MD18MD15MD92M3I	QiimeExactMatch.124_1479	QiimeExactMatch.124_3
H	0	293	98.6	+	0	0	164MD7MD18MD15MD85M10I	QiimeExactMatch.124_597	QiimeExactMatch.124_3
H	0	288	98.6	+	0	0	164MD40MD12MD4MD64M15I	QiimeExactMatch.124_363	QiimeExactMatch.124_3
H	0	286	98.6	+	0	0	164MD40MD12MD4MD62M17I	QiimeExactMatch.124_18	QiimeExactMatch.124_3
H	0	284	98.6	+	0	0	164MD40MD12MD4MD60M19I	QiimeExactMatch.124_3745	QiimeExactMatch.124_3
H	0	267	98.5	+	0	0	164MD40MD12MD4MD43M36I	QiimeExactMatch.124_3992	QiimeExactMatch.124_3
H	8	274	99.3	+	0	0	I147MI20M2I6MI29MI9MI63MI	QiimeExactMatch.124_1652	QiimeExactMatch.124_1265
H	8	268	99.3	+	0	0	I147MI20M2I6MI29MI9MI57M7I	QiimeExactMatch.124_2366	QiimeExactMatch.124_1265
H	0	294	99.7	+	0	0	294M5I	QiimeExactMatch.124_1090	QiimeExactMatch.124_3
H	0	300	99.7	+	0	0	198MD101M	QiimeExactMatch.124_931	QiimeExactMatch.124_3
H	0	304	99.0	+	0	0	200MD93M2D6M2D	QiimeExactMatch.124_936	QiimeExactMatch.124_3
H	0	297	98.0	+	0	0	200MD96M3I	QiimeExactMatch.124_911	QiimeExactMatch.124_3
H	0	296	98.3	+	0	0	200MD95M4I	QiimeExactMatch.124_3215	QiimeExactMatch.124_3
H	0	295	98.3	+	0	0	200MD94M5I	QiimeExactMatch.124_3380	QiimeExactMatch.124_3
H	0	294	98.6	+	0	0	200MD93M6I	QiimeExactMatch.124_1306	QiimeExactMatch.124_3
H	0	293	98.6	+	0	0	200MD92M7I	QiimeExactMatch.124_4765	QiimeExactMatch.124_3
H	0	289	99.3	+	0	0	200MD88M11I	QiimeExactMatch.124_3768	QiimeExactMatch.124_3
H	0	287	99.3	+	0	0	200MD86M13I	QiimeExactMatch.124_3163	QiimeExactMatch.124_3
H	0	286	99.3	+	0	0	200MD85M14I	QiimeExactMatch.124_3267	QiimeExactMatch.124_3
H	0	283	99.3	+	0	0	200MD82M17I	QiimeExactMatch.124_4496	QiimeExactMatch.124_3
H	0	281	99.3	+	0	0	200MD80M19I	QiimeExactMatch.124_4481	QiimeExactMatch.124_3
H	0	278	99.3	+	0	0	200MD77M22I	QiimeExactMatch.124_4678	QiimeExactMatch.124_3
H	0	272	99.3	+	0	0	200MD71M28I	QiimeExactMatch.124_1879	QiimeExactMatch.124_3
S	10	302	*	*	*	*	*	QiimeExactMatch.124_823	*
H	10	289	100.0	+	0	0	289M13I	QiimeExactMatch.124_3290	QiimeExactMatch.124_823
H	10	271	100.0	+	0	0	271M31I	QiimeExactMatch.124_4808	QiimeExactMatch.124_823
H	10	264	100.0	+	0	0	264M38I	QiimeExactMatch.124_2052	QiimeExactMatch.124_823
H	10	262	100.0	+	0	0	262M40I	QiimeExactMatch.124_4680	QiimeExactMatch.124_823
H	10	237	100.0	+	0	0	237M65I	QiimeExactMatch.124_4758	QiimeExactMatch.124_823
H	7	254	98.4	+	0	0	72MI119MD10MD51M33I	QiimeExactMatch.124_4092	QiimeExactMatch.124_783
H	0	301	99.7	+	0	0	169MD29MD101M	QiimeExactMatch.124_1136	QiimeExactMatch.124_3
H	0	295	99.0	+	0	0	169MD29MD95M6I	QiimeExactMatch.124_4134	QiimeExactMatch.124_3
H	0	292	99.0	+	0	0	169MD29MD92M9I	QiimeExactMatch.124_4222	QiimeExactMatch.124_3
H	0	291	99.0	+	0	0	169MD29MD91M10I	QiimeExactMatch.124_2553	QiimeExactMatch.124_3
H	0	285	98.2	+	0	0	285M14I	QiimeExactMatch.124_1398	QiimeExactMatch.124_3
H	0	291	99.3	+	0	0	93MI101MD96M8I	QiimeExactMatch.124_3186	QiimeExactMatch.124_3
H	0	290	99.3	+	0	0	93MI101MD95M9I	QiimeExactMatch.124_3652	QiimeExactMatch.124_3
H	0	288	99.3	+	0	0	93MI101MD93M11I	QiimeExactMatch.124_2241	QiimeExactMatch.124_3
H	0	277	99.3	+	0	0	93MI101MD82M22I	QiimeExactMatch.124_3126	QiimeExactMatch.124_3
H	0	270	99.3	+	0	0	93MI101MD75M29I	QiimeExactMatch.124_3487	QiimeExactMatch.124_3
H	0	319	99.3	+	0	0	93MI205M21D	QiimeExactMatch.124_1427	QiimeExactMatch.124_3
H	0	307	99.3	+	0	0	93MI205M9D	QiimeExactMatch.124_2375	QiimeExactMatch.124_3
H	0	306	99.3	+	0	0	93MI205M8D	QiimeExactMatch.124_2612	QiimeExactMatch.124_3
H	0	302	99.3	+	0	0	93MI205M4D	QiimeExactMatch.124_2433	QiimeExactMatch.124_3
H	0	291	99.7	+	0	0	93MI198M7I	QiimeExactMatch.124_4237	QiimeExactMatch.124_3
H	0	289	99.7	+	0	0	93MI196M9I	QiimeExactMatch.124_973	QiimeExactMatch.124_3
H	0	285	99.6	+	0	0	93MI192M13I	QiimeExactMatch.124_4298	QiimeExactMatch.124_3
H	0	284	99.6	+	0	0	93MI191M14I	QiimeExactMatch.124_4585	QiimeExactMatch.124_3
H	0	283	99.6	+	0	0	93MI190M15I	QiimeExactMatch.124_2626	QiimeExactMatch.124_3
H	0	275	99.6	+	0	0	93MI182M23I	QiimeExactMatch.124_1950	QiimeExactMatch.124_3
H	0	271	99.6	+	0	0	93MI178M27I	QiimeExactMatch.124_3252	QiimeExactMatch.124_3
H	0	227	99.6	+	0	0	93MI134M71I	QiimeExactMatch.124_2518	QiimeExactMatch.124_3
H	0	285	97.5	+	0	0	93MI116MI25MD7M2D41M15I	QiimeExactMatch.124_3552	QiimeExactMatch.124_3
S	11	282	*	*	*	*	*	QiimeExactMatch.124_2495	*
H	0	319	99.7	+	0	0	299M20D	QiimeExactMatch.124_1384	QiimeExactMatch.124_3
H	0	314	99.7	+	0	0	299M15D	QiimeExactMatch.124_4235	QiimeExactMatch.124_3
H	0	310	99.7	+	0	0	299M11D	QiimeExactMatch.124_2358	QiimeExactMatch.124_3
H	0	309	99.7	+	0	0	299M10D	QiimeExactMatch.124_517	QiimeExactMatch.124_3
H	0	306	99.7	+	0	0	299M7D	QiimeExactMatch.124_3797	QiimeExactMatch.124_3
H	0	305	99.7	+	0	0	299M6D	QiimeExactMatch.124_1146	QiimeExactMatch.124_3
H	0	302	99.7	+	0	0	299M3D	QiimeExactMatch.124_3270	QiimeExactMatch.124_3
H	0	300	99.7	+	0	0	299MD	QiimeExactMatch.124_1949	QiimeExactMatch.124_3
H	0	296	99.7	+	0	0	296M3I	QiimeExactMatch.124_4702	QiimeExactMatch.124_3
H	0	294	99.7	+	0	0	294M5I	QiimeExactMatch.124_3030	QiimeExactMatch.124_3
H	0	293	99.7	+	0	0	293M6I	QiimeExactMatch.124_2486	QiimeExactMatch.124_3
H	0	292	99.7	+	0	0	292M7I	QiimeExactMatch.124_4244	QiimeExactMatch.124_3
H	0	291	99.7	+	0	0	291M8I	QiimeExactMatch.124_3360	QiimeExactMatch.124_3
H	0	287	99.7	+	0	0	287M12I	QiimeExactMatch.124_1674	QiimeExactMatch.124_3
H	0	285	99.6	+	0	0	285M14I	QiimeExactMatch.124_4820	QiimeExactMatch.124_3
H	0	284	99.6	+	0	0	284M15I	QiimeExactMatch.124_4629	QiimeExactMatch.124_3
H	0	280	99.6	+	0	0	280M19I	QiimeExactMatch.124_4288	QiimeExactMatch.124_3
H	0	277	99.6	+	0	0	277M22I	QiimeExactMatch.124_4604	QiimeExactMatch.124_3
H	0	269	99.6	+	0	0	269M30I	QiimeExactMatch.124_4817	QiimeExactMatch.124_3
H	0	260	99.6	+	0	0	260M39I	QiimeExactMatch.124_1686	QiimeExactMatch.124_3
S	12	289	*	*	*	*	*	QiimeExactMatch.124_1531	*
H	3	315	99.3	+	0	0	170MD6MD22MI100M15D	QiimeExactMatch.124_270	QiimeExactMatch.124_187
H	3	313	99.3	+	0	0	170MD6MD22MI100M13D	QiimeExactMatch.124_243	QiimeExactMatch.124_187
H	3	310	99.3	+	0	0	170MD6MD22MI100M10D	QiimeExactMatch.124_492	QiimeExactMatch.124_187
H	3	304	99.3	+	0	0	170MD6MD22MI100M4D	QiimeExactMatch.124_51	QiimeExactMatch.124_187
H	3	295	99.0	+	0	0	170MD6MD22MI95M5I	QiimeExactMatch.124_771	QiimeExactMatch.124_187
H	3	290	99.0	+	0	0	170MD6MD22MI90M10I	QiimeExactMatch.124_384	QiimeExactMatch.124_187
H	3	289	99.0	+	0	0	170MD6MD22MI89M11I	QiimeExactMatch.124_1237	QiimeExactMatch.124_187
H	3	287	99.0	+	0	0	170MD6MD22MI87M13I	QiimeExactMatch.124_2150	QiimeExactMatch.124_187
H	3	282	98.9	+	0	0	170MD6MD22MI82M18I	QiimeExactMatch.124_1639	QiimeExactMatch.124_187
H	12	276	99.6	+	0	0	82M2I5M2I14MI7MI5MI99MI9MI28MI27M3I	QiimeExactMatch.124_3189	QiimeExactMatch.124_1531
H	12	243	98.4	+	0	0	82M2I5M2I14MI7MI5MI83MI25MI22M37I	QiimeExactMatch.124_89	QiimeExactMatch.124_1531
H	3	310	99.3	+	0	0	170MD6MD16MI106M10D	QiimeExactMatch.124_425	QiimeExactMatch.124_187
H	3	299	99.0	+	0	0	170MD6MD16MI105MI	QiimeExactMatch.124_768	QiimeExactMatch.124_187
H	3	305	98.0	+	0	0	170MD22MI106M6D	QiimeExactMatch.124_1325	QiimeExactMatch.124_187
H	3	294	98.0	+	0	0	170MD22MI101M5I	QiimeExactMatch.124_366	QiimeExactMatch.124_187
H	12	273	98.2	+	0	0	82M2I5M2I14MI7MI5MI57MI6MI20MD8MD16MI28MI23M7I	QiimeExactMatch.124_2031	QiimeExactMatch.124_1531
H	3	307	100.0	+	0	0	299M8D	QiimeExactMatch.124_2084	QiimeExactMatch.124_187
H	3	306	100.0	+	0	0	299M7D	QiimeExactMatch.124_297	QiimeExactMatch.124_187
H	3	309	99.0	+	0	0	170MD6MD22MI100M9D	QiimeExactMatch.124_3156	QiimeExactMatch.124_187
H	3	300	99.0	+	0	0	170MD6MD22MI100M	QiimeExactMatch.124_24	QiimeExactMatch.124_187
H	0	295	98.6	+	0	0	108MD96MD89M6I	QiimeExactMatch.124_1736	QiimeExactMatch.124_3
H	0	294	98.6	+	0	0	108MD96MD88M7I	QiimeExactMatch.124_137	QiimeExactMatch.124_3
H	0	283	98.2	+	0	0	189MD27MD28MD36M19I	QiimeExactMatch.124_979	QiimeExactMatch.124_3
H	0	317	99.3	+	0	0	85MD214M17D	QiimeExactMatch.124_3268	QiimeExactMatch.124_3
H	0	312	99.3	+	0	0	85MD214M12D	QiimeExactMatch.124_4338	QiimeExactMatch.124_3
H	0	306	99.3	+	0	0	85MD214M6D	QiimeExactMatch.124_124	QiimeExactMatch.124_3
H	0	304	99.3	+	0	0	85MD214M4D	QiimeExactMatch.124_2115	QiimeExactMatch.124_3
H	0	303	99.3	+	0	0	85MD214M3D	QiimeExactMatch.124_2238	QiimeExactMatch.124_3
H	0	299	99.0	+	0	0	85MD213MI	QiimeExactMatch.124_155	QiimeExactMatch.124_3
H	0	296	99.0	+	0	0	85MD210M4I	QiimeExactMatch.124_167	QiimeExactMatch.124_3
H	0	289	99.0	+	0	0	85MD203M11I	QiimeExactMatch.124_3835	QiimeExactMatch.124_3
H	0	287	99.0	+	0	0	85MD201M13I	QiimeExactMatch.124_6	QiimeExactMatch.124_3
H	0	285	98.9	+	0	0	85MD199M15I	QiimeExactMatch.124_2559	QiimeExactMatch.124_3
H	0	284	98.9	+	0	0	85MD198M16I	QiimeExactMatch.124_4187	QiimeExactMatch.124_3
H	0	258	98.8	+	0	0	85MD172M42I	QiimeExactMatch.124_4624	QiimeExactMatch.124_3
H	0	235	98.7	+	0	0	85MD149M65I	QiimeExactMatch.124_1800	QiimeExactMatch.124_3
H	0	302	99.7	+	0	0	79MD211MD9MD	QiimeExactMatch.124_838	QiimeExactMatch.124_3
H	0	292	99.0	+	0	0	79MD212M8I	QiimeExactMatch.124_68	QiimeExactMatch.124_3
H	0	307	98.7	+	0	0	210MI88M9D	QiimeExactMatch.124_1764	QiimeExactMatch.124_3
H	0	294	98.6	+	0	0	85MD115MD92M7I	QiimeExactMatch.124_3363	QiimeExactMatch.124_3
H	0	287	98.6	+	0	0	169MD83MD33M14I	QiimeExactMatch.124_2032	QiimeExactMatch.124_3
H	0	287	98.6	+	0	0	42MD50MD55MI23MD9MD27MI77M14I	QiimeExactMatch.124_2964	QiimeExactMatch.124_3
H	0	303	99.0	+	0	0	85MD214M3D	QiimeExactMatch.124_3706	QiimeExactMatch.124_3
H	0	300	99.0	+	0	0	85MD214M	QiimeExactMatch.124_1932	QiimeExactMatch.124_3
H	0	276	98.6	+	0	0	37MI55MD15MI56MD111M23I	QiimeExactMatch.124_2354	QiimeExactMatch.124_3
S	13	278	*	*	*	*	*	QiimeExactMatch.124_555	*
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.124_625	QiimeExactMatch.124_3
H	0	281	97.9	+	0	0	105MD175M19I	QiimeExactMatch.124_3494	QiimeExactMatch.124_3
S	14	285	*	*	*	*	*	QiimeExactMatch.124_1608	*
H	0	289	98.3	+	0	0	17MD70MD95MD38MD57MD7M15I	QiimeExactMatch.124_4586	QiimeExactMatch.124_3
H	13	273	98.9	+	0	0	17MD56MI11MI166MI5MI17M2I	QiimeExactMatch.124_2690	QiimeExactMatch.124_555
S	15	278	*	*	*	*	*	QiimeExactMatch.124_3796	*
H	0	316	98.0	+	0	0	D77MD123MD99M14D	QiimeExactMatch.124_3192	QiimeExactMatch.124_3
H	0	302	98.0	+	0	0	D77MD123MD99M	QiimeExactMatch.124_4484	QiimeExactMatch.124_3
H	9	267	97.8	+	0	0	I108MD58MI17M2I15MI10MI29MD28M29I	QiimeExactMatch.124_4571	QiimeExactMatch.124_4330
H	9	281	97.5	+	0	0	I170MI13M2I10MI15MI73M13I	QiimeExactMatch.124_4856	QiimeExactMatch.124_4330
H	9	261	98.5	+	0	0	I170MI13M2I10MI15MI53M33I	QiimeExactMatch.124_2854	QiimeExactMatch.124_4330
H	0	307	98.0	+	0	0	D257MD10MD32M5D	QiimeExactMatch.124_4836	QiimeExactMatch.124_3
H	9	296	98.3	+	0	0	I170MI13M2I10MI15MI50MD10MD26M	QiimeExactMatch.124_2480	QiimeExactMatch.124_4330
H	0	314	99.3	+	0	0	D299M14D	QiimeExactMatch.124_3517	QiimeExactMatch.124_3
H	0	312	99.3	+	0	0	D299M12D	QiimeExactMatch.124_4221	QiimeExactMatch.124_3
H	0	311	99.3	+	0	0	D299M11D	QiimeExactMatch.124_2266	QiimeExactMatch.124_3
H	0	310	99.3	+	0	0	D299M10D	QiimeExactMatch.124_4795	QiimeExactMatch.124_3
H	0	309	99.3	+	0	0	D299M9D	QiimeExactMatch.124_3635	QiimeExactMatch.124_3
H	0	308	99.3	+	0	0	D299M8D	QiimeExactMatch.124_4477	QiimeExactMatch.124_3
H	0	307	99.3	+	0	0	D299M7D	QiimeExactMatch.124_4373	QiimeExactMatch.124_3
H	0	302	99.3	+	0	0	D299M2D	QiimeExactMatch.124_1127	QiimeExactMatch.124_3
H	0	301	99.3	+	0	0	D299MD	QiimeExactMatch.124_4410	QiimeExactMatch.124_3
H	0	298	99.0	+	0	0	D297M2I	QiimeExactMatch.124_903	QiimeExactMatch.124_3
H	0	296	99.0	+	0	0	D295M4I	QiimeExactMatch.124_2741	QiimeExactMatch.124_3
H	9	290	99.0	+	0	0	I170MI13M2I10MI15MI82M4I	QiimeExactMatch.124_4845	QiimeExactMatch.124_4330
H	9	289	99.0	+	0	0	I170MI13M2I10MI15MI81M5I	QiimeExactMatch.124_2959	QiimeExactMatch.124_4330
H	9	288	99.0	+	0	0	I170MI13M2I10MI15MI80M6I	QiimeExactMatch.124_2941	QiimeExactMatch.124_4330
H	9	287	99.0	+	0	0	I170MI13M2I10MI15MI79M7I	QiimeExactMatch.124_3085	QiimeExactMatch.124_4330
H	9	282	98.9	+	0	0	I170MI13M2I10MI15MI74M12I	QiimeExactMatch.124_4450	QiimeExactMatch.124_4330
H	9	280	98.9	+	0	0	I170MI13M2I10MI15MI72M14I	QiimeExactMatch.124_274	QiimeExactMatch.124_4330
H	9	278	98.9	+	0	0	I170MI13M2I10MI15MI70M16I	QiimeExactMatch.124_3894	QiimeExactMatch.124_4330
H	9	271	98.9	+	0	0	I170MI13M2I10MI15MI63M23I	QiimeExactMatch.124_4695	QiimeExactMatch.124_4330
H	9	267	98.9	+	0	0	I170MI13M2I10MI15MI59M27I	QiimeExactMatch.124_4550	QiimeExactMatch.124_4330
H	9	261	98.9	+	0	0	I170MI13M2I10MI15MI53M33I	QiimeExactMatch.124_4852	QiimeExactMatch.124_4330
H	9	244	98.8	+	0	0	I170MI13M2I10MI15MI36M50I	QiimeExactMatch.124_4810	QiimeExactMatch.124_4330
H	9	239	98.7	+	0	0	I170MI13M2I10MI15MI31M55I	QiimeExactMatch.124_4623	QiimeExactMatch.124_4330
H	9	234	98.7	+	0	0	I170MI13M2I10MI15MI26M60I	QiimeExactMatch.124_4379	QiimeExactMatch.124_4330
H	9	225	98.7	+	0	0	I170MI13M2I10MI15MI17M69I	QiimeExactMatch.124_4610	QiimeExactMatch.124_4330
H	0	312	98.3	+	0	0	D200MD85MD14M10D	QiimeExactMatch.124_4574	QiimeExactMatch.124_3
H	0	308	98.3	+	0	0	D200MD85MD14M6D	QiimeExactMatch.124_4700	QiimeExactMatch.124_3
H	8	281	98.6	+	0	0	171MI11MD24MI49MD24MI	QiimeExactMatch.124_3957	QiimeExactMatch.124_1265
H	8	223	98.7	+	0	0	171MI11MD24MI16M58I	QiimeExactMatch.124_2162	QiimeExactMatch.124_1265
H	0	305	99.3	+	0	0	D85MD214M4D	QiimeExactMatch.124_3384	QiimeExactMatch.124_3
H	0	298	98.7	+	0	0	D85MD211M3I	QiimeExactMatch.124_1787	QiimeExactMatch.124_3
H	9	294	98.6	+	0	0	I88MD78MI17M2I10MI15MI85MI	QiimeExactMatch.124_4557	QiimeExactMatch.124_4330
H	9	292	98.6	+	0	0	I88MD78MI17M2I10MI15MI83M3I	QiimeExactMatch.124_3211	QiimeExactMatch.124_4330
H	0	288	98.6	+	0	0	D85MD129MI72M12I	QiimeExactMatch.124_670	QiimeExactMatch.124_3
H	0	277	98.6	+	0	0	D85MD111MI16MI63M22I	QiimeExactMatch.124_2669	QiimeExactMatch.124_3
H	0	314	99.0	+	0	0	D85MD115MD99M12D	QiimeExactMatch.124_3349	QiimeExactMatch.124_3
H	0	305	99.0	+	0	0	D85MD115MD99M3D	QiimeExactMatch.124_4032	QiimeExactMatch.124_3
H	0	303	99.0	+	0	0	D85MD115MD99MD	QiimeExactMatch.124_1358	QiimeExactMatch.124_3
H	9	279	97.5	+	0	0	I86MD98M2I15MI10MI69M17I	QiimeExactMatch.124_4811	QiimeExactMatch.124_4330
S	16	306	*	*	*	*	*	QiimeExactMatch.124_4387	*
S	17	288	*	*	*	*	*	QiimeExactMatch.124_4684	*
H	17	234	100.0	+	0	0	234M54I	QiimeExactMatch.124_4823	QiimeExactMatch.124_4684
C	0	524	99.4	*	*	*	*	QiimeExactMatch.124_3	*
C	1	50	99.4	*	*	*	*	QiimeExactMatch.124_292	*
C	2	3	100.0	*	*	*	*	QiimeExactMatch.124_434	*
C	3	47	99.1	*	*	*	*	QiimeExactMatch.124_187	*
C	4	10	98.4	*	*	*	*	QiimeExactMatch.124_21	*
C	5	1	*	*	*	*	*	QiimeExactMatch.124_3868	*
C	6	10	99.4	*	*	*	*	QiimeExactMatch.124_1489	*
C	7	3	99.2	*	*	*	*	QiimeExactMatch.124_783	*
C	8	5	98.9	*	*	*	*	QiimeExactMatch.124_1265	*
C	9	22	98.6	*	*	*	*	QiimeExactMatch.124_4330	*
C	10	6	100.0	*	*	*	*	QiimeExactMatch.124_823	*
C	11	1	*	*	*	*	*	QiimeExactMatch.124_2495	*
C	12	4	98.7	*	*	*	*	QiimeExactMatch.124_1531	*
C	13	2	98.9	*	*	*	*	QiimeExactMatch.124_555	*
C	14	1	*	*	*	*	*	QiimeExactMatch.124_1608	*
C	15	1	*	*	*	*	*	QiimeExactMatch.124_3796	*
C	16	1	*	*	*	*	*	QiimeExactMatch.124_4387	*
C	17	2	100.0	*	*	*	*	QiimeExactMatch.124_4684	*
