# uclust --input /tmp/UclustExactMatchFilterG8RB6k.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/125_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.125_4	*
H	0	299	100.0	+	0	0	D298M	QiimeExactMatch.125_2	QiimeExactMatch.125_4
H	0	298	97.7	+	0	0	298M	QiimeExactMatch.125_51	QiimeExactMatch.125_4
H	0	299	99.0	+	0	0	D76MD133MI88M	QiimeExactMatch.125_9	QiimeExactMatch.125_4
H	0	299	100.0	+	0	0	199MD99M	QiimeExactMatch.125_50	QiimeExactMatch.125_4
H	0	299	100.0	+	0	0	289MD9M	QiimeExactMatch.125_25	QiimeExactMatch.125_4
H	0	295	100.0	+	0	0	295M3I	QiimeExactMatch.125_15	QiimeExactMatch.125_4
H	0	290	100.0	+	0	0	290M8I	QiimeExactMatch.125_143	QiimeExactMatch.125_4
H	0	283	100.0	+	0	0	283M15I	QiimeExactMatch.125_88	QiimeExactMatch.125_4
H	0	299	99.0	+	0	0	D83MD126MI88M	QiimeExactMatch.125_1	QiimeExactMatch.125_4
H	0	298	99.3	+	0	0	74MD135MI88M	QiimeExactMatch.125_21	QiimeExactMatch.125_4
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.125_234	QiimeExactMatch.125_4
H	0	287	100.0	+	0	0	287M11I	QiimeExactMatch.125_59	QiimeExactMatch.125_4
H	0	302	100.0	+	0	0	298M4D	QiimeExactMatch.125_403	QiimeExactMatch.125_4
H	0	300	99.7	+	0	0	169MD28MD101M	QiimeExactMatch.125_87	QiimeExactMatch.125_4
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.125_13	QiimeExactMatch.125_4
H	0	306	100.0	+	0	0	298M8D	QiimeExactMatch.125_32	QiimeExactMatch.125_4
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.125_162	QiimeExactMatch.125_4
H	0	275	100.0	+	0	0	275M23I	QiimeExactMatch.125_480	QiimeExactMatch.125_4
H	0	286	100.0	+	0	0	286M12I	QiimeExactMatch.125_329	QiimeExactMatch.125_4
H	0	289	100.0	+	0	0	289M9I	QiimeExactMatch.125_681	QiimeExactMatch.125_4
H	0	299	99.7	+	0	0	197MD101M	QiimeExactMatch.125_56	QiimeExactMatch.125_4
H	0	284	100.0	+	0	0	284M14I	QiimeExactMatch.125_389	QiimeExactMatch.125_4
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.125_11	QiimeExactMatch.125_4
H	0	301	100.0	+	0	0	298M3D	QiimeExactMatch.125_86	QiimeExactMatch.125_4
H	0	293	100.0	+	0	0	293M5I	QiimeExactMatch.125_393	QiimeExactMatch.125_4
H	0	292	100.0	+	0	0	292M6I	QiimeExactMatch.125_0	QiimeExactMatch.125_4
H	0	290	99.7	+	0	0	290M8I	QiimeExactMatch.125_231	QiimeExactMatch.125_4
H	0	298	98.0	+	0	0	298M	QiimeExactMatch.125_23	QiimeExactMatch.125_4
H	0	300	100.0	+	0	0	298M2D	QiimeExactMatch.125_1353	QiimeExactMatch.125_4
H	0	296	100.0	+	0	0	296M2I	QiimeExactMatch.125_145	QiimeExactMatch.125_4
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.125_878	QiimeExactMatch.125_4
S	1	300	*	*	*	*	*	QiimeExactMatch.125_10	*
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.125_433	QiimeExactMatch.125_4
H	0	275	99.6	+	0	0	165M23I110M	QiimeExactMatch.125_592	QiimeExactMatch.125_4
H	0	297	100.0	+	0	0	297MI	QiimeExactMatch.125_309	QiimeExactMatch.125_4
H	0	299	97.3	+	0	0	291MD7M	QiimeExactMatch.125_8	QiimeExactMatch.125_4
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.125_423	QiimeExactMatch.125_4
H	0	299	99.0	+	0	0	36MD38MD135MI88M	QiimeExactMatch.125_30	QiimeExactMatch.125_4
H	0	300	99.0	+	0	0	2D298M	QiimeExactMatch.125_574	QiimeExactMatch.125_4
H	0	298	99.3	+	0	0	168MD38MI91M	QiimeExactMatch.125_119	QiimeExactMatch.125_4
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.125_140	QiimeExactMatch.125_4
H	0	308	100.0	+	0	0	298M10D	QiimeExactMatch.125_511	QiimeExactMatch.125_4
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.125_497	QiimeExactMatch.125_4
H	0	299	100.0	+	0	0	298MD	QiimeExactMatch.125_114	QiimeExactMatch.125_4
H	0	279	100.0	+	0	0	279M19I	QiimeExactMatch.125_287	QiimeExactMatch.125_4
H	0	277	100.0	+	0	0	277M21I	QiimeExactMatch.125_533	QiimeExactMatch.125_4
H	0	300	100.0	+	0	0	175MD22MD101M	QiimeExactMatch.125_14	QiimeExactMatch.125_4
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.125_1123	QiimeExactMatch.125_4
H	0	291	99.3	+	0	0	291M7I	QiimeExactMatch.125_987	QiimeExactMatch.125_4
H	0	285	100.0	+	0	0	285M13I	QiimeExactMatch.125_376	QiimeExactMatch.125_4
H	0	298	99.3	+	0	0	D206MI91M	QiimeExactMatch.125_171	QiimeExactMatch.125_4
H	0	305	100.0	+	0	0	298M7D	QiimeExactMatch.125_766	QiimeExactMatch.125_4
H	0	295	97.6	+	0	0	295M3I	QiimeExactMatch.125_48	QiimeExactMatch.125_4
S	2	336	*	*	*	*	*	QiimeExactMatch.125_361	*
H	0	299	99.3	+	0	0	D298M	QiimeExactMatch.125_102	QiimeExactMatch.125_4
H	0	302	100.0	+	0	0	298M4D	QiimeExactMatch.125_1565	QiimeExactMatch.125_4
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.125_194	QiimeExactMatch.125_4
H	0	309	100.0	+	0	0	298M11D	QiimeExactMatch.125_1723	QiimeExactMatch.125_4
H	0	293	98.6	+	0	0	293M5I	QiimeExactMatch.125_1395	QiimeExactMatch.125_4
H	0	276	100.0	+	0	0	276M22I	QiimeExactMatch.125_1561	QiimeExactMatch.125_4
H	0	294	99.7	+	0	0	199MD94M5I	QiimeExactMatch.125_821	QiimeExactMatch.125_4
H	0	293	99.7	+	0	0	199MD93M6I	QiimeExactMatch.125_2487	QiimeExactMatch.125_4
H	0	290	99.7	+	0	0	199MD90M9I	QiimeExactMatch.125_938	QiimeExactMatch.125_4
H	1	299	98.0	+	0	0	163MI13MI22MD100M	QiimeExactMatch.125_371	QiimeExactMatch.125_10
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.125_108	QiimeExactMatch.125_4
H	0	307	99.0	+	0	0	D76MD133MI88M8D	QiimeExactMatch.125_2148	QiimeExactMatch.125_4
H	1	300	99.3	+	0	0	72MD91MI136M	QiimeExactMatch.125_92	QiimeExactMatch.125_10
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.125_1622	QiimeExactMatch.125_4
H	0	294	100.0	+	0	0	294M4I	QiimeExactMatch.125_2252	QiimeExactMatch.125_4
H	0	282	100.0	+	0	0	282M16I	QiimeExactMatch.125_775	QiimeExactMatch.125_4
H	0	278	100.0	+	0	0	278M20I	QiimeExactMatch.125_1659	QiimeExactMatch.125_4
H	0	274	100.0	+	0	0	274M24I	QiimeExactMatch.125_1210	QiimeExactMatch.125_4
H	0	270	100.0	+	0	0	270M28I	QiimeExactMatch.125_1859	QiimeExactMatch.125_4
H	0	268	100.0	+	0	0	268M30I	QiimeExactMatch.125_628	QiimeExactMatch.125_4
H	0	267	100.0	+	0	0	267M31I	QiimeExactMatch.125_2255	QiimeExactMatch.125_4
H	0	292	99.7	+	0	0	199MD92M7I	QiimeExactMatch.125_1192	QiimeExactMatch.125_4
H	0	276	99.6	+	0	0	199MD76M23I	QiimeExactMatch.125_2224	QiimeExactMatch.125_4
H	0	306	97.7	+	0	0	298M8D	QiimeExactMatch.125_12	QiimeExactMatch.125_4
H	0	292	97.6	+	0	0	292M6I	QiimeExactMatch.125_193	QiimeExactMatch.125_4
H	0	300	100.0	+	0	0	83MD86MD129M	QiimeExactMatch.125_611	QiimeExactMatch.125_4
H	0	290	99.7	+	0	0	290M8I	QiimeExactMatch.125_1444	QiimeExactMatch.125_4
H	0	318	100.0	+	0	0	298M20D	QiimeExactMatch.125_2353	QiimeExactMatch.125_4
H	0	306	100.0	+	0	0	298M8D	QiimeExactMatch.125_563	QiimeExactMatch.125_4
H	0	281	100.0	+	0	0	281M17I	QiimeExactMatch.125_22	QiimeExactMatch.125_4
H	0	269	100.0	+	0	0	269M29I	QiimeExactMatch.125_556	QiimeExactMatch.125_4
H	0	259	100.0	+	0	0	259M39I	QiimeExactMatch.125_1484	QiimeExactMatch.125_4
H	0	258	100.0	+	0	0	258M40I	QiimeExactMatch.125_3247	QiimeExactMatch.125_4
H	0	303	100.0	+	0	0	199MD99M4D	QiimeExactMatch.125_1658	QiimeExactMatch.125_4
H	0	296	99.7	+	0	0	199MD96M3I	QiimeExactMatch.125_324	QiimeExactMatch.125_4
H	0	284	99.6	+	0	0	199MD84M15I	QiimeExactMatch.125_176	QiimeExactMatch.125_4
H	0	283	99.6	+	0	0	199MD83M16I	QiimeExactMatch.125_1245	QiimeExactMatch.125_4
H	0	298	99.7	+	0	0	199MD13MI85M	QiimeExactMatch.125_1879	QiimeExactMatch.125_4
H	0	310	97.7	+	0	0	298M12D	QiimeExactMatch.125_501	QiimeExactMatch.125_4
H	0	300	97.7	+	0	0	298M2D	QiimeExactMatch.125_808	QiimeExactMatch.125_4
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.125_1294	QiimeExactMatch.125_4
H	0	297	99.3	+	0	0	209MI88M	QiimeExactMatch.125_416	QiimeExactMatch.125_4
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.125_1089	QiimeExactMatch.125_4
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.125_976	QiimeExactMatch.125_4
S	3	299	*	*	*	*	*	QiimeExactMatch.125_180	*
H	3	314	99.3	+	0	0	77MD121MI100M15D	QiimeExactMatch.125_1599	QiimeExactMatch.125_180
H	3	313	99.3	+	0	0	77MD121MI100M14D	QiimeExactMatch.125_2084	QiimeExactMatch.125_180
H	3	306	99.3	+	0	0	77MD121MI100M7D	QiimeExactMatch.125_268	QiimeExactMatch.125_180
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.125_982	QiimeExactMatch.125_4
H	0	319	100.0	+	0	0	298M21D	QiimeExactMatch.125_1866	QiimeExactMatch.125_4
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.125_2999	QiimeExactMatch.125_4
H	0	291	100.0	+	0	0	291M7I	QiimeExactMatch.125_1489	QiimeExactMatch.125_4
H	0	292	99.0	+	0	0	292M6I	QiimeExactMatch.125_1991	QiimeExactMatch.125_4
H	0	280	100.0	+	0	0	280M18I	QiimeExactMatch.125_422	QiimeExactMatch.125_4
H	0	271	100.0	+	0	0	271M27I	QiimeExactMatch.125_1416	QiimeExactMatch.125_4
H	0	251	100.0	+	0	0	251M47I	QiimeExactMatch.125_133	QiimeExactMatch.125_4
H	0	285	99.6	+	0	0	199MD85M14I	QiimeExactMatch.125_3111	QiimeExactMatch.125_4
H	0	270	99.6	+	0	0	199MD70M29I	QiimeExactMatch.125_2342	QiimeExactMatch.125_4
H	0	299	99.7	+	0	0	197MD101M	QiimeExactMatch.125_2921	QiimeExactMatch.125_4
H	3	291	98.6	+	0	0	I291M7I	QiimeExactMatch.125_2254	QiimeExactMatch.125_180
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.125_47	QiimeExactMatch.125_4
H	0	296	100.0	+	0	0	79MI129MI88M	QiimeExactMatch.125_78	QiimeExactMatch.125_4
H	1	298	97.7	+	0	0	163M2I12MI31MD91M	QiimeExactMatch.125_293	QiimeExactMatch.125_10
H	0	300	99.7	+	0	0	2D298M	QiimeExactMatch.125_534	QiimeExactMatch.125_4
H	0	301	99.3	+	0	0	D206MI91M3D	QiimeExactMatch.125_83	QiimeExactMatch.125_4
H	2	324	100.0	+	0	0	324M12I	QiimeExactMatch.125_908	QiimeExactMatch.125_361
H	3	303	99.0	+	0	0	D84MD124MD82MD9M	QiimeExactMatch.125_267	QiimeExactMatch.125_180
H	3	298	98.7	+	0	0	D198MI99MI	QiimeExactMatch.125_1753	QiimeExactMatch.125_180
H	1	309	98.7	+	0	0	D75MD25MD63MI30MI105M8D	QiimeExactMatch.125_236	QiimeExactMatch.125_10
H	3	312	99.3	+	0	0	84MD114MI100M13D	QiimeExactMatch.125_1431	QiimeExactMatch.125_180
H	3	304	99.3	+	0	0	84MD114MI100M5D	QiimeExactMatch.125_644	QiimeExactMatch.125_180
H	3	295	99.7	+	0	0	198MI97M3I	QiimeExactMatch.125_2309	QiimeExactMatch.125_180
H	0	299	99.0	+	0	0	D76MD137MI84M	QiimeExactMatch.125_189	QiimeExactMatch.125_4
H	3	310	99.3	+	0	0	77MD121MI100M11D	QiimeExactMatch.125_243	QiimeExactMatch.125_180
H	3	302	99.3	+	0	0	77MD121MI100M3D	QiimeExactMatch.125_1173	QiimeExactMatch.125_180
H	3	294	99.3	+	0	0	77MD121MI95M5I	QiimeExactMatch.125_492	QiimeExactMatch.125_180
H	3	292	99.3	+	0	0	77MD121MI93M7I	QiimeExactMatch.125_3431	QiimeExactMatch.125_180
H	3	270	99.3	+	0	0	77MD121MI71M29I	QiimeExactMatch.125_43	QiimeExactMatch.125_180
H	3	303	99.0	+	0	0	77MD88MD43MD82MD9M	QiimeExactMatch.125_317	QiimeExactMatch.125_180
H	0	299	99.0	+	0	0	D298M	QiimeExactMatch.125_166	QiimeExactMatch.125_4
H	0	277	98.2	+	0	0	D203MD72M23I	QiimeExactMatch.125_353	QiimeExactMatch.125_4
H	0	296	98.0	+	0	0	29M2I43MD135MI88M	QiimeExactMatch.125_29	QiimeExactMatch.125_4
H	0	278	98.6	+	0	0	36MD52MD16MD75MD95M24I	QiimeExactMatch.125_3321	QiimeExactMatch.125_4
H	0	302	99.7	+	0	0	61M4D237M	QiimeExactMatch.125_860	QiimeExactMatch.125_4
H	0	278	98.2	+	0	0	76MD92M22I53MD55M	QiimeExactMatch.125_823	QiimeExactMatch.125_4
H	0	277	99.3	+	0	0	74MD135MI67M21I	QiimeExactMatch.125_120	QiimeExactMatch.125_4
H	0	300	99.3	+	0	0	74MD215MD9M	QiimeExactMatch.125_796	QiimeExactMatch.125_4
H	0	317	100.0	+	0	0	83MD24MD68MD28MD95M15D	QiimeExactMatch.125_7	QiimeExactMatch.125_4
H	0	298	98.3	+	0	0	83MD86MD6MD28MD91M4I	QiimeExactMatch.125_426	QiimeExactMatch.125_4
H	3	286	98.3	+	0	0	I83MD202M13I	QiimeExactMatch.125_2152	QiimeExactMatch.125_180
H	0	294	98.3	+	0	0	294M4I	QiimeExactMatch.125_16	QiimeExactMatch.125_4
H	0	310	99.0	+	0	0	298M12D	QiimeExactMatch.125_169	QiimeExactMatch.125_4
H	0	308	99.7	+	0	0	298M10D	QiimeExactMatch.125_1780	QiimeExactMatch.125_4
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.125_1889	QiimeExactMatch.125_4
H	0	305	100.0	+	0	0	298M7D	QiimeExactMatch.125_2871	QiimeExactMatch.125_4
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.125_1641	QiimeExactMatch.125_4
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.125_3196	QiimeExactMatch.125_4
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.125_2540	QiimeExactMatch.125_4
H	0	313	100.0	+	0	0	289MD9M14D	QiimeExactMatch.125_3193	QiimeExactMatch.125_4
H	0	310	100.0	+	0	0	289MD9M11D	QiimeExactMatch.125_103	QiimeExactMatch.125_4
H	0	302	100.0	+	0	0	289MD9M3D	QiimeExactMatch.125_1134	QiimeExactMatch.125_4
H	0	301	100.0	+	0	0	289MD9M2D	QiimeExactMatch.125_94	QiimeExactMatch.125_4
H	0	300	100.0	+	0	0	289MD9MD	QiimeExactMatch.125_1715	QiimeExactMatch.125_4
H	0	297	99.7	+	0	0	289MD7M2I	QiimeExactMatch.125_101	QiimeExactMatch.125_4
H	0	295	98.6	+	0	0	295M3I	QiimeExactMatch.125_485	QiimeExactMatch.125_4
H	0	288	100.0	+	0	0	288M10I	QiimeExactMatch.125_394	QiimeExactMatch.125_4
H	0	273	100.0	+	0	0	273M25I	QiimeExactMatch.125_3858	QiimeExactMatch.125_4
H	0	265	100.0	+	0	0	265M33I	QiimeExactMatch.125_2345	QiimeExactMatch.125_4
H	0	264	100.0	+	0	0	264M34I	QiimeExactMatch.125_2448	QiimeExactMatch.125_4
H	0	257	100.0	+	0	0	257M41I	QiimeExactMatch.125_885	QiimeExactMatch.125_4
H	0	256	100.0	+	0	0	256M42I	QiimeExactMatch.125_2086	QiimeExactMatch.125_4
H	0	248	100.0	+	0	0	248M50I	QiimeExactMatch.125_3665	QiimeExactMatch.125_4
H	0	247	100.0	+	0	0	247M51I	QiimeExactMatch.125_3770	QiimeExactMatch.125_4
H	0	243	100.0	+	0	0	243M55I	QiimeExactMatch.125_3210	QiimeExactMatch.125_4
H	0	234	100.0	+	0	0	234M64I	QiimeExactMatch.125_3521	QiimeExactMatch.125_4
H	0	223	100.0	+	0	0	223M75I	QiimeExactMatch.125_937	QiimeExactMatch.125_4
H	0	314	100.0	+	0	0	199MD99M15D	QiimeExactMatch.125_2305	QiimeExactMatch.125_4
H	0	313	100.0	+	0	0	199MD99M14D	QiimeExactMatch.125_1645	QiimeExactMatch.125_4
H	0	311	100.0	+	0	0	199MD99M12D	QiimeExactMatch.125_1502	QiimeExactMatch.125_4
H	0	297	99.7	+	0	0	199MD97M2I	QiimeExactMatch.125_197	QiimeExactMatch.125_4
H	0	291	99.7	+	0	0	199MD91M8I	QiimeExactMatch.125_3458	QiimeExactMatch.125_4
H	0	286	99.7	+	0	0	199MD86M13I	QiimeExactMatch.125_223	QiimeExactMatch.125_4
H	0	267	99.6	+	0	0	199MD67M32I	QiimeExactMatch.125_1783	QiimeExactMatch.125_4
H	0	258	99.6	+	0	0	199MD58M41I	QiimeExactMatch.125_2043	QiimeExactMatch.125_4
H	0	296	99.3	+	0	0	197MD98M3I	QiimeExactMatch.125_2260	QiimeExactMatch.125_4
H	0	299	99.3	+	0	0	169MD28MD100MI	QiimeExactMatch.125_200	QiimeExactMatch.125_4
H	0	291	99.0	+	0	0	169MD28MD92M9I	QiimeExactMatch.125_603	QiimeExactMatch.125_4
H	0	300	99.3	+	0	0	153MD65MD80M	QiimeExactMatch.125_535	QiimeExactMatch.125_4
H	3	313	98.3	+	0	0	I298M15D	QiimeExactMatch.125_2641	QiimeExactMatch.125_180
H	3	304	98.3	+	0	0	I298M6D	QiimeExactMatch.125_1638	QiimeExactMatch.125_180
H	3	302	98.3	+	0	0	I298M4D	QiimeExactMatch.125_2508	QiimeExactMatch.125_180
H	3	301	98.3	+	0	0	I298M3D	QiimeExactMatch.125_2046	QiimeExactMatch.125_180
H	3	293	98.6	+	0	0	I293M5I	QiimeExactMatch.125_3642	QiimeExactMatch.125_180
H	3	290	98.6	+	0	0	I290M8I	QiimeExactMatch.125_286	QiimeExactMatch.125_180
H	3	286	98.6	+	0	0	I286M12I	QiimeExactMatch.125_3060	QiimeExactMatch.125_180
H	3	284	98.6	+	0	0	I284M14I	QiimeExactMatch.125_3724	QiimeExactMatch.125_180
H	3	282	98.6	+	0	0	I282M16I	QiimeExactMatch.125_1619	QiimeExactMatch.125_180
H	3	275	98.5	+	0	0	I275M23I	QiimeExactMatch.125_3684	QiimeExactMatch.125_180
H	0	269	99.6	+	0	0	165M23I104M6I	QiimeExactMatch.125_1470	QiimeExactMatch.125_4
H	0	275	99.3	+	0	0	165M23I110M	QiimeExactMatch.125_1511	QiimeExactMatch.125_4
H	0	299	98.7	+	0	0	197MD101M	QiimeExactMatch.125_465	QiimeExactMatch.125_4
H	0	302	99.3	+	0	0	83MD79MD7MD6MD123M	QiimeExactMatch.125_71	QiimeExactMatch.125_4
H	0	292	99.0	+	0	0	292M6I	QiimeExactMatch.125_421	QiimeExactMatch.125_4
H	0	290	99.0	+	0	0	290M8I	QiimeExactMatch.125_781	QiimeExactMatch.125_4
H	0	301	99.3	+	0	0	36M2D42MD220M	QiimeExactMatch.125_1741	QiimeExactMatch.125_4
H	0	300	98.7	+	0	0	246MD40MD12M	QiimeExactMatch.125_1016	QiimeExactMatch.125_4
S	4	296	*	*	*	*	*	QiimeExactMatch.125_1095	*
H	0	298	99.0	+	0	0	83MD126MI88M	QiimeExactMatch.125_494	QiimeExactMatch.125_4
H	0	292	99.7	+	0	0	10MD281M7I	QiimeExactMatch.125_2640	QiimeExactMatch.125_4
H	3	299	98.3	+	0	0	77MD121MI100M	QiimeExactMatch.125_2875	QiimeExactMatch.125_180
H	0	299	99.7	+	0	0	D213MI61MD23M	QiimeExactMatch.125_1450	QiimeExactMatch.125_4
H	0	301	99.7	+	0	0	2D277MD21M	QiimeExactMatch.125_1880	QiimeExactMatch.125_4
H	0	278	99.3	+	0	0	D206MI71M20I	QiimeExactMatch.125_2975	QiimeExactMatch.125_4
H	0	298	99.3	+	0	0	D72MI225M	QiimeExactMatch.125_3240	QiimeExactMatch.125_4
H	2	350	98.8	+	0	0	285MI50M15D	QiimeExactMatch.125_3339	QiimeExactMatch.125_361
H	2	331	99.1	+	0	0	285MI46M4I	QiimeExactMatch.125_1375	QiimeExactMatch.125_361
H	2	339	99.1	+	0	0	297MD25MD14MD	QiimeExactMatch.125_1376	QiimeExactMatch.125_361
H	2	316	98.7	+	0	0	297MD18M21I	QiimeExactMatch.125_2191	QiimeExactMatch.125_361
H	2	320	100.0	+	0	0	320M16I	QiimeExactMatch.125_2672	QiimeExactMatch.125_361
H	2	293	97.6	+	0	0	252M2D39M45I	QiimeExactMatch.125_2066	QiimeExactMatch.125_361
H	2	244	100.0	+	0	0	244M92I	QiimeExactMatch.125_1927	QiimeExactMatch.125_361
H	2	233	100.0	+	0	0	233M103I	QiimeExactMatch.125_3951	QiimeExactMatch.125_361
H	3	311	99.3	+	0	0	84MD114MI100M12D	QiimeExactMatch.125_310	QiimeExactMatch.125_180
H	3	307	99.3	+	0	0	84MD114MI100M8D	QiimeExactMatch.125_3078	QiimeExactMatch.125_180
H	3	305	99.3	+	0	0	84MD114MI100M6D	QiimeExactMatch.125_1648	QiimeExactMatch.125_180
H	3	296	99.3	+	0	0	84MD114MI97M3I	QiimeExactMatch.125_331	QiimeExactMatch.125_180
H	3	293	99.3	+	0	0	84MD114MI94M6I	QiimeExactMatch.125_1388	QiimeExactMatch.125_180
H	3	287	99.3	+	0	0	84MD114MI88M12I	QiimeExactMatch.125_41	QiimeExactMatch.125_180
H	3	271	99.3	+	0	0	84MD114MI72M28I	QiimeExactMatch.125_985	QiimeExactMatch.125_180
H	3	243	99.2	+	0	0	84MD114MI44M56I	QiimeExactMatch.125_425	QiimeExactMatch.125_180
H	3	302	99.3	+	0	0	198MI100M4D	QiimeExactMatch.125_1009	QiimeExactMatch.125_180
H	3	300	99.3	+	0	0	198MI100M2D	QiimeExactMatch.125_2765	QiimeExactMatch.125_180
H	3	299	99.3	+	0	0	198MI100MD	QiimeExactMatch.125_1082	QiimeExactMatch.125_180
H	3	298	99.7	+	0	0	198MI100M	QiimeExactMatch.125_740	QiimeExactMatch.125_180
H	3	293	99.7	+	0	0	198MI95M5I	QiimeExactMatch.125_104	QiimeExactMatch.125_180
H	3	292	99.7	+	0	0	198MI94M6I	QiimeExactMatch.125_3824	QiimeExactMatch.125_180
H	3	283	99.6	+	0	0	198MI85M15I	QiimeExactMatch.125_2367	QiimeExactMatch.125_180
H	3	281	99.6	+	0	0	198MI83M17I	QiimeExactMatch.125_3237	QiimeExactMatch.125_180
H	3	280	99.6	+	0	0	198MI82M18I	QiimeExactMatch.125_1267	QiimeExactMatch.125_180
H	3	276	99.6	+	0	0	198MI78M22I	QiimeExactMatch.125_2461	QiimeExactMatch.125_180
H	3	258	99.6	+	0	0	198MI60M40I	QiimeExactMatch.125_3945	QiimeExactMatch.125_180
H	3	239	99.6	+	0	0	200MI39M59I	QiimeExactMatch.125_3558	QiimeExactMatch.125_180
H	0	302	99.3	+	0	0	D168MD130M2D	QiimeExactMatch.125_3921	QiimeExactMatch.125_4
H	0	300	99.3	+	0	0	D168MD130M	QiimeExactMatch.125_336	QiimeExactMatch.125_4
H	3	307	100.0	+	0	0	299M8D	QiimeExactMatch.125_2986	QiimeExactMatch.125_180
H	3	306	100.0	+	0	0	299M7D	QiimeExactMatch.125_1420	QiimeExactMatch.125_180
H	0	311	99.0	+	0	0	D298M12D	QiimeExactMatch.125_1422	QiimeExactMatch.125_4
H	0	308	99.0	+	0	0	D298M9D	QiimeExactMatch.125_482	QiimeExactMatch.125_4
H	0	304	99.0	+	0	0	D76MD137MI84M5D	QiimeExactMatch.125_2251	QiimeExactMatch.125_4
H	3	311	99.3	+	0	0	77MD121MI100M12D	QiimeExactMatch.125_2715	QiimeExactMatch.125_180
H	3	309	99.3	+	0	0	77MD121MI100M10D	QiimeExactMatch.125_2628	QiimeExactMatch.125_180
H	3	305	99.3	+	0	0	77MD121MI100M6D	QiimeExactMatch.125_2578	QiimeExactMatch.125_180
H	3	301	99.3	+	0	0	77MD121MI100M2D	QiimeExactMatch.125_829	QiimeExactMatch.125_180
H	3	300	99.3	+	0	0	77MD121MI100MD	QiimeExactMatch.125_335	QiimeExactMatch.125_180
H	3	296	99.3	+	0	0	77MD121MI97M3I	QiimeExactMatch.125_1302	QiimeExactMatch.125_180
H	3	295	99.3	+	0	0	77MD121MI96M4I	QiimeExactMatch.125_3792	QiimeExactMatch.125_180
H	3	293	99.3	+	0	0	77MD121MI94M6I	QiimeExactMatch.125_3608	QiimeExactMatch.125_180
H	3	289	99.3	+	0	0	77MD121MI90M10I	QiimeExactMatch.125_2823	QiimeExactMatch.125_180
H	3	285	99.3	+	0	0	77MD121MI86M14I	QiimeExactMatch.125_3660	QiimeExactMatch.125_180
H	3	283	99.3	+	0	0	77MD121MI84M16I	QiimeExactMatch.125_3364	QiimeExactMatch.125_180
H	3	282	99.3	+	0	0	77MD121MI83M17I	QiimeExactMatch.125_1062	QiimeExactMatch.125_180
H	3	279	99.3	+	0	0	77MD121MI80M20I	QiimeExactMatch.125_122	QiimeExactMatch.125_180
H	3	278	99.3	+	0	0	77MD121MI79M21I	QiimeExactMatch.125_1408	QiimeExactMatch.125_180
H	3	277	99.3	+	0	0	77MD121MI78M22I	QiimeExactMatch.125_939	QiimeExactMatch.125_180
H	3	276	99.3	+	0	0	77MD121MI77M23I	QiimeExactMatch.125_1703	QiimeExactMatch.125_180
H	3	271	99.3	+	0	0	77MD121MI72M28I	QiimeExactMatch.125_3498	QiimeExactMatch.125_180
H	3	266	99.2	+	0	0	77MD121MI67M33I	QiimeExactMatch.125_3916	QiimeExactMatch.125_180
H	3	299	99.3	+	0	0	77MD221MI	QiimeExactMatch.125_2338	QiimeExactMatch.125_180
H	3	295	99.3	+	0	0	77MD217M5I	QiimeExactMatch.125_2890	QiimeExactMatch.125_180
H	3	292	99.3	+	0	0	77MD214M8I	QiimeExactMatch.125_226	QiimeExactMatch.125_180
H	0	299	97.3	+	0	0	D78MD198MD20M2I	QiimeExactMatch.125_3857	QiimeExactMatch.125_4
H	0	292	97.9	+	0	0	D78MD198MD13M9I	QiimeExactMatch.125_2299	QiimeExactMatch.125_4
H	0	287	97.6	+	0	0	D286M12I	QiimeExactMatch.125_3925	QiimeExactMatch.125_4
H	0	296	98.0	+	0	0	D79M2D214M5I	QiimeExactMatch.125_3809	QiimeExactMatch.125_4
H	0	291	98.3	+	0	0	D79M2D209M10I	QiimeExactMatch.125_1286	QiimeExactMatch.125_4
H	0	290	98.3	+	0	0	D79M2D208M11I	QiimeExactMatch.125_1666	QiimeExactMatch.125_4
H	0	300	99.3	+	0	0	168MD38MI91M2D	QiimeExactMatch.125_2924	QiimeExactMatch.125_4
H	0	297	99.3	+	0	0	168MD38MI90MI	QiimeExactMatch.125_1314	QiimeExactMatch.125_4
H	0	295	99.3	+	0	0	168MD38MI88M3I	QiimeExactMatch.125_764	QiimeExactMatch.125_4
H	0	281	99.3	+	0	0	168MD38MI74M17I	QiimeExactMatch.125_1596	QiimeExactMatch.125_4
H	0	271	99.3	+	0	0	168MD38MI64M27I	QiimeExactMatch.125_3878	QiimeExactMatch.125_4
H	0	258	99.2	+	0	0	168MD38MI51M40I	QiimeExactMatch.125_3173	QiimeExactMatch.125_4
H	0	286	99.0	+	0	0	25MD46MD132MD80M15I	QiimeExactMatch.125_1776	QiimeExactMatch.125_4
H	0	281	98.9	+	0	0	25MD46MD132MD75M20I	QiimeExactMatch.125_1124	QiimeExactMatch.125_4
H	0	267	98.9	+	0	0	25MD46MD132MD61M34I	QiimeExactMatch.125_2699	QiimeExactMatch.125_4
H	0	262	98.5	+	0	0	36MD52MD16MD75MD79M40I	QiimeExactMatch.125_3610	QiimeExactMatch.125_4
H	0	253	98.4	+	0	0	36MD52MD16MD75MD70M49I	QiimeExactMatch.125_3929	QiimeExactMatch.125_4
H	0	233	98.7	+	0	0	41MD158MD7MD24M68I	QiimeExactMatch.125_3277	QiimeExactMatch.125_4
H	0	287	98.3	+	0	0	83MD203M12I	QiimeExactMatch.125_1459	QiimeExactMatch.125_4
H	0	315	99.7	+	0	0	61M4D237M13D	QiimeExactMatch.125_3188	QiimeExactMatch.125_4
S	5	292	*	*	*	*	*	QiimeExactMatch.125_1503	*
H	0	297	99.7	+	0	0	297MI	QiimeExactMatch.125_3647	QiimeExactMatch.125_4
H	0	293	99.7	+	0	0	293M5I	QiimeExactMatch.125_777	QiimeExactMatch.125_4
H	0	281	99.6	+	0	0	209MI72M16I	QiimeExactMatch.125_53	QiimeExactMatch.125_4
H	0	300	98.7	+	0	0	74MD202MD22M	QiimeExactMatch.125_3119	QiimeExactMatch.125_4
H	0	311	99.3	+	0	0	74MD135MI88M13D	QiimeExactMatch.125_865	QiimeExactMatch.125_4
H	0	306	99.3	+	0	0	74MD135MI88M8D	QiimeExactMatch.125_1937	QiimeExactMatch.125_4
H	0	302	99.3	+	0	0	74MD135MI88M4D	QiimeExactMatch.125_3161	QiimeExactMatch.125_4
H	0	301	99.3	+	0	0	74MD135MI88M3D	QiimeExactMatch.125_2068	QiimeExactMatch.125_4
H	0	297	99.3	+	0	0	74MD135MI87MI	QiimeExactMatch.125_3143	QiimeExactMatch.125_4
H	0	291	99.3	+	0	0	74MD135MI81M7I	QiimeExactMatch.125_2761	QiimeExactMatch.125_4
H	0	301	98.3	+	0	0	74MD214MD10MD	QiimeExactMatch.125_711	QiimeExactMatch.125_4
H	0	299	98.0	+	0	0	74MD214MD9MI	QiimeExactMatch.125_1372	QiimeExactMatch.125_4
H	0	292	98.3	+	0	0	74MD217M7I	QiimeExactMatch.125_1370	QiimeExactMatch.125_4
H	0	286	99.0	+	0	0	74MD211M13I	QiimeExactMatch.125_3590	QiimeExactMatch.125_4
H	0	285	98.9	+	0	0	74MD210M14I	QiimeExactMatch.125_3162	QiimeExactMatch.125_4
H	0	284	98.9	+	0	0	74MD209M15I	QiimeExactMatch.125_2895	QiimeExactMatch.125_4
H	0	267	98.9	+	0	0	74MD192M32I	QiimeExactMatch.125_3649	QiimeExactMatch.125_4
H	0	299	99.3	+	0	0	74MD224M	QiimeExactMatch.125_327	QiimeExactMatch.125_4
H	0	293	99.0	+	0	0	74MD218M6I	QiimeExactMatch.125_3746	QiimeExactMatch.125_4
H	0	299	98.7	+	0	0	83MD81MD108MD14MD9M3I	QiimeExactMatch.125_1665	QiimeExactMatch.125_4
H	0	297	98.3	+	0	0	83MD81MD108MD14MD7M5I	QiimeExactMatch.125_54	QiimeExactMatch.125_4
H	0	296	97.3	+	0	0	83MD81MD108MD21M5I	QiimeExactMatch.125_1401	QiimeExactMatch.125_4
H	3	314	98.0	+	0	0	I291MD7M15D	QiimeExactMatch.125_3125	QiimeExactMatch.125_180
H	0	288	98.6	+	0	0	83MD17MD7MD168MD9M14I	QiimeExactMatch.125_898	QiimeExactMatch.125_4
H	0	300	99.0	+	0	0	83MD17MD7MD62MD6MD120M3I	QiimeExactMatch.125_661	QiimeExactMatch.125_4
H	1	298	98.7	+	0	0	75MD25MD7MD56MI45MD86M5I	QiimeExactMatch.125_677	QiimeExactMatch.125_10
H	1	293	98.6	+	0	0	75MD25MD7MD56MI45MD81M10I	QiimeExactMatch.125_408	QiimeExactMatch.125_10
H	1	301	99.7	+	0	0	75MD25MD63MI136M	QiimeExactMatch.125_2102	QiimeExactMatch.125_10
H	0	304	100.0	+	0	0	83MD24MD68MD28MD95M2D	QiimeExactMatch.125_2559	QiimeExactMatch.125_4
H	0	302	100.0	+	0	0	83MD24MD68MD28MD95M	QiimeExactMatch.125_134	QiimeExactMatch.125_4
H	0	297	98.7	+	0	0	83MD24MD68MD28MD90M5I	QiimeExactMatch.125_708	QiimeExactMatch.125_4
H	0	290	97.9	+	0	0	83MD24MD68MD22MD89M12I	QiimeExactMatch.125_830	QiimeExactMatch.125_4
H	0	299	99.7	+	0	0	83MD92MD31MI91M	QiimeExactMatch.125_304	QiimeExactMatch.125_4
H	0	311	99.7	+	0	0	83MD86MD6MD28MD95M9D	QiimeExactMatch.125_281	QiimeExactMatch.125_4
H	0	301	99.3	+	0	0	83MD86MD6MD28MD94MI	QiimeExactMatch.125_341	QiimeExactMatch.125_4
H	1	274	98.9	+	0	0	72MD91MI48MD33MD27M28I	QiimeExactMatch.125_2293	QiimeExactMatch.125_10
H	1	273	98.9	+	0	0	72MD91MI48MD33MD26M29I	QiimeExactMatch.125_77	QiimeExactMatch.125_10
H	0	301	100.0	+	0	0	83MD86MD6MD123M	QiimeExactMatch.125_1691	QiimeExactMatch.125_4
H	1	305	99.3	+	0	0	72MD91MI136M5D	QiimeExactMatch.125_1295	QiimeExactMatch.125_10
H	0	304	100.0	+	0	0	83MD86MD129M4D	QiimeExactMatch.125_2887	QiimeExactMatch.125_4
H	1	299	99.7	+	0	0	72MD91MI13MI122M	QiimeExactMatch.125_109	QiimeExactMatch.125_10
H	0	296	98.0	+	0	0	83MD86MD22MI103M3I	QiimeExactMatch.125_2457	QiimeExactMatch.125_4
H	0	277	98.2	+	0	0	83MD86MD22MI84M22I	QiimeExactMatch.125_1725	QiimeExactMatch.125_4
H	3	314	98.3	+	0	0	I83MD208MD7M14D	QiimeExactMatch.125_772	QiimeExactMatch.125_180
S	6	298	*	*	*	*	*	QiimeExactMatch.125_553	*
H	6	294	100.0	+	0	0	294M4I	QiimeExactMatch.125_668	QiimeExactMatch.125_553
H	6	287	100.0	+	0	0	287M11I	QiimeExactMatch.125_499	QiimeExactMatch.125_553
H	6	279	100.0	+	0	0	279M19I	QiimeExactMatch.125_2249	QiimeExactMatch.125_553
H	6	275	100.0	+	0	0	275M23I	QiimeExactMatch.125_596	QiimeExactMatch.125_553
H	6	274	100.0	+	0	0	274M24I	QiimeExactMatch.125_3292	QiimeExactMatch.125_553
H	0	271	98.5	+	0	0	91MD79MD9MD56MD32M31I	QiimeExactMatch.125_3409	QiimeExactMatch.125_4
H	0	282	98.6	+	0	0	106MD74MD58MD41M19I	QiimeExactMatch.125_1642	QiimeExactMatch.125_4
H	0	287	98.3	+	0	0	141MD11MD12MD39MD80M15I	QiimeExactMatch.125_3122	QiimeExactMatch.125_4
H	0	260	98.5	+	0	0	141MD11MD12MD39MD53M42I	QiimeExactMatch.125_3914	QiimeExactMatch.125_4
S	7	278	*	*	*	*	*	QiimeExactMatch.125_1686	*
H	7	267	100.0	+	0	0	267M11I	QiimeExactMatch.125_3488	QiimeExactMatch.125_1686
H	0	309	100.0	+	0	0	175MD22MD101M9D	QiimeExactMatch.125_3692	QiimeExactMatch.125_4
H	0	308	100.0	+	0	0	175MD22MD101M8D	QiimeExactMatch.125_797	QiimeExactMatch.125_4
H	0	289	99.0	+	0	0	187MD56MD36MD7M12I	QiimeExactMatch.125_3416	QiimeExactMatch.125_4
H	0	272	99.3	+	0	0	187MD56MD27M28I	QiimeExactMatch.125_247	QiimeExactMatch.125_4
H	0	311	99.7	+	0	0	298M13D	QiimeExactMatch.125_2984	QiimeExactMatch.125_4
H	0	302	99.7	+	0	0	298M4D	QiimeExactMatch.125_3477	QiimeExactMatch.125_4
H	0	296	99.7	+	0	0	296M2I	QiimeExactMatch.125_3704	QiimeExactMatch.125_4
H	0	294	99.7	+	0	0	294M4I	QiimeExactMatch.125_362	QiimeExactMatch.125_4
H	0	293	99.7	+	0	0	293M5I	QiimeExactMatch.125_1024	QiimeExactMatch.125_4
H	0	287	99.7	+	0	0	287M11I	QiimeExactMatch.125_3299	QiimeExactMatch.125_4
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.125_3595	QiimeExactMatch.125_4
H	0	284	99.6	+	0	0	201MD82M15I	QiimeExactMatch.125_3865	QiimeExactMatch.125_4
H	0	292	99.3	+	0	0	201MD74MD15M8I	QiimeExactMatch.125_3451	QiimeExactMatch.125_4
H	0	275	99.6	+	0	0	201MD73M24I	QiimeExactMatch.125_3187	QiimeExactMatch.125_4
H	0	274	99.6	+	0	0	201MD72M25I	QiimeExactMatch.125_3722	QiimeExactMatch.125_4
H	0	250	99.6	+	0	0	201MD48M49I	QiimeExactMatch.125_3330	QiimeExactMatch.125_4
H	0	234	99.6	+	0	0	201MD32M65I	QiimeExactMatch.125_2502	QiimeExactMatch.125_4
H	0	293	99.7	+	0	0	203MD89M6I	QiimeExactMatch.125_3592	QiimeExactMatch.125_4
H	0	309	99.0	+	0	0	298M11D	QiimeExactMatch.125_2495	QiimeExactMatch.125_4
H	0	313	99.7	+	0	0	298M15D	QiimeExactMatch.125_695	QiimeExactMatch.125_4
H	0	301	99.7	+	0	0	298M3D	QiimeExactMatch.125_1654	QiimeExactMatch.125_4
H	0	293	99.7	+	0	0	293M5I	QiimeExactMatch.125_894	QiimeExactMatch.125_4
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.125_3147	QiimeExactMatch.125_4
H	0	297	99.7	+	0	0	297MI	QiimeExactMatch.125_3764	QiimeExactMatch.125_4
H	0	315	100.0	+	0	0	298M17D	QiimeExactMatch.125_2870	QiimeExactMatch.125_4
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.125_814	QiimeExactMatch.125_4
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.125_2838	QiimeExactMatch.125_4
H	0	301	100.0	+	0	0	298M3D	QiimeExactMatch.125_377	QiimeExactMatch.125_4
H	0	300	100.0	+	0	0	298M2D	QiimeExactMatch.125_2535	QiimeExactMatch.125_4
H	0	299	100.0	+	0	0	298MD	QiimeExactMatch.125_455	QiimeExactMatch.125_4
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.125_1902	QiimeExactMatch.125_4
H	0	317	100.0	+	0	0	298M19D	QiimeExactMatch.125_1001	QiimeExactMatch.125_4
H	0	314	100.0	+	0	0	298M16D	QiimeExactMatch.125_2302	QiimeExactMatch.125_4
H	0	317	100.0	+	0	0	298M19D	QiimeExactMatch.125_3380	QiimeExactMatch.125_4
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.125_3880	QiimeExactMatch.125_4
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.125_3895	QiimeExactMatch.125_4
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.125_1504	QiimeExactMatch.125_4
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.125_578	QiimeExactMatch.125_4
H	0	296	98.6	+	0	0	296M2I	QiimeExactMatch.125_1918	QiimeExactMatch.125_4
H	0	311	100.0	+	0	0	289MD9M12D	QiimeExactMatch.125_1623	QiimeExactMatch.125_4
H	0	308	100.0	+	0	0	289MD9M9D	QiimeExactMatch.125_2632	QiimeExactMatch.125_4
H	0	307	100.0	+	0	0	289MD9M8D	QiimeExactMatch.125_543	QiimeExactMatch.125_4
H	0	303	100.0	+	0	0	289MD9M4D	QiimeExactMatch.125_2235	QiimeExactMatch.125_4
H	0	295	99.7	+	0	0	289MD5M4I	QiimeExactMatch.125_332	QiimeExactMatch.125_4
H	0	272	100.0	+	0	0	272M26I	QiimeExactMatch.125_1161	QiimeExactMatch.125_4
H	0	266	100.0	+	0	0	266M32I	QiimeExactMatch.125_1961	QiimeExactMatch.125_4
H	0	262	100.0	+	0	0	262M36I	QiimeExactMatch.125_2265	QiimeExactMatch.125_4
H	0	297	100.0	+	0	0	261MI36M	QiimeExactMatch.125_1244	QiimeExactMatch.125_4
H	0	260	100.0	+	0	0	260M38I	QiimeExactMatch.125_3957	QiimeExactMatch.125_4
H	0	255	100.0	+	0	0	255M43I	QiimeExactMatch.125_3776	QiimeExactMatch.125_4
H	0	252	100.0	+	0	0	252M46I	QiimeExactMatch.125_3876	QiimeExactMatch.125_4
H	0	250	100.0	+	0	0	250M48I	QiimeExactMatch.125_510	QiimeExactMatch.125_4
H	0	301	99.7	+	0	0	298M3D	QiimeExactMatch.125_3471	QiimeExactMatch.125_4
H	0	245	100.0	+	0	0	245M53I	QiimeExactMatch.125_3440	QiimeExactMatch.125_4
H	0	244	100.0	+	0	0	244M54I	QiimeExactMatch.125_3289	QiimeExactMatch.125_4
H	0	242	100.0	+	0	0	242M56I	QiimeExactMatch.125_3502	QiimeExactMatch.125_4
H	0	238	100.0	+	0	0	238M60I	QiimeExactMatch.125_3606	QiimeExactMatch.125_4
H	0	237	100.0	+	0	0	237M61I	QiimeExactMatch.125_2709	QiimeExactMatch.125_4
H	0	236	100.0	+	0	0	236M62I	QiimeExactMatch.125_2514	QiimeExactMatch.125_4
H	0	235	100.0	+	0	0	235M63I	QiimeExactMatch.125_3864	QiimeExactMatch.125_4
H	0	232	100.0	+	0	0	232M66I	QiimeExactMatch.125_3001	QiimeExactMatch.125_4
H	0	226	100.0	+	0	0	226M72I	QiimeExactMatch.125_3124	QiimeExactMatch.125_4
H	0	224	100.0	+	0	0	224M74I	QiimeExactMatch.125_3278	QiimeExactMatch.125_4
H	0	265	99.2	+	0	0	209MI13MD42M33I	QiimeExactMatch.125_3115	QiimeExactMatch.125_4
H	0	287	98.6	+	0	0	204MD82M12I	QiimeExactMatch.125_391	QiimeExactMatch.125_4
H	0	285	99.3	+	0	0	204MD80M14I	QiimeExactMatch.125_852	QiimeExactMatch.125_4
H	0	282	99.6	+	0	0	204MD77M17I	QiimeExactMatch.125_3260	QiimeExactMatch.125_4
H	0	265	99.6	+	0	0	204MD60M34I	QiimeExactMatch.125_3817	QiimeExactMatch.125_4
H	0	263	99.6	+	0	0	204MD58M36I	QiimeExactMatch.125_3807	QiimeExactMatch.125_4
H	0	312	100.0	+	0	0	199MD99M13D	QiimeExactMatch.125_3481	QiimeExactMatch.125_4
H	0	310	100.0	+	0	0	199MD99M11D	QiimeExactMatch.125_3564	QiimeExactMatch.125_4
H	0	304	100.0	+	0	0	199MD99M5D	QiimeExactMatch.125_3495	QiimeExactMatch.125_4
H	0	302	100.0	+	0	0	199MD99M3D	QiimeExactMatch.125_2818	QiimeExactMatch.125_4
H	0	301	100.0	+	0	0	199MD99M2D	QiimeExactMatch.125_2219	QiimeExactMatch.125_4
H	0	288	99.7	+	0	0	199MD88M11I	QiimeExactMatch.125_2482	QiimeExactMatch.125_4
H	0	287	99.7	+	0	0	199MD87M12I	QiimeExactMatch.125_1534	QiimeExactMatch.125_4
H	0	282	99.6	+	0	0	199MD82M17I	QiimeExactMatch.125_2587	QiimeExactMatch.125_4
H	0	302	99.0	+	0	0	199MD78MD6MD15MD	QiimeExactMatch.125_3329	QiimeExactMatch.125_4
H	0	293	99.0	+	0	0	199MD78MD6MD7M8I	QiimeExactMatch.125_3361	QiimeExactMatch.125_4
H	0	292	97.9	+	0	0	199MD78MD13M8I	QiimeExactMatch.125_3194	QiimeExactMatch.125_4
H	0	279	99.6	+	0	0	199MD79M20I	QiimeExactMatch.125_2312	QiimeExactMatch.125_4
H	0	275	99.6	+	0	0	199MD75M24I	QiimeExactMatch.125_2981	QiimeExactMatch.125_4
H	0	272	99.6	+	0	0	199MD72M27I	QiimeExactMatch.125_3004	QiimeExactMatch.125_4
H	0	268	99.6	+	0	0	199MD68M31I	QiimeExactMatch.125_1978	QiimeExactMatch.125_4
H	0	251	99.6	+	0	0	199MD51M48I	QiimeExactMatch.125_3936	QiimeExactMatch.125_4
H	0	250	99.6	+	0	0	199MD50M49I	QiimeExactMatch.125_886	QiimeExactMatch.125_4
H	0	243	99.6	+	0	0	199MD43M56I	QiimeExactMatch.125_1043	QiimeExactMatch.125_4
H	0	312	99.7	+	0	0	199MD13MI85M14D	QiimeExactMatch.125_314	QiimeExactMatch.125_4
H	3	312	98.3	+	0	0	I298M14D	QiimeExactMatch.125_249	QiimeExactMatch.125_180
H	0	305	99.7	+	0	0	298M7D	QiimeExactMatch.125_2404	QiimeExactMatch.125_4
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.125_3226	QiimeExactMatch.125_4
H	0	291	99.7	+	0	0	291M7I	QiimeExactMatch.125_2664	QiimeExactMatch.125_4
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.125_3511	QiimeExactMatch.125_4
H	0	275	99.6	+	0	0	275M23I	QiimeExactMatch.125_2990	QiimeExactMatch.125_4
H	0	272	99.6	+	0	0	272M26I	QiimeExactMatch.125_294	QiimeExactMatch.125_4
S	8	290	*	*	*	*	*	QiimeExactMatch.125_1792	*
H	8	287	100.0	+	0	0	287M3I	QiimeExactMatch.125_1031	QiimeExactMatch.125_1792
H	0	299	100.0	+	0	0	168MD130M	QiimeExactMatch.125_2791	QiimeExactMatch.125_4
H	0	291	99.7	+	0	0	168MD122M8I	QiimeExactMatch.125_858	QiimeExactMatch.125_4
H	0	302	98.0	+	0	0	163M2D12MD28MD95M	QiimeExactMatch.125_509	QiimeExactMatch.125_4
H	0	287	97.6	+	0	0	163M2D12MD28MD80M15I	QiimeExactMatch.125_2953	QiimeExactMatch.125_4
H	0	286	97.6	+	0	0	163M2D12MD28MD79M16I	QiimeExactMatch.125_209	QiimeExactMatch.125_4
H	0	285	97.5	+	0	0	163M2D12MD28MD78M17I	QiimeExactMatch.125_2712	QiimeExactMatch.125_4
H	0	302	99.7	+	0	0	197MD101M3D	QiimeExactMatch.125_3168	QiimeExactMatch.125_4
H	0	294	99.3	+	0	0	197MD96M5I	QiimeExactMatch.125_1454	QiimeExactMatch.125_4
H	0	293	99.3	+	0	0	197MD95M6I	QiimeExactMatch.125_1595	QiimeExactMatch.125_4
H	0	287	99.3	+	0	0	197MD89M12I	QiimeExactMatch.125_1646	QiimeExactMatch.125_4
H	0	286	99.3	+	0	0	197MD88M13I	QiimeExactMatch.125_3879	QiimeExactMatch.125_4
H	0	284	99.3	+	0	0	197MD86M15I	QiimeExactMatch.125_3901	QiimeExactMatch.125_4
H	0	277	99.3	+	0	0	197MD79M22I	QiimeExactMatch.125_959	QiimeExactMatch.125_4
H	0	302	99.7	+	0	0	197MD53MD19MD29MD	QiimeExactMatch.125_3883	QiimeExactMatch.125_4
H	0	292	98.6	+	0	0	197MD53MD19MD20M9I	QiimeExactMatch.125_498	QiimeExactMatch.125_4
H	0	299	99.7	+	0	0	197MD101M	QiimeExactMatch.125_669	QiimeExactMatch.125_4
H	0	315	99.7	+	0	0	169MD28MD101M15D	QiimeExactMatch.125_724	QiimeExactMatch.125_4
H	0	309	99.7	+	0	0	169MD28MD101M9D	QiimeExactMatch.125_538	QiimeExactMatch.125_4
H	0	307	99.7	+	0	0	169MD28MD101M7D	QiimeExactMatch.125_3619	QiimeExactMatch.125_4
H	0	304	99.7	+	0	0	169MD28MD101M4D	QiimeExactMatch.125_3958	QiimeExactMatch.125_4
H	0	303	99.7	+	0	0	169MD28MD101M3D	QiimeExactMatch.125_1735	QiimeExactMatch.125_4
H	0	292	99.0	+	0	0	169MD28MD93M8I	QiimeExactMatch.125_1643	QiimeExactMatch.125_4
H	0	283	98.9	+	0	0	169MD28MD84M17I	QiimeExactMatch.125_3175	QiimeExactMatch.125_4
H	0	279	98.9	+	0	0	169MD28MD80M21I	QiimeExactMatch.125_2568	QiimeExactMatch.125_4
H	0	259	98.8	+	0	0	169MD28MD60M41I	QiimeExactMatch.125_6	QiimeExactMatch.125_4
H	0	273	99.3	+	0	0	145MD127M26I	QiimeExactMatch.125_2904	QiimeExactMatch.125_4
H	0	297	99.3	+	0	0	206MI91M	QiimeExactMatch.125_1429	QiimeExactMatch.125_4
H	0	300	98.7	+	0	0	199M2D99M	QiimeExactMatch.125_1510	QiimeExactMatch.125_4
H	0	303	99.7	+	0	0	210MD33MD55M3D	QiimeExactMatch.125_1500	QiimeExactMatch.125_4
H	0	292	99.0	+	0	0	210MD33MD47M8I	QiimeExactMatch.125_2115	QiimeExactMatch.125_4
H	0	296	98.3	+	0	0	296M2I	QiimeExactMatch.125_3507	QiimeExactMatch.125_4
H	0	294	98.6	+	0	0	294M4I	QiimeExactMatch.125_3854	QiimeExactMatch.125_4
H	0	316	99.7	+	0	0	197MD101M17D	QiimeExactMatch.125_2753	QiimeExactMatch.125_4
H	6	276	99.6	+	0	0	83MI127MD65M22I	QiimeExactMatch.125_3840	QiimeExactMatch.125_553
H	3	305	98.3	+	0	0	I298M7D	QiimeExactMatch.125_3563	QiimeExactMatch.125_180
H	3	303	98.3	+	0	0	I298M5D	QiimeExactMatch.125_2839	QiimeExactMatch.125_180
H	3	299	98.3	+	0	0	I298MD	QiimeExactMatch.125_3035	QiimeExactMatch.125_180
H	3	297	98.7	+	0	0	I297MI	QiimeExactMatch.125_1860	QiimeExactMatch.125_180
H	6	294	99.0	+	0	0	83MI211M3I	QiimeExactMatch.125_2736	QiimeExactMatch.125_553
H	6	289	100.0	+	0	0	83MI206M8I	QiimeExactMatch.125_2744	QiimeExactMatch.125_553
H	6	288	100.0	+	0	0	83MI205M9I	QiimeExactMatch.125_1543	QiimeExactMatch.125_553
H	6	285	100.0	+	0	0	83MI202M12I	QiimeExactMatch.125_2716	QiimeExactMatch.125_553
H	6	280	100.0	+	0	0	83MI197M17I	QiimeExactMatch.125_3030	QiimeExactMatch.125_553
H	6	279	100.0	+	0	0	83MI196M18I	QiimeExactMatch.125_1761	QiimeExactMatch.125_553
H	6	278	100.0	+	0	0	83MI195M19I	QiimeExactMatch.125_3856	QiimeExactMatch.125_553
H	6	276	100.0	+	0	0	83MI193M21I	QiimeExactMatch.125_3773	QiimeExactMatch.125_553
H	6	272	100.0	+	0	0	83MI189M25I	QiimeExactMatch.125_3874	QiimeExactMatch.125_553
H	6	270	100.0	+	0	0	83MI187M27I	QiimeExactMatch.125_3754	QiimeExactMatch.125_553
H	6	266	100.0	+	0	0	83MI183M31I	QiimeExactMatch.125_3508	QiimeExactMatch.125_553
H	6	257	100.0	+	0	0	83MI174M40I	QiimeExactMatch.125_2546	QiimeExactMatch.125_553
H	6	238	100.0	+	0	0	83MI155M59I	QiimeExactMatch.125_3751	QiimeExactMatch.125_553
H	6	276	97.1	+	0	0	83MI117M2D5MD29M2D9MD27M27I	QiimeExactMatch.125_1101	QiimeExactMatch.125_553
H	6	274	97.1	+	0	0	83MI117M2D5MD29M2D9MD25M29I	QiimeExactMatch.125_2048	QiimeExactMatch.125_553
S	9	282	*	*	*	*	*	QiimeExactMatch.125_2832	*
H	5	279	99.3	+	0	0	76MI91MI53MI59M10I	QiimeExactMatch.125_3759	QiimeExactMatch.125_1503
H	5	278	99.3	+	0	0	76MI91MI53MI58M11I	QiimeExactMatch.125_1432	QiimeExactMatch.125_1503
H	0	268	99.6	+	0	0	165M23I103M7I	QiimeExactMatch.125_1925	QiimeExactMatch.125_4
H	0	264	99.6	+	0	0	165M23I99M11I	QiimeExactMatch.125_3674	QiimeExactMatch.125_4
H	5	260	99.6	+	0	0	76MI91MI53MI40M29I	QiimeExactMatch.125_1258	QiimeExactMatch.125_1503
H	0	277	99.6	+	0	0	277M21I	QiimeExactMatch.125_2010	QiimeExactMatch.125_4
H	0	275	99.6	+	0	0	275M23I	QiimeExactMatch.125_3460	QiimeExactMatch.125_4
H	0	310	99.3	+	0	0	100MD69MD6MD123M9D	QiimeExactMatch.125_451	QiimeExactMatch.125_4
H	0	307	99.3	+	0	0	100MD69MD6MD123M6D	QiimeExactMatch.125_848	QiimeExactMatch.125_4
H	0	306	99.3	+	0	0	100MD69MD6MD123M5D	QiimeExactMatch.125_49	QiimeExactMatch.125_4
H	0	305	99.3	+	0	0	100MD69MD6MD123M4D	QiimeExactMatch.125_107	QiimeExactMatch.125_4
H	0	301	99.3	+	0	0	100MD69MD6MD123M	QiimeExactMatch.125_785	QiimeExactMatch.125_4
H	0	299	98.7	+	0	0	100MD69MD6MD121M2I	QiimeExactMatch.125_1045	QiimeExactMatch.125_4
H	0	294	98.3	+	0	0	100MD69MD6MD116M7I	QiimeExactMatch.125_1926	QiimeExactMatch.125_4
H	1	301	97.3	+	0	0	100MD6M2D57MI35MD7MD91M3I	QiimeExactMatch.125_61	QiimeExactMatch.125_10
S	10	297	*	*	*	*	*	QiimeExactMatch.125_1334	*
H	1	289	98.3	+	0	0	163MI27MD15MD82M12I	QiimeExactMatch.125_1227	QiimeExactMatch.125_10
H	1	281	98.2	+	0	0	163MI27MD15MD74M20I	QiimeExactMatch.125_2032	QiimeExactMatch.125_10
S	11	284	*	*	*	*	*	QiimeExactMatch.125_165	*
H	1	314	100.0	+	0	0	300M14D	QiimeExactMatch.125_835	QiimeExactMatch.125_10
H	1	313	100.0	+	0	0	300M13D	QiimeExactMatch.125_889	QiimeExactMatch.125_10
H	1	310	100.0	+	0	0	300M10D	QiimeExactMatch.125_19	QiimeExactMatch.125_10
H	1	308	100.0	+	0	0	300M8D	QiimeExactMatch.125_947	QiimeExactMatch.125_10
H	1	305	100.0	+	0	0	300M5D	QiimeExactMatch.125_1083	QiimeExactMatch.125_10
H	1	297	100.0	+	0	0	297M3I	QiimeExactMatch.125_548	QiimeExactMatch.125_10
H	0	297	98.3	+	0	0	75MI69MI11MI6MI98MD14M2D21M	QiimeExactMatch.125_688	QiimeExactMatch.125_4
H	1	311	98.7	+	0	0	80MI26MD193M11D	QiimeExactMatch.125_805	QiimeExactMatch.125_10
H	1	308	98.7	+	0	0	80MI26MD193M8D	QiimeExactMatch.125_91	QiimeExactMatch.125_10
H	0	297	99.0	+	0	0	212MI85M	QiimeExactMatch.125_253	QiimeExactMatch.125_4
H	0	289	99.0	+	0	0	212MI77M8I	QiimeExactMatch.125_3456	QiimeExactMatch.125_4
H	0	290	98.6	+	0	0	71MD132MD43MD5MD35M12I	QiimeExactMatch.125_85	QiimeExactMatch.125_4
H	0	296	98.6	+	0	0	71MD132MD80MD10M5I	QiimeExactMatch.125_638	QiimeExactMatch.125_4
H	0	293	98.6	+	0	0	71MD132MD80MD7M8I	QiimeExactMatch.125_3474	QiimeExactMatch.125_4
H	0	244	99.2	+	0	0	71MD132MD39M56I	QiimeExactMatch.125_3165	QiimeExactMatch.125_4
H	0	309	99.3	+	0	0	298M11D	QiimeExactMatch.125_62	QiimeExactMatch.125_4
H	0	292	99.3	+	0	0	292M6I	QiimeExactMatch.125_627	QiimeExactMatch.125_4
H	0	303	99.3	+	0	0	298M5D	QiimeExactMatch.125_2471	QiimeExactMatch.125_4
H	0	312	99.0	+	0	0	298M14D	QiimeExactMatch.125_1508	QiimeExactMatch.125_4
H	0	311	99.0	+	0	0	298M13D	QiimeExactMatch.125_1624	QiimeExactMatch.125_4
H	0	303	99.0	+	0	0	298M5D	QiimeExactMatch.125_3806	QiimeExactMatch.125_4
H	0	301	99.0	+	0	0	298M3D	QiimeExactMatch.125_3190	QiimeExactMatch.125_4
H	0	300	99.0	+	0	0	298M2D	QiimeExactMatch.125_521	QiimeExactMatch.125_4
H	0	294	99.0	+	0	0	294M4I	QiimeExactMatch.125_1833	QiimeExactMatch.125_4
H	0	286	99.0	+	0	0	286M12I	QiimeExactMatch.125_252	QiimeExactMatch.125_4
H	0	283	98.9	+	0	0	283M15I	QiimeExactMatch.125_297	QiimeExactMatch.125_4
H	0	275	98.9	+	0	0	275M23I	QiimeExactMatch.125_3788	QiimeExactMatch.125_4
S	12	223	*	*	*	*	*	QiimeExactMatch.125_2551	*
H	0	273	99.6	+	0	0	273M25I	QiimeExactMatch.125_3611	QiimeExactMatch.125_4
H	0	298	98.0	+	0	0	46MD30MD133MI56MD30M2I	QiimeExactMatch.125_555	QiimeExactMatch.125_4
H	0	296	98.3	+	0	0	46MD30MD133MI56MD28M4I	QiimeExactMatch.125_3381	QiimeExactMatch.125_4
H	6	282	98.2	+	0	0	36MD36M2D93MD113M20I	QiimeExactMatch.125_3331	QiimeExactMatch.125_553
H	6	268	98.1	+	0	0	36MD36M2D93MD99M34I	QiimeExactMatch.125_2662	QiimeExactMatch.125_553
H	0	313	99.0	+	0	0	36MD38MD135MI88M14D	QiimeExactMatch.125_38	QiimeExactMatch.125_4
S	13	286	*	*	*	*	*	QiimeExactMatch.125_3307	*
H	0	299	98.3	+	0	0	D199MD13MI85M	QiimeExactMatch.125_3375	QiimeExactMatch.125_4
H	0	294	98.0	+	0	0	D199MD13MI80M5I	QiimeExactMatch.125_3559	QiimeExactMatch.125_4
H	3	279	97.8	+	0	0	80MD85MD104MD7M23I	QiimeExactMatch.125_3779	QiimeExactMatch.125_180
H	0	296	98.3	+	0	0	D295M3I	QiimeExactMatch.125_1524	QiimeExactMatch.125_4
H	0	298	98.7	+	0	0	D297MI	QiimeExactMatch.125_2945	QiimeExactMatch.125_4
H	0	309	99.7	+	0	0	D298M10D	QiimeExactMatch.125_2830	QiimeExactMatch.125_4
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.125_272	QiimeExactMatch.125_4
H	0	278	98.6	+	0	0	3D275M23I	QiimeExactMatch.125_3785	QiimeExactMatch.125_4
H	0	298	99.0	+	0	0	D297MI	QiimeExactMatch.125_449	QiimeExactMatch.125_4
H	0	318	99.7	+	0	0	D83MD116MD99M17D	QiimeExactMatch.125_3043	QiimeExactMatch.125_4
H	0	309	99.7	+	0	0	D298M10D	QiimeExactMatch.125_880	QiimeExactMatch.125_4
H	0	298	98.3	+	0	0	D181M2D114M3I	QiimeExactMatch.125_2577	QiimeExactMatch.125_4
H	0	226	98.7	+	0	0	D188MD15MD20M75I	QiimeExactMatch.125_3939	QiimeExactMatch.125_4
H	0	303	100.0	+	0	0	D298M4D	QiimeExactMatch.125_3960	QiimeExactMatch.125_4
H	0	298	99.7	+	0	0	D297MI	QiimeExactMatch.125_1632	QiimeExactMatch.125_4
H	0	294	99.7	+	0	0	D293M5I	QiimeExactMatch.125_3623	QiimeExactMatch.125_4
H	0	284	99.6	+	0	0	D283M15I	QiimeExactMatch.125_3917	QiimeExactMatch.125_4
H	0	282	99.6	+	0	0	D281M17I	QiimeExactMatch.125_819	QiimeExactMatch.125_4
H	0	276	99.6	+	0	0	D275M23I	QiimeExactMatch.125_3814	QiimeExactMatch.125_4
H	0	263	99.6	+	0	0	D262M36I	QiimeExactMatch.125_3745	QiimeExactMatch.125_4
H	0	260	99.6	+	0	0	D259M39I	QiimeExactMatch.125_2528	QiimeExactMatch.125_4
H	0	244	99.6	+	0	0	D243M55I	QiimeExactMatch.125_3947	QiimeExactMatch.125_4
H	0	280	98.2	+	0	0	D226MD52M20I	QiimeExactMatch.125_3831	QiimeExactMatch.125_4
H	0	304	100.0	+	0	0	D199MD99M4D	QiimeExactMatch.125_3725	QiimeExactMatch.125_4
H	0	300	100.0	+	0	0	D199MD99M	QiimeExactMatch.125_1602	QiimeExactMatch.125_4
H	3	309	98.0	+	0	0	170MD6MD16MI106M9D	QiimeExactMatch.125_1453	QiimeExactMatch.125_180
H	0	292	99.0	+	0	0	D76MD214M8I	QiimeExactMatch.125_1129	QiimeExactMatch.125_4
H	0	301	99.3	+	0	0	2D84MD214M	QiimeExactMatch.125_467	QiimeExactMatch.125_4
H	0	284	98.9	+	0	0	2D282M16I	QiimeExactMatch.125_1247	QiimeExactMatch.125_4
C	0	425	99.4	*	*	*	*	QiimeExactMatch.125_4	*
C	1	23	99.0	*	*	*	*	QiimeExactMatch.125_10	*
C	2	10	99.3	*	*	*	*	QiimeExactMatch.125_361	*
C	3	80	99.1	*	*	*	*	QiimeExactMatch.125_180	*
C	4	1	*	*	*	*	*	QiimeExactMatch.125_1095	*
C	5	4	99.4	*	*	*	*	QiimeExactMatch.125_1503	*
C	6	24	99.5	*	*	*	*	QiimeExactMatch.125_553	*
C	7	2	100.0	*	*	*	*	QiimeExactMatch.125_1686	*
C	8	2	100.0	*	*	*	*	QiimeExactMatch.125_1792	*
C	9	1	*	*	*	*	*	QiimeExactMatch.125_2832	*
C	10	1	*	*	*	*	*	QiimeExactMatch.125_1334	*
C	11	1	*	*	*	*	*	QiimeExactMatch.125_165	*
C	12	1	*	*	*	*	*	QiimeExactMatch.125_2551	*
C	13	1	*	*	*	*	*	QiimeExactMatch.125_3307	*
