# uclust --input /tmp/UclustExactMatchFilterz1JjVh.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/126_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	295	*	*	*	*	*	QiimeExactMatch.126_4	*
H	0	289	100.0	+	0	0	289M6I	QiimeExactMatch.126_79	QiimeExactMatch.126_4
H	0	297	100.0	+	0	0	36MD37MD222M	QiimeExactMatch.126_1	QiimeExactMatch.126_4
H	0	276	100.0	+	0	0	276M19I	QiimeExactMatch.126_219	QiimeExactMatch.126_4
H	0	298	100.0	+	0	0	295M3D	QiimeExactMatch.126_24	QiimeExactMatch.126_4
H	0	292	100.0	+	0	0	292M3I	QiimeExactMatch.126_186	QiimeExactMatch.126_4
H	0	300	100.0	+	0	0	295M5D	QiimeExactMatch.126_84	QiimeExactMatch.126_4
H	0	303	99.3	+	0	0	68M4D106M4D121M	QiimeExactMatch.126_2	QiimeExactMatch.126_4
H	0	297	99.3	+	0	0	36MD37MD222M	QiimeExactMatch.126_133	QiimeExactMatch.126_4
H	0	280	100.0	+	0	0	280M15I	QiimeExactMatch.126_436	QiimeExactMatch.126_4
H	0	272	100.0	+	0	0	272M23I	QiimeExactMatch.126_331	QiimeExactMatch.126_4
H	0	298	99.3	+	0	0	2D7MD288M	QiimeExactMatch.126_33	QiimeExactMatch.126_4
H	0	297	100.0	+	0	0	277MD4MD14M	QiimeExactMatch.126_325	QiimeExactMatch.126_4
H	0	281	100.0	+	0	0	281M14I	QiimeExactMatch.126_41	QiimeExactMatch.126_4
H	0	287	100.0	+	0	0	287M8I	QiimeExactMatch.126_256	QiimeExactMatch.126_4
H	0	299	99.3	+	0	0	36MD18MD19MD134M2D70MI17M	QiimeExactMatch.126_39	QiimeExactMatch.126_4
H	0	290	100.0	+	0	0	290M5I	QiimeExactMatch.126_42	QiimeExactMatch.126_4
H	0	309	100.0	+	0	0	295M14D	QiimeExactMatch.126_346	QiimeExactMatch.126_4
H	0	304	100.0	+	0	0	295M9D	QiimeExactMatch.126_199	QiimeExactMatch.126_4
H	0	310	100.0	+	0	0	295M15D	QiimeExactMatch.126_236	QiimeExactMatch.126_4
H	0	305	100.0	+	0	0	295M10D	QiimeExactMatch.126_37	QiimeExactMatch.126_4
H	0	282	100.0	+	0	0	282M13I	QiimeExactMatch.126_815	QiimeExactMatch.126_4
H	0	277	100.0	+	0	0	277M18I	QiimeExactMatch.126_141	QiimeExactMatch.126_4
H	0	271	100.0	+	0	0	271M24I	QiimeExactMatch.126_539	QiimeExactMatch.126_4
H	0	311	100.0	+	0	0	295M16D	QiimeExactMatch.126_1076	QiimeExactMatch.126_4
H	0	299	100.0	+	0	0	295M4D	QiimeExactMatch.126_72	QiimeExactMatch.126_4
H	0	312	100.0	+	0	0	295M17D	QiimeExactMatch.126_31	QiimeExactMatch.126_4
H	0	303	100.0	+	0	0	295M8D	QiimeExactMatch.126_86	QiimeExactMatch.126_4
H	0	302	100.0	+	0	0	295M7D	QiimeExactMatch.126_160	QiimeExactMatch.126_4
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.126_101	QiimeExactMatch.126_4
H	0	279	100.0	+	0	0	279M16I	QiimeExactMatch.126_585	QiimeExactMatch.126_4
H	0	300	100.0	+	0	0	36MD18MD19MD58MD26MD138M	QiimeExactMatch.126_64	QiimeExactMatch.126_4
H	0	308	100.0	+	0	0	295M13D	QiimeExactMatch.126_525	QiimeExactMatch.126_4
H	0	307	100.0	+	0	0	295M12D	QiimeExactMatch.126_183	QiimeExactMatch.126_4
H	0	283	100.0	+	0	0	283M12I	QiimeExactMatch.126_326	QiimeExactMatch.126_4
H	0	263	100.0	+	0	0	263M32I	QiimeExactMatch.126_926	QiimeExactMatch.126_4
H	0	298	99.7	+	0	0	D7MD279MD9M	QiimeExactMatch.126_161	QiimeExactMatch.126_4
H	0	301	100.0	+	0	0	295M6D	QiimeExactMatch.126_540	QiimeExactMatch.126_4
H	0	267	100.0	+	0	0	267M28I	QiimeExactMatch.126_632	QiimeExactMatch.126_4
H	0	262	100.0	+	0	0	262M33I	QiimeExactMatch.126_731	QiimeExactMatch.126_4
S	1	289	*	*	*	*	*	QiimeExactMatch.126_1018	*
H	0	297	100.0	+	0	0	295M2D	QiimeExactMatch.126_259	QiimeExactMatch.126_4
H	0	291	100.0	+	0	0	291M4I	QiimeExactMatch.126_944	QiimeExactMatch.126_4
H	0	288	100.0	+	0	0	288M7I	QiimeExactMatch.126_127	QiimeExactMatch.126_4
H	0	286	100.0	+	0	0	286M9I	QiimeExactMatch.126_296	QiimeExactMatch.126_4
H	0	298	99.0	+	0	0	36MD18MD19MD222M	QiimeExactMatch.126_44	QiimeExactMatch.126_4
H	0	299	99.7	+	0	0	36MD18MD19MD58MD164M	QiimeExactMatch.126_28	QiimeExactMatch.126_4
H	0	297	99.3	+	0	0	D7MD288M	QiimeExactMatch.126_36	QiimeExactMatch.126_4
H	0	296	100.0	+	0	0	73MD222M	QiimeExactMatch.126_388	QiimeExactMatch.126_4
H	0	306	100.0	+	0	0	295M11D	QiimeExactMatch.126_858	QiimeExactMatch.126_4
H	0	293	100.0	+	0	0	293M2I	QiimeExactMatch.126_671	QiimeExactMatch.126_4
H	0	284	100.0	+	0	0	284M11I	QiimeExactMatch.126_191	QiimeExactMatch.126_4
H	0	278	100.0	+	0	0	278M17I	QiimeExactMatch.126_1367	QiimeExactMatch.126_4
H	0	273	100.0	+	0	0	273M22I	QiimeExactMatch.126_69	QiimeExactMatch.126_4
H	0	270	100.0	+	0	0	270M25I	QiimeExactMatch.126_131	QiimeExactMatch.126_4
H	0	261	100.0	+	0	0	261M34I	QiimeExactMatch.126_425	QiimeExactMatch.126_4
H	0	285	99.6	+	0	0	84M10I201M	QiimeExactMatch.126_534	QiimeExactMatch.126_4
H	1	316	100.0	+	0	0	289M27D	QiimeExactMatch.126_128	QiimeExactMatch.126_1018
H	0	294	99.3	+	0	0	294MI	QiimeExactMatch.126_1103	QiimeExactMatch.126_4
H	0	298	99.7	+	0	0	2D73MD222M	QiimeExactMatch.126_125	QiimeExactMatch.126_4
H	0	300	99.7	+	0	0	D36MD18MD19MD58MD164M	QiimeExactMatch.126_279	QiimeExactMatch.126_4
H	0	297	99.3	+	0	0	74MD92MD129M	QiimeExactMatch.126_78	QiimeExactMatch.126_4
H	0	296	100.0	+	0	0	295MD	QiimeExactMatch.126_3	QiimeExactMatch.126_4
H	0	294	100.0	+	0	0	294MI	QiimeExactMatch.126_602	QiimeExactMatch.126_4
H	0	284	99.6	+	0	0	284M11I	QiimeExactMatch.126_976	QiimeExactMatch.126_4
H	0	265	100.0	+	0	0	265M30I	QiimeExactMatch.126_411	QiimeExactMatch.126_4
H	0	255	100.0	+	0	0	255M40I	QiimeExactMatch.126_838	QiimeExactMatch.126_4
H	0	241	100.0	+	0	0	241M54I	QiimeExactMatch.126_700	QiimeExactMatch.126_4
H	0	240	100.0	+	0	0	240M55I	QiimeExactMatch.126_1232	QiimeExactMatch.126_4
H	0	301	99.0	+	0	0	36MD18MD20M2D32MD51MD138M	QiimeExactMatch.126_213	QiimeExactMatch.126_4
H	1	315	100.0	+	0	0	289M26D	QiimeExactMatch.126_103	QiimeExactMatch.126_1018
H	0	278	98.2	+	0	0	2D7MD268M20I	QiimeExactMatch.126_886	QiimeExactMatch.126_4
H	0	302	99.0	+	0	0	2D11M2D284M3D	QiimeExactMatch.126_579	QiimeExactMatch.126_4
H	0	268	98.1	+	0	0	D74MD137MD45MD8M31I	QiimeExactMatch.126_102	QiimeExactMatch.126_4
H	0	311	99.7	+	0	0	D36MD18MD19MD58MD164M11D	QiimeExactMatch.126_1013	QiimeExactMatch.126_4
H	0	299	99.7	+	0	0	D36MD37MD134MD88M	QiimeExactMatch.126_607	QiimeExactMatch.126_4
H	0	299	99.3	+	0	0	D36MD37MD134MD88M	QiimeExactMatch.126_895	QiimeExactMatch.126_4
H	0	280	98.9	+	0	0	9MD270M16I	QiimeExactMatch.126_85	QiimeExactMatch.126_4
H	0	300	99.0	+	0	0	24MD12M2D18MD149MD92M	QiimeExactMatch.126_260	QiimeExactMatch.126_4
H	0	285	97.9	+	0	0	34M2D39MD134MD74M14I	QiimeExactMatch.126_114	QiimeExactMatch.126_4
H	0	285	100.0	+	0	0	285M10I	QiimeExactMatch.126_555	QiimeExactMatch.126_4
H	0	268	100.0	+	0	0	268M27I	QiimeExactMatch.126_631	QiimeExactMatch.126_4
H	0	266	100.0	+	0	0	266M29I	QiimeExactMatch.126_788	QiimeExactMatch.126_4
H	0	264	100.0	+	0	0	264M31I	QiimeExactMatch.126_1487	QiimeExactMatch.126_4
H	0	260	100.0	+	0	0	260M35I	QiimeExactMatch.126_1274	QiimeExactMatch.126_4
H	0	259	100.0	+	0	0	259M36I	QiimeExactMatch.126_1066	QiimeExactMatch.126_4
H	0	257	100.0	+	0	0	257M38I	QiimeExactMatch.126_182	QiimeExactMatch.126_4
H	0	238	100.0	+	0	0	238M57I	QiimeExactMatch.126_1106	QiimeExactMatch.126_4
H	0	235	100.0	+	0	0	235M60I	QiimeExactMatch.126_1145	QiimeExactMatch.126_4
H	0	234	100.0	+	0	0	234M61I	QiimeExactMatch.126_179	QiimeExactMatch.126_4
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.126_452	QiimeExactMatch.126_4
H	0	310	98.3	+	0	0	36M2D18M2D19MD33MD25MD73MD91M7D	QiimeExactMatch.126_164	QiimeExactMatch.126_4
H	0	286	98.3	+	0	0	36MD18MD19MD58MD26MD124M14I	QiimeExactMatch.126_68	QiimeExactMatch.126_4
H	0	285	98.2	+	0	0	36MD18MD19MD58MD26MD123M15I	QiimeExactMatch.126_703	QiimeExactMatch.126_4
H	0	298	99.3	+	0	0	36MD18MD19MD58MD143MI20M	QiimeExactMatch.126_402	QiimeExactMatch.126_4
S	2	279	*	*	*	*	*	QiimeExactMatch.126_578	*
H	0	314	100.0	+	0	0	36MD37MD222M17D	QiimeExactMatch.126_144	QiimeExactMatch.126_4
H	0	312	100.0	+	0	0	36MD37MD222M15D	QiimeExactMatch.126_168	QiimeExactMatch.126_4
H	0	291	99.3	+	0	0	36MD37MD216M6I	QiimeExactMatch.126_919	QiimeExactMatch.126_4
H	0	283	99.3	+	0	0	36MD37MD208M14I	QiimeExactMatch.126_249	QiimeExactMatch.126_4
H	2	273	99.3	+	0	0	55MI21MI32MI25MI72MI68MI	QiimeExactMatch.126_1073	QiimeExactMatch.126_578
H	2	257	99.2	+	0	0	55MI21MI32MI25MI72MI52M17I	QiimeExactMatch.126_1161	QiimeExactMatch.126_578
H	1	317	100.0	+	0	0	289M28D	QiimeExactMatch.126_550	QiimeExactMatch.126_1018
H	1	314	100.0	+	0	0	289M25D	QiimeExactMatch.126_46	QiimeExactMatch.126_1018
H	1	311	100.0	+	0	0	289M22D	QiimeExactMatch.126_1040	QiimeExactMatch.126_1018
H	1	298	100.0	+	0	0	289M9D	QiimeExactMatch.126_599	QiimeExactMatch.126_1018
H	1	292	100.0	+	0	0	289M3D	QiimeExactMatch.126_1134	QiimeExactMatch.126_1018
H	1	288	100.0	+	0	0	288MI	QiimeExactMatch.126_758	QiimeExactMatch.126_1018
H	1	276	100.0	+	0	0	276M13I	QiimeExactMatch.126_967	QiimeExactMatch.126_1018
H	1	243	100.0	+	0	0	243M46I	QiimeExactMatch.126_866	QiimeExactMatch.126_1018
H	0	295	98.3	+	0	0	295M	QiimeExactMatch.126_491	QiimeExactMatch.126_4
H	0	301	99.3	+	0	0	36MD37MD222M4D	QiimeExactMatch.126_761	QiimeExactMatch.126_4
H	0	296	98.3	+	0	0	80MD215M	QiimeExactMatch.126_351	QiimeExactMatch.126_4
H	0	296	99.7	+	0	0	7MD288M	QiimeExactMatch.126_509	QiimeExactMatch.126_4
H	0	298	99.3	+	0	0	D7M2D288M	QiimeExactMatch.126_1203	QiimeExactMatch.126_4
H	0	296	100.0	+	0	0	D295M	QiimeExactMatch.126_1151	QiimeExactMatch.126_4
H	0	287	98.6	+	0	0	D7MD77M10I201M	QiimeExactMatch.126_692	QiimeExactMatch.126_4
H	0	262	98.5	+	0	0	D7MD77M10I176M25I	QiimeExactMatch.126_1140	QiimeExactMatch.126_4
H	0	298	98.6	+	0	0	D7MD29MD259M	QiimeExactMatch.126_552	QiimeExactMatch.126_4
H	0	306	99.3	+	0	0	2D7MD288M8D	QiimeExactMatch.126_1034	QiimeExactMatch.126_4
H	0	277	98.2	+	0	0	2D7MD267M21I	QiimeExactMatch.126_981	QiimeExactMatch.126_4
H	0	261	98.1	+	0	0	2D7MD251M37I	QiimeExactMatch.126_307	QiimeExactMatch.126_4
H	0	277	98.6	+	0	0	2D7MD73MD193M22I	QiimeExactMatch.126_715	QiimeExactMatch.126_4
S	3	312	*	*	*	*	*	QiimeExactMatch.126_254	*
S	4	277	*	*	*	*	*	QiimeExactMatch.126_939	*
H	4	267	100.0	+	0	0	267M10I	QiimeExactMatch.126_1857	QiimeExactMatch.126_939
H	4	292	98.2	+	0	0	41MD18MD16M2D32MI21MD148M11D	QiimeExactMatch.126_1083	QiimeExactMatch.126_939
H	0	287	98.3	+	0	0	D74MD137MD45MD27M12I	QiimeExactMatch.126_1197	QiimeExactMatch.126_4
H	0	269	98.1	+	0	0	D74MD137MD45MD9M30I	QiimeExactMatch.126_1517	QiimeExactMatch.126_4
H	0	250	98.4	+	0	0	D74MD137MD36M48I	QiimeExactMatch.126_1811	QiimeExactMatch.126_4
H	0	308	99.7	+	0	0	D36MD18MD19MD58MD164M8D	QiimeExactMatch.126_947	QiimeExactMatch.126_4
H	0	307	99.7	+	0	0	D36MD18MD19MD58MD164M7D	QiimeExactMatch.126_1412	QiimeExactMatch.126_4
H	0	304	99.7	+	0	0	D36MD18MD19MD58MD164M4D	QiimeExactMatch.126_82	QiimeExactMatch.126_4
H	0	303	99.7	+	0	0	D36MD18MD19MD58MD164M3D	QiimeExactMatch.126_269	QiimeExactMatch.126_4
H	0	291	97.9	+	0	0	D36MD18MD19MD58MD155M9I	QiimeExactMatch.126_546	QiimeExactMatch.126_4
H	0	286	97.9	+	0	0	D36MD18MD19MD58MD150M14I	QiimeExactMatch.126_568	QiimeExactMatch.126_4
H	0	285	97.9	+	0	0	D36MD18MD19MD58MD149M15I	QiimeExactMatch.126_1155	QiimeExactMatch.126_4
H	0	283	97.9	+	0	0	D36MD18MD19MD58MD147M17I	QiimeExactMatch.126_449	QiimeExactMatch.126_4
H	0	280	97.9	+	0	0	D36MD18MD19MD58MD144M20I	QiimeExactMatch.126_1618	QiimeExactMatch.126_4
H	2	277	98.6	+	0	0	D77MI32MI98MI69M	QiimeExactMatch.126_1555	QiimeExactMatch.126_578
H	2	275	98.5	+	0	0	D77MI32MI98MI67M2I	QiimeExactMatch.126_25	QiimeExactMatch.126_578
H	2	273	98.5	+	0	0	D77MI32MI98MI65M4I	QiimeExactMatch.126_150	QiimeExactMatch.126_578
H	2	271	98.5	+	0	0	D77MI32MI98MI63M6I	QiimeExactMatch.126_429	QiimeExactMatch.126_578
H	0	319	99.3	+	0	0	D36MD18MD19MD33MD18M2D131MD40M16D	QiimeExactMatch.126_108	QiimeExactMatch.126_4
S	5	293	*	*	*	*	*	QiimeExactMatch.126_93	*
H	0	313	98.6	+	0	0	D36MD18MD20M3D32MD18MD7MD164M9D	QiimeExactMatch.126_155	QiimeExactMatch.126_4
H	0	309	98.6	+	0	0	D36MD18MD20M3D32MD18MD7MD164M5D	QiimeExactMatch.126_1432	QiimeExactMatch.126_4
H	0	308	98.6	+	0	0	D36MD18MD20M3D32MD18MD7MD164M4D	QiimeExactMatch.126_942	QiimeExactMatch.126_4
H	0	312	98.0	+	0	0	D36MD38M2D108MD19M2D76MI17M11D	QiimeExactMatch.126_1519	QiimeExactMatch.126_4
H	0	308	98.0	+	0	0	D36MD38M2D108MD19M2D76MI17M7D	QiimeExactMatch.126_520	QiimeExactMatch.126_4
H	0	300	99.3	+	0	0	D12MD24MD18MD19MD222M	QiimeExactMatch.126_361	QiimeExactMatch.126_4
H	5	279	97.8	+	0	0	8MD29MI18MI19MI33MI18M2I131MI22M8I	QiimeExactMatch.126_1392	QiimeExactMatch.126_93
H	5	252	98.4	+	0	0	8MD29MI18MI19MI33MI18M2I126M36I	QiimeExactMatch.126_1852	QiimeExactMatch.126_93
H	0	312	99.7	+	0	0	D7MD279MD9M14D	QiimeExactMatch.126_1431	QiimeExactMatch.126_4
H	0	307	99.7	+	0	0	D7MD279MD9M9D	QiimeExactMatch.126_1576	QiimeExactMatch.126_4
H	0	306	99.7	+	0	0	D7MD279MD9M8D	QiimeExactMatch.126_1582	QiimeExactMatch.126_4
S	6	298	*	*	*	*	*	QiimeExactMatch.126_205	*
H	6	298	98.3	+	0	0	78MI128MD91M	QiimeExactMatch.126_382	QiimeExactMatch.126_205
H	6	296	98.3	+	0	0	78MI128MD89M2I	QiimeExactMatch.126_1413	QiimeExactMatch.126_205
H	0	246	99.6	+	0	0	9MD236M50I	QiimeExactMatch.126_1769	QiimeExactMatch.126_4
H	0	313	99.0	+	0	0	24MD12M2D18MD149MD92M13D	QiimeExactMatch.126_113	QiimeExactMatch.126_4
H	0	312	99.0	+	0	0	24MD12M2D18MD149MD92M12D	QiimeExactMatch.126_465	QiimeExactMatch.126_4
H	5	279	98.6	+	0	0	I34MD21MI53MI18M2I83MD48MI20M10I	QiimeExactMatch.126_909	QiimeExactMatch.126_93
H	0	305	98.6	+	0	0	34M2D40MD32MD180MD9M5D	QiimeExactMatch.126_29	QiimeExactMatch.126_4
H	0	301	98.6	+	0	0	34M2D40MD32MD180MD9MD	QiimeExactMatch.126_576	QiimeExactMatch.126_4
H	0	292	99.3	+	0	0	80MD211M4I	QiimeExactMatch.126_366	QiimeExactMatch.126_4
H	0	298	100.0	+	0	0	54MD20M2D221M	QiimeExactMatch.126_744	QiimeExactMatch.126_4
H	0	312	100.0	+	0	0	73MD222M16D	QiimeExactMatch.126_621	QiimeExactMatch.126_4
H	0	299	99.3	+	0	0	74MD92MD129M2D	QiimeExactMatch.126_624	QiimeExactMatch.126_4
H	0	292	98.6	+	0	0	74MD92MD124M5I	QiimeExactMatch.126_946	QiimeExactMatch.126_4
H	0	291	98.6	+	0	0	74MD92MD123M6I	QiimeExactMatch.126_1445	QiimeExactMatch.126_4
H	0	306	99.0	+	0	0	295M11D	QiimeExactMatch.126_166	QiimeExactMatch.126_4
H	0	302	99.0	+	0	0	295M7D	QiimeExactMatch.126_348	QiimeExactMatch.126_4
H	0	292	99.0	+	0	0	292M3I	QiimeExactMatch.126_1640	QiimeExactMatch.126_4
H	2	258	98.4	+	0	0	36MI18MI20M2I32MI25MI70MD31MD24M17I	QiimeExactMatch.126_1824	QiimeExactMatch.126_578
H	2	244	98.4	+	0	0	36MI18MI20M2I32MI25MI70MD31MD10M31I	QiimeExactMatch.126_1540	QiimeExactMatch.126_578
H	2	236	97.9	+	0	0	36MI18MI20M2I32MI25MI70MD34M38I	QiimeExactMatch.126_652	QiimeExactMatch.126_578
H	0	312	99.3	+	0	0	295M17D	QiimeExactMatch.126_1210	QiimeExactMatch.126_4
H	0	309	99.3	+	0	0	295M14D	QiimeExactMatch.126_806	QiimeExactMatch.126_4
H	0	314	100.0	+	0	0	277MD4MD14M17D	QiimeExactMatch.126_1626	QiimeExactMatch.126_4
H	0	311	100.0	+	0	0	277MD4MD14M14D	QiimeExactMatch.126_1680	QiimeExactMatch.126_4
H	0	310	100.0	+	0	0	277MD4MD14M13D	QiimeExactMatch.126_964	QiimeExactMatch.126_4
H	0	308	100.0	+	0	0	277MD4MD14M11D	QiimeExactMatch.126_995	QiimeExactMatch.126_4
H	0	302	100.0	+	0	0	277MD4MD14M5D	QiimeExactMatch.126_1601	QiimeExactMatch.126_4
H	0	300	100.0	+	0	0	277MD4MD14M3D	QiimeExactMatch.126_190	QiimeExactMatch.126_4
H	0	310	100.0	+	0	0	295M15D	QiimeExactMatch.126_1627	QiimeExactMatch.126_4
H	0	275	100.0	+	0	0	275M20I	QiimeExactMatch.126_105	QiimeExactMatch.126_4
H	0	274	100.0	+	0	0	274M21I	QiimeExactMatch.126_1157	QiimeExactMatch.126_4
H	0	269	100.0	+	0	0	269M26I	QiimeExactMatch.126_1280	QiimeExactMatch.126_4
H	0	256	100.0	+	0	0	256M39I	QiimeExactMatch.126_116	QiimeExactMatch.126_4
H	0	254	100.0	+	0	0	254M41I	QiimeExactMatch.126_1529	QiimeExactMatch.126_4
H	0	253	100.0	+	0	0	253M42I	QiimeExactMatch.126_1859	QiimeExactMatch.126_4
H	0	252	100.0	+	0	0	252M43I	QiimeExactMatch.126_1543	QiimeExactMatch.126_4
H	0	245	100.0	+	0	0	245M50I	QiimeExactMatch.126_1287	QiimeExactMatch.126_4
H	0	243	100.0	+	0	0	243M52I	QiimeExactMatch.126_1722	QiimeExactMatch.126_4
H	0	242	100.0	+	0	0	242M53I	QiimeExactMatch.126_1724	QiimeExactMatch.126_4
H	0	239	100.0	+	0	0	239M56I	QiimeExactMatch.126_188	QiimeExactMatch.126_4
H	0	230	100.0	+	0	0	230M65I	QiimeExactMatch.126_973	QiimeExactMatch.126_4
H	0	229	100.0	+	0	0	229M66I	QiimeExactMatch.126_1536	QiimeExactMatch.126_4
S	7	281	*	*	*	*	*	QiimeExactMatch.126_1554	*
S	8	264	*	*	*	*	*	QiimeExactMatch.126_1222	*
H	0	290	97.9	+	0	0	202MD73MD13M7I	QiimeExactMatch.126_1030	QiimeExactMatch.126_4
H	2	261	98.9	+	0	0	36MI18MI20M2I31MI26MI130M12I	QiimeExactMatch.126_1223	QiimeExactMatch.126_578
H	5	275	98.2	+	0	0	I36MI18MI26MD27MI18M2I117MD14MI17M13I	QiimeExactMatch.126_1870	QiimeExactMatch.126_93
H	5	273	98.2	+	0	0	I36MI18MI26MD27MI18M2I117MD14MI15M15I	QiimeExactMatch.126_674	QiimeExactMatch.126_93
H	0	269	99.3	+	0	0	73MD58MD136M28I	QiimeExactMatch.126_818	QiimeExactMatch.126_4
H	0	241	99.2	+	0	0	73MD58MD108M56I	QiimeExactMatch.126_1865	QiimeExactMatch.126_4
H	0	280	98.2	+	0	0	73MD11M10I195M6I	QiimeExactMatch.126_1112	QiimeExactMatch.126_4
H	5	261	98.1	+	0	0	I36MI18MI31M10I12MI18M2I132MI14M15I	QiimeExactMatch.126_710	QiimeExactMatch.126_93
H	0	287	97.9	+	0	0	52MI13MI125MD96M7I	QiimeExactMatch.126_940	QiimeExactMatch.126_4
H	2	323	98.9	+	0	0	42MD15MD20MI201M43D	QiimeExactMatch.126_462	QiimeExactMatch.126_578
H	2	317	98.9	+	0	0	42MD15MD20MI201M37D	QiimeExactMatch.126_222	QiimeExactMatch.126_578
H	2	297	98.9	+	0	0	42MD15MD20MI201M17D	QiimeExactMatch.126_308	QiimeExactMatch.126_578
H	2	292	98.9	+	0	0	42MD15MD20MI201M12D	QiimeExactMatch.126_958	QiimeExactMatch.126_578
H	5	290	97.9	+	0	0	I42MD13MI53MI18M2I79MD52MI21MI8M2D	QiimeExactMatch.126_835	QiimeExactMatch.126_93
H	5	287	98.6	+	0	0	I42MD13MI53MI18M2I79MD52MI21MI7MI	QiimeExactMatch.126_1033	QiimeExactMatch.126_93
H	0	314	99.0	+	0	0	36MD18MD20M2D32MD51MD138M13D	QiimeExactMatch.126_247	QiimeExactMatch.126_4
H	0	313	99.0	+	0	0	36MD18MD20M2D32MD51MD138M12D	QiimeExactMatch.126_1078	QiimeExactMatch.126_4
H	0	311	99.0	+	0	0	36MD18MD20M2D32MD51MD138M10D	QiimeExactMatch.126_357	QiimeExactMatch.126_4
H	0	310	99.0	+	0	0	36MD18MD20M2D32MD51MD138M9D	QiimeExactMatch.126_293	QiimeExactMatch.126_4
H	0	307	99.0	+	0	0	36MD18MD20M2D32MD51MD138M6D	QiimeExactMatch.126_1370	QiimeExactMatch.126_4
H	0	304	99.0	+	0	0	36MD18MD20M2D32MD51MD138M3D	QiimeExactMatch.126_120	QiimeExactMatch.126_4
H	0	309	99.3	+	0	0	36MD18MD19MD134M2D70MI17M10D	QiimeExactMatch.126_238	QiimeExactMatch.126_4
H	0	308	99.3	+	0	0	36MD18MD19MD134M2D70MI17M9D	QiimeExactMatch.126_740	QiimeExactMatch.126_4
H	0	304	99.3	+	0	0	36MD18MD19MD134M2D70MI17M5D	QiimeExactMatch.126_441	QiimeExactMatch.126_4
H	0	317	100.0	+	0	0	36MD18MD19MD58MD26MD138M17D	QiimeExactMatch.126_1418	QiimeExactMatch.126_4
H	0	315	100.0	+	0	0	36MD18MD19MD58MD26MD138M15D	QiimeExactMatch.126_1334	QiimeExactMatch.126_4
H	0	297	99.0	+	0	0	36MD18MD19MD58MD26MD135M3I	QiimeExactMatch.126_1377	QiimeExactMatch.126_4
H	0	289	98.3	+	0	0	36MD18MD19MD58MD26MD127M11I	QiimeExactMatch.126_306	QiimeExactMatch.126_4
H	0	283	98.2	+	0	0	36MD18MD19MD58MD26MD121M17I	QiimeExactMatch.126_680	QiimeExactMatch.126_4
H	2	267	98.9	+	0	0	77MI32MI52MD45MI60M10I	QiimeExactMatch.126_66	QiimeExactMatch.126_578
H	0	305	99.7	+	0	0	36MD18MD19MD58MD164M6D	QiimeExactMatch.126_481	QiimeExactMatch.126_4
H	0	302	99.7	+	0	0	36MD18MD19MD58MD164M3D	QiimeExactMatch.126_1388	QiimeExactMatch.126_4
H	0	308	100.0	+	0	0	36MD37MD222M11D	QiimeExactMatch.126_1152	QiimeExactMatch.126_4
H	0	307	100.0	+	0	0	36MD37MD222M10D	QiimeExactMatch.126_473	QiimeExactMatch.126_4
H	0	304	100.0	+	0	0	36MD37MD222M7D	QiimeExactMatch.126_1080	QiimeExactMatch.126_4
H	0	303	100.0	+	0	0	36MD37MD222M6D	QiimeExactMatch.126_194	QiimeExactMatch.126_4
H	0	294	99.3	+	0	0	36MD37MD219M3I	QiimeExactMatch.126_1313	QiimeExactMatch.126_4
H	0	293	99.3	+	0	0	36MD37MD218M4I	QiimeExactMatch.126_1126	QiimeExactMatch.126_4
H	0	290	99.3	+	0	0	36MD37MD215M7I	QiimeExactMatch.126_1346	QiimeExactMatch.126_4
H	5	285	99.3	+	0	0	I55MI53MI18M2I131MI28M2I	QiimeExactMatch.126_174	QiimeExactMatch.126_93
H	5	282	99.3	+	0	0	I55MI53MI18M2I131MI25M5I	QiimeExactMatch.126_1468	QiimeExactMatch.126_93
H	5	275	99.3	+	0	0	I55MI53MI18M2I131MI18M12I	QiimeExactMatch.126_1318	QiimeExactMatch.126_93
H	2	274	99.3	+	0	0	55MI21MI32MI25MI72MI69M	QiimeExactMatch.126_314	QiimeExactMatch.126_578
H	2	272	99.3	+	0	0	55MI21MI32MI25MI72MI67M2I	QiimeExactMatch.126_1220	QiimeExactMatch.126_578
H	2	270	99.3	+	0	0	55MI21MI32MI25MI72MI65M4I	QiimeExactMatch.126_1236	QiimeExactMatch.126_578
H	2	269	99.3	+	0	0	55MI21MI32MI25MI72MI64M5I	QiimeExactMatch.126_1119	QiimeExactMatch.126_578
H	2	270	98.5	+	0	0	55MI21MI32MI25MI72MI65M4I	QiimeExactMatch.126_466	QiimeExactMatch.126_578
H	2	267	99.3	+	0	0	55MI21MI32MI25MI72MI62M7I	QiimeExactMatch.126_352	QiimeExactMatch.126_578
H	2	259	99.2	+	0	0	55MI21MI32MI25MI72MI54M15I	QiimeExactMatch.126_40	QiimeExactMatch.126_578
H	0	307	100.0	+	0	0	36MD38M2D221M9D	QiimeExactMatch.126_1738	QiimeExactMatch.126_4
H	0	301	100.0	+	0	0	36MD38M2D221M3D	QiimeExactMatch.126_1458	QiimeExactMatch.126_4
H	0	315	99.3	+	0	0	36MD18MD19MD7MD194MI20M17D	QiimeExactMatch.126_1036	QiimeExactMatch.126_4
H	0	298	99.3	+	0	0	36MD18MD19MD7MD194MI20M	QiimeExactMatch.126_825	QiimeExactMatch.126_4
H	5	290	98.3	+	0	0	I37MI77MD13M2I55MI75MI30M2D	QiimeExactMatch.126_94	QiimeExactMatch.126_93
H	2	274	98.9	+	0	0	37MI41MI36MD20MI50MI20MI69MI	QiimeExactMatch.126_1603	QiimeExactMatch.126_578
H	0	308	98.3	+	0	0	31M2D23MD19MD7MD194MI20M9D	QiimeExactMatch.126_107	QiimeExactMatch.126_4
H	0	299	98.3	+	0	0	31M2D23MD19MD7MD194MI20M	QiimeExactMatch.126_781	QiimeExactMatch.126_4
H	0	298	98.0	+	0	0	31M2D23MD19MD7MD194MI19MI	QiimeExactMatch.126_469	QiimeExactMatch.126_4
H	1	318	100.0	+	0	0	289M29D	QiimeExactMatch.126_698	QiimeExactMatch.126_1018
H	1	313	100.0	+	0	0	289M24D	QiimeExactMatch.126_1683	QiimeExactMatch.126_1018
H	1	312	100.0	+	0	0	289M23D	QiimeExactMatch.126_613	QiimeExactMatch.126_1018
H	1	310	100.0	+	0	0	289M21D	QiimeExactMatch.126_304	QiimeExactMatch.126_1018
H	1	307	100.0	+	0	0	289M18D	QiimeExactMatch.126_694	QiimeExactMatch.126_1018
H	1	304	100.0	+	0	0	289M15D	QiimeExactMatch.126_1348	QiimeExactMatch.126_1018
H	1	300	100.0	+	0	0	289M11D	QiimeExactMatch.126_1871	QiimeExactMatch.126_1018
H	1	297	100.0	+	0	0	289M8D	QiimeExactMatch.126_629	QiimeExactMatch.126_1018
H	1	296	100.0	+	0	0	289M7D	QiimeExactMatch.126_859	QiimeExactMatch.126_1018
H	1	295	100.0	+	0	0	289M6D	QiimeExactMatch.126_1833	QiimeExactMatch.126_1018
H	1	290	100.0	+	0	0	289MD	QiimeExactMatch.126_328	QiimeExactMatch.126_1018
H	1	286	100.0	+	0	0	286M3I	QiimeExactMatch.126_932	QiimeExactMatch.126_1018
H	1	285	100.0	+	0	0	285M4I	QiimeExactMatch.126_1571	QiimeExactMatch.126_1018
H	1	284	100.0	+	0	0	284M5I	QiimeExactMatch.126_1488	QiimeExactMatch.126_1018
H	1	283	100.0	+	0	0	283M6I	QiimeExactMatch.126_913	QiimeExactMatch.126_1018
H	1	281	100.0	+	0	0	281M8I	QiimeExactMatch.126_1641	QiimeExactMatch.126_1018
H	1	280	100.0	+	0	0	280M9I	QiimeExactMatch.126_1050	QiimeExactMatch.126_1018
H	1	279	100.0	+	0	0	279M10I	QiimeExactMatch.126_1523	QiimeExactMatch.126_1018
H	1	270	100.0	+	0	0	270M19I	QiimeExactMatch.126_1740	QiimeExactMatch.126_1018
H	1	260	100.0	+	0	0	260M29I	QiimeExactMatch.126_1676	QiimeExactMatch.126_1018
H	1	241	100.0	+	0	0	241M48I	QiimeExactMatch.126_1457	QiimeExactMatch.126_1018
H	1	279	100.0	+	0	0	68M4I110M4I101M2I	QiimeExactMatch.126_787	QiimeExactMatch.126_1018
H	1	277	100.0	+	0	0	68M4I110M4I99M4I	QiimeExactMatch.126_998	QiimeExactMatch.126_1018
H	1	275	100.0	+	0	0	68M4I110M4I97M6I	QiimeExactMatch.126_1310	QiimeExactMatch.126_1018
H	1	267	100.0	+	0	0	68M4I110M4I89M14I	QiimeExactMatch.126_1829	QiimeExactMatch.126_1018
H	1	255	100.0	+	0	0	68M4I110M4I77M26I	QiimeExactMatch.126_1843	QiimeExactMatch.126_1018
H	1	282	97.5	+	0	0	68M4I88MD18M4I34MD72MI	QiimeExactMatch.126_1759	QiimeExactMatch.126_1018
H	1	261	98.9	+	0	0	68M4I88MD18M4I34MD51M22I	QiimeExactMatch.126_1437	QiimeExactMatch.126_1018
H	1	245	98.8	+	0	0	68M4I88MD18M4I34MD35M38I	QiimeExactMatch.126_648	QiimeExactMatch.126_1018
H	1	285	97.2	+	0	0	36MD18MD17M2I37MD25MD43M4I105M2I	QiimeExactMatch.126_1570	QiimeExactMatch.126_1018
S	9	266	*	*	*	*	*	QiimeExactMatch.126_1335	*
H	0	304	99.3	+	0	0	36MD37MD222M7D	QiimeExactMatch.126_768	QiimeExactMatch.126_4
H	0	300	99.3	+	0	0	36MD37MD222M3D	QiimeExactMatch.126_378	QiimeExactMatch.126_4
H	0	299	99.3	+	0	0	36MD37MD222M2D	QiimeExactMatch.126_1192	QiimeExactMatch.126_4
H	0	298	99.3	+	0	0	36MD37MD222MD	QiimeExactMatch.126_1074	QiimeExactMatch.126_4
H	0	291	98.6	+	0	0	36MD37MD216M6I	QiimeExactMatch.126_358	QiimeExactMatch.126_4
H	0	290	98.6	+	0	0	36MD37MD215M7I	QiimeExactMatch.126_1804	QiimeExactMatch.126_4
H	0	289	98.6	+	0	0	36MD37MD214M8I	QiimeExactMatch.126_200	QiimeExactMatch.126_4
H	1	284	98.9	+	0	0	36MD36M3I103M4I107MD	QiimeExactMatch.126_343	QiimeExactMatch.126_1018
H	1	281	99.3	+	0	0	36MD36M3I107M4I101M2I	QiimeExactMatch.126_1791	QiimeExactMatch.126_1018
H	1	279	99.3	+	0	0	36MD36M3I107M4I99M4I	QiimeExactMatch.126_100	QiimeExactMatch.126_1018
H	1	278	99.3	+	0	0	36MD36M3I107M4I98M5I	QiimeExactMatch.126_1599	QiimeExactMatch.126_1018
H	1	277	99.3	+	0	0	36MD36M3I107M4I97M6I	QiimeExactMatch.126_1531	QiimeExactMatch.126_1018
H	1	272	99.3	+	0	0	36MD36M3I107M4I92M11I	QiimeExactMatch.126_1682	QiimeExactMatch.126_1018
H	1	267	99.3	+	0	0	36MD36M3I107M4I87M16I	QiimeExactMatch.126_1832	QiimeExactMatch.126_1018
H	1	264	99.2	+	0	0	36MD36M3I107M4I84M19I	QiimeExactMatch.126_38	QiimeExactMatch.126_1018
H	9	253	100.0	+	0	0	55MI16MI37MI25MI120M9I	QiimeExactMatch.126_1796	QiimeExactMatch.126_1335
H	5	311	97.6	+	0	0	I12MD12MD10MD8M2D18MD22MD8MD12M2D13M2D22MD26MD47MD51MI30M5D	QiimeExactMatch.126_67	QiimeExactMatch.126_93
H	2	300	97.1	+	0	0	12MD12MD10MD8M2D15MD34MD12M2D13M2D13M2D34MD116M7D	QiimeExactMatch.126_70	QiimeExactMatch.126_578
H	2	297	97.1	+	0	0	12MD12MD10MD8M2D15MD34MD12M2D13M2D13M2D34MD116M4D	QiimeExactMatch.126_521	QiimeExactMatch.126_578
H	2	328	97.5	+	0	0	12MD12MD18M2D15MD34M2D25M2D13MD34MD45MI70M39D	QiimeExactMatch.126_766	QiimeExactMatch.126_578
H	2	320	97.5	+	0	0	12MD12MD18M2D15MD34M2D25M2D13MD34MD45MI70M31D	QiimeExactMatch.126_794	QiimeExactMatch.126_578
H	2	276	98.6	+	0	0	11MD66MI32MI25MI72MI69M	QiimeExactMatch.126_606	QiimeExactMatch.126_578
H	0	260	98.1	+	0	0	7MD47MD19MD43MD91MD48M40I	QiimeExactMatch.126_902	QiimeExactMatch.126_4
H	0	312	99.7	+	0	0	7MD288M16D	QiimeExactMatch.126_1821	QiimeExactMatch.126_4
H	0	315	99.3	+	0	0	7MD29MD18MD19MD222M16D	QiimeExactMatch.126_1110	QiimeExactMatch.126_4
H	0	299	99.3	+	0	0	7MD29MD18MD19MD222M	QiimeExactMatch.126_1464	QiimeExactMatch.126_4
H	1	270	98.5	+	0	0	7MD65M3I107M4I11MD78M14I	QiimeExactMatch.126_1747	QiimeExactMatch.126_1018
H	9	257	98.8	+	0	0	7MD29MI18MI16MI37MI25MI58MD65M6I	QiimeExactMatch.126_1440	QiimeExactMatch.126_1335
H	9	246	98.8	+	0	0	7MD29MI18MI16MI37MI25MI60MD52M17I	QiimeExactMatch.126_237	QiimeExactMatch.126_1335
H	5	285	98.2	+	0	0	13MD24MI18MI53MI18M2I83MD48MI26M4I	QiimeExactMatch.126_224	QiimeExactMatch.126_93
H	0	300	99.3	+	0	0	D7MD29MD18MD19MD222M	QiimeExactMatch.126_1003	QiimeExactMatch.126_4
H	9	260	97.3	+	0	0	D7MD29MI18MI16MI37MI25MI70MD40MD14M5I	QiimeExactMatch.126_1560	QiimeExactMatch.126_1335
H	9	243	97.5	+	0	0	D7MD29MI18MI16MI37MI25MI70MD38M21I	QiimeExactMatch.126_1633	QiimeExactMatch.126_1335
H	0	308	99.3	+	0	0	D7M2D288M10D	QiimeExactMatch.126_0	QiimeExactMatch.126_4
H	0	308	99.7	+	0	0	2D73MD222M10D	QiimeExactMatch.126_885	QiimeExactMatch.126_4
H	0	303	99.7	+	0	0	2D73MD222M5D	QiimeExactMatch.126_384	QiimeExactMatch.126_4
H	0	296	99.0	+	0	0	2D73MD220M2I	QiimeExactMatch.126_1127	QiimeExactMatch.126_4
H	5	280	97.9	+	0	0	2D13MD24MI18MI19MI33MI18M2I131MI21M9I	QiimeExactMatch.126_1308	QiimeExactMatch.126_93
H	4	264	98.1	+	0	0	10MI254M12I	QiimeExactMatch.126_1423	QiimeExactMatch.126_939
H	2	265	98.1	+	0	0	D36MI18MI20M2I32MI25MI74MI59M8I	QiimeExactMatch.126_1767	QiimeExactMatch.126_578
H	0	283	98.6	+	0	0	D203MD59MD18M15I	QiimeExactMatch.126_1647	QiimeExactMatch.126_4
H	0	313	100.0	+	0	0	D295M17D	QiimeExactMatch.126_1257	QiimeExactMatch.126_4
H	0	299	100.0	+	0	0	D295M3D	QiimeExactMatch.126_1396	QiimeExactMatch.126_4
H	0	278	99.6	+	0	0	D277M18I	QiimeExactMatch.126_1709	QiimeExactMatch.126_4
H	0	277	99.6	+	0	0	D276M19I	QiimeExactMatch.126_1053	QiimeExactMatch.126_4
H	0	274	99.6	+	0	0	D273M22I	QiimeExactMatch.126_1797	QiimeExactMatch.126_4
H	0	266	99.6	+	0	0	D265M30I	QiimeExactMatch.126_1636	QiimeExactMatch.126_4
S	10	289	*	*	*	*	*	QiimeExactMatch.126_1204	*
H	0	300	100.0	+	0	0	D7MD288M3D	QiimeExactMatch.126_277	QiimeExactMatch.126_4
H	0	289	99.3	+	0	0	D7MD280M8I	QiimeExactMatch.126_1016	QiimeExactMatch.126_4
H	0	283	99.3	+	0	0	D7MD274M14I	QiimeExactMatch.126_1124	QiimeExactMatch.126_4
H	0	312	100.0	+	0	0	D7MD73MD215M14D	QiimeExactMatch.126_1069	QiimeExactMatch.126_4
H	0	311	100.0	+	0	0	D7MD73MD215M13D	QiimeExactMatch.126_565	QiimeExactMatch.126_4
S	11	292	*	*	*	*	*	QiimeExactMatch.126_480	*
H	11	295	99.3	+	0	0	82MI209M4D	QiimeExactMatch.126_1344	QiimeExactMatch.126_480
H	0	304	99.3	+	0	0	2D7MD288M6D	QiimeExactMatch.126_10	QiimeExactMatch.126_4
H	0	303	99.3	+	0	0	2D7MD288M5D	QiimeExactMatch.126_657	QiimeExactMatch.126_4
H	0	302	99.3	+	0	0	2D7MD288M4D	QiimeExactMatch.126_1247	QiimeExactMatch.126_4
H	0	296	98.6	+	0	0	2D7MD286M2I	QiimeExactMatch.126_685	QiimeExactMatch.126_4
H	0	295	98.3	+	0	0	2D7MD285M3I	QiimeExactMatch.126_129	QiimeExactMatch.126_4
H	0	291	98.3	+	0	0	2D7MD281M7I	QiimeExactMatch.126_1850	QiimeExactMatch.126_4
H	0	290	98.3	+	0	0	2D7MD280M8I	QiimeExactMatch.126_1731	QiimeExactMatch.126_4
H	5	286	98.6	+	0	0	D8MD29MI18MI19MI33MI18M2I131MI28M2I	QiimeExactMatch.126_1105	QiimeExactMatch.126_93
H	5	284	98.6	+	0	0	D8MD29MI18MI19MI33MI18M2I131MI26M4I	QiimeExactMatch.126_717	QiimeExactMatch.126_93
H	5	282	98.6	+	0	0	D8MD29MI18MI19MI33MI18M2I131MI24M6I	QiimeExactMatch.126_596	QiimeExactMatch.126_93
H	5	275	98.5	+	0	0	D8MD29MI18MI19MI33MI18M2I131MI17M13I	QiimeExactMatch.126_1631	QiimeExactMatch.126_93
H	5	273	98.5	+	0	0	D8MD29MI18MI19MI33MI18M2I131MI15M15I	QiimeExactMatch.126_1733	QiimeExactMatch.126_93
H	5	272	98.5	+	0	0	D8MD29MI18MI19MI33MI18M2I131MI14M16I	QiimeExactMatch.126_1417	QiimeExactMatch.126_93
H	5	265	98.5	+	0	0	D8MD29MI18MI19MI33MI18M2I131MI7M23I	QiimeExactMatch.126_1273	QiimeExactMatch.126_93
H	4	262	98.5	+	0	0	I9MI253M13I	QiimeExactMatch.126_1848	QiimeExactMatch.126_939
H	5	258	98.4	+	0	0	D8MD29MI18MI19MI33MI18M2I131M31I	QiimeExactMatch.126_1606	QiimeExactMatch.126_93
H	5	234	98.3	+	0	0	D8MD29MI18MI19MI33MI18M2I107M55I	QiimeExactMatch.126_1538	QiimeExactMatch.126_93
H	0	311	100.0	+	0	0	2D7MD73MD215M12D	QiimeExactMatch.126_406	QiimeExactMatch.126_4
H	0	302	100.0	+	0	0	2D7MD73MD215M3D	QiimeExactMatch.126_1788	QiimeExactMatch.126_4
H	0	300	100.0	+	0	0	2D7MD73MD215MD	QiimeExactMatch.126_376	QiimeExactMatch.126_4
H	0	296	99.0	+	0	0	2D7MD73MD212M3I	QiimeExactMatch.126_1131	QiimeExactMatch.126_4
H	0	294	98.6	+	0	0	2D7MD73MD210M5I	QiimeExactMatch.126_89	QiimeExactMatch.126_4
H	0	291	98.6	+	0	0	2D7MD73MD207M8I	QiimeExactMatch.126_1044	QiimeExactMatch.126_4
H	0	283	98.6	+	0	0	2D7MD73MD199M16I	QiimeExactMatch.126_207	QiimeExactMatch.126_4
H	0	281	98.6	+	0	0	2D7MD73MD197M18I	QiimeExactMatch.126_1548	QiimeExactMatch.126_4
C	0	245	99.4	*	*	*	*	QiimeExactMatch.126_4	*
C	1	50	99.7	*	*	*	*	QiimeExactMatch.126_1018	*
C	2	30	98.6	*	*	*	*	QiimeExactMatch.126_578	*
C	3	1	*	*	*	*	*	QiimeExactMatch.126_254	*
C	4	5	98.7	*	*	*	*	QiimeExactMatch.126_939	*
C	5	25	98.4	*	*	*	*	QiimeExactMatch.126_93	*
C	6	3	98.3	*	*	*	*	QiimeExactMatch.126_205	*
C	7	1	*	*	*	*	*	QiimeExactMatch.126_1554	*
C	8	1	*	*	*	*	*	QiimeExactMatch.126_1222	*
C	9	6	98.5	*	*	*	*	QiimeExactMatch.126_1335	*
C	10	1	*	*	*	*	*	QiimeExactMatch.126_1204	*
C	11	2	99.3	*	*	*	*	QiimeExactMatch.126_480	*
