# uclust --input /tmp/UclustExactMatchFiltergfNqWk.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/127_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	257	*	*	*	*	*	QiimeExactMatch.127_3	*
H	0	266	100.0	+	0	0	257M9D	QiimeExactMatch.127_82	QiimeExactMatch.127_3
H	0	267	100.0	+	0	0	257M10D	QiimeExactMatch.127_318	QiimeExactMatch.127_3
H	0	256	100.0	+	0	0	256MI	QiimeExactMatch.127_21	QiimeExactMatch.127_3
H	0	263	100.0	+	0	0	257M6D	QiimeExactMatch.127_54	QiimeExactMatch.127_3
H	0	272	100.0	+	0	0	211MD46M14D	QiimeExactMatch.127_227	QiimeExactMatch.127_3
H	0	258	100.0	+	0	0	257MD	QiimeExactMatch.127_17	QiimeExactMatch.127_3
H	0	277	98.4	+	0	0	153MI103M21D	QiimeExactMatch.127_34	QiimeExactMatch.127_3
H	0	265	100.0	+	0	0	257M8D	QiimeExactMatch.127_25	QiimeExactMatch.127_3
H	0	262	100.0	+	0	0	257M5D	QiimeExactMatch.127_7	QiimeExactMatch.127_3
H	0	252	100.0	+	0	0	252M5I	QiimeExactMatch.127_75	QiimeExactMatch.127_3
H	0	264	100.0	+	0	0	211MD46M6D	QiimeExactMatch.127_65	QiimeExactMatch.127_3
H	0	271	98.4	+	0	0	153MI57MD46M14D	QiimeExactMatch.127_599	QiimeExactMatch.127_3
H	0	271	99.6	+	0	0	257M14D	QiimeExactMatch.127_460	QiimeExactMatch.127_3
H	0	276	98.4	+	0	0	153MI103M20D	QiimeExactMatch.127_24	QiimeExactMatch.127_3
H	0	270	98.4	+	0	0	153MI103M14D	QiimeExactMatch.127_208	QiimeExactMatch.127_3
H	0	259	100.0	+	0	0	257M2D	QiimeExactMatch.127_143	QiimeExactMatch.127_3
H	0	267	100.0	+	0	0	211MD46M9D	QiimeExactMatch.127_1275	QiimeExactMatch.127_3
H	0	271	100.0	+	0	0	257M14D	QiimeExactMatch.127_40	QiimeExactMatch.127_3
H	0	251	100.0	+	0	0	251M6I	QiimeExactMatch.127_2	QiimeExactMatch.127_3
H	0	269	100.0	+	0	0	211MD46M11D	QiimeExactMatch.127_1979	QiimeExactMatch.127_3
H	0	270	99.6	+	0	0	257M13D	QiimeExactMatch.127_315	QiimeExactMatch.127_3
S	1	297	*	*	*	*	*	QiimeExactMatch.127_1285	*
H	0	265	98.4	+	0	0	153MI103M9D	QiimeExactMatch.127_174	QiimeExactMatch.127_3
H	0	277	99.2	+	0	0	153MI103M21D	QiimeExactMatch.127_37	QiimeExactMatch.127_3
H	0	269	98.4	+	0	0	153MI103M13D	QiimeExactMatch.127_10	QiimeExactMatch.127_3
H	0	268	100.0	+	0	0	211MD46M10D	QiimeExactMatch.127_842	QiimeExactMatch.127_3
H	0	271	100.0	+	0	0	D211MD46M12D	QiimeExactMatch.127_271	QiimeExactMatch.127_3
H	0	278	98.4	+	0	0	153MI57MD46M21D	QiimeExactMatch.127_295	QiimeExactMatch.127_3
H	0	257	98.4	+	0	0	257M	QiimeExactMatch.127_253	QiimeExactMatch.127_3
H	0	265	100.0	+	0	0	211MD46M7D	QiimeExactMatch.127_675	QiimeExactMatch.127_3
H	0	276	98.8	+	0	0	80MI72MI103M21D	QiimeExactMatch.127_23	QiimeExactMatch.127_3
H	1	294	100.0	+	0	0	294M3I	QiimeExactMatch.127_3449	QiimeExactMatch.127_1285
H	0	264	100.0	+	0	0	257M7D	QiimeExactMatch.127_768	QiimeExactMatch.127_3
H	0	282	98.4	+	0	0	153MI57MD46M25D	QiimeExactMatch.127_1101	QiimeExactMatch.127_3
H	0	269	98.8	+	0	0	80MI72MI103M14D	QiimeExactMatch.127_213	QiimeExactMatch.127_3
H	0	276	99.2	+	0	0	153MI103M20D	QiimeExactMatch.127_67	QiimeExactMatch.127_3
H	0	262	98.4	+	0	0	153MI103M6D	QiimeExactMatch.127_33	QiimeExactMatch.127_3
H	0	269	98.4	+	0	0	153MI57MD46M12D	QiimeExactMatch.127_42	QiimeExactMatch.127_3
H	0	253	100.0	+	0	0	253M4I	QiimeExactMatch.127_597	QiimeExactMatch.127_3
H	0	280	100.0	+	0	0	211MD46M22D	QiimeExactMatch.127_1250	QiimeExactMatch.127_3
H	0	270	99.2	+	0	0	153MI103M14D	QiimeExactMatch.127_166	QiimeExactMatch.127_3
H	0	272	98.4	+	0	0	153MI57MD46M15D	QiimeExactMatch.127_1323	QiimeExactMatch.127_3
H	0	272	100.0	+	0	0	D211MD46M13D	QiimeExactMatch.127_1330	QiimeExactMatch.127_3
H	0	281	98.4	+	0	0	153MI103M25D	QiimeExactMatch.127_57	QiimeExactMatch.127_3
H	0	258	99.2	+	0	0	212MD45M	QiimeExactMatch.127_28	QiimeExactMatch.127_3
H	0	278	99.6	+	0	0	257M21D	QiimeExactMatch.127_83	QiimeExactMatch.127_3
H	0	266	98.4	+	0	0	153MI57MD46M9D	QiimeExactMatch.127_858	QiimeExactMatch.127_3
H	0	277	100.0	+	0	0	257M20D	QiimeExactMatch.127_311	QiimeExactMatch.127_3
H	0	260	100.0	+	0	0	211MD46M2D	QiimeExactMatch.127_896	QiimeExactMatch.127_3
H	0	256	99.6	+	0	0	80MI54MD121MI	QiimeExactMatch.127_469	QiimeExactMatch.127_3
H	0	264	98.8	+	0	0	80MI72MI103M9D	QiimeExactMatch.127_448	QiimeExactMatch.127_3
H	1	298	100.0	+	0	0	297MD	QiimeExactMatch.127_3545	QiimeExactMatch.127_1285
H	0	273	99.2	+	0	0	211MD46M15D	QiimeExactMatch.127_2126	QiimeExactMatch.127_3
H	0	278	100.0	+	0	0	257M21D	QiimeExactMatch.127_250	QiimeExactMatch.127_3
H	0	255	100.0	+	0	0	255M2I	QiimeExactMatch.127_26	QiimeExactMatch.127_3
H	0	273	100.0	+	0	0	D211MD46M14D	QiimeExactMatch.127_263	QiimeExactMatch.127_3
H	0	271	98.8	+	0	0	211MD46M13D	QiimeExactMatch.127_893	QiimeExactMatch.127_3
H	0	256	98.8	+	0	0	153MI103M	QiimeExactMatch.127_425	QiimeExactMatch.127_3
H	0	268	98.4	+	0	0	153MI57MD46M11D	QiimeExactMatch.127_1096	QiimeExactMatch.127_3
H	0	261	100.0	+	0	0	257M4D	QiimeExactMatch.127_109	QiimeExactMatch.127_3
H	0	279	100.0	+	0	0	211MD46M21D	QiimeExactMatch.127_1577	QiimeExactMatch.127_3
H	0	266	100.0	+	0	0	211MD46M8D	QiimeExactMatch.127_1642	QiimeExactMatch.127_3
H	0	261	98.4	+	0	0	80MI72MI103M6D	QiimeExactMatch.127_77	QiimeExactMatch.127_3
H	0	272	98.8	+	0	0	211MD46M14D	QiimeExactMatch.127_992	QiimeExactMatch.127_3
H	0	278	98.4	+	0	0	153MI103M22D	QiimeExactMatch.127_53	QiimeExactMatch.127_3
H	0	277	98.8	+	0	0	80MI72MI103M22D	QiimeExactMatch.127_58	QiimeExactMatch.127_3
H	1	293	100.0	+	0	0	156MI137M3I	QiimeExactMatch.127_3229	QiimeExactMatch.127_1285
H	0	264	98.4	+	0	0	153MI103M8D	QiimeExactMatch.127_292	QiimeExactMatch.127_3
H	0	261	98.4	+	0	0	153MI103M5D	QiimeExactMatch.127_98	QiimeExactMatch.127_3
H	0	277	98.4	+	0	0	153MI57MD46M20D	QiimeExactMatch.127_876	QiimeExactMatch.127_3
H	0	270	100.0	+	0	0	257M13D	QiimeExactMatch.127_185	QiimeExactMatch.127_3
H	0	268	100.0	+	0	0	257M11D	QiimeExactMatch.127_347	QiimeExactMatch.127_3
H	0	260	100.0	+	0	0	257M3D	QiimeExactMatch.127_133	QiimeExactMatch.127_3
H	0	258	100.0	+	0	0	211MD46M	QiimeExactMatch.127_1799	QiimeExactMatch.127_3
H	0	256	99.6	+	0	0	211MD44M2I	QiimeExactMatch.127_241	QiimeExactMatch.127_3
S	2	293	*	*	*	*	*	QiimeExactMatch.127_2419	*
H	0	268	99.6	+	0	0	257M11D	QiimeExactMatch.127_417	QiimeExactMatch.127_3
H	0	265	98.4	+	0	0	153MI57MD46M8D	QiimeExactMatch.127_422	QiimeExactMatch.127_3
H	0	258	98.4	+	0	0	257MD	QiimeExactMatch.127_1420	QiimeExactMatch.127_3
H	0	281	100.0	+	0	0	257M24D	QiimeExactMatch.127_223	QiimeExactMatch.127_3
H	0	275	100.0	+	0	0	211MD46M17D	QiimeExactMatch.127_1619	QiimeExactMatch.127_3
H	0	255	99.2	+	0	0	80MI72MI103M	QiimeExactMatch.127_293	QiimeExactMatch.127_3
H	0	257	99.6	+	0	0	80MI54MD122M	QiimeExactMatch.127_224	QiimeExactMatch.127_3
H	1	305	100.0	+	0	0	297M8D	QiimeExactMatch.127_2363	QiimeExactMatch.127_1285
H	1	295	100.0	+	0	0	295M2I	QiimeExactMatch.127_3895	QiimeExactMatch.127_1285
H	0	266	100.0	+	0	0	57MD154MD46M7D	QiimeExactMatch.127_164	QiimeExactMatch.127_3
H	0	261	99.6	+	0	0	257M4D	QiimeExactMatch.127_3066	QiimeExactMatch.127_3
H	0	269	99.2	+	0	0	153MI103M13D	QiimeExactMatch.127_32	QiimeExactMatch.127_3
H	0	251	99.6	+	0	0	153MI98M5I	QiimeExactMatch.127_639	QiimeExactMatch.127_3
H	0	280	98.4	+	0	0	153MI103M24D	QiimeExactMatch.127_607	QiimeExactMatch.127_3
H	0	271	98.4	+	0	0	153MI103M15D	QiimeExactMatch.127_908	QiimeExactMatch.127_3
H	0	267	98.4	+	0	0	153MI103M11D	QiimeExactMatch.127_340	QiimeExactMatch.127_3
H	0	256	98.8	+	0	0	256MI	QiimeExactMatch.127_409	QiimeExactMatch.127_3
H	0	259	100.0	+	0	0	211MD46MD	QiimeExactMatch.127_2115	QiimeExactMatch.127_3
H	0	280	98.8	+	0	0	80MI72MI103M25D	QiimeExactMatch.127_765	QiimeExactMatch.127_3
H	1	293	100.0	+	0	0	293M4I	QiimeExactMatch.127_4233	QiimeExactMatch.127_1285
H	1	274	100.0	+	0	0	274M23I	QiimeExactMatch.127_3843	QiimeExactMatch.127_1285
H	1	294	100.0	+	0	0	156MI138M2I	QiimeExactMatch.127_3216	QiimeExactMatch.127_1285
H	0	270	100.0	+	0	0	D211MD46M11D	QiimeExactMatch.127_360	QiimeExactMatch.127_3
H	0	257	99.2	+	0	0	D211MD44M2I	QiimeExactMatch.127_107	QiimeExactMatch.127_3
H	0	279	98.8	+	0	0	211MD46M21D	QiimeExactMatch.127_1566	QiimeExactMatch.127_3
H	0	279	100.0	+	0	0	257M22D	QiimeExactMatch.127_346	QiimeExactMatch.127_3
H	0	276	100.0	+	0	0	257M19D	QiimeExactMatch.127_400	QiimeExactMatch.127_3
H	0	250	100.0	+	0	0	250M7I	QiimeExactMatch.127_79	QiimeExactMatch.127_3
H	0	273	100.0	+	0	0	211MD46M15D	QiimeExactMatch.127_2087	QiimeExactMatch.127_3
H	0	270	100.0	+	0	0	211MD46M12D	QiimeExactMatch.127_1974	QiimeExactMatch.127_3
H	0	270	98.8	+	0	0	80MI72MI103M15D	QiimeExactMatch.127_86	QiimeExactMatch.127_3
H	0	261	98.8	+	0	0	80MI72MI103M6D	QiimeExactMatch.127_104	QiimeExactMatch.127_3
H	1	306	100.0	+	0	0	297M9D	QiimeExactMatch.127_3458	QiimeExactMatch.127_1285
H	1	284	100.0	+	0	0	284M13I	QiimeExactMatch.127_4185	QiimeExactMatch.127_1285
H	1	292	100.0	+	0	0	156MI136M4I	QiimeExactMatch.127_3835	QiimeExactMatch.127_1285
H	0	266	100.0	+	0	0	D211MD46M7D	QiimeExactMatch.127_387	QiimeExactMatch.127_3
H	0	262	99.2	+	0	0	57MD96MI103M5D	QiimeExactMatch.127_80	QiimeExactMatch.127_3
H	0	267	100.0	+	0	0	57MD154MD46M8D	QiimeExactMatch.127_1965	QiimeExactMatch.127_3
H	0	265	100.0	+	0	0	57MD154MD46M6D	QiimeExactMatch.127_2185	QiimeExactMatch.127_3
H	0	263	100.0	+	0	0	57MD154MD46M4D	QiimeExactMatch.127_945	QiimeExactMatch.127_3
H	0	277	99.6	+	0	0	257M20D	QiimeExactMatch.127_474	QiimeExactMatch.127_3
H	0	269	98.8	+	0	0	211MD46M11D	QiimeExactMatch.127_3202	QiimeExactMatch.127_3
H	0	267	98.8	+	0	0	211MD46M9D	QiimeExactMatch.127_2593	QiimeExactMatch.127_3
H	0	275	98.4	+	0	0	153MI103M19D	QiimeExactMatch.127_406	QiimeExactMatch.127_3
H	0	272	98.4	+	0	0	153MI103M16D	QiimeExactMatch.127_797	QiimeExactMatch.127_3
H	0	273	98.4	+	0	0	153MI57MD46M16D	QiimeExactMatch.127_2525	QiimeExactMatch.127_3
H	0	264	100.0	+	0	0	257M7D	QiimeExactMatch.127_203	QiimeExactMatch.127_3
H	0	271	100.0	+	0	0	257M14D	QiimeExactMatch.127_926	QiimeExactMatch.127_3
H	0	254	100.0	+	0	0	254M3I	QiimeExactMatch.127_285	QiimeExactMatch.127_3
H	0	276	100.0	+	0	0	211MD46M18D	QiimeExactMatch.127_1789	QiimeExactMatch.127_3
H	0	271	100.0	+	0	0	211MD46M13D	QiimeExactMatch.127_2296	QiimeExactMatch.127_3
H	0	261	100.0	+	0	0	211MD46M3D	QiimeExactMatch.127_2987	QiimeExactMatch.127_3
H	0	259	99.2	+	0	0	212MD45MD	QiimeExactMatch.127_81	QiimeExactMatch.127_3
H	0	275	98.8	+	0	0	80MI72MI103M20D	QiimeExactMatch.127_262	QiimeExactMatch.127_3
H	1	285	100.0	+	0	0	285M12I	QiimeExactMatch.127_2898	QiimeExactMatch.127_1285
H	1	275	100.0	+	0	0	275M22I	QiimeExactMatch.127_2520	QiimeExactMatch.127_1285
H	0	267	100.0	+	0	0	D211MD46M8D	QiimeExactMatch.127_1001	QiimeExactMatch.127_3
H	0	258	99.6	+	0	0	57MD154MD45MI	QiimeExactMatch.127_69	QiimeExactMatch.127_3
H	0	273	99.6	+	0	0	257M16D	QiimeExactMatch.127_2464	QiimeExactMatch.127_3
H	0	265	99.6	+	0	0	257M8D	QiimeExactMatch.127_1620	QiimeExactMatch.127_3
H	0	281	99.2	+	0	0	153MI103M25D	QiimeExactMatch.127_659	QiimeExactMatch.127_3
H	0	278	99.2	+	0	0	153MI103M22D	QiimeExactMatch.127_826	QiimeExactMatch.127_3
H	0	271	99.2	+	0	0	153MI103M15D	QiimeExactMatch.127_719	QiimeExactMatch.127_3
H	0	264	99.2	+	0	0	153MI103M8D	QiimeExactMatch.127_289	QiimeExactMatch.127_3
H	0	262	99.2	+	0	0	153MI103M6D	QiimeExactMatch.127_120	QiimeExactMatch.127_3
H	0	257	98.8	+	0	0	209MD47MI	QiimeExactMatch.127_982	QiimeExactMatch.127_3
H	0	278	98.8	+	0	0	211MD46M20D	QiimeExactMatch.127_455	QiimeExactMatch.127_3
H	0	273	98.8	+	0	0	211MD46M15D	QiimeExactMatch.127_2852	QiimeExactMatch.127_3
H	0	268	98.8	+	0	0	211MD46M10D	QiimeExactMatch.127_1853	QiimeExactMatch.127_3
H	0	274	98.4	+	0	0	153MI103M18D	QiimeExactMatch.127_66	QiimeExactMatch.127_3
H	0	281	98.4	+	0	0	153MI57MD46M24D	QiimeExactMatch.127_815	QiimeExactMatch.127_3
H	0	269	100.0	+	0	0	257M12D	QiimeExactMatch.127_891	QiimeExactMatch.127_3
H	0	271	99.2	+	0	0	80MI54MD122M14D	QiimeExactMatch.127_1836	QiimeExactMatch.127_3
H	0	265	98.8	+	0	0	80MI72MI103M10D	QiimeExactMatch.127_622	QiimeExactMatch.127_3
H	0	250	99.6	+	0	0	80MI72MI98M5I	QiimeExactMatch.127_918	QiimeExactMatch.127_3
H	1	298	99.0	+	0	0	9MD57MI117MD113M	QiimeExactMatch.127_3141	QiimeExactMatch.127_1285
H	1	304	100.0	+	0	0	297M7D	QiimeExactMatch.127_4001	QiimeExactMatch.127_1285
H	1	292	100.0	+	0	0	292M5I	QiimeExactMatch.127_3186	QiimeExactMatch.127_1285
H	1	291	100.0	+	0	0	291M6I	QiimeExactMatch.127_4044	QiimeExactMatch.127_1285
H	0	265	99.2	+	0	0	57MD96MI103M8D	QiimeExactMatch.127_294	QiimeExactMatch.127_3
H	0	272	100.0	+	0	0	57MD154MD46M13D	QiimeExactMatch.127_3131	QiimeExactMatch.127_3
H	0	264	100.0	+	0	0	57MD154MD46M5D	QiimeExactMatch.127_1246	QiimeExactMatch.127_3
H	0	256	99.2	+	0	0	57MD154MD43M3I	QiimeExactMatch.127_103	QiimeExactMatch.127_3
H	0	252	99.2	+	0	0	57MD154MD39M7I	QiimeExactMatch.127_1167	QiimeExactMatch.127_3
H	0	281	99.6	+	0	0	257M24D	QiimeExactMatch.127_459	QiimeExactMatch.127_3
H	0	268	99.2	+	0	0	157MI50MD49M11D	QiimeExactMatch.127_3462	QiimeExactMatch.127_3
H	0	284	98.8	+	0	0	211MD46M26D	QiimeExactMatch.127_1868	QiimeExactMatch.127_3
H	0	270	98.8	+	0	0	211MD46M12D	QiimeExactMatch.127_3981	QiimeExactMatch.127_3
H	0	266	98.4	+	0	0	153MI103M10D	QiimeExactMatch.127_301	QiimeExactMatch.127_3
H	0	255	98.8	+	0	0	153MI102MI	QiimeExactMatch.127_11	QiimeExactMatch.127_3
H	0	251	99.2	+	0	0	153MI98M5I	QiimeExactMatch.127_374	QiimeExactMatch.127_3
H	0	270	98.4	+	0	0	153MI57MD46M13D	QiimeExactMatch.127_2111	QiimeExactMatch.127_3
H	0	264	98.4	+	0	0	153MI57MD46M7D	QiimeExactMatch.127_728	QiimeExactMatch.127_3
H	0	263	98.4	+	0	0	153MI57MD46M6D	QiimeExactMatch.127_692	QiimeExactMatch.127_3
H	0	273	98.8	+	0	0	146MD65MD46M14D	QiimeExactMatch.127_3556	QiimeExactMatch.127_3
H	0	283	100.0	+	0	0	257M26D	QiimeExactMatch.127_140	QiimeExactMatch.127_3
H	0	280	100.0	+	0	0	257M23D	QiimeExactMatch.127_843	QiimeExactMatch.127_3
H	0	274	100.0	+	0	0	257M17D	QiimeExactMatch.127_897	QiimeExactMatch.127_3
H	0	257	98.8	+	0	0	135MD121MI	QiimeExactMatch.127_13	QiimeExactMatch.127_3
H	0	260	99.2	+	0	0	212MD45M2D	QiimeExactMatch.127_9	QiimeExactMatch.127_3
H	0	255	98.8	+	0	0	212MD42M3I	QiimeExactMatch.127_352	QiimeExactMatch.127_3
H	0	275	98.4	+	0	0	80MI56MD16MI56MI46M20D	QiimeExactMatch.127_904	QiimeExactMatch.127_3
H	0	263	98.8	+	0	0	80MI72MI103M8D	QiimeExactMatch.127_180	QiimeExactMatch.127_3
H	0	269	99.6	+	0	0	76MI180M13D	QiimeExactMatch.127_91	QiimeExactMatch.127_3
H	0	276	97.7	+	0	0	153MI103M20D	QiimeExactMatch.127_519	QiimeExactMatch.127_3
H	1	304	97.6	+	0	0	9MD60M2I11M2I68MI144M11D	QiimeExactMatch.127_838	QiimeExactMatch.127_1285
H	0	271	98.8	+	0	0	80MI72MI103M16D	QiimeExactMatch.127_948	QiimeExactMatch.127_3
H	1	310	100.0	+	0	0	297M13D	QiimeExactMatch.127_3991	QiimeExactMatch.127_1285
H	1	283	100.0	+	0	0	283M14I	QiimeExactMatch.127_3778	QiimeExactMatch.127_1285
H	1	270	100.0	+	0	0	270M27I	QiimeExactMatch.127_3663	QiimeExactMatch.127_1285
H	1	300	99.7	+	0	0	156MI140M4D	QiimeExactMatch.127_3560	QiimeExactMatch.127_1285
H	1	290	100.0	+	0	0	156MI134M6I	QiimeExactMatch.127_3675	QiimeExactMatch.127_1285
H	1	288	100.0	+	0	0	156MI132M8I	QiimeExactMatch.127_4177	QiimeExactMatch.127_1285
H	1	275	97.8	+	0	0	D156MI24MD93M23I	QiimeExactMatch.127_4599	QiimeExactMatch.127_1285
H	0	285	100.0	+	0	0	D211MD46M26D	QiimeExactMatch.127_3200	QiimeExactMatch.127_3
H	0	282	100.0	+	0	0	D211MD46M23D	QiimeExactMatch.127_2604	QiimeExactMatch.127_3
H	0	277	100.0	+	0	0	D211MD46M18D	QiimeExactMatch.127_465	QiimeExactMatch.127_3
H	0	264	100.0	+	0	0	D211MD46M5D	QiimeExactMatch.127_1014	QiimeExactMatch.127_3
H	0	258	99.6	+	0	0	D211MD45MI	QiimeExactMatch.127_89	QiimeExactMatch.127_3
H	2	292	98.3	+	0	0	82MI70MI128MI10M2D	QiimeExactMatch.127_1871	QiimeExactMatch.127_2419
H	2	273	99.6	+	0	0	273M20I	QiimeExactMatch.127_2097	QiimeExactMatch.127_2419
H	0	279	99.6	+	0	0	57MD200M21D	QiimeExactMatch.127_2442	QiimeExactMatch.127_3
H	0	274	99.6	+	0	0	57MD200M16D	QiimeExactMatch.127_2926	QiimeExactMatch.127_3
H	0	270	99.2	+	0	0	57MD96MI103M13D	QiimeExactMatch.127_2241	QiimeExactMatch.127_3
H	0	271	100.0	+	0	0	57MD154MD46M12D	QiimeExactMatch.127_3326	QiimeExactMatch.127_3
H	0	257	99.2	+	0	0	57MD154MD44M2I	QiimeExactMatch.127_929	QiimeExactMatch.127_3
H	0	260	98.8	+	0	0	75M2D137MD45M	QiimeExactMatch.127_92	QiimeExactMatch.127_3
H	0	282	99.6	+	0	0	257M25D	QiimeExactMatch.127_1807	QiimeExactMatch.127_3
H	0	274	99.6	+	0	0	257M17D	QiimeExactMatch.127_808	QiimeExactMatch.127_3
H	0	283	99.6	+	0	0	257M26D	QiimeExactMatch.127_2784	QiimeExactMatch.127_3
H	0	257	99.6	+	0	0	257M	QiimeExactMatch.127_2134	QiimeExactMatch.127_3
H	0	279	99.6	+	0	0	211MD46M21D	QiimeExactMatch.127_3365	QiimeExactMatch.127_3
H	0	272	99.6	+	0	0	211MD46M14D	QiimeExactMatch.127_2392	QiimeExactMatch.127_3
H	0	280	99.2	+	0	0	153MI103M24D	QiimeExactMatch.127_404	QiimeExactMatch.127_3
H	0	265	99.2	+	0	0	153MI103M9D	QiimeExactMatch.127_602	QiimeExactMatch.127_3
H	0	256	99.6	+	0	0	153MI103M	QiimeExactMatch.127_1104	QiimeExactMatch.127_3
H	0	283	98.8	+	0	0	211MD46M25D	QiimeExactMatch.127_3179	QiimeExactMatch.127_3
H	0	280	98.8	+	0	0	211MD46M22D	QiimeExactMatch.127_2803	QiimeExactMatch.127_3
H	0	274	98.8	+	0	0	211MD46M16D	QiimeExactMatch.127_1877	QiimeExactMatch.127_3
H	0	264	98.8	+	0	0	211MD46M6D	QiimeExactMatch.127_372	QiimeExactMatch.127_3
H	0	286	98.4	+	0	0	153MI103M30D	QiimeExactMatch.127_177	QiimeExactMatch.127_3
H	0	282	98.4	+	0	0	153MI103M26D	QiimeExactMatch.127_3483	QiimeExactMatch.127_3
H	0	257	98.4	+	0	0	153MI57MD46M	QiimeExactMatch.127_1487	QiimeExactMatch.127_3
H	0	261	98.4	+	0	0	257M4D	QiimeExactMatch.127_1030	QiimeExactMatch.127_3
H	0	262	100.0	+	0	0	257M5D	QiimeExactMatch.127_708	QiimeExactMatch.127_3
H	0	278	100.0	+	0	0	257M21D	QiimeExactMatch.127_1481	QiimeExactMatch.127_3
H	0	270	100.0	+	0	0	257M13D	QiimeExactMatch.127_2560	QiimeExactMatch.127_3
H	0	286	100.0	+	0	0	257M29D	QiimeExactMatch.127_520	QiimeExactMatch.127_3
H	0	249	100.0	+	0	0	249M8I	QiimeExactMatch.127_727	QiimeExactMatch.127_3
H	0	248	100.0	+	0	0	248M9I	QiimeExactMatch.127_1247	QiimeExactMatch.127_3
H	0	284	100.0	+	0	0	211MD46M26D	QiimeExactMatch.127_2575	QiimeExactMatch.127_3
H	0	282	100.0	+	0	0	211MD46M24D	QiimeExactMatch.127_1158	QiimeExactMatch.127_3
H	0	281	100.0	+	0	0	211MD46M23D	QiimeExactMatch.127_329	QiimeExactMatch.127_3
H	0	277	100.0	+	0	0	211MD46M19D	QiimeExactMatch.127_4088	QiimeExactMatch.127_3
H	0	274	100.0	+	0	0	211MD46M16D	QiimeExactMatch.127_3074	QiimeExactMatch.127_3
H	0	257	99.6	+	0	0	211MD45MI	QiimeExactMatch.127_758	QiimeExactMatch.127_3
H	0	253	99.6	+	0	0	211MD41M5I	QiimeExactMatch.127_2398	QiimeExactMatch.127_3
H	0	252	99.2	+	0	0	141MD9MD100M7I	QiimeExactMatch.127_539	QiimeExactMatch.127_3
H	0	276	98.4	+	0	0	153MI103M20D	QiimeExactMatch.127_101	QiimeExactMatch.127_3
H	0	268	98.1	+	0	0	153MI58MD45M11D	QiimeExactMatch.127_192	QiimeExactMatch.127_3
H	0	266	98.1	+	0	0	153MI58MD45M9D	QiimeExactMatch.127_8	QiimeExactMatch.127_3
H	0	257	98.8	+	0	0	212MD44MI	QiimeExactMatch.127_85	QiimeExactMatch.127_3
H	0	253	98.8	+	0	0	212MD40M5I	QiimeExactMatch.127_1219	QiimeExactMatch.127_3
H	0	265	98.4	+	0	0	80MI72MI103M10D	QiimeExactMatch.127_187	QiimeExactMatch.127_3
H	0	262	98.4	+	0	0	80MI72MI103M7D	QiimeExactMatch.127_1190	QiimeExactMatch.127_3
H	0	251	99.2	+	0	0	80MI72MI99M4I	QiimeExactMatch.127_95	QiimeExactMatch.127_3
H	0	257	99.6	+	0	0	76MI180MD	QiimeExactMatch.127_2050	QiimeExactMatch.127_3
H	0	276	98.1	+	0	0	79MI73MI103M21D	QiimeExactMatch.127_817	QiimeExactMatch.127_3
H	0	277	97.7	+	0	0	153MI103M21D	QiimeExactMatch.127_220	QiimeExactMatch.127_3
H	1	294	98.6	+	0	0	9MD57MI117MD109M4I	QiimeExactMatch.127_3831	QiimeExactMatch.127_1285
H	0	266	98.8	+	0	0	80MI72MI103M11D	QiimeExactMatch.127_50	QiimeExactMatch.127_3
H	0	267	98.4	+	0	0	79M2I72MI103M13D	QiimeExactMatch.127_265	QiimeExactMatch.127_3
H	1	311	100.0	+	0	0	297M14D	QiimeExactMatch.127_4411	QiimeExactMatch.127_1285
H	1	307	100.0	+	0	0	297M10D	QiimeExactMatch.127_1225	QiimeExactMatch.127_1285
H	1	302	100.0	+	0	0	297M5D	QiimeExactMatch.127_4017	QiimeExactMatch.127_1285
H	1	300	100.0	+	0	0	297M3D	QiimeExactMatch.127_3959	QiimeExactMatch.127_1285
H	1	296	100.0	+	0	0	296MI	QiimeExactMatch.127_3566	QiimeExactMatch.127_1285
H	1	289	100.0	+	0	0	289M8I	QiimeExactMatch.127_3174	QiimeExactMatch.127_1285
H	1	287	100.0	+	0	0	287M10I	QiimeExactMatch.127_4587	QiimeExactMatch.127_1285
H	1	273	100.0	+	0	0	273M24I	QiimeExactMatch.127_3194	QiimeExactMatch.127_1285
H	1	291	100.0	+	0	0	156MI135M5I	QiimeExactMatch.127_4082	QiimeExactMatch.127_1285
H	1	284	100.0	+	0	0	156MI128M12I	QiimeExactMatch.127_3530	QiimeExactMatch.127_1285
H	1	279	100.0	+	0	0	156MI123M17I	QiimeExactMatch.127_2954	QiimeExactMatch.127_1285
H	1	277	100.0	+	0	0	156MI121M19I	QiimeExactMatch.127_3985	QiimeExactMatch.127_1285
H	1	275	100.0	+	0	0	156MI119M21I	QiimeExactMatch.127_3600	QiimeExactMatch.127_1285
H	1	301	99.7	+	0	0	36MD18MD20MD33MD45MI53MD91M	QiimeExactMatch.127_3234	QiimeExactMatch.127_1285
H	0	286	100.0	+	0	0	D211MD46M27D	QiimeExactMatch.127_2195	QiimeExactMatch.127_3
H	0	284	100.0	+	0	0	D211MD46M25D	QiimeExactMatch.127_3990	QiimeExactMatch.127_3
H	0	269	100.0	+	0	0	D211MD46M10D	QiimeExactMatch.127_561	QiimeExactMatch.127_3
H	0	262	100.0	+	0	0	D211MD46M3D	QiimeExactMatch.127_270	QiimeExactMatch.127_3
H	0	262	99.2	+	0	0	2D211MD46M2D	QiimeExactMatch.127_1961	QiimeExactMatch.127_3
H	0	260	99.2	+	0	0	2D211MD46M	QiimeExactMatch.127_1251	QiimeExactMatch.127_3
H	0	272	100.0	+	0	0	32MD44MD82MD50MD49M11D	QiimeExactMatch.127_1846	QiimeExactMatch.127_3
H	0	264	100.0	+	0	0	32MD44MD82MD50MD49M3D	QiimeExactMatch.127_4129	QiimeExactMatch.127_3
H	2	279	99.3	+	0	0	82MI70MI127M12I	QiimeExactMatch.127_2207	QiimeExactMatch.127_2419
H	2	296	99.3	+	0	0	278MD15M2D	QiimeExactMatch.127_1307	QiimeExactMatch.127_2419
H	0	272	99.6	+	0	0	57MD64MD7MD7MD8MD10MD58MD46M8D	QiimeExactMatch.127_3693	QiimeExactMatch.127_3
H	0	268	99.2	+	0	0	57MD62MD138M9D	QiimeExactMatch.127_2980	QiimeExactMatch.127_3
H	0	267	98.8	+	0	0	57MD80MD16MI103M9D	QiimeExactMatch.127_3635	QiimeExactMatch.127_3
H	0	276	99.6	+	0	0	57MD200M18D	QiimeExactMatch.127_1569	QiimeExactMatch.127_3
H	0	271	99.2	+	0	0	57MD96MI103M14D	QiimeExactMatch.127_2373	QiimeExactMatch.127_3
H	0	268	99.2	+	0	0	57MD96MI103M11D	QiimeExactMatch.127_236	QiimeExactMatch.127_3
H	0	267	99.2	+	0	0	57MD96MI103M10D	QiimeExactMatch.127_1492	QiimeExactMatch.127_3
H	0	267	99.6	+	0	0	57MD80MD67MI52M9D	QiimeExactMatch.127_1964	QiimeExactMatch.127_3
H	0	269	100.0	+	0	0	57MD101MD50MD49M9D	QiimeExactMatch.127_4869	QiimeExactMatch.127_3
H	0	270	100.0	+	0	0	57MD154MD46M11D	QiimeExactMatch.127_1638	QiimeExactMatch.127_3
H	0	262	100.0	+	0	0	57MD154MD46M3D	QiimeExactMatch.127_2088	QiimeExactMatch.127_3
H	0	261	100.0	+	0	0	57MD154MD46M2D	QiimeExactMatch.127_3419	QiimeExactMatch.127_3
H	0	259	100.0	+	0	0	57MD154MD46M	QiimeExactMatch.127_3390	QiimeExactMatch.127_3
H	0	255	99.2	+	0	0	57MD154MD42M4I	QiimeExactMatch.127_4747	QiimeExactMatch.127_3
H	0	268	99.6	+	0	0	59MD17MI52MD6MD18MD104M8D	QiimeExactMatch.127_3986	QiimeExactMatch.127_3
H	0	268	99.6	+	0	0	59MD17MI51MD83MD46M9D	QiimeExactMatch.127_3013	QiimeExactMatch.127_3
H	0	264	99.6	+	0	0	59MD17MI51MD83MD46M5D	QiimeExactMatch.127_2587	QiimeExactMatch.127_3
H	0	256	99.2	+	0	0	70MI186M	QiimeExactMatch.127_244	QiimeExactMatch.127_3
H	0	269	98.4	+	0	0	75M2D47MD36MD54MD45M7D	QiimeExactMatch.127_38	QiimeExactMatch.127_3
H	0	262	98.4	+	0	0	75M2D47MD36MD54MD45M	QiimeExactMatch.127_115	QiimeExactMatch.127_3
H	0	261	98.8	+	0	0	75M2D137MD45MD	QiimeExactMatch.127_0	QiimeExactMatch.127_3
H	0	276	98.8	+	0	0	119MD24MD68MD46M16D	QiimeExactMatch.127_3231	QiimeExactMatch.127_3
H	0	250	98.4	+	0	0	135MD60MD13MD39M10I	QiimeExactMatch.127_3902	QiimeExactMatch.127_3
H	0	267	99.6	+	0	0	257M10D	QiimeExactMatch.127_36	QiimeExactMatch.127_3
H	0	263	99.6	+	0	0	257M6D	QiimeExactMatch.127_1480	QiimeExactMatch.127_3
H	0	270	99.6	+	0	0	211MD46M12D	QiimeExactMatch.127_1194	QiimeExactMatch.127_3
H	0	275	99.2	+	0	0	153MI103M19D	QiimeExactMatch.127_99	QiimeExactMatch.127_3
H	0	273	99.2	+	0	0	153MI103M17D	QiimeExactMatch.127_1983	QiimeExactMatch.127_3
H	0	272	99.2	+	0	0	153MI103M16D	QiimeExactMatch.127_158	QiimeExactMatch.127_3
H	0	252	99.6	+	0	0	153MI99M4I	QiimeExactMatch.127_956	QiimeExactMatch.127_3
H	0	266	99.2	+	0	0	157MI50MD49M9D	QiimeExactMatch.127_1724	QiimeExactMatch.127_3
H	0	277	98.8	+	0	0	211MD46M19D	QiimeExactMatch.127_363	QiimeExactMatch.127_3
H	0	276	98.8	+	0	0	211MD46M18D	QiimeExactMatch.127_415	QiimeExactMatch.127_3
H	0	266	98.8	+	0	0	211MD46M8D	QiimeExactMatch.127_4608	QiimeExactMatch.127_3
H	0	265	98.8	+	0	0	211MD46M7D	QiimeExactMatch.127_1258	QiimeExactMatch.127_3
H	0	260	98.8	+	0	0	211MD46M2D	QiimeExactMatch.127_2740	QiimeExactMatch.127_3
H	0	258	98.8	+	0	0	211MD46M	QiimeExactMatch.127_3654	QiimeExactMatch.127_3
H	0	257	98.4	+	0	0	211MD45MI	QiimeExactMatch.127_1343	QiimeExactMatch.127_3
H	0	269	98.8	+	0	0	211MD46M11D	QiimeExactMatch.127_2206	QiimeExactMatch.127_3
H	0	267	98.8	+	0	0	211MD46M9D	QiimeExactMatch.127_3584	QiimeExactMatch.127_3
H	0	279	98.4	+	0	0	153MI103M23D	QiimeExactMatch.127_1349	QiimeExactMatch.127_3
H	0	273	98.4	+	0	0	153MI103M17D	QiimeExactMatch.127_194	QiimeExactMatch.127_3
H	0	268	98.4	+	0	0	153MI103M12D	QiimeExactMatch.127_577	QiimeExactMatch.127_3
H	0	263	98.4	+	0	0	153MI103M7D	QiimeExactMatch.127_3753	QiimeExactMatch.127_3
H	0	252	99.2	+	0	0	153MI99M4I	QiimeExactMatch.127_753	QiimeExactMatch.127_3
H	0	249	99.2	+	0	0	153MI96M7I	QiimeExactMatch.127_14	QiimeExactMatch.127_3
H	0	280	98.4	+	0	0	153MI57MD46M23D	QiimeExactMatch.127_218	QiimeExactMatch.127_3
H	0	279	98.4	+	0	0	153MI57MD46M22D	QiimeExactMatch.127_3445	QiimeExactMatch.127_3
H	0	276	98.4	+	0	0	153MI57MD46M19D	QiimeExactMatch.127_1395	QiimeExactMatch.127_3
H	0	275	98.4	+	0	0	153MI57MD46M18D	QiimeExactMatch.127_1159	QiimeExactMatch.127_3
H	0	267	98.4	+	0	0	153MI57MD46M10D	QiimeExactMatch.127_3190	QiimeExactMatch.127_3
H	0	252	98.8	+	0	0	153MI57MD41M5I	QiimeExactMatch.127_2123	QiimeExactMatch.127_3
S	3	273	*	*	*	*	*	QiimeExactMatch.127_4572	*
H	0	283	98.4	+	0	0	257M26D	QiimeExactMatch.127_2323	QiimeExactMatch.127_3
H	0	262	98.4	+	0	0	257M5D	QiimeExactMatch.127_3333	QiimeExactMatch.127_3
H	0	263	100.0	+	0	0	257M6D	QiimeExactMatch.127_955	QiimeExactMatch.127_3
H	0	269	100.0	+	0	0	257M12D	QiimeExactMatch.127_20	QiimeExactMatch.127_3
H	0	273	100.0	+	0	0	257M16D	QiimeExactMatch.127_2348	QiimeExactMatch.127_3
H	0	244	100.0	+	0	0	244M13I	QiimeExactMatch.127_2981	QiimeExactMatch.127_3
H	0	239	100.0	+	0	0	239M18I	QiimeExactMatch.127_1580	QiimeExactMatch.127_3
H	0	285	100.0	+	0	0	211MD46M27D	QiimeExactMatch.127_2680	QiimeExactMatch.127_3
H	0	283	100.0	+	0	0	211MD46M25D	QiimeExactMatch.127_3548	QiimeExactMatch.127_3
H	0	263	100.0	+	0	0	211MD46M5D	QiimeExactMatch.127_3822	QiimeExactMatch.127_3
H	0	262	100.0	+	0	0	211MD46M4D	QiimeExactMatch.127_3844	QiimeExactMatch.127_3
H	0	255	99.6	+	0	0	211MD43M3I	QiimeExactMatch.127_2776	QiimeExactMatch.127_3
H	0	251	99.6	+	0	0	211MD39M7I	QiimeExactMatch.127_1869	QiimeExactMatch.127_3
H	0	253	99.2	+	0	0	141MD9MD101M6I	QiimeExactMatch.127_3355	QiimeExactMatch.127_3
H	0	251	99.2	+	0	0	141MD9MD99M8I	QiimeExactMatch.127_52	QiimeExactMatch.127_3
H	0	271	98.8	+	0	0	157MI50MD49M14D	QiimeExactMatch.127_2565	QiimeExactMatch.127_3
H	0	271	98.4	+	0	0	257M14D	QiimeExactMatch.127_1294	QiimeExactMatch.127_3
H	3	265	98.5	+	0	0	143MI71MI51M6I	QiimeExactMatch.127_204	QiimeExactMatch.127_4572
H	3	264	98.5	+	0	0	143MI71MI50M7I	QiimeExactMatch.127_152	QiimeExactMatch.127_4572
H	0	266	99.2	+	0	0	135MD122M8D	QiimeExactMatch.127_196	QiimeExactMatch.127_3
H	0	252	99.2	+	0	0	252M5I	QiimeExactMatch.127_399	QiimeExactMatch.127_3
H	0	256	98.8	+	0	0	212MD43M2I	QiimeExactMatch.127_1036	QiimeExactMatch.127_3
H	0	252	98.8	+	0	0	212MD39M6I	QiimeExactMatch.127_595	QiimeExactMatch.127_3
H	0	256	98.8	+	0	0	127MD128M2I	QiimeExactMatch.127_1833	QiimeExactMatch.127_3
H	0	262	99.6	+	0	0	80MI54MD122M5D	QiimeExactMatch.127_609	QiimeExactMatch.127_3
H	0	258	99.6	+	0	0	80MI54MD122MD	QiimeExactMatch.127_493	QiimeExactMatch.127_3
H	0	255	99.6	+	0	0	80MI54MD120M2I	QiimeExactMatch.127_888	QiimeExactMatch.127_3
H	0	252	99.2	+	0	0	80MI54MD67MD49M6I	QiimeExactMatch.127_2349	QiimeExactMatch.127_3
H	0	262	99.6	+	0	0	76MI180M6D	QiimeExactMatch.127_1267	QiimeExactMatch.127_3
H	0	266	98.8	+	0	0	76MI131MD49M9D	QiimeExactMatch.127_2386	QiimeExactMatch.127_3
H	0	272	98.4	+	0	0	135MD122M14D	QiimeExactMatch.127_3199	QiimeExactMatch.127_3
H	0	273	98.1	+	0	0	146MD61M2D20MD30M12D	QiimeExactMatch.127_2881	QiimeExactMatch.127_3
H	0	281	97.7	+	0	0	153MI103M25D	QiimeExactMatch.127_1237	QiimeExactMatch.127_3
H	0	267	99.2	+	0	0	76MD181M9D	QiimeExactMatch.127_2996	QiimeExactMatch.127_3
H	0	257	98.8	+	0	0	76MD180MI	QiimeExactMatch.127_499	QiimeExactMatch.127_3
H	2	274	100.0	+	0	0	274M19I	QiimeExactMatch.127_4076	QiimeExactMatch.127_2419
H	2	273	100.0	+	0	0	273M20I	QiimeExactMatch.127_2999	QiimeExactMatch.127_2419
H	1	274	98.5	+	0	0	9MD57MI117MD89M24I	QiimeExactMatch.127_1366	QiimeExactMatch.127_1285
H	0	267	99.6	+	0	0	211MD46M9D	QiimeExactMatch.127_4258	QiimeExactMatch.127_3
H	0	279	98.8	+	0	0	80MI72MI103M24D	QiimeExactMatch.127_2005	QiimeExactMatch.127_3
H	0	254	99.6	+	0	0	80MI72MI102MI	QiimeExactMatch.127_741	QiimeExactMatch.127_3
H	1	306	99.0	+	0	0	9MD57MI117MD113M8D	QiimeExactMatch.127_4081	QiimeExactMatch.127_1285
H	1	287	98.6	+	0	0	9MD57MI117MD102M11I	QiimeExactMatch.127_4005	QiimeExactMatch.127_1285
H	1	286	99.0	+	0	0	9MD57MI117MD101M12I	QiimeExactMatch.127_4150	QiimeExactMatch.127_1285
H	1	298	99.0	+	0	0	21MD163MD22MD55MD33M3I	QiimeExactMatch.127_4629	QiimeExactMatch.127_1285
H	1	288	99.0	+	0	0	184MD22MD80M11I	QiimeExactMatch.127_4789	QiimeExactMatch.127_1285
H	1	287	99.0	+	0	0	184MD22MD79M12I	QiimeExactMatch.127_4775	QiimeExactMatch.127_1285
H	1	286	99.3	+	0	0	184MD22MD78M13I	QiimeExactMatch.127_2868	QiimeExactMatch.127_1285
H	1	283	99.3	+	0	0	184MD22MD75M16I	QiimeExactMatch.127_4705	QiimeExactMatch.127_1285
H	1	269	99.3	+	0	0	184MD22MD61M30I	QiimeExactMatch.127_4758	QiimeExactMatch.127_1285
H	1	301	100.0	+	0	0	297M4D	QiimeExactMatch.127_4515	QiimeExactMatch.127_1285
H	1	290	100.0	+	0	0	290M7I	QiimeExactMatch.127_4653	QiimeExactMatch.127_1285
H	1	281	100.0	+	0	0	281M16I	QiimeExactMatch.127_4721	QiimeExactMatch.127_1285
H	1	266	100.0	+	0	0	266M31I	QiimeExactMatch.127_3859	QiimeExactMatch.127_1285
H	1	302	99.7	+	0	0	156MI140M6D	QiimeExactMatch.127_4452	QiimeExactMatch.127_1285
H	1	299	99.7	+	0	0	156MI140M3D	QiimeExactMatch.127_4339	QiimeExactMatch.127_1285
H	1	296	100.0	+	0	0	156MI140M	QiimeExactMatch.127_3010	QiimeExactMatch.127_1285
H	1	283	100.0	+	0	0	156MI127M13I	QiimeExactMatch.127_3862	QiimeExactMatch.127_1285
H	1	274	100.0	+	0	0	156MI118M22I	QiimeExactMatch.127_3847	QiimeExactMatch.127_1285
H	1	273	100.0	+	0	0	156MI117M23I	QiimeExactMatch.127_4064	QiimeExactMatch.127_1285
H	1	268	100.0	+	0	0	156MI112M28I	QiimeExactMatch.127_4643	QiimeExactMatch.127_1285
H	1	257	100.0	+	0	0	156MI101M39I	QiimeExactMatch.127_4407	QiimeExactMatch.127_1285
H	1	305	98.7	+	0	0	156MI24MD116M8D	QiimeExactMatch.127_3588	QiimeExactMatch.127_1285
H	1	296	98.3	+	0	0	36MD18MD20MD33MD45MI53MD86M5I	QiimeExactMatch.127_4254	QiimeExactMatch.127_1285
H	1	307	98.7	+	0	0	D156MI24M2D116M8D	QiimeExactMatch.127_4465	QiimeExactMatch.127_1285
H	1	298	98.3	+	0	0	D36MD38MD135MD85M3I	QiimeExactMatch.127_4051	QiimeExactMatch.127_1285
H	1	297	98.0	+	0	0	D36MD38MD135MD84M4I	QiimeExactMatch.127_4414	QiimeExactMatch.127_1285
H	1	295	98.0	+	0	0	D36MD38MD135MD82M6I	QiimeExactMatch.127_4132	QiimeExactMatch.127_1285
H	1	291	97.9	+	0	0	D36MD38MD135MD78M10I	QiimeExactMatch.127_2801	QiimeExactMatch.127_1285
H	1	287	98.3	+	0	0	D36MD173MD75M13I	QiimeExactMatch.127_4476	QiimeExactMatch.127_1285
H	0	279	100.0	+	0	0	D211MD46M20D	QiimeExactMatch.127_1528	QiimeExactMatch.127_3
H	0	278	100.0	+	0	0	D211MD46M19D	QiimeExactMatch.127_1739	QiimeExactMatch.127_3
H	0	268	100.0	+	0	0	D211MD46M9D	QiimeExactMatch.127_2248	QiimeExactMatch.127_3
H	0	263	100.0	+	0	0	D211MD46M4D	QiimeExactMatch.127_1728	QiimeExactMatch.127_3
H	0	261	100.0	+	0	0	D211MD46M2D	QiimeExactMatch.127_2993	QiimeExactMatch.127_3
H	0	254	99.2	+	0	0	D211MD41M5I	QiimeExactMatch.127_4464	QiimeExactMatch.127_3
H	0	261	98.8	+	0	0	D157MI54MD45M3D	QiimeExactMatch.127_1010	QiimeExactMatch.127_3
H	0	265	98.4	+	0	0	D80MI72MI103M9D	QiimeExactMatch.127_2837	QiimeExactMatch.127_3
H	1	309	100.0	+	0	0	D297M11D	QiimeExactMatch.127_4433	QiimeExactMatch.127_1285
H	1	292	99.7	+	0	0	D291M6I	QiimeExactMatch.127_4393	QiimeExactMatch.127_1285
H	1	307	99.3	+	0	0	D36MD18MD20MD78MI123MI20M8D	QiimeExactMatch.127_3684	QiimeExactMatch.127_1285
H	0	273	99.2	+	0	0	2D211MD46M13D	QiimeExactMatch.127_4093	QiimeExactMatch.127_3
H	0	268	99.2	+	0	0	2D211MD46M8D	QiimeExactMatch.127_1795	QiimeExactMatch.127_3
H	0	256	98.0	+	0	0	2D211MD42M4I	QiimeExactMatch.127_1208	QiimeExactMatch.127_3
H	1	289	97.6	+	0	0	2D29MD42MD27MD186M13I	QiimeExactMatch.127_4873	QiimeExactMatch.127_1285
H	1	293	98.3	+	0	0	2D209MD81M7I	QiimeExactMatch.127_4526	QiimeExactMatch.127_1285
H	1	287	97.9	+	0	0	2D7MD177MD99M14I	QiimeExactMatch.127_4703	QiimeExactMatch.127_1285
H	1	279	97.8	+	0	0	2D7MD177MD91M22I	QiimeExactMatch.127_4658	QiimeExactMatch.127_1285
H	0	268	98.1	+	0	0	2D74M2D83MI34MD16MD49M6D	QiimeExactMatch.127_4419	QiimeExactMatch.127_3
H	0	261	98.8	+	0	0	14MI61MI180M6D	QiimeExactMatch.127_1099	QiimeExactMatch.127_3
H	0	253	99.6	+	0	0	14MI61MI178M2I	QiimeExactMatch.127_94	QiimeExactMatch.127_3
H	3	267	97.0	+	0	0	14MI21MD39MD68MI71MI52M5I	QiimeExactMatch.127_15	QiimeExactMatch.127_4572
H	3	270	97.0	+	0	0	143MI67M2I60M	QiimeExactMatch.127_388	QiimeExactMatch.127_4572
S	4	261	*	*	*	*	*	QiimeExactMatch.127_1409	*
H	0	282	100.0	+	0	0	32MD44MD82MD50MD49M21D	QiimeExactMatch.127_4870	QiimeExactMatch.127_3
H	0	275	100.0	+	0	0	32MD44MD82MD50MD49M14D	QiimeExactMatch.127_4372	QiimeExactMatch.127_3
H	0	274	100.0	+	0	0	32MD44MD82MD50MD49M13D	QiimeExactMatch.127_4583	QiimeExactMatch.127_3
H	0	269	100.0	+	0	0	32MD44MD82MD50MD49M8D	QiimeExactMatch.127_4188	QiimeExactMatch.127_3
H	0	263	100.0	+	0	0	32MD44MD82MD50MD49M2D	QiimeExactMatch.127_4575	QiimeExactMatch.127_3
H	0	260	99.6	+	0	0	32MD44MD82MD50MD48MI	QiimeExactMatch.127_4439	QiimeExactMatch.127_3
H	0	256	98.4	+	0	0	32MD44MD82MD50MD44M5I	QiimeExactMatch.127_3088	QiimeExactMatch.127_3
H	0	250	98.4	+	0	0	32MD44MD82MD50MD38M11I	QiimeExactMatch.127_3520	QiimeExactMatch.127_3
H	2	297	98.6	+	0	0	52MD225MD16M2D	QiimeExactMatch.127_4322	QiimeExactMatch.127_2419
H	2	294	98.3	+	0	0	52MD225MD15MI	QiimeExactMatch.127_3497	QiimeExactMatch.127_2419
H	2	275	98.5	+	0	0	52MD222M19I	QiimeExactMatch.127_3217	QiimeExactMatch.127_2419
H	2	281	98.9	+	0	0	82MI70MI129M10I	QiimeExactMatch.127_1584	QiimeExactMatch.127_2419
S	5	267	*	*	*	*	*	QiimeExactMatch.127_2212	*
H	5	259	100.0	+	0	0	259M8I	QiimeExactMatch.127_3363	QiimeExactMatch.127_2212
H	5	257	100.0	+	0	0	257M10I	QiimeExactMatch.127_1622	QiimeExactMatch.127_2212
H	2	295	99.3	+	0	0	278MD15MD	QiimeExactMatch.127_1234	QiimeExactMatch.127_2419
H	2	293	99.0	+	0	0	278MD14MI	QiimeExactMatch.127_3533	QiimeExactMatch.127_2419
H	2	290	99.3	+	0	0	278MD11M4I	QiimeExactMatch.127_1829	QiimeExactMatch.127_2419
H	2	283	98.2	+	0	0	283M10I	QiimeExactMatch.127_3295	QiimeExactMatch.127_2419
H	2	278	99.6	+	0	0	278M15I	QiimeExactMatch.127_2355	QiimeExactMatch.127_2419
H	2	275	99.6	+	0	0	275M18I	QiimeExactMatch.127_2223	QiimeExactMatch.127_2419
H	0	280	99.2	+	0	0	59MD6MD17MD71MI103M21D	QiimeExactMatch.127_2063	QiimeExactMatch.127_3
H	0	277	99.2	+	0	0	59MD6MD17MD71MI103M18D	QiimeExactMatch.127_1928	QiimeExactMatch.127_3
H	0	276	99.2	+	0	0	59MD6MD17MD71MI103M17D	QiimeExactMatch.127_258	QiimeExactMatch.127_3
H	0	272	99.2	+	0	0	59MD6MD17MD71MI103M13D	QiimeExactMatch.127_542	QiimeExactMatch.127_3
H	0	271	99.2	+	0	0	59MD6MD17MD71MI103M12D	QiimeExactMatch.127_1044	QiimeExactMatch.127_3
H	0	269	98.8	+	0	0	59MD12MD140MD46M9D	QiimeExactMatch.127_4769	QiimeExactMatch.127_3
H	0	247	98.4	+	0	0	59MD12MD140MD33M13I	QiimeExactMatch.127_4544	QiimeExactMatch.127_3
H	0	266	98.8	+	0	0	59MD17MD77MD104M6D	QiimeExactMatch.127_3893	QiimeExactMatch.127_3
H	0	275	99.6	+	0	0	57MD64MD7MD7MD8MD10MD58MD46M11D	QiimeExactMatch.127_4259	QiimeExactMatch.127_3
H	0	273	99.6	+	0	0	57MD64MD7MD7MD8MD10MD58MD46M9D	QiimeExactMatch.127_4576	QiimeExactMatch.127_3
H	0	283	99.6	+	0	0	57MD64MD14MD122M23D	QiimeExactMatch.127_2252	QiimeExactMatch.127_3
H	0	266	99.2	+	0	0	57MD62MD138M7D	QiimeExactMatch.127_4846	QiimeExactMatch.127_3
H	0	265	99.2	+	0	0	57MD62MD138M6D	QiimeExactMatch.127_1169	QiimeExactMatch.127_3
H	0	257	98.4	+	0	0	57MD62MD136M2I	QiimeExactMatch.127_4126	QiimeExactMatch.127_3
H	0	250	98.4	+	0	0	57MD62MD129M9I	QiimeExactMatch.127_4344	QiimeExactMatch.127_3
H	0	282	99.6	+	0	0	57MD200M24D	QiimeExactMatch.127_2545	QiimeExactMatch.127_3
H	0	277	99.6	+	0	0	57MD200M19D	QiimeExactMatch.127_3080	QiimeExactMatch.127_3
H	0	273	99.6	+	0	0	57MD200M15D	QiimeExactMatch.127_3571	QiimeExactMatch.127_3
H	0	272	99.6	+	0	0	57MD200M14D	QiimeExactMatch.127_2929	QiimeExactMatch.127_3
H	0	266	99.2	+	0	0	57MD96MI103M9D	QiimeExactMatch.127_2562	QiimeExactMatch.127_3
H	0	263	99.2	+	0	0	57MD96MI103M6D	QiimeExactMatch.127_2436	QiimeExactMatch.127_3
H	0	261	99.2	+	0	0	57MD96MI103M4D	QiimeExactMatch.127_2228	QiimeExactMatch.127_3
H	0	242	99.2	+	0	0	57MD100MI84M15I	QiimeExactMatch.127_4625	QiimeExactMatch.127_3
H	4	264	98.1	+	0	0	57MD86MD118MD	QiimeExactMatch.127_1127	QiimeExactMatch.127_1409
H	0	266	99.6	+	0	0	57MD80MD67MI52M8D	QiimeExactMatch.127_3572	QiimeExactMatch.127_3
H	0	261	100.0	+	0	0	57MD101MD15MD19MD65M	QiimeExactMatch.127_4196	QiimeExactMatch.127_3
H	0	254	98.8	+	0	0	57MD101MD50MD43M6I	QiimeExactMatch.127_4138	QiimeExactMatch.127_3
H	0	260	100.0	+	0	0	57MD154MD46MD	QiimeExactMatch.127_4486	QiimeExactMatch.127_3
H	0	254	99.2	+	0	0	57MD154MD41M5I	QiimeExactMatch.127_953	QiimeExactMatch.127_3
H	0	251	99.2	+	0	0	57MD154MD38M8I	QiimeExactMatch.127_2502	QiimeExactMatch.127_3
H	0	249	99.2	+	0	0	57MD154MD36M10I	QiimeExactMatch.127_2641	QiimeExactMatch.127_3
H	4	270	98.1	+	0	0	59MD22MI179M9D	QiimeExactMatch.127_87	QiimeExactMatch.127_1409
H	4	263	98.1	+	0	0	59MD22MI179M2D	QiimeExactMatch.127_2199	QiimeExactMatch.127_1409
H	0	265	99.6	+	0	0	59MD17MI52MD6MD18MD104M5D	QiimeExactMatch.127_2062	QiimeExactMatch.127_3
H	0	264	99.6	+	0	0	59MD17MI52MD6MD18MD104M4D	QiimeExactMatch.127_1342	QiimeExactMatch.127_3
H	0	257	98.4	+	0	0	59MD17MI52MD6MD18MD101M3I	QiimeExactMatch.127_1189	QiimeExactMatch.127_3
H	0	251	98.4	+	0	0	59MD17MI52MD6MD18MD95M9I	QiimeExactMatch.127_1214	QiimeExactMatch.127_3
H	0	266	99.6	+	0	0	59MD17MI51MD83MD46M7D	QiimeExactMatch.127_579	QiimeExactMatch.127_3
H	0	265	99.6	+	0	0	59MD17MI51MD83MD46M6D	QiimeExactMatch.127_2639	QiimeExactMatch.127_3
H	0	262	99.6	+	0	0	59MD17MI51MD83MD46M3D	QiimeExactMatch.127_1473	QiimeExactMatch.127_3
H	0	261	98.4	+	0	0	69MD66MD6MD9MD14MD92MI	QiimeExactMatch.127_2004	QiimeExactMatch.127_3
S	6	257	*	*	*	*	*	QiimeExactMatch.127_123	*
H	0	255	99.2	+	0	0	70MI185MI	QiimeExactMatch.127_247	QiimeExactMatch.127_3
H	0	271	98.4	+	0	0	74M2D45MD138M11D	QiimeExactMatch.127_4453	QiimeExactMatch.127_3
H	0	268	98.4	+	0	0	74M2D45MD138M8D	QiimeExactMatch.127_4173	QiimeExactMatch.127_3
H	0	269	98.8	+	0	0	74M2D79MD42MD13MD49M7D	QiimeExactMatch.127_4308	QiimeExactMatch.127_3
H	0	280	98.4	+	0	0	75M2D47MD36MD54MD45M18D	QiimeExactMatch.127_504	QiimeExactMatch.127_3
H	0	271	98.4	+	0	0	75M2D47MD36MD54MD45M9D	QiimeExactMatch.127_2322	QiimeExactMatch.127_3
H	0	268	98.4	+	0	0	75M2D47MD36MD54MD45M6D	QiimeExactMatch.127_182	QiimeExactMatch.127_3
S	7	239	*	*	*	*	*	QiimeExactMatch.127_2047	*
H	0	268	98.8	+	0	0	75M2D137MD45M8D	QiimeExactMatch.127_1398	QiimeExactMatch.127_3
H	0	266	98.8	+	0	0	75M2D137MD45M6D	QiimeExactMatch.127_530	QiimeExactMatch.127_3
H	7	258	98.7	+	0	0	124MI36MI77M21D	QiimeExactMatch.127_4	QiimeExactMatch.127_2047
H	7	250	98.7	+	0	0	124MI36MI77M13D	QiimeExactMatch.127_411	QiimeExactMatch.127_2047
H	7	229	99.6	+	0	0	124MI36MI69M8I	QiimeExactMatch.127_912	QiimeExactMatch.127_2047
H	4	282	99.2	+	0	0	75MD47MD36MD53MD50M17D	QiimeExactMatch.127_1083	QiimeExactMatch.127_1409
H	4	278	99.2	+	0	0	75MD47MD36MD53MD50M13D	QiimeExactMatch.127_462	QiimeExactMatch.127_1409
H	7	259	97.9	+	0	0	81MI78M2I77M23D	QiimeExactMatch.127_373	QiimeExactMatch.127_2047
H	4	253	98.0	+	0	0	75MD83MD93M10I	QiimeExactMatch.127_544	QiimeExactMatch.127_1409
H	4	260	98.1	+	0	0	75MD136MD47M3I	QiimeExactMatch.127_252	QiimeExactMatch.127_1409
H	0	270	98.4	+	0	0	75MD47MD31MI58MD45M11D	QiimeExactMatch.127_5	QiimeExactMatch.127_3
H	0	260	98.4	+	0	0	75MD47MD31MI58MD45MD	QiimeExactMatch.127_117	QiimeExactMatch.127_3
H	0	265	98.4	+	0	0	75MD137MD45M6D	QiimeExactMatch.127_19	QiimeExactMatch.127_3
H	0	257	98.8	+	0	0	75MD131MI50M	QiimeExactMatch.127_16	QiimeExactMatch.127_3
H	0	269	98.4	+	0	0	157MI54MD45M12D	QiimeExactMatch.127_51	QiimeExactMatch.127_3
H	0	257	98.4	+	0	0	157MI54MD45M	QiimeExactMatch.127_1617	QiimeExactMatch.127_3
H	0	255	98.4	+	0	0	157MI54MD43M2I	QiimeExactMatch.127_871	QiimeExactMatch.127_3
H	0	270	99.6	+	0	0	81MD72MI38MD16MD49M11D	QiimeExactMatch.127_3413	QiimeExactMatch.127_3
H	0	268	99.6	+	0	0	81MD72MI38MD16MD49M9D	QiimeExactMatch.127_627	QiimeExactMatch.127_3
H	0	265	99.6	+	0	0	81MD72MI38MD16MD49M6D	QiimeExactMatch.127_1830	QiimeExactMatch.127_3
H	0	262	99.6	+	0	0	81MD72MI38MD16MD49M3D	QiimeExactMatch.127_501	QiimeExactMatch.127_3
H	0	257	98.8	+	0	0	81MD72MI38MD16MD47M2I	QiimeExactMatch.127_4033	QiimeExactMatch.127_3
H	3	280	99.3	+	0	0	121MD33MD61MI57M6D	QiimeExactMatch.127_4622	QiimeExactMatch.127_4572
H	0	266	99.6	+	0	0	135MD60MD13MD49M6D	QiimeExactMatch.127_3367	QiimeExactMatch.127_3
H	0	263	99.6	+	0	0	135MD60MD13MD49M3D	QiimeExactMatch.127_3008	QiimeExactMatch.127_3
H	0	249	98.4	+	0	0	135MD60MD13MD38M11I	QiimeExactMatch.127_2874	QiimeExactMatch.127_3
H	0	276	99.6	+	0	0	257M19D	QiimeExactMatch.127_4189	QiimeExactMatch.127_3
H	0	275	99.6	+	0	0	257M18D	QiimeExactMatch.127_1002	QiimeExactMatch.127_3
H	0	282	99.6	+	0	0	257M25D	QiimeExactMatch.127_3343	QiimeExactMatch.127_3
H	0	278	99.6	+	0	0	257M21D	QiimeExactMatch.127_892	QiimeExactMatch.127_3
H	0	277	99.6	+	0	0	257M20D	QiimeExactMatch.127_3922	QiimeExactMatch.127_3
H	0	274	99.6	+	0	0	257M17D	QiimeExactMatch.127_688	QiimeExactMatch.127_3
H	0	252	99.6	+	0	0	252M5I	QiimeExactMatch.127_603	QiimeExactMatch.127_3
H	0	284	99.6	+	0	0	211MD46M26D	QiimeExactMatch.127_1202	QiimeExactMatch.127_3
H	0	280	99.6	+	0	0	211MD46M22D	QiimeExactMatch.127_4668	QiimeExactMatch.127_3
H	0	277	99.6	+	0	0	211MD46M19D	QiimeExactMatch.127_3157	QiimeExactMatch.127_3
H	0	273	99.6	+	0	0	211MD46M15D	QiimeExactMatch.127_4531	QiimeExactMatch.127_3
H	0	284	99.6	+	0	0	211MD46M26D	QiimeExactMatch.127_2791	QiimeExactMatch.127_3
H	0	273	99.6	+	0	0	211MD46M15D	QiimeExactMatch.127_4342	QiimeExactMatch.127_3
H	0	267	99.6	+	0	0	211MD46M9D	QiimeExactMatch.127_3523	QiimeExactMatch.127_3
H	0	263	99.6	+	0	0	211MD46M5D	QiimeExactMatch.127_4270	QiimeExactMatch.127_3
H	0	259	99.6	+	0	0	211MD46MD	QiimeExactMatch.127_3853	QiimeExactMatch.127_3
H	0	242	98.3	+	0	0	153MI89M14I	QiimeExactMatch.127_2877	QiimeExactMatch.127_3
H	0	269	99.2	+	0	0	153MI103M13D	QiimeExactMatch.127_681	QiimeExactMatch.127_3
H	0	279	99.2	+	0	0	153MI103M23D	QiimeExactMatch.127_766	QiimeExactMatch.127_3
H	0	268	99.2	+	0	0	153MI103M12D	QiimeExactMatch.127_1514	QiimeExactMatch.127_3
H	0	267	99.2	+	0	0	153MI103M11D	QiimeExactMatch.127_3650	QiimeExactMatch.127_3
H	0	266	99.2	+	0	0	153MI103M10D	QiimeExactMatch.127_144	QiimeExactMatch.127_3
H	0	263	99.2	+	0	0	153MI103M7D	QiimeExactMatch.127_3364	QiimeExactMatch.127_3
H	0	258	99.2	+	0	0	153MI103M2D	QiimeExactMatch.127_154	QiimeExactMatch.127_3
H	0	249	99.6	+	0	0	153MI96M7I	QiimeExactMatch.127_2445	QiimeExactMatch.127_3
H	3	264	99.6	+	0	0	146MI68MI50M7I	QiimeExactMatch.127_2202	QiimeExactMatch.127_4572
H	3	263	99.6	+	0	0	146MI68MI49M8I	QiimeExactMatch.127_1396	QiimeExactMatch.127_4572
H	0	263	99.2	+	0	0	209MD48M5D	QiimeExactMatch.127_2234	QiimeExactMatch.127_3
H	0	282	98.8	+	0	0	211MD46M24D	QiimeExactMatch.127_2687	QiimeExactMatch.127_3
H	0	281	98.8	+	0	0	211MD46M23D	QiimeExactMatch.127_4603	QiimeExactMatch.127_3
H	0	263	98.8	+	0	0	211MD46M5D	QiimeExactMatch.127_1520	QiimeExactMatch.127_3
H	0	259	98.8	+	0	0	211MD46MD	QiimeExactMatch.127_2555	QiimeExactMatch.127_3
H	0	285	99.2	+	0	0	211MD46M27D	QiimeExactMatch.127_4546	QiimeExactMatch.127_3
H	0	251	98.8	+	0	0	211MD39M7I	QiimeExactMatch.127_662	QiimeExactMatch.127_3
H	0	248	98.8	+	0	0	211MD36M10I	QiimeExactMatch.127_2614	QiimeExactMatch.127_3
H	0	258	98.8	+	0	0	211MD46M	QiimeExactMatch.127_3700	QiimeExactMatch.127_3
H	0	257	98.4	+	0	0	211MD45MI	QiimeExactMatch.127_4564	QiimeExactMatch.127_3
H	4	258	98.4	+	0	0	258M3I	QiimeExactMatch.127_1797	QiimeExactMatch.127_1409
H	0	250	99.2	+	0	0	153MI97M6I	QiimeExactMatch.127_959	QiimeExactMatch.127_3
H	0	229	99.1	+	0	0	153MI76M27I	QiimeExactMatch.127_4592	QiimeExactMatch.127_3
H	3	274	98.9	+	0	0	146MI68MI57M3D	QiimeExactMatch.127_2925	QiimeExactMatch.127_4572
H	3	283	98.9	+	0	0	146MI68MI57M12D	QiimeExactMatch.127_919	QiimeExactMatch.127_4572
H	3	282	98.9	+	0	0	146MI68MI57M11D	QiimeExactMatch.127_1959	QiimeExactMatch.127_4572
H	3	261	99.6	+	0	0	146MI68MI47M10I	QiimeExactMatch.127_3488	QiimeExactMatch.127_4572
H	3	260	99.6	+	0	0	146MI68MI46M11I	QiimeExactMatch.127_2805	QiimeExactMatch.127_4572
H	3	259	99.6	+	0	0	146MI68MI45M12I	QiimeExactMatch.127_1182	QiimeExactMatch.127_4572
H	3	256	99.6	+	0	0	146MI68MI42M15I	QiimeExactMatch.127_3987	QiimeExactMatch.127_4572
H	3	249	100.0	+	0	0	146MI68MI35M22I	QiimeExactMatch.127_4423	QiimeExactMatch.127_4572
H	0	279	99.6	+	0	0	143MD68MD46M20D	QiimeExactMatch.127_2721	QiimeExactMatch.127_3
H	0	278	99.6	+	0	0	143MD68MD46M19D	QiimeExactMatch.127_2678	QiimeExactMatch.127_3
H	0	266	99.2	+	0	0	146MD52MD10MD49M6D	QiimeExactMatch.127_3687	QiimeExactMatch.127_3
H	0	265	99.2	+	0	0	146MD52MD10MD49M5D	QiimeExactMatch.127_3329	QiimeExactMatch.127_3
H	0	264	99.2	+	0	0	135MD122M6D	QiimeExactMatch.127_4210	QiimeExactMatch.127_3
H	0	289	100.0	+	0	0	158MD34MD16MD49M29D	QiimeExactMatch.127_4168	QiimeExactMatch.127_3
H	0	276	100.0	+	0	0	158MD34MD16MD49M16D	QiimeExactMatch.127_4071	QiimeExactMatch.127_3
H	0	243	98.8	+	0	0	243M14I	QiimeExactMatch.127_3054	QiimeExactMatch.127_3
H	0	274	98.4	+	0	0	257M17D	QiimeExactMatch.127_1339	QiimeExactMatch.127_3
H	0	268	98.4	+	0	0	257M11D	QiimeExactMatch.127_709	QiimeExactMatch.127_3
H	0	255	99.2	+	0	0	255M2I	QiimeExactMatch.127_2667	QiimeExactMatch.127_3
H	0	254	99.6	+	0	0	254M3I	QiimeExactMatch.127_964	QiimeExactMatch.127_3
H	0	268	100.0	+	0	0	257M11D	QiimeExactMatch.127_1839	QiimeExactMatch.127_3
H	0	285	100.0	+	0	0	257M28D	QiimeExactMatch.127_1629	QiimeExactMatch.127_3
H	0	282	100.0	+	0	0	257M25D	QiimeExactMatch.127_3706	QiimeExactMatch.127_3
H	0	275	100.0	+	0	0	257M18D	QiimeExactMatch.127_3925	QiimeExactMatch.127_3
H	0	272	100.0	+	0	0	257M15D	QiimeExactMatch.127_1470	QiimeExactMatch.127_3
H	0	242	100.0	+	0	0	242M15I	QiimeExactMatch.127_2529	QiimeExactMatch.127_3
H	0	240	100.0	+	0	0	240M17I	QiimeExactMatch.127_3547	QiimeExactMatch.127_3
H	0	238	100.0	+	0	0	238M19I	QiimeExactMatch.127_2421	QiimeExactMatch.127_3
H	0	226	100.0	+	0	0	226M31I	QiimeExactMatch.127_1636	QiimeExactMatch.127_3
H	0	224	100.0	+	0	0	224M33I	QiimeExactMatch.127_606	QiimeExactMatch.127_3
H	0	286	100.0	+	0	0	211MD46M28D	QiimeExactMatch.127_4710	QiimeExactMatch.127_3
H	0	278	100.0	+	0	0	211MD46M20D	QiimeExactMatch.127_3730	QiimeExactMatch.127_3
H	0	254	99.6	+	0	0	211MD42M4I	QiimeExactMatch.127_4518	QiimeExactMatch.127_3
H	0	269	99.2	+	0	0	211MD46M11D	QiimeExactMatch.127_1529	QiimeExactMatch.127_3
H	0	266	99.2	+	0	0	211MD46M8D	QiimeExactMatch.127_2647	QiimeExactMatch.127_3
H	0	288	99.6	+	0	0	146MD7MD54M2D50M27D	QiimeExactMatch.127_3478	QiimeExactMatch.127_3
H	0	277	99.6	+	0	0	146MD7MD54M2D50M16D	QiimeExactMatch.127_4374	QiimeExactMatch.127_3
H	0	260	99.6	+	0	0	141MD9MD107MD	QiimeExactMatch.127_2671	QiimeExactMatch.127_3
H	0	256	99.2	+	0	0	141MD9MD104M3I	QiimeExactMatch.127_1489	QiimeExactMatch.127_3
H	0	254	99.2	+	0	0	141MD9MD102M5I	QiimeExactMatch.127_3956	QiimeExactMatch.127_3
H	0	227	99.1	+	0	0	141MD9MD75M32I	QiimeExactMatch.127_146	QiimeExactMatch.127_3
H	0	264	98.8	+	0	0	93MD164M6D	QiimeExactMatch.127_2054	QiimeExactMatch.127_3
H	0	258	98.8	+	0	0	93MD164M	QiimeExactMatch.127_1765	QiimeExactMatch.127_3
H	4	278	98.5	+	0	0	261M17D	QiimeExactMatch.127_1135	QiimeExactMatch.127_1409
H	4	277	98.5	+	0	0	261M16D	QiimeExactMatch.127_993	QiimeExactMatch.127_1409
H	4	275	98.5	+	0	0	261M14D	QiimeExactMatch.127_3758	QiimeExactMatch.127_1409
H	4	269	98.5	+	0	0	261M8D	QiimeExactMatch.127_297	QiimeExactMatch.127_1409
H	4	263	98.5	+	0	0	261M2D	QiimeExactMatch.127_453	QiimeExactMatch.127_1409
H	4	259	99.2	+	0	0	157MD101M3I	QiimeExactMatch.127_151	QiimeExactMatch.127_1409
H	4	257	99.2	+	0	0	157MD99M5I	QiimeExactMatch.127_1138	QiimeExactMatch.127_1409
H	4	267	98.9	+	0	0	211MD50M5D	QiimeExactMatch.127_3468	QiimeExactMatch.127_1409
H	4	262	98.9	+	0	0	211MD50M	QiimeExactMatch.127_12	QiimeExactMatch.127_1409
H	4	261	98.5	+	0	0	211MD49MI	QiimeExactMatch.127_1221	QiimeExactMatch.127_1409
H	4	259	98.5	+	0	0	211MD47M3I	QiimeExactMatch.127_1545	QiimeExactMatch.127_1409
H	3	257	98.4	+	0	0	143MI71MI43M14I	QiimeExactMatch.127_616	QiimeExactMatch.127_4572
H	4	253	98.8	+	0	0	211MD41M9I	QiimeExactMatch.127_621	QiimeExactMatch.127_1409
H	4	252	98.8	+	0	0	211MD40M10I	QiimeExactMatch.127_234	QiimeExactMatch.127_1409
H	0	269	99.2	+	0	0	135MD122M11D	QiimeExactMatch.127_1457	QiimeExactMatch.127_3
H	0	263	99.2	+	0	0	135MD122M5D	QiimeExactMatch.127_238	QiimeExactMatch.127_3
H	0	262	99.2	+	0	0	135MD122M4D	QiimeExactMatch.127_3272	QiimeExactMatch.127_3
H	0	259	99.2	+	0	0	135MD122MD	QiimeExactMatch.127_93	QiimeExactMatch.127_3
H	0	258	99.2	+	0	0	135MD122M	QiimeExactMatch.127_3251	QiimeExactMatch.127_3
H	0	255	98.8	+	0	0	135MD119M3I	QiimeExactMatch.127_1665	QiimeExactMatch.127_3
H	0	251	98.8	+	0	0	135MD115M7I	QiimeExactMatch.127_1431	QiimeExactMatch.127_3
H	0	239	98.7	+	0	0	135MD103M19I	QiimeExactMatch.127_1043	QiimeExactMatch.127_3
H	0	268	99.2	+	0	0	135MD77MD45M9D	QiimeExactMatch.127_1148	QiimeExactMatch.127_3
H	0	253	98.4	+	0	0	135MD77MD39M6I	QiimeExactMatch.127_667	QiimeExactMatch.127_3
H	0	256	98.0	+	0	0	256MI	QiimeExactMatch.127_155	QiimeExactMatch.127_3
H	0	253	99.2	+	0	0	253M4I	QiimeExactMatch.127_314	QiimeExactMatch.127_3
H	0	254	98.8	+	0	0	212MD41M4I	QiimeExactMatch.127_1177	QiimeExactMatch.127_3
H	7	234	99.1	+	0	0	75M2I47MI36MI76MI	QiimeExactMatch.127_299	QiimeExactMatch.127_2047
H	0	268	99.2	+	0	0	127MD130M10D	QiimeExactMatch.127_857	QiimeExactMatch.127_3
H	0	255	98.8	+	0	0	127MD127M3I	QiimeExactMatch.127_837	QiimeExactMatch.127_3
H	0	251	98.8	+	0	0	127MD123M7I	QiimeExactMatch.127_1910	QiimeExactMatch.127_3
H	0	268	98.4	+	0	0	212MD45M10D	QiimeExactMatch.127_1426	QiimeExactMatch.127_3
H	3	268	99.3	+	0	0	80MI23MD39MI71MI54M3I	QiimeExactMatch.127_556	QiimeExactMatch.127_4572
H	3	261	99.2	+	0	0	80MI23MD39MI71MI47M10I	QiimeExactMatch.127_74	QiimeExactMatch.127_4572
H	5	263	98.1	+	0	0	51MI6MI6M2I23MI121MD55M	QiimeExactMatch.127_2125	QiimeExactMatch.127_2212
H	0	264	98.8	+	0	0	80MI72MI103M9D	QiimeExactMatch.127_2258	QiimeExactMatch.127_3
H	5	262	98.9	+	0	0	51MI6MI6M2I23MI48MI127MD	QiimeExactMatch.127_2762	QiimeExactMatch.127_2212
H	3	266	98.9	+	0	0	80MI62MI71MI53M4I	QiimeExactMatch.127_932	QiimeExactMatch.127_4572
H	0	271	98.4	+	0	0	80MI131MD45M14D	QiimeExactMatch.127_2093	QiimeExactMatch.127_3
H	0	268	98.4	+	0	0	80MI131MD45M11D	QiimeExactMatch.127_3812	QiimeExactMatch.127_3
H	4	268	98.5	+	0	0	81MI179M8D	QiimeExactMatch.127_64	QiimeExactMatch.127_1409
H	4	266	98.5	+	0	0	81MI179M6D	QiimeExactMatch.127_3821	QiimeExactMatch.127_1409
H	3	264	98.5	+	0	0	80MI62MI67M2I55M5I	QiimeExactMatch.127_1257	QiimeExactMatch.127_4572
H	3	263	98.5	+	0	0	80MI62MI67M2I54M6I	QiimeExactMatch.127_3865	QiimeExactMatch.127_4572
H	5	257	98.8	+	0	0	51MI6MI6M2I23MI48MI123M4I	QiimeExactMatch.127_3866	QiimeExactMatch.127_2212
H	0	254	99.2	+	0	0	80MI72MI102MI	QiimeExactMatch.127_256	QiimeExactMatch.127_3
H	0	253	99.2	+	0	0	80MI72MI101M2I	QiimeExactMatch.127_1525	QiimeExactMatch.127_3
H	4	248	99.2	+	0	0	81MI167M12I	QiimeExactMatch.127_1895	QiimeExactMatch.127_1409
H	4	246	99.2	+	0	0	81MI165M14I	QiimeExactMatch.127_1605	QiimeExactMatch.127_1409
H	4	230	99.1	+	0	0	81MI149M30I	QiimeExactMatch.127_257	QiimeExactMatch.127_1409
H	3	262	98.5	+	0	0	80MI62MI71MI49M8I	QiimeExactMatch.127_169	QiimeExactMatch.127_4572
H	3	260	98.5	+	0	0	80MI62MI71MI47M10I	QiimeExactMatch.127_296	QiimeExactMatch.127_4572
H	0	267	98.4	+	0	0	80MI176M11D	QiimeExactMatch.127_582	QiimeExactMatch.127_3
H	0	262	98.4	+	0	0	80MI176M6D	QiimeExactMatch.127_2738	QiimeExactMatch.127_3
H	0	266	99.6	+	0	0	80MI54MD122M9D	QiimeExactMatch.127_2960	QiimeExactMatch.127_3
H	0	265	99.6	+	0	0	80MI54MD122M8D	QiimeExactMatch.127_41	QiimeExactMatch.127_3
H	0	264	99.6	+	0	0	80MI54MD122M7D	QiimeExactMatch.127_2655	QiimeExactMatch.127_3
H	0	263	99.6	+	0	0	80MI54MD122M6D	QiimeExactMatch.127_836	QiimeExactMatch.127_3
H	0	261	99.6	+	0	0	80MI54MD122M4D	QiimeExactMatch.127_1968	QiimeExactMatch.127_3
H	0	259	99.6	+	0	0	80MI54MD122M2D	QiimeExactMatch.127_1898	QiimeExactMatch.127_3
H	0	253	99.6	+	0	0	80MI54MD118M4I	QiimeExactMatch.127_641	QiimeExactMatch.127_3
H	6	251	99.6	+	0	0	69MI6MI66MI9MI14MI87MI	QiimeExactMatch.127_3784	QiimeExactMatch.127_123
H	6	230	99.6	+	0	0	69MI6MI66MI9MI14MI66M22I	QiimeExactMatch.127_3454	QiimeExactMatch.127_123
H	0	257	99.2	+	0	0	80MI54MD67MD54MI	QiimeExactMatch.127_1857	QiimeExactMatch.127_3
H	0	266	98.8	+	0	0	76MI131MD49M9D	QiimeExactMatch.127_2305	QiimeExactMatch.127_3
H	0	262	98.8	+	0	0	76MI131MD49M5D	QiimeExactMatch.127_4303	QiimeExactMatch.127_3
H	0	255	100.0	+	0	0	76MI179MI	QiimeExactMatch.127_165	QiimeExactMatch.127_3
H	0	251	100.0	+	0	0	76MI175M5I	QiimeExactMatch.127_2118	QiimeExactMatch.127_3
H	0	264	98.8	+	0	0	76MI180M8D	QiimeExactMatch.127_157	QiimeExactMatch.127_3
H	4	270	98.1	+	0	0	119MD16MD73MD53M6D	QiimeExactMatch.127_4543	QiimeExactMatch.127_1409
H	4	266	98.1	+	0	0	119MD16MD73MD53M2D	QiimeExactMatch.127_2428	QiimeExactMatch.127_1409
H	4	264	98.1	+	0	0	119MD16MD73MD53M	QiimeExactMatch.127_4897	QiimeExactMatch.127_1409
H	0	262	98.1	+	0	0	119MD16MD18MI57MD46M3D	QiimeExactMatch.127_3733	QiimeExactMatch.127_3
H	0	238	97.5	+	0	0	119MD16MD18MI57MD25M21I	QiimeExactMatch.127_4565	QiimeExactMatch.127_3
H	0	283	98.8	+	0	0	135MD122M25D	QiimeExactMatch.127_3686	QiimeExactMatch.127_3
H	0	277	98.8	+	0	0	135MD122M19D	QiimeExactMatch.127_76	QiimeExactMatch.127_3
H	0	275	98.8	+	0	0	135MD122M17D	QiimeExactMatch.127_2079	QiimeExactMatch.127_3
H	4	267	98.5	+	0	0	135MD73MD53M4D	QiimeExactMatch.127_4058	QiimeExactMatch.127_1409
H	4	265	98.5	+	0	0	135MD73MD53M2D	QiimeExactMatch.127_2104	QiimeExactMatch.127_1409
H	4	276	98.5	+	0	0	146MD7MD53M2D20MD35M10D	QiimeExactMatch.127_4384	QiimeExactMatch.127_1409
H	4	272	98.5	+	0	0	146MD7MD53M2D20MD35M6D	QiimeExactMatch.127_3453	QiimeExactMatch.127_1409
H	4	271	98.5	+	0	0	146MD7MD53M2D20MD35M5D	QiimeExactMatch.127_1076	QiimeExactMatch.127_1409
H	0	270	98.4	+	0	0	79M2I72MI103M16D	QiimeExactMatch.127_3667	QiimeExactMatch.127_3
H	0	278	97.3	+	0	0	78MI78MI37M2D13MD49M20D	QiimeExactMatch.127_4672	QiimeExactMatch.127_3
H	0	273	97.3	+	0	0	78MI78MI37M2D13MD49M15D	QiimeExactMatch.127_2095	QiimeExactMatch.127_3
H	0	269	98.8	+	0	0	78MI74MI103M14D	QiimeExactMatch.127_395	QiimeExactMatch.127_3
H	0	262	98.4	+	0	0	77MI179M6D	QiimeExactMatch.127_433	QiimeExactMatch.127_3
H	0	256	98.8	+	0	0	77MI179M	QiimeExactMatch.127_1324	QiimeExactMatch.127_3
H	4	278	97.7	+	0	0	261M17D	QiimeExactMatch.127_228	QiimeExactMatch.127_1409
H	0	258	99.2	+	0	0	76MD181M	QiimeExactMatch.127_183	QiimeExactMatch.127_3
S	8	258	*	*	*	*	*	QiimeExactMatch.127_4105	*
H	8	253	100.0	+	0	0	253M5I	QiimeExactMatch.127_4828	QiimeExactMatch.127_4105
H	2	290	100.0	+	0	0	290M3I	QiimeExactMatch.127_3224	QiimeExactMatch.127_2419
H	2	287	100.0	+	0	0	287M6I	QiimeExactMatch.127_3641	QiimeExactMatch.127_2419
H	2	281	100.0	+	0	0	281M12I	QiimeExactMatch.127_2107	QiimeExactMatch.127_2419
H	2	279	100.0	+	0	0	279M14I	QiimeExactMatch.127_1771	QiimeExactMatch.127_2419
H	2	275	100.0	+	0	0	275M18I	QiimeExactMatch.127_4865	QiimeExactMatch.127_2419
H	0	269	98.1	+	0	0	76MI80MI99M14D	QiimeExactMatch.127_3639	QiimeExactMatch.127_3
H	0	270	97.7	+	0	0	36MI39MI180M15D	QiimeExactMatch.127_3150	QiimeExactMatch.127_3
H	0	266	97.7	+	0	0	36MI39MI180M11D	QiimeExactMatch.127_1687	QiimeExactMatch.127_3
H	1	294	97.3	+	0	0	9MD57MI89MI24MD100M3I13M	QiimeExactMatch.127_3522	QiimeExactMatch.127_1285
H	1	278	97.8	+	0	0	9MD57MI89MI24MD97M19I	QiimeExactMatch.127_216	QiimeExactMatch.127_1285
H	1	274	98.2	+	0	0	9MD57MI89MI24MD93M23I	QiimeExactMatch.127_2977	QiimeExactMatch.127_1285
H	1	304	98.3	+	0	0	9MD57MI85MI144M8D	QiimeExactMatch.127_2216	QiimeExactMatch.127_1285
H	1	296	98.6	+	0	0	9MD57MI85MI144M	QiimeExactMatch.127_3075	QiimeExactMatch.127_1285
H	1	284	98.6	+	0	0	9MD57MI85MI132M12I	QiimeExactMatch.127_1901	QiimeExactMatch.127_1285
H	1	273	98.5	+	0	0	9MD57MI85MI121M23I	QiimeExactMatch.127_1912	QiimeExactMatch.127_1285
H	0	270	98.1	+	0	0	74M2D83MI50MD49M11D	QiimeExactMatch.127_3332	QiimeExactMatch.127_3
H	0	262	98.1	+	0	0	74M2D83MI50MD49M3D	QiimeExactMatch.127_1618	QiimeExactMatch.127_3
H	5	257	98.1	+	0	0	30MD35M2I8MI14MI50MI16MD102M7I	QiimeExactMatch.127_1385	QiimeExactMatch.127_2212
H	1	304	99.0	+	0	0	9MD57MI117MD113M6D	QiimeExactMatch.127_4011	QiimeExactMatch.127_1285
H	1	295	98.6	+	0	0	9MD57MI117MD110M3I	QiimeExactMatch.127_4765	QiimeExactMatch.127_1285
H	1	293	98.6	+	0	0	9MD57MI117MD108M5I	QiimeExactMatch.127_925	QiimeExactMatch.127_1285
H	1	292	98.6	+	0	0	9MD57MI117MD107M6I	QiimeExactMatch.127_3910	QiimeExactMatch.127_1285
H	1	288	98.6	+	0	0	9MD57MI117MD103M10I	QiimeExactMatch.127_2615	QiimeExactMatch.127_1285
H	1	275	98.5	+	0	0	9MD57MI117MD90M23I	QiimeExactMatch.127_3519	QiimeExactMatch.127_1285
H	1	270	98.5	+	0	0	9MD57MI117MD85M28I	QiimeExactMatch.127_3579	QiimeExactMatch.127_1285
H	1	303	97.6	+	0	0	9MD57MI89MI49MD91M6D	QiimeExactMatch.127_3469	QiimeExactMatch.127_1285
H	1	274	97.8	+	0	0	9MD57MI89MI49MD68M23I	QiimeExactMatch.127_2170	QiimeExactMatch.127_1285
H	1	276	98.9	+	0	0	9MD60M2I11M2I68MI127M17I	QiimeExactMatch.127_1667	QiimeExactMatch.127_1285
H	0	261	99.6	+	0	0	211MD46M3D	QiimeExactMatch.127_4527	QiimeExactMatch.127_3
H	0	253	99.2	+	0	0	211MD41M5I	QiimeExactMatch.127_4120	QiimeExactMatch.127_3
H	0	249	99.2	+	0	0	211MD37M9I	QiimeExactMatch.127_4014	QiimeExactMatch.127_3
H	0	246	99.2	+	0	0	211MD34M12I	QiimeExactMatch.127_4766	QiimeExactMatch.127_3
H	0	261	98.8	+	0	0	183MD25MD49M2D	QiimeExactMatch.127_735	QiimeExactMatch.127_3
H	8	254	98.0	+	0	0	68MI13MD64MI37MD25MD44M5I	QiimeExactMatch.127_1217	QiimeExactMatch.127_4105
H	8	252	97.6	+	0	0	68MI13MD64MI106M5I	QiimeExactMatch.127_178	QiimeExactMatch.127_4105
H	0	277	98.1	+	0	0	80MI176M21D	QiimeExactMatch.127_2433	QiimeExactMatch.127_3
H	0	276	98.1	+	0	0	80MI176M20D	QiimeExactMatch.127_467	QiimeExactMatch.127_3
H	0	256	98.4	+	0	0	80MI176M	QiimeExactMatch.127_1908	QiimeExactMatch.127_3
H	6	251	99.2	+	0	0	69MI6MI66MI9MI14MI87MI	QiimeExactMatch.127_2712	QiimeExactMatch.127_123
H	0	271	98.8	+	0	0	76MI134MD46M14D	QiimeExactMatch.127_3158	QiimeExactMatch.127_3
H	0	256	98.8	+	0	0	76MI134MD45MI	QiimeExactMatch.127_2138	QiimeExactMatch.127_3
H	0	278	98.8	+	0	0	80MI72MI103M23D	QiimeExactMatch.127_3707	QiimeExactMatch.127_3
H	0	267	98.8	+	0	0	80MI72MI103M12D	QiimeExactMatch.127_226	QiimeExactMatch.127_3
H	0	263	98.8	+	0	0	80MI72MI103M8D	QiimeExactMatch.127_664	QiimeExactMatch.127_3
H	0	262	98.8	+	0	0	80MI72MI103M7D	QiimeExactMatch.127_1059	QiimeExactMatch.127_3
H	0	260	98.8	+	0	0	80MI72MI103M5D	QiimeExactMatch.127_442	QiimeExactMatch.127_3
H	0	256	99.2	+	0	0	80MI72MI103MD	QiimeExactMatch.127_2962	QiimeExactMatch.127_3
H	0	255	99.6	+	0	0	80MI72MI103M	QiimeExactMatch.127_4367	QiimeExactMatch.127_3
H	0	251	99.6	+	0	0	80MI72MI99M4I	QiimeExactMatch.127_1648	QiimeExactMatch.127_3
H	0	247	99.6	+	0	0	80MI72MI95M8I	QiimeExactMatch.127_1236	QiimeExactMatch.127_3
H	0	267	98.4	+	0	0	76MI60MD16MI28MD75M10D	QiimeExactMatch.127_2947	QiimeExactMatch.127_3
H	0	263	98.4	+	0	0	76MI60MD16MI28MD75M6D	QiimeExactMatch.127_189	QiimeExactMatch.127_3
H	0	268	98.8	+	0	0	257M11D	QiimeExactMatch.127_2345	QiimeExactMatch.127_3
H	0	258	98.8	+	0	0	257MD	QiimeExactMatch.127_706	QiimeExactMatch.127_3
H	1	310	99.0	+	0	0	9MD57MI117MD113M12D	QiimeExactMatch.127_4403	QiimeExactMatch.127_1285
H	1	307	99.0	+	0	0	9MD57MI117MD113M9D	QiimeExactMatch.127_1675	QiimeExactMatch.127_1285
H	1	303	99.0	+	0	0	9MD57MI117MD113M5D	QiimeExactMatch.127_2941	QiimeExactMatch.127_1285
H	1	295	98.6	+	0	0	9MD57MI117MD110M3I	QiimeExactMatch.127_3110	QiimeExactMatch.127_1285
H	1	294	98.6	+	0	0	9MD57MI117MD109M4I	QiimeExactMatch.127_4623	QiimeExactMatch.127_1285
H	1	288	98.6	+	0	0	9MD57MI117MD103M10I	QiimeExactMatch.127_4338	QiimeExactMatch.127_1285
H	1	285	98.9	+	0	0	9MD57MI117MD100M13I	QiimeExactMatch.127_4800	QiimeExactMatch.127_1285
H	1	278	98.9	+	0	0	9MD57MI117MD93M20I	QiimeExactMatch.127_3421	QiimeExactMatch.127_1285
H	1	276	98.9	+	0	0	9MD57MI117MD91M22I	QiimeExactMatch.127_2794	QiimeExactMatch.127_1285
H	1	253	98.8	+	0	0	9MD57MI117MD68M45I	QiimeExactMatch.127_4693	QiimeExactMatch.127_1285
H	1	274	98.5	+	0	0	9MD57M2I116MD90M23I	QiimeExactMatch.127_529	QiimeExactMatch.127_1285
H	0	269	98.4	+	0	0	80MI72MI103M14D	QiimeExactMatch.127_255	QiimeExactMatch.127_3
H	0	261	98.4	+	0	0	80MI72MI103M6D	QiimeExactMatch.127_6	QiimeExactMatch.127_3
H	0	269	99.2	+	0	0	157MI50MD49M12D	QiimeExactMatch.127_3049	QiimeExactMatch.127_3
H	0	265	99.2	+	0	0	157MI50MD49M8D	QiimeExactMatch.127_3787	QiimeExactMatch.127_3
H	0	264	99.2	+	0	0	157MI50MD49M7D	QiimeExactMatch.127_2590	QiimeExactMatch.127_3
H	0	263	99.2	+	0	0	157MI50MD49M6D	QiimeExactMatch.127_3068	QiimeExactMatch.127_3
H	0	256	99.2	+	0	0	157MI50MD48MI	QiimeExactMatch.127_2440	QiimeExactMatch.127_3
H	0	249	99.2	+	0	0	157MI50MD41M8I	QiimeExactMatch.127_4203	QiimeExactMatch.127_3
S	9	293	*	*	*	*	*	QiimeExactMatch.127_4261	*
H	9	304	98.6	+	0	0	36MI53M6D203M6D	QiimeExactMatch.127_3749	QiimeExactMatch.127_4261
H	1	298	99.0	+	0	0	36MD116MI53MD91M	QiimeExactMatch.127_4060	QiimeExactMatch.127_1285
H	1	294	98.6	+	0	0	36MD116MI53MD87M4I	QiimeExactMatch.127_4823	QiimeExactMatch.127_1285
H	1	293	98.6	+	0	0	36MD116MI53MD86M5I	QiimeExactMatch.127_4078	QiimeExactMatch.127_1285
H	1	299	98.7	+	0	0	152MI65MD79M2D	QiimeExactMatch.127_3586	QiimeExactMatch.127_1285
H	1	298	98.7	+	0	0	152MI65MD79MD	QiimeExactMatch.127_4331	QiimeExactMatch.127_1285
H	1	281	98.6	+	0	0	152MI67MD61M16I	QiimeExactMatch.127_4763	QiimeExactMatch.127_1285
H	1	296	98.6	+	0	0	21MD163MD22MD55MD31M5I	QiimeExactMatch.127_3842	QiimeExactMatch.127_1285
H	1	294	98.6	+	0	0	21MD163MD22MD55MD29M7I	QiimeExactMatch.127_4241	QiimeExactMatch.127_1285
H	1	293	98.6	+	0	0	21MD163MD22MD55MD28M8I	QiimeExactMatch.127_4889	QiimeExactMatch.127_1285
H	1	291	98.6	+	0	0	21MD163MD22MD55MD26M10I	QiimeExactMatch.127_3975	QiimeExactMatch.127_1285
S	10	256	*	*	*	*	*	QiimeExactMatch.127_4759	*
S	11	260	*	*	*	*	*	QiimeExactMatch.127_3948	*
H	1	292	98.3	+	0	0	184MD22MD84M7I	QiimeExactMatch.127_4593	QiimeExactMatch.127_1285
H	1	285	99.3	+	0	0	184MD22MD77M14I	QiimeExactMatch.127_4560	QiimeExactMatch.127_1285
H	1	282	99.3	+	0	0	184MD22MD74M17I	QiimeExactMatch.127_4694	QiimeExactMatch.127_1285
H	1	281	99.3	+	0	0	184MD22MD73M18I	QiimeExactMatch.127_4247	QiimeExactMatch.127_1285
H	1	277	99.3	+	0	0	184MD22MD69M22I	QiimeExactMatch.127_4199	QiimeExactMatch.127_1285
H	1	276	99.3	+	0	0	184MD22MD68M23I	QiimeExactMatch.127_4771	QiimeExactMatch.127_1285
H	10	252	99.6	+	0	0	145MI56MI15M2I36M	QiimeExactMatch.127_4857	QiimeExactMatch.127_4759
H	10	244	99.6	+	0	0	145MI56MI15M2I28M8I	QiimeExactMatch.127_4390	QiimeExactMatch.127_4759
H	10	238	99.6	+	0	0	145MI56MI15M2I22M14I	QiimeExactMatch.127_4910	QiimeExactMatch.127_4759
H	1	308	100.0	+	0	0	297M11D	QiimeExactMatch.127_4641	QiimeExactMatch.127_1285
H	1	305	100.0	+	0	0	297M8D	QiimeExactMatch.127_3997	QiimeExactMatch.127_1285
H	1	312	100.0	+	0	0	297M15D	QiimeExactMatch.127_4885	QiimeExactMatch.127_1285
H	1	309	100.0	+	0	0	297M12D	QiimeExactMatch.127_4194	QiimeExactMatch.127_1285
H	1	308	100.0	+	0	0	297M11D	QiimeExactMatch.127_4678	QiimeExactMatch.127_1285
H	1	299	100.0	+	0	0	297M2D	QiimeExactMatch.127_4893	QiimeExactMatch.127_1285
H	1	279	100.0	+	0	0	279M18I	QiimeExactMatch.127_4916	QiimeExactMatch.127_1285
H	1	278	100.0	+	0	0	278M19I	QiimeExactMatch.127_4548	QiimeExactMatch.127_1285
H	1	276	100.0	+	0	0	276M21I	QiimeExactMatch.127_4184	QiimeExactMatch.127_1285
H	1	272	100.0	+	0	0	272M25I	QiimeExactMatch.127_3735	QiimeExactMatch.127_1285
H	1	269	100.0	+	0	0	269M28I	QiimeExactMatch.127_4292	QiimeExactMatch.127_1285
H	1	267	100.0	+	0	0	267M30I	QiimeExactMatch.127_4785	QiimeExactMatch.127_1285
H	1	259	100.0	+	0	0	259M38I	QiimeExactMatch.127_4069	QiimeExactMatch.127_1285
H	1	253	100.0	+	0	0	253M44I	QiimeExactMatch.127_4913	QiimeExactMatch.127_1285
H	1	248	100.0	+	0	0	248M49I	QiimeExactMatch.127_4045	QiimeExactMatch.127_1285
H	1	299	99.3	+	0	0	156MI24MD25MD82MD9M	QiimeExactMatch.127_4741	QiimeExactMatch.127_1285
H	1	286	99.0	+	0	0	156MI24MD25MD79M12I	QiimeExactMatch.127_4588	QiimeExactMatch.127_1285
H	1	284	98.9	+	0	0	156MI24MD25MD77M14I	QiimeExactMatch.127_4512	QiimeExactMatch.127_1285
H	1	283	98.9	+	0	0	156MI24MD25MD76M15I	QiimeExactMatch.127_4500	QiimeExactMatch.127_1285
H	1	311	99.7	+	0	0	156MI140M15D	QiimeExactMatch.127_4696	QiimeExactMatch.127_1285
H	1	307	99.7	+	0	0	156MI140M11D	QiimeExactMatch.127_3951	QiimeExactMatch.127_1285
H	1	303	99.7	+	0	0	156MI140M7D	QiimeExactMatch.127_3826	QiimeExactMatch.127_1285
H	1	298	99.7	+	0	0	156MI140M2D	QiimeExactMatch.127_4917	QiimeExactMatch.127_1285
H	1	297	99.7	+	0	0	156MI140MD	QiimeExactMatch.127_4827	QiimeExactMatch.127_1285
H	1	295	100.0	+	0	0	156MI139MI	QiimeExactMatch.127_4541	QiimeExactMatch.127_1285
H	1	289	100.0	+	0	0	156MI133M7I	QiimeExactMatch.127_4581	QiimeExactMatch.127_1285
H	1	286	100.0	+	0	0	156MI130M10I	QiimeExactMatch.127_3037	QiimeExactMatch.127_1285
H	1	281	100.0	+	0	0	156MI125M15I	QiimeExactMatch.127_4473	QiimeExactMatch.127_1285
H	1	266	100.0	+	0	0	156MI110M30I	QiimeExactMatch.127_4296	QiimeExactMatch.127_1285
H	1	263	100.0	+	0	0	156MI107M33I	QiimeExactMatch.127_4880	QiimeExactMatch.127_1285
H	1	259	100.0	+	0	0	156MI103M37I	QiimeExactMatch.127_4363	QiimeExactMatch.127_1285
H	1	254	100.0	+	0	0	156MI98M42I	QiimeExactMatch.127_4733	QiimeExactMatch.127_1285
H	1	252	100.0	+	0	0	156MI96M44I	QiimeExactMatch.127_4597	QiimeExactMatch.127_1285
H	1	249	100.0	+	0	0	156MI93M47I	QiimeExactMatch.127_4474	QiimeExactMatch.127_1285
H	1	290	98.6	+	0	0	85M10I21MD181M2D	QiimeExactMatch.127_4680	QiimeExactMatch.127_1285
H	1	311	99.0	+	0	0	171MD10MD116M12D	QiimeExactMatch.127_4584	QiimeExactMatch.127_1285
H	1	295	98.3	+	0	0	171MD10MD112M4I	QiimeExactMatch.127_4589	QiimeExactMatch.127_1285
H	1	286	98.3	+	0	0	171MD10MD103M13I	QiimeExactMatch.127_4750	QiimeExactMatch.127_1285
H	1	275	98.2	+	0	0	171MD10MD92M24I	QiimeExactMatch.127_4459	QiimeExactMatch.127_1285
H	1	304	98.7	+	0	0	156MI24MD116M7D	QiimeExactMatch.127_4332	QiimeExactMatch.127_1285
H	1	297	98.7	+	0	0	156MI24MD116M	QiimeExactMatch.127_4863	QiimeExactMatch.127_1285
H	1	295	98.6	+	0	0	156MI24MD114M2I	QiimeExactMatch.127_4242	QiimeExactMatch.127_1285
H	1	294	98.6	+	0	0	156MI24MD113M3I	QiimeExactMatch.127_4248	QiimeExactMatch.127_1285
H	1	292	98.6	+	0	0	156MI24MD111M5I	QiimeExactMatch.127_3640	QiimeExactMatch.127_1285
H	1	275	98.5	+	0	0	156MI24MD94M22I	QiimeExactMatch.127_4866	QiimeExactMatch.127_1285
H	1	246	98.8	+	0	0	156MI24MD65M51I	QiimeExactMatch.127_3913	QiimeExactMatch.127_1285
H	1	243	98.8	+	0	0	156MI24MD62M54I	QiimeExactMatch.127_4488	QiimeExactMatch.127_1285
H	1	295	98.3	+	0	0	36MD18MD20MD33MD45MI53MD85M6I	QiimeExactMatch.127_4191	QiimeExactMatch.127_1285
H	1	293	98.3	+	0	0	36MD18MD20MD33MD45MI53MD83M8I	QiimeExactMatch.127_4307	QiimeExactMatch.127_1285
H	1	288	98.3	+	0	0	36MD18MD20MD33MD45MI53MD78M13I	QiimeExactMatch.127_4525	QiimeExactMatch.127_1285
H	1	286	98.3	+	0	0	36MD18MD20MD33MD45MI53MD76M15I	QiimeExactMatch.127_4110	QiimeExactMatch.127_1285
H	1	278	98.2	+	0	0	36MD18MD20MD33MD45MI53MD68M23I	QiimeExactMatch.127_1886	QiimeExactMatch.127_1285
H	1	276	98.2	+	0	0	36MD18MD20MD33MD45MI53MD66M25I	QiimeExactMatch.127_3810	QiimeExactMatch.127_1285
H	1	273	98.2	+	0	0	36MD18MD20MD33MD45MI53MD63M28I	QiimeExactMatch.127_4472	QiimeExactMatch.127_1285
H	1	313	100.0	+	0	0	36MD38MD110MD90MD23M12D	QiimeExactMatch.127_4496	QiimeExactMatch.127_1285
H	1	308	100.0	+	0	0	36MD38MD110MD90MD23M7D	QiimeExactMatch.127_4604	QiimeExactMatch.127_1285
H	1	289	98.6	+	0	0	36MD38MD110MD90MD11M12I	QiimeExactMatch.127_3717	QiimeExactMatch.127_1285
H	1	286	98.6	+	0	0	36MD38MD110MD90MD8M15I	QiimeExactMatch.127_3945	QiimeExactMatch.127_1285
H	1	280	98.9	+	0	0	36MD38MD110MD93M20I	QiimeExactMatch.127_3694	QiimeExactMatch.127_1285
H	1	272	98.9	+	0	0	36MD38MD110MD85M28I	QiimeExactMatch.127_4283	QiimeExactMatch.127_1285
H	1	317	99.0	+	0	0	36MD38MD111MD18M2D94M15D	QiimeExactMatch.127_3676	QiimeExactMatch.127_1285
H	1	303	99.0	+	0	0	36MD38MD111MD18M2D94MD	QiimeExactMatch.127_3172	QiimeExactMatch.127_1285
H	1	299	98.0	+	0	0	36MD38MD111MD18M2D91M3I	QiimeExactMatch.127_4826	QiimeExactMatch.127_1285
H	10	297	97.7	+	0	0	36MD38MD71MI36MI19MI15M2I36M44D	QiimeExactMatch.127_4657	QiimeExactMatch.127_4759
H	1	288	98.6	+	0	0	36MD38MD135MD69MI7M11I	QiimeExactMatch.127_4724	QiimeExactMatch.127_1285
H	1	279	98.9	+	0	0	36MD38MD135MD67M21I	QiimeExactMatch.127_2876	QiimeExactMatch.127_1285
H	2	293	98.6	+	0	0	139MD14MI139M	QiimeExactMatch.127_4022	QiimeExactMatch.127_2419
H	8	262	97.7	+	0	0	D59MD18MD77MI22MD32MD49M	QiimeExactMatch.127_3767	QiimeExactMatch.127_4105
H	0	284	99.2	+	0	0	D59MD17MD51MD16MD10MD25MD30M2D49M18D	QiimeExactMatch.127_4815	QiimeExactMatch.127_3
H	0	267	98.4	+	0	0	D59MD17MI60MD4MD12MI103M8D	QiimeExactMatch.127_4003	QiimeExactMatch.127_3
H	0	258	98.1	+	0	0	D59MD17MI60MD4MD12MI102MI	QiimeExactMatch.127_1436	QiimeExactMatch.127_3
H	0	257	97.7	+	0	0	D59MD17MI60MD4MD12MI101M2I	QiimeExactMatch.127_4709	QiimeExactMatch.127_3
H	0	269	98.4	+	0	0	D71MD87M2D34MD16MD49M6D	QiimeExactMatch.127_4790	QiimeExactMatch.127_3
H	0	263	98.4	+	0	0	D71MD87M2D34MD16MD49M	QiimeExactMatch.127_4615	QiimeExactMatch.127_3
H	3	274	98.5	+	0	0	D137MD78MI57M	QiimeExactMatch.127_4628	QiimeExactMatch.127_4572
H	3	273	98.2	+	0	0	D137MD78MI56MI	QiimeExactMatch.127_2842	QiimeExactMatch.127_4572
H	0	270	99.2	+	0	0	D121MD71MD16MD49M9D	QiimeExactMatch.127_4352	QiimeExactMatch.127_3
H	0	268	99.2	+	0	0	D121MD71MD16MD49M7D	QiimeExactMatch.127_4007	QiimeExactMatch.127_3
H	0	255	97.6	+	0	0	D121MD71MD16MD43M6I	QiimeExactMatch.127_3358	QiimeExactMatch.127_3
S	12	303	*	*	*	*	*	QiimeExactMatch.127_4133	*
H	12	283	100.0	+	0	0	283M20I	QiimeExactMatch.127_4797	QiimeExactMatch.127_4133
H	1	310	98.7	+	0	0	D156MI24M2D116M11D	QiimeExactMatch.127_4671	QiimeExactMatch.127_1285
H	1	309	98.7	+	0	0	D156MI24M2D116M10D	QiimeExactMatch.127_3528	QiimeExactMatch.127_1285
H	1	305	98.7	+	0	0	D156MI24M2D116M6D	QiimeExactMatch.127_4748	QiimeExactMatch.127_1285
H	1	299	98.7	+	0	0	D156MI24M2D116M	QiimeExactMatch.127_4590	QiimeExactMatch.127_1285
H	1	298	98.3	+	0	0	D156MI24M2D115MI	QiimeExactMatch.127_4817	QiimeExactMatch.127_1285
H	1	296	98.0	+	0	0	D156MI24M2D113M3I	QiimeExactMatch.127_4591	QiimeExactMatch.127_1285
H	1	295	98.0	+	0	0	D156MI24M2D112M4I	QiimeExactMatch.127_3806	QiimeExactMatch.127_1285
H	12	292	98.3	+	0	0	75MI106M2D109M12I	QiimeExactMatch.127_4753	QiimeExactMatch.127_4133
H	1	307	98.3	+	0	0	D156MI24MD116M9D	QiimeExactMatch.127_4442	QiimeExactMatch.127_1285
H	1	306	98.3	+	0	0	D156MI24MD116M8D	QiimeExactMatch.127_4430	QiimeExactMatch.127_1285
H	1	295	98.0	+	0	0	D156MI24MD113M3I	QiimeExactMatch.127_4507	QiimeExactMatch.127_1285
H	12	292	97.9	+	0	0	75MI106MD110M11I	QiimeExactMatch.127_4802	QiimeExactMatch.127_4133
H	12	280	98.9	+	0	0	75MI106MD98M23I	QiimeExactMatch.127_4879	QiimeExactMatch.127_4133
H	12	274	98.9	+	0	0	75MI106MD92M29I	QiimeExactMatch.127_2301	QiimeExactMatch.127_4133
H	12	272	98.9	+	0	0	75MI106MD90M31I	QiimeExactMatch.127_4831	QiimeExactMatch.127_4133
H	12	244	98.8	+	0	0	75MI106MD62M59I	QiimeExactMatch.127_4786	QiimeExactMatch.127_4133
H	1	296	98.0	+	0	0	D36MD38MD135MD83M5I	QiimeExactMatch.127_4130	QiimeExactMatch.127_1285
H	12	292	99.0	+	0	0	37MD121MD49MD82M14I	QiimeExactMatch.127_4365	QiimeExactMatch.127_4133
H	12	289	99.0	+	0	0	37MD121MD49MD79M17I	QiimeExactMatch.127_4601	QiimeExactMatch.127_4133
H	12	288	99.0	+	0	0	37MD121MD49MD78M18I	QiimeExactMatch.127_4872	QiimeExactMatch.127_4133
H	12	286	99.0	+	0	0	37MD121MD49MD76M20I	QiimeExactMatch.127_4813	QiimeExactMatch.127_4133
H	12	276	98.9	+	0	0	37MD121MD49MD66M30I	QiimeExactMatch.127_4635	QiimeExactMatch.127_4133
H	12	275	98.9	+	0	0	37MD121MD49MD65M31I	QiimeExactMatch.127_4396	QiimeExactMatch.127_4133
H	12	262	98.9	+	0	0	37MD121MD49MD52M44I	QiimeExactMatch.127_3950	QiimeExactMatch.127_4133
H	12	259	98.8	+	0	0	37MD121MD49MD49M47I	QiimeExactMatch.127_4246	QiimeExactMatch.127_4133
H	12	252	98.8	+	0	0	37MD121MD49MD42M54I	QiimeExactMatch.127_3881	QiimeExactMatch.127_4133
H	1	307	99.3	+	0	0	D36MD173MD88M7D	QiimeExactMatch.127_4553	QiimeExactMatch.127_1285
H	1	294	98.3	+	0	0	D36MD173MD82M6I	QiimeExactMatch.127_4692	QiimeExactMatch.127_1285
S	13	298	*	*	*	*	*	QiimeExactMatch.127_4853	*
H	13	282	100.0	+	0	0	282M16I	QiimeExactMatch.127_2634	QiimeExactMatch.127_4853
H	3	266	98.1	+	0	0	D80MI62MI67MI56M5I	QiimeExactMatch.127_2128	QiimeExactMatch.127_4572
H	3	264	98.1	+	0	0	D80MI62MI67MI54M7I	QiimeExactMatch.127_345	QiimeExactMatch.127_4572
H	1	298	99.0	+	0	0	2D9MD57MI85MI144M	QiimeExactMatch.127_4697	QiimeExactMatch.127_1285
H	1	292	98.6	+	0	0	2D9MD57MI85MI138M6I	QiimeExactMatch.127_3817	QiimeExactMatch.127_1285
H	1	282	98.6	+	0	0	2D9MD57MI85MI128M16I	QiimeExactMatch.127_3953	QiimeExactMatch.127_1285
S	14	266	*	*	*	*	*	QiimeExactMatch.127_4834	*
H	14	267	98.5	+	0	0	21MD49MD90MD24MI25MI55M	QiimeExactMatch.127_4811	QiimeExactMatch.127_4834
H	14	259	98.1	+	0	0	21MD49MD90MD24MI25MI47M8I	QiimeExactMatch.127_4761	QiimeExactMatch.127_4834
H	0	288	100.0	+	0	0	D211MD46M29D	QiimeExactMatch.127_4777	QiimeExactMatch.127_3
H	0	283	100.0	+	0	0	D211MD46M24D	QiimeExactMatch.127_4718	QiimeExactMatch.127_3
H	0	280	100.0	+	0	0	D211MD46M21D	QiimeExactMatch.127_2456	QiimeExactMatch.127_3
H	0	276	100.0	+	0	0	D211MD46M17D	QiimeExactMatch.127_4700	QiimeExactMatch.127_3
H	0	265	100.0	+	0	0	D211MD46M6D	QiimeExactMatch.127_4742	QiimeExactMatch.127_3
H	0	260	100.0	+	0	0	D211MD46MD	QiimeExactMatch.127_2468	QiimeExactMatch.127_3
H	0	259	100.0	+	0	0	D211MD46M	QiimeExactMatch.127_2986	QiimeExactMatch.127_3
H	0	256	99.2	+	0	0	D211MD43M3I	QiimeExactMatch.127_1038	QiimeExactMatch.127_3
H	0	252	99.2	+	0	0	D211MD39M7I	QiimeExactMatch.127_2937	QiimeExactMatch.127_3
H	0	269	98.8	+	0	0	D157MI54MD45M11D	QiimeExactMatch.127_773	QiimeExactMatch.127_3
H	0	264	98.8	+	0	0	D157MI54MD45M6D	QiimeExactMatch.127_1364	QiimeExactMatch.127_3
H	0	263	98.8	+	0	0	D157MI54MD45M5D	QiimeExactMatch.127_337	QiimeExactMatch.127_3
H	0	258	98.8	+	0	0	D157MI54MD45M	QiimeExactMatch.127_286	QiimeExactMatch.127_3
H	8	247	98.4	+	0	0	D68MI13MD64MI7MI58MD34M11I	QiimeExactMatch.127_391	QiimeExactMatch.127_4105
H	3	271	99.6	+	0	0	D80MI62MI71MI57M	QiimeExactMatch.127_2119	QiimeExactMatch.127_4572
H	3	265	99.6	+	0	0	D80MI62MI71MI51M6I	QiimeExactMatch.127_1793	QiimeExactMatch.127_4572
H	8	251	98.0	+	0	0	D68MI8MI51MD18MI6MI98M5I	QiimeExactMatch.127_2369	QiimeExactMatch.127_4105
H	1	296	99.7	+	0	0	D295M2I	QiimeExactMatch.127_4645	QiimeExactMatch.127_1285
H	1	285	99.6	+	0	0	D284M13I	QiimeExactMatch.127_3527	QiimeExactMatch.127_1285
H	1	276	99.6	+	0	0	D275M22I	QiimeExactMatch.127_4509	QiimeExactMatch.127_1285
H	1	278	98.6	+	0	0	D36MD18MD20MD78MI122M22I	QiimeExactMatch.127_3347	QiimeExactMatch.127_1285
H	1	271	98.5	+	0	0	D7MD262M28I	QiimeExactMatch.127_4891	QiimeExactMatch.127_1285
H	0	294	98.1	+	0	0	2D59MD15M2D63MD16MD54M2D50M28D	QiimeExactMatch.127_3450	QiimeExactMatch.127_3
H	0	280	98.1	+	0	0	2D59MD15M2D63MD16MD54M2D50M14D	QiimeExactMatch.127_4782	QiimeExactMatch.127_3
H	0	275	98.1	+	0	0	2D59MD15M2D63MD16MD54M2D50M9D	QiimeExactMatch.127_4630	QiimeExactMatch.127_3
H	0	274	98.1	+	0	0	2D59MD15M2D63MD16MD54M2D50M8D	QiimeExactMatch.127_4768	QiimeExactMatch.127_3
H	0	279	99.2	+	0	0	2D211MD46M19D	QiimeExactMatch.127_4792	QiimeExactMatch.127_3
H	0	276	99.2	+	0	0	2D211MD46M16D	QiimeExactMatch.127_4906	QiimeExactMatch.127_3
H	0	270	99.2	+	0	0	2D211MD46M10D	QiimeExactMatch.127_4068	QiimeExactMatch.127_3
H	0	269	99.2	+	0	0	2D211MD46M9D	QiimeExactMatch.127_4558	QiimeExactMatch.127_3
H	0	266	99.2	+	0	0	2D211MD46M6D	QiimeExactMatch.127_4545	QiimeExactMatch.127_3
H	0	265	99.2	+	0	0	2D211MD46M5D	QiimeExactMatch.127_4679	QiimeExactMatch.127_3
H	0	263	99.2	+	0	0	2D211MD46M3D	QiimeExactMatch.127_4240	QiimeExactMatch.127_3
H	0	259	98.8	+	0	0	2D211MD45MI	QiimeExactMatch.127_2908	QiimeExactMatch.127_3
H	0	255	98.0	+	0	0	2D211MD41M5I	QiimeExactMatch.127_4278	QiimeExactMatch.127_3
H	0	263	98.8	+	0	0	2D137MD16MD42MD13MD49M	QiimeExactMatch.127_4631	QiimeExactMatch.127_3
H	1	296	97.6	+	0	0	2D29MD42MD27MD193M6I	QiimeExactMatch.127_4517	QiimeExactMatch.127_1285
H	12	291	97.6	+	0	0	D30MD70MD54MD133M16I	QiimeExactMatch.127_4057	QiimeExactMatch.127_4133
H	1	300	99.3	+	0	0	2D209MD88M	QiimeExactMatch.127_4508	QiimeExactMatch.127_1285
H	1	297	98.3	+	0	0	2D209MD85M3I	QiimeExactMatch.127_4843	QiimeExactMatch.127_1285
H	1	296	98.3	+	0	0	2D209MD84M4I	QiimeExactMatch.127_4783	QiimeExactMatch.127_1285
H	12	281	98.9	+	0	0	D75MI82MD49MD72M24I	QiimeExactMatch.127_4840	QiimeExactMatch.127_4133
H	12	261	98.5	+	0	0	D14MD61MI78MD105M44I	QiimeExactMatch.127_4887	QiimeExactMatch.127_4133
H	1	305	99.3	+	0	0	2D7MD177MD113M4D	QiimeExactMatch.127_4734	QiimeExactMatch.127_1285
H	1	301	99.3	+	0	0	2D7MD177MD113M	QiimeExactMatch.127_4720	QiimeExactMatch.127_1285
H	14	295	98.1	+	0	0	I159MD50MI55M30D	QiimeExactMatch.127_4745	QiimeExactMatch.127_4834
H	12	293	98.3	+	0	0	D8MD67MI82MD24MD108M13I	QiimeExactMatch.127_3391	QiimeExactMatch.127_4133
H	12	288	98.6	+	0	0	D8MD67MI82MD24MD103M18I	QiimeExactMatch.127_4715	QiimeExactMatch.127_4133
H	12	277	98.6	+	0	0	D8MD67MI82MD24MD92M29I	QiimeExactMatch.127_4810	QiimeExactMatch.127_4133
C	0	592	99.2	*	*	*	*	QiimeExactMatch.127_3	*
C	1	214	99.1	*	*	*	*	QiimeExactMatch.127_1285	*
C	2	23	99.3	*	*	*	*	QiimeExactMatch.127_2419	*
C	3	30	98.8	*	*	*	*	QiimeExactMatch.127_4572	*
C	4	36	98.5	*	*	*	*	QiimeExactMatch.127_1409	*
C	5	7	99.0	*	*	*	*	QiimeExactMatch.127_2212	*
C	6	4	99.5	*	*	*	*	QiimeExactMatch.127_123	*
C	7	6	98.8	*	*	*	*	QiimeExactMatch.127_2047	*
C	8	7	98.3	*	*	*	*	QiimeExactMatch.127_4105	*
C	9	2	98.6	*	*	*	*	QiimeExactMatch.127_4261	*
C	10	5	99.1	*	*	*	*	QiimeExactMatch.127_4759	*
C	11	1	*	*	*	*	*	QiimeExactMatch.127_3948	*
C	12	23	98.7	*	*	*	*	QiimeExactMatch.127_4133	*
C	13	2	100.0	*	*	*	*	QiimeExactMatch.127_4853	*
C	14	4	98.2	*	*	*	*	QiimeExactMatch.127_4834	*
