# uclust --input /tmp/UclustExactMatchFilter4HoWsU.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/128_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	297	*	*	*	*	*	QiimeExactMatch.128_216	*
H	0	298	100.0	+	0	0	297MD	QiimeExactMatch.128_321	QiimeExactMatch.128_216
H	0	298	98.3	+	0	0	297MD	QiimeExactMatch.128_153	QiimeExactMatch.128_216
H	0	279	100.0	+	0	0	279M18I	QiimeExactMatch.128_261	QiimeExactMatch.128_216
S	1	277	*	*	*	*	*	QiimeExactMatch.128_12	*
H	0	293	100.0	+	0	0	293M4I	QiimeExactMatch.128_424	QiimeExactMatch.128_216
H	0	284	100.0	+	0	0	284M13I	QiimeExactMatch.128_191	QiimeExactMatch.128_216
H	0	298	97.3	+	0	0	D206MD90MI	QiimeExactMatch.128_327	QiimeExactMatch.128_216
H	1	270	100.0	+	0	0	270M7I	QiimeExactMatch.128_18	QiimeExactMatch.128_12
H	0	280	100.0	+	0	0	280M17I	QiimeExactMatch.128_389	QiimeExactMatch.128_216
H	0	298	97.6	+	0	0	297MD	QiimeExactMatch.128_474	QiimeExactMatch.128_216
H	0	306	97.6	+	0	0	297M9D	QiimeExactMatch.128_366	QiimeExactMatch.128_216
H	1	278	100.0	+	0	0	277MD	QiimeExactMatch.128_5	QiimeExactMatch.128_12
H	1	272	100.0	+	0	0	272M5I	QiimeExactMatch.128_179	QiimeExactMatch.128_12
H	0	295	100.0	+	0	0	295M2I	QiimeExactMatch.128_540	QiimeExactMatch.128_216
H	1	271	100.0	+	0	0	271M6I	QiimeExactMatch.128_72	QiimeExactMatch.128_12
H	0	286	100.0	+	0	0	286M11I	QiimeExactMatch.128_388	QiimeExactMatch.128_216
H	0	270	100.0	+	0	0	270M27I	QiimeExactMatch.128_252	QiimeExactMatch.128_216
H	0	312	100.0	+	0	0	297M15D	QiimeExactMatch.128_477	QiimeExactMatch.128_216
H	0	292	100.0	+	0	0	292M5I	QiimeExactMatch.128_260	QiimeExactMatch.128_216
H	1	276	100.0	+	0	0	276MI	QiimeExactMatch.128_3	QiimeExactMatch.128_12
H	1	269	100.0	+	0	0	269M8I	QiimeExactMatch.128_33	QiimeExactMatch.128_12
H	0	313	100.0	+	0	0	297M16D	QiimeExactMatch.128_442	QiimeExactMatch.128_216
H	1	265	100.0	+	0	0	265M12I	QiimeExactMatch.128_1	QiimeExactMatch.128_12
H	1	266	100.0	+	0	0	266M11I	QiimeExactMatch.128_30	QiimeExactMatch.128_12
H	0	279	97.8	+	0	0	279M18I	QiimeExactMatch.128_480	QiimeExactMatch.128_216
H	0	299	97.3	+	0	0	2D66MD230MI	QiimeExactMatch.128_323	QiimeExactMatch.128_216
H	1	281	100.0	+	0	0	277M4D	QiimeExactMatch.128_7	QiimeExactMatch.128_12
H	0	298	98.0	+	0	0	297MD	QiimeExactMatch.128_180	QiimeExactMatch.128_216
H	0	293	98.3	+	0	0	293M4I	QiimeExactMatch.128_283	QiimeExactMatch.128_216
H	0	299	97.6	+	0	0	D206MD91M	QiimeExactMatch.128_839	QiimeExactMatch.128_216
H	1	274	98.5	+	0	0	146MD7MD54MD64M6I	QiimeExactMatch.128_1223	QiimeExactMatch.128_12
H	0	294	100.0	+	0	0	294M3I	QiimeExactMatch.128_913	QiimeExactMatch.128_216
H	1	268	100.0	+	0	0	268M9I	QiimeExactMatch.128_45	QiimeExactMatch.128_12
H	0	284	98.2	+	0	0	284M13I	QiimeExactMatch.128_850	QiimeExactMatch.128_216
H	0	283	98.2	+	0	0	283M14I	QiimeExactMatch.128_491	QiimeExactMatch.128_216
H	0	279	98.2	+	0	0	279M18I	QiimeExactMatch.128_619	QiimeExactMatch.128_216
H	0	285	100.0	+	0	0	285M12I	QiimeExactMatch.128_335	QiimeExactMatch.128_216
H	0	278	98.2	+	0	0	75MI203M18I	QiimeExactMatch.128_106	QiimeExactMatch.128_216
H	1	256	100.0	+	0	0	256M21I	QiimeExactMatch.128_177	QiimeExactMatch.128_12
H	0	293	99.3	+	0	0	293M4I	QiimeExactMatch.128_622	QiimeExactMatch.128_216
H	0	292	97.6	+	0	0	89M6I202MD	QiimeExactMatch.128_879	QiimeExactMatch.128_216
H	0	304	100.0	+	0	0	297M7D	QiimeExactMatch.128_952	QiimeExactMatch.128_216
H	0	299	100.0	+	0	0	297M2D	QiimeExactMatch.128_606	QiimeExactMatch.128_216
H	0	283	100.0	+	0	0	283M14I	QiimeExactMatch.128_489	QiimeExactMatch.128_216
H	1	251	100.0	+	0	0	251M26I	QiimeExactMatch.128_17	QiimeExactMatch.128_12
H	0	271	100.0	+	0	0	271M26I	QiimeExactMatch.128_1082	QiimeExactMatch.128_216
H	0	295	98.3	+	0	0	295M2I	QiimeExactMatch.128_357	QiimeExactMatch.128_216
H	0	303	100.0	+	0	0	297M6D	QiimeExactMatch.128_797	QiimeExactMatch.128_216
H	0	267	100.0	+	0	0	267M30I	QiimeExactMatch.128_667	QiimeExactMatch.128_216
H	0	281	97.2	+	0	0	D206MD73M18I	QiimeExactMatch.128_462	QiimeExactMatch.128_216
H	1	271	98.2	+	0	0	2D157MD50MD60M10I	QiimeExactMatch.128_192	QiimeExactMatch.128_12
H	0	301	100.0	+	0	0	297M4D	QiimeExactMatch.128_846	QiimeExactMatch.128_216
H	0	291	100.0	+	0	0	291M6I	QiimeExactMatch.128_982	QiimeExactMatch.128_216
H	0	236	100.0	+	0	0	236M61I	QiimeExactMatch.128_2177	QiimeExactMatch.128_216
H	0	295	97.6	+	0	0	295M2I	QiimeExactMatch.128_1119	QiimeExactMatch.128_216
H	1	270	99.6	+	0	0	157MD112M8I	QiimeExactMatch.128_680	QiimeExactMatch.128_12
H	1	263	99.6	+	0	0	157MD105M15I	QiimeExactMatch.128_169	QiimeExactMatch.128_12
H	1	262	100.0	+	0	0	262M15I	QiimeExactMatch.128_90	QiimeExactMatch.128_12
H	0	284	99.3	+	0	0	284M13I	QiimeExactMatch.128_1270	QiimeExactMatch.128_216
H	0	306	98.3	+	0	0	297M9D	QiimeExactMatch.128_960	QiimeExactMatch.128_216
H	0	296	100.0	+	0	0	296MI	QiimeExactMatch.128_481	QiimeExactMatch.128_216
H	0	290	100.0	+	0	0	290M7I	QiimeExactMatch.128_1763	QiimeExactMatch.128_216
H	0	287	100.0	+	0	0	287M10I	QiimeExactMatch.128_506	QiimeExactMatch.128_216
H	0	281	100.0	+	0	0	281M16I	QiimeExactMatch.128_1134	QiimeExactMatch.128_216
H	0	298	99.3	+	0	0	297MD	QiimeExactMatch.128_820	QiimeExactMatch.128_216
H	0	300	97.6	+	0	0	D206MD91MD	QiimeExactMatch.128_1467	QiimeExactMatch.128_216
H	0	296	97.3	+	0	0	D206MD88M3I	QiimeExactMatch.128_301	QiimeExactMatch.128_216
H	0	295	97.3	+	0	0	D206MD87M4I	QiimeExactMatch.128_700	QiimeExactMatch.128_216
H	1	282	100.0	+	0	0	157MD120M4D	QiimeExactMatch.128_96	QiimeExactMatch.128_12
H	1	256	99.6	+	0	0	157MD98M22I	QiimeExactMatch.128_134	QiimeExactMatch.128_12
H	1	279	100.0	+	0	0	277M2D	QiimeExactMatch.128_123	QiimeExactMatch.128_12
H	1	267	100.0	+	0	0	267M10I	QiimeExactMatch.128_34	QiimeExactMatch.128_12
H	1	261	100.0	+	0	0	261M16I	QiimeExactMatch.128_60	QiimeExactMatch.128_12
S	2	303	*	*	*	*	*	QiimeExactMatch.128_1749	*
H	0	298	99.7	+	0	0	297MD	QiimeExactMatch.128_638	QiimeExactMatch.128_216
H	0	294	99.3	+	0	0	294M3I	QiimeExactMatch.128_1109	QiimeExactMatch.128_216
H	0	279	99.3	+	0	0	279M18I	QiimeExactMatch.128_1482	QiimeExactMatch.128_216
H	0	286	98.3	+	0	0	286M11I	QiimeExactMatch.128_777	QiimeExactMatch.128_216
H	0	280	98.2	+	0	0	280M17I	QiimeExactMatch.128_749	QiimeExactMatch.128_216
H	0	311	100.0	+	0	0	297M14D	QiimeExactMatch.128_1135	QiimeExactMatch.128_216
S	3	297	*	*	*	*	*	QiimeExactMatch.128_618	*
H	0	298	98.7	+	0	0	2D296MI	QiimeExactMatch.128_593	QiimeExactMatch.128_216
H	1	268	98.9	+	0	0	157MD34MD16MD58M12I	QiimeExactMatch.128_10	QiimeExactMatch.128_12
H	1	266	99.6	+	0	0	157MD108M12I	QiimeExactMatch.128_337	QiimeExactMatch.128_12
H	1	265	99.6	+	0	0	157MD107M13I	QiimeExactMatch.128_248	QiimeExactMatch.128_12
H	1	257	99.6	+	0	0	157MD99M21I	QiimeExactMatch.128_6	QiimeExactMatch.128_12
H	1	279	100.0	+	0	0	277M2D	QiimeExactMatch.128_250	QiimeExactMatch.128_12
H	1	264	100.0	+	0	0	264M13I	QiimeExactMatch.128_36	QiimeExactMatch.128_12
H	1	250	100.0	+	0	0	250M27I	QiimeExactMatch.128_115	QiimeExactMatch.128_12
H	1	273	98.9	+	0	0	146MD7MD54MD63M7I	QiimeExactMatch.128_396	QiimeExactMatch.128_12
H	1	264	98.5	+	0	0	264M13I	QiimeExactMatch.128_23	QiimeExactMatch.128_12
H	0	283	99.3	+	0	0	283M14I	QiimeExactMatch.128_1128	QiimeExactMatch.128_216
H	0	291	98.3	+	0	0	291M6I	QiimeExactMatch.128_1671	QiimeExactMatch.128_216
H	0	308	100.0	+	0	0	297M11D	QiimeExactMatch.128_2	QiimeExactMatch.128_216
H	0	278	100.0	+	0	0	278M19I	QiimeExactMatch.128_719	QiimeExactMatch.128_216
H	0	297	97.6	+	0	0	75MI221MD	QiimeExactMatch.128_942	QiimeExactMatch.128_216
H	3	294	100.0	+	0	0	294M3I	QiimeExactMatch.128_1599	QiimeExactMatch.128_618
H	3	286	100.0	+	0	0	286M11I	QiimeExactMatch.128_798	QiimeExactMatch.128_618
H	3	285	100.0	+	0	0	285M12I	QiimeExactMatch.128_980	QiimeExactMatch.128_618
H	3	280	100.0	+	0	0	280M17I	QiimeExactMatch.128_1472	QiimeExactMatch.128_618
H	1	272	98.2	+	0	0	2D157MD50MD61M9I	QiimeExactMatch.128_580	QiimeExactMatch.128_12
H	0	299	99.0	+	0	0	2D297M	QiimeExactMatch.128_1340	QiimeExactMatch.128_216
H	1	273	98.5	+	0	0	57MD64MD14MD18MD116M8I	QiimeExactMatch.128_307	QiimeExactMatch.128_12
H	1	272	98.5	+	0	0	57MD64MD14MD18MD115M9I	QiimeExactMatch.128_151	QiimeExactMatch.128_12
H	1	269	98.9	+	0	0	157MD34MD16MD59M11I	QiimeExactMatch.128_182	QiimeExactMatch.128_12
H	1	267	98.9	+	0	0	153MD113M11I	QiimeExactMatch.128_329	QiimeExactMatch.128_12
H	1	257	98.8	+	0	0	153MD103M21I	QiimeExactMatch.128_193	QiimeExactMatch.128_12
H	2	295	100.0	+	0	0	295M8I	QiimeExactMatch.128_555	QiimeExactMatch.128_1749
H	2	295	99.7	+	0	0	295M8I	QiimeExactMatch.128_1566	QiimeExactMatch.128_1749
H	0	298	98.3	+	0	0	297MD	QiimeExactMatch.128_362	QiimeExactMatch.128_216
H	0	284	97.9	+	0	0	89M6I195M7I	QiimeExactMatch.128_1238	QiimeExactMatch.128_216
H	0	311	98.3	+	0	0	297M14D	QiimeExactMatch.128_724	QiimeExactMatch.128_216
H	0	305	98.3	+	0	0	297M8D	QiimeExactMatch.128_287	QiimeExactMatch.128_216
H	0	299	98.3	+	0	0	297M2D	QiimeExactMatch.128_589	QiimeExactMatch.128_216
H	0	281	98.2	+	0	0	281M16I	QiimeExactMatch.128_762	QiimeExactMatch.128_216
H	0	278	98.2	+	0	0	278M19I	QiimeExactMatch.128_152	QiimeExactMatch.128_216
H	0	277	98.2	+	0	0	277M20I	QiimeExactMatch.128_178	QiimeExactMatch.128_216
H	0	305	100.0	+	0	0	297M8D	QiimeExactMatch.128_629	QiimeExactMatch.128_216
H	0	282	100.0	+	0	0	282M15I	QiimeExactMatch.128_1302	QiimeExactMatch.128_216
H	0	273	100.0	+	0	0	273M24I	QiimeExactMatch.128_612	QiimeExactMatch.128_216
H	0	243	100.0	+	0	0	243M54I	QiimeExactMatch.128_1337	QiimeExactMatch.128_216
H	0	235	100.0	+	0	0	235M62I	QiimeExactMatch.128_13	QiimeExactMatch.128_216
H	0	283	98.2	+	0	0	75MI208M13I	QiimeExactMatch.128_821	QiimeExactMatch.128_216
H	0	295	97.3	+	0	0	295M2I	QiimeExactMatch.128_1292	QiimeExactMatch.128_216
H	0	284	97.5	+	0	0	284M13I	QiimeExactMatch.128_756	QiimeExactMatch.128_216
H	3	280	98.9	+	0	0	207MI73M16I	QiimeExactMatch.128_2171	QiimeExactMatch.128_618
H	1	267	98.1	+	0	0	2D157MD50MD56M14I	QiimeExactMatch.128_226	QiimeExactMatch.128_12
H	0	313	98.7	+	0	0	2D297M14D	QiimeExactMatch.128_1603	QiimeExactMatch.128_216
H	1	273	97.1	+	0	0	58M3D212M7I	QiimeExactMatch.128_298	QiimeExactMatch.128_12
H	1	270	98.9	+	0	0	157MD34MD16MD60M10I	QiimeExactMatch.128_1156	QiimeExactMatch.128_12
H	1	273	99.6	+	0	0	157MD115M5I	QiimeExactMatch.128_1569	QiimeExactMatch.128_12
H	1	273	99.3	+	0	0	157MD115M5I	QiimeExactMatch.128_1255	QiimeExactMatch.128_12
H	1	255	99.6	+	0	0	157MD97M23I	QiimeExactMatch.128_95	QiimeExactMatch.128_12
H	1	279	100.0	+	0	0	157MD50MD70M	QiimeExactMatch.128_233	QiimeExactMatch.128_12
H	1	271	99.3	+	0	0	157MD50MD62M8I	QiimeExactMatch.128_2232	QiimeExactMatch.128_12
H	1	264	99.2	+	0	0	157MD50MD55M15I	QiimeExactMatch.128_2097	QiimeExactMatch.128_12
H	1	280	100.0	+	0	0	277M3D	QiimeExactMatch.128_377	QiimeExactMatch.128_12
H	1	275	100.0	+	0	0	275M2I	QiimeExactMatch.128_783	QiimeExactMatch.128_12
H	1	274	100.0	+	0	0	274M3I	QiimeExactMatch.128_421	QiimeExactMatch.128_12
H	1	273	100.0	+	0	0	273M4I	QiimeExactMatch.128_266	QiimeExactMatch.128_12
H	1	263	100.0	+	0	0	263M14I	QiimeExactMatch.128_135	QiimeExactMatch.128_12
H	1	255	100.0	+	0	0	255M22I	QiimeExactMatch.128_99	QiimeExactMatch.128_12
H	1	229	100.0	+	0	0	229M48I	QiimeExactMatch.128_176	QiimeExactMatch.128_12
H	1	272	98.9	+	0	0	146MD7MD54MD62M8I	QiimeExactMatch.128_590	QiimeExactMatch.128_12
H	1	266	98.9	+	0	0	153MD112M12I	QiimeExactMatch.128_37	QiimeExactMatch.128_12
H	1	258	98.8	+	0	0	153MD104M20I	QiimeExactMatch.128_228	QiimeExactMatch.128_12
H	1	269	98.9	+	0	0	35MD122MD110M10I	QiimeExactMatch.128_557	QiimeExactMatch.128_12
H	0	293	99.0	+	0	0	39MD253M5I	QiimeExactMatch.128_1429	QiimeExactMatch.128_216
H	0	298	99.0	+	0	0	297MD	QiimeExactMatch.128_710	QiimeExactMatch.128_216
H	0	300	99.3	+	0	0	164MD125MD8MD	QiimeExactMatch.128_1431	QiimeExactMatch.128_216
H	0	286	99.0	+	0	0	168MD117M12I	QiimeExactMatch.128_1336	QiimeExactMatch.128_216
H	0	279	98.9	+	0	0	168MD110M19I	QiimeExactMatch.128_184	QiimeExactMatch.128_216
H	1	269	97.4	+	0	0	37MI38MI76MD117M7I	QiimeExactMatch.128_117	QiimeExactMatch.128_12
H	0	298	99.3	+	0	0	297MD	QiimeExactMatch.128_1915	QiimeExactMatch.128_216
H	0	292	99.3	+	0	0	292M5I	QiimeExactMatch.128_2384	QiimeExactMatch.128_216
H	0	280	99.3	+	0	0	280M17I	QiimeExactMatch.128_1469	QiimeExactMatch.128_216
H	0	282	98.6	+	0	0	68MD15MD17MD179M18I	QiimeExactMatch.128_652	QiimeExactMatch.128_216
H	0	283	98.2	+	0	0	68MD15MD17MD69MD110M18I	QiimeExactMatch.128_631	QiimeExactMatch.128_216
H	0	281	98.2	+	0	0	68MD15MD17MD69MD108M20I	QiimeExactMatch.128_1768	QiimeExactMatch.128_216
H	0	269	98.9	+	0	0	66MD98MD103M30I	QiimeExactMatch.128_3047	QiimeExactMatch.128_216
H	0	287	97.9	+	0	0	89M6I198M4I	QiimeExactMatch.128_1363	QiimeExactMatch.128_216
H	0	285	97.9	+	0	0	89M6I196M6I	QiimeExactMatch.128_1698	QiimeExactMatch.128_216
H	0	277	97.8	+	0	0	89M6I188M14I	QiimeExactMatch.128_401	QiimeExactMatch.128_216
H	0	276	97.8	+	0	0	89M6I187M15I	QiimeExactMatch.128_763	QiimeExactMatch.128_216
H	0	295	98.0	+	0	0	295M2I	QiimeExactMatch.128_854	QiimeExactMatch.128_216
H	0	313	98.3	+	0	0	297M16D	QiimeExactMatch.128_1673	QiimeExactMatch.128_216
H	0	300	98.3	+	0	0	297M3D	QiimeExactMatch.128_274	QiimeExactMatch.128_216
H	0	297	98.3	+	0	0	297M	QiimeExactMatch.128_949	QiimeExactMatch.128_216
H	0	285	98.2	+	0	0	285M12I	QiimeExactMatch.128_528	QiimeExactMatch.128_216
H	0	282	98.2	+	0	0	282M15I	QiimeExactMatch.128_1033	QiimeExactMatch.128_216
H	0	306	100.0	+	0	0	297M9D	QiimeExactMatch.128_1747	QiimeExactMatch.128_216
H	0	300	100.0	+	0	0	297M3D	QiimeExactMatch.128_1512	QiimeExactMatch.128_216
H	0	264	100.0	+	0	0	264M33I	QiimeExactMatch.128_1151	QiimeExactMatch.128_216
S	4	293	*	*	*	*	*	QiimeExactMatch.128_52	*
H	4	279	99.6	+	0	0	78MI201M13I	QiimeExactMatch.128_1323	QiimeExactMatch.128_52
H	4	298	98.3	+	0	0	281M5D12M	QiimeExactMatch.128_2093	QiimeExactMatch.128_52
S	5	289	*	*	*	*	*	QiimeExactMatch.128_716	*
H	0	305	97.6	+	0	0	297M8D	QiimeExactMatch.128_884	QiimeExactMatch.128_216
H	0	299	97.3	+	0	0	197MD100MD	QiimeExactMatch.128_475	QiimeExactMatch.128_216
H	0	283	97.2	+	0	0	164MI119M13I	QiimeExactMatch.128_1013	QiimeExactMatch.128_216
H	1	277	99.3	+	0	0	157MD119MI	QiimeExactMatch.128_0	QiimeExactMatch.128_12
H	3	277	100.0	+	0	0	277M20I	QiimeExactMatch.128_844	QiimeExactMatch.128_618
H	3	276	98.6	+	0	0	276M21I	QiimeExactMatch.128_1107	QiimeExactMatch.128_618
H	3	271	100.0	+	0	0	271M26I	QiimeExactMatch.128_1009	QiimeExactMatch.128_618
H	3	285	98.9	+	0	0	207MI78M11I	QiimeExactMatch.128_1216	QiimeExactMatch.128_618
H	1	274	98.2	+	0	0	2D157MD50MD63M7I	QiimeExactMatch.128_1645	QiimeExactMatch.128_12
H	0	295	98.3	+	0	0	2D293M4I	QiimeExactMatch.128_830	QiimeExactMatch.128_216
H	0	292	98.3	+	0	0	2D290M7I	QiimeExactMatch.128_859	QiimeExactMatch.128_216
H	0	300	98.3	+	0	0	2D36MD128MI132MD	QiimeExactMatch.128_930	QiimeExactMatch.128_216
H	3	286	98.3	+	0	0	D37MD131MI38MI78M11I	QiimeExactMatch.128_1443	QiimeExactMatch.128_618
H	0	314	98.7	+	0	0	2D297M15D	QiimeExactMatch.128_1153	QiimeExactMatch.128_216
H	3	293	99.0	+	0	0	D207MI85M4I	QiimeExactMatch.128_2267	QiimeExactMatch.128_618
H	3	287	97.9	+	0	0	D67MD140MI69MD8M12I	QiimeExactMatch.128_752	QiimeExactMatch.128_618
H	3	298	98.7	+	0	0	67MD144MI33MI51M2D	QiimeExactMatch.128_1525	QiimeExactMatch.128_618
H	1	279	99.3	+	0	0	57MD64MD14MD18MD122M2I	QiimeExactMatch.128_975	QiimeExactMatch.128_12
H	1	271	98.9	+	0	0	209MD61M7I	QiimeExactMatch.128_470	QiimeExactMatch.128_12
H	1	285	98.2	+	0	0	58M3D213MD6M4D	QiimeExactMatch.128_1289	QiimeExactMatch.128_12
H	1	270	97.0	+	0	0	58M3D209M10I	QiimeExactMatch.128_210	QiimeExactMatch.128_12
H	1	255	98.8	+	0	0	201MD53M23I	QiimeExactMatch.128_367	QiimeExactMatch.128_12
H	1	262	99.6	+	0	0	157MD104M16I	QiimeExactMatch.128_428	QiimeExactMatch.128_12
H	1	252	99.6	+	0	0	157MD94M26I	QiimeExactMatch.128_938	QiimeExactMatch.128_12
H	1	283	100.0	+	0	0	157MD50MD70M4D	QiimeExactMatch.128_2385	QiimeExactMatch.128_12
H	1	282	100.0	+	0	0	157MD50MD70M3D	QiimeExactMatch.128_711	QiimeExactMatch.128_12
H	1	280	100.0	+	0	0	157MD50MD70MD	QiimeExactMatch.128_1114	QiimeExactMatch.128_12
H	1	283	100.0	+	0	0	277M6D	QiimeExactMatch.128_397	QiimeExactMatch.128_12
H	1	257	100.0	+	0	0	257M20I	QiimeExactMatch.128_81	QiimeExactMatch.128_12
H	1	254	100.0	+	0	0	254M23I	QiimeExactMatch.128_29	QiimeExactMatch.128_12
H	1	278	97.5	+	0	0	146MD7MD54MD68M2I	QiimeExactMatch.128_892	QiimeExactMatch.128_12
H	1	271	98.9	+	0	0	153MD117M7I	QiimeExactMatch.128_422	QiimeExactMatch.128_12
H	1	263	98.9	+	0	0	153MD109M15I	QiimeExactMatch.128_121	QiimeExactMatch.128_12
H	1	268	98.9	+	0	0	35MD122MD109M11I	QiimeExactMatch.128_183	QiimeExactMatch.128_12
H	1	267	98.9	+	0	0	35MD122MD108M12I	QiimeExactMatch.128_1691	QiimeExactMatch.128_12
H	0	292	97.9	+	0	0	39MD178MD73M7I	QiimeExactMatch.128_2752	QiimeExactMatch.128_216
H	0	315	99.3	+	0	0	39MD27MD231M16D	QiimeExactMatch.128_2051	QiimeExactMatch.128_216
H	0	314	99.3	+	0	0	39MD27MD231M15D	QiimeExactMatch.128_1726	QiimeExactMatch.128_216
H	0	305	99.3	+	0	0	39MD27MD231M6D	QiimeExactMatch.128_2753	QiimeExactMatch.128_216
H	1	266	97.4	+	0	0	37MI38MI76MD114M10I	QiimeExactMatch.128_240	QiimeExactMatch.128_12
H	1	264	97.3	+	0	0	37MI38MI76MD112M12I	QiimeExactMatch.128_142	QiimeExactMatch.128_12
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.128_1055	QiimeExactMatch.128_216
H	0	295	99.7	+	0	0	295M2I	QiimeExactMatch.128_2321	QiimeExactMatch.128_216
H	0	293	99.7	+	0	0	293M4I	QiimeExactMatch.128_2995	QiimeExactMatch.128_216
H	0	292	99.7	+	0	0	292M5I	QiimeExactMatch.128_1380	QiimeExactMatch.128_216
H	0	269	99.6	+	0	0	269M28I	QiimeExactMatch.128_1299	QiimeExactMatch.128_216
H	0	297	98.7	+	0	0	206MD90MI	QiimeExactMatch.128_1732	QiimeExactMatch.128_216
H	0	296	98.6	+	0	0	296MI	QiimeExactMatch.128_1353	QiimeExactMatch.128_216
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.128_1370	QiimeExactMatch.128_216
H	2	282	99.6	+	0	0	282M21I	QiimeExactMatch.128_968	QiimeExactMatch.128_1749
H	0	284	98.2	+	0	0	68MD15MD17MD69MD111M17I	QiimeExactMatch.128_722	QiimeExactMatch.128_216
H	0	296	98.6	+	0	0	68MD15MD211M3I	QiimeExactMatch.128_1243	QiimeExactMatch.128_216
H	0	293	99.3	+	0	0	66MD226M5I	QiimeExactMatch.128_1231	QiimeExactMatch.128_216
H	0	292	99.3	+	0	0	66MD225M6I	QiimeExactMatch.128_1966	QiimeExactMatch.128_216
H	0	285	99.3	+	0	0	66MD218M13I	QiimeExactMatch.128_1628	QiimeExactMatch.128_216
H	0	280	99.3	+	0	0	66MD213M18I	QiimeExactMatch.128_1674	QiimeExactMatch.128_216
H	3	300	98.3	+	0	0	I66MD128MD19MD83MD	QiimeExactMatch.128_861	QiimeExactMatch.128_618
S	6	281	*	*	*	*	*	QiimeExactMatch.128_280	*
H	6	247	100.0	+	0	0	247M34I	QiimeExactMatch.128_9	QiimeExactMatch.128_280
H	6	247	99.6	+	0	0	79MD59MI108M34I	QiimeExactMatch.128_1110	QiimeExactMatch.128_280
H	6	227	99.6	+	0	0	79MD59MI88M54I	QiimeExactMatch.128_343	QiimeExactMatch.128_280
H	1	270	98.5	+	0	0	270M7I	QiimeExactMatch.128_40	QiimeExactMatch.128_12
H	1	265	98.5	+	0	0	265M12I	QiimeExactMatch.128_67	QiimeExactMatch.128_12
S	7	287	*	*	*	*	*	QiimeExactMatch.128_1580	*
H	0	280	98.6	+	0	0	64MD215M18I	QiimeExactMatch.128_1766	QiimeExactMatch.128_216
H	0	293	97.3	+	0	0	89M6I202M2D	QiimeExactMatch.128_1921	QiimeExactMatch.128_216
H	0	291	97.9	+	0	0	89M6I202M	QiimeExactMatch.128_815	QiimeExactMatch.128_216
H	0	298	99.3	+	0	0	297MD	QiimeExactMatch.128_1964	QiimeExactMatch.128_216
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.128_874	QiimeExactMatch.128_216
H	4	280	98.2	+	0	0	218MD61M14I	QiimeExactMatch.128_2408	QiimeExactMatch.128_52
H	4	298	98.3	+	0	0	281M5D12M	QiimeExactMatch.128_1551	QiimeExactMatch.128_52
H	5	297	98.3	+	0	0	164MD125M7D	QiimeExactMatch.128_1951	QiimeExactMatch.128_716
H	0	284	97.9	+	0	0	284M13I	QiimeExactMatch.128_1807	QiimeExactMatch.128_216
H	4	312	98.6	+	0	0	281M5D12M14D	QiimeExactMatch.128_2859	QiimeExactMatch.128_52
H	4	308	98.6	+	0	0	281M5D12M10D	QiimeExactMatch.128_1283	QiimeExactMatch.128_52
H	4	307	98.6	+	0	0	281M5D12M9D	QiimeExactMatch.128_1811	QiimeExactMatch.128_52
H	5	296	98.6	+	0	0	164MD125M6D	QiimeExactMatch.128_568	QiimeExactMatch.128_716
H	5	292	98.6	+	0	0	164MD125M2D	QiimeExactMatch.128_352	QiimeExactMatch.128_716
H	0	287	98.3	+	0	0	287M10I	QiimeExactMatch.128_83	QiimeExactMatch.128_216
H	4	274	98.5	+	0	0	274M19I	QiimeExactMatch.128_2509	QiimeExactMatch.128_52
H	5	236	98.3	+	0	0	164MD71M54I	QiimeExactMatch.128_2564	QiimeExactMatch.128_716
H	0	297	98.7	+	0	0	112MI176MD8M	QiimeExactMatch.128_666	QiimeExactMatch.128_216
H	0	279	98.9	+	0	0	112MI167M17I	QiimeExactMatch.128_3017	QiimeExactMatch.128_216
H	0	309	100.0	+	0	0	297M12D	QiimeExactMatch.128_1814	QiimeExactMatch.128_216
H	0	272	100.0	+	0	0	272M25I	QiimeExactMatch.128_2257	QiimeExactMatch.128_216
H	0	269	100.0	+	0	0	269M28I	QiimeExactMatch.128_2713	QiimeExactMatch.128_216
H	0	268	100.0	+	0	0	268M29I	QiimeExactMatch.128_1350	QiimeExactMatch.128_216
H	0	266	100.0	+	0	0	266M31I	QiimeExactMatch.128_1391	QiimeExactMatch.128_216
H	0	263	100.0	+	0	0	263M34I	QiimeExactMatch.128_2740	QiimeExactMatch.128_216
H	0	250	100.0	+	0	0	250M47I	QiimeExactMatch.128_409	QiimeExactMatch.128_216
H	0	225	100.0	+	0	0	225M72I	QiimeExactMatch.128_1101	QiimeExactMatch.128_216
H	4	297	97.6	+	0	0	191MI89M5D12M	QiimeExactMatch.128_1687	QiimeExactMatch.128_52
H	4	289	100.0	+	0	0	289M4I	QiimeExactMatch.128_1259	QiimeExactMatch.128_52
H	4	282	98.9	+	0	0	78MI204M10I	QiimeExactMatch.128_548	QiimeExactMatch.128_52
H	4	278	99.3	+	0	0	78MI200M14I	QiimeExactMatch.128_776	QiimeExactMatch.128_52
H	4	278	99.6	+	0	0	81MI197M14I	QiimeExactMatch.128_229	QiimeExactMatch.128_52
H	4	283	98.2	+	0	0	78MI205M9I	QiimeExactMatch.128_490	QiimeExactMatch.128_52
H	5	297	98.3	+	0	0	164MD125M7D	QiimeExactMatch.128_554	QiimeExactMatch.128_716
H	5	293	98.3	+	0	0	164MD125M3D	QiimeExactMatch.128_332	QiimeExactMatch.128_716
H	0	284	97.9	+	0	0	284M13I	QiimeExactMatch.128_204	QiimeExactMatch.128_216
H	5	293	99.7	+	0	0	164MD125M3D	QiimeExactMatch.128_2545	QiimeExactMatch.128_716
H	5	292	99.7	+	0	0	164MD125M2D	QiimeExactMatch.128_925	QiimeExactMatch.128_716
H	4	299	98.3	+	0	0	68MD213M5D12M	QiimeExactMatch.128_1285	QiimeExactMatch.128_52
H	0	297	98.3	+	0	0	297M	QiimeExactMatch.128_2160	QiimeExactMatch.128_216
H	0	313	97.6	+	0	0	297M16D	QiimeExactMatch.128_720	QiimeExactMatch.128_216
H	0	307	97.6	+	0	0	297M10D	QiimeExactMatch.128_387	QiimeExactMatch.128_216
H	0	293	97.6	+	0	0	293M4I	QiimeExactMatch.128_876	QiimeExactMatch.128_216
H	0	279	97.5	+	0	0	279M18I	QiimeExactMatch.128_1007	QiimeExactMatch.128_216
H	0	306	97.6	+	0	0	197MD100M8D	QiimeExactMatch.128_1488	QiimeExactMatch.128_216
H	0	296	97.3	+	0	0	197MD98M2I	QiimeExactMatch.128_1630	QiimeExactMatch.128_216
H	0	291	97.3	+	0	0	197MD93M7I	QiimeExactMatch.128_1440	QiimeExactMatch.128_216
H	0	285	97.2	+	0	0	197MD87M13I	QiimeExactMatch.128_1597	QiimeExactMatch.128_216
H	4	298	97.6	+	0	0	281M5D12M	QiimeExactMatch.128_1570	QiimeExactMatch.128_52
S	8	296	*	*	*	*	*	QiimeExactMatch.128_2047	*
H	1	271	99.3	+	0	0	157MD113M7I	QiimeExactMatch.128_643	QiimeExactMatch.128_12
H	3	313	100.0	+	0	0	297M16D	QiimeExactMatch.128_1236	QiimeExactMatch.128_618
H	3	311	100.0	+	0	0	297M14D	QiimeExactMatch.128_676	QiimeExactMatch.128_618
H	3	293	100.0	+	0	0	293M4I	QiimeExactMatch.128_2454	QiimeExactMatch.128_618
H	3	283	100.0	+	0	0	283M14I	QiimeExactMatch.128_1931	QiimeExactMatch.128_618
H	3	282	100.0	+	0	0	282M15I	QiimeExactMatch.128_1658	QiimeExactMatch.128_618
H	3	276	100.0	+	0	0	276M21I	QiimeExactMatch.128_1997	QiimeExactMatch.128_618
H	3	273	100.0	+	0	0	273M24I	QiimeExactMatch.128_1414	QiimeExactMatch.128_618
H	3	272	100.0	+	0	0	272M25I	QiimeExactMatch.128_1122	QiimeExactMatch.128_618
H	3	299	99.7	+	0	0	69MD228MD	QiimeExactMatch.128_1050	QiimeExactMatch.128_618
H	3	299	100.0	+	0	0	67MD224MD6M	QiimeExactMatch.128_415	QiimeExactMatch.128_618
H	3	281	99.6	+	0	0	67MD213M17I	QiimeExactMatch.128_2049	QiimeExactMatch.128_618
H	3	276	98.2	+	0	0	67MD144MI64M21I	QiimeExactMatch.128_1364	QiimeExactMatch.128_618
H	3	272	99.3	+	0	0	67MD144MI60M25I	QiimeExactMatch.128_1719	QiimeExactMatch.128_618
H	3	296	98.6	+	0	0	67MD127MI101MI	QiimeExactMatch.128_1129	QiimeExactMatch.128_618
H	3	298	99.7	+	0	0	69MD10MD217MI	QiimeExactMatch.128_2988	QiimeExactMatch.128_618
H	3	281	99.3	+	0	0	69MD10MD200M18I	QiimeExactMatch.128_702	QiimeExactMatch.128_618
S	9	224	*	*	*	*	*	QiimeExactMatch.128_158	*
H	3	287	99.0	+	0	0	207MI80M9I	QiimeExactMatch.128_1143	QiimeExactMatch.128_618
H	3	281	98.9	+	0	0	207MI74M15I	QiimeExactMatch.128_2839	QiimeExactMatch.128_618
H	3	268	98.9	+	0	0	207MI61M28I	QiimeExactMatch.128_1260	QiimeExactMatch.128_618
H	1	270	98.1	+	0	0	2D157MD50MD59M11I	QiimeExactMatch.128_88	QiimeExactMatch.128_12
H	0	300	99.0	+	0	0	2D297MD	QiimeExactMatch.128_1582	QiimeExactMatch.128_216
H	0	279	98.2	+	0	0	2D277M20I	QiimeExactMatch.128_488	QiimeExactMatch.128_216
H	1	266	99.2	+	0	0	D76MI133MD55M12I	QiimeExactMatch.128_48	QiimeExactMatch.128_12
H	1	265	99.2	+	0	0	D76MI133MD54M13I	QiimeExactMatch.128_427	QiimeExactMatch.128_12
H	1	267	98.9	+	0	0	D80MI48MD14MD122M12I	QiimeExactMatch.128_454	QiimeExactMatch.128_12
H	0	299	99.7	+	0	0	D297MD	QiimeExactMatch.128_1706	QiimeExactMatch.128_216
H	0	278	99.3	+	0	0	D277M20I	QiimeExactMatch.128_2546	QiimeExactMatch.128_216
H	3	315	99.7	+	0	0	D67MD144MI85M17D	QiimeExactMatch.128_2162	QiimeExactMatch.128_618
H	3	296	99.3	+	0	0	D67MD144MI83M2I	QiimeExactMatch.128_2124	QiimeExactMatch.128_618
H	3	283	99.3	+	0	0	D67MD144MI70M15I	QiimeExactMatch.128_1179	QiimeExactMatch.128_618
H	3	295	98.3	+	0	0	D37MD131MI38MI87M2I	QiimeExactMatch.128_2179	QiimeExactMatch.128_618
H	3	245	98.0	+	0	0	D37MD131MI38MI37M52I	QiimeExactMatch.128_2924	QiimeExactMatch.128_618
H	3	242	97.9	+	0	0	D37MD131MI38MI34M55I	QiimeExactMatch.128_1215	QiimeExactMatch.128_618
H	3	239	97.9	+	0	0	D37MD131MI38MI31M58I	QiimeExactMatch.128_1361	QiimeExactMatch.128_618
H	3	235	97.9	+	0	0	D37MD131MI38MI27M62I	QiimeExactMatch.128_1420	QiimeExactMatch.128_618
H	3	234	97.9	+	0	0	D37MD131MI38MI26M63I	QiimeExactMatch.128_2460	QiimeExactMatch.128_618
H	3	227	97.8	+	0	0	D37MD131MI38MI19M70I	QiimeExactMatch.128_1928	QiimeExactMatch.128_618
H	0	305	98.7	+	0	0	2D297M6D	QiimeExactMatch.128_2565	QiimeExactMatch.128_216
H	3	292	99.0	+	0	0	D207MI84M5I	QiimeExactMatch.128_2233	QiimeExactMatch.128_618
H	3	285	98.9	+	0	0	D207MI77M12I	QiimeExactMatch.128_2780	QiimeExactMatch.128_618
H	3	278	98.9	+	0	0	D207MI70M19I	QiimeExactMatch.128_1470	QiimeExactMatch.128_618
H	3	300	99.0	+	0	0	D67MD177MD41MD11MI	QiimeExactMatch.128_922	QiimeExactMatch.128_618
H	3	282	98.9	+	0	0	D67MD177MD35M18I	QiimeExactMatch.128_2821	QiimeExactMatch.128_618
H	3	273	98.9	+	0	0	D67MD177MD26M27I	QiimeExactMatch.128_513	QiimeExactMatch.128_618
H	0	278	97.8	+	0	0	167MI111M18I	QiimeExactMatch.128_1261	QiimeExactMatch.128_216
H	3	298	98.7	+	0	0	67MD140MI89MD	QiimeExactMatch.128_2285	QiimeExactMatch.128_618
H	3	279	98.6	+	0	0	67MD140MI71M18I	QiimeExactMatch.128_847	QiimeExactMatch.128_618
H	3	295	98.3	+	0	0	295M2I	QiimeExactMatch.128_2216	QiimeExactMatch.128_618
H	3	286	98.3	+	0	0	286M11I	QiimeExactMatch.128_2152	QiimeExactMatch.128_618
S	10	296	*	*	*	*	*	QiimeExactMatch.128_2542	*
H	8	289	98.6	+	0	0	92MD196M8I	QiimeExactMatch.128_2844	QiimeExactMatch.128_2047
H	4	270	97.0	+	0	0	39MD50M6I180M18I	QiimeExactMatch.128_1834	QiimeExactMatch.128_52
S	11	264	*	*	*	*	*	QiimeExactMatch.128_1196	*
H	11	284	99.2	+	0	0	36MI125MI101M22D	QiimeExactMatch.128_2119	QiimeExactMatch.128_1196
H	11	292	99.6	+	0	0	36MI227M29D	QiimeExactMatch.128_1169	QiimeExactMatch.128_1196
H	11	288	99.6	+	0	0	36MI227M25D	QiimeExactMatch.128_406	QiimeExactMatch.128_1196
H	11	287	99.6	+	0	0	36MI227M24D	QiimeExactMatch.128_2461	QiimeExactMatch.128_1196
H	11	281	98.5	+	0	0	36MI53M6D123MD51M11D	QiimeExactMatch.128_878	QiimeExactMatch.128_1196
H	1	258	98.1	+	0	0	59MD23MD71MD58MD43M23I	QiimeExactMatch.128_145	QiimeExactMatch.128_12
H	1	285	100.0	+	0	0	57MD64MD14MD18MD124M4D	QiimeExactMatch.128_1396	QiimeExactMatch.128_12
H	1	284	100.0	+	0	0	57MD64MD14MD18MD124M3D	QiimeExactMatch.128_3068	QiimeExactMatch.128_12
H	1	281	100.0	+	0	0	57MD64MD14MD18MD124M	QiimeExactMatch.128_998	QiimeExactMatch.128_12
H	1	278	98.9	+	0	0	57MD64MD14MD18MD121M3I	QiimeExactMatch.128_995	QiimeExactMatch.128_12
H	1	275	98.5	+	0	0	57MD64MD14MD18MD118M6I	QiimeExactMatch.128_3209	QiimeExactMatch.128_12
H	1	274	98.5	+	0	0	57MD64MD14MD18MD117M7I	QiimeExactMatch.128_1968	QiimeExactMatch.128_12
H	1	271	98.5	+	0	0	57MD64MD14MD18MD114M10I	QiimeExactMatch.128_866	QiimeExactMatch.128_12
H	1	269	98.5	+	0	0	57MD64MD14MD18MD112M12I	QiimeExactMatch.128_3030	QiimeExactMatch.128_12
H	1	267	98.5	+	0	0	57MD64MD14MD18MD110M14I	QiimeExactMatch.128_607	QiimeExactMatch.128_12
H	1	264	98.5	+	0	0	57MD64MD14MD18MD107M17I	QiimeExactMatch.128_807	QiimeExactMatch.128_12
H	1	261	98.5	+	0	0	57MD64MD14MD18MD104M20I	QiimeExactMatch.128_2569	QiimeExactMatch.128_12
H	1	253	98.4	+	0	0	57MD64MD14MD18MD96M28I	QiimeExactMatch.128_2167	QiimeExactMatch.128_12
H	1	269	97.8	+	0	0	57MD80MD54MD16MD58M12I	QiimeExactMatch.128_1300	QiimeExactMatch.128_12
H	1	252	97.6	+	0	0	57MD80MD54MD16MD41M29I	QiimeExactMatch.128_1103	QiimeExactMatch.128_12
H	1	266	98.9	+	0	0	209MD56M12I	QiimeExactMatch.128_1304	QiimeExactMatch.128_12
H	1	265	98.9	+	0	0	209MD55M13I	QiimeExactMatch.128_1805	QiimeExactMatch.128_12
H	1	263	98.9	+	0	0	209MD53M15I	QiimeExactMatch.128_472	QiimeExactMatch.128_12
H	1	258	98.8	+	0	0	209MD48M20I	QiimeExactMatch.128_1957	QiimeExactMatch.128_12
H	1	281	98.2	+	0	0	58M3D213MD6M	QiimeExactMatch.128_467	QiimeExactMatch.128_12
H	1	274	97.1	+	0	0	58M3D213M6I	QiimeExactMatch.128_1591	QiimeExactMatch.128_12
H	1	271	97.0	+	0	0	58M3D210M9I	QiimeExactMatch.128_639	QiimeExactMatch.128_12
H	1	268	97.0	+	0	0	58M3D207M12I	QiimeExactMatch.128_273	QiimeExactMatch.128_12
S	12	262	*	*	*	*	*	QiimeExactMatch.128_31	*
H	1	257	98.8	+	0	0	201MD55M21I	QiimeExactMatch.128_225	QiimeExactMatch.128_12
H	1	281	99.6	+	0	0	81MD54MD18MD41MD13MD69MI	QiimeExactMatch.128_2694	QiimeExactMatch.128_12
H	1	274	98.2	+	0	0	81MD54MD18MD41MD13MD62M8I	QiimeExactMatch.128_2010	QiimeExactMatch.128_12
H	1	269	98.9	+	0	0	137MD70MD60M10I	QiimeExactMatch.128_1043	QiimeExactMatch.128_12
H	1	263	98.9	+	0	0	137MD70MD54M16I	QiimeExactMatch.128_112	QiimeExactMatch.128_12
H	1	266	98.9	+	0	0	157MD34MD16MD56M14I	QiimeExactMatch.128_140	QiimeExactMatch.128_12
H	1	254	98.8	+	0	0	157MD34MD16MD44M26I	QiimeExactMatch.128_1683	QiimeExactMatch.128_12
H	1	251	98.8	+	0	0	157MD34MD16MD41M29I	QiimeExactMatch.128_4	QiimeExactMatch.128_12
H	1	283	99.6	+	0	0	157MD52MD61MD7M3D	QiimeExactMatch.128_199	QiimeExactMatch.128_12
H	1	279	99.3	+	0	0	157MD52MD61MD6MI	QiimeExactMatch.128_592	QiimeExactMatch.128_12
H	1	277	97.5	+	0	0	157MD52MD66M2I	QiimeExactMatch.128_1774	QiimeExactMatch.128_12
H	1	270	99.3	+	0	0	157MD112M8I	QiimeExactMatch.128_857	QiimeExactMatch.128_12
H	1	269	99.3	+	0	0	157MD111M9I	QiimeExactMatch.128_3105	QiimeExactMatch.128_12
H	1	268	99.3	+	0	0	157MD110M10I	QiimeExactMatch.128_79	QiimeExactMatch.128_12
H	1	284	100.0	+	0	0	157MD120M6D	QiimeExactMatch.128_3103	QiimeExactMatch.128_12
H	1	277	99.6	+	0	0	157MD119MI	QiimeExactMatch.128_1322	QiimeExactMatch.128_12
H	1	283	100.0	+	0	0	157MD113MD7M4D	QiimeExactMatch.128_1567	QiimeExactMatch.128_12
H	1	281	100.0	+	0	0	157MD113MD7M2D	QiimeExactMatch.128_3204	QiimeExactMatch.128_12
H	1	272	99.6	+	0	0	157MD114M6I	QiimeExactMatch.128_2100	QiimeExactMatch.128_12
H	1	264	99.6	+	0	0	157MD106M14I	QiimeExactMatch.128_111	QiimeExactMatch.128_12
H	1	258	99.6	+	0	0	157MD100M20I	QiimeExactMatch.128_256	QiimeExactMatch.128_12
H	1	248	99.6	+	0	0	157MD90M30I	QiimeExactMatch.128_499	QiimeExactMatch.128_12
H	1	235	99.6	+	0	0	157MD77M43I	QiimeExactMatch.128_171	QiimeExactMatch.128_12
H	1	279	98.2	+	0	0	157MD50MD70M	QiimeExactMatch.128_426	QiimeExactMatch.128_12
H	1	277	97.5	+	0	0	157MD50MD68M2I	QiimeExactMatch.128_2965	QiimeExactMatch.128_12
H	1	275	98.2	+	0	0	157MD50MD66M4I	QiimeExactMatch.128_170	QiimeExactMatch.128_12
H	1	284	100.0	+	0	0	157MD50MD70M5D	QiimeExactMatch.128_596	QiimeExactMatch.128_12
H	1	281	100.0	+	0	0	157MD50MD70M2D	QiimeExactMatch.128_2130	QiimeExactMatch.128_12
H	1	278	99.6	+	0	0	157MD50MD69MI	QiimeExactMatch.128_1170	QiimeExactMatch.128_12
H	1	276	99.3	+	0	0	157MD50MD67M3I	QiimeExactMatch.128_3164	QiimeExactMatch.128_12
H	1	275	99.3	+	0	0	157MD50MD66M4I	QiimeExactMatch.128_1793	QiimeExactMatch.128_12
H	1	273	99.3	+	0	0	157MD50MD64M6I	QiimeExactMatch.128_3288	QiimeExactMatch.128_12
H	1	272	99.3	+	0	0	157MD50MD63M7I	QiimeExactMatch.128_1993	QiimeExactMatch.128_12
H	1	267	99.3	+	0	0	157MD50MD58M12I	QiimeExactMatch.128_2898	QiimeExactMatch.128_12
H	1	258	99.2	+	0	0	157MD50MD49M21I	QiimeExactMatch.128_1495	QiimeExactMatch.128_12
H	1	253	99.2	+	0	0	157MD50MD44M26I	QiimeExactMatch.128_2219	QiimeExactMatch.128_12
H	1	268	98.9	+	0	0	164MD37MD54MD10M12I	QiimeExactMatch.128_560	QiimeExactMatch.128_12
H	1	251	99.2	+	0	0	164MD37MD48M28I	QiimeExactMatch.128_551	QiimeExactMatch.128_12
H	1	280	100.0	+	0	0	277M3D	QiimeExactMatch.128_1381	QiimeExactMatch.128_12
H	1	282	100.0	+	0	0	277M5D	QiimeExactMatch.128_2215	QiimeExactMatch.128_12
H	1	253	100.0	+	0	0	253M24I	QiimeExactMatch.128_342	QiimeExactMatch.128_12
H	1	252	100.0	+	0	0	252M25I	QiimeExactMatch.128_616	QiimeExactMatch.128_12
H	1	247	100.0	+	0	0	247M30I	QiimeExactMatch.128_637	QiimeExactMatch.128_12
H	1	228	100.0	+	0	0	228M49I	QiimeExactMatch.128_249	QiimeExactMatch.128_12
H	1	224	100.0	+	0	0	224M53I	QiimeExactMatch.128_436	QiimeExactMatch.128_12
H	1	270	98.5	+	0	0	210MD59M8I	QiimeExactMatch.128_2786	QiimeExactMatch.128_12
H	1	263	99.6	+	0	0	210MD52M15I	QiimeExactMatch.128_1067	QiimeExactMatch.128_12
H	1	254	99.6	+	0	0	210MD43M24I	QiimeExactMatch.128_294	QiimeExactMatch.128_12
H	1	253	99.6	+	0	0	210MD42M25I	QiimeExactMatch.128_778	QiimeExactMatch.128_12
H	1	282	99.6	+	0	0	207MD64MD6M3D	QiimeExactMatch.128_1528	QiimeExactMatch.128_12
H	1	276	97.8	+	0	0	207MD68M2I	QiimeExactMatch.128_2248	QiimeExactMatch.128_12
H	1	268	98.9	+	0	0	146MD7MD56MD56M12I	QiimeExactMatch.128_743	QiimeExactMatch.128_12
H	1	257	98.8	+	0	0	146MD7MD56MD45M23I	QiimeExactMatch.128_542	QiimeExactMatch.128_12
H	1	285	100.0	+	0	0	146MD7MD54MD63M2D7M3D	QiimeExactMatch.128_2533	QiimeExactMatch.128_12
H	1	284	100.0	+	0	0	146MD7MD54MD63M2D7M2D	QiimeExactMatch.128_1816	QiimeExactMatch.128_12
H	1	282	100.0	+	0	0	146MD7MD54MD63M2D7M	QiimeExactMatch.128_572	QiimeExactMatch.128_12
H	1	277	97.5	+	0	0	146MD7MD54MD67M3I	QiimeExactMatch.128_3149	QiimeExactMatch.128_12
H	1	276	97.8	+	0	0	146MD7MD54MD66M4I	QiimeExactMatch.128_122	QiimeExactMatch.128_12
H	1	275	98.2	+	0	0	146MD7MD54MD65M5I	QiimeExactMatch.128_2143	QiimeExactMatch.128_12
H	1	271	98.9	+	0	0	146MD7MD54MD61M9I	QiimeExactMatch.128_2059	QiimeExactMatch.128_12
H	1	277	97.1	+	0	0	157M2D50MD67M3I	QiimeExactMatch.128_2407	QiimeExactMatch.128_12
H	1	265	98.1	+	0	0	157M2D50MD55M15I	QiimeExactMatch.128_2230	QiimeExactMatch.128_12
H	1	268	97.8	+	0	0	153MD104M2I10M8I	QiimeExactMatch.128_435	QiimeExactMatch.128_12
H	1	262	98.9	+	0	0	153MD108M16I	QiimeExactMatch.128_333	QiimeExactMatch.128_12
H	1	265	98.5	+	0	0	265M12I	QiimeExactMatch.128_1504	QiimeExactMatch.128_12
H	1	270	99.3	+	0	0	80MI190M6I	QiimeExactMatch.128_312	QiimeExactMatch.128_12
H	1	283	99.6	+	0	0	80MI54MD18MD118MD6M4D	QiimeExactMatch.128_1188	QiimeExactMatch.128_12
H	1	264	99.2	+	0	0	76MI188M12I	QiimeExactMatch.128_473	QiimeExactMatch.128_12
H	1	264	99.2	+	0	0	80MI184M12I	QiimeExactMatch.128_318	QiimeExactMatch.128_12
H	1	268	98.1	+	0	0	76MD81MD50MD58M12I	QiimeExactMatch.128_2430	QiimeExactMatch.128_12
H	1	260	98.1	+	0	0	76MD81MD50MD50M20I	QiimeExactMatch.128_2707	QiimeExactMatch.128_12
H	1	288	98.9	+	0	0	157M2D34MD16MD64MD6M6D	QiimeExactMatch.128_236	QiimeExactMatch.128_12
H	1	274	97.4	+	0	0	157M2D34MD16MD63M7I	QiimeExactMatch.128_2592	QiimeExactMatch.128_12
H	1	279	99.6	+	0	0	35MD122MD120M	QiimeExactMatch.128_2607	QiimeExactMatch.128_12
H	1	266	98.9	+	0	0	35MD122MD107M13I	QiimeExactMatch.128_113	QiimeExactMatch.128_12
H	1	263	98.9	+	0	0	35MD122MD104M16I	QiimeExactMatch.128_93	QiimeExactMatch.128_12
H	1	264	98.5	+	0	0	35MD132MD95M15I	QiimeExactMatch.128_1183	QiimeExactMatch.128_12
H	0	297	98.7	+	0	0	297M	QiimeExactMatch.128_2686	QiimeExactMatch.128_216
H	0	293	98.6	+	0	0	293M4I	QiimeExactMatch.128_2638	QiimeExactMatch.128_216
H	0	304	99.3	+	0	0	39MD17MD241M5D	QiimeExactMatch.128_2695	QiimeExactMatch.128_216
H	0	299	99.3	+	0	0	39MD17MD241M	QiimeExactMatch.128_2471	QiimeExactMatch.128_216
H	0	298	99.0	+	0	0	39MD17MD240MI	QiimeExactMatch.128_1934	QiimeExactMatch.128_216
H	0	294	98.6	+	0	0	39MD17MD236M5I	QiimeExactMatch.128_2273	QiimeExactMatch.128_216
H	0	298	99.3	+	0	0	39MD258M	QiimeExactMatch.128_2502	QiimeExactMatch.128_216
H	0	287	99.0	+	0	0	39MD247M11I	QiimeExactMatch.128_1250	QiimeExactMatch.128_216
H	0	286	99.0	+	0	0	39MD246M12I	QiimeExactMatch.128_164	QiimeExactMatch.128_216
H	0	237	98.3	+	0	0	39MD130MD66M62I	QiimeExactMatch.128_1702	QiimeExactMatch.128_216
H	0	303	99.3	+	0	0	39MD125MD133M4D	QiimeExactMatch.128_2831	QiimeExactMatch.128_216
H	0	287	98.6	+	0	0	39MD129MD117M12I	QiimeExactMatch.128_2014	QiimeExactMatch.128_216
H	0	294	98.6	+	0	0	39MD27MD226M5I	QiimeExactMatch.128_3053	QiimeExactMatch.128_216
H	0	285	98.6	+	0	0	39MD27MD217M14I	QiimeExactMatch.128_2327	QiimeExactMatch.128_216
H	0	270	98.5	+	0	0	39MD27MD202M29I	QiimeExactMatch.128_2351	QiimeExactMatch.128_216
H	0	267	98.5	+	0	0	39MD27MD199M32I	QiimeExactMatch.128_2451	QiimeExactMatch.128_216
H	0	266	98.5	+	0	0	39MD27MD198M33I	QiimeExactMatch.128_3194	QiimeExactMatch.128_216
H	0	297	98.0	+	0	0	64MD232MI	QiimeExactMatch.128_1844	QiimeExactMatch.128_216
H	0	291	98.3	+	0	0	64MD226M7I	QiimeExactMatch.128_2797	QiimeExactMatch.128_216
H	0	279	98.2	+	0	0	64MD214M19I	QiimeExactMatch.128_2123	QiimeExactMatch.128_216
H	6	293	97.9	+	0	0	107MD31MI75MD67M11D	QiimeExactMatch.128_578	QiimeExactMatch.128_280
S	13	225	*	*	*	*	*	QiimeExactMatch.128_89	*
H	4	298	98.0	+	0	0	281M5D12M	QiimeExactMatch.128_1594	QiimeExactMatch.128_52
H	11	282	97.7	+	0	0	39MI50M6D174M13D	QiimeExactMatch.128_1946	QiimeExactMatch.128_1196
H	0	298	98.7	+	0	0	297MD	QiimeExactMatch.128_810	QiimeExactMatch.128_216
H	2	281	98.9	+	0	0	281M22I	QiimeExactMatch.128_737	QiimeExactMatch.128_1749
H	0	299	99.0	+	0	0	297M2D	QiimeExactMatch.128_2763	QiimeExactMatch.128_216
H	0	297	98.7	+	0	0	164MD125MD6M2I	QiimeExactMatch.128_1221	QiimeExactMatch.128_216
H	0	292	98.3	+	0	0	164MD127M6I	QiimeExactMatch.128_635	QiimeExactMatch.128_216
H	0	285	98.9	+	0	0	168MD116M13I	QiimeExactMatch.128_963	QiimeExactMatch.128_216
H	0	284	98.9	+	0	0	168MD115M14I	QiimeExactMatch.128_302	QiimeExactMatch.128_216
H	0	283	98.9	+	0	0	168MD114M15I	QiimeExactMatch.128_818	QiimeExactMatch.128_216
H	0	277	98.9	+	0	0	168MD108M21I	QiimeExactMatch.128_1120	QiimeExactMatch.128_216
H	0	286	97.9	+	0	0	242MD43M12I	QiimeExactMatch.128_1056	QiimeExactMatch.128_216
H	6	243	98.4	+	0	0	66MI15MI20MI8MI25MI75MD33M34I	QiimeExactMatch.128_63	QiimeExactMatch.128_280
H	13	287	99.1	+	0	0	69MI144MI10M64D	QiimeExactMatch.128_1679	QiimeExactMatch.128_89
H	6	258	98.4	+	0	0	66MI43MD28MI68MI52M21I	QiimeExactMatch.128_315	QiimeExactMatch.128_280
H	6	280	98.9	+	0	0	66MI43MD28MI75MD66MI	QiimeExactMatch.128_731	QiimeExactMatch.128_280
H	0	266	98.1	+	0	0	155MD9MD100M33I	QiimeExactMatch.128_3109	QiimeExactMatch.128_216
H	0	284	98.2	+	0	0	284M13I	QiimeExactMatch.128_1983	QiimeExactMatch.128_216
H	13	230	98.2	+	0	0	66M2D11MD22MD115MI10M2D	QiimeExactMatch.128_84	QiimeExactMatch.128_89
H	0	269	97.8	+	0	0	66M2D58MD39MD78MD23M33I	QiimeExactMatch.128_1738	QiimeExactMatch.128_216
H	1	284	97.1	+	0	0	37MI38MI76MD118MD6M7D	QiimeExactMatch.128_235	QiimeExactMatch.128_12
H	1	278	97.1	+	0	0	37MI38MI76MD118MD6MD	QiimeExactMatch.128_967	QiimeExactMatch.128_12
H	1	276	97.1	+	0	0	37MI38MI76MD118MD5MI	QiimeExactMatch.128_348	QiimeExactMatch.128_12
S	14	273	*	*	*	*	*	QiimeExactMatch.128_173	*
H	2	302	100.0	+	0	0	302MI	QiimeExactMatch.128_2920	QiimeExactMatch.128_1749
H	2	299	100.0	+	0	0	299M4I	QiimeExactMatch.128_2042	QiimeExactMatch.128_1749
H	2	298	100.0	+	0	0	298M5I	QiimeExactMatch.128_2958	QiimeExactMatch.128_1749
H	2	293	100.0	+	0	0	293M10I	QiimeExactMatch.128_2065	QiimeExactMatch.128_1749
H	2	292	100.0	+	0	0	292M11I	QiimeExactMatch.128_2685	QiimeExactMatch.128_1749
H	2	291	100.0	+	0	0	291M12I	QiimeExactMatch.128_957	QiimeExactMatch.128_1749
H	2	287	100.0	+	0	0	287M16I	QiimeExactMatch.128_3212	QiimeExactMatch.128_1749
H	2	281	100.0	+	0	0	281M22I	QiimeExactMatch.128_2446	QiimeExactMatch.128_1749
H	2	276	100.0	+	0	0	276M27I	QiimeExactMatch.128_2186	QiimeExactMatch.128_1749
H	0	290	98.6	+	0	0	290M7I	QiimeExactMatch.128_1980	QiimeExactMatch.128_216
H	0	307	98.3	+	0	0	84MI121MI90M12D	QiimeExactMatch.128_2627	QiimeExactMatch.128_216
H	0	294	99.0	+	0	0	84MI121MI89MI	QiimeExactMatch.128_806	QiimeExactMatch.128_216
H	8	281	97.9	+	0	0	89M6I98MI16MI78M7I	QiimeExactMatch.128_1312	QiimeExactMatch.128_2047
H	0	297	98.7	+	0	0	297M	QiimeExactMatch.128_2813	QiimeExactMatch.128_216
H	0	312	99.7	+	0	0	297M15D	QiimeExactMatch.128_1750	QiimeExactMatch.128_216
H	0	311	99.7	+	0	0	297M14D	QiimeExactMatch.128_804	QiimeExactMatch.128_216
H	0	302	99.7	+	0	0	297M5D	QiimeExactMatch.128_1347	QiimeExactMatch.128_216
H	0	299	99.7	+	0	0	297M2D	QiimeExactMatch.128_791	QiimeExactMatch.128_216
H	0	294	99.7	+	0	0	294M3I	QiimeExactMatch.128_2452	QiimeExactMatch.128_216
H	0	286	99.7	+	0	0	286M11I	QiimeExactMatch.128_1152	QiimeExactMatch.128_216
H	0	278	99.6	+	0	0	278M19I	QiimeExactMatch.128_684	QiimeExactMatch.128_216
H	0	275	99.6	+	0	0	275M22I	QiimeExactMatch.128_2909	QiimeExactMatch.128_216
H	0	298	99.0	+	0	0	297MD	QiimeExactMatch.128_3036	QiimeExactMatch.128_216
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.128_3196	QiimeExactMatch.128_216
H	0	286	99.0	+	0	0	286M11I	QiimeExactMatch.128_946	QiimeExactMatch.128_216
H	0	278	98.9	+	0	0	278M19I	QiimeExactMatch.128_803	QiimeExactMatch.128_216
H	0	306	99.0	+	0	0	206MD91M8D	QiimeExactMatch.128_3080	QiimeExactMatch.128_216
H	0	280	98.6	+	0	0	206MD73M18I	QiimeExactMatch.128_2415	QiimeExactMatch.128_216
H	0	297	98.7	+	0	0	297M	QiimeExactMatch.128_1213	QiimeExactMatch.128_216
H	0	312	99.3	+	0	0	297M15D	QiimeExactMatch.128_1612	QiimeExactMatch.128_216
H	0	309	99.3	+	0	0	297M12D	QiimeExactMatch.128_2968	QiimeExactMatch.128_216
H	0	305	99.3	+	0	0	297M8D	QiimeExactMatch.128_701	QiimeExactMatch.128_216
H	0	301	99.3	+	0	0	297M4D	QiimeExactMatch.128_2599	QiimeExactMatch.128_216
H	0	299	99.3	+	0	0	297M2D	QiimeExactMatch.128_3061	QiimeExactMatch.128_216
H	0	296	99.3	+	0	0	296MI	QiimeExactMatch.128_2055	QiimeExactMatch.128_216
H	0	295	99.3	+	0	0	295M2I	QiimeExactMatch.128_2608	QiimeExactMatch.128_216
H	0	287	99.3	+	0	0	287M10I	QiimeExactMatch.128_764	QiimeExactMatch.128_216
H	0	285	99.3	+	0	0	285M12I	QiimeExactMatch.128_1457	QiimeExactMatch.128_216
H	0	277	99.3	+	0	0	277M20I	QiimeExactMatch.128_2435	QiimeExactMatch.128_216
H	0	271	99.3	+	0	0	271M26I	QiimeExactMatch.128_2169	QiimeExactMatch.128_216
H	0	270	99.3	+	0	0	270M27I	QiimeExactMatch.128_1383	QiimeExactMatch.128_216
H	0	269	99.3	+	0	0	269M28I	QiimeExactMatch.128_2616	QiimeExactMatch.128_216
H	0	267	99.3	+	0	0	267M30I	QiimeExactMatch.128_1771	QiimeExactMatch.128_216
H	0	257	99.2	+	0	0	257M40I	QiimeExactMatch.128_2256	QiimeExactMatch.128_216
H	0	244	99.2	+	0	0	244M53I	QiimeExactMatch.128_1335	QiimeExactMatch.128_216
H	0	243	99.2	+	0	0	243M54I	QiimeExactMatch.128_883	QiimeExactMatch.128_216
H	2	309	99.7	+	0	0	303M6D	QiimeExactMatch.128_2103	QiimeExactMatch.128_1749
H	2	304	99.7	+	0	0	303MD	QiimeExactMatch.128_2926	QiimeExactMatch.128_1749
H	2	299	99.7	+	0	0	299M4I	QiimeExactMatch.128_1851	QiimeExactMatch.128_1749
H	2	294	99.7	+	0	0	294M9I	QiimeExactMatch.128_3236	QiimeExactMatch.128_1749
H	2	290	99.7	+	0	0	290M13I	QiimeExactMatch.128_1678	QiimeExactMatch.128_1749
H	2	281	99.6	+	0	0	281M22I	QiimeExactMatch.128_1099	QiimeExactMatch.128_1749
H	2	280	99.6	+	0	0	280M23I	QiimeExactMatch.128_2209	QiimeExactMatch.128_1749
H	0	295	99.0	+	0	0	295M2I	QiimeExactMatch.128_2812	QiimeExactMatch.128_216
H	0	286	99.0	+	0	0	286M11I	QiimeExactMatch.128_561	QiimeExactMatch.128_216
H	0	284	98.9	+	0	0	284M13I	QiimeExactMatch.128_1329	QiimeExactMatch.128_216
H	6	285	99.3	+	0	0	76MD20MD11MD143MI9MI20M3D	QiimeExactMatch.128_744	QiimeExactMatch.128_280
H	6	295	99.3	+	0	0	76MD20MD11MD31MI96MD12MI33M12D	QiimeExactMatch.128_539	QiimeExactMatch.128_280
H	13	254	98.2	+	0	0	66MD33MD115MI10M28D	QiimeExactMatch.128_432	QiimeExactMatch.128_89
H	6	253	98.4	+	0	0	76MD20MD11MD31MI112M30I	QiimeExactMatch.128_417	QiimeExactMatch.128_280
H	6	227	98.7	+	0	0	76MD20MD11MD31MI86M56I	QiimeExactMatch.128_65	QiimeExactMatch.128_280
H	6	226	98.7	+	0	0	76MD20MD11MD31MI85M57I	QiimeExactMatch.128_370	QiimeExactMatch.128_280
H	6	287	98.6	+	0	0	76MD21M2D10MD31MI32MI45MI14MD15MI33M5D	QiimeExactMatch.128_118	QiimeExactMatch.128_280
H	6	381	97.5	+	0	0	76MD23M2I37MI111MI30M103D	QiimeExactMatch.128_1558	QiimeExactMatch.128_280
H	6	389	99.6	+	0	0	76MD31MD52MD70MD18MI33M105D	QiimeExactMatch.128_381	QiimeExactMatch.128_280
H	6	301	99.6	+	0	0	76MD31MD52MD70MD18MI33M17D	QiimeExactMatch.128_418	QiimeExactMatch.128_280
H	6	256	97.7	+	0	0	76MD31MD52MD70MD23M29I	QiimeExactMatch.128_789	QiimeExactMatch.128_280
H	6	254	98.4	+	0	0	76MD31MD52MD70MD21M31I	QiimeExactMatch.128_185	QiimeExactMatch.128_280
H	6	233	98.3	+	0	0	76MD31MD52MD71M51I	QiimeExactMatch.128_163	QiimeExactMatch.128_280
S	15	276	*	*	*	*	*	QiimeExactMatch.128_512	*
H	0	299	99.3	+	0	0	68MD15MD17MD180MI16M	QiimeExactMatch.128_2030	QiimeExactMatch.128_216
H	0	298	99.0	+	0	0	68MD15MD17MD180MI15MI	QiimeExactMatch.128_1072	QiimeExactMatch.128_216
H	0	296	98.6	+	0	0	68MD15MD17MD180MI13M3I	QiimeExactMatch.128_1727	QiimeExactMatch.128_216
H	0	275	98.5	+	0	0	68MD15MD17MD172M25I	QiimeExactMatch.128_87	QiimeExactMatch.128_216
H	0	274	98.5	+	0	0	68MD15MD17MD171M26I	QiimeExactMatch.128_1083	QiimeExactMatch.128_216
H	2	307	99.7	+	0	0	68MD15MD17MD195MD8M	QiimeExactMatch.128_1074	QiimeExactMatch.128_1749
H	2	290	98.6	+	0	0	68MD15MD17MD187M16I	QiimeExactMatch.128_2595	QiimeExactMatch.128_1749
H	0	274	97.1	+	0	0	68MD15MD17MD112MD58M27I	QiimeExactMatch.128_601	QiimeExactMatch.128_216
H	0	288	98.3	+	0	0	68MD15MD17MD69MD115M13I	QiimeExactMatch.128_257	QiimeExactMatch.128_216
H	0	287	98.3	+	0	0	68MD15MD17MD69MD114M14I	QiimeExactMatch.128_1030	QiimeExactMatch.128_216
H	0	286	98.3	+	0	0	68MD15MD17MD69MD113M15I	QiimeExactMatch.128_668	QiimeExactMatch.128_216
H	0	285	98.2	+	0	0	68MD15MD17MD69MD112M16I	QiimeExactMatch.128_1593	QiimeExactMatch.128_216
H	0	276	98.2	+	0	0	68MD15MD17MD69MD103M25I	QiimeExactMatch.128_691	QiimeExactMatch.128_216
H	0	274	98.2	+	0	0	68MD15MD17MD69MD101M27I	QiimeExactMatch.128_1712	QiimeExactMatch.128_216
H	0	270	98.1	+	0	0	68MD15MD17MD69MD97M31I	QiimeExactMatch.128_2906	QiimeExactMatch.128_216
H	0	226	97.8	+	0	0	68MD15MD17MD69MD53M75I	QiimeExactMatch.128_227	QiimeExactMatch.128_216
H	0	295	98.3	+	0	0	68MD15MD17MD29MD162M6I	QiimeExactMatch.128_1187	QiimeExactMatch.128_216
H	0	299	98.3	+	0	0	68MD15MD17MD29MD40MD26MD98M4I	QiimeExactMatch.128_2017	QiimeExactMatch.128_216
H	0	304	99.3	+	0	0	68MD15MD214M5D	QiimeExactMatch.128_632	QiimeExactMatch.128_216
H	0	300	99.3	+	0	0	68MD15MD214MD	QiimeExactMatch.128_2755	QiimeExactMatch.128_216
H	0	299	99.3	+	0	0	68MD15MD214M	QiimeExactMatch.128_1400	QiimeExactMatch.128_216
H	0	298	99.0	+	0	0	68MD15MD213MI	QiimeExactMatch.128_515	QiimeExactMatch.128_216
H	0	295	98.6	+	0	0	68MD15MD210M4I	QiimeExactMatch.128_2921	QiimeExactMatch.128_216
H	0	294	98.6	+	0	0	68MD15MD209M5I	QiimeExactMatch.128_1657	QiimeExactMatch.128_216
H	0	291	98.6	+	0	0	68MD15MD206M8I	QiimeExactMatch.128_2885	QiimeExactMatch.128_216
H	0	289	98.6	+	0	0	68MD15MD204M10I	QiimeExactMatch.128_2931	QiimeExactMatch.128_216
H	0	279	98.6	+	0	0	68MD15MD194M20I	QiimeExactMatch.128_2188	QiimeExactMatch.128_216
H	0	296	98.3	+	0	0	68MD15MD86MD124M4I	QiimeExactMatch.128_2071	QiimeExactMatch.128_216
H	0	273	98.2	+	0	0	68MD15MD86MD101M27I	QiimeExactMatch.128_1269	QiimeExactMatch.128_216
H	0	295	98.6	+	0	0	68MD32MD193M4I	QiimeExactMatch.128_2121	QiimeExactMatch.128_216
H	0	281	98.6	+	0	0	68MD32MD179M18I	QiimeExactMatch.128_1032	QiimeExactMatch.128_216
H	0	230	97.4	+	0	0	68MD41MD59MD23MD24MD10M72I	QiimeExactMatch.128_3001	QiimeExactMatch.128_216
H	0	300	99.7	+	0	0	66MD231M2D	QiimeExactMatch.128_2893	QiimeExactMatch.128_216
H	0	299	99.7	+	0	0	66MD231MD	QiimeExactMatch.128_2062	QiimeExactMatch.128_216
H	0	296	99.3	+	0	0	66MD229M2I	QiimeExactMatch.128_2404	QiimeExactMatch.128_216
H	0	294	99.3	+	0	0	66MD227M4I	QiimeExactMatch.128_3227	QiimeExactMatch.128_216
H	0	288	99.3	+	0	0	66MD221M10I	QiimeExactMatch.128_1837	QiimeExactMatch.128_216
H	0	286	99.3	+	0	0	66MD219M12I	QiimeExactMatch.128_2301	QiimeExactMatch.128_216
H	0	281	99.3	+	0	0	66MD214M17I	QiimeExactMatch.128_2657	QiimeExactMatch.128_216
H	0	272	99.3	+	0	0	66MD205M26I	QiimeExactMatch.128_1027	QiimeExactMatch.128_216
H	0	239	99.2	+	0	0	66MD172M59I	QiimeExactMatch.128_1546	QiimeExactMatch.128_216
H	3	282	97.5	+	0	0	I66MD128MD19MD66M17I	QiimeExactMatch.128_704	QiimeExactMatch.128_618
H	0	313	98.7	+	0	0	66MD231M15D	QiimeExactMatch.128_1901	QiimeExactMatch.128_216
H	0	299	98.7	+	0	0	66MD231MD	QiimeExactMatch.128_2558	QiimeExactMatch.128_216
H	0	289	98.3	+	0	0	66MD222M9I	QiimeExactMatch.128_2412	QiimeExactMatch.128_216
H	0	285	98.2	+	0	0	66MD218M13I	QiimeExactMatch.128_1924	QiimeExactMatch.128_216
H	0	284	98.2	+	0	0	66MD217M14I	QiimeExactMatch.128_2586	QiimeExactMatch.128_216
H	0	280	98.2	+	0	0	66MD213M18I	QiimeExactMatch.128_996	QiimeExactMatch.128_216
H	0	279	98.2	+	0	0	66MD212M19I	QiimeExactMatch.128_271	QiimeExactMatch.128_216
H	0	271	98.2	+	0	0	66MD204M27I	QiimeExactMatch.128_703	QiimeExactMatch.128_216
H	0	267	98.5	+	0	0	66MD88MI36MI27MD48M30I	QiimeExactMatch.128_2282	QiimeExactMatch.128_216
H	0	269	97.4	+	0	0	66MD202M29I	QiimeExactMatch.128_3087	QiimeExactMatch.128_216
H	0	233	98.3	+	0	0	66MD166M65I	QiimeExactMatch.128_3143	QiimeExactMatch.128_216
H	6	239	97.9	+	0	0	91M4I9M2D34MI75MD27M40I	QiimeExactMatch.128_144	QiimeExactMatch.128_280
H	6	462	99.3	+	0	0	97MD10MD122MD52M178D	QiimeExactMatch.128_754	QiimeExactMatch.128_280
H	6	452	99.3	+	0	0	97MD10MD31MI20MD70MD18MI33M169D	QiimeExactMatch.128_570	QiimeExactMatch.128_280
H	6	281	98.6	+	0	0	97MD10MD31MI20MD70MD18MI31M2I	QiimeExactMatch.128_238	QiimeExactMatch.128_280
H	6	285	99.6	+	0	0	97MD10MD31MI142M3D	QiimeExactMatch.128_320	QiimeExactMatch.128_280
H	6	226	99.1	+	0	0	97MD10MD31MI86M56I	QiimeExactMatch.128_345	QiimeExactMatch.128_280
H	6	468	98.6	+	0	0	97MD41MI20MD91MI30M187D	QiimeExactMatch.128_15	QiimeExactMatch.128_280
H	6	424	98.6	+	0	0	97MD41MI20MD91MI30M143D	QiimeExactMatch.128_141	QiimeExactMatch.128_280
H	6	286	98.6	+	0	0	97MD41MI20MD91MI30M5D	QiimeExactMatch.128_128	QiimeExactMatch.128_280
H	6	288	97.5	+	0	0	99M2I37MI111MI30M11D	QiimeExactMatch.128_707	QiimeExactMatch.128_280
H	6	279	98.2	+	0	0	99M2I37MI111MI30M2D	QiimeExactMatch.128_126	QiimeExactMatch.128_280
H	6	244	98.8	+	0	0	99M2I37MI108M34I	QiimeExactMatch.128_275	QiimeExactMatch.128_280
H	6	223	98.7	+	0	0	99M2I37MI87M55I	QiimeExactMatch.128_2192	QiimeExactMatch.128_280
H	6	474	99.3	+	0	0	162MD67M2D52M190D	QiimeExactMatch.128_2794	QiimeExactMatch.128_280
H	6	234	100.0	+	0	0	234M47I	QiimeExactMatch.128_458	QiimeExactMatch.128_280
H	6	226	100.0	+	0	0	226M55I	QiimeExactMatch.128_739	QiimeExactMatch.128_280
H	6	452	99.6	+	0	0	105MD124MD18MI33M170D	QiimeExactMatch.128_355	QiimeExactMatch.128_280
H	6	436	99.6	+	0	0	105MD124MD18MI33M154D	QiimeExactMatch.128_53	QiimeExactMatch.128_280
H	6	287	99.6	+	0	0	105MD124MD18MI33M5D	QiimeExactMatch.128_351	QiimeExactMatch.128_280
H	6	463	98.2	+	0	0	159MD70M2D18MI33M180D	QiimeExactMatch.128_26	QiimeExactMatch.128_280
H	6	384	98.2	+	0	0	159MD70M2D18MI33M101D	QiimeExactMatch.128_478	QiimeExactMatch.128_280
H	6	283	98.2	+	0	0	159MD70M2D18MI33M	QiimeExactMatch.128_54	QiimeExactMatch.128_280
H	6	234	97.4	+	0	0	159MD74M48I	QiimeExactMatch.128_628	QiimeExactMatch.128_280
H	6	226	98.7	+	0	0	159MD66M56I	QiimeExactMatch.128_97	QiimeExactMatch.128_280
H	6	229	97.4	+	0	0	92MD15MD20MD99M55I	QiimeExactMatch.128_989	QiimeExactMatch.128_280
H	15	429	99.6	+	0	0	76MI19MD9MD121M2D12MD38M149D	QiimeExactMatch.128_269	QiimeExactMatch.128_512
H	15	269	98.1	+	0	0	76MI19MD9MD121M2D12MD27M11I	QiimeExactMatch.128_146	QiimeExactMatch.128_512
H	15	284	98.6	+	0	0	76MI33MI147MD18M9D	QiimeExactMatch.128_125	QiimeExactMatch.128_512
H	15	257	99.6	+	0	0	76MI33MI148M17I	QiimeExactMatch.128_501	QiimeExactMatch.128_512
H	6	283	99.3	+	0	0	79MD17MD11MD31MI90MD51MI	QiimeExactMatch.128_155	QiimeExactMatch.128_280
H	13	252	97.3	+	0	0	77MD65MD17MD55MI10M25D	QiimeExactMatch.128_231	QiimeExactMatch.128_89
H	6	235	97.9	+	0	0	79MD28MD52MD73M49I	QiimeExactMatch.128_56	QiimeExactMatch.128_280
H	6	400	100.0	+	0	0	79MD28MD52MD76MD46M115D	QiimeExactMatch.128_402	QiimeExactMatch.128_280
H	6	295	100.0	+	0	0	79MD28MD52MD76MD46M10D	QiimeExactMatch.128_688	QiimeExactMatch.128_280
H	6	240	99.6	+	0	0	79MD59MI101M41I	QiimeExactMatch.128_441	QiimeExactMatch.128_280
H	6	232	99.6	+	0	0	79MD59MI93M49I	QiimeExactMatch.128_143	QiimeExactMatch.128_280
H	6	300	99.3	+	0	0	79MD12MD16MD122MD52M15D	QiimeExactMatch.128_511	QiimeExactMatch.128_280
H	6	223	98.7	+	0	0	79MD12MD16MD113M61I	QiimeExactMatch.128_267	QiimeExactMatch.128_280
S	16	235	*	*	*	*	*	QiimeExactMatch.128_445	*
H	6	301	99.3	+	0	0	77MD20M2D10MD174M16D	QiimeExactMatch.128_116	QiimeExactMatch.128_280
H	6	293	99.3	+	0	0	77MD20M2D10MD174M8D	QiimeExactMatch.128_1320	QiimeExactMatch.128_280
H	14	266	98.5	+	0	0	37MD38MD76MI113M8I	QiimeExactMatch.128_303	QiimeExactMatch.128_173
H	0	297	98.7	+	0	0	36MD132MD127M2I	QiimeExactMatch.128_3200	QiimeExactMatch.128_216
H	0	297	98.3	+	0	0	297M	QiimeExactMatch.128_3035	QiimeExactMatch.128_216
H	0	279	98.2	+	0	0	279M18I	QiimeExactMatch.128_2673	QiimeExactMatch.128_216
S	17	288	*	*	*	*	*	QiimeExactMatch.128_130	*
H	0	248	97.6	+	0	0	28MD178MD40M51I	QiimeExactMatch.128_3154	QiimeExactMatch.128_216
H	0	297	98.0	+	0	0	36MD260MI	QiimeExactMatch.128_2499	QiimeExactMatch.128_216
H	0	284	98.6	+	0	0	284M13I	QiimeExactMatch.128_3013	QiimeExactMatch.128_216
H	16	271	98.3	+	0	0	76MD88MD71M34D	QiimeExactMatch.128_3055	QiimeExactMatch.128_445
H	16	270	98.3	+	0	0	76MD88MD71M33D	QiimeExactMatch.128_566	QiimeExactMatch.128_445
H	11	279	98.5	+	0	0	90M6D115M3D59M6D	QiimeExactMatch.128_1141	QiimeExactMatch.128_1196
H	11	278	98.5	+	0	0	90M6D115M3D59M5D	QiimeExactMatch.128_1760	QiimeExactMatch.128_1196
H	0	284	97.5	+	0	0	83MD6M6I114MI80M7I	QiimeExactMatch.128_2473	QiimeExactMatch.128_216
H	11	307	98.9	+	0	0	30MD60M6D174M36D	QiimeExactMatch.128_452	QiimeExactMatch.128_1196
H	11	296	98.9	+	0	0	30MD60M6D174M25D	QiimeExactMatch.128_1855	QiimeExactMatch.128_1196
H	7	286	100.0	+	0	0	286MI	QiimeExactMatch.128_2389	QiimeExactMatch.128_1580
H	7	242	99.2	+	0	0	242M45I	QiimeExactMatch.128_2089	QiimeExactMatch.128_1580
H	7	226	100.0	+	0	0	226M61I	QiimeExactMatch.128_827	QiimeExactMatch.128_1580
H	7	288	99.7	+	0	0	187MI99M2D	QiimeExactMatch.128_3238	QiimeExactMatch.128_1580
H	7	287	99.7	+	0	0	187MI99MD	QiimeExactMatch.128_3020	QiimeExactMatch.128_1580
H	7	287	98.3	+	0	0	98MI32MD26MI26MI102M2D	QiimeExactMatch.128_917	QiimeExactMatch.128_1580
S	18	262	*	*	*	*	*	QiimeExactMatch.128_1001	*
H	0	259	97.3	+	0	0	39M2D218M40I	QiimeExactMatch.128_3081	QiimeExactMatch.128_216
H	16	251	97.4	+	0	0	36MD37M2D94M2D68M11D	QiimeExactMatch.128_2636	QiimeExactMatch.128_445
S	19	230	*	*	*	*	*	QiimeExactMatch.128_1130	*
H	11	299	98.5	+	0	0	90M6D174M29D	QiimeExactMatch.128_1610	QiimeExactMatch.128_1196
H	0	268	98.9	+	0	0	71MI95MI102M27I	QiimeExactMatch.128_2903	QiimeExactMatch.128_216
S	20	227	*	*	*	*	*	QiimeExactMatch.128_609	*
H	11	285	98.9	+	0	0	39MI25MD199M21D	QiimeExactMatch.128_2277	QiimeExactMatch.128_1196
H	19	223	97.3	+	0	0	36MI37MI96MI38M4D12M8I	QiimeExactMatch.128_2052	QiimeExactMatch.128_1130
H	20	234	99.1	+	0	0	72MI27MI126M9D	QiimeExactMatch.128_265	QiimeExactMatch.128_609
H	20	284	99.1	+	0	0	72MI36MI117M59D	QiimeExactMatch.128_196	QiimeExactMatch.128_609
S	21	268	*	*	*	*	*	QiimeExactMatch.128_224	*
H	21	374	97.0	+	0	0	97M14D28MD108M2D35M89D	QiimeExactMatch.128_450	QiimeExactMatch.128_224
H	21	296	97.0	+	0	0	97M14D28MD108M2D35M11D	QiimeExactMatch.128_697	QiimeExactMatch.128_224
H	11	302	97.7	+	0	0	36MI125MI101M40D	QiimeExactMatch.128_1462	QiimeExactMatch.128_1196
H	8	291	98.3	+	0	0	89M5I202M	QiimeExactMatch.128_1206	QiimeExactMatch.128_2047
H	0	278	98.6	+	0	0	89M6I69MI120M12I	QiimeExactMatch.128_1079	QiimeExactMatch.128_216
H	11	299	98.9	+	0	0	36MI227M36D	QiimeExactMatch.128_2972	QiimeExactMatch.128_1196
H	11	289	98.9	+	0	0	36MI227M26D	QiimeExactMatch.128_813	QiimeExactMatch.128_1196
H	11	283	98.9	+	0	0	36MI227M20D	QiimeExactMatch.128_2027	QiimeExactMatch.128_1196
H	11	275	98.9	+	0	0	36MI227M12D	QiimeExactMatch.128_3090	QiimeExactMatch.128_1196
H	11	270	98.9	+	0	0	36MI227M7D	QiimeExactMatch.128_1689	QiimeExactMatch.128_1196
H	11	269	98.9	+	0	0	36MI227M6D	QiimeExactMatch.128_1547	QiimeExactMatch.128_1196
H	0	299	98.3	+	0	0	101MD11MI56MD128MD	QiimeExactMatch.128_2984	QiimeExactMatch.128_216
H	7	296	98.3	+	0	0	100MD13M6D49MD22MI102M2D	QiimeExactMatch.128_864	QiimeExactMatch.128_1580
H	4	242	97.1	+	0	0	169MD72M52I	QiimeExactMatch.128_852	QiimeExactMatch.128_52
H	0	293	99.3	+	0	0	293M4I	QiimeExactMatch.128_2440	QiimeExactMatch.128_216
H	0	292	99.3	+	0	0	292M5I	QiimeExactMatch.128_1535	QiimeExactMatch.128_216
H	5	290	98.3	+	0	0	164MD125M	QiimeExactMatch.128_2120	QiimeExactMatch.128_716
H	4	280	98.2	+	0	0	280M13I	QiimeExactMatch.128_1253	QiimeExactMatch.128_52
H	4	277	98.2	+	0	0	277M16I	QiimeExactMatch.128_3029	QiimeExactMatch.128_52
H	4	275	98.2	+	0	0	275M18I	QiimeExactMatch.128_2076	QiimeExactMatch.128_52
H	4	270	98.1	+	0	0	270M23I	QiimeExactMatch.128_2170	QiimeExactMatch.128_52
H	5	241	97.9	+	0	0	164MD76M49I	QiimeExactMatch.128_2250	QiimeExactMatch.128_716
S	22	225	*	*	*	*	*	QiimeExactMatch.128_1880	*
H	22	301	99.1	+	0	0	214MI5MI4M78D	QiimeExactMatch.128_1992	QiimeExactMatch.128_1880
H	4	306	98.6	+	0	0	218MD75M12D	QiimeExactMatch.128_1643	QiimeExactMatch.128_52
H	11	288	98.5	+	0	0	36MI53M6D123MD51M18D	QiimeExactMatch.128_2305	QiimeExactMatch.128_1196
H	11	281	98.5	+	0	0	36MI53M6D123MD51M11D	QiimeExactMatch.128_3014	QiimeExactMatch.128_1196
H	4	267	98.1	+	0	0	218MD48M27I	QiimeExactMatch.128_2637	QiimeExactMatch.128_52
H	4	259	98.1	+	0	0	218MD40M35I	QiimeExactMatch.128_2294	QiimeExactMatch.128_52
H	5	231	97.8	+	0	0	164MD53MD12M60I	QiimeExactMatch.128_1982	QiimeExactMatch.128_716
H	5	224	97.8	+	0	0	164MD53MD5M67I	QiimeExactMatch.128_1456	QiimeExactMatch.128_716
H	4	308	98.3	+	0	0	281M5D12M10D	QiimeExactMatch.128_2749	QiimeExactMatch.128_52
H	5	293	98.3	+	0	0	164MD125M3D	QiimeExactMatch.128_2724	QiimeExactMatch.128_716
H	5	290	98.3	+	0	0	164MD125M	QiimeExactMatch.128_2998	QiimeExactMatch.128_716
H	4	309	98.6	+	0	0	281M5D12M11D	QiimeExactMatch.128_3224	QiimeExactMatch.128_52
H	4	304	98.6	+	0	0	281M5D12M6D	QiimeExactMatch.128_1697	QiimeExactMatch.128_52
H	4	301	98.6	+	0	0	281M5D12M3D	QiimeExactMatch.128_1004	QiimeExactMatch.128_52
H	5	294	98.6	+	0	0	164MD125M4D	QiimeExactMatch.128_98	QiimeExactMatch.128_716
H	11	289	98.5	+	0	0	36MI53M6D174M20D	QiimeExactMatch.128_465	QiimeExactMatch.128_1196
H	4	270	98.5	+	0	0	270M23I	QiimeExactMatch.128_3218	QiimeExactMatch.128_52
H	4	267	98.5	+	0	0	267M26I	QiimeExactMatch.128_2865	QiimeExactMatch.128_52
H	4	263	98.5	+	0	0	263M30I	QiimeExactMatch.128_2450	QiimeExactMatch.128_52
H	5	222	98.2	+	0	0	164MD57M68I	QiimeExactMatch.128_2664	QiimeExactMatch.128_716
H	4	259	97.3	+	0	0	234MD24M35I	QiimeExactMatch.128_3066	QiimeExactMatch.128_52
S	23	257	*	*	*	*	*	QiimeExactMatch.128_1819	*
H	23	225	100.0	+	0	0	225M32I	QiimeExactMatch.128_3258	QiimeExactMatch.128_1819
H	0	285	98.9	+	0	0	112MI173M11I	QiimeExactMatch.128_1782	QiimeExactMatch.128_216
H	0	277	98.6	+	0	0	112MI165M19I	QiimeExactMatch.128_1724	QiimeExactMatch.128_216
H	0	310	100.0	+	0	0	297M13D	QiimeExactMatch.128_2677	QiimeExactMatch.128_216
H	0	307	100.0	+	0	0	297M10D	QiimeExactMatch.128_1556	QiimeExactMatch.128_216
H	0	302	100.0	+	0	0	297M5D	QiimeExactMatch.128_3075	QiimeExactMatch.128_216
H	0	277	100.0	+	0	0	277M20I	QiimeExactMatch.128_675	QiimeExactMatch.128_216
H	0	276	100.0	+	0	0	276M21I	QiimeExactMatch.128_3267	QiimeExactMatch.128_216
H	0	274	100.0	+	0	0	274M23I	QiimeExactMatch.128_2836	QiimeExactMatch.128_216
H	0	265	100.0	+	0	0	265M32I	QiimeExactMatch.128_3284	QiimeExactMatch.128_216
H	0	262	100.0	+	0	0	262M35I	QiimeExactMatch.128_2024	QiimeExactMatch.128_216
H	0	260	100.0	+	0	0	260M37I	QiimeExactMatch.128_2800	QiimeExactMatch.128_216
H	0	256	100.0	+	0	0	256M41I	QiimeExactMatch.128_3182	QiimeExactMatch.128_216
H	0	244	100.0	+	0	0	244M53I	QiimeExactMatch.128_3268	QiimeExactMatch.128_216
H	0	241	100.0	+	0	0	241M56I	QiimeExactMatch.128_3254	QiimeExactMatch.128_216
H	0	240	100.0	+	0	0	240M57I	QiimeExactMatch.128_2424	QiimeExactMatch.128_216
H	0	237	100.0	+	0	0	237M60I	QiimeExactMatch.128_1912	QiimeExactMatch.128_216
H	0	229	100.0	+	0	0	229M68I	QiimeExactMatch.128_1091	QiimeExactMatch.128_216
H	0	312	99.3	+	0	0	297M15D	QiimeExactMatch.128_1776	QiimeExactMatch.128_216
H	0	293	99.3	+	0	0	293M4I	QiimeExactMatch.128_1198	QiimeExactMatch.128_216
H	0	279	99.3	+	0	0	279M18I	QiimeExactMatch.128_2317	QiimeExactMatch.128_216
H	4	279	97.8	+	0	0	279M14I	QiimeExactMatch.128_466	QiimeExactMatch.128_52
H	20	274	97.8	+	0	0	66M2I72MI86M50D	QiimeExactMatch.128_469	QiimeExactMatch.128_609
H	4	278	100.0	+	0	0	278M15I	QiimeExactMatch.128_214	QiimeExactMatch.128_52
H	4	277	100.0	+	0	0	277M16I	QiimeExactMatch.128_534	QiimeExactMatch.128_52
H	4	275	99.6	+	0	0	78MI197M17I	QiimeExactMatch.128_2228	QiimeExactMatch.128_52
H	4	235	99.6	+	0	0	78MI157M57I	QiimeExactMatch.128_3039	QiimeExactMatch.128_52
H	16	297	99.1	+	0	0	66MI100MD68M62D	QiimeExactMatch.128_740	QiimeExactMatch.128_445
H	16	295	99.1	+	0	0	66MI100MD68M60D	QiimeExactMatch.128_1168	QiimeExactMatch.128_445
H	4	292	99.7	+	0	0	78MI214M	QiimeExactMatch.128_1792	QiimeExactMatch.128_52
H	4	299	99.3	+	0	0	81MI211M7D	QiimeExactMatch.128_3044	QiimeExactMatch.128_52
H	4	269	99.6	+	0	0	81MI188M23I	QiimeExactMatch.128_543	QiimeExactMatch.128_52
H	4	296	98.6	+	0	0	78MI202M5D11MI	QiimeExactMatch.128_1949	QiimeExactMatch.128_52
H	0	291	97.9	+	0	0	75MI216M5I	QiimeExactMatch.128_41	QiimeExactMatch.128_216
H	4	299	98.3	+	0	0	281M5D12MD	QiimeExactMatch.128_3011	QiimeExactMatch.128_52
H	4	279	98.2	+	0	0	279M14I	QiimeExactMatch.128_284	QiimeExactMatch.128_52
H	4	278	98.2	+	0	0	278M15I	QiimeExactMatch.128_201	QiimeExactMatch.128_52
H	4	299	98.0	+	0	0	217MD64M5D12M	QiimeExactMatch.128_3152	QiimeExactMatch.128_52
H	5	298	97.9	+	0	0	167MD49MD73M7D	QiimeExactMatch.128_3176	QiimeExactMatch.128_716
H	4	277	98.2	+	0	0	153MI124M15I	QiimeExactMatch.128_2600	QiimeExactMatch.128_52
H	11	270	97.3	+	0	0	39MI50M6D174MD	QiimeExactMatch.128_278	QiimeExactMatch.128_1196
H	0	307	99.0	+	0	0	288M12D7M2I	QiimeExactMatch.128_1688	QiimeExactMatch.128_216
S	24	297	*	*	*	*	*	QiimeExactMatch.128_1758	*
H	5	279	98.2	+	0	0	164MD114M11I	QiimeExactMatch.128_484	QiimeExactMatch.128_716
H	5	309	99.7	+	0	0	164MD125M19D	QiimeExactMatch.128_1662	QiimeExactMatch.128_716
H	5	298	99.7	+	0	0	164MD125M8D	QiimeExactMatch.128_1089	QiimeExactMatch.128_716
H	5	294	99.7	+	0	0	164MD125M4D	QiimeExactMatch.128_2596	QiimeExactMatch.128_716
H	5	297	99.7	+	0	0	164MD125M7D	QiimeExactMatch.128_1073	QiimeExactMatch.128_716
H	5	291	99.7	+	0	0	164MD125MD	QiimeExactMatch.128_1212	QiimeExactMatch.128_716
H	5	286	99.3	+	0	0	164MD121M4I	QiimeExactMatch.128_2778	QiimeExactMatch.128_716
H	5	285	99.3	+	0	0	164MD120M5I	QiimeExactMatch.128_3141	QiimeExactMatch.128_716
H	5	284	99.3	+	0	0	164MD119M6I	QiimeExactMatch.128_2935	QiimeExactMatch.128_716
H	5	270	99.3	+	0	0	164MD105M20I	QiimeExactMatch.128_2488	QiimeExactMatch.128_716
H	5	243	99.2	+	0	0	164MD78M47I	QiimeExactMatch.128_1201	QiimeExactMatch.128_716
H	5	297	100.0	+	0	0	289M8D	QiimeExactMatch.128_1935	QiimeExactMatch.128_716
H	5	293	100.0	+	0	0	289M4D	QiimeExactMatch.128_1186	QiimeExactMatch.128_716
H	5	280	100.0	+	0	0	280M9I	QiimeExactMatch.128_2477	QiimeExactMatch.128_716
H	5	274	100.0	+	0	0	274M15I	QiimeExactMatch.128_2929	QiimeExactMatch.128_716
H	5	294	99.7	+	0	0	78MD86MD125M3D	QiimeExactMatch.128_3085	QiimeExactMatch.128_716
H	0	285	97.9	+	0	0	54MD152MD77M14I	QiimeExactMatch.128_2932	QiimeExactMatch.128_216
H	0	279	97.8	+	0	0	54MD152MD71M20I	QiimeExactMatch.128_2084	QiimeExactMatch.128_216
H	4	307	98.3	+	0	0	68MD213M5D12M8D	QiimeExactMatch.128_991	QiimeExactMatch.128_52
H	4	305	98.3	+	0	0	68MD213M5D12M6D	QiimeExactMatch.128_3060	QiimeExactMatch.128_52
H	20	224	97.8	+	0	0	70MI26MI11MI12MI17MI76MI9M3D	QiimeExactMatch.128_645	QiimeExactMatch.128_609
S	25	281	*	*	*	*	*	QiimeExactMatch.128_950	*
H	25	291	97.9	+	0	0	68M2I211M12D	QiimeExactMatch.128_2359	QiimeExactMatch.128_950
H	25	288	97.2	+	0	0	68M2I211M9D	QiimeExactMatch.128_2166	QiimeExactMatch.128_950
H	25	286	97.2	+	0	0	68M2I211M7D	QiimeExactMatch.128_2445	QiimeExactMatch.128_950
H	0	296	99.0	+	0	0	29MD266M2I	QiimeExactMatch.128_1787	QiimeExactMatch.128_216
H	0	290	99.0	+	0	0	29MD260M8I	QiimeExactMatch.128_3038	QiimeExactMatch.128_216
H	8	280	97.9	+	0	0	92MD74MD29MD82M19I	QiimeExactMatch.128_1185	QiimeExactMatch.128_2047
H	0	296	98.0	+	0	0	280MI16M	QiimeExactMatch.128_2410	QiimeExactMatch.128_216
H	0	284	98.2	+	0	0	284M13I	QiimeExactMatch.128_575	QiimeExactMatch.128_216
H	0	279	98.2	+	0	0	279M18I	QiimeExactMatch.128_2360	QiimeExactMatch.128_216
H	0	275	98.2	+	0	0	275M22I	QiimeExactMatch.128_2289	QiimeExactMatch.128_216
H	8	312	99.7	+	0	0	92MD71MD133M14D	QiimeExactMatch.128_1877	QiimeExactMatch.128_2047
H	8	308	99.7	+	0	0	92MD71MD133M10D	QiimeExactMatch.128_2195	QiimeExactMatch.128_2047
H	8	304	99.7	+	0	0	92MD71MD133M6D	QiimeExactMatch.128_1158	QiimeExactMatch.128_2047
H	8	292	99.0	+	0	0	92MD71MD127M6I	QiimeExactMatch.128_2182	QiimeExactMatch.128_2047
H	8	291	99.0	+	0	0	92MD71MD126M7I	QiimeExactMatch.128_2717	QiimeExactMatch.128_2047
H	8	286	99.0	+	0	0	92MD71MD121M12I	QiimeExactMatch.128_1530	QiimeExactMatch.128_2047
H	8	280	98.9	+	0	0	92MD71MD115M18I	QiimeExactMatch.128_2904	QiimeExactMatch.128_2047
H	8	277	98.9	+	0	0	92MD71MD112M21I	QiimeExactMatch.128_2722	QiimeExactMatch.128_2047
H	8	271	98.9	+	0	0	92MD71MD106M27I	QiimeExactMatch.128_3251	QiimeExactMatch.128_2047
H	8	262	98.9	+	0	0	92MD71MD97M36I	QiimeExactMatch.128_1897	QiimeExactMatch.128_2047
H	8	230	98.7	+	0	0	92MD74MD62M68I	QiimeExactMatch.128_694	QiimeExactMatch.128_2047
H	8	308	99.7	+	0	0	92MD74MD29MD101M9D	QiimeExactMatch.128_529	QiimeExactMatch.128_2047
H	8	299	99.7	+	0	0	92MD74MD29MD101M	QiimeExactMatch.128_1294	QiimeExactMatch.128_2047
H	8	295	98.6	+	0	0	92MD74MD29MD97M4I	QiimeExactMatch.128_2247	QiimeExactMatch.128_2047
H	8	282	98.6	+	0	0	92MD74MD29MD84M17I	QiimeExactMatch.128_2621	QiimeExactMatch.128_2047
H	8	262	98.1	+	0	0	92MD74M2D44MI49M36I	QiimeExactMatch.128_2884	QiimeExactMatch.128_2047
H	2	290	99.0	+	0	0	290M13I	QiimeExactMatch.128_1930	QiimeExactMatch.128_1749
H	8	276	98.2	+	0	0	92MD74MD29MD78M23I	QiimeExactMatch.128_1602	QiimeExactMatch.128_2047
H	8	289	100.0	+	0	0	289M7I	QiimeExactMatch.128_1460	QiimeExactMatch.128_2047
H	8	310	99.3	+	0	0	92MD204M13D	QiimeExactMatch.128_1172	QiimeExactMatch.128_2047
H	8	284	98.9	+	0	0	92MD191M13I	QiimeExactMatch.128_2356	QiimeExactMatch.128_2047
H	8	257	98.8	+	0	0	92MD164M40I	QiimeExactMatch.128_2953	QiimeExactMatch.128_2047
H	18	282	97.3	+	0	0	87MI84MD6MD31MI52M20D	QiimeExactMatch.128_1386	QiimeExactMatch.128_1001
H	8	279	98.6	+	0	0	78MD14MD71MD113M20I	QiimeExactMatch.128_2447	QiimeExactMatch.128_2047
H	8	307	99.7	+	0	0	78MD14MD74MD29MD101M7D	QiimeExactMatch.128_2159	QiimeExactMatch.128_2047
H	8	296	98.3	+	0	0	78MD14MD74MD29MD97M4I	QiimeExactMatch.128_2021	QiimeExactMatch.128_2047
H	8	293	98.6	+	0	0	72MI19MD201M3I	QiimeExactMatch.128_2556	QiimeExactMatch.128_2047
H	8	287	97.6	+	0	0	70M2I20MD196M8I	QiimeExactMatch.128_3031	QiimeExactMatch.128_2047
H	1	281	99.6	+	0	0	157MD120M3D	QiimeExactMatch.128_241	QiimeExactMatch.128_12
H	1	279	99.6	+	0	0	157MD120MD	QiimeExactMatch.128_547	QiimeExactMatch.128_12
H	1	278	99.6	+	0	0	157MD120M	QiimeExactMatch.128_591	QiimeExactMatch.128_12
H	1	269	99.3	+	0	0	157MD111M9I	QiimeExactMatch.128_721	QiimeExactMatch.128_12
H	1	267	99.3	+	0	0	157MD109M11I	QiimeExactMatch.128_1405	QiimeExactMatch.128_12
H	1	255	99.2	+	0	0	157MD97M23I	QiimeExactMatch.128_8	QiimeExactMatch.128_12
H	5	299	97.6	+	0	0	66MD98MD47MD78M7D	QiimeExactMatch.128_1092	QiimeExactMatch.128_716
H	3	296	99.3	+	0	0	211MI85M	QiimeExactMatch.128_398	QiimeExactMatch.128_618
H	3	300	98.7	+	0	0	40MD129MD122MD6M	QiimeExactMatch.128_3022	QiimeExactMatch.128_618
H	3	298	98.3	+	0	0	40MD129MD122MD4M2I	QiimeExactMatch.128_2340	QiimeExactMatch.128_618
H	3	287	98.3	+	0	0	40MD129MD116M12I	QiimeExactMatch.128_2525	QiimeExactMatch.128_618
H	3	274	98.2	+	0	0	40MD27MD30MD116M2D56M28I	QiimeExactMatch.128_3259	QiimeExactMatch.128_618
H	3	316	98.3	+	0	0	84MD17MD69MD22MI14MI89M18D	QiimeExactMatch.128_1704	QiimeExactMatch.128_618
H	3	314	98.3	+	0	0	84MD17MD69MD22MI14MI89M16D	QiimeExactMatch.128_44	QiimeExactMatch.128_618
H	3	310	100.0	+	0	0	297M13D	QiimeExactMatch.128_2633	QiimeExactMatch.128_618
H	3	305	100.0	+	0	0	297M8D	QiimeExactMatch.128_2199	QiimeExactMatch.128_618
H	3	302	100.0	+	0	0	297M5D	QiimeExactMatch.128_2849	QiimeExactMatch.128_618
H	3	304	99.7	+	0	0	297M7D	QiimeExactMatch.128_2985	QiimeExactMatch.128_618
H	3	292	100.0	+	0	0	292M5I	QiimeExactMatch.128_2680	QiimeExactMatch.128_618
H	3	289	100.0	+	0	0	289M8I	QiimeExactMatch.128_2058	QiimeExactMatch.128_618
H	3	288	100.0	+	0	0	288M9I	QiimeExactMatch.128_2700	QiimeExactMatch.128_618
H	3	284	100.0	+	0	0	284M13I	QiimeExactMatch.128_3115	QiimeExactMatch.128_618
H	3	279	100.0	+	0	0	279M18I	QiimeExactMatch.128_2853	QiimeExactMatch.128_618
S	26	291	*	*	*	*	*	QiimeExactMatch.128_2709	*
H	26	280	100.0	+	0	0	280M11I	QiimeExactMatch.128_2173	QiimeExactMatch.128_2709
H	26	279	100.0	+	0	0	279M12I	QiimeExactMatch.128_1338	QiimeExactMatch.128_2709
H	26	264	100.0	+	0	0	264M27I	QiimeExactMatch.128_2837	QiimeExactMatch.128_2709
H	26	261	100.0	+	0	0	261M30I	QiimeExactMatch.128_3192	QiimeExactMatch.128_2709
H	26	259	100.0	+	0	0	259M32I	QiimeExactMatch.128_1736	QiimeExactMatch.128_2709
H	26	252	100.0	+	0	0	252M39I	QiimeExactMatch.128_2605	QiimeExactMatch.128_2709
H	26	244	100.0	+	0	0	244M47I	QiimeExactMatch.128_1020	QiimeExactMatch.128_2709
H	26	239	100.0	+	0	0	239M52I	QiimeExactMatch.128_2489	QiimeExactMatch.128_2709
H	26	238	100.0	+	0	0	238M53I	QiimeExactMatch.128_471	QiimeExactMatch.128_2709
H	26	237	100.0	+	0	0	237M54I	QiimeExactMatch.128_3270	QiimeExactMatch.128_2709
H	26	233	100.0	+	0	0	233M58I	QiimeExactMatch.128_2575	QiimeExactMatch.128_2709
H	26	230	100.0	+	0	0	230M61I	QiimeExactMatch.128_3290	QiimeExactMatch.128_2709
H	3	280	100.0	+	0	0	211MI69M16I	QiimeExactMatch.128_1492	QiimeExactMatch.128_618
H	3	278	100.0	+	0	0	211MI67M18I	QiimeExactMatch.128_1510	QiimeExactMatch.128_618
H	3	307	99.0	+	0	0	267MD21MD9M8D	QiimeExactMatch.128_1894	QiimeExactMatch.128_618
H	26	272	98.9	+	0	0	267MD4M20I	QiimeExactMatch.128_1735	QiimeExactMatch.128_2709
H	26	268	99.3	+	0	0	186MD26MD54M25I	QiimeExactMatch.128_1564	QiimeExactMatch.128_2709
H	3	286	98.3	+	0	0	69MD216M12I	QiimeExactMatch.128_2075	QiimeExactMatch.128_618
H	3	284	98.2	+	0	0	69MD214M14I	QiimeExactMatch.128_2561	QiimeExactMatch.128_618
H	3	283	98.2	+	0	0	69MD213M15I	QiimeExactMatch.128_2025	QiimeExactMatch.128_618
H	3	298	99.7	+	0	0	69MD228M	QiimeExactMatch.128_2203	QiimeExactMatch.128_618
H	3	293	99.3	+	0	0	69MD223M5I	QiimeExactMatch.128_3121	QiimeExactMatch.128_618
H	3	289	99.3	+	0	0	69MD219M9I	QiimeExactMatch.128_1313	QiimeExactMatch.128_618
H	26	237	99.2	+	0	0	69MD167M55I	QiimeExactMatch.128_3275	QiimeExactMatch.128_2709
H	3	301	98.7	+	0	0	69MD15MD17MD69MD22MI104MD	QiimeExactMatch.128_782	QiimeExactMatch.128_618
H	26	270	97.8	+	0	0	69MD15MD17MD29MD35MD42MI58M25I	QiimeExactMatch.128_3197	QiimeExactMatch.128_2709
H	3	298	97.3	+	0	0	69MD95MD30M2I11MI89M2D	QiimeExactMatch.128_1907	QiimeExactMatch.128_618
H	3	293	98.0	+	0	0	69MD95MD30M2I11MI86M3I	QiimeExactMatch.128_2077	QiimeExactMatch.128_618
H	3	316	100.0	+	0	0	67MD224MD6M17D	QiimeExactMatch.128_2757	QiimeExactMatch.128_618
H	3	315	100.0	+	0	0	67MD224MD6M16D	QiimeExactMatch.128_2272	QiimeExactMatch.128_618
H	3	296	98.3	+	0	0	67MD228M2I	QiimeExactMatch.128_2260	QiimeExactMatch.128_618
H	3	294	99.0	+	0	0	67MD226M4I	QiimeExactMatch.128_2046	QiimeExactMatch.128_618
H	3	288	99.7	+	0	0	67MD220M10I	QiimeExactMatch.128_802	QiimeExactMatch.128_618
H	3	284	99.6	+	0	0	67MD216M14I	QiimeExactMatch.128_1019	QiimeExactMatch.128_618
H	3	283	99.6	+	0	0	67MD215M15I	QiimeExactMatch.128_3041	QiimeExactMatch.128_618
H	3	273	99.6	+	0	0	67MD205M25I	QiimeExactMatch.128_3153	QiimeExactMatch.128_618
H	26	270	99.6	+	0	0	67MD202M22I	QiimeExactMatch.128_958	QiimeExactMatch.128_2709
H	26	268	99.6	+	0	0	67MD200M24I	QiimeExactMatch.128_1918	QiimeExactMatch.128_2709
H	3	289	99.3	+	0	0	67MD221M9I	QiimeExactMatch.128_1189	QiimeExactMatch.128_618
H	3	295	99.7	+	0	0	67MD144MI83M2I	QiimeExactMatch.128_2573	QiimeExactMatch.128_618
H	26	286	99.7	+	0	0	67MD144MI74M5I	QiimeExactMatch.128_2161	QiimeExactMatch.128_2709
H	26	263	99.6	+	0	0	67MD144MI51M28I	QiimeExactMatch.128_3231	QiimeExactMatch.128_2709
H	26	260	99.6	+	0	0	67MD144MI48M31I	QiimeExactMatch.128_988	QiimeExactMatch.128_2709
H	26	238	99.6	+	0	0	67MD144MI26M53I	QiimeExactMatch.128_3110	QiimeExactMatch.128_2709
H	26	236	99.6	+	0	0	67MD144MI24M55I	QiimeExactMatch.128_1266	QiimeExactMatch.128_2709
H	26	232	99.6	+	0	0	67MD144MI20M59I	QiimeExactMatch.128_1888	QiimeExactMatch.128_2709
H	26	231	99.6	+	0	0	67MD144MI19M60I	QiimeExactMatch.128_2559	QiimeExactMatch.128_2709
H	26	225	98.2	+	0	0	67MD127MI30M66I	QiimeExactMatch.128_3159	QiimeExactMatch.128_2709
H	26	267	98.9	+	0	0	67MD97MD53MD47M27I	QiimeExactMatch.128_919	QiimeExactMatch.128_2709
H	3	316	100.0	+	0	0	69MD10MD218M17D	QiimeExactMatch.128_2326	QiimeExactMatch.128_618
H	3	299	100.0	+	0	0	69MD10MD218M	QiimeExactMatch.128_2300	QiimeExactMatch.128_618
H	3	296	99.3	+	0	0	69MD10MD215M3I	QiimeExactMatch.128_2551	QiimeExactMatch.128_618
H	3	295	99.3	+	0	0	69MD10MD214M4I	QiimeExactMatch.128_2151	QiimeExactMatch.128_618
H	3	294	99.3	+	0	0	69MD10MD213M5I	QiimeExactMatch.128_663	QiimeExactMatch.128_618
H	3	290	99.3	+	0	0	69MD10MD209M9I	QiimeExactMatch.128_3169	QiimeExactMatch.128_618
H	3	282	99.3	+	0	0	69MD10MD201M17I	QiimeExactMatch.128_2138	QiimeExactMatch.128_618
H	26	273	99.3	+	0	0	69MD10MD192M20I	QiimeExactMatch.128_3287	QiimeExactMatch.128_2709
H	26	272	99.3	+	0	0	69MD10MD191M21I	QiimeExactMatch.128_2129	QiimeExactMatch.128_2709
H	15	462	97.8	+	0	0	D78MD7MD13MD7MD99MI51MD20M181D	QiimeExactMatch.128_107	QiimeExactMatch.128_512
H	15	450	97.8	+	0	0	D78MD7MD13MD7MD99MI51MD20M169D	QiimeExactMatch.128_692	QiimeExactMatch.128_512
H	15	280	97.5	+	0	0	D78MD7MD13MD7MD99MI51MD19MI	QiimeExactMatch.128_32	QiimeExactMatch.128_512
S	27	297	*	*	*	*	*	QiimeExactMatch.128_168	*
H	9	259	97.3	+	0	0	80MI12MI8MI40MI80M39D	QiimeExactMatch.128_215	QiimeExactMatch.128_158
H	9	253	97.3	+	0	0	80MI12MI8MI40MI80M33D	QiimeExactMatch.128_1003	QiimeExactMatch.128_158
S	28	417	*	*	*	*	*	QiimeExactMatch.128_317	*
H	9	388	98.7	+	0	0	80MI12MI6MI66MD9MD48M165D	QiimeExactMatch.128_2214	QiimeExactMatch.128_158
H	9	287	98.7	+	0	0	80MI12MI6MI66MD9MD48M64D	QiimeExactMatch.128_903	QiimeExactMatch.128_158
H	9	281	98.7	+	0	0	80MI12MI6MI66MD9MD48M58D	QiimeExactMatch.128_311	QiimeExactMatch.128_158
H	9	253	98.7	+	0	0	80MI12MI6MI66MD9MD48M30D	QiimeExactMatch.128_369	QiimeExactMatch.128_158
H	28	254	98.8	+	0	0	104MD126MI23M163I	QiimeExactMatch.128_1485	QiimeExactMatch.128_317
H	28	227	98.7	+	0	0	104MD122M191I	QiimeExactMatch.128_449	QiimeExactMatch.128_317
H	9	277	98.2	+	0	0	80MI12MI6MI45MI17MD12MD48M55D	QiimeExactMatch.128_453	QiimeExactMatch.128_158
H	28	232	99.1	+	0	0	107MI31MI94M183I	QiimeExactMatch.128_1471	QiimeExactMatch.128_317
H	9	235	99.1	+	0	0	80MI12MI85MD45M12D	QiimeExactMatch.128_336	QiimeExactMatch.128_158
H	9	233	98.7	+	0	0	94MI5MI10MI67MD45M11D	QiimeExactMatch.128_600	QiimeExactMatch.128_158
H	28	226	98.7	+	0	0	107MI119M190I	QiimeExactMatch.128_304	QiimeExactMatch.128_317
H	11	292	98.5	+	0	0	D36MI125MI101M29D	QiimeExactMatch.128_836	QiimeExactMatch.128_1196
H	8	299	97.6	+	0	0	D92MD71MD133M	QiimeExactMatch.128_2688	QiimeExactMatch.128_2047
H	3	289	97.6	+	0	0	207MI82M7I	QiimeExactMatch.128_2538	QiimeExactMatch.128_618
H	3	280	97.5	+	0	0	207MI73M16I	QiimeExactMatch.128_3100	QiimeExactMatch.128_618
H	24	305	98.7	+	0	0	D297M7D	QiimeExactMatch.128_1455	QiimeExactMatch.128_1758
H	3	286	99.0	+	0	0	207MI79M10I	QiimeExactMatch.128_1124	QiimeExactMatch.128_618
H	3	284	98.9	+	0	0	207MI77M12I	QiimeExactMatch.128_2388	QiimeExactMatch.128_618
H	3	282	98.9	+	0	0	207MI75M14I	QiimeExactMatch.128_3120	QiimeExactMatch.128_618
H	3	279	98.9	+	0	0	207MI72M17I	QiimeExactMatch.128_2286	QiimeExactMatch.128_618
H	3	275	98.9	+	0	0	207MI68M21I	QiimeExactMatch.128_2332	QiimeExactMatch.128_618
H	3	271	98.9	+	0	0	207MI64M25I	QiimeExactMatch.128_1889	QiimeExactMatch.128_618
H	26	244	98.8	+	0	0	207MI37M46I	QiimeExactMatch.128_2930	QiimeExactMatch.128_2709
H	26	238	98.7	+	0	0	207MI31M52I	QiimeExactMatch.128_2869	QiimeExactMatch.128_2709
H	2	279	98.6	+	0	0	D278M25I	QiimeExactMatch.128_3193	QiimeExactMatch.128_1749
H	0	314	98.3	+	0	0	D68MD229M15D	QiimeExactMatch.128_2104	QiimeExactMatch.128_216
H	3	284	97.9	+	0	0	69MD138MI76M13I	QiimeExactMatch.128_2651	QiimeExactMatch.128_618
H	26	223	97.3	+	0	0	69MD46MD40M2I35MI14MI17M66I	QiimeExactMatch.128_3033	QiimeExactMatch.128_2709
H	22	235	98.2	+	0	0	D214MI5MI4M11D	QiimeExactMatch.128_2723	QiimeExactMatch.128_1880
H	11	292	97.3	+	0	0	D36MI32MD21M6D73MD23MD15MD63M18D	QiimeExactMatch.128_3247	QiimeExactMatch.128_1196
H	8	305	99.0	+	0	0	D92MD74MD38MD92M5D	QiimeExactMatch.128_2925	QiimeExactMatch.128_2047
H	8	276	97.5	+	0	0	D92MD74MD38MD68M24I	QiimeExactMatch.128_3221	QiimeExactMatch.128_2047
H	8	311	98.6	+	0	0	D10MD68M2D14MD74MD38MD92M8D	QiimeExactMatch.128_3252	QiimeExactMatch.128_2047
H	8	307	98.6	+	0	0	D10MD68M2D14MD74MD38MD92M4D	QiimeExactMatch.128_2967	QiimeExactMatch.128_2047
S	29	271	*	*	*	*	*	QiimeExactMatch.128_1976	*
H	0	304	99.0	+	0	0	D66MD231M5D	QiimeExactMatch.128_2873	QiimeExactMatch.128_216
H	0	294	98.3	+	0	0	D66MD226M5I	QiimeExactMatch.128_2527	QiimeExactMatch.128_216
H	0	293	98.3	+	0	0	D66MD225M6I	QiimeExactMatch.128_3128	QiimeExactMatch.128_216
H	0	292	98.3	+	0	0	D66MD224M7I	QiimeExactMatch.128_3185	QiimeExactMatch.128_216
H	1	273	98.2	+	0	0	2D157MD50MD62M8I	QiimeExactMatch.128_2081	QiimeExactMatch.128_12
H	1	269	98.1	+	0	0	2D157MD50MD58M12I	QiimeExactMatch.128_1958	QiimeExactMatch.128_12
H	1	266	98.1	+	0	0	2D157MD50MD55M15I	QiimeExactMatch.128_341	QiimeExactMatch.128_12
H	1	260	98.1	+	0	0	2D157MD50MD49M21I	QiimeExactMatch.128_1174	QiimeExactMatch.128_12
H	0	297	98.3	+	0	0	2D295M2I	QiimeExactMatch.128_1026	QiimeExactMatch.128_216
H	0	294	98.3	+	0	0	2D292M5I	QiimeExactMatch.128_2251	QiimeExactMatch.128_216
H	0	289	98.3	+	0	0	2D287M10I	QiimeExactMatch.128_2991	QiimeExactMatch.128_216
H	0	285	98.2	+	0	0	2D283M14I	QiimeExactMatch.128_2380	QiimeExactMatch.128_216
H	0	284	98.2	+	0	0	2D282M15I	QiimeExactMatch.128_3091	QiimeExactMatch.128_216
H	0	281	98.2	+	0	0	2D279M18I	QiimeExactMatch.128_2733	QiimeExactMatch.128_216
H	0	278	98.2	+	0	0	2D276M21I	QiimeExactMatch.128_3134	QiimeExactMatch.128_216
H	0	272	98.2	+	0	0	2D270M27I	QiimeExactMatch.128_372	QiimeExactMatch.128_216
H	0	270	98.1	+	0	0	2D268M29I	QiimeExactMatch.128_2279	QiimeExactMatch.128_216
H	0	267	98.1	+	0	0	2D265M32I	QiimeExactMatch.128_3249	QiimeExactMatch.128_216
H	0	264	98.1	+	0	0	2D262M35I	QiimeExactMatch.128_3151	QiimeExactMatch.128_216
H	0	250	98.0	+	0	0	2D248M49I	QiimeExactMatch.128_1650	QiimeExactMatch.128_216
H	0	243	97.9	+	0	0	2D241M56I	QiimeExactMatch.128_3145	QiimeExactMatch.128_216
H	0	227	97.8	+	0	0	2D225M72I	QiimeExactMatch.128_2970	QiimeExactMatch.128_216
H	0	222	97.7	+	0	0	2D220M77I	QiimeExactMatch.128_3264	QiimeExactMatch.128_216
H	0	302	99.3	+	0	0	2D297M3D	QiimeExactMatch.128_2504	QiimeExactMatch.128_216
H	0	290	98.6	+	0	0	2D288M9I	QiimeExactMatch.128_1822	QiimeExactMatch.128_216
H	0	282	98.6	+	0	0	2D280M17I	QiimeExactMatch.128_3241	QiimeExactMatch.128_216
H	0	277	98.6	+	0	0	2D275M22I	QiimeExactMatch.128_2824	QiimeExactMatch.128_216
H	11	291	99.2	+	0	0	D36MI125MI101M28D	QiimeExactMatch.128_869	QiimeExactMatch.128_1196
H	1	263	99.2	+	0	0	D76MI133MD52M15I	QiimeExactMatch.128_175	QiimeExactMatch.128_12
H	0	308	99.7	+	0	0	D297M10D	QiimeExactMatch.128_2478	QiimeExactMatch.128_216
H	0	297	99.3	+	0	0	D296MI	QiimeExactMatch.128_2726	QiimeExactMatch.128_216
H	0	291	99.3	+	0	0	D290M7I	QiimeExactMatch.128_3262	QiimeExactMatch.128_216
H	0	284	99.3	+	0	0	D283M14I	QiimeExactMatch.128_2584	QiimeExactMatch.128_216
H	0	233	99.1	+	0	0	D232M65I	QiimeExactMatch.128_3229	QiimeExactMatch.128_216
H	0	299	99.0	+	0	0	D297MD	QiimeExactMatch.128_1577	QiimeExactMatch.128_216
H	0	288	97.9	+	0	0	D193M2I11MI83M7I	QiimeExactMatch.128_2582	QiimeExactMatch.128_216
S	30	226	*	*	*	*	*	QiimeExactMatch.128_3260	*
H	4	286	99.0	+	0	0	D78MI207M7I	QiimeExactMatch.128_486	QiimeExactMatch.128_52
H	4	297	97.6	+	0	0	D78MI168MI31M5D14M	QiimeExactMatch.128_715	QiimeExactMatch.128_52
H	8	310	98.3	+	0	0	D78MD14MD74MD29MD101M9D	QiimeExactMatch.128_2981	QiimeExactMatch.128_2047
H	8	285	97.5	+	0	0	D78MD14MD74MD29MD85M16I	QiimeExactMatch.128_3276	QiimeExactMatch.128_2047
H	8	297	99.3	+	0	0	D75MI16MD204M	QiimeExactMatch.128_1581	QiimeExactMatch.128_2047
H	8	297	98.3	+	0	0	D75MI16MD204M	QiimeExactMatch.128_3108	QiimeExactMatch.128_2047
H	8	283	97.9	+	0	0	D75MI16MD190M14I	QiimeExactMatch.128_2620	QiimeExactMatch.128_2047
H	26	271	99.3	+	0	0	D248MD21M22I	QiimeExactMatch.128_3150	QiimeExactMatch.128_2709
H	3	277	99.6	+	0	0	D211MI65M20I	QiimeExactMatch.128_3104	QiimeExactMatch.128_618
H	26	247	99.2	+	0	0	D67MD178M46I	QiimeExactMatch.128_3084	QiimeExactMatch.128_2709
H	3	300	99.7	+	0	0	D67MD144MI85M2D	QiimeExactMatch.128_2028	QiimeExactMatch.128_618
H	3	298	99.7	+	0	0	D67MD144MI85M	QiimeExactMatch.128_918	QiimeExactMatch.128_618
H	3	297	99.3	+	0	0	D67MD144MI84MI	QiimeExactMatch.128_3230	QiimeExactMatch.128_618
H	3	295	99.3	+	0	0	D67MD144MI82M3I	QiimeExactMatch.128_1290	QiimeExactMatch.128_618
H	3	291	99.3	+	0	0	D67MD144MI78M7I	QiimeExactMatch.128_3245	QiimeExactMatch.128_618
H	3	280	99.3	+	0	0	D67MD144MI67M18I	QiimeExactMatch.128_2306	QiimeExactMatch.128_618
H	3	274	99.3	+	0	0	D67MD144MI61M24I	QiimeExactMatch.128_2775	QiimeExactMatch.128_618
H	26	265	99.2	+	0	0	D67MD144MI52M27I	QiimeExactMatch.128_3161	QiimeExactMatch.128_2709
S	31	263	*	*	*	*	*	QiimeExactMatch.128_2833	*
H	8	304	98.6	+	0	0	2D92MD71MD133M4D	QiimeExactMatch.128_3065	QiimeExactMatch.128_2047
H	29	295	97.8	+	0	0	D11MI68M2I132MI56M27D	QiimeExactMatch.128_3289	QiimeExactMatch.128_1976
H	29	278	97.8	+	0	0	D11MI68M2I132MI56M10D	QiimeExactMatch.128_2394	QiimeExactMatch.128_1976
H	3	316	98.3	+	0	0	D37MD131MI128M18D	QiimeExactMatch.128_1159	QiimeExactMatch.128_618
H	26	248	98.0	+	0	0	D37MD131MI78M44I	QiimeExactMatch.128_2648	QiimeExactMatch.128_2709
H	26	243	97.9	+	0	0	D37MD131MI73M49I	QiimeExactMatch.128_1637	QiimeExactMatch.128_2709
H	26	238	97.9	+	0	0	D37MD131MI68M54I	QiimeExactMatch.128_2475	QiimeExactMatch.128_2709
H	26	237	97.9	+	0	0	D37MD131MI67M55I	QiimeExactMatch.128_3173	QiimeExactMatch.128_2709
H	26	230	97.8	+	0	0	D37MD131MI60M62I	QiimeExactMatch.128_2957	QiimeExactMatch.128_2709
H	3	298	98.0	+	0	0	D37MD131MI38MI89MD	QiimeExactMatch.128_1852	QiimeExactMatch.128_618
H	3	296	98.3	+	0	0	D37MD131MI38MI88MI	QiimeExactMatch.128_1821	QiimeExactMatch.128_618
H	3	288	98.3	+	0	0	D37MD131MI38MI80M9I	QiimeExactMatch.128_379	QiimeExactMatch.128_618
H	26	254	98.0	+	0	0	D37MD131MI38MI46M37I	QiimeExactMatch.128_2973	QiimeExactMatch.128_2709
H	26	251	98.0	+	0	0	D37MD131MI38MI43M40I	QiimeExactMatch.128_3217	QiimeExactMatch.128_2709
H	26	249	98.0	+	0	0	D37MD131MI38MI41M42I	QiimeExactMatch.128_3174	QiimeExactMatch.128_2709
H	26	248	98.0	+	0	0	D37MD131MI38MI40M43I	QiimeExactMatch.128_2572	QiimeExactMatch.128_2709
H	26	241	97.9	+	0	0	D37MD131MI38MI33M50I	QiimeExactMatch.128_1769	QiimeExactMatch.128_2709
H	26	236	97.9	+	0	0	D37MD131MI38MI28M55I	QiimeExactMatch.128_3237	QiimeExactMatch.128_2709
H	26	231	97.8	+	0	0	D37MD131MI38MI23M60I	QiimeExactMatch.128_3207	QiimeExactMatch.128_2709
H	26	223	97.8	+	0	0	D37MD131MI38MI15M68I	QiimeExactMatch.128_2940	QiimeExactMatch.128_2709
H	26	222	97.7	+	0	0	D37MD131MI38MI14M69I	QiimeExactMatch.128_2692	QiimeExactMatch.128_2709
H	26	220	97.7	+	0	0	D37MD131MI38MI12M71I	QiimeExactMatch.128_888	QiimeExactMatch.128_2709
H	26	207	97.6	+	0	0	D37MD131MI37M85I	QiimeExactMatch.128_1978	QiimeExactMatch.128_2709
H	26	187	97.9	+	0	0	D37MD131MI17M105I	QiimeExactMatch.128_3032	QiimeExactMatch.128_2709
H	3	298	98.0	+	0	0	D37MD199MD59M2I	QiimeExactMatch.128_2699	QiimeExactMatch.128_618
H	3	297	97.6	+	0	0	D37MD199MD58M3I	QiimeExactMatch.128_1617	QiimeExactMatch.128_618
H	26	233	97.9	+	0	0	D37MD194M60I	QiimeExactMatch.128_1990	QiimeExactMatch.128_2709
H	26	231	97.8	+	0	0	D37MD192M62I	QiimeExactMatch.128_931	QiimeExactMatch.128_2709
H	3	314	98.3	+	0	0	D37MD170MI79MI9M17D	QiimeExactMatch.128_405	QiimeExactMatch.128_618
H	3	299	98.3	+	0	0	D37MD170MI79MI9M2D	QiimeExactMatch.128_2918	QiimeExactMatch.128_618
H	3	298	98.3	+	0	0	D37MD170MI79MI9MD	QiimeExactMatch.128_3006	QiimeExactMatch.128_618
H	3	291	97.9	+	0	0	D37MD170MI82M7I	QiimeExactMatch.128_3135	QiimeExactMatch.128_618
H	3	287	98.3	+	0	0	D37MD170MI78M11I	QiimeExactMatch.128_3162	QiimeExactMatch.128_618
H	26	250	98.0	+	0	0	D37MD170MI41M42I	QiimeExactMatch.128_3097	QiimeExactMatch.128_2709
H	26	249	98.0	+	0	0	D37MD170MI40M43I	QiimeExactMatch.128_3009	QiimeExactMatch.128_2709
H	26	239	97.9	+	0	0	D37MD170MI30M53I	QiimeExactMatch.128_1796	QiimeExactMatch.128_2709
H	26	236	97.9	+	0	0	D37MD170MI27M56I	QiimeExactMatch.128_2570	QiimeExactMatch.128_2709
H	26	235	97.9	+	0	0	D37MD170MI26M57I	QiimeExactMatch.128_3278	QiimeExactMatch.128_2709
H	3	288	97.6	+	0	0	D73MI89MD73MD17MD32M12I	QiimeExactMatch.128_974	QiimeExactMatch.128_618
H	26	231	97.8	+	0	0	D73MI89MD67M61I	QiimeExactMatch.128_1080	QiimeExactMatch.128_2709
S	32	287	*	*	*	*	*	QiimeExactMatch.128_817	*
H	31	252	97.6	+	0	0	38MD140MI10MI7MI15MI11M3I30M5I	QiimeExactMatch.128_2954	QiimeExactMatch.128_2833
H	31	240	97.5	+	0	0	38MD140MI10MI7MI15MI11M3I18M17I	QiimeExactMatch.128_3211	QiimeExactMatch.128_2833
H	26	246	98.0	+	0	0	D245M46I	QiimeExactMatch.128_2156	QiimeExactMatch.128_2709
H	0	302	98.7	+	0	0	2D297M3D	QiimeExactMatch.128_2373	QiimeExactMatch.128_216
H	3	298	98.7	+	0	0	D207MI89MD	QiimeExactMatch.128_2674	QiimeExactMatch.128_618
H	3	291	99.0	+	0	0	D207MI83M6I	QiimeExactMatch.128_693	QiimeExactMatch.128_618
H	3	287	99.0	+	0	0	D207MI79M10I	QiimeExactMatch.128_3025	QiimeExactMatch.128_618
H	3	282	98.9	+	0	0	D207MI74M15I	QiimeExactMatch.128_3074	QiimeExactMatch.128_618
H	3	281	98.9	+	0	0	D207MI73M16I	QiimeExactMatch.128_2820	QiimeExactMatch.128_618
H	26	270	98.9	+	0	0	D207MI62M21I	QiimeExactMatch.128_3132	QiimeExactMatch.128_2709
H	24	325	98.7	+	0	0	2D66MD209MD22M24D	QiimeExactMatch.128_1218	QiimeExactMatch.128_1758
H	3	293	97.6	+	0	0	D67MD140MI69MD14M6I	QiimeExactMatch.128_2381	QiimeExactMatch.128_618
H	3	288	97.9	+	0	0	D67MD140MI69MD9M11I	QiimeExactMatch.128_1352	QiimeExactMatch.128_618
H	3	286	97.9	+	0	0	D67MD140MI69MD7M13I	QiimeExactMatch.128_1115	QiimeExactMatch.128_618
H	3	285	97.9	+	0	0	D67MD140MI69MD6M14I	QiimeExactMatch.128_1812	QiimeExactMatch.128_618
H	16	281	97.4	+	0	0	2D76MD88MD71M42D	QiimeExactMatch.128_2481	QiimeExactMatch.128_445
H	3	278	98.2	+	0	0	D67MD140MI69M20I	QiimeExactMatch.128_1102	QiimeExactMatch.128_618
H	3	273	98.2	+	0	0	D67MD140MI64M25I	QiimeExactMatch.128_3208	QiimeExactMatch.128_618
H	26	272	98.2	+	0	0	D67MD140MI63M20I	QiimeExactMatch.128_3063	QiimeExactMatch.128_2709
H	0	317	99.0	+	0	0	2D66MD98MD133M16D	QiimeExactMatch.128_2848	QiimeExactMatch.128_216
H	0	307	99.0	+	0	0	2D66MD98MD133M6D	QiimeExactMatch.128_1161	QiimeExactMatch.128_216
H	0	301	99.0	+	0	0	2D66MD98MD133M	QiimeExactMatch.128_3205	QiimeExactMatch.128_216
H	3	299	98.3	+	0	0	D67MD102MD38MI89M	QiimeExactMatch.128_3269	QiimeExactMatch.128_618
H	3	295	98.0	+	0	0	D67MD102MD38MI85M4I	QiimeExactMatch.128_1247	QiimeExactMatch.128_618
H	3	289	97.9	+	0	0	D67MD102MD38MI79M10I	QiimeExactMatch.128_1446	QiimeExactMatch.128_618
H	26	272	97.8	+	0	0	D67MD102MD38MI62M21I	QiimeExactMatch.128_3223	QiimeExactMatch.128_2709
H	31	261	98.9	+	0	0	178MI10MI7MI65MD	QiimeExactMatch.128_3266	QiimeExactMatch.128_2833
H	3	299	98.3	+	0	0	D37MD163MI6MI89M2D	QiimeExactMatch.128_3195	QiimeExactMatch.128_618
H	3	281	98.6	+	0	0	D37MD163MI6MI73M16I	QiimeExactMatch.128_2183	QiimeExactMatch.128_618
H	29	222	97.3	+	0	0	D11MI70MI140M48I	QiimeExactMatch.128_3282	QiimeExactMatch.128_1976
C	0	363	98.8	*	*	*	*	QiimeExactMatch.128_216	*
C	1	202	99.1	*	*	*	*	QiimeExactMatch.128_12	*
C	2	25	99.7	*	*	*	*	QiimeExactMatch.128_1749	*
C	3	145	98.9	*	*	*	*	QiimeExactMatch.128_618	*
C	4	53	98.5	*	*	*	*	QiimeExactMatch.128_52	*
C	5	35	98.9	*	*	*	*	QiimeExactMatch.128_716	*
C	6	55	98.9	*	*	*	*	QiimeExactMatch.128_280	*
C	7	8	99.3	*	*	*	*	QiimeExactMatch.128_1580	*
C	8	42	98.7	*	*	*	*	QiimeExactMatch.128_2047	*
C	9	10	98.4	*	*	*	*	QiimeExactMatch.128_158	*
C	10	1	*	*	*	*	*	QiimeExactMatch.128_2542	*
C	11	27	98.7	*	*	*	*	QiimeExactMatch.128_1196	*
C	12	1	*	*	*	*	*	QiimeExactMatch.128_31	*
C	13	5	98.2	*	*	*	*	QiimeExactMatch.128_89	*
C	14	2	98.5	*	*	*	*	QiimeExactMatch.128_173	*
C	15	8	98.4	*	*	*	*	QiimeExactMatch.128_512	*
C	16	7	98.3	*	*	*	*	QiimeExactMatch.128_445	*
C	17	1	*	*	*	*	*	QiimeExactMatch.128_130	*
C	18	2	97.3	*	*	*	*	QiimeExactMatch.128_1001	*
C	19	2	97.3	*	*	*	*	QiimeExactMatch.128_1130	*
C	20	5	98.5	*	*	*	*	QiimeExactMatch.128_609	*
C	21	3	97.0	*	*	*	*	QiimeExactMatch.128_224	*
C	22	3	98.7	*	*	*	*	QiimeExactMatch.128_1880	*
C	23	2	100.0	*	*	*	*	QiimeExactMatch.128_1819	*
C	24	3	98.7	*	*	*	*	QiimeExactMatch.128_1758	*
C	25	4	97.4	*	*	*	*	QiimeExactMatch.128_950	*
C	26	65	98.7	*	*	*	*	QiimeExactMatch.128_2709	*
C	27	1	*	*	*	*	*	QiimeExactMatch.128_168	*
C	28	5	98.8	*	*	*	*	QiimeExactMatch.128_317	*
C	29	4	97.6	*	*	*	*	QiimeExactMatch.128_1976	*
C	30	1	*	*	*	*	*	QiimeExactMatch.128_3260	*
C	31	4	98.0	*	*	*	*	QiimeExactMatch.128_2833	*
C	32	1	*	*	*	*	*	QiimeExactMatch.128_817	*
