# uclust --input /tmp/UclustExactMatchFilterDsJdJb.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/149_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	294	*	*	*	*	*	QiimeExactMatch.149_28	*
H	0	291	100.0	+	0	0	291M3I	QiimeExactMatch.149_10	QiimeExactMatch.149_28
H	0	292	100.0	+	0	0	292M2I	QiimeExactMatch.149_21	QiimeExactMatch.149_28
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.149_18	QiimeExactMatch.149_28
H	0	302	100.0	+	0	0	294M8D	QiimeExactMatch.149_7	QiimeExactMatch.149_28
H	0	295	99.3	+	0	0	14MD193MI86MD	QiimeExactMatch.149_8	QiimeExactMatch.149_28
H	0	290	100.0	+	0	0	290M4I	QiimeExactMatch.149_284	QiimeExactMatch.149_28
H	0	295	100.0	+	0	0	294MD	QiimeExactMatch.149_0	QiimeExactMatch.149_28
H	0	296	99.7	+	0	0	197MD97MD	QiimeExactMatch.149_26	QiimeExactMatch.149_28
H	0	281	100.0	+	0	0	281M13I	QiimeExactMatch.149_103	QiimeExactMatch.149_28
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.149_12	QiimeExactMatch.149_28
H	0	303	100.0	+	0	0	294M9D	QiimeExactMatch.149_56	QiimeExactMatch.149_28
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.149_16	QiimeExactMatch.149_28
H	0	288	100.0	+	0	0	288M6I	QiimeExactMatch.149_13	QiimeExactMatch.149_28
H	0	295	97.6	+	0	0	294MD	QiimeExactMatch.149_244	QiimeExactMatch.149_28
H	0	284	100.0	+	0	0	284M10I	QiimeExactMatch.149_3	QiimeExactMatch.149_28
H	0	289	100.0	+	0	0	289M5I	QiimeExactMatch.149_247	QiimeExactMatch.149_28
H	0	292	99.7	+	0	0	197MD94M3I	QiimeExactMatch.149_43	QiimeExactMatch.149_28
H	0	282	100.0	+	0	0	282M12I	QiimeExactMatch.149_5	QiimeExactMatch.149_28
H	0	295	100.0	+	0	0	197MD97M	QiimeExactMatch.149_108	QiimeExactMatch.149_28
H	0	293	99.7	+	0	0	197MD95M2I	QiimeExactMatch.149_87	QiimeExactMatch.149_28
H	0	305	100.0	+	0	0	294M11D	QiimeExactMatch.149_99	QiimeExactMatch.149_28
H	0	277	100.0	+	0	0	277M17I	QiimeExactMatch.149_344	QiimeExactMatch.149_28
H	0	294	97.6	+	0	0	294M	QiimeExactMatch.149_141	QiimeExactMatch.149_28
H	0	292	99.7	+	0	0	166MD125M3I	QiimeExactMatch.149_307	QiimeExactMatch.149_28
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.149_2	QiimeExactMatch.149_28
H	0	301	100.0	+	0	0	294M7D	QiimeExactMatch.149_40	QiimeExactMatch.149_28
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.149_85	QiimeExactMatch.149_28
H	0	297	99.7	+	0	0	D14MD280MD	QiimeExactMatch.149_74	QiimeExactMatch.149_28
H	0	297	100.0	+	0	0	294M3D	QiimeExactMatch.149_55	QiimeExactMatch.149_28
H	0	298	100.0	+	0	0	294M4D	QiimeExactMatch.149_253	QiimeExactMatch.149_28
H	0	296	100.0	+	0	0	294M2D	QiimeExactMatch.149_267	QiimeExactMatch.149_28
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.149_46	QiimeExactMatch.149_28
H	0	283	100.0	+	0	0	283M11I	QiimeExactMatch.149_4	QiimeExactMatch.149_28
H	0	291	99.3	+	0	0	14MD193MI83M3I	QiimeExactMatch.149_83	QiimeExactMatch.149_28
H	0	307	99.7	+	0	0	294M13D	QiimeExactMatch.149_35	QiimeExactMatch.149_28
H	0	294	99.3	+	0	0	207MI86MD	QiimeExactMatch.149_11	QiimeExactMatch.149_28
H	0	295	100.0	+	0	0	166MD128M	QiimeExactMatch.149_136	QiimeExactMatch.149_28
H	0	296	99.3	+	0	0	166MD38MI29MD60MD	QiimeExactMatch.149_15	QiimeExactMatch.149_28
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.149_38	QiimeExactMatch.149_28
H	0	303	100.0	+	0	0	294M9D	QiimeExactMatch.149_49	QiimeExactMatch.149_28
H	0	291	99.7	+	0	0	166MD124M4I	QiimeExactMatch.149_153	QiimeExactMatch.149_28
H	0	295	97.3	+	0	0	294MD	QiimeExactMatch.149_146	QiimeExactMatch.149_28
H	0	302	99.3	+	0	0	14MD193MI86M8D	QiimeExactMatch.149_78	QiimeExactMatch.149_28
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.149_240	QiimeExactMatch.149_28
H	0	299	100.0	+	0	0	294M5D	QiimeExactMatch.149_144	QiimeExactMatch.149_28
H	0	302	100.0	+	0	0	294M8D	QiimeExactMatch.149_39	QiimeExactMatch.149_28
H	0	285	100.0	+	0	0	285M9I	QiimeExactMatch.149_292	QiimeExactMatch.149_28
H	0	292	97.6	+	0	0	292M2I	QiimeExactMatch.149_335	QiimeExactMatch.149_28
H	0	303	99.3	+	0	0	14MD193MI86M9D	QiimeExactMatch.149_140	QiimeExactMatch.149_28
H	0	278	100.0	+	0	0	278M16I	QiimeExactMatch.149_120	QiimeExactMatch.149_28
H	0	291	99.7	+	0	0	197MD93M4I	QiimeExactMatch.149_196	QiimeExactMatch.149_28
H	0	303	97.6	+	0	0	294M9D	QiimeExactMatch.149_291	QiimeExactMatch.149_28
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.149_213	QiimeExactMatch.149_28
H	0	281	99.3	+	0	0	14MD193MI73M13I	QiimeExactMatch.149_177	QiimeExactMatch.149_28
H	0	295	98.6	+	0	0	294MD	QiimeExactMatch.149_131	QiimeExactMatch.149_28
H	0	291	99.7	+	0	0	275MD15M4I	QiimeExactMatch.149_1513	QiimeExactMatch.149_28
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.149_48	QiimeExactMatch.149_28
H	0	282	99.6	+	0	0	197MD84M13I	QiimeExactMatch.149_114	QiimeExactMatch.149_28
H	0	281	99.6	+	0	0	197MD83M14I	QiimeExactMatch.149_933	QiimeExactMatch.149_28
H	0	280	99.6	+	0	0	197MD82M15I	QiimeExactMatch.149_694	QiimeExactMatch.149_28
H	0	306	97.6	+	0	0	294M12D	QiimeExactMatch.149_123	QiimeExactMatch.149_28
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.149_52	QiimeExactMatch.149_28
H	0	290	99.7	+	0	0	290M4I	QiimeExactMatch.149_229	QiimeExactMatch.149_28
H	0	307	99.3	+	0	0	14MD193MI86M13D	QiimeExactMatch.149_479	QiimeExactMatch.149_28
H	0	293	99.3	+	0	0	14MD193MI85MI	QiimeExactMatch.149_340	QiimeExactMatch.149_28
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.149_14	QiimeExactMatch.149_28
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.149_185	QiimeExactMatch.149_28
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.149_485	QiimeExactMatch.149_28
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.149_259	QiimeExactMatch.149_28
H	0	280	100.0	+	0	0	280M14I	QiimeExactMatch.149_443	QiimeExactMatch.149_28
H	0	276	100.0	+	0	0	276M18I	QiimeExactMatch.149_1180	QiimeExactMatch.149_28
H	0	288	99.7	+	0	0	197MD90M7I	QiimeExactMatch.149_818	QiimeExactMatch.149_28
H	0	284	99.6	+	0	0	197MD86M11I	QiimeExactMatch.149_45	QiimeExactMatch.149_28
H	0	293	99.7	+	0	0	166MD126M2I	QiimeExactMatch.149_117	QiimeExactMatch.149_28
H	0	291	97.6	+	0	0	291M3I	QiimeExactMatch.149_490	QiimeExactMatch.149_28
H	0	283	97.5	+	0	0	283M11I	QiimeExactMatch.149_1552	QiimeExactMatch.149_28
H	0	296	99.3	+	0	0	14MD193MI86M2D	QiimeExactMatch.149_217	QiimeExactMatch.149_28
H	0	290	99.3	+	0	0	14MD193MI82M4I	QiimeExactMatch.149_1665	QiimeExactMatch.149_28
H	0	309	99.3	+	0	0	207MI86M16D	QiimeExactMatch.149_772	QiimeExactMatch.149_28
H	0	296	99.7	+	0	0	95MD121MD78M	QiimeExactMatch.149_715	QiimeExactMatch.149_28
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.149_466	QiimeExactMatch.149_28
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.149_1376	QiimeExactMatch.149_28
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.149_639	QiimeExactMatch.149_28
H	0	300	100.0	+	0	0	294M6D	QiimeExactMatch.149_1755	QiimeExactMatch.149_28
H	0	293	100.0	+	0	0	293MI	QiimeExactMatch.149_1181	QiimeExactMatch.149_28
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.149_690	QiimeExactMatch.149_28
H	0	287	100.0	+	0	0	287M7I	QiimeExactMatch.149_73	QiimeExactMatch.149_28
H	0	279	100.0	+	0	0	279M15I	QiimeExactMatch.149_1344	QiimeExactMatch.149_28
H	0	274	100.0	+	0	0	274M20I	QiimeExactMatch.149_316	QiimeExactMatch.149_28
H	0	303	99.7	+	0	0	197MD97M8D	QiimeExactMatch.149_796	QiimeExactMatch.149_28
H	0	297	99.3	+	0	0	166MD42MD86MD	QiimeExactMatch.149_246	QiimeExactMatch.149_28
H	0	303	100.0	+	0	0	166MD128M8D	QiimeExactMatch.149_346	QiimeExactMatch.149_28
H	0	285	99.6	+	0	0	166MD118M10I	QiimeExactMatch.149_166	QiimeExactMatch.149_28
H	0	292	99.3	+	0	0	166MD29MD95M4I	QiimeExactMatch.149_368	QiimeExactMatch.149_28
H	0	290	99.3	+	0	0	166MD29MD93M6I	QiimeExactMatch.149_277	QiimeExactMatch.149_28
H	0	302	99.7	+	0	0	166M2D128M6D	QiimeExactMatch.149_134	QiimeExactMatch.149_28
H	0	302	97.6	+	0	0	294M8D	QiimeExactMatch.149_184	QiimeExactMatch.149_28
H	0	307	97.6	+	0	0	294M13D	QiimeExactMatch.149_47	QiimeExactMatch.149_28
H	0	293	97.6	+	0	0	293MI	QiimeExactMatch.149_427	QiimeExactMatch.149_28
H	0	301	99.3	+	0	0	294M7D	QiimeExactMatch.149_922	QiimeExactMatch.149_28
H	0	288	99.7	+	0	0	288M6I	QiimeExactMatch.149_332	QiimeExactMatch.149_28
H	0	309	99.7	+	0	0	D14MD280M13D	QiimeExactMatch.149_93	QiimeExactMatch.149_28
H	0	295	99.7	+	0	0	D294M	QiimeExactMatch.149_1900	QiimeExactMatch.149_28
H	0	297	97.3	+	0	0	D14MD280MD	QiimeExactMatch.149_1120	QiimeExactMatch.149_28
H	0	297	98.0	+	0	0	14MD85MD195MD	QiimeExactMatch.149_1072	QiimeExactMatch.149_28
H	0	308	99.3	+	0	0	14MD193MI86M14D	QiimeExactMatch.149_448	QiimeExactMatch.149_28
H	0	304	99.3	+	0	0	14MD193MI86M10D	QiimeExactMatch.149_1593	QiimeExactMatch.149_28
H	0	294	99.3	+	0	0	14MD193MI86M	QiimeExactMatch.149_571	QiimeExactMatch.149_28
H	0	288	99.3	+	0	0	14MD193MI80M6I	QiimeExactMatch.149_1632	QiimeExactMatch.149_28
H	0	284	99.3	+	0	0	14MD193MI76M10I	QiimeExactMatch.149_1333	QiimeExactMatch.149_28
H	0	283	99.3	+	0	0	14MD193MI75M11I	QiimeExactMatch.149_2339	QiimeExactMatch.149_28
H	0	276	99.3	+	0	0	14MD193MI68M18I	QiimeExactMatch.149_1224	QiimeExactMatch.149_28
H	0	294	98.0	+	0	0	204MI89MD	QiimeExactMatch.149_1183	QiimeExactMatch.149_28
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.149_1518	QiimeExactMatch.149_28
H	0	298	98.6	+	0	0	204MI89M5D	QiimeExactMatch.149_1436	QiimeExactMatch.149_28
H	0	290	98.6	+	0	0	290M4I	QiimeExactMatch.149_573	QiimeExactMatch.149_28
H	0	306	99.3	+	0	0	207MI86M13D	QiimeExactMatch.149_507	QiimeExactMatch.149_28
H	0	292	99.7	+	0	0	207MI85MI	QiimeExactMatch.149_230	QiimeExactMatch.149_28
H	0	292	98.3	+	0	0	135MD106MD49M4I	QiimeExactMatch.149_663	QiimeExactMatch.149_28
H	0	296	99.3	+	0	0	192MD12MD90M	QiimeExactMatch.149_2230	QiimeExactMatch.149_28
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.149_341	QiimeExactMatch.149_28
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.149_242	QiimeExactMatch.149_28
H	0	292	99.7	+	0	0	275MD16M3I	QiimeExactMatch.149_1416	QiimeExactMatch.149_28
H	0	290	99.0	+	0	0	275MD14M5I	QiimeExactMatch.149_1	QiimeExactMatch.149_28
H	0	296	99.0	+	0	0	294M2D	QiimeExactMatch.149_102	QiimeExactMatch.149_28
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.149_1837	QiimeExactMatch.149_28
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.149_420	QiimeExactMatch.149_28
H	0	310	99.7	+	0	0	294M16D	QiimeExactMatch.149_2008	QiimeExactMatch.149_28
H	0	286	100.0	+	0	0	286M8I	QiimeExactMatch.149_1484	QiimeExactMatch.149_28
H	0	273	100.0	+	0	0	273M21I	QiimeExactMatch.149_882	QiimeExactMatch.149_28
H	0	272	100.0	+	0	0	272M22I	QiimeExactMatch.149_2430	QiimeExactMatch.149_28
H	0	257	100.0	+	0	0	257M37I	QiimeExactMatch.149_2129	QiimeExactMatch.149_28
H	0	255	100.0	+	0	0	255M39I	QiimeExactMatch.149_1813	QiimeExactMatch.149_28
H	0	252	100.0	+	0	0	252M42I	QiimeExactMatch.149_1687	QiimeExactMatch.149_28
H	0	241	100.0	+	0	0	241M53I	QiimeExactMatch.149_920	QiimeExactMatch.149_28
H	0	306	100.0	+	0	0	197MD97M11D	QiimeExactMatch.149_556	QiimeExactMatch.149_28
H	0	305	100.0	+	0	0	197MD97M10D	QiimeExactMatch.149_279	QiimeExactMatch.149_28
H	0	310	99.7	+	0	0	197MD97M15D	QiimeExactMatch.149_254	QiimeExactMatch.149_28
H	0	308	99.7	+	0	0	197MD97M13D	QiimeExactMatch.149_263	QiimeExactMatch.149_28
H	0	306	99.7	+	0	0	197MD97M11D	QiimeExactMatch.149_235	QiimeExactMatch.149_28
H	0	304	99.7	+	0	0	197MD97M9D	QiimeExactMatch.149_602	QiimeExactMatch.149_28
H	0	298	99.7	+	0	0	197MD97M3D	QiimeExactMatch.149_703	QiimeExactMatch.149_28
H	0	295	99.7	+	0	0	197MD97M	QiimeExactMatch.149_889	QiimeExactMatch.149_28
H	0	287	99.7	+	0	0	197MD89M8I	QiimeExactMatch.149_418	QiimeExactMatch.149_28
H	0	307	98.0	+	0	0	294M13D	QiimeExactMatch.149_616	QiimeExactMatch.149_28
H	0	302	98.0	+	0	0	294M8D	QiimeExactMatch.149_116	QiimeExactMatch.149_28
H	0	294	98.0	+	0	0	294M	QiimeExactMatch.149_398	QiimeExactMatch.149_28
H	0	293	99.7	+	0	0	167MD125M2I	QiimeExactMatch.149_560	QiimeExactMatch.149_28
H	0	294	99.0	+	0	0	167MD13MI23MI89MD	QiimeExactMatch.149_536	QiimeExactMatch.149_28
H	0	303	99.3	+	0	0	166MD42MD86M7D	QiimeExactMatch.149_36	QiimeExactMatch.149_28
H	0	298	99.0	+	0	0	166MD128M3D	QiimeExactMatch.149_2319	QiimeExactMatch.149_28
H	0	299	99.7	+	0	0	166MD75MD36MD17M2D	QiimeExactMatch.149_434	QiimeExactMatch.149_28
H	0	294	99.0	+	0	0	166MD75MD36MD14M3I	QiimeExactMatch.149_70	QiimeExactMatch.149_28
H	0	308	100.0	+	0	0	166MD128M13D	QiimeExactMatch.149_1307	QiimeExactMatch.149_28
H	0	304	100.0	+	0	0	166MD128M9D	QiimeExactMatch.149_155	QiimeExactMatch.149_28
H	0	284	99.6	+	0	0	166MD117M11I	QiimeExactMatch.149_760	QiimeExactMatch.149_28
H	0	291	99.3	+	0	0	166MD29MD94M5I	QiimeExactMatch.149_156	QiimeExactMatch.149_28
H	0	307	99.7	+	0	0	166M2D128M11D	QiimeExactMatch.149_306	QiimeExactMatch.149_28
H	0	299	99.7	+	0	0	166M2D128M3D	QiimeExactMatch.149_968	QiimeExactMatch.149_28
H	0	291	99.0	+	0	0	166M2D123M5I	QiimeExactMatch.149_377	QiimeExactMatch.149_28
H	0	295	99.0	+	0	0	294MD	QiimeExactMatch.149_1727	QiimeExactMatch.149_28
H	0	299	99.0	+	0	0	165MD30MD94MD5M2D	QiimeExactMatch.149_98	QiimeExactMatch.149_28
H	0	304	97.6	+	0	0	294M10D	QiimeExactMatch.149_1136	QiimeExactMatch.149_28
H	0	303	97.6	+	0	0	294M9D	QiimeExactMatch.149_67	QiimeExactMatch.149_28
H	0	302	97.6	+	0	0	294M8D	QiimeExactMatch.149_1535	QiimeExactMatch.149_28
H	0	296	97.6	+	0	0	294M2D	QiimeExactMatch.149_1300	QiimeExactMatch.149_28
H	0	289	97.6	+	0	0	289M5I	QiimeExactMatch.149_163	QiimeExactMatch.149_28
H	0	285	97.5	+	0	0	285M9I	QiimeExactMatch.149_1866	QiimeExactMatch.149_28
H	0	282	97.5	+	0	0	282M12I	QiimeExactMatch.149_1799	QiimeExactMatch.149_28
H	0	281	97.5	+	0	0	281M13I	QiimeExactMatch.149_175	QiimeExactMatch.149_28
H	0	306	99.3	+	0	0	166MD38MI29MD60M11D	QiimeExactMatch.149_779	QiimeExactMatch.149_28
S	1	233	*	*	*	*	*	QiimeExactMatch.149_564	*
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.149_500	QiimeExactMatch.149_28
H	0	282	99.6	+	0	0	282M12I	QiimeExactMatch.149_499	QiimeExactMatch.149_28
H	0	282	99.3	+	0	0	52MI139MD90M12I	QiimeExactMatch.149_318	QiimeExactMatch.149_28
S	2	284	*	*	*	*	*	QiimeExactMatch.149_285	*
H	0	306	99.3	+	0	0	14MD193MI86M12D	QiimeExactMatch.149_1805	QiimeExactMatch.149_28
H	0	305	99.3	+	0	0	14MD193MI86M11D	QiimeExactMatch.149_1390	QiimeExactMatch.149_28
H	0	299	99.3	+	0	0	14MD193MI86M5D	QiimeExactMatch.149_1520	QiimeExactMatch.149_28
H	0	297	99.3	+	0	0	14MD193MI86M3D	QiimeExactMatch.149_1867	QiimeExactMatch.149_28
H	0	292	99.3	+	0	0	14MD193MI84M2I	QiimeExactMatch.149_1711	QiimeExactMatch.149_28
H	0	289	99.3	+	0	0	14MD193MI81M5I	QiimeExactMatch.149_17	QiimeExactMatch.149_28
H	0	286	99.3	+	0	0	14MD193MI78M8I	QiimeExactMatch.149_2093	QiimeExactMatch.149_28
H	0	285	99.3	+	0	0	14MD193MI77M9I	QiimeExactMatch.149_1330	QiimeExactMatch.149_28
H	0	279	99.3	+	0	0	14MD193MI71M15I	QiimeExactMatch.149_1112	QiimeExactMatch.149_28
H	0	278	99.3	+	0	0	14MD193MI70M16I	QiimeExactMatch.149_2017	QiimeExactMatch.149_28
H	0	275	99.3	+	0	0	14MD193MI67M19I	QiimeExactMatch.149_1132	QiimeExactMatch.149_28
H	0	234	99.1	+	0	0	14MD193MI26M60I	QiimeExactMatch.149_1831	QiimeExactMatch.149_28
H	0	231	99.1	+	0	0	14MD193MI23M63I	QiimeExactMatch.149_451	QiimeExactMatch.149_28
H	0	303	98.3	+	0	0	14MD190MI89M9D	QiimeExactMatch.149_22	QiimeExactMatch.149_28
H	0	297	98.3	+	0	0	14MD190MI89M3D	QiimeExactMatch.149_2090	QiimeExactMatch.149_28
H	0	279	97.1	+	0	0	14MD187MD76M17I	QiimeExactMatch.149_1038	QiimeExactMatch.149_28
H	0	296	98.0	+	0	0	14MD153MD6MD31MI89M	QiimeExactMatch.149_374	QiimeExactMatch.149_28
H	0	289	99.3	+	0	0	D288M6I	QiimeExactMatch.149_1732	QiimeExactMatch.149_28
H	0	274	99.3	+	0	0	D273M21I	QiimeExactMatch.149_2328	QiimeExactMatch.149_28
H	0	296	99.0	+	0	0	35MD259MD	QiimeExactMatch.149_281	QiimeExactMatch.149_28
H	0	295	99.0	+	0	0	35MD259M	QiimeExactMatch.149_1913	QiimeExactMatch.149_28
H	0	302	99.0	+	0	0	294M8D	QiimeExactMatch.149_2312	QiimeExactMatch.149_28
H	0	284	98.6	+	0	0	19MI159MD22MD82M11I	QiimeExactMatch.149_522	QiimeExactMatch.149_28
H	0	257	99.2	+	0	0	19MI159MD22MD55M38I	QiimeExactMatch.149_561	QiimeExactMatch.149_28
H	0	302	98.6	+	0	0	294M8D	QiimeExactMatch.149_20	QiimeExactMatch.149_28
H	0	293	98.6	+	0	0	293MI	QiimeExactMatch.149_1069	QiimeExactMatch.149_28
H	0	289	99.0	+	0	0	289M5I	QiimeExactMatch.149_1638	QiimeExactMatch.149_28
H	0	269	98.9	+	0	0	269M25I	QiimeExactMatch.149_1670	QiimeExactMatch.149_28
H	0	306	98.0	+	0	0	204MI89M13D	QiimeExactMatch.149_339	QiimeExactMatch.149_28
H	0	296	97.6	+	0	0	204MI84MD5M2D	QiimeExactMatch.149_693	QiimeExactMatch.149_28
H	0	281	98.6	+	0	0	281M13I	QiimeExactMatch.149_2315	QiimeExactMatch.149_28
H	0	288	99.7	+	0	0	288M6I	QiimeExactMatch.149_194	QiimeExactMatch.149_28
H	0	297	99.7	+	0	0	35MD131MD128MD	QiimeExactMatch.149_2330	QiimeExactMatch.149_28
H	0	301	99.3	+	0	0	192MD102M6D	QiimeExactMatch.149_1105	QiimeExactMatch.149_28
H	0	295	99.3	+	0	0	192MD102M	QiimeExactMatch.149_592	QiimeExactMatch.149_28
H	0	291	99.0	+	0	0	192MD98M4I	QiimeExactMatch.149_2229	QiimeExactMatch.149_28
H	0	294	98.6	+	0	0	204MI89MD	QiimeExactMatch.149_1465	QiimeExactMatch.149_28
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.149_1595	QiimeExactMatch.149_28
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.149_2223	QiimeExactMatch.149_28
H	0	295	99.0	+	0	0	294MD	QiimeExactMatch.149_921	QiimeExactMatch.149_28
H	0	283	98.9	+	0	0	283M11I	QiimeExactMatch.149_868	QiimeExactMatch.149_28
H	0	295	99.0	+	0	0	294MD	QiimeExactMatch.149_937	QiimeExactMatch.149_28
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.149_976	QiimeExactMatch.149_28
H	0	305	99.3	+	0	0	207MI86M12D	QiimeExactMatch.149_671	QiimeExactMatch.149_28
H	0	304	99.3	+	0	0	207MI86M11D	QiimeExactMatch.149_1871	QiimeExactMatch.149_28
H	0	303	99.3	+	0	0	207MI86M10D	QiimeExactMatch.149_1683	QiimeExactMatch.149_28
H	0	302	99.3	+	0	0	207MI86M9D	QiimeExactMatch.149_431	QiimeExactMatch.149_28
H	0	293	99.7	+	0	0	207MI86M	QiimeExactMatch.149_1948	QiimeExactMatch.149_28
H	0	290	99.7	+	0	0	207MI83M3I	QiimeExactMatch.149_951	QiimeExactMatch.149_28
H	0	288	99.7	+	0	0	207MI81M5I	QiimeExactMatch.149_1592	QiimeExactMatch.149_28
H	0	287	99.7	+	0	0	207MI80M6I	QiimeExactMatch.149_938	QiimeExactMatch.149_28
H	0	282	99.6	+	0	0	207MI75M11I	QiimeExactMatch.149_1117	QiimeExactMatch.149_28
H	0	280	99.6	+	0	0	207MI73M13I	QiimeExactMatch.149_1076	QiimeExactMatch.149_28
H	0	276	99.6	+	0	0	207MI69M17I	QiimeExactMatch.149_2250	QiimeExactMatch.149_28
H	0	274	99.6	+	0	0	207MI67M19I	QiimeExactMatch.149_2064	QiimeExactMatch.149_28
H	0	298	100.0	+	0	0	82MD17MD68MD6MD121M	QiimeExactMatch.149_23	QiimeExactMatch.149_28
H	0	298	99.7	+	0	0	82MD84M2D7MD121M	QiimeExactMatch.149_1618	QiimeExactMatch.149_28
H	0	295	98.6	+	0	0	82MD84M2D7MD118M3I	QiimeExactMatch.149_692	QiimeExactMatch.149_28
H	0	233	98.3	+	0	0	82MD17MD67MD64M64I	QiimeExactMatch.149_1667	QiimeExactMatch.149_28
H	0	303	99.3	+	0	0	154MD35MD105M7D	QiimeExactMatch.149_2104	QiimeExactMatch.149_28
H	0	290	99.7	+	0	0	95MD194M5I	QiimeExactMatch.149_2141	QiimeExactMatch.149_28
H	0	284	98.9	+	0	0	98MD65MD52MD66M13I	QiimeExactMatch.149_2026	QiimeExactMatch.149_28
H	0	306	99.0	+	0	0	294M12D	QiimeExactMatch.149_428	QiimeExactMatch.149_28
H	0	295	99.0	+	0	0	294MD	QiimeExactMatch.149_2256	QiimeExactMatch.149_28
H	0	284	98.2	+	0	0	110MD9MD33MD26MD23MD78M15I	QiimeExactMatch.149_2248	QiimeExactMatch.149_28
H	0	272	99.3	+	0	0	237MI35M21I	QiimeExactMatch.149_2296	QiimeExactMatch.149_28
H	0	241	99.6	+	0	0	237MI4M52I	QiimeExactMatch.149_523	QiimeExactMatch.149_28
H	0	293	98.0	+	0	0	135MD106MD50M3I	QiimeExactMatch.149_75	QiimeExactMatch.149_28
H	0	291	99.7	+	0	0	133MD157M4I	QiimeExactMatch.149_1045	QiimeExactMatch.149_28
H	0	302	100.0	+	0	0	135MD32MD6MD121M5D	QiimeExactMatch.149_126	QiimeExactMatch.149_28
H	0	295	99.3	+	0	0	135MD32MD6MD119M2I	QiimeExactMatch.149_720	QiimeExactMatch.149_28
H	0	279	98.9	+	0	0	192MD19M2I23MI44M13I	QiimeExactMatch.149_2394	QiimeExactMatch.149_28
H	0	294	98.6	+	0	0	192MD12MD88M2I	QiimeExactMatch.149_2113	QiimeExactMatch.149_28
H	0	291	98.6	+	0	0	192MD12MD85M5I	QiimeExactMatch.149_2286	QiimeExactMatch.149_28
H	0	308	99.7	+	0	0	294M14D	QiimeExactMatch.149_629	QiimeExactMatch.149_28
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.149_399	QiimeExactMatch.149_28
H	0	292	99.3	+	0	0	201MD80MD9M4I	QiimeExactMatch.149_934	QiimeExactMatch.149_28
H	0	282	99.6	+	0	0	201MD80M13I	QiimeExactMatch.149_1157	QiimeExactMatch.149_28
H	0	278	99.6	+	0	0	201MD76M17I	QiimeExactMatch.149_1295	QiimeExactMatch.149_28
H	0	274	99.6	+	0	0	201MD72M21I	QiimeExactMatch.149_1059	QiimeExactMatch.149_28
H	0	303	100.0	+	0	0	208MD86M8D	QiimeExactMatch.149_2217	QiimeExactMatch.149_28
H	0	292	99.7	+	0	0	208MD83M3I	QiimeExactMatch.149_410	QiimeExactMatch.149_28
H	0	299	99.3	+	0	0	208MD86M4D	QiimeExactMatch.149_879	QiimeExactMatch.149_28
H	0	296	99.3	+	0	0	208MD86MD	QiimeExactMatch.149_1975	QiimeExactMatch.149_28
H	0	291	99.3	+	0	0	208MD82M4I	QiimeExactMatch.149_328	QiimeExactMatch.149_28
H	0	293	98.6	+	0	0	293MI	QiimeExactMatch.149_386	QiimeExactMatch.149_28
H	0	293	99.7	+	0	0	213MD79M2I	QiimeExactMatch.149_313	QiimeExactMatch.149_28
H	0	312	99.7	+	0	0	216MD57MD21M16D	QiimeExactMatch.149_1735	QiimeExactMatch.149_28
H	0	292	99.3	+	0	0	216MD57MD17M4I	QiimeExactMatch.149_2210	QiimeExactMatch.149_28
H	0	291	99.3	+	0	0	216MD57MD16M5I	QiimeExactMatch.149_2417	QiimeExactMatch.149_28
H	0	317	99.7	+	0	0	294M23D	QiimeExactMatch.149_587	QiimeExactMatch.149_28
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.149_1377	QiimeExactMatch.149_28
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.149_1009	QiimeExactMatch.149_28
H	0	300	99.7	+	0	0	294M6D	QiimeExactMatch.149_2123	QiimeExactMatch.149_28
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.149_978	QiimeExactMatch.149_28
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.149_1158	QiimeExactMatch.149_28
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.149_1247	QiimeExactMatch.149_28
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.149_857	QiimeExactMatch.149_28
H	0	306	99.7	+	0	0	244MD5MD45M10D	QiimeExactMatch.149_480	QiimeExactMatch.149_28
H	0	305	99.7	+	0	0	244MD5MD45M9D	QiimeExactMatch.149_1476	QiimeExactMatch.149_28
H	0	297	99.7	+	0	0	244MD5MD45MD	QiimeExactMatch.149_1483	QiimeExactMatch.149_28
H	0	296	99.7	+	0	0	275MD19MD	QiimeExactMatch.149_2373	QiimeExactMatch.149_28
H	0	295	99.7	+	0	0	275MD19M	QiimeExactMatch.149_1869	QiimeExactMatch.149_28
H	0	290	99.7	+	0	0	275MD14M5I	QiimeExactMatch.149_2216	QiimeExactMatch.149_28
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.149_1210	QiimeExactMatch.149_28
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.149_1261	QiimeExactMatch.149_28
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.149_515	QiimeExactMatch.149_28
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.149_324	QiimeExactMatch.149_28
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.149_1447	QiimeExactMatch.149_28
H	0	317	100.0	+	0	0	294M23D	QiimeExactMatch.149_6	QiimeExactMatch.149_28
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.149_2353	QiimeExactMatch.149_28
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.149_1269	QiimeExactMatch.149_28
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.149_2318	QiimeExactMatch.149_28
H	0	301	100.0	+	0	0	294M7D	QiimeExactMatch.149_1984	QiimeExactMatch.149_28
H	0	300	100.0	+	0	0	294M6D	QiimeExactMatch.149_1367	QiimeExactMatch.149_28
H	0	298	100.0	+	0	0	294M4D	QiimeExactMatch.149_2019	QiimeExactMatch.149_28
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.149_250	QiimeExactMatch.149_28
H	0	299	99.7	+	0	0	294M5D	QiimeExactMatch.149_220	QiimeExactMatch.149_28
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.149_1414	QiimeExactMatch.149_28
H	0	302	98.6	+	0	0	294M8D	QiimeExactMatch.149_1569	QiimeExactMatch.149_28
H	0	289	99.3	+	0	0	289M5I	QiimeExactMatch.149_1795	QiimeExactMatch.149_28
H	0	288	99.7	+	0	0	288M6I	QiimeExactMatch.149_585	QiimeExactMatch.149_28
H	0	289	99.0	+	0	0	289M5I	QiimeExactMatch.149_1560	QiimeExactMatch.149_28
H	0	275	100.0	+	0	0	275M19I	QiimeExactMatch.149_1332	QiimeExactMatch.149_28
H	0	269	100.0	+	0	0	269M25I	QiimeExactMatch.149_471	QiimeExactMatch.149_28
H	0	268	100.0	+	0	0	268M26I	QiimeExactMatch.149_1489	QiimeExactMatch.149_28
H	0	267	100.0	+	0	0	267M27I	QiimeExactMatch.149_2395	QiimeExactMatch.149_28
H	0	266	100.0	+	0	0	266M28I	QiimeExactMatch.149_939	QiimeExactMatch.149_28
H	0	265	100.0	+	0	0	265M29I	QiimeExactMatch.149_2329	QiimeExactMatch.149_28
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.149_539	QiimeExactMatch.149_28
H	0	258	100.0	+	0	0	258M36I	QiimeExactMatch.149_2148	QiimeExactMatch.149_28
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.149_321	QiimeExactMatch.149_28
H	0	256	100.0	+	0	0	256M38I	QiimeExactMatch.149_1857	QiimeExactMatch.149_28
H	0	247	100.0	+	0	0	247M47I	QiimeExactMatch.149_101	QiimeExactMatch.149_28
H	0	240	100.0	+	0	0	240M54I	QiimeExactMatch.149_1176	QiimeExactMatch.149_28
H	0	239	100.0	+	0	0	239M55I	QiimeExactMatch.149_892	QiimeExactMatch.149_28
H	0	228	100.0	+	0	0	228M66I	QiimeExactMatch.149_1596	QiimeExactMatch.149_28
H	0	273	100.0	+	0	0	211MI62M20I	QiimeExactMatch.149_2067	QiimeExactMatch.149_28
H	0	264	100.0	+	0	0	211MI53M29I	QiimeExactMatch.149_2270	QiimeExactMatch.149_28
H	0	305	99.7	+	0	0	207MI86M12D	QiimeExactMatch.149_848	QiimeExactMatch.149_28
H	0	301	99.7	+	0	0	207MI86M8D	QiimeExactMatch.149_495	QiimeExactMatch.149_28
H	0	296	99.7	+	0	0	207MI86M3D	QiimeExactMatch.149_659	QiimeExactMatch.149_28
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.149_1430	QiimeExactMatch.149_28
H	0	292	99.3	+	0	0	292M2I	QiimeExactMatch.149_233	QiimeExactMatch.149_28
H	0	288	99.3	+	0	0	288M6I	QiimeExactMatch.149_2266	QiimeExactMatch.149_28
H	0	287	99.3	+	0	0	287M7I	QiimeExactMatch.149_1768	QiimeExactMatch.149_28
H	0	281	99.3	+	0	0	281M13I	QiimeExactMatch.149_1349	QiimeExactMatch.149_28
H	0	257	99.2	+	0	0	257M37I	QiimeExactMatch.149_994	QiimeExactMatch.149_28
H	0	306	99.7	+	0	0	197MD12MI84M12D	QiimeExactMatch.149_137	QiimeExactMatch.149_28
H	0	300	99.7	+	0	0	197MD12MI84M6D	QiimeExactMatch.149_1639	QiimeExactMatch.149_28
H	0	298	99.7	+	0	0	197MD12MI84M4D	QiimeExactMatch.149_1492	QiimeExactMatch.149_28
H	0	296	99.7	+	0	0	197MD12MI84M2D	QiimeExactMatch.149_1627	QiimeExactMatch.149_28
H	0	309	100.0	+	0	0	197MD97M14D	QiimeExactMatch.149_450	QiimeExactMatch.149_28
H	0	308	100.0	+	0	0	197MD97M13D	QiimeExactMatch.149_2304	QiimeExactMatch.149_28
H	0	303	100.0	+	0	0	197MD97M8D	QiimeExactMatch.149_2399	QiimeExactMatch.149_28
H	0	302	100.0	+	0	0	197MD97M7D	QiimeExactMatch.149_207	QiimeExactMatch.149_28
H	0	311	99.7	+	0	0	197MD97M16D	QiimeExactMatch.149_1358	QiimeExactMatch.149_28
H	0	307	99.7	+	0	0	197MD97M12D	QiimeExactMatch.149_19	QiimeExactMatch.149_28
H	0	302	99.7	+	0	0	197MD97M7D	QiimeExactMatch.149_832	QiimeExactMatch.149_28
H	0	301	99.7	+	0	0	197MD97M6D	QiimeExactMatch.149_151	QiimeExactMatch.149_28
H	0	299	99.7	+	0	0	197MD97M4D	QiimeExactMatch.149_924	QiimeExactMatch.149_28
H	0	297	99.7	+	0	0	197MD97M2D	QiimeExactMatch.149_1111	QiimeExactMatch.149_28
H	0	294	99.3	+	0	0	197MD96MI	QiimeExactMatch.149_2179	QiimeExactMatch.149_28
H	0	290	99.7	+	0	0	197MD92M5I	QiimeExactMatch.149_746	QiimeExactMatch.149_28
H	0	289	99.7	+	0	0	197MD91M6I	QiimeExactMatch.149_2240	QiimeExactMatch.149_28
H	0	283	99.6	+	0	0	197MD85M12I	QiimeExactMatch.149_1152	QiimeExactMatch.149_28
H	0	279	99.6	+	0	0	197MD81M16I	QiimeExactMatch.149_2371	QiimeExactMatch.149_28
H	0	278	99.6	+	0	0	197MD80M17I	QiimeExactMatch.149_945	QiimeExactMatch.149_28
H	0	271	99.6	+	0	0	197MD73M24I	QiimeExactMatch.149_912	QiimeExactMatch.149_28
H	0	268	99.6	+	0	0	197MD70M27I	QiimeExactMatch.149_1343	QiimeExactMatch.149_28
H	0	267	99.6	+	0	0	197MD69M28I	QiimeExactMatch.149_77	QiimeExactMatch.149_28
H	0	296	98.0	+	0	0	294M2D	QiimeExactMatch.149_477	QiimeExactMatch.149_28
H	0	295	98.0	+	0	0	294MD	QiimeExactMatch.149_509	QiimeExactMatch.149_28
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.149_2368	QiimeExactMatch.149_28
H	0	306	99.3	+	0	0	294M12D	QiimeExactMatch.149_162	QiimeExactMatch.149_28
H	0	305	99.3	+	0	0	294M11D	QiimeExactMatch.149_1783	QiimeExactMatch.149_28
H	0	301	99.3	+	0	0	294M7D	QiimeExactMatch.149_2381	QiimeExactMatch.149_28
H	0	296	99.3	+	0	0	294M2D	QiimeExactMatch.149_345	QiimeExactMatch.149_28
H	0	292	99.3	+	0	0	292M2I	QiimeExactMatch.149_1885	QiimeExactMatch.149_28
H	0	286	99.3	+	0	0	286M8I	QiimeExactMatch.149_2292	QiimeExactMatch.149_28
H	0	285	99.3	+	0	0	285M9I	QiimeExactMatch.149_2218	QiimeExactMatch.149_28
H	0	284	99.3	+	0	0	284M10I	QiimeExactMatch.149_1980	QiimeExactMatch.149_28
H	0	277	99.6	+	0	0	277M17I	QiimeExactMatch.149_1658	QiimeExactMatch.149_28
H	0	230	99.6	+	0	0	230M64I	QiimeExactMatch.149_1006	QiimeExactMatch.149_28
H	0	306	99.7	+	0	0	180MD114M11D	QiimeExactMatch.149_1617	QiimeExactMatch.149_28
H	0	302	99.7	+	0	0	180MD114M7D	QiimeExactMatch.149_1682	QiimeExactMatch.149_28
H	0	301	99.7	+	0	0	180MD114M6D	QiimeExactMatch.149_1942	QiimeExactMatch.149_28
H	0	295	99.7	+	0	0	180MD114M	QiimeExactMatch.149_1337	QiimeExactMatch.149_28
H	0	309	99.0	+	0	0	193M2D101M13D	QiimeExactMatch.149_754	QiimeExactMatch.149_28
H	0	304	99.0	+	0	0	193M2D101M8D	QiimeExactMatch.149_1957	QiimeExactMatch.149_28
H	0	296	99.3	+	0	0	294M2D	QiimeExactMatch.149_864	QiimeExactMatch.149_28
H	0	302	99.7	+	0	0	167MD34MD93M6D	QiimeExactMatch.149_967	QiimeExactMatch.149_28
H	0	308	100.0	+	0	0	167MD127M13D	QiimeExactMatch.149_1008	QiimeExactMatch.149_28
H	0	294	99.7	+	0	0	167MD126MI	QiimeExactMatch.149_228	QiimeExactMatch.149_28
H	0	282	99.6	+	0	0	167MD114M13I	QiimeExactMatch.149_1944	QiimeExactMatch.149_28
H	0	312	100.0	+	0	0	166MD7MD121M16D	QiimeExactMatch.149_210	QiimeExactMatch.149_28
H	0	306	100.0	+	0	0	166MD7MD121M10D	QiimeExactMatch.149_950	QiimeExactMatch.149_28
H	0	304	100.0	+	0	0	166MD7MD121M8D	QiimeExactMatch.149_1052	QiimeExactMatch.149_28
H	0	294	99.3	+	0	0	166MD7MD119M2I	QiimeExactMatch.149_894	QiimeExactMatch.149_28
H	0	301	99.3	+	0	0	166MD7MD121M5D	QiimeExactMatch.149_910	QiimeExactMatch.149_28
H	0	298	99.3	+	0	0	166MD7MD121M2D	QiimeExactMatch.149_1918	QiimeExactMatch.149_28
H	0	292	99.3	+	0	0	166MD125M3I	QiimeExactMatch.149_2333	QiimeExactMatch.149_28
H	0	307	99.3	+	0	0	166MD42MD86M11D	QiimeExactMatch.149_424	QiimeExactMatch.149_28
H	0	294	99.0	+	0	0	166MD42MD84M2I	QiimeExactMatch.149_1092	QiimeExactMatch.149_28
H	0	292	99.0	+	0	0	166MD42MD82M4I	QiimeExactMatch.149_1718	QiimeExactMatch.149_28
H	0	293	99.3	+	0	0	166MD38MD87M3I	QiimeExactMatch.149_2429	QiimeExactMatch.149_28
H	0	292	98.6	+	0	0	166MD125M3I	QiimeExactMatch.149_2379	QiimeExactMatch.149_28
H	0	264	98.5	+	0	0	166MD97M31I	QiimeExactMatch.149_1664	QiimeExactMatch.149_28
H	0	295	99.3	+	0	0	166MD75MD36MD15M2I	QiimeExactMatch.149_545	QiimeExactMatch.149_28
H	0	293	99.0	+	0	0	166MD75MD36MD13M4I	QiimeExactMatch.149_891	QiimeExactMatch.149_28
S	3	292	*	*	*	*	*	QiimeExactMatch.149_2433	*
H	0	305	99.3	+	0	0	166MD128M10D	QiimeExactMatch.149_1790	QiimeExactMatch.149_28
H	0	300	99.3	+	0	0	166MD128M5D	QiimeExactMatch.149_64	QiimeExactMatch.149_28
H	0	296	99.3	+	0	0	166MD128MD	QiimeExactMatch.149_1761	QiimeExactMatch.149_28
H	0	289	99.3	+	0	0	166MD122M6I	QiimeExactMatch.149_2147	QiimeExactMatch.149_28
H	0	311	100.0	+	0	0	166MD128M16D	QiimeExactMatch.149_1883	QiimeExactMatch.149_28
H	0	310	100.0	+	0	0	166MD128M15D	QiimeExactMatch.149_2187	QiimeExactMatch.149_28
H	0	307	100.0	+	0	0	166MD128M12D	QiimeExactMatch.149_2082	QiimeExactMatch.149_28
H	0	306	100.0	+	0	0	166MD128M11D	QiimeExactMatch.149_2259	QiimeExactMatch.149_28
H	0	305	100.0	+	0	0	166MD128M10D	QiimeExactMatch.149_238	QiimeExactMatch.149_28
H	0	299	100.0	+	0	0	166MD128M4D	QiimeExactMatch.149_1979	QiimeExactMatch.149_28
H	0	297	100.0	+	0	0	166MD128M2D	QiimeExactMatch.149_1365	QiimeExactMatch.149_28
H	0	294	99.7	+	0	0	166MD127MI	QiimeExactMatch.149_2303	QiimeExactMatch.149_28
H	0	294	99.3	+	0	0	166MD127MI	QiimeExactMatch.149_245	QiimeExactMatch.149_28
H	0	289	99.7	+	0	0	166MD122M6I	QiimeExactMatch.149_842	QiimeExactMatch.149_28
H	0	288	99.7	+	0	0	166MD121M7I	QiimeExactMatch.149_94	QiimeExactMatch.149_28
H	0	283	99.6	+	0	0	166MD116M12I	QiimeExactMatch.149_2325	QiimeExactMatch.149_28
H	0	306	100.0	+	0	0	166MD83MD45M10D	QiimeExactMatch.149_388	QiimeExactMatch.149_28
H	0	297	100.0	+	0	0	166MD83MD45MD	QiimeExactMatch.149_2059	QiimeExactMatch.149_28
H	0	296	100.0	+	0	0	166MD83MD45M	QiimeExactMatch.149_276	QiimeExactMatch.149_28
H	3	248	100.0	+	0	0	248M44I	QiimeExactMatch.149_2351	QiimeExactMatch.149_2433
H	0	289	99.3	+	0	0	166MD29MD92M7I	QiimeExactMatch.149_170	QiimeExactMatch.149_28
H	0	311	99.7	+	0	0	166M2D128M15D	QiimeExactMatch.149_107	QiimeExactMatch.149_28
H	0	304	99.7	+	0	0	166M2D128M8D	QiimeExactMatch.149_27	QiimeExactMatch.149_28
H	0	298	99.7	+	0	0	166M2D128M2D	QiimeExactMatch.149_1738	QiimeExactMatch.149_28
H	0	297	99.7	+	0	0	166M2D128MD	QiimeExactMatch.149_505	QiimeExactMatch.149_28
H	0	296	99.7	+	0	0	166M2D128M	QiimeExactMatch.149_362	QiimeExactMatch.149_28
H	0	294	99.0	+	0	0	166M2D126M2I	QiimeExactMatch.149_513	QiimeExactMatch.149_28
H	0	293	99.0	+	0	0	166M2D125M3I	QiimeExactMatch.149_1888	QiimeExactMatch.149_28
H	0	289	99.0	+	0	0	166M2D121M7I	QiimeExactMatch.149_2231	QiimeExactMatch.149_28
H	0	288	99.0	+	0	0	166M2D120M8I	QiimeExactMatch.149_1715	QiimeExactMatch.149_28
H	0	286	99.0	+	0	0	166M2D118M10I	QiimeExactMatch.149_271	QiimeExactMatch.149_28
H	0	284	98.9	+	0	0	166M2D116M12I	QiimeExactMatch.149_923	QiimeExactMatch.149_28
H	0	283	98.9	+	0	0	166M2D115M13I	QiimeExactMatch.149_745	QiimeExactMatch.149_28
H	0	279	98.9	+	0	0	166M2D111M17I	QiimeExactMatch.149_2271	QiimeExactMatch.149_28
H	0	277	98.9	+	0	0	166M2D109M19I	QiimeExactMatch.149_329	QiimeExactMatch.149_28
H	3	268	99.6	+	0	0	168MD99M25I	QiimeExactMatch.149_727	QiimeExactMatch.149_2433
H	0	284	98.6	+	0	0	163MD38MD43MD37M13I	QiimeExactMatch.149_2335	QiimeExactMatch.149_28
H	0	296	99.3	+	0	0	216MD78MD	QiimeExactMatch.149_1917	QiimeExactMatch.149_28
H	0	271	98.9	+	0	0	211MI60M22I	QiimeExactMatch.149_521	QiimeExactMatch.149_28
H	0	295	99.7	+	0	0	163MD131M	QiimeExactMatch.149_2357	QiimeExactMatch.149_28
H	0	292	99.3	+	0	0	163MD128M3I	QiimeExactMatch.149_721	QiimeExactMatch.149_28
H	0	293	98.6	+	0	0	204MI89M	QiimeExactMatch.149_1353	QiimeExactMatch.149_28
H	0	275	98.5	+	0	0	204MI71M18I	QiimeExactMatch.149_2364	QiimeExactMatch.149_28
H	1	310	98.3	+	0	0	162MI40MI29M79D	QiimeExactMatch.149_1114	QiimeExactMatch.149_564
H	1	298	98.3	+	0	0	162MI40MI29M67D	QiimeExactMatch.149_1214	QiimeExactMatch.149_564
H	1	297	98.3	+	0	0	162MI40MI29M66D	QiimeExactMatch.149_2284	QiimeExactMatch.149_564
H	1	310	98.3	+	0	0	162MI40MI29M79D	QiimeExactMatch.149_1093	QiimeExactMatch.149_564
H	1	293	98.3	+	0	0	162MI40MI29M62D	QiimeExactMatch.149_679	QiimeExactMatch.149_564
H	1	298	98.3	+	0	0	162MI40MI29M67D	QiimeExactMatch.149_1580	QiimeExactMatch.149_564
H	1	291	98.3	+	0	0	162MI40MI29M60D	QiimeExactMatch.149_2211	QiimeExactMatch.149_564
H	1	284	98.3	+	0	0	162MI40MI29M53D	QiimeExactMatch.149_1643	QiimeExactMatch.149_564
H	1	279	98.3	+	0	0	162MI40MI29M48D	QiimeExactMatch.149_1995	QiimeExactMatch.149_564
H	1	278	98.3	+	0	0	162MI40MI29M47D	QiimeExactMatch.149_1062	QiimeExactMatch.149_564
H	1	277	98.3	+	0	0	162MI40MI29M46D	QiimeExactMatch.149_1318	QiimeExactMatch.149_564
H	1	276	98.3	+	0	0	162MI40MI29M45D	QiimeExactMatch.149_1368	QiimeExactMatch.149_564
H	1	272	98.3	+	0	0	162MI40MI29M41D	QiimeExactMatch.149_1960	QiimeExactMatch.149_564
H	1	241	98.3	+	0	0	162MI40MI29M10D	QiimeExactMatch.149_2392	QiimeExactMatch.149_564
H	1	233	98.3	+	0	0	162MI40MI29M2D	QiimeExactMatch.149_2369	QiimeExactMatch.149_564
H	0	310	99.3	+	0	0	166MD38MI29MD60M15D	QiimeExactMatch.149_648	QiimeExactMatch.149_28
H	0	307	99.3	+	0	0	166MD38MI29MD60M12D	QiimeExactMatch.149_1585	QiimeExactMatch.149_28
H	0	304	99.3	+	0	0	166MD38MI29MD60M9D	QiimeExactMatch.149_1394	QiimeExactMatch.149_28
H	0	295	99.3	+	0	0	166MD38MI29MD60M	QiimeExactMatch.149_1212	QiimeExactMatch.149_28
H	0	282	98.9	+	0	0	166MD38MI29MD47M13I	QiimeExactMatch.149_370	QiimeExactMatch.149_28
H	3	233	99.6	+	0	0	208MI25M58I	QiimeExactMatch.149_1749	QiimeExactMatch.149_2433
H	1	284	97.9	+	0	0	203MI29M52D	QiimeExactMatch.149_2389	QiimeExactMatch.149_564
H	1	249	97.9	+	0	0	203MI29M17D	QiimeExactMatch.149_2428	QiimeExactMatch.149_564
H	0	306	99.3	+	0	0	166MD29MD46MD53M9D	QiimeExactMatch.149_829	QiimeExactMatch.149_28
H	0	301	99.3	+	0	0	166MD29MD46MD53M4D	QiimeExactMatch.149_1195	QiimeExactMatch.149_28
H	0	287	97.6	+	0	0	100M2D67MD117M10I	QiimeExactMatch.149_1395	QiimeExactMatch.149_28
H	0	308	99.3	+	0	0	192MD102M13D	QiimeExactMatch.149_498	QiimeExactMatch.149_28
H	0	297	99.3	+	0	0	192MD102M2D	QiimeExactMatch.149_632	QiimeExactMatch.149_28
H	0	294	98.6	+	0	0	213MD80MI	QiimeExactMatch.149_881	QiimeExactMatch.149_28
H	0	293	99.0	+	0	0	213MD79M2I	QiimeExactMatch.149_1161	QiimeExactMatch.149_28
H	0	282	98.9	+	0	0	216MD65M13I	QiimeExactMatch.149_738	QiimeExactMatch.149_28
H	3	267	99.3	+	0	0	166MI49MD51M25I	QiimeExactMatch.149_2412	QiimeExactMatch.149_2433
H	0	310	99.3	+	0	0	167MD6MD121M14D	QiimeExactMatch.149_865	QiimeExactMatch.149_28
H	0	305	99.3	+	0	0	167MD34MD93M9D	QiimeExactMatch.149_118	QiimeExactMatch.149_28
H	0	300	99.3	+	0	0	167MD34MD93M4D	QiimeExactMatch.149_538	QiimeExactMatch.149_28
H	0	293	99.3	+	0	0	207MI69MI16MD	QiimeExactMatch.149_1974	QiimeExactMatch.149_28
H	0	298	98.6	+	0	0	204MI89M5D	QiimeExactMatch.149_535	QiimeExactMatch.149_28
H	0	283	98.9	+	0	0	204MI79M10I	QiimeExactMatch.149_1172	QiimeExactMatch.149_28
H	0	281	97.9	+	0	0	70M3D131MD76M17I	QiimeExactMatch.149_1849	QiimeExactMatch.149_28
H	0	311	99.3	+	0	0	82MD212M16D	QiimeExactMatch.149_530	QiimeExactMatch.149_28
H	0	293	99.3	+	0	0	82MD210M2I	QiimeExactMatch.149_1266	QiimeExactMatch.149_28
H	0	306	99.3	+	0	0	294M12D	QiimeExactMatch.149_1433	QiimeExactMatch.149_28
H	0	299	99.3	+	0	0	294M5D	QiimeExactMatch.149_2051	QiimeExactMatch.149_28
H	0	298	99.3	+	0	0	294M4D	QiimeExactMatch.149_139	QiimeExactMatch.149_28
H	0	296	99.3	+	0	0	294M2D	QiimeExactMatch.149_606	QiimeExactMatch.149_28
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.149_2434	QiimeExactMatch.149_28
H	0	283	99.6	+	0	0	283M11I	QiimeExactMatch.149_343	QiimeExactMatch.149_28
H	0	281	99.6	+	0	0	281M13I	QiimeExactMatch.149_221	QiimeExactMatch.149_28
H	0	277	99.6	+	0	0	277M17I	QiimeExactMatch.149_579	QiimeExactMatch.149_28
H	0	272	99.6	+	0	0	272M22I	QiimeExactMatch.149_463	QiimeExactMatch.149_28
H	3	268	99.6	+	0	0	163MI105M23I	QiimeExactMatch.149_1262	QiimeExactMatch.149_2433
H	0	302	98.6	+	0	0	78M2D21MD30MD38MD6MD121M2D	QiimeExactMatch.149_1017	QiimeExactMatch.149_28
H	0	299	98.6	+	0	0	78M2D21MD68MD127MD	QiimeExactMatch.149_1466	QiimeExactMatch.149_28
H	0	281	98.2	+	0	0	78M2D201M15I	QiimeExactMatch.149_1841	QiimeExactMatch.149_28
H	0	275	98.2	+	0	0	78M2D195M21I	QiimeExactMatch.149_854	QiimeExactMatch.149_28
H	0	307	98.6	+	0	0	294M13D	QiimeExactMatch.149_1558	QiimeExactMatch.149_28
H	0	295	98.6	+	0	0	294MD	QiimeExactMatch.149_2236	QiimeExactMatch.149_28
H	0	289	99.0	+	0	0	289M5I	QiimeExactMatch.149_1486	QiimeExactMatch.149_28
H	0	307	99.7	+	0	0	294M13D	QiimeExactMatch.149_1001	QiimeExactMatch.149_28
H	0	299	99.3	+	0	0	294M5D	QiimeExactMatch.149_1058	QiimeExactMatch.149_28
H	0	288	98.3	+	0	0	288M6I	QiimeExactMatch.149_2302	QiimeExactMatch.149_28
H	0	305	98.3	+	0	0	294M11D	QiimeExactMatch.149_2159	QiimeExactMatch.149_28
H	0	296	99.3	+	0	0	166MD128MD	QiimeExactMatch.149_1292	QiimeExactMatch.149_28
S	4	314	*	*	*	*	*	QiimeExactMatch.149_551	*
H	0	305	99.0	+	0	0	14MD193MI86M11D	QiimeExactMatch.149_1814	QiimeExactMatch.149_28
H	0	302	99.0	+	0	0	14MD193MI86M8D	QiimeExactMatch.149_791	QiimeExactMatch.149_28
H	0	295	99.0	+	0	0	14MD193MI86MD	QiimeExactMatch.149_2396	QiimeExactMatch.149_28
H	0	313	99.3	+	0	0	14MD152MD29MD99M16D	QiimeExactMatch.149_1669	QiimeExactMatch.149_28
H	0	305	99.3	+	0	0	14MD152MD29MD99M8D	QiimeExactMatch.149_1876	QiimeExactMatch.149_28
H	0	291	98.6	+	0	0	14MD152MD29MD93M6I	QiimeExactMatch.149_2251	QiimeExactMatch.149_28
H	0	290	98.6	+	0	0	14MD152MD29MD92M7I	QiimeExactMatch.149_1159	QiimeExactMatch.149_28
H	0	279	98.6	+	0	0	14MD152MD29MD81M18I	QiimeExactMatch.149_2314	QiimeExactMatch.149_28
H	0	302	99.3	+	0	0	14MD280M7D	QiimeExactMatch.149_898	QiimeExactMatch.149_28
H	0	305	99.3	+	0	0	14MD202MD78M9D	QiimeExactMatch.149_1676	QiimeExactMatch.149_28
H	0	295	99.0	+	0	0	14MD202MD77MI	QiimeExactMatch.149_524	QiimeExactMatch.149_28
H	0	307	99.7	+	0	0	D14MD280M11D	QiimeExactMatch.149_786	QiimeExactMatch.149_28
H	0	303	99.7	+	0	0	D14MD280M7D	QiimeExactMatch.149_1147	QiimeExactMatch.149_28
H	0	290	99.3	+	0	0	D14MD274M6I	QiimeExactMatch.149_486	QiimeExactMatch.149_28
H	0	277	99.3	+	0	0	D14MD261M19I	QiimeExactMatch.149_1027	QiimeExactMatch.149_28
H	0	276	99.3	+	0	0	D14MD260M20I	QiimeExactMatch.149_1543	QiimeExactMatch.149_28
H	0	304	99.3	+	0	0	2D14MD280M7D	QiimeExactMatch.149_1517	QiimeExactMatch.149_28
H	0	294	98.3	+	0	0	2D14MD277M3I	QiimeExactMatch.149_902	QiimeExactMatch.149_28
C	0	487	99.3	*	*	*	*	QiimeExactMatch.149_28	*
C	1	18	98.2	*	*	*	*	QiimeExactMatch.149_564	*
C	2	1	*	*	*	*	*	QiimeExactMatch.149_285	*
C	3	6	99.6	*	*	*	*	QiimeExactMatch.149_2433	*
C	4	1	*	*	*	*	*	QiimeExactMatch.149_551	*
