# uclust --input /tmp/UclustExactMatchFilter4UqaJB.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/151_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	294	*	*	*	*	*	QiimeExactMatch.151_14	*
H	0	291	100.0	+	0	0	291M3I	QiimeExactMatch.151_16	QiimeExactMatch.151_14
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.151_0	QiimeExactMatch.151_14
H	0	292	100.0	+	0	0	292M2I	QiimeExactMatch.151_3	QiimeExactMatch.151_14
H	0	302	100.0	+	0	0	294M8D	QiimeExactMatch.151_36	QiimeExactMatch.151_14
H	0	290	100.0	+	0	0	290M4I	QiimeExactMatch.151_397	QiimeExactMatch.151_14
H	0	295	97.6	+	0	0	294MD	QiimeExactMatch.151_48	QiimeExactMatch.151_14
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.151_20	QiimeExactMatch.151_14
H	0	288	100.0	+	0	0	288M6I	QiimeExactMatch.151_151	QiimeExactMatch.151_14
H	0	296	99.7	+	0	0	197MD97MD	QiimeExactMatch.151_19	QiimeExactMatch.151_14
H	0	303	100.0	+	0	0	294M9D	QiimeExactMatch.151_8	QiimeExactMatch.151_14
H	0	281	100.0	+	0	0	281M13I	QiimeExactMatch.151_402	QiimeExactMatch.151_14
H	0	292	99.7	+	0	0	197MD94M3I	QiimeExactMatch.151_62	QiimeExactMatch.151_14
H	0	295	100.0	+	0	0	294MD	QiimeExactMatch.151_472	QiimeExactMatch.151_14
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.151_28	QiimeExactMatch.151_14
H	0	296	100.0	+	0	0	294M2D	QiimeExactMatch.151_51	QiimeExactMatch.151_14
H	0	292	99.7	+	0	0	166MD125M3I	QiimeExactMatch.151_17	QiimeExactMatch.151_14
H	0	293	100.0	+	0	0	293MI	QiimeExactMatch.151_150	QiimeExactMatch.151_14
H	0	277	100.0	+	0	0	277M17I	QiimeExactMatch.151_228	QiimeExactMatch.151_14
H	0	298	100.0	+	0	0	294M4D	QiimeExactMatch.151_26	QiimeExactMatch.151_14
H	0	289	100.0	+	0	0	289M5I	QiimeExactMatch.151_30	QiimeExactMatch.151_14
H	0	284	100.0	+	0	0	284M10I	QiimeExactMatch.151_208	QiimeExactMatch.151_14
H	0	305	100.0	+	0	0	294M11D	QiimeExactMatch.151_22	QiimeExactMatch.151_14
H	0	301	100.0	+	0	0	294M7D	QiimeExactMatch.151_435	QiimeExactMatch.151_14
H	0	295	99.7	+	0	0	14MD193MI86MD	QiimeExactMatch.151_37	QiimeExactMatch.151_14
H	0	293	99.7	+	0	0	197MD95M2I	QiimeExactMatch.151_2	QiimeExactMatch.151_14
H	0	294	97.6	+	0	0	294M	QiimeExactMatch.151_46	QiimeExactMatch.151_14
H	0	296	99.3	+	0	0	14MD152MD38MI89MD	QiimeExactMatch.151_4	QiimeExactMatch.151_14
H	0	297	100.0	+	0	0	294M3D	QiimeExactMatch.151_584	QiimeExactMatch.151_14
H	0	307	99.7	+	0	0	294M13D	QiimeExactMatch.151_319	QiimeExactMatch.151_14
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.151_55	QiimeExactMatch.151_14
H	0	295	100.0	+	0	0	166MD128M	QiimeExactMatch.151_224	QiimeExactMatch.151_14
H	0	294	97.3	+	0	0	294M	QiimeExactMatch.151_41	QiimeExactMatch.151_14
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.151_240	QiimeExactMatch.151_14
H	0	296	99.3	+	0	0	166M2D128M	QiimeExactMatch.151_122	QiimeExactMatch.151_14
H	0	282	100.0	+	0	0	282M12I	QiimeExactMatch.151_401	QiimeExactMatch.151_14
H	0	303	99.3	+	0	0	14MD193MI86M9D	QiimeExactMatch.151_471	QiimeExactMatch.151_14
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.151_361	QiimeExactMatch.151_14
H	0	303	100.0	+	0	0	197MD97M8D	QiimeExactMatch.151_270	QiimeExactMatch.151_14
H	0	291	99.7	+	0	0	197MD93M4I	QiimeExactMatch.151_18	QiimeExactMatch.151_14
H	0	299	100.0	+	0	0	294M5D	QiimeExactMatch.151_612	QiimeExactMatch.151_14
H	0	303	97.3	+	0	0	294M9D	QiimeExactMatch.151_29	QiimeExactMatch.151_14
H	0	295	97.3	+	0	0	294MD	QiimeExactMatch.151_91	QiimeExactMatch.151_14
H	0	295	100.0	+	0	0	197MD97M	QiimeExactMatch.151_88	QiimeExactMatch.151_14
H	0	302	97.6	+	0	0	294M8D	QiimeExactMatch.151_131	QiimeExactMatch.151_14
H	0	295	99.0	+	0	0	14MD193MI86MD	QiimeExactMatch.151_71	QiimeExactMatch.151_14
H	0	300	100.0	+	0	0	294M6D	QiimeExactMatch.151_892	QiimeExactMatch.151_14
H	0	285	100.0	+	0	0	285M9I	QiimeExactMatch.151_368	QiimeExactMatch.151_14
H	0	290	99.7	+	0	0	197MD92M5I	QiimeExactMatch.151_282	QiimeExactMatch.151_14
H	0	294	98.6	+	0	0	294M	QiimeExactMatch.151_744	QiimeExactMatch.151_14
H	0	295	99.3	+	0	0	14MD193MI86MD	QiimeExactMatch.151_494	QiimeExactMatch.151_14
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.151_97	QiimeExactMatch.151_14
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.151_355	QiimeExactMatch.151_14
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.151_934	QiimeExactMatch.151_14
H	0	294	99.7	+	0	0	207MI86MD	QiimeExactMatch.151_331	QiimeExactMatch.151_14
H	0	284	99.6	+	0	0	197MD86M11I	QiimeExactMatch.151_580	QiimeExactMatch.151_14
H	0	291	99.7	+	0	0	166MD124M4I	QiimeExactMatch.151_940	QiimeExactMatch.151_14
H	0	303	97.6	+	0	0	294M9D	QiimeExactMatch.151_235	QiimeExactMatch.151_14
H	0	304	99.7	+	0	0	294M10D	QiimeExactMatch.151_1	QiimeExactMatch.151_14
H	0	303	99.7	+	0	0	197MD97M8D	QiimeExactMatch.151_885	QiimeExactMatch.151_14
H	0	307	97.6	+	0	0	294M13D	QiimeExactMatch.151_592	QiimeExactMatch.151_14
H	0	296	97.6	+	0	0	294M2D	QiimeExactMatch.151_1490	QiimeExactMatch.151_14
H	0	281	97.5	+	0	0	281M13I	QiimeExactMatch.151_568	QiimeExactMatch.151_14
H	0	294	99.3	+	0	0	207MI86MD	QiimeExactMatch.151_7	QiimeExactMatch.151_14
H	0	278	100.0	+	0	0	278M16I	QiimeExactMatch.151_1056	QiimeExactMatch.151_14
H	0	307	99.7	+	0	0	294M13D	QiimeExactMatch.151_1228	QiimeExactMatch.151_14
H	0	304	99.7	+	0	0	197MD97M9D	QiimeExactMatch.151_969	QiimeExactMatch.151_14
H	0	294	99.3	+	0	0	197MD96MI	QiimeExactMatch.151_163	QiimeExactMatch.151_14
H	0	289	99.7	+	0	0	197MD91M6I	QiimeExactMatch.151_447	QiimeExactMatch.151_14
H	0	296	99.3	+	0	0	195MD99MD	QiimeExactMatch.151_1588	QiimeExactMatch.151_14
H	0	292	97.6	+	0	0	292M2I	QiimeExactMatch.151_527	QiimeExactMatch.151_14
H	0	292	97.3	+	0	0	292M2I	QiimeExactMatch.151_24	QiimeExactMatch.151_14
H	0	283	100.0	+	0	0	283M11I	QiimeExactMatch.151_351	QiimeExactMatch.151_14
H	0	280	100.0	+	0	0	280M14I	QiimeExactMatch.151_1836	QiimeExactMatch.151_14
H	0	287	99.7	+	0	0	197MD89M8I	QiimeExactMatch.151_284	QiimeExactMatch.151_14
H	0	281	99.6	+	0	0	197MD83M14I	QiimeExactMatch.151_157	QiimeExactMatch.151_14
H	0	297	99.7	+	0	0	D14MD280MD	QiimeExactMatch.151_161	QiimeExactMatch.151_14
H	0	307	99.3	+	0	0	14MD193MI86M13D	QiimeExactMatch.151_982	QiimeExactMatch.151_14
H	0	290	99.3	+	0	0	166MD123M5I	QiimeExactMatch.151_1839	QiimeExactMatch.151_14
H	0	302	97.3	+	0	0	294M8D	QiimeExactMatch.151_154	QiimeExactMatch.151_14
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.151_604	QiimeExactMatch.151_14
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.151_748	QiimeExactMatch.151_14
H	0	302	100.0	+	0	0	294M8D	QiimeExactMatch.151_147	QiimeExactMatch.151_14
H	0	287	100.0	+	0	0	287M7I	QiimeExactMatch.151_81	QiimeExactMatch.151_14
H	0	241	100.0	+	0	0	241M53I	QiimeExactMatch.151_2066	QiimeExactMatch.151_14
H	0	302	100.0	+	0	0	197MD97M7D	QiimeExactMatch.151_1082	QiimeExactMatch.151_14
H	0	296	100.0	+	0	0	197MD97MD	QiimeExactMatch.151_560	QiimeExactMatch.151_14
H	0	307	99.7	+	0	0	197MD97M12D	QiimeExactMatch.151_255	QiimeExactMatch.151_14
H	0	282	99.6	+	0	0	197MD84M13I	QiimeExactMatch.151_1436	QiimeExactMatch.151_14
H	0	278	99.6	+	0	0	197MD80M17I	QiimeExactMatch.151_958	QiimeExactMatch.151_14
H	0	296	99.3	+	0	0	78MI87MD75MD53MD	QiimeExactMatch.151_539	QiimeExactMatch.151_14
H	0	304	99.3	+	0	0	14MD193MI86M10D	QiimeExactMatch.151_754	QiimeExactMatch.151_14
H	0	294	99.3	+	0	0	207MI86MD	QiimeExactMatch.151_2125	QiimeExactMatch.151_14
H	0	281	97.2	+	0	0	281M13I	QiimeExactMatch.151_86	QiimeExactMatch.151_14
H	0	298	99.7	+	0	0	82MD84M2D7MD121M	QiimeExactMatch.151_426	QiimeExactMatch.151_14
H	0	283	99.6	+	0	0	216MD66M12I	QiimeExactMatch.151_999	QiimeExactMatch.151_14
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.151_166	QiimeExactMatch.151_14
H	0	279	100.0	+	0	0	279M15I	QiimeExactMatch.151_1010	QiimeExactMatch.151_14
H	0	305	99.7	+	0	0	294M11D	QiimeExactMatch.151_466	QiimeExactMatch.151_14
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.151_935	QiimeExactMatch.151_14
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.151_53	QiimeExactMatch.151_14
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.151_1569	QiimeExactMatch.151_14
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.151_1508	QiimeExactMatch.151_14
H	0	309	99.7	+	0	0	197MD97M14D	QiimeExactMatch.151_1285	QiimeExactMatch.151_14
H	0	283	99.6	+	0	0	197MD85M12I	QiimeExactMatch.151_582	QiimeExactMatch.151_14
H	0	277	99.6	+	0	0	197MD79M18I	QiimeExactMatch.151_1430	QiimeExactMatch.151_14
H	0	295	100.0	+	0	0	167MD127M	QiimeExactMatch.151_299	QiimeExactMatch.151_14
H	0	290	99.7	+	0	0	166MD123M5I	QiimeExactMatch.151_204	QiimeExactMatch.151_14
H	0	283	99.6	+	0	0	166MD116M12I	QiimeExactMatch.151_220	QiimeExactMatch.151_14
H	0	302	97.6	+	0	0	294M8D	QiimeExactMatch.151_1993	QiimeExactMatch.151_14
H	0	291	97.6	+	0	0	291M3I	QiimeExactMatch.151_2349	QiimeExactMatch.151_14
H	0	297	99.0	+	0	0	294M3D	QiimeExactMatch.151_244	QiimeExactMatch.151_14
H	0	299	99.7	+	0	0	14MD193MI86M5D	QiimeExactMatch.151_21	QiimeExactMatch.151_14
H	0	294	99.3	+	0	0	14MD193MI86M	QiimeExactMatch.151_172	QiimeExactMatch.151_14
H	0	302	99.3	+	0	0	14MD193MI86M8D	QiimeExactMatch.151_777	QiimeExactMatch.151_14
H	0	290	98.6	+	0	0	166M2D122M6I	QiimeExactMatch.151_1605	QiimeExactMatch.151_14
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.151_548	QiimeExactMatch.151_14
H	0	309	97.3	+	0	0	294M15D	QiimeExactMatch.151_3196	QiimeExactMatch.151_14
H	0	307	97.3	+	0	0	294M13D	QiimeExactMatch.151_916	QiimeExactMatch.151_14
H	0	306	97.3	+	0	0	294M12D	QiimeExactMatch.151_65	QiimeExactMatch.151_14
H	0	296	97.3	+	0	0	294M2D	QiimeExactMatch.151_359	QiimeExactMatch.151_14
H	0	291	97.3	+	0	0	291M3I	QiimeExactMatch.151_25	QiimeExactMatch.151_14
H	0	274	97.1	+	0	0	274M20I	QiimeExactMatch.151_3204	QiimeExactMatch.151_14
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.151_135	QiimeExactMatch.151_14
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.151_106	QiimeExactMatch.151_14
H	0	282	99.6	+	0	0	201MD80M13I	QiimeExactMatch.151_99	QiimeExactMatch.151_14
H	0	295	98.3	+	0	0	294MD	QiimeExactMatch.151_110	QiimeExactMatch.151_14
H	0	279	99.6	+	0	0	216MD62M16I	QiimeExactMatch.151_868	QiimeExactMatch.151_14
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.151_1674	QiimeExactMatch.151_14
H	0	282	99.6	+	0	0	273MD8M13I	QiimeExactMatch.151_1684	QiimeExactMatch.151_14
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.151_79	QiimeExactMatch.151_14
H	0	292	98.6	+	0	0	292M2I	QiimeExactMatch.151_1920	QiimeExactMatch.151_14
H	0	291	99.0	+	0	0	291M3I	QiimeExactMatch.151_2297	QiimeExactMatch.151_14
H	0	286	100.0	+	0	0	286M8I	QiimeExactMatch.151_392	QiimeExactMatch.151_14
H	0	276	100.0	+	0	0	276M18I	QiimeExactMatch.151_1202	QiimeExactMatch.151_14
H	0	274	100.0	+	0	0	274M20I	QiimeExactMatch.151_2149	QiimeExactMatch.151_14
H	0	273	100.0	+	0	0	273M21I	QiimeExactMatch.151_770	QiimeExactMatch.151_14
H	0	270	100.0	+	0	0	270M24I	QiimeExactMatch.151_1139	QiimeExactMatch.151_14
H	0	269	100.0	+	0	0	269M25I	QiimeExactMatch.151_85	QiimeExactMatch.151_14
H	0	268	100.0	+	0	0	268M26I	QiimeExactMatch.151_3796	QiimeExactMatch.151_14
H	0	249	100.0	+	0	0	249M45I	QiimeExactMatch.151_1420	QiimeExactMatch.151_14
H	0	290	100.0	+	0	0	211MI79M3I	QiimeExactMatch.151_3576	QiimeExactMatch.151_14
H	0	289	100.0	+	0	0	211MI78M4I	QiimeExactMatch.151_681	QiimeExactMatch.151_14
H	0	291	100.0	+	0	0	207MI84M2I	QiimeExactMatch.151_511	QiimeExactMatch.151_14
H	0	280	99.6	+	0	0	197MD82M15I	QiimeExactMatch.151_27	QiimeExactMatch.151_14
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.151_848	QiimeExactMatch.151_14
H	0	302	100.0	+	0	0	167MD127M7D	QiimeExactMatch.151_975	QiimeExactMatch.151_14
H	0	282	99.3	+	0	0	166MD115M13I	QiimeExactMatch.151_3106	QiimeExactMatch.151_14
H	0	277	99.3	+	0	0	166MD110M18I	QiimeExactMatch.151_2050	QiimeExactMatch.151_14
H	0	296	99.7	+	0	0	166MD128MD	QiimeExactMatch.151_2897	QiimeExactMatch.151_14
H	0	293	99.7	+	0	0	166MD126M2I	QiimeExactMatch.151_1662	QiimeExactMatch.151_14
H	0	289	99.7	+	0	0	166MD122M6I	QiimeExactMatch.151_279	QiimeExactMatch.151_14
H	0	281	99.6	+	0	0	166MD114M14I	QiimeExactMatch.151_403	QiimeExactMatch.151_14
H	0	293	99.0	+	0	0	166MD29MD96M3I	QiimeExactMatch.151_817	QiimeExactMatch.151_14
H	0	305	99.0	+	0	0	137MI156M12D	QiimeExactMatch.151_1315	QiimeExactMatch.151_14
H	0	290	99.7	+	0	0	137MI153M3I	QiimeExactMatch.151_749	QiimeExactMatch.151_14
H	0	281	99.6	+	0	0	137MI144M12I	QiimeExactMatch.151_1236	QiimeExactMatch.151_14
H	0	306	97.6	+	0	0	294M12D	QiimeExactMatch.151_449	QiimeExactMatch.151_14
H	0	289	97.6	+	0	0	289M5I	QiimeExactMatch.151_522	QiimeExactMatch.151_14
H	0	277	97.5	+	0	0	277M17I	QiimeExactMatch.151_430	QiimeExactMatch.151_14
H	0	290	99.7	+	0	0	91MI186MI13M2I	QiimeExactMatch.151_872	QiimeExactMatch.151_14
H	0	296	99.3	+	0	0	167MD77MD50M	QiimeExactMatch.151_1408	QiimeExactMatch.151_14
H	0	289	99.0	+	0	0	192MD96M6I	QiimeExactMatch.151_602	QiimeExactMatch.151_14
H	0	296	99.3	+	0	0	294M2D	QiimeExactMatch.151_838	QiimeExactMatch.151_14
H	0	295	97.3	+	0	0	294MD	QiimeExactMatch.151_2045	QiimeExactMatch.151_14
H	0	294	99.7	+	0	0	14MD193MI86M	QiimeExactMatch.151_114	QiimeExactMatch.151_14
H	0	300	99.3	+	0	0	14MD280M5D	QiimeExactMatch.151_1752	QiimeExactMatch.151_14
H	0	309	99.7	+	0	0	D14MD280M13D	QiimeExactMatch.151_1238	QiimeExactMatch.151_14
H	0	284	99.3	+	0	0	D14MD268M12I	QiimeExactMatch.151_647	QiimeExactMatch.151_14
H	0	299	99.0	+	0	0	D14MD152MD128M2D	QiimeExactMatch.151_1581	QiimeExactMatch.151_14
H	0	297	99.0	+	0	0	14MD68MD17MD74MD16MI14MI89MD	QiimeExactMatch.151_119	QiimeExactMatch.151_14
H	0	310	99.3	+	0	0	14MD193MI86M16D	QiimeExactMatch.151_724	QiimeExactMatch.151_14
H	0	291	99.3	+	0	0	14MD193MI83M3I	QiimeExactMatch.151_1168	QiimeExactMatch.151_14
H	0	295	98.6	+	0	0	14MD193MI86MD	QiimeExactMatch.151_117	QiimeExactMatch.151_14
H	0	288	99.3	+	0	0	14MD193MI80M6I	QiimeExactMatch.151_2239	QiimeExactMatch.151_14
H	0	294	99.0	+	0	0	14MD152MD38MI88MI	QiimeExactMatch.151_35	QiimeExactMatch.151_14
H	0	288	99.3	+	0	0	166MD121M7I	QiimeExactMatch.151_2881	QiimeExactMatch.151_14
H	0	282	99.3	+	0	0	166MD115M13I	QiimeExactMatch.151_1739	QiimeExactMatch.151_14
H	0	308	99.3	+	0	0	166M2D128M12D	QiimeExactMatch.151_541	QiimeExactMatch.151_14
H	0	303	99.3	+	0	0	166M2D128M7D	QiimeExactMatch.151_533	QiimeExactMatch.151_14
H	0	294	98.6	+	0	0	166M2D126M2I	QiimeExactMatch.151_578	QiimeExactMatch.151_14
H	0	282	99.3	+	0	0	D281M13I	QiimeExactMatch.151_4048	QiimeExactMatch.151_14
H	0	296	99.3	+	0	0	D14MD193MI86MD	QiimeExactMatch.151_203	QiimeExactMatch.151_14
H	0	293	99.7	+	0	0	26MI170MD13MI83M	QiimeExactMatch.151_2139	QiimeExactMatch.151_14
H	0	293	99.7	+	0	0	35MD257M2I	QiimeExactMatch.151_4040	QiimeExactMatch.151_14
H	0	305	97.3	+	0	0	294M11D	QiimeExactMatch.151_2873	QiimeExactMatch.151_14
H	0	282	97.2	+	0	0	282M12I	QiimeExactMatch.151_752	QiimeExactMatch.151_14
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.151_465	QiimeExactMatch.151_14
H	0	294	99.0	+	0	0	216MD77MI	QiimeExactMatch.151_1968	QiimeExactMatch.151_14
H	0	293	99.3	+	0	0	98MD194M2I	QiimeExactMatch.151_2867	QiimeExactMatch.151_14
H	0	297	99.7	+	0	0	100MD67MD127MD	QiimeExactMatch.151_107	QiimeExactMatch.151_14
H	0	301	100.0	+	0	0	110MD94MD26MD64M4D	QiimeExactMatch.151_1185	QiimeExactMatch.151_14
H	0	293	99.0	+	0	0	110MD94MD26MD60M4I	QiimeExactMatch.151_2369	QiimeExactMatch.151_14
H	0	292	98.3	+	0	0	135MD106MD49M4I	QiimeExactMatch.151_1671	QiimeExactMatch.151_14
H	0	280	99.6	+	0	0	133MD146M15I	QiimeExactMatch.151_3586	QiimeExactMatch.151_14
H	0	292	99.3	+	0	0	173MD108MD9M4I	QiimeExactMatch.151_169	QiimeExactMatch.151_14
H	0	293	99.0	+	0	0	192MD12MD87M3I	QiimeExactMatch.151_3281	QiimeExactMatch.151_14
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.151_945	QiimeExactMatch.151_14
H	0	292	99.3	+	0	0	201MD80MD9M4I	QiimeExactMatch.151_187	QiimeExactMatch.151_14
H	0	291	99.3	+	0	0	201MD80MD8M5I	QiimeExactMatch.151_1796	QiimeExactMatch.151_14
H	0	291	99.7	+	0	0	216MD74M4I	QiimeExactMatch.151_2948	QiimeExactMatch.151_14
H	0	286	99.7	+	0	0	216MD69M9I	QiimeExactMatch.151_2402	QiimeExactMatch.151_14
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.151_610	QiimeExactMatch.151_14
H	0	301	99.3	+	0	0	294M7D	QiimeExactMatch.151_651	QiimeExactMatch.151_14
H	0	298	99.3	+	0	0	294M4D	QiimeExactMatch.151_554	QiimeExactMatch.151_14
H	0	311	99.3	+	0	0	294M17D	QiimeExactMatch.151_2404	QiimeExactMatch.151_14
H	0	299	99.3	+	0	0	294M5D	QiimeExactMatch.151_1014	QiimeExactMatch.151_14
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.151_2768	QiimeExactMatch.151_14
H	0	288	99.7	+	0	0	288M6I	QiimeExactMatch.151_2598	QiimeExactMatch.151_14
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.151_125	QiimeExactMatch.151_14
H	0	289	99.7	+	0	0	273MD15M6I	QiimeExactMatch.151_393	QiimeExactMatch.151_14
H	0	288	99.7	+	0	0	273MD14M7I	QiimeExactMatch.151_92	QiimeExactMatch.151_14
H	0	287	99.7	+	0	0	273MD13M8I	QiimeExactMatch.151_3913	QiimeExactMatch.151_14
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.151_13	QiimeExactMatch.151_14
H	0	303	100.0	+	0	0	294M9D	QiimeExactMatch.151_2797	QiimeExactMatch.151_14
H	0	301	100.0	+	0	0	294M7D	QiimeExactMatch.151_2159	QiimeExactMatch.151_14
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.151_718	QiimeExactMatch.151_14
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.151_145	QiimeExactMatch.151_14
H	0	310	99.7	+	0	0	294M16D	QiimeExactMatch.151_1835	QiimeExactMatch.151_14
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.151_994	QiimeExactMatch.151_14
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.151_1959	QiimeExactMatch.151_14
H	0	297	99.7	+	0	0	294M3D	QiimeExactMatch.151_3900	QiimeExactMatch.151_14
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.151_1694	QiimeExactMatch.151_14
H	0	292	99.0	+	0	0	281MD10M3I	QiimeExactMatch.151_1431	QiimeExactMatch.151_14
H	0	275	100.0	+	0	0	275M19I	QiimeExactMatch.151_3145	QiimeExactMatch.151_14
H	0	272	100.0	+	0	0	272M22I	QiimeExactMatch.151_2511	QiimeExactMatch.151_14
H	0	267	100.0	+	0	0	267M27I	QiimeExactMatch.151_3973	QiimeExactMatch.151_14
H	0	263	100.0	+	0	0	263M31I	QiimeExactMatch.151_633	QiimeExactMatch.151_14
H	0	261	100.0	+	0	0	261M33I	QiimeExactMatch.151_905	QiimeExactMatch.151_14
H	0	256	100.0	+	0	0	256M38I	QiimeExactMatch.151_4122	QiimeExactMatch.151_14
H	0	255	100.0	+	0	0	255M39I	QiimeExactMatch.151_1375	QiimeExactMatch.151_14
H	0	284	98.6	+	0	0	210M2D72M12I	QiimeExactMatch.151_1777	QiimeExactMatch.151_14
H	0	303	99.7	+	0	0	207MI86M10D	QiimeExactMatch.151_252	QiimeExactMatch.151_14
H	0	280	100.0	+	0	0	207MI73M13I	QiimeExactMatch.151_714	QiimeExactMatch.151_14
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.151_730	QiimeExactMatch.151_14
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.151_792	QiimeExactMatch.151_14
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.151_1708	QiimeExactMatch.151_14
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.151_659	QiimeExactMatch.151_14
H	0	290	99.7	+	0	0	290M4I	QiimeExactMatch.151_436	QiimeExactMatch.151_14
H	0	308	100.0	+	0	0	197MD97M13D	QiimeExactMatch.151_1668	QiimeExactMatch.151_14
H	0	307	100.0	+	0	0	197MD97M12D	QiimeExactMatch.151_1917	QiimeExactMatch.151_14
H	0	305	100.0	+	0	0	197MD97M10D	QiimeExactMatch.151_2517	QiimeExactMatch.151_14
H	0	304	100.0	+	0	0	197MD97M9D	QiimeExactMatch.151_627	QiimeExactMatch.151_14
H	0	301	100.0	+	0	0	197MD97M6D	QiimeExactMatch.151_895	QiimeExactMatch.151_14
H	0	300	100.0	+	0	0	197MD97M5D	QiimeExactMatch.151_1013	QiimeExactMatch.151_14
H	0	299	100.0	+	0	0	197MD97M4D	QiimeExactMatch.151_2038	QiimeExactMatch.151_14
H	0	297	100.0	+	0	0	197MD97M2D	QiimeExactMatch.151_3000	QiimeExactMatch.151_14
H	0	294	99.7	+	0	0	197MD96MI	QiimeExactMatch.151_3711	QiimeExactMatch.151_14
H	0	311	99.7	+	0	0	197MD97M16D	QiimeExactMatch.151_43	QiimeExactMatch.151_14
H	0	306	99.7	+	0	0	197MD97M11D	QiimeExactMatch.151_1155	QiimeExactMatch.151_14
H	0	305	99.7	+	0	0	197MD97M10D	QiimeExactMatch.151_591	QiimeExactMatch.151_14
H	0	302	99.7	+	0	0	197MD97M7D	QiimeExactMatch.151_11	QiimeExactMatch.151_14
H	0	301	99.7	+	0	0	197MD97M6D	QiimeExactMatch.151_605	QiimeExactMatch.151_14
H	0	300	99.7	+	0	0	197MD97M5D	QiimeExactMatch.151_2430	QiimeExactMatch.151_14
H	0	297	99.7	+	0	0	197MD97M2D	QiimeExactMatch.151_2949	QiimeExactMatch.151_14
H	0	295	99.7	+	0	0	197MD97M	QiimeExactMatch.151_3706	QiimeExactMatch.151_14
H	0	279	99.6	+	0	0	197MD81M16I	QiimeExactMatch.151_3282	QiimeExactMatch.151_14
H	0	290	99.7	+	0	0	290M4I	QiimeExactMatch.151_489	QiimeExactMatch.151_14
S	1	278	*	*	*	*	*	QiimeExactMatch.151_342	*
H	0	312	99.7	+	0	0	167MD6MD28MD93M15D	QiimeExactMatch.151_493	QiimeExactMatch.151_14
H	0	311	100.0	+	0	0	167MD127M16D	QiimeExactMatch.151_364	QiimeExactMatch.151_14
H	0	312	99.7	+	0	0	166MD35MD93M16D	QiimeExactMatch.151_883	QiimeExactMatch.151_14
H	0	301	99.7	+	0	0	166MD35MD93M5D	QiimeExactMatch.151_951	QiimeExactMatch.151_14
H	0	306	99.3	+	0	0	166MD128M11D	QiimeExactMatch.151_1367	QiimeExactMatch.151_14
H	0	291	99.3	+	0	0	166MD124M4I	QiimeExactMatch.151_3320	QiimeExactMatch.151_14
H	0	290	99.3	+	0	0	166MD123M5I	QiimeExactMatch.151_225	QiimeExactMatch.151_14
H	0	288	99.3	+	0	0	166MD121M7I	QiimeExactMatch.151_1303	QiimeExactMatch.151_14
H	0	283	99.3	+	0	0	166MD116M12I	QiimeExactMatch.151_925	QiimeExactMatch.151_14
H	0	305	100.0	+	0	0	166MD128M10D	QiimeExactMatch.151_178	QiimeExactMatch.151_14
H	0	284	99.6	+	0	0	166MD117M11I	QiimeExactMatch.151_823	QiimeExactMatch.151_14
H	0	280	99.6	+	0	0	166MD113M15I	QiimeExactMatch.151_1253	QiimeExactMatch.151_14
H	0	292	99.3	+	0	0	166MD29MD95M4I	QiimeExactMatch.151_360	QiimeExactMatch.151_14
H	0	282	97.5	+	0	0	282M12I	QiimeExactMatch.151_3449	QiimeExactMatch.151_14
H	0	306	99.0	+	0	0	166M2D29MD99M9D	QiimeExactMatch.151_339	QiimeExactMatch.151_14
H	0	297	99.0	+	0	0	166M2D29MD99M	QiimeExactMatch.151_164	QiimeExactMatch.151_14
H	0	295	99.0	+	0	0	195MD15MI83MD	QiimeExactMatch.151_3326	QiimeExactMatch.151_14
H	0	289	99.7	+	0	0	137MI152M4I	QiimeExactMatch.151_2671	QiimeExactMatch.151_14
H	0	303	98.6	+	0	0	152MD126MI15M9D	QiimeExactMatch.151_32	QiimeExactMatch.151_14
H	0	295	98.6	+	0	0	152MD126MI15MD	QiimeExactMatch.151_42	QiimeExactMatch.151_14
H	0	296	99.3	+	0	0	189MD105MD	QiimeExactMatch.151_746	QiimeExactMatch.151_14
H	0	295	98.6	+	0	0	294MD	QiimeExactMatch.151_3046	QiimeExactMatch.151_14
H	0	304	97.6	+	0	0	294M10D	QiimeExactMatch.151_963	QiimeExactMatch.151_14
H	0	303	97.6	+	0	0	294M9D	QiimeExactMatch.151_1584	QiimeExactMatch.151_14
H	0	298	97.6	+	0	0	294M4D	QiimeExactMatch.151_2788	QiimeExactMatch.151_14
H	0	310	97.6	+	0	0	294M16D	QiimeExactMatch.151_1145	QiimeExactMatch.151_14
H	0	309	97.6	+	0	0	294M15D	QiimeExactMatch.151_1528	QiimeExactMatch.151_14
H	0	293	97.6	+	0	0	293MI	QiimeExactMatch.151_2014	QiimeExactMatch.151_14
H	0	285	97.5	+	0	0	285M9I	QiimeExactMatch.151_3423	QiimeExactMatch.151_14
H	0	284	97.5	+	0	0	284M10I	QiimeExactMatch.151_3340	QiimeExactMatch.151_14
H	0	295	97.3	+	0	0	294MD	QiimeExactMatch.151_1952	QiimeExactMatch.151_14
H	0	298	99.0	+	0	0	166MD29MD99M2D	QiimeExactMatch.151_300	QiimeExactMatch.151_14
H	0	296	98.6	+	0	0	294M2D	QiimeExactMatch.151_524	QiimeExactMatch.151_14
H	0	293	98.6	+	0	0	91MI186MI15MD	QiimeExactMatch.151_496	QiimeExactMatch.151_14
S	2	273	*	*	*	*	*	QiimeExactMatch.151_696	*
H	0	294	99.3	+	0	0	207MI86MD	QiimeExactMatch.151_2058	QiimeExactMatch.151_14
H	0	304	99.3	+	0	0	294M10D	QiimeExactMatch.151_3503	QiimeExactMatch.151_14
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.151_1000	QiimeExactMatch.151_14
H	0	297	98.6	+	0	0	166MD29MD99MD	QiimeExactMatch.151_972	QiimeExactMatch.151_14
H	0	297	100.0	+	0	0	35MD42MD86MD131M	QiimeExactMatch.151_464	QiimeExactMatch.151_14
H	0	294	98.6	+	0	0	204MI89MD	QiimeExactMatch.151_1298	QiimeExactMatch.151_14
H	0	296	99.7	+	0	0	14MD68MD125MI86MD	QiimeExactMatch.151_737	QiimeExactMatch.151_14
H	0	290	99.0	+	0	0	14MD193MI82M4I	QiimeExactMatch.151_82	QiimeExactMatch.151_14
H	0	306	99.7	+	0	0	D14MD280M10D	QiimeExactMatch.151_15	QiimeExactMatch.151_14
H	0	287	99.3	+	0	0	D14MD271M9I	QiimeExactMatch.151_9	QiimeExactMatch.151_14
H	0	282	99.3	+	0	0	D14MD266M14I	QiimeExactMatch.151_3381	QiimeExactMatch.151_14
H	0	298	99.3	+	0	0	D14MD181MD99MD	QiimeExactMatch.151_377	QiimeExactMatch.151_14
H	0	301	99.0	+	0	0	D14MD280M5D	QiimeExactMatch.151_622	QiimeExactMatch.151_14
S	3	330	*	*	*	*	*	QiimeExactMatch.151_722	*
H	3	326	100.0	+	0	0	326M4I	QiimeExactMatch.151_2909	QiimeExactMatch.151_722
H	0	317	98.3	+	0	0	2D12M2D154MD29MD99M17D	QiimeExactMatch.151_2561	QiimeExactMatch.151_14
H	0	280	97.9	+	0	0	14MD68MD17MD68MD37MI72M17I	QiimeExactMatch.151_707	QiimeExactMatch.151_14
H	0	308	99.3	+	0	0	14MD193MI86M14D	QiimeExactMatch.151_2701	QiimeExactMatch.151_14
H	0	306	99.3	+	0	0	14MD193MI86M12D	QiimeExactMatch.151_2267	QiimeExactMatch.151_14
H	0	301	99.3	+	0	0	14MD193MI86M7D	QiimeExactMatch.151_3522	QiimeExactMatch.151_14
H	0	294	99.3	+	0	0	14MD193MI86M	QiimeExactMatch.151_1278	QiimeExactMatch.151_14
H	0	290	99.3	+	0	0	14MD193MI82M4I	QiimeExactMatch.151_2624	QiimeExactMatch.151_14
H	0	289	99.3	+	0	0	14MD193MI81M5I	QiimeExactMatch.151_2011	QiimeExactMatch.151_14
H	0	284	99.3	+	0	0	14MD193MI76M10I	QiimeExactMatch.151_1157	QiimeExactMatch.151_14
H	0	282	99.3	+	0	0	14MD193MI74M12I	QiimeExactMatch.151_919	QiimeExactMatch.151_14
H	0	281	99.3	+	0	0	14MD193MI73M13I	QiimeExactMatch.151_2521	QiimeExactMatch.151_14
H	0	280	99.3	+	0	0	14MD193MI72M14I	QiimeExactMatch.151_1756	QiimeExactMatch.151_14
H	0	274	99.3	+	0	0	14MD193MI66M20I	QiimeExactMatch.151_3090	QiimeExactMatch.151_14
H	0	266	99.2	+	0	0	14MD193MI58M28I	QiimeExactMatch.151_1697	QiimeExactMatch.151_14
H	0	260	99.2	+	0	0	14MD193MI52M34I	QiimeExactMatch.151_2898	QiimeExactMatch.151_14
H	0	295	99.0	+	0	0	14MD193MI24MD62M	QiimeExactMatch.151_2408	QiimeExactMatch.151_14
H	0	311	99.3	+	0	0	14MD152MD38MI89M16D	QiimeExactMatch.151_1497	QiimeExactMatch.151_14
H	0	309	99.3	+	0	0	14MD152MD38MI89M14D	QiimeExactMatch.151_1702	QiimeExactMatch.151_14
H	0	308	99.3	+	0	0	14MD152MD38MI89M13D	QiimeExactMatch.151_3986	QiimeExactMatch.151_14
H	0	307	99.3	+	0	0	14MD152MD38MI89M12D	QiimeExactMatch.151_459	QiimeExactMatch.151_14
H	0	305	99.3	+	0	0	14MD152MD38MI89M10D	QiimeExactMatch.151_440	QiimeExactMatch.151_14
H	0	303	99.3	+	0	0	14MD152MD38MI89M8D	QiimeExactMatch.151_160	QiimeExactMatch.151_14
H	0	293	99.0	+	0	0	14MD152MD38MI87M2I	QiimeExactMatch.151_1582	QiimeExactMatch.151_14
H	0	281	98.9	+	0	0	14MD152MD38MI75M14I	QiimeExactMatch.151_3268	QiimeExactMatch.151_14
H	0	280	98.9	+	0	0	14MD152MD38MI74M15I	QiimeExactMatch.151_3688	QiimeExactMatch.151_14
H	0	258	98.8	+	0	0	14MD152MD38MI52M37I	QiimeExactMatch.151_3800	QiimeExactMatch.151_14
H	0	302	99.0	+	0	0	14MD193MI86M8D	QiimeExactMatch.151_2384	QiimeExactMatch.151_14
H	0	289	99.3	+	0	0	166MD122M6I	QiimeExactMatch.151_1032	QiimeExactMatch.151_14
H	0	286	99.3	+	0	0	166MD119M9I	QiimeExactMatch.151_144	QiimeExactMatch.151_14
H	0	283	99.3	+	0	0	166MD116M12I	QiimeExactMatch.151_4131	QiimeExactMatch.151_14
H	0	256	99.2	+	0	0	166MD89M39I	QiimeExactMatch.151_2771	QiimeExactMatch.151_14
H	0	312	99.3	+	0	0	166M2D128M16D	QiimeExactMatch.151_84	QiimeExactMatch.151_14
H	0	311	99.3	+	0	0	166M2D128M15D	QiimeExactMatch.151_1728	QiimeExactMatch.151_14
H	0	307	99.3	+	0	0	166M2D128M11D	QiimeExactMatch.151_1309	QiimeExactMatch.151_14
H	0	306	99.3	+	0	0	166M2D128M10D	QiimeExactMatch.151_4006	QiimeExactMatch.151_14
H	0	304	99.3	+	0	0	166M2D128M8D	QiimeExactMatch.151_2606	QiimeExactMatch.151_14
H	0	298	99.3	+	0	0	166M2D128M2D	QiimeExactMatch.151_2876	QiimeExactMatch.151_14
H	0	295	99.0	+	0	0	166M2D127MI	QiimeExactMatch.151_3985	QiimeExactMatch.151_14
H	0	292	98.6	+	0	0	166M2D124M4I	QiimeExactMatch.151_3160	QiimeExactMatch.151_14
H	0	291	98.6	+	0	0	166M2D123M5I	QiimeExactMatch.151_4125	QiimeExactMatch.151_14
H	0	288	98.6	+	0	0	166M2D120M8I	QiimeExactMatch.151_2569	QiimeExactMatch.151_14
H	0	274	98.5	+	0	0	166M2D106M22I	QiimeExactMatch.151_3502	QiimeExactMatch.151_14
S	4	297	*	*	*	*	*	QiimeExactMatch.151_3669	*
H	1	286	97.1	+	0	0	D154MD9MD26MD11MI39MI37M6D	QiimeExactMatch.151_3946	QiimeExactMatch.151_342
H	0	289	99.3	+	0	0	D288M6I	QiimeExactMatch.151_2293	QiimeExactMatch.151_14
H	0	286	99.3	+	0	0	D285M9I	QiimeExactMatch.151_3991	QiimeExactMatch.151_14
H	0	250	99.2	+	0	0	D249M45I	QiimeExactMatch.151_3715	QiimeExactMatch.151_14
H	0	249	99.2	+	0	0	D248M46I	QiimeExactMatch.151_4173	QiimeExactMatch.151_14
S	5	279	*	*	*	*	*	QiimeExactMatch.151_1446	*
H	5	273	100.0	+	0	0	273M6I	QiimeExactMatch.151_1758	QiimeExactMatch.151_1446
H	0	286	99.0	+	0	0	D14MD193MI77M9I	QiimeExactMatch.151_4182	QiimeExactMatch.151_14
H	0	276	98.9	+	0	0	D14MD193MI67M19I	QiimeExactMatch.151_1824	QiimeExactMatch.151_14
H	1	297	98.2	+	0	0	99MD68MD6MD10MD6MD51MI37M15D	QiimeExactMatch.151_10	QiimeExactMatch.151_342
H	0	279	99.6	+	0	0	15MD192MI71M15I	QiimeExactMatch.151_3972	QiimeExactMatch.151_14
S	6	288	*	*	*	*	*	QiimeExactMatch.151_3722	*
H	0	306	99.3	+	0	0	26MI170MD13MI83M13D	QiimeExactMatch.151_2102	QiimeExactMatch.151_14
H	0	301	99.3	+	0	0	26MI170MD13MI83M8D	QiimeExactMatch.151_1568	QiimeExactMatch.151_14
H	0	268	98.9	+	0	0	268M26I	QiimeExactMatch.151_979	QiimeExactMatch.151_14
H	0	266	99.6	+	0	0	266M28I	QiimeExactMatch.151_1043	QiimeExactMatch.151_14
H	0	292	99.7	+	0	0	35MD256M3I	QiimeExactMatch.151_1587	QiimeExactMatch.151_14
H	0	294	99.0	+	0	0	71MD126MD95M2I	QiimeExactMatch.151_3744	QiimeExactMatch.151_14
H	0	301	99.3	+	0	0	207MI86M8D	QiimeExactMatch.151_1023	QiimeExactMatch.151_14
H	0	300	99.3	+	0	0	207MI86M7D	QiimeExactMatch.151_183	QiimeExactMatch.151_14
H	0	293	99.3	+	0	0	192MD100M2I	QiimeExactMatch.151_3646	QiimeExactMatch.151_14
H	0	291	99.3	+	0	0	192MD98M4I	QiimeExactMatch.151_4167	QiimeExactMatch.151_14
H	5	298	98.2	+	0	0	I33MD37MI92MI114M21D	QiimeExactMatch.151_1164	QiimeExactMatch.151_1446
H	5	297	98.2	+	0	0	I33MD37MI92MI114M20D	QiimeExactMatch.151_677	QiimeExactMatch.151_1446
H	5	290	98.2	+	0	0	I33MD37MI92MI114M13D	QiimeExactMatch.151_3325	QiimeExactMatch.151_1446
H	5	278	98.6	+	0	0	I33MD37MI92MI114MD	QiimeExactMatch.151_4115	QiimeExactMatch.151_1446
H	5	277	98.9	+	0	0	I33MD37MI92MI114M	QiimeExactMatch.151_708	QiimeExactMatch.151_1446
H	5	267	98.9	+	0	0	I33MD37MI92MI104M10I	QiimeExactMatch.151_1388	QiimeExactMatch.151_1446
H	5	266	97.4	+	0	0	I33MD37MI135M3D57M15I	QiimeExactMatch.151_2145	QiimeExactMatch.151_1446
H	0	284	98.2	+	0	0	197MD13MI73M10I	QiimeExactMatch.151_190	QiimeExactMatch.151_14
H	0	309	100.0	+	0	0	78MD114MD12MD11MD79M11D	QiimeExactMatch.151_4090	QiimeExactMatch.151_14
H	0	306	100.0	+	0	0	82MD17MD68MD6MD121M8D	QiimeExactMatch.151_709	QiimeExactMatch.151_14
H	0	300	100.0	+	0	0	82MD17MD68MD6MD121M2D	QiimeExactMatch.151_1066	QiimeExactMatch.151_14
H	0	295	99.0	+	0	0	82MD17MD68MD6MD118M3I	QiimeExactMatch.151_1040	QiimeExactMatch.151_14
H	0	312	98.0	+	0	0	82MD17MD68MD127M15D	QiimeExactMatch.151_506	QiimeExactMatch.151_14
H	0	306	98.0	+	0	0	82MD17MD68MD127M9D	QiimeExactMatch.151_182	QiimeExactMatch.151_14
H	0	300	98.6	+	0	0	82MD18M2D33MD33M2D128M	QiimeExactMatch.151_2410	QiimeExactMatch.151_14
H	0	297	97.6	+	0	0	82MD18M2D33MD33M2D125M3I	QiimeExactMatch.151_1740	QiimeExactMatch.151_14
H	0	297	99.7	+	0	0	82MD85MD127MD	QiimeExactMatch.151_2896	QiimeExactMatch.151_14
H	0	299	99.7	+	0	0	82MD84M2D7MD121MD	QiimeExactMatch.151_170	QiimeExactMatch.151_14
H	0	305	99.7	+	0	0	82MD84M2D7MD22MD99M6D	QiimeExactMatch.151_2758	QiimeExactMatch.151_14
H	0	271	97.0	+	0	0	82MD70MD11MD82M2D21M28I	QiimeExactMatch.151_2060	QiimeExactMatch.151_14
H	0	283	98.6	+	0	0	82MD9MD190M13I	QiimeExactMatch.151_632	QiimeExactMatch.151_14
H	0	270	98.5	+	0	0	82MD9MD177M26I	QiimeExactMatch.151_1018	QiimeExactMatch.151_14
H	0	299	99.3	+	0	0	294M5D	QiimeExactMatch.151_1150	QiimeExactMatch.151_14
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.151_1971	QiimeExactMatch.151_14
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.151_3918	QiimeExactMatch.151_14
H	0	283	98.9	+	0	0	98MD10MD173M13I	QiimeExactMatch.151_3839	QiimeExactMatch.151_14
H	0	249	99.2	+	0	0	98MD10MD139M47I	QiimeExactMatch.151_2546	QiimeExactMatch.151_14
H	0	292	99.7	+	0	0	95MD196M3I	QiimeExactMatch.151_3624	QiimeExactMatch.151_14
H	0	288	97.2	+	0	0	100MD59M2D85MD40M10I	QiimeExactMatch.151_526	QiimeExactMatch.151_14
H	0	287	97.2	+	0	0	100MD59M2D85MD39M11I	QiimeExactMatch.151_1468	QiimeExactMatch.151_14
H	0	284	97.2	+	0	0	100MD59M2D85MD36M14I	QiimeExactMatch.151_1407	QiimeExactMatch.151_14
H	0	308	100.0	+	0	0	110MD94MD26MD64M11D	QiimeExactMatch.151_4086	QiimeExactMatch.151_14
H	0	302	100.0	+	0	0	110MD94MD26MD64M5D	QiimeExactMatch.151_758	QiimeExactMatch.151_14
H	0	295	99.3	+	0	0	110MD94MD26MD62M2I	QiimeExactMatch.151_3989	QiimeExactMatch.151_14
H	0	294	99.0	+	0	0	110MD94MD26MD61M3I	QiimeExactMatch.151_3365	QiimeExactMatch.151_14
H	0	293	98.0	+	0	0	135MD106MD50M3I	QiimeExactMatch.151_1217	QiimeExactMatch.151_14
H	0	291	98.6	+	0	0	135MD106MD48M5I	QiimeExactMatch.151_103	QiimeExactMatch.151_14
H	0	291	99.7	+	0	0	133MD157M4I	QiimeExactMatch.151_1716	QiimeExactMatch.151_14
H	1	281	98.6	+	0	0	154MD8MD27MD21MI29MI37M2D	QiimeExactMatch.151_2073	QiimeExactMatch.151_342
H	0	297	100.0	+	0	0	173MD108MD13MD	QiimeExactMatch.151_227	QiimeExactMatch.151_14
H	0	284	98.6	+	0	0	179MD7MD15MD80M13I	QiimeExactMatch.151_3483	QiimeExactMatch.151_14
H	0	249	98.4	+	0	0	179MD7MD15MD45M48I	QiimeExactMatch.151_4095	QiimeExactMatch.151_14
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.151_2236	QiimeExactMatch.151_14
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.151_2136	QiimeExactMatch.151_14
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.151_1829	QiimeExactMatch.151_14
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.151_2649	QiimeExactMatch.151_14
H	0	290	99.7	+	0	0	290M4I	QiimeExactMatch.151_1249	QiimeExactMatch.151_14
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.151_3514	QiimeExactMatch.151_14
H	0	267	99.6	+	0	0	267M27I	QiimeExactMatch.151_4024	QiimeExactMatch.151_14
H	1	289	98.9	+	0	0	189MD51MI37M11D	QiimeExactMatch.151_2413	QiimeExactMatch.151_342
H	0	283	99.3	+	0	0	201MD81M12I	QiimeExactMatch.151_3134	QiimeExactMatch.151_14
H	0	268	99.6	+	0	0	201MD66M27I	QiimeExactMatch.151_3997	QiimeExactMatch.151_14
H	0	257	99.6	+	0	0	201MD55M38I	QiimeExactMatch.151_129	QiimeExactMatch.151_14
H	0	285	98.2	+	0	0	215MD69M10I	QiimeExactMatch.151_4007	QiimeExactMatch.151_14
H	0	274	98.9	+	0	0	274M20I	QiimeExactMatch.151_3948	QiimeExactMatch.151_14
H	0	305	99.0	+	0	0	208MD86M10D	QiimeExactMatch.151_3498	QiimeExactMatch.151_14
H	0	297	99.0	+	0	0	208MD86M2D	QiimeExactMatch.151_3577	QiimeExactMatch.151_14
H	0	290	99.7	+	0	0	216MD73M5I	QiimeExactMatch.151_3395	QiimeExactMatch.151_14
H	0	289	99.7	+	0	0	216MD72M6I	QiimeExactMatch.151_3599	QiimeExactMatch.151_14
H	0	281	99.6	+	0	0	216MD64M14I	QiimeExactMatch.151_3785	QiimeExactMatch.151_14
H	0	262	99.6	+	0	0	216MD45M33I	QiimeExactMatch.151_2535	QiimeExactMatch.151_14
H	0	261	99.6	+	0	0	216MD44M34I	QiimeExactMatch.151_3822	QiimeExactMatch.151_14
H	0	238	99.6	+	0	0	216MD21M57I	QiimeExactMatch.151_4010	QiimeExactMatch.151_14
H	0	237	99.6	+	0	0	216MD20M58I	QiimeExactMatch.151_4169	QiimeExactMatch.151_14
H	0	295	98.6	+	0	0	277MI16M2D	QiimeExactMatch.151_3585	QiimeExactMatch.151_14
H	0	293	99.0	+	0	0	277MI16M	QiimeExactMatch.151_427	QiimeExactMatch.151_14
H	0	310	99.7	+	0	0	226MD68M15D	QiimeExactMatch.151_2087	QiimeExactMatch.151_14
H	0	308	99.7	+	0	0	226MD68M13D	QiimeExactMatch.151_3114	QiimeExactMatch.151_14
H	0	300	99.7	+	0	0	226MD68M5D	QiimeExactMatch.151_3468	QiimeExactMatch.151_14
H	0	297	99.7	+	0	0	226MD68M2D	QiimeExactMatch.151_783	QiimeExactMatch.151_14
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.151_1942	QiimeExactMatch.151_14
H	0	256	98.4	+	0	0	244MD11M39I	QiimeExactMatch.151_2324	QiimeExactMatch.151_14
H	0	249	99.6	+	0	0	244MD4M46I	QiimeExactMatch.151_1259	QiimeExactMatch.151_14
H	0	309	99.3	+	0	0	294M15D	QiimeExactMatch.151_1521	QiimeExactMatch.151_14
H	0	300	99.3	+	0	0	294M6D	QiimeExactMatch.151_2757	QiimeExactMatch.151_14
H	0	294	99.3	+	0	0	294M	QiimeExactMatch.151_3925	QiimeExactMatch.151_14
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.151_1243	QiimeExactMatch.151_14
H	0	290	99.7	+	0	0	290M4I	QiimeExactMatch.151_2611	QiimeExactMatch.151_14
H	0	287	99.7	+	0	0	287M7I	QiimeExactMatch.151_1134	QiimeExactMatch.151_14
H	0	282	99.6	+	0	0	282M12I	QiimeExactMatch.151_4120	QiimeExactMatch.151_14
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.151_2925	QiimeExactMatch.151_14
H	0	288	99.7	+	0	0	288M6I	QiimeExactMatch.151_4026	QiimeExactMatch.151_14
H	0	304	99.7	+	0	0	273MD21M9D	QiimeExactMatch.151_1316	QiimeExactMatch.151_14
H	0	294	99.3	+	0	0	273MD20MI	QiimeExactMatch.151_1637	QiimeExactMatch.151_14
H	0	291	99.7	+	0	0	273MD17M4I	QiimeExactMatch.151_3674	QiimeExactMatch.151_14
H	0	290	99.7	+	0	0	273MD16M5I	QiimeExactMatch.151_1504	QiimeExactMatch.151_14
H	0	284	99.6	+	0	0	273MD10M11I	QiimeExactMatch.151_3155	QiimeExactMatch.151_14
H	0	293	100.0	+	0	0	278MI15M	QiimeExactMatch.151_2755	QiimeExactMatch.151_14
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.151_3597	QiimeExactMatch.151_14
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.151_3710	QiimeExactMatch.151_14
H	0	309	99.7	+	0	0	294M15D	QiimeExactMatch.151_3573	QiimeExactMatch.151_14
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.151_3474	QiimeExactMatch.151_14
H	0	298	99.7	+	0	0	294M4D	QiimeExactMatch.151_1016	QiimeExactMatch.151_14
H	0	299	99.7	+	0	0	294M5D	QiimeExactMatch.151_3213	QiimeExactMatch.151_14
H	0	298	99.7	+	0	0	294M4D	QiimeExactMatch.151_4158	QiimeExactMatch.151_14
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.151_3031	QiimeExactMatch.151_14
H	0	266	100.0	+	0	0	266M28I	QiimeExactMatch.151_4080	QiimeExactMatch.151_14
H	0	262	100.0	+	0	0	262M32I	QiimeExactMatch.151_3182	QiimeExactMatch.151_14
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.151_138	QiimeExactMatch.151_14
S	7	351	*	*	*	*	*	QiimeExactMatch.151_3099	*
H	7	303	100.0	+	0	0	303M48I	QiimeExactMatch.151_3581	QiimeExactMatch.151_3099
H	7	301	100.0	+	0	0	301M50I	QiimeExactMatch.151_2799	QiimeExactMatch.151_3099
H	7	300	100.0	+	0	0	300M51I	QiimeExactMatch.151_1641	QiimeExactMatch.151_3099
H	7	291	100.0	+	0	0	291M60I	QiimeExactMatch.151_2202	QiimeExactMatch.151_3099
H	7	260	100.0	+	0	0	260M91I	QiimeExactMatch.151_3988	QiimeExactMatch.151_3099
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.151_356	QiimeExactMatch.151_14
H	7	258	100.0	+	0	0	258M93I	QiimeExactMatch.151_4152	QiimeExactMatch.151_3099
H	7	257	100.0	+	0	0	257M94I	QiimeExactMatch.151_2575	QiimeExactMatch.151_3099
H	7	254	100.0	+	0	0	254M97I	QiimeExactMatch.151_4072	QiimeExactMatch.151_3099
H	0	291	99.7	+	0	0	251MD39M4I	QiimeExactMatch.151_3392	QiimeExactMatch.151_14
H	7	251	100.0	+	0	0	251M100I	QiimeExactMatch.151_2945	QiimeExactMatch.151_3099
H	7	245	100.0	+	0	0	245M106I	QiimeExactMatch.151_3737	QiimeExactMatch.151_3099
H	7	244	100.0	+	0	0	244M107I	QiimeExactMatch.151_4109	QiimeExactMatch.151_3099
H	7	243	100.0	+	0	0	243M108I	QiimeExactMatch.151_3510	QiimeExactMatch.151_3099
H	7	240	100.0	+	0	0	240M111I	QiimeExactMatch.151_1262	QiimeExactMatch.151_3099
H	7	236	100.0	+	0	0	236M115I	QiimeExactMatch.151_1785	QiimeExactMatch.151_3099
H	7	235	100.0	+	0	0	235M116I	QiimeExactMatch.151_3955	QiimeExactMatch.151_3099
H	7	234	100.0	+	0	0	234M117I	QiimeExactMatch.151_4034	QiimeExactMatch.151_3099
H	7	225	100.0	+	0	0	225M126I	QiimeExactMatch.151_525	QiimeExactMatch.151_3099
H	0	287	100.0	+	0	0	211MI76M6I	QiimeExactMatch.151_798	QiimeExactMatch.151_14
H	0	280	98.9	+	0	0	207MI73M13I	QiimeExactMatch.151_3037	QiimeExactMatch.151_14
H	0	309	99.7	+	0	0	207MI86M16D	QiimeExactMatch.151_3583	QiimeExactMatch.151_14
H	0	308	99.7	+	0	0	207MI86M15D	QiimeExactMatch.151_1290	QiimeExactMatch.151_14
H	0	306	99.7	+	0	0	207MI86M13D	QiimeExactMatch.151_1865	QiimeExactMatch.151_14
H	0	297	99.7	+	0	0	207MI86M4D	QiimeExactMatch.151_2678	QiimeExactMatch.151_14
H	0	296	99.7	+	0	0	207MI86M3D	QiimeExactMatch.151_2203	QiimeExactMatch.151_14
H	0	295	99.7	+	0	0	207MI86M2D	QiimeExactMatch.151_2364	QiimeExactMatch.151_14
H	0	289	100.0	+	0	0	207MI82M4I	QiimeExactMatch.151_2967	QiimeExactMatch.151_14
H	0	287	100.0	+	0	0	207MI80M6I	QiimeExactMatch.151_3372	QiimeExactMatch.151_14
H	0	274	100.0	+	0	0	207MI67M19I	QiimeExactMatch.151_2809	QiimeExactMatch.151_14
H	0	266	100.0	+	0	0	207MI59M27I	QiimeExactMatch.151_3247	QiimeExactMatch.151_14
H	0	310	99.7	+	0	0	294M16D	QiimeExactMatch.151_2752	QiimeExactMatch.151_14
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.151_2280	QiimeExactMatch.151_14
H	0	304	99.7	+	0	0	294M10D	QiimeExactMatch.151_531	QiimeExactMatch.151_14
H	0	300	99.7	+	0	0	294M6D	QiimeExactMatch.151_1273	QiimeExactMatch.151_14
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.151_663	QiimeExactMatch.151_14
H	7	277	99.6	+	0	0	211M74I66M	QiimeExactMatch.151_3188	QiimeExactMatch.151_3099
H	7	274	99.6	+	0	0	211M74I63M3I	QiimeExactMatch.151_2333	QiimeExactMatch.151_3099
H	7	269	99.6	+	0	0	211M74I58M8I	QiimeExactMatch.151_1751	QiimeExactMatch.151_3099
H	7	238	99.6	+	0	0	238M113I	QiimeExactMatch.151_4022	QiimeExactMatch.151_3099
H	0	310	99.7	+	0	0	294M16D	QiimeExactMatch.151_830	QiimeExactMatch.151_14
H	0	304	99.7	+	0	0	294M10D	QiimeExactMatch.151_3603	QiimeExactMatch.151_14
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.151_1858	QiimeExactMatch.151_14
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.151_573	QiimeExactMatch.151_14
H	0	289	99.7	+	0	0	289M5I	QiimeExactMatch.151_2353	QiimeExactMatch.151_14
H	0	281	99.6	+	0	0	281M13I	QiimeExactMatch.151_2885	QiimeExactMatch.151_14
H	0	280	99.6	+	0	0	280M14I	QiimeExactMatch.151_2952	QiimeExactMatch.151_14
H	1	285	97.5	+	0	0	191M2D47MD40M4D	QiimeExactMatch.151_570	QiimeExactMatch.151_342
H	7	229	97.8	+	0	0	197M2D30M124I	QiimeExactMatch.151_1394	QiimeExactMatch.151_3099
H	0	298	100.0	+	0	0	197MD97M3D	QiimeExactMatch.151_4165	QiimeExactMatch.151_14
H	0	308	99.7	+	0	0	197MD97M13D	QiimeExactMatch.151_3509	QiimeExactMatch.151_14
H	0	298	99.7	+	0	0	197MD97M3D	QiimeExactMatch.151_3005	QiimeExactMatch.151_14
H	0	288	99.7	+	0	0	197MD90M7I	QiimeExactMatch.151_1478	QiimeExactMatch.151_14
H	7	273	99.6	+	0	0	197M74I14MD61M5I	QiimeExactMatch.151_3961	QiimeExactMatch.151_3099
H	7	270	99.6	+	0	0	197M74I14MD58M8I	QiimeExactMatch.151_4084	QiimeExactMatch.151_3099
H	7	268	99.6	+	0	0	197M74I14MD56M10I	QiimeExactMatch.151_3924	QiimeExactMatch.151_3099
H	7	266	99.6	+	0	0	197M74I14MD54M12I	QiimeExactMatch.151_3183	QiimeExactMatch.151_3099
H	7	259	99.6	+	0	0	197M74I14MD47M19I	QiimeExactMatch.151_2821	QiimeExactMatch.151_3099
H	7	248	99.6	+	0	0	197MD50M104I	QiimeExactMatch.151_4183	QiimeExactMatch.151_3099
H	7	241	99.6	+	0	0	197MD43M111I	QiimeExactMatch.151_2941	QiimeExactMatch.151_3099
H	7	235	99.6	+	0	0	197MD37M117I	QiimeExactMatch.151_3570	QiimeExactMatch.151_3099
H	7	234	99.6	+	0	0	197MD36M118I	QiimeExactMatch.151_3443	QiimeExactMatch.151_3099
H	0	297	99.0	+	0	0	197MD97M2D	QiimeExactMatch.151_3893	QiimeExactMatch.151_14
H	0	293	99.3	+	0	0	197MD95M2I	QiimeExactMatch.151_3040	QiimeExactMatch.151_14
H	0	309	99.7	+	0	0	294M15D	QiimeExactMatch.151_3548	QiimeExactMatch.151_14
H	0	308	99.7	+	0	0	294M14D	QiimeExactMatch.151_2300	QiimeExactMatch.151_14
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.151_1033	QiimeExactMatch.151_14
H	0	304	99.7	+	0	0	294M10D	QiimeExactMatch.151_1905	QiimeExactMatch.151_14
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.151_834	QiimeExactMatch.151_14
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.151_1338	QiimeExactMatch.151_14
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.151_3628	QiimeExactMatch.151_14
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.151_3863	QiimeExactMatch.151_14
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.151_2641	QiimeExactMatch.151_14
H	0	310	99.7	+	0	0	167MD26MD8MD93M13D	QiimeExactMatch.151_3110	QiimeExactMatch.151_14
H	0	290	98.6	+	0	0	167MD122M5I	QiimeExactMatch.151_970	QiimeExactMatch.151_14
H	0	284	99.3	+	0	0	167MD116M11I	QiimeExactMatch.151_63	QiimeExactMatch.151_14
H	0	300	100.0	+	0	0	167MD127M5D	QiimeExactMatch.151_330	QiimeExactMatch.151_14
H	0	293	99.7	+	0	0	167MD125M2I	QiimeExactMatch.151_94	QiimeExactMatch.151_14
H	0	314	99.7	+	0	0	167MD120MD7M18D	QiimeExactMatch.151_205	QiimeExactMatch.151_14
H	1	292	98.6	+	0	0	167MD22MD11MI39MI37M14D	QiimeExactMatch.151_64	QiimeExactMatch.151_342
H	0	281	99.6	+	0	0	167MD113M14I	QiimeExactMatch.151_3383	QiimeExactMatch.151_14
H	0	279	99.6	+	0	0	167MD111M16I	QiimeExactMatch.151_2886	QiimeExactMatch.151_14
H	0	276	99.6	+	0	0	167MD108M19I	QiimeExactMatch.151_2747	QiimeExactMatch.151_14
H	7	240	99.6	+	0	0	167MD72M112I	QiimeExactMatch.151_425	QiimeExactMatch.151_3099
H	0	290	99.3	+	0	0	166MD123M5I	QiimeExactMatch.151_1218	QiimeExactMatch.151_14
H	0	307	99.7	+	0	0	166MD35MD93M11D	QiimeExactMatch.151_371	QiimeExactMatch.151_14
H	0	304	99.7	+	0	0	166MD35MD93M8D	QiimeExactMatch.151_2815	QiimeExactMatch.151_14
H	0	294	99.3	+	0	0	166MD35MD91M2I	QiimeExactMatch.151_1484	QiimeExactMatch.151_14
H	0	293	99.3	+	0	0	166MD35MD90M3I	QiimeExactMatch.151_388	QiimeExactMatch.151_14
H	0	291	99.3	+	0	0	166MD35MD88M5I	QiimeExactMatch.151_3999	QiimeExactMatch.151_14
H	0	274	98.9	+	0	0	166MD38MD45MD22M23I	QiimeExactMatch.151_4083	QiimeExactMatch.151_14
H	0	284	98.6	+	0	0	166MD47MD43MD25M13I	QiimeExactMatch.151_3227	QiimeExactMatch.151_14
H	7	224	99.1	+	0	0	166MD47MD9M129I	QiimeExactMatch.151_1811	QiimeExactMatch.151_3099
H	0	286	98.6	+	0	0	166MD59M11I58M2D	QiimeExactMatch.151_2024	QiimeExactMatch.151_14
H	0	299	100.0	+	0	0	166MD75MD53M3D	QiimeExactMatch.151_193	QiimeExactMatch.151_14
H	0	304	99.3	+	0	0	166MD128M9D	QiimeExactMatch.151_1820	QiimeExactMatch.151_14
H	0	303	99.3	+	0	0	166MD128M8D	QiimeExactMatch.151_1413	QiimeExactMatch.151_14
H	0	301	99.3	+	0	0	166MD128M6D	QiimeExactMatch.151_3779	QiimeExactMatch.151_14
H	0	292	99.3	+	0	0	166MD125M3I	QiimeExactMatch.151_799	QiimeExactMatch.151_14
H	0	289	99.3	+	0	0	166MD122M6I	QiimeExactMatch.151_2681	QiimeExactMatch.151_14
H	0	284	99.3	+	0	0	166MD117M11I	QiimeExactMatch.151_3501	QiimeExactMatch.151_14
H	7	251	99.2	+	0	0	166MD84M101I	QiimeExactMatch.151_253	QiimeExactMatch.151_3099
H	0	297	99.7	+	0	0	166MD128M2D	QiimeExactMatch.151_1532	QiimeExactMatch.151_14
H	0	309	100.0	+	0	0	166MD128M14D	QiimeExactMatch.151_313	QiimeExactMatch.151_14
H	0	311	100.0	+	0	0	166MD128M16D	QiimeExactMatch.151_3717	QiimeExactMatch.151_14
H	0	306	100.0	+	0	0	166MD128M11D	QiimeExactMatch.151_4085	QiimeExactMatch.151_14
H	0	302	100.0	+	0	0	166MD128M7D	QiimeExactMatch.151_3820	QiimeExactMatch.151_14
H	0	301	100.0	+	0	0	166MD128M6D	QiimeExactMatch.151_3336	QiimeExactMatch.151_14
H	0	309	99.7	+	0	0	166MD128M14D	QiimeExactMatch.151_3794	QiimeExactMatch.151_14
H	0	304	99.7	+	0	0	166MD128M9D	QiimeExactMatch.151_3066	QiimeExactMatch.151_14
H	0	296	99.7	+	0	0	166MD128MD	QiimeExactMatch.151_1091	QiimeExactMatch.151_14
H	0	294	99.3	+	0	0	166MD127MI	QiimeExactMatch.151_1842	QiimeExactMatch.151_14
H	7	277	99.6	+	0	0	166MD45M74I65MI	QiimeExactMatch.151_3645	QiimeExactMatch.151_3099
H	7	276	99.6	+	0	0	166MD45M74I64M2I	QiimeExactMatch.151_1866	QiimeExactMatch.151_3099
H	0	301	99.0	+	0	0	166MD128M6D	QiimeExactMatch.151_4179	QiimeExactMatch.151_14
H	0	297	99.0	+	0	0	166MD128M2D	QiimeExactMatch.151_759	QiimeExactMatch.151_14
H	7	248	99.6	+	0	0	166MD81M104I	QiimeExactMatch.151_3754	QiimeExactMatch.151_3099
H	0	290	99.3	+	0	0	166MD29MD93M6I	QiimeExactMatch.151_4096	QiimeExactMatch.151_14
H	0	288	99.3	+	0	0	166MD29MD91M8I	QiimeExactMatch.151_2493	QiimeExactMatch.151_14
H	0	282	99.3	+	0	0	166MD29MD85M14I	QiimeExactMatch.151_812	QiimeExactMatch.151_14
H	0	281	99.3	+	0	0	166MD29MD84M15I	QiimeExactMatch.151_3104	QiimeExactMatch.151_14
H	0	270	99.3	+	0	0	166MD29MD73M26I	QiimeExactMatch.151_2593	QiimeExactMatch.151_14
H	7	256	99.2	+	0	0	166MD29MD59M97I	QiimeExactMatch.151_4150	QiimeExactMatch.151_3099
H	7	251	99.2	+	0	0	166MD29MD54M102I	QiimeExactMatch.151_1277	QiimeExactMatch.151_3099
H	7	237	99.2	+	0	0	166MD29MD40M116I	QiimeExactMatch.151_3025	QiimeExactMatch.151_3099
H	0	286	98.3	+	0	0	166MD16MD62MD32MD6M12I	QiimeExactMatch.151_3680	QiimeExactMatch.151_14
H	7	233	98.7	+	0	0	166MD16MD49M120I	QiimeExactMatch.151_424	QiimeExactMatch.151_3099
H	0	307	97.6	+	0	0	294M13D	QiimeExactMatch.151_3258	QiimeExactMatch.151_14
H	0	304	97.6	+	0	0	294M10D	QiimeExactMatch.151_2143	QiimeExactMatch.151_14
H	0	303	97.6	+	0	0	294M9D	QiimeExactMatch.151_842	QiimeExactMatch.151_14
H	0	302	97.6	+	0	0	294M8D	QiimeExactMatch.151_1467	QiimeExactMatch.151_14
H	0	296	97.6	+	0	0	294M2D	QiimeExactMatch.151_922	QiimeExactMatch.151_14
H	0	292	97.6	+	0	0	292M2I	QiimeExactMatch.151_2531	QiimeExactMatch.151_14
H	0	289	97.6	+	0	0	289M5I	QiimeExactMatch.151_3923	QiimeExactMatch.151_14
H	0	285	97.5	+	0	0	285M9I	QiimeExactMatch.151_115	QiimeExactMatch.151_14
H	7	275	98.5	+	0	0	197M74I78M2I	QiimeExactMatch.151_2176	QiimeExactMatch.151_3099
H	0	314	99.0	+	0	0	166M2D29MD99M17D	QiimeExactMatch.151_272	QiimeExactMatch.151_14
H	0	309	99.0	+	0	0	166M2D29MD99M12D	QiimeExactMatch.151_3314	QiimeExactMatch.151_14
H	0	308	99.0	+	0	0	166M2D29MD99M11D	QiimeExactMatch.151_2454	QiimeExactMatch.151_14
H	0	304	99.0	+	0	0	166M2D29MD99M7D	QiimeExactMatch.151_2260	QiimeExactMatch.151_14
H	0	303	99.0	+	0	0	166M2D29MD99M6D	QiimeExactMatch.151_4133	QiimeExactMatch.151_14
H	0	294	98.3	+	0	0	166M2D29MD96M3I	QiimeExactMatch.151_2362	QiimeExactMatch.151_14
H	0	307	99.3	+	0	0	195MD99M12D	QiimeExactMatch.151_2417	QiimeExactMatch.151_14
H	0	304	99.3	+	0	0	195MD99M9D	QiimeExactMatch.151_1631	QiimeExactMatch.151_14
H	0	303	99.3	+	0	0	195MD99M8D	QiimeExactMatch.151_4129	QiimeExactMatch.151_14
H	0	294	99.0	+	0	0	195MD98MI	QiimeExactMatch.151_3121	QiimeExactMatch.151_14
H	7	276	98.6	+	0	0	197M74I79MI	QiimeExactMatch.151_3015	QiimeExactMatch.151_3099
H	0	302	99.3	+	0	0	294M8D	QiimeExactMatch.151_3970	QiimeExactMatch.151_14
H	0	300	99.3	+	0	0	294M6D	QiimeExactMatch.151_2853	QiimeExactMatch.151_14
H	0	304	99.0	+	0	0	137MI156M11D	QiimeExactMatch.151_1049	QiimeExactMatch.151_14
H	0	302	99.0	+	0	0	137MI156M9D	QiimeExactMatch.151_39	QiimeExactMatch.151_14
H	0	299	99.0	+	0	0	137MI156M6D	QiimeExactMatch.151_857	QiimeExactMatch.151_14
H	0	297	99.0	+	0	0	137MI156M4D	QiimeExactMatch.151_1433	QiimeExactMatch.151_14
H	0	293	99.3	+	0	0	137MI156M	QiimeExactMatch.151_2243	QiimeExactMatch.151_14
H	0	284	99.6	+	0	0	137MI147M9I	QiimeExactMatch.151_1691	QiimeExactMatch.151_14
H	0	282	99.6	+	0	0	137MI145M11I	QiimeExactMatch.151_3546	QiimeExactMatch.151_14
H	0	278	99.6	+	0	0	137MI141M15I	QiimeExactMatch.151_1159	QiimeExactMatch.151_14
H	7	273	99.6	+	0	0	137MI81M74I55M3I	QiimeExactMatch.151_3774	QiimeExactMatch.151_3099
H	7	261	99.6	+	0	0	137MI81M74I43M15I	QiimeExactMatch.151_4094	QiimeExactMatch.151_3099
H	0	293	98.6	+	0	0	152MD126MI14MI	QiimeExactMatch.151_2028	QiimeExactMatch.151_14
H	0	304	99.7	+	0	0	294M10D	QiimeExactMatch.151_354	QiimeExactMatch.151_14
H	0	309	99.3	+	0	0	189MD105M14D	QiimeExactMatch.151_2816	QiimeExactMatch.151_14
H	0	308	99.3	+	0	0	189MD105M13D	QiimeExactMatch.151_2929	QiimeExactMatch.151_14
H	0	291	99.3	+	0	0	291M3I	QiimeExactMatch.151_2685	QiimeExactMatch.151_14
H	0	283	97.9	+	0	0	197M2D84M13I	QiimeExactMatch.151_4121	QiimeExactMatch.151_14
H	5	310	98.2	+	0	0	I33MD41MI88MI114M33D	QiimeExactMatch.151_1612	QiimeExactMatch.151_1446
H	5	309	98.2	+	0	0	I33MD41MI88MI114M32D	QiimeExactMatch.151_1075	QiimeExactMatch.151_1446
H	5	304	98.2	+	0	0	I33MD41MI88MI114M27D	QiimeExactMatch.151_2468	QiimeExactMatch.151_1446
H	5	301	98.2	+	0	0	I33MD41MI88MI114M24D	QiimeExactMatch.151_3303	QiimeExactMatch.151_1446
H	5	290	98.2	+	0	0	I33MD41MI88MI114M13D	QiimeExactMatch.151_3956	QiimeExactMatch.151_1446
H	5	286	98.2	+	0	0	I33MD41MI88MI114M9D	QiimeExactMatch.151_2719	QiimeExactMatch.151_1446
H	5	280	98.2	+	0	0	I33MD41MI88MI114M3D	QiimeExactMatch.151_3562	QiimeExactMatch.151_1446
H	5	273	98.9	+	0	0	I33MD41MI88MI110M4I	QiimeExactMatch.151_2568	QiimeExactMatch.151_1446
H	5	272	98.9	+	0	0	I33MD41MI88MI109M5I	QiimeExactMatch.151_998	QiimeExactMatch.151_1446
H	5	257	98.8	+	0	0	I33MD41MI88MI94M20I	QiimeExactMatch.151_4138	QiimeExactMatch.151_1446
H	5	256	98.8	+	0	0	I33MD41MI88MI93M21I	QiimeExactMatch.151_1110	QiimeExactMatch.151_1446
H	5	248	98.8	+	0	0	I33MD41MI91MI82M29I	QiimeExactMatch.151_3587	QiimeExactMatch.151_1446
H	5	240	98.8	+	0	0	I33MD41MI91MI74M37I	QiimeExactMatch.151_2339	QiimeExactMatch.151_1446
H	5	233	98.7	+	0	0	I33MD41MI91MI67M44I	QiimeExactMatch.151_4097	QiimeExactMatch.151_1446
H	5	228	98.7	+	0	0	I33MD41MI91MI62M49I	QiimeExactMatch.151_353	QiimeExactMatch.151_1446
H	5	307	97.5	+	0	0	I33MD41MI88MI114M30D	QiimeExactMatch.151_2110	QiimeExactMatch.151_1446
H	0	315	99.3	+	0	0	166MD29MD39MD53MD7M17D	QiimeExactMatch.151_882	QiimeExactMatch.151_14
H	5	295	98.6	+	0	0	I33MD41MI131MD29MD43M15D	QiimeExactMatch.151_1219	QiimeExactMatch.151_1446
H	5	293	98.6	+	0	0	I33MD41MI131MD29MD43M13D	QiimeExactMatch.151_102	QiimeExactMatch.151_1446
H	5	292	98.6	+	0	0	I33MD41MI131MD29MD43M12D	QiimeExactMatch.151_76	QiimeExactMatch.151_1446
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.151_2289	QiimeExactMatch.151_14
H	0	306	98.6	+	0	0	207MI86M13D	QiimeExactMatch.151_4005	QiimeExactMatch.151_14
H	0	298	98.6	+	0	0	207MI86M5D	QiimeExactMatch.151_679	QiimeExactMatch.151_14
H	0	295	98.6	+	0	0	207MI86M2D	QiimeExactMatch.151_2169	QiimeExactMatch.151_14
H	0	297	99.0	+	0	0	195MD99M2D	QiimeExactMatch.151_1859	QiimeExactMatch.151_14
H	0	294	98.6	+	0	0	195MD98MI	QiimeExactMatch.151_1052	QiimeExactMatch.151_14
H	0	299	98.6	+	0	0	91MI60MD142M5D	QiimeExactMatch.151_1813	QiimeExactMatch.151_14
H	0	295	98.6	+	0	0	91MI60MD142MD	QiimeExactMatch.151_629	QiimeExactMatch.151_14
H	0	295	98.3	+	0	0	91MI186MI15M3D	QiimeExactMatch.151_1127	QiimeExactMatch.151_14
H	0	291	99.3	+	0	0	91MI186MI14MI	QiimeExactMatch.151_1583	QiimeExactMatch.151_14
H	0	288	99.7	+	0	0	91MI186MI11M4I	QiimeExactMatch.151_2773	QiimeExactMatch.151_14
H	0	287	99.7	+	0	0	91MI186MI10M5I	QiimeExactMatch.151_196	QiimeExactMatch.151_14
H	0	284	99.6	+	0	0	91MI186MI7M8I	QiimeExactMatch.151_1068	QiimeExactMatch.151_14
H	0	283	99.6	+	0	0	91MI186MI6M9I	QiimeExactMatch.151_2027	QiimeExactMatch.151_14
H	0	282	99.6	+	0	0	91MI186MI5M10I	QiimeExactMatch.151_3225	QiimeExactMatch.151_14
H	0	280	99.6	+	0	0	91MI189M13I	QiimeExactMatch.151_1791	QiimeExactMatch.151_14
H	0	277	99.6	+	0	0	91MI186M16I	QiimeExactMatch.151_1292	QiimeExactMatch.151_14
H	0	276	99.6	+	0	0	91MI185M17I	QiimeExactMatch.151_763	QiimeExactMatch.151_14
H	0	274	99.6	+	0	0	91MI183M19I	QiimeExactMatch.151_4117	QiimeExactMatch.151_14
H	0	293	98.6	+	0	0	167MD77MD47M3I	QiimeExactMatch.151_4033	QiimeExactMatch.151_14
H	0	293	99.7	+	0	0	207MI86M	QiimeExactMatch.151_624	QiimeExactMatch.151_14
H	0	305	99.0	+	0	0	294M11D	QiimeExactMatch.151_180	QiimeExactMatch.151_14
H	0	295	99.0	+	0	0	294MD	QiimeExactMatch.151_1364	QiimeExactMatch.151_14
H	7	272	98.5	+	0	0	188MD28M73I55M7I	QiimeExactMatch.151_4089	QiimeExactMatch.151_3099
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.151_3640	QiimeExactMatch.151_14
S	8	284	*	*	*	*	*	QiimeExactMatch.151_304	*
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.151_3875	QiimeExactMatch.151_14
H	0	306	99.3	+	0	0	294M12D	QiimeExactMatch.151_1578	QiimeExactMatch.151_14
H	0	304	99.3	+	0	0	294M10D	QiimeExactMatch.151_2004	QiimeExactMatch.151_14
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.151_246	QiimeExactMatch.151_14
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.151_1348	QiimeExactMatch.151_14
H	0	294	99.0	+	0	0	192MD101MI	QiimeExactMatch.151_3735	QiimeExactMatch.151_14
H	0	296	98.6	+	0	0	192MD102MD	QiimeExactMatch.151_1696	QiimeExactMatch.151_14
H	0	291	98.6	+	0	0	192MD98M4I	QiimeExactMatch.151_3904	QiimeExactMatch.151_14
H	0	283	99.3	+	0	0	192MD90M12I	QiimeExactMatch.151_3600	QiimeExactMatch.151_14
H	0	282	99.3	+	0	0	192MD89M13I	QiimeExactMatch.151_2583	QiimeExactMatch.151_14
H	0	308	99.3	+	0	0	294M14D	QiimeExactMatch.151_69	QiimeExactMatch.151_14
H	0	306	99.3	+	0	0	294M12D	QiimeExactMatch.151_960	QiimeExactMatch.151_14
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.151_126	QiimeExactMatch.151_14
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.151_2323	QiimeExactMatch.151_14
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.151_1239	QiimeExactMatch.151_14
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.151_939	QiimeExactMatch.151_14
H	0	307	99.0	+	0	0	294M13D	QiimeExactMatch.151_2005	QiimeExactMatch.151_14
H	0	305	99.0	+	0	0	294M11D	QiimeExactMatch.151_2189	QiimeExactMatch.151_14
H	0	301	99.0	+	0	0	294M7D	QiimeExactMatch.151_352	QiimeExactMatch.151_14
H	0	284	99.3	+	0	0	284M10I	QiimeExactMatch.151_67	QiimeExactMatch.151_14
H	7	277	99.3	+	0	0	224M74I53M	QiimeExactMatch.151_2109	QiimeExactMatch.151_3099
H	7	272	99.3	+	0	0	224M74I48M5I	QiimeExactMatch.151_2250	QiimeExactMatch.151_3099
H	0	305	99.3	+	0	0	294M11D	QiimeExactMatch.151_3450	QiimeExactMatch.151_14
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.151_3812	QiimeExactMatch.151_14
H	0	288	98.6	+	0	0	288M6I	QiimeExactMatch.151_2052	QiimeExactMatch.151_14
H	0	306	99.3	+	0	0	166MD128M11D	QiimeExactMatch.151_984	QiimeExactMatch.151_14
H	0	281	98.9	+	0	0	166MD114M14I	QiimeExactMatch.151_3650	QiimeExactMatch.151_14
H	0	301	98.6	+	0	0	43MI250M8D	QiimeExactMatch.151_733	QiimeExactMatch.151_14
H	0	299	98.6	+	0	0	43MI250M6D	QiimeExactMatch.151_1042	QiimeExactMatch.151_14
H	0	279	98.2	+	0	0	167MD28MD82M17I	QiimeExactMatch.151_108	QiimeExactMatch.151_14
H	0	310	98.3	+	0	0	195MD99M15D	QiimeExactMatch.151_2105	QiimeExactMatch.151_14
H	0	308	98.3	+	0	0	195MD99M13D	QiimeExactMatch.151_1797	QiimeExactMatch.151_14
H	0	310	100.0	+	0	0	35MD42MD86MD131M13D	QiimeExactMatch.151_3635	QiimeExactMatch.151_14
H	0	308	100.0	+	0	0	35MD42MD86MD131M11D	QiimeExactMatch.151_962	QiimeExactMatch.151_14
S	9	306	*	*	*	*	*	QiimeExactMatch.151_1857	*
H	0	298	99.3	+	0	0	31M2D46MD86MD131M	QiimeExactMatch.151_3140	QiimeExactMatch.151_14
H	0	295	98.3	+	0	0	31M2D46MD86MD128M3I	QiimeExactMatch.151_233	QiimeExactMatch.151_14
H	0	304	97.6	+	0	0	99MD90MI104M10D	QiimeExactMatch.151_186	QiimeExactMatch.151_14
H	0	295	97.6	+	0	0	99MD90MI104MD	QiimeExactMatch.151_60	QiimeExactMatch.151_14
H	0	304	98.6	+	0	0	82MD109MI102M10D	QiimeExactMatch.151_116	QiimeExactMatch.151_14
H	0	296	98.6	+	0	0	82MD109MI102M2D	QiimeExactMatch.151_1370	QiimeExactMatch.151_14
H	0	307	98.6	+	0	0	294M13D	QiimeExactMatch.151_2973	QiimeExactMatch.151_14
H	0	305	98.6	+	0	0	294M11D	QiimeExactMatch.151_2927	QiimeExactMatch.151_14
H	0	295	98.6	+	0	0	294MD	QiimeExactMatch.151_199	QiimeExactMatch.151_14
H	0	305	99.0	+	0	0	207MI69MI16M13D	QiimeExactMatch.151_3344	QiimeExactMatch.151_14
H	0	294	99.0	+	0	0	207MI69MI16M2D	QiimeExactMatch.151_4025	QiimeExactMatch.151_14
H	0	297	98.3	+	0	0	191MI102M4D	QiimeExactMatch.151_420	QiimeExactMatch.151_14
H	0	295	98.3	+	0	0	191MI102M2D	QiimeExactMatch.151_176	QiimeExactMatch.151_14
H	0	305	99.3	+	0	0	166MD29MD99M9D	QiimeExactMatch.151_3166	QiimeExactMatch.151_14
H	0	303	99.3	+	0	0	166MD29MD99M7D	QiimeExactMatch.151_956	QiimeExactMatch.151_14
H	0	302	99.3	+	0	0	166MD29MD99M6D	QiimeExactMatch.151_2477	QiimeExactMatch.151_14
H	0	297	99.3	+	0	0	166MD29MD99MD	QiimeExactMatch.151_1957	QiimeExactMatch.151_14
H	0	282	98.2	+	0	0	162MD29M2I11MI79M10I	QiimeExactMatch.151_2085	QiimeExactMatch.151_14
H	0	306	97.3	+	0	0	294M12D	QiimeExactMatch.151_2287	QiimeExactMatch.151_14
H	0	303	97.3	+	0	0	294M9D	QiimeExactMatch.151_2991	QiimeExactMatch.151_14
H	0	287	97.2	+	0	0	287M7I	QiimeExactMatch.151_1513	QiimeExactMatch.151_14
H	8	277	98.6	+	0	0	106MI61MI6MI5MI15MI84M2I	QiimeExactMatch.151_2836	QiimeExactMatch.151_304
H	0	227	99.1	+	0	0	97MI58MI18MD29MI24M65I	QiimeExactMatch.151_2191	QiimeExactMatch.151_14
H	0	225	99.1	+	0	0	97MI58MI18MD29MI22M67I	QiimeExactMatch.151_1927	QiimeExactMatch.151_14
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.151_1079	QiimeExactMatch.151_14
H	0	309	99.3	+	0	0	207MI86M16D	QiimeExactMatch.151_3480	QiimeExactMatch.151_14
H	0	306	99.3	+	0	0	207MI86M13D	QiimeExactMatch.151_1787	QiimeExactMatch.151_14
H	0	303	99.3	+	0	0	207MI86M10D	QiimeExactMatch.151_2059	QiimeExactMatch.151_14
H	0	302	99.3	+	0	0	207MI86M9D	QiimeExactMatch.151_3473	QiimeExactMatch.151_14
H	0	300	99.3	+	0	0	207MI86M7D	QiimeExactMatch.151_95	QiimeExactMatch.151_14
H	0	291	99.7	+	0	0	207MI84M2I	QiimeExactMatch.151_463	QiimeExactMatch.151_14
H	0	301	99.7	+	0	0	14MD193MI86M7D	QiimeExactMatch.151_2079	QiimeExactMatch.151_14
H	0	310	99.7	+	0	0	14MD193MI86M16D	QiimeExactMatch.151_773	QiimeExactMatch.151_14
H	0	309	99.7	+	0	0	14MD193MI86M15D	QiimeExactMatch.151_3100	QiimeExactMatch.151_14
H	0	306	99.7	+	0	0	14MD193MI86M12D	QiimeExactMatch.151_2167	QiimeExactMatch.151_14
H	0	281	99.6	+	0	0	14MD193MI73M13I	QiimeExactMatch.151_3740	QiimeExactMatch.151_14
H	0	277	99.6	+	0	0	14MD193MI69M17I	QiimeExactMatch.151_5	QiimeExactMatch.151_14
H	5	290	97.8	+	0	0	I14MD17MD43MI88MI114M12D	QiimeExactMatch.151_3686	QiimeExactMatch.151_1446
H	0	296	97.6	+	0	0	14MD280MD	QiimeExactMatch.151_2371	QiimeExactMatch.151_14
H	0	295	97.6	+	0	0	14MD280M	QiimeExactMatch.151_1878	QiimeExactMatch.151_14
H	0	313	99.3	+	0	0	14MD181MD99M17D	QiimeExactMatch.151_1799	QiimeExactMatch.151_14
H	0	307	99.3	+	0	0	14MD152MD29MD99M10D	QiimeExactMatch.151_3120	QiimeExactMatch.151_14
H	0	299	99.3	+	0	0	14MD152MD29MD99M2D	QiimeExactMatch.151_1142	QiimeExactMatch.151_14
H	0	289	97.9	+	0	0	14MD85MD68MD6MD16MI14MI82M7I	QiimeExactMatch.151_346	QiimeExactMatch.151_14
H	0	290	99.0	+	0	0	14MD275M5I	QiimeExactMatch.151_297	QiimeExactMatch.151_14
H	0	285	98.9	+	0	0	14MD270M10I	QiimeExactMatch.151_2567	QiimeExactMatch.151_14
H	7	251	98.8	+	0	0	14MD236M101I	QiimeExactMatch.151_638	QiimeExactMatch.151_3099
H	0	294	99.0	+	0	0	14MD279MI	QiimeExactMatch.151_1821	QiimeExactMatch.151_14
H	0	313	99.0	+	0	0	14MD270MD10M17D	QiimeExactMatch.151_2386	QiimeExactMatch.151_14
H	0	297	99.0	+	0	0	14MD270MD10MD	QiimeExactMatch.151_3477	QiimeExactMatch.151_14
H	0	297	99.0	+	0	0	14MD280M2D	QiimeExactMatch.151_603	QiimeExactMatch.151_14
H	0	273	98.9	+	0	0	14MD258M22I	QiimeExactMatch.151_412	QiimeExactMatch.151_14
H	0	311	98.6	+	0	0	D294M16D	QiimeExactMatch.151_2084	QiimeExactMatch.151_14
H	0	306	98.6	+	0	0	D294M11D	QiimeExactMatch.151_1251	QiimeExactMatch.151_14
S	10	288	*	*	*	*	*	QiimeExactMatch.151_2648	*
S	11	234	*	*	*	*	*	QiimeExactMatch.151_4107	*
H	0	303	99.0	+	0	0	D14MD68MD17MD92MI12MI89M7D	QiimeExactMatch.151_1514	QiimeExactMatch.151_14
H	0	293	98.6	+	0	0	D14MD68MD17MD92MI12MI86M3I	QiimeExactMatch.151_2690	QiimeExactMatch.151_14
H	0	300	99.0	+	0	0	D14MD68MD84MD75MD36MD7MD9MI	QiimeExactMatch.151_1649	QiimeExactMatch.151_14
H	0	312	99.7	+	0	0	D14MD280M16D	QiimeExactMatch.151_1876	QiimeExactMatch.151_14
H	0	310	99.7	+	0	0	D14MD280M14D	QiimeExactMatch.151_2957	QiimeExactMatch.151_14
H	0	308	99.7	+	0	0	D14MD280M12D	QiimeExactMatch.151_1768	QiimeExactMatch.151_14
H	0	304	99.7	+	0	0	D14MD280M8D	QiimeExactMatch.151_3654	QiimeExactMatch.151_14
H	0	296	99.7	+	0	0	D14MD280M	QiimeExactMatch.151_2121	QiimeExactMatch.151_14
H	0	292	99.3	+	0	0	D14MD276M4I	QiimeExactMatch.151_49	QiimeExactMatch.151_14
H	0	286	99.3	+	0	0	D14MD270M10I	QiimeExactMatch.151_598	QiimeExactMatch.151_14
H	0	285	99.3	+	0	0	D14MD269M11I	QiimeExactMatch.151_1471	QiimeExactMatch.151_14
H	0	279	99.3	+	0	0	D14MD263M17I	QiimeExactMatch.151_2255	QiimeExactMatch.151_14
H	0	297	99.3	+	0	0	D14MD280MD	QiimeExactMatch.151_641	QiimeExactMatch.151_14
H	0	296	99.3	+	0	0	D14MD280M	QiimeExactMatch.151_678	QiimeExactMatch.151_14
H	0	294	99.0	+	0	0	D14MD278M2I	QiimeExactMatch.151_416	QiimeExactMatch.151_14
H	0	293	98.3	+	0	0	D14MD152MD124M4I	QiimeExactMatch.151_132	QiimeExactMatch.151_14
H	0	289	99.0	+	0	0	D14MD197MI76M6I	QiimeExactMatch.151_1949	QiimeExactMatch.151_14
H	0	296	99.7	+	0	0	D14MD280M	QiimeExactMatch.151_1102	QiimeExactMatch.151_14
H	0	294	99.0	+	0	0	D14MD278M2I	QiimeExactMatch.151_2231	QiimeExactMatch.151_14
H	0	293	99.0	+	0	0	D14MD277M3I	QiimeExactMatch.151_231	QiimeExactMatch.151_14
H	0	288	98.6	+	0	0	2D14MD166MD104M10I	QiimeExactMatch.151_1654	QiimeExactMatch.151_14
C	0	701	99.2	*	*	*	*	QiimeExactMatch.151_14	*
C	1	7	98.1	*	*	*	*	QiimeExactMatch.151_342	*
C	2	1	*	*	*	*	*	QiimeExactMatch.151_696	*
C	3	2	100.0	*	*	*	*	QiimeExactMatch.151_722	*
C	4	1	*	*	*	*	*	QiimeExactMatch.151_3669	*
C	5	29	98.5	*	*	*	*	QiimeExactMatch.151_1446	*
C	6	1	*	*	*	*	*	QiimeExactMatch.151_3722	*
C	7	50	99.6	*	*	*	*	QiimeExactMatch.151_3099	*
C	8	2	98.6	*	*	*	*	QiimeExactMatch.151_304	*
C	9	1	*	*	*	*	*	QiimeExactMatch.151_1857	*
C	10	1	*	*	*	*	*	QiimeExactMatch.151_2648	*
C	11	1	*	*	*	*	*	QiimeExactMatch.151_4107	*
