# uclust --input /tmp/UclustExactMatchFilterHMWZLh.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/153_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.153_1	*
H	0	298	97.7	+	0	0	298M	QiimeExactMatch.153_11	QiimeExactMatch.153_1
H	0	295	100.0	+	0	0	295M3I	QiimeExactMatch.153_34	QiimeExactMatch.153_1
H	0	299	99.0	+	0	0	D76MD133MI88M	QiimeExactMatch.153_98	QiimeExactMatch.153_1
H	0	298	99.3	+	0	0	74MD135MI88M	QiimeExactMatch.153_38	QiimeExactMatch.153_1
H	0	299	100.0	+	0	0	199MD99M	QiimeExactMatch.153_32	QiimeExactMatch.153_1
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.153_16	QiimeExactMatch.153_1
H	0	290	100.0	+	0	0	290M8I	QiimeExactMatch.153_9	QiimeExactMatch.153_1
H	0	302	100.0	+	0	0	298M4D	QiimeExactMatch.153_36	QiimeExactMatch.153_1
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.153_67	QiimeExactMatch.153_1
H	0	291	100.0	+	0	0	291M7I	QiimeExactMatch.153_101	QiimeExactMatch.153_1
H	0	306	100.0	+	0	0	298M8D	QiimeExactMatch.153_221	QiimeExactMatch.153_1
H	0	283	100.0	+	0	0	283M15I	QiimeExactMatch.153_338	QiimeExactMatch.153_1
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.153_168	QiimeExactMatch.153_1
H	0	292	100.0	+	0	0	292M6I	QiimeExactMatch.153_104	QiimeExactMatch.153_1
H	0	286	100.0	+	0	0	286M12I	QiimeExactMatch.153_330	QiimeExactMatch.153_1
H	0	284	100.0	+	0	0	284M14I	QiimeExactMatch.153_260	QiimeExactMatch.153_1
H	0	299	99.0	+	0	0	D298M	QiimeExactMatch.153_127	QiimeExactMatch.153_1
H	0	275	100.0	+	0	0	275M23I	QiimeExactMatch.153_1006	QiimeExactMatch.153_1
H	0	308	100.0	+	0	0	298M10D	QiimeExactMatch.153_33	QiimeExactMatch.153_1
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.153_23	QiimeExactMatch.153_1
H	0	301	100.0	+	0	0	298M3D	QiimeExactMatch.153_710	QiimeExactMatch.153_1
H	0	293	100.0	+	0	0	293M5I	QiimeExactMatch.153_493	QiimeExactMatch.153_1
H	0	299	99.3	+	0	0	169MD129M	QiimeExactMatch.153_112	QiimeExactMatch.153_1
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.153_166	QiimeExactMatch.153_1
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.153_825	QiimeExactMatch.153_1
H	0	293	99.7	+	0	0	199MD93M6I	QiimeExactMatch.153_1306	QiimeExactMatch.153_1
H	0	276	100.0	+	0	0	276M22I	QiimeExactMatch.153_650	QiimeExactMatch.153_1
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.153_1320	QiimeExactMatch.153_1
H	0	279	100.0	+	0	0	279M19I	QiimeExactMatch.153_1113	QiimeExactMatch.153_1
H	0	305	100.0	+	0	0	298M7D	QiimeExactMatch.153_550	QiimeExactMatch.153_1
H	0	285	100.0	+	0	0	285M13I	QiimeExactMatch.153_228	QiimeExactMatch.153_1
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.153_288	QiimeExactMatch.153_1
H	0	297	99.0	+	0	0	206MI91M	QiimeExactMatch.153_47	QiimeExactMatch.153_1
H	0	299	100.0	+	0	0	298MD	QiimeExactMatch.153_663	QiimeExactMatch.153_1
H	0	294	100.0	+	0	0	294M4I	QiimeExactMatch.153_310	QiimeExactMatch.153_1
H	0	287	100.0	+	0	0	287M11I	QiimeExactMatch.153_765	QiimeExactMatch.153_1
H	0	303	100.0	+	0	0	199MD99M4D	QiimeExactMatch.153_1949	QiimeExactMatch.153_1
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.153_234	QiimeExactMatch.153_1
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.153_461	QiimeExactMatch.153_1
H	0	299	99.3	+	0	0	169MD6MD31MI91M	QiimeExactMatch.153_70	QiimeExactMatch.153_1
H	0	299	99.0	+	0	0	D83MD126MI88M	QiimeExactMatch.153_54	QiimeExactMatch.153_1
H	0	297	100.0	+	0	0	297MI	QiimeExactMatch.153_3	QiimeExactMatch.153_1
H	0	294	98.6	+	0	0	294M4I	QiimeExactMatch.153_6	QiimeExactMatch.153_1
H	0	270	100.0	+	0	0	270M28I	QiimeExactMatch.153_8	QiimeExactMatch.153_1
H	0	298	99.7	+	0	0	72MI225MD	QiimeExactMatch.153_134	QiimeExactMatch.153_1
H	0	300	100.0	+	0	0	298M2D	QiimeExactMatch.153_999	QiimeExactMatch.153_1
H	0	296	100.0	+	0	0	296M2I	QiimeExactMatch.153_2	QiimeExactMatch.153_1
H	0	297	100.0	+	0	0	209MI88M	QiimeExactMatch.153_298	QiimeExactMatch.153_1
H	0	291	99.7	+	0	0	199MD91M8I	QiimeExactMatch.153_2013	QiimeExactMatch.153_1
H	0	301	99.0	+	0	0	86M3D212M	QiimeExactMatch.153_28	QiimeExactMatch.153_1
H	0	293	99.0	+	0	0	293M5I	QiimeExactMatch.153_1183	QiimeExactMatch.153_1
H	0	281	100.0	+	0	0	281M17I	QiimeExactMatch.153_373	QiimeExactMatch.153_1
H	0	296	99.7	+	0	0	199MD96M3I	QiimeExactMatch.153_1653	QiimeExactMatch.153_1
H	0	297	100.0	+	0	0	72MI225M	QiimeExactMatch.153_299	QiimeExactMatch.153_1
H	0	295	100.0	+	0	0	72MI223M2I	QiimeExactMatch.153_534	QiimeExactMatch.153_1
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.153_81	QiimeExactMatch.153_1
H	0	314	100.0	+	0	0	298M16D	QiimeExactMatch.153_182	QiimeExactMatch.153_1
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.153_954	QiimeExactMatch.153_1
H	0	299	99.7	+	0	0	298MD	QiimeExactMatch.153_1090	QiimeExactMatch.153_1
H	0	278	100.0	+	0	0	278M20I	QiimeExactMatch.153_1043	QiimeExactMatch.153_1
H	0	300	99.7	+	0	0	2D298M	QiimeExactMatch.153_1209	QiimeExactMatch.153_1
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.153_1533	QiimeExactMatch.153_1
H	0	300	98.3	+	0	0	D283MD15M	QiimeExactMatch.153_845	QiimeExactMatch.153_1
H	0	298	98.7	+	0	0	D297MI	QiimeExactMatch.153_785	QiimeExactMatch.153_1
H	0	295	98.6	+	0	0	D294M4I	QiimeExactMatch.153_278	QiimeExactMatch.153_1
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.153_603	QiimeExactMatch.153_1
H	0	294	99.3	+	0	0	74MD135MI84M4I	QiimeExactMatch.153_1852	QiimeExactMatch.153_1
H	0	319	100.0	+	0	0	298M21D	QiimeExactMatch.153_1292	QiimeExactMatch.153_1
H	0	311	100.0	+	0	0	199MD99M12D	QiimeExactMatch.153_2427	QiimeExactMatch.153_1
H	0	294	99.3	+	0	0	199MD94M5I	QiimeExactMatch.153_403	QiimeExactMatch.153_1
H	0	292	99.7	+	0	0	199MD92M7I	QiimeExactMatch.153_1382	QiimeExactMatch.153_1
H	0	287	99.7	+	0	0	199MD87M12I	QiimeExactMatch.153_53	QiimeExactMatch.153_1
H	0	284	99.6	+	0	0	199MD84M15I	QiimeExactMatch.153_306	QiimeExactMatch.153_1
H	0	283	99.6	+	0	0	199MD83M16I	QiimeExactMatch.153_1505	QiimeExactMatch.153_1
H	0	293	97.6	+	0	0	293M5I	QiimeExactMatch.153_1024	QiimeExactMatch.153_1
H	0	299	100.0	+	0	0	D298M	QiimeExactMatch.153_689	QiimeExactMatch.153_1
H	0	300	98.7	+	0	0	D83MD126MI80MD8M	QiimeExactMatch.153_99	QiimeExactMatch.153_1
H	0	298	99.0	+	0	0	D209MI88M	QiimeExactMatch.153_87	QiimeExactMatch.153_1
H	0	300	99.3	+	0	0	D76MD222M	QiimeExactMatch.153_504	QiimeExactMatch.153_1
H	0	289	100.0	+	0	0	289M9I	QiimeExactMatch.153_2406	QiimeExactMatch.153_1
H	0	282	100.0	+	0	0	282M16I	QiimeExactMatch.153_3837	QiimeExactMatch.153_1
H	0	274	100.0	+	0	0	274M24I	QiimeExactMatch.153_3118	QiimeExactMatch.153_1
H	0	269	100.0	+	0	0	269M29I	QiimeExactMatch.153_2261	QiimeExactMatch.153_1
H	0	267	100.0	+	0	0	267M31I	QiimeExactMatch.153_4952	QiimeExactMatch.153_1
H	0	258	100.0	+	0	0	258M40I	QiimeExactMatch.153_1779	QiimeExactMatch.153_1
H	0	305	99.7	+	0	0	209MI88M8D	QiimeExactMatch.153_1379	QiimeExactMatch.153_1
H	0	276	99.6	+	0	0	199MD76M23I	QiimeExactMatch.153_2896	QiimeExactMatch.153_1
H	0	299	99.7	+	0	0	197MD101M	QiimeExactMatch.153_508	QiimeExactMatch.153_1
H	0	313	97.7	+	0	0	298M15D	QiimeExactMatch.153_1372	QiimeExactMatch.153_1
H	0	306	97.7	+	0	0	298M8D	QiimeExactMatch.153_894	QiimeExactMatch.153_1
H	0	295	97.6	+	0	0	295M3I	QiimeExactMatch.153_763	QiimeExactMatch.153_1
H	0	300	99.3	+	0	0	79M2D219M	QiimeExactMatch.153_72	QiimeExactMatch.153_1
H	0	299	98.3	+	0	0	169MD129M	QiimeExactMatch.153_381	QiimeExactMatch.153_1
H	0	299	99.7	+	0	0	72MI225M2D	QiimeExactMatch.153_1196	QiimeExactMatch.153_1
H	0	300	99.3	+	0	0	169MD6MD123M	QiimeExactMatch.153_729	QiimeExactMatch.153_1
H	0	285	98.6	+	0	0	194MD90M14I	QiimeExactMatch.153_1632	QiimeExactMatch.153_1
H	0	302	99.7	+	0	0	298M4D	QiimeExactMatch.153_4155	QiimeExactMatch.153_1
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.153_241	QiimeExactMatch.153_1
H	0	304	99.7	+	0	0	298M6D	QiimeExactMatch.153_384	QiimeExactMatch.153_1
H	0	292	99.3	+	0	0	292M6I	QiimeExactMatch.153_139	QiimeExactMatch.153_1
H	0	280	100.0	+	0	0	280M18I	QiimeExactMatch.153_1893	QiimeExactMatch.153_1
H	0	277	100.0	+	0	0	277M21I	QiimeExactMatch.153_498	QiimeExactMatch.153_1
H	0	257	100.0	+	0	0	257M41I	QiimeExactMatch.153_3870	QiimeExactMatch.153_1
H	0	300	99.0	+	0	0	199M2D99M	QiimeExactMatch.153_489	QiimeExactMatch.153_1
H	0	301	100.0	+	0	0	199MD99M2D	QiimeExactMatch.153_2028	QiimeExactMatch.153_1
H	0	295	99.0	+	0	0	199MD95M4I	QiimeExactMatch.153_2405	QiimeExactMatch.153_1
H	0	286	99.7	+	0	0	199MD86M13I	QiimeExactMatch.153_65	QiimeExactMatch.153_1
H	0	297	99.7	+	0	0	209MI88M	QiimeExactMatch.153_4242	QiimeExactMatch.153_1
H	0	310	97.7	+	0	0	298M12D	QiimeExactMatch.153_1820	QiimeExactMatch.153_1
H	0	292	97.6	+	0	0	292M6I	QiimeExactMatch.153_2973	QiimeExactMatch.153_1
H	0	296	100.0	+	0	0	72MI224MI	QiimeExactMatch.153_27	QiimeExactMatch.153_1
H	0	298	98.7	+	0	0	298M	QiimeExactMatch.153_2287	QiimeExactMatch.153_1
H	0	302	98.7	+	0	0	D83MD17MD69MD6MD16MI14MI84MD7M	QiimeExactMatch.153_473	QiimeExactMatch.153_1
H	0	275	98.9	+	0	0	D209MI65M23I	QiimeExactMatch.153_2458	QiimeExactMatch.153_1
H	0	299	98.7	+	0	0	D212MI76MD9M	QiimeExactMatch.153_832	QiimeExactMatch.153_1
H	0	311	99.0	+	0	0	D76MD133MI88M12D	QiimeExactMatch.153_3500	QiimeExactMatch.153_1
H	0	285	98.2	+	0	0	D76MD133MI65MD8M15I	QiimeExactMatch.153_605	QiimeExactMatch.153_1
H	0	296	98.6	+	0	0	D295M3I	QiimeExactMatch.153_630	QiimeExactMatch.153_1
H	0	310	99.3	+	0	0	74MD135MI88M12D	QiimeExactMatch.153_820	QiimeExactMatch.153_1
H	0	291	99.3	+	0	0	74MD135MI81M7I	QiimeExactMatch.153_2153	QiimeExactMatch.153_1
H	0	301	99.7	+	0	0	83MD17MD69MD6MD31MI91M	QiimeExactMatch.153_1360	QiimeExactMatch.153_1
H	0	299	99.7	+	0	0	83MD92MD31MI91M	QiimeExactMatch.153_66	QiimeExactMatch.153_1
H	0	301	99.0	+	0	0	83MD113M2D102M	QiimeExactMatch.153_1596	QiimeExactMatch.153_1
H	0	288	97.9	+	0	0	83MD120MD83M12I	QiimeExactMatch.153_2102	QiimeExactMatch.153_1
H	0	300	99.3	+	0	0	83MD86MD6MD31MI91M	QiimeExactMatch.153_545	QiimeExactMatch.153_1
H	0	306	98.0	+	0	0	83MD86MD6MD123M5D	QiimeExactMatch.153_1004	QiimeExactMatch.153_1
H	0	299	99.7	+	0	0	102MD196M	QiimeExactMatch.153_1245	QiimeExactMatch.153_1
H	0	286	99.7	+	0	0	286M12I	QiimeExactMatch.153_24	QiimeExactMatch.153_1
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.153_2545	QiimeExactMatch.153_1
H	0	311	99.7	+	0	0	298M13D	QiimeExactMatch.153_1570	QiimeExactMatch.153_1
H	0	306	99.7	+	0	0	298M8D	QiimeExactMatch.153_1942	QiimeExactMatch.153_1
H	0	301	99.7	+	0	0	298M3D	QiimeExactMatch.153_1126	QiimeExactMatch.153_1
H	0	293	99.7	+	0	0	293M5I	QiimeExactMatch.153_2942	QiimeExactMatch.153_1
H	0	326	100.0	+	0	0	298M28D	QiimeExactMatch.153_399	QiimeExactMatch.153_1
H	0	309	100.0	+	0	0	298M11D	QiimeExactMatch.153_495	QiimeExactMatch.153_1
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.153_2332	QiimeExactMatch.153_1
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.153_507	QiimeExactMatch.153_1
H	0	298	98.0	+	0	0	298M	QiimeExactMatch.153_987	QiimeExactMatch.153_1
H	0	299	100.0	+	0	0	289MD9M	QiimeExactMatch.153_380	QiimeExactMatch.153_1
H	0	288	100.0	+	0	0	288M10I	QiimeExactMatch.153_957	QiimeExactMatch.153_1
H	0	268	100.0	+	0	0	268M30I	QiimeExactMatch.153_3441	QiimeExactMatch.153_1
H	0	264	100.0	+	0	0	264M34I	QiimeExactMatch.153_2605	QiimeExactMatch.153_1
H	0	262	100.0	+	0	0	262M36I	QiimeExactMatch.153_164	QiimeExactMatch.153_1
H	0	251	100.0	+	0	0	251M47I	QiimeExactMatch.153_2613	QiimeExactMatch.153_1
H	0	243	100.0	+	0	0	243M55I	QiimeExactMatch.153_216	QiimeExactMatch.153_1
H	0	242	100.0	+	0	0	242M56I	QiimeExactMatch.153_4131	QiimeExactMatch.153_1
H	0	230	100.0	+	0	0	230M68I	QiimeExactMatch.153_488	QiimeExactMatch.153_1
H	0	314	100.0	+	0	0	199MD99M15D	QiimeExactMatch.153_1455	QiimeExactMatch.153_1
H	0	308	100.0	+	0	0	199MD99M9D	QiimeExactMatch.153_3611	QiimeExactMatch.153_1
H	0	306	100.0	+	0	0	199MD99M7D	QiimeExactMatch.153_1529	QiimeExactMatch.153_1
H	0	305	100.0	+	0	0	199MD99M6D	QiimeExactMatch.153_1272	QiimeExactMatch.153_1
H	0	302	100.0	+	0	0	199MD99M3D	QiimeExactMatch.153_3971	QiimeExactMatch.153_1
H	0	297	99.7	+	0	0	199MD97M2I	QiimeExactMatch.153_3015	QiimeExactMatch.153_1
H	0	296	99.0	+	0	0	199MD96M3I	QiimeExactMatch.153_4710	QiimeExactMatch.153_1
H	0	280	99.6	+	0	0	199MD80M19I	QiimeExactMatch.153_2660	QiimeExactMatch.153_1
H	0	275	99.6	+	0	0	199MD75M24I	QiimeExactMatch.153_4557	QiimeExactMatch.153_1
H	0	301	100.0	+	0	0	169MD6MD28MD95M	QiimeExactMatch.153_1129	QiimeExactMatch.153_1
H	0	302	97.7	+	0	0	298M4D	QiimeExactMatch.153_2014	QiimeExactMatch.153_1
H	0	299	97.7	+	0	0	298MD	QiimeExactMatch.153_699	QiimeExactMatch.153_1
H	0	296	97.6	+	0	0	296M2I	QiimeExactMatch.153_834	QiimeExactMatch.153_1
H	0	289	97.6	+	0	0	289M9I	QiimeExactMatch.153_1847	QiimeExactMatch.153_1
H	0	286	97.6	+	0	0	286M12I	QiimeExactMatch.153_412	QiimeExactMatch.153_1
H	0	285	97.5	+	0	0	285M13I	QiimeExactMatch.153_810	QiimeExactMatch.153_1
H	0	274	97.4	+	0	0	274M24I	QiimeExactMatch.153_3945	QiimeExactMatch.153_1
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.153_858	QiimeExactMatch.153_1
H	0	317	99.7	+	0	0	72MI225M20D	QiimeExactMatch.153_1660	QiimeExactMatch.153_1
H	0	303	99.7	+	0	0	72MI225M6D	QiimeExactMatch.153_1344	QiimeExactMatch.153_1
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.153_1671	QiimeExactMatch.153_1
H	0	301	99.7	+	0	0	3D298M	QiimeExactMatch.153_3389	QiimeExactMatch.153_1
H	0	290	98.6	+	0	0	3D287M11I	QiimeExactMatch.153_514	QiimeExactMatch.153_1
H	0	299	99.3	+	0	0	D298M	QiimeExactMatch.153_1477	QiimeExactMatch.153_1
H	0	300	98.7	+	0	0	2D298M	QiimeExactMatch.153_3866	QiimeExactMatch.153_1
H	0	310	99.0	+	0	0	D83MD126MI88M11D	QiimeExactMatch.153_3458	QiimeExactMatch.153_1
H	0	303	99.0	+	0	0	D209MI88M5D	QiimeExactMatch.153_3398	QiimeExactMatch.153_1
H	0	295	99.0	+	0	0	D209MI85M3I	QiimeExactMatch.153_3384	QiimeExactMatch.153_1
H	0	293	99.0	+	0	0	D209MI83M5I	QiimeExactMatch.153_313	QiimeExactMatch.153_1
H	0	286	99.0	+	0	0	D209MI76M12I	QiimeExactMatch.153_111	QiimeExactMatch.153_1
H	0	285	98.9	+	0	0	D209MI75M13I	QiimeExactMatch.153_5644	QiimeExactMatch.153_1
H	0	299	99.0	+	0	0	D209MI65MD23M	QiimeExactMatch.153_4312	QiimeExactMatch.153_1
H	0	276	98.9	+	0	0	D209MI66M22I	QiimeExactMatch.153_3453	QiimeExactMatch.153_1
H	0	291	98.6	+	0	0	D76MD133MI80M8I	QiimeExactMatch.153_2740	QiimeExactMatch.153_1
H	0	314	99.0	+	0	0	D298M15D	QiimeExactMatch.153_29	QiimeExactMatch.153_1
H	0	310	99.0	+	0	0	D298M11D	QiimeExactMatch.153_1668	QiimeExactMatch.153_1
H	0	287	98.6	+	0	0	D286M12I	QiimeExactMatch.153_1078	QiimeExactMatch.153_1
H	0	286	98.6	+	0	0	D285M13I	QiimeExactMatch.153_95	QiimeExactMatch.153_1
H	0	298	99.0	+	0	0	D209MI88M	QiimeExactMatch.153_1961	QiimeExactMatch.153_1
H	0	299	99.3	+	0	0	76MD222M	QiimeExactMatch.153_619	QiimeExactMatch.153_1
H	0	300	99.0	+	0	0	235MD63MD	QiimeExactMatch.153_3035	QiimeExactMatch.153_1
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.153_1935	QiimeExactMatch.153_1
H	0	285	99.6	+	0	0	209MI76M12I	QiimeExactMatch.153_1604	QiimeExactMatch.153_1
H	0	306	99.3	+	0	0	74MD135MI88M8D	QiimeExactMatch.153_826	QiimeExactMatch.153_1
H	0	295	99.3	+	0	0	74MD135MI85M3I	QiimeExactMatch.153_358	QiimeExactMatch.153_1
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.153_1291	QiimeExactMatch.153_1
H	0	313	99.0	+	0	0	86M3D212M12D	QiimeExactMatch.153_1436	QiimeExactMatch.153_1
S	1	297	*	*	*	*	*	QiimeExactMatch.153_73	*
H	0	299	98.7	+	0	0	83MD215M	QiimeExactMatch.153_171	QiimeExactMatch.153_1
H	0	314	99.0	+	0	0	83MD86MD6MD123M13D	QiimeExactMatch.153_640	QiimeExactMatch.153_1
H	0	301	99.0	+	0	0	83MD86MD6MD123M	QiimeExactMatch.153_123	QiimeExactMatch.153_1
H	0	295	99.3	+	0	0	295M3I	QiimeExactMatch.153_361	QiimeExactMatch.153_1
H	0	298	98.0	+	0	0	298M	QiimeExactMatch.153_262	QiimeExactMatch.153_1
H	0	310	99.7	+	0	0	298M12D	QiimeExactMatch.153_2581	QiimeExactMatch.153_1
H	0	301	99.7	+	0	0	298M3D	QiimeExactMatch.153_4298	QiimeExactMatch.153_1
H	0	284	99.6	+	0	0	203MD80M15I	QiimeExactMatch.153_354	QiimeExactMatch.153_1
H	0	225	99.6	+	0	0	215MD9M74I	QiimeExactMatch.153_1910	QiimeExactMatch.153_1
H	0	287	99.7	+	0	0	228M11I59M	QiimeExactMatch.153_1116	QiimeExactMatch.153_1
H	0	313	99.7	+	0	0	298M15D	QiimeExactMatch.153_2270	QiimeExactMatch.153_1
H	0	303	99.7	+	0	0	298M5D	QiimeExactMatch.153_649	QiimeExactMatch.153_1
H	0	302	99.7	+	0	0	298M4D	QiimeExactMatch.153_1280	QiimeExactMatch.153_1
H	0	299	99.7	+	0	0	298MD	QiimeExactMatch.153_2632	QiimeExactMatch.153_1
H	0	294	99.7	+	0	0	294M4I	QiimeExactMatch.153_3188	QiimeExactMatch.153_1
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.153_1233	QiimeExactMatch.153_1
H	0	324	100.0	+	0	0	298M26D	QiimeExactMatch.153_4897	QiimeExactMatch.153_1
H	0	323	100.0	+	0	0	298M25D	QiimeExactMatch.153_2238	QiimeExactMatch.153_1
H	0	317	100.0	+	0	0	298M19D	QiimeExactMatch.153_1193	QiimeExactMatch.153_1
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.153_4575	QiimeExactMatch.153_1
H	0	314	100.0	+	0	0	298M16D	QiimeExactMatch.153_1829	QiimeExactMatch.153_1
H	0	306	100.0	+	0	0	298M8D	QiimeExactMatch.153_5407	QiimeExactMatch.153_1
H	0	311	99.0	+	0	0	298M13D	QiimeExactMatch.153_1351	QiimeExactMatch.153_1
H	0	291	99.3	+	0	0	291M7I	QiimeExactMatch.153_860	QiimeExactMatch.153_1
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.153_3535	QiimeExactMatch.153_1
H	0	285	97.5	+	0	0	285M13I	QiimeExactMatch.153_5522	QiimeExactMatch.153_1
H	0	283	99.3	+	0	0	276MD6M16I	QiimeExactMatch.153_4515	QiimeExactMatch.153_1
H	0	282	99.6	+	0	0	276MD5M17I	QiimeExactMatch.153_406	QiimeExactMatch.153_1
H	0	272	100.0	+	0	0	272M26I	QiimeExactMatch.153_1481	QiimeExactMatch.153_1
H	0	265	100.0	+	0	0	265M33I	QiimeExactMatch.153_5239	QiimeExactMatch.153_1
H	0	259	100.0	+	0	0	259M39I	QiimeExactMatch.153_4593	QiimeExactMatch.153_1
H	0	255	100.0	+	0	0	255M43I	QiimeExactMatch.153_3543	QiimeExactMatch.153_1
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.153_3984	QiimeExactMatch.153_1
H	0	250	100.0	+	0	0	250M48I	QiimeExactMatch.153_5486	QiimeExactMatch.153_1
H	0	249	100.0	+	0	0	249M49I	QiimeExactMatch.153_5360	QiimeExactMatch.153_1
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.153_5308	QiimeExactMatch.153_1
H	0	232	100.0	+	0	0	232M66I	QiimeExactMatch.153_5688	QiimeExactMatch.153_1
H	0	231	100.0	+	0	0	231M67I	QiimeExactMatch.153_209	QiimeExactMatch.153_1
H	0	302	99.7	+	0	0	209MI88M5D	QiimeExactMatch.153_1719	QiimeExactMatch.153_1
H	1	286	97.2	+	0	0	83MI18M2I62M2I12MI27MI14MD69M5I	QiimeExactMatch.153_2966	QiimeExactMatch.153_73
H	0	293	98.3	+	0	0	199M2D92M7I	QiimeExactMatch.153_1380	QiimeExactMatch.153_1
H	0	313	100.0	+	0	0	199MD99M14D	QiimeExactMatch.153_2210	QiimeExactMatch.153_1
H	0	309	100.0	+	0	0	199MD99M10D	QiimeExactMatch.153_1060	QiimeExactMatch.153_1
H	0	307	100.0	+	0	0	199MD99M8D	QiimeExactMatch.153_3703	QiimeExactMatch.153_1
H	0	304	100.0	+	0	0	199MD99M5D	QiimeExactMatch.153_1729	QiimeExactMatch.153_1
H	0	297	98.7	+	0	0	199MD97M2I	QiimeExactMatch.153_2848	QiimeExactMatch.153_1
H	0	281	99.6	+	0	0	199MD81M18I	QiimeExactMatch.153_3120	QiimeExactMatch.153_1
H	0	277	99.6	+	0	0	199MD77M22I	QiimeExactMatch.153_5628	QiimeExactMatch.153_1
H	0	258	99.6	+	0	0	199MD58M41I	QiimeExactMatch.153_5210	QiimeExactMatch.153_1
H	0	293	99.0	+	0	0	169MD6MD28MD87M8I	QiimeExactMatch.153_770	QiimeExactMatch.153_1
H	0	301	100.0	+	0	0	169MD6MD22MD101M	QiimeExactMatch.153_4822	QiimeExactMatch.153_1
H	0	295	98.6	+	0	0	169MD125M4I	QiimeExactMatch.153_2350	QiimeExactMatch.153_1
H	0	299	99.3	+	0	0	115MD94MI76MD12M	QiimeExactMatch.153_2578	QiimeExactMatch.153_1
H	0	300	98.7	+	0	0	199M2D99M	QiimeExactMatch.153_1275	QiimeExactMatch.153_1
H	0	299	99.3	+	0	0	199MD13MI55MD30M	QiimeExactMatch.153_4302	QiimeExactMatch.153_1
H	0	312	97.7	+	0	0	298M14D	QiimeExactMatch.153_1381	QiimeExactMatch.153_1
H	0	303	97.7	+	0	0	298M5D	QiimeExactMatch.153_2417	QiimeExactMatch.153_1
H	0	300	97.7	+	0	0	298M2D	QiimeExactMatch.153_4358	QiimeExactMatch.153_1
H	0	290	97.6	+	0	0	290M8I	QiimeExactMatch.153_2723	QiimeExactMatch.153_1
H	0	287	97.6	+	0	0	287M11I	QiimeExactMatch.153_594	QiimeExactMatch.153_1
H	0	284	97.5	+	0	0	284M14I	QiimeExactMatch.153_5403	QiimeExactMatch.153_1
H	0	283	97.5	+	0	0	283M15I	QiimeExactMatch.153_3805	QiimeExactMatch.153_1
H	0	275	97.5	+	0	0	275M23I	QiimeExactMatch.153_5675	QiimeExactMatch.153_1
H	0	258	97.3	+	0	0	258M40I	QiimeExactMatch.153_700	QiimeExactMatch.153_1
H	0	275	99.6	+	0	0	165M23I110M	QiimeExactMatch.153_623	QiimeExactMatch.153_1
H	0	298	97.7	+	0	0	298M	QiimeExactMatch.153_1512	QiimeExactMatch.153_1
H	0	313	99.3	+	0	0	169MD129M14D	QiimeExactMatch.153_462	QiimeExactMatch.153_1
H	0	307	99.3	+	0	0	169MD129M8D	QiimeExactMatch.153_510	QiimeExactMatch.153_1
H	0	296	98.0	+	0	0	169MD126M3I	QiimeExactMatch.153_284	QiimeExactMatch.153_1
H	0	300	98.3	+	0	0	169MD28MD101M	QiimeExactMatch.153_5	QiimeExactMatch.153_1
H	0	318	99.7	+	0	0	72MI225M21D	QiimeExactMatch.153_1284	QiimeExactMatch.153_1
H	0	307	99.7	+	0	0	72MI225M10D	QiimeExactMatch.153_3198	QiimeExactMatch.153_1
H	0	291	100.0	+	0	0	72MI219M6I	QiimeExactMatch.153_2144	QiimeExactMatch.153_1
H	0	299	98.0	+	0	0	83MD92MD31MI91M	QiimeExactMatch.153_110	QiimeExactMatch.153_1
H	0	299	99.3	+	0	0	283MD15M	QiimeExactMatch.153_691	QiimeExactMatch.153_1
H	0	300	99.3	+	0	0	76MD214MD8M	QiimeExactMatch.153_208	QiimeExactMatch.153_1
H	0	291	98.6	+	0	0	291M7I	QiimeExactMatch.153_2472	QiimeExactMatch.153_1
H	0	302	98.7	+	0	0	83MD86MD6MD31MI82M2D9M	QiimeExactMatch.153_185	QiimeExactMatch.153_1
H	0	301	98.7	+	0	0	D199MD91MD8M	QiimeExactMatch.153_61	QiimeExactMatch.153_1
H	0	300	98.7	+	0	0	D76MD133MI80MD8M	QiimeExactMatch.153_2574	QiimeExactMatch.153_1
H	0	300	100.0	+	0	0	D246MD52M	QiimeExactMatch.153_784	QiimeExactMatch.153_1
H	0	300	100.0	+	0	0	D199MD99M	QiimeExactMatch.153_491	QiimeExactMatch.153_1
H	0	292	99.3	+	0	0	D291M7I	QiimeExactMatch.153_4310	QiimeExactMatch.153_1
H	0	300	99.3	+	0	0	D84MD214M	QiimeExactMatch.153_13	QiimeExactMatch.153_1
H	0	299	99.3	+	0	0	D206MI91MD	QiimeExactMatch.153_778	QiimeExactMatch.153_1
H	0	305	99.7	+	0	0	D298M6D	QiimeExactMatch.153_5233	QiimeExactMatch.153_1
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.153_1420	QiimeExactMatch.153_1
S	2	299	*	*	*	*	*	QiimeExactMatch.153_2547	*
H	0	291	98.3	+	0	0	D83MD126MI80M8I	QiimeExactMatch.153_2601	QiimeExactMatch.153_1
H	0	303	97.3	+	0	0	D47MD29MD222M2D	QiimeExactMatch.153_4037	QiimeExactMatch.153_1
H	0	301	97.3	+	0	0	D47MD29MD222M	QiimeExactMatch.153_4186	QiimeExactMatch.153_1
H	0	290	97.6	+	0	0	2D83MD116MD87M12I	QiimeExactMatch.153_2274	QiimeExactMatch.153_1
H	0	308	99.0	+	0	0	2D76MD133MI88M8D	QiimeExactMatch.153_94	QiimeExactMatch.153_1
H	0	301	99.0	+	0	0	2D76MD133MI88MD	QiimeExactMatch.153_1139	QiimeExactMatch.153_1
H	0	292	98.3	+	0	0	2D76MD133MI80M8I	QiimeExactMatch.153_12	QiimeExactMatch.153_1
H	2	299	98.3	+	0	0	213MI76MD9M	QiimeExactMatch.153_761	QiimeExactMatch.153_2547
H	0	272	97.4	+	0	0	D30MD46MD92MD31MD68M31I	QiimeExactMatch.153_5741	QiimeExactMatch.153_1
H	0	317	98.3	+	0	0	D83MD17MD69MD129M15D	QiimeExactMatch.153_2941	QiimeExactMatch.153_1
H	0	314	98.3	+	0	0	D83MD17MD69MD129M12D	QiimeExactMatch.153_230	QiimeExactMatch.153_1
H	0	312	99.0	+	0	0	D83MD126MI88M13D	QiimeExactMatch.153_1670	QiimeExactMatch.153_1
H	0	312	98.3	+	0	0	D283MD15M12D	QiimeExactMatch.153_4	QiimeExactMatch.153_1
H	0	305	98.3	+	0	0	D283MD15M5D	QiimeExactMatch.153_1521	QiimeExactMatch.153_1
H	0	314	99.3	+	0	0	D291MD7M14D	QiimeExactMatch.153_5624	QiimeExactMatch.153_1
H	0	312	99.3	+	0	0	D291MD7M12D	QiimeExactMatch.153_2525	QiimeExactMatch.153_1
H	0	300	99.3	+	0	0	D291MD7M	QiimeExactMatch.153_3723	QiimeExactMatch.153_1
H	0	311	99.0	+	0	0	D209MI88M13D	QiimeExactMatch.153_664	QiimeExactMatch.153_1
H	0	309	99.0	+	0	0	D209MI88M11D	QiimeExactMatch.153_119	QiimeExactMatch.153_1
H	0	309	99.0	+	0	0	D209MI88M11D	QiimeExactMatch.153_2083	QiimeExactMatch.153_1
H	0	306	99.0	+	0	0	D209MI88M8D	QiimeExactMatch.153_5316	QiimeExactMatch.153_1
H	0	304	99.0	+	0	0	D209MI88M6D	QiimeExactMatch.153_1124	QiimeExactMatch.153_1
H	0	302	99.0	+	0	0	D209MI88M4D	QiimeExactMatch.153_2883	QiimeExactMatch.153_1
H	0	301	99.0	+	0	0	D209MI88M3D	QiimeExactMatch.153_5276	QiimeExactMatch.153_1
H	0	300	99.0	+	0	0	D209MI88M2D	QiimeExactMatch.153_415	QiimeExactMatch.153_1
H	0	297	99.0	+	0	0	D209MI87MI	QiimeExactMatch.153_1745	QiimeExactMatch.153_1
H	0	292	99.0	+	0	0	D209MI82M6I	QiimeExactMatch.153_4685	QiimeExactMatch.153_1
H	0	292	98.3	+	0	0	D209MI82M6I	QiimeExactMatch.153_1855	QiimeExactMatch.153_1
H	0	284	98.9	+	0	0	D209MI74M14I	QiimeExactMatch.153_2424	QiimeExactMatch.153_1
H	0	283	98.9	+	0	0	D209MI73M15I	QiimeExactMatch.153_4151	QiimeExactMatch.153_1
H	0	278	98.9	+	0	0	D209MI68M20I	QiimeExactMatch.153_5077	QiimeExactMatch.153_1
H	0	277	98.9	+	0	0	D209MI67M21I	QiimeExactMatch.153_5617	QiimeExactMatch.153_1
H	0	313	99.0	+	0	0	D209MI65MD23M14D	QiimeExactMatch.153_3400	QiimeExactMatch.153_1
H	0	264	98.9	+	0	0	D209MI54M34I	QiimeExactMatch.153_1871	QiimeExactMatch.153_1
H	0	258	98.8	+	0	0	D209MI48M40I	QiimeExactMatch.153_715	QiimeExactMatch.153_1
H	0	237	98.7	+	0	0	D209MI27M61I	QiimeExactMatch.153_5036	QiimeExactMatch.153_1
H	0	298	98.3	+	0	0	D212MI76MD8MI	QiimeExactMatch.153_5056	QiimeExactMatch.153_1
H	0	287	97.9	+	0	0	D286M12I	QiimeExactMatch.153_2230	QiimeExactMatch.153_1
H	0	309	99.0	+	0	0	D76MD222M9D	QiimeExactMatch.153_2982	QiimeExactMatch.153_1
H	0	308	99.0	+	0	0	D76MD222M8D	QiimeExactMatch.153_3143	QiimeExactMatch.153_1
H	0	294	98.3	+	0	0	D76MD216M6I	QiimeExactMatch.153_5221	QiimeExactMatch.153_1
H	0	310	99.3	+	0	0	D76MD222M10D	QiimeExactMatch.153_2592	QiimeExactMatch.153_1
H	0	285	98.6	+	0	0	D76MD207M15I	QiimeExactMatch.153_3761	QiimeExactMatch.153_1
H	0	315	98.7	+	0	0	D76MD133MI80MD8M15D	QiimeExactMatch.153_3656	QiimeExactMatch.153_1
H	0	299	97.3	+	0	0	D76MD133MI88M	QiimeExactMatch.153_2919	QiimeExactMatch.153_1
H	0	291	98.3	+	0	0	D76MD133MI80M8I	QiimeExactMatch.153_5128	QiimeExactMatch.153_1
H	0	314	99.0	+	0	0	D76MD133MI88M15D	QiimeExactMatch.153_323	QiimeExactMatch.153_1
H	0	313	99.0	+	0	0	D76MD133MI88M14D	QiimeExactMatch.153_2187	QiimeExactMatch.153_1
H	0	307	99.0	+	0	0	D76MD133MI88M8D	QiimeExactMatch.153_943	QiimeExactMatch.153_1
H	0	306	99.0	+	0	0	D76MD133MI88M7D	QiimeExactMatch.153_4264	QiimeExactMatch.153_1
H	0	304	99.0	+	0	0	D76MD133MI88M5D	QiimeExactMatch.153_4460	QiimeExactMatch.153_1
H	0	298	98.7	+	0	0	D76MD133MI87MI	QiimeExactMatch.153_4342	QiimeExactMatch.153_1
H	0	297	98.7	+	0	0	D76MD133MI86M2I	QiimeExactMatch.153_1752	QiimeExactMatch.153_1
H	0	294	98.6	+	0	0	D76MD133MI83M5I	QiimeExactMatch.153_4823	QiimeExactMatch.153_1
H	0	293	98.6	+	0	0	D76MD133MI82M6I	QiimeExactMatch.153_4835	QiimeExactMatch.153_1
H	0	284	98.6	+	0	0	D76MD133MI73M15I	QiimeExactMatch.153_4481	QiimeExactMatch.153_1
H	0	281	98.6	+	0	0	D76MD133MI70M18I	QiimeExactMatch.153_2813	QiimeExactMatch.153_1
H	0	279	98.6	+	0	0	D76MD133MI68M20I	QiimeExactMatch.153_5665	QiimeExactMatch.153_1
H	0	277	98.6	+	0	0	D76MD133MI66M22I	QiimeExactMatch.153_3167	QiimeExactMatch.153_1
H	0	273	98.5	+	0	0	D76MD133MI62M26I	QiimeExactMatch.153_5565	QiimeExactMatch.153_1
H	0	311	99.0	+	0	0	D298M12D	QiimeExactMatch.153_3051	QiimeExactMatch.153_1
H	0	306	99.0	+	0	0	D298M7D	QiimeExactMatch.153_1945	QiimeExactMatch.153_1
H	0	305	99.0	+	0	0	D298M6D	QiimeExactMatch.153_2263	QiimeExactMatch.153_1
H	0	304	99.0	+	0	0	D298M5D	QiimeExactMatch.153_3902	QiimeExactMatch.153_1
H	0	302	99.0	+	0	0	D298M3D	QiimeExactMatch.153_1989	QiimeExactMatch.153_1
H	0	301	99.0	+	0	0	D298M2D	QiimeExactMatch.153_1760	QiimeExactMatch.153_1
H	0	294	98.6	+	0	0	D293M5I	QiimeExactMatch.153_4933	QiimeExactMatch.153_1
H	0	293	98.6	+	0	0	D292M6I	QiimeExactMatch.153_5388	QiimeExactMatch.153_1
H	0	292	98.6	+	0	0	D291M7I	QiimeExactMatch.153_1582	QiimeExactMatch.153_1
H	0	290	98.6	+	0	0	D289M9I	QiimeExactMatch.153_2394	QiimeExactMatch.153_1
H	0	285	98.6	+	0	0	D284M14I	QiimeExactMatch.153_5618	QiimeExactMatch.153_1
H	0	279	98.6	+	0	0	D278M20I	QiimeExactMatch.153_4791	QiimeExactMatch.153_1
H	0	278	98.6	+	0	0	D277M21I	QiimeExactMatch.153_2565	QiimeExactMatch.153_1
H	0	276	98.6	+	0	0	D275M23I	QiimeExactMatch.153_4625	QiimeExactMatch.153_1
H	0	263	98.5	+	0	0	D262M36I	QiimeExactMatch.153_5568	QiimeExactMatch.153_1
H	0	262	98.5	+	0	0	D261M37I	QiimeExactMatch.153_5000	QiimeExactMatch.153_1
H	0	282	98.9	+	0	0	D158MI36MI16MI25MI37MD8M14I	QiimeExactMatch.153_5566	QiimeExactMatch.153_1
H	0	269	99.3	+	0	0	D158MI36MI16MI25MI33M26I	QiimeExactMatch.153_2190	QiimeExactMatch.153_1
S	3	300	*	*	*	*	*	QiimeExactMatch.153_5448	*
H	3	296	100.0	+	0	0	296M4I	QiimeExactMatch.153_3812	QiimeExactMatch.153_5448
H	0	297	97.3	+	0	0	D10MD207MD66MD10M5I	QiimeExactMatch.153_5559	QiimeExactMatch.153_1
S	4	293	*	*	*	*	*	QiimeExactMatch.153_4303	*
H	0	293	98.0	+	0	0	177MD115M6I	QiimeExactMatch.153_5050	QiimeExactMatch.153_1
H	0	298	99.3	+	0	0	168MD38MI91M	QiimeExactMatch.153_4885	QiimeExactMatch.153_1
S	5	310	*	*	*	*	*	QiimeExactMatch.153_18	*
H	5	309	100.0	+	0	0	309MI	QiimeExactMatch.153_2271	QiimeExactMatch.153_18
H	0	307	99.0	+	0	0	76MD222M8D	QiimeExactMatch.153_1229	QiimeExactMatch.153_1
H	0	300	99.0	+	0	0	76MD222MD	QiimeExactMatch.153_975	QiimeExactMatch.153_1
H	3	291	97.6	+	0	0	I30MD116MI10MI103MI31M6I	QiimeExactMatch.153_1279	QiimeExactMatch.153_5448
H	0	306	99.7	+	0	0	35MD9MD254M6D	QiimeExactMatch.153_2117	QiimeExactMatch.153_1
H	0	296	99.0	+	0	0	35MD9MD250M4I	QiimeExactMatch.153_1442	QiimeExactMatch.153_1
H	0	291	98.3	+	0	0	83MD77MD46MI83M8I	QiimeExactMatch.153_4810	QiimeExactMatch.153_1
H	0	270	98.9	+	0	0	36MD68MD75MD88M31I	QiimeExactMatch.153_3486	QiimeExactMatch.153_1
H	0	309	99.7	+	0	0	298M11D	QiimeExactMatch.153_1769	QiimeExactMatch.153_1
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.153_5462	QiimeExactMatch.153_1
S	6	287	*	*	*	*	*	QiimeExactMatch.153_2567	*
H	0	296	99.3	+	0	0	296M2I	QiimeExactMatch.153_3186	QiimeExactMatch.153_1
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.153_1098	QiimeExactMatch.153_1
H	0	299	99.0	+	0	0	169MD6MD31MI91M	QiimeExactMatch.153_588	QiimeExactMatch.153_1
H	0	297	99.7	+	0	0	209MI88M	QiimeExactMatch.153_4970	QiimeExactMatch.153_1
H	0	299	98.0	+	0	0	74MD224M	QiimeExactMatch.153_4750	QiimeExactMatch.153_1
H	0	298	99.0	+	0	0	74MD135MI88M	QiimeExactMatch.153_525	QiimeExactMatch.153_1
H	0	297	97.6	+	0	0	209MI88M	QiimeExactMatch.153_2255	QiimeExactMatch.153_1
H	0	287	99.7	+	0	0	209MI78M10I	QiimeExactMatch.153_3296	QiimeExactMatch.153_1
H	0	282	99.6	+	0	0	209MI73M15I	QiimeExactMatch.153_5192	QiimeExactMatch.153_1
H	0	274	99.6	+	0	0	209MI65M23I	QiimeExactMatch.153_4691	QiimeExactMatch.153_1
H	0	266	99.6	+	0	0	209MI57M31I	QiimeExactMatch.153_731	QiimeExactMatch.153_1
H	0	256	99.6	+	0	0	209MI47M41I	QiimeExactMatch.153_5737	QiimeExactMatch.153_1
H	0	241	99.6	+	0	0	209MI32M56I	QiimeExactMatch.153_63	QiimeExactMatch.153_1
H	3	305	97.3	+	0	0	I164MI134M7D	QiimeExactMatch.153_4918	QiimeExactMatch.153_5448
H	3	294	98.0	+	0	0	I164MI130M4I	QiimeExactMatch.153_4730	QiimeExactMatch.153_5448
H	0	313	99.3	+	0	0	74MD135MI88M15D	QiimeExactMatch.153_2888	QiimeExactMatch.153_1
H	0	308	99.3	+	0	0	74MD135MI88M10D	QiimeExactMatch.153_1158	QiimeExactMatch.153_1
H	0	305	99.3	+	0	0	74MD135MI88M7D	QiimeExactMatch.153_96	QiimeExactMatch.153_1
H	0	303	99.3	+	0	0	74MD135MI88M5D	QiimeExactMatch.153_876	QiimeExactMatch.153_1
H	0	301	99.3	+	0	0	74MD135MI88M3D	QiimeExactMatch.153_4433	QiimeExactMatch.153_1
H	0	297	99.3	+	0	0	74MD135MI87MI	QiimeExactMatch.153_620	QiimeExactMatch.153_1
H	0	296	99.3	+	0	0	74MD135MI86M2I	QiimeExactMatch.153_792	QiimeExactMatch.153_1
H	0	293	99.3	+	0	0	74MD135MI83M5I	QiimeExactMatch.153_2964	QiimeExactMatch.153_1
H	0	290	99.3	+	0	0	74MD135MI80M8I	QiimeExactMatch.153_2128	QiimeExactMatch.153_1
H	0	287	99.3	+	0	0	74MD135MI77M11I	QiimeExactMatch.153_5415	QiimeExactMatch.153_1
H	0	286	99.3	+	0	0	74MD135MI76M12I	QiimeExactMatch.153_3588	QiimeExactMatch.153_1
H	0	285	99.3	+	0	0	74MD135MI75M13I	QiimeExactMatch.153_430	QiimeExactMatch.153_1
H	0	282	99.3	+	0	0	74MD135MI72M16I	QiimeExactMatch.153_3360	QiimeExactMatch.153_1
H	0	274	99.3	+	0	0	74MD135MI64M24I	QiimeExactMatch.153_5262	QiimeExactMatch.153_1
H	0	267	99.3	+	0	0	74MD135MI57M31I	QiimeExactMatch.153_3567	QiimeExactMatch.153_1
H	0	244	99.2	+	0	0	74MD135MI34M54I	QiimeExactMatch.153_1235	QiimeExactMatch.153_1
H	0	299	99.3	+	0	0	74MD224M	QiimeExactMatch.153_3635	QiimeExactMatch.153_1
H	3	276	98.9	+	0	0	I164MI112M22I	QiimeExactMatch.153_5804	QiimeExactMatch.153_5448
H	0	287	98.3	+	0	0	104MD182M12I	QiimeExactMatch.153_4731	QiimeExactMatch.153_1
H	3	298	98.0	+	0	0	I164MI134M	QiimeExactMatch.153_1048	QiimeExactMatch.153_5448
H	3	296	98.0	+	0	0	I164MI132M2I	QiimeExactMatch.153_2247	QiimeExactMatch.153_5448
H	3	295	98.0	+	0	0	I164MI131M3I	QiimeExactMatch.153_273	QiimeExactMatch.153_5448
H	0	312	99.0	+	0	0	86M3D212M11D	QiimeExactMatch.153_393	QiimeExactMatch.153_1
H	0	309	99.0	+	0	0	86M3D212M8D	QiimeExactMatch.153_1177	QiimeExactMatch.153_1
H	0	305	99.0	+	0	0	86M3D212M4D	QiimeExactMatch.153_5837	QiimeExactMatch.153_1
H	0	295	98.0	+	0	0	86M3D206M6I	QiimeExactMatch.153_1357	QiimeExactMatch.153_1
H	0	294	98.0	+	0	0	86M3D205M7I	QiimeExactMatch.153_2054	QiimeExactMatch.153_1
H	0	293	98.0	+	0	0	86M3D204M8I	QiimeExactMatch.153_1201	QiimeExactMatch.153_1
H	0	292	97.9	+	0	0	86M3D203M9I	QiimeExactMatch.153_2618	QiimeExactMatch.153_1
H	0	313	99.7	+	0	0	83MD17MD69MD6MD31MI91M12D	QiimeExactMatch.153_2746	QiimeExactMatch.153_1
H	0	312	99.7	+	0	0	83MD17MD69MD6MD31MI91M11D	QiimeExactMatch.153_479	QiimeExactMatch.153_1
H	0	310	99.7	+	0	0	83MD17MD69MD6MD31MI91M9D	QiimeExactMatch.153_546	QiimeExactMatch.153_1
H	0	308	99.7	+	0	0	83MD17MD69MD6MD31MI91M7D	QiimeExactMatch.153_3196	QiimeExactMatch.153_1
H	0	259	98.1	+	0	0	83MD17MD68MD7MD54MD25M44I	QiimeExactMatch.153_5518	QiimeExactMatch.153_1
H	1	291	97.9	+	0	0	102MI70MI11MD107M5I	QiimeExactMatch.153_1778	QiimeExactMatch.153_73
H	0	317	100.0	+	0	0	83MD79MD7MD6MD123M15D	QiimeExactMatch.153_1830	QiimeExactMatch.153_1
H	0	300	99.3	+	0	0	83MD79MD7MD6MD121M2I	QiimeExactMatch.153_103	QiimeExactMatch.153_1
H	0	313	99.3	+	0	0	83MD92MD39MD84M12D	QiimeExactMatch.153_2830	QiimeExactMatch.153_1
H	0	310	99.3	+	0	0	83MD92MD39MD84M9D	QiimeExactMatch.153_560	QiimeExactMatch.153_1
H	0	306	99.7	+	0	0	83MD92MD31MI91M7D	QiimeExactMatch.153_465	QiimeExactMatch.153_1
H	0	304	99.7	+	0	0	83MD92MD31MI91M5D	QiimeExactMatch.153_3455	QiimeExactMatch.153_1
H	0	312	99.0	+	0	0	83MD113M2D102M11D	QiimeExactMatch.153_7	QiimeExactMatch.153_1
H	0	309	99.0	+	0	0	83MD113M2D102M8D	QiimeExactMatch.153_2955	QiimeExactMatch.153_1
H	0	303	99.0	+	0	0	83MD113M2D102M2D	QiimeExactMatch.153_688	QiimeExactMatch.153_1
H	0	300	98.7	+	0	0	83MD113M2D101MI	QiimeExactMatch.153_3412	QiimeExactMatch.153_1
H	0	295	98.0	+	0	0	83MD113M2D96M6I	QiimeExactMatch.153_289	QiimeExactMatch.153_1
H	0	311	99.0	+	0	0	83MD120MD78MD17M10D	QiimeExactMatch.153_2065	QiimeExactMatch.153_1
H	0	287	97.9	+	0	0	83MD120MD82M13I	QiimeExactMatch.153_1184	QiimeExactMatch.153_1
H	0	280	99.3	+	0	0	83MD120MD75M20I	QiimeExactMatch.153_4115	QiimeExactMatch.153_1
H	0	278	99.3	+	0	0	83MD120MD73M22I	QiimeExactMatch.153_1964	QiimeExactMatch.153_1
H	0	266	99.2	+	0	0	83MD120MD61M34I	QiimeExactMatch.153_5114	QiimeExactMatch.153_1
H	0	243	99.2	+	0	0	83MD120MD38M57I	QiimeExactMatch.153_2906	QiimeExactMatch.153_1
H	0	242	99.2	+	0	0	83MD120MD37M58I	QiimeExactMatch.153_440	QiimeExactMatch.153_1
H	0	237	99.2	+	0	0	83MD120MD32M63I	QiimeExactMatch.153_2273	QiimeExactMatch.153_1
H	0	307	98.7	+	0	0	83MD215M8D	QiimeExactMatch.153_907	QiimeExactMatch.153_1
H	0	305	99.7	+	0	0	83MD92MD123M5D	QiimeExactMatch.153_830	QiimeExactMatch.153_1
H	0	302	99.7	+	0	0	83MD86MD6MD28MD95M	QiimeExactMatch.153_571	QiimeExactMatch.153_1
H	0	316	99.0	+	0	0	83MD86MD6MD123M15D	QiimeExactMatch.153_247	QiimeExactMatch.153_1
H	0	313	99.0	+	0	0	83MD86MD6MD123M12D	QiimeExactMatch.153_162	QiimeExactMatch.153_1
H	0	309	99.0	+	0	0	83MD86MD6MD123M8D	QiimeExactMatch.153_3392	QiimeExactMatch.153_1
H	0	308	99.0	+	0	0	83MD86MD6MD123M7D	QiimeExactMatch.153_5347	QiimeExactMatch.153_1
H	0	307	99.0	+	0	0	83MD86MD6MD123M6D	QiimeExactMatch.153_955	QiimeExactMatch.153_1
H	0	306	99.0	+	0	0	83MD86MD6MD123M5D	QiimeExactMatch.153_1750	QiimeExactMatch.153_1
H	5	296	98.3	+	0	0	20MD57MI82MI17MD32MI86M13I	QiimeExactMatch.153_2042	QiimeExactMatch.153_18
H	1	295	98.6	+	0	0	102M2I62MI130MD	QiimeExactMatch.153_538	QiimeExactMatch.153_73
H	1	294	99.0	+	0	0	102M2I62MI130M	QiimeExactMatch.153_564	QiimeExactMatch.153_73
H	1	285	98.9	+	0	0	102M2I62MI121M9I	QiimeExactMatch.153_409	QiimeExactMatch.153_73
H	1	269	98.9	+	0	0	102M2I62MI105M25I	QiimeExactMatch.153_2824	QiimeExactMatch.153_73
H	0	265	98.5	+	0	0	83MD86MD6MD60MD26M37I	QiimeExactMatch.153_5126	QiimeExactMatch.153_1
H	0	301	100.0	+	0	0	83MD86MD6MD123M	QiimeExactMatch.153_2045	QiimeExactMatch.153_1
H	0	294	98.6	+	0	0	83MD86MD6MD31MI85M6I	QiimeExactMatch.153_304	QiimeExactMatch.153_1
H	0	315	99.3	+	0	0	83MD86MD6MD31MI91M15D	QiimeExactMatch.153_1708	QiimeExactMatch.153_1
H	0	300	99.3	+	0	0	83MD86MD6MD31MI91M	QiimeExactMatch.153_676	QiimeExactMatch.153_1
H	0	308	98.0	+	0	0	83MD86MD6MD123M7D	QiimeExactMatch.153_2471	QiimeExactMatch.153_1
H	0	300	97.7	+	0	0	83MD86MD6MD122MI	QiimeExactMatch.153_4703	QiimeExactMatch.153_1
H	3	299	97.3	+	0	0	I83MD93MD121M2I	QiimeExactMatch.153_2730	QiimeExactMatch.153_5448
H	1	294	97.6	+	0	0	102M2I62MI130M	QiimeExactMatch.153_176	QiimeExactMatch.153_73
H	1	289	97.6	+	0	0	102M2I62MI125M5I	QiimeExactMatch.153_59	QiimeExactMatch.153_73
H	1	287	97.6	+	0	0	102M2I62MI123M7I	QiimeExactMatch.153_909	QiimeExactMatch.153_73
H	3	279	97.5	+	0	0	I83MD93MD101M22I	QiimeExactMatch.153_926	QiimeExactMatch.153_5448
H	3	266	97.4	+	0	0	I83MD93MD88M35I	QiimeExactMatch.153_2129	QiimeExactMatch.153_5448
H	0	299	99.7	+	0	0	83MD215M	QiimeExactMatch.153_1285	QiimeExactMatch.153_1
H	4	276	97.1	+	0	0	I10MI73MD86MD26MD11MI10MI57M16I	QiimeExactMatch.153_1122	QiimeExactMatch.153_4303
S	7	286	*	*	*	*	*	QiimeExactMatch.153_2320	*
H	0	295	98.3	+	0	0	84MD20MD70MD43MD52MD21M8I	QiimeExactMatch.153_3073	QiimeExactMatch.153_1
H	0	275	98.2	+	0	0	84MD20MD70MD56MD16MD24M28I	QiimeExactMatch.153_5424	QiimeExactMatch.153_1
H	0	261	98.1	+	0	0	84MD20MD70MD56MD16MD10M42I	QiimeExactMatch.153_5788	QiimeExactMatch.153_1
H	0	231	98.7	+	0	0	88MD86MD5MD49M70I	QiimeExactMatch.153_5507	QiimeExactMatch.153_1
H	0	229	98.7	+	0	0	88MD86MD5MD47M72I	QiimeExactMatch.153_0	QiimeExactMatch.153_1
H	1	271	98.2	+	0	0	83MI89MI6MI28MI44MI21M21I	QiimeExactMatch.153_4161	QiimeExactMatch.153_73
H	0	309	99.3	+	0	0	298M11D	QiimeExactMatch.153_5089	QiimeExactMatch.153_1
H	0	290	99.3	+	0	0	290M8I	QiimeExactMatch.153_3374	QiimeExactMatch.153_1
H	0	283	99.6	+	0	0	283M15I	QiimeExactMatch.153_2590	QiimeExactMatch.153_1
H	0	272	99.6	+	0	0	272M26I	QiimeExactMatch.153_4990	QiimeExactMatch.153_1
H	0	310	99.7	+	0	0	102MD196M11D	QiimeExactMatch.153_891	QiimeExactMatch.153_1
H	0	251	98.0	+	0	0	106MD71MD72M49I	QiimeExactMatch.153_82	QiimeExactMatch.153_1
H	0	269	99.3	+	0	0	106MD58MD103M31I	QiimeExactMatch.153_5622	QiimeExactMatch.153_1
H	0	235	99.1	+	0	0	106MD58MD69M65I	QiimeExactMatch.153_3720	QiimeExactMatch.153_1
H	0	299	99.3	+	0	0	203MD95M	QiimeExactMatch.153_815	QiimeExactMatch.153_1
H	0	302	99.3	+	0	0	298M4D	QiimeExactMatch.153_1530	QiimeExactMatch.153_1
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.153_4937	QiimeExactMatch.153_1
H	0	295	99.0	+	0	0	152MD17MD26MD97M6I	QiimeExactMatch.153_3834	QiimeExactMatch.153_1
H	0	293	99.0	+	0	0	152MD17MD26MD95M8I	QiimeExactMatch.153_2916	QiimeExactMatch.153_1
H	0	277	98.6	+	0	0	167MI11M2D85MI12M21I	QiimeExactMatch.153_5163	QiimeExactMatch.153_1
H	6	288	98.6	+	0	0	163MI13MD33MD51MI25MD	QiimeExactMatch.153_5038	QiimeExactMatch.153_2567
H	6	282	98.6	+	0	0	163MI13MD33MD51MI20M5I	QiimeExactMatch.153_4172	QiimeExactMatch.153_2567
H	6	252	98.8	+	0	0	163MI13MD36MD38M36I	QiimeExactMatch.153_5680	QiimeExactMatch.153_2567
H	0	300	100.0	+	0	0	175MD22MD101M	QiimeExactMatch.153_4962	QiimeExactMatch.153_1
H	0	228	97.8	+	0	0	177M2D49M72I	QiimeExactMatch.153_5810	QiimeExactMatch.153_1
H	0	283	97.2	+	0	0	177MD64MD6M2D32M19I	QiimeExactMatch.153_5816	QiimeExactMatch.153_1
H	0	276	98.6	+	0	0	194MD5MD7MD13MD53M26I	QiimeExactMatch.153_5732	QiimeExactMatch.153_1
H	0	272	98.5	+	0	0	194MD5MD7MD13MD49M30I	QiimeExactMatch.153_5410	QiimeExactMatch.153_1
H	0	280	98.6	+	0	0	194MD85M19I	QiimeExactMatch.153_5819	QiimeExactMatch.153_1
H	0	260	98.5	+	0	0	194MD65M39I	QiimeExactMatch.153_4236	QiimeExactMatch.153_1
H	6	258	98.4	+	0	0	163MI7MI88M27I	QiimeExactMatch.153_4767	QiimeExactMatch.153_2567
H	6	235	98.3	+	0	0	163MI7MI65M50I	QiimeExactMatch.153_5806	QiimeExactMatch.153_2567
H	0	310	98.7	+	0	0	206MI91M13D	QiimeExactMatch.153_392	QiimeExactMatch.153_1
H	6	277	98.2	+	0	0	163MI7MI18MI9MI14M2D29MD6MD11MI16M9I	QiimeExactMatch.153_1367	QiimeExactMatch.153_2567
H	0	307	99.7	+	0	0	298M9D	QiimeExactMatch.153_1001	QiimeExactMatch.153_1
H	0	303	99.7	+	0	0	298M5D	QiimeExactMatch.153_4722	QiimeExactMatch.153_1
H	0	300	99.7	+	0	0	298M2D	QiimeExactMatch.153_4809	QiimeExactMatch.153_1
H	0	297	99.7	+	0	0	297MI	QiimeExactMatch.153_915	QiimeExactMatch.153_1
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.153_1642	QiimeExactMatch.153_1
H	0	286	99.7	+	0	0	286M12I	QiimeExactMatch.153_1783	QiimeExactMatch.153_1
H	0	283	99.6	+	0	0	283M15I	QiimeExactMatch.153_2979	QiimeExactMatch.153_1
H	0	269	99.6	+	0	0	269M29I	QiimeExactMatch.153_5542	QiimeExactMatch.153_1
H	0	271	99.6	+	0	0	201MD69M28I	QiimeExactMatch.153_5263	QiimeExactMatch.153_1
H	0	269	99.6	+	0	0	201MD67M30I	QiimeExactMatch.153_4075	QiimeExactMatch.153_1
H	0	310	99.7	+	0	0	203MD86MD9M10D	QiimeExactMatch.153_3702	QiimeExactMatch.153_1
H	0	294	99.3	+	0	0	203MD80MD9M6I	QiimeExactMatch.153_2918	QiimeExactMatch.153_1
H	0	292	99.3	+	0	0	203MD80MD7M8I	QiimeExactMatch.153_949	QiimeExactMatch.153_1
H	0	283	99.6	+	0	0	203MD79M16I	QiimeExactMatch.153_52	QiimeExactMatch.153_1
H	0	279	99.6	+	0	0	203MD75M20I	QiimeExactMatch.153_5812	QiimeExactMatch.153_1
H	0	278	99.6	+	0	0	203MD74M21I	QiimeExactMatch.153_627	QiimeExactMatch.153_1
S	8	280	*	*	*	*	*	QiimeExactMatch.153_3272	*
H	8	226	100.0	+	0	0	226M54I	QiimeExactMatch.153_3894	QiimeExactMatch.153_3272
H	8	224	100.0	+	0	0	224M56I	QiimeExactMatch.153_3231	QiimeExactMatch.153_3272
H	0	307	99.7	+	0	0	298M9D	QiimeExactMatch.153_2689	QiimeExactMatch.153_1
H	0	302	99.7	+	0	0	298M4D	QiimeExactMatch.153_4984	QiimeExactMatch.153_1
H	0	293	99.7	+	0	0	293M5I	QiimeExactMatch.153_2315	QiimeExactMatch.153_1
H	0	291	99.7	+	0	0	291M7I	QiimeExactMatch.153_4868	QiimeExactMatch.153_1
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.153_5651	QiimeExactMatch.153_1
H	0	278	99.6	+	0	0	278M20I	QiimeExactMatch.153_2905	QiimeExactMatch.153_1
H	0	277	99.6	+	0	0	277M21I	QiimeExactMatch.153_2137	QiimeExactMatch.153_1
H	0	295	98.0	+	0	0	295M3I	QiimeExactMatch.153_3250	QiimeExactMatch.153_1
H	0	318	99.7	+	0	0	298M20D	QiimeExactMatch.153_850	QiimeExactMatch.153_1
H	0	317	99.7	+	0	0	298M19D	QiimeExactMatch.153_1928	QiimeExactMatch.153_1
H	0	316	99.7	+	0	0	298M18D	QiimeExactMatch.153_2243	QiimeExactMatch.153_1
H	0	312	99.7	+	0	0	298M14D	QiimeExactMatch.153_2694	QiimeExactMatch.153_1
H	0	309	99.7	+	0	0	298M11D	QiimeExactMatch.153_5547	QiimeExactMatch.153_1
H	0	297	99.7	+	0	0	297MI	QiimeExactMatch.153_835	QiimeExactMatch.153_1
H	0	296	99.7	+	0	0	296M2I	QiimeExactMatch.153_1817	QiimeExactMatch.153_1
H	0	295	98.0	+	0	0	295M3I	QiimeExactMatch.153_3447	QiimeExactMatch.153_1
H	0	293	99.7	+	0	0	288MD4M6I	QiimeExactMatch.153_2363	QiimeExactMatch.153_1
H	0	322	100.0	+	0	0	298M24D	QiimeExactMatch.153_4187	QiimeExactMatch.153_1
H	0	321	100.0	+	0	0	298M23D	QiimeExactMatch.153_1156	QiimeExactMatch.153_1
H	0	315	100.0	+	0	0	298M17D	QiimeExactMatch.153_2058	QiimeExactMatch.153_1
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.153_5203	QiimeExactMatch.153_1
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.153_5204	QiimeExactMatch.153_1
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.153_5152	QiimeExactMatch.153_1
H	0	309	100.0	+	0	0	298M11D	QiimeExactMatch.153_4763	QiimeExactMatch.153_1
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.153_5747	QiimeExactMatch.153_1
H	0	305	100.0	+	0	0	298M7D	QiimeExactMatch.153_4108	QiimeExactMatch.153_1
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.153_2880	QiimeExactMatch.153_1
H	0	313	99.7	+	0	0	298M15D	QiimeExactMatch.153_3062	QiimeExactMatch.153_1
H	0	310	99.7	+	0	0	298M12D	QiimeExactMatch.153_344	QiimeExactMatch.153_1
H	0	297	98.3	+	0	0	297MI	QiimeExactMatch.153_4994	QiimeExactMatch.153_1
H	0	295	98.6	+	0	0	295M3I	QiimeExactMatch.153_286	QiimeExactMatch.153_1
H	0	294	99.0	+	0	0	294M4I	QiimeExactMatch.153_1612	QiimeExactMatch.153_1
H	0	298	99.7	+	0	0	289MD8MI	QiimeExactMatch.153_4957	QiimeExactMatch.153_1
H	0	297	99.7	+	0	0	289MD7M2I	QiimeExactMatch.153_2533	QiimeExactMatch.153_1
H	0	292	99.0	+	0	0	292M6I	QiimeExactMatch.153_1390	QiimeExactMatch.153_1
H	0	290	99.7	+	0	0	290M8I	QiimeExactMatch.153_4411	QiimeExactMatch.153_1
H	0	293	99.7	+	0	0	283MD9M6I	QiimeExactMatch.153_5569	QiimeExactMatch.153_1
H	0	281	98.6	+	0	0	281M17I	QiimeExactMatch.153_3737	QiimeExactMatch.153_1
H	0	278	99.3	+	0	0	278M20I	QiimeExactMatch.153_4094	QiimeExactMatch.153_1
H	0	271	100.0	+	0	0	271M27I	QiimeExactMatch.153_5719	QiimeExactMatch.153_1
H	0	266	100.0	+	0	0	266M32I	QiimeExactMatch.153_5294	QiimeExactMatch.153_1
H	0	263	100.0	+	0	0	263M35I	QiimeExactMatch.153_1634	QiimeExactMatch.153_1
H	0	261	100.0	+	0	0	261M37I	QiimeExactMatch.153_2597	QiimeExactMatch.153_1
H	0	256	100.0	+	0	0	256M42I	QiimeExactMatch.153_4643	QiimeExactMatch.153_1
H	0	248	100.0	+	0	0	248M50I	QiimeExactMatch.153_3996	QiimeExactMatch.153_1
H	0	296	99.0	+	0	0	296M2I	QiimeExactMatch.153_5697	QiimeExactMatch.153_1
H	0	295	99.3	+	0	0	295M3I	QiimeExactMatch.153_3802	QiimeExactMatch.153_1
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.153_5595	QiimeExactMatch.153_1
H	0	245	100.0	+	0	0	245M53I	QiimeExactMatch.153_1042	QiimeExactMatch.153_1
H	0	240	100.0	+	0	0	240M58I	QiimeExactMatch.153_851	QiimeExactMatch.153_1
H	0	239	100.0	+	0	0	239M59I	QiimeExactMatch.153_3259	QiimeExactMatch.153_1
H	0	238	100.0	+	0	0	238M60I	QiimeExactMatch.153_4207	QiimeExactMatch.153_1
H	0	236	100.0	+	0	0	236M62I	QiimeExactMatch.153_314	QiimeExactMatch.153_1
H	8	235	100.0	+	0	0	215MI12MI8M43I	QiimeExactMatch.153_1633	QiimeExactMatch.153_3272
H	0	238	98.7	+	0	0	238M60I	QiimeExactMatch.153_5426	QiimeExactMatch.153_1
H	0	282	99.3	+	0	0	234MD47M17I	QiimeExactMatch.153_1179	QiimeExactMatch.153_1
H	0	229	100.0	+	0	0	229M69I	QiimeExactMatch.153_4497	QiimeExactMatch.153_1
H	8	226	98.7	+	0	0	215MI11M53I	QiimeExactMatch.153_3671	QiimeExactMatch.153_3272
H	8	223	100.0	+	0	0	215MI8M56I	QiimeExactMatch.153_1167	QiimeExactMatch.153_3272
H	8	222	100.0	+	0	0	215MI7M57I	QiimeExactMatch.153_5440	QiimeExactMatch.153_3272
H	4	279	98.2	+	0	0	I10MI201MI35MD32M12I	QiimeExactMatch.153_5378	QiimeExactMatch.153_4303
H	0	297	99.7	+	0	0	213MI84M	QiimeExactMatch.153_3909	QiimeExactMatch.153_1
H	0	309	99.7	+	0	0	209MI88M12D	QiimeExactMatch.153_515	QiimeExactMatch.153_1
H	0	318	99.7	+	0	0	209MI88M21D	QiimeExactMatch.153_1865	QiimeExactMatch.153_1
H	0	313	99.7	+	0	0	209MI88M16D	QiimeExactMatch.153_1605	QiimeExactMatch.153_1
H	0	308	99.7	+	0	0	209MI88M11D	QiimeExactMatch.153_19	QiimeExactMatch.153_1
H	0	301	99.7	+	0	0	209MI88M4D	QiimeExactMatch.153_4945	QiimeExactMatch.153_1
H	0	293	100.0	+	0	0	209MI84M4I	QiimeExactMatch.153_3014	QiimeExactMatch.153_1
H	4	290	98.3	+	0	0	I10MI199M2I6MI73M2D	QiimeExactMatch.153_4543	QiimeExactMatch.153_4303
H	6	279	99.3	+	0	0	163MI7MI18MI15MI8MI45MI23M2I	QiimeExactMatch.153_4082	QiimeExactMatch.153_2567
H	0	295	98.3	+	0	0	199M2D94M5I	QiimeExactMatch.153_1724	QiimeExactMatch.153_1
H	0	292	98.3	+	0	0	199M2D91M8I	QiimeExactMatch.153_3733	QiimeExactMatch.153_1
H	7	279	98.2	+	0	0	83MI9MI8MI15MI15MI19MI11MI9MI6MI29M2D73M	QiimeExactMatch.153_1810	QiimeExactMatch.153_2320
H	0	310	100.0	+	0	0	199MD99M11D	QiimeExactMatch.153_1999	QiimeExactMatch.153_1
H	0	298	99.7	+	0	0	199MD98MI	QiimeExactMatch.153_150	QiimeExactMatch.153_1
H	0	295	99.7	+	0	0	199MD95M4I	QiimeExactMatch.153_1946	QiimeExactMatch.153_1
H	0	294	99.7	+	0	0	199MD94M5I	QiimeExactMatch.153_5085	QiimeExactMatch.153_1
H	0	290	99.7	+	0	0	199MD90M9I	QiimeExactMatch.153_1665	QiimeExactMatch.153_1
H	0	285	99.6	+	0	0	199MD85M14I	QiimeExactMatch.153_470	QiimeExactMatch.153_1
H	0	282	99.6	+	0	0	199MD82M17I	QiimeExactMatch.153_5708	QiimeExactMatch.153_1
H	0	278	99.6	+	0	0	199MD78M21I	QiimeExactMatch.153_5306	QiimeExactMatch.153_1
H	0	270	99.6	+	0	0	199MD70M29I	QiimeExactMatch.153_5488	QiimeExactMatch.153_1
H	0	264	99.6	+	0	0	199MD64M35I	QiimeExactMatch.153_5110	QiimeExactMatch.153_1
H	0	263	99.6	+	0	0	199MD63M36I	QiimeExactMatch.153_4345	QiimeExactMatch.153_1
H	0	260	99.6	+	0	0	199MD60M39I	QiimeExactMatch.153_3038	QiimeExactMatch.153_1
H	8	223	99.6	+	0	0	199MD16MI7M57I	QiimeExactMatch.153_5241	QiimeExactMatch.153_3272
H	3	298	98.7	+	0	0	I164MI134M	QiimeExactMatch.153_2897	QiimeExactMatch.153_5448
H	0	285	97.9	+	0	0	195MI58MD4M2D25M15I	QiimeExactMatch.153_5164	QiimeExactMatch.153_1
H	0	237	100.0	+	0	0	195MI42M60I	QiimeExactMatch.153_4217	QiimeExactMatch.153_1
H	0	294	99.3	+	0	0	193MI101M3I	QiimeExactMatch.153_5255	QiimeExactMatch.153_1
H	0	277	99.3	+	0	0	170MD7MD98M23I	QiimeExactMatch.153_4788	QiimeExactMatch.153_1
H	0	274	99.3	+	0	0	170MD7MD95M26I	QiimeExactMatch.153_2792	QiimeExactMatch.153_1
H	0	315	100.0	+	0	0	169MD6MD28MD95M14D	QiimeExactMatch.153_3835	QiimeExactMatch.153_1
H	0	312	100.0	+	0	0	169MD6MD28MD95M11D	QiimeExactMatch.153_3892	QiimeExactMatch.153_1
H	0	305	100.0	+	0	0	169MD6MD28MD95M4D	QiimeExactMatch.153_1753	QiimeExactMatch.153_1
H	0	304	100.0	+	0	0	169MD6MD28MD95M3D	QiimeExactMatch.153_1848	QiimeExactMatch.153_1
H	0	296	99.0	+	0	0	169MD6MD28MD90M5I	QiimeExactMatch.153_2579	QiimeExactMatch.153_1
H	0	288	99.3	+	0	0	169MD6MD31MI80M11I	QiimeExactMatch.153_1121	QiimeExactMatch.153_1
H	0	282	99.3	+	0	0	169MD6MD31MI74M17I	QiimeExactMatch.153_1020	QiimeExactMatch.153_1
H	7	274	99.6	+	0	0	83MI9MI8MI15MI15MI19MI11MI39MI75M4I	QiimeExactMatch.153_1287	QiimeExactMatch.153_2320
H	7	272	99.6	+	0	0	83MI9MI8MI15MI15MI19MI11MI39MI73M6I	QiimeExactMatch.153_2254	QiimeExactMatch.153_2320
H	0	312	100.0	+	0	0	169MD6MD22MD101M11D	QiimeExactMatch.153_1850	QiimeExactMatch.153_1
H	0	299	99.0	+	0	0	169MD129M	QiimeExactMatch.153_1301	QiimeExactMatch.153_1
H	0	291	99.7	+	0	0	168MD122M8I	QiimeExactMatch.153_5392	QiimeExactMatch.153_1
H	0	303	100.0	+	0	0	168MD29MD101M3D	QiimeExactMatch.153_4269	QiimeExactMatch.153_1
H	0	302	100.0	+	0	0	168MD29MD101M2D	QiimeExactMatch.153_5653	QiimeExactMatch.153_1
H	0	300	100.0	+	0	0	168MD29MD101M	QiimeExactMatch.153_4059	QiimeExactMatch.153_1
H	0	299	99.7	+	0	0	168MD29MD100MI	QiimeExactMatch.153_3925	QiimeExactMatch.153_1
H	0	301	99.7	+	0	0	168M2D7MD123M	QiimeExactMatch.153_97	QiimeExactMatch.153_1
H	0	291	98.6	+	0	0	168M2D7MD113M10I	QiimeExactMatch.153_2628	QiimeExactMatch.153_1
H	0	295	99.0	+	0	0	163MD25MD15MD89M6I	QiimeExactMatch.153_4699	QiimeExactMatch.153_1
H	0	301	99.0	+	0	0	160MD15MD20MD103M	QiimeExactMatch.153_1204	QiimeExactMatch.153_1
H	0	312	99.3	+	0	0	157M2D12MD6MD123M10D	QiimeExactMatch.153_147	QiimeExactMatch.153_1
H	0	309	99.3	+	0	0	157M2D12MD6MD123M7D	QiimeExactMatch.153_2180	QiimeExactMatch.153_1
H	0	307	99.3	+	0	0	157M2D12MD6MD123M5D	QiimeExactMatch.153_772	QiimeExactMatch.153_1
H	0	302	99.3	+	0	0	157M2D12MD6MD123M	QiimeExactMatch.153_2280	QiimeExactMatch.153_1
H	0	293	99.0	+	0	0	175MD22MD94M7I	QiimeExactMatch.153_1517	QiimeExactMatch.153_1
H	0	292	99.3	+	0	0	197MD94M7I	QiimeExactMatch.153_1140	QiimeExactMatch.153_1
H	0	291	99.3	+	0	0	197MD93M8I	QiimeExactMatch.153_5733	QiimeExactMatch.153_1
H	0	313	99.7	+	0	0	298M15D	QiimeExactMatch.153_3307	QiimeExactMatch.153_1
H	0	299	99.7	+	0	0	298MD	QiimeExactMatch.153_1996	QiimeExactMatch.153_1
H	0	283	99.6	+	0	0	283M15I	QiimeExactMatch.153_2447	QiimeExactMatch.153_1
H	0	258	99.6	+	0	0	258M40I	QiimeExactMatch.153_4368	QiimeExactMatch.153_1
H	0	256	99.6	+	0	0	256M42I	QiimeExactMatch.153_1216	QiimeExactMatch.153_1
H	0	250	99.6	+	0	0	250M48I	QiimeExactMatch.153_1646	QiimeExactMatch.153_1
H	4	287	98.3	+	0	0	I10MI207MI70M3I	QiimeExactMatch.153_1082	QiimeExactMatch.153_4303
H	0	263	99.2	+	0	0	263M35I	QiimeExactMatch.153_3878	QiimeExactMatch.153_1
H	0	257	99.2	+	0	0	257M41I	QiimeExactMatch.153_1352	QiimeExactMatch.153_1
H	0	308	99.3	+	0	0	209MI88M11D	QiimeExactMatch.153_5404	QiimeExactMatch.153_1
H	0	304	99.3	+	0	0	209MI88M7D	QiimeExactMatch.153_211	QiimeExactMatch.153_1
H	0	296	99.7	+	0	0	209MI87MI	QiimeExactMatch.153_5382	QiimeExactMatch.153_1
H	0	294	99.7	+	0	0	209MI85M3I	QiimeExactMatch.153_1551	QiimeExactMatch.153_1
H	0	302	99.0	+	0	0	209MI73MD9M2D6M2D	QiimeExactMatch.153_471	QiimeExactMatch.153_1
H	3	288	97.6	+	0	0	I168MI32MD87M11I	QiimeExactMatch.153_5380	QiimeExactMatch.153_5448
H	3	282	98.6	+	0	0	I168MI32MD81M17I	QiimeExactMatch.153_4461	QiimeExactMatch.153_5448
H	7	243	99.6	+	0	0	83MI9MI8MI15MI15MI19MI11MI9MI6MI25MD42M35I	QiimeExactMatch.153_1249	QiimeExactMatch.153_2320
H	0	299	98.3	+	0	0	199M2D98MI	QiimeExactMatch.153_4719	QiimeExactMatch.153_1
H	0	302	99.3	+	0	0	199MD13MI55MD30M3D	QiimeExactMatch.153_4149	QiimeExactMatch.153_1
H	3	301	97.7	+	0	0	I164MI122M2D12MD	QiimeExactMatch.153_2060	QiimeExactMatch.153_5448
H	3	319	98.3	+	0	0	I164MI134M21D	QiimeExactMatch.153_1798	QiimeExactMatch.153_5448
H	3	308	98.3	+	0	0	I164MI134M10D	QiimeExactMatch.153_1896	QiimeExactMatch.153_5448
H	3	307	98.3	+	0	0	I164MI134M9D	QiimeExactMatch.153_2728	QiimeExactMatch.153_5448
H	3	305	98.3	+	0	0	I164MI134M7D	QiimeExactMatch.153_5133	QiimeExactMatch.153_5448
H	3	297	99.0	+	0	0	I164MI133MI	QiimeExactMatch.153_3480	QiimeExactMatch.153_5448
H	3	294	99.0	+	0	0	I164MI130M4I	QiimeExactMatch.153_4291	QiimeExactMatch.153_5448
H	3	291	99.0	+	0	0	I164MI127M7I	QiimeExactMatch.153_660	QiimeExactMatch.153_5448
H	7	279	99.3	+	0	0	83MI9MI8MI15MI15MI19MI11MI9MI6MI102M2D	QiimeExactMatch.153_5132	QiimeExactMatch.153_2320
H	7	278	99.6	+	0	0	83MI9MI8MI15MI15MI19MI11MI9MI6MI102MD	QiimeExactMatch.153_3652	QiimeExactMatch.153_2320
H	7	272	100.0	+	0	0	83MI9MI8MI15MI15MI19MI11MI9MI6MI97M5I	QiimeExactMatch.153_309	QiimeExactMatch.153_2320
H	7	270	100.0	+	0	0	83MI9MI8MI15MI15MI19MI11MI9MI6MI95M7I	QiimeExactMatch.153_4289	QiimeExactMatch.153_2320
H	7	233	100.0	+	0	0	83MI9MI8MI15MI15MI19MI11MI9MI6MI58M44I	QiimeExactMatch.153_5213	QiimeExactMatch.153_2320
H	7	231	100.0	+	0	0	83MI9MI8MI15MI15MI19MI11MI9MI6MI56M46I	QiimeExactMatch.153_3405	QiimeExactMatch.153_2320
H	7	244	98.0	+	0	0	83MI9MI8MI15MI15MI19MI11MI9MI6MI29M2D38M35I	QiimeExactMatch.153_4590	QiimeExactMatch.153_2320
H	7	236	97.9	+	0	0	83MI9MI8MI15MI15MI19MI11MI9MI6MI29M2D30M43I	QiimeExactMatch.153_5441	QiimeExactMatch.153_2320
H	3	290	97.9	+	0	0	I175MD26MD7MD79M12I	QiimeExactMatch.153_1696	QiimeExactMatch.153_5448
H	7	261	97.7	+	0	0	83MI9MI8MI15MI15MI19MI21MI12MD78M19I	QiimeExactMatch.153_4008	QiimeExactMatch.153_2320
H	3	297	97.6	+	0	0	I146MI10MI6MI113MI20M2D	QiimeExactMatch.153_3098	QiimeExactMatch.153_5448
H	7	236	98.7	+	0	0	83MI9MI8MI15MI15MI16M2I11M2I10MI6MI63M39I	QiimeExactMatch.153_5532	QiimeExactMatch.153_2320
H	0	269	99.6	+	0	0	165M23I104M6I	QiimeExactMatch.153_5752	QiimeExactMatch.153_1
H	3	302	97.7	+	0	0	I164MI134M4D	QiimeExactMatch.153_1155	QiimeExactMatch.153_5448
H	3	295	98.3	+	0	0	I164MI131M3I	QiimeExactMatch.153_4888	QiimeExactMatch.153_5448
H	0	299	99.3	+	0	0	92MI145MD5MD55M	QiimeExactMatch.153_2688	QiimeExactMatch.153_1
H	0	237	98.7	+	0	0	203MD33M62I	QiimeExactMatch.153_4077	QiimeExactMatch.153_1
H	0	304	99.7	+	0	0	298M6D	QiimeExactMatch.153_5315	QiimeExactMatch.153_1
H	0	297	99.7	+	0	0	297MI	QiimeExactMatch.153_1136	QiimeExactMatch.153_1
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.153_1185	QiimeExactMatch.153_1
H	7	277	99.6	+	0	0	81MI11MI24MI15MI19MI11MI9MI29MI78MI	QiimeExactMatch.153_3218	QiimeExactMatch.153_2320
H	0	312	99.3	+	0	0	169MD129M13D	QiimeExactMatch.153_4932	QiimeExactMatch.153_1
H	0	309	99.3	+	0	0	169MD129M10D	QiimeExactMatch.153_213	QiimeExactMatch.153_1
H	0	298	99.0	+	0	0	169MD128MI	QiimeExactMatch.153_432	QiimeExactMatch.153_1
H	0	296	99.0	+	0	0	169MD126M3I	QiimeExactMatch.153_2753	QiimeExactMatch.153_1
H	0	287	99.0	+	0	0	169MD117M12I	QiimeExactMatch.153_108	QiimeExactMatch.153_1
H	0	286	99.0	+	0	0	169MD116M13I	QiimeExactMatch.153_443	QiimeExactMatch.153_1
H	0	285	98.9	+	0	0	169MD115M14I	QiimeExactMatch.153_3526	QiimeExactMatch.153_1
S	9	287	*	*	*	*	*	QiimeExactMatch.153_3325	*
S	10	286	*	*	*	*	*	QiimeExactMatch.153_2468	*
H	1	300	97.6	+	0	0	75MI26M2I105MI87M7D	QiimeExactMatch.153_122	QiimeExactMatch.153_73
H	0	314	98.3	+	0	0	169MD129M15D	QiimeExactMatch.153_2887	QiimeExactMatch.153_1
H	0	311	98.3	+	0	0	169MD129M12D	QiimeExactMatch.153_174	QiimeExactMatch.153_1
H	0	308	98.3	+	0	0	169MD129M9D	QiimeExactMatch.153_621	QiimeExactMatch.153_1
H	0	304	98.3	+	0	0	169MD129M5D	QiimeExactMatch.153_4438	QiimeExactMatch.153_1
H	0	298	98.0	+	0	0	169MD128MI	QiimeExactMatch.153_2265	QiimeExactMatch.153_1
H	0	297	97.6	+	0	0	169MD28MD98M3I	QiimeExactMatch.153_1890	QiimeExactMatch.153_1
H	0	315	99.7	+	0	0	72MI225M18D	QiimeExactMatch.153_1599	QiimeExactMatch.153_1
H	0	310	99.7	+	0	0	72MI225M13D	QiimeExactMatch.153_2759	QiimeExactMatch.153_1
H	0	309	99.7	+	0	0	72MI225M12D	QiimeExactMatch.153_557	QiimeExactMatch.153_1
H	0	308	99.7	+	0	0	72MI225M11D	QiimeExactMatch.153_4051	QiimeExactMatch.153_1
H	0	306	99.7	+	0	0	72MI225M9D	QiimeExactMatch.153_4715	QiimeExactMatch.153_1
H	0	304	99.7	+	0	0	72MI225M7D	QiimeExactMatch.153_5090	QiimeExactMatch.153_1
H	0	300	99.7	+	0	0	72MI225M3D	QiimeExactMatch.153_5514	QiimeExactMatch.153_1
H	0	292	100.0	+	0	0	72MI220M5I	QiimeExactMatch.153_450	QiimeExactMatch.153_1
H	0	299	98.0	+	0	0	75MI23MD7MD46MD17MD6MD120M3I	QiimeExactMatch.153_417	QiimeExactMatch.153_1
H	0	294	97.6	+	0	0	75MI23MD7MD46MD17MD6MD115M8I	QiimeExactMatch.153_2354	QiimeExactMatch.153_1
H	0	299	99.0	+	0	0	71M2D93MI133M	QiimeExactMatch.153_5209	QiimeExactMatch.153_1
H	0	295	99.0	+	0	0	71MD212MD10M5I	QiimeExactMatch.153_4895	QiimeExactMatch.153_1
H	0	293	99.3	+	0	0	71MD212MD8M7I	QiimeExactMatch.153_372	QiimeExactMatch.153_1
H	8	271	98.5	+	0	0	71MD92MD40MD12MI12MI8MI13MI7MI8MI5M6I	QiimeExactMatch.153_5606	QiimeExactMatch.153_3272
S	11	286	*	*	*	*	*	QiimeExactMatch.153_2858	*
H	0	300	99.3	+	0	0	246MD40MD12M	QiimeExactMatch.153_355	QiimeExactMatch.153_1
H	0	292	99.3	+	0	0	292M6I	QiimeExactMatch.153_226	QiimeExactMatch.153_1
H	0	287	99.3	+	0	0	287M11I	QiimeExactMatch.153_3343	QiimeExactMatch.153_1
H	0	277	99.3	+	0	0	277M21I	QiimeExactMatch.153_3159	QiimeExactMatch.153_1
H	0	276	99.3	+	0	0	276M22I	QiimeExactMatch.153_5339	QiimeExactMatch.153_1
H	0	246	99.2	+	0	0	246M52I	QiimeExactMatch.153_153	QiimeExactMatch.153_1
H	1	278	97.5	+	0	0	108MI19MD27MD18MI6MI13MD7MD12MD63M21I	QiimeExactMatch.153_617	QiimeExactMatch.153_73
S	12	282	*	*	*	*	*	QiimeExactMatch.153_4524	*
H	0	273	98.5	+	0	0	179MD59MD26MD6M28I	QiimeExactMatch.153_5776	QiimeExactMatch.153_1
H	0	308	99.3	+	0	0	298M10D	QiimeExactMatch.153_5475	QiimeExactMatch.153_1
H	0	315	99.0	+	0	0	83MD215M16D	QiimeExactMatch.153_661	QiimeExactMatch.153_1
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.153_4650	QiimeExactMatch.153_1
H	0	284	98.9	+	0	0	284M14I	QiimeExactMatch.153_5272	QiimeExactMatch.153_1
H	0	298	99.3	+	0	0	199MD13MI85M	QiimeExactMatch.153_2068	QiimeExactMatch.153_1
H	0	292	98.6	+	0	0	292M6I	QiimeExactMatch.153_5412	QiimeExactMatch.153_1
H	0	286	98.6	+	0	0	286M12I	QiimeExactMatch.153_5493	QiimeExactMatch.153_1
H	0	299	98.7	+	0	0	163MD40MD94MI	QiimeExactMatch.153_1052	QiimeExactMatch.153_1
H	0	298	98.3	+	0	0	163MD40MD93M2I	QiimeExactMatch.153_3463	QiimeExactMatch.153_1
H	0	314	98.7	+	0	0	298M16D	QiimeExactMatch.153_3394	QiimeExactMatch.153_1
H	0	310	98.7	+	0	0	298M12D	QiimeExactMatch.153_14	QiimeExactMatch.153_1
H	0	293	98.6	+	0	0	293M5I	QiimeExactMatch.153_481	QiimeExactMatch.153_1
H	0	292	99.3	+	0	0	292M6I	QiimeExactMatch.153_5417	QiimeExactMatch.153_1
H	0	310	99.3	+	0	0	169MD6MD123M10D	QiimeExactMatch.153_170	QiimeExactMatch.153_1
H	0	299	97.3	+	0	0	163MD135M	QiimeExactMatch.153_1467	QiimeExactMatch.153_1
H	0	267	98.5	+	0	0	46MD18MD131MD53MD15M35I	QiimeExactMatch.153_5232	QiimeExactMatch.153_1
H	0	300	97.7	+	0	0	223MD12MD7MD8MD8MD25MD11M4I	QiimeExactMatch.153_1825	QiimeExactMatch.153_1
H	0	308	99.0	+	0	0	83MD92MD123M8D	QiimeExactMatch.153_3317	QiimeExactMatch.153_1
H	0	300	99.0	+	0	0	83MD92MD123M	QiimeExactMatch.153_190	QiimeExactMatch.153_1
S	13	288	*	*	*	*	*	QiimeExactMatch.153_4152	*
H	13	248	100.0	+	0	0	248M40I	QiimeExactMatch.153_5214	QiimeExactMatch.153_4152
H	0	234	97.0	+	0	0	10MD78M2D87MD5MD49M69I	QiimeExactMatch.153_424	QiimeExactMatch.153_1
H	13	294	98.3	+	0	0	77MI7MI51MI35MD12MI24MI77M10D	QiimeExactMatch.153_5560	QiimeExactMatch.153_4152
H	0	291	98.3	+	0	0	10MD96MD85MD8MD7MD80M12I	QiimeExactMatch.153_3443	QiimeExactMatch.153_1
H	0	293	99.7	+	0	0	10MD282M6I	QiimeExactMatch.153_2400	QiimeExactMatch.153_1
H	0	292	99.7	+	0	0	10MD281M7I	QiimeExactMatch.153_5681	QiimeExactMatch.153_1
H	0	283	99.3	+	0	0	5MD277M16I	QiimeExactMatch.153_1733	QiimeExactMatch.153_1
H	4	286	98.6	+	0	0	286M7I	QiimeExactMatch.153_5287	QiimeExactMatch.153_4303
H	13	282	98.6	+	0	0	D77MI7MI21MI28MI42MI5MI24MI77M	QiimeExactMatch.153_1476	QiimeExactMatch.153_4152
H	0	314	99.0	+	0	0	D76MD133MI88M15D	QiimeExactMatch.153_5659	QiimeExactMatch.153_1
H	0	307	99.0	+	0	0	D76MD133MI88M8D	QiimeExactMatch.153_2594	QiimeExactMatch.153_1
H	0	299	99.0	+	0	0	D76MD133MI88M	QiimeExactMatch.153_102	QiimeExactMatch.153_1
H	0	300	99.0	+	0	0	D76MD133MI73MD15M	QiimeExactMatch.153_3345	QiimeExactMatch.153_1
S	14	286	*	*	*	*	*	QiimeExactMatch.153_3241	*
H	0	295	98.6	+	0	0	3D292M6I	QiimeExactMatch.153_5797	QiimeExactMatch.153_1
H	0	291	98.6	+	0	0	3D288M10I	QiimeExactMatch.153_3778	QiimeExactMatch.153_1
H	0	293	99.0	+	0	0	2D291M7I	QiimeExactMatch.153_5778	QiimeExactMatch.153_1
H	0	287	99.0	+	0	0	2D285M13I	QiimeExactMatch.153_5115	QiimeExactMatch.153_1
H	13	280	98.9	+	0	0	2D10MI66MI7MI21MI28MI42MI5MI24MI14MI61MI	QiimeExactMatch.153_311	QiimeExactMatch.153_4152
H	13	277	98.9	+	0	0	2D10MI66MI7MI21MI28MI42MI5MI24MI14MI58M4I	QiimeExactMatch.153_4915	QiimeExactMatch.153_4152
H	0	303	99.0	+	0	0	3D286MD12MD	QiimeExactMatch.153_5543	QiimeExactMatch.153_1
H	0	298	98.0	+	0	0	3D286MD8M4I	QiimeExactMatch.153_5760	QiimeExactMatch.153_1
H	0	297	98.0	+	0	0	3D286MD7M5I	QiimeExactMatch.153_897	QiimeExactMatch.153_1
H	0	294	97.3	+	0	0	3D291M7I	QiimeExactMatch.153_3847	QiimeExactMatch.153_1
H	0	293	97.6	+	0	0	3D290M8I	QiimeExactMatch.153_728	QiimeExactMatch.153_1
H	0	307	99.7	+	0	0	D298M8D	QiimeExactMatch.153_1087	QiimeExactMatch.153_1
H	0	300	99.7	+	0	0	D199MD99M	QiimeExactMatch.153_2549	QiimeExactMatch.153_1
H	0	300	99.3	+	0	0	D199MD99M	QiimeExactMatch.153_705	QiimeExactMatch.153_1
H	0	291	98.6	+	0	0	D83MD80MD12MD52M11I60M	QiimeExactMatch.153_130	QiimeExactMatch.153_1
H	0	300	100.0	+	0	0	D194MD104M	QiimeExactMatch.153_4429	QiimeExactMatch.153_1
H	0	306	100.0	+	0	0	D246MD52M6D	QiimeExactMatch.153_248	QiimeExactMatch.153_1
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.153_5212	QiimeExactMatch.153_1
H	0	298	99.3	+	0	0	D297MI	QiimeExactMatch.153_836	QiimeExactMatch.153_1
H	0	302	99.7	+	0	0	D298M3D	QiimeExactMatch.153_5373	QiimeExactMatch.153_1
H	0	300	99.7	+	0	0	D298MD	QiimeExactMatch.153_2407	QiimeExactMatch.153_1
H	0	313	100.0	+	0	0	D298M14D	QiimeExactMatch.153_938	QiimeExactMatch.153_1
H	0	311	100.0	+	0	0	D298M12D	QiimeExactMatch.153_2751	QiimeExactMatch.153_1
H	0	310	100.0	+	0	0	D298M11D	QiimeExactMatch.153_934	QiimeExactMatch.153_1
H	0	305	98.7	+	0	0	D298M6D	QiimeExactMatch.153_4389	QiimeExactMatch.153_1
H	0	301	98.7	+	0	0	D298M2D	QiimeExactMatch.153_5580	QiimeExactMatch.153_1
H	0	293	99.7	+	0	0	D292M6I	QiimeExactMatch.153_3072	QiimeExactMatch.153_1
H	0	292	99.7	+	0	0	D291M7I	QiimeExactMatch.153_2846	QiimeExactMatch.153_1
H	0	291	99.7	+	0	0	D290M8I	QiimeExactMatch.153_4854	QiimeExactMatch.153_1
H	0	314	99.7	+	0	0	D298M15D	QiimeExactMatch.153_5076	QiimeExactMatch.153_1
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.153_2178	QiimeExactMatch.153_1
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.153_1981	QiimeExactMatch.153_1
H	0	297	99.3	+	0	0	D296M2I	QiimeExactMatch.153_3979	QiimeExactMatch.153_1
H	0	306	100.0	+	0	0	D199MD99M6D	QiimeExactMatch.153_180	QiimeExactMatch.153_1
H	3	294	99.0	+	0	0	169MI39MD85M6I	QiimeExactMatch.153_3507	QiimeExactMatch.153_5448
H	0	300	99.7	+	0	0	D197MD101M	QiimeExactMatch.153_1173	QiimeExactMatch.153_1
H	0	307	99.7	+	0	0	D168MD29MD101M6D	QiimeExactMatch.153_4741	QiimeExactMatch.153_1
H	3	295	98.6	+	0	0	212MD82M6I	QiimeExactMatch.153_4816	QiimeExactMatch.153_5448
H	3	287	98.6	+	0	0	212MD74M14I	QiimeExactMatch.153_2071	QiimeExactMatch.153_5448
H	3	277	98.9	+	0	0	212MD64M24I	QiimeExactMatch.153_5041	QiimeExactMatch.153_5448
H	0	287	98.6	+	0	0	D82MD95MD77MI20MD9M14I	QiimeExactMatch.153_1169	QiimeExactMatch.153_1
H	1	282	97.5	+	0	0	D81MI26MI28MD29M2I41MI75M12I	QiimeExactMatch.153_343	QiimeExactMatch.153_73
H	0	310	99.0	+	0	0	D169MD6MD31MI91M10D	QiimeExactMatch.153_5419	QiimeExactMatch.153_1
H	0	300	99.0	+	0	0	D169MD6MD31MI91M	QiimeExactMatch.153_1435	QiimeExactMatch.153_1
H	9	237	98.3	+	0	0	D81MI60MI11MI84M48I	QiimeExactMatch.153_2036	QiimeExactMatch.153_3325
H	0	306	98.7	+	0	0	D169MD37MI91M7D	QiimeExactMatch.153_386	QiimeExactMatch.153_1
H	0	248	98.0	+	0	0	D41MD63MD73MD33MD33M55I	QiimeExactMatch.153_5716	QiimeExactMatch.153_1
H	14	228	98.2	+	0	0	11MI31MD42MI95MD42MI5M57I	QiimeExactMatch.153_3513	QiimeExactMatch.153_3241
H	13	284	98.2	+	0	0	D77MI7MI21MI28MI42MI5MI12MD90M	QiimeExactMatch.153_5677	QiimeExactMatch.153_4152
H	13	245	98.0	+	0	0	D77MI7MI21MI28MI42MI5MI12MD51M39I	QiimeExactMatch.153_2282	QiimeExactMatch.153_4152
H	14	296	97.6	+	0	0	D11MI74MI20MI106MI7MI10M11D53M3D	QiimeExactMatch.153_5640	QiimeExactMatch.153_3241
H	0	287	98.3	+	0	0	2D285M13I	QiimeExactMatch.153_5666	QiimeExactMatch.153_1
H	0	286	98.6	+	0	0	2D284M14I	QiimeExactMatch.153_4592	QiimeExactMatch.153_1
H	4	285	98.6	+	0	0	D11MI207MI66M7I	QiimeExactMatch.153_4869	QiimeExactMatch.153_4303
H	4	278	98.6	+	0	0	D11MI207MI59M14I	QiimeExactMatch.153_5447	QiimeExactMatch.153_4303
H	4	277	98.6	+	0	0	D11MI207MI58M15I	QiimeExactMatch.153_5738	QiimeExactMatch.153_4303
H	4	273	98.5	+	0	0	D11MI207MI54M19I	QiimeExactMatch.153_4528	QiimeExactMatch.153_4303
H	4	272	98.5	+	0	0	D11MI207MI53M20I	QiimeExactMatch.153_4693	QiimeExactMatch.153_4303
H	4	271	98.5	+	0	0	D11MI207MI52M21I	QiimeExactMatch.153_5823	QiimeExactMatch.153_4303
H	0	291	97.9	+	0	0	2D289M9I	QiimeExactMatch.153_580	QiimeExactMatch.153_1
H	3	290	97.9	+	0	0	D77MD92MI39MD79M12I	QiimeExactMatch.153_1952	QiimeExactMatch.153_5448
H	3	269	98.1	+	0	0	D77MD92MI39MD58M33I	QiimeExactMatch.153_4684	QiimeExactMatch.153_5448
H	0	310	99.0	+	0	0	2D298M10D	QiimeExactMatch.153_3348	QiimeExactMatch.153_1
C	0	723	99.2	*	*	*	*	QiimeExactMatch.153_1	*
C	1	14	98.0	*	*	*	*	QiimeExactMatch.153_73	*
C	2	2	98.3	*	*	*	*	QiimeExactMatch.153_2547	*
C	3	33	98.2	*	*	*	*	QiimeExactMatch.153_5448	*
C	4	12	98.3	*	*	*	*	QiimeExactMatch.153_4303	*
C	5	3	99.2	*	*	*	*	QiimeExactMatch.153_18	*
C	6	8	98.6	*	*	*	*	QiimeExactMatch.153_2567	*
C	7	16	99.2	*	*	*	*	QiimeExactMatch.153_2320	*
C	8	9	99.6	*	*	*	*	QiimeExactMatch.153_3272	*
C	9	2	98.3	*	*	*	*	QiimeExactMatch.153_3325	*
C	10	1	*	*	*	*	*	QiimeExactMatch.153_2468	*
C	11	1	*	*	*	*	*	QiimeExactMatch.153_2858	*
C	12	1	*	*	*	*	*	QiimeExactMatch.153_4524	*
C	13	8	98.7	*	*	*	*	QiimeExactMatch.153_4152	*
C	14	3	97.9	*	*	*	*	QiimeExactMatch.153_3241	*
