# uclust --input /tmp/UclustExactMatchFilterECtht7.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/160_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	301	*	*	*	*	*	QiimeExactMatch.160_12	*
H	0	302	100.0	+	0	0	201MD100M	QiimeExactMatch.160_3	QiimeExactMatch.160_12
H	0	301	99.7	+	0	0	301M	QiimeExactMatch.160_1	QiimeExactMatch.160_12
H	0	302	100.0	+	0	0	D301M	QiimeExactMatch.160_4	QiimeExactMatch.160_12
H	0	301	98.0	+	0	0	D248MI52M	QiimeExactMatch.160_7	QiimeExactMatch.160_12
H	0	302	97.3	+	0	0	3D31MD42M2I173MI52M	QiimeExactMatch.160_10	QiimeExactMatch.160_12
H	0	302	99.7	+	0	0	D85MD163MI52M	QiimeExactMatch.160_258	QiimeExactMatch.160_12
H	0	304	100.0	+	0	0	D84MD87MD130M	QiimeExactMatch.160_20	QiimeExactMatch.160_12
H	0	309	100.0	+	0	0	301M8D	QiimeExactMatch.160_357	QiimeExactMatch.160_12
H	0	273	100.0	+	0	0	273M28I	QiimeExactMatch.160_21	QiimeExactMatch.160_12
H	0	302	99.0	+	0	0	D201MD44MI55M	QiimeExactMatch.160_531	QiimeExactMatch.160_12
H	0	302	99.7	+	0	0	D170MD75MI55M	QiimeExactMatch.160_411	QiimeExactMatch.160_12
H	0	302	99.3	+	0	0	D170MD27MI103M	QiimeExactMatch.160_9	QiimeExactMatch.160_12
H	0	298	100.0	+	0	0	298M3I	QiimeExactMatch.160_494	QiimeExactMatch.160_12
H	0	296	100.0	+	0	0	296M5I	QiimeExactMatch.160_39	QiimeExactMatch.160_12
H	0	277	100.0	+	0	0	277M24I	QiimeExactMatch.160_170	QiimeExactMatch.160_12
H	0	306	99.0	+	0	0	84M2D18MD69MD6MD22MD49MI52M	QiimeExactMatch.160_50	QiimeExactMatch.160_12
H	0	313	100.0	+	0	0	301M12D	QiimeExactMatch.160_6	QiimeExactMatch.160_12
H	0	307	100.0	+	0	0	301M6D	QiimeExactMatch.160_358	QiimeExactMatch.160_12
H	0	297	100.0	+	0	0	297M4I	QiimeExactMatch.160_229	QiimeExactMatch.160_12
H	0	275	100.0	+	0	0	275M26I	QiimeExactMatch.160_551	QiimeExactMatch.160_12
H	0	283	99.6	+	0	0	201MD81M19I	QiimeExactMatch.160_795	QiimeExactMatch.160_12
H	0	301	98.7	+	0	0	248MI40MD12M	QiimeExactMatch.160_45	QiimeExactMatch.160_12
H	0	302	98.0	+	0	0	2D73MI171MI43MD12M	QiimeExactMatch.160_212	QiimeExactMatch.160_12
H	0	313	100.0	+	0	0	D301M11D	QiimeExactMatch.160_496	QiimeExactMatch.160_12
H	0	311	100.0	+	0	0	D301M9D	QiimeExactMatch.160_344	QiimeExactMatch.160_12
H	0	273	99.6	+	0	0	D272M29I	QiimeExactMatch.160_738	QiimeExactMatch.160_12
H	0	302	98.3	+	0	0	D18MD13MD45MI171MI52M	QiimeExactMatch.160_299	QiimeExactMatch.160_12
H	0	321	100.0	+	0	0	273M15D28M5D	QiimeExactMatch.160_256	QiimeExactMatch.160_12
H	0	316	100.0	+	0	0	301M15D	QiimeExactMatch.160_352	QiimeExactMatch.160_12
H	0	315	100.0	+	0	0	301M14D	QiimeExactMatch.160_434	QiimeExactMatch.160_12
H	0	311	100.0	+	0	0	301M10D	QiimeExactMatch.160_44	QiimeExactMatch.160_12
H	0	295	100.0	+	0	0	295M6I	QiimeExactMatch.160_192	QiimeExactMatch.160_12
H	0	291	100.0	+	0	0	291M10I	QiimeExactMatch.160_573	QiimeExactMatch.160_12
H	0	287	100.0	+	0	0	287M14I	QiimeExactMatch.160_87	QiimeExactMatch.160_12
H	0	272	100.0	+	0	0	272M29I	QiimeExactMatch.160_206	QiimeExactMatch.160_12
H	0	228	100.0	+	0	0	228M73I	QiimeExactMatch.160_241	QiimeExactMatch.160_12
H	0	297	99.7	+	0	0	201MD95M5I	QiimeExactMatch.160_34	QiimeExactMatch.160_12
H	0	275	99.6	+	0	0	201MD73M27I	QiimeExactMatch.160_762	QiimeExactMatch.160_12
H	0	274	99.6	+	0	0	40MD233M28I	QiimeExactMatch.160_851	QiimeExactMatch.160_12
H	0	302	98.3	+	0	0	2D248MI52M	QiimeExactMatch.160_78	QiimeExactMatch.160_12
H	0	302	99.7	+	0	0	D301M	QiimeExactMatch.160_249	QiimeExactMatch.160_12
H	0	310	100.0	+	0	0	D301M8D	QiimeExactMatch.160_67	QiimeExactMatch.160_12
H	0	297	99.7	+	0	0	D296M5I	QiimeExactMatch.160_798	QiimeExactMatch.160_12
H	0	296	99.7	+	0	0	D295M6I	QiimeExactMatch.160_820	QiimeExactMatch.160_12
H	0	301	99.0	+	0	0	D170MD119MD9M3I	QiimeExactMatch.160_755	QiimeExactMatch.160_12
H	0	284	99.3	+	0	0	D170MD112M19I	QiimeExactMatch.160_546	QiimeExactMatch.160_12
H	0	275	99.3	+	0	0	D170MD103M28I	QiimeExactMatch.160_458	QiimeExactMatch.160_12
H	0	300	98.0	+	0	0	D31MD42M2I173MI52M	QiimeExactMatch.160_49	QiimeExactMatch.160_12
H	0	301	99.0	+	0	0	6MD25MD44MI172MI52M	QiimeExactMatch.160_440	QiimeExactMatch.160_12
S	1	305	*	*	*	*	*	QiimeExactMatch.160_483	*
H	0	301	99.7	+	0	0	301M	QiimeExactMatch.160_607	QiimeExactMatch.160_12
H	0	306	100.0	+	0	0	301M5D	QiimeExactMatch.160_513	QiimeExactMatch.160_12
H	0	299	100.0	+	0	0	299M2I	QiimeExactMatch.160_678	QiimeExactMatch.160_12
H	1	288	100.0	+	0	0	273M15I15M2I	QiimeExactMatch.160_554	QiimeExactMatch.160_483
H	1	282	100.0	+	0	0	273M15I9M8I	QiimeExactMatch.160_491	QiimeExactMatch.160_483
H	1	281	100.0	+	0	0	273M15I8M9I	QiimeExactMatch.160_138	QiimeExactMatch.160_483
H	0	280	100.0	+	0	0	280M21I	QiimeExactMatch.160_457	QiimeExactMatch.160_12
H	0	279	100.0	+	0	0	279M22I	QiimeExactMatch.160_540	QiimeExactMatch.160_12
H	1	268	100.0	+	0	0	268M37I	QiimeExactMatch.160_576	QiimeExactMatch.160_483
H	1	238	100.0	+	0	0	238M67I	QiimeExactMatch.160_82	QiimeExactMatch.160_483
H	1	237	100.0	+	0	0	237M68I	QiimeExactMatch.160_137	QiimeExactMatch.160_483
H	0	315	100.0	+	0	0	201MD100M13D	QiimeExactMatch.160_410	QiimeExactMatch.160_12
H	0	301	99.7	+	0	0	201MD99MI	QiimeExactMatch.160_415	QiimeExactMatch.160_12
H	1	290	99.7	+	0	0	201MD55M15I33MI	QiimeExactMatch.160_661	QiimeExactMatch.160_483
H	0	280	99.6	+	0	0	201MD78M22I	QiimeExactMatch.160_696	QiimeExactMatch.160_12
H	0	278	99.6	+	0	0	201MD76M24I	QiimeExactMatch.160_821	QiimeExactMatch.160_12
H	0	305	99.7	+	0	0	84M2D18MD69MD130M	QiimeExactMatch.160_99	QiimeExactMatch.160_12
H	0	321	99.0	+	0	0	84M2D18MD69MD6MD22MD49MI52M15D	QiimeExactMatch.160_63	QiimeExactMatch.160_12
S	2	302	*	*	*	*	*	QiimeExactMatch.160_2	*
H	0	304	98.3	+	0	0	2D201MD100M	QiimeExactMatch.160_141	QiimeExactMatch.160_12
H	0	317	100.0	+	0	0	D301M15D	QiimeExactMatch.160_610	QiimeExactMatch.160_12
H	0	312	100.0	+	0	0	D301M10D	QiimeExactMatch.160_526	QiimeExactMatch.160_12
H	1	287	99.7	+	0	0	D273M15I13M4I	QiimeExactMatch.160_446	QiimeExactMatch.160_483
H	1	283	99.6	+	0	0	D273M15I9M8I	QiimeExactMatch.160_810	QiimeExactMatch.160_483
H	1	282	99.6	+	0	0	D273M15I8M9I	QiimeExactMatch.160_973	QiimeExactMatch.160_483
H	0	280	99.6	+	0	0	D279M22I	QiimeExactMatch.160_106	QiimeExactMatch.160_12
H	1	274	99.6	+	0	0	D273M32I	QiimeExactMatch.160_453	QiimeExactMatch.160_483
H	1	272	99.6	+	0	0	D271M34I	QiimeExactMatch.160_485	QiimeExactMatch.160_483
H	1	283	99.3	+	0	0	D170MD86M15I25M9I	QiimeExactMatch.160_785	QiimeExactMatch.160_483
H	0	304	99.7	+	0	0	D170MD75MI55M2D	QiimeExactMatch.160_732	QiimeExactMatch.160_12
H	0	315	99.3	+	0	0	D170MD27MI103M13D	QiimeExactMatch.160_727	QiimeExactMatch.160_12
H	0	302	99.3	+	0	0	D248MI40MD12M	QiimeExactMatch.160_152	QiimeExactMatch.160_12
H	0	304	99.3	+	0	0	D85MD86MD130M	QiimeExactMatch.160_748	QiimeExactMatch.160_12
H	1	273	98.2	+	0	0	2D57MD213M35I	QiimeExactMatch.160_904	QiimeExactMatch.160_483
H	0	304	97.7	+	0	0	4D31MD42MI174MI52M	QiimeExactMatch.160_523	QiimeExactMatch.160_12
S	3	295	*	*	*	*	*	QiimeExactMatch.160_779	*
S	4	256	*	*	*	*	*	QiimeExactMatch.160_418	*
H	1	310	100.0	+	0	0	305M5D	QiimeExactMatch.160_154	QiimeExactMatch.160_483
H	1	301	100.0	+	0	0	301M4I	QiimeExactMatch.160_444	QiimeExactMatch.160_483
H	1	293	100.0	+	0	0	293M12I	QiimeExactMatch.160_534	QiimeExactMatch.160_483
H	0	316	99.7	+	0	0	301M15D	QiimeExactMatch.160_866	QiimeExactMatch.160_12
H	0	314	99.7	+	0	0	301M13D	QiimeExactMatch.160_18	QiimeExactMatch.160_12
H	0	309	99.7	+	0	0	301M8D	QiimeExactMatch.160_673	QiimeExactMatch.160_12
H	0	307	99.7	+	0	0	301M6D	QiimeExactMatch.160_636	QiimeExactMatch.160_12
H	0	306	99.7	+	0	0	301M5D	QiimeExactMatch.160_158	QiimeExactMatch.160_12
H	0	304	99.7	+	0	0	301M3D	QiimeExactMatch.160_355	QiimeExactMatch.160_12
H	0	293	99.7	+	0	0	293M8I	QiimeExactMatch.160_325	QiimeExactMatch.160_12
H	1	288	99.7	+	0	0	273M15I15M2I	QiimeExactMatch.160_934	QiimeExactMatch.160_483
H	0	316	99.7	+	0	0	301M15D	QiimeExactMatch.160_318	QiimeExactMatch.160_12
H	0	318	100.0	+	0	0	301M17D	QiimeExactMatch.160_741	QiimeExactMatch.160_12
H	0	325	100.0	+	0	0	301M24D	QiimeExactMatch.160_489	QiimeExactMatch.160_12
H	0	321	100.0	+	0	0	301M20D	QiimeExactMatch.160_575	QiimeExactMatch.160_12
H	0	317	100.0	+	0	0	301M16D	QiimeExactMatch.160_5	QiimeExactMatch.160_12
H	0	312	100.0	+	0	0	301M11D	QiimeExactMatch.160_569	QiimeExactMatch.160_12
H	0	305	100.0	+	0	0	301M4D	QiimeExactMatch.160_454	QiimeExactMatch.160_12
H	0	303	100.0	+	0	0	301M2D	QiimeExactMatch.160_928	QiimeExactMatch.160_12
H	0	300	100.0	+	0	0	300MI	QiimeExactMatch.160_387	QiimeExactMatch.160_12
H	0	292	100.0	+	0	0	292M9I	QiimeExactMatch.160_807	QiimeExactMatch.160_12
H	1	289	100.0	+	0	0	273M15I16MI	QiimeExactMatch.160_1006	QiimeExactMatch.160_483
H	1	286	100.0	+	0	0	273M15I13M4I	QiimeExactMatch.160_955	QiimeExactMatch.160_483
H	1	285	100.0	+	0	0	273M15I12M5I	QiimeExactMatch.160_791	QiimeExactMatch.160_483
H	1	284	100.0	+	0	0	273M15I11M6I	QiimeExactMatch.160_690	QiimeExactMatch.160_483
H	1	283	100.0	+	0	0	273M15I10M7I	QiimeExactMatch.160_46	QiimeExactMatch.160_483
H	0	274	100.0	+	0	0	274M27I	QiimeExactMatch.160_872	QiimeExactMatch.160_12
H	1	271	100.0	+	0	0	271M34I	QiimeExactMatch.160_960	QiimeExactMatch.160_483
H	1	270	100.0	+	0	0	270M35I	QiimeExactMatch.160_55	QiimeExactMatch.160_483
H	1	269	100.0	+	0	0	269M36I	QiimeExactMatch.160_789	QiimeExactMatch.160_483
H	1	264	100.0	+	0	0	264M41I	QiimeExactMatch.160_875	QiimeExactMatch.160_483
H	1	262	100.0	+	0	0	262M43I	QiimeExactMatch.160_956	QiimeExactMatch.160_483
H	1	261	100.0	+	0	0	261M44I	QiimeExactMatch.160_994	QiimeExactMatch.160_483
H	1	259	100.0	+	0	0	259M46I	QiimeExactMatch.160_472	QiimeExactMatch.160_483
H	1	256	100.0	+	0	0	256M49I	QiimeExactMatch.160_288	QiimeExactMatch.160_483
H	1	255	100.0	+	0	0	255M50I	QiimeExactMatch.160_1034	QiimeExactMatch.160_483
H	1	251	100.0	+	0	0	251M54I	QiimeExactMatch.160_933	QiimeExactMatch.160_483
H	1	246	100.0	+	0	0	246M59I	QiimeExactMatch.160_982	QiimeExactMatch.160_483
H	1	244	100.0	+	0	0	244M61I	QiimeExactMatch.160_404	QiimeExactMatch.160_483
H	1	243	100.0	+	0	0	243M62I	QiimeExactMatch.160_107	QiimeExactMatch.160_483
H	1	239	100.0	+	0	0	239M66I	QiimeExactMatch.160_456	QiimeExactMatch.160_483
H	1	229	100.0	+	0	0	229M76I	QiimeExactMatch.160_882	QiimeExactMatch.160_483
H	1	224	100.0	+	0	0	224M81I	QiimeExactMatch.160_864	QiimeExactMatch.160_483
H	0	316	100.0	+	0	0	201MD100M14D	QiimeExactMatch.160_1038	QiimeExactMatch.160_12
H	0	314	100.0	+	0	0	201MD100M12D	QiimeExactMatch.160_850	QiimeExactMatch.160_12
H	0	313	100.0	+	0	0	201MD100M11D	QiimeExactMatch.160_520	QiimeExactMatch.160_12
H	0	310	100.0	+	0	0	201MD100M8D	QiimeExactMatch.160_627	QiimeExactMatch.160_12
H	0	304	100.0	+	0	0	201MD100M2D	QiimeExactMatch.160_438	QiimeExactMatch.160_12
H	0	303	100.0	+	0	0	201MD100MD	QiimeExactMatch.160_839	QiimeExactMatch.160_12
H	0	299	99.7	+	0	0	201MD97M3I	QiimeExactMatch.160_862	QiimeExactMatch.160_12
H	0	298	99.7	+	0	0	201MD96M4I	QiimeExactMatch.160_658	QiimeExactMatch.160_12
H	0	295	99.7	+	0	0	201MD93M7I	QiimeExactMatch.160_685	QiimeExactMatch.160_12
H	0	294	99.7	+	0	0	201MD92M8I	QiimeExactMatch.160_844	QiimeExactMatch.160_12
H	0	292	99.7	+	0	0	201MD90M10I	QiimeExactMatch.160_838	QiimeExactMatch.160_12
H	1	289	99.7	+	0	0	201MD55M15I32M2I	QiimeExactMatch.160_923	QiimeExactMatch.160_483
H	1	286	99.7	+	0	0	201MD55M15I29M5I	QiimeExactMatch.160_597	QiimeExactMatch.160_483
H	1	284	99.6	+	0	0	201MD55M15I27M7I	QiimeExactMatch.160_947	QiimeExactMatch.160_483
H	1	282	99.6	+	0	0	201MD55M15I25M9I	QiimeExactMatch.160_271	QiimeExactMatch.160_483
H	1	273	99.6	+	0	0	201MD71M33I	QiimeExactMatch.160_737	QiimeExactMatch.160_483
H	1	263	99.6	+	0	0	201MD61M43I	QiimeExactMatch.160_127	QiimeExactMatch.160_483
H	4	240	99.6	+	0	0	179MI25MD35M16I	QiimeExactMatch.160_1035	QiimeExactMatch.160_418
H	1	242	97.9	+	0	0	193MI20MI29M61I	QiimeExactMatch.160_654	QiimeExactMatch.160_483
H	0	314	99.7	+	0	0	84M2D18MD69MD130M9D	QiimeExactMatch.160_562	QiimeExactMatch.160_12
H	0	316	99.0	+	0	0	84M2D18MD69MD6MD22MD49MI52M10D	QiimeExactMatch.160_367	QiimeExactMatch.160_12
H	1	287	99.0	+	0	0	248MI7M15I32M2I	QiimeExactMatch.160_706	QiimeExactMatch.160_483
H	2	303	97.4	+	0	0	67MI136MD88MI9M2D	QiimeExactMatch.160_730	QiimeExactMatch.160_2
H	2	288	97.9	+	0	0	67MI136MD84M14I	QiimeExactMatch.160_280	QiimeExactMatch.160_2
H	0	302	97.3	+	0	0	40MD261M	QiimeExactMatch.160_881	QiimeExactMatch.160_12
H	1	285	99.6	+	0	0	40MD233M15I11M6I	QiimeExactMatch.160_811	QiimeExactMatch.160_483
H	0	278	99.6	+	0	0	40MD237M24I	QiimeExactMatch.160_625	QiimeExactMatch.160_12
H	1	273	99.6	+	0	0	40MD232M33I	QiimeExactMatch.160_1033	QiimeExactMatch.160_483
H	1	269	99.6	+	0	0	40MD228M37I	QiimeExactMatch.160_969	QiimeExactMatch.160_483
H	1	232	99.6	+	0	0	40MD191M74I	QiimeExactMatch.160_1005	QiimeExactMatch.160_483
H	0	302	99.0	+	0	0	40M4D33M2I173MI52M	QiimeExactMatch.160_79	QiimeExactMatch.160_12
S	5	227	*	*	*	*	*	QiimeExactMatch.160_0	*
H	3	306	98.3	+	0	0	I77MI216M13D	QiimeExactMatch.160_733	QiimeExactMatch.160_779
H	3	281	98.9	+	0	0	I77MI204M12I	QiimeExactMatch.160_1001	QiimeExactMatch.160_779
H	0	315	99.0	+	0	0	D42MD31MI174MI52M14D	QiimeExactMatch.160_842	QiimeExactMatch.160_12
H	0	301	99.0	+	0	0	D42MD31MI174MI52M	QiimeExactMatch.160_954	QiimeExactMatch.160_12
H	0	316	98.3	+	0	0	2D248MI52M14D	QiimeExactMatch.160_499	QiimeExactMatch.160_12
H	3	302	98.0	+	0	0	7M2I26MI49MD120MD44MD46M7D	QiimeExactMatch.160_217	QiimeExactMatch.160_779
H	0	306	99.0	+	0	0	D84M2D87MD6MD124M	QiimeExactMatch.160_315	QiimeExactMatch.160_12
H	0	296	97.3	+	0	0	D84M2D87MD6MD114M10I	QiimeExactMatch.160_245	QiimeExactMatch.160_12
H	1	233	98.7	+	0	0	D217MD14M74I	QiimeExactMatch.160_751	QiimeExactMatch.160_483
H	1	266	97.7	+	0	0	D72M2D39MI69MD18MD63M43I	QiimeExactMatch.160_518	QiimeExactMatch.160_483
H	1	287	99.7	+	0	0	D286M19I	QiimeExactMatch.160_122	QiimeExactMatch.160_483
H	1	286	99.7	+	0	0	D285M20I	QiimeExactMatch.160_69	QiimeExactMatch.160_483
H	1	285	99.6	+	0	0	D284M21I	QiimeExactMatch.160_379	QiimeExactMatch.160_483
H	0	314	100.0	+	0	0	D301M12D	QiimeExactMatch.160_373	QiimeExactMatch.160_12
H	0	309	100.0	+	0	0	D301M7D	QiimeExactMatch.160_1043	QiimeExactMatch.160_12
H	0	307	100.0	+	0	0	D301M5D	QiimeExactMatch.160_749	QiimeExactMatch.160_12
H	0	306	100.0	+	0	0	D301M4D	QiimeExactMatch.160_687	QiimeExactMatch.160_12
H	0	304	100.0	+	0	0	D301M2D	QiimeExactMatch.160_237	QiimeExactMatch.160_12
H	0	300	99.7	+	0	0	D299M2I	QiimeExactMatch.160_801	QiimeExactMatch.160_12
H	0	299	99.7	+	0	0	D298M3I	QiimeExactMatch.160_769	QiimeExactMatch.160_12
H	0	295	99.7	+	0	0	D294M7I	QiimeExactMatch.160_1056	QiimeExactMatch.160_12
H	0	294	99.7	+	0	0	D293M8I	QiimeExactMatch.160_207	QiimeExactMatch.160_12
H	1	289	99.7	+	0	0	D273M15I15M2I	QiimeExactMatch.160_803	QiimeExactMatch.160_483
H	0	281	99.6	+	0	0	D280M21I	QiimeExactMatch.160_132	QiimeExactMatch.160_12
H	0	279	99.6	+	0	0	D278M23I	QiimeExactMatch.160_757	QiimeExactMatch.160_12
H	0	277	99.6	+	0	0	D276M25I	QiimeExactMatch.160_790	QiimeExactMatch.160_12
H	1	260	99.6	+	0	0	D259M46I	QiimeExactMatch.160_916	QiimeExactMatch.160_483
H	1	252	99.6	+	0	0	D251M54I	QiimeExactMatch.160_1036	QiimeExactMatch.160_483
H	1	246	99.6	+	0	0	D245M60I	QiimeExactMatch.160_938	QiimeExactMatch.160_483
H	1	239	99.6	+	0	0	D238M67I	QiimeExactMatch.160_936	QiimeExactMatch.160_483
H	1	238	99.6	+	0	0	D237M68I	QiimeExactMatch.160_600	QiimeExactMatch.160_483
H	1	235	99.6	+	0	0	D234M71I	QiimeExactMatch.160_920	QiimeExactMatch.160_483
H	1	289	99.3	+	0	0	D170MD117M18I	QiimeExactMatch.160_812	QiimeExactMatch.160_483
H	1	288	99.3	+	0	0	D170MD116M19I	QiimeExactMatch.160_997	QiimeExactMatch.160_483
H	1	286	99.3	+	0	0	D170MD114M21I	QiimeExactMatch.160_1046	QiimeExactMatch.160_483
H	1	285	99.3	+	0	0	D170MD113M22I	QiimeExactMatch.160_618	QiimeExactMatch.160_483
H	1	284	99.3	+	0	0	D170MD112M23I	QiimeExactMatch.160_558	QiimeExactMatch.160_483
H	1	283	99.3	+	0	0	D170MD111M24I	QiimeExactMatch.160_455	QiimeExactMatch.160_483
H	0	299	99.3	+	0	0	D170MD127M4I	QiimeExactMatch.160_700	QiimeExactMatch.160_12
H	0	300	99.0	+	0	0	D170MD119MD8M4I	QiimeExactMatch.160_998	QiimeExactMatch.160_12
H	0	298	98.0	+	0	0	D170MD126M5I	QiimeExactMatch.160_890	QiimeExactMatch.160_12
H	1	292	99.3	+	0	0	D170MD86M15I34M	QiimeExactMatch.160_963	QiimeExactMatch.160_483
H	1	289	99.3	+	0	0	D170MD86M15I31M3I	QiimeExactMatch.160_695	QiimeExactMatch.160_483
H	1	287	99.3	+	0	0	D170MD86M15I29M5I	QiimeExactMatch.160_1007	QiimeExactMatch.160_483
H	0	280	99.3	+	0	0	D170MD108M23I	QiimeExactMatch.160_728	QiimeExactMatch.160_12
H	0	277	99.3	+	0	0	D170MD105M26I	QiimeExactMatch.160_595	QiimeExactMatch.160_12
H	1	273	99.3	+	0	0	D170MD101M34I	QiimeExactMatch.160_922	QiimeExactMatch.160_483
H	1	272	99.3	+	0	0	D170MD100M35I	QiimeExactMatch.160_1009	QiimeExactMatch.160_483
H	1	271	99.3	+	0	0	D170MD99M36I	QiimeExactMatch.160_1042	QiimeExactMatch.160_483
H	1	266	99.2	+	0	0	D170MD94M41I	QiimeExactMatch.160_970	QiimeExactMatch.160_483
H	1	254	99.2	+	0	0	D170MD82M53I	QiimeExactMatch.160_505	QiimeExactMatch.160_483
H	0	313	99.7	+	0	0	D170MD75MI55M11D	QiimeExactMatch.160_1047	QiimeExactMatch.160_12
H	0	306	99.7	+	0	0	D170MD75MI55M4D	QiimeExactMatch.160_984	QiimeExactMatch.160_12
H	0	305	99.7	+	0	0	D170MD75MI55M3D	QiimeExactMatch.160_793	QiimeExactMatch.160_12
H	1	288	99.3	+	0	0	D170MD75MI10M15I31M3I	QiimeExactMatch.160_979	QiimeExactMatch.160_483
H	1	246	99.2	+	0	0	D170MD74M61I	QiimeExactMatch.160_766	QiimeExactMatch.160_483
H	1	245	99.2	+	0	0	D170MD73M62I	QiimeExactMatch.160_1026	QiimeExactMatch.160_483
H	1	244	99.2	+	0	0	D170MD72M63I	QiimeExactMatch.160_422	QiimeExactMatch.160_483
H	1	242	99.2	+	0	0	D170MD70M65I	QiimeExactMatch.160_114	QiimeExactMatch.160_483
H	1	241	99.2	+	0	0	D170MD69M66I	QiimeExactMatch.160_912	QiimeExactMatch.160_483
H	1	238	99.2	+	0	0	D170MD66M69I	QiimeExactMatch.160_1015	QiimeExactMatch.160_483
H	1	237	99.2	+	0	0	D170MD65M70I	QiimeExactMatch.160_1003	QiimeExactMatch.160_483
H	1	236	99.2	+	0	0	D170MD64M71I	QiimeExactMatch.160_164	QiimeExactMatch.160_483
H	1	233	99.1	+	0	0	D170MD61M74I	QiimeExactMatch.160_1050	QiimeExactMatch.160_483
H	1	232	99.1	+	0	0	D170MD60M75I	QiimeExactMatch.160_764	QiimeExactMatch.160_483
H	1	228	99.1	+	0	0	D170MD56M79I	QiimeExactMatch.160_990	QiimeExactMatch.160_483
H	1	226	99.1	+	0	0	D170MD54M81I	QiimeExactMatch.160_828	QiimeExactMatch.160_483
H	1	225	99.1	+	0	0	D170MD53M82I	QiimeExactMatch.160_837	QiimeExactMatch.160_483
H	1	224	99.1	+	0	0	D170MD52M83I	QiimeExactMatch.160_498	QiimeExactMatch.160_483
H	1	222	99.1	+	0	0	D170MD50M85I	QiimeExactMatch.160_1025	QiimeExactMatch.160_483
H	0	296	98.6	+	0	0	D201MD44MI49M6I	QiimeExactMatch.160_833	QiimeExactMatch.160_12
H	0	295	98.6	+	0	0	D201MD44MI48M7I	QiimeExactMatch.160_841	QiimeExactMatch.160_12
H	0	311	99.3	+	0	0	D248MI40MD12M9D	QiimeExactMatch.160_746	QiimeExactMatch.160_12
H	0	307	99.0	+	0	0	D211MI33MI55M7D	QiimeExactMatch.160_374	QiimeExactMatch.160_12
H	1	237	98.3	+	0	0	D84M2D150M71I	QiimeExactMatch.160_876	QiimeExactMatch.160_483
H	0	300	99.0	+	0	0	D84MD87MD126M4I	QiimeExactMatch.160_533	QiimeExactMatch.160_12
H	1	288	99.0	+	0	0	D84MD87MD102M15I12M5I	QiimeExactMatch.160_213	QiimeExactMatch.160_483
H	0	313	98.0	+	0	0	D248MI52M12D	QiimeExactMatch.160_781	QiimeExactMatch.160_12
H	1	289	97.9	+	0	0	D248MI7M15I33MI	QiimeExactMatch.160_1044	QiimeExactMatch.160_483
H	1	288	97.9	+	0	0	D248MI7M15I32M2I	QiimeExactMatch.160_378	QiimeExactMatch.160_483
H	1	287	97.9	+	0	0	D248MI7M15I31M3I	QiimeExactMatch.160_949	QiimeExactMatch.160_483
H	0	274	97.8	+	0	0	D248MI25M27I	QiimeExactMatch.160_831	QiimeExactMatch.160_12
H	2	281	97.2	+	0	0	D67MI103MD27M2I10MD47MD23M22I	QiimeExactMatch.160_545	QiimeExactMatch.160_2
H	0	316	98.7	+	0	0	D166MD135M13D	QiimeExactMatch.160_857	QiimeExactMatch.160_12
H	0	303	98.7	+	0	0	D166MD135M	QiimeExactMatch.160_1002	QiimeExactMatch.160_12
H	0	316	99.3	+	0	0	D40MD205MI55M14D	QiimeExactMatch.160_407	QiimeExactMatch.160_12
H	0	304	99.3	+	0	0	D40MD205MI55M2D	QiimeExactMatch.160_711	QiimeExactMatch.160_12
H	0	302	99.3	+	0	0	D40MD205MI55M	QiimeExactMatch.160_740	QiimeExactMatch.160_12
H	1	287	99.0	+	0	0	D40MD205MI10M15I30M4I	QiimeExactMatch.160_834	QiimeExactMatch.160_483
H	0	301	98.7	+	0	0	D81MI119MD44MI55M	QiimeExactMatch.160_113	QiimeExactMatch.160_12
H	0	300	98.7	+	0	0	D81MI119MD44MI54MI	QiimeExactMatch.160_1053	QiimeExactMatch.160_12
H	0	311	99.0	+	0	0	D31MD42MI174MI52M10D	QiimeExactMatch.160_1041	QiimeExactMatch.160_12
H	0	304	99.0	+	0	0	D31MD42MI174MI52M3D	QiimeExactMatch.160_908	QiimeExactMatch.160_12
H	0	303	98.3	+	0	0	D18MD13MD45MI171MI52MD	QiimeExactMatch.160_722	QiimeExactMatch.160_12
H	2	302	98.3	+	0	0	D67MI13MI90MD130M	QiimeExactMatch.160_94	QiimeExactMatch.160_2
H	2	289	98.3	+	0	0	D67MI13MI90MD117M13I	QiimeExactMatch.160_100	QiimeExactMatch.160_2
C	0	146	99.5	*	*	*	*	QiimeExactMatch.160_12	*
C	1	100	99.5	*	*	*	*	QiimeExactMatch.160_483	*
C	2	6	97.8	*	*	*	*	QiimeExactMatch.160_2	*
C	3	4	98.4	*	*	*	*	QiimeExactMatch.160_779	*
C	4	2	99.6	*	*	*	*	QiimeExactMatch.160_418	*
C	5	1	*	*	*	*	*	QiimeExactMatch.160_0	*
