# uclust --input /tmp/UclustExactMatchFiltergIZENo.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/161_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	295	*	*	*	*	*	QiimeExactMatch.161_9	*
H	0	303	100.0	+	0	0	295M8D	QiimeExactMatch.161_35	QiimeExactMatch.161_9
H	0	302	100.0	+	0	0	295M7D	QiimeExactMatch.161_0	QiimeExactMatch.161_9
H	0	299	99.0	+	0	0	D10MD198MD87MD	QiimeExactMatch.161_18	QiimeExactMatch.161_9
H	0	296	100.0	+	0	0	198MD97M	QiimeExactMatch.161_16	QiimeExactMatch.161_9
H	0	281	100.0	+	0	0	281M14I	QiimeExactMatch.161_189	QiimeExactMatch.161_9
H	0	299	99.0	+	0	0	D10MD157MD38MD90M	QiimeExactMatch.161_69	QiimeExactMatch.161_9
H	0	307	100.0	+	0	0	295M12D	QiimeExactMatch.161_62	QiimeExactMatch.161_9
H	0	296	100.0	+	0	0	295MD	QiimeExactMatch.161_17	QiimeExactMatch.161_9
H	0	297	99.0	+	0	0	100MD68MD6MD16MI104M	QiimeExactMatch.161_79	QiimeExactMatch.161_9
H	0	294	100.0	+	0	0	294MI	QiimeExactMatch.161_36	QiimeExactMatch.161_9
H	0	296	100.0	+	0	0	83MD212M	QiimeExactMatch.161_7	QiimeExactMatch.161_9
H	0	306	100.0	+	0	0	295M11D	QiimeExactMatch.161_47	QiimeExactMatch.161_9
H	0	304	100.0	+	0	0	295M9D	QiimeExactMatch.161_13	QiimeExactMatch.161_9
H	0	294	100.0	+	0	0	192MI102M	QiimeExactMatch.161_43	QiimeExactMatch.161_9
H	0	298	99.3	+	0	0	198MD7MD90MD	QiimeExactMatch.161_265	QiimeExactMatch.161_9
H	0	295	99.7	+	0	0	208MD86MI	QiimeExactMatch.161_115	QiimeExactMatch.161_9
H	0	277	100.0	+	0	0	277M18I	QiimeExactMatch.161_841	QiimeExactMatch.161_9
H	0	291	100.0	+	0	0	192MI99M3I	QiimeExactMatch.161_41	QiimeExactMatch.161_9
H	0	292	100.0	+	0	0	292M3I	QiimeExactMatch.161_222	QiimeExactMatch.161_9
H	0	296	99.7	+	0	0	D295M	QiimeExactMatch.161_202	QiimeExactMatch.161_9
H	0	291	99.7	+	0	0	291M4I	QiimeExactMatch.161_56	QiimeExactMatch.161_9
H	0	295	99.0	+	0	0	208MD86MI	QiimeExactMatch.161_142	QiimeExactMatch.161_9
H	0	284	100.0	+	0	0	284M11I	QiimeExactMatch.161_588	QiimeExactMatch.161_9
H	0	299	99.3	+	0	0	167MD29MD9MD90MD	QiimeExactMatch.161_8	QiimeExactMatch.161_9
H	0	291	100.0	+	0	0	291M4I	QiimeExactMatch.161_381	QiimeExactMatch.161_9
H	0	302	99.7	+	0	0	14MI193MD87M7D	QiimeExactMatch.161_577	QiimeExactMatch.161_9
H	0	290	100.0	+	0	0	290M5I	QiimeExactMatch.161_348	QiimeExactMatch.161_9
H	0	295	99.0	+	0	0	208MD86MI	QiimeExactMatch.161_25	QiimeExactMatch.161_9
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.161_305	QiimeExactMatch.161_9
H	0	296	99.7	+	0	0	208MD87M	QiimeExactMatch.161_193	QiimeExactMatch.161_9
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.161_23	QiimeExactMatch.161_9
H	0	295	99.7	+	0	0	192MI102MD	QiimeExactMatch.161_33	QiimeExactMatch.161_9
H	0	300	99.0	+	0	0	D10MD198MD87M2D	QiimeExactMatch.161_330	QiimeExactMatch.161_9
H	0	308	100.0	+	0	0	295M13D	QiimeExactMatch.161_1	QiimeExactMatch.161_9
H	0	310	100.0	+	0	0	295M15D	QiimeExactMatch.161_150	QiimeExactMatch.161_9
H	0	294	98.3	+	0	0	D10MD198MD83M4I	QiimeExactMatch.161_308	QiimeExactMatch.161_9
H	0	295	99.3	+	0	0	208MD86MI	QiimeExactMatch.161_170	QiimeExactMatch.161_9
H	0	315	100.0	+	0	0	295M20D	QiimeExactMatch.161_301	QiimeExactMatch.161_9
H	0	314	100.0	+	0	0	295M19D	QiimeExactMatch.161_127	QiimeExactMatch.161_9
H	0	298	99.3	+	0	0	87MD13MD64MD131M	QiimeExactMatch.161_67	QiimeExactMatch.161_9
H	0	282	100.0	+	0	0	282M13I	QiimeExactMatch.161_199	QiimeExactMatch.161_9
H	0	294	99.7	+	0	0	294MI	QiimeExactMatch.161_64	QiimeExactMatch.161_9
H	0	301	99.3	+	0	0	295M6D	QiimeExactMatch.161_55	QiimeExactMatch.161_9
H	0	296	99.3	+	0	0	295MD	QiimeExactMatch.161_397	QiimeExactMatch.161_9
H	0	303	100.0	+	0	0	295M8D	QiimeExactMatch.161_154	QiimeExactMatch.161_9
H	0	316	100.0	+	0	0	295M21D	QiimeExactMatch.161_281	QiimeExactMatch.161_9
H	0	309	100.0	+	0	0	295M14D	QiimeExactMatch.161_311	QiimeExactMatch.161_9
H	0	307	100.0	+	0	0	295M12D	QiimeExactMatch.161_601	QiimeExactMatch.161_9
H	0	301	100.0	+	0	0	295M6D	QiimeExactMatch.161_500	QiimeExactMatch.161_9
H	0	297	100.0	+	0	0	295M2D	QiimeExactMatch.161_32	QiimeExactMatch.161_9
H	0	280	100.0	+	0	0	280M15I	QiimeExactMatch.161_372	QiimeExactMatch.161_9
H	0	303	99.7	+	0	0	192MI102M9D	QiimeExactMatch.161_370	QiimeExactMatch.161_9
H	0	296	99.7	+	0	0	167MD38MD89MI	QiimeExactMatch.161_203	QiimeExactMatch.161_9
H	0	276	98.2	+	0	0	167M22I16MD39MD51MD	QiimeExactMatch.161_2	QiimeExactMatch.161_9
H	0	285	98.2	+	0	0	D10MD198MD74M13I	QiimeExactMatch.161_542	QiimeExactMatch.161_9
H	0	308	99.3	+	0	0	208MD87M12D	QiimeExactMatch.161_268	QiimeExactMatch.161_9
H	0	289	99.7	+	0	0	289M6I	QiimeExactMatch.161_221	QiimeExactMatch.161_9
H	0	312	100.0	+	0	0	295M17D	QiimeExactMatch.161_77	QiimeExactMatch.161_9
H	0	278	100.0	+	0	0	278M17I	QiimeExactMatch.161_1612	QiimeExactMatch.161_9
H	0	275	100.0	+	0	0	275M20I	QiimeExactMatch.161_1043	QiimeExactMatch.161_9
H	0	290	99.7	+	0	0	198MD91M6I	QiimeExactMatch.161_2699	QiimeExactMatch.161_9
H	0	310	99.0	+	0	0	D10MD198MD87M12D	QiimeExactMatch.161_352	QiimeExactMatch.161_9
H	0	308	99.0	+	0	0	D10MD198MD87M10D	QiimeExactMatch.161_2056	QiimeExactMatch.161_9
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.161_1249	QiimeExactMatch.161_9
H	0	298	100.0	+	0	0	295M3D	QiimeExactMatch.161_1459	QiimeExactMatch.161_9
H	0	302	99.7	+	0	0	192MI102M8D	QiimeExactMatch.161_122	QiimeExactMatch.161_9
H	0	295	98.0	+	0	0	D10MD157MD38MD86M4I	QiimeExactMatch.161_1544	QiimeExactMatch.161_9
H	0	292	99.7	+	0	0	208MD83M4I	QiimeExactMatch.161_1734	QiimeExactMatch.161_9
H	0	288	99.7	+	0	0	288M7I	QiimeExactMatch.161_259	QiimeExactMatch.161_9
H	0	302	100.0	+	0	0	295M7D	QiimeExactMatch.161_787	QiimeExactMatch.161_9
H	0	313	100.0	+	0	0	295M18D	QiimeExactMatch.161_107	QiimeExactMatch.161_9
H	0	306	100.0	+	0	0	295M11D	QiimeExactMatch.161_280	QiimeExactMatch.161_9
H	0	305	100.0	+	0	0	295M10D	QiimeExactMatch.161_12	QiimeExactMatch.161_9
H	0	304	100.0	+	0	0	198MD97M8D	QiimeExactMatch.161_38	QiimeExactMatch.161_9
H	0	303	100.0	+	0	0	198MD97M7D	QiimeExactMatch.161_65	QiimeExactMatch.161_9
H	0	288	99.7	+	0	0	198MD89M8I	QiimeExactMatch.161_544	QiimeExactMatch.161_9
H	0	296	99.7	+	0	0	192MI102M2D	QiimeExactMatch.161_454	QiimeExactMatch.161_9
H	0	311	99.0	+	0	0	D10MD198MD87M13D	QiimeExactMatch.161_403	QiimeExactMatch.161_9
H	0	297	98.6	+	0	0	D10MD198MD86MI	QiimeExactMatch.161_188	QiimeExactMatch.161_9
H	0	284	98.2	+	0	0	D10MD198MD73M14I	QiimeExactMatch.161_562	QiimeExactMatch.161_9
H	0	281	98.2	+	0	0	D10MD198MD70M17I	QiimeExactMatch.161_1114	QiimeExactMatch.161_9
H	0	314	99.0	+	0	0	D10MD157MD38MD90M15D	QiimeExactMatch.161_671	QiimeExactMatch.161_9
H	0	284	97.9	+	0	0	D10MD157MD38MD75M15I	QiimeExactMatch.161_547	QiimeExactMatch.161_9
H	0	294	99.0	+	0	0	14MI183MD96MI	QiimeExactMatch.161_845	QiimeExactMatch.161_9
H	0	296	99.7	+	0	0	14MI152MD38MD90M	QiimeExactMatch.161_1590	QiimeExactMatch.161_9
H	0	303	99.7	+	0	0	208MD87M7D	QiimeExactMatch.161_1530	QiimeExactMatch.161_9
H	0	296	98.6	+	0	0	295MD	QiimeExactMatch.161_439	QiimeExactMatch.161_9
H	0	305	100.0	+	0	0	295M10D	QiimeExactMatch.161_646	QiimeExactMatch.161_9
H	0	299	100.0	+	0	0	295M4D	QiimeExactMatch.161_1658	QiimeExactMatch.161_9
H	0	293	100.0	+	0	0	293M2I	QiimeExactMatch.161_86	QiimeExactMatch.161_9
H	0	285	100.0	+	0	0	285M10I	QiimeExactMatch.161_74	QiimeExactMatch.161_9
H	0	283	100.0	+	0	0	283M12I	QiimeExactMatch.161_826	QiimeExactMatch.161_9
H	0	279	100.0	+	0	0	279M16I	QiimeExactMatch.161_1963	QiimeExactMatch.161_9
H	0	295	99.7	+	0	0	198MD96MI	QiimeExactMatch.161_321	QiimeExactMatch.161_9
H	0	304	99.7	+	0	0	192MI102M10D	QiimeExactMatch.161_810	QiimeExactMatch.161_9
H	0	303	99.7	+	0	0	295M8D	QiimeExactMatch.161_255	QiimeExactMatch.161_9
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.161_50	QiimeExactMatch.161_9
H	0	307	99.3	+	0	0	208MD87M11D	QiimeExactMatch.161_430	QiimeExactMatch.161_9
H	0	298	99.3	+	0	0	167MD38MD90MD	QiimeExactMatch.161_131	QiimeExactMatch.161_9
H	0	280	98.2	+	0	0	D10MD198MD69M18I	QiimeExactMatch.161_246	QiimeExactMatch.161_9
H	0	312	99.0	+	0	0	D10MD157MD38MD90M13D	QiimeExactMatch.161_751	QiimeExactMatch.161_9
H	0	309	99.0	+	0	0	D10MD157MD38MD90M10D	QiimeExactMatch.161_21	QiimeExactMatch.161_9
H	0	298	98.6	+	0	0	D10MD157MD38MD89MI	QiimeExactMatch.161_34	QiimeExactMatch.161_9
H	0	286	97.9	+	0	0	D10MD157MD38MD77M13I	QiimeExactMatch.161_114	QiimeExactMatch.161_9
H	0	297	99.3	+	0	0	208MD87MD	QiimeExactMatch.161_1115	QiimeExactMatch.161_9
H	0	307	100.0	+	0	0	208MD87M11D	QiimeExactMatch.161_594	QiimeExactMatch.161_9
H	0	306	98.6	+	0	0	295M11D	QiimeExactMatch.161_1109	QiimeExactMatch.161_9
H	0	307	99.3	+	0	0	295M12D	QiimeExactMatch.161_358	QiimeExactMatch.161_9
H	0	303	99.3	+	0	0	295M8D	QiimeExactMatch.161_336	QiimeExactMatch.161_9
H	0	307	100.0	+	0	0	295M12D	QiimeExactMatch.161_161	QiimeExactMatch.161_9
H	0	304	100.0	+	0	0	295M9D	QiimeExactMatch.161_320	QiimeExactMatch.161_9
H	0	274	100.0	+	0	0	274M21I	QiimeExactMatch.161_91	QiimeExactMatch.161_9
H	0	273	100.0	+	0	0	273M22I	QiimeExactMatch.161_782	QiimeExactMatch.161_9
H	0	267	100.0	+	0	0	267M28I	QiimeExactMatch.161_484	QiimeExactMatch.161_9
H	0	294	99.7	+	0	0	294MI	QiimeExactMatch.161_2074	QiimeExactMatch.161_9
H	0	240	100.0	+	0	0	240M55I	QiimeExactMatch.161_229	QiimeExactMatch.161_9
H	0	307	100.0	+	0	0	198MD97M11D	QiimeExactMatch.161_903	QiimeExactMatch.161_9
H	0	290	100.0	+	0	0	192MI98M4I	QiimeExactMatch.161_97	QiimeExactMatch.161_9
H	0	299	99.3	+	0	0	100MD74MD22MD93MD6M	QiimeExactMatch.161_365	QiimeExactMatch.161_9
H	0	305	99.0	+	0	0	100MD68MD6MD16MI104M8D	QiimeExactMatch.161_128	QiimeExactMatch.161_9
H	0	304	99.0	+	0	0	100MD68MD6MD16MI104M7D	QiimeExactMatch.161_27	QiimeExactMatch.161_9
H	0	296	99.7	+	0	0	167MD128M	QiimeExactMatch.161_1012	QiimeExactMatch.161_9
H	0	298	99.0	+	0	0	D10MD198MD87M	QiimeExactMatch.161_361	QiimeExactMatch.161_9
H	0	281	97.9	+	0	0	D10MD157MD38MD72M18I	QiimeExactMatch.161_768	QiimeExactMatch.161_9
H	0	280	97.9	+	0	0	D10MD157MD38MD71M19I	QiimeExactMatch.161_950	QiimeExactMatch.161_9
H	0	300	98.3	+	0	0	D9M2D199MD33MD54M	QiimeExactMatch.161_108	QiimeExactMatch.161_9
H	0	293	99.3	+	0	0	D292M3I	QiimeExactMatch.161_1357	QiimeExactMatch.161_9
H	0	292	99.3	+	0	0	D291M4I	QiimeExactMatch.161_1509	QiimeExactMatch.161_9
S	1	299	*	*	*	*	*	QiimeExactMatch.161_842	*
H	0	297	99.3	+	0	0	208MD87MD	QiimeExactMatch.161_786	QiimeExactMatch.161_9
H	0	296	99.3	+	0	0	208MD87M	QiimeExactMatch.161_587	QiimeExactMatch.161_9
H	0	278	99.3	+	0	0	208MD69M18I	QiimeExactMatch.161_1075	QiimeExactMatch.161_9
H	0	283	99.6	+	0	0	83MD199M13I	QiimeExactMatch.161_37	QiimeExactMatch.161_9
H	0	303	99.7	+	0	0	83MD109MI102M8D	QiimeExactMatch.161_811	QiimeExactMatch.161_9
H	0	302	99.7	+	0	0	83MD109MI102M7D	QiimeExactMatch.161_15	QiimeExactMatch.161_9
H	0	295	99.7	+	0	0	83MD109MI102M	QiimeExactMatch.161_1526	QiimeExactMatch.161_9
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.161_1322	QiimeExactMatch.161_9
H	0	297	99.7	+	0	0	208MD87MD	QiimeExactMatch.161_237	QiimeExactMatch.161_9
H	0	278	99.6	+	0	0	208MD69M18I	QiimeExactMatch.161_2505	QiimeExactMatch.161_9
H	0	296	99.3	+	0	0	295MD	QiimeExactMatch.161_335	QiimeExactMatch.161_9
H	0	290	99.7	+	0	0	290M5I	QiimeExactMatch.161_2318	QiimeExactMatch.161_9
H	0	305	99.3	+	0	0	295M10D	QiimeExactMatch.161_364	QiimeExactMatch.161_9
H	0	301	100.0	+	0	0	295M6D	QiimeExactMatch.161_442	QiimeExactMatch.161_9
H	0	308	100.0	+	0	0	295M13D	QiimeExactMatch.161_1348	QiimeExactMatch.161_9
H	0	300	100.0	+	0	0	295M5D	QiimeExactMatch.161_1848	QiimeExactMatch.161_9
H	0	289	100.0	+	0	0	289M6I	QiimeExactMatch.161_920	QiimeExactMatch.161_9
H	0	288	100.0	+	0	0	288M7I	QiimeExactMatch.161_2425	QiimeExactMatch.161_9
H	0	287	100.0	+	0	0	287M8I	QiimeExactMatch.161_971	QiimeExactMatch.161_9
H	0	276	100.0	+	0	0	276M19I	QiimeExactMatch.161_2296	QiimeExactMatch.161_9
H	0	241	100.0	+	0	0	241M54I	QiimeExactMatch.161_599	QiimeExactMatch.161_9
H	0	308	100.0	+	0	0	198MD97M12D	QiimeExactMatch.161_2023	QiimeExactMatch.161_9
H	0	305	100.0	+	0	0	198MD97M9D	QiimeExactMatch.161_988	QiimeExactMatch.161_9
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.161_1049	QiimeExactMatch.161_9
H	0	309	99.0	+	0	0	100MD68MD6MD16MI104M12D	QiimeExactMatch.161_173	QiimeExactMatch.161_9
H	0	308	99.0	+	0	0	100MD68MD6MD16MI104M11D	QiimeExactMatch.161_314	QiimeExactMatch.161_9
H	0	298	99.3	+	0	0	166MD39MD90MD	QiimeExactMatch.161_666	QiimeExactMatch.161_9
H	0	300	98.3	+	0	0	2D9M2D199MD87M	QiimeExactMatch.161_1073	QiimeExactMatch.161_9
H	0	302	99.0	+	0	0	2D10MD157MD29MD9MD90MD	QiimeExactMatch.161_1046	QiimeExactMatch.161_9
S	2	295	*	*	*	*	*	QiimeExactMatch.161_138	*
H	0	299	98.6	+	0	0	D10MD73MD85MD22MI104MD	QiimeExactMatch.161_524	QiimeExactMatch.161_9
S	3	299	*	*	*	*	*	QiimeExactMatch.161_523	*
H	0	313	99.0	+	0	0	D10MD198MD87M15D	QiimeExactMatch.161_386	QiimeExactMatch.161_9
H	0	309	99.0	+	0	0	D10MD198MD87M11D	QiimeExactMatch.161_1169	QiimeExactMatch.161_9
H	2	296	98.6	+	0	0	74MI92MI127M3D	QiimeExactMatch.161_1413	QiimeExactMatch.161_138
H	2	271	100.0	+	0	0	74MI92MI105M22I	QiimeExactMatch.161_526	QiimeExactMatch.161_138
H	0	315	99.0	+	0	0	D10MD157MD38MD90M16D	QiimeExactMatch.161_87	QiimeExactMatch.161_9
H	0	311	99.0	+	0	0	D10MD157MD38MD90M12D	QiimeExactMatch.161_70	QiimeExactMatch.161_9
H	2	294	99.3	+	0	0	74MI220M	QiimeExactMatch.161_1621	QiimeExactMatch.161_138
H	2	285	100.0	+	0	0	74MI211M9I	QiimeExactMatch.161_423	QiimeExactMatch.161_138
H	2	283	100.0	+	0	0	74MI209M11I	QiimeExactMatch.161_567	QiimeExactMatch.161_138
H	0	304	99.7	+	0	0	D295M8D	QiimeExactMatch.161_627	QiimeExactMatch.161_9
H	0	303	99.7	+	0	0	D295M7D	QiimeExactMatch.161_1825	QiimeExactMatch.161_9
H	0	297	98.3	+	0	0	D167MD38MD89MI	QiimeExactMatch.161_855	QiimeExactMatch.161_9
H	3	296	99.0	+	0	0	11MI279MI6MI	QiimeExactMatch.161_219	QiimeExactMatch.161_523
H	0	307	99.3	+	0	0	208MD87M11D	QiimeExactMatch.161_1586	QiimeExactMatch.161_9
H	0	284	99.3	+	0	0	208MD75M12I	QiimeExactMatch.161_635	QiimeExactMatch.161_9
H	0	293	98.6	+	0	0	72MD91MD39MD79MD8M6I	QiimeExactMatch.161_1822	QiimeExactMatch.161_9
H	0	299	99.3	+	0	0	83MD17MD68MD127MD	QiimeExactMatch.161_789	QiimeExactMatch.161_9
H	0	299	99.7	+	0	0	83MD17MD67M2D128M	QiimeExactMatch.161_95	QiimeExactMatch.161_9
H	0	309	100.0	+	0	0	83MD212M13D	QiimeExactMatch.161_176	QiimeExactMatch.161_9
H	0	307	100.0	+	0	0	83MD212M11D	QiimeExactMatch.161_396	QiimeExactMatch.161_9
H	0	279	98.9	+	0	0	83MD122MD72M18I	QiimeExactMatch.161_637	QiimeExactMatch.161_9
H	0	306	99.3	+	0	0	83MD9MD8MD90MI104M9D	QiimeExactMatch.161_134	QiimeExactMatch.161_9
H	0	307	99.7	+	0	0	208MD87M11D	QiimeExactMatch.161_2459	QiimeExactMatch.161_9
H	0	286	98.6	+	0	0	202MD83M10I	QiimeExactMatch.161_1200	QiimeExactMatch.161_9
H	0	279	99.6	+	0	0	202MD76M17I	QiimeExactMatch.161_3807	QiimeExactMatch.161_9
H	0	296	100.0	+	0	0	208MD87M	QiimeExactMatch.161_1299	QiimeExactMatch.161_9
H	0	283	99.6	+	0	0	208MD74M13I	QiimeExactMatch.161_3165	QiimeExactMatch.161_9
H	0	296	99.3	+	0	0	295MD	QiimeExactMatch.161_211	QiimeExactMatch.161_9
H	0	303	99.3	+	0	0	295M8D	QiimeExactMatch.161_260	QiimeExactMatch.161_9
H	0	297	99.3	+	0	0	295M2D	QiimeExactMatch.161_414	QiimeExactMatch.161_9
H	0	299	99.3	+	0	0	295M4D	QiimeExactMatch.161_1387	QiimeExactMatch.161_9
H	0	317	100.0	+	0	0	295M22D	QiimeExactMatch.161_1227	QiimeExactMatch.161_9
H	0	266	100.0	+	0	0	266M29I	QiimeExactMatch.161_1792	QiimeExactMatch.161_9
H	0	234	100.0	+	0	0	234M61I	QiimeExactMatch.161_1026	QiimeExactMatch.161_9
H	0	309	100.0	+	0	0	198MD97M13D	QiimeExactMatch.161_234	QiimeExactMatch.161_9
H	0	301	99.7	+	0	0	192MI102M7D	QiimeExactMatch.161_379	QiimeExactMatch.161_9
H	0	300	99.7	+	0	0	192MI102M6D	QiimeExactMatch.161_453	QiimeExactMatch.161_9
H	0	292	100.0	+	0	0	192MI100M2I	QiimeExactMatch.161_2475	QiimeExactMatch.161_9
H	0	289	100.0	+	0	0	192MI97M5I	QiimeExactMatch.161_1791	QiimeExactMatch.161_9
H	0	292	99.3	+	0	0	167MD38MD85M5I	QiimeExactMatch.161_218	QiimeExactMatch.161_9
H	0	308	99.3	+	0	0	198MD7MD90M11D	QiimeExactMatch.161_480	QiimeExactMatch.161_9
H	0	283	98.9	+	0	0	198MD7MD76M14I	QiimeExactMatch.161_434	QiimeExactMatch.161_9
H	0	279	98.9	+	0	0	198MD7MD72M18I	QiimeExactMatch.161_571	QiimeExactMatch.161_9
H	0	306	99.3	+	0	0	167MD29MD9MD90M8D	QiimeExactMatch.161_2792	QiimeExactMatch.161_9
H	0	298	99.3	+	0	0	167MD29MD9MD90M	QiimeExactMatch.161_416	QiimeExactMatch.161_9
H	0	297	98.6	+	0	0	100MD92MI12MD90MD	QiimeExactMatch.161_197	QiimeExactMatch.161_9
H	0	275	97.8	+	0	0	100MD68MD6MD16MI14MD67M23I	QiimeExactMatch.161_1546	QiimeExactMatch.161_9
H	0	290	98.3	+	0	0	100MD68MD6MD16MI97M7I	QiimeExactMatch.161_40	QiimeExactMatch.161_9
H	0	309	99.3	+	0	0	167MD29MD99M12D	QiimeExactMatch.161_446	QiimeExactMatch.161_9
H	0	294	99.7	+	0	0	79MI156MD58MI	QiimeExactMatch.161_1034	QiimeExactMatch.161_9
H	0	294	99.7	+	0	0	79MI112MI9MD93M	QiimeExactMatch.161_1430	QiimeExactMatch.161_9
H	0	297	99.0	+	0	0	205MD90MD	QiimeExactMatch.161_1471	QiimeExactMatch.161_9
H	0	303	99.3	+	0	0	208MD87M7D	QiimeExactMatch.161_511	QiimeExactMatch.161_9
H	2	293	98.6	+	0	0	D8MD66MI92MI125M2I	QiimeExactMatch.161_471	QiimeExactMatch.161_138
H	0	303	98.6	+	0	0	3D9M2D138MD17MD41MD90M	QiimeExactMatch.161_1149	QiimeExactMatch.161_9
H	0	293	99.0	+	0	0	202MD79MD10M4I	QiimeExactMatch.161_3281	QiimeExactMatch.161_9
H	0	284	98.6	+	0	0	202MD81M12I	QiimeExactMatch.161_3616	QiimeExactMatch.161_9
H	2	298	98.3	+	0	0	170MI44MI79M5D	QiimeExactMatch.161_801	QiimeExactMatch.161_138
H	0	300	99.0	+	0	0	D10MD66MD88MD39MD92M	QiimeExactMatch.161_593	QiimeExactMatch.161_9
H	0	297	98.6	+	0	0	D10MD66MD218MI	QiimeExactMatch.161_215	QiimeExactMatch.161_9
H	0	304	99.0	+	0	0	D10MD198MD87M6D	QiimeExactMatch.161_1897	QiimeExactMatch.161_9
H	3	292	99.7	+	0	0	281MD10M8I	QiimeExactMatch.161_2981	QiimeExactMatch.161_523
H	2	287	100.0	+	0	0	74MI92MI121M6I	QiimeExactMatch.161_54	QiimeExactMatch.161_138
H	2	286	100.0	+	0	0	74MI92MI120M7I	QiimeExactMatch.161_976	QiimeExactMatch.161_138
H	2	279	100.0	+	0	0	74MI92MI113M14I	QiimeExactMatch.161_693	QiimeExactMatch.161_138
H	0	301	99.0	+	0	0	D10MD157MD38MD90M2D	QiimeExactMatch.161_1274	QiimeExactMatch.161_9
H	0	300	99.0	+	0	0	D10MD157MD38MD90MD	QiimeExactMatch.161_1096	QiimeExactMatch.161_9
H	2	296	99.0	+	0	0	74MI220M2D	QiimeExactMatch.161_1479	QiimeExactMatch.161_138
H	2	287	100.0	+	0	0	74MI213M7I	QiimeExactMatch.161_46	QiimeExactMatch.161_138
H	2	282	100.0	+	0	0	74MI208M12I	QiimeExactMatch.161_153	QiimeExactMatch.161_138
H	2	269	100.0	+	0	0	74MI195M25I	QiimeExactMatch.161_1338	QiimeExactMatch.161_138
H	3	300	98.7	+	0	0	170MD6MD16MI14MI73MD18M	QiimeExactMatch.161_648	QiimeExactMatch.161_523
H	3	292	98.3	+	0	0	170MD6MD16MI14MI73MD10M8I	QiimeExactMatch.161_888	QiimeExactMatch.161_523
H	0	299	99.0	+	0	0	D32MD135MD38MD90M	QiimeExactMatch.161_2630	QiimeExactMatch.161_9
H	0	298	99.3	+	0	0	D72MD136MD87M	QiimeExactMatch.161_2570	QiimeExactMatch.161_9
H	0	308	99.7	+	0	0	D295M12D	QiimeExactMatch.161_2994	QiimeExactMatch.161_9
H	2	278	99.3	+	0	0	11MI62MI95MI38MI72M13I	QiimeExactMatch.161_2104	QiimeExactMatch.161_138
H	0	302	99.3	+	0	0	D78M2D89MD38MD84MD6MD	QiimeExactMatch.161_394	QiimeExactMatch.161_9
S	4	274	*	*	*	*	*	QiimeExactMatch.161_802	*
H	1	295	97.3	+	0	0	56MD11MI151MI61MI15M2I	QiimeExactMatch.161_798	QiimeExactMatch.161_842
H	1	298	98.3	+	0	0	158MD61MI78MI	QiimeExactMatch.161_1719	QiimeExactMatch.161_842
H	1	276	97.8	+	0	0	D87M10I61MD61MI65M14I	QiimeExactMatch.161_3018	QiimeExactMatch.161_842
H	0	297	99.3	+	0	0	14MI68MD85MD37MD90M	QiimeExactMatch.161_450	QiimeExactMatch.161_9
H	0	294	99.7	+	0	0	14MI193MD86MI	QiimeExactMatch.161_455	QiimeExactMatch.161_9
H	0	278	99.3	+	0	0	208MD69M18I	QiimeExactMatch.161_2501	QiimeExactMatch.161_9
H	0	296	99.0	+	0	0	208MD87M	QiimeExactMatch.161_1831	QiimeExactMatch.161_9
H	0	306	99.3	+	0	0	208MD87M10D	QiimeExactMatch.161_84	QiimeExactMatch.161_9
H	0	303	99.3	+	0	0	208MD87M7D	QiimeExactMatch.161_1187	QiimeExactMatch.161_9
H	0	277	99.3	+	0	0	208MD68M19I	QiimeExactMatch.161_570	QiimeExactMatch.161_9
H	0	297	98.6	+	0	0	166MD30MD99M	QiimeExactMatch.161_1745	QiimeExactMatch.161_9
H	0	295	99.0	+	0	0	83MD17MD68MD22MI102M2I	QiimeExactMatch.161_125	QiimeExactMatch.161_9
H	0	311	100.0	+	0	0	83MD212M15D	QiimeExactMatch.161_780	QiimeExactMatch.161_9
H	0	306	100.0	+	0	0	83MD212M10D	QiimeExactMatch.161_144	QiimeExactMatch.161_9
H	0	293	99.7	+	0	0	83MD209M3I	QiimeExactMatch.161_922	QiimeExactMatch.161_9
H	0	284	99.6	+	0	0	83MD200M12I	QiimeExactMatch.161_387	QiimeExactMatch.161_9
H	0	276	99.6	+	0	0	83MD192M20I	QiimeExactMatch.161_279	QiimeExactMatch.161_9
H	0	301	99.7	+	0	0	83MD109MI102M6D	QiimeExactMatch.161_112	QiimeExactMatch.161_9
H	0	297	99.7	+	0	0	83MD109MI102M2D	QiimeExactMatch.161_1678	QiimeExactMatch.161_9
H	0	294	99.7	+	0	0	83MD109MI101MI	QiimeExactMatch.161_445	QiimeExactMatch.161_9
H	0	308	99.7	+	0	0	208MD87M12D	QiimeExactMatch.161_1577	QiimeExactMatch.161_9
H	0	302	99.7	+	0	0	208MD87M6D	QiimeExactMatch.161_282	QiimeExactMatch.161_9
H	0	293	99.3	+	0	0	208MD84M3I	QiimeExactMatch.161_980	QiimeExactMatch.161_9
H	0	292	99.3	+	0	0	208MD83M4I	QiimeExactMatch.161_1401	QiimeExactMatch.161_9
H	0	291	99.3	+	0	0	208MD82M5I	QiimeExactMatch.161_1212	QiimeExactMatch.161_9
H	0	282	99.6	+	0	0	202MD79M14I	QiimeExactMatch.161_3875	QiimeExactMatch.161_9
H	0	281	99.6	+	0	0	202MD78M15I	QiimeExactMatch.161_882	QiimeExactMatch.161_9
H	0	304	100.0	+	0	0	208MD87M8D	QiimeExactMatch.161_377	QiimeExactMatch.161_9
H	0	303	100.0	+	0	0	208MD87M7D	QiimeExactMatch.161_2331	QiimeExactMatch.161_9
H	0	307	99.7	+	0	0	208MD87M11D	QiimeExactMatch.161_1929	QiimeExactMatch.161_9
H	0	285	99.6	+	0	0	208MD76M11I	QiimeExactMatch.161_3268	QiimeExactMatch.161_9
H	0	282	99.6	+	0	0	208MD73M14I	QiimeExactMatch.161_2432	QiimeExactMatch.161_9
H	0	281	99.6	+	0	0	208MD72M15I	QiimeExactMatch.161_296	QiimeExactMatch.161_9
H	3	295	98.0	+	0	0	I10MI198MI87MI	QiimeExactMatch.161_694	QiimeExactMatch.161_523
H	0	291	99.3	+	0	0	291M4I	QiimeExactMatch.161_1266	QiimeExactMatch.161_9
H	0	305	99.3	+	0	0	295M10D	QiimeExactMatch.161_124	QiimeExactMatch.161_9
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.161_2940	QiimeExactMatch.161_9
H	0	304	99.3	+	0	0	295M9D	QiimeExactMatch.161_2946	QiimeExactMatch.161_9
H	0	293	99.3	+	0	0	293M2I	QiimeExactMatch.161_3339	QiimeExactMatch.161_9
H	0	292	99.7	+	0	0	292M3I	QiimeExactMatch.161_2223	QiimeExactMatch.161_9
H	0	283	99.6	+	0	0	283M12I	QiimeExactMatch.161_917	QiimeExactMatch.161_9
H	0	307	99.3	+	0	0	295M12D	QiimeExactMatch.161_3328	QiimeExactMatch.161_9
H	0	307	99.3	+	0	0	295M12D	QiimeExactMatch.161_1302	QiimeExactMatch.161_9
H	0	297	99.3	+	0	0	295M2D	QiimeExactMatch.161_2609	QiimeExactMatch.161_9
H	0	290	99.7	+	0	0	290M5I	QiimeExactMatch.161_3401	QiimeExactMatch.161_9
H	0	309	100.0	+	0	0	295M14D	QiimeExactMatch.161_2250	QiimeExactMatch.161_9
H	0	297	100.0	+	0	0	295M2D	QiimeExactMatch.161_2486	QiimeExactMatch.161_9
H	0	311	100.0	+	0	0	295M16D	QiimeExactMatch.161_1973	QiimeExactMatch.161_9
H	0	310	100.0	+	0	0	295M15D	QiimeExactMatch.161_1942	QiimeExactMatch.161_9
H	0	315	100.0	+	0	0	295M20D	QiimeExactMatch.161_1653	QiimeExactMatch.161_9
H	0	313	100.0	+	0	0	295M18D	QiimeExactMatch.161_532	QiimeExactMatch.161_9
H	0	286	100.0	+	0	0	286M9I	QiimeExactMatch.161_2922	QiimeExactMatch.161_9
H	0	271	100.0	+	0	0	271M24I	QiimeExactMatch.161_3863	QiimeExactMatch.161_9
H	0	265	100.0	+	0	0	265M30I	QiimeExactMatch.161_2534	QiimeExactMatch.161_9
H	0	257	100.0	+	0	0	257M38I	QiimeExactMatch.161_3858	QiimeExactMatch.161_9
H	0	242	100.0	+	0	0	242M53I	QiimeExactMatch.161_3842	QiimeExactMatch.161_9
H	0	282	99.6	+	0	0	236MD45M14I	QiimeExactMatch.161_354	QiimeExactMatch.161_9
H	0	305	100.0	+	0	0	205MD29MD61M8D	QiimeExactMatch.161_384	QiimeExactMatch.161_9
H	0	310	100.0	+	0	0	198MD97M14D	QiimeExactMatch.161_1511	QiimeExactMatch.161_9
H	0	302	100.0	+	0	0	198MD97M6D	QiimeExactMatch.161_659	QiimeExactMatch.161_9
H	0	301	100.0	+	0	0	198MD97M5D	QiimeExactMatch.161_1064	QiimeExactMatch.161_9
H	0	298	100.0	+	0	0	198MD97M2D	QiimeExactMatch.161_561	QiimeExactMatch.161_9
H	0	297	100.0	+	0	0	198MD97MD	QiimeExactMatch.161_2226	QiimeExactMatch.161_9
H	0	293	99.7	+	0	0	198MD94M3I	QiimeExactMatch.161_1410	QiimeExactMatch.161_9
H	0	292	99.7	+	0	0	198MD93M4I	QiimeExactMatch.161_2243	QiimeExactMatch.161_9
H	0	291	99.7	+	0	0	198MD92M5I	QiimeExactMatch.161_1365	QiimeExactMatch.161_9
H	0	278	99.6	+	0	0	198MD79M18I	QiimeExactMatch.161_1570	QiimeExactMatch.161_9
H	0	293	99.3	+	0	0	205MD87M3I	QiimeExactMatch.161_2498	QiimeExactMatch.161_9
H	0	307	100.0	+	0	0	167MD38MD90M10D	QiimeExactMatch.161_3595	QiimeExactMatch.161_9
H	2	272	99.3	+	0	0	I10MI62MI200M20I	QiimeExactMatch.161_2626	QiimeExactMatch.161_138
H	0	296	98.6	+	0	0	167MD128M	QiimeExactMatch.161_462	QiimeExactMatch.161_9
H	0	298	99.0	+	0	0	167MD38MD90MD	QiimeExactMatch.161_2698	QiimeExactMatch.161_9
H	0	290	98.3	+	0	0	158MI132M4I	QiimeExactMatch.161_2661	QiimeExactMatch.161_9
H	0	307	99.3	+	0	0	208MD87M11D	QiimeExactMatch.161_357	QiimeExactMatch.161_9
H	0	304	99.3	+	0	0	208MD87M8D	QiimeExactMatch.161_256	QiimeExactMatch.161_9
H	0	292	99.0	+	0	0	208MD83M4I	QiimeExactMatch.161_1055	QiimeExactMatch.161_9
H	0	291	99.0	+	0	0	208MD82M5I	QiimeExactMatch.161_1153	QiimeExactMatch.161_9
H	0	291	99.3	+	0	0	208MD82M5I	QiimeExactMatch.161_263	QiimeExactMatch.161_9
H	0	310	99.3	+	0	0	198MD7MD90M13D	QiimeExactMatch.161_26	QiimeExactMatch.161_9
H	0	305	99.3	+	0	0	198MD7MD90M8D	QiimeExactMatch.161_1379	QiimeExactMatch.161_9
H	0	293	99.0	+	0	0	198MD7MD86M4I	QiimeExactMatch.161_75	QiimeExactMatch.161_9
H	0	292	99.0	+	0	0	198MD7MD85M5I	QiimeExactMatch.161_506	QiimeExactMatch.161_9
H	0	286	99.0	+	0	0	198MD7MD79M11I	QiimeExactMatch.161_1742	QiimeExactMatch.161_9
H	0	280	98.9	+	0	0	198MD7MD73M17I	QiimeExactMatch.161_1207	QiimeExactMatch.161_9
H	0	297	99.0	+	0	0	167MD29MD9MD89MI	QiimeExactMatch.161_1259	QiimeExactMatch.161_9
H	0	292	98.6	+	0	0	167MD29MD9MD84M6I	QiimeExactMatch.161_1749	QiimeExactMatch.161_9
H	2	290	98.6	+	0	0	I10MI62MI127MD90M3I	QiimeExactMatch.161_3382	QiimeExactMatch.161_138
H	2	279	98.6	+	0	0	I10MI62MI127MD79M14I	QiimeExactMatch.161_2033	QiimeExactMatch.161_138
H	0	297	99.0	+	0	0	168MD6MD121M	QiimeExactMatch.161_208	QiimeExactMatch.161_9
H	0	315	99.7	+	0	0	295M20D	QiimeExactMatch.161_2381	QiimeExactMatch.161_9
H	0	297	99.0	+	0	0	207MD88MD	QiimeExactMatch.161_155	QiimeExactMatch.161_9
H	0	307	98.6	+	0	0	295M12D	QiimeExactMatch.161_746	QiimeExactMatch.161_9
H	0	310	99.0	+	0	0	100MD68MD6MD16MI104M13D	QiimeExactMatch.161_685	QiimeExactMatch.161_9
H	0	307	99.0	+	0	0	100MD68MD6MD16MI104M10D	QiimeExactMatch.161_300	QiimeExactMatch.161_9
H	0	306	99.0	+	0	0	100MD68MD6MD16MI104M9D	QiimeExactMatch.161_1500	QiimeExactMatch.161_9
H	0	303	99.0	+	0	0	100MD68MD6MD16MI104M6D	QiimeExactMatch.161_350	QiimeExactMatch.161_9
H	0	301	99.0	+	0	0	100MD68MD6MD16MI104M4D	QiimeExactMatch.161_58	QiimeExactMatch.161_9
H	0	295	98.3	+	0	0	100MD68MD6MD16MI102M2I	QiimeExactMatch.161_514	QiimeExactMatch.161_9
H	0	306	99.3	+	0	0	100MD68MD28MD99M8D	QiimeExactMatch.161_1270	QiimeExactMatch.161_9
H	0	301	99.3	+	0	0	100MD68MD28MD99M3D	QiimeExactMatch.161_982	QiimeExactMatch.161_9
H	0	304	99.3	+	0	0	295M9D	QiimeExactMatch.161_600	QiimeExactMatch.161_9
S	5	304	*	*	*	*	*	QiimeExactMatch.161_1366	*
H	0	303	99.3	+	0	0	79MI112MI9MD93M9D	QiimeExactMatch.161_29	QiimeExactMatch.161_9
H	0	302	99.0	+	0	0	79MI88MD22MI14MD90M7D	QiimeExactMatch.161_136	QiimeExactMatch.161_9
H	0	309	99.3	+	0	0	208MD87M13D	QiimeExactMatch.161_1867	QiimeExactMatch.161_9
H	0	308	99.3	+	0	0	208MD87M12D	QiimeExactMatch.161_291	QiimeExactMatch.161_9
H	0	292	99.0	+	0	0	208MD83M4I	QiimeExactMatch.161_1237	QiimeExactMatch.161_9
H	0	295	98.3	+	0	0	71MI133MD90M	QiimeExactMatch.161_852	QiimeExactMatch.161_9
H	0	295	99.0	+	0	0	208MD86MI	QiimeExactMatch.161_1714	QiimeExactMatch.161_9
H	0	297	99.3	+	0	0	208MD87MD	QiimeExactMatch.161_520	QiimeExactMatch.161_9
H	0	296	99.3	+	0	0	208MD87M	QiimeExactMatch.161_169	QiimeExactMatch.161_9
H	0	297	98.6	+	0	0	72MD95MD38M2D88M2I	QiimeExactMatch.161_1643	QiimeExactMatch.161_9
H	0	298	99.3	+	0	0	10MD20MD178MD5MD81MI	QiimeExactMatch.161_6	QiimeExactMatch.161_9
H	1	301	97.7	+	0	0	I7MI149MD61MI79M4D	QiimeExactMatch.161_2507	QiimeExactMatch.161_842
H	1	293	97.6	+	0	0	I7MI58MI151MI77M2I	QiimeExactMatch.161_2529	QiimeExactMatch.161_842
H	2	299	98.3	+	0	0	D8MD66MI92MI127M4D	QiimeExactMatch.161_2735	QiimeExactMatch.161_138
H	2	290	99.0	+	0	0	D8MD66MI92MI122M5I	QiimeExactMatch.161_2645	QiimeExactMatch.161_138
H	0	299	98.0	+	0	0	3D10MD198MD48MD37M2I	QiimeExactMatch.161_2485	QiimeExactMatch.161_9
H	0	298	98.0	+	0	0	3D10MD198MD48MD36M3I	QiimeExactMatch.161_2097	QiimeExactMatch.161_9
H	0	312	98.6	+	0	0	3D9M2D138MD17MD41MD90M9D	QiimeExactMatch.161_3167	QiimeExactMatch.161_9
H	0	305	98.6	+	0	0	3D9M2D138MD17MD41MD90M2D	QiimeExactMatch.161_1599	QiimeExactMatch.161_9
H	2	301	98.3	+	0	0	2D8MD66MI73MD147M3D	QiimeExactMatch.161_1827	QiimeExactMatch.161_138
H	2	295	98.0	+	0	0	2D8MD66MI73MD144M3I	QiimeExactMatch.161_3388	QiimeExactMatch.161_138
H	0	278	98.9	+	0	0	203MD74M18I	QiimeExactMatch.161_2758	QiimeExactMatch.161_9
H	0	278	99.3	+	0	0	202MD75M18I	QiimeExactMatch.161_910	QiimeExactMatch.161_9
H	0	308	99.7	+	0	0	167MD128M12D	QiimeExactMatch.161_1078	QiimeExactMatch.161_9
H	3	299	97.7	+	0	0	169MD44MI67MD17MI	QiimeExactMatch.161_3129	QiimeExactMatch.161_523
H	3	296	98.0	+	0	0	169MD44MI67MD14M4I	QiimeExactMatch.161_713	QiimeExactMatch.161_523
H	2	295	97.6	+	0	0	41MD33MI92MI127MD	QiimeExactMatch.161_1900	QiimeExactMatch.161_138
H	2	286	99.0	+	0	0	41MD33MI92MI119M8I	QiimeExactMatch.161_3186	QiimeExactMatch.161_138
H	2	299	98.3	+	0	0	170MI44MI79M6D	QiimeExactMatch.161_452	QiimeExactMatch.161_138
H	3	299	98.7	+	0	0	74MD95MD44MI77MI7M	QiimeExactMatch.161_1505	QiimeExactMatch.161_523
H	2	293	98.6	+	0	0	215MI67MI11M	QiimeExactMatch.161_2653	QiimeExactMatch.161_138
H	0	307	99.0	+	0	0	D10MD73MD64MD10MD7MD41MD90M5D	QiimeExactMatch.161_1752	QiimeExactMatch.161_9
H	3	293	98.3	+	0	0	85MD64MD10MD7MD115MD7M11I	QiimeExactMatch.161_662	QiimeExactMatch.161_523
H	2	289	97.6	+	0	0	150MD10MD127M8I	QiimeExactMatch.161_1616	QiimeExactMatch.161_138
H	2	283	97.2	+	0	0	74MI95MI38MD36M2D37M13I	QiimeExactMatch.161_3054	QiimeExactMatch.161_138
H	2	233	98.7	+	0	0	74MI95MI38MD25M61I	QiimeExactMatch.161_3043	QiimeExactMatch.161_138
H	2	223	98.7	+	0	0	74MI95MI38MD15M71I	QiimeExactMatch.161_1281	QiimeExactMatch.161_138
H	3	297	100.0	+	0	0	297M2I	QiimeExactMatch.161_2794	QiimeExactMatch.161_523
H	3	292	100.0	+	0	0	292M7I	QiimeExactMatch.161_1343	QiimeExactMatch.161_523
H	0	314	99.0	+	0	0	D10MD198MD87M16D	QiimeExactMatch.161_3881	QiimeExactMatch.161_9
H	0	306	99.0	+	0	0	D10MD198MD87M8D	QiimeExactMatch.161_1572	QiimeExactMatch.161_9
H	0	305	99.0	+	0	0	D10MD198MD87M7D	QiimeExactMatch.161_1431	QiimeExactMatch.161_9
H	0	303	99.0	+	0	0	D10MD198MD87M5D	QiimeExactMatch.161_3072	QiimeExactMatch.161_9
H	2	293	99.3	+	0	0	74MI92MI127M	QiimeExactMatch.161_2263	QiimeExactMatch.161_138
H	2	291	99.7	+	0	0	74MI92MI125M2I	QiimeExactMatch.161_2988	QiimeExactMatch.161_138
H	2	289	100.0	+	0	0	74MI92MI123M4I	QiimeExactMatch.161_3127	QiimeExactMatch.161_138
H	2	288	100.0	+	0	0	74MI92MI122M5I	QiimeExactMatch.161_100	QiimeExactMatch.161_138
H	2	283	100.0	+	0	0	74MI92MI117M10I	QiimeExactMatch.161_1277	QiimeExactMatch.161_138
H	2	282	100.0	+	0	0	74MI92MI116M11I	QiimeExactMatch.161_1147	QiimeExactMatch.161_138
H	2	264	100.0	+	0	0	74MI92MI98M29I	QiimeExactMatch.161_3176	QiimeExactMatch.161_138
H	2	261	100.0	+	0	0	74MI95MI92M32I	QiimeExactMatch.161_3593	QiimeExactMatch.161_138
H	2	259	100.0	+	0	0	74MI95MI90M34I	QiimeExactMatch.161_1407	QiimeExactMatch.161_138
H	2	243	100.0	+	0	0	74MI95MI74M50I	QiimeExactMatch.161_3933	QiimeExactMatch.161_138
H	0	308	99.0	+	0	0	D10MD157MD38MD90M9D	QiimeExactMatch.161_3695	QiimeExactMatch.161_9
H	0	307	99.0	+	0	0	D10MD157MD38MD90M8D	QiimeExactMatch.161_1579	QiimeExactMatch.161_9
H	0	306	99.0	+	0	0	D10MD157MD38MD90M7D	QiimeExactMatch.161_1189	QiimeExactMatch.161_9
H	0	304	99.0	+	0	0	D10MD157MD38MD90M5D	QiimeExactMatch.161_704	QiimeExactMatch.161_9
H	0	302	99.0	+	0	0	D10MD157MD38MD90M3D	QiimeExactMatch.161_2013	QiimeExactMatch.161_9
H	2	297	99.0	+	0	0	74MI220M3D	QiimeExactMatch.161_415	QiimeExactMatch.161_138
H	3	293	99.3	+	0	0	169MD111MD11M8I	QiimeExactMatch.161_1425	QiimeExactMatch.161_523
H	2	292	99.7	+	0	0	74MI218M2I	QiimeExactMatch.161_328	QiimeExactMatch.161_138
H	2	291	100.0	+	0	0	74MI217M3I	QiimeExactMatch.161_2556	QiimeExactMatch.161_138
H	2	289	100.0	+	0	0	74MI215M5I	QiimeExactMatch.161_3222	QiimeExactMatch.161_138
H	2	288	100.0	+	0	0	74MI214M6I	QiimeExactMatch.161_495	QiimeExactMatch.161_138
H	2	279	100.0	+	0	0	74MI205M15I	QiimeExactMatch.161_2408	QiimeExactMatch.161_138
H	2	278	100.0	+	0	0	74MI204M16I	QiimeExactMatch.161_1951	QiimeExactMatch.161_138
H	2	275	100.0	+	0	0	74MI201M19I	QiimeExactMatch.161_4011	QiimeExactMatch.161_138
H	2	245	100.0	+	0	0	74MI171M49I	QiimeExactMatch.161_3956	QiimeExactMatch.161_138
H	2	238	100.0	+	0	0	74MI164M56I	QiimeExactMatch.161_1826	QiimeExactMatch.161_138
H	3	301	98.3	+	0	0	166MD115MD18M	QiimeExactMatch.161_31	QiimeExactMatch.161_523
H	2	293	99.0	+	0	0	74MI219MI	QiimeExactMatch.161_1000	QiimeExactMatch.161_138
H	0	299	99.0	+	0	0	D10MD285M2D	QiimeExactMatch.161_183	QiimeExactMatch.161_9
H	2	293	98.6	+	0	0	78MI88MI41MI85MD	QiimeExactMatch.161_2992	QiimeExactMatch.161_138
H	3	283	97.2	+	0	0	102MD7MD20MI40MD6MD13MD18MI72M19I	QiimeExactMatch.161_2334	QiimeExactMatch.161_523
H	2	284	97.2	+	0	0	82MI16MI104MD28MD52M11I	QiimeExactMatch.161_1641	QiimeExactMatch.161_138
H	2	282	97.2	+	0	0	82MI16MI104MD28MD50M13I	QiimeExactMatch.161_614	QiimeExactMatch.161_138
S	6	226	*	*	*	*	*	QiimeExactMatch.161_1804	*
H	2	285	97.9	+	0	0	74MI90M2D50MI49MI20M9I	QiimeExactMatch.161_4019	QiimeExactMatch.161_138
H	2	297	98.6	+	0	0	74MI90MD130M2D	QiimeExactMatch.161_3954	QiimeExactMatch.161_138
H	2	295	98.6	+	0	0	74MI90MD130M	QiimeExactMatch.161_1017	QiimeExactMatch.161_138
H	0	282	97.9	+	0	0	D14MI17MD135MD38MD74M16I	QiimeExactMatch.161_2102	QiimeExactMatch.161_9
H	0	297	98.3	+	0	0	D32MD47MI128MD87M	QiimeExactMatch.161_2174	QiimeExactMatch.161_9
H	0	293	98.0	+	0	0	D32MD47MI128MD83M4I	QiimeExactMatch.161_2087	QiimeExactMatch.161_9
H	0	299	99.3	+	0	0	D72MD136MD87MD	QiimeExactMatch.161_468	QiimeExactMatch.161_9
H	2	293	98.6	+	0	0	11MI158MI124M	QiimeExactMatch.161_658	QiimeExactMatch.161_138
H	0	311	99.7	+	0	0	D295M15D	QiimeExactMatch.161_3621	QiimeExactMatch.161_9
H	0	309	99.7	+	0	0	D295M13D	QiimeExactMatch.161_1926	QiimeExactMatch.161_9
H	0	307	99.7	+	0	0	D295M11D	QiimeExactMatch.161_2951	QiimeExactMatch.161_9
H	0	302	99.7	+	0	0	D295M6D	QiimeExactMatch.161_2461	QiimeExactMatch.161_9
H	0	300	99.7	+	0	0	D295M4D	QiimeExactMatch.161_987	QiimeExactMatch.161_9
H	0	298	99.7	+	0	0	D295M2D	QiimeExactMatch.161_2536	QiimeExactMatch.161_9
H	0	297	99.7	+	0	0	D295MD	QiimeExactMatch.161_3697	QiimeExactMatch.161_9
H	0	295	99.3	+	0	0	D294MI	QiimeExactMatch.161_269	QiimeExactMatch.161_9
H	0	294	99.3	+	0	0	D293M2I	QiimeExactMatch.161_3426	QiimeExactMatch.161_9
H	2	286	99.3	+	0	0	11MI62MI95MI38MI80M5I	QiimeExactMatch.161_691	QiimeExactMatch.161_138
H	2	283	99.3	+	0	0	11MI62MI95MI38MI77M8I	QiimeExactMatch.161_4016	QiimeExactMatch.161_138
H	2	282	99.3	+	0	0	11MI62MI95MI38MI76M9I	QiimeExactMatch.161_592	QiimeExactMatch.161_138
H	2	281	99.3	+	0	0	11MI62MI95MI38MI75M10I	QiimeExactMatch.161_3015	QiimeExactMatch.161_138
H	2	279	99.3	+	0	0	11MI62MI95MI38MI73M12I	QiimeExactMatch.161_1941	QiimeExactMatch.161_138
H	2	248	99.2	+	0	0	11MI62MI95MI38MI42M43I	QiimeExactMatch.161_3543	QiimeExactMatch.161_138
H	2	235	99.1	+	0	0	11MI62MI95MI38MI29M56I	QiimeExactMatch.161_3988	QiimeExactMatch.161_138
S	7	287	*	*	*	*	*	QiimeExactMatch.161_3902	*
H	0	316	99.3	+	0	0	D78M2D89MD38MD84MD6M15D	QiimeExactMatch.161_2314	QiimeExactMatch.161_9
H	3	299	98.0	+	0	0	11MI68M2D86MD115MD15M3I	QiimeExactMatch.161_3579	QiimeExactMatch.161_523
H	2	290	98.3	+	0	0	11MI68MD210M5I	QiimeExactMatch.161_315	QiimeExactMatch.161_138
H	0	308	98.6	+	0	0	D167MD38MD90M10D	QiimeExactMatch.161_744	QiimeExactMatch.161_9
H	0	294	97.6	+	0	0	D167MD38MD86M4I	QiimeExactMatch.161_949	QiimeExactMatch.161_9
H	2	293	97.6	+	0	0	11MI59MI223M	QiimeExactMatch.161_1172	QiimeExactMatch.161_138
H	2	280	98.2	+	0	0	11MI59MI210M13I	QiimeExactMatch.161_3496	QiimeExactMatch.161_138
S	8	281	*	*	*	*	*	QiimeExactMatch.161_53	*
S	9	300	*	*	*	*	*	QiimeExactMatch.161_2901	*
H	9	295	100.0	+	0	0	295M5I	QiimeExactMatch.161_885	QiimeExactMatch.161_2901
H	9	265	98.5	+	0	0	147MD117M36I	QiimeExactMatch.161_3537	QiimeExactMatch.161_2901
H	1	291	100.0	+	0	0	291M8I	QiimeExactMatch.161_3945	QiimeExactMatch.161_842
H	1	280	98.6	+	0	0	158MD63MI58M19I	QiimeExactMatch.161_2883	QiimeExactMatch.161_842
H	1	260	98.5	+	0	0	158MD63MI38M39I	QiimeExactMatch.161_3457	QiimeExactMatch.161_842
H	1	301	98.3	+	0	0	158MD61MI79M2D	QiimeExactMatch.161_574	QiimeExactMatch.161_842
H	1	296	98.3	+	0	0	158MD61MI76M3I	QiimeExactMatch.161_3972	QiimeExactMatch.161_842
H	1	294	98.3	+	0	0	158MD61MI74M5I	QiimeExactMatch.161_3622	QiimeExactMatch.161_842
S	10	274	*	*	*	*	*	QiimeExactMatch.161_2782	*
H	10	267	100.0	+	0	0	267M7I	QiimeExactMatch.161_353	QiimeExactMatch.161_2782
H	10	258	100.0	+	0	0	258M16I	QiimeExactMatch.161_3934	QiimeExactMatch.161_2782
S	11	296	*	*	*	*	*	QiimeExactMatch.161_1070	*
H	0	294	99.7	+	0	0	14MI280M	QiimeExactMatch.161_2124	QiimeExactMatch.161_9
H	0	282	99.3	+	0	0	14MI57MD136MD73M14I	QiimeExactMatch.161_1143	QiimeExactMatch.161_9
H	0	306	99.7	+	0	0	14MI68MD17MD68MD6MD31MD90M7D	QiimeExactMatch.161_409	QiimeExactMatch.161_9
H	0	312	99.7	+	0	0	14MI68MD17MD68MD28MD99M14D	QiimeExactMatch.161_106	QiimeExactMatch.161_9
H	0	292	99.3	+	0	0	14MI193MD84M3I	QiimeExactMatch.161_1851	QiimeExactMatch.161_9
H	0	301	99.3	+	0	0	14MI193MD87M6D	QiimeExactMatch.161_927	QiimeExactMatch.161_9
H	0	294	99.3	+	0	0	14MI193MD86MI	QiimeExactMatch.161_750	QiimeExactMatch.161_9
H	0	303	99.7	+	0	0	14MI193MD87M8D	QiimeExactMatch.161_3286	QiimeExactMatch.161_9
H	0	288	99.7	+	0	0	14MI193MD80M7I	QiimeExactMatch.161_1603	QiimeExactMatch.161_9
H	0	306	99.3	+	0	0	14MI190MD90M11D	QiimeExactMatch.161_3493	QiimeExactMatch.161_9
H	0	294	99.3	+	0	0	14MI190MD89MI	QiimeExactMatch.161_2741	QiimeExactMatch.161_9
H	0	292	99.0	+	0	0	14MI21MI257MI	QiimeExactMatch.161_1660	QiimeExactMatch.161_9
H	0	277	97.5	+	0	0	29M2I69MD74MD103M18I	QiimeExactMatch.161_19	QiimeExactMatch.161_9
H	0	297	99.3	+	0	0	32MD173MD90M	QiimeExactMatch.161_1086	QiimeExactMatch.161_9
H	0	295	98.6	+	0	0	32MD173MD88M2I	QiimeExactMatch.161_479	QiimeExactMatch.161_9
H	0	301	99.3	+	0	0	35MD25MD235M4D	QiimeExactMatch.161_1700	QiimeExactMatch.161_9
H	0	297	99.3	+	0	0	35MD25MD235M	QiimeExactMatch.161_1292	QiimeExactMatch.161_9
H	0	291	99.0	+	0	0	35MD25MD229M6I	QiimeExactMatch.161_1138	QiimeExactMatch.161_9
H	0	308	99.0	+	0	0	208MD87M12D	QiimeExactMatch.161_3208	QiimeExactMatch.161_9
H	0	292	99.0	+	0	0	208MD83M4I	QiimeExactMatch.161_3997	QiimeExactMatch.161_9
H	3	284	97.5	+	0	0	I10MI82MD8MD68MD22MI91M15I	QiimeExactMatch.161_1081	QiimeExactMatch.161_523
H	0	282	98.6	+	0	0	167MD114M14I	QiimeExactMatch.161_3901	QiimeExactMatch.161_9
H	0	304	99.3	+	0	0	208MD87M8D	QiimeExactMatch.161_1844	QiimeExactMatch.161_9
H	0	298	99.3	+	0	0	208MD87M2D	QiimeExactMatch.161_295	QiimeExactMatch.161_9
H	0	295	99.0	+	0	0	208MD86MI	QiimeExactMatch.161_3380	QiimeExactMatch.161_9
H	0	292	99.3	+	0	0	208MD83M4I	QiimeExactMatch.161_3498	QiimeExactMatch.161_9
H	0	283	99.3	+	0	0	208MD74M13I	QiimeExactMatch.161_2694	QiimeExactMatch.161_9
H	0	269	99.3	+	0	0	208MD60M27I	QiimeExactMatch.161_3801	QiimeExactMatch.161_9
H	0	261	99.2	+	0	0	208MD52M35I	QiimeExactMatch.161_3669	QiimeExactMatch.161_9
H	0	313	99.0	+	0	0	198MD7MD90M16D	QiimeExactMatch.161_1924	QiimeExactMatch.161_9
H	0	308	99.0	+	0	0	198MD7MD90M11D	QiimeExactMatch.161_1245	QiimeExactMatch.161_9
H	0	297	99.0	+	0	0	198MD7MD90M	QiimeExactMatch.161_2737	QiimeExactMatch.161_9
H	0	286	98.6	+	0	0	198MD7MD79M11I	QiimeExactMatch.161_654	QiimeExactMatch.161_9
H	0	283	98.6	+	0	0	198MD7MD76M14I	QiimeExactMatch.161_1597	QiimeExactMatch.161_9
H	0	278	98.6	+	0	0	198MD7MD71M19I	QiimeExactMatch.161_2281	QiimeExactMatch.161_9
H	0	261	98.5	+	0	0	198MD7MD54M36I	QiimeExactMatch.161_3848	QiimeExactMatch.161_9
H	0	301	99.7	+	0	0	76MD129MD90M4D	QiimeExactMatch.161_192	QiimeExactMatch.161_9
H	0	296	99.3	+	0	0	76MD129MD89MI	QiimeExactMatch.161_1669	QiimeExactMatch.161_9
H	0	293	99.0	+	0	0	76MD129MD86M4I	QiimeExactMatch.161_2051	QiimeExactMatch.161_9
H	0	291	99.0	+	0	0	76MD129MD84M6I	QiimeExactMatch.161_1957	QiimeExactMatch.161_9
H	0	275	98.9	+	0	0	72MD130MD71M22I	QiimeExactMatch.161_3260	QiimeExactMatch.161_9
S	12	309	*	*	*	*	*	QiimeExactMatch.161_3835	*
H	12	292	100.0	+	0	0	292M17I	QiimeExactMatch.161_2387	QiimeExactMatch.161_3835
H	0	299	100.0	+	0	0	72MD91MD39MD79MD14M	QiimeExactMatch.161_2876	QiimeExactMatch.161_9
H	0	294	98.6	+	0	0	72MD91MD39MD79MD9M5I	QiimeExactMatch.161_1595	QiimeExactMatch.161_9
H	12	275	99.6	+	0	0	82MI63MI11MI90M2I29M29I	QiimeExactMatch.161_444	QiimeExactMatch.161_3835
H	0	297	99.3	+	0	0	83MD17MD92MI10MD92M	QiimeExactMatch.161_2005	QiimeExactMatch.161_9
H	5	295	98.6	+	0	0	81MD11MI18MD52MI6MI34MD90M9I	QiimeExactMatch.161_2375	QiimeExactMatch.161_1366
H	5	292	98.6	+	0	0	81MD11MI18MD52MI6MI34MD87M12I	QiimeExactMatch.161_490	QiimeExactMatch.161_1366
H	0	310	99.7	+	0	0	83MD17MD68MD22MI104M13D	QiimeExactMatch.161_236	QiimeExactMatch.161_9
H	5	296	99.3	+	0	0	81MD11MI18MD50MI134M8I	QiimeExactMatch.161_30	QiimeExactMatch.161_1366
H	5	292	99.3	+	0	0	81MD11MI18MD50MI130M12I	QiimeExactMatch.161_817	QiimeExactMatch.161_1366
H	5	288	99.3	+	0	0	81MD11MI18MD50MI126M16I	QiimeExactMatch.161_3808	QiimeExactMatch.161_1366
H	0	295	98.3	+	0	0	83MD17MD67M2D124M4I	QiimeExactMatch.161_1644	QiimeExactMatch.161_9
H	0	294	98.3	+	0	0	83MD17MD67M2D123M5I	QiimeExactMatch.161_496	QiimeExactMatch.161_9
H	0	310	100.0	+	0	0	83MD212M14D	QiimeExactMatch.161_3134	QiimeExactMatch.161_9
H	0	308	100.0	+	0	0	83MD212M12D	QiimeExactMatch.161_689	QiimeExactMatch.161_9
H	0	304	100.0	+	0	0	83MD212M8D	QiimeExactMatch.161_1188	QiimeExactMatch.161_9
H	0	295	99.7	+	0	0	83MD211MI	QiimeExactMatch.161_3427	QiimeExactMatch.161_9
H	0	292	99.7	+	0	0	83MD208M4I	QiimeExactMatch.161_3693	QiimeExactMatch.161_9
H	0	291	99.7	+	0	0	83MD207M5I	QiimeExactMatch.161_1666	QiimeExactMatch.161_9
H	0	285	99.6	+	0	0	83MD201M11I	QiimeExactMatch.161_2012	QiimeExactMatch.161_9
H	0	282	99.6	+	0	0	83MD198M14I	QiimeExactMatch.161_3585	QiimeExactMatch.161_9
H	0	281	99.6	+	0	0	83MD197M15I	QiimeExactMatch.161_2546	QiimeExactMatch.161_9
H	0	280	99.6	+	0	0	83MD196M16I	QiimeExactMatch.161_3429	QiimeExactMatch.161_9
H	0	279	99.6	+	0	0	83MD195M17I	QiimeExactMatch.161_1090	QiimeExactMatch.161_9
H	0	277	99.6	+	0	0	83MD193M19I	QiimeExactMatch.161_1628	QiimeExactMatch.161_9
H	0	239	99.6	+	0	0	83MD155M57I	QiimeExactMatch.161_1617	QiimeExactMatch.161_9
H	0	317	99.7	+	0	0	83MD109MI102M22D	QiimeExactMatch.161_670	QiimeExactMatch.161_9
H	0	299	99.7	+	0	0	83MD109MI102M4D	QiimeExactMatch.161_583	QiimeExactMatch.161_9
H	0	298	99.7	+	0	0	83MD109MI102M3D	QiimeExactMatch.161_367	QiimeExactMatch.161_9
H	0	292	99.7	+	0	0	83MD109MI99M3I	QiimeExactMatch.161_2028	QiimeExactMatch.161_9
H	0	290	99.7	+	0	0	83MD109MI97M5I	QiimeExactMatch.161_894	QiimeExactMatch.161_9
H	0	288	99.7	+	0	0	83MD109MI95M7I	QiimeExactMatch.161_916	QiimeExactMatch.161_9
H	3	283	98.6	+	0	0	I10MI73MD199M15I	QiimeExactMatch.161_147	QiimeExactMatch.161_523
H	0	278	98.9	+	0	0	83MD122MD71M19I	QiimeExactMatch.161_1116	QiimeExactMatch.161_9
H	0	283	98.2	+	0	0	83MD199M13I	QiimeExactMatch.161_1786	QiimeExactMatch.161_9
H	0	312	99.3	+	0	0	208MD87M16D	QiimeExactMatch.161_837	QiimeExactMatch.161_9
H	0	293	99.3	+	0	0	208MD84M3I	QiimeExactMatch.161_2358	QiimeExactMatch.161_9
H	0	279	99.3	+	0	0	208MD70M17I	QiimeExactMatch.161_194	QiimeExactMatch.161_9
H	0	306	99.7	+	0	0	208MD87M10D	QiimeExactMatch.161_1337	QiimeExactMatch.161_9
H	0	306	99.7	+	0	0	208MD87M10D	QiimeExactMatch.161_1334	QiimeExactMatch.161_9
H	0	298	99.7	+	0	0	208MD87M2D	QiimeExactMatch.161_2964	QiimeExactMatch.161_9
H	0	285	99.3	+	0	0	208MD76M11I	QiimeExactMatch.161_2001	QiimeExactMatch.161_9
H	0	282	99.3	+	0	0	208MD73M14I	QiimeExactMatch.161_3385	QiimeExactMatch.161_9
H	0	280	99.3	+	0	0	208MD71M16I	QiimeExactMatch.161_2574	QiimeExactMatch.161_9
H	0	278	99.3	+	0	0	208MD69M18I	QiimeExactMatch.161_3233	QiimeExactMatch.161_9
H	0	250	99.2	+	0	0	208MD41M46I	QiimeExactMatch.161_3711	QiimeExactMatch.161_9
H	0	312	98.3	+	0	0	106MD189M16D	QiimeExactMatch.161_853	QiimeExactMatch.161_9
H	0	307	98.3	+	0	0	106MD189M11D	QiimeExactMatch.161_3058	QiimeExactMatch.161_9
H	0	306	98.3	+	0	0	106MD189M10D	QiimeExactMatch.161_1551	QiimeExactMatch.161_9
H	0	293	98.3	+	0	0	106MD186M3I	QiimeExactMatch.161_3847	QiimeExactMatch.161_9
H	0	283	97.2	+	0	0	107MD18MD77MD15MD12MD49M17I	QiimeExactMatch.161_3298	QiimeExactMatch.161_9
H	0	302	98.6	+	0	0	138M4D9M3D148M	QiimeExactMatch.161_3979	QiimeExactMatch.161_9
S	13	291	*	*	*	*	*	QiimeExactMatch.161_3733	*
H	0	304	99.7	+	0	0	295M9D	QiimeExactMatch.161_1295	QiimeExactMatch.161_9
H	0	296	99.7	+	0	0	295MD	QiimeExactMatch.161_420	QiimeExactMatch.161_9
H	0	285	98.9	+	0	0	202MD82M11I	QiimeExactMatch.161_2153	QiimeExactMatch.161_9
H	0	278	99.6	+	0	0	202MD75M18I	QiimeExactMatch.161_3184	QiimeExactMatch.161_9
H	0	273	99.6	+	0	0	202MD70M23I	QiimeExactMatch.161_3417	QiimeExactMatch.161_9
H	0	272	99.6	+	0	0	202MD69M24I	QiimeExactMatch.161_3776	QiimeExactMatch.161_9
H	0	266	99.6	+	0	0	202MD63M30I	QiimeExactMatch.161_1004	QiimeExactMatch.161_9
H	0	242	99.6	+	0	0	202MD39M54I	QiimeExactMatch.161_3509	QiimeExactMatch.161_9
H	0	240	99.6	+	0	0	202MD37M56I	QiimeExactMatch.161_1704	QiimeExactMatch.161_9
H	0	239	99.6	+	0	0	202MD36M57I	QiimeExactMatch.161_2181	QiimeExactMatch.161_9
H	0	308	100.0	+	0	0	208MD87M12D	QiimeExactMatch.161_1148	QiimeExactMatch.161_9
H	0	305	100.0	+	0	0	208MD87M9D	QiimeExactMatch.161_3702	QiimeExactMatch.161_9
H	0	306	100.0	+	0	0	208MD87M10D	QiimeExactMatch.161_3316	QiimeExactMatch.161_9
H	0	302	100.0	+	0	0	208MD87M6D	QiimeExactMatch.161_3181	QiimeExactMatch.161_9
H	0	300	100.0	+	0	0	208MD87M4D	QiimeExactMatch.161_2115	QiimeExactMatch.161_9
H	0	297	100.0	+	0	0	208MD87MD	QiimeExactMatch.161_1093	QiimeExactMatch.161_9
H	0	294	99.7	+	0	0	208MD85M2I	QiimeExactMatch.161_374	QiimeExactMatch.161_9
H	0	308	99.7	+	0	0	208MD87M12D	QiimeExactMatch.161_1913	QiimeExactMatch.161_9
H	0	303	99.7	+	0	0	208MD87M7D	QiimeExactMatch.161_1772	QiimeExactMatch.161_9
H	0	301	99.7	+	0	0	208MD87M5D	QiimeExactMatch.161_334	QiimeExactMatch.161_9
H	0	294	99.3	+	0	0	208MD85M2I	QiimeExactMatch.161_2276	QiimeExactMatch.161_9
H	0	293	99.7	+	0	0	208MD84M3I	QiimeExactMatch.161_2518	QiimeExactMatch.161_9
H	0	291	99.7	+	0	0	208MD82M5I	QiimeExactMatch.161_824	QiimeExactMatch.161_9
H	0	290	99.7	+	0	0	208MD81M6I	QiimeExactMatch.161_3234	QiimeExactMatch.161_9
H	0	289	99.7	+	0	0	208MD80M7I	QiimeExactMatch.161_946	QiimeExactMatch.161_9
H	0	286	99.7	+	0	0	208MD77M10I	QiimeExactMatch.161_1726	QiimeExactMatch.161_9
H	0	284	99.6	+	0	0	208MD75M12I	QiimeExactMatch.161_1201	QiimeExactMatch.161_9
H	0	280	99.6	+	0	0	208MD71M16I	QiimeExactMatch.161_3464	QiimeExactMatch.161_9
H	0	250	99.6	+	0	0	208MD41M46I	QiimeExactMatch.161_2863	QiimeExactMatch.161_9
H	0	302	98.6	+	0	0	295M7D	QiimeExactMatch.161_217	QiimeExactMatch.161_9
H	0	303	98.6	+	0	0	295M8D	QiimeExactMatch.161_3584	QiimeExactMatch.161_9
H	0	299	98.6	+	0	0	295M4D	QiimeExactMatch.161_3993	QiimeExactMatch.161_9
H	0	298	98.6	+	0	0	295M3D	QiimeExactMatch.161_1433	QiimeExactMatch.161_9
H	0	290	99.0	+	0	0	290M5I	QiimeExactMatch.161_3334	QiimeExactMatch.161_9
H	2	288	99.0	+	0	0	I10MI62MI95MI44MI77M2I	QiimeExactMatch.161_2170	QiimeExactMatch.161_138
H	0	296	99.0	+	0	0	295MD	QiimeExactMatch.161_2139	QiimeExactMatch.161_9
H	0	288	99.3	+	0	0	288M7I	QiimeExactMatch.161_623	QiimeExactMatch.161_9
H	0	285	99.3	+	0	0	285M10I	QiimeExactMatch.161_4024	QiimeExactMatch.161_9
H	0	304	99.3	+	0	0	295M9D	QiimeExactMatch.161_2601	QiimeExactMatch.161_9
H	0	291	99.7	+	0	0	291M4I	QiimeExactMatch.161_555	QiimeExactMatch.161_9
H	0	280	99.6	+	0	0	280M15I	QiimeExactMatch.161_2676	QiimeExactMatch.161_9
H	0	279	99.6	+	0	0	279M16I	QiimeExactMatch.161_3931	QiimeExactMatch.161_9
H	0	277	99.6	+	0	0	277M18I	QiimeExactMatch.161_2271	QiimeExactMatch.161_9
H	12	290	98.6	+	0	0	72MI218M18I	QiimeExactMatch.161_3644	QiimeExactMatch.161_3835
H	12	281	98.9	+	0	0	72MI209M27I	QiimeExactMatch.161_3379	QiimeExactMatch.161_3835
H	0	296	100.0	+	0	0	247MD48M	QiimeExactMatch.161_3064	QiimeExactMatch.161_9
H	0	306	99.3	+	0	0	295M11D	QiimeExactMatch.161_974	QiimeExactMatch.161_9
H	0	305	99.3	+	0	0	295M10D	QiimeExactMatch.161_101	QiimeExactMatch.161_9
H	0	302	99.3	+	0	0	295M7D	QiimeExactMatch.161_509	QiimeExactMatch.161_9
H	0	299	99.3	+	0	0	295M4D	QiimeExactMatch.161_3021	QiimeExactMatch.161_9
H	0	285	99.6	+	0	0	285M10I	QiimeExactMatch.161_2577	QiimeExactMatch.161_9
H	0	284	99.6	+	0	0	284M11I	QiimeExactMatch.161_1496	QiimeExactMatch.161_9
H	0	310	99.3	+	0	0	295M15D	QiimeExactMatch.161_402	QiimeExactMatch.161_9
H	0	309	99.3	+	0	0	295M14D	QiimeExactMatch.161_3055	QiimeExactMatch.161_9
H	0	308	99.3	+	0	0	295M13D	QiimeExactMatch.161_3266	QiimeExactMatch.161_9
H	0	314	99.3	+	0	0	295M19D	QiimeExactMatch.161_1071	QiimeExactMatch.161_9
H	0	311	99.3	+	0	0	295M16D	QiimeExactMatch.161_3922	QiimeExactMatch.161_9
H	0	308	99.3	+	0	0	295M13D	QiimeExactMatch.161_2573	QiimeExactMatch.161_9
H	0	306	99.3	+	0	0	295M11D	QiimeExactMatch.161_3042	QiimeExactMatch.161_9
H	0	304	99.3	+	0	0	295M9D	QiimeExactMatch.161_2094	QiimeExactMatch.161_9
H	0	302	99.3	+	0	0	295M7D	QiimeExactMatch.161_809	QiimeExactMatch.161_9
H	0	294	99.3	+	0	0	294MI	QiimeExactMatch.161_3491	QiimeExactMatch.161_9
H	0	291	99.7	+	0	0	291M4I	QiimeExactMatch.161_3825	QiimeExactMatch.161_9
H	0	289	99.7	+	0	0	289M6I	QiimeExactMatch.161_3406	QiimeExactMatch.161_9
H	0	288	99.7	+	0	0	288M7I	QiimeExactMatch.161_3741	QiimeExactMatch.161_9
H	0	287	99.7	+	0	0	287M8I	QiimeExactMatch.161_2612	QiimeExactMatch.161_9
H	0	308	100.0	+	0	0	295M13D	QiimeExactMatch.161_1360	QiimeExactMatch.161_9
H	0	306	100.0	+	0	0	295M11D	QiimeExactMatch.161_310	QiimeExactMatch.161_9
H	0	305	100.0	+	0	0	295M10D	QiimeExactMatch.161_700	QiimeExactMatch.161_9
H	0	315	100.0	+	0	0	295M20D	QiimeExactMatch.161_3586	QiimeExactMatch.161_9
H	0	314	100.0	+	0	0	295M19D	QiimeExactMatch.161_1263	QiimeExactMatch.161_9
H	0	299	100.0	+	0	0	295M4D	QiimeExactMatch.161_590	QiimeExactMatch.161_9
H	0	298	100.0	+	0	0	295M3D	QiimeExactMatch.161_3393	QiimeExactMatch.161_9
H	0	318	100.0	+	0	0	295M23D	QiimeExactMatch.161_2806	QiimeExactMatch.161_9
H	0	309	100.0	+	0	0	295M14D	QiimeExactMatch.161_1776	QiimeExactMatch.161_9
H	0	307	100.0	+	0	0	295M12D	QiimeExactMatch.161_1336	QiimeExactMatch.161_9
H	0	314	100.0	+	0	0	295M19D	QiimeExactMatch.161_59	QiimeExactMatch.161_9
H	0	314	100.0	+	0	0	295M19D	QiimeExactMatch.161_1607	QiimeExactMatch.161_9
H	0	309	100.0	+	0	0	295M14D	QiimeExactMatch.161_3205	QiimeExactMatch.161_9
H	0	308	100.0	+	0	0	295M13D	QiimeExactMatch.161_130	QiimeExactMatch.161_9
H	0	264	100.0	+	0	0	264M31I	QiimeExactMatch.161_2278	QiimeExactMatch.161_9
H	0	262	100.0	+	0	0	262M33I	QiimeExactMatch.161_2228	QiimeExactMatch.161_9
H	0	249	100.0	+	0	0	249M46I	QiimeExactMatch.161_1877	QiimeExactMatch.161_9
H	0	248	100.0	+	0	0	248M47I	QiimeExactMatch.161_3514	QiimeExactMatch.161_9
H	0	246	100.0	+	0	0	246M49I	QiimeExactMatch.161_2582	QiimeExactMatch.161_9
H	0	243	100.0	+	0	0	243M52I	QiimeExactMatch.161_1689	QiimeExactMatch.161_9
H	0	238	100.0	+	0	0	238M57I	QiimeExactMatch.161_1672	QiimeExactMatch.161_9
H	0	248	98.4	+	0	0	236MD11M48I	QiimeExactMatch.161_3631	QiimeExactMatch.161_9
H	0	283	99.6	+	0	0	236MD46M13I	QiimeExactMatch.161_3183	QiimeExactMatch.161_9
H	0	261	99.6	+	0	0	236MD24M35I	QiimeExactMatch.161_538	QiimeExactMatch.161_9
H	0	260	99.6	+	0	0	236MD23M36I	QiimeExactMatch.161_3747	QiimeExactMatch.161_9
H	12	236	100.0	+	0	0	72MI164M72I	QiimeExactMatch.161_3851	QiimeExactMatch.161_3835
H	12	235	100.0	+	0	0	72MI163M73I	QiimeExactMatch.161_3163	QiimeExactMatch.161_3835
H	12	233	100.0	+	0	0	72MI161M75I	QiimeExactMatch.161_20	QiimeExactMatch.161_3835
H	12	232	100.0	+	0	0	72MI160M76I	QiimeExactMatch.161_3772	QiimeExactMatch.161_3835
H	12	228	100.0	+	0	0	72MI156M80I	QiimeExactMatch.161_1033	QiimeExactMatch.161_3835
H	12	221	100.0	+	0	0	72MI149M87I	QiimeExactMatch.161_1106	QiimeExactMatch.161_3835
H	0	303	100.0	+	0	0	205MD90M7D	QiimeExactMatch.161_293	QiimeExactMatch.161_9
H	0	292	99.3	+	0	0	205MD29MD56M5I	QiimeExactMatch.161_753	QiimeExactMatch.161_9
H	0	311	100.0	+	0	0	198MD97M15D	QiimeExactMatch.161_2282	QiimeExactMatch.161_9
H	0	306	100.0	+	0	0	198MD97M10D	QiimeExactMatch.161_1939	QiimeExactMatch.161_9
H	0	299	100.0	+	0	0	198MD97M3D	QiimeExactMatch.161_71	QiimeExactMatch.161_9
H	0	285	99.6	+	0	0	198MD86M11I	QiimeExactMatch.161_3829	QiimeExactMatch.161_9
H	0	283	99.6	+	0	0	198MD84M13I	QiimeExactMatch.161_3896	QiimeExactMatch.161_9
H	0	282	99.6	+	0	0	198MD83M14I	QiimeExactMatch.161_3662	QiimeExactMatch.161_9
H	0	281	99.6	+	0	0	198MD82M15I	QiimeExactMatch.161_3554	QiimeExactMatch.161_9
H	0	279	99.6	+	0	0	198MD80M17I	QiimeExactMatch.161_3734	QiimeExactMatch.161_9
H	0	277	99.6	+	0	0	198MD78M19I	QiimeExactMatch.161_1454	QiimeExactMatch.161_9
H	0	272	99.6	+	0	0	198MD73M24I	QiimeExactMatch.161_248	QiimeExactMatch.161_9
H	0	298	99.7	+	0	0	192MI102M4D	QiimeExactMatch.161_1499	QiimeExactMatch.161_9
H	0	297	99.7	+	0	0	192MI102M3D	QiimeExactMatch.161_3729	QiimeExactMatch.161_9
H	0	293	100.0	+	0	0	192MI101MI	QiimeExactMatch.161_179	QiimeExactMatch.161_9
H	0	288	100.0	+	0	0	192MI96M6I	QiimeExactMatch.161_3748	QiimeExactMatch.161_9
H	0	270	98.9	+	0	0	192MI13MD37MI27M24I	QiimeExactMatch.161_1986	QiimeExactMatch.161_9
H	0	269	99.3	+	0	0	192MI13MD37MI26M25I	QiimeExactMatch.161_3650	QiimeExactMatch.161_9
H	0	297	98.0	+	0	0	295M2D	QiimeExactMatch.161_1246	QiimeExactMatch.161_9
H	0	295	98.0	+	0	0	295M	QiimeExactMatch.161_3199	QiimeExactMatch.161_9
H	0	261	99.6	+	0	0	214MI26MI21M32I	QiimeExactMatch.161_3919	QiimeExactMatch.161_9
H	0	306	99.0	+	0	0	205MD90M10D	QiimeExactMatch.161_2235	QiimeExactMatch.161_9
H	0	296	99.0	+	0	0	205MD90M	QiimeExactMatch.161_3574	QiimeExactMatch.161_9
H	0	302	99.3	+	0	0	205MD90M6D	QiimeExactMatch.161_3928	QiimeExactMatch.161_9
H	0	293	99.0	+	0	0	205MD87M3I	QiimeExactMatch.161_3351	QiimeExactMatch.161_9
H	12	302	98.0	+	0	0	72MI224MI6M5I	QiimeExactMatch.161_3759	QiimeExactMatch.161_3835
H	12	298	97.3	+	0	0	72MI226M10I	QiimeExactMatch.161_3658	QiimeExactMatch.161_3835
H	0	307	99.0	+	0	0	295M12D	QiimeExactMatch.161_724	QiimeExactMatch.161_9
H	0	289	99.3	+	0	0	289M6I	QiimeExactMatch.161_2312	QiimeExactMatch.161_9
H	0	317	99.7	+	0	0	205MD90M21D	QiimeExactMatch.161_1105	QiimeExactMatch.161_9
H	0	304	99.7	+	0	0	205MD90M8D	QiimeExactMatch.161_1044	QiimeExactMatch.161_9
H	0	299	99.7	+	0	0	205MD90M3D	QiimeExactMatch.161_319	QiimeExactMatch.161_9
H	0	290	99.3	+	0	0	205MD84M6I	QiimeExactMatch.161_3036	QiimeExactMatch.161_9
H	0	299	99.3	+	0	0	167MD38MD90M2D	QiimeExactMatch.161_2213	QiimeExactMatch.161_9
H	0	292	99.0	+	0	0	167MD38MD85M5I	QiimeExactMatch.161_1740	QiimeExactMatch.161_9
H	0	309	100.0	+	0	0	167MD38MD90M12D	QiimeExactMatch.161_540	QiimeExactMatch.161_9
H	0	308	100.0	+	0	0	167MD38MD90M11D	QiimeExactMatch.161_1141	QiimeExactMatch.161_9
H	0	306	100.0	+	0	0	167MD38MD90M9D	QiimeExactMatch.161_157	QiimeExactMatch.161_9
H	0	304	100.0	+	0	0	167MD38MD90M7D	QiimeExactMatch.161_2848	QiimeExactMatch.161_9
H	0	302	99.7	+	0	0	167MD38MD90M5D	QiimeExactMatch.161_3810	QiimeExactMatch.161_9
H	0	298	99.7	+	0	0	167MD38MD90MD	QiimeExactMatch.161_1636	QiimeExactMatch.161_9
H	0	293	99.3	+	0	0	167MD38MD86M4I	QiimeExactMatch.161_893	QiimeExactMatch.161_9
H	2	285	99.3	+	0	0	I10MI62MI213M7I	QiimeExactMatch.161_906	QiimeExactMatch.161_138
H	2	283	99.3	+	0	0	I10MI62MI211M9I	QiimeExactMatch.161_3403	QiimeExactMatch.161_138
H	2	279	99.3	+	0	0	I10MI62MI207M13I	QiimeExactMatch.161_2770	QiimeExactMatch.161_138
H	2	277	99.3	+	0	0	I10MI62MI205M15I	QiimeExactMatch.161_2754	QiimeExactMatch.161_138
H	2	259	99.2	+	0	0	I10MI62MI187M33I	QiimeExactMatch.161_3347	QiimeExactMatch.161_138
H	0	297	98.6	+	0	0	167MD128MD	QiimeExactMatch.161_613	QiimeExactMatch.161_9
H	0	294	98.3	+	0	0	167MD126M2I	QiimeExactMatch.161_3113	QiimeExactMatch.161_9
H	0	292	98.6	+	0	0	167MD124M4I	QiimeExactMatch.161_3471	QiimeExactMatch.161_9
H	0	310	99.3	+	0	0	167MD121MD7M13D	QiimeExactMatch.161_3983	QiimeExactMatch.161_9
H	0	297	99.3	+	0	0	167MD121MD7M	QiimeExactMatch.161_1823	QiimeExactMatch.161_9
H	0	292	98.6	+	0	0	167MD124M4I	QiimeExactMatch.161_3706	QiimeExactMatch.161_9
H	0	291	99.0	+	0	0	167MD123M5I	QiimeExactMatch.161_473	QiimeExactMatch.161_9
H	0	308	100.0	+	0	0	167MD67MD61M11D	QiimeExactMatch.161_2382	QiimeExactMatch.161_9
H	0	307	100.0	+	0	0	167MD67MD61M10D	QiimeExactMatch.161_1388	QiimeExactMatch.161_9
H	0	297	100.0	+	0	0	167MD67MD61M	QiimeExactMatch.161_1183	QiimeExactMatch.161_9
H	0	293	99.3	+	0	0	167MD67MD57M4I	QiimeExactMatch.161_2859	QiimeExactMatch.161_9
H	0	292	99.3	+	0	0	167MD67MD56M5I	QiimeExactMatch.161_2127	QiimeExactMatch.161_9
H	0	296	99.7	+	0	0	196MD99M	QiimeExactMatch.161_3118	QiimeExactMatch.161_9
H	0	307	98.6	+	0	0	295M12D	QiimeExactMatch.161_89	QiimeExactMatch.161_9
H	0	302	98.6	+	0	0	295M7D	QiimeExactMatch.161_2482	QiimeExactMatch.161_9
H	0	301	98.0	+	0	0	198MD97M5D	QiimeExactMatch.161_3207	QiimeExactMatch.161_9
H	0	297	98.0	+	0	0	198MD97MD	QiimeExactMatch.161_3918	QiimeExactMatch.161_9
H	0	306	99.3	+	0	0	208MD87M10D	QiimeExactMatch.161_887	QiimeExactMatch.161_9
H	0	303	99.3	+	0	0	208MD87M7D	QiimeExactMatch.161_3079	QiimeExactMatch.161_9
H	0	298	99.3	+	0	0	208MD87M2D	QiimeExactMatch.161_866	QiimeExactMatch.161_9
H	0	290	99.0	+	0	0	208MD81M6I	QiimeExactMatch.161_2107	QiimeExactMatch.161_9
H	0	278	98.9	+	0	0	208MD69M18I	QiimeExactMatch.161_1892	QiimeExactMatch.161_9
H	0	247	98.8	+	0	0	208MD38M49I	QiimeExactMatch.161_1655	QiimeExactMatch.161_9
H	0	246	98.8	+	0	0	208MD37M50I	QiimeExactMatch.161_4027	QiimeExactMatch.161_9
H	0	258	99.2	+	0	0	131MD98MD27M39I	QiimeExactMatch.161_1516	QiimeExactMatch.161_9
H	12	227	99.6	+	0	0	76MI55MD95M82I	QiimeExactMatch.161_2255	QiimeExactMatch.161_3835
H	0	308	98.6	+	0	0	205MD90M12D	QiimeExactMatch.161_1818	QiimeExactMatch.161_9
H	0	285	98.9	+	0	0	205MD79M11I	QiimeExactMatch.161_2359	QiimeExactMatch.161_9
H	0	257	98.8	+	0	0	208MD48M39I	QiimeExactMatch.161_2219	QiimeExactMatch.161_9
H	0	298	98.6	+	0	0	208MD80MD7MD	QiimeExactMatch.161_1224	QiimeExactMatch.161_9
H	3	292	97.9	+	0	0	I10MI269MD12M6I	QiimeExactMatch.161_2118	QiimeExactMatch.161_523
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.161_822	QiimeExactMatch.161_9
H	0	310	99.3	+	0	0	208MD87M14D	QiimeExactMatch.161_1709	QiimeExactMatch.161_9
H	0	304	99.3	+	0	0	208MD87M8D	QiimeExactMatch.161_3569	QiimeExactMatch.161_9
H	0	312	99.3	+	0	0	198MD7MD90M15D	QiimeExactMatch.161_721	QiimeExactMatch.161_9
H	0	311	99.3	+	0	0	198MD7MD90M14D	QiimeExactMatch.161_3253	QiimeExactMatch.161_9
H	0	309	99.3	+	0	0	198MD7MD90M12D	QiimeExactMatch.161_2983	QiimeExactMatch.161_9
H	0	307	99.3	+	0	0	198MD7MD90M10D	QiimeExactMatch.161_1306	QiimeExactMatch.161_9
H	0	297	99.3	+	0	0	198MD7MD90M	QiimeExactMatch.161_735	QiimeExactMatch.161_9
H	0	291	99.0	+	0	0	198MD7MD84M6I	QiimeExactMatch.161_2452	QiimeExactMatch.161_9
H	0	284	98.9	+	0	0	198MD7MD77M13I	QiimeExactMatch.161_3736	QiimeExactMatch.161_9
H	0	278	98.9	+	0	0	198MD7MD71M19I	QiimeExactMatch.161_2215	QiimeExactMatch.161_9
H	0	277	98.9	+	0	0	198MD7MD70M20I	QiimeExactMatch.161_1502	QiimeExactMatch.161_9
H	0	274	98.9	+	0	0	198MD7MD67M23I	QiimeExactMatch.161_2593	QiimeExactMatch.161_9
H	0	243	98.8	+	0	0	198MD7MD36M54I	QiimeExactMatch.161_4012	QiimeExactMatch.161_9
H	0	313	99.3	+	0	0	167MD29MD9MD90M15D	QiimeExactMatch.161_3456	QiimeExactMatch.161_9
H	0	305	99.3	+	0	0	167MD29MD9MD90M7D	QiimeExactMatch.161_930	QiimeExactMatch.161_9
H	0	304	99.3	+	0	0	167MD29MD9MD90M6D	QiimeExactMatch.161_2835	QiimeExactMatch.161_9
H	0	303	99.3	+	0	0	167MD29MD9MD90M5D	QiimeExactMatch.161_1009	QiimeExactMatch.161_9
H	0	302	99.3	+	0	0	167MD29MD9MD90M4D	QiimeExactMatch.161_2892	QiimeExactMatch.161_9
H	0	301	99.3	+	0	0	167MD29MD9MD90M3D	QiimeExactMatch.161_1858	QiimeExactMatch.161_9
H	0	293	98.6	+	0	0	167MD29MD9MD85M5I	QiimeExactMatch.161_1909	QiimeExactMatch.161_9
H	0	291	98.6	+	0	0	167MD29MD9MD83M7I	QiimeExactMatch.161_2463	QiimeExactMatch.161_9
H	2	286	98.6	+	0	0	I10MI62MI127MD86M7I	QiimeExactMatch.161_2147	QiimeExactMatch.161_138
H	2	282	98.6	+	0	0	I10MI62MI127MD82M11I	QiimeExactMatch.161_1882	QiimeExactMatch.161_138
H	2	278	98.6	+	0	0	I10MI62MI127MD78M15I	QiimeExactMatch.161_437	QiimeExactMatch.161_138
H	2	259	98.5	+	0	0	I10MI62MI127MD59M34I	QiimeExactMatch.161_2055	QiimeExactMatch.161_138
H	0	279	98.2	+	0	0	163MD6MD21MI14MD72M18I	QiimeExactMatch.161_2550	QiimeExactMatch.161_9
H	0	281	97.2	+	0	0	208MD38M3D31M18I	QiimeExactMatch.161_1928	QiimeExactMatch.161_9
H	12	237	99.2	+	0	0	72MI136MD28M72I	QiimeExactMatch.161_1440	QiimeExactMatch.161_3835
H	0	298	99.0	+	0	0	168MD6MD121MD	QiimeExactMatch.161_1837	QiimeExactMatch.161_9
H	0	298	99.3	+	0	0	96MI101MD7MD46MD44MD	QiimeExactMatch.161_210	QiimeExactMatch.161_9
H	0	296	99.0	+	0	0	96MI101MD7MD46MD43MI	QiimeExactMatch.161_140	QiimeExactMatch.161_9
H	0	295	98.6	+	0	0	96MI101MD7MD46MD42M2I	QiimeExactMatch.161_1314	QiimeExactMatch.161_9
H	0	294	99.0	+	0	0	96MI101MD7MD46MD41M3I	QiimeExactMatch.161_159	QiimeExactMatch.161_9
H	0	293	99.0	+	0	0	96MI101MD7MD46MD40M4I	QiimeExactMatch.161_1773	QiimeExactMatch.161_9
H	0	290	99.0	+	0	0	96MI101MD7MD46MD37M7I	QiimeExactMatch.161_1441	QiimeExactMatch.161_9
H	0	281	99.6	+	0	0	281M14I	QiimeExactMatch.161_2948	QiimeExactMatch.161_9
S	14	288	*	*	*	*	*	QiimeExactMatch.161_3160	*
H	14	284	100.0	+	0	0	284M4I	QiimeExactMatch.161_687	QiimeExactMatch.161_3160
H	0	304	98.6	+	0	0	295M9D	QiimeExactMatch.161_2135	QiimeExactMatch.161_9
H	0	301	98.6	+	0	0	295M6D	QiimeExactMatch.161_1874	QiimeExactMatch.161_9
H	0	291	99.0	+	0	0	291M4I	QiimeExactMatch.161_1223	QiimeExactMatch.161_9
H	0	282	99.3	+	0	0	282M13I	QiimeExactMatch.161_897	QiimeExactMatch.161_9
H	0	281	99.3	+	0	0	281M14I	QiimeExactMatch.161_2812	QiimeExactMatch.161_9
H	0	287	97.9	+	0	0	92MI115MD79M8I	QiimeExactMatch.161_1746	QiimeExactMatch.161_9
H	0	281	99.3	+	0	0	92MI115MD73M14I	QiimeExactMatch.161_2185	QiimeExactMatch.161_9
H	0	275	99.3	+	0	0	92MI115MD67M20I	QiimeExactMatch.161_3193	QiimeExactMatch.161_9
H	12	230	99.1	+	0	0	76MI16MI115MD22M78I	QiimeExactMatch.161_1461	QiimeExactMatch.161_3835
H	0	311	99.3	+	0	0	208MD87M15D	QiimeExactMatch.161_3792	QiimeExactMatch.161_9
H	0	302	99.3	+	0	0	208MD87M6D	QiimeExactMatch.161_2893	QiimeExactMatch.161_9
H	0	294	99.0	+	0	0	208MD85M2I	QiimeExactMatch.161_793	QiimeExactMatch.161_9
H	5	302	99.0	+	0	0	92MI18MD52MI6MI36MD87MD8M2I	QiimeExactMatch.161_2024	QiimeExactMatch.161_1366
H	5	290	99.3	+	0	0	92MI18MD52MI6MI36MD84M13I	QiimeExactMatch.161_2929	QiimeExactMatch.161_1366
H	5	289	99.3	+	0	0	92MI18MD52MI6MI36MD83M14I	QiimeExactMatch.161_2161	QiimeExactMatch.161_1366
H	5	308	98.7	+	0	0	92MI18MD52MI6MI23MD86MI12MD11M5D	QiimeExactMatch.161_10	QiimeExactMatch.161_1366
H	5	305	98.7	+	0	0	92MI18MD52MI6MI23MD86MI12MD11M2D	QiimeExactMatch.161_896	QiimeExactMatch.161_1366
H	5	295	98.0	+	0	0	92MI18MD52MI13MD30MD87M10I	QiimeExactMatch.161_825	QiimeExactMatch.161_1366
H	5	292	99.0	+	0	0	92MI18MD52MI13MD30MD84M13I	QiimeExactMatch.161_1720	QiimeExactMatch.161_1366
H	5	286	99.0	+	0	0	92MI18MD52MI13MD30MD78M19I	QiimeExactMatch.161_876	QiimeExactMatch.161_1366
H	5	280	98.9	+	0	0	92MI18MD52MI13MD30MD72M25I	QiimeExactMatch.161_3	QiimeExactMatch.161_1366
H	5	279	98.9	+	0	0	92MI18MD52MI13MD30MD71M26I	QiimeExactMatch.161_285	QiimeExactMatch.161_1366
H	5	271	98.9	+	0	0	92MI18MD52MI13MD30MD63M34I	QiimeExactMatch.161_578	QiimeExactMatch.161_1366
H	5	312	99.3	+	0	0	92MI18MD52MI13MD127M8D	QiimeExactMatch.161_1333	QiimeExactMatch.161_1366
H	5	298	99.3	+	0	0	92MI18MD52MI13MD121M6I	QiimeExactMatch.161_3227	QiimeExactMatch.161_1366
H	5	291	99.3	+	0	0	92MI18MD52MI13MD114M13I	QiimeExactMatch.161_815	QiimeExactMatch.161_1366
H	5	281	99.3	+	0	0	92MI18MD52MI13MD104M23I	QiimeExactMatch.161_2471	QiimeExactMatch.161_1366
H	5	275	99.3	+	0	0	92MI18MD52MI13MD98M29I	QiimeExactMatch.161_1814	QiimeExactMatch.161_1366
H	5	270	99.3	+	0	0	92MI18MD52MI13MD93M34I	QiimeExactMatch.161_3044	QiimeExactMatch.161_1366
H	5	247	99.2	+	0	0	92MI18MD52MI13MD70M57I	QiimeExactMatch.161_862	QiimeExactMatch.161_1366
H	5	234	99.1	+	0	0	92MI18MD52MI13MD57M70I	QiimeExactMatch.161_424	QiimeExactMatch.161_1366
H	5	226	99.1	+	0	0	92MI18MD52MI13MD49M78I	QiimeExactMatch.161_2036	QiimeExactMatch.161_1366
H	5	223	99.1	+	0	0	92MI18MD52MI13MD46M81I	QiimeExactMatch.161_1196	QiimeExactMatch.161_1366
H	0	295	98.3	+	0	0	100MD68MD28MD96M3I	QiimeExactMatch.161_639	QiimeExactMatch.161_9
H	0	307	98.6	+	0	0	100MD67MD38MD90M9D	QiimeExactMatch.161_99	QiimeExactMatch.161_9
H	0	305	98.6	+	0	0	100MD67MD38MD90M7D	QiimeExactMatch.161_68	QiimeExactMatch.161_9
H	0	319	99.3	+	0	0	295M24D	QiimeExactMatch.161_1614	QiimeExactMatch.161_9
H	0	301	99.3	+	0	0	295M6D	QiimeExactMatch.161_537	QiimeExactMatch.161_9
H	0	299	99.3	+	0	0	295M4D	QiimeExactMatch.161_83	QiimeExactMatch.161_9
H	0	298	99.3	+	0	0	295M3D	QiimeExactMatch.161_813	QiimeExactMatch.161_9
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.161_1133	QiimeExactMatch.161_9
H	0	292	99.3	+	0	0	292M3I	QiimeExactMatch.161_1313	QiimeExactMatch.161_9
H	0	306	97.3	+	0	0	168MD37MD84MD6M8D	QiimeExactMatch.161_1450	QiimeExactMatch.161_9
H	0	298	97.3	+	0	0	168MD37MD84MD6M	QiimeExactMatch.161_504	QiimeExactMatch.161_9
H	5	297	100.0	+	0	0	297M7I	QiimeExactMatch.161_1344	QiimeExactMatch.161_1366
H	5	294	100.0	+	0	0	294M10I	QiimeExactMatch.161_1894	QiimeExactMatch.161_1366
H	5	310	99.0	+	0	0	108M2D61MD8MD18MD109MD	QiimeExactMatch.161_919	QiimeExactMatch.161_1366
H	0	308	99.0	+	0	0	168MD37MD90M11D	QiimeExactMatch.161_306	QiimeExactMatch.161_9
H	0	301	99.0	+	0	0	168MD37MD90M4D	QiimeExactMatch.161_1847	QiimeExactMatch.161_9
H	0	294	98.3	+	0	0	87MD13MD64MD127M4I	QiimeExactMatch.161_98	QiimeExactMatch.161_9
H	0	291	98.3	+	0	0	87MD13MD64MD124M7I	QiimeExactMatch.161_3375	QiimeExactMatch.161_9
H	0	295	98.6	+	0	0	92MI75MD6MD120MI	QiimeExactMatch.161_96	QiimeExactMatch.161_9
H	0	291	98.6	+	0	0	92MI75MD6MD116M5I	QiimeExactMatch.161_2747	QiimeExactMatch.161_9
H	0	298	99.7	+	0	0	79MI156MD59M3D	QiimeExactMatch.161_2237	QiimeExactMatch.161_9
H	0	308	99.0	+	0	0	79MI215M14D	QiimeExactMatch.161_3948	QiimeExactMatch.161_9
H	0	306	99.0	+	0	0	79MI215M12D	QiimeExactMatch.161_2643	QiimeExactMatch.161_9
H	0	294	99.3	+	0	0	79MI215M	QiimeExactMatch.161_1559	QiimeExactMatch.161_9
H	0	302	99.3	+	0	0	79MI112MI9MD93M8D	QiimeExactMatch.161_981	QiimeExactMatch.161_9
H	0	293	99.7	+	0	0	79MI112MI9MD92MI	QiimeExactMatch.161_174	QiimeExactMatch.161_9
H	0	291	99.7	+	0	0	79MI112MI9MD90M3I	QiimeExactMatch.161_2349	QiimeExactMatch.161_9
H	0	281	98.6	+	0	0	79MI122MD79M14I	QiimeExactMatch.161_1902	QiimeExactMatch.161_9
H	0	295	99.0	+	0	0	79MI88MD22MI14MD90M	QiimeExactMatch.161_2279	QiimeExactMatch.161_9
H	0	298	98.0	+	0	0	79MI88MD127M3D	QiimeExactMatch.161_2912	QiimeExactMatch.161_9
H	0	295	98.0	+	0	0	79MI88MD127M	QiimeExactMatch.161_2365	QiimeExactMatch.161_9
H	0	296	99.0	+	0	0	81MI14MI111MD87M2D	QiimeExactMatch.161_904	QiimeExactMatch.161_9
H	0	295	99.0	+	0	0	81MI14MI111MD87MD	QiimeExactMatch.161_1631	QiimeExactMatch.161_9
H	5	287	98.6	+	0	0	81MD30MD52MI41MD31MD48M20I	QiimeExactMatch.161_1058	QiimeExactMatch.161_1366
H	0	306	99.3	+	0	0	167MD38MD90M9D	QiimeExactMatch.161_3964	QiimeExactMatch.161_9
H	0	292	99.0	+	0	0	167MD38MD85M5I	QiimeExactMatch.161_3017	QiimeExactMatch.161_9
H	2	293	98.3	+	0	0	I10MI62MI220MD	QiimeExactMatch.161_2814	QiimeExactMatch.161_138
H	2	292	98.6	+	0	0	I10MI62MI220M	QiimeExactMatch.161_3655	QiimeExactMatch.161_138
H	0	305	99.3	+	0	0	167MD38MD90M8D	QiimeExactMatch.161_2283	QiimeExactMatch.161_9
H	0	299	99.3	+	0	0	167MD38MD90M2D	QiimeExactMatch.161_3148	QiimeExactMatch.161_9
H	0	305	99.3	+	0	0	208MD87M9D	QiimeExactMatch.161_831	QiimeExactMatch.161_9
H	0	298	99.3	+	0	0	208MD87M2D	QiimeExactMatch.161_2490	QiimeExactMatch.161_9
H	0	296	99.3	+	0	0	208MD87M	QiimeExactMatch.161_1257	QiimeExactMatch.161_9
H	0	285	98.9	+	0	0	208MD76M11I	QiimeExactMatch.161_3716	QiimeExactMatch.161_9
H	0	271	98.9	+	0	0	208MD62M25I	QiimeExactMatch.161_3805	QiimeExactMatch.161_9
H	0	270	98.9	+	0	0	208MD61M26I	QiimeExactMatch.161_3793	QiimeExactMatch.161_9
H	0	307	98.6	+	0	0	205MD90M11D	QiimeExactMatch.161_3345	QiimeExactMatch.161_9
H	0	304	98.6	+	0	0	205MD90M8D	QiimeExactMatch.161_4	QiimeExactMatch.161_9
S	15	286	*	*	*	*	*	QiimeExactMatch.161_675	*
H	0	288	99.3	+	0	0	288M7I	QiimeExactMatch.161_1185	QiimeExactMatch.161_9
H	0	274	99.6	+	0	0	274M21I	QiimeExactMatch.161_3770	QiimeExactMatch.161_9
H	3	282	98.6	+	0	0	I10MI157MD23MI91M15I	QiimeExactMatch.161_545	QiimeExactMatch.161_523
H	2	261	98.9	+	0	0	I10MI62MI121MI68M30I	QiimeExactMatch.161_3777	QiimeExactMatch.161_138
H	0	293	99.0	+	0	0	208MD84M3I	QiimeExactMatch.161_225	QiimeExactMatch.161_9
H	0	295	99.3	+	0	0	36MI168MD90M	QiimeExactMatch.161_253	QiimeExactMatch.161_9
H	0	294	99.3	+	0	0	36MI168MD89MI	QiimeExactMatch.161_48	QiimeExactMatch.161_9
H	3	277	98.9	+	0	0	I10MI26MI44MI14MI30MI80MI73M15I	QiimeExactMatch.161_688	QiimeExactMatch.161_523
H	0	312	99.3	+	0	0	202MD79MD14M15D	QiimeExactMatch.161_110	QiimeExactMatch.161_9
H	0	293	98.6	+	0	0	202MD79MD10M4I	QiimeExactMatch.161_1422	QiimeExactMatch.161_9
H	0	291	98.6	+	0	0	202MD79MD8M6I	QiimeExactMatch.161_770	QiimeExactMatch.161_9
H	0	307	99.0	+	0	0	208MD69MI17M12D	QiimeExactMatch.161_617	QiimeExactMatch.161_9
H	0	304	99.0	+	0	0	208MD69MI17M9D	QiimeExactMatch.161_774	QiimeExactMatch.161_9
H	0	300	98.6	+	0	0	93MD75MD22MI104M4D	QiimeExactMatch.161_1898	QiimeExactMatch.161_9
H	0	295	98.3	+	0	0	93MD75MD22MI103MI	QiimeExactMatch.161_399	QiimeExactMatch.161_9
H	0	303	99.3	+	0	0	208MD87M7D	QiimeExactMatch.161_3626	QiimeExactMatch.161_9
H	0	293	99.3	+	0	0	208MD84M3I	QiimeExactMatch.161_2258	QiimeExactMatch.161_9
H	0	265	98.5	+	0	0	187MD18MD34MD23M33I	QiimeExactMatch.161_2789	QiimeExactMatch.161_9
H	0	307	99.7	+	0	0	208MD87M11D	QiimeExactMatch.161_2002	QiimeExactMatch.161_9
H	0	303	99.7	+	0	0	208MD87M7D	QiimeExactMatch.161_1215	QiimeExactMatch.161_9
H	0	301	98.6	+	0	0	13MI281M7D	QiimeExactMatch.161_1723	QiimeExactMatch.161_9
H	0	289	99.0	+	0	0	13MI276M5I	QiimeExactMatch.161_1623	QiimeExactMatch.161_9
H	0	304	99.7	+	0	0	10MD20MD178MD5MD82M5D	QiimeExactMatch.161_212	QiimeExactMatch.161_9
H	1	302	98.7	+	0	0	I7MI272MI17M6D	QiimeExactMatch.161_2553	QiimeExactMatch.161_842
H	1	294	99.7	+	0	0	I7MI272MI15M2I	QiimeExactMatch.161_3830	QiimeExactMatch.161_842
H	1	299	97.7	+	0	0	I7MI149MD61MI79M2D	QiimeExactMatch.161_2891	QiimeExactMatch.161_842
H	1	296	98.3	+	0	0	I7MI149MD61MI78MI	QiimeExactMatch.161_925	QiimeExactMatch.161_842
H	1	286	98.3	+	0	0	I7MI149MD61MI68M11I	QiimeExactMatch.161_2949	QiimeExactMatch.161_842
H	1	277	98.2	+	0	0	I7MI149MD63MI57M20I	QiimeExactMatch.161_2446	QiimeExactMatch.161_842
H	1	274	98.2	+	0	0	I7MI149MD63MI54M23I	QiimeExactMatch.161_3492	QiimeExactMatch.161_842
H	10	257	98.4	+	0	0	I7MI145MD40MI16M2I48M13I	QiimeExactMatch.161_3732	QiimeExactMatch.161_2782
H	1	309	97.3	+	0	0	I7MI149MD61MI79M12D	QiimeExactMatch.161_2748	QiimeExactMatch.161_842
H	1	307	97.3	+	0	0	I7MI149MD61MI79M10D	QiimeExactMatch.161_3750	QiimeExactMatch.161_842
H	1	298	97.7	+	0	0	I7MI149MD61MI79MD	QiimeExactMatch.161_3906	QiimeExactMatch.161_842
H	1	289	97.9	+	0	0	I7MI149MD61MI71M8I	QiimeExactMatch.161_2697	QiimeExactMatch.161_842
H	1	278	97.8	+	0	0	I7MI149MD63MI58M19I	QiimeExactMatch.161_3411	QiimeExactMatch.161_842
H	1	290	97.9	+	0	0	I7MI58MI151MI74M5I	QiimeExactMatch.161_3270	QiimeExactMatch.161_842
H	9	298	99.3	+	0	0	I66MI201MI30MD	QiimeExactMatch.161_3494	QiimeExactMatch.161_2901
H	9	284	99.6	+	0	0	I66MI201MI17M13I	QiimeExactMatch.161_3278	QiimeExactMatch.161_2901
H	1	316	97.3	+	0	0	I37MD18MD20MD82MD61MI79M15D	QiimeExactMatch.161_2455	QiimeExactMatch.161_842
S	16	300	*	*	*	*	*	QiimeExactMatch.161_2412	*
H	16	292	100.0	+	0	0	292M8I	QiimeExactMatch.161_2510	QiimeExactMatch.161_2412
H	0	299	98.3	+	0	0	168MD6MD31MD90MD	QiimeExactMatch.161_720	QiimeExactMatch.161_9
H	0	284	98.6	+	0	0	14MI152MD38MD36MD41M13I	QiimeExactMatch.161_3105	QiimeExactMatch.161_9
H	0	291	99.0	+	0	0	D202MD79MD7M7I	QiimeExactMatch.161_2144	QiimeExactMatch.161_9
H	3	283	97.9	+	0	0	11MI188MD83M16I	QiimeExactMatch.161_3939	QiimeExactMatch.161_523
H	2	250	97.6	+	0	0	11MI62MI95MI29MD52M43I	QiimeExactMatch.161_3975	QiimeExactMatch.161_138
C	0	706	99.3	*	*	*	*	QiimeExactMatch.161_9	*
C	1	26	98.1	*	*	*	*	QiimeExactMatch.161_842	*
C	2	83	99.1	*	*	*	*	QiimeExactMatch.161_138	*
C	3	22	98.5	*	*	*	*	QiimeExactMatch.161_523	*
C	4	1	*	*	*	*	*	QiimeExactMatch.161_802	*
C	5	31	99.1	*	*	*	*	QiimeExactMatch.161_1366	*
C	6	1	*	*	*	*	*	QiimeExactMatch.161_1804	*
C	7	1	*	*	*	*	*	QiimeExactMatch.161_3902	*
C	8	1	*	*	*	*	*	QiimeExactMatch.161_53	*
C	9	5	99.4	*	*	*	*	QiimeExactMatch.161_2901	*
C	10	4	99.5	*	*	*	*	QiimeExactMatch.161_2782	*
C	11	1	*	*	*	*	*	QiimeExactMatch.161_1070	*
C	12	16	99.4	*	*	*	*	QiimeExactMatch.161_3835	*
C	13	1	*	*	*	*	*	QiimeExactMatch.161_3733	*
C	14	2	100.0	*	*	*	*	QiimeExactMatch.161_3160	*
C	15	1	*	*	*	*	*	QiimeExactMatch.161_675	*
C	16	2	100.0	*	*	*	*	QiimeExactMatch.161_2412	*
