# uclust --input /tmp/UclustExactMatchFilterd_K8M8.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/162_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.162_0	*
H	0	299	100.0	+	0	0	199MD99M	QiimeExactMatch.162_5	QiimeExactMatch.162_0
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.162_6	QiimeExactMatch.162_0
H	0	298	97.7	+	0	0	298M	QiimeExactMatch.162_17	QiimeExactMatch.162_0
H	0	299	99.0	+	0	0	D76MD133MI88M	QiimeExactMatch.162_111	QiimeExactMatch.162_0
H	0	301	99.7	+	0	0	3D298M	QiimeExactMatch.162_4	QiimeExactMatch.162_0
H	0	295	100.0	+	0	0	295M3I	QiimeExactMatch.162_91	QiimeExactMatch.162_0
H	0	302	100.0	+	0	0	298M4D	QiimeExactMatch.162_115	QiimeExactMatch.162_0
H	0	298	99.3	+	0	0	74MD135MI88M	QiimeExactMatch.162_24	QiimeExactMatch.162_0
H	0	299	99.0	+	0	0	D83MD126MI88M	QiimeExactMatch.162_48	QiimeExactMatch.162_0
H	0	306	100.0	+	0	0	298M8D	QiimeExactMatch.162_138	QiimeExactMatch.162_0
H	0	283	100.0	+	0	0	283M15I	QiimeExactMatch.162_66	QiimeExactMatch.162_0
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.162_175	QiimeExactMatch.162_0
H	0	292	100.0	+	0	0	292M6I	QiimeExactMatch.162_985	QiimeExactMatch.162_0
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.162_287	QiimeExactMatch.162_0
H	0	275	100.0	+	0	0	275M23I	QiimeExactMatch.162_450	QiimeExactMatch.162_0
H	0	275	99.6	+	0	0	165M23I110M	QiimeExactMatch.162_216	QiimeExactMatch.162_0
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.162_387	QiimeExactMatch.162_0
H	0	286	100.0	+	0	0	286M12I	QiimeExactMatch.162_134	QiimeExactMatch.162_0
H	0	293	99.7	+	0	0	199MD93M6I	QiimeExactMatch.162_99	QiimeExactMatch.162_0
H	0	301	100.0	+	0	0	298M3D	QiimeExactMatch.162_496	QiimeExactMatch.162_0
H	0	300	100.0	+	0	0	298M2D	QiimeExactMatch.162_135	QiimeExactMatch.162_0
H	0	290	98.6	+	0	0	3D287M11I	QiimeExactMatch.162_47	QiimeExactMatch.162_0
H	0	308	100.0	+	0	0	298M10D	QiimeExactMatch.162_363	QiimeExactMatch.162_0
H	0	293	100.0	+	0	0	293M5I	QiimeExactMatch.162_20	QiimeExactMatch.162_0
H	0	290	100.0	+	0	0	290M8I	QiimeExactMatch.162_139	QiimeExactMatch.162_0
H	0	305	100.0	+	0	0	298M7D	QiimeExactMatch.162_13	QiimeExactMatch.162_0
H	0	296	100.0	+	0	0	296M2I	QiimeExactMatch.162_847	QiimeExactMatch.162_0
H	0	284	100.0	+	0	0	284M14I	QiimeExactMatch.162_152	QiimeExactMatch.162_0
H	0	279	100.0	+	0	0	279M19I	QiimeExactMatch.162_79	QiimeExactMatch.162_0
H	0	276	100.0	+	0	0	276M22I	QiimeExactMatch.162_544	QiimeExactMatch.162_0
H	0	291	98.6	+	0	0	3D288M10I	QiimeExactMatch.162_90	QiimeExactMatch.162_0
H	0	299	100.0	+	0	0	D298M	QiimeExactMatch.162_7	QiimeExactMatch.162_0
H	0	299	100.0	+	0	0	283MD15M	QiimeExactMatch.162_158	QiimeExactMatch.162_0
H	0	299	97.7	+	0	0	298MD	QiimeExactMatch.162_218	QiimeExactMatch.162_0
H	0	298	99.7	+	0	0	76MD133MI88M	QiimeExactMatch.162_272	QiimeExactMatch.162_0
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.162_64	QiimeExactMatch.162_0
H	0	299	100.0	+	0	0	298MD	QiimeExactMatch.162_149	QiimeExactMatch.162_0
H	0	297	100.0	+	0	0	297MI	QiimeExactMatch.162_2	QiimeExactMatch.162_0
S	1	300	*	*	*	*	*	QiimeExactMatch.162_237	*
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.162_3	QiimeExactMatch.162_0
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.162_676	QiimeExactMatch.162_0
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.162_116	QiimeExactMatch.162_0
H	0	281	100.0	+	0	0	281M17I	QiimeExactMatch.162_10	QiimeExactMatch.162_0
H	0	295	97.6	+	0	0	295M3I	QiimeExactMatch.162_410	QiimeExactMatch.162_0
H	0	300	99.3	+	0	0	83MD86MD6MD31MI91M	QiimeExactMatch.162_366	QiimeExactMatch.162_0
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.162_730	QiimeExactMatch.162_0
H	0	289	100.0	+	0	0	289M9I	QiimeExactMatch.162_54	QiimeExactMatch.162_0
H	0	296	99.7	+	0	0	199MD96M3I	QiimeExactMatch.162_865	QiimeExactMatch.162_0
H	0	292	99.7	+	0	0	199MD92M7I	QiimeExactMatch.162_41	QiimeExactMatch.162_0
H	0	291	99.7	+	0	0	199MD91M8I	QiimeExactMatch.162_72	QiimeExactMatch.162_0
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.162_779	QiimeExactMatch.162_0
H	0	309	100.0	+	0	0	298M11D	QiimeExactMatch.162_209	QiimeExactMatch.162_0
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.162_1184	QiimeExactMatch.162_0
H	0	290	98.6	+	0	0	290M8I	QiimeExactMatch.162_491	QiimeExactMatch.162_0
H	0	259	100.0	+	0	0	259M39I	QiimeExactMatch.162_22	QiimeExactMatch.162_0
H	0	299	98.7	+	0	0	D199MD13MI85M	QiimeExactMatch.162_1195	QiimeExactMatch.162_0
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.162_518	QiimeExactMatch.162_0
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.162_1229	QiimeExactMatch.162_0
H	0	293	98.6	+	0	0	293M5I	QiimeExactMatch.162_96	QiimeExactMatch.162_0
H	0	291	99.7	+	0	0	283MD7M8I	QiimeExactMatch.162_1138	QiimeExactMatch.162_0
H	0	285	99.3	+	0	0	285M13I	QiimeExactMatch.162_1116	QiimeExactMatch.162_0
H	0	277	100.0	+	0	0	277M21I	QiimeExactMatch.162_3343	QiimeExactMatch.162_0
H	0	314	100.0	+	0	0	199MD99M15D	QiimeExactMatch.162_335	QiimeExactMatch.162_0
H	0	313	100.0	+	0	0	199MD99M14D	QiimeExactMatch.162_438	QiimeExactMatch.162_0
H	0	307	100.0	+	0	0	199MD99M8D	QiimeExactMatch.162_320	QiimeExactMatch.162_0
H	0	298	98.7	+	0	0	72MI79MD146M	QiimeExactMatch.162_103	QiimeExactMatch.162_0
H	0	300	99.3	+	0	0	246MD40MD12M	QiimeExactMatch.162_14	QiimeExactMatch.162_0
H	0	293	99.7	+	0	0	10MD282M6I	QiimeExactMatch.162_1144	QiimeExactMatch.162_0
H	0	300	98.7	+	0	0	D76MD133MI80MD8M	QiimeExactMatch.162_12	QiimeExactMatch.162_0
H	0	292	98.6	+	0	0	3D289M9I	QiimeExactMatch.162_997	QiimeExactMatch.162_0
H	0	284	98.6	+	0	0	3D281M17I	QiimeExactMatch.162_2074	QiimeExactMatch.162_0
H	1	299	98.7	+	0	0	I299M	QiimeExactMatch.162_606	QiimeExactMatch.162_237
H	0	303	99.3	+	0	0	83MD18M2D68MD6MD123M	QiimeExactMatch.162_21	QiimeExactMatch.162_0
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.162_50	QiimeExactMatch.162_0
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.162_1291	QiimeExactMatch.162_0
H	0	294	100.0	+	0	0	294M4I	QiimeExactMatch.162_764	QiimeExactMatch.162_0
H	0	287	100.0	+	0	0	287M11I	QiimeExactMatch.162_53	QiimeExactMatch.162_0
H	0	282	100.0	+	0	0	282M16I	QiimeExactMatch.162_2509	QiimeExactMatch.162_0
H	0	270	100.0	+	0	0	270M28I	QiimeExactMatch.162_814	QiimeExactMatch.162_0
H	0	267	100.0	+	0	0	267M31I	QiimeExactMatch.162_2157	QiimeExactMatch.162_0
H	0	303	100.0	+	0	0	199MD99M4D	QiimeExactMatch.162_1602	QiimeExactMatch.162_0
H	0	284	99.6	+	0	0	199MD84M15I	QiimeExactMatch.162_2239	QiimeExactMatch.162_0
H	0	276	99.6	+	0	0	166M22I110M	QiimeExactMatch.162_199	QiimeExactMatch.162_0
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.162_853	QiimeExactMatch.162_0
H	0	285	98.6	+	0	0	3D282M16I	QiimeExactMatch.162_508	QiimeExactMatch.162_0
H	1	300	99.3	+	0	0	300M	QiimeExactMatch.162_778	QiimeExactMatch.162_237
H	0	292	99.0	+	0	0	292M6I	QiimeExactMatch.162_1088	QiimeExactMatch.162_0
H	0	290	99.7	+	0	0	290M8I	QiimeExactMatch.162_114	QiimeExactMatch.162_0
H	0	271	100.0	+	0	0	271M27I	QiimeExactMatch.162_1265	QiimeExactMatch.162_0
H	0	268	100.0	+	0	0	268M30I	QiimeExactMatch.162_2788	QiimeExactMatch.162_0
H	0	265	100.0	+	0	0	265M33I	QiimeExactMatch.162_1347	QiimeExactMatch.162_0
H	0	258	100.0	+	0	0	258M40I	QiimeExactMatch.162_3234	QiimeExactMatch.162_0
H	0	308	100.0	+	0	0	199MD99M9D	QiimeExactMatch.162_849	QiimeExactMatch.162_0
H	0	305	100.0	+	0	0	199MD99M6D	QiimeExactMatch.162_211	QiimeExactMatch.162_0
H	0	297	99.7	+	0	0	199MD97M2I	QiimeExactMatch.162_11	QiimeExactMatch.162_0
H	0	290	99.7	+	0	0	199MD90M9I	QiimeExactMatch.162_678	QiimeExactMatch.162_0
H	0	287	99.7	+	0	0	199MD87M12I	QiimeExactMatch.162_1474	QiimeExactMatch.162_0
H	0	299	99.0	+	0	0	100MD75MD31MI91M	QiimeExactMatch.162_704	QiimeExactMatch.162_0
H	0	299	99.3	+	0	0	169MD129M	QiimeExactMatch.162_360	QiimeExactMatch.162_0
H	0	292	99.7	+	0	0	10MD281M7I	QiimeExactMatch.162_758	QiimeExactMatch.162_0
H	1	299	99.0	+	0	0	290MI9M	QiimeExactMatch.162_492	QiimeExactMatch.162_237
H	1	299	98.0	+	0	0	290MI9M	QiimeExactMatch.162_1310	QiimeExactMatch.162_237
H	0	316	99.7	+	0	0	3D298M15D	QiimeExactMatch.162_534	QiimeExactMatch.162_0
H	1	299	99.3	+	0	0	I299M	QiimeExactMatch.162_179	QiimeExactMatch.162_237
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.162_1423	QiimeExactMatch.162_0
H	0	284	99.6	+	0	0	203MD80M15I	QiimeExactMatch.162_187	QiimeExactMatch.162_0
H	0	310	99.7	+	0	0	298M12D	QiimeExactMatch.162_1281	QiimeExactMatch.162_0
H	0	306	99.7	+	0	0	298M8D	QiimeExactMatch.162_238	QiimeExactMatch.162_0
H	0	302	99.7	+	0	0	298M4D	QiimeExactMatch.162_470	QiimeExactMatch.162_0
H	0	299	99.7	+	0	0	298MD	QiimeExactMatch.162_433	QiimeExactMatch.162_0
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.162_1105	QiimeExactMatch.162_0
H	0	291	100.0	+	0	0	291M7I	QiimeExactMatch.162_1988	QiimeExactMatch.162_0
H	0	288	100.0	+	0	0	288M10I	QiimeExactMatch.162_1817	QiimeExactMatch.162_0
H	0	285	100.0	+	0	0	285M13I	QiimeExactMatch.162_3179	QiimeExactMatch.162_0
H	0	295	99.0	+	0	0	283MD11M4I	QiimeExactMatch.162_2551	QiimeExactMatch.162_0
H	0	293	99.7	+	0	0	283MD9M6I	QiimeExactMatch.162_235	QiimeExactMatch.162_0
H	0	286	99.3	+	0	0	286M12I	QiimeExactMatch.162_3074	QiimeExactMatch.162_0
H	0	274	100.0	+	0	0	274M24I	QiimeExactMatch.162_2520	QiimeExactMatch.162_0
H	0	269	100.0	+	0	0	269M29I	QiimeExactMatch.162_408	QiimeExactMatch.162_0
H	0	266	100.0	+	0	0	266M32I	QiimeExactMatch.162_339	QiimeExactMatch.162_0
H	0	263	100.0	+	0	0	263M35I	QiimeExactMatch.162_1997	QiimeExactMatch.162_0
H	0	257	100.0	+	0	0	257M41I	QiimeExactMatch.162_3131	QiimeExactMatch.162_0
H	0	256	100.0	+	0	0	256M42I	QiimeExactMatch.162_3046	QiimeExactMatch.162_0
H	0	243	100.0	+	0	0	243M55I	QiimeExactMatch.162_1872	QiimeExactMatch.162_0
H	0	312	100.0	+	0	0	199MD99M13D	QiimeExactMatch.162_2450	QiimeExactMatch.162_0
H	0	311	100.0	+	0	0	199MD99M12D	QiimeExactMatch.162_2827	QiimeExactMatch.162_0
H	0	306	100.0	+	0	0	199MD99M7D	QiimeExactMatch.162_554	QiimeExactMatch.162_0
H	0	304	100.0	+	0	0	199MD99M5D	QiimeExactMatch.162_2013	QiimeExactMatch.162_0
H	0	302	100.0	+	0	0	199MD99M3D	QiimeExactMatch.162_464	QiimeExactMatch.162_0
H	0	298	99.7	+	0	0	199MD98MI	QiimeExactMatch.162_346	QiimeExactMatch.162_0
H	0	282	99.6	+	0	0	199MD82M17I	QiimeExactMatch.162_2221	QiimeExactMatch.162_0
H	0	281	99.6	+	0	0	199MD81M18I	QiimeExactMatch.162_372	QiimeExactMatch.162_0
H	0	298	99.3	+	0	0	169MD37MI91M	QiimeExactMatch.162_1894	QiimeExactMatch.162_0
H	0	297	99.3	+	0	0	206MI91M	QiimeExactMatch.162_895	QiimeExactMatch.162_0
H	0	275	97.5	+	0	0	275M23I	QiimeExactMatch.162_3832	QiimeExactMatch.162_0
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.162_1842	QiimeExactMatch.162_0
H	0	297	99.7	+	0	0	44MI253M	QiimeExactMatch.162_8	QiimeExactMatch.162_0
H	0	299	97.3	+	0	0	41MD257M	QiimeExactMatch.162_327	QiimeExactMatch.162_0
H	0	299	99.0	+	0	0	218MD80M	QiimeExactMatch.162_2169	QiimeExactMatch.162_0
H	0	300	98.7	+	0	0	D76MD133MI80MD8M	QiimeExactMatch.162_182	QiimeExactMatch.162_0
H	0	310	99.7	+	0	0	3D298M9D	QiimeExactMatch.162_1208	QiimeExactMatch.162_0
H	0	293	98.6	+	0	0	3D290M8I	QiimeExactMatch.162_1438	QiimeExactMatch.162_0
H	0	289	98.6	+	0	0	3D286M12I	QiimeExactMatch.162_953	QiimeExactMatch.162_0
H	0	292	99.7	+	0	0	D291M7I	QiimeExactMatch.162_3659	QiimeExactMatch.162_0
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.162_719	QiimeExactMatch.162_0
S	2	327	*	*	*	*	*	QiimeExactMatch.162_1803	*
H	0	298	98.7	+	0	0	D83MD126MI87MI	QiimeExactMatch.162_815	QiimeExactMatch.162_0
H	0	283	98.9	+	0	0	D209MI73M15I	QiimeExactMatch.162_830	QiimeExactMatch.162_0
H	0	307	99.0	+	0	0	D76MD133MI88M8D	QiimeExactMatch.162_707	QiimeExactMatch.162_0
H	0	276	98.6	+	0	0	D76MD133MI65M23I	QiimeExactMatch.162_1318	QiimeExactMatch.162_0
S	3	268	*	*	*	*	*	QiimeExactMatch.162_415	*
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.162_2932	QiimeExactMatch.162_0
H	0	222	99.5	+	0	0	63M8I159M68I	QiimeExactMatch.162_862	QiimeExactMatch.162_0
H	0	300	98.7	+	0	0	74MD202MD22M	QiimeExactMatch.162_1085	QiimeExactMatch.162_0
H	0	310	99.3	+	0	0	74MD135MI88M12D	QiimeExactMatch.162_406	QiimeExactMatch.162_0
H	0	300	99.3	+	0	0	74MD135MI88M2D	QiimeExactMatch.162_2590	QiimeExactMatch.162_0
H	0	299	98.0	+	0	0	74MD135MI88MD	QiimeExactMatch.162_915	QiimeExactMatch.162_0
H	0	301	99.7	+	0	0	83MD17MD69MD6MD31MI91M	QiimeExactMatch.162_1073	QiimeExactMatch.162_0
S	4	304	*	*	*	*	*	QiimeExactMatch.162_1063	*
H	0	301	100.0	+	0	0	83MD86MD6MD123M	QiimeExactMatch.162_59	QiimeExactMatch.162_0
H	0	299	99.3	+	0	0	203MD95M	QiimeExactMatch.162_2354	QiimeExactMatch.162_0
H	0	280	98.6	+	0	0	215MD33MD30M20I	QiimeExactMatch.162_723	QiimeExactMatch.162_0
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.162_1642	QiimeExactMatch.162_0
H	0	299	100.0	+	0	0	279MD19M	QiimeExactMatch.162_3344	QiimeExactMatch.162_0
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.162_2168	QiimeExactMatch.162_0
H	0	304	99.7	+	0	0	298M6D	QiimeExactMatch.162_303	QiimeExactMatch.162_0
H	0	296	98.3	+	0	0	296M2I	QiimeExactMatch.162_314	QiimeExactMatch.162_0
H	0	295	98.6	+	0	0	295M3I	QiimeExactMatch.162_795	QiimeExactMatch.162_0
H	0	291	99.3	+	0	0	291M7I	QiimeExactMatch.162_364	QiimeExactMatch.162_0
H	0	289	99.0	+	0	0	289M9I	QiimeExactMatch.162_1391	QiimeExactMatch.162_0
H	0	280	100.0	+	0	0	280M18I	QiimeExactMatch.162_2673	QiimeExactMatch.162_0
H	0	302	99.7	+	0	0	261MI36M5D	QiimeExactMatch.162_3738	QiimeExactMatch.162_0
H	0	297	100.0	+	0	0	261MI36M	QiimeExactMatch.162_3578	QiimeExactMatch.162_0
H	0	260	100.0	+	0	0	260M38I	QiimeExactMatch.162_3870	QiimeExactMatch.162_0
H	0	254	100.0	+	0	0	254M44I	QiimeExactMatch.162_4025	QiimeExactMatch.162_0
H	0	236	100.0	+	0	0	236M62I	QiimeExactMatch.162_3936	QiimeExactMatch.162_0
H	0	281	99.3	+	0	0	234MD46M18I	QiimeExactMatch.162_401	QiimeExactMatch.162_0
H	0	229	100.0	+	0	0	229M69I	QiimeExactMatch.162_527	QiimeExactMatch.162_0
H	0	309	100.0	+	0	0	199MD99M10D	QiimeExactMatch.162_358	QiimeExactMatch.162_0
H	0	294	99.7	+	0	0	199MD94M5I	QiimeExactMatch.162_848	QiimeExactMatch.162_0
H	0	286	99.7	+	0	0	199MD86M13I	QiimeExactMatch.162_2596	QiimeExactMatch.162_0
H	0	285	99.6	+	0	0	199MD85M14I	QiimeExactMatch.162_2774	QiimeExactMatch.162_0
H	0	271	99.6	+	0	0	199MD71M28I	QiimeExactMatch.162_302	QiimeExactMatch.162_0
H	0	263	99.6	+	0	0	199MD63M36I	QiimeExactMatch.162_3502	QiimeExactMatch.162_0
H	0	244	99.6	+	0	0	199MD44M55I	QiimeExactMatch.162_1	QiimeExactMatch.162_0
H	0	295	99.0	+	0	0	163MD25MD15MD89M6I	QiimeExactMatch.162_351	QiimeExactMatch.162_0
H	0	299	99.7	+	0	0	197MD101M	QiimeExactMatch.162_212	QiimeExactMatch.162_0
H	0	301	99.3	+	0	0	199MD90M2D9M	QiimeExactMatch.162_584	QiimeExactMatch.162_0
H	0	312	97.7	+	0	0	298M14D	QiimeExactMatch.162_1068	QiimeExactMatch.162_0
H	0	306	97.7	+	0	0	298M8D	QiimeExactMatch.162_2123	QiimeExactMatch.162_0
H	0	304	97.7	+	0	0	298M6D	QiimeExactMatch.162_2145	QiimeExactMatch.162_0
H	0	312	97.7	+	0	0	298M14D	QiimeExactMatch.162_1944	QiimeExactMatch.162_0
H	0	286	97.6	+	0	0	286M12I	QiimeExactMatch.162_277	QiimeExactMatch.162_0
H	0	279	98.2	+	0	0	165M23I110M4D	QiimeExactMatch.162_3364	QiimeExactMatch.162_0
H	0	269	99.6	+	0	0	165M23I104M6I	QiimeExactMatch.162_1591	QiimeExactMatch.162_0
H	0	267	99.6	+	0	0	165M23I102M8I	QiimeExactMatch.162_3981	QiimeExactMatch.162_0
H	0	300	98.7	+	0	0	79MI89MD6MD21M2D10MI91M	QiimeExactMatch.162_145	QiimeExactMatch.162_0
H	0	292	99.3	+	0	0	292M6I	QiimeExactMatch.162_1658	QiimeExactMatch.162_0
H	4	301	99.7	+	0	0	78MD28MI59MI13MI28MI94M	QiimeExactMatch.162_36	QiimeExactMatch.162_1063
H	4	300	99.0	+	0	0	75MI26M2I105MI94M	QiimeExactMatch.162_1027	QiimeExactMatch.162_1063
H	0	299	99.0	+	0	0	246MD40MD11MI	QiimeExactMatch.162_513	QiimeExactMatch.162_0
H	0	312	99.3	+	0	0	83MD17MD69MD6MD31MI91M11D	QiimeExactMatch.162_164	QiimeExactMatch.162_0
H	0	301	99.7	+	0	0	298M3D	QiimeExactMatch.162_2143	QiimeExactMatch.162_0
H	0	294	99.7	+	0	0	294M4I	QiimeExactMatch.162_2214	QiimeExactMatch.162_0
H	0	292	99.0	+	0	0	292M6I	QiimeExactMatch.162_776	QiimeExactMatch.162_0
H	0	301	99.3	+	0	0	36M2D42MD220M	QiimeExactMatch.162_1383	QiimeExactMatch.162_0
H	0	301	99.3	+	0	0	83MD86MD6MD123M	QiimeExactMatch.162_1253	QiimeExactMatch.162_0
H	0	300	99.3	+	0	0	83MD86MD129M	QiimeExactMatch.162_130	QiimeExactMatch.162_0
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.162_3403	QiimeExactMatch.162_0
H	1	317	100.0	+	0	0	300M17D	QiimeExactMatch.162_1956	QiimeExactMatch.162_237
H	1	266	100.0	+	0	0	266M34I	QiimeExactMatch.162_3479	QiimeExactMatch.162_237
H	0	312	98.0	+	0	0	D298M13D	QiimeExactMatch.162_2711	QiimeExactMatch.162_0
H	0	271	97.8	+	0	0	D76MD133MI40MD8MD10M30I	QiimeExactMatch.162_1164	QiimeExactMatch.162_0
H	0	315	99.7	+	0	0	3D298M14D	QiimeExactMatch.162_101	QiimeExactMatch.162_0
H	0	313	99.7	+	0	0	3D298M12D	QiimeExactMatch.162_3060	QiimeExactMatch.162_0
H	0	309	99.7	+	0	0	3D298M8D	QiimeExactMatch.162_800	QiimeExactMatch.162_0
H	0	307	99.7	+	0	0	3D298M6D	QiimeExactMatch.162_2556	QiimeExactMatch.162_0
H	0	286	98.6	+	0	0	3D283M15I	QiimeExactMatch.162_1175	QiimeExactMatch.162_0
H	0	283	98.6	+	0	0	3D280M18I	QiimeExactMatch.162_456	QiimeExactMatch.162_0
H	0	275	98.5	+	0	0	3D272M26I	QiimeExactMatch.162_3524	QiimeExactMatch.162_0
H	0	272	98.5	+	0	0	3D269M29I	QiimeExactMatch.162_3001	QiimeExactMatch.162_0
H	0	252	98.4	+	0	0	3D249M49I	QiimeExactMatch.162_3997	QiimeExactMatch.162_0
H	0	300	99.3	+	0	0	D199MD99M	QiimeExactMatch.162_45	QiimeExactMatch.162_0
H	0	298	99.0	+	0	0	D206MI91M	QiimeExactMatch.162_174	QiimeExactMatch.162_0
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.162_245	QiimeExactMatch.162_0
H	0	299	97.3	+	0	0	D298M	QiimeExactMatch.162_2701	QiimeExactMatch.162_0
H	2	347	100.0	+	0	0	165MD119MD43M18D	QiimeExactMatch.162_129	QiimeExactMatch.162_1803
H	2	250	99.6	+	0	0	165MD84M78I	QiimeExactMatch.162_3473	QiimeExactMatch.162_1803
H	2	337	99.7	+	0	0	165MD91MD28MD19MD24M6D	QiimeExactMatch.162_2743	QiimeExactMatch.162_1803
H	2	346	100.0	+	0	0	315MD12M18D	QiimeExactMatch.162_1720	QiimeExactMatch.162_1803
H	2	334	100.0	+	0	0	315MD12M6D	QiimeExactMatch.162_309	QiimeExactMatch.162_1803
H	2	290	100.0	+	0	0	290M37I	QiimeExactMatch.162_1292	QiimeExactMatch.162_1803
H	2	274	100.0	+	0	0	274M53I	QiimeExactMatch.162_3553	QiimeExactMatch.162_1803
H	2	271	100.0	+	0	0	271M56I	QiimeExactMatch.162_264	QiimeExactMatch.162_1803
H	2	269	100.0	+	0	0	269M58I	QiimeExactMatch.162_3710	QiimeExactMatch.162_1803
H	2	258	100.0	+	0	0	258M69I	QiimeExactMatch.162_119	QiimeExactMatch.162_1803
H	2	249	99.6	+	0	0	233MD15M79I	QiimeExactMatch.162_2466	QiimeExactMatch.162_1803
H	2	233	100.0	+	0	0	233M94I	QiimeExactMatch.162_3803	QiimeExactMatch.162_1803
H	2	223	100.0	+	0	0	223M104I	QiimeExactMatch.162_1243	QiimeExactMatch.162_1803
H	2	337	98.5	+	0	0	256MD28MD29MD14M7D	QiimeExactMatch.162_1386	QiimeExactMatch.162_1803
H	2	319	97.5	+	0	0	256MD28MD33M10I	QiimeExactMatch.162_2181	QiimeExactMatch.162_1803
H	2	336	98.5	+	0	0	165MD61MI57MD29MD14M7D	QiimeExactMatch.162_647	QiimeExactMatch.162_1803
H	1	295	99.3	+	0	0	295M5I	QiimeExactMatch.162_1029	QiimeExactMatch.162_237
H	1	293	99.3	+	0	0	293M7I	QiimeExactMatch.162_890	QiimeExactMatch.162_237
H	1	284	99.3	+	0	0	284M16I	QiimeExactMatch.162_1884	QiimeExactMatch.162_237
H	1	273	99.3	+	0	0	273M27I	QiimeExactMatch.162_1523	QiimeExactMatch.162_237
H	0	313	98.3	+	0	0	2D76MD133MI80MD8M12D	QiimeExactMatch.162_3082	QiimeExactMatch.162_0
H	0	308	99.0	+	0	0	2D76MD133MI88M8D	QiimeExactMatch.162_465	QiimeExactMatch.162_0
H	0	303	99.0	+	0	0	2D76MD133MI88M3D	QiimeExactMatch.162_2738	QiimeExactMatch.162_0
H	0	299	98.7	+	0	0	2D76MD133MI87MI	QiimeExactMatch.162_1747	QiimeExactMatch.162_0
H	0	298	98.3	+	0	0	2D76MD133MI86M2I	QiimeExactMatch.162_2537	QiimeExactMatch.162_0
H	0	297	98.3	+	0	0	2D76MD133MI85M3I	QiimeExactMatch.162_2707	QiimeExactMatch.162_0
H	0	292	98.3	+	0	0	2D76MD133MI80M8I	QiimeExactMatch.162_2040	QiimeExactMatch.162_0
H	0	285	98.2	+	0	0	2D76MD133MI73M15I	QiimeExactMatch.162_3789	QiimeExactMatch.162_0
H	4	298	99.0	+	0	0	D108MI57MI32MI9MI91M3I	QiimeExactMatch.162_1723	QiimeExactMatch.162_1063
H	0	316	98.7	+	0	0	D83MD17MD69MD6MD16MI14MI84MD7M14D	QiimeExactMatch.162_180	QiimeExactMatch.162_0
H	4	293	99.0	+	0	0	D108MI57MI32MI9MI86M8I	QiimeExactMatch.162_859	QiimeExactMatch.162_1063
H	0	313	99.0	+	0	0	D83MD126MI88M14D	QiimeExactMatch.162_1751	QiimeExactMatch.162_0
H	0	301	99.0	+	0	0	D83MD126MI88M2D	QiimeExactMatch.162_1239	QiimeExactMatch.162_0
H	0	295	98.6	+	0	0	D83MD126MI84M4I	QiimeExactMatch.162_3276	QiimeExactMatch.162_0
H	0	284	98.6	+	0	0	D83MD126MI73M15I	QiimeExactMatch.162_3773	QiimeExactMatch.162_0
H	0	263	98.5	+	0	0	D83MD126MI52M36I	QiimeExactMatch.162_1058	QiimeExactMatch.162_0
H	0	300	98.3	+	0	0	D283MD15M	QiimeExactMatch.162_1583	QiimeExactMatch.162_0
H	0	270	98.5	+	0	0	D214MD54M30I	QiimeExactMatch.162_480	QiimeExactMatch.162_0
H	0	268	98.5	+	0	0	D214MD52M32I	QiimeExactMatch.162_3227	QiimeExactMatch.162_0
H	0	305	99.0	+	0	0	D209MI88M7D	QiimeExactMatch.162_3676	QiimeExactMatch.162_0
H	0	298	99.0	+	0	0	D209MI88M	QiimeExactMatch.162_3438	QiimeExactMatch.162_0
H	0	291	99.0	+	0	0	D209MI81M7I	QiimeExactMatch.162_3968	QiimeExactMatch.162_0
H	0	277	98.9	+	0	0	D209MI67M21I	QiimeExactMatch.162_1010	QiimeExactMatch.162_0
H	0	276	98.9	+	0	0	D209MI66M22I	QiimeExactMatch.162_3860	QiimeExactMatch.162_0
H	0	307	98.7	+	0	0	D76MD133MI88M8D	QiimeExactMatch.162_3069	QiimeExactMatch.162_0
H	0	314	99.0	+	0	0	D76MD133MI88M15D	QiimeExactMatch.162_4066	QiimeExactMatch.162_0
H	0	305	99.0	+	0	0	D76MD133MI88M6D	QiimeExactMatch.162_2498	QiimeExactMatch.162_0
H	0	295	98.6	+	0	0	D76MD133MI84M4I	QiimeExactMatch.162_1333	QiimeExactMatch.162_0
H	0	288	98.6	+	0	0	D76MD133MI77M11I	QiimeExactMatch.162_2572	QiimeExactMatch.162_0
H	0	287	98.6	+	0	0	D76MD133MI76M12I	QiimeExactMatch.162_553	QiimeExactMatch.162_0
H	0	243	98.4	+	0	0	D76MD133MI32M56I	QiimeExactMatch.162_3560	QiimeExactMatch.162_0
S	5	299	*	*	*	*	*	QiimeExactMatch.162_2661	*
H	5	301	99.7	+	0	0	212MD87MD	QiimeExactMatch.162_3417	QiimeExactMatch.162_2661
H	5	299	99.3	+	0	0	212MD86MI	QiimeExactMatch.162_2852	QiimeExactMatch.162_2661
H	5	295	98.0	+	0	0	8MD286M5I	QiimeExactMatch.162_2928	QiimeExactMatch.162_2661
H	0	283	98.2	+	0	0	D88MD89MD98MD4M19I	QiimeExactMatch.162_3875	QiimeExactMatch.162_0
H	0	278	98.6	+	0	0	D88MD89MD98M23I	QiimeExactMatch.162_2369	QiimeExactMatch.162_0
H	0	259	98.5	+	0	0	D88MD89MD79M42I	QiimeExactMatch.162_2875	QiimeExactMatch.162_0
H	1	313	99.0	+	0	0	I299M14D	QiimeExactMatch.162_2005	QiimeExactMatch.162_237
H	1	291	99.3	+	0	0	I291M8I	QiimeExactMatch.162_471	QiimeExactMatch.162_237
H	1	286	99.3	+	0	0	I286M13I	QiimeExactMatch.162_2191	QiimeExactMatch.162_237
H	1	276	99.3	+	0	0	I276M23I	QiimeExactMatch.162_1889	QiimeExactMatch.162_237
H	1	275	99.3	+	0	0	I275M24I	QiimeExactMatch.162_2719	QiimeExactMatch.162_237
H	1	258	99.2	+	0	0	I258M41I	QiimeExactMatch.162_4016	QiimeExactMatch.162_237
H	1	298	99.3	+	0	0	I213MI85M	QiimeExactMatch.162_31	QiimeExactMatch.162_237
H	0	304	97.7	+	0	0	220M5D59MD19M	QiimeExactMatch.162_204	QiimeExactMatch.162_0
H	0	298	99.3	+	0	0	168MD38MI91M	QiimeExactMatch.162_3389	QiimeExactMatch.162_0
H	0	276	99.3	+	0	0	168MD38MI69M22I	QiimeExactMatch.162_2931	QiimeExactMatch.162_0
H	0	291	98.3	+	0	0	75MD131MI84M7I	QiimeExactMatch.162_3767	QiimeExactMatch.162_0
H	0	258	97.3	+	0	0	32MD51MD64MD22MD6MD59MD9MD8M47I	QiimeExactMatch.162_515	QiimeExactMatch.162_0
H	0	272	98.5	+	0	0	36MD52MD16MD75MD89M30I	QiimeExactMatch.162_1056	QiimeExactMatch.162_0
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.162_1813	QiimeExactMatch.162_0
H	0	291	99.7	+	0	0	291M7I	QiimeExactMatch.162_3367	QiimeExactMatch.162_0
H	0	226	98.7	+	0	0	63M8I163M64I	QiimeExactMatch.162_1341	QiimeExactMatch.162_0
H	0	224	99.1	+	0	0	63M8I161M66I	QiimeExactMatch.162_2628	QiimeExactMatch.162_0
H	0	303	99.7	+	0	0	298M5D	QiimeExactMatch.162_2586	QiimeExactMatch.162_0
H	0	283	99.6	+	0	0	209MI74M14I	QiimeExactMatch.162_3324	QiimeExactMatch.162_0
H	0	276	99.6	+	0	0	209MI67M21I	QiimeExactMatch.162_3671	QiimeExactMatch.162_0
H	0	274	99.6	+	0	0	209MI65M23I	QiimeExactMatch.162_3689	QiimeExactMatch.162_0
H	0	313	99.3	+	0	0	74MD135MI88M15D	QiimeExactMatch.162_2595	QiimeExactMatch.162_0
H	0	291	99.3	+	0	0	74MD135MI81M7I	QiimeExactMatch.162_3811	QiimeExactMatch.162_0
H	0	282	99.3	+	0	0	74MD135MI72M16I	QiimeExactMatch.162_3691	QiimeExactMatch.162_0
H	0	277	99.3	+	0	0	74MD135MI67M21I	QiimeExactMatch.162_867	QiimeExactMatch.162_0
H	0	269	99.3	+	0	0	74MD135MI59M29I	QiimeExactMatch.162_4136	QiimeExactMatch.162_0
H	5	287	97.2	+	0	0	I75MI77MD11MD7MD34MD79M14I	QiimeExactMatch.162_2604	QiimeExactMatch.162_2661
H	5	279	97.1	+	0	0	I75MI77MD11MD7MD34MD71M22I	QiimeExactMatch.162_117	QiimeExactMatch.162_2661
H	5	315	98.0	+	0	0	I75MI222M18D	QiimeExactMatch.162_2141	QiimeExactMatch.162_2661
H	5	297	98.7	+	0	0	I75MI222M	QiimeExactMatch.162_223	QiimeExactMatch.162_2661
H	5	295	98.6	+	0	0	I75MI220M2I	QiimeExactMatch.162_300	QiimeExactMatch.162_2661
H	5	294	98.6	+	0	0	I75MI219M3I	QiimeExactMatch.162_4002	QiimeExactMatch.162_2661
H	5	286	98.6	+	0	0	I75MI211M11I	QiimeExactMatch.162_1307	QiimeExactMatch.162_2661
H	5	278	98.6	+	0	0	I75MI203M19I	QiimeExactMatch.162_3605	QiimeExactMatch.162_2661
H	0	310	99.0	+	0	0	86M3D212M9D	QiimeExactMatch.162_1216	QiimeExactMatch.162_0
H	0	304	99.0	+	0	0	86M3D212M3D	QiimeExactMatch.162_334	QiimeExactMatch.162_0
H	0	301	99.0	+	0	0	86M3D212M	QiimeExactMatch.162_1544	QiimeExactMatch.162_0
H	4	298	99.7	+	0	0	108MI57MI42MI91M3I	QiimeExactMatch.162_1054	QiimeExactMatch.162_1063
H	0	309	99.7	+	0	0	83MD17MD69MD6MD31MI91M8D	QiimeExactMatch.162_76	QiimeExactMatch.162_0
H	0	308	99.7	+	0	0	83MD17MD69MD6MD31MI91M7D	QiimeExactMatch.162_572	QiimeExactMatch.162_0
H	4	286	100.0	+	0	0	108MI57MI42MI79M15I	QiimeExactMatch.162_2612	QiimeExactMatch.162_1063
H	4	263	100.0	+	0	0	108MI57MI42MI56M38I	QiimeExactMatch.162_2366	QiimeExactMatch.162_1063
H	4	316	100.0	+	0	0	304M12D	QiimeExactMatch.162_184	QiimeExactMatch.162_1063
H	0	317	99.3	+	0	0	83MD18M2D68MD6MD123M14D	QiimeExactMatch.162_1942	QiimeExactMatch.162_0
H	0	289	98.6	+	0	0	83MD24MD50MD12MD37MI79M12I	QiimeExactMatch.162_635	QiimeExactMatch.162_0
H	0	286	98.6	+	0	0	83MD24MD50MD12MD37MI76M15I	QiimeExactMatch.162_1941	QiimeExactMatch.162_0
H	0	281	98.6	+	0	0	83MD24MD50MD12MD37MI71M20I	QiimeExactMatch.162_1196	QiimeExactMatch.162_0
H	0	317	100.0	+	0	0	83MD79MD7MD6MD123M15D	QiimeExactMatch.162_100	QiimeExactMatch.162_0
H	0	311	100.0	+	0	0	83MD79MD7MD6MD123M9D	QiimeExactMatch.162_34	QiimeExactMatch.162_0
H	0	310	100.0	+	0	0	83MD79MD7MD6MD123M8D	QiimeExactMatch.162_864	QiimeExactMatch.162_0
H	0	308	100.0	+	0	0	83MD79MD7MD6MD123M6D	QiimeExactMatch.162_665	QiimeExactMatch.162_0
H	0	299	99.0	+	0	0	83MD79MD7MD6MD120M3I	QiimeExactMatch.162_1534	QiimeExactMatch.162_0
H	0	295	98.6	+	0	0	83MD79MD7MD6MD116M7I	QiimeExactMatch.162_276	QiimeExactMatch.162_0
H	0	289	98.6	+	0	0	83MD79MD7MD6MD110M13I	QiimeExactMatch.162_1606	QiimeExactMatch.162_0
H	0	272	98.5	+	0	0	83MD79MD7MD6MD93M30I	QiimeExactMatch.162_3831	QiimeExactMatch.162_0
H	0	312	99.0	+	0	0	83MD80M2D12MD40MD83M9D	QiimeExactMatch.162_578	QiimeExactMatch.162_0
H	0	303	99.0	+	0	0	83MD80M2D12MD40MD83M	QiimeExactMatch.162_371	QiimeExactMatch.162_0
H	4	297	97.6	+	0	0	102M2I117MD77M6I	QiimeExactMatch.162_2357	QiimeExactMatch.162_1063
H	0	238	98.7	+	0	0	83MD92MD61M62I	QiimeExactMatch.162_354	QiimeExactMatch.162_0
H	0	303	98.7	+	0	0	83MD215M4D	QiimeExactMatch.162_2563	QiimeExactMatch.162_0
H	0	297	98.3	+	0	0	83MD86MD6MD28MD90M5I	QiimeExactMatch.162_1703	QiimeExactMatch.162_0
H	0	296	98.3	+	0	0	83MD86MD6MD28MD89M6I	QiimeExactMatch.162_416	QiimeExactMatch.162_0
H	4	296	99.0	+	0	0	102M2I62MI132M5I	QiimeExactMatch.162_176	QiimeExactMatch.162_1063
H	0	299	99.0	+	0	0	83MD86MD6MD60MD60M3I	QiimeExactMatch.162_343	QiimeExactMatch.162_0
H	0	308	98.0	+	0	0	83MD86MD6MD123M7D	QiimeExactMatch.162_601	QiimeExactMatch.162_0
H	4	299	97.7	+	0	0	102M2I62MI135M2I	QiimeExactMatch.162_2689	QiimeExactMatch.162_1063
H	4	282	97.5	+	0	0	102M2I62MI118M19I	QiimeExactMatch.162_3129	QiimeExactMatch.162_1063
H	0	314	100.0	+	0	0	83MD86MD26MD8MD95M12D	QiimeExactMatch.162_917	QiimeExactMatch.162_0
H	0	310	100.0	+	0	0	83MD86MD26MD8MD95M8D	QiimeExactMatch.162_1777	QiimeExactMatch.162_0
H	0	304	100.0	+	0	0	83MD86MD26MD8MD95M2D	QiimeExactMatch.162_169	QiimeExactMatch.162_0
H	0	302	100.0	+	0	0	83MD86MD26MD8MD95M	QiimeExactMatch.162_2116	QiimeExactMatch.162_0
H	0	298	98.7	+	0	0	83MD86MD26MD8MD91M4I	QiimeExactMatch.162_1953	QiimeExactMatch.162_0
H	0	299	99.7	+	0	0	83MD86MD37MI91M	QiimeExactMatch.162_428	QiimeExactMatch.162_0
H	0	311	100.0	+	0	0	83MD74MD18MD123M10D	QiimeExactMatch.162_1316	QiimeExactMatch.162_0
H	0	306	100.0	+	0	0	83MD74MD18MD123M5D	QiimeExactMatch.162_1683	QiimeExactMatch.162_0
H	0	304	100.0	+	0	0	83MD74MD18MD123M3D	QiimeExactMatch.162_2457	QiimeExactMatch.162_0
H	0	301	100.0	+	0	0	83MD74MD18MD123M	QiimeExactMatch.162_3252	QiimeExactMatch.162_0
H	0	297	99.0	+	0	0	83MD74MD18MD119M4I	QiimeExactMatch.162_3534	QiimeExactMatch.162_0
H	4	307	97.0	+	0	0	93MD69M2D40MD14M2D85M3I	QiimeExactMatch.162_56	QiimeExactMatch.162_1063
S	6	314	*	*	*	*	*	QiimeExactMatch.162_15	*
H	0	253	97.6	+	0	0	84MD61MI21M2I42MD43M44I	QiimeExactMatch.162_3614	QiimeExactMatch.162_0
H	0	289	97.2	+	0	0	91MD90MD53M2D25MD16MD8M15I	QiimeExactMatch.162_2387	QiimeExactMatch.162_0
H	0	280	97.9	+	0	0	91MD77M2D9MD29MI70M21I	QiimeExactMatch.162_4121	QiimeExactMatch.162_0
H	0	274	98.5	+	0	0	106MD73MD39MD25MD27M28I	QiimeExactMatch.162_3088	QiimeExactMatch.162_0
H	0	252	97.6	+	0	0	106MD73MD39MD31M49I	QiimeExactMatch.162_4036	QiimeExactMatch.162_0
H	0	242	98.8	+	0	0	106MD73MD39MD21M59I	QiimeExactMatch.162_4143	QiimeExactMatch.162_0
H	0	311	99.3	+	0	0	298M13D	QiimeExactMatch.162_4070	QiimeExactMatch.162_0
H	0	309	99.3	+	0	0	298M11D	QiimeExactMatch.162_1599	QiimeExactMatch.162_0
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.162_2962	QiimeExactMatch.162_0
H	0	312	99.3	+	0	0	203MD95M13D	QiimeExactMatch.162_2323	QiimeExactMatch.162_0
H	0	310	99.3	+	0	0	203MD95M11D	QiimeExactMatch.162_3205	QiimeExactMatch.162_0
H	0	236	97.0	+	0	0	152M2D11MD7MD18MD15MD27M68I	QiimeExactMatch.162_4015	QiimeExactMatch.162_0
S	7	232	*	*	*	*	*	QiimeExactMatch.162_4053	*
H	0	271	98.2	+	0	0	152MD12MD105M29I	QiimeExactMatch.162_971	QiimeExactMatch.162_0
H	0	245	98.0	+	0	0	152MD12MD79M55I	QiimeExactMatch.162_395	QiimeExactMatch.162_0
H	0	281	98.2	+	0	0	177M2D102M19I	QiimeExactMatch.162_3533	QiimeExactMatch.162_0
H	0	259	98.1	+	0	0	177M2D80M41I	QiimeExactMatch.162_652	QiimeExactMatch.162_0
H	0	254	98.0	+	0	0	177M2D75M46I	QiimeExactMatch.162_2125	QiimeExactMatch.162_0
H	0	237	97.9	+	0	0	177M2D58M63I	QiimeExactMatch.162_30	QiimeExactMatch.162_0
S	8	267	*	*	*	*	*	QiimeExactMatch.162_3646	*
S	9	266	*	*	*	*	*	QiimeExactMatch.162_3245	*
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.162_3520	QiimeExactMatch.162_0
H	0	293	99.3	+	0	0	293M5I	QiimeExactMatch.162_2467	QiimeExactMatch.162_0
H	0	307	99.7	+	0	0	298M9D	QiimeExactMatch.162_2820	QiimeExactMatch.162_0
H	0	302	99.7	+	0	0	298M4D	QiimeExactMatch.162_1657	QiimeExactMatch.162_0
H	0	301	99.7	+	0	0	298M3D	QiimeExactMatch.162_1531	QiimeExactMatch.162_0
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.162_3913	QiimeExactMatch.162_0
H	0	290	99.7	+	0	0	290M8I	QiimeExactMatch.162_3985	QiimeExactMatch.162_0
H	0	293	98.6	+	0	0	293M5I	QiimeExactMatch.162_1071	QiimeExactMatch.162_0
H	0	280	99.6	+	0	0	280M18I	QiimeExactMatch.162_3446	QiimeExactMatch.162_0
H	0	279	99.6	+	0	0	279M19I	QiimeExactMatch.162_3887	QiimeExactMatch.162_0
H	0	243	99.6	+	0	0	243M55I	QiimeExactMatch.162_2253	QiimeExactMatch.162_0
H	0	283	99.6	+	0	0	203MD79M16I	QiimeExactMatch.162_614	QiimeExactMatch.162_0
H	0	281	99.6	+	0	0	203MD77M18I	QiimeExactMatch.162_4087	QiimeExactMatch.162_0
H	8	229	99.6	+	0	0	177MI38MD13M38I	QiimeExactMatch.162_3109	QiimeExactMatch.162_3646
H	0	278	98.6	+	0	0	215M20I23MD32MI7M	QiimeExactMatch.162_3583	QiimeExactMatch.162_0
H	8	223	99.1	+	0	0	177MI38MI8M42I	QiimeExactMatch.162_2086	QiimeExactMatch.162_3646
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.162_3247	QiimeExactMatch.162_0
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.162_1695	QiimeExactMatch.162_0
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.162_4012	QiimeExactMatch.162_0
H	0	279	99.6	+	0	0	279M19I	QiimeExactMatch.162_362	QiimeExactMatch.162_0
H	8	224	98.7	+	0	0	177MI47M42I	QiimeExactMatch.162_1005	QiimeExactMatch.162_3646
H	8	222	99.5	+	0	0	177MI45M44I	QiimeExactMatch.162_2635	QiimeExactMatch.162_3646
H	0	289	97.9	+	0	0	231MD19MD37M11I	QiimeExactMatch.162_611	QiimeExactMatch.162_0
H	0	274	99.3	+	0	0	231MD19MD22M26I	QiimeExactMatch.162_4132	QiimeExactMatch.162_0
H	0	259	99.2	+	0	0	231MD19MD7M41I	QiimeExactMatch.162_4049	QiimeExactMatch.162_0
H	0	248	99.6	+	0	0	231MD16M51I	QiimeExactMatch.162_4148	QiimeExactMatch.162_0
H	0	246	98.4	+	0	0	246M52I	QiimeExactMatch.162_3143	QiimeExactMatch.162_0
H	0	311	99.7	+	0	0	298M13D	QiimeExactMatch.162_2853	QiimeExactMatch.162_0
H	0	303	99.7	+	0	0	298M5D	QiimeExactMatch.162_3026	QiimeExactMatch.162_0
H	0	297	99.7	+	0	0	297MI	QiimeExactMatch.162_2114	QiimeExactMatch.162_0
H	0	296	99.7	+	0	0	296M2I	QiimeExactMatch.162_141	QiimeExactMatch.162_0
H	0	293	99.7	+	0	0	293M5I	QiimeExactMatch.162_1601	QiimeExactMatch.162_0
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.162_659	QiimeExactMatch.162_0
H	0	289	99.7	+	0	0	289M9I	QiimeExactMatch.162_538	QiimeExactMatch.162_0
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.162_146	QiimeExactMatch.162_0
H	0	322	100.0	+	0	0	298M24D	QiimeExactMatch.162_1820	QiimeExactMatch.162_0
H	0	319	100.0	+	0	0	298M21D	QiimeExactMatch.162_3962	QiimeExactMatch.162_0
H	0	297	98.0	+	0	0	297MI	QiimeExactMatch.162_297	QiimeExactMatch.162_0
H	0	294	98.6	+	0	0	294M4I	QiimeExactMatch.162_85	QiimeExactMatch.162_0
H	0	312	100.0	+	0	0	283MD15M13D	QiimeExactMatch.162_2593	QiimeExactMatch.162_0
H	0	311	100.0	+	0	0	283MD15M12D	QiimeExactMatch.162_2840	QiimeExactMatch.162_0
H	0	307	100.0	+	0	0	283MD15M8D	QiimeExactMatch.162_2472	QiimeExactMatch.162_0
H	0	297	98.7	+	0	0	283MD13M2I	QiimeExactMatch.162_3798	QiimeExactMatch.162_0
H	0	294	99.3	+	0	0	283MD10M5I	QiimeExactMatch.162_3787	QiimeExactMatch.162_0
H	0	292	99.7	+	0	0	283MD8M7I	QiimeExactMatch.162_3896	QiimeExactMatch.162_0
H	0	287	99.0	+	0	0	287M11I	QiimeExactMatch.162_521	QiimeExactMatch.162_0
H	0	304	99.0	+	0	0	281M2D17M4D	QiimeExactMatch.162_2651	QiimeExactMatch.162_0
H	0	301	99.0	+	0	0	281M2D17MD	QiimeExactMatch.162_3707	QiimeExactMatch.162_0
H	0	300	99.0	+	0	0	281M2D17M	QiimeExactMatch.162_3901	QiimeExactMatch.162_0
H	0	278	100.0	+	0	0	278M20I	QiimeExactMatch.162_2805	QiimeExactMatch.162_0
H	0	273	100.0	+	0	0	273M25I	QiimeExactMatch.162_1837	QiimeExactMatch.162_0
H	0	276	100.0	+	0	0	263MI13M21I	QiimeExactMatch.162_3562	QiimeExactMatch.162_0
H	0	271	100.0	+	0	0	263MI8M26I	QiimeExactMatch.162_3636	QiimeExactMatch.162_0
H	0	262	100.0	+	0	0	262M36I	QiimeExactMatch.162_3665	QiimeExactMatch.162_0
H	0	305	99.7	+	0	0	261MI36M8D	QiimeExactMatch.162_2798	QiimeExactMatch.162_0
H	0	294	100.0	+	0	0	261MI33M3I	QiimeExactMatch.162_2706	QiimeExactMatch.162_0
H	0	261	100.0	+	0	0	261M37I	QiimeExactMatch.162_3294	QiimeExactMatch.162_0
H	0	255	100.0	+	0	0	255M43I	QiimeExactMatch.162_3808	QiimeExactMatch.162_0
H	0	248	100.0	+	0	0	248M50I	QiimeExactMatch.162_154	QiimeExactMatch.162_0
H	0	242	100.0	+	0	0	242M56I	QiimeExactMatch.162_3263	QiimeExactMatch.162_0
H	0	238	100.0	+	0	0	238M60I	QiimeExactMatch.162_3512	QiimeExactMatch.162_0
H	0	237	100.0	+	0	0	237M61I	QiimeExactMatch.162_3032	QiimeExactMatch.162_0
H	0	235	100.0	+	0	0	235M63I	QiimeExactMatch.162_4118	QiimeExactMatch.162_0
H	0	232	100.0	+	0	0	232M66I	QiimeExactMatch.162_365	QiimeExactMatch.162_0
H	0	231	100.0	+	0	0	231M67I	QiimeExactMatch.162_1277	QiimeExactMatch.162_0
H	0	230	100.0	+	0	0	230M68I	QiimeExactMatch.162_3075	QiimeExactMatch.162_0
H	0	301	97.7	+	0	0	227MD71M2D	QiimeExactMatch.162_631	QiimeExactMatch.162_0
H	0	293	99.0	+	0	0	227MD65M6I	QiimeExactMatch.162_1323	QiimeExactMatch.162_0
H	0	310	100.0	+	0	0	199MD99M11D	QiimeExactMatch.162_1209	QiimeExactMatch.162_0
H	0	301	100.0	+	0	0	199MD99M2D	QiimeExactMatch.162_3888	QiimeExactMatch.162_0
H	0	297	98.7	+	0	0	199MD97M2I	QiimeExactMatch.162_2874	QiimeExactMatch.162_0
H	0	279	99.6	+	0	0	199MD79M20I	QiimeExactMatch.162_2456	QiimeExactMatch.162_0
H	0	277	99.6	+	0	0	199MD77M22I	QiimeExactMatch.162_2803	QiimeExactMatch.162_0
H	0	276	99.6	+	0	0	199MD76M23I	QiimeExactMatch.162_2785	QiimeExactMatch.162_0
H	0	275	99.6	+	0	0	199MD75M24I	QiimeExactMatch.162_2678	QiimeExactMatch.162_0
H	0	270	99.6	+	0	0	199MD70M29I	QiimeExactMatch.162_3472	QiimeExactMatch.162_0
H	0	269	99.6	+	0	0	199MD69M30I	QiimeExactMatch.162_3010	QiimeExactMatch.162_0
H	0	267	99.6	+	0	0	199MD67M32I	QiimeExactMatch.162_4026	QiimeExactMatch.162_0
H	0	264	99.6	+	0	0	199MD64M35I	QiimeExactMatch.162_3012	QiimeExactMatch.162_0
H	0	251	99.6	+	0	0	199MD51M48I	QiimeExactMatch.162_3972	QiimeExactMatch.162_0
H	0	249	99.6	+	0	0	199MD49M50I	QiimeExactMatch.162_3992	QiimeExactMatch.162_0
H	8	224	99.6	+	0	0	177MI20MD26M43I	QiimeExactMatch.162_448	QiimeExactMatch.162_3646
H	0	316	100.0	+	0	0	169MD6MD28MD95M15D	QiimeExactMatch.162_291	QiimeExactMatch.162_0
H	0	292	99.0	+	0	0	169MD6MD28MD86M9I	QiimeExactMatch.162_2264	QiimeExactMatch.162_0
H	4	293	99.0	+	0	0	83MI18M2I62MI13MI117M6I	QiimeExactMatch.162_1687	QiimeExactMatch.162_1063
H	0	301	99.7	+	0	0	168M2D7MD123M	QiimeExactMatch.162_858	QiimeExactMatch.162_0
H	0	296	97.6	+	0	0	163MD7MD10MD23MD47MD33MD7M8I	QiimeExactMatch.162_768	QiimeExactMatch.162_0
H	0	300	99.7	+	0	0	169MD28MD101M	QiimeExactMatch.162_981	QiimeExactMatch.162_0
H	0	297	99.0	+	0	0	169MD28MD98M3I	QiimeExactMatch.162_712	QiimeExactMatch.162_0
H	0	310	99.3	+	0	0	198MD93MD7M10D	QiimeExactMatch.162_1342	QiimeExactMatch.162_0
H	0	300	99.3	+	0	0	198MD93MD7M	QiimeExactMatch.162_2376	QiimeExactMatch.162_0
H	0	292	99.3	+	0	0	292M6I	QiimeExactMatch.162_3550	QiimeExactMatch.162_0
H	0	291	99.3	+	0	0	291M7I	QiimeExactMatch.162_1470	QiimeExactMatch.162_0
H	0	291	97.6	+	0	0	138M11I149M4D	QiimeExactMatch.162_4052	QiimeExactMatch.162_0
H	0	278	98.9	+	0	0	138M11I140M9I	QiimeExactMatch.162_2966	QiimeExactMatch.162_0
H	0	284	97.9	+	0	0	284M14I	QiimeExactMatch.162_3197	QiimeExactMatch.162_0
H	0	278	97.8	+	0	0	278M20I	QiimeExactMatch.162_1919	QiimeExactMatch.162_0
H	0	291	99.3	+	0	0	209MI73MD8M7I	QiimeExactMatch.162_3837	QiimeExactMatch.162_0
H	0	300	98.7	+	0	0	199M2D99M	QiimeExactMatch.162_1350	QiimeExactMatch.162_0
H	0	311	99.3	+	0	0	199MD90M2D9M10D	QiimeExactMatch.162_2654	QiimeExactMatch.162_0
H	5	310	98.3	+	0	0	I76MI221M13D	QiimeExactMatch.162_3051	QiimeExactMatch.162_2661
H	5	309	98.3	+	0	0	I76MI221M12D	QiimeExactMatch.162_2132	QiimeExactMatch.162_2661
H	5	315	98.3	+	0	0	I76MI221M18D	QiimeExactMatch.162_1382	QiimeExactMatch.162_2661
H	5	311	98.3	+	0	0	I76MI221M14D	QiimeExactMatch.162_2419	QiimeExactMatch.162_2661
H	5	305	98.3	+	0	0	I76MI221M8D	QiimeExactMatch.162_1795	QiimeExactMatch.162_2661
H	5	301	98.3	+	0	0	I76MI221M4D	QiimeExactMatch.162_2502	QiimeExactMatch.162_2661
H	5	296	99.0	+	0	0	I76MI220MI	QiimeExactMatch.162_3820	QiimeExactMatch.162_2661
H	5	292	99.0	+	0	0	I76MI216M5I	QiimeExactMatch.162_4034	QiimeExactMatch.162_2661
H	5	287	99.0	+	0	0	I76MI211M10I	QiimeExactMatch.162_1498	QiimeExactMatch.162_2661
H	5	284	98.9	+	0	0	I76MI208M13I	QiimeExactMatch.162_3630	QiimeExactMatch.162_2661
H	5	283	98.9	+	0	0	I76MI207M14I	QiimeExactMatch.162_724	QiimeExactMatch.162_2661
H	5	274	98.9	+	0	0	I76MI198M23I	QiimeExactMatch.162_4010	QiimeExactMatch.162_2661
H	5	269	98.9	+	0	0	I76MI193M28I	QiimeExactMatch.162_4127	QiimeExactMatch.162_2661
H	5	255	98.8	+	0	0	I76MI179M42I	QiimeExactMatch.162_4137	QiimeExactMatch.162_2661
H	0	281	97.2	+	0	0	168M2D31M2D78M21I	QiimeExactMatch.162_3701	QiimeExactMatch.162_0
S	10	290	*	*	*	*	*	QiimeExactMatch.162_3359	*
H	10	272	100.0	+	0	0	272M18I	QiimeExactMatch.162_2016	QiimeExactMatch.162_3359
H	10	271	100.0	+	0	0	271M19I	QiimeExactMatch.162_1969	QiimeExactMatch.162_3359
H	10	268	100.0	+	0	0	268M22I	QiimeExactMatch.162_4131	QiimeExactMatch.162_3359
H	0	290	99.7	+	0	0	290M8I	QiimeExactMatch.162_1111	QiimeExactMatch.162_0
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.162_675	QiimeExactMatch.162_0
H	0	289	98.6	+	0	0	82M2D18MD186M12I	QiimeExactMatch.162_992	QiimeExactMatch.162_0
H	0	288	98.6	+	0	0	82M2D18MD185M13I	QiimeExactMatch.162_316	QiimeExactMatch.162_0
H	0	306	99.0	+	0	0	82MD18MD198M6D	QiimeExactMatch.162_705	QiimeExactMatch.162_0
H	0	300	99.0	+	0	0	82MD18MD198M	QiimeExactMatch.162_1436	QiimeExactMatch.162_0
H	0	293	98.3	+	0	0	82MD18MD191M7I	QiimeExactMatch.162_1951	QiimeExactMatch.162_0
H	5	310	97.3	+	0	0	I121MD55MD122M10D	QiimeExactMatch.162_43	QiimeExactMatch.162_2661
H	5	301	97.3	+	0	0	I121MD55MD122MD	QiimeExactMatch.162_1753	QiimeExactMatch.162_2661
H	4	283	98.9	+	0	0	81MI26MI57M2I41MI78M16I	QiimeExactMatch.162_1482	QiimeExactMatch.162_1063
H	4	277	98.9	+	0	0	81MI26MI57M2I41MI72M22I	QiimeExactMatch.162_263	QiimeExactMatch.162_1063
H	4	297	99.3	+	0	0	81MI28MD56MI34MD96M7I	QiimeExactMatch.162_3200	QiimeExactMatch.162_1063
H	0	305	99.3	+	0	0	169MD129M6D	QiimeExactMatch.162_2568	QiimeExactMatch.162_0
H	0	297	99.0	+	0	0	169MD127M2I	QiimeExactMatch.162_1019	QiimeExactMatch.162_0
H	0	295	99.0	+	0	0	169MD125M4I	QiimeExactMatch.162_524	QiimeExactMatch.162_0
H	4	297	99.0	+	0	0	81MI19MI64MI46MD86M5I	QiimeExactMatch.162_298	QiimeExactMatch.162_1063
H	4	295	99.0	+	0	0	81MI19MI64MI46MD84M7I	QiimeExactMatch.162_417	QiimeExactMatch.162_1063
H	0	295	97.3	+	0	0	83MD44MI167M3I	QiimeExactMatch.162_1233	QiimeExactMatch.162_0
S	11	317	*	*	*	*	*	QiimeExactMatch.162_71	*
H	0	308	99.7	+	0	0	76MD133MI88M10D	QiimeExactMatch.162_420	QiimeExactMatch.162_0
H	0	300	99.7	+	0	0	76MD133MI88M2D	QiimeExactMatch.162_1173	QiimeExactMatch.162_0
H	0	299	98.3	+	0	0	78MD22MD96MD10MI90MI	QiimeExactMatch.162_2589	QiimeExactMatch.162_0
H	0	292	98.3	+	0	0	78MD22MD96MD10MI83M8I	QiimeExactMatch.162_122	QiimeExactMatch.162_0
H	0	307	98.7	+	0	0	72MI79MD146M9D	QiimeExactMatch.162_304	QiimeExactMatch.162_0
H	0	294	98.6	+	0	0	72MI79MD142M4I	QiimeExactMatch.162_3895	QiimeExactMatch.162_0
H	0	306	98.7	+	0	0	75MI31MD62MD37MI91M8D	QiimeExactMatch.162_16	QiimeExactMatch.162_0
H	0	303	98.7	+	0	0	75MI31MD62MD37MI91M5D	QiimeExactMatch.162_3002	QiimeExactMatch.162_0
H	0	288	97.6	+	0	0	71MD117MD7M2D8MD80M15I	QiimeExactMatch.162_3362	QiimeExactMatch.162_0
H	0	301	100.0	+	0	0	71MD132MD80MD15M	QiimeExactMatch.162_306	QiimeExactMatch.162_0
H	0	300	99.7	+	0	0	71MD132MD80MD14MI	QiimeExactMatch.162_177	QiimeExactMatch.162_0
H	0	287	99.0	+	0	0	71MD92MD40MD81M14I	QiimeExactMatch.162_1240	QiimeExactMatch.162_0
H	0	287	98.6	+	0	0	246MD40M12I	QiimeExactMatch.162_281	QiimeExactMatch.162_0
H	0	303	99.3	+	0	0	246MD40MD12M3D	QiimeExactMatch.162_2188	QiimeExactMatch.162_0
H	0	301	99.3	+	0	0	246MD40MD12MD	QiimeExactMatch.162_2570	QiimeExactMatch.162_0
H	0	298	98.7	+	0	0	246MD40MD10M2I	QiimeExactMatch.162_337	QiimeExactMatch.162_0
H	0	297	98.7	+	0	0	246MD40MD9M3I	QiimeExactMatch.162_487	QiimeExactMatch.162_0
H	0	292	98.6	+	0	0	292M6I	QiimeExactMatch.162_89	QiimeExactMatch.162_0
H	0	286	99.3	+	0	0	286M12I	QiimeExactMatch.162_747	QiimeExactMatch.162_0
H	0	285	99.3	+	0	0	285M13I	QiimeExactMatch.162_246	QiimeExactMatch.162_0
H	0	275	99.3	+	0	0	275M23I	QiimeExactMatch.162_1754	QiimeExactMatch.162_0
H	4	286	99.7	+	0	0	108MI57MI42MI79M15I	QiimeExactMatch.162_628	QiimeExactMatch.162_1063
H	0	313	99.7	+	0	0	298M15D	QiimeExactMatch.162_3333	QiimeExactMatch.162_0
H	0	302	99.7	+	0	0	298M4D	QiimeExactMatch.162_922	QiimeExactMatch.162_0
H	0	297	99.7	+	0	0	297MI	QiimeExactMatch.162_3557	QiimeExactMatch.162_0
H	0	296	99.7	+	0	0	296M2I	QiimeExactMatch.162_2889	QiimeExactMatch.162_0
H	0	291	99.7	+	0	0	291M7I	QiimeExactMatch.162_84	QiimeExactMatch.162_0
H	0	290	99.7	+	0	0	290M8I	QiimeExactMatch.162_2453	QiimeExactMatch.162_0
H	0	287	99.7	+	0	0	287M11I	QiimeExactMatch.162_2971	QiimeExactMatch.162_0
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.162_1796	QiimeExactMatch.162_0
H	0	282	99.6	+	0	0	282M16I	QiimeExactMatch.162_3878	QiimeExactMatch.162_0
H	0	275	99.6	+	0	0	275M23I	QiimeExactMatch.162_1541	QiimeExactMatch.162_0
H	0	259	99.6	+	0	0	259M39I	QiimeExactMatch.162_1445	QiimeExactMatch.162_0
H	0	243	99.6	+	0	0	243M55I	QiimeExactMatch.162_3892	QiimeExactMatch.162_0
H	0	299	99.0	+	0	0	83MD215M	QiimeExactMatch.162_87	QiimeExactMatch.162_0
S	12	287	*	*	*	*	*	QiimeExactMatch.162_1109	*
H	0	306	99.0	+	0	0	298M8D	QiimeExactMatch.162_1562	QiimeExactMatch.162_0
H	0	300	98.7	+	0	0	218MD66MD14M	QiimeExactMatch.162_1284	QiimeExactMatch.162_0
H	0	299	98.3	+	0	0	218MD66MD13MI	QiimeExactMatch.162_2845	QiimeExactMatch.162_0
H	0	313	99.3	+	0	0	72MI225M16D	QiimeExactMatch.162_1768	QiimeExactMatch.162_0
H	0	297	99.7	+	0	0	72MI225M	QiimeExactMatch.162_3554	QiimeExactMatch.162_0
H	0	330	99.7	+	0	0	298M32D	QiimeExactMatch.162_2951	QiimeExactMatch.162_0
H	0	310	99.7	+	0	0	298M12D	QiimeExactMatch.162_2526	QiimeExactMatch.162_0
H	5	279	97.5	+	0	0	I84MD194M20I	QiimeExactMatch.162_73	QiimeExactMatch.162_2661
H	0	299	99.0	+	0	0	36MD38MD135MI88M	QiimeExactMatch.162_1455	QiimeExactMatch.162_0
H	0	326	98.7	+	0	0	32M3D46MD220M24D	QiimeExactMatch.162_1379	QiimeExactMatch.162_0
H	0	315	98.7	+	0	0	32M3D46MD220M13D	QiimeExactMatch.162_1046	QiimeExactMatch.162_0
H	0	290	98.3	+	0	0	10MD66MD33MD90MD87M12I	QiimeExactMatch.162_4062	QiimeExactMatch.162_0
H	0	287	98.3	+	0	0	10MD66MD33MD90MD84M15I	QiimeExactMatch.162_131	QiimeExactMatch.162_0
H	0	283	98.2	+	0	0	10MD66MD33MD90MD80M19I	QiimeExactMatch.162_1472	QiimeExactMatch.162_0
H	0	294	97.3	+	0	0	10MD96MD63M2D48MD72M9I	QiimeExactMatch.162_2425	QiimeExactMatch.162_0
H	0	287	97.2	+	0	0	10MD22M3D251M15I	QiimeExactMatch.162_3530	QiimeExactMatch.162_0
S	13	249	*	*	*	*	*	QiimeExactMatch.162_4060	*
H	1	300	98.7	+	0	0	290MI9MD	QiimeExactMatch.162_595	QiimeExactMatch.162_237
H	1	311	100.0	+	0	0	300M11D	QiimeExactMatch.162_772	QiimeExactMatch.162_237
H	1	312	100.0	+	0	0	300M12D	QiimeExactMatch.162_3341	QiimeExactMatch.162_237
H	1	292	99.3	+	0	0	292M8I	QiimeExactMatch.162_2229	QiimeExactMatch.162_237
H	1	286	97.9	+	0	0	286M14I	QiimeExactMatch.162_1211	QiimeExactMatch.162_237
H	1	269	97.8	+	0	0	269M31I	QiimeExactMatch.162_2097	QiimeExactMatch.162_237
H	1	299	97.3	+	0	0	76MI171MI27MD24M	QiimeExactMatch.162_660	QiimeExactMatch.162_237
S	14	296	*	*	*	*	*	QiimeExactMatch.162_2361	*
H	14	293	100.0	+	0	0	293M3I	QiimeExactMatch.162_763	QiimeExactMatch.162_2361
S	15	274	*	*	*	*	*	QiimeExactMatch.162_2975	*
H	0	306	99.7	+	0	0	D298M7D	QiimeExactMatch.162_1021	QiimeExactMatch.162_0
H	0	311	99.7	+	0	0	3D298M10D	QiimeExactMatch.162_3579	QiimeExactMatch.162_0
H	0	306	99.7	+	0	0	3D298M5D	QiimeExactMatch.162_2373	QiimeExactMatch.162_0
H	0	299	99.0	+	0	0	3D296M2I	QiimeExactMatch.162_748	QiimeExactMatch.162_0
H	0	297	98.7	+	0	0	3D294M4I	QiimeExactMatch.162_3986	QiimeExactMatch.162_0
H	0	288	98.6	+	0	0	3D285M13I	QiimeExactMatch.162_3996	QiimeExactMatch.162_0
H	0	287	98.6	+	0	0	3D284M14I	QiimeExactMatch.162_928	QiimeExactMatch.162_0
H	0	282	98.6	+	0	0	3D279M19I	QiimeExactMatch.162_3961	QiimeExactMatch.162_0
H	0	281	98.6	+	0	0	3D278M20I	QiimeExactMatch.162_4147	QiimeExactMatch.162_0
H	0	279	98.6	+	0	0	3D276M22I	QiimeExactMatch.162_3958	QiimeExactMatch.162_0
H	0	263	98.5	+	0	0	3D260M38I	QiimeExactMatch.162_3730	QiimeExactMatch.162_0
H	0	299	99.3	+	0	0	D298M	QiimeExactMatch.162_2280	QiimeExactMatch.162_0
H	0	297	99.3	+	0	0	D296M2I	QiimeExactMatch.162_3682	QiimeExactMatch.162_0
H	0	282	99.3	+	0	0	D281M17I	QiimeExactMatch.162_3998	QiimeExactMatch.162_0
H	0	315	99.7	+	0	0	D83MD215M15D	QiimeExactMatch.162_3916	QiimeExactMatch.162_0
H	0	300	99.7	+	0	0	D83MD215M	QiimeExactMatch.162_1344	QiimeExactMatch.162_0
H	0	315	99.3	+	0	0	D199MD99M15D	QiimeExactMatch.162_1637	QiimeExactMatch.162_0
H	0	318	99.7	+	0	0	D83MD116MD99M17D	QiimeExactMatch.162_1162	QiimeExactMatch.162_0
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.162_2139	QiimeExactMatch.162_0
H	0	313	100.0	+	0	0	D298M14D	QiimeExactMatch.162_4125	QiimeExactMatch.162_0
H	0	307	100.0	+	0	0	D298M8D	QiimeExactMatch.162_2027	QiimeExactMatch.162_0
H	0	303	100.0	+	0	0	D298M4D	QiimeExactMatch.162_4128	QiimeExactMatch.162_0
H	0	293	99.7	+	0	0	D292M6I	QiimeExactMatch.162_3858	QiimeExactMatch.162_0
H	0	275	99.6	+	0	0	D274M24I	QiimeExactMatch.162_963	QiimeExactMatch.162_0
H	0	300	99.7	+	0	0	D199MD99M	QiimeExactMatch.162_3575	QiimeExactMatch.162_0
H	0	307	100.0	+	0	0	D199MD99M7D	QiimeExactMatch.162_4067	QiimeExactMatch.162_0
H	5	299	99.0	+	0	0	77MI221MD	QiimeExactMatch.162_885	QiimeExactMatch.162_2661
H	0	286	99.0	+	0	0	D199MD85M14I	QiimeExactMatch.162_162	QiimeExactMatch.162_0
H	0	302	99.0	+	0	0	D169MD6MD31MI91M2D	QiimeExactMatch.162_1096	QiimeExactMatch.162_0
H	0	294	99.0	+	0	0	D76MD216M6I	QiimeExactMatch.162_3267	QiimeExactMatch.162_0
H	0	300	99.0	+	0	0	2D298M	QiimeExactMatch.162_2090	QiimeExactMatch.162_0
H	0	278	98.6	+	0	0	2D276M22I	QiimeExactMatch.162_4047	QiimeExactMatch.162_0
H	0	310	99.3	+	0	0	2D84MD214M9D	QiimeExactMatch.162_941	QiimeExactMatch.162_0
H	5	272	98.5	+	0	0	D212MD58M29I	QiimeExactMatch.162_3336	QiimeExactMatch.162_2661
H	0	299	98.0	+	0	0	2D197MD99M2I	QiimeExactMatch.162_4007	QiimeExactMatch.162_0
H	0	293	98.6	+	0	0	2D199MD91M8I	QiimeExactMatch.162_3349	QiimeExactMatch.162_0
H	0	292	98.6	+	0	0	2D199MD90M9I	QiimeExactMatch.162_2117	QiimeExactMatch.162_0
C	0	509	99.2	*	*	*	*	QiimeExactMatch.162_0	*
C	1	26	99.1	*	*	*	*	QiimeExactMatch.162_237	*
C	2	17	99.6	*	*	*	*	QiimeExactMatch.162_1803	*
C	3	1	*	*	*	*	*	QiimeExactMatch.162_415	*
C	4	21	98.9	*	*	*	*	QiimeExactMatch.162_1063	*
C	5	31	98.4	*	*	*	*	QiimeExactMatch.162_2661	*
C	6	1	*	*	*	*	*	QiimeExactMatch.162_15	*
C	7	1	*	*	*	*	*	QiimeExactMatch.162_4053	*
C	8	6	99.3	*	*	*	*	QiimeExactMatch.162_3646	*
C	9	1	*	*	*	*	*	QiimeExactMatch.162_3245	*
C	10	4	100.0	*	*	*	*	QiimeExactMatch.162_3359	*
C	11	1	*	*	*	*	*	QiimeExactMatch.162_71	*
C	12	1	*	*	*	*	*	QiimeExactMatch.162_1109	*
C	13	1	*	*	*	*	*	QiimeExactMatch.162_4060	*
C	14	2	100.0	*	*	*	*	QiimeExactMatch.162_2361	*
C	15	1	*	*	*	*	*	QiimeExactMatch.162_2975	*
