# uclust --input /tmp/UclustExactMatchFilterrF_r08.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/164_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	294	*	*	*	*	*	QiimeExactMatch.164_3	*
H	0	291	100.0	+	0	0	291M3I	QiimeExactMatch.164_23	QiimeExactMatch.164_3
H	0	302	100.0	+	0	0	294M8D	QiimeExactMatch.164_12	QiimeExactMatch.164_3
H	0	292	100.0	+	0	0	292M2I	QiimeExactMatch.164_10	QiimeExactMatch.164_3
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.164_79	QiimeExactMatch.164_3
H	0	295	97.6	+	0	0	294MD	QiimeExactMatch.164_18	QiimeExactMatch.164_3
H	0	290	100.0	+	0	0	290M4I	QiimeExactMatch.164_363	QiimeExactMatch.164_3
H	0	295	100.0	+	0	0	294MD	QiimeExactMatch.164_94	QiimeExactMatch.164_3
H	0	303	100.0	+	0	0	294M9D	QiimeExactMatch.164_7	QiimeExactMatch.164_3
H	0	281	100.0	+	0	0	281M13I	QiimeExactMatch.164_203	QiimeExactMatch.164_3
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.164_234	QiimeExactMatch.164_3
H	0	295	99.3	+	0	0	14MD193MI86MD	QiimeExactMatch.164_25	QiimeExactMatch.164_3
H	0	288	100.0	+	0	0	288M6I	QiimeExactMatch.164_104	QiimeExactMatch.164_3
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.164_9	QiimeExactMatch.164_3
H	0	284	100.0	+	0	0	284M10I	QiimeExactMatch.164_93	QiimeExactMatch.164_3
H	0	289	100.0	+	0	0	289M5I	QiimeExactMatch.164_1	QiimeExactMatch.164_3
H	0	315	100.0	+	0	0	294M21D	QiimeExactMatch.164_73	QiimeExactMatch.164_3
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.164_136	QiimeExactMatch.164_3
H	0	296	99.7	+	0	0	197MD97MD	QiimeExactMatch.164_27	QiimeExactMatch.164_3
H	0	292	99.7	+	0	0	197MD94M3I	QiimeExactMatch.164_176	QiimeExactMatch.164_3
H	0	316	100.0	+	0	0	294M22D	QiimeExactMatch.164_160	QiimeExactMatch.164_3
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.164_58	QiimeExactMatch.164_3
H	0	293	100.0	+	0	0	293MI	QiimeExactMatch.164_4	QiimeExactMatch.164_3
H	0	277	100.0	+	0	0	277M17I	QiimeExactMatch.164_492	QiimeExactMatch.164_3
H	0	314	100.0	+	0	0	294M20D	QiimeExactMatch.164_14	QiimeExactMatch.164_3
H	0	282	100.0	+	0	0	282M12I	QiimeExactMatch.164_109	QiimeExactMatch.164_3
H	0	298	100.0	+	0	0	294M4D	QiimeExactMatch.164_69	QiimeExactMatch.164_3
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.164_432	QiimeExactMatch.164_3
H	0	305	100.0	+	0	0	294M11D	QiimeExactMatch.164_87	QiimeExactMatch.164_3
H	0	297	100.0	+	0	0	294M3D	QiimeExactMatch.164_99	QiimeExactMatch.164_3
H	0	296	100.0	+	0	0	294M2D	QiimeExactMatch.164_414	QiimeExactMatch.164_3
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.164_282	QiimeExactMatch.164_3
H	0	301	100.0	+	0	0	294M7D	QiimeExactMatch.164_137	QiimeExactMatch.164_3
H	0	285	100.0	+	0	0	285M9I	QiimeExactMatch.164_28	QiimeExactMatch.164_3
H	0	292	99.3	+	0	0	166MD125M3I	QiimeExactMatch.164_247	QiimeExactMatch.164_3
H	0	292	97.6	+	0	0	292M2I	QiimeExactMatch.164_614	QiimeExactMatch.164_3
H	0	299	100.0	+	0	0	294M5D	QiimeExactMatch.164_186	QiimeExactMatch.164_3
H	0	293	99.7	+	0	0	197MD95M2I	QiimeExactMatch.164_107	QiimeExactMatch.164_3
H	0	296	97.6	+	0	0	294M2D	QiimeExactMatch.164_361	QiimeExactMatch.164_3
H	0	283	100.0	+	0	0	283M11I	QiimeExactMatch.164_185	QiimeExactMatch.164_3
H	0	303	97.6	+	0	0	294M9D	QiimeExactMatch.164_113	QiimeExactMatch.164_3
H	0	302	97.6	+	0	0	294M8D	QiimeExactMatch.164_225	QiimeExactMatch.164_3
H	0	300	100.0	+	0	0	294M6D	QiimeExactMatch.164_173	QiimeExactMatch.164_3
H	0	304	99.7	+	0	0	294M10D	QiimeExactMatch.164_457	QiimeExactMatch.164_3
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.164_145	QiimeExactMatch.164_3
H	0	280	100.0	+	0	0	280M14I	QiimeExactMatch.164_98	QiimeExactMatch.164_3
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.164_354	QiimeExactMatch.164_3
H	0	279	100.0	+	0	0	279M15I	QiimeExactMatch.164_250	QiimeExactMatch.164_3
H	0	291	99.7	+	0	0	166MD124M4I	QiimeExactMatch.164_711	QiimeExactMatch.164_3
H	0	307	97.6	+	0	0	294M13D	QiimeExactMatch.164_88	QiimeExactMatch.164_3
H	0	291	97.6	+	0	0	291M3I	QiimeExactMatch.164_899	QiimeExactMatch.164_3
H	0	295	99.7	+	0	0	14MD193MI86MD	QiimeExactMatch.164_778	QiimeExactMatch.164_3
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.164_220	QiimeExactMatch.164_3
H	0	317	100.0	+	0	0	294M23D	QiimeExactMatch.164_165	QiimeExactMatch.164_3
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.164_315	QiimeExactMatch.164_3
H	0	304	97.6	+	0	0	294M10D	QiimeExactMatch.164_927	QiimeExactMatch.164_3
H	0	281	97.5	+	0	0	281M13I	QiimeExactMatch.164_1025	QiimeExactMatch.164_3
H	0	281	99.3	+	0	0	14MD193MI73M13I	QiimeExactMatch.164_1467	QiimeExactMatch.164_3
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.164_6	QiimeExactMatch.164_3
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.164_111	QiimeExactMatch.164_3
H	0	313	100.0	+	0	0	294M19D	QiimeExactMatch.164_408	QiimeExactMatch.164_3
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.164_170	QiimeExactMatch.164_3
H	0	287	100.0	+	0	0	287M7I	QiimeExactMatch.164_718	QiimeExactMatch.164_3
H	0	278	100.0	+	0	0	278M16I	QiimeExactMatch.164_394	QiimeExactMatch.164_3
H	0	291	99.7	+	0	0	197MD93M4I	QiimeExactMatch.164_943	QiimeExactMatch.164_3
H	0	297	99.7	+	0	0	D14MD280MD	QiimeExactMatch.164_115	QiimeExactMatch.164_3
H	0	304	99.3	+	0	0	14MD193MI86M10D	QiimeExactMatch.164_15	QiimeExactMatch.164_3
H	0	302	99.3	+	0	0	14MD193MI86M8D	QiimeExactMatch.164_280	QiimeExactMatch.164_3
H	0	307	99.7	+	0	0	294M13D	QiimeExactMatch.164_916	QiimeExactMatch.164_3
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.164_1478	QiimeExactMatch.164_3
H	0	290	99.7	+	0	0	290M4I	QiimeExactMatch.164_1248	QiimeExactMatch.164_3
H	0	281	99.6	+	0	0	281M13I	QiimeExactMatch.164_1147	QiimeExactMatch.164_3
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.164_2	QiimeExactMatch.164_3
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.164_962	QiimeExactMatch.164_3
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.164_281	QiimeExactMatch.164_3
H	0	276	100.0	+	0	0	276M18I	QiimeExactMatch.164_228	QiimeExactMatch.164_3
H	0	274	100.0	+	0	0	274M20I	QiimeExactMatch.164_1298	QiimeExactMatch.164_3
H	0	282	99.6	+	0	0	197MD84M13I	QiimeExactMatch.164_1283	QiimeExactMatch.164_3
H	0	293	99.7	+	0	0	166MD126M2I	QiimeExactMatch.164_158	QiimeExactMatch.164_3
H	0	293	99.0	+	0	0	166MD126M2I	QiimeExactMatch.164_242	QiimeExactMatch.164_3
H	0	296	99.3	+	0	0	14MD280MD	QiimeExactMatch.164_240	QiimeExactMatch.164_3
H	0	297	99.7	+	0	0	35MD131MD128MD	QiimeExactMatch.164_376	QiimeExactMatch.164_3
H	0	308	99.7	+	0	0	294M14D	QiimeExactMatch.164_986	QiimeExactMatch.164_3
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.164_132	QiimeExactMatch.164_3
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.164_662	QiimeExactMatch.164_3
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.164_726	QiimeExactMatch.164_3
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.164_395	QiimeExactMatch.164_3
H	0	303	100.0	+	0	0	294M9D	QiimeExactMatch.164_13	QiimeExactMatch.164_3
H	0	286	100.0	+	0	0	286M8I	QiimeExactMatch.164_452	QiimeExactMatch.164_3
H	0	273	100.0	+	0	0	273M21I	QiimeExactMatch.164_627	QiimeExactMatch.164_3
H	0	240	100.0	+	0	0	240M54I	QiimeExactMatch.164_984	QiimeExactMatch.164_3
H	0	291	100.0	+	0	0	211MI80M2I	QiimeExactMatch.164_244	QiimeExactMatch.164_3
H	0	290	99.7	+	0	0	197MD92M5I	QiimeExactMatch.164_77	QiimeExactMatch.164_3
H	0	286	98.6	+	0	0	166MD59M11I58M2D	QiimeExactMatch.164_57	QiimeExactMatch.164_3
H	0	295	100.0	+	0	0	166MD128M	QiimeExactMatch.164_378	QiimeExactMatch.164_3
H	0	293	97.6	+	0	0	293MI	QiimeExactMatch.164_782	QiimeExactMatch.164_3
H	0	293	99.7	+	0	0	D292M2I	QiimeExactMatch.164_381	QiimeExactMatch.164_3
H	0	309	99.3	+	0	0	14MD193MI86M15D	QiimeExactMatch.164_350	QiimeExactMatch.164_3
H	0	296	99.3	+	0	0	14MD193MI86M2D	QiimeExactMatch.164_116	QiimeExactMatch.164_3
H	0	294	97.6	+	0	0	204MI89MD	QiimeExactMatch.164_143	QiimeExactMatch.164_3
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.164_1340	QiimeExactMatch.164_3
H	0	282	99.6	+	0	0	282M12I	QiimeExactMatch.164_208	QiimeExactMatch.164_3
H	0	282	99.6	+	0	0	201MD80M13I	QiimeExactMatch.164_1576	QiimeExactMatch.164_3
H	0	297	99.7	+	0	0	201MD40MD53MD	QiimeExactMatch.164_196	QiimeExactMatch.164_3
H	0	305	100.0	+	0	0	294M11D	QiimeExactMatch.164_467	QiimeExactMatch.164_3
H	0	302	100.0	+	0	0	294M8D	QiimeExactMatch.164_391	QiimeExactMatch.164_3
H	0	270	100.0	+	0	0	270M24I	QiimeExactMatch.164_479	QiimeExactMatch.164_3
H	0	307	100.0	+	0	0	197MD97M12D	QiimeExactMatch.164_380	QiimeExactMatch.164_3
H	0	310	99.7	+	0	0	197MD97M15D	QiimeExactMatch.164_1381	QiimeExactMatch.164_3
H	0	285	99.6	+	0	0	197MD87M10I	QiimeExactMatch.164_1294	QiimeExactMatch.164_3
H	0	309	97.6	+	0	0	294M15D	QiimeExactMatch.164_713	QiimeExactMatch.164_3
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.164_379	QiimeExactMatch.164_3
H	0	296	99.3	+	0	0	166MD128MD	QiimeExactMatch.164_42	QiimeExactMatch.164_3
H	0	295	99.3	+	0	0	D207MI86MD	QiimeExactMatch.164_84	QiimeExactMatch.164_3
H	0	298	99.7	+	0	0	D14MD183MD97MD	QiimeExactMatch.164_1616	QiimeExactMatch.164_3
S	1	351	*	*	*	*	*	QiimeExactMatch.164_206	*
H	0	294	98.6	+	0	0	14MD193MI28MI57MD	QiimeExactMatch.164_501	QiimeExactMatch.164_3
H	0	307	99.3	+	0	0	14MD193MI86M13D	QiimeExactMatch.164_1567	QiimeExactMatch.164_3
H	0	303	99.3	+	0	0	14MD193MI86M9D	QiimeExactMatch.164_105	QiimeExactMatch.164_3
H	0	291	99.3	+	0	0	14MD193MI83M3I	QiimeExactMatch.164_1696	QiimeExactMatch.164_3
H	0	293	98.3	+	0	0	D166MD29MD95M4I	QiimeExactMatch.164_3422	QiimeExactMatch.164_3
H	0	294	99.3	+	0	0	35MD131MD126M2I	QiimeExactMatch.164_236	QiimeExactMatch.164_3
H	0	295	99.0	+	0	0	82MD17MD68MD6MD118M3I	QiimeExactMatch.164_1173	QiimeExactMatch.164_3
H	0	305	99.7	+	0	0	82MD17MD67MD7MD121M7D	QiimeExactMatch.164_56	QiimeExactMatch.164_3
H	0	297	99.7	+	0	0	82MD85MD127MD	QiimeExactMatch.164_43	QiimeExactMatch.164_3
H	0	298	99.7	+	0	0	186MD15MD80MD13MD	QiimeExactMatch.164_17	QiimeExactMatch.164_3
H	0	293	99.7	+	0	0	192MD100M2I	QiimeExactMatch.164_3861	QiimeExactMatch.164_3
H	0	309	99.7	+	0	0	294M15D	QiimeExactMatch.164_3008	QiimeExactMatch.164_3
H	0	300	99.7	+	0	0	294M6D	QiimeExactMatch.164_1781	QiimeExactMatch.164_3
H	0	287	99.7	+	0	0	201MD85M8I	QiimeExactMatch.164_275	QiimeExactMatch.164_3
H	0	283	99.6	+	0	0	201MD81M12I	QiimeExactMatch.164_255	QiimeExactMatch.164_3
H	0	308	99.7	+	0	0	216MD78M13D	QiimeExactMatch.164_1985	QiimeExactMatch.164_3
H	0	294	99.0	+	0	0	294M	QiimeExactMatch.164_178	QiimeExactMatch.164_3
H	0	297	100.0	+	0	0	294M3D	QiimeExactMatch.164_2994	QiimeExactMatch.164_3
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.164_464	QiimeExactMatch.164_3
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.164_515	QiimeExactMatch.164_3
H	0	312	100.0	+	0	0	294M18D	QiimeExactMatch.164_365	QiimeExactMatch.164_3
H	0	301	100.0	+	0	0	294M7D	QiimeExactMatch.164_312	QiimeExactMatch.164_3
H	0	275	100.0	+	0	0	275M19I	QiimeExactMatch.164_2374	QiimeExactMatch.164_3
H	0	271	100.0	+	0	0	271M23I	QiimeExactMatch.164_3475	QiimeExactMatch.164_3
H	0	266	100.0	+	0	0	266M28I	QiimeExactMatch.164_2766	QiimeExactMatch.164_3
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.164_1053	QiimeExactMatch.164_3
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.164_1568	QiimeExactMatch.164_3
H	0	304	99.7	+	0	0	197MD97M9D	QiimeExactMatch.164_512	QiimeExactMatch.164_3
H	0	294	99.3	+	0	0	197MD96MI	QiimeExactMatch.164_71	QiimeExactMatch.164_3
H	0	289	99.7	+	0	0	197MD91M6I	QiimeExactMatch.164_1249	QiimeExactMatch.164_3
H	0	283	99.6	+	0	0	197MD85M12I	QiimeExactMatch.164_2521	QiimeExactMatch.164_3
H	0	291	99.7	+	0	0	171MI120M2I	QiimeExactMatch.164_813	QiimeExactMatch.164_3
H	0	297	99.7	+	0	0	167MD34MD93MD	QiimeExactMatch.164_21	QiimeExactMatch.164_3
H	0	302	100.0	+	0	0	167MD127M7D	QiimeExactMatch.164_301	QiimeExactMatch.164_3
H	0	279	99.3	+	0	0	166MD75MD36M17I	QiimeExactMatch.164_119	QiimeExactMatch.164_3
H	0	304	100.0	+	0	0	166MD128M9D	QiimeExactMatch.164_443	QiimeExactMatch.164_3
H	0	281	99.6	+	0	0	166MD114M14I	QiimeExactMatch.164_994	QiimeExactMatch.164_3
H	0	292	99.0	+	0	0	166MD31M2D92M5I	QiimeExactMatch.164_3770	QiimeExactMatch.164_3
H	0	306	97.6	+	0	0	294M12D	QiimeExactMatch.164_1327	QiimeExactMatch.164_3
H	0	305	97.6	+	0	0	294M11D	QiimeExactMatch.164_843	QiimeExactMatch.164_3
H	0	297	97.6	+	0	0	294M3D	QiimeExactMatch.164_1451	QiimeExactMatch.164_3
H	0	289	97.6	+	0	0	289M5I	QiimeExactMatch.164_3707	QiimeExactMatch.164_3
H	0	310	99.7	+	0	0	D14MD183MD97M13D	QiimeExactMatch.164_2147	QiimeExactMatch.164_3
H	0	296	99.3	+	0	0	D14MD139MI140MD	QiimeExactMatch.164_2124	QiimeExactMatch.164_3
H	0	294	99.3	+	0	0	D293MI	QiimeExactMatch.164_3698	QiimeExactMatch.164_3
H	0	290	99.7	+	0	0	D211MI78M4I	QiimeExactMatch.164_3583	QiimeExactMatch.164_3
H	0	295	98.6	+	0	0	14MD190MI89MD	QiimeExactMatch.164_1773	QiimeExactMatch.164_3
H	0	296	99.0	+	0	0	14MD193MI86M2D	QiimeExactMatch.164_929	QiimeExactMatch.164_3
H	0	292	99.3	+	0	0	14MD193MI84M2I	QiimeExactMatch.164_935	QiimeExactMatch.164_3
H	0	279	99.3	+	0	0	14MD193MI71M15I	QiimeExactMatch.164_1646	QiimeExactMatch.164_3
H	0	292	99.0	+	0	0	14MD152MD38MI86M3I	QiimeExactMatch.164_3444	QiimeExactMatch.164_3
H	0	296	98.6	+	0	0	14MD85MD108MI86MD	QiimeExactMatch.164_318	QiimeExactMatch.164_3
H	0	291	98.3	+	0	0	D166MD29MD93M6I	QiimeExactMatch.164_1419	QiimeExactMatch.164_3
H	0	289	99.3	+	0	0	D288M6I	QiimeExactMatch.164_3115	QiimeExactMatch.164_3
H	0	287	99.0	+	0	0	D14MD193MI78M8I	QiimeExactMatch.164_3980	QiimeExactMatch.164_3
H	0	292	99.7	+	0	0	19MI273MI	QiimeExactMatch.164_863	QiimeExactMatch.164_3
H	0	278	98.9	+	0	0	26MI130MI46MI76M13I	QiimeExactMatch.164_958	QiimeExactMatch.164_3
H	0	302	99.7	+	0	0	71MD126MD97M6D	QiimeExactMatch.164_1117	QiimeExactMatch.164_3
H	0	297	99.7	+	0	0	71MD126MD97MD	QiimeExactMatch.164_737	QiimeExactMatch.164_3
S	2	295	*	*	*	*	*	QiimeExactMatch.164_260	*
H	0	302	99.3	+	0	0	207MI86M9D	QiimeExactMatch.164_62	QiimeExactMatch.164_3
H	0	301	99.3	+	0	0	207MI86M8D	QiimeExactMatch.164_545	QiimeExactMatch.164_3
H	0	297	99.3	+	0	0	207MI86M4D	QiimeExactMatch.164_2612	QiimeExactMatch.164_3
H	2	294	98.3	+	0	0	294MI	QiimeExactMatch.164_2175	QiimeExactMatch.164_260
H	0	299	100.0	+	0	0	82MD17MD68MD127M2D	QiimeExactMatch.164_192	QiimeExactMatch.164_3
H	0	313	99.7	+	0	0	82MD17MD67MD7MD121M15D	QiimeExactMatch.164_705	QiimeExactMatch.164_3
H	0	312	99.7	+	0	0	82MD17MD67MD7MD121M14D	QiimeExactMatch.164_65	QiimeExactMatch.164_3
H	0	306	99.7	+	0	0	82MD84M2D7MD22MD99M7D	QiimeExactMatch.164_1049	QiimeExactMatch.164_3
H	0	294	99.3	+	0	0	95MD198MI	QiimeExactMatch.164_2653	QiimeExactMatch.164_3
H	0	292	99.7	+	0	0	95MD196M3I	QiimeExactMatch.164_55	QiimeExactMatch.164_3
H	0	302	99.3	+	0	0	294M8D	QiimeExactMatch.164_1373	QiimeExactMatch.164_3
H	0	294	99.0	+	0	0	163MD121MI9M	QiimeExactMatch.164_3818	QiimeExactMatch.164_3
H	0	290	99.7	+	0	0	192MD97M5I	QiimeExactMatch.164_3593	QiimeExactMatch.164_3
H	0	305	99.7	+	0	0	294M11D	QiimeExactMatch.164_231	QiimeExactMatch.164_3
H	0	304	99.7	+	0	0	294M10D	QiimeExactMatch.164_251	QiimeExactMatch.164_3
H	0	288	99.7	+	0	0	288M6I	QiimeExactMatch.164_1051	QiimeExactMatch.164_3
H	0	278	99.6	+	0	0	278M16I	QiimeExactMatch.164_140	QiimeExactMatch.164_3
H	0	308	99.7	+	0	0	201MD93M13D	QiimeExactMatch.164_195	QiimeExactMatch.164_3
H	0	307	99.7	+	0	0	201MD93M12D	QiimeExactMatch.164_1137	QiimeExactMatch.164_3
H	0	303	99.7	+	0	0	201MD93M8D	QiimeExactMatch.164_418	QiimeExactMatch.164_3
H	0	290	99.7	+	0	0	201MD88M5I	QiimeExactMatch.164_1837	QiimeExactMatch.164_3
H	0	288	99.7	+	0	0	201MD86M7I	QiimeExactMatch.164_1534	QiimeExactMatch.164_3
H	0	292	99.3	+	0	0	201MD80MD9M4I	QiimeExactMatch.164_1315	QiimeExactMatch.164_3
H	0	281	99.6	+	0	0	201MD79M14I	QiimeExactMatch.164_1862	QiimeExactMatch.164_3
H	0	280	99.6	+	0	0	201MD78M15I	QiimeExactMatch.164_1186	QiimeExactMatch.164_3
H	0	278	99.6	+	0	0	201MD76M17I	QiimeExactMatch.164_772	QiimeExactMatch.164_3
H	0	292	99.7	+	0	0	216MD75M3I	QiimeExactMatch.164_2580	QiimeExactMatch.164_3
H	0	299	100.0	+	0	0	294M5D	QiimeExactMatch.164_3000	QiimeExactMatch.164_3
H	0	298	100.0	+	0	0	294M4D	QiimeExactMatch.164_129	QiimeExactMatch.164_3
H	0	296	100.0	+	0	0	294M2D	QiimeExactMatch.164_1170	QiimeExactMatch.164_3
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.164_1841	QiimeExactMatch.164_3
H	0	312	100.0	+	0	0	294M18D	QiimeExactMatch.164_2645	QiimeExactMatch.164_3
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.164_493	QiimeExactMatch.164_3
H	0	311	100.0	+	0	0	294M17D	QiimeExactMatch.164_520	QiimeExactMatch.164_3
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.164_650	QiimeExactMatch.164_3
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.164_849	QiimeExactMatch.164_3
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.164_2368	QiimeExactMatch.164_3
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.164_643	QiimeExactMatch.164_3
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.164_1716	QiimeExactMatch.164_3
H	0	269	100.0	+	0	0	269M25I	QiimeExactMatch.164_3351	QiimeExactMatch.164_3
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.164_1909	QiimeExactMatch.164_3
H	0	256	100.0	+	0	0	256M38I	QiimeExactMatch.164_2663	QiimeExactMatch.164_3
H	0	255	100.0	+	0	0	255M39I	QiimeExactMatch.164_2886	QiimeExactMatch.164_3
H	0	248	100.0	+	0	0	248M46I	QiimeExactMatch.164_2862	QiimeExactMatch.164_3
H	0	243	100.0	+	0	0	243M51I	QiimeExactMatch.164_2468	QiimeExactMatch.164_3
H	0	242	100.0	+	0	0	242M52I	QiimeExactMatch.164_2898	QiimeExactMatch.164_3
H	0	234	100.0	+	0	0	234M60I	QiimeExactMatch.164_2160	QiimeExactMatch.164_3
H	0	230	100.0	+	0	0	230M64I	QiimeExactMatch.164_130	QiimeExactMatch.164_3
H	0	227	100.0	+	0	0	227M67I	QiimeExactMatch.164_1473	QiimeExactMatch.164_3
H	0	304	99.7	+	0	0	211MI82M11D	QiimeExactMatch.164_2120	QiimeExactMatch.164_3
H	0	307	99.7	+	0	0	197MD97M12D	QiimeExactMatch.164_1029	QiimeExactMatch.164_3
H	0	305	99.7	+	0	0	197MD97M10D	QiimeExactMatch.164_790	QiimeExactMatch.164_3
H	0	303	99.7	+	0	0	197MD97M8D	QiimeExactMatch.164_594	QiimeExactMatch.164_3
H	0	288	99.7	+	0	0	197MD90M7I	QiimeExactMatch.164_1929	QiimeExactMatch.164_3
H	0	292	99.3	+	0	0	292M2I	QiimeExactMatch.164_362	QiimeExactMatch.164_3
H	0	296	99.3	+	0	0	167MD6MD121M	QiimeExactMatch.164_1189	QiimeExactMatch.164_3
H	0	291	99.7	+	0	0	167MD123M4I	QiimeExactMatch.164_494	QiimeExactMatch.164_3
H	0	295	99.3	+	0	0	166MD75MD52MI	QiimeExactMatch.164_72	QiimeExactMatch.164_3
H	0	293	99.3	+	0	0	166MD75MD50M3I	QiimeExactMatch.164_559	QiimeExactMatch.164_3
H	0	293	99.0	+	0	0	166MD75MD36MD13M4I	QiimeExactMatch.164_612	QiimeExactMatch.164_3
H	0	307	100.0	+	0	0	166MD128M12D	QiimeExactMatch.164_135	QiimeExactMatch.164_3
H	0	303	100.0	+	0	0	166MD128M8D	QiimeExactMatch.164_1130	QiimeExactMatch.164_3
H	0	296	100.0	+	0	0	166MD128MD	QiimeExactMatch.164_1713	QiimeExactMatch.164_3
H	0	292	99.7	+	0	0	166MD125M3I	QiimeExactMatch.164_3685	QiimeExactMatch.164_3
H	0	290	99.7	+	0	0	166MD123M5I	QiimeExactMatch.164_2633	QiimeExactMatch.164_3
H	0	289	99.7	+	0	0	166MD122M6I	QiimeExactMatch.164_1766	QiimeExactMatch.164_3
H	0	285	99.6	+	0	0	166MD118M10I	QiimeExactMatch.164_1077	QiimeExactMatch.164_3
H	0	294	98.6	+	0	0	204MI89MD	QiimeExactMatch.164_1814	QiimeExactMatch.164_3
H	0	306	99.7	+	0	0	195MD99M11D	QiimeExactMatch.164_1240	QiimeExactMatch.164_3
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.164_561	QiimeExactMatch.164_3
H	2	310	98.6	+	0	0	295M15D	QiimeExactMatch.164_2503	QiimeExactMatch.164_260
H	2	298	98.6	+	0	0	295M3D	QiimeExactMatch.164_3323	QiimeExactMatch.164_260
H	2	290	98.6	+	0	0	290M5I	QiimeExactMatch.164_2148	QiimeExactMatch.164_260
H	2	288	98.6	+	0	0	288M7I	QiimeExactMatch.164_1714	QiimeExactMatch.164_260
H	2	284	98.6	+	0	0	284M11I	QiimeExactMatch.164_802	QiimeExactMatch.164_260
H	2	279	98.6	+	0	0	279M16I	QiimeExactMatch.164_3136	QiimeExactMatch.164_260
H	2	278	98.6	+	0	0	278M17I	QiimeExactMatch.164_2333	QiimeExactMatch.164_260
H	2	308	98.3	+	0	0	163MD132M12D	QiimeExactMatch.164_593	QiimeExactMatch.164_260
H	2	294	98.0	+	0	0	163MD130M2I	QiimeExactMatch.164_830	QiimeExactMatch.164_260
H	2	282	98.2	+	0	0	163MD118M14I	QiimeExactMatch.164_3134	QiimeExactMatch.164_260
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.164_2182	QiimeExactMatch.164_3
H	0	304	99.3	+	0	0	294M10D	QiimeExactMatch.164_207	QiimeExactMatch.164_3
H	0	302	99.3	+	0	0	294M8D	QiimeExactMatch.164_450	QiimeExactMatch.164_3
H	0	302	99.3	+	0	0	294M8D	QiimeExactMatch.164_1743	QiimeExactMatch.164_3
H	0	295	98.3	+	0	0	294MD	QiimeExactMatch.164_2491	QiimeExactMatch.164_3
H	0	294	99.3	+	0	0	207MI86MD	QiimeExactMatch.164_2155	QiimeExactMatch.164_3
H	0	291	99.3	+	0	0	62MD101MD126M5I	QiimeExactMatch.164_716	QiimeExactMatch.164_3
H	0	307	98.6	+	0	0	294M13D	QiimeExactMatch.164_652	QiimeExactMatch.164_3
H	0	284	99.3	+	0	0	152MD126MI5M10I	QiimeExactMatch.164_765	QiimeExactMatch.164_3
H	0	308	99.3	+	0	0	169MD125M13D	QiimeExactMatch.164_2874	QiimeExactMatch.164_3
H	0	292	99.3	+	0	0	192MD99M3I	QiimeExactMatch.164_2563	QiimeExactMatch.164_3
H	0	288	99.7	+	0	0	288M6I	QiimeExactMatch.164_3495	QiimeExactMatch.164_3
H	0	277	99.6	+	0	0	277M17I	QiimeExactMatch.164_636	QiimeExactMatch.164_3
H	0	303	99.3	+	0	0	197MD97M8D	QiimeExactMatch.164_2826	QiimeExactMatch.164_3
H	0	297	99.3	+	0	0	197MD97M2D	QiimeExactMatch.164_3096	QiimeExactMatch.164_3
H	0	296	98.3	+	0	0	294M2D	QiimeExactMatch.164_584	QiimeExactMatch.164_3
S	3	287	*	*	*	*	*	QiimeExactMatch.164_288	*
H	0	294	98.6	+	0	0	204MI89MD	QiimeExactMatch.164_2263	QiimeExactMatch.164_3
H	0	295	98.6	+	0	0	294MD	QiimeExactMatch.164_2339	QiimeExactMatch.164_3
H	2	303	98.6	+	0	0	295M8D	QiimeExactMatch.164_572	QiimeExactMatch.164_260
H	0	297	99.7	+	0	0	14MD68MD84MD38MI89MD	QiimeExactMatch.164_112	QiimeExactMatch.164_3
H	0	304	99.7	+	0	0	14MD193MI86M10D	QiimeExactMatch.164_321	QiimeExactMatch.164_3
H	0	300	99.7	+	0	0	14MD193MI86M6D	QiimeExactMatch.164_577	QiimeExactMatch.164_3
H	0	294	99.7	+	0	0	14MD193MI86M	QiimeExactMatch.164_39	QiimeExactMatch.164_3
H	0	295	99.3	+	0	0	14MD280M	QiimeExactMatch.164_1950	QiimeExactMatch.164_3
H	0	297	98.6	+	0	0	D14MD193MI86M2D	QiimeExactMatch.164_728	QiimeExactMatch.164_3
H	0	303	99.7	+	0	0	D14MD280M7D	QiimeExactMatch.164_615	QiimeExactMatch.164_3
H	0	288	99.3	+	0	0	D14MD272M8I	QiimeExactMatch.164_2857	QiimeExactMatch.164_3
H	0	284	98.9	+	0	0	D14MD268M12I	QiimeExactMatch.164_1906	QiimeExactMatch.164_3
H	0	306	99.7	+	0	0	D14MD183MD97M9D	QiimeExactMatch.164_41	QiimeExactMatch.164_3
H	0	297	99.7	+	0	0	D14MD181MD99M	QiimeExactMatch.164_1166	QiimeExactMatch.164_3
H	0	297	99.7	+	0	0	2D14MD280M	QiimeExactMatch.164_530	QiimeExactMatch.164_3
H	0	295	99.0	+	0	0	2D14MD278M2I	QiimeExactMatch.164_285	QiimeExactMatch.164_3
H	1	356	99.1	+	0	0	D15M2D6MD49MD206MD74MI	QiimeExactMatch.164_305	QiimeExactMatch.164_206
H	1	343	97.7	+	0	0	D15M2D6MD49MD207MD60M14I	QiimeExactMatch.164_763	QiimeExactMatch.164_206
H	0	308	99.7	+	0	0	D294M13D	QiimeExactMatch.164_1174	QiimeExactMatch.164_3
H	0	302	99.7	+	0	0	D294M7D	QiimeExactMatch.164_497	QiimeExactMatch.164_3
H	0	297	99.7	+	0	0	D294M2D	QiimeExactMatch.164_2551	QiimeExactMatch.164_3
H	0	295	99.7	+	0	0	D294M	QiimeExactMatch.164_2693	QiimeExactMatch.164_3
H	0	292	99.7	+	0	0	D291M3I	QiimeExactMatch.164_3858	QiimeExactMatch.164_3
H	0	289	99.7	+	0	0	D211MI77M5I	QiimeExactMatch.164_19	QiimeExactMatch.164_3
H	0	306	99.7	+	0	0	D14MD193MI86M11D	QiimeExactMatch.164_1429	QiimeExactMatch.164_3
H	0	295	99.7	+	0	0	D14MD193MI86M	QiimeExactMatch.164_1104	QiimeExactMatch.164_3
H	0	292	99.7	+	0	0	D291M3I	QiimeExactMatch.164_1822	QiimeExactMatch.164_3
S	4	302	*	*	*	*	*	QiimeExactMatch.164_2105	*
S	5	282	*	*	*	*	*	QiimeExactMatch.164_2712	*
H	0	310	99.3	+	0	0	14MD68MD17MD108MI86M14D	QiimeExactMatch.164_83	QiimeExactMatch.164_3
H	0	304	99.3	+	0	0	14MD68MD17MD108MI86M8D	QiimeExactMatch.164_398	QiimeExactMatch.164_3
H	0	302	99.3	+	0	0	14MD68MD17MD108MI86M6D	QiimeExactMatch.164_1916	QiimeExactMatch.164_3
H	0	292	98.6	+	0	0	14MD190MI87M2I	QiimeExactMatch.164_2967	QiimeExactMatch.164_3
H	0	310	99.3	+	0	0	14MD193MI86M16D	QiimeExactMatch.164_624	QiimeExactMatch.164_3
H	0	308	99.3	+	0	0	14MD193MI86M14D	QiimeExactMatch.164_0	QiimeExactMatch.164_3
H	0	308	99.0	+	0	0	14MD193MI86M14D	QiimeExactMatch.164_157	QiimeExactMatch.164_3
H	0	307	99.0	+	0	0	14MD193MI86M13D	QiimeExactMatch.164_2984	QiimeExactMatch.164_3
H	0	305	99.0	+	0	0	14MD193MI86M11D	QiimeExactMatch.164_70	QiimeExactMatch.164_3
H	0	303	99.0	+	0	0	14MD193MI86M9D	QiimeExactMatch.164_3503	QiimeExactMatch.164_3
H	0	289	99.3	+	0	0	14MD193MI81M5I	QiimeExactMatch.164_861	QiimeExactMatch.164_3
H	0	284	99.3	+	0	0	14MD193MI76M10I	QiimeExactMatch.164_4196	QiimeExactMatch.164_3
H	0	278	99.3	+	0	0	14MD193MI70M16I	QiimeExactMatch.164_2311	QiimeExactMatch.164_3
H	0	277	99.3	+	0	0	14MD193MI69M17I	QiimeExactMatch.164_3993	QiimeExactMatch.164_3
H	0	275	99.3	+	0	0	14MD193MI67M19I	QiimeExactMatch.164_1368	QiimeExactMatch.164_3
H	0	274	99.3	+	0	0	14MD193MI66M20I	QiimeExactMatch.164_738	QiimeExactMatch.164_3
H	0	261	99.2	+	0	0	14MD193MI53M33I	QiimeExactMatch.164_3027	QiimeExactMatch.164_3
H	0	296	98.6	+	0	0	14MD193MI86M2D	QiimeExactMatch.164_2992	QiimeExactMatch.164_3
H	0	294	98.6	+	0	0	14MD193MI86M	QiimeExactMatch.164_2036	QiimeExactMatch.164_3
H	0	234	99.1	+	0	0	14MD193MI26M60I	QiimeExactMatch.164_3793	QiimeExactMatch.164_3
H	0	296	99.3	+	0	0	14MD152MD38MI89MD	QiimeExactMatch.164_1925	QiimeExactMatch.164_3
H	0	235	98.7	+	0	0	14MD152MD38MI29M60I	QiimeExactMatch.164_3479	QiimeExactMatch.164_3
H	0	296	99.0	+	0	0	14MD280MD	QiimeExactMatch.164_2467	QiimeExactMatch.164_3
H	0	295	99.0	+	0	0	14MD280M	QiimeExactMatch.164_993	QiimeExactMatch.164_3
H	0	289	97.9	+	0	0	14MD85MD108MI80M6I	QiimeExactMatch.164_1401	QiimeExactMatch.164_3
H	0	294	98.3	+	0	0	14MD85MD108MI85MI	QiimeExactMatch.164_732	QiimeExactMatch.164_3
H	0	291	97.6	+	0	0	14MD85MD68MD121M6I	QiimeExactMatch.164_180	QiimeExactMatch.164_3
H	0	312	98.0	+	0	0	14MD153MD6MD31MI89M16D	QiimeExactMatch.164_1306	QiimeExactMatch.164_3
H	0	294	97.3	+	0	0	14MD153MD6MD31MI87M2I	QiimeExactMatch.164_1223	QiimeExactMatch.164_3
H	0	279	97.8	+	0	0	14MD56MD137MI70M16I	QiimeExactMatch.164_621	QiimeExactMatch.164_3
H	0	273	98.9	+	0	0	14MD56MD137MI64M22I	QiimeExactMatch.164_462	QiimeExactMatch.164_3
H	0	289	98.3	+	0	0	14MD193MI81M5I	QiimeExactMatch.164_912	QiimeExactMatch.164_3
H	0	288	98.6	+	0	0	14MD193MI80M6I	QiimeExactMatch.164_3609	QiimeExactMatch.164_3
H	0	309	99.0	+	0	0	14MD183MD97M13D	QiimeExactMatch.164_981	QiimeExactMatch.164_3
H	0	297	99.0	+	0	0	14MD183MD97MD	QiimeExactMatch.164_3315	QiimeExactMatch.164_3
H	0	299	98.3	+	0	0	D12M2D282M2D	QiimeExactMatch.164_1927	QiimeExactMatch.164_3
H	0	289	97.6	+	0	0	D12M2D274M8I	QiimeExactMatch.164_1346	QiimeExactMatch.164_3
H	0	286	97.6	+	0	0	D12M2D271M11I	QiimeExactMatch.164_3841	QiimeExactMatch.164_3
S	6	292	*	*	*	*	*	QiimeExactMatch.164_2920	*
H	6	291	100.0	+	0	0	291MI	QiimeExactMatch.164_1308	QiimeExactMatch.164_2920
H	6	314	99.0	+	0	0	169MD123M21D	QiimeExactMatch.164_20	QiimeExactMatch.164_2920
H	0	312	99.3	+	0	0	D166MD29MD99M15D	QiimeExactMatch.164_3865	QiimeExactMatch.164_3
H	0	303	99.3	+	0	0	D166MD29MD99M6D	QiimeExactMatch.164_2131	QiimeExactMatch.164_3
H	0	283	97.5	+	0	0	D63MD103MD19MD39MD22MD31M17I	QiimeExactMatch.164_1379	QiimeExactMatch.164_3
H	0	305	99.7	+	0	0	D294M10D	QiimeExactMatch.164_1991	QiimeExactMatch.164_3
H	0	291	99.3	+	0	0	D290M4I	QiimeExactMatch.164_3594	QiimeExactMatch.164_3
H	0	290	99.3	+	0	0	D289M5I	QiimeExactMatch.164_3911	QiimeExactMatch.164_3
H	0	287	97.2	+	0	0	D166MD23MD12MD14MD67M12I	QiimeExactMatch.164_4179	QiimeExactMatch.164_3
H	0	277	97.8	+	0	0	D119MD70MD15MD50MD18M22I	QiimeExactMatch.164_2061	QiimeExactMatch.164_3
S	7	288	*	*	*	*	*	QiimeExactMatch.164_3921	*
H	6	288	99.3	+	0	0	11MI198MI79M2I	QiimeExactMatch.164_4047	QiimeExactMatch.164_2920
S	8	264	*	*	*	*	*	QiimeExactMatch.164_1807	*
S	9	291	*	*	*	*	*	QiimeExactMatch.164_1583	*
H	0	304	99.0	+	0	0	294M10D	QiimeExactMatch.164_3854	QiimeExactMatch.164_3
H	0	296	99.0	+	0	0	294M2D	QiimeExactMatch.164_3428	QiimeExactMatch.164_3
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.164_553	QiimeExactMatch.164_3
H	0	289	99.7	+	0	0	289M5I	QiimeExactMatch.164_992	QiimeExactMatch.164_3
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.164_3168	QiimeExactMatch.164_3
H	0	286	97.6	+	0	0	154MD14MD21MD26MD67M12I	QiimeExactMatch.164_3615	QiimeExactMatch.164_3
H	0	250	97.2	+	0	0	154MD14MD21MD26MD31M48I	QiimeExactMatch.164_4035	QiimeExactMatch.164_3
H	0	294	99.3	+	0	0	207MI86MD	QiimeExactMatch.164_1343	QiimeExactMatch.164_3
H	0	309	97.6	+	0	0	204MI89M16D	QiimeExactMatch.164_646	QiimeExactMatch.164_3
H	0	302	97.6	+	0	0	204MI89M9D	QiimeExactMatch.164_4095	QiimeExactMatch.164_3
H	0	301	97.6	+	0	0	204MI89M8D	QiimeExactMatch.164_1676	QiimeExactMatch.164_3
H	0	304	99.7	+	0	0	35MD131MD128M8D	QiimeExactMatch.164_1452	QiimeExactMatch.164_3
H	0	302	99.7	+	0	0	35MD131MD128M6D	QiimeExactMatch.164_2342	QiimeExactMatch.164_3
H	0	291	99.3	+	0	0	35MD131MD123M5I	QiimeExactMatch.164_3915	QiimeExactMatch.164_3
H	0	284	99.3	+	0	0	95MI148MD40M10I	QiimeExactMatch.164_876	QiimeExactMatch.164_3
H	0	288	98.6	+	0	0	48MD70MD8MD121MD37M10I	QiimeExactMatch.164_2318	QiimeExactMatch.164_3
H	0	306	99.0	+	0	0	99MD95MD100M10D	QiimeExactMatch.164_1573	QiimeExactMatch.164_3
H	0	296	99.0	+	0	0	99MD95MD100M	QiimeExactMatch.164_683	QiimeExactMatch.164_3
H	0	301	99.7	+	0	0	71MD126MD97M5D	QiimeExactMatch.164_1098	QiimeExactMatch.164_3
H	0	294	99.0	+	0	0	71MD126MD95M2I	QiimeExactMatch.164_3102	QiimeExactMatch.164_3
H	0	306	99.3	+	0	0	294M12D	QiimeExactMatch.164_2603	QiimeExactMatch.164_3
H	0	302	99.3	+	0	0	294M8D	QiimeExactMatch.164_1734	QiimeExactMatch.164_3
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.164_4244	QiimeExactMatch.164_3
H	0	299	99.7	+	0	0	294M5D	QiimeExactMatch.164_482	QiimeExactMatch.164_3
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.164_944	QiimeExactMatch.164_3
H	0	288	99.7	+	0	0	288M6I	QiimeExactMatch.164_674	QiimeExactMatch.164_3
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.164_1998	QiimeExactMatch.164_3
H	0	282	99.6	+	0	0	282M12I	QiimeExactMatch.164_2604	QiimeExactMatch.164_3
H	2	296	100.0	+	0	0	295MD	QiimeExactMatch.164_412	QiimeExactMatch.164_260
H	2	290	100.0	+	0	0	290M5I	QiimeExactMatch.164_1737	QiimeExactMatch.164_260
H	0	294	99.3	+	0	0	207MI86MD	QiimeExactMatch.164_1529	QiimeExactMatch.164_3
H	0	291	99.7	+	0	0	207MI84M2I	QiimeExactMatch.164_1825	QiimeExactMatch.164_3
H	0	292	99.7	+	0	0	207MI85MI	QiimeExactMatch.164_16	QiimeExactMatch.164_3
H	0	290	99.7	+	0	0	207MI83M3I	QiimeExactMatch.164_213	QiimeExactMatch.164_3
H	0	281	99.6	+	0	0	207MI74M12I	QiimeExactMatch.164_1746	QiimeExactMatch.164_3
H	2	302	98.3	+	0	0	295M7D	QiimeExactMatch.164_201	QiimeExactMatch.164_260
H	2	292	98.3	+	0	0	292M3I	QiimeExactMatch.164_822	QiimeExactMatch.164_260
H	0	305	100.0	+	0	0	82MD17MD68MD6MD121M7D	QiimeExactMatch.164_44	QiimeExactMatch.164_3
H	0	298	100.0	+	0	0	82MD17MD68MD6MD121M	QiimeExactMatch.164_3451	QiimeExactMatch.164_3
H	0	282	98.6	+	0	0	82MD17MD68MD6MD105M16I	QiimeExactMatch.164_2859	QiimeExactMatch.164_3
H	0	298	100.0	+	0	0	82MD17MD68MD127MD	QiimeExactMatch.164_1126	QiimeExactMatch.164_3
H	2	304	99.0	+	0	0	82MD17MD68MD128M6D	QiimeExactMatch.164_151	QiimeExactMatch.164_260
H	0	314	99.7	+	0	0	82MD17MD67MD7MD121M16D	QiimeExactMatch.164_775	QiimeExactMatch.164_3
H	0	306	99.7	+	0	0	82MD17MD67M2D128M8D	QiimeExactMatch.164_1608	QiimeExactMatch.164_3
H	0	298	99.7	+	0	0	82MD17MD67M2D128M	QiimeExactMatch.164_1681	QiimeExactMatch.164_3
H	0	295	98.6	+	0	0	82MD17MD67M2D125M3I	QiimeExactMatch.164_2782	QiimeExactMatch.164_3
H	0	292	98.3	+	0	0	82MD17MD67M2D122M6I	QiimeExactMatch.164_4081	QiimeExactMatch.164_3
H	0	306	99.7	+	0	0	82MD84M2D7MD121M8D	QiimeExactMatch.164_753	QiimeExactMatch.164_3
H	0	295	98.6	+	0	0	82MD84M2D7MD118M3I	QiimeExactMatch.164_249	QiimeExactMatch.164_3
H	0	311	99.7	+	0	0	82MD84M2D7MD22MD99M12D	QiimeExactMatch.164_788	QiimeExactMatch.164_3
H	0	310	99.7	+	0	0	82MD84M2D7MD22MD99M11D	QiimeExactMatch.164_2100	QiimeExactMatch.164_3
H	0	305	99.7	+	0	0	82MD84M2D7MD22MD99M6D	QiimeExactMatch.164_1541	QiimeExactMatch.164_3
H	0	296	98.6	+	0	0	82MD84M2D7MD22MD96M3I	QiimeExactMatch.164_78	QiimeExactMatch.164_3
H	0	291	99.7	+	0	0	207MI84M2I	QiimeExactMatch.164_3504	QiimeExactMatch.164_3
H	0	305	99.3	+	0	0	154MD35MD105M9D	QiimeExactMatch.164_815	QiimeExactMatch.164_3
H	0	291	99.3	+	0	0	216MD74M4I	QiimeExactMatch.164_1369	QiimeExactMatch.164_3
H	0	284	99.6	+	0	0	95MD188M11I	QiimeExactMatch.164_3788	QiimeExactMatch.164_3
H	0	283	99.6	+	0	0	95MD187M12I	QiimeExactMatch.164_3779	QiimeExactMatch.164_3
H	0	309	99.7	+	0	0	98MD65MD131M13D	QiimeExactMatch.164_3567	QiimeExactMatch.164_3
H	0	292	99.0	+	0	0	98MD65MD127M4I	QiimeExactMatch.164_2140	QiimeExactMatch.164_3
H	0	301	99.3	+	0	0	294M7D	QiimeExactMatch.164_852	QiimeExactMatch.164_3
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.164_846	QiimeExactMatch.164_3
H	0	292	99.3	+	0	0	292M2I	QiimeExactMatch.164_3608	QiimeExactMatch.164_3
H	0	304	99.0	+	0	0	163MD121MI9M10D	QiimeExactMatch.164_2365	QiimeExactMatch.164_3
H	0	303	99.7	+	0	0	108MD186M8D	QiimeExactMatch.164_3926	QiimeExactMatch.164_3
H	0	293	98.0	+	0	0	135MD106MD50M3I	QiimeExactMatch.164_1437	QiimeExactMatch.164_3
H	0	306	99.3	+	0	0	158MI135M13D	QiimeExactMatch.164_936	QiimeExactMatch.164_3
H	0	299	99.3	+	0	0	158MI135M6D	QiimeExactMatch.164_1234	QiimeExactMatch.164_3
H	0	296	99.3	+	0	0	158MI135M3D	QiimeExactMatch.164_793	QiimeExactMatch.164_3
H	0	306	99.3	+	0	0	294M12D	QiimeExactMatch.164_1969	QiimeExactMatch.164_3
H	0	301	99.3	+	0	0	294M7D	QiimeExactMatch.164_3559	QiimeExactMatch.164_3
H	0	299	99.3	+	0	0	294M5D	QiimeExactMatch.164_96	QiimeExactMatch.164_3
H	0	296	99.3	+	0	0	294M2D	QiimeExactMatch.164_1179	QiimeExactMatch.164_3
H	0	286	98.6	+	0	0	186MD15MD83M10I	QiimeExactMatch.164_1642	QiimeExactMatch.164_3
H	0	281	99.3	+	0	0	186MD15MD78M15I	QiimeExactMatch.164_827	QiimeExactMatch.164_3
H	0	280	99.3	+	0	0	186MD15MD77M16I	QiimeExactMatch.164_1032	QiimeExactMatch.164_3
H	5	229	99.1	+	0	0	14MI57MI95MI17MI46M49I	QiimeExactMatch.164_3702	QiimeExactMatch.164_2712
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.164_2304	QiimeExactMatch.164_3
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.164_3661	QiimeExactMatch.164_3
H	0	308	100.0	+	0	0	192MD102M13D	QiimeExactMatch.164_3322	QiimeExactMatch.164_3
H	0	305	100.0	+	0	0	192MD102M10D	QiimeExactMatch.164_1377	QiimeExactMatch.164_3
H	0	303	100.0	+	0	0	192MD102M8D	QiimeExactMatch.164_3991	QiimeExactMatch.164_3
H	0	301	100.0	+	0	0	192MD102M6D	QiimeExactMatch.164_4027	QiimeExactMatch.164_3
H	0	297	100.0	+	0	0	192MD102M2D	QiimeExactMatch.164_3298	QiimeExactMatch.164_3
H	0	296	100.0	+	0	0	192MD102MD	QiimeExactMatch.164_499	QiimeExactMatch.164_3
H	0	302	99.3	+	0	0	192MD102M7D	QiimeExactMatch.164_2654	QiimeExactMatch.164_3
H	0	292	99.7	+	0	0	192MD99M3I	QiimeExactMatch.164_1789	QiimeExactMatch.164_3
H	0	291	99.7	+	0	0	192MD98M4I	QiimeExactMatch.164_1974	QiimeExactMatch.164_3
H	0	286	99.7	+	0	0	192MD93M9I	QiimeExactMatch.164_188	QiimeExactMatch.164_3
H	0	285	99.6	+	0	0	192MD92M10I	QiimeExactMatch.164_3905	QiimeExactMatch.164_3
H	0	279	99.6	+	0	0	192MD86M16I	QiimeExactMatch.164_4197	QiimeExactMatch.164_3
H	0	278	99.6	+	0	0	192MD85M17I	QiimeExactMatch.164_3836	QiimeExactMatch.164_3
H	0	257	99.6	+	0	0	192MD64M38I	QiimeExactMatch.164_1832	QiimeExactMatch.164_3
H	0	310	99.7	+	0	0	294M16D	QiimeExactMatch.164_862	QiimeExactMatch.164_3
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.164_870	QiimeExactMatch.164_3
H	0	299	99.7	+	0	0	294M5D	QiimeExactMatch.164_131	QiimeExactMatch.164_3
H	0	297	99.7	+	0	0	294M3D	QiimeExactMatch.164_3870	QiimeExactMatch.164_3
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.164_3309	QiimeExactMatch.164_3
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.164_235	QiimeExactMatch.164_3
H	0	277	99.6	+	0	0	277M17I	QiimeExactMatch.164_3677	QiimeExactMatch.164_3
H	0	276	99.6	+	0	0	276M18I	QiimeExactMatch.164_3699	QiimeExactMatch.164_3
H	0	228	99.6	+	0	0	228M66I	QiimeExactMatch.164_3292	QiimeExactMatch.164_3
H	0	294	99.3	+	0	0	201MD92MI	QiimeExactMatch.164_4237	QiimeExactMatch.164_3
H	0	292	99.7	+	0	0	201MD90M3I	QiimeExactMatch.164_3988	QiimeExactMatch.164_3
H	0	289	99.7	+	0	0	201MD87M6I	QiimeExactMatch.164_2500	QiimeExactMatch.164_3
H	0	285	99.6	+	0	0	201MD83M10I	QiimeExactMatch.164_11	QiimeExactMatch.164_3
H	0	284	99.6	+	0	0	201MD82M11I	QiimeExactMatch.164_3106	QiimeExactMatch.164_3
H	0	279	99.6	+	0	0	201MD77M16I	QiimeExactMatch.164_2606	QiimeExactMatch.164_3
H	0	274	99.6	+	0	0	201MD72M21I	QiimeExactMatch.164_3965	QiimeExactMatch.164_3
H	0	259	99.6	+	0	0	201MD57M36I	QiimeExactMatch.164_2617	QiimeExactMatch.164_3
H	0	228	99.6	+	0	0	201MD26M67I	QiimeExactMatch.164_2111	QiimeExactMatch.164_3
H	0	312	99.7	+	0	0	201MD40MD53M16D	QiimeExactMatch.164_2957	QiimeExactMatch.164_3
H	0	305	99.7	+	0	0	201MD40MD53M9D	QiimeExactMatch.164_1160	QiimeExactMatch.164_3
H	0	293	99.3	+	0	0	201MD40MD50M3I	QiimeExactMatch.164_1712	QiimeExactMatch.164_3
H	0	300	99.7	+	0	0	213MD81M5D	QiimeExactMatch.164_3848	QiimeExactMatch.164_3
H	0	291	99.7	+	0	0	213MD77M4I	QiimeExactMatch.164_4048	QiimeExactMatch.164_3
H	0	290	99.7	+	0	0	213MD76M5I	QiimeExactMatch.164_2248	QiimeExactMatch.164_3
H	0	287	99.7	+	0	0	213MD73M8I	QiimeExactMatch.164_2283	QiimeExactMatch.164_3
H	0	286	99.7	+	0	0	213MD72M9I	QiimeExactMatch.164_3953	QiimeExactMatch.164_3
H	0	277	99.6	+	0	0	213MD63M18I	QiimeExactMatch.164_2199	QiimeExactMatch.164_3
H	0	276	99.6	+	0	0	213MD62M19I	QiimeExactMatch.164_3389	QiimeExactMatch.164_3
H	0	267	99.6	+	0	0	213MD53M28I	QiimeExactMatch.164_3814	QiimeExactMatch.164_3
H	0	307	99.7	+	0	0	216MD78M12D	QiimeExactMatch.164_2268	QiimeExactMatch.164_3
H	0	299	99.7	+	0	0	216MD78M4D	QiimeExactMatch.164_2619	QiimeExactMatch.164_3
H	0	295	99.7	+	0	0	216MD78M	QiimeExactMatch.164_4102	QiimeExactMatch.164_3
H	0	293	99.7	+	0	0	216MD76M2I	QiimeExactMatch.164_1116	QiimeExactMatch.164_3
H	0	289	99.7	+	0	0	216MD72M6I	QiimeExactMatch.164_4060	QiimeExactMatch.164_3
H	0	288	99.7	+	0	0	216MD71M7I	QiimeExactMatch.164_3945	QiimeExactMatch.164_3
H	0	286	99.7	+	0	0	216MD69M9I	QiimeExactMatch.164_199	QiimeExactMatch.164_3
H	0	283	99.6	+	0	0	216MD66M12I	QiimeExactMatch.164_3813	QiimeExactMatch.164_3
H	0	290	99.3	+	0	0	216MD65MD7M6I	QiimeExactMatch.164_3823	QiimeExactMatch.164_3
H	0	297	99.7	+	0	0	237MI56M4D	QiimeExactMatch.164_2154	QiimeExactMatch.164_3
H	0	303	99.7	+	0	0	273MD21M8D	QiimeExactMatch.164_1290	QiimeExactMatch.164_3
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.164_1827	QiimeExactMatch.164_3
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.164_2087	QiimeExactMatch.164_3
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.164_74	QiimeExactMatch.164_3
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.164_36	QiimeExactMatch.164_3
H	0	296	99.0	+	0	0	294M2D	QiimeExactMatch.164_4058	QiimeExactMatch.164_3
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.164_4001	QiimeExactMatch.164_3
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.164_1607	QiimeExactMatch.164_3
H	0	303	100.0	+	0	0	294M9D	QiimeExactMatch.164_1498	QiimeExactMatch.164_3
H	0	301	100.0	+	0	0	294M7D	QiimeExactMatch.164_965	QiimeExactMatch.164_3
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.164_2106	QiimeExactMatch.164_3
H	0	311	100.0	+	0	0	294M17D	QiimeExactMatch.164_3337	QiimeExactMatch.164_3
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.164_2132	QiimeExactMatch.164_3
H	0	318	100.0	+	0	0	294M24D	QiimeExactMatch.164_307	QiimeExactMatch.164_3
H	0	305	100.0	+	0	0	294M11D	QiimeExactMatch.164_2837	QiimeExactMatch.164_3
H	0	300	100.0	+	0	0	294M6D	QiimeExactMatch.164_877	QiimeExactMatch.164_3
H	0	312	99.7	+	0	0	294M18D	QiimeExactMatch.164_831	QiimeExactMatch.164_3
H	0	310	99.7	+	0	0	294M16D	QiimeExactMatch.164_3356	QiimeExactMatch.164_3
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.164_647	QiimeExactMatch.164_3
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.164_2868	QiimeExactMatch.164_3
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.164_756	QiimeExactMatch.164_3
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.164_2050	QiimeExactMatch.164_3
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.164_4160	QiimeExactMatch.164_3
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.164_4186	QiimeExactMatch.164_3
H	0	272	100.0	+	0	0	272M22I	QiimeExactMatch.164_3831	QiimeExactMatch.164_3
H	0	268	100.0	+	0	0	268M26I	QiimeExactMatch.164_3353	QiimeExactMatch.164_3
H	0	267	100.0	+	0	0	267M27I	QiimeExactMatch.164_2492	QiimeExactMatch.164_3
H	0	265	100.0	+	0	0	265M29I	QiimeExactMatch.164_3827	QiimeExactMatch.164_3
H	0	264	100.0	+	0	0	264M30I	QiimeExactMatch.164_1809	QiimeExactMatch.164_3
H	0	262	100.0	+	0	0	262M32I	QiimeExactMatch.164_2793	QiimeExactMatch.164_3
H	0	261	100.0	+	0	0	261M33I	QiimeExactMatch.164_4061	QiimeExactMatch.164_3
H	0	260	100.0	+	0	0	260M34I	QiimeExactMatch.164_4057	QiimeExactMatch.164_3
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.164_1159	QiimeExactMatch.164_3
H	0	299	99.3	+	0	0	294M5D	QiimeExactMatch.164_932	QiimeExactMatch.164_3
H	0	257	100.0	+	0	0	257M37I	QiimeExactMatch.164_3370	QiimeExactMatch.164_3
H	0	253	100.0	+	0	0	253M41I	QiimeExactMatch.164_258	QiimeExactMatch.164_3
H	0	249	100.0	+	0	0	249M45I	QiimeExactMatch.164_999	QiimeExactMatch.164_3
H	0	247	100.0	+	0	0	247M47I	QiimeExactMatch.164_3526	QiimeExactMatch.164_3
H	0	246	100.0	+	0	0	246M48I	QiimeExactMatch.164_3824	QiimeExactMatch.164_3
H	0	245	100.0	+	0	0	245M49I	QiimeExactMatch.164_1739	QiimeExactMatch.164_3
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.164_2534	QiimeExactMatch.164_3
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.164_3675	QiimeExactMatch.164_3
H	0	241	100.0	+	0	0	241M53I	QiimeExactMatch.164_2528	QiimeExactMatch.164_3
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.164_1684	QiimeExactMatch.164_3
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.164_1834	QiimeExactMatch.164_3
H	0	239	100.0	+	0	0	239M55I	QiimeExactMatch.164_349	QiimeExactMatch.164_3
H	0	233	100.0	+	0	0	233M61I	QiimeExactMatch.164_2422	QiimeExactMatch.164_3
H	0	231	100.0	+	0	0	231M63I	QiimeExactMatch.164_3822	QiimeExactMatch.164_3
H	0	229	100.0	+	0	0	229M65I	QiimeExactMatch.164_2301	QiimeExactMatch.164_3
H	0	224	100.0	+	0	0	224M70I	QiimeExactMatch.164_3283	QiimeExactMatch.164_3
H	0	296	98.6	+	0	0	294M2D	QiimeExactMatch.164_3020	QiimeExactMatch.164_3
H	0	293	98.6	+	0	0	293MI	QiimeExactMatch.164_53	QiimeExactMatch.164_3
H	0	288	99.0	+	0	0	211MI24MI53M4I	QiimeExactMatch.164_3317	QiimeExactMatch.164_3
H	0	247	99.6	+	0	0	211MI24MI12M45I	QiimeExactMatch.164_3628	QiimeExactMatch.164_3
H	0	286	98.6	+	0	0	234MD7MD43M10I	QiimeExactMatch.164_1595	QiimeExactMatch.164_3
H	0	241	97.9	+	0	0	241M53I	QiimeExactMatch.164_2680	QiimeExactMatch.164_3
H	0	228	99.6	+	0	0	228M66I	QiimeExactMatch.164_1505	QiimeExactMatch.164_3
H	0	306	100.0	+	0	0	197MD97M11D	QiimeExactMatch.164_2901	QiimeExactMatch.164_3
H	0	303	100.0	+	0	0	197MD97M8D	QiimeExactMatch.164_3221	QiimeExactMatch.164_3
H	0	302	100.0	+	0	0	197MD97M7D	QiimeExactMatch.164_948	QiimeExactMatch.164_3
H	0	298	100.0	+	0	0	197MD97M3D	QiimeExactMatch.164_4116	QiimeExactMatch.164_3
H	0	295	100.0	+	0	0	197MD97M	QiimeExactMatch.164_2462	QiimeExactMatch.164_3
H	0	312	99.7	+	0	0	197MD97M17D	QiimeExactMatch.164_2851	QiimeExactMatch.164_3
H	0	309	99.7	+	0	0	197MD97M14D	QiimeExactMatch.164_4129	QiimeExactMatch.164_3
H	0	300	99.7	+	0	0	197MD97M5D	QiimeExactMatch.164_2895	QiimeExactMatch.164_3
H	0	299	99.7	+	0	0	197MD97M4D	QiimeExactMatch.164_32	QiimeExactMatch.164_3
H	0	295	99.7	+	0	0	197MD97M	QiimeExactMatch.164_2759	QiimeExactMatch.164_3
H	0	287	99.7	+	0	0	197MD89M8I	QiimeExactMatch.164_4063	QiimeExactMatch.164_3
H	0	284	99.6	+	0	0	197MD86M11I	QiimeExactMatch.164_2823	QiimeExactMatch.164_3
H	0	279	99.6	+	0	0	197MD81M16I	QiimeExactMatch.164_2361	QiimeExactMatch.164_3
H	0	278	99.6	+	0	0	197MD80M17I	QiimeExactMatch.164_3153	QiimeExactMatch.164_3
H	0	277	99.6	+	0	0	197MD79M18I	QiimeExactMatch.164_4194	QiimeExactMatch.164_3
H	0	275	99.6	+	0	0	197MD77M20I	QiimeExactMatch.164_4101	QiimeExactMatch.164_3
H	2	295	99.0	+	0	0	295M	QiimeExactMatch.164_2487	QiimeExactMatch.164_260
H	0	303	99.3	+	0	0	195MD99M8D	QiimeExactMatch.164_3657	QiimeExactMatch.164_3
H	0	302	99.3	+	0	0	195MD99M7D	QiimeExactMatch.164_757	QiimeExactMatch.164_3
H	0	273	99.6	+	0	0	193MI16MI64M19I	QiimeExactMatch.164_3856	QiimeExactMatch.164_3
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.164_1071	QiimeExactMatch.164_3
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.164_3208	QiimeExactMatch.164_3
H	0	306	99.3	+	0	0	167MD6MD121M10D	QiimeExactMatch.164_3703	QiimeExactMatch.164_3
H	0	238	97.9	+	0	0	167MD34MD35M58I	QiimeExactMatch.164_3522	QiimeExactMatch.164_3
H	0	303	99.7	+	0	0	167MD34MD93M7D	QiimeExactMatch.164_2614	QiimeExactMatch.164_3
H	0	309	100.0	+	0	0	167MD127M14D	QiimeExactMatch.164_125	QiimeExactMatch.164_3
H	0	295	100.0	+	0	0	167MD127M	QiimeExactMatch.164_786	QiimeExactMatch.164_3
H	0	293	99.3	+	0	0	167MD120MD4M3I	QiimeExactMatch.164_1238	QiimeExactMatch.164_3
H	0	292	98.3	+	0	0	167MD124M3I	QiimeExactMatch.164_2393	QiimeExactMatch.164_3
H	2	301	98.6	+	0	0	163MD26MD16MD90M3D	QiimeExactMatch.164_4092	QiimeExactMatch.164_260
H	2	298	98.6	+	0	0	163MD26MD16MD90M	QiimeExactMatch.164_4127	QiimeExactMatch.164_260
H	0	232	97.4	+	0	0	166MD38MD26M64I	QiimeExactMatch.164_3790	QiimeExactMatch.164_3
H	0	276	98.9	+	0	0	166MD38MD45MD24M21I	QiimeExactMatch.164_3984	QiimeExactMatch.164_3
H	0	309	99.7	+	0	0	166MD75MD53M13D	QiimeExactMatch.164_708	QiimeExactMatch.164_3
H	0	302	99.7	+	0	0	166MD75MD53M6D	QiimeExactMatch.164_3907	QiimeExactMatch.164_3
H	0	298	99.7	+	0	0	166MD75MD53M2D	QiimeExactMatch.164_502	QiimeExactMatch.164_3
H	0	285	99.3	+	0	0	166MD75MD42M11I	QiimeExactMatch.164_63	QiimeExactMatch.164_3
H	0	274	99.3	+	0	0	166MD75MD31M22I	QiimeExactMatch.164_3716	QiimeExactMatch.164_3
H	0	308	100.0	+	0	0	166MD128M13D	QiimeExactMatch.164_3690	QiimeExactMatch.164_3
H	0	306	100.0	+	0	0	166MD128M11D	QiimeExactMatch.164_605	QiimeExactMatch.164_3
H	0	301	100.0	+	0	0	166MD128M6D	QiimeExactMatch.164_357	QiimeExactMatch.164_3
H	0	299	100.0	+	0	0	166MD128M4D	QiimeExactMatch.164_4020	QiimeExactMatch.164_3
H	0	294	99.7	+	0	0	166MD127MI	QiimeExactMatch.164_2243	QiimeExactMatch.164_3
H	0	296	99.7	+	0	0	166MD128MD	QiimeExactMatch.164_1811	QiimeExactMatch.164_3
H	0	288	99.7	+	0	0	166MD121M7I	QiimeExactMatch.164_2971	QiimeExactMatch.164_3
H	0	287	99.7	+	0	0	166MD120M8I	QiimeExactMatch.164_3964	QiimeExactMatch.164_3
H	0	284	99.6	+	0	0	166MD117M11I	QiimeExactMatch.164_4083	QiimeExactMatch.164_3
H	0	283	99.6	+	0	0	166MD116M12I	QiimeExactMatch.164_4091	QiimeExactMatch.164_3
H	0	280	99.6	+	0	0	166MD113M15I	QiimeExactMatch.164_3285	QiimeExactMatch.164_3
H	0	258	99.6	+	0	0	166MD91M37I	QiimeExactMatch.164_3279	QiimeExactMatch.164_3
H	0	294	99.0	+	0	0	166MD44MI53MD29MI	QiimeExactMatch.164_2864	QiimeExactMatch.164_3
H	0	291	99.3	+	0	0	166MD44MI53MD26M4I	QiimeExactMatch.164_1178	QiimeExactMatch.164_3
H	0	310	99.7	+	0	0	166MD31M2D97M13D	QiimeExactMatch.164_581	QiimeExactMatch.164_3
H	0	297	99.7	+	0	0	166MD31M2D97M	QiimeExactMatch.164_4250	QiimeExactMatch.164_3
H	0	295	99.3	+	0	0	166MD31M2D95M2I	QiimeExactMatch.164_1486	QiimeExactMatch.164_3
H	0	293	99.0	+	0	0	166MD31M2D93M4I	QiimeExactMatch.164_2870	QiimeExactMatch.164_3
H	0	293	97.6	+	0	0	166M2D78MD46M4I	QiimeExactMatch.164_317	QiimeExactMatch.164_3
H	0	311	99.7	+	0	0	166M2D128M15D	QiimeExactMatch.164_1289	QiimeExactMatch.164_3
H	0	285	99.6	+	0	0	157MI52MI76M7I	QiimeExactMatch.164_3806	QiimeExactMatch.164_3
H	0	293	99.0	+	0	0	204MI89M	QiimeExactMatch.164_4230	QiimeExactMatch.164_3
H	0	307	99.7	+	0	0	195MD99M12D	QiimeExactMatch.164_1310	QiimeExactMatch.164_3
H	0	293	99.3	+	0	0	195MD97M2I	QiimeExactMatch.164_1366	QiimeExactMatch.164_3
H	0	291	99.3	+	0	0	195MD95M4I	QiimeExactMatch.164_3198	QiimeExactMatch.164_3
H	0	313	99.0	+	0	0	166M2D128M17D	QiimeExactMatch.164_4039	QiimeExactMatch.164_3
H	0	307	99.0	+	0	0	166M2D128M11D	QiimeExactMatch.164_2102	QiimeExactMatch.164_3
H	0	305	99.0	+	0	0	166M2D128M9D	QiimeExactMatch.164_888	QiimeExactMatch.164_3
H	0	304	99.0	+	0	0	166M2D128M8D	QiimeExactMatch.164_2078	QiimeExactMatch.164_3
H	2	306	98.6	+	0	0	295M11D	QiimeExactMatch.164_3339	QiimeExactMatch.164_260
H	2	305	98.6	+	0	0	295M10D	QiimeExactMatch.164_2284	QiimeExactMatch.164_260
H	2	295	98.6	+	0	0	295M	QiimeExactMatch.164_459	QiimeExactMatch.164_260
H	2	288	98.6	+	0	0	288M7I	QiimeExactMatch.164_524	QiimeExactMatch.164_260
H	0	303	99.3	+	0	0	216MD78M8D	QiimeExactMatch.164_437	QiimeExactMatch.164_3
H	0	306	99.3	+	0	0	294M12D	QiimeExactMatch.164_2739	QiimeExactMatch.164_3
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.164_1860	QiimeExactMatch.164_3
H	0	294	99.0	+	0	0	197M2D95M2I	QiimeExactMatch.164_2965	QiimeExactMatch.164_3
H	0	291	99.0	+	0	0	197M2D92M5I	QiimeExactMatch.164_3457	QiimeExactMatch.164_3
H	0	306	98.6	+	0	0	163MD81MD40MD10M9D	QiimeExactMatch.164_1978	QiimeExactMatch.164_3
H	0	297	98.6	+	0	0	163MD81MD40MD10M	QiimeExactMatch.164_106	QiimeExactMatch.164_3
H	0	260	98.8	+	0	0	207MI53M33I	QiimeExactMatch.164_3810	QiimeExactMatch.164_3
H	2	284	97.5	+	0	0	202MD81M12I	QiimeExactMatch.164_1624	QiimeExactMatch.164_260
H	2	273	98.2	+	0	0	202MD70M23I	QiimeExactMatch.164_1531	QiimeExactMatch.164_260
H	2	233	97.9	+	0	0	202MD30M63I	QiimeExactMatch.164_3104	QiimeExactMatch.164_260
H	2	306	98.6	+	0	0	295M11D	QiimeExactMatch.164_1572	QiimeExactMatch.164_260
H	2	304	98.6	+	0	0	295M9D	QiimeExactMatch.164_2499	QiimeExactMatch.164_260
H	2	301	98.6	+	0	0	295M6D	QiimeExactMatch.164_3486	QiimeExactMatch.164_260
H	2	308	98.6	+	0	0	295M13D	QiimeExactMatch.164_2972	QiimeExactMatch.164_260
H	2	301	98.6	+	0	0	295M6D	QiimeExactMatch.164_3849	QiimeExactMatch.164_260
H	2	283	98.6	+	0	0	283M12I	QiimeExactMatch.164_4242	QiimeExactMatch.164_260
H	2	282	98.6	+	0	0	282M13I	QiimeExactMatch.164_3468	QiimeExactMatch.164_260
H	2	280	98.6	+	0	0	280M15I	QiimeExactMatch.164_3875	QiimeExactMatch.164_260
H	2	277	98.6	+	0	0	277M18I	QiimeExactMatch.164_1200	QiimeExactMatch.164_260
H	2	276	98.6	+	0	0	276M19I	QiimeExactMatch.164_4100	QiimeExactMatch.164_260
H	2	267	98.5	+	0	0	267M28I	QiimeExactMatch.164_4166	QiimeExactMatch.164_260
H	2	253	98.4	+	0	0	253M42I	QiimeExactMatch.164_1108	QiimeExactMatch.164_260
H	2	251	98.4	+	0	0	251M44I	QiimeExactMatch.164_269	QiimeExactMatch.164_260
H	2	230	98.3	+	0	0	230M65I	QiimeExactMatch.164_3968	QiimeExactMatch.164_260
H	0	305	99.3	+	0	0	163MD112MD19M9D	QiimeExactMatch.164_2177	QiimeExactMatch.164_3
H	0	295	99.0	+	0	0	163MD112MD18MI	QiimeExactMatch.164_4051	QiimeExactMatch.164_3
H	0	296	99.3	+	0	0	166MD38MI29MD60MD	QiimeExactMatch.164_2181	QiimeExactMatch.164_3
H	2	291	98.3	+	0	0	163MD127M5I	QiimeExactMatch.164_3889	QiimeExactMatch.164_260
H	2	290	98.3	+	0	0	163MD126M6I	QiimeExactMatch.164_4097	QiimeExactMatch.164_260
H	2	286	98.3	+	0	0	163MD122M10I	QiimeExactMatch.164_245	QiimeExactMatch.164_260
H	2	285	98.2	+	0	0	163MD121M11I	QiimeExactMatch.164_1252	QiimeExactMatch.164_260
H	2	281	98.2	+	0	0	163MD117M15I	QiimeExactMatch.164_2888	QiimeExactMatch.164_260
H	2	279	98.2	+	0	0	163MD115M17I	QiimeExactMatch.164_2792	QiimeExactMatch.164_260
H	2	277	98.2	+	0	0	163MD113M19I	QiimeExactMatch.164_761	QiimeExactMatch.164_260
H	2	276	98.2	+	0	0	163MD112M20I	QiimeExactMatch.164_486	QiimeExactMatch.164_260
H	0	292	98.6	+	0	0	99MD96MD95M4I	QiimeExactMatch.164_3629	QiimeExactMatch.164_3
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.164_2450	QiimeExactMatch.164_3
H	0	297	98.6	+	0	0	97MI65MD26MD105M2D	QiimeExactMatch.164_969	QiimeExactMatch.164_3
H	0	291	98.6	+	0	0	97MI65MD26MD101M4I	QiimeExactMatch.164_4178	QiimeExactMatch.164_3
H	0	305	98.6	+	0	0	163MD32MD99M9D	QiimeExactMatch.164_423	QiimeExactMatch.164_3
H	0	305	99.3	+	0	0	294M11D	QiimeExactMatch.164_4142	QiimeExactMatch.164_3
H	0	267	98.5	+	0	0	81MD94MD70MD19M30I	QiimeExactMatch.164_2457	QiimeExactMatch.164_3
H	0	296	99.0	+	0	0	106MD61MD6MD31MI89M	QiimeExactMatch.164_974	QiimeExactMatch.164_3
H	0	293	98.3	+	0	0	106MD61MD6MD31MI86M3I	QiimeExactMatch.164_3218	QiimeExactMatch.164_3
S	10	304	*	*	*	*	*	QiimeExactMatch.164_1735	*
H	0	304	98.6	+	0	0	173MD102MI18M10D	QiimeExactMatch.164_601	QiimeExactMatch.164_3
H	0	294	98.6	+	0	0	173MD102MI18M	QiimeExactMatch.164_2088	QiimeExactMatch.164_3
H	0	300	99.7	+	0	0	80MI18MD68MD127M5D	QiimeExactMatch.164_2525	QiimeExactMatch.164_3
S	11	328	*	*	*	*	*	QiimeExactMatch.164_461	*
H	0	293	99.3	+	0	0	207MI69MI16MD	QiimeExactMatch.164_1318	QiimeExactMatch.164_3
S	12	295	*	*	*	*	*	QiimeExactMatch.164_118	*
S	13	302	*	*	*	*	*	QiimeExactMatch.164_692	*
H	13	296	100.0	+	0	0	296M6I	QiimeExactMatch.164_3784	QiimeExactMatch.164_692
H	0	294	98.3	+	0	0	294M	QiimeExactMatch.164_1181	QiimeExactMatch.164_3
H	0	295	99.3	+	0	0	207MI86M2D	QiimeExactMatch.164_35	QiimeExactMatch.164_3
H	0	292	99.7	+	0	0	207MI85MI	QiimeExactMatch.164_2682	QiimeExactMatch.164_3
H	0	276	99.6	+	0	0	207MI69M17I	QiimeExactMatch.164_590	QiimeExactMatch.164_3
H	0	256	99.6	+	0	0	207MI49M37I	QiimeExactMatch.164_2317	QiimeExactMatch.164_3
H	0	294	99.3	+	0	0	62MD101MD129M2I	QiimeExactMatch.164_1185	QiimeExactMatch.164_3
H	0	297	99.3	+	0	0	82MD212M2D	QiimeExactMatch.164_2961	QiimeExactMatch.164_3
H	0	306	99.0	+	0	0	294M12D	QiimeExactMatch.164_1501	QiimeExactMatch.164_3
H	0	296	99.0	+	0	0	294M2D	QiimeExactMatch.164_3120	QiimeExactMatch.164_3
H	6	289	97.6	+	0	0	I12M2I142MD124MI10M	QiimeExactMatch.164_3563	QiimeExactMatch.164_2920
H	0	288	99.0	+	0	0	152MD126MI9M6I	QiimeExactMatch.164_1489	QiimeExactMatch.164_3
H	0	286	99.3	+	0	0	152MD126MI7M8I	QiimeExactMatch.164_3704	QiimeExactMatch.164_3
H	0	285	99.3	+	0	0	152MD126MI6M9I	QiimeExactMatch.164_182	QiimeExactMatch.164_3
H	0	264	99.2	+	0	0	152MD111M31I	QiimeExactMatch.164_2366	QiimeExactMatch.164_3
H	0	243	99.2	+	0	0	154MD88M52I	QiimeExactMatch.164_4064	QiimeExactMatch.164_3
H	0	289	98.3	+	0	0	192MD96M6I	QiimeExactMatch.164_2897	QiimeExactMatch.164_3
H	0	294	99.0	+	0	0	192MD101MI	QiimeExactMatch.164_855	QiimeExactMatch.164_3
H	0	291	99.3	+	0	0	192MD98M4I	QiimeExactMatch.164_3740	QiimeExactMatch.164_3
H	0	271	99.3	+	0	0	192MD78M24I	QiimeExactMatch.164_1084	QiimeExactMatch.164_3
H	0	289	99.7	+	0	0	289M5I	QiimeExactMatch.164_1169	QiimeExactMatch.164_3
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.164_302	QiimeExactMatch.164_3
H	0	285	98.6	+	0	0	285M9I	QiimeExactMatch.164_474	QiimeExactMatch.164_3
H	0	283	98.9	+	0	0	283M11I	QiimeExactMatch.164_2581	QiimeExactMatch.164_3
H	0	278	99.6	+	0	0	278M16I	QiimeExactMatch.164_1317	QiimeExactMatch.164_3
H	0	268	99.6	+	0	0	268M26I	QiimeExactMatch.164_1388	QiimeExactMatch.164_3
H	0	294	99.0	+	0	0	197MD96MI	QiimeExactMatch.164_1352	QiimeExactMatch.164_3
H	0	292	99.3	+	0	0	197MD94M3I	QiimeExactMatch.164_3711	QiimeExactMatch.164_3
H	0	289	99.3	+	0	0	197MD91M6I	QiimeExactMatch.164_558	QiimeExactMatch.164_3
H	0	284	99.3	+	0	0	197MD86M11I	QiimeExactMatch.164_2959	QiimeExactMatch.164_3
H	0	278	99.3	+	0	0	197MD80M17I	QiimeExactMatch.164_1710	QiimeExactMatch.164_3
H	0	302	98.6	+	0	0	78M2D21MD30MD38MD6MD121M2D	QiimeExactMatch.164_1441	QiimeExactMatch.164_3
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.164_2262	QiimeExactMatch.164_3
H	0	299	99.3	+	0	0	294M5D	QiimeExactMatch.164_3162	QiimeExactMatch.164_3
H	0	295	97.6	+	0	0	294MD	QiimeExactMatch.164_2772	QiimeExactMatch.164_3
H	0	309	98.3	+	0	0	294M15D	QiimeExactMatch.164_607	QiimeExactMatch.164_3
H	0	299	98.3	+	0	0	294M5D	QiimeExactMatch.164_3654	QiimeExactMatch.164_3
H	0	293	98.3	+	0	0	293MI	QiimeExactMatch.164_2151	QiimeExactMatch.164_3
H	0	288	98.6	+	0	0	288M6I	QiimeExactMatch.164_1144	QiimeExactMatch.164_3
H	0	274	98.5	+	0	0	274M20I	QiimeExactMatch.164_4066	QiimeExactMatch.164_3
S	14	286	*	*	*	*	*	QiimeExactMatch.164_2076	*
H	0	235	97.9	+	0	0	99MD67MD7MD59M62I	QiimeExactMatch.164_3548	QiimeExactMatch.164_3
H	0	307	99.0	+	0	0	294M13D	QiimeExactMatch.164_764	QiimeExactMatch.164_3
H	0	302	99.0	+	0	0	294M8D	QiimeExactMatch.164_1212	QiimeExactMatch.164_3
H	0	303	99.3	+	0	0	166MD128M8D	QiimeExactMatch.164_1582	QiimeExactMatch.164_3
H	0	293	99.0	+	0	0	166MD126M2I	QiimeExactMatch.164_3196	QiimeExactMatch.164_3
H	0	289	99.0	+	0	0	166MD122M6I	QiimeExactMatch.164_3729	QiimeExactMatch.164_3
H	0	303	100.0	+	0	0	35MD42MD86MD131M6D	QiimeExactMatch.164_4150	QiimeExactMatch.164_3
H	0	295	99.0	+	0	0	294MD	QiimeExactMatch.164_427	QiimeExactMatch.164_3
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.164_748	QiimeExactMatch.164_3
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.164_172	QiimeExactMatch.164_3
H	0	293	99.0	+	0	0	14MD193MI85MI	QiimeExactMatch.164_911	QiimeExactMatch.164_3
H	0	288	99.3	+	0	0	14MD193MI80M6I	QiimeExactMatch.164_1050	QiimeExactMatch.164_3
H	0	299	99.7	+	0	0	14MD193MI86M5D	QiimeExactMatch.164_2188	QiimeExactMatch.164_3
H	0	299	99.7	+	0	0	14MD193MI86M5D	QiimeExactMatch.164_3587	QiimeExactMatch.164_3
H	0	292	99.7	+	0	0	14MD193MI84M2I	QiimeExactMatch.164_3772	QiimeExactMatch.164_3
H	0	289	99.7	+	0	0	14MD193MI81M5I	QiimeExactMatch.164_3916	QiimeExactMatch.164_3
H	2	308	99.0	+	0	0	14MD281M12D	QiimeExactMatch.164_2282	QiimeExactMatch.164_260
H	2	283	98.2	+	0	0	14MD186MD81M14I	QiimeExactMatch.164_3219	QiimeExactMatch.164_260
H	2	280	98.2	+	0	0	14MD186MD78M17I	QiimeExactMatch.164_3415	QiimeExactMatch.164_260
H	0	298	99.3	+	0	0	14MD181MD99M2D	QiimeExactMatch.164_2415	QiimeExactMatch.164_3
H	10	274	98.9	+	0	0	14MD77MI13MI56MD27MI12MI14MI59M27I	QiimeExactMatch.164_4023	QiimeExactMatch.164_1735
S	15	290	*	*	*	*	*	QiimeExactMatch.164_433	*
H	0	304	99.3	+	0	0	14MD280M9D	QiimeExactMatch.164_1741	QiimeExactMatch.164_3
H	0	300	99.3	+	0	0	14MD280M5D	QiimeExactMatch.164_309	QiimeExactMatch.164_3
H	0	299	99.3	+	0	0	14MD280M4D	QiimeExactMatch.164_1731	QiimeExactMatch.164_3
H	0	293	99.0	+	0	0	14MD278M2I	QiimeExactMatch.164_1213	QiimeExactMatch.164_3
H	0	290	99.0	+	0	0	14MD275M5I	QiimeExactMatch.164_956	QiimeExactMatch.164_3
H	0	274	98.9	+	0	0	14MD259M21I	QiimeExactMatch.164_1733	QiimeExactMatch.164_3
H	0	267	98.9	+	0	0	14MD252M28I	QiimeExactMatch.164_4183	QiimeExactMatch.164_3
H	0	292	98.6	+	0	0	D291M3I	QiimeExactMatch.164_3589	QiimeExactMatch.164_3
H	0	291	98.6	+	0	0	D290M4I	QiimeExactMatch.164_2574	QiimeExactMatch.164_3
H	0	290	99.0	+	0	0	D211MI78M4I	QiimeExactMatch.164_2995	QiimeExactMatch.164_3
H	6	273	97.4	+	0	0	2D11MI157M2D101M22I	QiimeExactMatch.164_3979	QiimeExactMatch.164_2920
H	0	293	99.3	+	0	0	D207MI85MI	QiimeExactMatch.164_2564	QiimeExactMatch.164_3
H	0	300	99.3	+	0	0	D14MD68MD17MD68MD6MD31MI89MD	QiimeExactMatch.164_1540	QiimeExactMatch.164_3
H	0	304	99.7	+	0	0	D14MD178MD102M7D	QiimeExactMatch.164_1817	QiimeExactMatch.164_3
H	0	231	98.7	+	0	0	D14MD178MD36M66I	QiimeExactMatch.164_4224	QiimeExactMatch.164_3
H	2	290	97.6	+	0	0	D14MD178MD13MD81M9I	QiimeExactMatch.164_2923	QiimeExactMatch.164_260
H	5	290	97.2	+	0	0	D72MI95MI19M2I20MI71M12D	QiimeExactMatch.164_991	QiimeExactMatch.164_2712
H	0	284	98.9	+	0	0	D14MD202MD65M13I	QiimeExactMatch.164_3881	QiimeExactMatch.164_3
H	0	297	99.3	+	0	0	D14MD280MD	QiimeExactMatch.164_4130	QiimeExactMatch.164_3
H	0	308	99.7	+	0	0	D14MD280M12D	QiimeExactMatch.164_388	QiimeExactMatch.164_3
H	0	309	99.7	+	0	0	D14MD280M13D	QiimeExactMatch.164_3490	QiimeExactMatch.164_3
H	0	307	99.7	+	0	0	D14MD280M11D	QiimeExactMatch.164_730	QiimeExactMatch.164_3
H	0	312	99.7	+	0	0	D14MD280M16D	QiimeExactMatch.164_1319	QiimeExactMatch.164_3
H	0	309	99.7	+	0	0	D14MD280M13D	QiimeExactMatch.164_46	QiimeExactMatch.164_3
H	0	293	99.3	+	0	0	D14MD277M3I	QiimeExactMatch.164_817	QiimeExactMatch.164_3
H	0	292	99.3	+	0	0	D14MD276M4I	QiimeExactMatch.164_1312	QiimeExactMatch.164_3
H	0	286	99.3	+	0	0	D14MD270M10I	QiimeExactMatch.164_2359	QiimeExactMatch.164_3
H	0	284	99.3	+	0	0	D14MD268M12I	QiimeExactMatch.164_2508	QiimeExactMatch.164_3
H	0	282	99.3	+	0	0	D14MD266M14I	QiimeExactMatch.164_2991	QiimeExactMatch.164_3
H	0	279	99.3	+	0	0	D14MD263M17I	QiimeExactMatch.164_998	QiimeExactMatch.164_3
H	0	309	99.3	+	0	0	D14MD197MI82M14D	QiimeExactMatch.164_3016	QiimeExactMatch.164_3
H	0	306	99.3	+	0	0	D14MD197MI82M11D	QiimeExactMatch.164_4241	QiimeExactMatch.164_3
H	0	292	99.3	+	0	0	D14MD197MI79M3I	QiimeExactMatch.164_2303	QiimeExactMatch.164_3
H	0	308	99.0	+	0	0	D14MD183MD97M11D	QiimeExactMatch.164_3408	QiimeExactMatch.164_3
H	0	304	99.0	+	0	0	D14MD183MD97M7D	QiimeExactMatch.164_1750	QiimeExactMatch.164_3
H	0	285	98.6	+	0	0	D14MD183MD85M12I	QiimeExactMatch.164_209	QiimeExactMatch.164_3
H	0	313	99.7	+	0	0	D14MD183MD97M16D	QiimeExactMatch.164_600	QiimeExactMatch.164_3
H	0	311	99.7	+	0	0	D14MD183MD97M14D	QiimeExactMatch.164_3423	QiimeExactMatch.164_3
H	0	305	99.7	+	0	0	D14MD183MD97M8D	QiimeExactMatch.164_4036	QiimeExactMatch.164_3
H	0	292	99.0	+	0	0	D14MD183MD92M5I	QiimeExactMatch.164_1613	QiimeExactMatch.164_3
H	0	287	99.0	+	0	0	D14MD183MD87M10I	QiimeExactMatch.164_1717	QiimeExactMatch.164_3
H	0	280	98.9	+	0	0	D14MD183MD80M17I	QiimeExactMatch.164_3272	QiimeExactMatch.164_3
H	0	253	98.8	+	0	0	D14MD183MD53M44I	QiimeExactMatch.164_138	QiimeExactMatch.164_3
H	0	310	99.3	+	0	0	D14MD139MI140M15D	QiimeExactMatch.164_2103	QiimeExactMatch.164_3
H	0	304	99.3	+	0	0	D14MD139MI140M9D	QiimeExactMatch.164_2949	QiimeExactMatch.164_3
H	0	298	99.3	+	0	0	D14MD139MI140M3D	QiimeExactMatch.164_780	QiimeExactMatch.164_3
H	0	305	99.7	+	0	0	D14MD181MD99M8D	QiimeExactMatch.164_2640	QiimeExactMatch.164_3
H	0	284	98.6	+	0	0	D14MD183MD84M13I	QiimeExactMatch.164_324	QiimeExactMatch.164_3
H	0	278	98.6	+	0	0	D14MD183MD78M19I	QiimeExactMatch.164_1687	QiimeExactMatch.164_3
H	0	294	97.6	+	0	0	D14MD148M2D33MD94M5I	QiimeExactMatch.164_4122	QiimeExactMatch.164_3
H	0	301	99.3	+	0	0	D14MD280M5D	QiimeExactMatch.164_405	QiimeExactMatch.164_3
H	0	289	99.0	+	0	0	D14MD273M7I	QiimeExactMatch.164_66	QiimeExactMatch.164_3
H	0	284	98.9	+	0	0	D14MD268M12I	QiimeExactMatch.164_1865	QiimeExactMatch.164_3
H	0	292	99.0	+	0	0	D14MD276M4I	QiimeExactMatch.164_1132	QiimeExactMatch.164_3
H	6	287	98.6	+	0	0	D11MI188MD13MI73M5I	QiimeExactMatch.164_4210	QiimeExactMatch.164_2920
H	0	310	99.7	+	0	0	2D14MD280M13D	QiimeExactMatch.164_2849	QiimeExactMatch.164_3
H	0	307	99.7	+	0	0	2D14MD280M10D	QiimeExactMatch.164_3541	QiimeExactMatch.164_3
H	0	304	99.7	+	0	0	2D14MD280M7D	QiimeExactMatch.164_1402	QiimeExactMatch.164_3
H	0	294	98.6	+	0	0	2D14MD277M3I	QiimeExactMatch.164_2936	QiimeExactMatch.164_3
C	0	710	99.4	*	*	*	*	QiimeExactMatch.164_3	*
C	1	3	98.4	*	*	*	*	QiimeExactMatch.164_206	*
C	2	54	98.5	*	*	*	*	QiimeExactMatch.164_260	*
C	3	1	*	*	*	*	*	QiimeExactMatch.164_288	*
C	4	1	*	*	*	*	*	QiimeExactMatch.164_2105	*
C	5	3	98.1	*	*	*	*	QiimeExactMatch.164_2712	*
C	6	7	98.6	*	*	*	*	QiimeExactMatch.164_2920	*
C	7	1	*	*	*	*	*	QiimeExactMatch.164_3921	*
C	8	1	*	*	*	*	*	QiimeExactMatch.164_1807	*
C	9	1	*	*	*	*	*	QiimeExactMatch.164_1583	*
C	10	2	98.9	*	*	*	*	QiimeExactMatch.164_1735	*
C	11	1	*	*	*	*	*	QiimeExactMatch.164_461	*
C	12	1	*	*	*	*	*	QiimeExactMatch.164_118	*
C	13	2	100.0	*	*	*	*	QiimeExactMatch.164_692	*
C	14	1	*	*	*	*	*	QiimeExactMatch.164_2076	*
C	15	1	*	*	*	*	*	QiimeExactMatch.164_433	*
