# uclust --input /tmp/UclustExactMatchFilterxuNdyt.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/165_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	270	*	*	*	*	*	QiimeExactMatch.165_0	*
H	0	270	98.5	+	0	0	210MD59MI	QiimeExactMatch.165_2	QiimeExactMatch.165_0
H	0	262	100.0	+	0	0	262M8I	QiimeExactMatch.165_3	QiimeExactMatch.165_0
H	0	273	100.0	+	0	0	75M2D135MD60M	QiimeExactMatch.165_16	QiimeExactMatch.165_0
H	0	271	100.0	+	0	0	210MD60M	QiimeExactMatch.165_131	QiimeExactMatch.165_0
H	0	263	100.0	+	0	0	263M7I	QiimeExactMatch.165_38	QiimeExactMatch.165_0
H	0	273	100.0	+	0	0	270M3D	QiimeExactMatch.165_40	QiimeExactMatch.165_0
H	0	269	100.0	+	0	0	269MI	QiimeExactMatch.165_4	QiimeExactMatch.165_0
H	0	263	99.6	+	0	0	210MD52M8I	QiimeExactMatch.165_150	QiimeExactMatch.165_0
S	1	299	*	*	*	*	*	QiimeExactMatch.165_250	*
H	0	281	100.0	+	0	0	270M11D	QiimeExactMatch.165_26	QiimeExactMatch.165_0
H	0	271	100.0	+	0	0	270MD	QiimeExactMatch.165_134	QiimeExactMatch.165_0
H	0	262	99.6	+	0	0	210MD51M9I	QiimeExactMatch.165_54	QiimeExactMatch.165_0
H	0	277	100.0	+	0	0	270M7D	QiimeExactMatch.165_36	QiimeExactMatch.165_0
H	0	264	99.6	+	0	0	210MD53M7I	QiimeExactMatch.165_169	QiimeExactMatch.165_0
H	0	272	98.5	+	0	0	210MD60MD	QiimeExactMatch.165_21	QiimeExactMatch.165_0
H	0	278	100.0	+	0	0	270M8D	QiimeExactMatch.165_34	QiimeExactMatch.165_0
H	0	274	100.0	+	0	0	270M4D	QiimeExactMatch.165_365	QiimeExactMatch.165_0
H	0	255	100.0	+	0	0	255M15I	QiimeExactMatch.165_374	QiimeExactMatch.165_0
H	0	270	97.8	+	0	0	D269MI	QiimeExactMatch.165_74	QiimeExactMatch.165_0
H	1	300	100.0	+	0	0	200MD99M	QiimeExactMatch.165_505	QiimeExactMatch.165_250
H	0	279	98.5	+	0	0	210MD60M8D	QiimeExactMatch.165_197	QiimeExactMatch.165_0
H	0	283	100.0	+	0	0	270M13D	QiimeExactMatch.165_448	QiimeExactMatch.165_0
H	0	256	100.0	+	0	0	256M14I	QiimeExactMatch.165_15	QiimeExactMatch.165_0
H	0	281	98.5	+	0	0	210MD60M10D	QiimeExactMatch.165_240	QiimeExactMatch.165_0
H	0	274	100.0	+	0	0	210MD60M3D	QiimeExactMatch.165_286	QiimeExactMatch.165_0
H	0	275	100.0	+	0	0	270M5D	QiimeExactMatch.165_44	QiimeExactMatch.165_0
H	0	277	98.5	+	0	0	210MD60M6D	QiimeExactMatch.165_220	QiimeExactMatch.165_0
H	0	275	98.5	+	0	0	210MD60M4D	QiimeExactMatch.165_237	QiimeExactMatch.165_0
H	0	274	98.5	+	0	0	210MD60M3D	QiimeExactMatch.165_519	QiimeExactMatch.165_0
H	0	272	100.0	+	0	0	270M2D	QiimeExactMatch.165_9	QiimeExactMatch.165_0
H	0	272	100.0	+	0	0	146MD61MD63M	QiimeExactMatch.165_1627	QiimeExactMatch.165_0
H	0	276	100.0	+	0	0	270M6D	QiimeExactMatch.165_231	QiimeExactMatch.165_0
S	2	299	*	*	*	*	*	QiimeExactMatch.165_500	*
H	0	282	100.0	+	0	0	270M12D	QiimeExactMatch.165_80	QiimeExactMatch.165_0
H	0	257	99.6	+	0	0	210MD46M14I	QiimeExactMatch.165_81	QiimeExactMatch.165_0
S	3	267	*	*	*	*	*	QiimeExactMatch.165_460	*
H	0	276	98.5	+	0	0	210MD60M5D	QiimeExactMatch.165_127	QiimeExactMatch.165_0
H	0	273	98.5	+	0	0	210MD60M2D	QiimeExactMatch.165_1056	QiimeExactMatch.165_0
H	0	248	99.6	+	0	0	210MD37M23I	QiimeExactMatch.165_2711	QiimeExactMatch.165_0
S	4	296	*	*	*	*	*	QiimeExactMatch.165_174	*
H	0	264	100.0	+	0	0	264M6I	QiimeExactMatch.165_33	QiimeExactMatch.165_0
H	0	257	100.0	+	0	0	257M13I	QiimeExactMatch.165_739	QiimeExactMatch.165_0
H	0	275	100.0	+	0	0	210MD60M4D	QiimeExactMatch.165_837	QiimeExactMatch.165_0
H	0	272	100.0	+	0	0	210MD46MD14M	QiimeExactMatch.165_301	QiimeExactMatch.165_0
H	0	269	98.9	+	0	0	269MI	QiimeExactMatch.165_121	QiimeExactMatch.165_0
H	0	267	100.0	+	0	0	267M3I	QiimeExactMatch.165_297	QiimeExactMatch.165_0
H	0	261	100.0	+	0	0	261M9I	QiimeExactMatch.165_123	QiimeExactMatch.165_0
H	0	256	99.6	+	0	0	210MD45M15I	QiimeExactMatch.165_205	QiimeExactMatch.165_0
H	0	272	99.3	+	0	0	D210MD60M	QiimeExactMatch.165_1295	QiimeExactMatch.165_0
H	3	267	98.9	+	0	0	79MD131MI56M	QiimeExactMatch.165_159	QiimeExactMatch.165_460
H	0	276	98.5	+	0	0	176MD31MD63M4D	QiimeExactMatch.165_1874	QiimeExactMatch.165_0
H	0	268	100.0	+	0	0	268M2I	QiimeExactMatch.165_176	QiimeExactMatch.165_0
H	0	266	100.0	+	0	0	266M4I	QiimeExactMatch.165_2246	QiimeExactMatch.165_0
H	0	254	100.0	+	0	0	254M16I	QiimeExactMatch.165_920	QiimeExactMatch.165_0
H	0	283	98.5	+	0	0	210MD60M12D	QiimeExactMatch.165_1288	QiimeExactMatch.165_0
H	0	282	98.5	+	0	0	210MD60M11D	QiimeExactMatch.165_1079	QiimeExactMatch.165_0
H	0	280	98.5	+	0	0	210MD60M9D	QiimeExactMatch.165_95	QiimeExactMatch.165_0
H	0	278	98.5	+	0	0	210MD60M7D	QiimeExactMatch.165_254	QiimeExactMatch.165_0
H	0	271	98.5	+	0	0	210MD60M	QiimeExactMatch.165_1268	QiimeExactMatch.165_0
H	0	267	98.9	+	0	0	210MD56M4I	QiimeExactMatch.165_1151	QiimeExactMatch.165_0
H	0	263	98.9	+	0	0	D262M8I	QiimeExactMatch.165_116	QiimeExactMatch.165_0
H	1	301	99.3	+	0	0	D85MD214M	QiimeExactMatch.165_1921	QiimeExactMatch.165_250
S	5	294	*	*	*	*	*	QiimeExactMatch.165_415	*
H	0	273	98.5	+	0	0	176MD31MD63MD	QiimeExactMatch.165_227	QiimeExactMatch.165_0
H	0	279	100.0	+	0	0	270M9D	QiimeExactMatch.165_378	QiimeExactMatch.165_0
H	0	247	100.0	+	0	0	247M23I	QiimeExactMatch.165_1937	QiimeExactMatch.165_0
H	0	268	98.5	+	0	0	210MD57M3I	QiimeExactMatch.165_628	QiimeExactMatch.165_0
H	0	284	100.0	+	0	0	210MD60M13D	QiimeExactMatch.165_511	QiimeExactMatch.165_0
H	0	258	99.6	+	0	0	210MD47M13I	QiimeExactMatch.165_596	QiimeExactMatch.165_0
H	0	249	99.6	+	0	0	210MD38M22I	QiimeExactMatch.165_1885	QiimeExactMatch.165_0
H	0	272	100.0	+	0	0	210MD4MD56M	QiimeExactMatch.165_2587	QiimeExactMatch.165_0
H	2	300	99.7	+	0	0	77MI133MD76MD12M	QiimeExactMatch.165_593	QiimeExactMatch.165_500
H	1	276	100.0	+	0	0	276M23I	QiimeExactMatch.165_1233	QiimeExactMatch.165_250
H	1	300	99.7	+	0	0	198MD101M	QiimeExactMatch.165_890	QiimeExactMatch.165_250
S	6	300	*	*	*	*	*	QiimeExactMatch.165_430	*
H	1	298	100.0	+	0	0	I298M	QiimeExactMatch.165_1684	QiimeExactMatch.165_250
H	0	262	98.9	+	0	0	75M2D135MD49M11I	QiimeExactMatch.165_1609	QiimeExactMatch.165_0
H	0	274	98.5	+	0	0	176MD31MD63M2D	QiimeExactMatch.165_2134	QiimeExactMatch.165_0
H	0	271	98.5	+	0	0	176MD31MD62MI	QiimeExactMatch.165_2342	QiimeExactMatch.165_0
H	0	263	99.2	+	0	0	176MD31MD54M9I	QiimeExactMatch.165_801	QiimeExactMatch.165_0
H	0	280	100.0	+	0	0	270M10D	QiimeExactMatch.165_1462	QiimeExactMatch.165_0
H	0	251	100.0	+	0	0	251M19I	QiimeExactMatch.165_558	QiimeExactMatch.165_0
H	0	285	98.5	+	0	0	210MD60M14D	QiimeExactMatch.165_375	QiimeExactMatch.165_0
H	0	269	98.5	+	0	0	210MD58M2I	QiimeExactMatch.165_1067	QiimeExactMatch.165_0
H	0	266	98.9	+	0	0	210MD55M5I	QiimeExactMatch.165_2540	QiimeExactMatch.165_0
H	0	265	99.2	+	0	0	210MD54M6I	QiimeExactMatch.165_2534	QiimeExactMatch.165_0
H	0	283	100.0	+	0	0	210MD60M12D	QiimeExactMatch.165_310	QiimeExactMatch.165_0
H	0	273	100.0	+	0	0	210MD60M2D	QiimeExactMatch.165_1329	QiimeExactMatch.165_0
H	0	255	99.6	+	0	0	210MD44M16I	QiimeExactMatch.165_1534	QiimeExactMatch.165_0
H	0	252	99.6	+	0	0	210MD41M19I	QiimeExactMatch.165_2680	QiimeExactMatch.165_0
H	0	241	99.6	+	0	0	210MD30M30I	QiimeExactMatch.165_2806	QiimeExactMatch.165_0
H	2	299	98.7	+	0	0	77MI212MD9M	QiimeExactMatch.165_877	QiimeExactMatch.165_500
H	1	298	100.0	+	0	0	298MI	QiimeExactMatch.165_724	QiimeExactMatch.165_250
H	1	293	100.0	+	0	0	293M6I	QiimeExactMatch.165_2453	QiimeExactMatch.165_250
H	4	294	99.0	+	0	0	90M2I204M	QiimeExactMatch.165_751	QiimeExactMatch.165_174
H	6	297	100.0	+	0	0	38MI18MI19MI222M	QiimeExactMatch.165_1260	QiimeExactMatch.165_430
H	0	264	98.9	+	0	0	D263M7I	QiimeExactMatch.165_194	QiimeExactMatch.165_0
H	0	265	97.7	+	0	0	D146MD61M2D54M9I	QiimeExactMatch.165_1846	QiimeExactMatch.165_0
H	5	308	100.0	+	0	0	8MD286M13D	QiimeExactMatch.165_817	QiimeExactMatch.165_415
H	3	265	97.7	+	0	0	I78MD131MI55MI	QiimeExactMatch.165_114	QiimeExactMatch.165_460
H	0	270	98.9	+	0	0	270M	QiimeExactMatch.165_1337	QiimeExactMatch.165_0
H	0	272	98.9	+	0	0	146MD61MD63M	QiimeExactMatch.165_3051	QiimeExactMatch.165_0
H	0	277	97.8	+	0	0	66MD71MD4M2D34MD32MD63MD	QiimeExactMatch.165_746	QiimeExactMatch.165_0
H	0	278	100.0	+	0	0	75M2D135MD60M5D	QiimeExactMatch.165_461	QiimeExactMatch.165_0
H	0	276	100.0	+	0	0	75M2D135MD60M3D	QiimeExactMatch.165_263	QiimeExactMatch.165_0
H	0	272	99.6	+	0	0	75M2D135MD59MI	QiimeExactMatch.165_1520	QiimeExactMatch.165_0
H	0	270	98.9	+	0	0	75M2D135MD57M3I	QiimeExactMatch.165_1100	QiimeExactMatch.165_0
H	0	275	98.5	+	0	0	176MD31MD63M3D	QiimeExactMatch.165_1910	QiimeExactMatch.165_0
H	0	272	98.5	+	0	0	176MD31MD63M	QiimeExactMatch.165_345	QiimeExactMatch.165_0
H	0	264	99.2	+	0	0	176MD31MD55M8I	QiimeExactMatch.165_926	QiimeExactMatch.165_0
H	0	285	100.0	+	0	0	270M15D	QiimeExactMatch.165_110	QiimeExactMatch.165_0
H	0	265	100.0	+	0	0	265M5I	QiimeExactMatch.165_111	QiimeExactMatch.165_0
H	0	249	100.0	+	0	0	249M21I	QiimeExactMatch.165_1428	QiimeExactMatch.165_0
H	0	288	100.0	+	0	0	210MD60M17D	QiimeExactMatch.165_1941	QiimeExactMatch.165_0
H	0	282	100.0	+	0	0	210MD60M11D	QiimeExactMatch.165_45	QiimeExactMatch.165_0
H	0	278	100.0	+	0	0	210MD60M7D	QiimeExactMatch.165_3120	QiimeExactMatch.165_0
H	0	277	100.0	+	0	0	210MD60M6D	QiimeExactMatch.165_1742	QiimeExactMatch.165_0
H	0	272	100.0	+	0	0	210MD60MD	QiimeExactMatch.165_939	QiimeExactMatch.165_0
H	0	268	99.6	+	0	0	210MD57M3I	QiimeExactMatch.165_1302	QiimeExactMatch.165_0
H	0	265	99.6	+	0	0	210MD54M6I	QiimeExactMatch.165_2127	QiimeExactMatch.165_0
H	0	261	99.6	+	0	0	210MD50M10I	QiimeExactMatch.165_847	QiimeExactMatch.165_0
H	0	250	99.6	+	0	0	210MD39M21I	QiimeExactMatch.165_2047	QiimeExactMatch.165_0
H	0	237	99.6	+	0	0	210MD26M34I	QiimeExactMatch.165_2917	QiimeExactMatch.165_0
H	0	231	99.6	+	0	0	210MD20M40I	QiimeExactMatch.165_2090	QiimeExactMatch.165_0
H	0	224	99.6	+	0	0	210MD13M47I	QiimeExactMatch.165_2460	QiimeExactMatch.165_0
H	0	263	98.9	+	0	0	146MD6M2D108M10I	QiimeExactMatch.165_914	QiimeExactMatch.165_0
H	0	258	98.8	+	0	0	141MD9MD51MD54M15I	QiimeExactMatch.165_823	QiimeExactMatch.165_0
H	2	298	100.0	+	0	0	77MI221M	QiimeExactMatch.165_2630	QiimeExactMatch.165_500
H	2	299	99.3	+	0	0	77MI212MD9M	QiimeExactMatch.165_1379	QiimeExactMatch.165_500
H	2	294	100.0	+	0	0	294M5I	QiimeExactMatch.165_278	QiimeExactMatch.165_500
H	2	277	100.0	+	0	0	277M22I	QiimeExactMatch.165_1727	QiimeExactMatch.165_500
H	1	299	98.3	+	0	0	299M	QiimeExactMatch.165_632	QiimeExactMatch.165_250
S	7	293	*	*	*	*	*	QiimeExactMatch.165_1257	*
H	1	300	99.7	+	0	0	287MD12M	QiimeExactMatch.165_2013	QiimeExactMatch.165_250
H	1	299	99.0	+	0	0	299M	QiimeExactMatch.165_765	QiimeExactMatch.165_250
H	1	299	99.7	+	0	0	299M	QiimeExactMatch.165_1572	QiimeExactMatch.165_250
H	1	307	100.0	+	0	0	299M8D	QiimeExactMatch.165_2641	QiimeExactMatch.165_250
H	1	284	100.0	+	0	0	284M15I	QiimeExactMatch.165_1796	QiimeExactMatch.165_250
H	1	293	99.7	+	0	0	200MD92M7I	QiimeExactMatch.165_255	QiimeExactMatch.165_250
H	1	285	99.6	+	0	0	200MD84M15I	QiimeExactMatch.165_2031	QiimeExactMatch.165_250
H	1	277	99.6	+	0	0	200MD76M23I	QiimeExactMatch.165_2575	QiimeExactMatch.165_250
H	1	299	99.3	+	0	0	299M	QiimeExactMatch.165_1304	QiimeExactMatch.165_250
H	1	299	99.7	+	0	0	299M	QiimeExactMatch.165_2570	QiimeExactMatch.165_250
H	1	299	99.0	+	0	0	299M	QiimeExactMatch.165_1821	QiimeExactMatch.165_250
H	1	300	99.0	+	0	0	170MD6MD31MI91M	QiimeExactMatch.165_621	QiimeExactMatch.165_250
H	6	291	100.0	+	0	0	38MI18MI19MI216M6I	QiimeExactMatch.165_2226	QiimeExactMatch.165_430
H	2	300	97.7	+	0	0	D77MI130MD82MD8MI	QiimeExactMatch.165_1960	QiimeExactMatch.165_500
H	0	275	97.8	+	0	0	D270M4D	QiimeExactMatch.165_145	QiimeExactMatch.165_0
H	0	262	98.9	+	0	0	D261M9I	QiimeExactMatch.165_65	QiimeExactMatch.165_0
H	0	264	98.5	+	0	0	D210MD52M8I	QiimeExactMatch.165_1126	QiimeExactMatch.165_0
S	8	268	*	*	*	*	*	QiimeExactMatch.165_1324	*
H	8	265	100.0	+	0	0	265M3I	QiimeExactMatch.165_1330	QiimeExactMatch.165_1324
H	8	259	100.0	+	0	0	259M9I	QiimeExactMatch.165_995	QiimeExactMatch.165_1324
H	8	258	100.0	+	0	0	258M10I	QiimeExactMatch.165_2771	QiimeExactMatch.165_1324
H	8	253	100.0	+	0	0	253M15I	QiimeExactMatch.165_333	QiimeExactMatch.165_1324
H	0	293	98.9	+	0	0	5M2D6MD26MD39M2D134MD60M16D	QiimeExactMatch.165_565	QiimeExactMatch.165_0
H	0	281	97.8	+	0	0	270M11D	QiimeExactMatch.165_971	QiimeExactMatch.165_0
H	5	283	99.6	+	0	0	8MD274M12I	QiimeExactMatch.165_2713	QiimeExactMatch.165_415
H	5	277	99.6	+	0	0	8MD268M18I	QiimeExactMatch.165_2915	QiimeExactMatch.165_415
H	5	259	99.6	+	0	0	8MD250M36I	QiimeExactMatch.165_2875	QiimeExactMatch.165_415
H	1	306	99.0	+	0	0	210MI88M8D	QiimeExactMatch.165_1857	QiimeExactMatch.165_250
H	0	266	97.7	+	0	0	I75MD67MD7MD51MD54MD7M8I	QiimeExactMatch.165_1959	QiimeExactMatch.165_0
H	0	266	100.0	+	0	0	I266M3I	QiimeExactMatch.165_409	QiimeExactMatch.165_0
H	0	264	100.0	+	0	0	I264M5I	QiimeExactMatch.165_177	QiimeExactMatch.165_0
H	0	266	98.5	+	0	0	I76MI190M2I	QiimeExactMatch.165_394	QiimeExactMatch.165_0
H	0	260	99.6	+	0	0	I76MI184M8I	QiimeExactMatch.165_1382	QiimeExactMatch.165_0
H	1	301	99.3	+	0	0	I83MD17MD69MD6MD31MI91M	QiimeExactMatch.165_431	QiimeExactMatch.165_250
H	1	308	99.7	+	0	0	I298M10D	QiimeExactMatch.165_1479	QiimeExactMatch.165_250
H	2	310	98.0	+	0	0	77MI212MD9M11D	QiimeExactMatch.165_3011	QiimeExactMatch.165_500
H	2	295	98.0	+	0	0	77MI212MD5M4I	QiimeExactMatch.165_3088	QiimeExactMatch.165_500
H	2	292	97.3	+	0	0	77MI215M6I	QiimeExactMatch.165_2147	QiimeExactMatch.165_500
H	2	278	98.2	+	0	0	77MI201M20I	QiimeExactMatch.165_1918	QiimeExactMatch.165_500
H	2	270	98.1	+	0	0	77MI193M28I	QiimeExactMatch.165_2951	QiimeExactMatch.165_500
H	0	277	99.6	+	0	0	146MD61MD51MD12M4D	QiimeExactMatch.165_1809	QiimeExactMatch.165_0
H	0	271	98.9	+	0	0	146MD61MD51MD10M2I	QiimeExactMatch.165_129	QiimeExactMatch.165_0
H	8	266	98.9	+	0	0	I266MI	QiimeExactMatch.165_3173	QiimeExactMatch.165_1324
H	0	266	98.1	+	0	0	33MD113MD60M2D56M8I	QiimeExactMatch.165_2845	QiimeExactMatch.165_0
H	8	262	98.5	+	0	0	I33MD174MD53M7I	QiimeExactMatch.165_1639	QiimeExactMatch.165_1324
S	9	272	*	*	*	*	*	QiimeExactMatch.165_3133	*
H	0	274	97.4	+	0	0	66MD71MD4M2D34MD32MD61M2I	QiimeExactMatch.165_3153	QiimeExactMatch.165_0
H	8	259	97.7	+	0	0	I66MD71MD4MD35MD79M12I	QiimeExactMatch.165_1909	QiimeExactMatch.165_1324
H	0	288	100.0	+	0	0	75M2D135MD60M15D	QiimeExactMatch.165_10	QiimeExactMatch.165_0
H	0	287	100.0	+	0	0	75M2D135MD60M14D	QiimeExactMatch.165_200	QiimeExactMatch.165_0
H	0	286	100.0	+	0	0	75M2D135MD60M13D	QiimeExactMatch.165_1210	QiimeExactMatch.165_0
H	0	281	100.0	+	0	0	75M2D135MD60M8D	QiimeExactMatch.165_1475	QiimeExactMatch.165_0
H	0	280	100.0	+	0	0	75M2D135MD60M7D	QiimeExactMatch.165_2922	QiimeExactMatch.165_0
H	0	279	100.0	+	0	0	75M2D135MD60M6D	QiimeExactMatch.165_2672	QiimeExactMatch.165_0
H	0	277	100.0	+	0	0	75M2D135MD60M4D	QiimeExactMatch.165_782	QiimeExactMatch.165_0
H	0	271	99.3	+	0	0	75M2D135MD58M2I	QiimeExactMatch.165_251	QiimeExactMatch.165_0
H	0	265	98.9	+	0	0	75M2D135MD52M8I	QiimeExactMatch.165_3190	QiimeExactMatch.165_0
H	0	264	98.9	+	0	0	75M2D135MD51M9I	QiimeExactMatch.165_2310	QiimeExactMatch.165_0
H	0	263	98.9	+	0	0	75M2D135MD50M10I	QiimeExactMatch.165_2433	QiimeExactMatch.165_0
H	0	260	98.8	+	0	0	75M2D135MD47M13I	QiimeExactMatch.165_230	QiimeExactMatch.165_0
H	0	230	98.7	+	0	0	75M2D135MD17M43I	QiimeExactMatch.165_2780	QiimeExactMatch.165_0
H	3	259	98.8	+	0	0	79MD131MI48M8I	QiimeExactMatch.165_2581	QiimeExactMatch.165_460
H	3	255	98.8	+	0	0	79MD131MI44M12I	QiimeExactMatch.165_2886	QiimeExactMatch.165_460
H	3	236	98.7	+	0	0	79MD131MI25M31I	QiimeExactMatch.165_3154	QiimeExactMatch.165_460
H	3	259	100.0	+	0	0	259M8I	QiimeExactMatch.165_1060	QiimeExactMatch.165_460
H	0	257	98.4	+	0	0	76MD125MD54M15I	QiimeExactMatch.165_869	QiimeExactMatch.165_0
H	0	254	98.4	+	0	0	76MD125MD51M18I	QiimeExactMatch.165_420	QiimeExactMatch.165_0
H	0	254	98.8	+	0	0	201MD52M17I	QiimeExactMatch.165_2599	QiimeExactMatch.165_0
H	0	280	98.9	+	0	0	137MD6MD10MD20M2D24MD10MD51MD12M2D	QiimeExactMatch.165_1905	QiimeExactMatch.165_0
S	10	235	*	*	*	*	*	QiimeExactMatch.165_1605	*
H	0	278	97.4	+	0	0	150MD51M2D22MD47M4D	QiimeExactMatch.165_1190	QiimeExactMatch.165_0
S	11	271	*	*	*	*	*	QiimeExactMatch.165_1622	*
H	11	255	100.0	+	0	0	255M16I	QiimeExactMatch.165_1019	QiimeExactMatch.165_1622
H	0	286	97.8	+	0	0	157M2D113M14D	QiimeExactMatch.165_2652	QiimeExactMatch.165_0
H	0	242	97.9	+	0	0	173MD34MD7MD25M31I	QiimeExactMatch.165_2972	QiimeExactMatch.165_0
H	11	266	98.9	+	0	0	150MI25MD26MI23MI32MI9M2I	QiimeExactMatch.165_3017	QiimeExactMatch.165_1622
H	0	259	99.2	+	0	0	176MD31MD50M13I	QiimeExactMatch.165_2993	QiimeExactMatch.165_0
H	0	248	99.2	+	0	0	176MD31MD39M24I	QiimeExactMatch.165_2424	QiimeExactMatch.165_0
H	0	244	99.2	+	0	0	176MD31MD35M28I	QiimeExactMatch.165_3097	QiimeExactMatch.165_0
H	10	232	99.1	+	0	0	137MI6MI10MI19MI26MI32M2D	QiimeExactMatch.165_3201	QiimeExactMatch.165_1605
H	0	284	100.0	+	0	0	270M14D	QiimeExactMatch.165_1314	QiimeExactMatch.165_0
H	0	258	100.0	+	0	0	258M12I	QiimeExactMatch.165_851	QiimeExactMatch.165_0
H	0	252	100.0	+	0	0	252M18I	QiimeExactMatch.165_3145	QiimeExactMatch.165_0
H	0	245	98.8	+	0	0	245M25I	QiimeExactMatch.165_1119	QiimeExactMatch.165_0
H	0	239	100.0	+	0	0	239M31I	QiimeExactMatch.165_853	QiimeExactMatch.165_0
H	0	237	100.0	+	0	0	237M33I	QiimeExactMatch.165_3151	QiimeExactMatch.165_0
H	0	225	100.0	+	0	0	225M45I	QiimeExactMatch.165_2991	QiimeExactMatch.165_0
H	0	224	100.0	+	0	0	224M46I	QiimeExactMatch.165_744	QiimeExactMatch.165_0
H	0	223	100.0	+	0	0	223M47I	QiimeExactMatch.165_1483	QiimeExactMatch.165_0
H	0	222	100.0	+	0	0	222M48I	QiimeExactMatch.165_3136	QiimeExactMatch.165_0
H	0	284	98.5	+	0	0	210MD60M13D	QiimeExactMatch.165_90	QiimeExactMatch.165_0
H	0	285	100.0	+	0	0	210MD60M14D	QiimeExactMatch.165_1551	QiimeExactMatch.165_0
H	0	281	100.0	+	0	0	210MD60M10D	QiimeExactMatch.165_3007	QiimeExactMatch.165_0
H	0	280	100.0	+	0	0	210MD60M9D	QiimeExactMatch.165_2852	QiimeExactMatch.165_0
H	0	279	100.0	+	0	0	210MD60M8D	QiimeExactMatch.165_772	QiimeExactMatch.165_0
H	0	276	100.0	+	0	0	210MD60M5D	QiimeExactMatch.165_2822	QiimeExactMatch.165_0
H	0	269	99.6	+	0	0	210MD58M2I	QiimeExactMatch.165_705	QiimeExactMatch.165_0
H	0	267	99.6	+	0	0	210MD56M4I	QiimeExactMatch.165_2476	QiimeExactMatch.165_0
H	0	266	99.6	+	0	0	210MD55M5I	QiimeExactMatch.165_641	QiimeExactMatch.165_0
H	0	251	99.6	+	0	0	210MD40M20I	QiimeExactMatch.165_232	QiimeExactMatch.165_0
H	0	247	99.6	+	0	0	210MD36M24I	QiimeExactMatch.165_1898	QiimeExactMatch.165_0
H	0	246	99.6	+	0	0	210MD35M25I	QiimeExactMatch.165_2536	QiimeExactMatch.165_0
H	0	245	99.6	+	0	0	210MD34M26I	QiimeExactMatch.165_3172	QiimeExactMatch.165_0
H	0	243	99.6	+	0	0	210MD32M28I	QiimeExactMatch.165_2953	QiimeExactMatch.165_0
H	0	240	99.6	+	0	0	210MD29M31I	QiimeExactMatch.165_2982	QiimeExactMatch.165_0
H	0	239	99.6	+	0	0	210MD28M32I	QiimeExactMatch.165_3110	QiimeExactMatch.165_0
H	0	238	99.6	+	0	0	210MD27M33I	QiimeExactMatch.165_1761	QiimeExactMatch.165_0
H	0	236	99.6	+	0	0	210MD25M35I	QiimeExactMatch.165_3062	QiimeExactMatch.165_0
H	0	226	99.6	+	0	0	210MD15M45I	QiimeExactMatch.165_513	QiimeExactMatch.165_0
H	0	222	99.5	+	0	0	210MD11M49I	QiimeExactMatch.165_960	QiimeExactMatch.165_0
H	0	277	100.0	+	0	0	210MD4MD56M5D	QiimeExactMatch.165_3178	QiimeExactMatch.165_0
H	0	273	100.0	+	0	0	210MD4MD56MD	QiimeExactMatch.165_1448	QiimeExactMatch.165_0
H	0	258	99.2	+	0	0	210MD4MD42M14I	QiimeExactMatch.165_3170	QiimeExactMatch.165_0
H	8	266	98.1	+	0	0	I146MI57MD12MD12MD36M3I	QiimeExactMatch.165_3138	QiimeExactMatch.165_1324
S	12	270	*	*	*	*	*	QiimeExactMatch.165_3061	*
H	0	257	98.8	+	0	0	146MD55MD54M15I	QiimeExactMatch.165_2307	QiimeExactMatch.165_0
H	11	251	97.6	+	0	0	213MD13MI24M20I	QiimeExactMatch.165_2441	QiimeExactMatch.165_1622
H	0	265	98.9	+	0	0	146MD6M2D110M8I	QiimeExactMatch.165_2070	QiimeExactMatch.165_0
H	0	264	98.9	+	0	0	146MD6M2D109M9I	QiimeExactMatch.165_3162	QiimeExactMatch.165_0
H	11	256	99.6	+	0	0	141MD67MI17MI30M14I	QiimeExactMatch.165_381	QiimeExactMatch.165_1622
H	0	265	98.5	+	0	0	143MD67MD4MD48M8I	QiimeExactMatch.165_3194	QiimeExactMatch.165_0
H	0	264	98.5	+	0	0	143MD67MD4MD47M9I	QiimeExactMatch.165_997	QiimeExactMatch.165_0
H	0	270	98.9	+	0	0	270M	QiimeExactMatch.165_1353	QiimeExactMatch.165_0
H	0	262	99.2	+	0	0	262M8I	QiimeExactMatch.165_1438	QiimeExactMatch.165_0
H	0	271	98.5	+	0	0	80MI66MD66MD57M	QiimeExactMatch.165_1636	QiimeExactMatch.165_0
H	0	225	99.1	+	0	0	80MI66MD66MD11M46I	QiimeExactMatch.165_2927	QiimeExactMatch.165_0
H	0	268	99.3	+	0	0	82MD185M3I	QiimeExactMatch.165_267	QiimeExactMatch.165_0
H	0	261	99.2	+	0	0	82MD178M10I	QiimeExactMatch.165_899	QiimeExactMatch.165_0
H	0	276	98.5	+	0	0	74MI66M2D22MD44MD63M3D	QiimeExactMatch.165_2407	QiimeExactMatch.165_0
H	0	275	98.5	+	0	0	74MI66M2D22MD44MD63M2D	QiimeExactMatch.165_1869	QiimeExactMatch.165_0
H	0	274	98.5	+	0	0	74MI66M2D22MD44MD63MD	QiimeExactMatch.165_991	QiimeExactMatch.165_0
H	0	263	97.7	+	0	0	74M2I53MD14MD20MD99M8I	QiimeExactMatch.165_2569	QiimeExactMatch.165_0
H	8	268	97.0	+	0	0	I64M2D77MD66MD57M3I	QiimeExactMatch.165_1445	QiimeExactMatch.165_1324
H	10	259	98.3	+	0	0	64MD71MD9MI10MI19MI26MI32M26D	QiimeExactMatch.165_2150	QiimeExactMatch.165_1605
H	8	249	97.2	+	0	0	I62MD96MD20MD26MD12MD28M23I	QiimeExactMatch.165_1345	QiimeExactMatch.165_1324
S	13	231	*	*	*	*	*	QiimeExactMatch.165_294	*
H	0	286	97.8	+	0	0	146MD69MD55M14D	QiimeExactMatch.165_2914	QiimeExactMatch.165_0
H	0	269	97.4	+	0	0	146MD69MD52M3I	QiimeExactMatch.165_2089	QiimeExactMatch.165_0
H	12	275	97.8	+	0	0	176MI24M2D19MD50M3D	QiimeExactMatch.165_2304	QiimeExactMatch.165_3061
H	0	269	98.1	+	0	0	269MI	QiimeExactMatch.165_523	QiimeExactMatch.165_0
H	13	261	98.3	+	0	0	14MD23MD25MI96MI20MI39MI10M32D	QiimeExactMatch.165_3164	QiimeExactMatch.165_294
H	13	245	98.3	+	0	0	14MD23MD25MI96MI20MI39MI10M16D	QiimeExactMatch.165_3197	QiimeExactMatch.165_294
H	2	299	99.0	+	0	0	77MI133MD88M	QiimeExactMatch.165_1386	QiimeExactMatch.165_500
H	2	271	99.3	+	0	0	77MI133MD60M28I	QiimeExactMatch.165_2190	QiimeExactMatch.165_500
H	2	253	99.2	+	0	0	77MI133MD42M46I	QiimeExactMatch.165_1410	QiimeExactMatch.165_500
S	14	285	*	*	*	*	*	QiimeExactMatch.165_3116	*
H	2	308	99.7	+	0	0	77MI133MD76MD12M8D	QiimeExactMatch.165_588	QiimeExactMatch.165_500
H	2	292	100.0	+	0	0	77MI215M6I	QiimeExactMatch.165_836	QiimeExactMatch.165_500
H	2	314	100.0	+	0	0	299M15D	QiimeExactMatch.165_2678	QiimeExactMatch.165_500
H	2	311	100.0	+	0	0	299M12D	QiimeExactMatch.165_2644	QiimeExactMatch.165_500
H	2	310	100.0	+	0	0	299M11D	QiimeExactMatch.165_1367	QiimeExactMatch.165_500
H	2	307	100.0	+	0	0	299M8D	QiimeExactMatch.165_1414	QiimeExactMatch.165_500
H	2	303	100.0	+	0	0	299M4D	QiimeExactMatch.165_3068	QiimeExactMatch.165_500
H	2	296	100.0	+	0	0	296M3I	QiimeExactMatch.165_1944	QiimeExactMatch.165_500
H	2	288	100.0	+	0	0	288M11I	QiimeExactMatch.165_3140	QiimeExactMatch.165_500
H	2	287	100.0	+	0	0	287M12I	QiimeExactMatch.165_3076	QiimeExactMatch.165_500
H	2	286	100.0	+	0	0	286M13I	QiimeExactMatch.165_1251	QiimeExactMatch.165_500
H	2	285	100.0	+	0	0	285M14I	QiimeExactMatch.165_1784	QiimeExactMatch.165_500
H	2	284	100.0	+	0	0	284M15I	QiimeExactMatch.165_2776	QiimeExactMatch.165_500
H	2	276	100.0	+	0	0	276M23I	QiimeExactMatch.165_2765	QiimeExactMatch.165_500
H	2	264	100.0	+	0	0	264M35I	QiimeExactMatch.165_2243	QiimeExactMatch.165_500
H	1	293	98.3	+	0	0	284MD8M7I	QiimeExactMatch.165_76	QiimeExactMatch.165_250
H	7	284	98.6	+	0	0	247MI37M8I	QiimeExactMatch.165_3187	QiimeExactMatch.165_1257
H	1	296	98.0	+	0	0	76MI130MI40MI50M	QiimeExactMatch.165_2015	QiimeExactMatch.165_250
H	4	309	100.0	+	0	0	296M13D	QiimeExactMatch.165_1734	QiimeExactMatch.165_174
H	4	302	100.0	+	0	0	296M6D	QiimeExactMatch.165_2260	QiimeExactMatch.165_174
H	4	299	100.0	+	0	0	296M3D	QiimeExactMatch.165_954	QiimeExactMatch.165_174
H	4	297	100.0	+	0	0	296MD	QiimeExactMatch.165_1447	QiimeExactMatch.165_174
H	4	290	100.0	+	0	0	290M6I	QiimeExactMatch.165_2601	QiimeExactMatch.165_174
H	1	312	99.3	+	0	0	299M13D	QiimeExactMatch.165_802	QiimeExactMatch.165_250
H	1	280	99.3	+	0	0	280M19I	QiimeExactMatch.165_1034	QiimeExactMatch.165_250
H	1	319	99.7	+	0	0	84MD116MD99M18D	QiimeExactMatch.165_285	QiimeExactMatch.165_250
H	1	299	99.3	+	0	0	299M	QiimeExactMatch.165_2274	QiimeExactMatch.165_250
H	1	298	99.0	+	0	0	298MI	QiimeExactMatch.165_1494	QiimeExactMatch.165_250
H	1	298	99.7	+	0	0	298MI	QiimeExactMatch.165_707	QiimeExactMatch.165_250
H	1	312	99.7	+	0	0	299M13D	QiimeExactMatch.165_1747	QiimeExactMatch.165_250
H	1	308	99.7	+	0	0	299M9D	QiimeExactMatch.165_476	QiimeExactMatch.165_250
H	1	294	99.7	+	0	0	294M5I	QiimeExactMatch.165_1893	QiimeExactMatch.165_250
H	1	292	99.7	+	0	0	292M7I	QiimeExactMatch.165_2259	QiimeExactMatch.165_250
H	1	291	99.7	+	0	0	291M8I	QiimeExactMatch.165_1453	QiimeExactMatch.165_250
H	1	313	100.0	+	0	0	299M14D	QiimeExactMatch.165_2559	QiimeExactMatch.165_250
H	1	310	100.0	+	0	0	299M11D	QiimeExactMatch.165_2036	QiimeExactMatch.165_250
H	1	306	100.0	+	0	0	299M7D	QiimeExactMatch.165_2965	QiimeExactMatch.165_250
H	1	302	100.0	+	0	0	299M3D	QiimeExactMatch.165_1342	QiimeExactMatch.165_250
H	1	296	100.0	+	0	0	296M3I	QiimeExactMatch.165_2995	QiimeExactMatch.165_250
H	1	294	100.0	+	0	0	294M5I	QiimeExactMatch.165_1940	QiimeExactMatch.165_250
H	1	292	100.0	+	0	0	292M7I	QiimeExactMatch.165_2597	QiimeExactMatch.165_250
H	1	285	100.0	+	0	0	285M14I	QiimeExactMatch.165_1879	QiimeExactMatch.165_250
H	1	283	100.0	+	0	0	283M16I	QiimeExactMatch.165_2682	QiimeExactMatch.165_250
H	1	299	99.7	+	0	0	299M	QiimeExactMatch.165_525	QiimeExactMatch.165_250
H	1	291	99.7	+	0	0	291M8I	QiimeExactMatch.165_2138	QiimeExactMatch.165_250
H	1	260	100.0	+	0	0	260M39I	QiimeExactMatch.165_2178	QiimeExactMatch.165_250
H	1	257	100.0	+	0	0	257M42I	QiimeExactMatch.165_2862	QiimeExactMatch.165_250
H	1	239	100.0	+	0	0	239M60I	QiimeExactMatch.165_3009	QiimeExactMatch.165_250
H	1	286	99.7	+	0	0	200MD85M14I	QiimeExactMatch.165_1040	QiimeExactMatch.165_250
H	1	295	99.7	+	0	0	295M4I	QiimeExactMatch.165_1795	QiimeExactMatch.165_250
H	1	276	99.3	+	0	0	200MD75M24I	QiimeExactMatch.165_862	QiimeExactMatch.165_250
H	1	290	98.3	+	0	0	210MI17M11I60M3D	QiimeExactMatch.165_2285	QiimeExactMatch.165_250
H	1	307	99.0	+	0	0	170MD6MD31MI91M7D	QiimeExactMatch.165_1212	QiimeExactMatch.165_250
H	1	300	97.7	+	0	0	170MD6MD31MI91M	QiimeExactMatch.165_1436	QiimeExactMatch.165_250
H	6	310	98.0	+	0	0	38MI18MI19MI222M13D	QiimeExactMatch.165_3117	QiimeExactMatch.165_430
H	6	289	100.0	+	0	0	38MI18MI19MI214M8I	QiimeExactMatch.165_2704	QiimeExactMatch.165_430
H	11	268	97.8	+	0	0	D141MD23MD44MI17MI40M4I	QiimeExactMatch.165_337	QiimeExactMatch.165_1622
S	15	306	*	*	*	*	*	QiimeExactMatch.165_2468	*
H	15	301	100.0	+	0	0	301M5I	QiimeExactMatch.165_295	QiimeExactMatch.165_2468
H	15	301	99.7	+	0	0	85MI110MD105M5I	QiimeExactMatch.165_117	QiimeExactMatch.165_2468
H	8	263	97.3	+	0	0	69MD67M2D41MD82M9I	QiimeExactMatch.165_969	QiimeExactMatch.165_1324
H	8	275	99.6	+	0	0	138MD16M2D23MD41MD14MD36MD	QiimeExactMatch.165_2749	QiimeExactMatch.165_1324
H	0	285	98.9	+	0	0	D176MD31MD63M12D	QiimeExactMatch.165_2356	QiimeExactMatch.165_0
H	12	285	97.8	+	0	0	D176MI24M2D19MD50M12D	QiimeExactMatch.165_2876	QiimeExactMatch.165_3061
H	12	280	97.8	+	0	0	D176MI24M2D19MD50M7D	QiimeExactMatch.165_638	QiimeExactMatch.165_3061
H	12	279	97.8	+	0	0	D176MI24M2D19MD50M6D	QiimeExactMatch.165_403	QiimeExactMatch.165_3061
H	12	276	97.8	+	0	0	D176MI24M2D19MD50M3D	QiimeExactMatch.165_824	QiimeExactMatch.165_3061
H	12	273	97.8	+	0	0	D176MI24M2D19MD50M	QiimeExactMatch.165_37	QiimeExactMatch.165_3061
H	8	260	99.6	+	0	0	147MI61MI52M6I	QiimeExactMatch.165_874	QiimeExactMatch.165_1324
H	8	256	100.0	+	0	0	147MI61MI48M10I	QiimeExactMatch.165_2163	QiimeExactMatch.165_1324
H	8	254	100.0	+	0	0	147MI61MI46M12I	QiimeExactMatch.165_1364	QiimeExactMatch.165_1324
H	11	268	98.1	+	0	0	D150MI51MI23MI32MI11M	QiimeExactMatch.165_2961	QiimeExactMatch.165_1622
H	8	261	99.6	+	0	0	147MI114M6I	QiimeExactMatch.165_1955	QiimeExactMatch.165_1324
H	8	257	100.0	+	0	0	147MI110M10I	QiimeExactMatch.165_2848	QiimeExactMatch.165_1324
H	12	286	97.8	+	0	0	D146MD55M2D19MD50M11D	QiimeExactMatch.165_2466	QiimeExactMatch.165_3061
H	8	267	98.1	+	0	0	178MD31MI57MI	QiimeExactMatch.165_2545	QiimeExactMatch.165_1324
H	8	265	98.9	+	0	0	178MD31MI55M3I	QiimeExactMatch.165_2948	QiimeExactMatch.165_1324
S	16	268	*	*	*	*	*	QiimeExactMatch.165_2556	*
H	16	262	100.0	+	0	0	262M6I	QiimeExactMatch.165_1486	QiimeExactMatch.165_2556
H	16	269	97.8	+	0	0	215MD53M	QiimeExactMatch.165_3075	QiimeExactMatch.165_2556
H	8	249	98.4	+	0	0	249M19I	QiimeExactMatch.165_2095	QiimeExactMatch.165_1324
H	8	278	98.1	+	0	0	268M10D	QiimeExactMatch.165_3108	QiimeExactMatch.165_1324
H	8	279	100.0	+	0	0	268M11D	QiimeExactMatch.165_3195	QiimeExactMatch.165_1324
H	8	278	100.0	+	0	0	268M10D	QiimeExactMatch.165_2979	QiimeExactMatch.165_1324
H	8	276	100.0	+	0	0	268M8D	QiimeExactMatch.165_2240	QiimeExactMatch.165_1324
H	8	274	100.0	+	0	0	268M6D	QiimeExactMatch.165_3114	QiimeExactMatch.165_1324
H	8	270	100.0	+	0	0	268M2D	QiimeExactMatch.165_1765	QiimeExactMatch.165_1324
H	8	264	100.0	+	0	0	264M4I	QiimeExactMatch.165_3022	QiimeExactMatch.165_1324
H	8	263	100.0	+	0	0	263M5I	QiimeExactMatch.165_2186	QiimeExactMatch.165_1324
H	8	260	100.0	+	0	0	260M8I	QiimeExactMatch.165_2250	QiimeExactMatch.165_1324
H	8	257	100.0	+	0	0	257M11I	QiimeExactMatch.165_2745	QiimeExactMatch.165_1324
H	8	252	100.0	+	0	0	252M16I	QiimeExactMatch.165_2966	QiimeExactMatch.165_1324
H	8	251	100.0	+	0	0	251M17I	QiimeExactMatch.165_3202	QiimeExactMatch.165_1324
H	8	250	100.0	+	0	0	250M18I	QiimeExactMatch.165_3169	QiimeExactMatch.165_1324
H	8	247	100.0	+	0	0	247M21I	QiimeExactMatch.165_2279	QiimeExactMatch.165_1324
H	8	246	100.0	+	0	0	246M22I	QiimeExactMatch.165_2509	QiimeExactMatch.165_1324
H	8	243	100.0	+	0	0	243M25I	QiimeExactMatch.165_3199	QiimeExactMatch.165_1324
H	8	237	100.0	+	0	0	237M31I	QiimeExactMatch.165_3186	QiimeExactMatch.165_1324
H	8	266	98.9	+	0	0	213MD52M3I	QiimeExactMatch.165_2722	QiimeExactMatch.165_1324
H	11	258	98.4	+	0	0	D141MD9MI57MI17MI32M12I	QiimeExactMatch.165_1696	QiimeExactMatch.165_1622
H	11	256	98.4	+	0	0	D141MD9MI57MI17MI30M14I	QiimeExactMatch.165_835	QiimeExactMatch.165_1622
H	0	272	97.0	+	0	0	D37MD39M2D134MD57M3I	QiimeExactMatch.165_2975	QiimeExactMatch.165_0
H	8	258	97.7	+	0	0	38MD39M2D67MI111M12I	QiimeExactMatch.165_1128	QiimeExactMatch.165_1324
H	8	253	97.6	+	0	0	38MD39M2D67MI106M17I	QiimeExactMatch.165_1620	QiimeExactMatch.165_1324
H	8	251	97.6	+	0	0	38MD39M2D67MI104M19I	QiimeExactMatch.165_1226	QiimeExactMatch.165_1324
H	8	255	98.0	+	0	0	12MD118MD14MI67MI42M13I	QiimeExactMatch.165_3094	QiimeExactMatch.165_1324
H	8	248	98.8	+	0	0	12MD118MD14MI67MI35M20I	QiimeExactMatch.165_2266	QiimeExactMatch.165_1324
H	1	300	99.3	+	0	0	D299M	QiimeExactMatch.165_2949	QiimeExactMatch.165_250
H	1	272	98.9	+	0	0	D271M28I	QiimeExactMatch.165_1973	QiimeExactMatch.165_250
H	1	315	99.0	+	0	0	D85MD113MD101M13D	QiimeExactMatch.165_2158	QiimeExactMatch.165_250
H	1	302	99.0	+	0	0	D85MD113MD101M	QiimeExactMatch.165_2521	QiimeExactMatch.165_250
H	0	278	98.9	+	0	0	5M2D6MD26MD39M2D134MD60MD	QiimeExactMatch.165_222	QiimeExactMatch.165_0
C	0	199	99.3	*	*	*	*	QiimeExactMatch.165_0	*
C	1	61	99.5	*	*	*	*	QiimeExactMatch.165_250	*
C	2	31	99.4	*	*	*	*	QiimeExactMatch.165_500	*
C	3	7	98.8	*	*	*	*	QiimeExactMatch.165_460	*
C	4	7	99.8	*	*	*	*	QiimeExactMatch.165_174	*
C	5	5	99.7	*	*	*	*	QiimeExactMatch.165_415	*
C	6	5	99.5	*	*	*	*	QiimeExactMatch.165_430	*
C	7	2	98.6	*	*	*	*	QiimeExactMatch.165_1257	*
C	8	44	99.2	*	*	*	*	QiimeExactMatch.165_1324	*
C	9	1	*	*	*	*	*	QiimeExactMatch.165_3133	*
C	10	3	98.7	*	*	*	*	QiimeExactMatch.165_1605	*
C	11	9	98.6	*	*	*	*	QiimeExactMatch.165_1622	*
C	12	8	97.8	*	*	*	*	QiimeExactMatch.165_3061	*
C	13	3	98.3	*	*	*	*	QiimeExactMatch.165_294	*
C	14	1	*	*	*	*	*	QiimeExactMatch.165_3116	*
C	15	3	99.8	*	*	*	*	QiimeExactMatch.165_2468	*
C	16	3	98.9	*	*	*	*	QiimeExactMatch.165_2556	*
