# uclust --input /tmp/UclustExactMatchFiltervxpFi7.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/166_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.166_6	*
H	0	298	97.7	+	0	0	298M	QiimeExactMatch.166_2	QiimeExactMatch.166_6
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.166_32	QiimeExactMatch.166_6
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.166_31	QiimeExactMatch.166_6
H	0	299	99.0	+	0	0	D76MD133MI88M	QiimeExactMatch.166_199	QiimeExactMatch.166_6
H	0	295	100.0	+	0	0	295M3I	QiimeExactMatch.166_163	QiimeExactMatch.166_6
H	0	291	100.0	+	0	0	291M7I	QiimeExactMatch.166_17	QiimeExactMatch.166_6
H	0	306	100.0	+	0	0	298M8D	QiimeExactMatch.166_12	QiimeExactMatch.166_6
H	0	302	100.0	+	0	0	298M4D	QiimeExactMatch.166_220	QiimeExactMatch.166_6
H	0	299	100.0	+	0	0	199MD99M	QiimeExactMatch.166_227	QiimeExactMatch.166_6
H	0	290	100.0	+	0	0	290M8I	QiimeExactMatch.166_128	QiimeExactMatch.166_6
H	0	283	100.0	+	0	0	283M15I	QiimeExactMatch.166_73	QiimeExactMatch.166_6
H	0	286	100.0	+	0	0	286M12I	QiimeExactMatch.166_44	QiimeExactMatch.166_6
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.166_51	QiimeExactMatch.166_6
H	0	275	100.0	+	0	0	275M23I	QiimeExactMatch.166_978	QiimeExactMatch.166_6
H	0	308	100.0	+	0	0	298M10D	QiimeExactMatch.166_3	QiimeExactMatch.166_6
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.166_270	QiimeExactMatch.166_6
H	0	301	100.0	+	0	0	298M3D	QiimeExactMatch.166_91	QiimeExactMatch.166_6
H	0	319	100.0	+	0	0	298M21D	QiimeExactMatch.166_468	QiimeExactMatch.166_6
H	0	293	100.0	+	0	0	293M5I	QiimeExactMatch.166_161	QiimeExactMatch.166_6
H	0	299	100.0	+	0	0	D298M	QiimeExactMatch.166_205	QiimeExactMatch.166_6
H	0	298	99.3	+	0	0	74MD135MI88M	QiimeExactMatch.166_237	QiimeExactMatch.166_6
H	0	318	100.0	+	0	0	298M20D	QiimeExactMatch.166_496	QiimeExactMatch.166_6
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.166_201	QiimeExactMatch.166_6
H	0	292	100.0	+	0	0	292M6I	QiimeExactMatch.166_712	QiimeExactMatch.166_6
H	0	289	100.0	+	0	0	289M9I	QiimeExactMatch.166_915	QiimeExactMatch.166_6
H	0	305	100.0	+	0	0	298M7D	QiimeExactMatch.166_975	QiimeExactMatch.166_6
H	0	297	100.0	+	0	0	297MI	QiimeExactMatch.166_384	QiimeExactMatch.166_6
H	0	284	100.0	+	0	0	284M14I	QiimeExactMatch.166_679	QiimeExactMatch.166_6
H	0	297	100.0	+	0	0	209MI88M	QiimeExactMatch.166_196	QiimeExactMatch.166_6
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.166_1136	QiimeExactMatch.166_6
H	0	285	100.0	+	0	0	285M13I	QiimeExactMatch.166_713	QiimeExactMatch.166_6
H	0	293	99.7	+	0	0	199MD93M6I	QiimeExactMatch.166_653	QiimeExactMatch.166_6
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.166_809	QiimeExactMatch.166_6
H	0	300	100.0	+	0	0	298M2D	QiimeExactMatch.166_134	QiimeExactMatch.166_6
H	0	296	100.0	+	0	0	296M2I	QiimeExactMatch.166_186	QiimeExactMatch.166_6
H	0	299	100.0	+	0	0	289MD9M	QiimeExactMatch.166_523	QiimeExactMatch.166_6
H	0	300	99.7	+	0	0	199MD91MD8M	QiimeExactMatch.166_330	QiimeExactMatch.166_6
H	0	299	98.0	+	0	0	76MD222M	QiimeExactMatch.166_192	QiimeExactMatch.166_6
S	1	334	*	*	*	*	*	QiimeExactMatch.166_23	*
H	0	299	99.0	+	0	0	D83MD126MI88M	QiimeExactMatch.166_98	QiimeExactMatch.166_6
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.166_16	QiimeExactMatch.166_6
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.166_2152	QiimeExactMatch.166_6
H	0	279	100.0	+	0	0	279M19I	QiimeExactMatch.166_94	QiimeExactMatch.166_6
H	0	295	97.6	+	0	0	295M3I	QiimeExactMatch.166_106	QiimeExactMatch.166_6
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.166_1047	QiimeExactMatch.166_6
H	0	320	100.0	+	0	0	298M22D	QiimeExactMatch.166_776	QiimeExactMatch.166_6
H	0	294	100.0	+	0	0	294M4I	QiimeExactMatch.166_1679	QiimeExactMatch.166_6
H	0	284	99.6	+	0	0	199MD84M15I	QiimeExactMatch.166_1323	QiimeExactMatch.166_6
H	0	309	100.0	+	0	0	298M11D	QiimeExactMatch.166_268	QiimeExactMatch.166_6
H	0	270	100.0	+	0	0	270M28I	QiimeExactMatch.166_680	QiimeExactMatch.166_6
H	0	258	100.0	+	0	0	258M40I	QiimeExactMatch.166_295	QiimeExactMatch.166_6
S	2	297	*	*	*	*	*	QiimeExactMatch.166_108	*
H	0	299	99.0	+	0	0	D83MD126MI88M	QiimeExactMatch.166_21	QiimeExactMatch.166_6
H	0	299	99.0	+	0	0	D76MD133MI88M	QiimeExactMatch.166_56	QiimeExactMatch.166_6
H	1	338	97.9	+	0	0	165MD91MI33MD25MD19M2D	QiimeExactMatch.166_145	QiimeExactMatch.166_23
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.166_132	QiimeExactMatch.166_6
H	0	299	100.0	+	0	0	298MD	QiimeExactMatch.166_1052	QiimeExactMatch.166_6
H	0	276	100.0	+	0	0	276M22I	QiimeExactMatch.166_869	QiimeExactMatch.166_6
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.166_123	QiimeExactMatch.166_6
H	0	296	99.7	+	0	0	199MD96M3I	QiimeExactMatch.166_259	QiimeExactMatch.166_6
H	0	301	99.3	+	0	0	36M2D42MD220M	QiimeExactMatch.166_78	QiimeExactMatch.166_6
H	2	295	99.7	+	0	0	36MI37MI222M	QiimeExactMatch.166_1327	QiimeExactMatch.166_108
H	0	300	99.3	+	0	0	D76MD222M	QiimeExactMatch.166_475	QiimeExactMatch.166_6
H	0	300	99.7	+	0	0	83MD17MD75MD31MI91M	QiimeExactMatch.166_55	QiimeExactMatch.166_6
H	0	301	99.7	+	0	0	203MD86MD9MD	QiimeExactMatch.166_5	QiimeExactMatch.166_6
H	0	269	100.0	+	0	0	269M29I	QiimeExactMatch.166_797	QiimeExactMatch.166_6
H	0	292	99.7	+	0	0	199MD92M7I	QiimeExactMatch.166_318	QiimeExactMatch.166_6
H	0	299	99.0	+	0	0	169MD129M	QiimeExactMatch.166_256	QiimeExactMatch.166_6
H	0	292	97.6	+	0	0	292M6I	QiimeExactMatch.166_837	QiimeExactMatch.166_6
H	0	299	99.3	+	0	0	169MD129M	QiimeExactMatch.166_53	QiimeExactMatch.166_6
H	2	296	98.6	+	0	0	36MI37MI134MD88M	QiimeExactMatch.166_813	QiimeExactMatch.166_108
H	0	300	99.0	+	0	0	D76MD133MI65MD23M	QiimeExactMatch.166_20	QiimeExactMatch.166_6
H	0	294	98.6	+	0	0	D76MD133MI83M5I	QiimeExactMatch.166_2510	QiimeExactMatch.166_6
H	0	299	99.0	+	0	0	D298M	QiimeExactMatch.166_880	QiimeExactMatch.166_6
S	3	266	*	*	*	*	*	QiimeExactMatch.166_84	*
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.166_1959	QiimeExactMatch.166_6
H	0	301	100.0	+	0	0	83MD86MD6MD123M	QiimeExactMatch.166_596	QiimeExactMatch.166_6
H	0	299	99.7	+	0	0	83MD86MD37MI91M	QiimeExactMatch.166_218	QiimeExactMatch.166_6
H	0	293	99.7	+	0	0	293M5I	QiimeExactMatch.166_410	QiimeExactMatch.166_6
H	0	321	100.0	+	0	0	298M23D	QiimeExactMatch.166_349	QiimeExactMatch.166_6
H	0	314	100.0	+	0	0	298M16D	QiimeExactMatch.166_263	QiimeExactMatch.166_6
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.166_1896	QiimeExactMatch.166_6
H	0	293	98.6	+	0	0	293M5I	QiimeExactMatch.166_438	QiimeExactMatch.166_6
H	0	288	100.0	+	0	0	288M10I	QiimeExactMatch.166_185	QiimeExactMatch.166_6
H	0	282	100.0	+	0	0	282M16I	QiimeExactMatch.166_1853	QiimeExactMatch.166_6
H	0	278	100.0	+	0	0	278M20I	QiimeExactMatch.166_2217	QiimeExactMatch.166_6
H	0	277	100.0	+	0	0	277M21I	QiimeExactMatch.166_3008	QiimeExactMatch.166_6
H	0	268	100.0	+	0	0	268M30I	QiimeExactMatch.166_1234	QiimeExactMatch.166_6
H	0	263	100.0	+	0	0	263M35I	QiimeExactMatch.166_3226	QiimeExactMatch.166_6
H	0	303	100.0	+	0	0	199MD99M4D	QiimeExactMatch.166_326	QiimeExactMatch.166_6
H	0	287	99.7	+	0	0	199MD87M12I	QiimeExactMatch.166_1921	QiimeExactMatch.166_6
H	0	276	99.6	+	0	0	199MD76M23I	QiimeExactMatch.166_2553	QiimeExactMatch.166_6
H	0	270	98.9	+	0	0	174MD5MD24MD64M31I	QiimeExactMatch.166_92	QiimeExactMatch.166_6
H	0	313	97.7	+	0	0	298M15D	QiimeExactMatch.166_85	QiimeExactMatch.166_6
H	0	306	97.7	+	0	0	298M8D	QiimeExactMatch.166_875	QiimeExactMatch.166_6
H	0	302	97.7	+	0	0	298M4D	QiimeExactMatch.166_1640	QiimeExactMatch.166_6
H	2	295	100.0	+	0	0	36MI37MI222M	QiimeExactMatch.166_428	QiimeExactMatch.166_108
H	1	332	99.4	+	0	0	287MI9MI36M	QiimeExactMatch.166_97	QiimeExactMatch.166_23
H	1	336	97.6	+	0	0	165MD61MI29MI60MD17M2D	QiimeExactMatch.166_309	QiimeExactMatch.166_23
H	0	300	99.3	+	0	0	D289MD9M	QiimeExactMatch.166_766	QiimeExactMatch.166_6
H	0	293	98.6	+	0	0	D76MD133MI82M6I	QiimeExactMatch.166_11	QiimeExactMatch.166_6
H	0	301	97.3	+	0	0	83MD86MD6MD123M	QiimeExactMatch.166_38	QiimeExactMatch.166_6
H	0	310	99.7	+	0	0	298M12D	QiimeExactMatch.166_2234	QiimeExactMatch.166_6
H	0	307	99.7	+	0	0	298M9D	QiimeExactMatch.166_639	QiimeExactMatch.166_6
H	0	299	99.7	+	0	0	298MD	QiimeExactMatch.166_1783	QiimeExactMatch.166_6
H	0	315	100.0	+	0	0	298M17D	QiimeExactMatch.166_252	QiimeExactMatch.166_6
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.166_941	QiimeExactMatch.166_6
H	0	310	100.0	+	0	0	289MD9M11D	QiimeExactMatch.166_99	QiimeExactMatch.166_6
H	0	281	100.0	+	0	0	281M17I	QiimeExactMatch.166_287	QiimeExactMatch.166_6
H	0	274	100.0	+	0	0	274M24I	QiimeExactMatch.166_1429	QiimeExactMatch.166_6
H	0	272	100.0	+	0	0	272M26I	QiimeExactMatch.166_151	QiimeExactMatch.166_6
H	0	250	100.0	+	0	0	250M48I	QiimeExactMatch.166_159	QiimeExactMatch.166_6
H	0	299	99.3	+	0	0	234MD64M	QiimeExactMatch.166_181	QiimeExactMatch.166_6
H	0	311	100.0	+	0	0	199MD99M12D	QiimeExactMatch.166_799	QiimeExactMatch.166_6
H	0	307	100.0	+	0	0	199MD99M8D	QiimeExactMatch.166_710	QiimeExactMatch.166_6
H	0	291	99.7	+	0	0	199MD91M8I	QiimeExactMatch.166_692	QiimeExactMatch.166_6
H	0	300	99.7	+	0	0	169MD28MD101M	QiimeExactMatch.166_418	QiimeExactMatch.166_6
H	0	294	97.6	+	0	0	294M4I	QiimeExactMatch.166_157	QiimeExactMatch.166_6
H	0	298	98.7	+	0	0	298M	QiimeExactMatch.166_495	QiimeExactMatch.166_6
H	2	285	98.9	+	0	0	36MI38MI10M10I201M	QiimeExactMatch.166_1701	QiimeExactMatch.166_108
H	2	298	100.0	+	0	0	55MD242M	QiimeExactMatch.166_1134	QiimeExactMatch.166_108
H	0	300	98.7	+	0	0	D76MD133MI80MD8M	QiimeExactMatch.166_262	QiimeExactMatch.166_6
H	0	310	100.0	+	0	0	D298M11D	QiimeExactMatch.166_118	QiimeExactMatch.166_6
H	0	293	99.7	+	0	0	D292M6I	QiimeExactMatch.166_2200	QiimeExactMatch.166_6
H	0	291	99.7	+	0	0	D290M8I	QiimeExactMatch.166_464	QiimeExactMatch.166_6
S	4	287	*	*	*	*	*	QiimeExactMatch.166_505	*
H	1	329	100.0	+	0	0	329M5I	QiimeExactMatch.166_2825	QiimeExactMatch.166_23
H	1	353	97.9	+	0	0	165MD91MI33MD25MD19M17D	QiimeExactMatch.166_792	QiimeExactMatch.166_23
H	1	337	98.2	+	0	0	165MD152MD17MD	QiimeExactMatch.166_207	QiimeExactMatch.166_23
H	1	334	97.6	+	0	0	165MD152MD15M2I	QiimeExactMatch.166_726	QiimeExactMatch.166_23
H	1	328	97.9	+	0	0	165MD152MD9M8I	QiimeExactMatch.166_3063	QiimeExactMatch.166_23
S	5	335	*	*	*	*	*	QiimeExactMatch.166_144	*
H	0	288	97.9	+	0	0	2D76MD133MI67MD8M13I	QiimeExactMatch.166_1378	QiimeExactMatch.166_6
H	0	269	98.1	+	0	0	2D76MD133MI57M31I	QiimeExactMatch.166_2916	QiimeExactMatch.166_6
H	0	298	97.3	+	0	0	D238MI59M	QiimeExactMatch.166_2800	QiimeExactMatch.166_6
H	0	300	99.3	+	0	0	D168MD130M	QiimeExactMatch.166_2721	QiimeExactMatch.166_6
H	0	314	99.0	+	0	0	D76MD133MI88M15D	QiimeExactMatch.166_3174	QiimeExactMatch.166_6
H	0	298	98.7	+	0	0	D76MD133MI87MI	QiimeExactMatch.166_2330	QiimeExactMatch.166_6
H	3	266	98.9	+	0	0	266M	QiimeExactMatch.166_1150	QiimeExactMatch.166_84
H	3	263	98.1	+	0	0	75MI129MI59MI	QiimeExactMatch.166_9	QiimeExactMatch.166_84
H	3	265	99.2	+	0	0	75MI190M	QiimeExactMatch.166_401	QiimeExactMatch.166_84
H	0	299	97.3	+	0	0	289MD9M	QiimeExactMatch.166_1269	QiimeExactMatch.166_6
H	0	299	99.3	+	0	0	27MI14M2D256M	QiimeExactMatch.166_1196	QiimeExactMatch.166_6
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.166_1284	QiimeExactMatch.166_6
H	0	289	99.3	+	0	0	74MD135MI79M9I	QiimeExactMatch.166_2620	QiimeExactMatch.166_6
H	0	299	99.0	+	0	0	83MD86MD6MD60MD60M3I	QiimeExactMatch.166_966	QiimeExactMatch.166_6
H	0	300	99.7	+	0	0	199MD18MD81M	QiimeExactMatch.166_2937	QiimeExactMatch.166_6
H	0	313	99.7	+	0	0	298M15D	QiimeExactMatch.166_689	QiimeExactMatch.166_6
H	0	312	99.7	+	0	0	298M14D	QiimeExactMatch.166_3116	QiimeExactMatch.166_6
H	0	301	99.7	+	0	0	298M3D	QiimeExactMatch.166_2391	QiimeExactMatch.166_6
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.166_872	QiimeExactMatch.166_6
H	0	294	99.7	+	0	0	294M4I	QiimeExactMatch.166_77	QiimeExactMatch.166_6
H	0	293	99.7	+	0	0	293M5I	QiimeExactMatch.166_1695	QiimeExactMatch.166_6
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.166_2653	QiimeExactMatch.166_6
H	0	282	99.6	+	0	0	282M16I	QiimeExactMatch.166_1588	QiimeExactMatch.166_6
H	0	317	100.0	+	0	0	298M19D	QiimeExactMatch.166_1177	QiimeExactMatch.166_6
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.166_2588	QiimeExactMatch.166_6
H	0	287	100.0	+	0	0	287M11I	QiimeExactMatch.166_214	QiimeExactMatch.166_6
H	0	293	99.7	+	0	0	283MD9M6I	QiimeExactMatch.166_681	QiimeExactMatch.166_6
H	0	267	100.0	+	0	0	267M31I	QiimeExactMatch.166_2758	QiimeExactMatch.166_6
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.166_3265	QiimeExactMatch.166_6
H	0	243	100.0	+	0	0	243M55I	QiimeExactMatch.166_2454	QiimeExactMatch.166_6
H	0	299	99.7	+	0	0	234MD64M	QiimeExactMatch.166_632	QiimeExactMatch.166_6
H	0	306	100.0	+	0	0	199MD99M7D	QiimeExactMatch.166_3121	QiimeExactMatch.166_6
H	0	304	100.0	+	0	0	199MD99M5D	QiimeExactMatch.166_2393	QiimeExactMatch.166_6
H	0	298	98.0	+	0	0	199MD98MI	QiimeExactMatch.166_1534	QiimeExactMatch.166_6
H	0	290	99.7	+	0	0	199MD90M9I	QiimeExactMatch.166_1581	QiimeExactMatch.166_6
H	0	286	99.7	+	0	0	199MD86M13I	QiimeExactMatch.166_671	QiimeExactMatch.166_6
H	0	282	99.6	+	0	0	199MD82M17I	QiimeExactMatch.166_2632	QiimeExactMatch.166_6
H	0	298	97.7	+	0	0	298M	QiimeExactMatch.166_2672	QiimeExactMatch.166_6
H	0	293	98.6	+	0	0	197MD95M6I	QiimeExactMatch.166_473	QiimeExactMatch.166_6
H	0	296	98.6	+	0	0	169MD126M3I	QiimeExactMatch.166_660	QiimeExactMatch.166_6
H	0	301	99.0	+	0	0	160MD15MD20MD103M	QiimeExactMatch.166_436	QiimeExactMatch.166_6
H	0	311	97.7	+	0	0	298M13D	QiimeExactMatch.166_2538	QiimeExactMatch.166_6
H	0	299	97.7	+	0	0	298MD	QiimeExactMatch.166_1017	QiimeExactMatch.166_6
H	0	293	97.6	+	0	0	293M5I	QiimeExactMatch.166_2299	QiimeExactMatch.166_6
H	0	291	97.6	+	0	0	291M7I	QiimeExactMatch.166_3032	QiimeExactMatch.166_6
H	0	286	97.6	+	0	0	286M12I	QiimeExactMatch.166_2275	QiimeExactMatch.166_6
H	0	278	97.5	+	0	0	278M20I	QiimeExactMatch.166_1219	QiimeExactMatch.166_6
H	0	277	97.5	+	0	0	277M21I	QiimeExactMatch.166_3426	QiimeExactMatch.166_6
H	0	267	97.4	+	0	0	267M31I	QiimeExactMatch.166_2156	QiimeExactMatch.166_6
H	0	287	99.7	+	0	0	287M11I	QiimeExactMatch.166_253	QiimeExactMatch.166_6
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.166_974	QiimeExactMatch.166_6
H	0	299	99.3	+	0	0	175MD123M	QiimeExactMatch.166_42	QiimeExactMatch.166_6
S	6	300	*	*	*	*	*	QiimeExactMatch.166_67	*
H	0	292	98.6	+	0	0	292M6I	QiimeExactMatch.166_327	QiimeExactMatch.166_6
H	0	298	99.3	+	0	0	199MD13MI85M	QiimeExactMatch.166_669	QiimeExactMatch.166_6
H	0	299	99.0	+	0	0	36MD38MD135MI88M	QiimeExactMatch.166_358	QiimeExactMatch.166_6
H	0	300	99.0	+	0	0	168MD29MD101M	QiimeExactMatch.166_1969	QiimeExactMatch.166_6
H	0	300	99.0	+	0	0	84MD115MD99M	QiimeExactMatch.166_1477	QiimeExactMatch.166_6
H	0	299	99.3	+	0	0	197MD101M	QiimeExactMatch.166_567	QiimeExactMatch.166_6
H	2	306	99.0	+	0	0	36MI37MI222M11D	QiimeExactMatch.166_704	QiimeExactMatch.166_108
H	2	295	99.7	+	0	0	36MI37MI222M	QiimeExactMatch.166_2063	QiimeExactMatch.166_108
H	2	289	97.9	+	0	0	36MI38MI10M10I201M4D	QiimeExactMatch.166_1894	QiimeExactMatch.166_108
H	2	279	99.3	+	0	0	36MI38MI10M10I195M6I	QiimeExactMatch.166_1808	QiimeExactMatch.166_108
H	0	299	98.3	+	0	0	D76MD133MI88M	QiimeExactMatch.166_162	QiimeExactMatch.166_6
S	7	273	*	*	*	*	*	QiimeExactMatch.166_213	*
H	0	295	98.6	+	0	0	D83MD126MI84M4I	QiimeExactMatch.166_148	QiimeExactMatch.166_6
H	0	299	99.3	+	0	0	D298M	QiimeExactMatch.166_519	QiimeExactMatch.166_6
H	0	300	99.0	+	0	0	D76MD133MI73MD15M	QiimeExactMatch.166_530	QiimeExactMatch.166_6
H	7	261	99.2	+	0	0	146MI61MI54M10I	QiimeExactMatch.166_1	QiimeExactMatch.166_213
H	0	300	99.3	+	0	0	D199MD99M	QiimeExactMatch.166_863	QiimeExactMatch.166_6
H	0	303	100.0	+	0	0	D298M4D	QiimeExactMatch.166_2981	QiimeExactMatch.166_6
H	0	292	99.7	+	0	0	D291M7I	QiimeExactMatch.166_1558	QiimeExactMatch.166_6
H	0	300	99.0	+	0	0	D76MD222M	QiimeExactMatch.166_260	QiimeExactMatch.166_6
H	0	290	98.6	+	0	0	2D288M10I	QiimeExactMatch.166_2376	QiimeExactMatch.166_6
H	0	257	99.2	+	0	0	D206MI50M41I	QiimeExactMatch.166_2361	QiimeExactMatch.166_6
H	1	317	99.7	+	0	0	165MD91MI60M17I	QiimeExactMatch.166_429	QiimeExactMatch.166_23
H	1	285	99.6	+	0	0	165MD91MI28M49I	QiimeExactMatch.166_176	QiimeExactMatch.166_23
H	1	284	99.6	+	0	0	165MD91MI27M50I	QiimeExactMatch.166_1904	QiimeExactMatch.166_23
H	1	282	99.6	+	0	0	165MD91MI25M52I	QiimeExactMatch.166_838	QiimeExactMatch.166_23
H	1	273	99.6	+	0	0	165MD91MI16M61I	QiimeExactMatch.166_3109	QiimeExactMatch.166_23
H	1	272	99.6	+	0	0	165MD91MI15M62I	QiimeExactMatch.166_3331	QiimeExactMatch.166_23
H	1	345	99.7	+	0	0	165MD140MD29M9D	QiimeExactMatch.166_1030	QiimeExactMatch.166_23
H	1	250	99.6	+	0	0	165MD84M85I	QiimeExactMatch.166_2219	QiimeExactMatch.166_23
S	8	276	*	*	*	*	*	QiimeExactMatch.166_3334	*
H	1	340	100.0	+	0	0	334M6D	QiimeExactMatch.166_1906	QiimeExactMatch.166_23
H	1	335	100.0	+	0	0	334MD	QiimeExactMatch.166_938	QiimeExactMatch.166_23
H	1	331	100.0	+	0	0	331M3I	QiimeExactMatch.166_2374	QiimeExactMatch.166_23
H	1	328	100.0	+	0	0	328M6I	QiimeExactMatch.166_943	QiimeExactMatch.166_23
H	1	326	100.0	+	0	0	326M8I	QiimeExactMatch.166_1623	QiimeExactMatch.166_23
H	1	298	100.0	+	0	0	298M36I	QiimeExactMatch.166_3182	QiimeExactMatch.166_23
H	1	285	100.0	+	0	0	285M49I	QiimeExactMatch.166_319	QiimeExactMatch.166_23
H	1	275	100.0	+	0	0	275M59I	QiimeExactMatch.166_3209	QiimeExactMatch.166_23
H	1	232	100.0	+	0	0	232M102I	QiimeExactMatch.166_339	QiimeExactMatch.166_23
H	1	224	100.0	+	0	0	224M110I	QiimeExactMatch.166_3017	QiimeExactMatch.166_23
H	1	327	97.6	+	0	0	165MD91MI33MD25MD10M9I	QiimeExactMatch.166_1308	QiimeExactMatch.166_23
H	1	307	97.7	+	0	0	165MD91MI33MD16M28I	QiimeExactMatch.166_2035	QiimeExactMatch.166_23
H	5	276	99.3	+	0	0	40MD214MD20M61I	QiimeExactMatch.166_3103	QiimeExactMatch.166_144
H	5	335	98.5	+	0	0	40MD214M2D42MI36M2I	QiimeExactMatch.166_1154	QiimeExactMatch.166_144
H	5	333	98.5	+	0	0	40MD214M2D42MI34M4I	QiimeExactMatch.166_3429	QiimeExactMatch.166_144
H	5	331	98.5	+	0	0	40MD214M2D42MI32M6I	QiimeExactMatch.166_2524	QiimeExactMatch.166_144
H	5	330	98.5	+	0	0	40MD214M2D42MI31M7I	QiimeExactMatch.166_340	QiimeExactMatch.166_144
H	5	326	98.5	+	0	0	40MD214M2D42MI27M11I	QiimeExactMatch.166_1205	QiimeExactMatch.166_144
H	1	303	98.0	+	0	0	165MD137M32I	QiimeExactMatch.166_3324	QiimeExactMatch.166_23
H	5	324	97.8	+	0	0	40MD214M2D46MI21M13I	QiimeExactMatch.166_2902	QiimeExactMatch.166_144
H	5	303	97.7	+	0	0	40MD214M2D46M35I	QiimeExactMatch.166_2885	QiimeExactMatch.166_144
H	5	298	98.7	+	0	0	40MD214M2D41M40I	QiimeExactMatch.166_1444	QiimeExactMatch.166_144
H	5	297	98.7	+	0	0	40MD214M2D40M41I	QiimeExactMatch.166_1310	QiimeExactMatch.166_144
H	5	278	98.6	+	0	0	40MD214M2D21M60I	QiimeExactMatch.166_2968	QiimeExactMatch.166_144
H	5	276	98.6	+	0	0	40MD214M2D19M62I	QiimeExactMatch.166_1720	QiimeExactMatch.166_144
H	5	275	98.5	+	0	0	40MD214M2D18M63I	QiimeExactMatch.166_1810	QiimeExactMatch.166_144
H	5	257	98.8	+	0	0	40MD216M79I	QiimeExactMatch.166_2909	QiimeExactMatch.166_144
H	5	254	99.6	+	0	0	40MD213M82I	QiimeExactMatch.166_3005	QiimeExactMatch.166_144
H	5	247	99.6	+	0	0	40MD206M89I	QiimeExactMatch.166_3132	QiimeExactMatch.166_144
H	5	337	99.1	+	0	0	40MD186MI25MD44MI38M2D	QiimeExactMatch.166_1089	QiimeExactMatch.166_144
H	5	324	99.1	+	0	0	40MD186MI25MD44MI27M11I	QiimeExactMatch.166_317	QiimeExactMatch.166_144
H	5	321	99.1	+	0	0	40MD186MI25MD44MI24M14I	QiimeExactMatch.166_1227	QiimeExactMatch.166_144
H	5	305	99.0	+	0	0	40MD186MI25MD44MI8M30I	QiimeExactMatch.166_33	QiimeExactMatch.166_144
H	1	302	98.0	+	0	0	165MD61MI29MI46M31I	QiimeExactMatch.166_1337	QiimeExactMatch.166_23
H	5	224	99.6	+	0	0	40MD183M112I	QiimeExactMatch.166_1331	QiimeExactMatch.166_144
H	1	334	98.5	+	0	0	163MD77MI60MI32MD	QiimeExactMatch.166_1209	QiimeExactMatch.166_23
H	1	328	99.1	+	0	0	163MD77MI60MI27M5I	QiimeExactMatch.166_2656	QiimeExactMatch.166_23
H	0	300	98.7	+	0	0	D83MD126MI80MD8M	QiimeExactMatch.166_25	QiimeExactMatch.166_6
H	0	303	99.0	+	0	0	D289MD9M3D	QiimeExactMatch.166_768	QiimeExactMatch.166_6
H	0	300	99.0	+	0	0	D289MD9M	QiimeExactMatch.166_747	QiimeExactMatch.166_6
H	5	327	97.2	+	0	0	D11MD29MD199MD15M2D42MI25M13I	QiimeExactMatch.166_375	QiimeExactMatch.166_144
H	1	317	97.2	+	0	0	D11MD154MD75MD73M21I	QiimeExactMatch.166_2401	QiimeExactMatch.166_23
H	0	309	99.0	+	0	0	2D76MD133MI88M9D	QiimeExactMatch.166_2900	QiimeExactMatch.166_6
H	0	305	99.0	+	0	0	2D76MD133MI67MD21M4D	QiimeExactMatch.166_3491	QiimeExactMatch.166_6
H	0	287	97.9	+	0	0	2D76MD133MI67MD7M14I	QiimeExactMatch.166_3399	QiimeExactMatch.166_6
H	0	277	98.2	+	0	0	2D76MD133MI65M23I	QiimeExactMatch.166_3428	QiimeExactMatch.166_6
H	0	272	98.2	+	0	0	2D76MD133MI60M28I	QiimeExactMatch.166_3330	QiimeExactMatch.166_6
H	0	252	98.0	+	0	0	2D76MD133MI40M48I	QiimeExactMatch.166_158	QiimeExactMatch.166_6
H	0	249	98.0	+	0	0	2D76MD133MI37M51I	QiimeExactMatch.166_3490	QiimeExactMatch.166_6
H	0	241	97.9	+	0	0	2D76MD133MI29M59I	QiimeExactMatch.166_3019	QiimeExactMatch.166_6
H	0	285	98.6	+	0	0	D83MD126MI74M14I	QiimeExactMatch.166_133	QiimeExactMatch.166_6
H	0	309	97.3	+	0	0	D238MI59M11D	QiimeExactMatch.166_2532	QiimeExactMatch.166_6
H	0	251	98.4	+	0	0	D209MI33MD7M48I	QiimeExactMatch.166_580	QiimeExactMatch.166_6
H	0	313	99.0	+	0	0	D76MD133MI88M14D	QiimeExactMatch.166_3459	QiimeExactMatch.166_6
H	0	309	99.0	+	0	0	D76MD133MI88M10D	QiimeExactMatch.166_3299	QiimeExactMatch.166_6
H	0	307	99.0	+	0	0	D76MD133MI88M8D	QiimeExactMatch.166_1516	QiimeExactMatch.166_6
H	0	300	99.0	+	0	0	D76MD133MI88MD	QiimeExactMatch.166_3271	QiimeExactMatch.166_6
H	0	297	98.7	+	0	0	D76MD133MI86M2I	QiimeExactMatch.166_1116	QiimeExactMatch.166_6
H	0	290	98.6	+	0	0	D76MD133MI79M9I	QiimeExactMatch.166_1651	QiimeExactMatch.166_6
H	0	286	98.6	+	0	0	D76MD133MI75M13I	QiimeExactMatch.166_177	QiimeExactMatch.166_6
H	0	280	98.6	+	0	0	D76MD133MI69M19I	QiimeExactMatch.166_1214	QiimeExactMatch.166_6
H	0	276	98.6	+	0	0	D76MD133MI65M23I	QiimeExactMatch.166_3061	QiimeExactMatch.166_6
H	0	275	98.5	+	0	0	D76MD133MI64M24I	QiimeExactMatch.166_3158	QiimeExactMatch.166_6
H	0	287	97.6	+	0	0	D76MD136MI73M12I	QiimeExactMatch.166_1014	QiimeExactMatch.166_6
H	0	311	98.3	+	0	0	D71M2D138MI88M11D	QiimeExactMatch.166_981	QiimeExactMatch.166_6
H	0	310	98.3	+	0	0	D71M2D138MI88M10D	QiimeExactMatch.166_2229	QiimeExactMatch.166_6
H	0	311	99.0	+	0	0	D298M12D	QiimeExactMatch.166_2957	QiimeExactMatch.166_6
H	0	293	97.3	+	0	0	D292M6I	QiimeExactMatch.166_1667	QiimeExactMatch.166_6
S	9	299	*	*	*	*	*	QiimeExactMatch.166_1483	*
H	9	292	100.0	+	0	0	292M7I	QiimeExactMatch.166_40	QiimeExactMatch.166_1483
H	9	293	98.3	+	0	0	8MD197MD86M8I	QiimeExactMatch.166_1539	QiimeExactMatch.166_1483
H	0	308	98.3	+	0	0	D298M9D	QiimeExactMatch.166_2198	QiimeExactMatch.166_6
H	0	300	98.3	+	0	0	D298MD	QiimeExactMatch.166_3070	QiimeExactMatch.166_6
H	0	300	99.0	+	0	0	3D209MI88M	QiimeExactMatch.166_1081	QiimeExactMatch.166_6
H	0	279	98.2	+	0	0	D106MD74MD96M22I	QiimeExactMatch.166_3250	QiimeExactMatch.166_6
H	0	304	98.7	+	0	0	D104MD194M4D	QiimeExactMatch.166_3463	QiimeExactMatch.166_6
H	0	303	98.7	+	0	0	D104MD194M3D	QiimeExactMatch.166_2760	QiimeExactMatch.166_6
S	10	289	*	*	*	*	*	QiimeExactMatch.166_3383	*
H	0	298	99.0	+	0	0	D209MI88M	QiimeExactMatch.166_2785	QiimeExactMatch.166_6
H	0	301	98.7	+	0	0	D36MD40M2D88MD117MD14M3I	QiimeExactMatch.166_3329	QiimeExactMatch.166_6
S	11	289	*	*	*	*	*	QiimeExactMatch.166_683	*
H	11	276	100.0	+	0	0	276M13I	QiimeExactMatch.166_2947	QiimeExactMatch.166_683
H	11	270	100.0	+	0	0	270M19I	QiimeExactMatch.166_2696	QiimeExactMatch.166_683
H	0	317	97.3	+	0	0	D8MD5MD7MD6M2D9M2D20MD8M3D8M4D12MD5MD6MD7MD105MI91M	QiimeExactMatch.166_39	QiimeExactMatch.166_6
S	12	311	*	*	*	*	*	QiimeExactMatch.166_617	*
H	3	265	97.7	+	0	0	205MI60M	QiimeExactMatch.166_623	QiimeExactMatch.166_84
H	3	257	97.7	+	0	0	205MI52M8I	QiimeExactMatch.166_107	QiimeExactMatch.166_84
H	3	252	98.0	+	0	0	205MI47M13I	QiimeExactMatch.166_719	QiimeExactMatch.166_84
H	7	270	99.3	+	0	0	I145MI125MI	QiimeExactMatch.166_670	QiimeExactMatch.166_213
H	3	265	98.5	+	0	0	265MI	QiimeExactMatch.166_0	QiimeExactMatch.166_84
H	3	258	99.6	+	0	0	258M8I	QiimeExactMatch.166_2409	QiimeExactMatch.166_84
H	3	265	97.7	+	0	0	265MI	QiimeExactMatch.166_2289	QiimeExactMatch.166_84
H	3	258	98.8	+	0	0	258M8I	QiimeExactMatch.166_3289	QiimeExactMatch.166_84
H	3	242	100.0	+	0	0	242M24I	QiimeExactMatch.166_397	QiimeExactMatch.166_84
H	3	235	100.0	+	0	0	235M31I	QiimeExactMatch.166_3274	QiimeExactMatch.166_84
H	3	266	98.1	+	0	0	266M	QiimeExactMatch.166_57	QiimeExactMatch.166_84
H	3	266	97.7	+	0	0	208MD57MI	QiimeExactMatch.166_269	QiimeExactMatch.166_84
H	3	258	99.2	+	0	0	258M8I	QiimeExactMatch.166_120	QiimeExactMatch.166_84
H	3	257	99.2	+	0	0	257M9I	QiimeExactMatch.166_1858	QiimeExactMatch.166_84
H	3	250	99.2	+	0	0	75MI129MI46M14I	QiimeExactMatch.166_488	QiimeExactMatch.166_84
H	3	265	97.7	+	0	0	75MI132MD57MI	QiimeExactMatch.166_65	QiimeExactMatch.166_84
S	13	295	*	*	*	*	*	QiimeExactMatch.166_821	*
H	13	307	99.7	+	0	0	262MD33M11D	QiimeExactMatch.166_4	QiimeExactMatch.166_821
H	0	298	98.3	+	0	0	78MD128MI91M	QiimeExactMatch.166_2556	QiimeExactMatch.166_6
H	0	312	98.3	+	0	0	245MI52M15D	QiimeExactMatch.166_3374	QiimeExactMatch.166_6
H	0	309	98.3	+	0	0	245MI52M12D	QiimeExactMatch.166_244	QiimeExactMatch.166_6
S	14	283	*	*	*	*	*	QiimeExactMatch.166_3327	*
H	14	229	100.0	+	0	0	229M54I	QiimeExactMatch.166_3503	QiimeExactMatch.166_3327
H	0	281	98.9	+	0	0	59MD19MD22MD109MI69M19I	QiimeExactMatch.166_2207	QiimeExactMatch.166_6
H	0	310	99.7	+	0	0	298M12D	QiimeExactMatch.166_891	QiimeExactMatch.166_6
H	10	259	98.5	+	0	0	I155MI16MI18MI7MI11M2I52M23I	QiimeExactMatch.166_1338	QiimeExactMatch.166_3383
H	0	299	99.0	+	0	0	169MD6MD31MI91M	QiimeExactMatch.166_619	QiimeExactMatch.166_6
H	0	312	99.0	+	0	0	74MD135MI88M14D	QiimeExactMatch.166_147	QiimeExactMatch.166_6
H	0	298	99.0	+	0	0	74MD135MI88M	QiimeExactMatch.166_914	QiimeExactMatch.166_6
H	0	273	99.6	+	0	0	209MI64M24I	QiimeExactMatch.166_2715	QiimeExactMatch.166_6
H	14	292	98.2	+	0	0	59MI13MI132MD54MI22M11D	QiimeExactMatch.166_2623	QiimeExactMatch.166_3327
H	0	313	99.3	+	0	0	74MD135MI88M15D	QiimeExactMatch.166_2385	QiimeExactMatch.166_6
H	0	301	99.3	+	0	0	74MD135MI88M3D	QiimeExactMatch.166_2384	QiimeExactMatch.166_6
H	0	295	99.3	+	0	0	74MD135MI85M3I	QiimeExactMatch.166_190	QiimeExactMatch.166_6
H	0	294	99.3	+	0	0	74MD135MI84M4I	QiimeExactMatch.166_1118	QiimeExactMatch.166_6
H	0	292	99.3	+	0	0	74MD135MI82M6I	QiimeExactMatch.166_3199	QiimeExactMatch.166_6
H	0	291	99.3	+	0	0	74MD135MI81M7I	QiimeExactMatch.166_3379	QiimeExactMatch.166_6
H	0	285	99.3	+	0	0	74MD135MI75M13I	QiimeExactMatch.166_3236	QiimeExactMatch.166_6
H	0	283	99.3	+	0	0	74MD135MI73M15I	QiimeExactMatch.166_2972	QiimeExactMatch.166_6
H	14	274	99.3	+	0	0	59MI13MI186MI16M6I	QiimeExactMatch.166_1748	QiimeExactMatch.166_3327
H	0	299	99.3	+	0	0	74MD224M	QiimeExactMatch.166_86	QiimeExactMatch.166_6
H	0	286	97.9	+	0	0	76MD88MI15MD14MD9MD80M15I	QiimeExactMatch.166_2945	QiimeExactMatch.166_6
H	0	301	99.0	+	0	0	86M3D212M	QiimeExactMatch.166_2712	QiimeExactMatch.166_6
H	0	300	99.0	+	0	0	83MD17MD7MD62MD6MD120M3I	QiimeExactMatch.166_598	QiimeExactMatch.166_6
H	0	285	97.5	+	0	0	83MD17MD62MD7MD6MD28MD76M19I	QiimeExactMatch.166_3054	QiimeExactMatch.166_6
H	0	312	99.0	+	0	0	83MD17MD75MD123M11D	QiimeExactMatch.166_949	QiimeExactMatch.166_6
H	0	299	98.3	+	0	0	83MD17MD75MD121M2I	QiimeExactMatch.166_142	QiimeExactMatch.166_6
H	6	301	99.7	+	0	0	75MD25MD63MI136M	QiimeExactMatch.166_911	QiimeExactMatch.166_67
H	0	289	98.6	+	0	0	83MD79MD7MD6MD110M13I	QiimeExactMatch.166_409	QiimeExactMatch.166_6
H	6	314	99.3	+	0	0	72MD228M13D	QiimeExactMatch.166_774	QiimeExactMatch.166_67
H	6	307	99.3	+	0	0	72MD228M6D	QiimeExactMatch.166_2204	QiimeExactMatch.166_67
H	6	302	99.3	+	0	0	72MD228MD	QiimeExactMatch.166_138	QiimeExactMatch.166_67
H	6	301	99.3	+	0	0	72MD228M	QiimeExactMatch.166_423	QiimeExactMatch.166_67
H	6	296	99.0	+	0	0	72MD223M5I	QiimeExactMatch.166_1165	QiimeExactMatch.166_67
H	0	308	100.0	+	0	0	83MD92MD123M8D	QiimeExactMatch.166_1097	QiimeExactMatch.166_6
H	0	300	100.0	+	0	0	83MD92MD123M	QiimeExactMatch.166_2080	QiimeExactMatch.166_6
H	0	285	98.9	+	0	0	83MD112MD11MI77M14I	QiimeExactMatch.166_369	QiimeExactMatch.166_6
H	6	315	99.7	+	0	0	72MD91MI34MD102M14D	QiimeExactMatch.166_753	QiimeExactMatch.166_67
H	0	316	99.7	+	0	0	83MD86MD6MD28MD95M14D	QiimeExactMatch.166_2037	QiimeExactMatch.166_6
H	0	313	99.7	+	0	0	83MD86MD6MD28MD95M11D	QiimeExactMatch.166_59	QiimeExactMatch.166_6
H	0	305	99.7	+	0	0	83MD86MD6MD28MD95M3D	QiimeExactMatch.166_847	QiimeExactMatch.166_6
H	0	302	99.7	+	0	0	83MD86MD6MD28MD95M	QiimeExactMatch.166_136	QiimeExactMatch.166_6
H	6	308	99.7	+	0	0	72MD91MI42MD94M7D	QiimeExactMatch.166_433	QiimeExactMatch.166_67
H	6	301	99.7	+	0	0	72MD91MI42MD94M	QiimeExactMatch.166_362	QiimeExactMatch.166_67
H	6	298	99.3	+	0	0	72MD91MI42MD91M3I	QiimeExactMatch.166_1208	QiimeExactMatch.166_67
H	6	285	99.3	+	0	0	72MD91MI42MD78M16I	QiimeExactMatch.166_406	QiimeExactMatch.166_67
H	0	309	100.0	+	0	0	83MD86MD6MD60MD63M7D	QiimeExactMatch.166_149	QiimeExactMatch.166_6
H	6	287	99.0	+	0	0	72MD91MI48MD25MD48M15I	QiimeExactMatch.166_2052	QiimeExactMatch.166_67
H	6	280	98.9	+	0	0	72MD91MI48MD25MD41M22I	QiimeExactMatch.166_272	QiimeExactMatch.166_67
H	6	269	98.9	+	0	0	72MD91MI48MD25MD30M33I	QiimeExactMatch.166_426	QiimeExactMatch.166_67
H	6	298	99.3	+	0	0	72MD91MI45MD88M3I	QiimeExactMatch.166_1875	QiimeExactMatch.166_67
H	0	310	99.7	+	0	0	83MD86MD37MI91M11D	QiimeExactMatch.166_68	QiimeExactMatch.166_6
H	6	293	99.7	+	0	0	72MD91MI13MI116M6I	QiimeExactMatch.166_74	QiimeExactMatch.166_67
H	0	283	98.2	+	0	0	83MD86MD22MI90M16I	QiimeExactMatch.166_666	QiimeExactMatch.166_6
H	6	280	97.5	+	0	0	72MD91MI35M2D7MD7MD63M24I	QiimeExactMatch.166_2287	QiimeExactMatch.166_67
H	6	297	98.0	+	0	0	75MD45MD43MI38MD7MD85M6I	QiimeExactMatch.166_1025	QiimeExactMatch.166_67
H	6	292	97.9	+	0	0	75MD45MD43MI38MD7MD80M11I	QiimeExactMatch.166_1590	QiimeExactMatch.166_67
H	0	307	99.7	+	0	0	199MD18MD81M7D	QiimeExactMatch.166_2021	QiimeExactMatch.166_6
S	15	242	*	*	*	*	*	QiimeExactMatch.166_657	*
H	0	286	98.3	+	0	0	181MD10MD15MD23MD53M16I	QiimeExactMatch.166_3108	QiimeExactMatch.166_6
H	0	273	99.3	+	0	0	187MD56MD28M27I	QiimeExactMatch.166_1831	QiimeExactMatch.166_6
H	0	311	99.7	+	0	0	298M13D	QiimeExactMatch.166_1170	QiimeExactMatch.166_6
H	0	306	99.7	+	0	0	298M8D	QiimeExactMatch.166_3102	QiimeExactMatch.166_6
H	0	302	99.7	+	0	0	298M4D	QiimeExactMatch.166_1146	QiimeExactMatch.166_6
H	0	299	99.7	+	0	0	298MD	QiimeExactMatch.166_1008	QiimeExactMatch.166_6
H	0	296	99.7	+	0	0	296M2I	QiimeExactMatch.166_1502	QiimeExactMatch.166_6
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.166_3016	QiimeExactMatch.166_6
H	0	291	99.7	+	0	0	291M7I	QiimeExactMatch.166_1585	QiimeExactMatch.166_6
H	0	276	99.6	+	0	0	276M22I	QiimeExactMatch.166_2335	QiimeExactMatch.166_6
H	0	275	99.6	+	0	0	275M23I	QiimeExactMatch.166_1324	QiimeExactMatch.166_6
H	0	271	99.6	+	0	0	271M27I	QiimeExactMatch.166_2062	QiimeExactMatch.166_6
H	0	263	99.6	+	0	0	263M35I	QiimeExactMatch.166_3277	QiimeExactMatch.166_6
H	0	300	100.0	+	0	0	201MD74MD23M	QiimeExactMatch.166_1133	QiimeExactMatch.166_6
H	0	292	99.0	+	0	0	203MD88M7I	QiimeExactMatch.166_292	QiimeExactMatch.166_6
H	0	281	99.3	+	0	0	218MD32MD29M19I	QiimeExactMatch.166_3149	QiimeExactMatch.166_6
H	0	279	99.3	+	0	0	218MD32MD27M21I	QiimeExactMatch.166_2127	QiimeExactMatch.166_6
H	0	233	99.6	+	0	0	218MD14M66I	QiimeExactMatch.166_2958	QiimeExactMatch.166_6
H	0	302	99.7	+	0	0	298M4D	QiimeExactMatch.166_1789	QiimeExactMatch.166_6
S	16	344	*	*	*	*	*	QiimeExactMatch.166_2462	*
H	0	254	98.8	+	0	0	254M44I	QiimeExactMatch.166_10	QiimeExactMatch.166_6
H	0	281	99.6	+	0	0	281M17I	QiimeExactMatch.166_3291	QiimeExactMatch.166_6
H	9	297	98.3	+	0	0	I76MI133MD81MI6M	QiimeExactMatch.166_1230	QiimeExactMatch.166_1483
H	0	295	98.0	+	0	0	295M3I	QiimeExactMatch.166_1092	QiimeExactMatch.166_6
H	0	292	99.0	+	0	0	292M6I	QiimeExactMatch.166_2857	QiimeExactMatch.166_6
H	0	291	99.0	+	0	0	291M7I	QiimeExactMatch.166_2642	QiimeExactMatch.166_6
H	0	306	99.7	+	0	0	298M8D	QiimeExactMatch.166_2529	QiimeExactMatch.166_6
H	0	305	99.7	+	0	0	298M7D	QiimeExactMatch.166_2336	QiimeExactMatch.166_6
H	0	304	99.7	+	0	0	298M6D	QiimeExactMatch.166_927	QiimeExactMatch.166_6
H	0	299	99.7	+	0	0	298MD	QiimeExactMatch.166_3111	QiimeExactMatch.166_6
H	0	297	99.7	+	0	0	297MI	QiimeExactMatch.166_1215	QiimeExactMatch.166_6
H	0	308	99.7	+	0	0	298M10D	QiimeExactMatch.166_3204	QiimeExactMatch.166_6
H	0	306	99.7	+	0	0	298M8D	QiimeExactMatch.166_2238	QiimeExactMatch.166_6
H	0	305	99.7	+	0	0	298M7D	QiimeExactMatch.166_2605	QiimeExactMatch.166_6
H	0	304	99.7	+	0	0	298M6D	QiimeExactMatch.166_28	QiimeExactMatch.166_6
H	0	301	99.7	+	0	0	298M3D	QiimeExactMatch.166_3223	QiimeExactMatch.166_6
H	0	296	99.7	+	0	0	296M2I	QiimeExactMatch.166_641	QiimeExactMatch.166_6
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.166_2828	QiimeExactMatch.166_6
H	0	291	99.7	+	0	0	291M7I	QiimeExactMatch.166_3373	QiimeExactMatch.166_6
H	0	290	99.7	+	0	0	290M8I	QiimeExactMatch.166_1868	QiimeExactMatch.166_6
H	0	291	99.0	+	0	0	291M7I	QiimeExactMatch.166_1573	QiimeExactMatch.166_6
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.166_1485	QiimeExactMatch.166_6
H	0	317	100.0	+	0	0	298M19D	QiimeExactMatch.166_1061	QiimeExactMatch.166_6
H	0	323	100.0	+	0	0	298M25D	QiimeExactMatch.166_1533	QiimeExactMatch.166_6
H	0	316	100.0	+	0	0	298M18D	QiimeExactMatch.166_2097	QiimeExactMatch.166_6
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.166_3386	QiimeExactMatch.166_6
H	0	319	100.0	+	0	0	298M21D	QiimeExactMatch.166_2938	QiimeExactMatch.166_6
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.166_1582	QiimeExactMatch.166_6
H	0	303	99.3	+	0	0	291M2D7M3D	QiimeExactMatch.166_3179	QiimeExactMatch.166_6
H	0	296	98.6	+	0	0	296M2I	QiimeExactMatch.166_2363	QiimeExactMatch.166_6
H	9	298	98.7	+	0	0	I76MI133MD88M	QiimeExactMatch.166_3441	QiimeExactMatch.166_1483
H	0	298	99.7	+	0	0	289MD8MI	QiimeExactMatch.166_3096	QiimeExactMatch.166_6
H	0	296	98.3	+	0	0	296M2I	QiimeExactMatch.166_764	QiimeExactMatch.166_6
H	0	295	98.6	+	0	0	295M3I	QiimeExactMatch.166_2436	QiimeExactMatch.166_6
H	0	295	99.0	+	0	0	283MD11M4I	QiimeExactMatch.166_1840	QiimeExactMatch.166_6
H	0	294	99.3	+	0	0	283MD10M5I	QiimeExactMatch.166_2328	QiimeExactMatch.166_6
H	0	280	100.0	+	0	0	280M18I	QiimeExactMatch.166_2767	QiimeExactMatch.166_6
H	0	273	100.0	+	0	0	273M25I	QiimeExactMatch.166_1780	QiimeExactMatch.166_6
H	0	266	100.0	+	0	0	266M32I	QiimeExactMatch.166_2500	QiimeExactMatch.166_6
H	0	265	100.0	+	0	0	265M33I	QiimeExactMatch.166_2863	QiimeExactMatch.166_6
H	0	262	100.0	+	0	0	262M36I	QiimeExactMatch.166_3217	QiimeExactMatch.166_6
H	0	261	100.0	+	0	0	261M37I	QiimeExactMatch.166_2286	QiimeExactMatch.166_6
H	0	259	100.0	+	0	0	259M39I	QiimeExactMatch.166_1465	QiimeExactMatch.166_6
H	0	257	100.0	+	0	0	257M41I	QiimeExactMatch.166_3322	QiimeExactMatch.166_6
H	0	254	100.0	+	0	0	254M44I	QiimeExactMatch.166_1469	QiimeExactMatch.166_6
H	0	253	100.0	+	0	0	253M45I	QiimeExactMatch.166_2850	QiimeExactMatch.166_6
H	0	252	100.0	+	0	0	252M46I	QiimeExactMatch.166_1841	QiimeExactMatch.166_6
H	0	248	100.0	+	0	0	248M50I	QiimeExactMatch.166_3150	QiimeExactMatch.166_6
H	0	247	100.0	+	0	0	247M51I	QiimeExactMatch.166_3099	QiimeExactMatch.166_6
H	0	312	99.7	+	0	0	298M14D	QiimeExactMatch.166_2680	QiimeExactMatch.166_6
H	0	308	99.7	+	0	0	298M10D	QiimeExactMatch.166_3046	QiimeExactMatch.166_6
H	16	245	100.0	+	0	0	245M99I	QiimeExactMatch.166_3415	QiimeExactMatch.166_2462
H	16	242	100.0	+	0	0	242M102I	QiimeExactMatch.166_2260	QiimeExactMatch.166_2462
H	16	241	100.0	+	0	0	241M103I	QiimeExactMatch.166_3203	QiimeExactMatch.166_2462
H	16	236	100.0	+	0	0	236M108I	QiimeExactMatch.166_2247	QiimeExactMatch.166_2462
H	0	304	99.3	+	0	0	234MD64M5D	QiimeExactMatch.166_3055	QiimeExactMatch.166_6
H	0	303	99.3	+	0	0	234MD64M4D	QiimeExactMatch.166_1709	QiimeExactMatch.166_6
H	0	296	99.0	+	0	0	234MD61M3I	QiimeExactMatch.166_3258	QiimeExactMatch.166_6
H	0	292	99.0	+	0	0	234MD57M7I	QiimeExactMatch.166_2764	QiimeExactMatch.166_6
H	0	304	99.7	+	0	0	234MD64M5D	QiimeExactMatch.166_3461	QiimeExactMatch.166_6
H	0	288	99.3	+	0	0	234MD53M11I	QiimeExactMatch.166_1845	QiimeExactMatch.166_6
H	0	286	99.3	+	0	0	234MD51M13I	QiimeExactMatch.166_2117	QiimeExactMatch.166_6
H	0	281	99.3	+	0	0	234MD46M18I	QiimeExactMatch.166_1433	QiimeExactMatch.166_6
H	0	280	99.3	+	0	0	234MD45M19I	QiimeExactMatch.166_127	QiimeExactMatch.166_6
H	16	231	100.0	+	0	0	231M113I	QiimeExactMatch.166_2907	QiimeExactMatch.166_2462
H	16	228	100.0	+	0	0	228M116I	QiimeExactMatch.166_3457	QiimeExactMatch.166_2462
H	0	294	98.6	+	0	0	227MD66M5I	QiimeExactMatch.166_2424	QiimeExactMatch.166_6
H	16	222	100.0	+	0	0	222M122I	QiimeExactMatch.166_543	QiimeExactMatch.166_2462
H	16	221	100.0	+	0	0	221M123I	QiimeExactMatch.166_3446	QiimeExactMatch.166_2462
H	0	280	100.0	+	0	0	213MI67M17I	QiimeExactMatch.166_1032	QiimeExactMatch.166_6
H	0	317	99.7	+	0	0	209MI88M20D	QiimeExactMatch.166_738	QiimeExactMatch.166_6
H	0	294	98.6	+	0	0	199MD94M5I	QiimeExactMatch.166_682	QiimeExactMatch.166_6
H	0	314	100.0	+	0	0	199MD99M15D	QiimeExactMatch.166_1457	QiimeExactMatch.166_6
H	0	313	100.0	+	0	0	199MD99M14D	QiimeExactMatch.166_1395	QiimeExactMatch.166_6
H	0	309	100.0	+	0	0	199MD99M10D	QiimeExactMatch.166_396	QiimeExactMatch.166_6
H	0	302	100.0	+	0	0	199MD99M3D	QiimeExactMatch.166_3172	QiimeExactMatch.166_6
H	0	292	99.0	+	0	0	199MD92M7I	QiimeExactMatch.166_2464	QiimeExactMatch.166_6
H	0	283	99.6	+	0	0	199MD83M16I	QiimeExactMatch.166_3418	QiimeExactMatch.166_6
H	0	279	99.6	+	0	0	199MD79M20I	QiimeExactMatch.166_1616	QiimeExactMatch.166_6
H	0	275	99.6	+	0	0	199MD75M24I	QiimeExactMatch.166_2992	QiimeExactMatch.166_6
H	0	257	99.6	+	0	0	199MD57M42I	QiimeExactMatch.166_2756	QiimeExactMatch.166_6
H	0	310	99.7	+	0	0	298M12D	QiimeExactMatch.166_2460	QiimeExactMatch.166_6
H	0	310	97.7	+	0	0	298M12D	QiimeExactMatch.166_2748	QiimeExactMatch.166_6
H	0	277	98.6	+	0	0	203MD55MD17M23I	QiimeExactMatch.166_2504	QiimeExactMatch.166_6
H	0	258	99.2	+	0	0	203MD54M41I	QiimeExactMatch.166_389	QiimeExactMatch.166_6
H	16	244	99.2	+	0	0	203MD40M101I	QiimeExactMatch.166_661	QiimeExactMatch.166_2462
H	16	239	99.2	+	0	0	203MD35M106I	QiimeExactMatch.166_3218	QiimeExactMatch.166_2462
H	0	294	99.0	+	0	0	174MD29MD14MD74M7I	QiimeExactMatch.166_3368	QiimeExactMatch.166_6
H	0	275	98.9	+	0	0	174MD5MD24MD69M26I	QiimeExactMatch.166_3286	QiimeExactMatch.166_6
H	0	251	99.2	+	0	0	170MD7MD72M49I	QiimeExactMatch.166_3165	QiimeExactMatch.166_6
H	0	299	99.3	+	0	0	169MD6MD31MI91M	QiimeExactMatch.166_2617	QiimeExactMatch.166_6
H	0	308	99.0	+	0	0	169MD129M9D	QiimeExactMatch.166_187	QiimeExactMatch.166_6
H	0	305	99.0	+	0	0	169MD129M6D	QiimeExactMatch.166_1871	QiimeExactMatch.166_6
H	0	300	99.0	+	0	0	169MD129MD	QiimeExactMatch.166_2371	QiimeExactMatch.166_6
H	0	312	99.3	+	0	0	298M14D	QiimeExactMatch.166_1421	QiimeExactMatch.166_6
H	0	308	99.3	+	0	0	298M10D	QiimeExactMatch.166_1982	QiimeExactMatch.166_6
H	0	315	99.7	+	0	0	168M2D7MD123M14D	QiimeExactMatch.166_575	QiimeExactMatch.166_6
H	0	301	99.7	+	0	0	168M2D7MD123M	QiimeExactMatch.166_2072	QiimeExactMatch.166_6
H	0	285	98.6	+	0	0	163MD40MD39MD8MD31M17I	QiimeExactMatch.166_1655	QiimeExactMatch.166_6
H	0	253	98.8	+	0	0	163MD40MD39MD8M48I	QiimeExactMatch.166_131	QiimeExactMatch.166_6
H	16	239	99.2	+	0	0	163MD40MD34M107I	QiimeExactMatch.166_354	QiimeExactMatch.166_2462
H	0	316	99.0	+	0	0	160MD15MD20MD103M15D	QiimeExactMatch.166_873	QiimeExactMatch.166_6
H	0	299	98.3	+	0	0	157M2D12MD6MD120M3I	QiimeExactMatch.166_2307	QiimeExactMatch.166_6
H	0	300	99.7	+	0	0	175MD22MD101M	QiimeExactMatch.166_1713	QiimeExactMatch.166_6
H	0	306	99.7	+	0	0	197MD101M7D	QiimeExactMatch.166_1944	QiimeExactMatch.166_6
H	0	299	99.7	+	0	0	197MD101M	QiimeExactMatch.166_1527	QiimeExactMatch.166_6
H	0	311	99.7	+	0	0	169MD28MD101M11D	QiimeExactMatch.166_1238	QiimeExactMatch.166_6
H	0	288	98.6	+	0	0	146MI44MD55MD5MD35M12I	QiimeExactMatch.166_3321	QiimeExactMatch.166_6
H	0	281	98.9	+	0	0	146MI44MD55MD5MD28M19I	QiimeExactMatch.166_3101	QiimeExactMatch.166_6
H	0	263	98.9	+	0	0	146MI44MD55MD5MD10M37I	QiimeExactMatch.166_1801	QiimeExactMatch.166_6
H	16	245	99.6	+	0	0	146MI44MD54M99I	QiimeExactMatch.166_3397	QiimeExactMatch.166_2462
H	16	246	97.2	+	0	0	146MI100M97I	QiimeExactMatch.166_2378	QiimeExactMatch.166_2462
H	0	293	99.7	+	0	0	293M5I	QiimeExactMatch.166_611	QiimeExactMatch.166_6
H	0	300	98.7	+	0	0	199M2D99M	QiimeExactMatch.166_2267	QiimeExactMatch.166_6
H	0	297	98.0	+	0	0	199M2D96M3I	QiimeExactMatch.166_2702	QiimeExactMatch.166_6
H	0	311	99.7	+	0	0	199MD91MD8M11D	QiimeExactMatch.166_2736	QiimeExactMatch.166_6
H	0	307	99.7	+	0	0	199MD91MD8M7D	QiimeExactMatch.166_1995	QiimeExactMatch.166_6
H	0	312	97.7	+	0	0	298M14D	QiimeExactMatch.166_257	QiimeExactMatch.166_6
H	0	310	97.7	+	0	0	298M12D	QiimeExactMatch.166_3416	QiimeExactMatch.166_6
H	0	309	97.7	+	0	0	298M11D	QiimeExactMatch.166_1346	QiimeExactMatch.166_6
H	0	308	97.7	+	0	0	298M10D	QiimeExactMatch.166_2364	QiimeExactMatch.166_6
H	0	307	97.7	+	0	0	298M9D	QiimeExactMatch.166_984	QiimeExactMatch.166_6
H	0	305	97.7	+	0	0	298M7D	QiimeExactMatch.166_1182	QiimeExactMatch.166_6
H	0	304	97.7	+	0	0	298M6D	QiimeExactMatch.166_2751	QiimeExactMatch.166_6
H	0	297	97.6	+	0	0	297MI	QiimeExactMatch.166_3095	QiimeExactMatch.166_6
H	0	296	97.6	+	0	0	296M2I	QiimeExactMatch.166_2440	QiimeExactMatch.166_6
H	9	285	98.2	+	0	0	I76MI123MD85M13I	QiimeExactMatch.166_3316	QiimeExactMatch.166_1483
H	9	284	98.2	+	0	0	I76MI123MD84M14I	QiimeExactMatch.166_2248	QiimeExactMatch.166_1483
H	9	280	98.2	+	0	0	I76MI123MD80M18I	QiimeExactMatch.166_2827	QiimeExactMatch.166_1483
H	14	274	98.5	+	0	0	59MI13M2I127MD58MI16M6I	QiimeExactMatch.166_449	QiimeExactMatch.166_3327
H	14	270	98.5	+	0	0	59MI13M2I127MD58MI12M10I	QiimeExactMatch.166_3028	QiimeExactMatch.166_3327
H	14	269	98.5	+	0	0	59MI13M2I127MD58MI11M11I	QiimeExactMatch.166_2669	QiimeExactMatch.166_3327
H	14	266	98.5	+	0	0	59MI13M2I127MD58MI8M14I	QiimeExactMatch.166_3350	QiimeExactMatch.166_3327
H	14	264	98.5	+	0	0	59MI13M2I127MD58MI6M16I	QiimeExactMatch.166_602	QiimeExactMatch.166_3327
H	14	263	98.5	+	0	0	59MI13M2I127MD58MI5M17I	QiimeExactMatch.166_2151	QiimeExactMatch.166_3327
H	14	228	98.2	+	0	0	59MI13M2I127MD28M53I	QiimeExactMatch.166_1466	QiimeExactMatch.166_3327
H	11	289	97.6	+	0	0	I36MI42M2I38MD14MD70MD77MD8M	QiimeExactMatch.166_2025	QiimeExactMatch.166_683
H	0	287	98.6	+	0	0	98MI47M2I12MI19MD33MI15MD61M8I	QiimeExactMatch.166_3500	QiimeExactMatch.166_6
H	0	313	99.7	+	0	0	298M15D	QiimeExactMatch.166_1333	QiimeExactMatch.166_6
H	0	306	99.7	+	0	0	298M8D	QiimeExactMatch.166_2694	QiimeExactMatch.166_6
H	0	296	99.7	+	0	0	296M2I	QiimeExactMatch.166_172	QiimeExactMatch.166_6
H	0	291	99.7	+	0	0	291M7I	QiimeExactMatch.166_1067	QiimeExactMatch.166_6
H	0	289	99.7	+	0	0	289M9I	QiimeExactMatch.166_2843	QiimeExactMatch.166_6
H	0	285	99.6	+	0	0	285M13I	QiimeExactMatch.166_3455	QiimeExactMatch.166_6
H	0	283	99.6	+	0	0	283M15I	QiimeExactMatch.166_1300	QiimeExactMatch.166_6
H	0	277	99.6	+	0	0	277M21I	QiimeExactMatch.166_2997	QiimeExactMatch.166_6
H	0	271	99.6	+	0	0	271M27I	QiimeExactMatch.166_1750	QiimeExactMatch.166_6
H	0	256	99.6	+	0	0	256M42I	QiimeExactMatch.166_2866	QiimeExactMatch.166_6
H	0	312	99.3	+	0	0	169MD129M13D	QiimeExactMatch.166_1913	QiimeExactMatch.166_6
H	0	307	99.3	+	0	0	169MD129M8D	QiimeExactMatch.166_188	QiimeExactMatch.166_6
H	0	301	99.3	+	0	0	169MD129M2D	QiimeExactMatch.166_1473	QiimeExactMatch.166_6
H	0	302	98.7	+	0	0	181MD25MI91M4D	QiimeExactMatch.166_1319	QiimeExactMatch.166_6
H	0	293	99.0	+	0	0	181MD25MI86M5I	QiimeExactMatch.166_2264	QiimeExactMatch.166_6
H	0	301	98.7	+	0	0	209MI88M4D	QiimeExactMatch.166_3003	QiimeExactMatch.166_6
H	0	298	99.7	+	0	0	76MD133MI88M	QiimeExactMatch.166_2752	QiimeExactMatch.166_6
H	0	304	98.0	+	0	0	76MD222M5D	QiimeExactMatch.166_2107	QiimeExactMatch.166_6
H	9	291	98.3	+	0	0	I200MD90M8I	QiimeExactMatch.166_593	QiimeExactMatch.166_1483
H	6	298	98.3	+	0	0	80MI19MD109MD88M3I	QiimeExactMatch.166_202	QiimeExactMatch.166_67
H	6	297	98.3	+	0	0	80MI19MD109MD87M4I	QiimeExactMatch.166_153	QiimeExactMatch.166_67
H	0	283	98.9	+	0	0	71MD92MD40MD77M18I	QiimeExactMatch.166_2534	QiimeExactMatch.166_6
H	0	271	98.9	+	0	0	71MD92MD40MD65M30I	QiimeExactMatch.166_687	QiimeExactMatch.166_6
H	6	298	97.7	+	0	0	163M2I12MI31MD91M	QiimeExactMatch.166_355	QiimeExactMatch.166_67
H	0	314	99.7	+	0	0	72MD146MD80M14D	QiimeExactMatch.166_2956	QiimeExactMatch.166_6
H	0	300	99.7	+	0	0	72MD146MD80M	QiimeExactMatch.166_3257	QiimeExactMatch.166_6
H	0	293	98.6	+	0	0	237MI20MD25MD9M6I	QiimeExactMatch.166_2120	QiimeExactMatch.166_6
H	0	269	98.9	+	0	0	237MI20MD11M29I	QiimeExactMatch.166_698	QiimeExactMatch.166_6
H	0	300	99.3	+	0	0	246MD40MD12M	QiimeExactMatch.166_110	QiimeExactMatch.166_6
H	0	286	99.3	+	0	0	286M12I	QiimeExactMatch.166_3052	QiimeExactMatch.166_6
H	0	284	99.3	+	0	0	284M14I	QiimeExactMatch.166_3290	QiimeExactMatch.166_6
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.166_816	QiimeExactMatch.166_6
H	6	283	97.9	+	0	0	72MD28MD7MD95MD77M21I	QiimeExactMatch.166_876	QiimeExactMatch.166_67
H	0	307	99.3	+	0	0	199MD13MI85M9D	QiimeExactMatch.166_258	QiimeExactMatch.166_6
H	0	302	99.0	+	0	0	290MD8M3D	QiimeExactMatch.166_2666	QiimeExactMatch.166_6
H	0	299	99.0	+	0	0	290MD8M	QiimeExactMatch.166_3453	QiimeExactMatch.166_6
H	0	299	99.3	+	0	0	76MD222M	QiimeExactMatch.166_1745	QiimeExactMatch.166_6
H	0	294	99.0	+	0	0	76MD217M5I	QiimeExactMatch.166_2166	QiimeExactMatch.166_6
S	17	280	*	*	*	*	*	QiimeExactMatch.166_555	*
S	18	288	*	*	*	*	*	QiimeExactMatch.166_1259	*
H	0	300	97.7	+	0	0	10MD96MD63M2D48MD78M3I	QiimeExactMatch.166_3131	QiimeExactMatch.166_6
H	0	296	97.3	+	0	0	10MD96MD63M2D48MD74M7I	QiimeExactMatch.166_376	QiimeExactMatch.166_6
S	19	254	*	*	*	*	*	QiimeExactMatch.166_2270	*
H	11	234	98.3	+	0	0	I10MD22MD10MD35M2I92MI62M54I	QiimeExactMatch.166_2348	QiimeExactMatch.166_683
H	3	265	97.7	+	0	0	9MI256M	QiimeExactMatch.166_104	QiimeExactMatch.166_84
H	3	262	97.7	+	0	0	9MI253M3I	QiimeExactMatch.166_1567	QiimeExactMatch.166_84
H	2	270	98.9	+	0	0	36MI38MI9M10I187M15I	QiimeExactMatch.166_3043	QiimeExactMatch.166_108
H	2	245	98.8	+	0	0	36MI38MI9M10I162M40I	QiimeExactMatch.166_3403	QiimeExactMatch.166_108
H	2	303	99.0	+	0	0	36MI37MI222M8D	QiimeExactMatch.166_2237	QiimeExactMatch.166_108
H	2	300	99.0	+	0	0	36MI37MI222M5D	QiimeExactMatch.166_2728	QiimeExactMatch.166_108
H	2	296	99.3	+	0	0	36MI37MI222MD	QiimeExactMatch.166_3504	QiimeExactMatch.166_108
H	2	280	99.6	+	0	0	36MI37MI207M15I	QiimeExactMatch.166_3035	QiimeExactMatch.166_108
H	2	276	100.0	+	0	0	36MI37MI203M19I	QiimeExactMatch.166_2927	QiimeExactMatch.166_108
H	2	272	100.0	+	0	0	36MI37MI199M23I	QiimeExactMatch.166_3210	QiimeExactMatch.166_108
H	2	262	100.0	+	0	0	36MI37MI189M33I	QiimeExactMatch.166_2574	QiimeExactMatch.166_108
H	2	297	99.0	+	0	0	36MI37MI222M2D	QiimeExactMatch.166_3434	QiimeExactMatch.166_108
H	2	293	99.7	+	0	0	36MI37MI220M2I	QiimeExactMatch.166_3342	QiimeExactMatch.166_108
H	2	291	99.7	+	0	0	36MI37MI218M4I	QiimeExactMatch.166_967	QiimeExactMatch.166_108
H	2	282	99.3	+	0	0	36MI38MI10M10I198M3I	QiimeExactMatch.166_1048	QiimeExactMatch.166_108
H	2	292	99.7	+	0	0	55MD236M6I	QiimeExactMatch.166_642	QiimeExactMatch.166_108
H	2	314	100.0	+	0	0	297M17D	QiimeExactMatch.166_2362	QiimeExactMatch.166_108
H	2	261	99.2	+	0	0	86M10I175M26I	QiimeExactMatch.166_1553	QiimeExactMatch.166_108
H	2	250	99.6	+	0	0	86M10I164M37I	QiimeExactMatch.166_3412	QiimeExactMatch.166_108
H	2	235	99.6	+	0	0	86M10I149M52I	QiimeExactMatch.166_2466	QiimeExactMatch.166_108
H	11	244	98.8	+	0	0	37MI40M2I93MD73M43I	QiimeExactMatch.166_3380	QiimeExactMatch.166_683
H	11	230	98.7	+	0	0	37MI40M2I93MD59M57I	QiimeExactMatch.166_3152	QiimeExactMatch.166_683
H	0	311	98.3	+	0	0	D76MD133MI88M12D	QiimeExactMatch.166_1192	QiimeExactMatch.166_6
H	0	302	98.3	+	0	0	D76MD133MI88M3D	QiimeExactMatch.166_2139	QiimeExactMatch.166_6
H	9	286	99.0	+	0	0	286M13I	QiimeExactMatch.166_334	QiimeExactMatch.166_1483
H	7	275	100.0	+	0	0	273M2D	QiimeExactMatch.166_2306	QiimeExactMatch.166_213
H	7	274	100.0	+	0	0	273MD	QiimeExactMatch.166_1733	QiimeExactMatch.166_213
H	0	314	99.0	+	0	0	D83MD126MI88M15D	QiimeExactMatch.166_977	QiimeExactMatch.166_6
H	0	312	99.0	+	0	0	D83MD126MI88M13D	QiimeExactMatch.166_1919	QiimeExactMatch.166_6
H	0	313	99.0	+	0	0	D76MD133MI88M14D	QiimeExactMatch.166_924	QiimeExactMatch.166_6
H	0	307	99.0	+	0	0	D76MD133MI88M8D	QiimeExactMatch.166_83	QiimeExactMatch.166_6
H	0	295	98.6	+	0	0	D76MD133MI84M4I	QiimeExactMatch.166_2989	QiimeExactMatch.166_6
H	0	298	98.3	+	0	0	D76MD133MI73MD13M2I	QiimeExactMatch.166_2537	QiimeExactMatch.166_6
H	0	306	99.0	+	0	0	D76MD133MI65MD23M6D	QiimeExactMatch.166_2793	QiimeExactMatch.166_6
H	0	299	98.7	+	0	0	D76MD133MI65MD22MI	QiimeExactMatch.166_1110	QiimeExactMatch.166_6
H	0	295	98.3	+	0	0	D76MD133MI65MD18M5I	QiimeExactMatch.166_3228	QiimeExactMatch.166_6
H	9	292	98.6	+	0	0	277MD14M8I	QiimeExactMatch.166_169	QiimeExactMatch.166_1483
H	0	303	99.0	+	0	0	D78MD220M3D	QiimeExactMatch.166_3382	QiimeExactMatch.166_6
H	0	300	99.0	+	0	0	D78MD220M	QiimeExactMatch.166_1887	QiimeExactMatch.166_6
H	11	278	97.8	+	0	0	37MI40M2I92MI51MD57M8I	QiimeExactMatch.166_2987	QiimeExactMatch.166_683
H	0	291	98.6	+	0	0	3D288M10I	QiimeExactMatch.166_3269	QiimeExactMatch.166_6
H	7	272	98.9	+	0	0	146MI61MI64MD	QiimeExactMatch.166_266	QiimeExactMatch.166_213
H	7	270	99.3	+	0	0	146MI61MI63MI	QiimeExactMatch.166_209	QiimeExactMatch.166_213
H	7	255	99.2	+	0	0	146MI61MI48M16I	QiimeExactMatch.166_2788	QiimeExactMatch.166_213
H	7	254	99.2	+	0	0	146MI61MI47M17I	QiimeExactMatch.166_117	QiimeExactMatch.166_213
H	0	300	99.7	+	0	0	D199MD99M	QiimeExactMatch.166_2297	QiimeExactMatch.166_6
H	0	294	99.3	+	0	0	D293M5I	QiimeExactMatch.166_1608	QiimeExactMatch.166_6
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.166_164	QiimeExactMatch.166_6
H	0	314	100.0	+	0	0	D298M15D	QiimeExactMatch.166_2525	QiimeExactMatch.166_6
H	0	301	100.0	+	0	0	D298M2D	QiimeExactMatch.166_3319	QiimeExactMatch.166_6
H	0	297	99.7	+	0	0	D296M2I	QiimeExactMatch.166_3390	QiimeExactMatch.166_6
H	0	288	99.7	+	0	0	D287M11I	QiimeExactMatch.166_608	QiimeExactMatch.166_6
H	0	285	99.6	+	0	0	D284M14I	QiimeExactMatch.166_3469	QiimeExactMatch.166_6
H	0	284	99.6	+	0	0	D283M15I	QiimeExactMatch.166_1458	QiimeExactMatch.166_6
H	11	282	99.6	+	0	0	37MI40M2I88MI117M3I	QiimeExactMatch.166_3011	QiimeExactMatch.166_683
H	11	279	99.6	+	0	0	37MI40M2I88MI114M6I	QiimeExactMatch.166_3414	QiimeExactMatch.166_683
H	11	276	99.6	+	0	0	37MI40M2I88MI111M9I	QiimeExactMatch.166_2628	QiimeExactMatch.166_683
H	11	275	99.6	+	0	0	37MI40M2I88MI110M10I	QiimeExactMatch.166_1920	QiimeExactMatch.166_683
H	11	257	99.6	+	0	0	37MI40M2I92MI88M28I	QiimeExactMatch.166_3489	QiimeExactMatch.166_683
H	0	313	99.3	+	0	0	D298M14D	QiimeExactMatch.166_333	QiimeExactMatch.166_6
H	0	299	99.3	+	0	0	D298M	QiimeExactMatch.166_1022	QiimeExactMatch.166_6
H	0	299	99.7	+	0	0	D213MI61MD23M	QiimeExactMatch.166_1415	QiimeExactMatch.166_6
H	0	300	100.0	+	0	0	D199MD99M	QiimeExactMatch.166_1797	QiimeExactMatch.166_6
H	0	299	99.7	+	0	0	D199MD98MI	QiimeExactMatch.166_724	QiimeExactMatch.166_6
H	0	300	99.7	+	0	0	D197MD101M	QiimeExactMatch.166_2075	QiimeExactMatch.166_6
H	4	302	100.0	+	0	0	287M15D	QiimeExactMatch.166_1374	QiimeExactMatch.166_505
H	0	300	99.0	+	0	0	2D298M	QiimeExactMatch.166_961	QiimeExactMatch.166_6
H	0	295	98.3	+	0	0	2D293M5I	QiimeExactMatch.166_2162	QiimeExactMatch.166_6
H	0	304	98.3	+	0	0	2D298M4D	QiimeExactMatch.166_993	QiimeExactMatch.166_6
H	0	305	98.7	+	0	0	2D298M5D	QiimeExactMatch.166_2245	QiimeExactMatch.166_6
H	0	292	97.9	+	0	0	2D290M8I	QiimeExactMatch.166_693	QiimeExactMatch.166_6
C	0	454	99.2	*	*	*	*	QiimeExactMatch.166_6	*
C	1	34	99.1	*	*	*	*	QiimeExactMatch.166_23	*
C	2	28	99.4	*	*	*	*	QiimeExactMatch.166_108	*
C	3	21	98.6	*	*	*	*	QiimeExactMatch.166_84	*
C	4	2	100.0	*	*	*	*	QiimeExactMatch.166_505	*
C	5	23	98.7	*	*	*	*	QiimeExactMatch.166_144	*
C	6	24	98.9	*	*	*	*	QiimeExactMatch.166_67	*
C	7	9	99.4	*	*	*	*	QiimeExactMatch.166_213	*
C	8	1	*	*	*	*	*	QiimeExactMatch.166_3334	*
C	9	11	98.6	*	*	*	*	QiimeExactMatch.166_1483	*
C	10	2	98.5	*	*	*	*	QiimeExactMatch.166_3383	*
C	11	13	99.1	*	*	*	*	QiimeExactMatch.166_683	*
C	12	1	*	*	*	*	*	QiimeExactMatch.166_617	*
C	13	2	99.7	*	*	*	*	QiimeExactMatch.166_821	*
C	14	11	98.7	*	*	*	*	QiimeExactMatch.166_3327	*
C	15	1	*	*	*	*	*	QiimeExactMatch.166_657	*
C	16	14	99.6	*	*	*	*	QiimeExactMatch.166_2462	*
C	17	1	*	*	*	*	*	QiimeExactMatch.166_555	*
C	18	1	*	*	*	*	*	QiimeExactMatch.166_1259	*
C	19	1	*	*	*	*	*	QiimeExactMatch.166_2270	*
