# uclust --input /tmp/UclustExactMatchFilterR0VDGF.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/167_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	270	*	*	*	*	*	QiimeExactMatch.167_5	*
H	0	262	100.0	+	0	0	262M8I	QiimeExactMatch.167_22	QiimeExactMatch.167_5
H	0	270	98.5	+	0	0	210MD59MI	QiimeExactMatch.167_50	QiimeExactMatch.167_5
H	0	271	98.9	+	0	0	210MD60M	QiimeExactMatch.167_8	QiimeExactMatch.167_5
H	0	255	100.0	+	0	0	255M15I	QiimeExactMatch.167_96	QiimeExactMatch.167_5
H	0	269	98.5	+	0	0	269MI	QiimeExactMatch.167_44	QiimeExactMatch.167_5
H	0	269	100.0	+	0	0	269MI	QiimeExactMatch.167_13	QiimeExactMatch.167_5
H	0	272	100.0	+	0	0	270M2D	QiimeExactMatch.167_404	QiimeExactMatch.167_5
H	0	273	100.0	+	0	0	270M3D	QiimeExactMatch.167_14	QiimeExactMatch.167_5
H	0	271	100.0	+	0	0	270MD	QiimeExactMatch.167_392	QiimeExactMatch.167_5
H	0	261	100.0	+	0	0	261M9I	QiimeExactMatch.167_21	QiimeExactMatch.167_5
H	0	254	100.0	+	0	0	254M16I	QiimeExactMatch.167_113	QiimeExactMatch.167_5
H	0	263	98.5	+	0	0	210MD52M8I	QiimeExactMatch.167_560	QiimeExactMatch.167_5
H	0	272	99.6	+	0	0	143MD67MD60M	QiimeExactMatch.167_124	QiimeExactMatch.167_5
H	0	263	99.6	+	0	0	210MD52M8I	QiimeExactMatch.167_616	QiimeExactMatch.167_5
H	0	267	98.9	+	0	0	80MI72MI115MI	QiimeExactMatch.167_82	QiimeExactMatch.167_5
H	0	271	99.6	+	0	0	207MD63M	QiimeExactMatch.167_315	QiimeExactMatch.167_5
H	0	263	100.0	+	0	0	263M7I	QiimeExactMatch.167_943	QiimeExactMatch.167_5
H	0	262	98.5	+	0	0	262M8I	QiimeExactMatch.167_228	QiimeExactMatch.167_5
H	0	262	98.5	+	0	0	210MD51M9I	QiimeExactMatch.167_38	QiimeExactMatch.167_5
H	0	274	100.0	+	0	0	270M4D	QiimeExactMatch.167_1545	QiimeExactMatch.167_5
H	0	233	100.0	+	0	0	84M37I149M	QiimeExactMatch.167_2	QiimeExactMatch.167_5
H	0	273	100.0	+	0	0	75M2D135MD60M	QiimeExactMatch.167_355	QiimeExactMatch.167_5
H	0	262	99.6	+	0	0	262M8I	QiimeExactMatch.167_23	QiimeExactMatch.167_5
H	0	281	100.0	+	0	0	270M11D	QiimeExactMatch.167_185	QiimeExactMatch.167_5
H	0	262	99.6	+	0	0	210MD51M9I	QiimeExactMatch.167_341	QiimeExactMatch.167_5
H	0	268	100.0	+	0	0	268M2I	QiimeExactMatch.167_494	QiimeExactMatch.167_5
H	0	282	100.0	+	0	0	270M12D	QiimeExactMatch.167_7	QiimeExactMatch.167_5
H	0	256	100.0	+	0	0	256M14I	QiimeExactMatch.167_551	QiimeExactMatch.167_5
H	0	271	98.9	+	0	0	I145MD61MD63M	QiimeExactMatch.167_173	QiimeExactMatch.167_5
H	0	275	100.0	+	0	0	210MD60M4D	QiimeExactMatch.167_3016	QiimeExactMatch.167_5
H	0	274	100.0	+	0	0	210MD60M3D	QiimeExactMatch.167_432	QiimeExactMatch.167_5
H	0	277	100.0	+	0	0	270M7D	QiimeExactMatch.167_300	QiimeExactMatch.167_5
H	0	256	99.6	+	0	0	210MD45M15I	QiimeExactMatch.167_115	QiimeExactMatch.167_5
H	0	263	99.6	+	0	0	255MD7M8I	QiimeExactMatch.167_954	QiimeExactMatch.167_5
H	0	271	98.1	+	0	0	201MD69M	QiimeExactMatch.167_632	QiimeExactMatch.167_5
H	0	285	100.0	+	0	0	270M15D	QiimeExactMatch.167_351	QiimeExactMatch.167_5
H	0	278	100.0	+	0	0	270M8D	QiimeExactMatch.167_108	QiimeExactMatch.167_5
H	0	247	99.6	+	0	0	210MD36M24I	QiimeExactMatch.167_74	QiimeExactMatch.167_5
H	0	256	99.6	+	0	0	201MD54M15I	QiimeExactMatch.167_640	QiimeExactMatch.167_5
H	0	256	99.6	+	0	0	256M14I	QiimeExactMatch.167_1378	QiimeExactMatch.167_5
H	0	272	98.5	+	0	0	210MD60MD	QiimeExactMatch.167_773	QiimeExactMatch.167_5
H	0	261	99.6	+	0	0	210MD50M10I	QiimeExactMatch.167_473	QiimeExactMatch.167_5
H	0	275	100.0	+	0	0	270M5D	QiimeExactMatch.167_685	QiimeExactMatch.167_5
S	1	292	*	*	*	*	*	QiimeExactMatch.167_944	*
H	0	282	98.1	+	0	0	270M12D	QiimeExactMatch.167_579	QiimeExactMatch.167_5
H	0	264	98.9	+	0	0	143MD67MD52M8I	QiimeExactMatch.167_123	QiimeExactMatch.167_5
H	0	271	100.0	+	0	0	210MD60M	QiimeExactMatch.167_189	QiimeExactMatch.167_5
H	0	262	98.5	+	0	0	201MD60M9I	QiimeExactMatch.167_310	QiimeExactMatch.167_5
S	2	270	*	*	*	*	*	QiimeExactMatch.167_40	*
H	0	256	98.4	+	0	0	210MD45M15I	QiimeExactMatch.167_1077	QiimeExactMatch.167_5
H	2	224	100.0	+	0	0	201MI15MI8M44I	QiimeExactMatch.167_921	QiimeExactMatch.167_40
H	0	271	98.5	+	0	0	210MD60M	QiimeExactMatch.167_287	QiimeExactMatch.167_5
H	0	257	99.6	+	0	0	210MD46M14I	QiimeExactMatch.167_237	QiimeExactMatch.167_5
H	0	276	100.0	+	0	0	270M6D	QiimeExactMatch.167_64	QiimeExactMatch.167_5
H	0	273	98.5	+	0	0	210MD60M2D	QiimeExactMatch.167_55	QiimeExactMatch.167_5
H	0	288	98.9	+	0	0	210MD60M17D	QiimeExactMatch.167_1095	QiimeExactMatch.167_5
H	0	274	98.5	+	0	0	210MD60M3D	QiimeExactMatch.167_183	QiimeExactMatch.167_5
H	0	268	98.5	+	0	0	210MD57M3I	QiimeExactMatch.167_672	QiimeExactMatch.167_5
H	0	269	99.6	+	0	0	224MI45M	QiimeExactMatch.167_1480	QiimeExactMatch.167_5
H	1	299	97.9	+	0	0	79MD11M7D110MI91M	QiimeExactMatch.167_1752	QiimeExactMatch.167_944
H	0	286	98.1	+	0	0	270M16D	QiimeExactMatch.167_711	QiimeExactMatch.167_5
H	0	255	99.6	+	0	0	255M15I	QiimeExactMatch.167_268	QiimeExactMatch.167_5
H	0	283	98.9	+	0	0	210MD60M12D	QiimeExactMatch.167_777	QiimeExactMatch.167_5
H	0	269	98.5	+	0	0	210MD58M2I	QiimeExactMatch.167_275	QiimeExactMatch.167_5
H	0	255	98.4	+	0	0	210MD44M16I	QiimeExactMatch.167_76	QiimeExactMatch.167_5
H	0	279	100.0	+	0	0	270M9D	QiimeExactMatch.167_174	QiimeExactMatch.167_5
H	0	248	100.0	+	0	0	248M22I	QiimeExactMatch.167_4384	QiimeExactMatch.167_5
H	0	283	98.5	+	0	0	210MD60M12D	QiimeExactMatch.167_137	QiimeExactMatch.167_5
H	0	255	99.6	+	0	0	210MD44M16I	QiimeExactMatch.167_440	QiimeExactMatch.167_5
H	2	255	99.6	+	0	0	217MI8MD29M15I	QiimeExactMatch.167_1622	QiimeExactMatch.167_40
H	0	269	98.5	+	0	0	269MI	QiimeExactMatch.167_282	QiimeExactMatch.167_5
H	0	262	97.3	+	0	0	262M8I	QiimeExactMatch.167_559	QiimeExactMatch.167_5
H	0	287	98.9	+	0	0	210MD60M16D	QiimeExactMatch.167_99	QiimeExactMatch.167_5
H	0	280	98.9	+	0	0	210MD60M9D	QiimeExactMatch.167_1081	QiimeExactMatch.167_5
H	0	273	98.9	+	0	0	210MD60M2D	QiimeExactMatch.167_1132	QiimeExactMatch.167_5
H	0	264	100.0	+	0	0	264M6I	QiimeExactMatch.167_1587	QiimeExactMatch.167_5
H	0	258	100.0	+	0	0	258M12I	QiimeExactMatch.167_0	QiimeExactMatch.167_5
H	0	276	100.0	+	0	0	210MD60M5D	QiimeExactMatch.167_6	QiimeExactMatch.167_5
H	0	225	100.0	+	0	0	84M37I141M8I	QiimeExactMatch.167_982	QiimeExactMatch.167_5
H	0	270	98.5	+	0	0	I209MD60M	QiimeExactMatch.167_3335	QiimeExactMatch.167_5
H	0	272	98.1	+	0	0	270M2D	QiimeExactMatch.167_1024	QiimeExactMatch.167_5
H	0	270	98.1	+	0	0	270M	QiimeExactMatch.167_369	QiimeExactMatch.167_5
H	0	255	98.8	+	0	0	255M15I	QiimeExactMatch.167_295	QiimeExactMatch.167_5
H	0	279	98.9	+	0	0	210MD60M8D	QiimeExactMatch.167_1800	QiimeExactMatch.167_5
H	0	272	98.9	+	0	0	210MD60MD	QiimeExactMatch.167_390	QiimeExactMatch.167_5
H	0	264	98.5	+	0	0	210MD53M7I	QiimeExactMatch.167_231	QiimeExactMatch.167_5
H	0	261	99.6	+	0	0	211MD13MI36M9I	QiimeExactMatch.167_1398	QiimeExactMatch.167_5
H	0	283	100.0	+	0	0	210MD60M12D	QiimeExactMatch.167_2382	QiimeExactMatch.167_5
H	2	269	99.3	+	0	0	217MI8MD30MD12M2I	QiimeExactMatch.167_723	QiimeExactMatch.167_40
H	2	266	99.2	+	0	0	217MI8MD30MD9M5I	QiimeExactMatch.167_128	QiimeExactMatch.167_40
H	2	264	99.2	+	0	0	217MI8MD30MD7M7I	QiimeExactMatch.167_15	QiimeExactMatch.167_40
H	0	283	98.1	+	0	0	270M13D	QiimeExactMatch.167_832	QiimeExactMatch.167_5
H	0	257	98.4	+	0	0	210MD46M14I	QiimeExactMatch.167_2484	QiimeExactMatch.167_5
H	0	276	99.6	+	0	0	143MD67MD60M4D	QiimeExactMatch.167_2814	QiimeExactMatch.167_5
H	0	274	99.6	+	0	0	143MD67MD60M2D	QiimeExactMatch.167_4273	QiimeExactMatch.167_5
H	0	254	99.6	+	0	0	211MD13MI29M16I	QiimeExactMatch.167_1923	QiimeExactMatch.167_5
H	0	284	100.0	+	0	0	270M14D	QiimeExactMatch.167_987	QiimeExactMatch.167_5
H	0	266	100.0	+	0	0	266M4I	QiimeExactMatch.167_592	QiimeExactMatch.167_5
H	0	239	100.0	+	0	0	239M31I	QiimeExactMatch.167_1620	QiimeExactMatch.167_5
H	0	229	100.0	+	0	0	229M41I	QiimeExactMatch.167_1500	QiimeExactMatch.167_5
H	0	282	98.5	+	0	0	210MD60M11D	QiimeExactMatch.167_221	QiimeExactMatch.167_5
H	0	277	98.5	+	0	0	210MD60M6D	QiimeExactMatch.167_876	QiimeExactMatch.167_5
H	0	264	99.6	+	0	0	210MD53M7I	QiimeExactMatch.167_1514	QiimeExactMatch.167_5
H	0	242	99.6	+	0	0	210MD31M29I	QiimeExactMatch.167_3048	QiimeExactMatch.167_5
H	2	257	99.2	+	0	0	217MI8MD31M13I	QiimeExactMatch.167_290	QiimeExactMatch.167_40
H	0	230	100.0	+	0	0	84M37I146M3I	QiimeExactMatch.167_1009	QiimeExactMatch.167_5
H	0	274	98.1	+	0	0	270M4D	QiimeExactMatch.167_3171	QiimeExactMatch.167_5
H	0	271	98.1	+	0	0	270MD	QiimeExactMatch.167_1320	QiimeExactMatch.167_5
H	0	256	99.6	+	0	0	256M14I	QiimeExactMatch.167_378	QiimeExactMatch.167_5
H	0	282	98.9	+	0	0	210MD60M11D	QiimeExactMatch.167_332	QiimeExactMatch.167_5
H	0	265	98.5	+	0	0	210MD54M6I	QiimeExactMatch.167_548	QiimeExactMatch.167_5
H	0	258	98.4	+	0	0	210MD47M13I	QiimeExactMatch.167_843	QiimeExactMatch.167_5
H	0	275	99.6	+	0	0	143MD67MD60M3D	QiimeExactMatch.167_1847	QiimeExactMatch.167_5
H	0	276	98.5	+	0	0	173MD26M2D25MI45M4D	QiimeExactMatch.167_1734	QiimeExactMatch.167_5
H	0	269	98.5	+	0	0	211MD13MI44MI	QiimeExactMatch.167_1040	QiimeExactMatch.167_5
H	0	269	98.9	+	0	0	269MI	QiimeExactMatch.167_525	QiimeExactMatch.167_5
H	0	257	100.0	+	0	0	257M13I	QiimeExactMatch.167_1557	QiimeExactMatch.167_5
H	0	264	99.6	+	0	0	255MD8M7I	QiimeExactMatch.167_160	QiimeExactMatch.167_5
H	0	261	98.9	+	0	0	261M9I	QiimeExactMatch.167_1409	QiimeExactMatch.167_5
H	0	250	100.0	+	0	0	250M20I	QiimeExactMatch.167_4374	QiimeExactMatch.167_5
H	0	247	100.0	+	0	0	247M23I	QiimeExactMatch.167_57	QiimeExactMatch.167_5
H	0	284	98.5	+	0	0	210MD60M13D	QiimeExactMatch.167_2807	QiimeExactMatch.167_5
H	0	281	98.5	+	0	0	210MD60M10D	QiimeExactMatch.167_292	QiimeExactMatch.167_5
H	0	280	98.5	+	0	0	210MD60M9D	QiimeExactMatch.167_304	QiimeExactMatch.167_5
H	0	269	98.5	+	0	0	210MD58M2I	QiimeExactMatch.167_317	QiimeExactMatch.167_5
H	0	277	100.0	+	0	0	210MD60M6D	QiimeExactMatch.167_2319	QiimeExactMatch.167_5
H	0	248	99.6	+	0	0	210MD37M23I	QiimeExactMatch.167_2126	QiimeExactMatch.167_5
H	0	269	99.6	+	0	0	269MI	QiimeExactMatch.167_1107	QiimeExactMatch.167_5
H	0	270	99.3	+	0	0	270M	QiimeExactMatch.167_2266	QiimeExactMatch.167_5
H	0	273	100.0	+	0	0	D248MD7MD15M	QiimeExactMatch.167_875	QiimeExactMatch.167_5
H	0	275	98.5	+	0	0	D72MD122M2D13MD63M	QiimeExactMatch.167_2280	QiimeExactMatch.167_5
H	0	270	98.5	+	0	0	270M	QiimeExactMatch.167_3706	QiimeExactMatch.167_5
H	0	269	99.6	+	0	0	205MI64M	QiimeExactMatch.167_151	QiimeExactMatch.167_5
H	0	278	98.1	+	0	0	270M8D	QiimeExactMatch.167_588	QiimeExactMatch.167_5
H	0	263	99.6	+	0	0	263M7I	QiimeExactMatch.167_4901	QiimeExactMatch.167_5
H	0	261	99.6	+	0	0	261M9I	QiimeExactMatch.167_2864	QiimeExactMatch.167_5
H	0	284	98.9	+	0	0	210MD60M13D	QiimeExactMatch.167_3460	QiimeExactMatch.167_5
H	0	281	98.9	+	0	0	210MD60M10D	QiimeExactMatch.167_2242	QiimeExactMatch.167_5
H	0	278	98.9	+	0	0	210MD60M7D	QiimeExactMatch.167_323	QiimeExactMatch.167_5
H	0	276	98.9	+	0	0	210MD60M5D	QiimeExactMatch.167_1289	QiimeExactMatch.167_5
H	0	274	98.9	+	0	0	210MD60M3D	QiimeExactMatch.167_1848	QiimeExactMatch.167_5
H	0	249	98.8	+	0	0	210MD38M22I	QiimeExactMatch.167_5273	QiimeExactMatch.167_5
H	0	280	99.6	+	0	0	143MD67MD60M8D	QiimeExactMatch.167_2912	QiimeExactMatch.167_5
H	0	273	99.6	+	0	0	143MD67MD60MD	QiimeExactMatch.167_2216	QiimeExactMatch.167_5
H	0	258	98.8	+	0	0	143MD67MD46M14I	QiimeExactMatch.167_87	QiimeExactMatch.167_5
H	0	267	97.8	+	0	0	146MD64MD55M5I	QiimeExactMatch.167_1687	QiimeExactMatch.167_5
H	0	265	98.9	+	0	0	211MD13MI40M5I	QiimeExactMatch.167_2155	QiimeExactMatch.167_5
H	0	262	99.6	+	0	0	211MD13MI37M8I	QiimeExactMatch.167_308	QiimeExactMatch.167_5
H	0	255	99.6	+	0	0	211MD13MI30M15I	QiimeExactMatch.167_465	QiimeExactMatch.167_5
H	0	274	100.0	+	0	0	270M4D	QiimeExactMatch.167_4284	QiimeExactMatch.167_5
H	0	283	100.0	+	0	0	270M13D	QiimeExactMatch.167_35	QiimeExactMatch.167_5
H	0	265	100.0	+	0	0	265M5I	QiimeExactMatch.167_319	QiimeExactMatch.167_5
H	0	265	98.1	+	0	0	265M5I	QiimeExactMatch.167_41	QiimeExactMatch.167_5
H	0	246	100.0	+	0	0	246M24I	QiimeExactMatch.167_1460	QiimeExactMatch.167_5
H	0	240	100.0	+	0	0	240M30I	QiimeExactMatch.167_4316	QiimeExactMatch.167_5
H	2	223	100.0	+	0	0	201MI15MI7M45I	QiimeExactMatch.167_1746	QiimeExactMatch.167_40
H	0	275	98.5	+	0	0	210MD60M4D	QiimeExactMatch.167_3122	QiimeExactMatch.167_5
H	0	267	98.9	+	0	0	210MD56M4I	QiimeExactMatch.167_388	QiimeExactMatch.167_5
H	0	265	99.2	+	0	0	210MD54M6I	QiimeExactMatch.167_937	QiimeExactMatch.167_5
H	0	272	100.0	+	0	0	210MD60MD	QiimeExactMatch.167_791	QiimeExactMatch.167_5
H	0	251	99.6	+	0	0	210MD40M20I	QiimeExactMatch.167_4799	QiimeExactMatch.167_5
H	2	272	99.6	+	0	0	217MI8MD30MD14MD	QiimeExactMatch.167_84	QiimeExactMatch.167_40
H	2	265	99.2	+	0	0	217MI8MD30MD8M6I	QiimeExactMatch.167_77	QiimeExactMatch.167_40
H	2	263	98.1	+	0	0	217MI8MD37M7I	QiimeExactMatch.167_3357	QiimeExactMatch.167_40
H	2	251	99.6	+	0	0	217MI8MD25M19I	QiimeExactMatch.167_3299	QiimeExactMatch.167_40
H	0	262	99.6	+	0	0	262M8I	QiimeExactMatch.167_1323	QiimeExactMatch.167_5
H	0	273	97.8	+	0	0	80MI72MI116M5D	QiimeExactMatch.167_182	QiimeExactMatch.167_5
H	0	262	99.6	+	0	0	80MI72MI110M6I	QiimeExactMatch.167_147	QiimeExactMatch.167_5
H	0	261	100.0	+	0	0	80MI72MI109M7I	QiimeExactMatch.167_3089	QiimeExactMatch.167_5
H	0	254	100.0	+	0	0	80MI72MI102M14I	QiimeExactMatch.167_580	QiimeExactMatch.167_5
H	0	261	98.9	+	0	0	261M9I	QiimeExactMatch.167_2903	QiimeExactMatch.167_5
H	0	268	98.1	+	0	0	I268MI	QiimeExactMatch.167_298	QiimeExactMatch.167_5
S	3	257	*	*	*	*	*	QiimeExactMatch.167_1504	*
H	0	270	98.9	+	0	0	270M	QiimeExactMatch.167_2899	QiimeExactMatch.167_5
S	4	268	*	*	*	*	*	QiimeExactMatch.167_2854	*
H	0	262	98.5	+	0	0	262M8I	QiimeExactMatch.167_288	QiimeExactMatch.167_5
H	0	264	97.7	+	0	0	210MD45MD7M8I	QiimeExactMatch.167_4573	QiimeExactMatch.167_5
H	0	262	98.5	+	0	0	262M8I	QiimeExactMatch.167_2312	QiimeExactMatch.167_5
H	0	285	98.1	+	0	0	270M15D	QiimeExactMatch.167_191	QiimeExactMatch.167_5
H	0	284	98.1	+	0	0	270M14D	QiimeExactMatch.167_726	QiimeExactMatch.167_5
H	0	275	98.1	+	0	0	270M5D	QiimeExactMatch.167_2900	QiimeExactMatch.167_5
H	0	271	97.8	+	0	0	270MD	QiimeExactMatch.167_695	QiimeExactMatch.167_5
H	0	265	98.9	+	0	0	265M5I	QiimeExactMatch.167_707	QiimeExactMatch.167_5
H	0	258	99.6	+	0	0	258M12I	QiimeExactMatch.167_1111	QiimeExactMatch.167_5
H	0	254	99.6	+	0	0	254M16I	QiimeExactMatch.167_2227	QiimeExactMatch.167_5
H	0	247	99.6	+	0	0	247M23I	QiimeExactMatch.167_4119	QiimeExactMatch.167_5
H	0	242	99.6	+	0	0	242M28I	QiimeExactMatch.167_1511	QiimeExactMatch.167_5
H	0	263	98.5	+	0	0	255MD7M8I	QiimeExactMatch.167_734	QiimeExactMatch.167_5
H	0	261	97.7	+	0	0	261M9I	QiimeExactMatch.167_2276	QiimeExactMatch.167_5
H	0	286	98.9	+	0	0	210MD60M15D	QiimeExactMatch.167_869	QiimeExactMatch.167_5
H	0	275	98.9	+	0	0	210MD60M4D	QiimeExactMatch.167_4978	QiimeExactMatch.167_5
H	0	268	98.5	+	0	0	210MD57M3I	QiimeExactMatch.167_4489	QiimeExactMatch.167_5
H	0	266	98.5	+	0	0	210MD55M5I	QiimeExactMatch.167_1732	QiimeExactMatch.167_5
H	0	254	98.4	+	0	0	210MD43M17I	QiimeExactMatch.167_3354	QiimeExactMatch.167_5
H	0	248	98.8	+	0	0	210MD37M23I	QiimeExactMatch.167_4772	QiimeExactMatch.167_5
H	0	247	98.8	+	0	0	210MD36M24I	QiimeExactMatch.167_3106	QiimeExactMatch.167_5
H	0	278	99.6	+	0	0	143MD67MD60M6D	QiimeExactMatch.167_5176	QiimeExactMatch.167_5
H	0	277	99.6	+	0	0	143MD67MD60M5D	QiimeExactMatch.167_5486	QiimeExactMatch.167_5
H	0	263	98.9	+	0	0	143MD67MD51M9I	QiimeExactMatch.167_2375	QiimeExactMatch.167_5
H	0	260	98.8	+	0	0	143MD67MD48M12I	QiimeExactMatch.167_1708	QiimeExactMatch.167_5
S	5	258	*	*	*	*	*	QiimeExactMatch.167_1270	*
H	2	262	98.5	+	0	0	173MD31MD13MI43M9I	QiimeExactMatch.167_80	QiimeExactMatch.167_40
H	0	282	98.1	+	0	0	205MI64M13D	QiimeExactMatch.167_544	QiimeExactMatch.167_5
H	0	274	98.1	+	0	0	211MD13MI45M4D	QiimeExactMatch.167_2894	QiimeExactMatch.167_5
H	0	263	99.6	+	0	0	211MD13MI38M7I	QiimeExactMatch.167_2115	QiimeExactMatch.167_5
H	0	253	99.6	+	0	0	211MD13MI28M17I	QiimeExactMatch.167_2346	QiimeExactMatch.167_5
H	0	275	98.5	+	0	0	270M5D	QiimeExactMatch.167_2687	QiimeExactMatch.167_5
H	0	280	100.0	+	0	0	270M10D	QiimeExactMatch.167_901	QiimeExactMatch.167_5
H	0	260	100.0	+	0	0	260M10I	QiimeExactMatch.167_1880	QiimeExactMatch.167_5
H	0	259	100.0	+	0	0	259M11I	QiimeExactMatch.167_1575	QiimeExactMatch.167_5
H	0	271	99.3	+	0	0	255MD15M	QiimeExactMatch.167_1676	QiimeExactMatch.167_5
H	0	267	98.1	+	0	0	267M3I	QiimeExactMatch.167_254	QiimeExactMatch.167_5
H	0	258	99.2	+	0	0	258M12I	QiimeExactMatch.167_643	QiimeExactMatch.167_5
H	0	257	99.2	+	0	0	257M13I	QiimeExactMatch.167_2128	QiimeExactMatch.167_5
H	0	253	100.0	+	0	0	253M17I	QiimeExactMatch.167_2871	QiimeExactMatch.167_5
H	0	244	100.0	+	0	0	244M26I	QiimeExactMatch.167_4599	QiimeExactMatch.167_5
H	0	241	100.0	+	0	0	241M29I	QiimeExactMatch.167_3506	QiimeExactMatch.167_5
H	0	238	100.0	+	0	0	238M32I	QiimeExactMatch.167_837	QiimeExactMatch.167_5
H	0	237	100.0	+	0	0	237M33I	QiimeExactMatch.167_1317	QiimeExactMatch.167_5
H	0	231	100.0	+	0	0	231M39I	QiimeExactMatch.167_109	QiimeExactMatch.167_5
H	2	267	100.0	+	0	0	201MI15MI12MI39M	QiimeExactMatch.167_4468	QiimeExactMatch.167_40
H	2	225	100.0	+	0	0	201MI15MI9M43I	QiimeExactMatch.167_1249	QiimeExactMatch.167_40
H	0	285	98.5	+	0	0	210MD60M14D	QiimeExactMatch.167_3543	QiimeExactMatch.167_5
H	0	278	98.5	+	0	0	210MD60M7D	QiimeExactMatch.167_47	QiimeExactMatch.167_5
H	0	276	98.5	+	0	0	210MD60M5D	QiimeExactMatch.167_4103	QiimeExactMatch.167_5
H	0	287	100.0	+	0	0	210MD60M16D	QiimeExactMatch.167_4440	QiimeExactMatch.167_5
H	0	280	100.0	+	0	0	210MD60M9D	QiimeExactMatch.167_434	QiimeExactMatch.167_5
H	0	279	100.0	+	0	0	210MD60M8D	QiimeExactMatch.167_3722	QiimeExactMatch.167_5
H	0	273	100.0	+	0	0	210MD60M2D	QiimeExactMatch.167_1639	QiimeExactMatch.167_5
H	0	270	99.6	+	0	0	210MD59MI	QiimeExactMatch.167_1421	QiimeExactMatch.167_5
H	0	258	99.6	+	0	0	210MD47M13I	QiimeExactMatch.167_4418	QiimeExactMatch.167_5
H	0	271	99.6	+	0	0	210MD60M	QiimeExactMatch.167_761	QiimeExactMatch.167_5
H	0	253	99.6	+	0	0	210MD42M18I	QiimeExactMatch.167_662	QiimeExactMatch.167_5
H	0	250	99.6	+	0	0	210MD39M21I	QiimeExactMatch.167_4360	QiimeExactMatch.167_5
H	0	249	99.6	+	0	0	210MD38M22I	QiimeExactMatch.167_4862	QiimeExactMatch.167_5
H	0	246	99.6	+	0	0	210MD35M25I	QiimeExactMatch.167_2085	QiimeExactMatch.167_5
H	0	245	99.6	+	0	0	210MD34M26I	QiimeExactMatch.167_5487	QiimeExactMatch.167_5
H	0	244	99.6	+	0	0	210MD33M27I	QiimeExactMatch.167_1776	QiimeExactMatch.167_5
H	0	238	99.6	+	0	0	210MD27M33I	QiimeExactMatch.167_3223	QiimeExactMatch.167_5
H	0	227	99.6	+	0	0	210MD16M44I	QiimeExactMatch.167_2757	QiimeExactMatch.167_5
H	2	280	99.6	+	0	0	217MI8MD30MD14M9D	QiimeExactMatch.167_2851	QiimeExactMatch.167_40
H	2	273	99.6	+	0	0	217MI8MD30MD14M2D	QiimeExactMatch.167_609	QiimeExactMatch.167_40
H	2	270	99.3	+	0	0	217MI8MD30MD13MI	QiimeExactMatch.167_3572	QiimeExactMatch.167_40
H	2	267	99.3	+	0	0	217MI8MD30MD10M4I	QiimeExactMatch.167_979	QiimeExactMatch.167_40
H	3	250	99.6	+	0	0	76MI65MI66M2I43M3I	QiimeExactMatch.167_3154	QiimeExactMatch.167_1504
H	3	249	99.6	+	0	0	76MI65MI66M2I42M4I	QiimeExactMatch.167_4704	QiimeExactMatch.167_1504
H	3	248	99.6	+	0	0	76MI65MI66M2I41M5I	QiimeExactMatch.167_1931	QiimeExactMatch.167_1504
H	3	247	99.6	+	0	0	76MI65MI66M2I40M6I	QiimeExactMatch.167_3938	QiimeExactMatch.167_1504
H	0	271	97.8	+	0	0	206M2D15MI48M	QiimeExactMatch.167_1945	QiimeExactMatch.167_5
H	0	261	99.6	+	0	0	261M9I	QiimeExactMatch.167_188	QiimeExactMatch.167_5
H	0	271	99.3	+	0	0	207MD63M	QiimeExactMatch.167_2949	QiimeExactMatch.167_5
H	0	280	98.5	+	0	0	146MD26MD35MD63M7D	QiimeExactMatch.167_5278	QiimeExactMatch.167_5
H	0	264	98.9	+	0	0	146MD26MD35MD54M9I	QiimeExactMatch.167_2036	QiimeExactMatch.167_5
H	0	264	97.7	+	0	0	146MD51MD9M2D38MD15M11I	QiimeExactMatch.167_2534	QiimeExactMatch.167_5
H	2	225	99.6	+	0	0	141MD60MI15MI8M44I	QiimeExactMatch.167_4607	QiimeExactMatch.167_40
H	0	256	97.7	+	0	0	77MI128M2D49M15I	QiimeExactMatch.167_1014	QiimeExactMatch.167_5
H	0	281	97.8	+	0	0	80MI72MI116M13D	QiimeExactMatch.167_1226	QiimeExactMatch.167_5
H	0	280	97.8	+	0	0	80MI72MI116M12D	QiimeExactMatch.167_294	QiimeExactMatch.167_5
H	0	276	97.8	+	0	0	80MI72MI116M8D	QiimeExactMatch.167_2034	QiimeExactMatch.167_5
H	0	255	100.0	+	0	0	80MI72MI103M13I	QiimeExactMatch.167_86	QiimeExactMatch.167_5
H	0	253	100.0	+	0	0	80MI72MI101M15I	QiimeExactMatch.167_105	QiimeExactMatch.167_5
H	0	271	98.5	+	0	0	206MD64M	QiimeExactMatch.167_749	QiimeExactMatch.167_5
H	0	272	98.1	+	0	0	146MD55MD6MD62MI	QiimeExactMatch.167_79	QiimeExactMatch.167_5
H	0	270	98.5	+	0	0	270M	QiimeExactMatch.167_286	QiimeExactMatch.167_5
H	1	299	100.0	+	0	0	292M7D	QiimeExactMatch.167_4723	QiimeExactMatch.167_944
H	1	298	97.9	+	0	0	90M7D110MI91M	QiimeExactMatch.167_511	QiimeExactMatch.167_944
H	0	257	99.2	+	0	0	D72MD183M15I	QiimeExactMatch.167_2631	QiimeExactMatch.167_5
H	0	276	97.4	+	0	0	270M6D	QiimeExactMatch.167_5277	QiimeExactMatch.167_5
H	0	267	97.8	+	0	0	267M3I	QiimeExactMatch.167_1145	QiimeExactMatch.167_5
H	0	258	98.8	+	0	0	258M12I	QiimeExactMatch.167_98	QiimeExactMatch.167_5
S	6	284	*	*	*	*	*	QiimeExactMatch.167_1723	*
H	0	288	98.5	+	0	0	I128MD14MD64MD63M16D	QiimeExactMatch.167_5517	QiimeExactMatch.167_5
H	0	273	98.5	+	0	0	I172MD34MD63M2D	QiimeExactMatch.167_2486	QiimeExactMatch.167_5
H	0	282	98.9	+	0	0	I209MD60M12D	QiimeExactMatch.167_3500	QiimeExactMatch.167_5
H	0	270	98.9	+	0	0	I209MD60M	QiimeExactMatch.167_1153	QiimeExactMatch.167_5
H	0	261	98.9	+	0	0	I261M8I	QiimeExactMatch.167_4871	QiimeExactMatch.167_5
H	0	287	98.9	+	0	0	I145MD61MD63M16D	QiimeExactMatch.167_5597	QiimeExactMatch.167_5
H	0	286	98.9	+	0	0	I145MD61MD63M15D	QiimeExactMatch.167_372	QiimeExactMatch.167_5
H	0	283	98.9	+	0	0	I145MD61MD63M12D	QiimeExactMatch.167_2725	QiimeExactMatch.167_5
S	7	257	*	*	*	*	*	QiimeExactMatch.167_3199	*
H	7	226	100.0	+	0	0	226M31I	QiimeExactMatch.167_4882	QiimeExactMatch.167_3199
H	0	258	97.3	+	0	0	31MD31MD148MD45M15I	QiimeExactMatch.167_3561	QiimeExactMatch.167_5
H	0	257	97.3	+	0	0	31MD31MD148MD44M16I	QiimeExactMatch.167_4900	QiimeExactMatch.167_5
H	0	256	97.3	+	0	0	31MD31MD148MD43M17I	QiimeExactMatch.167_4933	QiimeExactMatch.167_5
S	8	255	*	*	*	*	*	QiimeExactMatch.167_5293	*
H	7	253	98.8	+	0	0	27MI45MD67MI33MI25MI19MD12MI16MI7M	QiimeExactMatch.167_5476	QiimeExactMatch.167_3199
H	0	251	98.4	+	0	0	72MD124MD11MD7MD33M23I	QiimeExactMatch.167_5569	QiimeExactMatch.167_5
H	5	256	97.3	+	0	0	75MD128MI21M2I5MI25MD	QiimeExactMatch.167_4221	QiimeExactMatch.167_1270
H	0	282	98.9	+	0	0	76M2D135MD59M9D	QiimeExactMatch.167_95	QiimeExactMatch.167_5
H	0	267	97.8	+	0	0	76M2D135MD53M6I	QiimeExactMatch.167_366	QiimeExactMatch.167_5
H	4	290	97.8	+	0	0	76MD69MD30MI24M4D68M17D	QiimeExactMatch.167_4889	QiimeExactMatch.167_2854
H	3	242	97.9	+	0	0	209MI33M14I	QiimeExactMatch.167_4462	QiimeExactMatch.167_1504
H	4	277	97.8	+	0	0	76MD65MD34MI16MI8M3D11MD42MD8M2D6M2D	QiimeExactMatch.167_1229	QiimeExactMatch.167_2854
H	5	255	98.0	+	0	0	76MD75MI43MI20MD39M3I	QiimeExactMatch.167_5161	QiimeExactMatch.167_1270
H	3	267	98.8	+	0	0	152MD57M2I46M11D	QiimeExactMatch.167_974	QiimeExactMatch.167_1504
H	3	257	98.8	+	0	0	152MD57M2I46MD	QiimeExactMatch.167_3877	QiimeExactMatch.167_1504
H	3	245	99.2	+	0	0	152MD57M2I35M11I	QiimeExactMatch.167_5643	QiimeExactMatch.167_1504
H	3	271	100.0	+	0	0	257M14D	QiimeExactMatch.167_2000	QiimeExactMatch.167_1504
H	3	260	100.0	+	0	0	257M3D	QiimeExactMatch.167_244	QiimeExactMatch.167_1504
H	3	258	100.0	+	0	0	257MD	QiimeExactMatch.167_3936	QiimeExactMatch.167_1504
H	3	258	98.8	+	0	0	142MI66MI47M3D	QiimeExactMatch.167_1467	QiimeExactMatch.167_1504
H	3	241	99.6	+	0	0	142MI66MI33M14I	QiimeExactMatch.167_2166	QiimeExactMatch.167_1504
S	9	259	*	*	*	*	*	QiimeExactMatch.167_5709	*
H	9	252	100.0	+	0	0	252M7I	QiimeExactMatch.167_5690	QiimeExactMatch.167_5709
H	0	273	98.9	+	0	0	270M3D	QiimeExactMatch.167_2880	QiimeExactMatch.167_5
H	0	256	98.8	+	0	0	256M14I	QiimeExactMatch.167_4774	QiimeExactMatch.167_5
H	0	289	97.8	+	0	0	114MD29MD34MD30MD7MD56M14D	QiimeExactMatch.167_5508	QiimeExactMatch.167_5
H	0	283	97.8	+	0	0	114MD29MD34MD30MD7MD56M8D	QiimeExactMatch.167_3772	QiimeExactMatch.167_5
H	4	284	100.0	+	0	0	268M16D	QiimeExactMatch.167_5482	QiimeExactMatch.167_2854
H	4	252	100.0	+	0	0	252M16I	QiimeExactMatch.167_469	QiimeExactMatch.167_2854
H	4	269	98.9	+	0	0	176MI24M2D67M	QiimeExactMatch.167_717	QiimeExactMatch.167_2854
H	0	263	98.5	+	0	0	263M7I	QiimeExactMatch.167_1525	QiimeExactMatch.167_5
H	4	264	98.1	+	0	0	176MI24M2D62M5I	QiimeExactMatch.167_1615	QiimeExactMatch.167_2854
H	0	262	98.1	+	0	0	262M8I	QiimeExactMatch.167_1597	QiimeExactMatch.167_5
H	9	254	98.0	+	0	0	81MI92MI37M2I44MI	QiimeExactMatch.167_1	QiimeExactMatch.167_5709
H	0	251	98.4	+	0	0	251M19I	QiimeExactMatch.167_3149	QiimeExactMatch.167_5
H	9	244	99.6	+	0	0	77MI97MI40MI30M12I	QiimeExactMatch.167_5318	QiimeExactMatch.167_5709
H	0	281	98.1	+	0	0	270M11D	QiimeExactMatch.167_788	QiimeExactMatch.167_5
H	0	280	98.1	+	0	0	270M10D	QiimeExactMatch.167_3363	QiimeExactMatch.167_5
H	0	277	98.1	+	0	0	270M7D	QiimeExactMatch.167_936	QiimeExactMatch.167_5
H	0	268	98.5	+	0	0	268M2I	QiimeExactMatch.167_1267	QiimeExactMatch.167_5
H	0	267	98.5	+	0	0	267M3I	QiimeExactMatch.167_2145	QiimeExactMatch.167_5
H	0	266	98.9	+	0	0	266M4I	QiimeExactMatch.167_2058	QiimeExactMatch.167_5
H	0	264	99.2	+	0	0	264M6I	QiimeExactMatch.167_1451	QiimeExactMatch.167_5
H	0	259	99.6	+	0	0	259M11I	QiimeExactMatch.167_4156	QiimeExactMatch.167_5
H	0	253	99.6	+	0	0	253M17I	QiimeExactMatch.167_2250	QiimeExactMatch.167_5
H	0	252	99.6	+	0	0	252M18I	QiimeExactMatch.167_4436	QiimeExactMatch.167_5
H	0	250	99.6	+	0	0	250M20I	QiimeExactMatch.167_2357	QiimeExactMatch.167_5
H	0	248	99.6	+	0	0	248M22I	QiimeExactMatch.167_5616	QiimeExactMatch.167_5
H	0	245	99.6	+	0	0	245M25I	QiimeExactMatch.167_2122	QiimeExactMatch.167_5
H	0	244	99.6	+	0	0	244M26I	QiimeExactMatch.167_4597	QiimeExactMatch.167_5
H	0	237	99.6	+	0	0	237M33I	QiimeExactMatch.167_3899	QiimeExactMatch.167_5
H	0	230	99.6	+	0	0	230M40I	QiimeExactMatch.167_101	QiimeExactMatch.167_5
H	2	277	98.1	+	0	0	201MI15MI46M2D6M7D	QiimeExactMatch.167_3238	QiimeExactMatch.167_40
H	0	262	99.6	+	0	0	228MI34M7I	QiimeExactMatch.167_3087	QiimeExactMatch.167_5
H	7	229	99.1	+	0	0	27MI112MI33MI25MI9M2I23M22I	QiimeExactMatch.167_4022	QiimeExactMatch.167_3199
H	9	263	98.5	+	0	0	77MI121MD17MI13MD7MD22M3D	QiimeExactMatch.167_1311	QiimeExactMatch.167_5709
H	0	295	99.3	+	0	0	172MD35MD51MD12M22D	QiimeExactMatch.167_5661	QiimeExactMatch.167_5
H	0	272	98.9	+	0	0	172MD35MD51MD11MI	QiimeExactMatch.167_4274	QiimeExactMatch.167_5
H	9	258	98.8	+	0	0	77MI138MI42MD	QiimeExactMatch.167_5350	QiimeExactMatch.167_5709
H	9	249	99.6	+	0	0	77MI138MI34M8I	QiimeExactMatch.167_4970	QiimeExactMatch.167_5709
H	9	267	98.1	+	0	0	77MI97MI29MI10MI24M2D18M10D	QiimeExactMatch.167_4558	QiimeExactMatch.167_5709
H	9	264	98.1	+	0	0	77MI97MI29MI10MI24M2D18M7D	QiimeExactMatch.167_5441	QiimeExactMatch.167_5709
H	9	262	98.1	+	0	0	77MI97MI29MI10MI24M2D18M5D	QiimeExactMatch.167_2890	QiimeExactMatch.167_5709
H	9	234	100.0	+	0	0	77MI97MI29MI10MI21M21I	QiimeExactMatch.167_5723	QiimeExactMatch.167_5709
H	4	265	97.7	+	0	0	175MI25M2D53MD9M5I	QiimeExactMatch.167_3326	QiimeExactMatch.167_2854
H	0	264	98.5	+	0	0	255MD8M7I	QiimeExactMatch.167_1483	QiimeExactMatch.167_5
H	9	254	98.8	+	0	0	77MI97MI36M2I44MI	QiimeExactMatch.167_2817	QiimeExactMatch.167_5709
H	0	251	99.2	+	0	0	251M19I	QiimeExactMatch.167_5611	QiimeExactMatch.167_5
H	0	250	99.2	+	0	0	250M20I	QiimeExactMatch.167_2002	QiimeExactMatch.167_5
H	0	244	99.2	+	0	0	244M26I	QiimeExactMatch.167_4317	QiimeExactMatch.167_5
H	5	224	99.1	+	0	0	141MI9MI51MI23M31I	QiimeExactMatch.167_4897	QiimeExactMatch.167_1270
H	0	285	98.9	+	0	0	210MD60M14D	QiimeExactMatch.167_3174	QiimeExactMatch.167_5
H	0	277	98.9	+	0	0	210MD60M6D	QiimeExactMatch.167_911	QiimeExactMatch.167_5
H	9	270	98.8	+	0	0	77MI97MI40MI42M14D	QiimeExactMatch.167_5444	QiimeExactMatch.167_5709
H	9	267	98.8	+	0	0	77MI97MI40MI42M11D	QiimeExactMatch.167_3776	QiimeExactMatch.167_5709
H	9	261	98.8	+	0	0	77MI97MI40MI42M5D	QiimeExactMatch.167_2238	QiimeExactMatch.167_5709
H	9	260	98.8	+	0	0	77MI97MI40MI42M4D	QiimeExactMatch.167_4691	QiimeExactMatch.167_5709
H	9	239	100.0	+	0	0	77MI97MI40MI25M17I	QiimeExactMatch.167_854	QiimeExactMatch.167_5709
H	9	238	100.0	+	0	0	77MI97MI40MI24M18I	QiimeExactMatch.167_4762	QiimeExactMatch.167_5709
H	9	233	100.0	+	0	0	77MI97MI40MI19M23I	QiimeExactMatch.167_5361	QiimeExactMatch.167_5709
H	0	282	99.3	+	0	0	146MD26MD34M2D20MD16MD14MD14M5D	QiimeExactMatch.167_1898	QiimeExactMatch.167_5
H	0	287	99.6	+	0	0	143MD67MD60M15D	QiimeExactMatch.167_3734	QiimeExactMatch.167_5
H	0	279	99.6	+	0	0	143MD67MD60M7D	QiimeExactMatch.167_860	QiimeExactMatch.167_5
H	0	271	99.3	+	0	0	143MD67MD59MI	QiimeExactMatch.167_2350	QiimeExactMatch.167_5
H	9	256	98.8	+	0	0	81MI62MD30MI41MI41MI	QiimeExactMatch.167_2877	QiimeExactMatch.167_5709
H	9	249	99.2	+	0	0	81MI62MD30MI41MI34M8I	QiimeExactMatch.167_5640	QiimeExactMatch.167_5709
H	9	241	99.2	+	0	0	81MI62MD30MI41MI26M16I	QiimeExactMatch.167_5724	QiimeExactMatch.167_5709
H	9	271	98.5	+	0	0	81MI62MD30MI41MI42M14D	QiimeExactMatch.167_2191	QiimeExactMatch.167_5709
H	9	269	98.5	+	0	0	81MI62MD30MI41MI42M12D	QiimeExactMatch.167_2758	QiimeExactMatch.167_5709
H	0	263	98.5	+	0	0	146MD64MD51M9I	QiimeExactMatch.167_522	QiimeExactMatch.167_5
H	9	258	98.8	+	0	0	81MI62MD30MI41MI42MD	QiimeExactMatch.167_3356	QiimeExactMatch.167_5709
H	9	257	99.2	+	0	0	81MI62MD30MI41MI42M	QiimeExactMatch.167_4880	QiimeExactMatch.167_5709
H	9	256	99.2	+	0	0	81MI62MD30MI41MI41MI	QiimeExactMatch.167_4642	QiimeExactMatch.167_5709
H	9	249	99.6	+	0	0	81MI62MD30MI41MI34M8I	QiimeExactMatch.167_2290	QiimeExactMatch.167_5709
H	9	248	99.6	+	0	0	81MI62MD30MI41MI33M9I	QiimeExactMatch.167_2565	QiimeExactMatch.167_5709
H	9	242	99.6	+	0	0	81MI62MD30MI41MI27M15I	QiimeExactMatch.167_5722	QiimeExactMatch.167_5709
H	9	229	99.6	+	0	0	81MI62MD30MI41MI14M28I	QiimeExactMatch.167_2862	QiimeExactMatch.167_5709
H	0	264	98.5	+	0	0	143MD67MD52M8I	QiimeExactMatch.167_302	QiimeExactMatch.167_5
H	0	263	98.5	+	0	0	143MD67MD51M9I	QiimeExactMatch.167_673	QiimeExactMatch.167_5
H	0	245	98.8	+	0	0	143MD67MD33M27I	QiimeExactMatch.167_5109	QiimeExactMatch.167_5
H	0	278	97.8	+	0	0	131MD4MD71M2D64M4D	QiimeExactMatch.167_5317	QiimeExactMatch.167_5
H	7	232	98.7	+	0	0	27MI104MD43MI24MI33M23I	QiimeExactMatch.167_970	QiimeExactMatch.167_3199
H	0	260	97.3	+	0	0	137MD20M2D53M2D14MI31M14I	QiimeExactMatch.167_5499	QiimeExactMatch.167_5
H	0	259	97.3	+	0	0	137MD20M2D53M2D14MI30M15I	QiimeExactMatch.167_5694	QiimeExactMatch.167_5
S	10	271	*	*	*	*	*	QiimeExactMatch.167_138	*
H	0	273	98.5	+	0	0	173MD26M2D25MI45MD	QiimeExactMatch.167_795	QiimeExactMatch.167_5
H	2	258	98.4	+	0	0	173MD31MD13MI39M13I	QiimeExactMatch.167_5221	QiimeExactMatch.167_40
H	2	257	98.4	+	0	0	173MD31MD13MI38M14I	QiimeExactMatch.167_5617	QiimeExactMatch.167_40
H	3	255	98.4	+	0	0	76MI65MI31MD40MI14MI27MD	QiimeExactMatch.167_3469	QiimeExactMatch.167_1504
H	7	252	98.4	+	0	0	27MI112MI59MI31MI13MD9M2I	QiimeExactMatch.167_5478	QiimeExactMatch.167_3199
H	7	254	98.8	+	0	0	27MI112MI71MI19MI16MI7M2D	QiimeExactMatch.167_3205	QiimeExactMatch.167_3199
H	7	251	99.6	+	0	0	27MI112MI71MI19MI16MI6MI	QiimeExactMatch.167_5419	QiimeExactMatch.167_3199
H	7	233	98.3	+	0	0	27MI112MI33MI14MD11MI11MI8M2I16M18I	QiimeExactMatch.167_3078	QiimeExactMatch.167_3199
H	2	287	98.5	+	0	0	187MD30MI30MD8MD14M15D	QiimeExactMatch.167_5395	QiimeExactMatch.167_40
H	2	272	98.5	+	0	0	187MD30MI30MD8MD14M	QiimeExactMatch.167_5283	QiimeExactMatch.167_40
H	3	263	98.1	+	0	0	76MI65MI46MD14MI7MI17MI22MD5M9D	QiimeExactMatch.167_1397	QiimeExactMatch.167_1504
H	3	261	98.1	+	0	0	76MI65MI46MD14MI7MI17MI22MD5M7D	QiimeExactMatch.167_2262	QiimeExactMatch.167_1504
H	0	257	98.8	+	0	0	187MD16MD21MI22MD8M15I	QiimeExactMatch.167_5648	QiimeExactMatch.167_5
H	8	243	100.0	+	0	0	68MI4MI59MI4MI8MI7MI47MI9MI12MI12MI13M2I	QiimeExactMatch.167_2663	QiimeExactMatch.167_5293
H	8	236	100.0	+	0	0	68MI4MI59MI4MI8MI7MI47MI9MI12MI12MI6M9I	QiimeExactMatch.167_4998	QiimeExactMatch.167_5293
H	8	227	100.0	+	0	0	68MI4MI59MI4MI8MI7MI47MI9MI12MI9M19I	QiimeExactMatch.167_852	QiimeExactMatch.167_5293
H	0	265	98.9	+	0	0	199MD12MD52M7I	QiimeExactMatch.167_2971	QiimeExactMatch.167_5
H	7	250	99.2	+	0	0	27MI112MI33MI35MI21MI16MI6MI	QiimeExactMatch.167_5455	QiimeExactMatch.167_3199
H	7	243	99.2	+	0	0	27MI112MI33MI35MI21MI15M9I	QiimeExactMatch.167_5434	QiimeExactMatch.167_3199
H	2	264	98.5	+	0	0	201MD16MI38MD7M7I	QiimeExactMatch.167_904	QiimeExactMatch.167_40
H	0	278	98.1	+	0	0	205MI64M9D	QiimeExactMatch.167_3265	QiimeExactMatch.167_5
H	0	268	98.9	+	0	0	205MI63MI	QiimeExactMatch.167_1925	QiimeExactMatch.167_5
H	0	262	100.0	+	0	0	205MI57M7I	QiimeExactMatch.167_3172	QiimeExactMatch.167_5
H	0	261	100.0	+	0	0	205MI56M8I	QiimeExactMatch.167_3422	QiimeExactMatch.167_5
H	0	260	100.0	+	0	0	205MI55M9I	QiimeExactMatch.167_3384	QiimeExactMatch.167_5
H	0	253	100.0	+	0	0	205MI48M16I	QiimeExactMatch.167_5028	QiimeExactMatch.167_5
H	0	270	98.1	+	0	0	211MD13MI45M	QiimeExactMatch.167_3999	QiimeExactMatch.167_5
H	0	268	98.5	+	0	0	211MD13MI43M2I	QiimeExactMatch.167_2629	QiimeExactMatch.167_5
H	0	256	99.6	+	0	0	211MD13MI31M14I	QiimeExactMatch.167_3522	QiimeExactMatch.167_5
H	0	273	98.5	+	0	0	270M3D	QiimeExactMatch.167_4428	QiimeExactMatch.167_5
H	0	272	98.5	+	0	0	270M2D	QiimeExactMatch.167_4166	QiimeExactMatch.167_5
H	0	268	98.9	+	0	0	268M2I	QiimeExactMatch.167_52	QiimeExactMatch.167_5
H	0	284	100.0	+	0	0	270M14D	QiimeExactMatch.167_239	QiimeExactMatch.167_5
H	0	267	100.0	+	0	0	267M3I	QiimeExactMatch.167_702	QiimeExactMatch.167_5
H	0	270	97.8	+	0	0	270M	QiimeExactMatch.167_4065	QiimeExactMatch.167_5
H	0	266	98.1	+	0	0	266M4I	QiimeExactMatch.167_5397	QiimeExactMatch.167_5
H	0	259	98.8	+	0	0	259M11I	QiimeExactMatch.167_325	QiimeExactMatch.167_5
H	0	252	100.0	+	0	0	252M18I	QiimeExactMatch.167_3713	QiimeExactMatch.167_5
H	0	245	100.0	+	0	0	245M25I	QiimeExactMatch.167_5618	QiimeExactMatch.167_5
H	0	243	100.0	+	0	0	243M27I	QiimeExactMatch.167_2082	QiimeExactMatch.167_5
H	0	242	100.0	+	0	0	242M28I	QiimeExactMatch.167_4408	QiimeExactMatch.167_5
H	0	236	100.0	+	0	0	236M34I	QiimeExactMatch.167_5245	QiimeExactMatch.167_5
H	0	230	100.0	+	0	0	230M40I	QiimeExactMatch.167_34	QiimeExactMatch.167_5
H	0	226	100.0	+	0	0	226M44I	QiimeExactMatch.167_850	QiimeExactMatch.167_5
H	2	280	98.9	+	0	0	201MI15MI12MI39M13D	QiimeExactMatch.167_4012	QiimeExactMatch.167_40
H	2	263	100.0	+	0	0	201MI15MI12MI35M4I	QiimeExactMatch.167_808	QiimeExactMatch.167_40
H	0	279	98.5	+	0	0	210MD60M8D	QiimeExactMatch.167_3575	QiimeExactMatch.167_5
H	0	266	98.9	+	0	0	210MD55M5I	QiimeExactMatch.167_4650	QiimeExactMatch.167_5
H	0	286	100.0	+	0	0	210MD60M15D	QiimeExactMatch.167_4612	QiimeExactMatch.167_5
H	0	284	100.0	+	0	0	210MD60M13D	QiimeExactMatch.167_2433	QiimeExactMatch.167_5
H	0	282	100.0	+	0	0	210MD60M11D	QiimeExactMatch.167_224	QiimeExactMatch.167_5
H	0	281	100.0	+	0	0	210MD60M10D	QiimeExactMatch.167_4523	QiimeExactMatch.167_5
H	0	278	100.0	+	0	0	210MD60M7D	QiimeExactMatch.167_3389	QiimeExactMatch.167_5
H	0	267	99.6	+	0	0	210MD56M4I	QiimeExactMatch.167_5249	QiimeExactMatch.167_5
H	0	266	99.6	+	0	0	210MD55M5I	QiimeExactMatch.167_219	QiimeExactMatch.167_5
H	0	252	99.6	+	0	0	210MD41M19I	QiimeExactMatch.167_4481	QiimeExactMatch.167_5
H	0	241	99.6	+	0	0	210MD30M30I	QiimeExactMatch.167_1948	QiimeExactMatch.167_5
H	0	240	99.6	+	0	0	210MD29M31I	QiimeExactMatch.167_5570	QiimeExactMatch.167_5
H	0	237	99.6	+	0	0	210MD26M34I	QiimeExactMatch.167_5726	QiimeExactMatch.167_5
H	0	230	99.6	+	0	0	210MD19M41I	QiimeExactMatch.167_5673	QiimeExactMatch.167_5
H	0	228	99.6	+	0	0	210MD17M43I	QiimeExactMatch.167_5650	QiimeExactMatch.167_5
H	0	225	99.6	+	0	0	210MD14M46I	QiimeExactMatch.167_5238	QiimeExactMatch.167_5
H	0	223	99.6	+	0	0	210MD12M48I	QiimeExactMatch.167_4	QiimeExactMatch.167_5
H	3	266	98.4	+	0	0	76MI65MI60MI7MI19MD26M12D	QiimeExactMatch.167_107	QiimeExactMatch.167_1504
H	3	247	99.6	+	0	0	76MI65MI60MI7MI19MD19M7I	QiimeExactMatch.167_3752	QiimeExactMatch.167_1504
H	2	253	98.0	+	0	0	238MD14M18I	QiimeExactMatch.167_4679	QiimeExactMatch.167_40
H	2	252	98.0	+	0	0	238MD13M19I	QiimeExactMatch.167_3604	QiimeExactMatch.167_40
H	2	251	98.0	+	0	0	238MD12M20I	QiimeExactMatch.167_5384	QiimeExactMatch.167_40
H	3	285	98.8	+	0	0	76MI65MI60MI49MD4M30D	QiimeExactMatch.167_3330	QiimeExactMatch.167_1504
H	3	267	98.8	+	0	0	76MI65MI60MI49MD4M12D	QiimeExactMatch.167_4276	QiimeExactMatch.167_1504
H	3	249	100.0	+	0	0	76MI65MI60MI48M5I	QiimeExactMatch.167_4922	QiimeExactMatch.167_1504
H	7	246	100.0	+	0	0	27MI112MI33MI25MI31MI18M6I	QiimeExactMatch.167_2931	QiimeExactMatch.167_3199
H	0	245	97.6	+	0	0	206MD8MD29M27I	QiimeExactMatch.167_4632	QiimeExactMatch.167_5
H	0	231	98.7	+	0	0	206MD8MD15M41I	QiimeExactMatch.167_5421	QiimeExactMatch.167_5
H	2	274	99.6	+	0	0	217MI8MD30MD14M3D	QiimeExactMatch.167_3030	QiimeExactMatch.167_40
H	2	268	99.3	+	0	0	217MI8MD30MD11M3I	QiimeExactMatch.167_2613	QiimeExactMatch.167_40
H	2	261	98.5	+	0	0	217MI8MD35M9I	QiimeExactMatch.167_4686	QiimeExactMatch.167_40
H	2	258	98.8	+	0	0	217MI8MD32M12I	QiimeExactMatch.167_3840	QiimeExactMatch.167_40
H	2	254	99.6	+	0	0	217MI8MD28M16I	QiimeExactMatch.167_3952	QiimeExactMatch.167_40
H	3	253	99.6	+	0	0	76MI65MI66M2I46M	QiimeExactMatch.167_3964	QiimeExactMatch.167_1504
H	3	241	99.6	+	0	0	76MI65MI66M2I34M12I	QiimeExactMatch.167_2385	QiimeExactMatch.167_1504
H	3	239	99.6	+	0	0	76MI65MI66M2I32M14I	QiimeExactMatch.167_2158	QiimeExactMatch.167_1504
H	3	237	99.6	+	0	0	76MI65MI66M2I30M16I	QiimeExactMatch.167_4934	QiimeExactMatch.167_1504
H	3	234	99.6	+	0	0	76MI65MI66M2I27M19I	QiimeExactMatch.167_5567	QiimeExactMatch.167_1504
H	3	230	99.6	+	0	0	76MI65MI66M2I23M23I	QiimeExactMatch.167_331	QiimeExactMatch.167_1504
H	2	226	100.0	+	0	0	217MI9M43I	QiimeExactMatch.167_2213	QiimeExactMatch.167_40
H	0	256	98.0	+	0	0	201MD54M15I	QiimeExactMatch.167_4074	QiimeExactMatch.167_5
H	2	285	100.0	+	0	0	270M15D	QiimeExactMatch.167_5228	QiimeExactMatch.167_40
H	2	266	100.0	+	0	0	266M4I	QiimeExactMatch.167_1109	QiimeExactMatch.167_40
H	2	256	100.0	+	0	0	256M14I	QiimeExactMatch.167_1025	QiimeExactMatch.167_40
H	2	225	100.0	+	0	0	225M45I	QiimeExactMatch.167_1892	QiimeExactMatch.167_40
H	0	281	98.1	+	0	0	270M11D	QiimeExactMatch.167_574	QiimeExactMatch.167_5
H	0	273	98.1	+	0	0	270M3D	QiimeExactMatch.167_1373	QiimeExactMatch.167_5
H	0	265	98.9	+	0	0	265M5I	QiimeExactMatch.167_54	QiimeExactMatch.167_5
H	0	284	99.6	+	0	0	270M14D	QiimeExactMatch.167_4908	QiimeExactMatch.167_5
H	0	263	99.6	+	0	0	263M7I	QiimeExactMatch.167_1113	QiimeExactMatch.167_5
H	0	254	99.6	+	0	0	254M16I	QiimeExactMatch.167_671	QiimeExactMatch.167_5
H	0	243	98.8	+	0	0	243M27I	QiimeExactMatch.167_1503	QiimeExactMatch.167_5
H	0	239	99.6	+	0	0	239M31I	QiimeExactMatch.167_5390	QiimeExactMatch.167_5
H	0	235	99.6	+	0	0	235M35I	QiimeExactMatch.167_5299	QiimeExactMatch.167_5
H	0	284	99.3	+	0	0	224MI45M15D	QiimeExactMatch.167_5362	QiimeExactMatch.167_5
H	0	274	99.3	+	0	0	224MI45M5D	QiimeExactMatch.167_5586	QiimeExactMatch.167_5
H	2	224	99.6	+	0	0	201MI15MI8M44I	QiimeExactMatch.167_4512	QiimeExactMatch.167_40
H	0	288	99.6	+	0	0	207MD63M17D	QiimeExactMatch.167_4811	QiimeExactMatch.167_5
H	0	287	99.6	+	0	0	207MD63M16D	QiimeExactMatch.167_3619	QiimeExactMatch.167_5
H	0	286	99.6	+	0	0	207MD63M15D	QiimeExactMatch.167_3759	QiimeExactMatch.167_5
H	0	282	99.6	+	0	0	207MD63M11D	QiimeExactMatch.167_299	QiimeExactMatch.167_5
H	0	275	99.6	+	0	0	207MD63M4D	QiimeExactMatch.167_3376	QiimeExactMatch.167_5
H	0	274	99.6	+	0	0	207MD63M3D	QiimeExactMatch.167_4245	QiimeExactMatch.167_5
H	0	273	99.6	+	0	0	207MD63M2D	QiimeExactMatch.167_3663	QiimeExactMatch.167_5
H	0	272	99.6	+	0	0	207MD63MD	QiimeExactMatch.167_5561	QiimeExactMatch.167_5
H	0	263	99.2	+	0	0	207MD55M8I	QiimeExactMatch.167_5645	QiimeExactMatch.167_5
H	0	258	98.8	+	0	0	203MD11MD42M14I	QiimeExactMatch.167_17	QiimeExactMatch.167_5
H	0	257	98.8	+	0	0	203MD11MD41M15I	QiimeExactMatch.167_5050	QiimeExactMatch.167_5
H	0	254	98.8	+	0	0	203MD11MD38M18I	QiimeExactMatch.167_1873	QiimeExactMatch.167_5
H	0	253	98.8	+	0	0	203MD11MD37M19I	QiimeExactMatch.167_4579	QiimeExactMatch.167_5
H	0	241	98.8	+	0	0	203MD11MD25M31I	QiimeExactMatch.167_1657	QiimeExactMatch.167_5
H	3	250	99.2	+	0	0	76MI65MI63MI39MD6M5I	QiimeExactMatch.167_4038	QiimeExactMatch.167_1504
H	3	247	98.4	+	0	0	76MI65MI63MI43M7I	QiimeExactMatch.167_3270	QiimeExactMatch.167_1504
H	3	246	98.8	+	0	0	76MI65MI63MI42M8I	QiimeExactMatch.167_5450	QiimeExactMatch.167_1504
H	3	225	99.6	+	0	0	76MI65MI63MI21M29I	QiimeExactMatch.167_2442	QiimeExactMatch.167_1504
H	2	267	98.1	+	0	0	204MD13MI38MD10M4I	QiimeExactMatch.167_3017	QiimeExactMatch.167_40
H	2	264	98.9	+	0	0	204MD13MI38MD7M7I	QiimeExactMatch.167_3592	QiimeExactMatch.167_40
H	2	262	98.1	+	0	0	204MD13MI44M8I	QiimeExactMatch.167_4303	QiimeExactMatch.167_40
H	2	265	100.0	+	0	0	156MI43M2I15MI51MI	QiimeExactMatch.167_5356	QiimeExactMatch.167_40
H	2	235	100.0	+	0	0	156MI43M2I15MI21M31I	QiimeExactMatch.167_1853	QiimeExactMatch.167_40
H	0	260	98.8	+	0	0	146MD26MD35MD50M13I	QiimeExactMatch.167_5319	QiimeExactMatch.167_5
H	0	259	98.8	+	0	0	146MD26MD35MD49M14I	QiimeExactMatch.167_5198	QiimeExactMatch.167_5
H	0	288	99.6	+	0	0	146MD51MD9M2D38MD26M13D	QiimeExactMatch.167_5313	QiimeExactMatch.167_5
H	6	260	98.1	+	0	0	D71MI90MI30MI52MI16M21I	QiimeExactMatch.167_3751	QiimeExactMatch.167_1723
H	8	245	98.4	+	0	0	68MI4MI59MI4MI16MI44M3I23MI12MI15M	QiimeExactMatch.167_1313	QiimeExactMatch.167_5293
H	6	261	98.9	+	0	0	D71MI90MI30MI10MI7MI33MI19M18I	QiimeExactMatch.167_1080	QiimeExactMatch.167_1723
H	0	240	99.2	+	0	0	146MD57MD35M32I	QiimeExactMatch.167_4373	QiimeExactMatch.167_5
H	0	276	99.6	+	0	0	146MD61M2D63M3D	QiimeExactMatch.167_5663	QiimeExactMatch.167_5
H	0	275	99.6	+	0	0	146MD61M2D63M2D	QiimeExactMatch.167_4283	QiimeExactMatch.167_5
H	0	270	98.5	+	0	0	146MD61M2D60M3I	QiimeExactMatch.167_143	QiimeExactMatch.167_5
H	0	258	98.4	+	0	0	146MD61M2D48M15I	QiimeExactMatch.167_952	QiimeExactMatch.167_5
H	0	251	98.8	+	0	0	141MD9MD99M21I	QiimeExactMatch.167_3768	QiimeExactMatch.167_5
H	5	266	98.8	+	0	0	258M8D	QiimeExactMatch.167_540	QiimeExactMatch.167_1270
H	5	264	98.8	+	0	0	258M6D	QiimeExactMatch.167_2753	QiimeExactMatch.167_1270
H	5	259	98.8	+	0	0	258MD	QiimeExactMatch.167_2573	QiimeExactMatch.167_1270
H	3	226	99.1	+	0	0	76MI75MD57M2I17M29I	QiimeExactMatch.167_502	QiimeExactMatch.167_1504
H	3	223	99.1	+	0	0	76MI75MD57M2I14M32I	QiimeExactMatch.167_513	QiimeExactMatch.167_1504
H	5	270	98.1	+	0	0	209MD17MI5MI25M13D	QiimeExactMatch.167_1231	QiimeExactMatch.167_1270
H	2	257	98.8	+	0	0	141MD9MD57MD10MI12MI25M14I	QiimeExactMatch.167_5334	QiimeExactMatch.167_40
H	2	257	98.1	+	0	0	141MD76MI12MD26M14I	QiimeExactMatch.167_2601	QiimeExactMatch.167_40
H	10	224	99.1	+	0	0	141MD82M48I	QiimeExactMatch.167_93	QiimeExactMatch.167_138
H	10	223	99.1	+	0	0	141MD81M49I	QiimeExactMatch.167_1346	QiimeExactMatch.167_138
S	11	267	*	*	*	*	*	QiimeExactMatch.167_2516	*
H	0	251	98.8	+	0	0	141MD109M20I	QiimeExactMatch.167_5679	QiimeExactMatch.167_5
H	0	245	99.6	+	0	0	141MD103M26I	QiimeExactMatch.167_5664	QiimeExactMatch.167_5
H	0	236	99.6	+	0	0	141MD94M35I	QiimeExactMatch.167_5325	QiimeExactMatch.167_5
H	2	226	99.6	+	0	0	141MD60MI15MI9M43I	QiimeExactMatch.167_316	QiimeExactMatch.167_40
H	0	270	98.9	+	0	0	270M	QiimeExactMatch.167_5259	QiimeExactMatch.167_5
H	0	247	98.8	+	0	0	247M23I	QiimeExactMatch.167_4891	QiimeExactMatch.167_5
H	0	277	98.5	+	0	0	99MD84M2D30MD11MI45M4D	QiimeExactMatch.167_2981	QiimeExactMatch.167_5
H	0	229	100.0	+	0	0	84M37I145M4I	QiimeExactMatch.167_3531	QiimeExactMatch.167_5
H	0	226	100.0	+	0	0	84M37I142M7I	QiimeExactMatch.167_4698	QiimeExactMatch.167_5
H	0	257	98.8	+	0	0	102MD41MD112M15I	QiimeExactMatch.167_2907	QiimeExactMatch.167_5
H	0	256	98.8	+	0	0	102MD41MD111M16I	QiimeExactMatch.167_5136	QiimeExactMatch.167_5
H	0	284	98.9	+	0	0	156MI46MI66M16D	QiimeExactMatch.167_898	QiimeExactMatch.167_5
H	0	248	99.6	+	0	0	156MI46MI46M20I	QiimeExactMatch.167_1743	QiimeExactMatch.167_5
H	0	267	98.1	+	0	0	80MI47MD6MD7MD12MI112M4I	QiimeExactMatch.167_1576	QiimeExactMatch.167_5
H	0	249	98.8	+	0	0	80MI47MD6MD7MD12MI94M22I	QiimeExactMatch.167_3245	QiimeExactMatch.167_5
H	0	282	97.8	+	0	0	80MI72MI116M14D	QiimeExactMatch.167_3895	QiimeExactMatch.167_5
H	0	279	97.8	+	0	0	80MI72MI116M11D	QiimeExactMatch.167_584	QiimeExactMatch.167_5
H	0	277	97.8	+	0	0	80MI72MI116M9D	QiimeExactMatch.167_642	QiimeExactMatch.167_5
H	0	269	98.1	+	0	0	80MI72MI116MD	QiimeExactMatch.167_3	QiimeExactMatch.167_5
H	0	264	99.2	+	0	0	80MI72MI112M4I	QiimeExactMatch.167_899	QiimeExactMatch.167_5
H	0	260	100.0	+	0	0	80MI72MI108M8I	QiimeExactMatch.167_3390	QiimeExactMatch.167_5
H	0	256	100.0	+	0	0	80MI72MI104M12I	QiimeExactMatch.167_422	QiimeExactMatch.167_5
H	0	226	100.0	+	0	0	80MI72MI74M42I	QiimeExactMatch.167_4572	QiimeExactMatch.167_5
H	2	223	100.0	+	0	0	80MI72MI47MI15MI9M43I	QiimeExactMatch.167_1138	QiimeExactMatch.167_40
H	2	270	98.5	+	0	0	80MI60MD12MI47MI12MD12MD44M	QiimeExactMatch.167_2945	QiimeExactMatch.167_40
H	0	271	97.0	+	0	0	64M2D110MD36MD4MD52M4I	QiimeExactMatch.167_3553	QiimeExactMatch.167_5
H	0	265	97.4	+	0	0	64M2D110MD36MD4MD46M10I	QiimeExactMatch.167_2380	QiimeExactMatch.167_5
S	12	261	*	*	*	*	*	QiimeExactMatch.167_586	*
H	0	276	98.9	+	0	0	172MD34M2D64M3D	QiimeExactMatch.167_4875	QiimeExactMatch.167_5
H	0	272	98.5	+	0	0	172MD34M2D63MI	QiimeExactMatch.167_1528	QiimeExactMatch.167_5
H	3	259	98.8	+	0	0	31MD111MI63MI50M3D	QiimeExactMatch.167_4347	QiimeExactMatch.167_1504
H	2	277	99.6	+	0	0	31MD45MD70MD4MD57MD10MI38MD14M2D	QiimeExactMatch.167_2178	QiimeExactMatch.167_40
H	0	275	99.3	+	0	0	146MD61MD55MD8M2D	QiimeExactMatch.167_5411	QiimeExactMatch.167_5
H	0	264	98.5	+	0	0	146MD61MD55M8I	QiimeExactMatch.167_1986	QiimeExactMatch.167_5
H	0	263	98.5	+	0	0	146MD61MD54M9I	QiimeExactMatch.167_3608	QiimeExactMatch.167_5
H	0	255	98.8	+	0	0	146MD61MD46M17I	QiimeExactMatch.167_4751	QiimeExactMatch.167_5
H	0	249	98.8	+	0	0	146MD61MD40M23I	QiimeExactMatch.167_4318	QiimeExactMatch.167_5
H	0	232	98.7	+	0	0	146MD61MD23M40I	QiimeExactMatch.167_446	QiimeExactMatch.167_5
H	0	280	99.6	+	0	0	48MD24MD129MD69M7D	QiimeExactMatch.167_417	QiimeExactMatch.167_5
H	0	273	99.6	+	0	0	48MD24MD129MD69M	QiimeExactMatch.167_2148	QiimeExactMatch.167_5
S	13	261	*	*	*	*	*	QiimeExactMatch.167_5333	*
H	1	314	99.3	+	0	0	90M7D195MD7M14D	QiimeExactMatch.167_805	QiimeExactMatch.167_944
S	14	286	*	*	*	*	*	QiimeExactMatch.167_3148	*
H	14	275	98.9	+	0	0	213MI62M10I	QiimeExactMatch.167_5129	QiimeExactMatch.167_3148
H	1	300	100.0	+	0	0	292M8D	QiimeExactMatch.167_5355	QiimeExactMatch.167_944
H	1	296	100.0	+	0	0	292M4D	QiimeExactMatch.167_1447	QiimeExactMatch.167_944
H	1	293	100.0	+	0	0	292MD	QiimeExactMatch.167_5202	QiimeExactMatch.167_944
H	1	284	100.0	+	0	0	284M8I	QiimeExactMatch.167_1563	QiimeExactMatch.167_944
H	14	296	97.9	+	0	0	79MD128MI78M10D	QiimeExactMatch.167_4146	QiimeExactMatch.167_3148
H	14	294	97.9	+	0	0	79MD128MI78M8D	QiimeExactMatch.167_3243	QiimeExactMatch.167_3148
H	14	291	97.9	+	0	0	79MD128MI78M5D	QiimeExactMatch.167_5689	QiimeExactMatch.167_3148
S	15	280	*	*	*	*	*	QiimeExactMatch.167_545	*
H	0	276	98.5	+	0	0	8MD64MD115MD14MD6MD63MD	QiimeExactMatch.167_4722	QiimeExactMatch.167_5
H	9	267	97.7	+	0	0	8MD73MI57MD77MI42M8D	QiimeExactMatch.167_4666	QiimeExactMatch.167_5709
H	0	264	97.7	+	0	0	8MD131MD33MD35MD53M10I	QiimeExactMatch.167_4098	QiimeExactMatch.167_5
S	16	270	*	*	*	*	*	QiimeExactMatch.167_5320	*
H	3	259	98.8	+	0	0	8MD68MI65MI22MD38MI53M3D	QiimeExactMatch.167_4899	QiimeExactMatch.167_1504
H	3	254	99.2	+	0	0	8MD68MI65MI22MD38MI51M2I	QiimeExactMatch.167_5292	QiimeExactMatch.167_1504
H	3	268	98.4	+	0	0	8MD23MD59MD52MI66M2I46M11D	QiimeExactMatch.167_1084	QiimeExactMatch.167_1504
H	3	263	98.4	+	0	0	8MD23MD59MD52MI66M2I46M6D	QiimeExactMatch.167_120	QiimeExactMatch.167_1504
H	0	277	99.3	+	0	0	7MD136MD67MD60M4D	QiimeExactMatch.167_5097	QiimeExactMatch.167_5
H	0	273	99.3	+	0	0	7MD136MD67MD60M	QiimeExactMatch.167_5322	QiimeExactMatch.167_5
H	0	262	98.1	+	0	0	7MD136MD67MD49M11I	QiimeExactMatch.167_3799	QiimeExactMatch.167_5
H	0	270	98.9	+	0	0	270M	QiimeExactMatch.167_2475	QiimeExactMatch.167_5
H	0	252	99.6	+	0	0	D246M11I5M8I	QiimeExactMatch.167_2500	QiimeExactMatch.167_5
H	0	264	98.9	+	0	0	D210MD52M8I	QiimeExactMatch.167_2275	QiimeExactMatch.167_5
H	0	281	98.5	+	0	0	D139MD24MD9MD31M4D10MD16MI25MD15M2D	QiimeExactMatch.167_5602	QiimeExactMatch.167_5
H	4	281	98.5	+	0	0	D77MI98MI24M2D67M12D	QiimeExactMatch.167_373	QiimeExactMatch.167_2854
H	4	269	98.5	+	0	0	D77MI98MI24M2D67M	QiimeExactMatch.167_2612	QiimeExactMatch.167_2854
H	4	265	98.1	+	0	0	D77MI98MI24M2D63M4I	QiimeExactMatch.167_312	QiimeExactMatch.167_2854
H	3	265	99.2	+	0	0	D8MD53MD15MI65MI93MD21M6D	QiimeExactMatch.167_4708	QiimeExactMatch.167_1504
C	0	421	99.1	*	*	*	*	QiimeExactMatch.167_5	*
C	1	9	99.4	*	*	*	*	QiimeExactMatch.167_944	*
C	2	53	99.2	*	*	*	*	QiimeExactMatch.167_40	*
C	3	40	99.1	*	*	*	*	QiimeExactMatch.167_1504	*
C	4	11	98.5	*	*	*	*	QiimeExactMatch.167_2854	*
C	5	8	98.4	*	*	*	*	QiimeExactMatch.167_1270	*
C	6	3	98.5	*	*	*	*	QiimeExactMatch.167_1723	*
C	7	12	99.1	*	*	*	*	QiimeExactMatch.167_3199	*
C	8	5	99.6	*	*	*	*	QiimeExactMatch.167_5293	*
C	9	32	99.0	*	*	*	*	QiimeExactMatch.167_5709	*
C	10	3	99.1	*	*	*	*	QiimeExactMatch.167_138	*
C	11	1	*	*	*	*	*	QiimeExactMatch.167_2516	*
C	12	1	*	*	*	*	*	QiimeExactMatch.167_586	*
C	13	1	*	*	*	*	*	QiimeExactMatch.167_5333	*
C	14	5	98.2	*	*	*	*	QiimeExactMatch.167_3148	*
C	15	1	*	*	*	*	*	QiimeExactMatch.167_545	*
C	16	1	*	*	*	*	*	QiimeExactMatch.167_5320	*
