# uclust --input /tmp/UclustExactMatchFilter6iulyG.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/168_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	277	*	*	*	*	*	QiimeExactMatch.168_3	*
H	0	276	100.0	+	0	0	276MI	QiimeExactMatch.168_0	QiimeExactMatch.168_3
H	0	270	100.0	+	0	0	270M7I	QiimeExactMatch.168_59	QiimeExactMatch.168_3
H	0	271	99.6	+	0	0	157MD113M7I	QiimeExactMatch.168_25	QiimeExactMatch.168_3
H	0	272	98.9	+	0	0	157MD50MD63M7I	QiimeExactMatch.168_241	QiimeExactMatch.168_3
H	0	278	100.0	+	0	0	157MD120M	QiimeExactMatch.168_86	QiimeExactMatch.168_3
H	0	270	99.6	+	0	0	157MD112M8I	QiimeExactMatch.168_40	QiimeExactMatch.168_3
H	0	269	100.0	+	0	0	269M8I	QiimeExactMatch.168_32	QiimeExactMatch.168_3
H	0	261	100.0	+	0	0	261M16I	QiimeExactMatch.168_71	QiimeExactMatch.168_3
H	0	268	99.6	+	0	0	157MD110M10I	QiimeExactMatch.168_15	QiimeExactMatch.168_3
H	0	265	100.0	+	0	0	265M12I	QiimeExactMatch.168_2	QiimeExactMatch.168_3
H	0	262	100.0	+	0	0	262M15I	QiimeExactMatch.168_34	QiimeExactMatch.168_3
H	0	266	99.6	+	0	0	157MD108M12I	QiimeExactMatch.168_65	QiimeExactMatch.168_3
H	0	263	99.6	+	0	0	157MD105M15I	QiimeExactMatch.168_5	QiimeExactMatch.168_3
H	0	267	99.3	+	0	0	157MD50MD58M12I	QiimeExactMatch.168_156	QiimeExactMatch.168_3
H	0	257	99.2	+	0	0	153MD103M21I	QiimeExactMatch.168_43	QiimeExactMatch.168_3
H	0	264	100.0	+	0	0	264M13I	QiimeExactMatch.168_39	QiimeExactMatch.168_3
H	0	255	100.0	+	0	0	255M22I	QiimeExactMatch.168_1	QiimeExactMatch.168_3
H	0	277	99.6	+	0	0	157MD119MI	QiimeExactMatch.168_52	QiimeExactMatch.168_3
H	0	267	100.0	+	0	0	267M10I	QiimeExactMatch.168_110	QiimeExactMatch.168_3
H	0	269	98.9	+	0	0	157MD50MD60M10I	QiimeExactMatch.168_369	QiimeExactMatch.168_3
H	0	262	99.6	+	0	0	157MD104M16I	QiimeExactMatch.168_13	QiimeExactMatch.168_3
H	0	257	99.6	+	0	0	157MD99M21I	QiimeExactMatch.168_53	QiimeExactMatch.168_3
H	0	279	99.3	+	0	0	157MD50MD64MD5MI	QiimeExactMatch.168_532	QiimeExactMatch.168_3
S	1	299	*	*	*	*	*	QiimeExactMatch.168_700	*
H	0	282	100.0	+	0	0	157MD120M4D	QiimeExactMatch.168_230	QiimeExactMatch.168_3
H	0	273	99.6	+	0	0	157MD115M5I	QiimeExactMatch.168_24	QiimeExactMatch.168_3
H	0	252	99.6	+	0	0	157MD94M26I	QiimeExactMatch.168_4	QiimeExactMatch.168_3
H	0	281	100.0	+	0	0	277M4D	QiimeExactMatch.168_222	QiimeExactMatch.168_3
H	0	280	100.0	+	0	0	277M3D	QiimeExactMatch.168_23	QiimeExactMatch.168_3
H	0	256	100.0	+	0	0	256M21I	QiimeExactMatch.168_81	QiimeExactMatch.168_3
H	0	250	100.0	+	0	0	250M27I	QiimeExactMatch.168_20	QiimeExactMatch.168_3
H	0	265	99.2	+	0	0	265M12I	QiimeExactMatch.168_48	QiimeExactMatch.168_3
H	0	265	99.6	+	0	0	157MD107M13I	QiimeExactMatch.168_60	QiimeExactMatch.168_3
H	0	270	99.3	+	0	0	157MD50MD61M9I	QiimeExactMatch.168_223	QiimeExactMatch.168_3
H	0	277	99.3	+	0	0	277M	QiimeExactMatch.168_28	QiimeExactMatch.168_3
H	0	281	100.0	+	0	0	157MD120M3D	QiimeExactMatch.168_62	QiimeExactMatch.168_3
H	0	272	99.3	+	0	0	157MD50MD63M7I	QiimeExactMatch.168_511	QiimeExactMatch.168_3
H	0	269	99.3	+	0	0	157MD50MD60M10I	QiimeExactMatch.168_408	QiimeExactMatch.168_3
H	0	280	100.0	+	0	0	277M3D	QiimeExactMatch.168_93	QiimeExactMatch.168_3
H	0	275	100.0	+	0	0	275M2I	QiimeExactMatch.168_12	QiimeExactMatch.168_3
H	0	267	98.9	+	0	0	157MD50MD58M12I	QiimeExactMatch.168_401	QiimeExactMatch.168_3
H	0	262	99.2	+	0	0	262M15I	QiimeExactMatch.168_206	QiimeExactMatch.168_3
H	0	261	99.2	+	0	0	261M16I	QiimeExactMatch.168_18	QiimeExactMatch.168_3
H	1	297	100.0	+	0	0	199MI80MI18M	QiimeExactMatch.168_327	QiimeExactMatch.168_700
H	1	306	99.7	+	0	0	199MI99M8D	QiimeExactMatch.168_731	QiimeExactMatch.168_700
H	0	279	100.0	+	0	0	157MD120MD	QiimeExactMatch.168_151	QiimeExactMatch.168_3
H	0	276	99.6	+	0	0	157MD118M2I	QiimeExactMatch.168_72	QiimeExactMatch.168_3
H	0	274	99.6	+	0	0	157MD116M4I	QiimeExactMatch.168_254	QiimeExactMatch.168_3
H	0	267	99.6	+	0	0	157MD109M11I	QiimeExactMatch.168_127	QiimeExactMatch.168_3
H	0	256	99.6	+	0	0	157MD98M22I	QiimeExactMatch.168_61	QiimeExactMatch.168_3
H	0	284	100.0	+	0	0	157MD50MD64MD6M4D	QiimeExactMatch.168_558	QiimeExactMatch.168_3
H	0	271	99.3	+	0	0	157MD50MD62M8I	QiimeExactMatch.168_565	QiimeExactMatch.168_3
H	0	268	99.3	+	0	0	157MD50MD59M11I	QiimeExactMatch.168_486	QiimeExactMatch.168_3
H	0	271	100.0	+	0	0	271M6I	QiimeExactMatch.168_216	QiimeExactMatch.168_3
H	0	266	100.0	+	0	0	266M11I	QiimeExactMatch.168_149	QiimeExactMatch.168_3
H	0	275	99.3	+	0	0	275M2I	QiimeExactMatch.168_243	QiimeExactMatch.168_3
H	0	264	99.2	+	0	0	264M13I	QiimeExactMatch.168_33	QiimeExactMatch.168_3
H	1	295	100.0	+	0	0	199MI96M3I	QiimeExactMatch.168_583	QiimeExactMatch.168_700
H	0	272	99.6	+	0	0	157MD114M6I	QiimeExactMatch.168_83	QiimeExactMatch.168_3
H	0	251	99.6	+	0	0	157MD93M27I	QiimeExactMatch.168_26	QiimeExactMatch.168_3
H	0	273	98.9	+	0	0	157MD50MD64M6I	QiimeExactMatch.168_709	QiimeExactMatch.168_3
H	0	273	99.3	+	0	0	157MD50MD64M6I	QiimeExactMatch.168_618	QiimeExactMatch.168_3
H	0	279	100.0	+	0	0	277M2D	QiimeExactMatch.168_10	QiimeExactMatch.168_3
H	0	278	100.0	+	0	0	277MD	QiimeExactMatch.168_430	QiimeExactMatch.168_3
H	0	263	100.0	+	0	0	263M14I	QiimeExactMatch.168_144	QiimeExactMatch.168_3
H	0	263	98.1	+	0	0	153MD109M15I	QiimeExactMatch.168_308	QiimeExactMatch.168_3
H	0	266	99.2	+	0	0	153MD112M12I	QiimeExactMatch.168_332	QiimeExactMatch.168_3
H	0	276	99.3	+	0	0	276MI	QiimeExactMatch.168_137	QiimeExactMatch.168_3
H	0	271	99.3	+	0	0	271M6I	QiimeExactMatch.168_164	QiimeExactMatch.168_3
H	0	270	99.3	+	0	0	270M7I	QiimeExactMatch.168_579	QiimeExactMatch.168_3
H	0	269	99.3	+	0	0	269M8I	QiimeExactMatch.168_36	QiimeExactMatch.168_3
H	0	267	99.3	+	0	0	267M10I	QiimeExactMatch.168_41	QiimeExactMatch.168_3
H	0	264	98.5	+	0	0	80MI72MD111M13I	QiimeExactMatch.168_45	QiimeExactMatch.168_3
H	1	284	100.0	+	0	0	199MI85M14I	QiimeExactMatch.168_663	QiimeExactMatch.168_700
H	0	266	99.2	+	0	0	D80MI62MD122M12I	QiimeExactMatch.168_595	QiimeExactMatch.168_3
H	0	252	98.0	+	0	0	57MD64MD22MD10MD57MD37M30I	QiimeExactMatch.168_948	QiimeExactMatch.168_3
H	0	257	98.8	+	0	0	57MD80MD16MD101M23I	QiimeExactMatch.168_503	QiimeExactMatch.168_3
H	0	278	99.6	+	0	0	57MD96MD123MI	QiimeExactMatch.168_238	QiimeExactMatch.168_3
H	0	280	100.0	+	0	0	157MD120M2D	QiimeExactMatch.168_107	QiimeExactMatch.168_3
H	0	275	99.6	+	0	0	157MD117M3I	QiimeExactMatch.168_250	QiimeExactMatch.168_3
H	0	264	99.6	+	0	0	157MD106M14I	QiimeExactMatch.168_29	QiimeExactMatch.168_3
H	0	258	99.6	+	0	0	157MD100M20I	QiimeExactMatch.168_540	QiimeExactMatch.168_3
H	0	285	100.0	+	0	0	157MD50MD63M2D7M4D	QiimeExactMatch.168_811	QiimeExactMatch.168_3
H	0	280	99.6	+	0	0	157MD50MD63M2D6MI	QiimeExactMatch.168_403	QiimeExactMatch.168_3
H	0	279	98.2	+	0	0	157MD50MD70M	QiimeExactMatch.168_264	QiimeExactMatch.168_3
H	0	274	98.5	+	0	0	157MD50MD65M5I	QiimeExactMatch.168_469	QiimeExactMatch.168_3
H	0	279	99.6	+	0	0	157MD50MD64MD5MI	QiimeExactMatch.168_753	QiimeExactMatch.168_3
H	0	253	99.2	+	0	0	157MD50MD44M26I	QiimeExactMatch.168_186	QiimeExactMatch.168_3
H	0	252	99.2	+	0	0	157MD50MD43M27I	QiimeExactMatch.168_130	QiimeExactMatch.168_3
H	0	273	100.0	+	0	0	273M4I	QiimeExactMatch.168_291	QiimeExactMatch.168_3
H	0	272	100.0	+	0	0	272M5I	QiimeExactMatch.168_356	QiimeExactMatch.168_3
H	0	258	100.0	+	0	0	258M19I	QiimeExactMatch.168_154	QiimeExactMatch.168_3
H	0	253	100.0	+	0	0	253M24I	QiimeExactMatch.168_268	QiimeExactMatch.168_3
H	0	251	100.0	+	0	0	251M26I	QiimeExactMatch.168_118	QiimeExactMatch.168_3
H	0	270	98.5	+	0	0	210MD59M8I	QiimeExactMatch.168_373	QiimeExactMatch.168_3
H	0	264	99.6	+	0	0	210MD53M14I	QiimeExactMatch.168_479	QiimeExactMatch.168_3
H	0	263	99.6	+	0	0	210MD52M15I	QiimeExactMatch.168_770	QiimeExactMatch.168_3
H	0	256	98.0	+	0	0	153MD102M22I	QiimeExactMatch.168_555	QiimeExactMatch.168_3
H	0	264	98.9	+	0	0	157MD50MD55M15I	QiimeExactMatch.168_715	QiimeExactMatch.168_3
H	0	258	98.8	+	0	0	157MD50MD49M21I	QiimeExactMatch.168_368	QiimeExactMatch.168_3
H	0	281	99.3	+	0	0	277M4D	QiimeExactMatch.168_259	QiimeExactMatch.168_3
H	0	259	99.2	+	0	0	259M18I	QiimeExactMatch.168_97	QiimeExactMatch.168_3
H	0	256	99.2	+	0	0	256M21I	QiimeExactMatch.168_95	QiimeExactMatch.168_3
H	0	255	99.2	+	0	0	255M22I	QiimeExactMatch.168_69	QiimeExactMatch.168_3
H	0	259	98.1	+	0	0	153MD105M19I	QiimeExactMatch.168_313	QiimeExactMatch.168_3
H	0	269	97.8	+	0	0	80MI54MD134M8I	QiimeExactMatch.168_448	QiimeExactMatch.168_3
H	1	288	97.9	+	0	0	89M6I72MI29MI98M3I	QiimeExactMatch.168_589	QiimeExactMatch.168_700
H	1	307	99.7	+	0	0	199MI99M9D	QiimeExactMatch.168_721	QiimeExactMatch.168_700
H	1	298	100.0	+	0	0	199MI99M	QiimeExactMatch.168_625	QiimeExactMatch.168_700
H	1	296	100.0	+	0	0	199MI97M2I	QiimeExactMatch.168_710	QiimeExactMatch.168_700
H	1	307	100.0	+	0	0	299M8D	QiimeExactMatch.168_671	QiimeExactMatch.168_700
H	0	273	97.8	+	0	0	D137MD6MD67MD59M8I	QiimeExactMatch.168_227	QiimeExactMatch.168_3
H	0	271	98.5	+	0	0	14MI60MD136MD59M7I	QiimeExactMatch.168_22	QiimeExactMatch.168_3
H	0	259	98.5	+	0	0	14MI60MD136MD47M19I	QiimeExactMatch.168_8	QiimeExactMatch.168_3
H	0	251	98.4	+	0	0	14MI60MD136MD39M27I	QiimeExactMatch.168_419	QiimeExactMatch.168_3
H	0	271	98.5	+	0	0	30MD127MD112M8I	QiimeExactMatch.168_333	QiimeExactMatch.168_3
H	0	262	98.1	+	0	0	71MD86M2D50MD51M19I	QiimeExactMatch.168_649	QiimeExactMatch.168_3
H	0	255	98.0	+	0	0	71MD86M2D50MD44M26I	QiimeExactMatch.168_56	QiimeExactMatch.168_3
H	0	288	98.6	+	0	0	74MD83MD50MD63MD7M7D	QiimeExactMatch.168_89	QiimeExactMatch.168_3
H	0	273	97.4	+	0	0	74MD83MD50MD63M7I	QiimeExactMatch.168_276	QiimeExactMatch.168_3
H	0	280	99.6	+	0	0	57MD64MD14MD18MD123MI	QiimeExactMatch.168_655	QiimeExactMatch.168_3
H	0	270	98.1	+	0	0	57MD72MD14MD10MD54MD58M12I	QiimeExactMatch.168_906	QiimeExactMatch.168_3
H	0	268	98.1	+	0	0	57MD72MD14MD10MD57MD53M14I	QiimeExactMatch.168_743	QiimeExactMatch.168_3
H	0	259	98.5	+	0	0	57MD80MD13MD51MD54M22I	QiimeExactMatch.168_508	QiimeExactMatch.168_3
H	0	268	98.5	+	0	0	57MD80MD16MD112M12I	QiimeExactMatch.168_776	QiimeExactMatch.168_3
H	0	259	98.8	+	0	0	57MD80MD16MD103M21I	QiimeExactMatch.168_939	QiimeExactMatch.168_3
H	0	251	98.8	+	0	0	57MD80MD16MD95M29I	QiimeExactMatch.168_606	QiimeExactMatch.168_3
H	0	250	98.8	+	0	0	57MD80MD16MD94M30I	QiimeExactMatch.168_504	QiimeExactMatch.168_3
H	0	276	99.3	+	0	0	57MD96MD121M3I	QiimeExactMatch.168_324	QiimeExactMatch.168_3
H	0	274	99.3	+	0	0	57MD96MD119M5I	QiimeExactMatch.168_647	QiimeExactMatch.168_3
H	0	253	99.6	+	0	0	57MD195M25I	QiimeExactMatch.168_870	QiimeExactMatch.168_3
H	0	242	97.5	+	0	0	59MD17MI58MD106M36I	QiimeExactMatch.168_817	QiimeExactMatch.168_3
S	2	275	*	*	*	*	*	QiimeExactMatch.168_334	*
H	2	269	99.3	+	0	0	81MI42MI35M2I111M2I	QiimeExactMatch.168_78	QiimeExactMatch.168_334
H	2	267	99.6	+	0	0	81MI42MI35M2I109M4I	QiimeExactMatch.168_575	QiimeExactMatch.168_334
H	2	257	98.4	+	0	0	81MI42MI36MI48M2I50M13I	QiimeExactMatch.168_365	QiimeExactMatch.168_334
H	0	287	100.0	+	0	0	157MD120M9D	QiimeExactMatch.168_489	QiimeExactMatch.168_3
H	0	285	100.0	+	0	0	157MD120M7D	QiimeExactMatch.168_875	QiimeExactMatch.168_3
H	0	283	100.0	+	0	0	157MD113MD7M4D	QiimeExactMatch.168_596	QiimeExactMatch.168_3
H	0	279	100.0	+	0	0	157MD113MD7M	QiimeExactMatch.168_256	QiimeExactMatch.168_3
H	0	275	98.5	+	0	0	157MD117M3I	QiimeExactMatch.168_664	QiimeExactMatch.168_3
H	0	242	99.6	+	0	0	157MD84M36I	QiimeExactMatch.168_679	QiimeExactMatch.168_3
H	0	229	99.6	+	0	0	157MD71M49I	QiimeExactMatch.168_839	QiimeExactMatch.168_3
H	0	271	98.2	+	0	0	157MD50MD40MD11MD9M10I	QiimeExactMatch.168_895	QiimeExactMatch.168_3
H	0	259	98.5	+	0	0	157MD50MD40MD9M21I	QiimeExactMatch.168_790	QiimeExactMatch.168_3
H	0	288	100.0	+	0	0	157MD50MD63M2D7M7D	QiimeExactMatch.168_740	QiimeExactMatch.168_3
H	0	285	100.0	+	0	0	157MD50MD64MD6M5D	QiimeExactMatch.168_289	QiimeExactMatch.168_3
H	0	283	100.0	+	0	0	157MD50MD64MD6M3D	QiimeExactMatch.168_902	QiimeExactMatch.168_3
H	0	278	99.3	+	0	0	157MD50MD64MD4M2I	QiimeExactMatch.168_921	QiimeExactMatch.168_3
H	0	277	97.8	+	0	0	157MD50MD68M2I	QiimeExactMatch.168_702	QiimeExactMatch.168_3
H	0	276	98.2	+	0	0	157MD50MD67M3I	QiimeExactMatch.168_858	QiimeExactMatch.168_3
H	0	266	99.2	+	0	0	157MD50MD57M13I	QiimeExactMatch.168_556	QiimeExactMatch.168_3
H	0	265	99.2	+	0	0	157MD50MD56M14I	QiimeExactMatch.168_820	QiimeExactMatch.168_3
H	0	263	99.2	+	0	0	157MD50MD54M16I	QiimeExactMatch.168_914	QiimeExactMatch.168_3
H	0	260	99.2	+	0	0	157MD50MD51M19I	QiimeExactMatch.168_841	QiimeExactMatch.168_3
H	0	258	99.2	+	0	0	157MD50MD49M21I	QiimeExactMatch.168_667	QiimeExactMatch.168_3
H	0	257	99.2	+	0	0	157MD50MD48M22I	QiimeExactMatch.168_830	QiimeExactMatch.168_3
H	0	255	99.2	+	0	0	157MD50MD46M24I	QiimeExactMatch.168_857	QiimeExactMatch.168_3
H	0	250	99.2	+	0	0	157MD50MD41M29I	QiimeExactMatch.168_872	QiimeExactMatch.168_3
H	0	268	100.0	+	0	0	268M9I	QiimeExactMatch.168_366	QiimeExactMatch.168_3
H	0	249	100.0	+	0	0	249M28I	QiimeExactMatch.168_143	QiimeExactMatch.168_3
H	0	262	99.6	+	0	0	210MD51M16I	QiimeExactMatch.168_406	QiimeExactMatch.168_3
H	0	251	99.6	+	0	0	210MD40M27I	QiimeExactMatch.168_800	QiimeExactMatch.168_3
H	0	264	98.9	+	0	0	183M2D79M15I	QiimeExactMatch.168_856	QiimeExactMatch.168_3
H	0	272	98.9	+	0	0	146MD7MD54MD62M8I	QiimeExactMatch.168_304	QiimeExactMatch.168_3
H	0	252	99.2	+	0	0	153MD98M26I	QiimeExactMatch.168_639	QiimeExactMatch.168_3
H	0	264	97.7	+	0	0	153MD110M14I	QiimeExactMatch.168_615	QiimeExactMatch.168_3
H	0	259	98.8	+	0	0	153MD105M19I	QiimeExactMatch.168_746	QiimeExactMatch.168_3
H	0	279	99.6	+	0	0	153MD118MD6M	QiimeExactMatch.168_11	QiimeExactMatch.168_3
H	0	268	99.3	+	0	0	153MD114M10I	QiimeExactMatch.168_392	QiimeExactMatch.168_3
H	0	255	99.2	+	0	0	153MD101M23I	QiimeExactMatch.168_516	QiimeExactMatch.168_3
H	0	252	99.2	+	0	0	153MD98M26I	QiimeExactMatch.168_190	QiimeExactMatch.168_3
H	0	278	98.9	+	0	0	157MD50MD64MD4M2I	QiimeExactMatch.168_632	QiimeExactMatch.168_3
H	0	260	98.8	+	0	0	157MD50MD51M19I	QiimeExactMatch.168_878	QiimeExactMatch.168_3
H	0	257	98.8	+	0	0	157MD50MD48M22I	QiimeExactMatch.168_833	QiimeExactMatch.168_3
H	0	282	98.9	+	0	0	207MD64MD6M3D	QiimeExactMatch.168_622	QiimeExactMatch.168_3
H	0	277	98.2	+	0	0	207MD64MD4M2I	QiimeExactMatch.168_818	QiimeExactMatch.168_3
H	0	284	98.6	+	0	0	157MD54MD59MD7M4D	QiimeExactMatch.168_148	QiimeExactMatch.168_3
H	2	274	97.8	+	0	0	75M2I47MI36MI113M3D	QiimeExactMatch.168_75	QiimeExactMatch.168_334
H	0	284	99.3	+	0	0	277M7D	QiimeExactMatch.168_258	QiimeExactMatch.168_3
H	0	278	99.3	+	0	0	277MD	QiimeExactMatch.168_220	QiimeExactMatch.168_3
H	0	273	99.3	+	0	0	273M4I	QiimeExactMatch.168_793	QiimeExactMatch.168_3
H	2	266	99.6	+	0	0	75M2I47MI35M2I54MI55M3I	QiimeExactMatch.168_472	QiimeExactMatch.168_334
H	2	263	99.6	+	0	0	75M2I47MI35M2I54MI52M6I	QiimeExactMatch.168_470	QiimeExactMatch.168_334
H	2	260	99.6	+	0	0	75M2I47MI35M2I54MI49M9I	QiimeExactMatch.168_82	QiimeExactMatch.168_334
H	2	254	99.6	+	0	0	75M2I47MI35M2I54MI43M15I	QiimeExactMatch.168_19	QiimeExactMatch.168_334
H	2	253	99.6	+	0	0	75M2I47MI35M2I54MI42M16I	QiimeExactMatch.168_192	QiimeExactMatch.168_334
H	2	251	99.6	+	0	0	75M2I47MI35M2I54MI40M18I	QiimeExactMatch.168_38	QiimeExactMatch.168_334
H	2	250	99.6	+	0	0	75M2I47MI35M2I54MI39M19I	QiimeExactMatch.168_27	QiimeExactMatch.168_334
H	2	247	99.6	+	0	0	75M2I47MI35M2I54MI36M22I	QiimeExactMatch.168_940	QiimeExactMatch.168_334
H	2	258	98.8	+	0	0	75M2I47MI36MI54MI46M12I	QiimeExactMatch.168_159	QiimeExactMatch.168_334
H	0	261	99.2	+	0	0	80MI54MD126M16I	QiimeExactMatch.168_572	QiimeExactMatch.168_3
H	0	270	99.6	+	0	0	76MI134MD59M7I	QiimeExactMatch.168_31	QiimeExactMatch.168_3
H	0	265	99.6	+	0	0	76MI134MD54M12I	QiimeExactMatch.168_16	QiimeExactMatch.168_3
H	0	262	99.6	+	0	0	76MI134MD51M15I	QiimeExactMatch.168_498	QiimeExactMatch.168_3
H	0	270	98.5	+	0	0	80MI44MD28MD116M8I	QiimeExactMatch.168_409	QiimeExactMatch.168_3
H	0	264	98.9	+	0	0	80MI44MD28MD110M14I	QiimeExactMatch.168_158	QiimeExactMatch.168_3
H	0	222	98.6	+	0	0	80MI44MD28MD68M56I	QiimeExactMatch.168_6	QiimeExactMatch.168_3
H	0	260	98.1	+	0	0	80MI54MD18M2D105M19I	QiimeExactMatch.168_871	QiimeExactMatch.168_3
H	0	257	98.4	+	0	0	80MI54MD18M2D102M22I	QiimeExactMatch.168_172	QiimeExactMatch.168_3
H	0	256	98.4	+	0	0	80MI54MD18M2D101M23I	QiimeExactMatch.168_835	QiimeExactMatch.168_3
H	0	270	99.3	+	0	0	80MI72MD117M7I	QiimeExactMatch.168_643	QiimeExactMatch.168_3
H	0	265	99.2	+	0	0	80MI72MD112M12I	QiimeExactMatch.168_79	QiimeExactMatch.168_3
H	0	263	98.9	+	0	0	80MI72MD110M14I	QiimeExactMatch.168_197	QiimeExactMatch.168_3
H	0	280	98.9	+	0	0	78MI192MD6M3D	QiimeExactMatch.168_115	QiimeExactMatch.168_3
H	0	269	99.3	+	0	0	78MI191M7I	QiimeExactMatch.168_236	QiimeExactMatch.168_3
H	1	294	97.3	+	0	0	37MD42MD88MI29MI96M5I	QiimeExactMatch.168_534	QiimeExactMatch.168_700
H	1	293	97.3	+	0	0	37MD42MD88MI29MI95M6I	QiimeExactMatch.168_685	QiimeExactMatch.168_700
H	0	275	99.3	+	0	0	80MI195MI	QiimeExactMatch.168_473	QiimeExactMatch.168_3
H	0	270	99.3	+	0	0	80MI190M6I	QiimeExactMatch.168_165	QiimeExactMatch.168_3
H	1	288	97.9	+	0	0	66MD23M6I104MI94M5I	QiimeExactMatch.168_656	QiimeExactMatch.168_700
H	1	293	99.3	+	0	0	69MD130MI93M6I	QiimeExactMatch.168_908	QiimeExactMatch.168_700
H	1	260	99.6	+	0	0	69MD130MI60M39I	QiimeExactMatch.168_745	QiimeExactMatch.168_700
H	1	301	98.0	+	0	0	290MD9MD	QiimeExactMatch.168_935	QiimeExactMatch.168_700
H	1	292	97.3	+	0	0	292M7I	QiimeExactMatch.168_943	QiimeExactMatch.168_700
H	1	312	99.3	+	0	0	199MI80MI18M15D	QiimeExactMatch.168_893	QiimeExactMatch.168_700
H	1	313	99.7	+	0	0	199MI99M15D	QiimeExactMatch.168_634	QiimeExactMatch.168_700
H	1	301	99.7	+	0	0	199MI99M3D	QiimeExactMatch.168_533	QiimeExactMatch.168_700
H	1	293	100.0	+	0	0	199MI94M5I	QiimeExactMatch.168_757	QiimeExactMatch.168_700
H	1	277	100.0	+	0	0	199MI78M21I	QiimeExactMatch.168_814	QiimeExactMatch.168_700
H	1	259	100.0	+	0	0	199MI60M39I	QiimeExactMatch.168_512	QiimeExactMatch.168_700
H	1	228	100.0	+	0	0	199MI29M70I	QiimeExactMatch.168_758	QiimeExactMatch.168_700
H	1	311	100.0	+	0	0	299M12D	QiimeExactMatch.168_828	QiimeExactMatch.168_700
H	1	310	100.0	+	0	0	299M11D	QiimeExactMatch.168_889	QiimeExactMatch.168_700
H	1	306	100.0	+	0	0	299M7D	QiimeExactMatch.168_738	QiimeExactMatch.168_700
H	1	296	100.0	+	0	0	296M3I	QiimeExactMatch.168_840	QiimeExactMatch.168_700
H	1	295	100.0	+	0	0	295M4I	QiimeExactMatch.168_926	QiimeExactMatch.168_700
H	1	293	100.0	+	0	0	293M6I	QiimeExactMatch.168_853	QiimeExactMatch.168_700
H	1	291	100.0	+	0	0	291M8I	QiimeExactMatch.168_946	QiimeExactMatch.168_700
H	1	286	100.0	+	0	0	286M13I	QiimeExactMatch.168_845	QiimeExactMatch.168_700
H	1	281	100.0	+	0	0	281M18I	QiimeExactMatch.168_767	QiimeExactMatch.168_700
H	1	279	100.0	+	0	0	279M20I	QiimeExactMatch.168_848	QiimeExactMatch.168_700
H	1	298	99.7	+	0	0	197MI101M	QiimeExactMatch.168_912	QiimeExactMatch.168_700
H	1	314	99.7	+	0	0	76MD123MI99M15D	QiimeExactMatch.168_844	QiimeExactMatch.168_700
H	1	308	99.7	+	0	0	76MD123MI99M9D	QiimeExactMatch.168_899	QiimeExactMatch.168_700
H	1	294	99.7	+	0	0	76MD123MI94M5I	QiimeExactMatch.168_678	QiimeExactMatch.168_700
H	1	270	98.9	+	0	0	76MD123MI16MD25MD27M31I	QiimeExactMatch.168_919	QiimeExactMatch.168_700
S	3	311	*	*	*	*	*	QiimeExactMatch.168_854	*
H	0	267	97.0	+	0	0	D63MD13MI52MD14MD121M13I	QiimeExactMatch.168_931	QiimeExactMatch.168_3
H	0	263	97.3	+	0	0	D63MD13MI52MD14MD117M17I	QiimeExactMatch.168_768	QiimeExactMatch.168_3
S	4	273	*	*	*	*	*	QiimeExactMatch.168_941	*
H	0	274	97.8	+	0	0	D137MD6MD67MD60M7I	QiimeExactMatch.168_711	QiimeExactMatch.168_3
H	0	272	97.8	+	0	0	D137MD6MD67MD58M9I	QiimeExactMatch.168_915	QiimeExactMatch.168_3
H	4	271	97.8	+	0	0	60MI17MI51MI8MD19M2I24MI30MI57M4D	QiimeExactMatch.168_719	QiimeExactMatch.168_941
H	1	312	99.3	+	0	0	D76M3D135MD88M8D	QiimeExactMatch.168_653	QiimeExactMatch.168_700
H	1	308	99.3	+	0	0	D76M3D135MD88M4D	QiimeExactMatch.168_922	QiimeExactMatch.168_700
H	0	274	98.2	+	0	0	2D157MD50MD63M7I	QiimeExactMatch.168_801	QiimeExactMatch.168_3
H	0	279	98.9	+	0	0	D157MD50MD64MD4M2I	QiimeExactMatch.168_884	QiimeExactMatch.168_3
H	0	264	99.2	+	0	0	D80MI62MD120M14I	QiimeExactMatch.168_314	QiimeExactMatch.168_3
H	1	288	99.7	+	0	0	D72MI94MI29MI92M9I	QiimeExactMatch.168_772	QiimeExactMatch.168_700
C	0	192	99.2	*	*	*	*	QiimeExactMatch.168_3	*
C	1	42	99.5	*	*	*	*	QiimeExactMatch.168_700	*
C	2	14	99.3	*	*	*	*	QiimeExactMatch.168_334	*
C	3	1	*	*	*	*	*	QiimeExactMatch.168_854	*
C	4	2	97.8	*	*	*	*	QiimeExactMatch.168_941	*
