# uclust --input /tmp/UclustExactMatchFilterK9IXJh.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/169_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.169_2	*
H	0	298	97.7	+	0	0	298M	QiimeExactMatch.169_29	QiimeExactMatch.169_2
H	0	295	100.0	+	0	0	295M3I	QiimeExactMatch.169_83	QiimeExactMatch.169_2
H	0	300	99.0	+	0	0	199M2D99M	QiimeExactMatch.169_15	QiimeExactMatch.169_2
H	0	291	100.0	+	0	0	291M7I	QiimeExactMatch.169_584	QiimeExactMatch.169_2
H	0	306	100.0	+	0	0	298M8D	QiimeExactMatch.169_17	QiimeExactMatch.169_2
H	0	290	100.0	+	0	0	290M8I	QiimeExactMatch.169_69	QiimeExactMatch.169_2
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.169_544	QiimeExactMatch.169_2
H	0	283	100.0	+	0	0	283M15I	QiimeExactMatch.169_172	QiimeExactMatch.169_2
H	0	302	100.0	+	0	0	298M4D	QiimeExactMatch.169_532	QiimeExactMatch.169_2
H	0	300	99.3	+	0	0	D76MD222M	QiimeExactMatch.169_110	QiimeExactMatch.169_2
H	0	298	99.3	+	0	0	74MD135MI88M	QiimeExactMatch.169_23	QiimeExactMatch.169_2
H	0	286	100.0	+	0	0	286M12I	QiimeExactMatch.169_57	QiimeExactMatch.169_2
H	0	308	100.0	+	0	0	298M10D	QiimeExactMatch.169_137	QiimeExactMatch.169_2
H	0	275	100.0	+	0	0	275M23I	QiimeExactMatch.169_155	QiimeExactMatch.169_2
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.169_484	QiimeExactMatch.169_2
H	0	300	99.7	+	0	0	83MD86MD6MD31MI91M	QiimeExactMatch.169_44	QiimeExactMatch.169_2
H	0	292	100.0	+	0	0	292M6I	QiimeExactMatch.169_361	QiimeExactMatch.169_2
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.169_144	QiimeExactMatch.169_2
H	0	293	100.0	+	0	0	293M5I	QiimeExactMatch.169_446	QiimeExactMatch.169_2
H	0	301	99.7	+	0	0	298M3D	QiimeExactMatch.169_261	QiimeExactMatch.169_2
H	0	284	100.0	+	0	0	284M14I	QiimeExactMatch.169_1166	QiimeExactMatch.169_2
H	0	299	100.0	+	0	0	298MD	QiimeExactMatch.169_6	QiimeExactMatch.169_2
H	0	276	100.0	+	0	0	276M22I	QiimeExactMatch.169_106	QiimeExactMatch.169_2
H	0	300	98.3	+	0	0	169MD28MD101M	QiimeExactMatch.169_486	QiimeExactMatch.169_2
H	0	301	100.0	+	0	0	298M3D	QiimeExactMatch.169_1016	QiimeExactMatch.169_2
H	0	299	99.0	+	0	0	D76MD133MI88M	QiimeExactMatch.169_56	QiimeExactMatch.169_2
H	0	305	100.0	+	0	0	298M7D	QiimeExactMatch.169_761	QiimeExactMatch.169_2
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.169_143	QiimeExactMatch.169_2
H	0	300	100.0	+	0	0	298M2D	QiimeExactMatch.169_673	QiimeExactMatch.169_2
H	0	297	99.7	+	0	0	213MI84M	QiimeExactMatch.169_854	QiimeExactMatch.169_2
H	0	307	100.0	+	0	0	D298M8D	QiimeExactMatch.169_70	QiimeExactMatch.169_2
H	0	299	100.0	+	0	0	D298M	QiimeExactMatch.169_113	QiimeExactMatch.169_2
H	0	299	99.0	+	0	0	D76MD133MI88M	QiimeExactMatch.169_433	QiimeExactMatch.169_2
H	0	277	100.0	+	0	0	277M21I	QiimeExactMatch.169_1956	QiimeExactMatch.169_2
H	0	300	100.0	+	0	0	199MD99MD	QiimeExactMatch.169_73	QiimeExactMatch.169_2
H	0	300	97.3	+	0	0	D76MD222M	QiimeExactMatch.169_86	QiimeExactMatch.169_2
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.169_285	QiimeExactMatch.169_2
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.169_1262	QiimeExactMatch.169_2
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.169_1276	QiimeExactMatch.169_2
H	0	296	100.0	+	0	0	296M2I	QiimeExactMatch.169_286	QiimeExactMatch.169_2
H	0	289	100.0	+	0	0	289M9I	QiimeExactMatch.169_123	QiimeExactMatch.169_2
H	0	299	100.0	+	0	0	199MD99M	QiimeExactMatch.169_1790	QiimeExactMatch.169_2
H	0	295	97.6	+	0	0	295M3I	QiimeExactMatch.169_730	QiimeExactMatch.169_2
H	0	298	99.3	+	0	0	53MI29MD215M	QiimeExactMatch.169_39	QiimeExactMatch.169_2
H	0	298	99.0	+	0	0	D209MI88M	QiimeExactMatch.169_253	QiimeExactMatch.169_2
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.169_60	QiimeExactMatch.169_2
H	0	294	100.0	+	0	0	294M4I	QiimeExactMatch.169_1442	QiimeExactMatch.169_2
H	0	286	97.6	+	0	0	286M12I	QiimeExactMatch.169_107	QiimeExactMatch.169_2
H	0	297	100.0	+	0	0	297MI	QiimeExactMatch.169_578	QiimeExactMatch.169_2
H	0	297	100.0	+	0	0	209MI88M	QiimeExactMatch.169_477	QiimeExactMatch.169_2
H	0	303	100.0	+	0	0	199MD99M4D	QiimeExactMatch.169_2067	QiimeExactMatch.169_2
H	0	310	97.7	+	0	0	298M12D	QiimeExactMatch.169_575	QiimeExactMatch.169_2
H	0	292	99.0	+	0	0	246M2D23MD20M9I	QiimeExactMatch.169_1900	QiimeExactMatch.169_2
H	0	309	100.0	+	0	0	298M11D	QiimeExactMatch.169_454	QiimeExactMatch.169_2
H	0	318	100.0	+	0	0	289MD9M19D	QiimeExactMatch.169_257	QiimeExactMatch.169_2
H	0	307	100.0	+	0	0	289MD9M8D	QiimeExactMatch.169_231	QiimeExactMatch.169_2
H	0	281	100.0	+	0	0	281M17I	QiimeExactMatch.169_1446	QiimeExactMatch.169_2
H	0	280	100.0	+	0	0	280M18I	QiimeExactMatch.169_1460	QiimeExactMatch.169_2
H	0	270	100.0	+	0	0	270M28I	QiimeExactMatch.169_538	QiimeExactMatch.169_2
H	0	269	100.0	+	0	0	269M29I	QiimeExactMatch.169_901	QiimeExactMatch.169_2
H	0	259	100.0	+	0	0	259M39I	QiimeExactMatch.169_166	QiimeExactMatch.169_2
H	0	258	100.0	+	0	0	258M40I	QiimeExactMatch.169_608	QiimeExactMatch.169_2
H	0	291	98.3	+	0	0	199M2D90M9I	QiimeExactMatch.169_1273	QiimeExactMatch.169_2
H	0	296	99.7	+	0	0	199MD96M3I	QiimeExactMatch.169_276	QiimeExactMatch.169_2
H	0	293	99.7	+	0	0	199MD93M6I	QiimeExactMatch.169_1357	QiimeExactMatch.169_2
H	0	306	97.7	+	0	0	298M8D	QiimeExactMatch.169_842	QiimeExactMatch.169_2
H	0	300	99.0	+	0	0	D197MD101M	QiimeExactMatch.169_92	QiimeExactMatch.169_2
H	0	300	98.7	+	0	0	D83MD126MI80MD8M	QiimeExactMatch.169_52	QiimeExactMatch.169_2
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.169_1188	QiimeExactMatch.169_2
H	0	292	99.0	+	0	0	292M6I	QiimeExactMatch.169_197	QiimeExactMatch.169_2
H	0	294	98.3	+	0	0	199M2D93M6I	QiimeExactMatch.169_109	QiimeExactMatch.169_2
H	0	287	99.7	+	0	0	199MD87M12I	QiimeExactMatch.169_36	QiimeExactMatch.169_2
H	0	275	97.5	+	0	0	275M23I	QiimeExactMatch.169_2520	QiimeExactMatch.169_2
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.169_637	QiimeExactMatch.169_2
S	1	320	*	*	*	*	*	QiimeExactMatch.169_415	*
H	0	300	97.3	+	0	0	D106MD192M	QiimeExactMatch.169_101	QiimeExactMatch.169_2
H	0	299	98.0	+	0	0	74MD224M	QiimeExactMatch.169_115	QiimeExactMatch.169_2
H	0	300	98.0	+	0	0	83MD81MD134M	QiimeExactMatch.169_30	QiimeExactMatch.169_2
H	0	284	99.6	+	0	0	203MD80M15I	QiimeExactMatch.169_405	QiimeExactMatch.169_2
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.169_37	QiimeExactMatch.169_2
H	0	293	99.0	+	0	0	293M5I	QiimeExactMatch.169_527	QiimeExactMatch.169_2
H	0	287	100.0	+	0	0	287M11I	QiimeExactMatch.169_2238	QiimeExactMatch.169_2
H	0	279	100.0	+	0	0	279M19I	QiimeExactMatch.169_1664	QiimeExactMatch.169_2
H	0	278	100.0	+	0	0	278M20I	QiimeExactMatch.169_204	QiimeExactMatch.169_2
H	0	250	100.0	+	0	0	250M48I	QiimeExactMatch.169_1653	QiimeExactMatch.169_2
H	0	243	100.0	+	0	0	243M55I	QiimeExactMatch.169_428	QiimeExactMatch.169_2
H	0	292	99.7	+	0	0	199MD92M7I	QiimeExactMatch.169_943	QiimeExactMatch.169_2
H	0	285	99.6	+	0	0	199MD85M14I	QiimeExactMatch.169_505	QiimeExactMatch.169_2
H	0	284	99.6	+	0	0	199MD84M15I	QiimeExactMatch.169_1936	QiimeExactMatch.169_2
H	0	276	99.6	+	0	0	199MD76M23I	QiimeExactMatch.169_2507	QiimeExactMatch.169_2
H	0	301	100.0	+	0	0	169MD6MD22MD101M	QiimeExactMatch.169_147	QiimeExactMatch.169_2
H	0	299	99.7	+	0	0	197MD101M	QiimeExactMatch.169_1156	QiimeExactMatch.169_2
S	2	301	*	*	*	*	*	QiimeExactMatch.169_1978	*
H	2	307	98.3	+	0	0	286M2I13M8D	QiimeExactMatch.169_400	QiimeExactMatch.169_1978
H	2	293	98.3	+	0	0	293M8I	QiimeExactMatch.169_601	QiimeExactMatch.169_1978
H	2	298	98.7	+	0	0	286M2I12MI	QiimeExactMatch.169_2008	QiimeExactMatch.169_1978
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.169_152	QiimeExactMatch.169_2
H	0	297	99.0	+	0	0	206MI91M	QiimeExactMatch.169_175	QiimeExactMatch.169_2
H	0	300	98.3	+	0	0	D283MD15M	QiimeExactMatch.169_26	QiimeExactMatch.169_2
H	0	307	99.3	+	0	0	D76MD222M7D	QiimeExactMatch.169_1418	QiimeExactMatch.169_2
S	3	295	*	*	*	*	*	QiimeExactMatch.169_275	*
H	0	297	99.7	+	0	0	209MI88M	QiimeExactMatch.169_186	QiimeExactMatch.169_2
H	0	308	99.3	+	0	0	74MD135MI88M10D	QiimeExactMatch.169_460	QiimeExactMatch.169_2
H	0	292	99.3	+	0	0	292M6I	QiimeExactMatch.169_857	QiimeExactMatch.169_2
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.169_2045	QiimeExactMatch.169_2
H	0	293	99.3	+	0	0	203MD80MD8M7I	QiimeExactMatch.169_141	QiimeExactMatch.169_2
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.169_1216	QiimeExactMatch.169_2
H	0	299	99.7	+	0	0	290MD8M	QiimeExactMatch.169_2071	QiimeExactMatch.169_2
H	0	294	98.6	+	0	0	294M4I	QiimeExactMatch.169_248	QiimeExactMatch.169_2
H	0	303	100.0	+	0	0	289MD9M4D	QiimeExactMatch.169_2587	QiimeExactMatch.169_2
H	0	288	100.0	+	0	0	288M10I	QiimeExactMatch.169_1314	QiimeExactMatch.169_2
H	0	285	100.0	+	0	0	285M13I	QiimeExactMatch.169_1782	QiimeExactMatch.169_2
H	0	282	100.0	+	0	0	282M16I	QiimeExactMatch.169_3279	QiimeExactMatch.169_2
H	0	274	100.0	+	0	0	274M24I	QiimeExactMatch.169_1572	QiimeExactMatch.169_2
H	0	271	100.0	+	0	0	271M27I	QiimeExactMatch.169_10	QiimeExactMatch.169_2
H	0	267	100.0	+	0	0	267M31I	QiimeExactMatch.169_3837	QiimeExactMatch.169_2
H	0	263	100.0	+	0	0	263M35I	QiimeExactMatch.169_958	QiimeExactMatch.169_2
H	0	257	100.0	+	0	0	257M41I	QiimeExactMatch.169_2489	QiimeExactMatch.169_2
H	0	251	100.0	+	0	0	251M47I	QiimeExactMatch.169_3184	QiimeExactMatch.169_2
H	0	307	100.0	+	0	0	199MD99M8D	QiimeExactMatch.169_165	QiimeExactMatch.169_2
H	0	304	100.0	+	0	0	199MD99M5D	QiimeExactMatch.169_2857	QiimeExactMatch.169_2
H	0	290	99.7	+	0	0	199MD90M9I	QiimeExactMatch.169_328	QiimeExactMatch.169_2
H	0	286	99.7	+	0	0	199MD86M13I	QiimeExactMatch.169_360	QiimeExactMatch.169_2
H	0	280	99.6	+	0	0	199MD80M19I	QiimeExactMatch.169_3043	QiimeExactMatch.169_2
H	0	299	99.3	+	0	0	169MD6MD31MI91M	QiimeExactMatch.169_322	QiimeExactMatch.169_2
H	2	303	98.3	+	0	0	286M2I13M4D	QiimeExactMatch.169_3388	QiimeExactMatch.169_1978
H	2	302	98.3	+	0	0	286M2I13M3D	QiimeExactMatch.169_2662	QiimeExactMatch.169_1978
H	2	296	99.3	+	0	0	286M2I10M3I	QiimeExactMatch.169_2354	QiimeExactMatch.169_1978
H	2	292	98.6	+	0	0	292M9I	QiimeExactMatch.169_5	QiimeExactMatch.169_1978
H	2	284	100.0	+	0	0	284M17I	QiimeExactMatch.169_1050	QiimeExactMatch.169_1978
H	2	283	100.0	+	0	0	283M18I	QiimeExactMatch.169_168	QiimeExactMatch.169_1978
H	0	296	98.6	+	0	0	70M2I226M	QiimeExactMatch.169_895	QiimeExactMatch.169_2
H	0	296	98.6	+	0	0	D76MD133MI85M3I	QiimeExactMatch.169_1425	QiimeExactMatch.169_2
H	0	299	99.7	+	0	0	D88MD125MI84M	QiimeExactMatch.169_1469	QiimeExactMatch.169_2
H	0	300	100.0	+	0	0	D194MD104M	QiimeExactMatch.169_1630	QiimeExactMatch.169_2
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.169_2181	QiimeExactMatch.169_2
H	0	310	100.0	+	0	0	D298M11D	QiimeExactMatch.169_503	QiimeExactMatch.169_2
H	0	300	99.3	+	0	0	D199MD99M	QiimeExactMatch.169_130	QiimeExactMatch.169_2
S	4	341	*	*	*	*	*	QiimeExactMatch.169_2101	*
H	2	272	97.4	+	0	0	D83MD17MD69MD6MD22MI29M11I41M22I	QiimeExactMatch.169_1	QiimeExactMatch.169_1978
H	0	309	99.0	+	0	0	D209MI88M11D	QiimeExactMatch.169_79	QiimeExactMatch.169_2
H	0	284	98.9	+	0	0	D209MI74M14I	QiimeExactMatch.169_531	QiimeExactMatch.169_2
H	0	284	98.6	+	0	0	D76MD206M16I	QiimeExactMatch.169_481	QiimeExactMatch.169_2
H	0	277	98.6	+	0	0	D76MD199M23I	QiimeExactMatch.169_4286	QiimeExactMatch.169_2
H	0	287	99.0	+	0	0	228M11I59M	QiimeExactMatch.169_785	QiimeExactMatch.169_2
H	0	299	99.0	+	0	0	246MD52M	QiimeExactMatch.169_851	QiimeExactMatch.169_2
H	0	291	99.7	+	0	0	239MI52M6I	QiimeExactMatch.169_1654	QiimeExactMatch.169_2
H	0	298	99.0	+	0	0	74MD135MI88M	QiimeExactMatch.169_892	QiimeExactMatch.169_2
H	0	299	98.7	+	0	0	74MD135MI80MD8M	QiimeExactMatch.169_0	QiimeExactMatch.169_2
H	0	307	99.3	+	0	0	74MD135MI88M9D	QiimeExactMatch.169_981	QiimeExactMatch.169_2
H	0	297	99.3	+	0	0	74MD135MI87MI	QiimeExactMatch.169_395	QiimeExactMatch.169_2
H	0	303	100.0	+	0	0	83MD17MD15MD54MD6MD123M	QiimeExactMatch.169_796	QiimeExactMatch.169_2
H	0	309	100.0	+	0	0	83MD86MD6MD28MD95M7D	QiimeExactMatch.169_1006	QiimeExactMatch.169_2
H	0	302	100.0	+	0	0	83MD86MD6MD28MD95M	QiimeExactMatch.169_420	QiimeExactMatch.169_2
H	0	285	97.9	+	0	0	83MD86MD6MD107M16I	QiimeExactMatch.169_1148	QiimeExactMatch.169_2
H	0	293	99.3	+	0	0	99MD193M6I	QiimeExactMatch.169_2154	QiimeExactMatch.169_2
H	0	295	99.3	+	0	0	295M3I	QiimeExactMatch.169_3569	QiimeExactMatch.169_2
H	0	295	99.7	+	0	0	295M3I	QiimeExactMatch.169_3168	QiimeExactMatch.169_2
H	0	287	99.7	+	0	0	287M11I	QiimeExactMatch.169_1051	QiimeExactMatch.169_2
H	0	294	99.3	+	0	0	203MD80MD9M6I	QiimeExactMatch.169_1283	QiimeExactMatch.169_2
H	0	277	99.6	+	0	0	203MD73M22I	QiimeExactMatch.169_3782	QiimeExactMatch.169_2
H	0	280	99.6	+	0	0	210MD69M19I	QiimeExactMatch.169_3758	QiimeExactMatch.169_2
H	0	291	99.7	+	0	0	230MD60M8I	QiimeExactMatch.169_2551	QiimeExactMatch.169_2
H	0	285	99.6	+	0	0	230MD54M14I	QiimeExactMatch.169_195	QiimeExactMatch.169_2
H	0	297	99.3	+	0	0	246MD5MD44M3I	QiimeExactMatch.169_252	QiimeExactMatch.169_2
H	0	291	99.0	+	0	0	246M2D23MD19M10I	QiimeExactMatch.169_2053	QiimeExactMatch.169_2
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.169_35	QiimeExactMatch.169_2
H	0	321	100.0	+	0	0	298M23D	QiimeExactMatch.169_3529	QiimeExactMatch.169_2
H	0	319	100.0	+	0	0	298M21D	QiimeExactMatch.169_718	QiimeExactMatch.169_2
H	0	318	100.0	+	0	0	298M20D	QiimeExactMatch.169_1288	QiimeExactMatch.169_2
H	0	306	100.0	+	0	0	289MD9M7D	QiimeExactMatch.169_2223	QiimeExactMatch.169_2
H	0	296	99.7	+	0	0	289MD6M3I	QiimeExactMatch.169_102	QiimeExactMatch.169_2
H	0	293	98.6	+	0	0	293M5I	QiimeExactMatch.169_858	QiimeExactMatch.169_2
H	0	272	100.0	+	0	0	272M26I	QiimeExactMatch.169_588	QiimeExactMatch.169_2
H	0	262	100.0	+	0	0	262M36I	QiimeExactMatch.169_3281	QiimeExactMatch.169_2
H	0	261	100.0	+	0	0	261M37I	QiimeExactMatch.169_2751	QiimeExactMatch.169_2
H	0	260	100.0	+	0	0	260M38I	QiimeExactMatch.169_467	QiimeExactMatch.169_2
H	0	236	100.0	+	0	0	236M62I	QiimeExactMatch.169_3687	QiimeExactMatch.169_2
H	0	235	100.0	+	0	0	235M63I	QiimeExactMatch.169_315	QiimeExactMatch.169_2
H	0	279	99.3	+	0	0	234MD44M20I	QiimeExactMatch.169_1570	QiimeExactMatch.169_2
H	0	310	99.3	+	0	0	213MI84M13D	QiimeExactMatch.169_466	QiimeExactMatch.169_2
H	0	302	99.3	+	0	0	213MI84M5D	QiimeExactMatch.169_4070	QiimeExactMatch.169_2
H	0	295	99.7	+	0	0	213MI82M2I	QiimeExactMatch.169_1596	QiimeExactMatch.169_2
H	0	292	99.7	+	0	0	213MI79M5I	QiimeExactMatch.169_1909	QiimeExactMatch.169_2
H	0	318	99.7	+	0	0	209MI88M21D	QiimeExactMatch.169_676	QiimeExactMatch.169_2
H	0	296	98.3	+	0	0	199M2D95M4I	QiimeExactMatch.169_1490	QiimeExactMatch.169_2
H	2	279	98.2	+	0	0	204M2D73M24I	QiimeExactMatch.169_3030	QiimeExactMatch.169_1978
H	0	297	99.7	+	0	0	199MD97M2I	QiimeExactMatch.169_623	QiimeExactMatch.169_2
H	0	294	99.7	+	0	0	199MD94M5I	QiimeExactMatch.169_1699	QiimeExactMatch.169_2
H	0	283	99.6	+	0	0	199MD83M16I	QiimeExactMatch.169_2148	QiimeExactMatch.169_2
H	0	279	99.6	+	0	0	199MD79M20I	QiimeExactMatch.169_3098	QiimeExactMatch.169_2
H	0	275	99.6	+	0	0	199MD75M24I	QiimeExactMatch.169_3408	QiimeExactMatch.169_2
H	0	269	99.6	+	0	0	199MD69M30I	QiimeExactMatch.169_3510	QiimeExactMatch.169_2
H	0	299	100.0	+	0	0	190MD108M	QiimeExactMatch.169_2262	QiimeExactMatch.169_2
H	0	299	99.7	+	0	0	170MD128M	QiimeExactMatch.169_3721	QiimeExactMatch.169_2
H	0	316	100.0	+	0	0	169MD6MD22MD101M15D	QiimeExactMatch.169_2124	QiimeExactMatch.169_2
H	0	307	100.0	+	0	0	169MD6MD22MD101M6D	QiimeExactMatch.169_896	QiimeExactMatch.169_2
H	0	319	100.0	+	0	0	168MD29MD101M19D	QiimeExactMatch.169_40	QiimeExactMatch.169_2
H	0	303	100.0	+	0	0	168MD29MD101M3D	QiimeExactMatch.169_3817	QiimeExactMatch.169_2
H	0	292	99.3	+	0	0	168MD29MD93M8I	QiimeExactMatch.169_1012	QiimeExactMatch.169_2
H	2	313	98.3	+	0	0	286M2I13M14D	QiimeExactMatch.169_33	QiimeExactMatch.169_1978
H	2	300	98.7	+	0	0	286M2I13MD	QiimeExactMatch.169_1063	QiimeExactMatch.169_1978
H	2	299	99.0	+	0	0	286M2I13M	QiimeExactMatch.169_3428	QiimeExactMatch.169_1978
H	2	297	99.3	+	0	0	286M2I11M2I	QiimeExactMatch.169_2208	QiimeExactMatch.169_1978
H	2	294	99.3	+	0	0	286M2I8M5I	QiimeExactMatch.169_2172	QiimeExactMatch.169_1978
H	2	291	99.0	+	0	0	291M10I	QiimeExactMatch.169_1890	QiimeExactMatch.169_1978
H	2	287	99.7	+	0	0	287M14I	QiimeExactMatch.169_191	QiimeExactMatch.169_1978
H	2	282	100.0	+	0	0	282M19I	QiimeExactMatch.169_1184	QiimeExactMatch.169_1978
H	2	278	100.0	+	0	0	278M23I	QiimeExactMatch.169_758	QiimeExactMatch.169_1978
H	2	274	100.0	+	0	0	274M27I	QiimeExactMatch.169_2648	QiimeExactMatch.169_1978
H	0	304	98.7	+	0	0	146MI59MI91M8D	QiimeExactMatch.169_1286	QiimeExactMatch.169_2
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.169_362	QiimeExactMatch.169_2
H	0	298	98.7	+	0	0	298M	QiimeExactMatch.169_2171	QiimeExactMatch.169_2
H	0	298	98.7	+	0	0	298M	QiimeExactMatch.169_132	QiimeExactMatch.169_2
H	0	298	98.7	+	0	0	298M	QiimeExactMatch.169_431	QiimeExactMatch.169_2
H	0	299	98.7	+	0	0	76MD222M	QiimeExactMatch.169_53	QiimeExactMatch.169_2
H	0	295	98.3	+	0	0	10MD96MD85MD8MD7MD84M8I	QiimeExactMatch.169_1832	QiimeExactMatch.169_2
H	0	292	99.3	+	0	0	10MD31MD249M8I	QiimeExactMatch.169_846	QiimeExactMatch.169_2
H	0	291	99.3	+	0	0	10MD31MD248M9I	QiimeExactMatch.169_2670	QiimeExactMatch.169_2
H	0	299	99.0	+	0	0	84MD214M	QiimeExactMatch.169_2237	QiimeExactMatch.169_2
H	0	293	98.6	+	0	0	D76MD133MI82M6I	QiimeExactMatch.169_3650	QiimeExactMatch.169_2
H	2	302	97.3	+	0	0	D76MD210M2I13MD	QiimeExactMatch.169_1229	QiimeExactMatch.169_1978
H	0	300	99.7	+	0	0	D289MD9M	QiimeExactMatch.169_2330	QiimeExactMatch.169_2
H	0	300	100.0	+	0	0	D246MD52M	QiimeExactMatch.169_270	QiimeExactMatch.169_2
H	0	318	100.0	+	0	0	D298M19D	QiimeExactMatch.169_691	QiimeExactMatch.169_2
H	0	316	100.0	+	0	0	D298M17D	QiimeExactMatch.169_1132	QiimeExactMatch.169_2
H	0	292	99.7	+	0	0	D291M7I	QiimeExactMatch.169_2454	QiimeExactMatch.169_2
H	0	300	100.0	+	0	0	D199MD99M	QiimeExactMatch.169_2254	QiimeExactMatch.169_2
H	0	300	99.3	+	0	0	D84MD214M	QiimeExactMatch.169_1221	QiimeExactMatch.169_2
H	1	337	100.0	+	0	0	320M17D	QiimeExactMatch.169_1032	QiimeExactMatch.169_415
H	1	334	100.0	+	0	0	320M14D	QiimeExactMatch.169_180	QiimeExactMatch.169_415
H	1	319	100.0	+	0	0	319MI	QiimeExactMatch.169_4239	QiimeExactMatch.169_415
H	1	294	100.0	+	0	0	294M26I	QiimeExactMatch.169_1444	QiimeExactMatch.169_415
H	4	340	100.0	+	0	0	340MI	QiimeExactMatch.169_2753	QiimeExactMatch.169_2101
H	4	336	100.0	+	0	0	336M5I	QiimeExactMatch.169_863	QiimeExactMatch.169_2101
H	4	335	100.0	+	0	0	335M6I	QiimeExactMatch.169_653	QiimeExactMatch.169_2101
H	4	315	100.0	+	0	0	315M26I	QiimeExactMatch.169_3116	QiimeExactMatch.169_2101
H	4	307	100.0	+	0	0	307M34I	QiimeExactMatch.169_513	QiimeExactMatch.169_2101
H	4	285	100.0	+	0	0	285M56I	QiimeExactMatch.169_3879	QiimeExactMatch.169_2101
H	4	253	100.0	+	0	0	253M88I	QiimeExactMatch.169_4144	QiimeExactMatch.169_2101
S	5	318	*	*	*	*	*	QiimeExactMatch.169_2395	*
H	5	230	100.0	+	0	0	230M88I	QiimeExactMatch.169_2548	QiimeExactMatch.169_2395
H	0	292	97.6	+	0	0	2D83MD17MD69MD22MI14MI82M9I	QiimeExactMatch.169_1215	QiimeExactMatch.169_2
H	0	306	98.7	+	0	0	2D76MD92MD38MI83MD8M4D	QiimeExactMatch.169_2318	QiimeExactMatch.169_2
H	0	318	99.0	+	0	0	D83MD17MD7MD62MD37MI84MD7M15D	QiimeExactMatch.169_309	QiimeExactMatch.169_2
H	0	312	99.0	+	0	0	D83MD17MD7MD62MD37MI84MD7M9D	QiimeExactMatch.169_1817	QiimeExactMatch.169_2
H	0	309	99.0	+	0	0	D83MD17MD7MD62MD37MI84MD7M6D	QiimeExactMatch.169_63	QiimeExactMatch.169_2
H	2	304	97.3	+	0	0	D83MD17MD69MD6MD111MI13MI	QiimeExactMatch.169_316	QiimeExactMatch.169_1978
S	6	295	*	*	*	*	*	QiimeExactMatch.169_76	*
H	6	301	99.0	+	0	0	198M2I95M8D	QiimeExactMatch.169_1064	QiimeExactMatch.169_76
H	6	293	99.3	+	0	0	109M2D92MI90M3I	QiimeExactMatch.169_483	QiimeExactMatch.169_76
H	6	281	98.9	+	0	0	107MD72MI20MI21MI32MD27M13I	QiimeExactMatch.169_406	QiimeExactMatch.169_76
H	0	295	97.6	+	0	0	D283MD10M5I	QiimeExactMatch.169_736	QiimeExactMatch.169_2
H	0	293	97.6	+	0	0	D283MD8M7I	QiimeExactMatch.169_4254	QiimeExactMatch.169_2
H	0	313	99.0	+	0	0	D209MI88M15D	QiimeExactMatch.169_2629	QiimeExactMatch.169_2
H	0	311	99.0	+	0	0	D209MI88M13D	QiimeExactMatch.169_690	QiimeExactMatch.169_2
H	0	310	99.0	+	0	0	D209MI88M12D	QiimeExactMatch.169_1650	QiimeExactMatch.169_2
H	0	301	99.0	+	0	0	D209MI88M3D	QiimeExactMatch.169_4084	QiimeExactMatch.169_2
H	0	294	99.0	+	0	0	D209MI84M4I	QiimeExactMatch.169_2511	QiimeExactMatch.169_2
H	6	291	99.7	+	0	0	84MI17MI69MI6MI20MI94MD	QiimeExactMatch.169_1714	QiimeExactMatch.169_76
H	6	277	100.0	+	0	0	84MI17MI69MI6MI20MI81M13I	QiimeExactMatch.169_1052	QiimeExactMatch.169_76
S	7	273	*	*	*	*	*	QiimeExactMatch.169_3044	*
H	7	270	98.9	+	0	0	77MD87MI7MI10MI8MI80M	QiimeExactMatch.169_4315	QiimeExactMatch.169_3044
H	0	308	99.3	+	0	0	D76MD222M8D	QiimeExactMatch.169_4205	QiimeExactMatch.169_2
H	0	304	99.3	+	0	0	D76MD222M4D	QiimeExactMatch.169_1248	QiimeExactMatch.169_2
H	0	299	99.0	+	0	0	D76MD221MI	QiimeExactMatch.169_2524	QiimeExactMatch.169_2
H	0	294	98.6	+	0	0	D76MD216M6I	QiimeExactMatch.169_3539	QiimeExactMatch.169_2
H	0	293	98.6	+	0	0	D76MD215M7I	QiimeExactMatch.169_2789	QiimeExactMatch.169_2
H	0	291	98.6	+	0	0	D76MD213M9I	QiimeExactMatch.169_3492	QiimeExactMatch.169_2
H	0	280	98.6	+	0	0	D76MD202M20I	QiimeExactMatch.169_1147	QiimeExactMatch.169_2
H	0	276	98.6	+	0	0	D76MD198M24I	QiimeExactMatch.169_3224	QiimeExactMatch.169_2
H	0	275	98.5	+	0	0	D76MD197M25I	QiimeExactMatch.169_4353	QiimeExactMatch.169_2
H	0	274	98.5	+	0	0	D76MD196M26I	QiimeExactMatch.169_1658	QiimeExactMatch.169_2
H	7	268	98.9	+	0	0	77MD87MI7MI10MI8MI78M2I	QiimeExactMatch.169_4308	QiimeExactMatch.169_3044
H	7	257	99.2	+	0	0	77MD87MI7MI10MI8MI67M13I	QiimeExactMatch.169_1964	QiimeExactMatch.169_3044
H	7	243	99.2	+	0	0	77MD87MI7MI10MI8MI53M27I	QiimeExactMatch.169_754	QiimeExactMatch.169_3044
H	0	320	99.0	+	0	0	D76MD133MI88M21D	QiimeExactMatch.169_2615	QiimeExactMatch.169_2
H	0	304	99.0	+	0	0	D76MD133MI88M5D	QiimeExactMatch.169_2963	QiimeExactMatch.169_2
H	0	303	99.0	+	0	0	D76MD133MI88M4D	QiimeExactMatch.169_3809	QiimeExactMatch.169_2
H	0	295	98.6	+	0	0	D76MD133MI84M4I	QiimeExactMatch.169_3555	QiimeExactMatch.169_2
H	0	294	98.6	+	0	0	D76MD133MI83M5I	QiimeExactMatch.169_2410	QiimeExactMatch.169_2
H	6	291	98.6	+	0	0	102MI69MI6MI20MI94M	QiimeExactMatch.169_4029	QiimeExactMatch.169_76
H	6	290	98.6	+	0	0	102MI69MI6MI20MI93MI	QiimeExactMatch.169_2364	QiimeExactMatch.169_76
H	6	285	98.2	+	0	0	102MI69MI6MI20MI80MD7M7I	QiimeExactMatch.169_4108	QiimeExactMatch.169_76
H	6	277	98.6	+	0	0	102MI69MI6MI20MI80M14I	QiimeExactMatch.169_1825	QiimeExactMatch.169_76
H	6	276	98.6	+	0	0	102MI69MI6MI20MI79M15I	QiimeExactMatch.169_2577	QiimeExactMatch.169_76
H	7	251	99.6	+	0	0	77MD87MI7MI10MI8MI19MI42M18I	QiimeExactMatch.169_3161	QiimeExactMatch.169_3044
H	7	226	99.6	+	0	0	77MD87MI7MI10MI8MI19MI17M43I	QiimeExactMatch.169_423	QiimeExactMatch.169_3044
H	0	279	97.1	+	0	0	D78MD86MD42MI70M21I	QiimeExactMatch.169_4321	QiimeExactMatch.169_2
H	0	264	97.7	+	0	0	D106MD56MD17MD12MD68M39I	QiimeExactMatch.169_2133	QiimeExactMatch.169_2
H	0	263	97.7	+	0	0	D106MD56MD17MD12MD67M40I	QiimeExactMatch.169_3253	QiimeExactMatch.169_2
H	0	285	98.2	+	0	0	D179MD79MD17MD6M17I	QiimeExactMatch.169_3192	QiimeExactMatch.169_2
H	0	233	99.1	+	0	0	D158MI36MI16MI22M63I	QiimeExactMatch.169_4237	QiimeExactMatch.169_2
H	0	264	98.1	+	0	0	D263M35I	QiimeExactMatch.169_3148	QiimeExactMatch.169_2
H	0	263	98.5	+	0	0	D262M36I	QiimeExactMatch.169_2391	QiimeExactMatch.169_2
H	0	309	99.0	+	0	0	D209MI88M11D	QiimeExactMatch.169_4242	QiimeExactMatch.169_2
H	0	301	99.0	+	0	0	D177MD20MD101M	QiimeExactMatch.169_3066	QiimeExactMatch.169_2
H	0	292	97.9	+	0	0	D177MD20MD92M9I	QiimeExactMatch.169_2236	QiimeExactMatch.169_2
H	0	298	99.0	+	0	0	D209MI88M	QiimeExactMatch.169_3352	QiimeExactMatch.169_2
H	0	298	98.7	+	0	0	298M	QiimeExactMatch.169_3287	QiimeExactMatch.169_2
H	0	292	98.6	+	0	0	292M6I	QiimeExactMatch.169_2167	QiimeExactMatch.169_2
H	0	280	99.3	+	0	0	14MI148MD46MI17M11I54M6I	QiimeExactMatch.169_1537	QiimeExactMatch.169_2
H	3	281	100.0	+	0	0	281M14I	QiimeExactMatch.169_3649	QiimeExactMatch.169_275
H	0	315	99.0	+	0	0	32MD47M2D21MD75MD123M12D	QiimeExactMatch.169_814	QiimeExactMatch.169_2
H	0	313	99.0	+	0	0	32MD47M2D21MD75MD123M10D	QiimeExactMatch.169_447	QiimeExactMatch.169_2
H	0	303	99.0	+	0	0	32MD47M2D21MD75MD123M	QiimeExactMatch.169_3605	QiimeExactMatch.169_2
H	0	283	99.3	+	0	0	164MI119M14I	QiimeExactMatch.169_1880	QiimeExactMatch.169_2
H	0	275	97.8	+	0	0	36MD52MD16MD75MD18MD73M28I	QiimeExactMatch.169_3638	QiimeExactMatch.169_2
H	0	233	97.4	+	0	0	36MD52MD16MD75MD18MD31M70I	QiimeExactMatch.169_4345	QiimeExactMatch.169_2
H	0	264	98.9	+	0	0	36MD68MD75MD82M37I	QiimeExactMatch.169_3861	QiimeExactMatch.169_2
H	0	288	99.7	+	0	0	239MI49M9I	QiimeExactMatch.169_4143	QiimeExactMatch.169_2
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.169_1073	QiimeExactMatch.169_2
H	0	285	99.3	+	0	0	285M13I	QiimeExactMatch.169_3190	QiimeExactMatch.169_2
H	0	308	98.0	+	0	0	74MD224M9D	QiimeExactMatch.169_986	QiimeExactMatch.169_2
H	0	306	98.0	+	0	0	74MD224M7D	QiimeExactMatch.169_41	QiimeExactMatch.169_2
H	0	307	98.7	+	0	0	74MD135MI80MD8M8D	QiimeExactMatch.169_3032	QiimeExactMatch.169_2
H	0	306	99.3	+	0	0	74MD135MI88M8D	QiimeExactMatch.169_1251	QiimeExactMatch.169_2
H	0	296	99.3	+	0	0	74MD135MI86M2I	QiimeExactMatch.169_907	QiimeExactMatch.169_2
H	0	293	99.3	+	0	0	74MD135MI83M5I	QiimeExactMatch.169_562	QiimeExactMatch.169_2
H	0	288	99.3	+	0	0	74MD135MI78M10I	QiimeExactMatch.169_2717	QiimeExactMatch.169_2
H	0	284	99.3	+	0	0	74MD135MI74M14I	QiimeExactMatch.169_697	QiimeExactMatch.169_2
H	0	283	99.3	+	0	0	74MD135MI73M15I	QiimeExactMatch.169_3694	QiimeExactMatch.169_2
H	0	282	99.3	+	0	0	74MD135MI72M16I	QiimeExactMatch.169_1931	QiimeExactMatch.169_2
H	0	267	99.3	+	0	0	74MD135MI57M31I	QiimeExactMatch.169_4317	QiimeExactMatch.169_2
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.169_1176	QiimeExactMatch.169_2
H	0	274	98.5	+	0	0	72MD122MD5MD62MD9M28I	QiimeExactMatch.169_2950	QiimeExactMatch.169_2
H	2	283	97.2	+	0	0	72MD132M2D28MD11MD8MD26M24I	QiimeExactMatch.169_2125	QiimeExactMatch.169_1978
S	8	283	*	*	*	*	*	QiimeExactMatch.169_3994	*
H	0	295	98.0	+	0	0	86M3D206M6I	QiimeExactMatch.169_237	QiimeExactMatch.169_2
H	6	291	97.3	+	0	0	I109MD23MD8MD22MD38MI87M6I	QiimeExactMatch.169_904	QiimeExactMatch.169_76
H	0	307	100.0	+	0	0	83MD17MD15MD54MD6MD123M4D	QiimeExactMatch.169_636	QiimeExactMatch.169_2
H	0	305	100.0	+	0	0	83MD17MD15MD54MD6MD123M2D	QiimeExactMatch.169_283	QiimeExactMatch.169_2
H	0	299	98.7	+	0	0	83MD17MD69MD6MD120M3I	QiimeExactMatch.169_1193	QiimeExactMatch.169_2
H	6	294	98.6	+	0	0	I200MI10MD83M	QiimeExactMatch.169_827	QiimeExactMatch.169_76
H	0	312	99.7	+	0	0	83MD17MD69MD6MD31MI91M11D	QiimeExactMatch.169_206	QiimeExactMatch.169_2
H	0	301	99.7	+	0	0	83MD17MD69MD6MD31MI91M	QiimeExactMatch.169_233	QiimeExactMatch.169_2
H	0	296	98.6	+	0	0	83MD17MD69MD6MD31MI86M5I	QiimeExactMatch.169_719	QiimeExactMatch.169_2
H	0	297	98.3	+	0	0	83MD17MD69MD6MD118M5I	QiimeExactMatch.169_2277	QiimeExactMatch.169_2
H	6	289	98.6	+	0	0	I197MI13MD78M5I	QiimeExactMatch.169_3824	QiimeExactMatch.169_76
H	0	311	99.0	+	0	0	83MD18M2D59MD138M9D	QiimeExactMatch.169_1743	QiimeExactMatch.169_2
H	0	309	99.0	+	0	0	83MD18M2D59MD138M7D	QiimeExactMatch.169_1222	QiimeExactMatch.169_2
H	0	317	98.0	+	0	0	83MD69MD11M2D12MD22MD81MD20M12D	QiimeExactMatch.169_4198	QiimeExactMatch.169_2
H	0	312	98.0	+	0	0	83MD69MD11M2D12MD22MD81MD20M7D	QiimeExactMatch.169_1104	QiimeExactMatch.169_2
H	0	310	98.0	+	0	0	83MD69MD11M2D12MD22MD81MD20M5D	QiimeExactMatch.169_2034	QiimeExactMatch.169_2
H	0	299	99.7	+	0	0	83MD92MD31MI91M	QiimeExactMatch.169_2119	QiimeExactMatch.169_2
H	0	312	100.0	+	0	0	83MD86MD6MD28MD95M10D	QiimeExactMatch.169_1876	QiimeExactMatch.169_2
H	0	304	100.0	+	0	0	83MD86MD6MD28MD95M2D	QiimeExactMatch.169_725	QiimeExactMatch.169_2
H	0	311	99.0	+	0	0	83MD86MD6MD123M10D	QiimeExactMatch.169_1270	QiimeExactMatch.169_2
H	0	288	97.9	+	0	0	83MD86MD6MD110M13I	QiimeExactMatch.169_967	QiimeExactMatch.169_2
H	0	282	97.9	+	0	0	83MD86MD6MD104M19I	QiimeExactMatch.169_496	QiimeExactMatch.169_2
H	0	314	99.7	+	0	0	83MD86MD6MD31MI91M14D	QiimeExactMatch.169_1247	QiimeExactMatch.169_2
H	0	312	99.7	+	0	0	83MD86MD6MD31MI91M12D	QiimeExactMatch.169_1755	QiimeExactMatch.169_2
H	0	307	99.7	+	0	0	83MD86MD6MD31MI91M7D	QiimeExactMatch.169_627	QiimeExactMatch.169_2
H	0	299	99.3	+	0	0	83MD86MD6MD31MI90MI	QiimeExactMatch.169_852	QiimeExactMatch.169_2
H	0	297	99.0	+	0	0	83MD86MD6MD31MI88M3I	QiimeExactMatch.169_58	QiimeExactMatch.169_2
H	0	296	99.0	+	0	0	83MD86MD6MD31MI87M4I	QiimeExactMatch.169_924	QiimeExactMatch.169_2
H	6	288	99.3	+	0	0	I102MI96MI90M4I	QiimeExactMatch.169_3	QiimeExactMatch.169_76
H	6	287	99.3	+	0	0	I102MI96MI89M5I	QiimeExactMatch.169_1770	QiimeExactMatch.169_76
H	6	283	99.3	+	0	0	I102MI96MI85M9I	QiimeExactMatch.169_1670	QiimeExactMatch.169_76
H	6	280	99.3	+	0	0	I102MI96MI82M12I	QiimeExactMatch.169_1611	QiimeExactMatch.169_76
H	2	307	98.0	+	0	0	83MD86MD6MD111M2I13M5D	QiimeExactMatch.169_183	QiimeExactMatch.169_1978
H	2	297	98.0	+	0	0	83MD86MD6MD111M2I8M5I	QiimeExactMatch.169_274	QiimeExactMatch.169_1978
H	6	291	98.6	+	0	0	I102MI189M2I	QiimeExactMatch.169_345	QiimeExactMatch.169_76
H	0	286	97.9	+	0	0	83MD86MD19MD7MD8MD78M17I	QiimeExactMatch.169_659	QiimeExactMatch.169_2
H	0	280	98.2	+	0	0	83MD86MD19MD7MD8MD72M23I	QiimeExactMatch.169_3454	QiimeExactMatch.169_2
H	2	283	98.2	+	0	0	83MD85M2D7MD104M22I	QiimeExactMatch.169_1550	QiimeExactMatch.169_1978
S	9	284	*	*	*	*	*	QiimeExactMatch.169_4259	*
H	0	279	98.2	+	0	0	279M19I	QiimeExactMatch.169_2593	QiimeExactMatch.169_2
H	0	310	99.3	+	0	0	298M12D	QiimeExactMatch.169_770	QiimeExactMatch.169_2
H	0	306	99.3	+	0	0	298M8D	QiimeExactMatch.169_1488	QiimeExactMatch.169_2
H	0	299	99.3	+	0	0	298MD	QiimeExactMatch.169_3438	QiimeExactMatch.169_2
H	0	290	99.3	+	0	0	290M8I	QiimeExactMatch.169_1647	QiimeExactMatch.169_2
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.169_3648	QiimeExactMatch.169_2
H	0	277	99.6	+	0	0	277M21I	QiimeExactMatch.169_2453	QiimeExactMatch.169_2
H	0	268	99.6	+	0	0	268M30I	QiimeExactMatch.169_3413	QiimeExactMatch.169_2
H	0	243	99.6	+	0	0	243M55I	QiimeExactMatch.169_4170	QiimeExactMatch.169_2
H	0	283	98.6	+	0	0	106MD40M2I27MD108M15I	QiimeExactMatch.169_4000	QiimeExactMatch.169_2
H	0	291	99.3	+	0	0	291M7I	QiimeExactMatch.169_2108	QiimeExactMatch.169_2
H	0	288	98.3	+	0	0	152MD18MD18MD7MD8MD80M15I	QiimeExactMatch.169_154	QiimeExactMatch.169_2
H	0	277	98.2	+	0	0	152MD18MD18MD7MD8MD69M26I	QiimeExactMatch.169_2016	QiimeExactMatch.169_2
H	0	235	97.9	+	0	0	152MD18MD18MD7MD8MD27M68I	QiimeExactMatch.169_3035	QiimeExactMatch.169_2
H	0	307	99.0	+	0	0	163M2D135M7D	QiimeExactMatch.169_702	QiimeExactMatch.169_2
H	0	304	99.0	+	0	0	163M2D135M4D	QiimeExactMatch.169_930	QiimeExactMatch.169_2
S	10	283	*	*	*	*	*	QiimeExactMatch.169_788	*
H	0	298	99.0	+	0	0	181MD48MD54MD12M3I	QiimeExactMatch.169_4017	QiimeExactMatch.169_2
H	0	244	98.0	+	0	0	188MD13M2D40M57I	QiimeExactMatch.169_4189	QiimeExactMatch.169_2
H	0	314	99.7	+	0	0	298M16D	QiimeExactMatch.169_3298	QiimeExactMatch.169_2
H	0	307	99.7	+	0	0	298M9D	QiimeExactMatch.169_1074	QiimeExactMatch.169_2
H	0	306	99.7	+	0	0	298M8D	QiimeExactMatch.169_2227	QiimeExactMatch.169_2
H	0	303	99.7	+	0	0	298M5D	QiimeExactMatch.169_2762	QiimeExactMatch.169_2
H	0	302	99.7	+	0	0	298M4D	QiimeExactMatch.169_4302	QiimeExactMatch.169_2
H	0	299	99.7	+	0	0	298MD	QiimeExactMatch.169_2893	QiimeExactMatch.169_2
H	0	283	99.6	+	0	0	283M15I	QiimeExactMatch.169_4238	QiimeExactMatch.169_2
H	0	282	99.6	+	0	0	282M16I	QiimeExactMatch.169_485	QiimeExactMatch.169_2
H	0	280	99.6	+	0	0	280M18I	QiimeExactMatch.169_1885	QiimeExactMatch.169_2
H	0	271	99.6	+	0	0	271M27I	QiimeExactMatch.169_2643	QiimeExactMatch.169_2
H	0	265	99.6	+	0	0	265M33I	QiimeExactMatch.169_4145	QiimeExactMatch.169_2
H	0	260	99.6	+	0	0	260M38I	QiimeExactMatch.169_4342	QiimeExactMatch.169_2
H	0	258	99.6	+	0	0	258M40I	QiimeExactMatch.169_4184	QiimeExactMatch.169_2
H	0	232	99.6	+	0	0	232M66I	QiimeExactMatch.169_2859	QiimeExactMatch.169_2
H	0	305	98.7	+	0	0	203MD80MD15M5D	QiimeExactMatch.169_3973	QiimeExactMatch.169_2
H	0	295	99.0	+	0	0	203MD80MD10M5I	QiimeExactMatch.169_255	QiimeExactMatch.169_2
H	0	292	99.3	+	0	0	203MD80MD7M8I	QiimeExactMatch.169_748	QiimeExactMatch.169_2
H	0	291	98.3	+	0	0	203MD87M8I	QiimeExactMatch.169_897	QiimeExactMatch.169_2
H	0	288	98.6	+	0	0	203MD84M11I	QiimeExactMatch.169_590	QiimeExactMatch.169_2
H	0	286	99.0	+	0	0	203MD82M13I	QiimeExactMatch.169_792	QiimeExactMatch.169_2
H	0	282	99.6	+	0	0	203MD78M17I	QiimeExactMatch.169_2969	QiimeExactMatch.169_2
H	0	276	99.6	+	0	0	203MD72M23I	QiimeExactMatch.169_4064	QiimeExactMatch.169_2
H	0	274	99.6	+	0	0	203MD70M25I	QiimeExactMatch.169_2899	QiimeExactMatch.169_2
H	0	272	99.6	+	0	0	203MD68M27I	QiimeExactMatch.169_869	QiimeExactMatch.169_2
H	0	269	99.6	+	0	0	203MD65M30I	QiimeExactMatch.169_1333	QiimeExactMatch.169_2
H	0	266	99.6	+	0	0	203MD62M33I	QiimeExactMatch.169_2286	QiimeExactMatch.169_2
H	0	263	99.6	+	0	0	203MD59M36I	QiimeExactMatch.169_2010	QiimeExactMatch.169_2
H	0	257	99.6	+	0	0	203MD53M42I	QiimeExactMatch.169_3519	QiimeExactMatch.169_2
H	0	256	99.6	+	0	0	203MD52M43I	QiimeExactMatch.169_3474	QiimeExactMatch.169_2
H	0	244	99.6	+	0	0	203MD40M55I	QiimeExactMatch.169_3337	QiimeExactMatch.169_2
H	0	265	99.6	+	0	0	210MD54M34I	QiimeExactMatch.169_3977	QiimeExactMatch.169_2
H	0	290	98.3	+	0	0	290M8I	QiimeExactMatch.169_4162	QiimeExactMatch.169_2
H	0	256	98.0	+	0	0	218MD37M43I	QiimeExactMatch.169_3370	QiimeExactMatch.169_2
H	0	276	99.6	+	0	0	218MD57M23I	QiimeExactMatch.169_2985	QiimeExactMatch.169_2
H	0	225	99.6	+	0	0	218MD6M74I	QiimeExactMatch.169_1639	QiimeExactMatch.169_2
H	0	280	99.6	+	0	0	280M18I	QiimeExactMatch.169_2246	QiimeExactMatch.169_2
H	0	288	99.7	+	0	0	230MD57M11I	QiimeExactMatch.169_3010	QiimeExactMatch.169_2
H	0	286	99.7	+	0	0	230MD55M13I	QiimeExactMatch.169_3164	QiimeExactMatch.169_2
H	0	284	99.6	+	0	0	230MD53M15I	QiimeExactMatch.169_949	QiimeExactMatch.169_2
H	0	311	99.3	+	0	0	246MD40M2D12M10D	QiimeExactMatch.169_1791	QiimeExactMatch.169_2
H	0	301	99.3	+	0	0	246MD40M2D12M	QiimeExactMatch.169_127	QiimeExactMatch.169_2
H	0	281	99.6	+	0	0	246MD34M18I	QiimeExactMatch.169_1985	QiimeExactMatch.169_2
H	0	302	99.7	+	0	0	246M2D23MD29MD	QiimeExactMatch.169_3130	QiimeExactMatch.169_2
H	0	295	99.0	+	0	0	246M2D23MD23M6I	QiimeExactMatch.169_3038	QiimeExactMatch.169_2
H	0	293	99.0	+	0	0	246M2D23MD21M8I	QiimeExactMatch.169_2871	QiimeExactMatch.169_2
H	0	286	99.7	+	0	0	286M12I	QiimeExactMatch.169_572	QiimeExactMatch.169_2
H	0	312	99.7	+	0	0	298M14D	QiimeExactMatch.169_1595	QiimeExactMatch.169_2
H	0	309	99.7	+	0	0	298M11D	QiimeExactMatch.169_2640	QiimeExactMatch.169_2
H	0	318	99.7	+	0	0	298M20D	QiimeExactMatch.169_4039	QiimeExactMatch.169_2
H	0	317	99.7	+	0	0	298M19D	QiimeExactMatch.169_3856	QiimeExactMatch.169_2
H	0	307	99.7	+	0	0	298M9D	QiimeExactMatch.169_1767	QiimeExactMatch.169_2
H	0	324	100.0	+	0	0	298M26D	QiimeExactMatch.169_3343	QiimeExactMatch.169_2
H	0	323	100.0	+	0	0	298M25D	QiimeExactMatch.169_1797	QiimeExactMatch.169_2
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.169_2954	QiimeExactMatch.169_2
H	0	318	100.0	+	0	0	298M20D	QiimeExactMatch.169_3412	QiimeExactMatch.169_2
H	0	320	100.0	+	0	0	298M22D	QiimeExactMatch.169_412	QiimeExactMatch.169_2
H	0	317	100.0	+	0	0	298M19D	QiimeExactMatch.169_3653	QiimeExactMatch.169_2
H	0	314	100.0	+	0	0	298M16D	QiimeExactMatch.169_3728	QiimeExactMatch.169_2
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.169_698	QiimeExactMatch.169_2
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.169_1962	QiimeExactMatch.169_2
H	0	292	99.7	+	0	0	292M6I	QiimeExactMatch.169_3149	QiimeExactMatch.169_2
H	0	294	99.0	+	0	0	294M4I	QiimeExactMatch.169_2521	QiimeExactMatch.169_2
H	0	316	100.0	+	0	0	289MD9M17D	QiimeExactMatch.169_3674	QiimeExactMatch.169_2
H	0	311	100.0	+	0	0	289MD9M12D	QiimeExactMatch.169_3516	QiimeExactMatch.169_2
H	0	305	100.0	+	0	0	289MD9M6D	QiimeExactMatch.169_2965	QiimeExactMatch.169_2
H	0	304	100.0	+	0	0	289MD9M5D	QiimeExactMatch.169_378	QiimeExactMatch.169_2
H	0	301	100.0	+	0	0	289MD9M2D	QiimeExactMatch.169_2758	QiimeExactMatch.169_2
H	0	300	100.0	+	0	0	289MD9MD	QiimeExactMatch.169_2095	QiimeExactMatch.169_2
H	0	297	99.7	+	0	0	289MD7M2I	QiimeExactMatch.169_211	QiimeExactMatch.169_2
H	0	295	99.7	+	0	0	289MD5M4I	QiimeExactMatch.169_3717	QiimeExactMatch.169_2
H	0	294	99.7	+	0	0	289MD4M5I	QiimeExactMatch.169_2933	QiimeExactMatch.169_2
H	0	287	98.6	+	0	0	287M11I	QiimeExactMatch.169_1920	QiimeExactMatch.169_2
H	0	284	99.6	+	0	0	284M14I	QiimeExactMatch.169_3873	QiimeExactMatch.169_2
H	0	268	100.0	+	0	0	268M30I	QiimeExactMatch.169_4209	QiimeExactMatch.169_2
H	0	266	100.0	+	0	0	266M32I	QiimeExactMatch.169_4357	QiimeExactMatch.169_2
H	0	265	100.0	+	0	0	265M33I	QiimeExactMatch.169_1710	QiimeExactMatch.169_2
H	0	254	100.0	+	0	0	254M44I	QiimeExactMatch.169_2001	QiimeExactMatch.169_2
H	0	297	99.0	+	0	0	253MD31MD11M3I	QiimeExactMatch.169_3018	QiimeExactMatch.169_2
H	0	293	99.0	+	0	0	253MD31MD7M7I	QiimeExactMatch.169_4021	QiimeExactMatch.169_2
H	0	248	100.0	+	0	0	248M50I	QiimeExactMatch.169_3968	QiimeExactMatch.169_2
H	0	246	100.0	+	0	0	246M52I	QiimeExactMatch.169_3975	QiimeExactMatch.169_2
H	0	242	100.0	+	0	0	242M56I	QiimeExactMatch.169_3803	QiimeExactMatch.169_2
H	0	239	100.0	+	0	0	239M59I	QiimeExactMatch.169_4228	QiimeExactMatch.169_2
H	0	281	99.3	+	0	0	234MD46M18I	QiimeExactMatch.169_1754	QiimeExactMatch.169_2
H	0	232	100.0	+	0	0	232M66I	QiimeExactMatch.169_4123	QiimeExactMatch.169_2
H	0	229	100.0	+	0	0	229M69I	QiimeExactMatch.169_2255	QiimeExactMatch.169_2
H	0	222	100.0	+	0	0	222M76I	QiimeExactMatch.169_4208	QiimeExactMatch.169_2
H	0	295	99.3	+	0	0	213MI29MD52M3I	QiimeExactMatch.169_4297	QiimeExactMatch.169_2
H	0	309	99.3	+	0	0	213MI84M12D	QiimeExactMatch.169_3378	QiimeExactMatch.169_2
H	0	298	99.3	+	0	0	213MI84MD	QiimeExactMatch.169_1101	QiimeExactMatch.169_2
H	0	296	99.7	+	0	0	213MI83MI	QiimeExactMatch.169_492	QiimeExactMatch.169_2
H	0	293	99.7	+	0	0	213MI80M4I	QiimeExactMatch.169_4360	QiimeExactMatch.169_2
H	0	311	99.7	+	0	0	209MI88M14D	QiimeExactMatch.169_1861	QiimeExactMatch.169_2
H	0	305	99.7	+	0	0	209MI88M8D	QiimeExactMatch.169_1631	QiimeExactMatch.169_2
H	0	303	99.7	+	0	0	209MI88M6D	QiimeExactMatch.169_3222	QiimeExactMatch.169_2
H	0	301	99.7	+	0	0	209MI88M4D	QiimeExactMatch.169_1757	QiimeExactMatch.169_2
H	0	300	99.7	+	0	0	209MI88M3D	QiimeExactMatch.169_2305	QiimeExactMatch.169_2
H	0	299	99.7	+	0	0	209MI88M2D	QiimeExactMatch.169_1272	QiimeExactMatch.169_2
H	0	291	100.0	+	0	0	209MI82M6I	QiimeExactMatch.169_104	QiimeExactMatch.169_2
H	0	290	100.0	+	0	0	209MI81M7I	QiimeExactMatch.169_500	QiimeExactMatch.169_2
H	0	289	100.0	+	0	0	209MI80M8I	QiimeExactMatch.169_469	QiimeExactMatch.169_2
H	0	283	100.0	+	0	0	209MI74M14I	QiimeExactMatch.169_4053	QiimeExactMatch.169_2
H	0	282	100.0	+	0	0	209MI73M15I	QiimeExactMatch.169_4325	QiimeExactMatch.169_2
H	0	268	100.0	+	0	0	209MI59M29I	QiimeExactMatch.169_2362	QiimeExactMatch.169_2
H	0	315	99.0	+	0	0	199M2D99M15D	QiimeExactMatch.169_2258	QiimeExactMatch.169_2
H	0	314	99.0	+	0	0	199M2D99M14D	QiimeExactMatch.169_3025	QiimeExactMatch.169_2
H	0	310	99.0	+	0	0	199M2D99M10D	QiimeExactMatch.169_1086	QiimeExactMatch.169_2
H	0	307	99.0	+	0	0	199M2D99M7D	QiimeExactMatch.169_2312	QiimeExactMatch.169_2
H	0	304	99.0	+	0	0	199M2D99M4D	QiimeExactMatch.169_1847	QiimeExactMatch.169_2
H	0	302	99.0	+	0	0	199M2D99M2D	QiimeExactMatch.169_4252	QiimeExactMatch.169_2
H	0	298	98.3	+	0	0	199M2D97M2I	QiimeExactMatch.169_478	QiimeExactMatch.169_2
H	0	297	98.3	+	0	0	199M2D96M3I	QiimeExactMatch.169_2964	QiimeExactMatch.169_2
H	0	293	98.3	+	0	0	199M2D92M7I	QiimeExactMatch.169_1030	QiimeExactMatch.169_2
H	0	292	98.3	+	0	0	199M2D91M8I	QiimeExactMatch.169_4068	QiimeExactMatch.169_2
H	0	290	98.3	+	0	0	199M2D89M10I	QiimeExactMatch.169_3807	QiimeExactMatch.169_2
H	0	289	98.3	+	0	0	199M2D88M11I	QiimeExactMatch.169_3772	QiimeExactMatch.169_2
H	2	288	98.3	+	0	0	204M2D82M15I	QiimeExactMatch.169_479	QiimeExactMatch.169_1978
H	2	285	98.2	+	0	0	204M2D79M18I	QiimeExactMatch.169_3584	QiimeExactMatch.169_1978
H	2	283	98.2	+	0	0	204M2D77M20I	QiimeExactMatch.169_3740	QiimeExactMatch.169_1978
H	2	277	98.2	+	0	0	204M2D71M26I	QiimeExactMatch.169_701	QiimeExactMatch.169_1978
H	2	276	98.2	+	0	0	204M2D70M27I	QiimeExactMatch.169_3790	QiimeExactMatch.169_1978
H	2	270	98.1	+	0	0	204M2D64M33I	QiimeExactMatch.169_220	QiimeExactMatch.169_1978
H	9	249	98.0	+	0	0	84M2I41MI77M2D36MD8M35I	QiimeExactMatch.169_2228	QiimeExactMatch.169_4259
H	0	312	100.0	+	0	0	199MD99M13D	QiimeExactMatch.169_619	QiimeExactMatch.169_2
H	0	309	100.0	+	0	0	199MD99M10D	QiimeExactMatch.169_1922	QiimeExactMatch.169_2
H	0	305	100.0	+	0	0	199MD99M6D	QiimeExactMatch.169_4352	QiimeExactMatch.169_2
H	0	302	100.0	+	0	0	199MD99M3D	QiimeExactMatch.169_181	QiimeExactMatch.169_2
H	0	301	100.0	+	0	0	199MD99M2D	QiimeExactMatch.169_2280	QiimeExactMatch.169_2
H	0	298	99.7	+	0	0	199MD98MI	QiimeExactMatch.169_3832	QiimeExactMatch.169_2
H	0	291	99.7	+	0	0	199MD91M8I	QiimeExactMatch.169_2374	QiimeExactMatch.169_2
H	0	281	99.6	+	0	0	199MD81M18I	QiimeExactMatch.169_4232	QiimeExactMatch.169_2
H	0	273	99.6	+	0	0	199MD73M26I	QiimeExactMatch.169_3491	QiimeExactMatch.169_2
H	0	270	99.6	+	0	0	199MD70M29I	QiimeExactMatch.169_640	QiimeExactMatch.169_2
H	0	264	99.6	+	0	0	199MD64M35I	QiimeExactMatch.169_4169	QiimeExactMatch.169_2
H	0	259	99.6	+	0	0	199MD59M40I	QiimeExactMatch.169_3582	QiimeExactMatch.169_2
H	0	251	99.6	+	0	0	199MD51M48I	QiimeExactMatch.169_2094	QiimeExactMatch.169_2
H	0	241	99.6	+	0	0	199MD41M58I	QiimeExactMatch.169_2912	QiimeExactMatch.169_2
H	0	230	99.6	+	0	0	199MD30M69I	QiimeExactMatch.169_756	QiimeExactMatch.169_2
H	0	350	100.0	+	0	0	195MD97M2D6M49D	QiimeExactMatch.169_3420	QiimeExactMatch.169_2
H	0	298	98.0	+	0	0	195MD102MI	QiimeExactMatch.169_1393	QiimeExactMatch.169_2
H	0	295	99.0	+	0	0	195MD99M4I	QiimeExactMatch.169_1423	QiimeExactMatch.169_2
H	0	291	99.7	+	0	0	195MD95M8I	QiimeExactMatch.169_815	QiimeExactMatch.169_2
H	0	294	99.3	+	0	0	193MI101M3I	QiimeExactMatch.169_3013	QiimeExactMatch.169_2
H	2	272	98.9	+	0	0	197MI19MD55M29I	QiimeExactMatch.169_3155	QiimeExactMatch.169_1978
H	0	313	100.0	+	0	0	190MD108M14D	QiimeExactMatch.169_1992	QiimeExactMatch.169_2
H	0	310	100.0	+	0	0	190MD108M11D	QiimeExactMatch.169_1649	QiimeExactMatch.169_2
H	0	291	98.6	+	0	0	291M7I	QiimeExactMatch.169_1304	QiimeExactMatch.169_2
H	0	278	99.6	+	0	0	278M20I	QiimeExactMatch.169_3476	QiimeExactMatch.169_2
H	0	258	99.6	+	0	0	258M40I	QiimeExactMatch.169_4171	QiimeExactMatch.169_2
H	0	251	99.6	+	0	0	251M47I	QiimeExactMatch.169_3789	QiimeExactMatch.169_2
H	0	277	99.3	+	0	0	170MD7MD98M23I	QiimeExactMatch.169_2591	QiimeExactMatch.169_2
H	0	291	99.3	+	0	0	170MD120M8I	QiimeExactMatch.169_3145	QiimeExactMatch.169_2
H	6	286	99.3	+	0	0	I83MI17MI98MI88M5I	QiimeExactMatch.169_170	QiimeExactMatch.169_76
H	0	314	100.0	+	0	0	169MD6MD22MD101M13D	QiimeExactMatch.169_2984	QiimeExactMatch.169_2
H	0	306	100.0	+	0	0	169MD6MD22MD101M5D	QiimeExactMatch.169_100	QiimeExactMatch.169_2
H	0	299	99.3	+	0	0	169MD6MD22MD99M2I	QiimeExactMatch.169_1756	QiimeExactMatch.169_2
H	0	298	99.0	+	0	0	169MD6MD22MD98M3I	QiimeExactMatch.169_1986	QiimeExactMatch.169_2
H	0	295	99.0	+	0	0	169MD6MD22MD95M6I	QiimeExactMatch.169_1161	QiimeExactMatch.169_2
H	0	297	99.7	+	0	0	168MD128M2I	QiimeExactMatch.169_4244	QiimeExactMatch.169_2
H	0	281	99.6	+	0	0	168MD112M18I	QiimeExactMatch.169_2048	QiimeExactMatch.169_2
H	0	328	99.0	+	0	0	168MD107MD23M28D	QiimeExactMatch.169_4151	QiimeExactMatch.169_2
H	0	302	99.0	+	0	0	168MD107MD23M2D	QiimeExactMatch.169_4211	QiimeExactMatch.169_2
H	0	292	99.3	+	0	0	168MD107MD15M8I	QiimeExactMatch.169_4008	QiimeExactMatch.169_2
H	0	300	100.0	+	0	0	168MD29MD101M	QiimeExactMatch.169_4381	QiimeExactMatch.169_2
H	0	271	99.3	+	0	0	163MD87MD19M29I	QiimeExactMatch.169_2598	QiimeExactMatch.169_2
H	0	268	98.5	+	0	0	241MD26M31I	QiimeExactMatch.169_1801	QiimeExactMatch.169_2
H	0	240	98.8	+	0	0	240M58I	QiimeExactMatch.169_4048	QiimeExactMatch.169_2
H	0	284	97.9	+	0	0	157MD12MD11MD8MD15MD76M19I	QiimeExactMatch.169_3451	QiimeExactMatch.169_2
H	0	233	97.4	+	0	0	157MD12MD11MD8MD15MD25M70I	QiimeExactMatch.169_224	QiimeExactMatch.169_2
H	0	302	99.7	+	0	0	197MD101M3D	QiimeExactMatch.169_3888	QiimeExactMatch.169_2
H	0	298	99.3	+	0	0	197MD100MI	QiimeExactMatch.169_2870	QiimeExactMatch.169_2
H	0	295	99.3	+	0	0	197MD97M4I	QiimeExactMatch.169_2944	QiimeExactMatch.169_2
H	0	297	99.7	+	0	0	206MI91M	QiimeExactMatch.169_3302	QiimeExactMatch.169_2
H	0	305	99.7	+	0	0	298M7D	QiimeExactMatch.169_4354	QiimeExactMatch.169_2
H	0	303	98.7	+	0	0	197M2D101M3D	QiimeExactMatch.169_4040	QiimeExactMatch.169_2
H	0	300	98.7	+	0	0	197M2D101M	QiimeExactMatch.169_3845	QiimeExactMatch.169_2
H	0	286	98.3	+	0	0	218MD17MD16MD32M15I	QiimeExactMatch.169_3633	QiimeExactMatch.169_2
H	0	268	98.1	+	0	0	218MD17MD16MD14M33I	QiimeExactMatch.169_3220	QiimeExactMatch.169_2
H	0	294	99.7	+	0	0	209MI85M3I	QiimeExactMatch.169_3011	QiimeExactMatch.169_2
H	2	295	99.0	+	0	0	210MD76MI8M6I	QiimeExactMatch.169_2003	QiimeExactMatch.169_1978
H	0	293	99.3	+	0	0	197MD95M6I	QiimeExactMatch.169_3207	QiimeExactMatch.169_2
H	2	296	100.0	+	0	0	296M5I	QiimeExactMatch.169_652	QiimeExactMatch.169_1978
H	2	312	98.3	+	0	0	286M2I13M13D	QiimeExactMatch.169_4193	QiimeExactMatch.169_1978
H	2	311	98.3	+	0	0	286M2I13M12D	QiimeExactMatch.169_3101	QiimeExactMatch.169_1978
H	2	308	98.3	+	0	0	286M2I13M9D	QiimeExactMatch.169_2336	QiimeExactMatch.169_1978
H	2	305	98.3	+	0	0	286M2I13M6D	QiimeExactMatch.169_2282	QiimeExactMatch.169_1978
H	2	304	98.3	+	0	0	286M2I13M5D	QiimeExactMatch.169_2822	QiimeExactMatch.169_1978
H	2	296	99.3	+	0	0	286MI10M4I	QiimeExactMatch.169_3376	QiimeExactMatch.169_1978
H	2	293	98.3	+	0	0	293M8I	QiimeExactMatch.169_3869	QiimeExactMatch.169_1978
H	2	302	99.3	+	0	0	286MI14M2D	QiimeExactMatch.169_4361	QiimeExactMatch.169_1978
H	2	290	99.3	+	0	0	290M11I	QiimeExactMatch.169_1481	QiimeExactMatch.169_1978
H	2	288	99.7	+	0	0	288M13I	QiimeExactMatch.169_2231	QiimeExactMatch.169_1978
H	2	277	100.0	+	0	0	277M24I	QiimeExactMatch.169_2678	QiimeExactMatch.169_1978
H	2	271	100.0	+	0	0	271M30I	QiimeExactMatch.169_3628	QiimeExactMatch.169_1978
H	2	270	100.0	+	0	0	270M31I	QiimeExactMatch.169_4194	QiimeExactMatch.169_1978
H	2	266	100.0	+	0	0	266M35I	QiimeExactMatch.169_3509	QiimeExactMatch.169_1978
H	2	264	100.0	+	0	0	264M37I	QiimeExactMatch.169_3614	QiimeExactMatch.169_1978
H	2	285	98.2	+	0	0	163MD25MD16MD54MD23M20I	QiimeExactMatch.169_3174	QiimeExactMatch.169_1978
H	0	311	100.0	+	0	0	86MD89MD5MD118M10D	QiimeExactMatch.169_3363	QiimeExactMatch.169_2
H	0	301	100.0	+	0	0	86MD89MD5MD118M	QiimeExactMatch.169_2297	QiimeExactMatch.169_2
H	0	285	98.6	+	0	0	206MI79M12I	QiimeExactMatch.169_1544	QiimeExactMatch.169_2
H	0	303	99.3	+	0	0	82M2D18MD38MD31MD6MD31MI91M	QiimeExactMatch.169_508	QiimeExactMatch.169_2
H	0	302	99.0	+	0	0	82M2D18MD38MD31MD6MD31MI90MI	QiimeExactMatch.169_2366	QiimeExactMatch.169_2
H	0	310	99.0	+	0	0	100MD7MD62MD6MD31MI91M9D	QiimeExactMatch.169_359	QiimeExactMatch.169_2
H	0	304	99.0	+	0	0	100MD7MD62MD6MD31MI91M3D	QiimeExactMatch.169_1083	QiimeExactMatch.169_2
H	0	246	98.0	+	0	0	169MD6MD22MD46M55I	QiimeExactMatch.169_612	QiimeExactMatch.169_2
H	0	301	99.3	+	0	0	169MD129M2D	QiimeExactMatch.169_2596	QiimeExactMatch.169_2
H	0	299	99.3	+	0	0	169MD129M	QiimeExactMatch.169_156	QiimeExactMatch.169_2
H	0	296	99.0	+	0	0	169MD126M3I	QiimeExactMatch.169_131	QiimeExactMatch.169_2
S	11	272	*	*	*	*	*	QiimeExactMatch.169_1853	*
H	6	283	99.3	+	0	0	I75MI25MI69MI27MI87M7I	QiimeExactMatch.169_1048	QiimeExactMatch.169_76
H	0	315	98.3	+	0	0	169MD28MD101M15D	QiimeExactMatch.169_2999	QiimeExactMatch.169_2
H	0	312	98.3	+	0	0	169MD28MD101M12D	QiimeExactMatch.169_1813	QiimeExactMatch.169_2
H	0	306	98.3	+	0	0	169MD28MD101M6D	QiimeExactMatch.169_418	QiimeExactMatch.169_2
H	0	295	97.6	+	0	0	169MD28MD96M5I	QiimeExactMatch.169_341	QiimeExactMatch.169_2
S	12	246	*	*	*	*	*	QiimeExactMatch.169_2805	*
H	12	301	98.4	+	0	0	165MI17MI23MI38M58D	QiimeExactMatch.169_2869	QiimeExactMatch.169_2805
H	12	295	98.4	+	0	0	165MI17MI23MI38M52D	QiimeExactMatch.169_1252	QiimeExactMatch.169_2805
H	0	289	98.6	+	0	0	71MD92MD40MD83M12I	QiimeExactMatch.169_607	QiimeExactMatch.169_2
H	0	286	98.6	+	0	0	71MD92MD40MD80M15I	QiimeExactMatch.169_1906	QiimeExactMatch.169_2
H	0	300	99.3	+	0	0	298M2D	QiimeExactMatch.169_151	QiimeExactMatch.169_2
H	0	290	99.3	+	0	0	290M8I	QiimeExactMatch.169_4083	QiimeExactMatch.169_2
H	0	299	98.7	+	0	0	298MD	QiimeExactMatch.169_1312	QiimeExactMatch.169_2
H	0	292	99.0	+	0	0	292M6I	QiimeExactMatch.169_3181	QiimeExactMatch.169_2
S	13	283	*	*	*	*	*	QiimeExactMatch.169_549	*
S	14	245	*	*	*	*	*	QiimeExactMatch.169_807	*
H	14	226	100.0	+	0	0	226M19I	QiimeExactMatch.169_3731	QiimeExactMatch.169_807
H	0	315	99.3	+	0	0	298M17D	QiimeExactMatch.169_9	QiimeExactMatch.169_2
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.169_3307	QiimeExactMatch.169_2
H	0	309	99.3	+	0	0	83MD92MD20MD41MD62M7D	QiimeExactMatch.169_265	QiimeExactMatch.169_2
H	0	302	99.3	+	0	0	83MD92MD20MD41MD62M	QiimeExactMatch.169_78	QiimeExactMatch.169_2
H	0	313	99.3	+	0	0	53MI29MD215M15D	QiimeExactMatch.169_2394	QiimeExactMatch.169_2
H	0	302	99.0	+	0	0	298M4D	QiimeExactMatch.169_2183	QiimeExactMatch.169_2
H	0	293	99.0	+	0	0	293M5I	QiimeExactMatch.169_292	QiimeExactMatch.169_2
H	14	299	98.4	+	0	0	155MI34MI54M56D	QiimeExactMatch.169_2265	QiimeExactMatch.169_807
H	0	298	98.7	+	0	0	30MD41M2D224M3I	QiimeExactMatch.169_663	QiimeExactMatch.169_2
H	0	291	98.6	+	0	0	30MD41M2D217M10I	QiimeExactMatch.169_2527	QiimeExactMatch.169_2
H	0	307	98.3	+	0	0	76MD222M8D	QiimeExactMatch.169_3397	QiimeExactMatch.169_2
H	0	303	98.3	+	0	0	76MD222M4D	QiimeExactMatch.169_4233	QiimeExactMatch.169_2
H	0	312	98.7	+	0	0	76MD222M13D	QiimeExactMatch.169_1558	QiimeExactMatch.169_2
H	0	308	98.7	+	0	0	76MD222M9D	QiimeExactMatch.169_2543	QiimeExactMatch.169_2
H	0	300	99.0	+	0	0	10MD96MD85MD8MD7MD89M3I	QiimeExactMatch.169_3048	QiimeExactMatch.169_2
H	0	296	98.3	+	0	0	10MD96MD85MD8MD7MD85M7I	QiimeExactMatch.169_3034	QiimeExactMatch.169_2
H	0	305	99.7	+	0	0	10MD164MD29MD14MD33MD48M2D	QiimeExactMatch.169_865	QiimeExactMatch.169_2
H	0	293	98.0	+	0	0	10MD164MD29MD14MD33MD38M10I	QiimeExactMatch.169_346	QiimeExactMatch.169_2
H	0	322	100.0	+	0	0	10MD31MD257M22D	QiimeExactMatch.169_3500	QiimeExactMatch.169_2
H	6	317	98.3	+	0	0	84MI17MI57MD6MD35MI10MD83M22D	QiimeExactMatch.169_595	QiimeExactMatch.169_76
H	6	313	98.3	+	0	0	84MI17MI57MD6MD35MI10MD83M18D	QiimeExactMatch.169_1999	QiimeExactMatch.169_76
H	6	294	98.3	+	0	0	172MI6MI32MD83M	QiimeExactMatch.169_2628	QiimeExactMatch.169_76
H	6	289	98.3	+	0	0	172MI6MI32MD78M5I	QiimeExactMatch.169_599	QiimeExactMatch.169_76
H	6	288	98.3	+	0	0	172MI6MI32MD77M6I	QiimeExactMatch.169_374	QiimeExactMatch.169_76
H	0	302	99.0	+	0	0	D209MI88M4D	QiimeExactMatch.169_1135	QiimeExactMatch.169_2
H	0	294	99.0	+	0	0	D209MI84M4I	QiimeExactMatch.169_1154	QiimeExactMatch.169_2
H	6	292	99.0	+	0	0	84MI17MI69MI6MI20MI94M2D	QiimeExactMatch.169_4365	QiimeExactMatch.169_76
H	6	291	99.3	+	0	0	84MI17MI69MI6MI20MI94MD	QiimeExactMatch.169_4370	QiimeExactMatch.169_76
H	0	313	99.0	+	0	0	D76MD133MI88M14D	QiimeExactMatch.169_3469	QiimeExactMatch.169_2
H	0	312	99.0	+	0	0	D76MD133MI88M13D	QiimeExactMatch.169_1108	QiimeExactMatch.169_2
H	0	309	99.0	+	0	0	D76MD133MI88M10D	QiimeExactMatch.169_1860	QiimeExactMatch.169_2
H	0	304	99.0	+	0	0	D76MD133MI88M5D	QiimeExactMatch.169_4034	QiimeExactMatch.169_2
H	0	292	98.6	+	0	0	D76MD133MI81M7I	QiimeExactMatch.169_4161	QiimeExactMatch.169_2
H	0	291	98.6	+	0	0	D76MD133MI80M8I	QiimeExactMatch.169_1035	QiimeExactMatch.169_2
H	0	290	98.6	+	0	0	D76MD133MI79M9I	QiimeExactMatch.169_4339	QiimeExactMatch.169_2
H	0	275	98.5	+	0	0	D76MD133MI64M24I	QiimeExactMatch.169_4077	QiimeExactMatch.169_2
H	7	266	99.2	+	0	0	77MD87MI7MI10MI8MI19MI57M3I	QiimeExactMatch.169_1191	QiimeExactMatch.169_3044
H	2	310	97.3	+	0	0	D76MD210M2I13M9D	QiimeExactMatch.169_3970	QiimeExactMatch.169_1978
H	2	309	97.3	+	0	0	D76MD210M2I13M8D	QiimeExactMatch.169_3189	QiimeExactMatch.169_1978
H	0	270	98.1	+	0	0	D10MD205MD52M31I	QiimeExactMatch.169_3221	QiimeExactMatch.169_2
H	0	233	98.7	+	0	0	D226MD5M67I	QiimeExactMatch.169_1441	QiimeExactMatch.169_2
H	0	294	97.3	+	0	0	3D291M7I	QiimeExactMatch.169_4379	QiimeExactMatch.169_2
H	0	309	99.7	+	0	0	D298M10D	QiimeExactMatch.169_3016	QiimeExactMatch.169_2
H	0	307	99.7	+	0	0	D83MD92MD31MI91M7D	QiimeExactMatch.169_27	QiimeExactMatch.169_2
H	0	301	100.0	+	0	0	D87MD112MD99M	QiimeExactMatch.169_2293	QiimeExactMatch.169_2
H	0	292	99.3	+	0	0	D194MD96M8I	QiimeExactMatch.169_3008	QiimeExactMatch.169_2
H	0	276	99.3	+	0	0	D275M23I	QiimeExactMatch.169_884	QiimeExactMatch.169_2
H	0	312	99.7	+	0	0	D298M13D	QiimeExactMatch.169_2981	QiimeExactMatch.169_2
H	0	295	99.3	+	0	0	D294M4I	QiimeExactMatch.169_2232	QiimeExactMatch.169_2
H	0	313	100.0	+	0	0	D298M14D	QiimeExactMatch.169_4098	QiimeExactMatch.169_2
H	0	326	100.0	+	0	0	D298M27D	QiimeExactMatch.169_3639	QiimeExactMatch.169_2
H	0	314	100.0	+	0	0	D298M15D	QiimeExactMatch.169_1470	QiimeExactMatch.169_2
H	0	313	100.0	+	0	0	D298M14D	QiimeExactMatch.169_2530	QiimeExactMatch.169_2
H	0	305	100.0	+	0	0	D298M6D	QiimeExactMatch.169_3834	QiimeExactMatch.169_2
H	0	298	99.7	+	0	0	D297MI	QiimeExactMatch.169_3540	QiimeExactMatch.169_2
H	0	276	99.6	+	0	0	D275M23I	QiimeExactMatch.169_3009	QiimeExactMatch.169_2
H	0	294	98.3	+	0	0	D199MD93M6I	QiimeExactMatch.169_903	QiimeExactMatch.169_2
H	0	299	99.3	+	0	0	D298M	QiimeExactMatch.169_2170	QiimeExactMatch.169_2
H	0	292	99.0	+	0	0	D291M7I	QiimeExactMatch.169_3619	QiimeExactMatch.169_2
H	0	292	98.3	+	0	0	D291M7I	QiimeExactMatch.169_28	QiimeExactMatch.169_2
H	0	287	99.0	+	0	0	D286M12I	QiimeExactMatch.169_49	QiimeExactMatch.169_2
H	0	292	98.6	+	0	0	D84MD206M8I	QiimeExactMatch.169_3269	QiimeExactMatch.169_2
H	0	310	99.7	+	0	0	D298M11D	QiimeExactMatch.169_1421	QiimeExactMatch.169_2
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.169_450	QiimeExactMatch.169_2
H	0	282	97.2	+	0	0	2D280M18I	QiimeExactMatch.169_4110	QiimeExactMatch.169_2
H	7	230	98.7	+	0	0	D164MI7MI10MI8MI40M40I	QiimeExactMatch.169_4371	QiimeExactMatch.169_3044
H	0	287	98.6	+	0	0	2D285M13I	QiimeExactMatch.169_1200	QiimeExactMatch.169_2
C	0	560	99.3	*	*	*	*	QiimeExactMatch.169_2	*
C	1	5	100.0	*	*	*	*	QiimeExactMatch.169_415	*
C	2	55	98.8	*	*	*	*	QiimeExactMatch.169_1978	*
C	3	2	100.0	*	*	*	*	QiimeExactMatch.169_275	*
C	4	8	100.0	*	*	*	*	QiimeExactMatch.169_2101	*
C	5	2	100.0	*	*	*	*	QiimeExactMatch.169_2395	*
C	6	28	98.8	*	*	*	*	QiimeExactMatch.169_76	*
C	7	9	99.2	*	*	*	*	QiimeExactMatch.169_3044	*
C	8	1	*	*	*	*	*	QiimeExactMatch.169_3994	*
C	9	2	98.0	*	*	*	*	QiimeExactMatch.169_4259	*
C	10	1	*	*	*	*	*	QiimeExactMatch.169_788	*
C	11	1	*	*	*	*	*	QiimeExactMatch.169_1853	*
C	12	3	98.4	*	*	*	*	QiimeExactMatch.169_2805	*
C	13	1	*	*	*	*	*	QiimeExactMatch.169_549	*
C	14	3	99.2	*	*	*	*	QiimeExactMatch.169_807	*
