# uclust --input /tmp/UclustExactMatchFilterOUbjKt.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/170_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	297	*	*	*	*	*	QiimeExactMatch.170_62	*
H	0	279	100.0	+	0	0	279M18I	QiimeExactMatch.170_44	QiimeExactMatch.170_62
H	0	293	100.0	+	0	0	293M4I	QiimeExactMatch.170_39	QiimeExactMatch.170_62
H	0	298	100.0	+	0	0	297MD	QiimeExactMatch.170_7	QiimeExactMatch.170_62
H	0	284	100.0	+	0	0	284M13I	QiimeExactMatch.170_63	QiimeExactMatch.170_62
H	0	280	100.0	+	0	0	280M17I	QiimeExactMatch.170_127	QiimeExactMatch.170_62
H	0	298	97.6	+	0	0	D206MD90MI	QiimeExactMatch.170_68	QiimeExactMatch.170_62
H	0	286	100.0	+	0	0	286M11I	QiimeExactMatch.170_103	QiimeExactMatch.170_62
H	0	298	98.0	+	0	0	297MD	QiimeExactMatch.170_74	QiimeExactMatch.170_62
H	0	312	100.0	+	0	0	297M15D	QiimeExactMatch.170_40	QiimeExactMatch.170_62
H	0	292	100.0	+	0	0	292M5I	QiimeExactMatch.170_377	QiimeExactMatch.170_62
H	0	291	100.0	+	0	0	291M6I	QiimeExactMatch.170_17	QiimeExactMatch.170_62
H	0	295	100.0	+	0	0	295M2I	QiimeExactMatch.170_67	QiimeExactMatch.170_62
H	0	294	100.0	+	0	0	294M3I	QiimeExactMatch.170_42	QiimeExactMatch.170_62
H	0	270	100.0	+	0	0	270M27I	QiimeExactMatch.170_343	QiimeExactMatch.170_62
H	0	290	100.0	+	0	0	290M7I	QiimeExactMatch.170_259	QiimeExactMatch.170_62
H	0	285	100.0	+	0	0	285M12I	QiimeExactMatch.170_50	QiimeExactMatch.170_62
H	0	290	97.6	+	0	0	89M6I72MI129M	QiimeExactMatch.170_85	QiimeExactMatch.170_62
H	0	279	97.8	+	0	0	279M18I	QiimeExactMatch.170_69	QiimeExactMatch.170_62
H	0	313	100.0	+	0	0	297M16D	QiimeExactMatch.170_553	QiimeExactMatch.170_62
H	0	299	100.0	+	0	0	297M2D	QiimeExactMatch.170_587	QiimeExactMatch.170_62
H	0	287	100.0	+	0	0	287M10I	QiimeExactMatch.170_73	QiimeExactMatch.170_62
H	0	277	100.0	+	0	0	277M20I	QiimeExactMatch.170_197	QiimeExactMatch.170_62
H	0	304	100.0	+	0	0	297M7D	QiimeExactMatch.170_169	QiimeExactMatch.170_62
H	0	303	100.0	+	0	0	297M6D	QiimeExactMatch.170_505	QiimeExactMatch.170_62
H	0	296	100.0	+	0	0	296MI	QiimeExactMatch.170_199	QiimeExactMatch.170_62
H	0	282	100.0	+	0	0	282M15I	QiimeExactMatch.170_204	QiimeExactMatch.170_62
H	0	278	100.0	+	0	0	278M19I	QiimeExactMatch.170_419	QiimeExactMatch.170_62
H	0	271	100.0	+	0	0	271M26I	QiimeExactMatch.170_154	QiimeExactMatch.170_62
H	0	268	100.0	+	0	0	268M29I	QiimeExactMatch.170_285	QiimeExactMatch.170_62
H	0	267	100.0	+	0	0	267M30I	QiimeExactMatch.170_352	QiimeExactMatch.170_62
H	0	243	100.0	+	0	0	243M54I	QiimeExactMatch.170_288	QiimeExactMatch.170_62
H	0	297	99.3	+	0	0	68MD15MI213M	QiimeExactMatch.170_250	QiimeExactMatch.170_62
H	0	298	99.3	+	0	0	66MD231M	QiimeExactMatch.170_134	QiimeExactMatch.170_62
H	0	280	99.6	+	0	0	66MD213M18I	QiimeExactMatch.170_95	QiimeExactMatch.170_62
H	0	306	98.0	+	0	0	297M9D	QiimeExactMatch.170_24	QiimeExactMatch.170_62
H	0	296	97.3	+	0	0	75MI171MI49MD	QiimeExactMatch.170_160	QiimeExactMatch.170_62
S	1	293	*	*	*	*	*	QiimeExactMatch.170_65	*
H	0	298	98.3	+	0	0	D66MD230MI	QiimeExactMatch.170_13	QiimeExactMatch.170_62
H	0	311	100.0	+	0	0	297M14D	QiimeExactMatch.170_240	QiimeExactMatch.170_62
H	0	283	100.0	+	0	0	283M14I	QiimeExactMatch.170_71	QiimeExactMatch.170_62
H	0	281	100.0	+	0	0	281M16I	QiimeExactMatch.170_315	QiimeExactMatch.170_62
H	0	236	100.0	+	0	0	236M61I	QiimeExactMatch.170_49	QiimeExactMatch.170_62
H	0	300	99.0	+	0	0	66MD144M2D87M	QiimeExactMatch.170_401	QiimeExactMatch.170_62
H	1	295	99.0	+	0	0	293M2D	QiimeExactMatch.170_284	QiimeExactMatch.170_65
H	0	296	99.0	+	0	0	158MI138M	QiimeExactMatch.170_721	QiimeExactMatch.170_62
H	0	303	97.3	+	0	0	218M3I76M9D	QiimeExactMatch.170_320	QiimeExactMatch.170_62
H	0	295	98.0	+	0	0	218M3I76MD	QiimeExactMatch.170_227	QiimeExactMatch.170_62
H	0	309	100.0	+	0	0	297M12D	QiimeExactMatch.170_258	QiimeExactMatch.170_62
H	0	300	100.0	+	0	0	297M3D	QiimeExactMatch.170_362	QiimeExactMatch.170_62
H	0	279	99.6	+	0	0	279M18I	QiimeExactMatch.170_302	QiimeExactMatch.170_62
H	0	270	99.6	+	0	0	270M27I	QiimeExactMatch.170_780	QiimeExactMatch.170_62
H	0	295	99.7	+	0	0	66MD228M3I	QiimeExactMatch.170_826	QiimeExactMatch.170_62
H	0	285	99.6	+	0	0	66MD218M13I	QiimeExactMatch.170_469	QiimeExactMatch.170_62
H	0	281	99.6	+	0	0	66MD214M17I	QiimeExactMatch.170_482	QiimeExactMatch.170_62
H	0	279	99.6	+	0	0	66MD212M19I	QiimeExactMatch.170_653	QiimeExactMatch.170_62
H	1	290	98.3	+	0	0	279M5I9M2D	QiimeExactMatch.170_417	QiimeExactMatch.170_65
H	1	280	98.9	+	0	0	280M13I	QiimeExactMatch.170_191	QiimeExactMatch.170_65
H	1	298	98.3	+	0	0	293M5D	QiimeExactMatch.170_48	QiimeExactMatch.170_65
S	2	300	*	*	*	*	*	QiimeExactMatch.170_88	*
H	2	278	100.0	+	0	0	278M22I	QiimeExactMatch.170_56	QiimeExactMatch.170_88
H	2	278	98.9	+	0	0	74MD203M23I	QiimeExactMatch.170_54	QiimeExactMatch.170_88
H	0	295	97.6	+	0	0	D206MD87M4I	QiimeExactMatch.170_481	QiimeExactMatch.170_62
H	0	298	98.3	+	0	0	D297M	QiimeExactMatch.170_206	QiimeExactMatch.170_62
H	0	299	97.3	+	0	0	D68MD138MD90MI	QiimeExactMatch.170_367	QiimeExactMatch.170_62
H	0	292	99.0	+	0	0	D291M6I	QiimeExactMatch.170_478	QiimeExactMatch.170_62
H	0	285	98.9	+	0	0	D284M13I	QiimeExactMatch.170_456	QiimeExactMatch.170_62
H	0	297	98.3	+	0	0	14MD16MD176MD88M3I	QiimeExactMatch.170_908	QiimeExactMatch.170_62
S	3	291	*	*	*	*	*	QiimeExactMatch.170_75	*
H	0	279	98.2	+	0	0	101M2D176M20I	QiimeExactMatch.170_82	QiimeExactMatch.170_62
H	0	308	100.0	+	0	0	297M11D	QiimeExactMatch.170_286	QiimeExactMatch.170_62
H	0	306	100.0	+	0	0	297M9D	QiimeExactMatch.170_1123	QiimeExactMatch.170_62
H	0	301	100.0	+	0	0	297M4D	QiimeExactMatch.170_261	QiimeExactMatch.170_62
H	0	289	100.0	+	0	0	289M8I	QiimeExactMatch.170_832	QiimeExactMatch.170_62
H	0	276	100.0	+	0	0	276M21I	QiimeExactMatch.170_705	QiimeExactMatch.170_62
H	0	269	100.0	+	0	0	269M28I	QiimeExactMatch.170_91	QiimeExactMatch.170_62
H	0	266	100.0	+	0	0	266M31I	QiimeExactMatch.170_664	QiimeExactMatch.170_62
H	0	265	100.0	+	0	0	265M32I	QiimeExactMatch.170_761	QiimeExactMatch.170_62
H	0	264	100.0	+	0	0	264M33I	QiimeExactMatch.170_433	QiimeExactMatch.170_62
H	0	294	99.7	+	0	0	294M3I	QiimeExactMatch.170_733	QiimeExactMatch.170_62
H	0	236	99.6	+	0	0	236M61I	QiimeExactMatch.170_253	QiimeExactMatch.170_62
H	0	295	98.0	+	0	0	218M3I76MD	QiimeExactMatch.170_389	QiimeExactMatch.170_62
H	0	283	98.2	+	0	0	218M3I65M11I	QiimeExactMatch.170_105	QiimeExactMatch.170_62
H	0	274	98.5	+	0	0	68MD15MD17MD69MD101M27I	QiimeExactMatch.170_474	QiimeExactMatch.170_62
H	0	281	98.6	+	0	0	68MD15MD86MD109M19I	QiimeExactMatch.170_708	QiimeExactMatch.170_62
H	0	270	98.5	+	0	0	68MD15MD86MD98M30I	QiimeExactMatch.170_22	QiimeExactMatch.170_62
H	0	282	98.9	+	0	0	68MD32MD180M17I	QiimeExactMatch.170_174	QiimeExactMatch.170_62
H	0	291	99.7	+	0	0	66MD224M7I	QiimeExactMatch.170_348	QiimeExactMatch.170_62
H	0	284	99.6	+	0	0	66MD217M14I	QiimeExactMatch.170_402	QiimeExactMatch.170_62
H	0	300	100.0	+	0	0	66MD98MD133MD	QiimeExactMatch.170_146	QiimeExactMatch.170_62
H	0	301	99.0	+	0	0	68MD14M3D18MD185MI11M	QiimeExactMatch.170_516	QiimeExactMatch.170_62
S	4	224	*	*	*	*	*	QiimeExactMatch.170_32	*
H	0	296	98.6	+	0	0	296MI	QiimeExactMatch.170_555	QiimeExactMatch.170_62
H	3	298	99.3	+	0	0	291M7D	QiimeExactMatch.170_110	QiimeExactMatch.170_75
H	3	283	99.3	+	0	0	283M8I	QiimeExactMatch.170_205	QiimeExactMatch.170_75
H	3	277	99.3	+	0	0	277M14I	QiimeExactMatch.170_215	QiimeExactMatch.170_75
H	1	304	99.0	+	0	0	293M11D	QiimeExactMatch.170_101	QiimeExactMatch.170_65
H	1	292	99.0	+	0	0	292MI	QiimeExactMatch.170_232	QiimeExactMatch.170_65
H	1	285	98.9	+	0	0	285M8I	QiimeExactMatch.170_647	QiimeExactMatch.170_65
H	1	283	98.9	+	0	0	283M10I	QiimeExactMatch.170_8	QiimeExactMatch.170_65
H	2	283	98.9	+	0	0	75MD207M18I	QiimeExactMatch.170_765	QiimeExactMatch.170_88
H	2	281	98.9	+	0	0	75MD205M20I	QiimeExactMatch.170_551	QiimeExactMatch.170_88
H	2	278	98.9	+	0	0	75MD202M23I	QiimeExactMatch.170_34	QiimeExactMatch.170_88
H	2	270	98.9	+	0	0	75MD194M31I	QiimeExactMatch.170_525	QiimeExactMatch.170_88
H	1	234	99.1	+	0	0	234M59I	QiimeExactMatch.170_128	QiimeExactMatch.170_65
H	1	292	98.3	+	0	0	292MI	QiimeExactMatch.170_310	QiimeExactMatch.170_65
H	2	279	98.2	+	0	0	75MD203M22I	QiimeExactMatch.170_210	QiimeExactMatch.170_88
H	1	297	98.0	+	0	0	191MI101M5D	QiimeExactMatch.170_33	QiimeExactMatch.170_65
H	2	307	100.0	+	0	0	300M7D	QiimeExactMatch.170_588	QiimeExactMatch.170_88
H	1	296	98.3	+	0	0	72MI220M4D	QiimeExactMatch.170_19	QiimeExactMatch.170_65
H	2	278	98.6	+	0	0	278M22I	QiimeExactMatch.170_263	QiimeExactMatch.170_88
H	1	289	100.0	+	0	0	289M4I	QiimeExactMatch.170_769	QiimeExactMatch.170_65
H	1	284	100.0	+	0	0	284M9I	QiimeExactMatch.170_198	QiimeExactMatch.170_65
H	0	294	97.6	+	0	0	D206MD86M5I	QiimeExactMatch.170_809	QiimeExactMatch.170_62
H	0	272	97.4	+	0	0	D206MD64M27I	QiimeExactMatch.170_369	QiimeExactMatch.170_62
S	5	289	*	*	*	*	*	QiimeExactMatch.170_432	*
H	5	295	99.3	+	0	0	212MI76M7D	QiimeExactMatch.170_157	QiimeExactMatch.170_432
H	0	300	99.0	+	0	0	D297M2D	QiimeExactMatch.170_216	QiimeExactMatch.170_62
H	0	293	99.0	+	0	0	D292M5I	QiimeExactMatch.170_728	QiimeExactMatch.170_62
H	0	280	98.9	+	0	0	D279M18I	QiimeExactMatch.170_132	QiimeExactMatch.170_62
H	0	279	98.9	+	0	0	D278M19I	QiimeExactMatch.170_864	QiimeExactMatch.170_62
H	0	268	98.9	+	0	0	D267M30I	QiimeExactMatch.170_1237	QiimeExactMatch.170_62
H	0	295	99.0	+	0	0	164MI131MI	QiimeExactMatch.170_93	QiimeExactMatch.170_62
H	5	299	99.3	+	0	0	D212MI76M10D	QiimeExactMatch.170_156	QiimeExactMatch.170_432
H	0	289	97.9	+	0	0	2D36MD131MI119M10I	QiimeExactMatch.170_270	QiimeExactMatch.170_62
H	0	299	98.7	+	0	0	2D297M	QiimeExactMatch.170_500	QiimeExactMatch.170_62
H	5	283	98.2	+	0	0	D282M7I	QiimeExactMatch.170_682	QiimeExactMatch.170_432
H	0	239	98.3	+	0	0	36MD85MD43MI73M59I	QiimeExactMatch.170_188	QiimeExactMatch.170_62
H	0	300	99.0	+	0	0	39MD27MD146MD85M	QiimeExactMatch.170_1179	QiimeExactMatch.170_62
H	0	285	98.2	+	0	0	39MD27MD146MD70M15I	QiimeExactMatch.170_361	QiimeExactMatch.170_62
H	0	272	98.2	+	0	0	39MD27MD146MD57M28I	QiimeExactMatch.170_891	QiimeExactMatch.170_62
H	0	264	97.7	+	0	0	81MI65MI6M2I11M2I101M27I	QiimeExactMatch.170_471	QiimeExactMatch.170_62
H	0	283	97.9	+	0	0	66MD101M2I115M13I	QiimeExactMatch.170_1060	QiimeExactMatch.170_62
H	0	299	98.7	+	0	0	14MD16MD176MD90MI	QiimeExactMatch.170_1240	QiimeExactMatch.170_62
H	0	279	98.2	+	0	0	14MD16MD176MD70M21I	QiimeExactMatch.170_583	QiimeExactMatch.170_62
H	0	272	98.2	+	0	0	14MD16MD176MD63M28I	QiimeExactMatch.170_1219	QiimeExactMatch.170_62
H	5	245	98.4	+	0	0	169MI76M43I	QiimeExactMatch.170_590	QiimeExactMatch.170_432
S	6	237	*	*	*	*	*	QiimeExactMatch.170_3	*
H	0	237	98.7	+	0	0	68MD168M61I	QiimeExactMatch.170_1078	QiimeExactMatch.170_62
H	3	286	100.0	+	0	0	286M5I	QiimeExactMatch.170_323	QiimeExactMatch.170_75
H	3	292	100.0	+	0	0	161MD130M	QiimeExactMatch.170_603	QiimeExactMatch.170_75
H	3	289	99.7	+	0	0	161MD127M3I	QiimeExactMatch.170_1011	QiimeExactMatch.170_75
H	3	277	99.6	+	0	0	161MD115M15I	QiimeExactMatch.170_92	QiimeExactMatch.170_75
H	3	262	99.6	+	0	0	161MD100M30I	QiimeExactMatch.170_715	QiimeExactMatch.170_75
H	1	293	98.3	+	0	0	218MD74MI	QiimeExactMatch.170_271	QiimeExactMatch.170_65
H	1	242	98.3	+	0	0	218MD23M52I	QiimeExactMatch.170_1214	QiimeExactMatch.170_65
H	0	299	99.3	+	0	0	39MD258MD	QiimeExactMatch.170_719	QiimeExactMatch.170_62
H	0	293	99.0	+	0	0	39MD253M5I	QiimeExactMatch.170_544	QiimeExactMatch.170_62
H	0	286	99.0	+	0	0	39MD246M12I	QiimeExactMatch.170_459	QiimeExactMatch.170_62
H	0	285	98.9	+	0	0	39MD245M13I	QiimeExactMatch.170_1097	QiimeExactMatch.170_62
H	0	279	98.9	+	0	0	39MD239M19I	QiimeExactMatch.170_879	QiimeExactMatch.170_62
H	0	309	99.7	+	0	0	39MD27MD231M10D	QiimeExactMatch.170_203	QiimeExactMatch.170_62
H	0	302	99.7	+	0	0	39MD27MD231M3D	QiimeExactMatch.170_1221	QiimeExactMatch.170_62
H	0	298	97.6	+	0	0	39MD27MD102MD26M2D12MD86M5I	QiimeExactMatch.170_1130	QiimeExactMatch.170_62
H	0	272	97.1	+	0	0	39MD27MD102MD26M2D12MD60M31I	QiimeExactMatch.170_1131	QiimeExactMatch.170_62
H	0	300	98.7	+	0	0	39MD27MD102MD97M2D30M2I	QiimeExactMatch.170_692	QiimeExactMatch.170_62
H	0	298	98.0	+	0	0	39MD27MD102MD97M2D28M4I	QiimeExactMatch.170_1175	QiimeExactMatch.170_62
S	7	374	*	*	*	*	*	QiimeExactMatch.170_660	*
H	7	295	100.0	+	0	0	295M79I	QiimeExactMatch.170_28	QiimeExactMatch.170_660
H	7	248	100.0	+	0	0	248M126I	QiimeExactMatch.170_46	QiimeExactMatch.170_660
H	7	247	100.0	+	0	0	247M127I	QiimeExactMatch.170_121	QiimeExactMatch.170_660
H	7	445	97.6	+	0	0	69MI215MI8MI13M2I10MI11MI41M78D	QiimeExactMatch.170_27	QiimeExactMatch.170_660
H	0	292	99.0	+	0	0	158MI134M4I	QiimeExactMatch.170_791	QiimeExactMatch.170_62
H	0	284	98.9	+	0	0	158MI126M12I	QiimeExactMatch.170_712	QiimeExactMatch.170_62
H	0	300	99.0	+	0	0	49M4D115MI132M	QiimeExactMatch.170_711	QiimeExactMatch.170_62
H	0	298	98.3	+	0	0	49M4D115MI130M2I	QiimeExactMatch.170_790	QiimeExactMatch.170_62
H	0	293	98.3	+	0	0	49M4D115MI125M7I	QiimeExactMatch.170_1094	QiimeExactMatch.170_62
H	0	300	99.0	+	0	0	77MI22MD29MD40MD77MD51M	QiimeExactMatch.170_59	QiimeExactMatch.170_62
H	0	312	99.0	+	0	0	297M15D	QiimeExactMatch.170_577	QiimeExactMatch.170_62
H	0	279	98.9	+	0	0	279M18I	QiimeExactMatch.170_494	QiimeExactMatch.170_62
H	3	281	98.6	+	0	0	89MI98MI16MI78M7I	QiimeExactMatch.170_727	QiimeExactMatch.170_75
H	0	316	99.0	+	0	0	101M2D188MD8M16D	QiimeExactMatch.170_231	QiimeExactMatch.170_62
H	0	313	99.0	+	0	0	101M2D188MD8M13D	QiimeExactMatch.170_273	QiimeExactMatch.170_62
S	8	295	*	*	*	*	*	QiimeExactMatch.170_767	*
H	8	287	100.0	+	0	0	287M8I	QiimeExactMatch.170_475	QiimeExactMatch.170_767
H	8	282	100.0	+	0	0	282M13I	QiimeExactMatch.170_838	QiimeExactMatch.170_767
H	8	278	100.0	+	0	0	278M17I	QiimeExactMatch.170_534	QiimeExactMatch.170_767
H	0	297	99.3	+	0	0	210MD86MI	QiimeExactMatch.170_898	QiimeExactMatch.170_62
H	0	287	99.7	+	0	0	210MD76M11I	QiimeExactMatch.170_867	QiimeExactMatch.170_62
H	0	280	99.6	+	0	0	210MD69M18I	QiimeExactMatch.170_529	QiimeExactMatch.170_62
H	0	310	100.0	+	0	0	297M13D	QiimeExactMatch.170_1197	QiimeExactMatch.170_62
H	0	307	100.0	+	0	0	297M10D	QiimeExactMatch.170_1200	QiimeExactMatch.170_62
H	0	305	100.0	+	0	0	297M8D	QiimeExactMatch.170_330	QiimeExactMatch.170_62
H	0	300	100.0	+	0	0	297M3D	QiimeExactMatch.170_283	QiimeExactMatch.170_62
H	0	296	98.6	+	0	0	296MI	QiimeExactMatch.170_162	QiimeExactMatch.170_62
H	0	288	100.0	+	0	0	288M9I	QiimeExactMatch.170_328	QiimeExactMatch.170_62
H	0	272	100.0	+	0	0	272M25I	QiimeExactMatch.170_696	QiimeExactMatch.170_62
H	0	263	100.0	+	0	0	263M34I	QiimeExactMatch.170_1181	QiimeExactMatch.170_62
H	0	259	100.0	+	0	0	259M38I	QiimeExactMatch.170_940	QiimeExactMatch.170_62
H	0	245	100.0	+	0	0	245M52I	QiimeExactMatch.170_1147	QiimeExactMatch.170_62
H	0	244	100.0	+	0	0	244M53I	QiimeExactMatch.170_262	QiimeExactMatch.170_62
H	0	241	100.0	+	0	0	241M56I	QiimeExactMatch.170_850	QiimeExactMatch.170_62
H	0	237	100.0	+	0	0	237M60I	QiimeExactMatch.170_1246	QiimeExactMatch.170_62
H	0	235	100.0	+	0	0	235M62I	QiimeExactMatch.170_239	QiimeExactMatch.170_62
H	0	234	100.0	+	0	0	234M63I	QiimeExactMatch.170_61	QiimeExactMatch.170_62
H	0	230	100.0	+	0	0	230M67I	QiimeExactMatch.170_184	QiimeExactMatch.170_62
H	0	263	98.9	+	0	0	193MD69M35I	QiimeExactMatch.170_662	QiimeExactMatch.170_62
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.170_342	QiimeExactMatch.170_62
H	0	294	99.0	+	0	0	206MD87M4I	QiimeExactMatch.170_1171	QiimeExactMatch.170_62
H	0	298	99.7	+	0	0	297MD	QiimeExactMatch.170_1154	QiimeExactMatch.170_62
H	0	292	99.7	+	0	0	292M5I	QiimeExactMatch.170_1049	QiimeExactMatch.170_62
H	0	283	99.6	+	0	0	283M14I	QiimeExactMatch.170_1077	QiimeExactMatch.170_62
H	0	280	99.6	+	0	0	280M17I	QiimeExactMatch.170_1056	QiimeExactMatch.170_62
H	0	295	98.3	+	0	0	218M3I76MD	QiimeExactMatch.170_690	QiimeExactMatch.170_62
H	0	304	97.3	+	0	0	218M3I76M10D	QiimeExactMatch.170_1010	QiimeExactMatch.170_62
H	0	303	97.3	+	0	0	218M3I76M9D	QiimeExactMatch.170_300	QiimeExactMatch.170_62
H	0	292	98.3	+	0	0	218M3I74M2I	QiimeExactMatch.170_501	QiimeExactMatch.170_62
H	0	291	98.3	+	0	0	218M3I73M3I	QiimeExactMatch.170_755	QiimeExactMatch.170_62
H	0	266	98.1	+	0	0	218M3I48M28I	QiimeExactMatch.170_571	QiimeExactMatch.170_62
H	0	276	97.5	+	0	0	168MD107M22I	QiimeExactMatch.170_1166	QiimeExactMatch.170_62
H	0	265	99.2	+	0	0	168MD96M33I	QiimeExactMatch.170_747	QiimeExactMatch.170_62
H	0	258	99.2	+	0	0	168MD89M40I	QiimeExactMatch.170_427	QiimeExactMatch.170_62
H	0	257	99.2	+	0	0	168MD88M41I	QiimeExactMatch.170_304	QiimeExactMatch.170_62
H	0	245	99.2	+	0	0	168MD76M53I	QiimeExactMatch.170_1167	QiimeExactMatch.170_62
H	0	297	99.0	+	0	0	212MD84MI	QiimeExactMatch.170_357	QiimeExactMatch.170_62
H	0	298	99.3	+	0	0	297MD	QiimeExactMatch.170_939	QiimeExactMatch.170_62
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.170_290	QiimeExactMatch.170_62
H	0	284	98.6	+	0	0	81M2I203M11I	QiimeExactMatch.170_507	QiimeExactMatch.170_62
H	0	276	98.6	+	0	0	81M2I195M19I	QiimeExactMatch.170_1071	QiimeExactMatch.170_62
H	0	315	98.3	+	0	0	68MD32MD69MD128M15D	QiimeExactMatch.170_298	QiimeExactMatch.170_62
H	8	281	97.5	+	0	0	68MD39MI63MD109M15I	QiimeExactMatch.170_84	QiimeExactMatch.170_767
H	4	383	98.2	+	0	0	92MI131M160D	QiimeExactMatch.170_2	QiimeExactMatch.170_32
H	4	282	98.2	+	0	0	92MI131M59D	QiimeExactMatch.170_16	QiimeExactMatch.170_32
H	4	277	98.2	+	0	0	92MI131M54D	QiimeExactMatch.170_57	QiimeExactMatch.170_32
H	4	300	97.8	+	0	0	92MI49MI81M78D	QiimeExactMatch.170_18	QiimeExactMatch.170_32
H	4	307	98.2	+	0	0	92MI6MI66MD58M84D	QiimeExactMatch.170_52	QiimeExactMatch.170_32
H	4	288	98.2	+	0	0	92MI6MI66MD58M65D	QiimeExactMatch.170_26	QiimeExactMatch.170_32
H	4	287	98.2	+	0	0	92MI6MI66MD58M64D	QiimeExactMatch.170_5	QiimeExactMatch.170_32
H	8	281	99.3	+	0	0	68MD15MD24MI172M15I	QiimeExactMatch.170_106	QiimeExactMatch.170_767
H	8	280	99.3	+	0	0	68MD15MD24MI171M16I	QiimeExactMatch.170_416	QiimeExactMatch.170_767
H	8	283	98.9	+	0	0	68MD15MD24MI63MD110M14I	QiimeExactMatch.170_230	QiimeExactMatch.170_767
H	8	290	99.0	+	0	0	68MD15MD24MI23MD157M7I	QiimeExactMatch.170_114	QiimeExactMatch.170_767
H	8	285	98.2	+	0	0	68MD15MD24MI23MD40MD6MD104M14I	QiimeExactMatch.170_465	QiimeExactMatch.170_767
H	8	284	98.2	+	0	0	68MD15MD24MI23MD40MD6MD103M15I	QiimeExactMatch.170_581	QiimeExactMatch.170_767
H	0	301	99.7	+	0	0	68MD15MD86MD128MD	QiimeExactMatch.170_117	QiimeExactMatch.170_62
H	0	299	99.3	+	0	0	68MD15MD86MD127MI	QiimeExactMatch.170_670	QiimeExactMatch.170_62
H	0	297	98.7	+	0	0	68MD15MD86MD125M3I	QiimeExactMatch.170_175	QiimeExactMatch.170_62
H	0	288	98.6	+	0	0	68MD15MD86MD116M12I	QiimeExactMatch.170_598	QiimeExactMatch.170_62
H	0	286	98.6	+	0	0	68MD15MD86MD114M14I	QiimeExactMatch.170_914	QiimeExactMatch.170_62
H	0	282	98.6	+	0	0	68MD15MD86MD110M18I	QiimeExactMatch.170_51	QiimeExactMatch.170_62
H	0	268	98.5	+	0	0	68MD15MD86MD96M32I	QiimeExactMatch.170_675	QiimeExactMatch.170_62
H	0	232	98.3	+	0	0	68MD15MD86MD60M68I	QiimeExactMatch.170_87	QiimeExactMatch.170_62
H	0	283	99.3	+	0	0	68MD15MI199M14I	QiimeExactMatch.170_282	QiimeExactMatch.170_62
H	0	280	99.3	+	0	0	68MD15MI196M17I	QiimeExactMatch.170_256	QiimeExactMatch.170_62
H	0	297	98.7	+	0	0	68MD32MD195M2I	QiimeExactMatch.170_404	QiimeExactMatch.170_62
H	8	288	99.3	+	0	0	68MD39MI180M7I	QiimeExactMatch.170_237	QiimeExactMatch.170_767
H	8	286	99.3	+	0	0	68MD39MI178M9I	QiimeExactMatch.170_222	QiimeExactMatch.170_767
H	8	285	99.3	+	0	0	68MD39MI177M10I	QiimeExactMatch.170_645	QiimeExactMatch.170_767
H	8	280	99.3	+	0	0	68MD39MI172M15I	QiimeExactMatch.170_890	QiimeExactMatch.170_767
H	8	270	99.3	+	0	0	68MD39MI162M25I	QiimeExactMatch.170_1076	QiimeExactMatch.170_767
H	8	266	99.2	+	0	0	68MD39MI158M29I	QiimeExactMatch.170_679	QiimeExactMatch.170_767
H	8	253	99.2	+	0	0	68MD39MI145M42I	QiimeExactMatch.170_1141	QiimeExactMatch.170_767
H	8	237	99.2	+	0	0	68MD39MI129M58I	QiimeExactMatch.170_1030	QiimeExactMatch.170_767
H	0	305	97.6	+	0	0	68MD32MD118M3I76M9D	QiimeExactMatch.170_897	QiimeExactMatch.170_62
H	0	297	97.6	+	0	0	68MD32MD118M3I76MD	QiimeExactMatch.170_837	QiimeExactMatch.170_62
H	8	283	98.2	+	0	0	68MD39MI112M3I63M9I	QiimeExactMatch.170_622	QiimeExactMatch.170_767
H	0	296	99.3	+	0	0	66MD229M2I	QiimeExactMatch.170_1104	QiimeExactMatch.170_62
H	0	286	99.7	+	0	0	66MD219M12I	QiimeExactMatch.170_938	QiimeExactMatch.170_62
H	0	282	99.6	+	0	0	66MD215M16I	QiimeExactMatch.170_1055	QiimeExactMatch.170_62
H	0	275	99.6	+	0	0	66MD208M23I	QiimeExactMatch.170_673	QiimeExactMatch.170_62
H	0	280	98.6	+	0	0	66MD213M18I	QiimeExactMatch.170_517	QiimeExactMatch.170_62
H	0	278	99.3	+	0	0	66MD211M20I	QiimeExactMatch.170_669	QiimeExactMatch.170_62
H	0	303	100.0	+	0	0	66MD98MD133M4D	QiimeExactMatch.170_1059	QiimeExactMatch.170_62
H	0	299	100.0	+	0	0	66MD98MD133M	QiimeExactMatch.170_122	QiimeExactMatch.170_62
H	0	294	99.3	+	0	0	66MD98MD128M5I	QiimeExactMatch.170_1244	QiimeExactMatch.170_62
H	4	312	98.7	+	0	0	79MI12MI73MD58M89D	QiimeExactMatch.170_124	QiimeExactMatch.170_32
H	4	289	98.2	+	0	0	79MI12MI49MI81M68D	QiimeExactMatch.170_4	QiimeExactMatch.170_32
H	7	281	98.6	+	0	0	99MD115MI66M93I	QiimeExactMatch.170_38	QiimeExactMatch.170_660
H	7	248	98.4	+	0	0	99MD115MI33M126I	QiimeExactMatch.170_9	QiimeExactMatch.170_660
H	7	288	98.6	+	0	0	97MI6M2I108MI33MI33MI11M80I	QiimeExactMatch.170_119	QiimeExactMatch.170_660
H	4	390	98.7	+	0	0	79MI12MI6MI66MD58M168D	QiimeExactMatch.170_321	QiimeExactMatch.170_32
H	4	247	98.7	+	0	0	79MI12MI6MI66MD58M25D	QiimeExactMatch.170_11	QiimeExactMatch.170_32
H	4	233	98.7	+	0	0	79MI12MI6MI66MD58M11D	QiimeExactMatch.170_70	QiimeExactMatch.170_32
H	4	427	98.2	+	0	0	79MI12MI6MI124M206D	QiimeExactMatch.170_23	QiimeExactMatch.170_32
H	4	224	98.2	+	0	0	79MI12MI6MI6MI56MD61M3D	QiimeExactMatch.170_153	QiimeExactMatch.170_32
H	4	303	97.3	+	0	0	79MI12MI6MI7M2I115M84D	QiimeExactMatch.170_149	QiimeExactMatch.170_32
H	7	281	97.5	+	0	0	104M2I33MD75MI33MI35M90I	QiimeExactMatch.170_251	QiimeExactMatch.170_660
H	7	280	97.5	+	0	0	104M2I33MD75MI33MI34M91I	QiimeExactMatch.170_37	QiimeExactMatch.170_660
H	7	267	97.4	+	0	0	104M2I33MD75MI33MI21M104I	QiimeExactMatch.170_72	QiimeExactMatch.170_660
H	4	259	97.3	+	0	0	79MI12MI6MI7M2I115M40D	QiimeExactMatch.170_382	QiimeExactMatch.170_32
H	4	258	97.3	+	0	0	79MI12MI6MI7M2I115M39D	QiimeExactMatch.170_6	QiimeExactMatch.170_32
H	4	233	97.3	+	0	0	79MI12MI6MI7M2I115M14D	QiimeExactMatch.170_144	QiimeExactMatch.170_32
H	4	232	97.3	+	0	0	79MI12MI6MI7M2I115M13D	QiimeExactMatch.170_31	QiimeExactMatch.170_32
S	9	231	*	*	*	*	*	QiimeExactMatch.170_21	*
H	9	223	98.2	+	0	0	114MI90MD18M8I	QiimeExactMatch.170_280	QiimeExactMatch.170_21
S	10	378	*	*	*	*	*	QiimeExactMatch.170_41	*
H	10	270	100.0	+	0	0	270M108I	QiimeExactMatch.170_47	QiimeExactMatch.170_41
H	4	234	98.2	+	0	0	93MI5MI124M12D	QiimeExactMatch.170_45	QiimeExactMatch.170_32
H	4	224	99.6	+	0	0	99MI124MD	QiimeExactMatch.170_12	QiimeExactMatch.170_32
H	0	234	97.9	+	0	0	36MD38MD136MD21M66I	QiimeExactMatch.170_923	QiimeExactMatch.170_62
H	8	300	98.6	+	0	0	107MI23MD39MD38MD87M3D	QiimeExactMatch.170_815	QiimeExactMatch.170_767
H	0	311	98.7	+	0	0	297M14D	QiimeExactMatch.170_413	QiimeExactMatch.170_62
H	0	297	98.7	+	0	0	297M	QiimeExactMatch.170_799	QiimeExactMatch.170_62
H	0	295	98.6	+	0	0	295M2I	QiimeExactMatch.170_1223	QiimeExactMatch.170_62
H	0	293	99.0	+	0	0	293M4I	QiimeExactMatch.170_137	QiimeExactMatch.170_62
H	0	281	98.9	+	0	0	281M16I	QiimeExactMatch.170_694	QiimeExactMatch.170_62
H	0	276	98.9	+	0	0	276M21I	QiimeExactMatch.170_20	QiimeExactMatch.170_62
H	2	271	97.8	+	0	0	28MD44MD91MD42MI63M31I	QiimeExactMatch.170_959	QiimeExactMatch.170_88
H	2	307	98.7	+	0	0	28MD44MD208M5D20M	QiimeExactMatch.170_1196	QiimeExactMatch.170_88
H	1	296	98.3	+	0	0	28MD265M2D	QiimeExactMatch.170_620	QiimeExactMatch.170_65
H	2	281	97.5	+	0	0	32M2D40MD206M22I	QiimeExactMatch.170_589	QiimeExactMatch.170_88
S	11	290	*	*	*	*	*	QiimeExactMatch.170_942	*
H	11	288	100.0	+	0	0	288M2I	QiimeExactMatch.170_731	QiimeExactMatch.170_942
H	11	289	100.0	+	0	0	36MI253M	QiimeExactMatch.170_1152	QiimeExactMatch.170_942
H	11	287	100.0	+	0	0	36MI251M2I	QiimeExactMatch.170_233	QiimeExactMatch.170_942
H	11	276	100.0	+	0	0	36MI240M13I	QiimeExactMatch.170_177	QiimeExactMatch.170_942
H	11	292	99.3	+	0	0	36MI151MI101M4D	QiimeExactMatch.170_235	QiimeExactMatch.170_942
H	11	289	99.7	+	0	0	36MI151MI101MD	QiimeExactMatch.170_1027	QiimeExactMatch.170_942
H	11	279	100.0	+	0	0	36MI151MI92M9I	QiimeExactMatch.170_781	QiimeExactMatch.170_942
H	2	306	99.0	+	0	0	72MD208M5D20M	QiimeExactMatch.170_171	QiimeExactMatch.170_88
H	1	230	97.4	+	0	0	36MD193M64I	QiimeExactMatch.170_381	QiimeExactMatch.170_65
H	1	222	98.6	+	0	0	36MD185M72I	QiimeExactMatch.170_1213	QiimeExactMatch.170_65
H	1	287	97.6	+	0	0	36MD132MD38MD11MD66M10I	QiimeExactMatch.170_1044	QiimeExactMatch.170_65
H	2	276	97.5	+	0	0	39MD33MD91MD46MD7MD55M29I	QiimeExactMatch.170_652	QiimeExactMatch.170_88
H	1	226	97.3	+	0	0	36MD132MD38MD11MD5M71I	QiimeExactMatch.170_1234	QiimeExactMatch.170_65
S	12	236	*	*	*	*	*	QiimeExactMatch.170_1046	*
S	13	292	*	*	*	*	*	QiimeExactMatch.170_1161	*
H	3	292	98.6	+	0	0	105MD53MD132MI	QiimeExactMatch.170_1210	QiimeExactMatch.170_75
H	3	291	98.3	+	0	0	105MD53MD131M2I	QiimeExactMatch.170_1082	QiimeExactMatch.170_75
H	3	293	99.3	+	0	0	291M2D	QiimeExactMatch.170_183	QiimeExactMatch.170_75
H	3	291	99.3	+	0	0	291M	QiimeExactMatch.170_176	QiimeExactMatch.170_75
H	3	284	99.3	+	0	0	284M7I	QiimeExactMatch.170_977	QiimeExactMatch.170_75
H	3	278	99.3	+	0	0	278M13I	QiimeExactMatch.170_1037	QiimeExactMatch.170_75
H	3	276	99.3	+	0	0	276M15I	QiimeExactMatch.170_684	QiimeExactMatch.170_75
H	3	280	98.9	+	0	0	161MD118M12I	QiimeExactMatch.170_43	QiimeExactMatch.170_75
H	13	282	97.9	+	0	0	100MD29MD43MI108M11I	QiimeExactMatch.170_546	QiimeExactMatch.170_1161
H	13	228	97.8	+	0	0	100MD29MD43MI54M65I	QiimeExactMatch.170_64	QiimeExactMatch.170_1161
H	0	298	99.0	+	0	0	297MD	QiimeExactMatch.170_55	QiimeExactMatch.170_62
H	1	297	98.6	+	0	0	293M4D	QiimeExactMatch.170_868	QiimeExactMatch.170_65
H	0	312	98.3	+	0	0	297M15D	QiimeExactMatch.170_969	QiimeExactMatch.170_62
H	0	292	98.3	+	0	0	292M5I	QiimeExactMatch.170_993	QiimeExactMatch.170_62
S	14	231	*	*	*	*	*	QiimeExactMatch.170_817	*
H	14	224	100.0	+	0	0	224M7I	QiimeExactMatch.170_634	QiimeExactMatch.170_817
H	2	280	98.6	+	0	0	75MD142MD61M22I	QiimeExactMatch.170_25	QiimeExactMatch.170_88
H	1	297	98.6	+	0	0	293M4D	QiimeExactMatch.170_436	QiimeExactMatch.170_65
H	1	292	98.6	+	0	0	292MI	QiimeExactMatch.170_455	QiimeExactMatch.170_65
H	2	281	98.6	+	0	0	75MD205M20I	QiimeExactMatch.170_1144	QiimeExactMatch.170_88
H	2	313	99.3	+	0	0	75MD205M5D20M7D	QiimeExactMatch.170_495	QiimeExactMatch.170_88
H	2	307	99.3	+	0	0	75MD205M5D20MD	QiimeExactMatch.170_168	QiimeExactMatch.170_88
H	2	305	99.0	+	0	0	75MD205M5D19MI	QiimeExactMatch.170_917	QiimeExactMatch.170_88
H	1	303	99.0	+	0	0	293M10D	QiimeExactMatch.170_388	QiimeExactMatch.170_65
H	1	297	99.0	+	0	0	293M4D	QiimeExactMatch.170_1180	QiimeExactMatch.170_65
H	1	293	99.0	+	0	0	293M	QiimeExactMatch.170_964	QiimeExactMatch.170_65
H	1	286	99.0	+	0	0	286M7I	QiimeExactMatch.170_446	QiimeExactMatch.170_65
H	1	284	98.9	+	0	0	284M9I	QiimeExactMatch.170_79	QiimeExactMatch.170_65
H	2	289	99.0	+	0	0	75MD213M12I	QiimeExactMatch.170_975	QiimeExactMatch.170_88
H	2	282	98.9	+	0	0	75MD206M19I	QiimeExactMatch.170_874	QiimeExactMatch.170_88
H	2	277	98.9	+	0	0	75MD201M24I	QiimeExactMatch.170_399	QiimeExactMatch.170_88
H	2	276	98.9	+	0	0	75MD200M25I	QiimeExactMatch.170_627	QiimeExactMatch.170_88
H	2	274	98.9	+	0	0	75MD198M27I	QiimeExactMatch.170_390	QiimeExactMatch.170_88
H	2	269	98.9	+	0	0	75MD193M32I	QiimeExactMatch.170_159	QiimeExactMatch.170_88
H	2	268	98.9	+	0	0	75MD192M33I	QiimeExactMatch.170_1109	QiimeExactMatch.170_88
H	2	267	98.9	+	0	0	75MD191M34I	QiimeExactMatch.170_1227	QiimeExactMatch.170_88
H	2	265	98.9	+	0	0	75MD189M36I	QiimeExactMatch.170_896	QiimeExactMatch.170_88
H	2	262	98.9	+	0	0	75MD186M39I	QiimeExactMatch.170_1005	QiimeExactMatch.170_88
H	2	258	98.8	+	0	0	75MD182M43I	QiimeExactMatch.170_1068	QiimeExactMatch.170_88
H	1	242	99.2	+	0	0	242M51I	QiimeExactMatch.170_454	QiimeExactMatch.170_65
H	1	236	99.2	+	0	0	236M57I	QiimeExactMatch.170_1238	QiimeExactMatch.170_65
H	1	235	99.1	+	0	0	235M58I	QiimeExactMatch.170_996	QiimeExactMatch.170_65
H	1	231	99.1	+	0	0	231M62I	QiimeExactMatch.170_1178	QiimeExactMatch.170_65
H	1	222	99.1	+	0	0	222M71I	QiimeExactMatch.170_1036	QiimeExactMatch.170_65
H	14	224	97.8	+	0	0	224M7I	QiimeExactMatch.170_324	QiimeExactMatch.170_817
H	2	312	98.7	+	0	0	75MD205M5D20M6D	QiimeExactMatch.170_141	QiimeExactMatch.170_88
H	1	302	98.3	+	0	0	293M9D	QiimeExactMatch.170_378	QiimeExactMatch.170_65
H	1	287	98.3	+	0	0	287M6I	QiimeExactMatch.170_952	QiimeExactMatch.170_65
H	2	281	98.2	+	0	0	75MD205M20I	QiimeExactMatch.170_102	QiimeExactMatch.170_88
H	2	280	98.2	+	0	0	75MD204M21I	QiimeExactMatch.170_513	QiimeExactMatch.170_88
H	2	279	98.2	+	0	0	75MD203M22I	QiimeExactMatch.170_279	QiimeExactMatch.170_88
H	2	269	98.1	+	0	0	75MD193M32I	QiimeExactMatch.170_1122	QiimeExactMatch.170_88
H	1	294	98.3	+	0	0	293MD	QiimeExactMatch.170_164	QiimeExactMatch.170_65
H	1	284	98.2	+	0	0	284M9I	QiimeExactMatch.170_385	QiimeExactMatch.170_65
H	2	306	98.3	+	0	0	75MD115MI89M5D20MD	QiimeExactMatch.170_1137	QiimeExactMatch.170_88
H	1	283	98.2	+	0	0	191MI92M9I	QiimeExactMatch.170_886	QiimeExactMatch.170_65
H	2	293	99.3	+	0	0	81MD211M8I	QiimeExactMatch.170_556	QiimeExactMatch.170_88
H	2	311	98.7	+	0	0	246MI31M5D22M7D	QiimeExactMatch.170_211	QiimeExactMatch.170_88
H	2	304	98.7	+	0	0	246MI31M5D22M	QiimeExactMatch.170_1111	QiimeExactMatch.170_88
H	1	293	98.0	+	0	0	72MI174MI45M2D	QiimeExactMatch.170_151	QiimeExactMatch.170_65
H	1	292	98.3	+	0	0	72MI174MI45MD	QiimeExactMatch.170_252	QiimeExactMatch.170_65
H	1	291	98.6	+	0	0	72MI174MI45M	QiimeExactMatch.170_1006	QiimeExactMatch.170_65
H	1	290	98.6	+	0	0	72MI174MI44MI	QiimeExactMatch.170_94	QiimeExactMatch.170_65
H	1	282	98.6	+	0	0	72MI174MI36M9I	QiimeExactMatch.170_462	QiimeExactMatch.170_65
H	2	296	100.0	+	0	0	296M4I	QiimeExactMatch.170_435	QiimeExactMatch.170_88
H	2	291	100.0	+	0	0	291M9I	QiimeExactMatch.170_35	QiimeExactMatch.170_88
H	2	290	100.0	+	0	0	290M10I	QiimeExactMatch.170_437	QiimeExactMatch.170_88
H	2	287	100.0	+	0	0	287M13I	QiimeExactMatch.170_411	QiimeExactMatch.170_88
H	2	280	100.0	+	0	0	280M20I	QiimeExactMatch.170_1157	QiimeExactMatch.170_88
H	2	269	100.0	+	0	0	269M31I	QiimeExactMatch.170_954	QiimeExactMatch.170_88
H	2	242	100.0	+	0	0	242M58I	QiimeExactMatch.170_172	QiimeExactMatch.170_88
H	2	311	98.7	+	0	0	280M5D12MI7M7D	QiimeExactMatch.170_1	QiimeExactMatch.170_88
H	2	309	98.7	+	0	0	280M5D12MI7M5D	QiimeExactMatch.170_170	QiimeExactMatch.170_88
H	1	295	98.3	+	0	0	72MI220M3D	QiimeExactMatch.170_1112	QiimeExactMatch.170_65
H	1	294	98.3	+	0	0	72MI220M2D	QiimeExactMatch.170_186	QiimeExactMatch.170_65
H	1	290	98.6	+	0	0	72MI218M2I	QiimeExactMatch.170_1121	QiimeExactMatch.170_65
H	1	293	97.6	+	0	0	72MI91MI128M2D	QiimeExactMatch.170_29	QiimeExactMatch.170_65
H	2	277	98.6	+	0	0	163MI114M22I	QiimeExactMatch.170_242	QiimeExactMatch.170_88
H	2	282	97.5	+	0	0	282M18I	QiimeExactMatch.170_136	QiimeExactMatch.170_88
H	1	294	98.6	+	0	0	293MD	QiimeExactMatch.170_480	QiimeExactMatch.170_65
H	1	284	98.6	+	0	0	284M9I	QiimeExactMatch.170_181	QiimeExactMatch.170_65
H	1	283	98.6	+	0	0	283M10I	QiimeExactMatch.170_983	QiimeExactMatch.170_65
H	3	296	98.3	+	0	0	64MD25MD32M2D37MD133M	QiimeExactMatch.170_207	QiimeExactMatch.170_75
H	3	295	98.6	+	0	0	89MD32M2D37MD133M	QiimeExactMatch.170_299	QiimeExactMatch.170_75
S	15	258	*	*	*	*	*	QiimeExactMatch.170_633	*
H	2	306	99.0	+	0	0	72MD208M5D20M	QiimeExactMatch.170_236	QiimeExactMatch.170_88
H	0	296	98.6	+	0	0	289MD6M2I	QiimeExactMatch.170_311	QiimeExactMatch.170_62
H	0	287	99.0	+	0	0	287M10I	QiimeExactMatch.170_821	QiimeExactMatch.170_62
H	1	306	99.3	+	0	0	293M13D	QiimeExactMatch.170_880	QiimeExactMatch.170_65
H	1	310	100.0	+	0	0	293M17D	QiimeExactMatch.170_1092	QiimeExactMatch.170_65
H	1	298	100.0	+	0	0	293M5D	QiimeExactMatch.170_308	QiimeExactMatch.170_65
H	1	292	100.0	+	0	0	292MI	QiimeExactMatch.170_406	QiimeExactMatch.170_65
H	1	291	100.0	+	0	0	291M2I	QiimeExactMatch.170_722	QiimeExactMatch.170_65
H	1	286	100.0	+	0	0	286M7I	QiimeExactMatch.170_667	QiimeExactMatch.170_65
H	1	285	100.0	+	0	0	285M8I	QiimeExactMatch.170_264	QiimeExactMatch.170_65
H	1	275	100.0	+	0	0	275M18I	QiimeExactMatch.170_929	QiimeExactMatch.170_65
H	1	284	99.6	+	0	0	164MI120M8I	QiimeExactMatch.170_1003	QiimeExactMatch.170_65
H	1	310	100.0	+	0	0	76MD217M16D	QiimeExactMatch.170_1106	QiimeExactMatch.170_65
H	1	279	97.1	+	0	0	34M15I115MI128M2D	QiimeExactMatch.170_632	QiimeExactMatch.170_65
H	1	276	97.8	+	0	0	34M15I115MI127MI	QiimeExactMatch.170_80	QiimeExactMatch.170_65
H	2	250	97.6	+	0	0	34M15I23MD91MI101M35I	QiimeExactMatch.170_680	QiimeExactMatch.170_88
S	16	279	*	*	*	*	*	QiimeExactMatch.170_277	*
H	16	306	97.8	+	0	0	85MD83MI6MI31MD72M27D	QiimeExactMatch.170_187	QiimeExactMatch.170_277
H	16	299	97.8	+	0	0	85MD83MI6MI16MD15MD72M19D	QiimeExactMatch.170_499	QiimeExactMatch.170_277
H	5	263	98.5	+	0	0	69MI36MD15MD35M2I50MI56M24I	QiimeExactMatch.170_683	QiimeExactMatch.170_432
H	5	314	99.3	+	0	0	67MI221M26D	QiimeExactMatch.170_893	QiimeExactMatch.170_432
H	5	313	99.3	+	0	0	67MI221M25D	QiimeExactMatch.170_1134	QiimeExactMatch.170_432
H	5	312	99.3	+	0	0	67MI221M24D	QiimeExactMatch.170_143	QiimeExactMatch.170_432
H	5	310	99.3	+	0	0	67MI221M22D	QiimeExactMatch.170_636	QiimeExactMatch.170_432
H	5	309	99.3	+	0	0	67MI221M21D	QiimeExactMatch.170_575	QiimeExactMatch.170_432
H	5	302	99.3	+	0	0	67MI221M14D	QiimeExactMatch.170_944	QiimeExactMatch.170_432
H	5	299	99.3	+	0	0	67MI221M11D	QiimeExactMatch.170_1177	QiimeExactMatch.170_432
H	5	297	99.3	+	0	0	67MI221M9D	QiimeExactMatch.170_688	QiimeExactMatch.170_432
H	5	288	99.7	+	0	0	67MI221M	QiimeExactMatch.170_1140	QiimeExactMatch.170_432
H	5	285	99.6	+	0	0	67MI218M3I	QiimeExactMatch.170_998	QiimeExactMatch.170_432
H	5	281	99.6	+	0	0	67MI214M7I	QiimeExactMatch.170_350	QiimeExactMatch.170_432
H	5	280	99.6	+	0	0	67MI213M8I	QiimeExactMatch.170_1021	QiimeExactMatch.170_432
H	5	278	99.6	+	0	0	67MI211M10I	QiimeExactMatch.170_1174	QiimeExactMatch.170_432
H	5	277	99.6	+	0	0	67MI210M11I	QiimeExactMatch.170_601	QiimeExactMatch.170_432
H	5	280	97.5	+	0	0	67MI213M8I	QiimeExactMatch.170_107	QiimeExactMatch.170_432
H	5	271	99.6	+	0	0	67MI204M17I	QiimeExactMatch.170_307	QiimeExactMatch.170_432
H	5	269	99.6	+	0	0	67MI202M19I	QiimeExactMatch.170_109	QiimeExactMatch.170_432
H	5	268	99.6	+	0	0	67MI201M20I	QiimeExactMatch.170_1139	QiimeExactMatch.170_432
H	5	267	99.6	+	0	0	67MI200M21I	QiimeExactMatch.170_1072	QiimeExactMatch.170_432
H	5	266	99.6	+	0	0	67MI199M22I	QiimeExactMatch.170_970	QiimeExactMatch.170_432
H	5	253	99.6	+	0	0	67MI186M35I	QiimeExactMatch.170_949	QiimeExactMatch.170_432
H	5	239	99.6	+	0	0	67MI172M49I	QiimeExactMatch.170_1242	QiimeExactMatch.170_432
H	5	235	99.6	+	0	0	67MI168M53I	QiimeExactMatch.170_1198	QiimeExactMatch.170_432
H	5	312	99.0	+	0	0	67MI144MI76M25D	QiimeExactMatch.170_453	QiimeExactMatch.170_432
H	5	304	99.0	+	0	0	67MI144MI76M17D	QiimeExactMatch.170_1229	QiimeExactMatch.170_432
H	5	295	99.0	+	0	0	67MI144MI76M8D	QiimeExactMatch.170_214	QiimeExactMatch.170_432
H	5	294	99.0	+	0	0	67MI144MI76M7D	QiimeExactMatch.170_1145	QiimeExactMatch.170_432
H	5	282	99.6	+	0	0	67MI144MI71M5I	QiimeExactMatch.170_771	QiimeExactMatch.170_432
H	5	278	99.6	+	0	0	67MI144MI67M9I	QiimeExactMatch.170_540	QiimeExactMatch.170_432
H	5	237	99.6	+	0	0	67MI144MI26M50I	QiimeExactMatch.170_1192	QiimeExactMatch.170_432
H	0	304	97.3	+	0	0	D79M2D21MD29MD40MD43MD85M	QiimeExactMatch.170_565	QiimeExactMatch.170_62
H	5	295	97.2	+	0	0	85MD17MD29MD40MD118M2D	QiimeExactMatch.170_1251	QiimeExactMatch.170_432
H	7	280	97.9	+	0	0	D69MI14MI14MD115MI33MI33M92I	QiimeExactMatch.170_30	QiimeExactMatch.170_660
H	5	314	100.0	+	0	0	289M25D	QiimeExactMatch.170_1168	QiimeExactMatch.170_432
H	5	300	100.0	+	0	0	289M11D	QiimeExactMatch.170_147	QiimeExactMatch.170_432
H	5	298	100.0	+	0	0	289M9D	QiimeExactMatch.170_1085	QiimeExactMatch.170_432
H	5	295	100.0	+	0	0	289M6D	QiimeExactMatch.170_1062	QiimeExactMatch.170_432
H	5	292	100.0	+	0	0	289M3D	QiimeExactMatch.170_97	QiimeExactMatch.170_432
H	5	286	100.0	+	0	0	286M3I	QiimeExactMatch.170_1043	QiimeExactMatch.170_432
H	5	280	100.0	+	0	0	280M9I	QiimeExactMatch.170_913	QiimeExactMatch.170_432
H	5	273	100.0	+	0	0	273M16I	QiimeExactMatch.170_1150	QiimeExactMatch.170_432
H	5	269	100.0	+	0	0	269M20I	QiimeExactMatch.170_1194	QiimeExactMatch.170_432
H	5	267	97.0	+	0	0	85MD17MD29MD40MD92M26I	QiimeExactMatch.170_1084	QiimeExactMatch.170_432
H	5	274	99.6	+	0	0	274M15I	QiimeExactMatch.170_1063	QiimeExactMatch.170_432
H	5	298	99.3	+	0	0	289M9D	QiimeExactMatch.170_486	QiimeExactMatch.170_432
H	5	286	99.7	+	0	0	212MI74M2I	QiimeExactMatch.170_220	QiimeExactMatch.170_432
S	17	277	*	*	*	*	*	QiimeExactMatch.170_15	*
H	17	275	99.3	+	0	0	77M2I22MI7MI99MD68MD	QiimeExactMatch.170_76	QiimeExactMatch.170_15
H	17	464	99.3	+	0	0	77M2I27MD58MD42MD42MD29M185D	QiimeExactMatch.170_14	QiimeExactMatch.170_15
H	6	224	98.7	+	0	0	I80MD19MI124M12I	QiimeExactMatch.170_0	QiimeExactMatch.170_3
S	18	241	*	*	*	*	*	QiimeExactMatch.170_1249	*
H	0	290	99.0	+	0	0	D289M8I	QiimeExactMatch.170_1222	QiimeExactMatch.170_62
H	0	287	99.0	+	0	0	D286M11I	QiimeExactMatch.170_440	QiimeExactMatch.170_62
H	0	286	99.0	+	0	0	D285M12I	QiimeExactMatch.170_1022	QiimeExactMatch.170_62
H	5	271	98.5	+	0	0	67MI140MI64M16I	QiimeExactMatch.170_828	QiimeExactMatch.170_432
H	5	244	98.8	+	0	0	67MI140MI37M43I	QiimeExactMatch.170_1028	QiimeExactMatch.170_432
H	5	238	98.7	+	0	0	67MI140MI31M49I	QiimeExactMatch.170_451	QiimeExactMatch.170_432
H	18	236	99.2	+	0	0	40MI27M2I30MI110MI29M	QiimeExactMatch.170_860	QiimeExactMatch.170_1249
H	0	312	99.0	+	0	0	D66MD231M13D	QiimeExactMatch.170_306	QiimeExactMatch.170_62
H	1	298	99.0	+	0	0	D39MD16MD23M2D215M	QiimeExactMatch.170_974	QiimeExactMatch.170_65
H	1	252	97.2	+	0	0	D242MD8M43I	QiimeExactMatch.170_316	QiimeExactMatch.170_65
H	0	306	98.7	+	0	0	164MI132M10D	QiimeExactMatch.170_66	QiimeExactMatch.170_62
H	0	280	99.3	+	0	0	164MI116M16I	QiimeExactMatch.170_1024	QiimeExactMatch.170_62
H	0	300	99.0	+	0	0	2D66MD231M	QiimeExactMatch.170_1187	QiimeExactMatch.170_62
H	5	291	98.3	+	0	0	D208MI80M2D	QiimeExactMatch.170_36	QiimeExactMatch.170_432
H	5	290	98.3	+	0	0	D208MI80MD	QiimeExactMatch.170_1041	QiimeExactMatch.170_432
H	5	285	98.2	+	0	0	D208MI76M4I	QiimeExactMatch.170_289	QiimeExactMatch.170_432
H	5	284	98.2	+	0	0	D208MI75M5I	QiimeExactMatch.170_984	QiimeExactMatch.170_432
H	5	280	98.2	+	0	0	D208MI71M9I	QiimeExactMatch.170_182	QiimeExactMatch.170_432
H	0	300	99.3	+	0	0	2D297MD	QiimeExactMatch.170_1009	QiimeExactMatch.170_62
H	0	299	99.3	+	0	0	2D297M	QiimeExactMatch.170_1113	QiimeExactMatch.170_62
H	0	258	98.4	+	0	0	2D256M41I	QiimeExactMatch.170_1120	QiimeExactMatch.170_62
H	1	301	99.0	+	0	0	D210M2D83M5D	QiimeExactMatch.170_96	QiimeExactMatch.170_65
S	19	284	*	*	*	*	*	QiimeExactMatch.170_477	*
H	19	275	100.0	+	0	0	275M9I	QiimeExactMatch.170_1128	QiimeExactMatch.170_477
H	5	287	99.3	+	0	0	D212MI74M2I	QiimeExactMatch.170_1247	QiimeExactMatch.170_432
H	5	251	97.6	+	0	0	D40MD27MI101MI81M38I	QiimeExactMatch.170_1208	QiimeExactMatch.170_432
H	0	298	98.0	+	0	0	2D36MD131MI64MD63M2I	QiimeExactMatch.170_195	QiimeExactMatch.170_62
H	5	249	97.2	+	0	0	D40MD27MI101MI38MI26MD14M40I	QiimeExactMatch.170_671	QiimeExactMatch.170_432
H	0	295	98.0	+	0	0	2D36MD131MI125M4I	QiimeExactMatch.170_331	QiimeExactMatch.170_62
H	18	296	97.9	+	0	0	D68M2I30MI98MD5MD37M55D	QiimeExactMatch.170_530	QiimeExactMatch.170_1249
H	5	297	97.9	+	0	0	D40MD27MI140MI55MD25M7D	QiimeExactMatch.170_810	QiimeExactMatch.170_432
H	18	284	97.5	+	0	0	D68M2I30MI103MD37M44D	QiimeExactMatch.170_651	QiimeExactMatch.170_1249
H	5	286	97.9	+	0	0	D67MI140MI78M2I	QiimeExactMatch.170_1032	QiimeExactMatch.170_432
H	0	291	98.3	+	0	0	2D289M8I	QiimeExactMatch.170_966	QiimeExactMatch.170_62
H	0	299	99.0	+	0	0	2D297M	QiimeExactMatch.170_447	QiimeExactMatch.170_62
H	0	293	98.3	+	0	0	2D291M6I	QiimeExactMatch.170_333	QiimeExactMatch.170_62
H	0	292	98.3	+	0	0	2D290M7I	QiimeExactMatch.170_448	QiimeExactMatch.170_62
H	5	271	98.5	+	0	0	D67MI140MI63M17I	QiimeExactMatch.170_849	QiimeExactMatch.170_432
H	18	238	98.3	+	0	0	D40MI27M2I30MI110MI29MD	QiimeExactMatch.170_859	QiimeExactMatch.170_1249
H	18	275	98.3	+	0	0	D40MI25MI33MI140M36D	QiimeExactMatch.170_1231	QiimeExactMatch.170_1249
H	18	283	97.9	+	0	0	D40MI25MI33MI114MI25M45D	QiimeExactMatch.170_1236	QiimeExactMatch.170_1249
H	5	295	98.3	+	0	0	D208MI61MD19M5D	QiimeExactMatch.170_639	QiimeExactMatch.170_432
H	5	286	97.9	+	0	0	D208MI61MD15M4I	QiimeExactMatch.170_943	QiimeExactMatch.170_432
H	0	303	99.3	+	0	0	2D66MD98MD133M2D	QiimeExactMatch.170_877	QiimeExactMatch.170_62
H	5	297	98.3	+	0	0	D170MD38MI80M7D	QiimeExactMatch.170_1191	QiimeExactMatch.170_432
H	18	288	97.9	+	0	0	D40MI25MI33MI72MD38MI29M49D	QiimeExactMatch.170_802	QiimeExactMatch.170_1249
H	18	285	97.9	+	0	0	D40MI25MI33MI72MD38MI29M46D	QiimeExactMatch.170_1165	QiimeExactMatch.170_1249
H	18	281	97.9	+	0	0	D40MI25MI33MI72MD38MI29M42D	QiimeExactMatch.170_644	QiimeExactMatch.170_1249
H	18	275	97.9	+	0	0	D40MI25MI33MI72MD38MI29M36D	QiimeExactMatch.170_383	QiimeExactMatch.170_1249
H	18	271	97.9	+	0	0	D40MI25MI33MI72MD38MI29M32D	QiimeExactMatch.170_241	QiimeExactMatch.170_1249
H	18	269	97.9	+	0	0	D40MI25MI33MI72MD38MI29M30D	QiimeExactMatch.170_609	QiimeExactMatch.170_1249
H	18	243	97.9	+	0	0	D40MI25MI33MI72MD38MI29M4D	QiimeExactMatch.170_115	QiimeExactMatch.170_1249
H	18	233	99.1	+	0	0	D40MI25MI33MI72MD38MI23M6I	QiimeExactMatch.170_579	QiimeExactMatch.170_1249
H	19	280	97.5	+	0	0	D75MI28MD175M5I	QiimeExactMatch.170_1204	QiimeExactMatch.170_477
H	0	300	99.0	+	0	0	2D14MD283M	QiimeExactMatch.170_749	QiimeExactMatch.170_62
H	0	298	98.3	+	0	0	2D14MD281M2I	QiimeExactMatch.170_412	QiimeExactMatch.170_62
H	0	291	98.3	+	0	0	2D14MD274M9I	QiimeExactMatch.170_1083	QiimeExactMatch.170_62
H	0	284	98.2	+	0	0	2D14MD267M16I	QiimeExactMatch.170_1066	QiimeExactMatch.170_62
H	0	282	98.2	+	0	0	2D14MD265M18I	QiimeExactMatch.170_1090	QiimeExactMatch.170_62
C	0	224	99.1	*	*	*	*	QiimeExactMatch.170_62	*
C	1	67	98.7	*	*	*	*	QiimeExactMatch.170_65	*
C	2	53	98.9	*	*	*	*	QiimeExactMatch.170_88	*
C	3	20	99.2	*	*	*	*	QiimeExactMatch.170_75	*
C	4	22	98.1	*	*	*	*	QiimeExactMatch.170_32	*
C	5	67	99.1	*	*	*	*	QiimeExactMatch.170_432	*
C	6	2	98.7	*	*	*	*	QiimeExactMatch.170_3	*
C	7	12	98.5	*	*	*	*	QiimeExactMatch.170_660	*
C	8	21	99.1	*	*	*	*	QiimeExactMatch.170_767	*
C	9	2	98.2	*	*	*	*	QiimeExactMatch.170_21	*
C	10	2	100.0	*	*	*	*	QiimeExactMatch.170_41	*
C	11	8	99.9	*	*	*	*	QiimeExactMatch.170_942	*
C	12	1	*	*	*	*	*	QiimeExactMatch.170_1046	*
C	13	3	97.8	*	*	*	*	QiimeExactMatch.170_1161	*
C	14	3	98.9	*	*	*	*	QiimeExactMatch.170_817	*
C	15	1	*	*	*	*	*	QiimeExactMatch.170_633	*
C	16	3	97.8	*	*	*	*	QiimeExactMatch.170_277	*
C	17	3	99.3	*	*	*	*	QiimeExactMatch.170_15	*
C	18	15	98.1	*	*	*	*	QiimeExactMatch.170_1249	*
C	19	3	98.8	*	*	*	*	QiimeExactMatch.170_477	*
