# uclust --input /tmp/UclustExactMatchFiltersoOQZS.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/171_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	300	*	*	*	*	*	QiimeExactMatch.171_13	*
H	0	299	100.0	+	0	0	292MI7M	QiimeExactMatch.171_1	QiimeExactMatch.171_13
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.171_90	QiimeExactMatch.171_13
H	0	287	100.0	+	0	0	287M13I	QiimeExactMatch.171_73	QiimeExactMatch.171_13
H	0	284	100.0	+	0	0	284M16I	QiimeExactMatch.171_186	QiimeExactMatch.171_13
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.171_131	QiimeExactMatch.171_13
H	0	300	97.3	+	0	0	300M	QiimeExactMatch.171_24	QiimeExactMatch.171_13
H	0	286	100.0	+	0	0	286M14I	QiimeExactMatch.171_62	QiimeExactMatch.171_13
H	0	299	98.0	+	0	0	79MD128MI84MI7M	QiimeExactMatch.171_27	QiimeExactMatch.171_13
H	0	302	99.3	+	0	0	170MD120MD10M	QiimeExactMatch.171_7	QiimeExactMatch.171_13
H	0	276	100.0	+	0	0	276M24I	QiimeExactMatch.171_926	QiimeExactMatch.171_13
H	0	283	100.0	+	0	0	283M17I	QiimeExactMatch.171_280	QiimeExactMatch.171_13
H	0	295	99.0	+	0	0	295M5I	QiimeExactMatch.171_48	QiimeExactMatch.171_13
H	0	291	100.0	+	0	0	291M9I	QiimeExactMatch.171_285	QiimeExactMatch.171_13
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.171_478	QiimeExactMatch.171_13
H	0	317	100.0	+	0	0	300M17D	QiimeExactMatch.171_46	QiimeExactMatch.171_13
H	0	293	99.0	+	0	0	293M7I	QiimeExactMatch.171_384	QiimeExactMatch.171_13
H	0	311	99.7	+	0	0	292MI7M12D	QiimeExactMatch.171_406	QiimeExactMatch.171_13
H	0	280	100.0	+	0	0	280M20I	QiimeExactMatch.171_80	QiimeExactMatch.171_13
H	0	285	100.0	+	0	0	285M15I	QiimeExactMatch.171_152	QiimeExactMatch.171_13
H	0	292	99.3	+	0	0	31MD260M9I	QiimeExactMatch.171_28	QiimeExactMatch.171_13
H	0	293	99.7	+	0	0	293M7I	QiimeExactMatch.171_81	QiimeExactMatch.171_13
H	0	312	99.7	+	0	0	292MI7M13D	QiimeExactMatch.171_229	QiimeExactMatch.171_13
H	0	312	100.0	+	0	0	300M12D	QiimeExactMatch.171_536	QiimeExactMatch.171_13
H	0	311	100.0	+	0	0	300M11D	QiimeExactMatch.171_18	QiimeExactMatch.171_13
H	0	292	100.0	+	0	0	292M8I	QiimeExactMatch.171_87	QiimeExactMatch.171_13
H	0	301	99.3	+	0	0	284MD16M	QiimeExactMatch.171_121	QiimeExactMatch.171_13
H	0	288	100.0	+	0	0	288M12I	QiimeExactMatch.171_181	QiimeExactMatch.171_13
H	0	299	100.0	+	0	0	214MI85M	QiimeExactMatch.171_576	QiimeExactMatch.171_13
H	0	301	99.3	+	0	0	169MD131M	QiimeExactMatch.171_37	QiimeExactMatch.171_13
H	0	294	99.0	+	0	0	294M6I	QiimeExactMatch.171_319	QiimeExactMatch.171_13
H	0	304	99.7	+	0	0	292MI7M5D	QiimeExactMatch.171_732	QiimeExactMatch.171_13
H	0	298	100.0	+	0	0	298M2I	QiimeExactMatch.171_12	QiimeExactMatch.171_13
H	0	299	99.7	+	0	0	292MI7M	QiimeExactMatch.171_501	QiimeExactMatch.171_13
H	0	301	100.0	+	0	0	101MD199M	QiimeExactMatch.171_71	QiimeExactMatch.171_13
H	0	295	100.0	+	0	0	295M5I	QiimeExactMatch.171_74	QiimeExactMatch.171_13
H	0	290	100.0	+	0	0	290M10I	QiimeExactMatch.171_150	QiimeExactMatch.171_13
H	0	287	99.7	+	0	0	287M13I	QiimeExactMatch.171_61	QiimeExactMatch.171_13
H	0	313	100.0	+	0	0	300M13D	QiimeExactMatch.171_77	QiimeExactMatch.171_13
H	0	299	100.0	+	0	0	299MI	QiimeExactMatch.171_260	QiimeExactMatch.171_13
H	0	307	99.7	+	0	0	292MI7M8D	QiimeExactMatch.171_694	QiimeExactMatch.171_13
H	0	314	100.0	+	0	0	300M14D	QiimeExactMatch.171_1022	QiimeExactMatch.171_13
H	0	305	100.0	+	0	0	300M5D	QiimeExactMatch.171_483	QiimeExactMatch.171_13
H	0	293	100.0	+	0	0	293M7I	QiimeExactMatch.171_398	QiimeExactMatch.171_13
H	0	282	100.0	+	0	0	282M18I	QiimeExactMatch.171_966	QiimeExactMatch.171_13
H	0	300	98.7	+	0	0	13MI155MD131M	QiimeExactMatch.171_623	QiimeExactMatch.171_13
H	0	291	99.0	+	0	0	D125M9I158MI7M	QiimeExactMatch.171_17	QiimeExactMatch.171_13
H	0	298	100.0	+	0	0	292MI6MI	QiimeExactMatch.171_697	QiimeExactMatch.171_13
H	0	316	100.0	+	0	0	300M16D	QiimeExactMatch.171_568	QiimeExactMatch.171_13
H	0	310	100.0	+	0	0	300M10D	QiimeExactMatch.171_163	QiimeExactMatch.171_13
H	0	308	100.0	+	0	0	300M8D	QiimeExactMatch.171_190	QiimeExactMatch.171_13
H	0	303	100.0	+	0	0	300M3D	QiimeExactMatch.171_351	QiimeExactMatch.171_13
H	0	301	99.3	+	0	0	D11MI278MD10M	QiimeExactMatch.171_800	QiimeExactMatch.171_13
H	0	300	98.3	+	0	0	84MD123MI92M	QiimeExactMatch.171_164	QiimeExactMatch.171_13
H	0	314	99.7	+	0	0	292MI7M15D	QiimeExactMatch.171_620	QiimeExactMatch.171_13
H	0	308	99.7	+	0	0	292MI7M9D	QiimeExactMatch.171_272	QiimeExactMatch.171_13
H	0	295	99.0	+	0	0	295M5I	QiimeExactMatch.171_366	QiimeExactMatch.171_13
H	0	294	100.0	+	0	0	294M6I	QiimeExactMatch.171_1666	QiimeExactMatch.171_13
H	0	279	100.0	+	0	0	279M21I	QiimeExactMatch.171_52	QiimeExactMatch.171_13
H	0	277	100.0	+	0	0	277M23I	QiimeExactMatch.171_271	QiimeExactMatch.171_13
H	0	275	100.0	+	0	0	275M25I	QiimeExactMatch.171_640	QiimeExactMatch.171_13
H	0	271	100.0	+	0	0	271M29I	QiimeExactMatch.171_274	QiimeExactMatch.171_13
H	0	268	100.0	+	0	0	268M32I	QiimeExactMatch.171_757	QiimeExactMatch.171_13
H	0	302	99.0	+	0	0	D67MD233M	QiimeExactMatch.171_421	QiimeExactMatch.171_13
H	0	303	99.7	+	0	0	292MI7M4D	QiimeExactMatch.171_1941	QiimeExactMatch.171_13
H	0	294	99.3	+	0	0	294M6I	QiimeExactMatch.171_1180	QiimeExactMatch.171_13
H	0	270	100.0	+	0	0	270M30I	QiimeExactMatch.171_1579	QiimeExactMatch.171_13
H	0	263	100.0	+	0	0	263M37I	QiimeExactMatch.171_1599	QiimeExactMatch.171_13
H	0	289	98.3	+	0	0	101MD69MD6MD31MI79M13I	QiimeExactMatch.171_43	QiimeExactMatch.171_13
H	0	299	99.3	+	0	0	77MD130MI84MI7M	QiimeExactMatch.171_721	QiimeExactMatch.171_13
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.171_1719	QiimeExactMatch.171_13
H	0	299	99.0	+	0	0	299MI	QiimeExactMatch.171_1068	QiimeExactMatch.171_13
H	0	297	99.0	+	0	0	297M3I	QiimeExactMatch.171_173	QiimeExactMatch.171_13
H	0	284	99.6	+	0	0	284M16I	QiimeExactMatch.171_256	QiimeExactMatch.171_13
H	0	276	99.6	+	0	0	276M24I	QiimeExactMatch.171_1389	QiimeExactMatch.171_13
H	0	288	99.7	+	0	0	84MD203M13I	QiimeExactMatch.171_116	QiimeExactMatch.171_13
S	1	301	*	*	*	*	*	QiimeExactMatch.171_520	*
H	0	304	100.0	+	0	0	300M4D	QiimeExactMatch.171_828	QiimeExactMatch.171_13
H	0	296	100.0	+	0	0	296M4I	QiimeExactMatch.171_1681	QiimeExactMatch.171_13
H	0	286	100.0	+	0	0	214MI72M13I	QiimeExactMatch.171_446	QiimeExactMatch.171_13
H	0	275	100.0	+	0	0	214MI61M24I	QiimeExactMatch.171_1262	QiimeExactMatch.171_13
H	0	298	99.7	+	0	0	99MI70MD37MI84MI7M	QiimeExactMatch.171_23	QiimeExactMatch.171_13
H	0	301	99.3	+	0	0	11MD289M	QiimeExactMatch.171_738	QiimeExactMatch.171_13
H	0	318	99.0	+	0	0	D300M17D	QiimeExactMatch.171_1834	QiimeExactMatch.171_13
H	0	308	99.0	+	0	0	D300M7D	QiimeExactMatch.171_316	QiimeExactMatch.171_13
H	0	300	98.7	+	0	0	D299MI	QiimeExactMatch.171_175	QiimeExactMatch.171_13
H	0	294	98.6	+	0	0	D293M7I	QiimeExactMatch.171_916	QiimeExactMatch.171_13
H	0	298	98.7	+	0	0	I76MD130MI84MI7M	QiimeExactMatch.171_1011	QiimeExactMatch.171_13
H	0	313	99.0	+	0	0	300M13D	QiimeExactMatch.171_1256	QiimeExactMatch.171_13
H	0	277	99.6	+	0	0	277M23I	QiimeExactMatch.171_170	QiimeExactMatch.171_13
H	0	287	99.7	+	0	0	84MD202M14I	QiimeExactMatch.171_198	QiimeExactMatch.171_13
H	0	302	99.7	+	0	0	292MI7M3D	QiimeExactMatch.171_1423	QiimeExactMatch.171_13
H	0	300	99.7	+	0	0	292MI7MD	QiimeExactMatch.171_339	QiimeExactMatch.171_13
H	0	306	100.0	+	0	0	300M6D	QiimeExactMatch.171_2271	QiimeExactMatch.171_13
H	0	302	100.0	+	0	0	300M2D	QiimeExactMatch.171_1365	QiimeExactMatch.171_13
H	0	297	100.0	+	0	0	297M3I	QiimeExactMatch.171_404	QiimeExactMatch.171_13
H	0	269	100.0	+	0	0	269M31I	QiimeExactMatch.171_2572	QiimeExactMatch.171_13
H	0	259	100.0	+	0	0	259M41I	QiimeExactMatch.171_637	QiimeExactMatch.171_13
H	1	304	99.7	+	0	0	82MI8MD40MD68MD95MD7M	QiimeExactMatch.171_179	QiimeExactMatch.171_520
H	0	301	99.0	+	0	0	D300M	QiimeExactMatch.171_690	QiimeExactMatch.171_13
H	0	304	99.0	+	0	0	300M4D	QiimeExactMatch.171_1138	QiimeExactMatch.171_13
H	0	293	98.6	+	0	0	D292M8I	QiimeExactMatch.171_577	QiimeExactMatch.171_13
H	0	298	99.0	+	0	0	I76MD133MI80MI8M	QiimeExactMatch.171_1839	QiimeExactMatch.171_13
H	0	314	99.0	+	0	0	300M14D	QiimeExactMatch.171_324	QiimeExactMatch.171_13
H	0	308	99.0	+	0	0	300M8D	QiimeExactMatch.171_831	QiimeExactMatch.171_13
H	0	301	99.0	+	0	0	300MD	QiimeExactMatch.171_472	QiimeExactMatch.171_13
H	0	296	99.0	+	0	0	296M4I	QiimeExactMatch.171_273	QiimeExactMatch.171_13
H	0	291	99.3	+	0	0	291M9I	QiimeExactMatch.171_1535	QiimeExactMatch.171_13
H	0	286	99.7	+	0	0	286M14I	QiimeExactMatch.171_851	QiimeExactMatch.171_13
H	0	283	99.6	+	0	0	283M17I	QiimeExactMatch.171_143	QiimeExactMatch.171_13
H	0	304	99.3	+	0	0	84MD17MD59MD9M2D23MI107M	QiimeExactMatch.171_25	QiimeExactMatch.171_13
H	0	293	99.0	+	0	0	84MD208M8I	QiimeExactMatch.171_22	QiimeExactMatch.171_13
H	0	286	99.7	+	0	0	84MD201M15I	QiimeExactMatch.171_35	QiimeExactMatch.171_13
H	0	277	99.6	+	0	0	84MD192M24I	QiimeExactMatch.171_770	QiimeExactMatch.171_13
H	0	299	97.7	+	0	0	299MI	QiimeExactMatch.171_1137	QiimeExactMatch.171_13
H	0	299	99.0	+	0	0	292MI7M	QiimeExactMatch.171_1038	QiimeExactMatch.171_13
H	0	302	99.3	+	0	0	247MD5MD48M	QiimeExactMatch.171_618	QiimeExactMatch.171_13
H	0	309	99.7	+	0	0	292MI7M10D	QiimeExactMatch.171_298	QiimeExactMatch.171_13
H	0	306	99.7	+	0	0	292MI7M7D	QiimeExactMatch.171_1075	QiimeExactMatch.171_13
H	0	297	100.0	+	0	0	292MI5M2I	QiimeExactMatch.171_2738	QiimeExactMatch.171_13
H	0	264	100.0	+	0	0	264M36I	QiimeExactMatch.171_1665	QiimeExactMatch.171_13
H	0	262	100.0	+	0	0	262M38I	QiimeExactMatch.171_946	QiimeExactMatch.171_13
H	0	285	100.0	+	0	0	214MI71M14I	QiimeExactMatch.171_1047	QiimeExactMatch.171_13
H	0	284	100.0	+	0	0	214MI70M15I	QiimeExactMatch.171_1095	QiimeExactMatch.171_13
H	0	282	100.0	+	0	0	214MI68M17I	QiimeExactMatch.171_2107	QiimeExactMatch.171_13
H	0	284	97.5	+	0	0	284M16I	QiimeExactMatch.171_2206	QiimeExactMatch.171_13
H	0	286	98.3	+	0	0	169M2D115M16I	QiimeExactMatch.171_2719	QiimeExactMatch.171_13
H	0	301	100.0	+	0	0	169MD131M	QiimeExactMatch.171_2024	QiimeExactMatch.171_13
H	0	300	98.7	+	0	0	300M	QiimeExactMatch.171_560	QiimeExactMatch.171_13
H	1	302	99.0	+	0	0	82MI8MD87MI16MI19MD35MD43MD8M	QiimeExactMatch.171_49	QiimeExactMatch.171_520
H	1	289	99.3	+	0	0	82MI8MD40MD47MI110M12I	QiimeExactMatch.171_157	QiimeExactMatch.171_520
H	0	302	99.3	+	0	0	131MD45MD124M	QiimeExactMatch.171_57	QiimeExactMatch.171_13
H	0	295	99.0	+	0	0	31MD263M6I	QiimeExactMatch.171_769	QiimeExactMatch.171_13
H	0	299	98.3	+	0	0	292MI7M	QiimeExactMatch.171_1151	QiimeExactMatch.171_13
H	0	291	97.9	+	0	0	79MD128MI83M9I	QiimeExactMatch.171_458	QiimeExactMatch.171_13
H	0	307	99.0	+	0	0	300M7D	QiimeExactMatch.171_2490	QiimeExactMatch.171_13
H	0	299	99.0	+	0	0	299MI	QiimeExactMatch.171_342	QiimeExactMatch.171_13
H	0	297	99.0	+	0	0	297M3I	QiimeExactMatch.171_1644	QiimeExactMatch.171_13
H	0	295	99.0	+	0	0	295M5I	QiimeExactMatch.171_410	QiimeExactMatch.171_13
H	0	288	99.7	+	0	0	288M12I	QiimeExactMatch.171_2587	QiimeExactMatch.171_13
H	0	285	99.6	+	0	0	285M15I	QiimeExactMatch.171_547	QiimeExactMatch.171_13
H	0	268	99.6	+	0	0	268M32I	QiimeExactMatch.171_2877	QiimeExactMatch.171_13
H	0	264	99.6	+	0	0	264M36I	QiimeExactMatch.171_726	QiimeExactMatch.171_13
H	0	299	98.3	+	0	0	284MI15M	QiimeExactMatch.171_718	QiimeExactMatch.171_13
H	0	301	99.0	+	0	0	D300M	QiimeExactMatch.171_60	QiimeExactMatch.171_13
H	0	292	99.0	+	0	0	D291M9I	QiimeExactMatch.171_969	QiimeExactMatch.171_13
H	0	300	97.7	+	0	0	D210M2I57MD31M	QiimeExactMatch.171_808	QiimeExactMatch.171_13
H	0	295	97.6	+	0	0	D210M2I57MD26M5I	QiimeExactMatch.171_691	QiimeExactMatch.171_13
H	0	293	99.0	+	0	0	D8MD283M9I	QiimeExactMatch.171_424	QiimeExactMatch.171_13
S	2	270	*	*	*	*	*	QiimeExactMatch.171_189	*
H	0	301	98.0	+	0	0	102MD74MD31MI92M	QiimeExactMatch.171_21	QiimeExactMatch.171_13
H	0	317	99.0	+	0	0	300M17D	QiimeExactMatch.171_1419	QiimeExactMatch.171_13
H	0	312	99.0	+	0	0	300M12D	QiimeExactMatch.171_284	QiimeExactMatch.171_13
H	0	311	99.0	+	0	0	300M11D	QiimeExactMatch.171_797	QiimeExactMatch.171_13
H	0	307	99.0	+	0	0	300M7D	QiimeExactMatch.171_2055	QiimeExactMatch.171_13
H	0	303	99.0	+	0	0	300M3D	QiimeExactMatch.171_1904	QiimeExactMatch.171_13
H	0	302	99.0	+	0	0	300M2D	QiimeExactMatch.171_2418	QiimeExactMatch.171_13
H	0	292	99.0	+	0	0	292M8I	QiimeExactMatch.171_1308	QiimeExactMatch.171_13
H	0	281	99.6	+	0	0	281M19I	QiimeExactMatch.171_2042	QiimeExactMatch.171_13
H	0	280	99.6	+	0	0	280M20I	QiimeExactMatch.171_1761	QiimeExactMatch.171_13
H	0	279	99.6	+	0	0	279M21I	QiimeExactMatch.171_1473	QiimeExactMatch.171_13
H	0	275	99.6	+	0	0	275M25I	QiimeExactMatch.171_244	QiimeExactMatch.171_13
S	3	295	*	*	*	*	*	QiimeExactMatch.171_1622	*
H	0	300	98.7	+	0	0	214MI61MD24M	QiimeExactMatch.171_2109	QiimeExactMatch.171_13
H	0	315	100.0	+	0	0	84MD17MD75MD114MD10M11D	QiimeExactMatch.171_462	QiimeExactMatch.171_13
H	0	303	99.7	+	0	0	84MD17MD75MD114MD9MI	QiimeExactMatch.171_588	QiimeExactMatch.171_13
H	1	298	98.0	+	0	0	91MD108M2D11MD84M7I	QiimeExactMatch.171_876	QiimeExactMatch.171_520
H	0	303	99.0	+	0	0	84MD17MD95MD91MD12MI	QiimeExactMatch.171_506	QiimeExactMatch.171_13
H	1	302	97.0	+	0	0	92MD39MD35MD49MD83M3I	QiimeExactMatch.171_69	QiimeExactMatch.171_520
H	1	294	98.6	+	0	0	92MD9MI69MI6MI31MD85M6I	QiimeExactMatch.171_206	QiimeExactMatch.171_520
H	0	290	99.7	+	0	0	84MD205M11I	QiimeExactMatch.171_5	QiimeExactMatch.171_13
H	0	289	99.7	+	0	0	84MD204M12I	QiimeExactMatch.171_989	QiimeExactMatch.171_13
H	0	281	99.6	+	0	0	84MD196M20I	QiimeExactMatch.171_1231	QiimeExactMatch.171_13
H	0	279	99.6	+	0	0	84MD194M22I	QiimeExactMatch.171_1680	QiimeExactMatch.171_13
H	0	297	97.3	+	0	0	84MD85M2D125M6I	QiimeExactMatch.171_78	QiimeExactMatch.171_13
H	1	279	98.2	+	0	0	92MD9MI29MD9MD60MD10MD65M26I	QiimeExactMatch.171_735	QiimeExactMatch.171_520
H	0	317	100.0	+	0	0	101MD199M16D	QiimeExactMatch.171_604	QiimeExactMatch.171_13
H	0	300	99.0	+	0	0	252MD39MI8M	QiimeExactMatch.171_534	QiimeExactMatch.171_13
H	0	282	99.3	+	0	0	178MD58MD44M20I	QiimeExactMatch.171_2668	QiimeExactMatch.171_13
S	4	277	*	*	*	*	*	QiimeExactMatch.171_2647	*
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.171_1565	QiimeExactMatch.171_13
H	0	301	99.0	+	0	0	247MD5MD47MI	QiimeExactMatch.171_40	QiimeExactMatch.171_13
H	0	313	99.7	+	0	0	292MI7M14D	QiimeExactMatch.171_2081	QiimeExactMatch.171_13
H	0	310	99.7	+	0	0	292MI7M11D	QiimeExactMatch.171_355	QiimeExactMatch.171_13
H	0	296	99.0	+	0	0	296M4I	QiimeExactMatch.171_1671	QiimeExactMatch.171_13
H	0	315	100.0	+	0	0	300M15D	QiimeExactMatch.171_1749	QiimeExactMatch.171_13
H	0	309	100.0	+	0	0	300M9D	QiimeExactMatch.171_59	QiimeExactMatch.171_13
H	0	307	100.0	+	0	0	300M7D	QiimeExactMatch.171_2363	QiimeExactMatch.171_13
H	0	301	100.0	+	0	0	300MD	QiimeExactMatch.171_2480	QiimeExactMatch.171_13
H	0	281	100.0	+	0	0	281M19I	QiimeExactMatch.171_2045	QiimeExactMatch.171_13
H	0	278	100.0	+	0	0	278M22I	QiimeExactMatch.171_1337	QiimeExactMatch.171_13
H	0	273	100.0	+	0	0	273M27I	QiimeExactMatch.171_1379	QiimeExactMatch.171_13
H	0	267	100.0	+	0	0	267M33I	QiimeExactMatch.171_1493	QiimeExactMatch.171_13
H	0	261	100.0	+	0	0	261M39I	QiimeExactMatch.171_1057	QiimeExactMatch.171_13
H	0	258	100.0	+	0	0	258M42I	QiimeExactMatch.171_724	QiimeExactMatch.171_13
H	0	256	100.0	+	0	0	256M44I	QiimeExactMatch.171_888	QiimeExactMatch.171_13
H	0	255	100.0	+	0	0	255M45I	QiimeExactMatch.171_2951	QiimeExactMatch.171_13
H	0	254	100.0	+	0	0	254M46I	QiimeExactMatch.171_3010	QiimeExactMatch.171_13
H	0	252	100.0	+	0	0	252M48I	QiimeExactMatch.171_2900	QiimeExactMatch.171_13
H	0	251	100.0	+	0	0	251M49I	QiimeExactMatch.171_2686	QiimeExactMatch.171_13
H	0	243	100.0	+	0	0	243M57I	QiimeExactMatch.171_1775	QiimeExactMatch.171_13
H	0	237	100.0	+	0	0	237M63I	QiimeExactMatch.171_2341	QiimeExactMatch.171_13
H	0	235	100.0	+	0	0	235M65I	QiimeExactMatch.171_2161	QiimeExactMatch.171_13
H	0	233	100.0	+	0	0	233M67I	QiimeExactMatch.171_2	QiimeExactMatch.171_13
H	0	300	99.7	+	0	0	214MI85MD	QiimeExactMatch.171_96	QiimeExactMatch.171_13
H	0	289	100.0	+	0	0	214MI75M10I	QiimeExactMatch.171_987	QiimeExactMatch.171_13
H	0	283	100.0	+	0	0	214MI69M16I	QiimeExactMatch.171_449	QiimeExactMatch.171_13
H	0	278	100.0	+	0	0	214MI64M21I	QiimeExactMatch.171_2410	QiimeExactMatch.171_13
H	0	276	100.0	+	0	0	214MI62M23I	QiimeExactMatch.171_1762	QiimeExactMatch.171_13
H	0	268	100.0	+	0	0	214MI54M31I	QiimeExactMatch.171_2070	QiimeExactMatch.171_13
H	0	286	99.7	+	0	0	286M14I	QiimeExactMatch.171_535	QiimeExactMatch.171_13
H	0	311	99.7	+	0	0	170MD109MD12MI8M10D	QiimeExactMatch.171_1998	QiimeExactMatch.171_13
H	0	283	99.6	+	0	0	170MD37MI75M17I	QiimeExactMatch.171_1999	QiimeExactMatch.171_13
H	0	293	98.3	+	0	0	169M2D122M9I	QiimeExactMatch.171_2138	QiimeExactMatch.171_13
H	0	294	99.7	+	0	0	169MD124M7I	QiimeExactMatch.171_2087	QiimeExactMatch.171_13
H	0	296	99.0	+	0	0	169MD126M5I	QiimeExactMatch.171_1316	QiimeExactMatch.171_13
H	0	295	98.6	+	0	0	169MD125M6I	QiimeExactMatch.171_863	QiimeExactMatch.171_13
H	0	299	99.0	+	0	0	292MI7M	QiimeExactMatch.171_1769	QiimeExactMatch.171_13
H	1	282	99.6	+	0	0	82MI8MD191M19I	QiimeExactMatch.171_1692	QiimeExactMatch.171_520
H	0	300	98.7	+	0	0	170MD120MD8M2I	QiimeExactMatch.171_38	QiimeExactMatch.171_13
H	0	288	99.0	+	0	0	170MD117M13I	QiimeExactMatch.171_225	QiimeExactMatch.171_13
H	0	301	98.7	+	0	0	169MD131M	QiimeExactMatch.171_118	QiimeExactMatch.171_13
H	0	299	98.7	+	0	0	291MI8M	QiimeExactMatch.171_469	QiimeExactMatch.171_13
H	0	300	99.3	+	0	0	77MD215MI7M	QiimeExactMatch.171_1962	QiimeExactMatch.171_13
H	0	300	97.7	+	0	0	84MD123MI92M	QiimeExactMatch.171_1814	QiimeExactMatch.171_13
H	0	277	97.8	+	0	0	79MD128MI69M23I	QiimeExactMatch.171_1320	QiimeExactMatch.171_13
H	0	300	98.7	+	0	0	300M	QiimeExactMatch.171_287	QiimeExactMatch.171_13
H	0	318	99.3	+	0	0	11MD289M17D	QiimeExactMatch.171_107	QiimeExactMatch.171_13
H	0	311	99.3	+	0	0	11MD289M10D	QiimeExactMatch.171_530	QiimeExactMatch.171_13
H	0	309	99.3	+	0	0	11MD289M8D	QiimeExactMatch.171_1468	QiimeExactMatch.171_13
H	0	294	99.0	+	0	0	11MD282M7I	QiimeExactMatch.171_402	QiimeExactMatch.171_13
S	5	297	*	*	*	*	*	QiimeExactMatch.171_102	*
H	0	301	98.7	+	0	0	D300M	QiimeExactMatch.171_912	QiimeExactMatch.171_13
H	3	266	98.1	+	0	0	D37MI141MI29MI9MI19MI30M25I	QiimeExactMatch.171_2912	QiimeExactMatch.171_1622
H	0	319	99.3	+	0	0	84MD47MD34MD135M16D	QiimeExactMatch.171_2367	QiimeExactMatch.171_13
H	0	310	99.3	+	0	0	84MD47MD34MD135M7D	QiimeExactMatch.171_1097	QiimeExactMatch.171_13
H	0	305	99.3	+	0	0	84MD47MD34MD135M2D	QiimeExactMatch.171_1600	QiimeExactMatch.171_13
H	0	303	99.3	+	0	0	84MD47MD34MD135M	QiimeExactMatch.171_1295	QiimeExactMatch.171_13
H	0	292	98.3	+	0	0	84MD47MD34MD124M11I	QiimeExactMatch.171_561	QiimeExactMatch.171_13
H	0	303	99.0	+	0	0	300M3D	QiimeExactMatch.171_932	QiimeExactMatch.171_13
H	0	298	99.0	+	0	0	298M2I	QiimeExactMatch.171_572	QiimeExactMatch.171_13
H	0	296	99.0	+	0	0	296M4I	QiimeExactMatch.171_1885	QiimeExactMatch.171_13
H	0	293	99.0	+	0	0	293M7I	QiimeExactMatch.171_2853	QiimeExactMatch.171_13
H	0	292	99.0	+	0	0	292M8I	QiimeExactMatch.171_1410	QiimeExactMatch.171_13
H	0	291	99.3	+	0	0	291M9I	QiimeExactMatch.171_2713	QiimeExactMatch.171_13
H	0	287	99.7	+	0	0	287M13I	QiimeExactMatch.171_952	QiimeExactMatch.171_13
H	0	286	99.7	+	0	0	286M14I	QiimeExactMatch.171_1013	QiimeExactMatch.171_13
H	0	284	99.6	+	0	0	284M16I	QiimeExactMatch.171_1430	QiimeExactMatch.171_13
H	0	279	99.6	+	0	0	279M21I	QiimeExactMatch.171_3060	QiimeExactMatch.171_13
H	0	278	99.6	+	0	0	278M22I	QiimeExactMatch.171_651	QiimeExactMatch.171_13
H	0	277	99.6	+	0	0	277M23I	QiimeExactMatch.171_3054	QiimeExactMatch.171_13
H	0	276	99.6	+	0	0	276M24I	QiimeExactMatch.171_3107	QiimeExactMatch.171_13
H	0	272	99.6	+	0	0	272M28I	QiimeExactMatch.171_2550	QiimeExactMatch.171_13
H	0	270	99.6	+	0	0	270M30I	QiimeExactMatch.171_3065	QiimeExactMatch.171_13
H	0	252	99.6	+	0	0	252M48I	QiimeExactMatch.171_1917	QiimeExactMatch.171_13
H	0	226	99.6	+	0	0	226M74I	QiimeExactMatch.171_2289	QiimeExactMatch.171_13
H	0	300	98.7	+	0	0	300M	QiimeExactMatch.171_2763	QiimeExactMatch.171_13
H	0	295	98.6	+	0	0	295M5I	QiimeExactMatch.171_2001	QiimeExactMatch.171_13
H	0	297	97.6	+	0	0	297M3I	QiimeExactMatch.171_1522	QiimeExactMatch.171_13
H	0	293	98.3	+	0	0	293M7I	QiimeExactMatch.171_2833	QiimeExactMatch.171_13
H	0	287	99.3	+	0	0	287M13I	QiimeExactMatch.171_447	QiimeExactMatch.171_13
H	0	280	99.3	+	0	0	280M20I	QiimeExactMatch.171_2196	QiimeExactMatch.171_13
H	0	278	99.3	+	0	0	278M22I	QiimeExactMatch.171_3073	QiimeExactMatch.171_13
H	0	300	98.3	+	0	0	300M	QiimeExactMatch.171_2741	QiimeExactMatch.171_13
H	0	296	98.3	+	0	0	296M4I	QiimeExactMatch.171_2141	QiimeExactMatch.171_13
H	0	271	98.9	+	0	0	271M29I	QiimeExactMatch.171_2465	QiimeExactMatch.171_13
H	0	312	99.3	+	0	0	D11MI278MD10M11D	QiimeExactMatch.171_207	QiimeExactMatch.171_13
H	0	231	97.8	+	0	0	D168M7I62M63I	QiimeExactMatch.171_2171	QiimeExactMatch.171_13
H	0	316	99.0	+	0	0	D300M15D	QiimeExactMatch.171_1660	QiimeExactMatch.171_13
H	0	307	99.0	+	0	0	D300M6D	QiimeExactMatch.171_2310	QiimeExactMatch.171_13
H	0	302	99.0	+	0	0	D300MD	QiimeExactMatch.171_2807	QiimeExactMatch.171_13
H	0	299	98.7	+	0	0	D298M2I	QiimeExactMatch.171_553	QiimeExactMatch.171_13
H	0	298	98.7	+	0	0	D297M3I	QiimeExactMatch.171_3047	QiimeExactMatch.171_13
H	0	296	98.6	+	0	0	D295M5I	QiimeExactMatch.171_83	QiimeExactMatch.171_13
H	0	295	98.6	+	0	0	D294M6I	QiimeExactMatch.171_610	QiimeExactMatch.171_13
S	6	290	*	*	*	*	*	QiimeExactMatch.171_1623	*
H	4	268	98.5	+	0	0	D15MD187MI11MD27MI9MI16M9I	QiimeExactMatch.171_2976	QiimeExactMatch.171_2647
H	0	248	98.8	+	0	0	D15MD231M54I	QiimeExactMatch.171_917	QiimeExactMatch.171_13
H	0	302	99.7	+	0	0	D8MD292M	QiimeExactMatch.171_1299	QiimeExactMatch.171_13
H	0	295	99.0	+	0	0	D8MD285M7I	QiimeExactMatch.171_2819	QiimeExactMatch.171_13
H	1	298	98.7	+	0	0	I91MD9MI69MI6MI122M	QiimeExactMatch.171_386	QiimeExactMatch.171_520
H	0	303	98.0	+	0	0	I76MD130MI84MI7M5D	QiimeExactMatch.171_2113	QiimeExactMatch.171_13
H	0	296	99.0	+	0	0	I76MD133MI80MI6M2I	QiimeExactMatch.171_1706	QiimeExactMatch.171_13
H	2	270	98.9	+	0	0	D209MI60M	QiimeExactMatch.171_250	QiimeExactMatch.171_189
H	1	301	98.3	+	0	0	92MD9MI69MI6MI113MD9MD	QiimeExactMatch.171_1261	QiimeExactMatch.171_520
H	0	310	99.0	+	0	0	300M10D	QiimeExactMatch.171_742	QiimeExactMatch.171_13
H	0	309	99.0	+	0	0	300M9D	QiimeExactMatch.171_6	QiimeExactMatch.171_13
H	0	305	99.0	+	0	0	300M5D	QiimeExactMatch.171_2809	QiimeExactMatch.171_13
H	0	315	98.7	+	0	0	300M15D	QiimeExactMatch.171_2788	QiimeExactMatch.171_13
H	0	307	98.7	+	0	0	300M7D	QiimeExactMatch.171_3061	QiimeExactMatch.171_13
H	0	303	98.7	+	0	0	300M3D	QiimeExactMatch.171_3062	QiimeExactMatch.171_13
H	0	288	99.7	+	0	0	288M12I	QiimeExactMatch.171_2546	QiimeExactMatch.171_13
H	0	278	99.6	+	0	0	278M22I	QiimeExactMatch.171_1124	QiimeExactMatch.171_13
H	0	289	98.3	+	0	0	277MD11M12I	QiimeExactMatch.171_3112	QiimeExactMatch.171_13
H	0	288	98.6	+	0	0	277MD10M13I	QiimeExactMatch.171_1079	QiimeExactMatch.171_13
H	0	284	99.3	+	0	0	277MD6M17I	QiimeExactMatch.171_710	QiimeExactMatch.171_13
H	0	282	98.2	+	0	0	282M18I	QiimeExactMatch.171_1014	QiimeExactMatch.171_13
H	0	273	99.6	+	0	0	273M27I	QiimeExactMatch.171_3090	QiimeExactMatch.171_13
H	0	272	99.6	+	0	0	272M28I	QiimeExactMatch.171_2944	QiimeExactMatch.171_13
H	0	271	99.6	+	0	0	271M29I	QiimeExactMatch.171_2510	QiimeExactMatch.171_13
H	0	266	99.6	+	0	0	266M34I	QiimeExactMatch.171_390	QiimeExactMatch.171_13
H	0	263	99.6	+	0	0	263M37I	QiimeExactMatch.171_2982	QiimeExactMatch.171_13
H	0	262	99.6	+	0	0	262M38I	QiimeExactMatch.171_3109	QiimeExactMatch.171_13
H	0	261	99.6	+	0	0	261M39I	QiimeExactMatch.171_288	QiimeExactMatch.171_13
H	0	301	97.7	+	0	0	268MD16MD15MI	QiimeExactMatch.171_1978	QiimeExactMatch.171_13
H	0	299	97.3	+	0	0	268MD16MD13M3I	QiimeExactMatch.171_268	QiimeExactMatch.171_13
H	0	258	99.6	+	0	0	258M42I	QiimeExactMatch.171_1166	QiimeExactMatch.171_13
H	0	255	99.6	+	0	0	255M45I	QiimeExactMatch.171_2687	QiimeExactMatch.171_13
H	0	244	99.6	+	0	0	244M56I	QiimeExactMatch.171_1773	QiimeExactMatch.171_13
H	0	234	99.6	+	0	0	234M66I	QiimeExactMatch.171_3122	QiimeExactMatch.171_13
H	0	230	99.6	+	0	0	230M70I	QiimeExactMatch.171_270	QiimeExactMatch.171_13
H	0	306	98.0	+	0	0	214MI69MD16M6D	QiimeExactMatch.171_2146	QiimeExactMatch.171_13
H	0	300	98.0	+	0	0	214MI69MD16M	QiimeExactMatch.171_2282	QiimeExactMatch.171_13
H	0	289	97.9	+	0	0	164MD40MD47MD8MD17MD8M16I	QiimeExactMatch.171_1328	QiimeExactMatch.171_13
S	7	222	*	*	*	*	*	QiimeExactMatch.171_1114	*
S	8	277	*	*	*	*	*	QiimeExactMatch.171_1594	*
H	0	284	97.9	+	0	0	64MD67MD29MD36MD36MD47M21I	QiimeExactMatch.171_662	QiimeExactMatch.171_13
H	0	282	97.9	+	0	0	64MD67MD29MD36MD36MD45M23I	QiimeExactMatch.171_1742	QiimeExactMatch.171_13
H	0	301	99.0	+	0	0	287MD13M	QiimeExactMatch.171_2162	QiimeExactMatch.171_13
H	0	300	98.7	+	0	0	287MD12MI	QiimeExactMatch.171_1269	QiimeExactMatch.171_13
H	0	305	97.7	+	0	0	101MD7MD8MD14MD40MD6MD20M2D101M3I	QiimeExactMatch.171_0	QiimeExactMatch.171_13
H	0	278	97.5	+	0	0	64MD87MI40MD21MI30MD33M23I	QiimeExactMatch.171_2915	QiimeExactMatch.171_13
H	0	239	99.2	+	0	0	64MD87MI40MD21MI25M61I	QiimeExactMatch.171_2785	QiimeExactMatch.171_13
H	0	296	98.6	+	0	0	214MI61MD20M4I	QiimeExactMatch.171_2674	QiimeExactMatch.171_13
H	0	319	99.3	+	0	0	84MD17MD59MD9M2D23MI107M15D	QiimeExactMatch.171_1592	QiimeExactMatch.171_13
H	0	311	99.3	+	0	0	84MD17MD59MD9M2D23MI107M7D	QiimeExactMatch.171_191	QiimeExactMatch.171_13
H	0	320	100.0	+	0	0	84MD17MD75MD114MD10M16D	QiimeExactMatch.171_1356	QiimeExactMatch.171_13
H	0	317	100.0	+	0	0	84MD17MD75MD114MD10M13D	QiimeExactMatch.171_1577	QiimeExactMatch.171_13
H	0	312	100.0	+	0	0	84MD17MD75MD114MD10M8D	QiimeExactMatch.171_50	QiimeExactMatch.171_13
H	0	296	98.3	+	0	0	84MD17MD75MD117M7I	QiimeExactMatch.171_519	QiimeExactMatch.171_13
H	1	292	99.3	+	0	0	92MD79MI38MD81M10I	QiimeExactMatch.171_882	QiimeExactMatch.171_520
H	0	310	100.0	+	0	0	84MD17MD69MD6MD19M2D95MD10M3D	QiimeExactMatch.171_566	QiimeExactMatch.171_13
H	0	308	100.0	+	0	0	84MD17MD69MD6MD19M2D95MD10MD	QiimeExactMatch.171_442	QiimeExactMatch.171_13
H	0	306	99.7	+	0	0	84MD17MD69MD6MD19M2D95MD9MI	QiimeExactMatch.171_542	QiimeExactMatch.171_13
H	0	303	98.7	+	0	0	84MD17MD69MD6MD19M2D95MD6M4I	QiimeExactMatch.171_776	QiimeExactMatch.171_13
H	1	299	97.7	+	0	0	91MD108M2D11MD85M6I	QiimeExactMatch.171_430	QiimeExactMatch.171_520
H	0	284	98.2	+	0	0	84MD17MD71MD104MD4M20I	QiimeExactMatch.171_1822	QiimeExactMatch.171_13
H	1	291	98.6	+	0	0	92MD39MD35MD49MD72M14I	QiimeExactMatch.171_1090	QiimeExactMatch.171_520
H	0	304	99.7	+	0	0	84MD76MD10MD114MD16M	QiimeExactMatch.171_1702	QiimeExactMatch.171_13
H	1	296	98.6	+	0	0	92MD9MI59MD17MI29MD78MD8M7I	QiimeExactMatch.171_252	QiimeExactMatch.171_520
H	0	297	98.0	+	0	0	84MD212M4I	QiimeExactMatch.171_1112	QiimeExactMatch.171_13
H	0	296	98.3	+	0	0	84MD211M5I	QiimeExactMatch.171_1287	QiimeExactMatch.171_13
H	0	292	99.3	+	0	0	84MD207M9I	QiimeExactMatch.171_263	QiimeExactMatch.171_13
H	0	291	99.7	+	0	0	84MD206M10I	QiimeExactMatch.171_1404	QiimeExactMatch.171_13
H	0	285	99.6	+	0	0	84MD200M16I	QiimeExactMatch.171_453	QiimeExactMatch.171_13
H	0	284	99.6	+	0	0	84MD199M17I	QiimeExactMatch.171_2558	QiimeExactMatch.171_13
H	0	283	99.6	+	0	0	84MD198M18I	QiimeExactMatch.171_2712	QiimeExactMatch.171_13
H	0	282	99.6	+	0	0	84MD197M19I	QiimeExactMatch.171_1546	QiimeExactMatch.171_13
H	0	278	99.6	+	0	0	84MD193M23I	QiimeExactMatch.171_2250	QiimeExactMatch.171_13
H	0	276	99.6	+	0	0	84MD191M25I	QiimeExactMatch.171_923	QiimeExactMatch.171_13
H	0	274	99.6	+	0	0	84MD189M27I	QiimeExactMatch.171_2747	QiimeExactMatch.171_13
H	0	273	99.6	+	0	0	84MD188M28I	QiimeExactMatch.171_559	QiimeExactMatch.171_13
H	0	271	99.6	+	0	0	84MD186M30I	QiimeExactMatch.171_145	QiimeExactMatch.171_13
H	0	270	99.6	+	0	0	84MD185M31I	QiimeExactMatch.171_2876	QiimeExactMatch.171_13
H	0	257	99.6	+	0	0	84MD172M44I	QiimeExactMatch.171_3046	QiimeExactMatch.171_13
H	0	250	99.6	+	0	0	84MD165M51I	QiimeExactMatch.171_2793	QiimeExactMatch.171_13
H	0	243	99.6	+	0	0	84MD158M58I	QiimeExactMatch.171_1638	QiimeExactMatch.171_13
H	1	301	97.3	+	0	0	92MD9MI108MD82MD7M2I	QiimeExactMatch.171_120	QiimeExactMatch.171_520
S	9	253	*	*	*	*	*	QiimeExactMatch.171_2376	*
H	9	221	100.0	+	0	0	221M32I	QiimeExactMatch.171_2020	QiimeExactMatch.171_2376
H	1	286	98.3	+	0	0	92MD9MI29MD9MD60MD10MD72M19I	QiimeExactMatch.171_1234	QiimeExactMatch.171_520
H	0	324	99.7	+	0	0	84MD16MD39MD17MD14MD6MD114MD10M17D	QiimeExactMatch.171_238	QiimeExactMatch.171_13
H	0	313	99.7	+	0	0	84MD16MD39MD17MD14MD6MD114MD10M6D	QiimeExactMatch.171_902	QiimeExactMatch.171_13
H	1	313	99.0	+	0	0	102MI68MI6MI31MD82MD9M13D	QiimeExactMatch.171_320	QiimeExactMatch.171_520
H	1	305	99.0	+	0	0	102MI68MI6MI31MD82MD9M5D	QiimeExactMatch.171_1088	QiimeExactMatch.171_520
H	1	285	99.6	+	0	0	102MI68MI6MI31MD77M14I	QiimeExactMatch.171_1593	QiimeExactMatch.171_520
H	1	257	99.6	+	0	0	102MI68MI6MI31MD49M42I	QiimeExactMatch.171_2748	QiimeExactMatch.171_520
H	0	313	100.0	+	0	0	101MD199M12D	QiimeExactMatch.171_2567	QiimeExactMatch.171_13
H	0	308	100.0	+	0	0	101MD199M7D	QiimeExactMatch.171_1705	QiimeExactMatch.171_13
H	0	304	100.0	+	0	0	101MD199M3D	QiimeExactMatch.171_2818	QiimeExactMatch.171_13
H	0	303	100.0	+	0	0	101MD199M2D	QiimeExactMatch.171_1183	QiimeExactMatch.171_13
H	0	296	99.7	+	0	0	101MD194M5I	QiimeExactMatch.171_1363	QiimeExactMatch.171_13
H	0	288	98.3	+	0	0	125M9I114MD12MD35M5I	QiimeExactMatch.171_76	QiimeExactMatch.171_13
H	0	277	98.9	+	0	0	125M9I114MD12MD24M16I	QiimeExactMatch.171_881	QiimeExactMatch.171_13
H	0	273	98.9	+	0	0	125M9I114MD12MD20M20I	QiimeExactMatch.171_2827	QiimeExactMatch.171_13
H	0	268	98.9	+	0	0	125M9I114MD12MD15M25I	QiimeExactMatch.171_736	QiimeExactMatch.171_13
H	0	259	98.8	+	0	0	125M9I114MD12MD6M34I	QiimeExactMatch.171_1187	QiimeExactMatch.171_13
S	10	283	*	*	*	*	*	QiimeExactMatch.171_1780	*
H	0	319	99.0	+	0	0	157M11D50MI46MD25MD21M7D	QiimeExactMatch.171_213	QiimeExactMatch.171_13
H	0	317	99.0	+	0	0	157M11D50MI46MD25MD21M5D	QiimeExactMatch.171_1185	QiimeExactMatch.171_13
H	0	312	99.0	+	0	0	157M11D50MI46MD25MD21M	QiimeExactMatch.171_400	QiimeExactMatch.171_13
H	0	307	97.3	+	0	0	157M11D50MI46MD25MD16M5I	QiimeExactMatch.171_1209	QiimeExactMatch.171_13
S	11	305	*	*	*	*	*	QiimeExactMatch.171_1053	*
H	11	301	100.0	+	0	0	301M4I	QiimeExactMatch.171_1120	QiimeExactMatch.171_1053
H	11	291	100.0	+	0	0	291M14I	QiimeExactMatch.171_1526	QiimeExactMatch.171_1053
H	11	289	98.6	+	0	0	157M11I21MD29MD28MD16MI35M7I	QiimeExactMatch.171_2873	QiimeExactMatch.171_1053
H	0	245	99.2	+	0	0	178MD58MD7M57I	QiimeExactMatch.171_3070	QiimeExactMatch.171_13
H	0	244	99.2	+	0	0	178MD58MD6M58I	QiimeExactMatch.171_1733	QiimeExactMatch.171_13
H	0	236	99.6	+	0	0	178MD57M65I	QiimeExactMatch.171_1857	QiimeExactMatch.171_13
H	0	233	99.6	+	0	0	178MD54M68I	QiimeExactMatch.171_658	QiimeExactMatch.171_13
H	4	240	100.0	+	0	0	240M37I	QiimeExactMatch.171_2314	QiimeExactMatch.171_2647
H	0	311	99.0	+	0	0	300M11D	QiimeExactMatch.171_1003	QiimeExactMatch.171_13
H	0	301	99.0	+	0	0	300MD	QiimeExactMatch.171_2608	QiimeExactMatch.171_13
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.171_910	QiimeExactMatch.171_13
H	11	294	99.0	+	0	0	157M11I50MD44MI27MI14MD	QiimeExactMatch.171_2960	QiimeExactMatch.171_1053
H	0	308	99.0	+	0	0	300M8D	QiimeExactMatch.171_2658	QiimeExactMatch.171_13
H	0	318	99.3	+	0	0	247MD5MD48M16D	QiimeExactMatch.171_1961	QiimeExactMatch.171_13
H	0	313	99.3	+	0	0	247MD5MD48M11D	QiimeExactMatch.171_1250	QiimeExactMatch.171_13
H	0	303	99.3	+	0	0	247MD5MD48MD	QiimeExactMatch.171_3119	QiimeExactMatch.171_13
H	11	294	99.3	+	0	0	157M11I50MD36MD36MI13MI	QiimeExactMatch.171_117	QiimeExactMatch.171_1053
H	0	305	99.7	+	0	0	292MI7M6D	QiimeExactMatch.171_2933	QiimeExactMatch.171_13
H	0	301	99.7	+	0	0	292MI7M2D	QiimeExactMatch.171_1849	QiimeExactMatch.171_13
H	0	311	99.3	+	0	0	300M11D	QiimeExactMatch.171_2856	QiimeExactMatch.171_13
H	0	312	99.3	+	0	0	300M12D	QiimeExactMatch.171_192	QiimeExactMatch.171_13
H	0	307	99.3	+	0	0	300M7D	QiimeExactMatch.171_1223	QiimeExactMatch.171_13
H	0	299	99.3	+	0	0	299MI	QiimeExactMatch.171_1483	QiimeExactMatch.171_13
H	0	299	99.0	+	0	0	299MI	QiimeExactMatch.171_1382	QiimeExactMatch.171_13
H	11	291	99.7	+	0	0	157M11I50MD44MI27MI12M2I	QiimeExactMatch.171_2403	QiimeExactMatch.171_1053
H	0	289	100.0	+	0	0	289M11I	QiimeExactMatch.171_1812	QiimeExactMatch.171_13
H	0	316	99.3	+	0	0	284MD16M15D	QiimeExactMatch.171_3008	QiimeExactMatch.171_13
H	0	313	99.3	+	0	0	284MD16M12D	QiimeExactMatch.171_187	QiimeExactMatch.171_13
H	0	309	99.3	+	0	0	284MD16M8D	QiimeExactMatch.171_2249	QiimeExactMatch.171_13
H	0	308	99.3	+	0	0	284MD16M7D	QiimeExactMatch.171_418	QiimeExactMatch.171_13
H	0	299	99.0	+	0	0	284MD14M2I	QiimeExactMatch.171_2645	QiimeExactMatch.171_13
H	0	295	99.0	+	0	0	284MD10M6I	QiimeExactMatch.171_1663	QiimeExactMatch.171_13
H	0	292	98.6	+	0	0	292M8I	QiimeExactMatch.171_1453	QiimeExactMatch.171_13
H	0	274	100.0	+	0	0	274M26I	QiimeExactMatch.171_2839	QiimeExactMatch.171_13
H	0	272	100.0	+	0	0	272M28I	QiimeExactMatch.171_3058	QiimeExactMatch.171_13
H	0	266	100.0	+	0	0	266M34I	QiimeExactMatch.171_1084	QiimeExactMatch.171_13
H	0	250	100.0	+	0	0	250M50I	QiimeExactMatch.171_2977	QiimeExactMatch.171_13
H	0	249	100.0	+	0	0	249M51I	QiimeExactMatch.171_1899	QiimeExactMatch.171_13
H	0	247	100.0	+	0	0	247M53I	QiimeExactMatch.171_2562	QiimeExactMatch.171_13
H	0	245	100.0	+	0	0	245M55I	QiimeExactMatch.171_2472	QiimeExactMatch.171_13
H	0	242	100.0	+	0	0	242M58I	QiimeExactMatch.171_2972	QiimeExactMatch.171_13
H	0	236	100.0	+	0	0	236M64I	QiimeExactMatch.171_329	QiimeExactMatch.171_13
H	0	232	100.0	+	0	0	232M68I	QiimeExactMatch.171_3024	QiimeExactMatch.171_13
H	0	231	100.0	+	0	0	231M69I	QiimeExactMatch.171_2040	QiimeExactMatch.171_13
H	0	224	100.0	+	0	0	224M76I	QiimeExactMatch.171_3023	QiimeExactMatch.171_13
H	0	222	100.0	+	0	0	222M78I	QiimeExactMatch.171_1145	QiimeExactMatch.171_13
H	0	295	100.0	+	0	0	214MI81M4I	QiimeExactMatch.171_3081	QiimeExactMatch.171_13
H	0	293	100.0	+	0	0	214MI79M6I	QiimeExactMatch.171_2603	QiimeExactMatch.171_13
H	0	292	100.0	+	0	0	214MI78M7I	QiimeExactMatch.171_2754	QiimeExactMatch.171_13
H	0	294	99.0	+	0	0	214MI80M5I	QiimeExactMatch.171_313	QiimeExactMatch.171_13
H	0	291	99.7	+	0	0	214MI77M8I	QiimeExactMatch.171_479	QiimeExactMatch.171_13
H	3	290	99.7	+	0	0	37MI141MI39MI73M2I	QiimeExactMatch.171_1930	QiimeExactMatch.171_1622
H	0	281	100.0	+	0	0	214MI67M18I	QiimeExactMatch.171_1142	QiimeExactMatch.171_13
H	0	280	100.0	+	0	0	214MI66M19I	QiimeExactMatch.171_2907	QiimeExactMatch.171_13
H	0	277	100.0	+	0	0	214MI63M22I	QiimeExactMatch.171_64	QiimeExactMatch.171_13
H	0	310	97.7	+	0	0	214MI85M11D	QiimeExactMatch.171_2621	QiimeExactMatch.171_13
H	0	298	98.3	+	0	0	214MI84MI	QiimeExactMatch.171_434	QiimeExactMatch.171_13
H	0	299	98.0	+	0	0	299MI	QiimeExactMatch.171_2640	QiimeExactMatch.171_13
H	0	294	98.6	+	0	0	294M6I	QiimeExactMatch.171_935	QiimeExactMatch.171_13
H	11	232	99.6	+	0	0	157M11I60MD14M63I	QiimeExactMatch.171_3124	QiimeExactMatch.171_1053
S	12	279	*	*	*	*	*	QiimeExactMatch.171_11	*
H	12	242	100.0	+	0	0	242M37I	QiimeExactMatch.171_3093	QiimeExactMatch.171_11
H	0	231	100.0	+	0	0	210MI21M68I	QiimeExactMatch.171_1162	QiimeExactMatch.171_13
H	0	314	99.3	+	0	0	292MI7M15D	QiimeExactMatch.171_2978	QiimeExactMatch.171_13
H	0	283	99.6	+	0	0	283M17I	QiimeExactMatch.171_3029	QiimeExactMatch.171_13
H	0	318	99.7	+	0	0	170MD109MD12MI8M17D	QiimeExactMatch.171_1041	QiimeExactMatch.171_13
H	11	292	99.7	+	0	0	157M11I13MD83MI25MI13MI	QiimeExactMatch.171_683	QiimeExactMatch.171_1053
H	0	282	99.6	+	0	0	170MD37MI74M18I	QiimeExactMatch.171_2041	QiimeExactMatch.171_13
H	11	280	99.6	+	0	0	157M11I13MD83MI26M14I	QiimeExactMatch.171_1031	QiimeExactMatch.171_1053
H	11	277	99.6	+	0	0	157M11I13MD83MI23M17I	QiimeExactMatch.171_2256	QiimeExactMatch.171_1053
H	11	276	99.6	+	0	0	157M11I13MD83MI22M18I	QiimeExactMatch.171_3009	QiimeExactMatch.171_1053
H	0	292	98.3	+	0	0	169M2D121M10I	QiimeExactMatch.171_1883	QiimeExactMatch.171_13
H	0	291	98.3	+	0	0	169M2D120M11I	QiimeExactMatch.171_2086	QiimeExactMatch.171_13
H	0	290	98.3	+	0	0	169M2D119M12I	QiimeExactMatch.171_1233	QiimeExactMatch.171_13
H	0	289	98.3	+	0	0	169M2D118M13I	QiimeExactMatch.171_2798	QiimeExactMatch.171_13
H	0	288	98.3	+	0	0	169M2D117M14I	QiimeExactMatch.171_2547	QiimeExactMatch.171_13
H	0	287	98.3	+	0	0	169M2D116M15I	QiimeExactMatch.171_2955	QiimeExactMatch.171_13
H	0	281	98.2	+	0	0	169M2D110M21I	QiimeExactMatch.171_1211	QiimeExactMatch.171_13
H	0	278	98.2	+	0	0	169M2D107M24I	QiimeExactMatch.171_3094	QiimeExactMatch.171_13
H	0	271	98.2	+	0	0	169M2D100M31I	QiimeExactMatch.171_3034	QiimeExactMatch.171_13
H	0	319	100.0	+	0	0	169MD131M18D	QiimeExactMatch.171_2500	QiimeExactMatch.171_13
H	0	318	100.0	+	0	0	169MD131M17D	QiimeExactMatch.171_2492	QiimeExactMatch.171_13
H	0	311	100.0	+	0	0	169MD131M10D	QiimeExactMatch.171_634	QiimeExactMatch.171_13
H	0	304	100.0	+	0	0	169MD131M3D	QiimeExactMatch.171_2369	QiimeExactMatch.171_13
H	0	303	100.0	+	0	0	169MD131M2D	QiimeExactMatch.171_893	QiimeExactMatch.171_13
H	0	302	100.0	+	0	0	169MD131MD	QiimeExactMatch.171_3050	QiimeExactMatch.171_13
H	0	295	99.7	+	0	0	169MD125M6I	QiimeExactMatch.171_2862	QiimeExactMatch.171_13
H	0	310	99.3	+	0	0	169MD131M9D	QiimeExactMatch.171_1615	QiimeExactMatch.171_13
H	0	301	99.0	+	0	0	169MD131M	QiimeExactMatch.171_2083	QiimeExactMatch.171_13
H	4	296	97.1	+	0	0	164MD36MI47M2I12MD15M20D	QiimeExactMatch.171_2452	QiimeExactMatch.171_2647
H	3	293	97.3	+	0	0	37MI127MD14MI40MI24MD16MD32M2I	QiimeExactMatch.171_1121	QiimeExactMatch.171_1622
H	0	276	97.8	+	0	0	159MI53MI64M22I	QiimeExactMatch.171_2064	QiimeExactMatch.171_13
H	0	236	100.0	+	0	0	159MI53MI24M62I	QiimeExactMatch.171_2846	QiimeExactMatch.171_13
H	0	317	98.7	+	0	0	300M17D	QiimeExactMatch.171_182	QiimeExactMatch.171_13
H	0	316	98.7	+	0	0	300M16D	QiimeExactMatch.171_9	QiimeExactMatch.171_13
H	11	294	99.0	+	0	0	156M11I54MD41MI27MI14MD	QiimeExactMatch.171_1521	QiimeExactMatch.171_1053
H	11	306	98.4	+	0	0	221MD41MI42MD	QiimeExactMatch.171_2236	QiimeExactMatch.171_1053
H	11	295	99.3	+	0	0	221MD41MI32M10I	QiimeExactMatch.171_1368	QiimeExactMatch.171_1053
H	0	306	99.0	+	0	0	99MI70MD37MI84MI7M8D	QiimeExactMatch.171_1174	QiimeExactMatch.171_13
H	0	304	99.0	+	0	0	91MI73MD13MD114MI7M4D	QiimeExactMatch.171_2998	QiimeExactMatch.171_13
H	0	303	99.0	+	0	0	91MI73MD13MD114MI7M3D	QiimeExactMatch.171_2151	QiimeExactMatch.171_13
H	0	300	99.0	+	0	0	91MI73MD13MD114MI7M	QiimeExactMatch.171_1202	QiimeExactMatch.171_13
H	10	291	97.2	+	0	0	101MD15MD12M2D10MI52MI25MD7MD29MD10MD20M2D	QiimeExactMatch.171_627	QiimeExactMatch.171_1780
H	1	288	99.7	+	0	0	82MI8MD197M13I	QiimeExactMatch.171_211	QiimeExactMatch.171_520
H	1	283	99.6	+	0	0	82MI8MD192M18I	QiimeExactMatch.171_2882	QiimeExactMatch.171_520
H	1	225	99.6	+	0	0	82MI8MD134M76I	QiimeExactMatch.171_617	QiimeExactMatch.171_520
H	1	308	99.7	+	0	0	82MI8MD40MD68MD95MD7M4D	QiimeExactMatch.171_1903	QiimeExactMatch.171_520
H	1	306	99.7	+	0	0	82MI8MD40MD68MD95MD7M2D	QiimeExactMatch.171_4	QiimeExactMatch.171_520
H	1	306	99.3	+	0	0	82MI8MD40MD47MI115MD7M4D	QiimeExactMatch.171_554	QiimeExactMatch.171_520
H	1	303	99.3	+	0	0	82MI8MD40MD47MI115MD7MD	QiimeExactMatch.171_364	QiimeExactMatch.171_520
H	1	302	99.3	+	0	0	82MI8MD40MD47MI115MD7M	QiimeExactMatch.171_645	QiimeExactMatch.171_520
H	1	290	99.3	+	0	0	82MI8MD40MD47MI111M11I	QiimeExactMatch.171_464	QiimeExactMatch.171_520
H	1	286	99.3	+	0	0	82MI8MD40MD47MI107M15I	QiimeExactMatch.171_132	QiimeExactMatch.171_520
H	1	284	99.3	+	0	0	82MI8MD40MD47MI105M17I	QiimeExactMatch.171_1128	QiimeExactMatch.171_520
H	1	281	99.3	+	0	0	82MI8MD40MD47MI102M20I	QiimeExactMatch.171_1562	QiimeExactMatch.171_520
H	1	249	99.2	+	0	0	82MI8MD40MD47MI70M52I	QiimeExactMatch.171_314	QiimeExactMatch.171_520
H	0	315	99.3	+	0	0	170MD120MD10M13D	QiimeExactMatch.171_664	QiimeExactMatch.171_13
H	0	311	99.3	+	0	0	170MD120MD10M9D	QiimeExactMatch.171_549	QiimeExactMatch.171_13
H	0	307	99.3	+	0	0	170MD120MD10M5D	QiimeExactMatch.171_499	QiimeExactMatch.171_13
H	11	295	98.3	+	0	0	157M11I13MD40MD41MI27MI14MD	QiimeExactMatch.171_147	QiimeExactMatch.171_1053
H	11	293	98.6	+	0	0	157M11I13MD40MD41MI27MI13MI	QiimeExactMatch.171_792	QiimeExactMatch.171_1053
H	0	286	99.0	+	0	0	170MD115M15I	QiimeExactMatch.171_1935	QiimeExactMatch.171_13
H	0	278	98.9	+	0	0	170MD107M23I	QiimeExactMatch.171_1204	QiimeExactMatch.171_13
H	0	307	99.3	+	0	0	131MD45MD124M5D	QiimeExactMatch.171_1016	QiimeExactMatch.171_13
H	1	275	97.1	+	0	0	82MI9MI102MI82M23I	QiimeExactMatch.171_1575	QiimeExactMatch.171_520
H	0	292	99.3	+	0	0	90M7I195MI7M	QiimeExactMatch.171_2829	QiimeExactMatch.171_13
S	13	283	*	*	*	*	*	QiimeExactMatch.171_1612	*
H	11	292	98.3	+	0	0	157M11I50MD44MI27MI13MI	QiimeExactMatch.171_1042	QiimeExactMatch.171_1053
H	0	287	98.6	+	0	0	287M13I	QiimeExactMatch.171_10	QiimeExactMatch.171_13
H	0	282	98.6	+	0	0	282M18I	QiimeExactMatch.171_781	QiimeExactMatch.171_13
H	0	271	99.3	+	0	0	271M29I	QiimeExactMatch.171_2751	QiimeExactMatch.171_13
S	14	284	*	*	*	*	*	QiimeExactMatch.171_827	*
H	4	281	98.6	+	0	0	70MD35MD143MI22MD6M2D	QiimeExactMatch.171_2597	QiimeExactMatch.171_2647
H	0	289	98.3	+	0	0	65MD27MD68MD28MD25MI66MD5M15I	QiimeExactMatch.171_1273	QiimeExactMatch.171_13
H	0	283	98.6	+	0	0	65MD27MD68MD28MD25MI66M20I	QiimeExactMatch.171_1319	QiimeExactMatch.171_13
H	0	311	99.3	+	0	0	77MD215MI7M11D	QiimeExactMatch.171_2888	QiimeExactMatch.171_13
H	0	307	99.3	+	0	0	77MD215MI7M7D	QiimeExactMatch.171_794	QiimeExactMatch.171_13
H	0	293	99.3	+	0	0	77MD215M8I	QiimeExactMatch.171_551	QiimeExactMatch.171_13
H	0	294	99.0	+	0	0	31MD262M7I	QiimeExactMatch.171_959	QiimeExactMatch.171_13
H	0	293	99.3	+	0	0	31MD261M8I	QiimeExactMatch.171_2723	QiimeExactMatch.171_13
H	0	291	99.7	+	0	0	31MD259M10I	QiimeExactMatch.171_2617	QiimeExactMatch.171_13
H	1	288	97.6	+	0	0	92MD9MI69MI6MI22MD88M12I	QiimeExactMatch.171_246	QiimeExactMatch.171_520
S	15	266	*	*	*	*	*	QiimeExactMatch.171_2103	*
H	0	314	97.7	+	0	0	79MD128MI84MI7M15D	QiimeExactMatch.171_2867	QiimeExactMatch.171_13
H	0	312	97.7	+	0	0	79MD128MI84MI7M13D	QiimeExactMatch.171_2262	QiimeExactMatch.171_13
H	0	303	97.7	+	0	0	79MD128MI84MI7M4D	QiimeExactMatch.171_2166	QiimeExactMatch.171_13
H	0	294	97.3	+	0	0	79MD128MI86M6I	QiimeExactMatch.171_2091	QiimeExactMatch.171_13
H	11	285	97.9	+	0	0	79MD62M11I112MI25MI6M8I	QiimeExactMatch.171_2918	QiimeExactMatch.171_1053
H	11	280	97.9	+	0	0	79MD62M11I112MI26M14I	QiimeExactMatch.171_174	QiimeExactMatch.171_1053
S	16	282	*	*	*	*	*	QiimeExactMatch.171_1372	*
H	11	291	99.0	+	0	0	157M11I50MD44MI27MI12M2I	QiimeExactMatch.171_2989	QiimeExactMatch.171_1053
H	0	312	99.3	+	0	0	11MD289M11D	QiimeExactMatch.171_2207	QiimeExactMatch.171_13
H	0	310	99.3	+	0	0	11MD289M9D	QiimeExactMatch.171_2142	QiimeExactMatch.171_13
H	5	291	100.0	+	0	0	291M6I	QiimeExactMatch.171_2120	QiimeExactMatch.171_102
H	0	305	99.0	+	0	0	D67MD233M3D	QiimeExactMatch.171_3020	QiimeExactMatch.171_13
H	11	293	98.6	+	0	0	D67MD90M11I50MD44MI27MI12M2I	QiimeExactMatch.171_47	QiimeExactMatch.171_1053
H	0	257	98.8	+	0	0	D67MD188M45I	QiimeExactMatch.171_2986	QiimeExactMatch.171_13
H	0	318	99.0	+	0	0	D84MD216M16D	QiimeExactMatch.171_222	QiimeExactMatch.171_13
H	0	305	99.0	+	0	0	D84MD216M3D	QiimeExactMatch.171_1063	QiimeExactMatch.171_13
H	0	302	99.0	+	0	0	D84MD216M	QiimeExactMatch.171_1555	QiimeExactMatch.171_13
H	11	295	99.0	+	0	0	D84MD73M11I50MD44MI27MI14M	QiimeExactMatch.171_3097	QiimeExactMatch.171_1053
H	11	293	99.0	+	0	0	D84MD73M11I50MD44MI27MI12M2I	QiimeExactMatch.171_833	QiimeExactMatch.171_1053
H	0	291	99.3	+	0	0	D84MD205M11I	QiimeExactMatch.171_2439	QiimeExactMatch.171_13
C	0	460	99.3	*	*	*	*	QiimeExactMatch.171_13	*
C	1	36	98.9	*	*	*	*	QiimeExactMatch.171_520	*
C	2	2	98.9	*	*	*	*	QiimeExactMatch.171_189	*
C	3	4	98.3	*	*	*	*	QiimeExactMatch.171_1622	*
C	4	5	98.5	*	*	*	*	QiimeExactMatch.171_2647	*
C	5	2	100.0	*	*	*	*	QiimeExactMatch.171_102	*
C	6	1	*	*	*	*	*	QiimeExactMatch.171_1623	*
C	7	1	*	*	*	*	*	QiimeExactMatch.171_1114	*
C	8	1	*	*	*	*	*	QiimeExactMatch.171_1594	*
C	9	2	100.0	*	*	*	*	QiimeExactMatch.171_2376	*
C	10	2	97.2	*	*	*	*	QiimeExactMatch.171_1780	*
C	11	24	99.0	*	*	*	*	QiimeExactMatch.171_1053	*
C	12	2	100.0	*	*	*	*	QiimeExactMatch.171_11	*
C	13	1	*	*	*	*	*	QiimeExactMatch.171_1612	*
C	14	1	*	*	*	*	*	QiimeExactMatch.171_827	*
C	15	1	*	*	*	*	*	QiimeExactMatch.171_2103	*
C	16	1	*	*	*	*	*	QiimeExactMatch.171_1372	*
