# uclust --input /tmp/UclustExactMatchFilterqws34e.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/172_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	300	*	*	*	*	*	QiimeExactMatch.172_2	*
H	0	299	98.0	+	0	0	290MI9M	QiimeExactMatch.172_35	QiimeExactMatch.172_2
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.172_16	QiimeExactMatch.172_2
H	0	292	97.9	+	0	0	90M7I193MI9M	QiimeExactMatch.172_14	QiimeExactMatch.172_2
H	0	284	100.0	+	0	0	284M16I	QiimeExactMatch.172_73	QiimeExactMatch.172_2
H	0	301	97.7	+	0	0	67MD233M	QiimeExactMatch.172_31	QiimeExactMatch.172_2
H	0	294	100.0	+	0	0	294M6I	QiimeExactMatch.172_113	QiimeExactMatch.172_2
H	0	299	99.0	+	0	0	290MI9M	QiimeExactMatch.172_150	QiimeExactMatch.172_2
H	0	308	100.0	+	0	0	300M8D	QiimeExactMatch.172_54	QiimeExactMatch.172_2
H	0	291	100.0	+	0	0	291M9I	QiimeExactMatch.172_262	QiimeExactMatch.172_2
H	0	287	100.0	+	0	0	287M13I	QiimeExactMatch.172_10	QiimeExactMatch.172_2
H	0	304	100.0	+	0	0	300M4D	QiimeExactMatch.172_477	QiimeExactMatch.172_2
H	0	295	100.0	+	0	0	295M5I	QiimeExactMatch.172_127	QiimeExactMatch.172_2
H	0	296	98.6	+	0	0	219M3I68MI9M	QiimeExactMatch.172_126	QiimeExactMatch.172_2
H	0	293	100.0	+	0	0	293M7I	QiimeExactMatch.172_0	QiimeExactMatch.172_2
H	0	299	97.7	+	0	0	76MI223M	QiimeExactMatch.172_9	QiimeExactMatch.172_2
H	0	304	100.0	+	0	0	84MD47MD39MD6MD124M	QiimeExactMatch.172_23	QiimeExactMatch.172_2
H	0	292	100.0	+	0	0	292M8I	QiimeExactMatch.172_266	QiimeExactMatch.172_2
H	0	271	100.0	+	0	0	271M29I	QiimeExactMatch.172_188	QiimeExactMatch.172_2
H	0	312	100.0	+	0	0	300M12D	QiimeExactMatch.172_8	QiimeExactMatch.172_2
H	0	301	100.0	+	0	0	84MD216M	QiimeExactMatch.172_12	QiimeExactMatch.172_2
H	0	313	100.0	+	0	0	300M13D	QiimeExactMatch.172_241	QiimeExactMatch.172_2
H	0	285	100.0	+	0	0	285M15I	QiimeExactMatch.172_320	QiimeExactMatch.172_2
H	0	279	100.0	+	0	0	279M21I	QiimeExactMatch.172_223	QiimeExactMatch.172_2
H	0	276	100.0	+	0	0	276M24I	QiimeExactMatch.172_451	QiimeExactMatch.172_2
S	1	299	*	*	*	*	*	QiimeExactMatch.172_78	*
H	0	278	100.0	+	0	0	278M22I	QiimeExactMatch.172_1093	QiimeExactMatch.172_2
S	2	293	*	*	*	*	*	QiimeExactMatch.172_941	*
H	0	268	100.0	+	0	0	268M32I	QiimeExactMatch.172_1206	QiimeExactMatch.172_2
H	0	307	100.0	+	0	0	300M7D	QiimeExactMatch.172_1158	QiimeExactMatch.172_2
H	0	305	100.0	+	0	0	300M5D	QiimeExactMatch.172_1020	QiimeExactMatch.172_2
H	0	299	100.0	+	0	0	299MI	QiimeExactMatch.172_467	QiimeExactMatch.172_2
H	0	280	100.0	+	0	0	280M20I	QiimeExactMatch.172_311	QiimeExactMatch.172_2
H	0	300	99.7	+	0	0	277MD10MI12M	QiimeExactMatch.172_76	QiimeExactMatch.172_2
H	0	284	99.6	+	0	0	284M16I	QiimeExactMatch.172_456	QiimeExactMatch.172_2
H	0	296	100.0	+	0	0	296M4I	QiimeExactMatch.172_234	QiimeExactMatch.172_2
H	0	288	100.0	+	0	0	288M12I	QiimeExactMatch.172_49	QiimeExactMatch.172_2
H	0	292	99.3	+	0	0	292M8I	QiimeExactMatch.172_182	QiimeExactMatch.172_2
H	0	313	100.0	+	0	0	300M13D	QiimeExactMatch.172_244	QiimeExactMatch.172_2
H	0	303	100.0	+	0	0	300M3D	QiimeExactMatch.172_409	QiimeExactMatch.172_2
H	0	301	100.0	+	0	0	300MD	QiimeExactMatch.172_448	QiimeExactMatch.172_2
H	0	300	99.7	+	0	0	291MD8MI	QiimeExactMatch.172_11	QiimeExactMatch.172_2
H	0	286	100.0	+	0	0	286M14I	QiimeExactMatch.172_507	QiimeExactMatch.172_2
H	1	300	98.0	+	0	0	77MI136M2D85M	QiimeExactMatch.172_322	QiimeExactMatch.172_78
H	0	283	100.0	+	0	0	283M17I	QiimeExactMatch.172_131	QiimeExactMatch.172_2
H	0	270	100.0	+	0	0	270M30I	QiimeExactMatch.172_221	QiimeExactMatch.172_2
H	0	259	100.0	+	0	0	259M41I	QiimeExactMatch.172_330	QiimeExactMatch.172_2
H	0	300	97.0	+	0	0	300M	QiimeExactMatch.172_111	QiimeExactMatch.172_2
H	0	287	99.3	+	0	0	287M13I	QiimeExactMatch.172_5	QiimeExactMatch.172_2
H	1	284	97.5	+	0	0	35M15I27MI130MD91M	QiimeExactMatch.172_44	QiimeExactMatch.172_78
H	0	321	100.0	+	0	0	84MD47MD39MD6MD124M17D	QiimeExactMatch.172_172	QiimeExactMatch.172_2
H	0	309	100.0	+	0	0	300M9D	QiimeExactMatch.172_1002	QiimeExactMatch.172_2
H	0	302	99.0	+	0	0	101MD29MD40MD37MI92M	QiimeExactMatch.172_129	QiimeExactMatch.172_2
H	1	299	98.3	+	0	0	77MI133MD76MD11MI	QiimeExactMatch.172_779	QiimeExactMatch.172_78
H	0	301	99.7	+	0	0	67MD233M	QiimeExactMatch.172_177	QiimeExactMatch.172_2
H	0	307	98.7	+	0	0	290MI9M8D	QiimeExactMatch.172_36	QiimeExactMatch.172_2
H	0	297	100.0	+	0	0	297M3I	QiimeExactMatch.172_433	QiimeExactMatch.172_2
H	0	295	98.6	+	0	0	295M5I	QiimeExactMatch.172_299	QiimeExactMatch.172_2
H	1	293	98.0	+	0	0	76M2I130MD74M5I12M	QiimeExactMatch.172_79	QiimeExactMatch.172_78
H	0	306	100.0	+	0	0	300M6D	QiimeExactMatch.172_1251	QiimeExactMatch.172_2
H	0	295	99.7	+	0	0	295M5I	QiimeExactMatch.172_3	QiimeExactMatch.172_2
H	0	265	100.0	+	0	0	265M35I	QiimeExactMatch.172_603	QiimeExactMatch.172_2
H	0	302	100.0	+	0	0	300M2D	QiimeExactMatch.172_910	QiimeExactMatch.172_2
H	0	295	99.3	+	0	0	295M5I	QiimeExactMatch.172_93	QiimeExactMatch.172_2
H	1	298	99.0	+	0	0	77MI221M	QiimeExactMatch.172_273	QiimeExactMatch.172_78
H	0	299	99.0	+	0	0	67MD91MI131MI9M	QiimeExactMatch.172_275	QiimeExactMatch.172_2
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.172_1281	QiimeExactMatch.172_2
H	0	284	99.6	+	0	0	284M16I	QiimeExactMatch.172_1425	QiimeExactMatch.172_2
H	0	302	99.0	+	0	0	84MD17MD199M	QiimeExactMatch.172_190	QiimeExactMatch.172_2
H	0	317	100.0	+	0	0	300M17D	QiimeExactMatch.172_194	QiimeExactMatch.172_2
H	0	311	100.0	+	0	0	300M11D	QiimeExactMatch.172_66	QiimeExactMatch.172_2
H	0	310	100.0	+	0	0	300M10D	QiimeExactMatch.172_280	QiimeExactMatch.172_2
H	0	277	100.0	+	0	0	277M23I	QiimeExactMatch.172_4657	QiimeExactMatch.172_2
H	0	275	100.0	+	0	0	275M25I	QiimeExactMatch.172_703	QiimeExactMatch.172_2
H	0	272	100.0	+	0	0	272M28I	QiimeExactMatch.172_1463	QiimeExactMatch.172_2
H	0	269	100.0	+	0	0	269M31I	QiimeExactMatch.172_1247	QiimeExactMatch.172_2
H	0	260	100.0	+	0	0	260M40I	QiimeExactMatch.172_1461	QiimeExactMatch.172_2
H	0	308	99.3	+	0	0	300M8D	QiimeExactMatch.172_30	QiimeExactMatch.172_2
H	1	286	98.6	+	0	0	77MI133MD75M13I	QiimeExactMatch.172_1775	QiimeExactMatch.172_78
H	0	308	97.7	+	0	0	67MD233M7D	QiimeExactMatch.172_708	QiimeExactMatch.172_2
H	0	292	98.3	+	0	0	292M8I	QiimeExactMatch.172_737	QiimeExactMatch.172_2
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.172_645	QiimeExactMatch.172_2
H	0	312	100.0	+	0	0	300M12D	QiimeExactMatch.172_426	QiimeExactMatch.172_2
H	0	308	100.0	+	0	0	300M8D	QiimeExactMatch.172_1294	QiimeExactMatch.172_2
H	0	294	99.0	+	0	0	294M6I	QiimeExactMatch.172_549	QiimeExactMatch.172_2
H	0	257	100.0	+	0	0	257M43I	QiimeExactMatch.172_911	QiimeExactMatch.172_2
H	0	293	99.3	+	0	0	293M7I	QiimeExactMatch.172_2096	QiimeExactMatch.172_2
H	0	299	99.3	+	0	0	290MI9M	QiimeExactMatch.172_695	QiimeExactMatch.172_2
H	1	316	98.7	+	0	0	77MI133MD88M17D	QiimeExactMatch.172_1238	QiimeExactMatch.172_78
H	1	315	98.7	+	0	0	77MI133MD88M16D	QiimeExactMatch.172_270	QiimeExactMatch.172_78
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.172_1995	QiimeExactMatch.172_2
H	0	289	99.0	+	0	0	67MD213MD7M13I	QiimeExactMatch.172_1721	QiimeExactMatch.172_2
H	0	280	99.3	+	0	0	67MD212M21I	QiimeExactMatch.172_397	QiimeExactMatch.172_2
H	0	291	98.6	+	0	0	291M9I	QiimeExactMatch.172_734	QiimeExactMatch.172_2
H	0	279	98.9	+	0	0	279M21I	QiimeExactMatch.172_1797	QiimeExactMatch.172_2
H	0	315	100.0	+	0	0	300M15D	QiimeExactMatch.172_1445	QiimeExactMatch.172_2
H	0	317	100.0	+	0	0	300M17D	QiimeExactMatch.172_145	QiimeExactMatch.172_2
H	0	315	100.0	+	0	0	300M15D	QiimeExactMatch.172_567	QiimeExactMatch.172_2
H	0	311	100.0	+	0	0	300M11D	QiimeExactMatch.172_408	QiimeExactMatch.172_2
H	0	298	100.0	+	0	0	298M2I	QiimeExactMatch.172_3103	QiimeExactMatch.172_2
H	0	281	100.0	+	0	0	281M19I	QiimeExactMatch.172_304	QiimeExactMatch.172_2
H	0	267	100.0	+	0	0	267M33I	QiimeExactMatch.172_1315	QiimeExactMatch.172_2
H	0	243	100.0	+	0	0	243M57I	QiimeExactMatch.172_2911	QiimeExactMatch.172_2
H	0	284	99.3	+	0	0	284M16I	QiimeExactMatch.172_43	QiimeExactMatch.172_2
H	0	276	99.6	+	0	0	276M24I	QiimeExactMatch.172_370	QiimeExactMatch.172_2
H	0	271	99.6	+	0	0	271M29I	QiimeExactMatch.172_2864	QiimeExactMatch.172_2
H	1	302	98.7	+	0	0	77MI133M3D76MD12M	QiimeExactMatch.172_170	QiimeExactMatch.172_78
H	0	286	97.9	+	0	0	67MD218M15I	QiimeExactMatch.172_1691	QiimeExactMatch.172_2
H	0	279	99.3	+	0	0	67MD211M22I	QiimeExactMatch.172_1464	QiimeExactMatch.172_2
H	0	299	98.7	+	0	0	I299M	QiimeExactMatch.172_300	QiimeExactMatch.172_2
H	0	304	98.7	+	0	0	84MD17MD69MD6MD37MD77MI9M	QiimeExactMatch.172_557	QiimeExactMatch.172_2
H	0	285	98.9	+	0	0	285M15I	QiimeExactMatch.172_412	QiimeExactMatch.172_2
H	0	287	99.7	+	0	0	287M13I	QiimeExactMatch.172_702	QiimeExactMatch.172_2
H	0	283	99.6	+	0	0	283M17I	QiimeExactMatch.172_140	QiimeExactMatch.172_2
H	0	304	99.7	+	0	0	84MD47MD39MD6MD37MD77MI9M	QiimeExactMatch.172_228	QiimeExactMatch.172_2
H	0	320	100.0	+	0	0	84MD47MD39MD6MD124M16D	QiimeExactMatch.172_530	QiimeExactMatch.172_2
H	0	314	100.0	+	0	0	300M14D	QiimeExactMatch.172_586	QiimeExactMatch.172_2
H	0	266	100.0	+	0	0	266M34I	QiimeExactMatch.172_3656	QiimeExactMatch.172_2
H	0	244	100.0	+	0	0	244M56I	QiimeExactMatch.172_3811	QiimeExactMatch.172_2
H	0	279	99.3	+	0	0	279M21I	QiimeExactMatch.172_284	QiimeExactMatch.172_2
H	0	288	98.6	+	0	0	288M12I	QiimeExactMatch.172_906	QiimeExactMatch.172_2
H	0	263	99.6	+	0	0	263M37I	QiimeExactMatch.172_2770	QiimeExactMatch.172_2
H	0	299	98.3	+	0	0	290MI9M	QiimeExactMatch.172_1954	QiimeExactMatch.172_2
H	1	294	98.6	+	0	0	77MI133MD83M5I	QiimeExactMatch.172_136	QiimeExactMatch.172_78
H	1	287	98.6	+	0	0	77MI133MD76M12I	QiimeExactMatch.172_666	QiimeExactMatch.172_78
H	0	301	97.3	+	0	0	284MD16M	QiimeExactMatch.172_631	QiimeExactMatch.172_2
H	1	278	97.5	+	0	0	35M15I27MI130MD85M6I	QiimeExactMatch.172_2481	QiimeExactMatch.172_78
H	0	293	98.6	+	0	0	67MD213MD11M9I	QiimeExactMatch.172_1163	QiimeExactMatch.172_2
H	0	288	99.0	+	0	0	67MD213MD6M14I	QiimeExactMatch.172_22	QiimeExactMatch.172_2
H	0	272	99.3	+	0	0	67MD204M29I	QiimeExactMatch.172_3630	QiimeExactMatch.172_2
H	0	280	98.9	+	0	0	67MD212M21I	QiimeExactMatch.172_2053	QiimeExactMatch.172_2
H	0	271	98.9	+	0	0	271M29I	QiimeExactMatch.172_121	QiimeExactMatch.172_2
H	0	301	98.7	+	0	0	121MD44MD42MI92M	QiimeExactMatch.172_2231	QiimeExactMatch.172_2
H	0	316	100.0	+	0	0	300M16D	QiimeExactMatch.172_147	QiimeExactMatch.172_2
H	0	296	99.7	+	0	0	291MD4M5I	QiimeExactMatch.172_13	QiimeExactMatch.172_2
H	0	274	100.0	+	0	0	274M26I	QiimeExactMatch.172_491	QiimeExactMatch.172_2
H	0	261	100.0	+	0	0	261M39I	QiimeExactMatch.172_3584	QiimeExactMatch.172_2
H	0	255	100.0	+	0	0	255M45I	QiimeExactMatch.172_5121	QiimeExactMatch.172_2
H	0	249	100.0	+	0	0	249M51I	QiimeExactMatch.172_5450	QiimeExactMatch.172_2
H	0	242	100.0	+	0	0	242M58I	QiimeExactMatch.172_55	QiimeExactMatch.172_2
H	0	291	99.3	+	0	0	291M9I	QiimeExactMatch.172_5035	QiimeExactMatch.172_2
H	0	285	99.3	+	0	0	285M15I	QiimeExactMatch.172_423	QiimeExactMatch.172_2
H	0	277	99.6	+	0	0	277M23I	QiimeExactMatch.172_3921	QiimeExactMatch.172_2
H	0	291	97.9	+	0	0	220M5D66M14I	QiimeExactMatch.172_810	QiimeExactMatch.172_2
H	0	267	97.8	+	0	0	225M5D37M38I	QiimeExactMatch.172_3193	QiimeExactMatch.172_2
H	0	264	97.7	+	0	0	225M5D34M41I	QiimeExactMatch.172_3967	QiimeExactMatch.172_2
S	3	298	*	*	*	*	*	QiimeExactMatch.172_336	*
H	0	299	98.3	+	0	0	77MD133MI76MI12M	QiimeExactMatch.172_1270	QiimeExactMatch.172_2
H	0	303	97.0	+	0	0	84MD17MD69MD6MD105MI18M	QiimeExactMatch.172_169	QiimeExactMatch.172_2
H	1	286	98.6	+	0	0	77MI13M7I113MD82M6I	QiimeExactMatch.172_3033	QiimeExactMatch.172_78
H	1	284	98.6	+	0	0	77MI13M7I113MD80M8I	QiimeExactMatch.172_2986	QiimeExactMatch.172_78
H	1	313	98.7	+	0	0	77MI133MD88M14D	QiimeExactMatch.172_1956	QiimeExactMatch.172_78
H	1	300	98.7	+	0	0	77MI133MD80MD8M	QiimeExactMatch.172_3035	QiimeExactMatch.172_78
H	1	276	98.6	+	0	0	77MI133MD65M23I	QiimeExactMatch.172_2989	QiimeExactMatch.172_78
H	0	299	97.7	+	0	0	214MI85M	QiimeExactMatch.172_1190	QiimeExactMatch.172_2
H	1	298	98.0	+	0	0	76M2I133MD76MD11MI	QiimeExactMatch.172_545	QiimeExactMatch.172_78
H	1	305	98.0	+	0	0	76M2I133MD76MD12M6D	QiimeExactMatch.172_1105	QiimeExactMatch.172_78
H	1	298	99.0	+	0	0	77MI221M	QiimeExactMatch.172_2562	QiimeExactMatch.172_78
H	0	299	98.7	+	0	0	290MI9M	QiimeExactMatch.172_1213	QiimeExactMatch.172_2
H	0	307	97.7	+	0	0	67MD233M6D	QiimeExactMatch.172_1312	QiimeExactMatch.172_2
H	0	304	97.7	+	0	0	67MD233M3D	QiimeExactMatch.172_434	QiimeExactMatch.172_2
H	0	292	99.0	+	0	0	67MD213MD10M10I	QiimeExactMatch.172_1430	QiimeExactMatch.172_2
H	0	300	99.3	+	0	0	67MD232MI	QiimeExactMatch.172_2320	QiimeExactMatch.172_2
H	0	280	99.3	+	0	0	67MD212M21I	QiimeExactMatch.172_1852	QiimeExactMatch.172_2
H	1	298	98.3	+	0	0	I298M	QiimeExactMatch.172_1403	QiimeExactMatch.172_78
H	0	311	98.7	+	0	0	290MI9M12D	QiimeExactMatch.172_933	QiimeExactMatch.172_2
H	0	312	98.7	+	0	0	290MI9M13D	QiimeExactMatch.172_1936	QiimeExactMatch.172_2
H	0	295	99.0	+	0	0	290MI5M4I	QiimeExactMatch.172_1442	QiimeExactMatch.172_2
H	0	288	99.0	+	0	0	288M12I	QiimeExactMatch.172_1223	QiimeExactMatch.172_2
H	0	287	99.0	+	0	0	287M13I	QiimeExactMatch.172_283	QiimeExactMatch.172_2
H	0	260	98.8	+	0	0	260M40I	QiimeExactMatch.172_2161	QiimeExactMatch.172_2
H	1	291	98.3	+	0	0	77MI13M7I201M	QiimeExactMatch.172_1004	QiimeExactMatch.172_78
H	0	278	99.6	+	0	0	278M22I	QiimeExactMatch.172_1879	QiimeExactMatch.172_2
H	0	276	99.6	+	0	0	276M24I	QiimeExactMatch.172_2104	QiimeExactMatch.172_2
H	0	275	99.6	+	0	0	275M25I	QiimeExactMatch.172_3560	QiimeExactMatch.172_2
H	0	271	98.5	+	0	0	84MD47MD39MD6MD91M33I	QiimeExactMatch.172_1278	QiimeExactMatch.172_2
H	0	299	97.7	+	0	0	214MI85M	QiimeExactMatch.172_1113	QiimeExactMatch.172_2
H	0	299	98.3	+	0	0	278MI21M	QiimeExactMatch.172_1434	QiimeExactMatch.172_2
H	0	322	99.0	+	0	0	300M22D	QiimeExactMatch.172_406	QiimeExactMatch.172_2
H	0	299	98.0	+	0	0	299MI	QiimeExactMatch.172_1504	QiimeExactMatch.172_2
H	0	316	100.0	+	0	0	300M16D	QiimeExactMatch.172_432	QiimeExactMatch.172_2
H	0	314	100.0	+	0	0	300M14D	QiimeExactMatch.172_3037	QiimeExactMatch.172_2
H	0	299	98.3	+	0	0	299MI	QiimeExactMatch.172_3883	QiimeExactMatch.172_2
H	0	292	99.7	+	0	0	292M8I	QiimeExactMatch.172_1359	QiimeExactMatch.172_2
H	0	290	100.0	+	0	0	290M10I	QiimeExactMatch.172_3200	QiimeExactMatch.172_2
H	0	264	100.0	+	0	0	264M36I	QiimeExactMatch.172_2856	QiimeExactMatch.172_2
H	0	258	100.0	+	0	0	258M42I	QiimeExactMatch.172_2228	QiimeExactMatch.172_2
H	0	245	100.0	+	0	0	245M55I	QiimeExactMatch.172_5155	QiimeExactMatch.172_2
H	0	237	100.0	+	0	0	237M63I	QiimeExactMatch.172_4932	QiimeExactMatch.172_2
H	0	228	100.0	+	0	0	228M72I	QiimeExactMatch.172_489	QiimeExactMatch.172_2
H	0	307	99.3	+	0	0	300M7D	QiimeExactMatch.172_3013	QiimeExactMatch.172_2
H	0	301	99.3	+	0	0	300MD	QiimeExactMatch.172_2313	QiimeExactMatch.172_2
H	0	277	99.3	+	0	0	277M23I	QiimeExactMatch.172_2729	QiimeExactMatch.172_2
H	0	271	99.3	+	0	0	271M29I	QiimeExactMatch.172_1558	QiimeExactMatch.172_2
H	0	300	97.7	+	0	0	300M	QiimeExactMatch.172_774	QiimeExactMatch.172_2
H	0	294	99.3	+	0	0	284MD9M7I	QiimeExactMatch.172_2105	QiimeExactMatch.172_2
H	0	287	99.0	+	0	0	287M13I	QiimeExactMatch.172_2665	QiimeExactMatch.172_2
H	0	285	99.3	+	0	0	285M15I	QiimeExactMatch.172_1165	QiimeExactMatch.172_2
H	0	278	99.6	+	0	0	278M22I	QiimeExactMatch.172_1241	QiimeExactMatch.172_2
H	0	322	99.3	+	0	0	220M5D56MD11MI12M17D	QiimeExactMatch.172_132	QiimeExactMatch.172_2
S	4	284	*	*	*	*	*	QiimeExactMatch.172_1326	*
H	4	300	98.9	+	0	0	284M16D	QiimeExactMatch.172_377	QiimeExactMatch.172_1326
H	4	290	98.9	+	0	0	284M6D	QiimeExactMatch.172_3322	QiimeExactMatch.172_1326
H	4	268	100.0	+	0	0	268M16I	QiimeExactMatch.172_894	QiimeExactMatch.172_1326
H	4	265	100.0	+	0	0	265M19I	QiimeExactMatch.172_2157	QiimeExactMatch.172_1326
H	3	293	99.0	+	0	0	274MI19M4I	QiimeExactMatch.172_961	QiimeExactMatch.172_336
H	0	301	99.0	+	0	0	67MD233M	QiimeExactMatch.172_2156	QiimeExactMatch.172_2
H	0	300	98.0	+	0	0	300M	QiimeExactMatch.172_101	QiimeExactMatch.172_2
H	1	299	98.7	+	0	0	299M	QiimeExactMatch.172_296	QiimeExactMatch.172_78
S	5	300	*	*	*	*	*	QiimeExactMatch.172_342	*
H	5	298	100.0	+	0	0	298M2I	QiimeExactMatch.172_1309	QiimeExactMatch.172_342
H	5	293	100.0	+	0	0	293M7I	QiimeExactMatch.172_3834	QiimeExactMatch.172_342
H	5	291	100.0	+	0	0	291M9I	QiimeExactMatch.172_3190	QiimeExactMatch.172_342
H	5	287	100.0	+	0	0	287M13I	QiimeExactMatch.172_1260	QiimeExactMatch.172_342
H	5	311	100.0	+	0	0	90M7D210M4D	QiimeExactMatch.172_629	QiimeExactMatch.172_342
H	5	308	100.0	+	0	0	90M7D210MD	QiimeExactMatch.172_856	QiimeExactMatch.172_342
H	1	300	98.7	+	0	0	77MI133MD88MD	QiimeExactMatch.172_63	QiimeExactMatch.172_78
H	1	293	98.6	+	0	0	77MI133MD82M6I	QiimeExactMatch.172_623	QiimeExactMatch.172_78
H	1	291	98.6	+	0	0	77MI133MD80M8I	QiimeExactMatch.172_159	QiimeExactMatch.172_78
H	1	300	98.7	+	0	0	77MI133MD76MD12M	QiimeExactMatch.172_3684	QiimeExactMatch.172_78
H	1	289	98.6	+	0	0	77MI133MD78M10I	QiimeExactMatch.172_1374	QiimeExactMatch.172_78
H	1	299	97.7	+	0	0	77MI93MD6MD16MI105M	QiimeExactMatch.172_58	QiimeExactMatch.172_78
H	1	299	98.0	+	0	0	76M2I133MD76MD12M	QiimeExactMatch.172_3437	QiimeExactMatch.172_78
H	1	283	98.2	+	0	0	76M2I133MD73M15I	QiimeExactMatch.172_536	QiimeExactMatch.172_78
H	1	298	98.3	+	0	0	76MI222M	QiimeExactMatch.172_2063	QiimeExactMatch.172_78
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.172_445	QiimeExactMatch.172_2
H	5	312	97.7	+	0	0	69MD21M7D183MD27M3D	QiimeExactMatch.172_2166	QiimeExactMatch.172_342
H	5	309	97.7	+	0	0	69MD21M7D183MD27M	QiimeExactMatch.172_3534	QiimeExactMatch.172_342
H	0	295	97.3	+	0	0	67MD227M6I	QiimeExactMatch.172_1029	QiimeExactMatch.172_2
H	0	291	99.0	+	0	0	67MD213MD9M11I	QiimeExactMatch.172_731	QiimeExactMatch.172_2
H	0	278	99.3	+	0	0	67MD210M23I	QiimeExactMatch.172_4468	QiimeExactMatch.172_2
H	0	273	99.3	+	0	0	67MD205M28I	QiimeExactMatch.172_2421	QiimeExactMatch.172_2
H	0	244	99.2	+	0	0	67MD176M57I	QiimeExactMatch.172_5771	QiimeExactMatch.172_2
H	0	272	98.5	+	0	0	67MD195MD8M30I	QiimeExactMatch.172_3445	QiimeExactMatch.172_2
H	0	287	98.6	+	0	0	67MD213MD5M15I	QiimeExactMatch.172_640	QiimeExactMatch.172_2
H	0	286	97.6	+	0	0	67MD218M15I	QiimeExactMatch.172_1776	QiimeExactMatch.172_2
H	0	282	98.6	+	0	0	67MD214M19I	QiimeExactMatch.172_4321	QiimeExactMatch.172_2
H	4	277	99.3	+	0	0	67MD158M5I51M3I	QiimeExactMatch.172_1057	QiimeExactMatch.172_1326
H	4	276	99.3	+	0	0	67MD158M5I50M4I	QiimeExactMatch.172_441	QiimeExactMatch.172_1326
H	4	269	99.3	+	0	0	67MD158M5I43M11I	QiimeExactMatch.172_1171	QiimeExactMatch.172_1326
H	0	300	98.7	+	0	0	67MD91MI141M	QiimeExactMatch.172_2577	QiimeExactMatch.172_2
H	0	292	97.6	+	0	0	I292M7I	QiimeExactMatch.172_3739	QiimeExactMatch.172_2
S	6	300	*	*	*	*	*	QiimeExactMatch.172_2102	*
H	6	308	99.3	+	0	0	280MI19M9D	QiimeExactMatch.172_1222	QiimeExactMatch.172_2102
H	6	300	99.3	+	0	0	280MI19MD	QiimeExactMatch.172_1714	QiimeExactMatch.172_2102
H	6	297	99.7	+	0	0	280MI17M2I	QiimeExactMatch.172_100	QiimeExactMatch.172_2102
H	6	296	99.7	+	0	0	280MI16M3I	QiimeExactMatch.172_80	QiimeExactMatch.172_2102
H	6	294	99.7	+	0	0	280MI14M5I	QiimeExactMatch.172_758	QiimeExactMatch.172_2102
H	6	278	99.6	+	0	0	278M22I	QiimeExactMatch.172_2547	QiimeExactMatch.172_2102
H	6	263	99.6	+	0	0	263M37I	QiimeExactMatch.172_4791	QiimeExactMatch.172_2102
H	6	258	99.6	+	0	0	258M42I	QiimeExactMatch.172_4288	QiimeExactMatch.172_2102
H	6	302	99.7	+	0	0	98MD109MD93M	QiimeExactMatch.172_710	QiimeExactMatch.172_2102
H	6	290	99.0	+	0	0	98MD109MD81M12I	QiimeExactMatch.172_1246	QiimeExactMatch.172_2102
H	6	272	98.9	+	0	0	98MD109MD63M30I	QiimeExactMatch.172_2095	QiimeExactMatch.172_2102
H	6	289	97.2	+	0	0	131MD39MD19MD16MD75MI5M14I	QiimeExactMatch.172_281	QiimeExactMatch.172_2102
H	0	301	98.3	+	0	0	84MD85MD118MD11M2I	QiimeExactMatch.172_1638	QiimeExactMatch.172_2
H	0	297	98.7	+	0	0	206M3I91M	QiimeExactMatch.172_165	QiimeExactMatch.172_2
H	0	294	99.3	+	0	0	294M6I	QiimeExactMatch.172_1666	QiimeExactMatch.172_2
H	0	292	99.7	+	0	0	292M8I	QiimeExactMatch.172_956	QiimeExactMatch.172_2
H	0	286	99.7	+	0	0	286M14I	QiimeExactMatch.172_1895	QiimeExactMatch.172_2
H	0	282	99.6	+	0	0	282M18I	QiimeExactMatch.172_2627	QiimeExactMatch.172_2
H	0	279	99.6	+	0	0	279M21I	QiimeExactMatch.172_4875	QiimeExactMatch.172_2
H	0	258	99.6	+	0	0	258M42I	QiimeExactMatch.172_496	QiimeExactMatch.172_2
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.172_981	QiimeExactMatch.172_2
H	0	299	97.7	+	0	0	210MI89M	QiimeExactMatch.172_1375	QiimeExactMatch.172_2
H	4	269	98.5	+	0	0	50M4D175M5I40M14I	QiimeExactMatch.172_2848	QiimeExactMatch.172_1326
H	4	267	98.5	+	0	0	50M4D175M5I38M16I	QiimeExactMatch.172_2254	QiimeExactMatch.172_1326
S	7	284	*	*	*	*	*	QiimeExactMatch.172_657	*
H	0	316	100.0	+	0	0	84MD17MD29MD40MD6MD124M11D	QiimeExactMatch.172_1980	QiimeExactMatch.172_2
H	0	291	98.3	+	0	0	84MD17MD29MD40MD6MD110M14I	QiimeExactMatch.172_555	QiimeExactMatch.172_2
H	0	288	98.3	+	0	0	84MD17MD29MD40MD6MD107M17I	QiimeExactMatch.172_430	QiimeExactMatch.172_2
H	0	283	98.2	+	0	0	84MD17MD29MD40MD6MD102M22I	QiimeExactMatch.172_2297	QiimeExactMatch.172_2
H	0	314	100.0	+	0	0	84MD216M13D	QiimeExactMatch.172_119	QiimeExactMatch.172_2
H	0	297	99.7	+	0	0	84MD212M4I	QiimeExactMatch.172_87	QiimeExactMatch.172_2
H	0	284	99.6	+	0	0	84MD199M17I	QiimeExactMatch.172_261	QiimeExactMatch.172_2
H	0	319	100.0	+	0	0	84MD47MD39MD6MD124M15D	QiimeExactMatch.172_237	QiimeExactMatch.172_2
H	0	318	100.0	+	0	0	84MD47MD39MD6MD124M14D	QiimeExactMatch.172_3980	QiimeExactMatch.172_2
H	0	317	100.0	+	0	0	84MD47MD39MD6MD124M13D	QiimeExactMatch.172_3400	QiimeExactMatch.172_2
H	0	312	100.0	+	0	0	84MD47MD39MD6MD124M8D	QiimeExactMatch.172_845	QiimeExactMatch.172_2
H	0	310	100.0	+	0	0	84MD47MD39MD6MD124M6D	QiimeExactMatch.172_1750	QiimeExactMatch.172_2
H	5	313	99.3	+	0	0	90M7D193MD17M5D	QiimeExactMatch.172_2425	QiimeExactMatch.172_342
H	0	279	97.8	+	0	0	279M21I	QiimeExactMatch.172_1412	QiimeExactMatch.172_2
H	0	309	100.0	+	0	0	300M9D	QiimeExactMatch.172_1052	QiimeExactMatch.172_2
H	0	297	99.0	+	0	0	297M3I	QiimeExactMatch.172_34	QiimeExactMatch.172_2
H	0	310	99.7	+	0	0	291MD9M9D	QiimeExactMatch.172_107	QiimeExactMatch.172_2
H	0	307	99.7	+	0	0	291MD9M6D	QiimeExactMatch.172_385	QiimeExactMatch.172_2
H	0	282	100.0	+	0	0	282M18I	QiimeExactMatch.172_896	QiimeExactMatch.172_2
H	4	277	98.6	+	0	0	220M5I57M2I	QiimeExactMatch.172_2570	QiimeExactMatch.172_1326
H	0	269	98.9	+	0	0	269M31I	QiimeExactMatch.172_5186	QiimeExactMatch.172_2
H	0	263	100.0	+	0	0	263M37I	QiimeExactMatch.172_4785	QiimeExactMatch.172_2
H	0	251	100.0	+	0	0	251M49I	QiimeExactMatch.172_5654	QiimeExactMatch.172_2
H	0	234	100.0	+	0	0	234M66I	QiimeExactMatch.172_3964	QiimeExactMatch.172_2
H	0	233	100.0	+	0	0	233M67I	QiimeExactMatch.172_1397	QiimeExactMatch.172_2
H	0	230	100.0	+	0	0	230M70I	QiimeExactMatch.172_2494	QiimeExactMatch.172_2
H	0	225	100.0	+	0	0	225M75I	QiimeExactMatch.172_3632	QiimeExactMatch.172_2
H	0	315	99.3	+	0	0	300M15D	QiimeExactMatch.172_1306	QiimeExactMatch.172_2
H	0	314	99.3	+	0	0	300M14D	QiimeExactMatch.172_3509	QiimeExactMatch.172_2
H	0	313	99.3	+	0	0	300M13D	QiimeExactMatch.172_153	QiimeExactMatch.172_2
H	0	304	99.3	+	0	0	300M4D	QiimeExactMatch.172_2244	QiimeExactMatch.172_2
H	0	294	99.3	+	0	0	294M6I	QiimeExactMatch.172_2167	QiimeExactMatch.172_2
H	6	286	99.3	+	0	0	280MI6M13I	QiimeExactMatch.172_797	QiimeExactMatch.172_2102
H	0	283	99.3	+	0	0	283M17I	QiimeExactMatch.172_1111	QiimeExactMatch.172_2
H	4	276	99.6	+	0	0	220M5I56M3I	QiimeExactMatch.172_3506	QiimeExactMatch.172_1326
H	4	275	99.6	+	0	0	220M5I55M4I	QiimeExactMatch.172_3360	QiimeExactMatch.172_1326
H	4	264	99.6	+	0	0	220M5I44M15I	QiimeExactMatch.172_3627	QiimeExactMatch.172_1326
H	4	263	99.6	+	0	0	220M5I43M16I	QiimeExactMatch.172_4611	QiimeExactMatch.172_1326
H	0	297	97.3	+	0	0	280MD16M4I	QiimeExactMatch.172_1056	QiimeExactMatch.172_2
H	0	304	99.0	+	0	0	290MI9M5D	QiimeExactMatch.172_988	QiimeExactMatch.172_2
H	0	295	99.3	+	0	0	284MD10M6I	QiimeExactMatch.172_4853	QiimeExactMatch.172_2
H	0	280	99.6	+	0	0	280M20I	QiimeExactMatch.172_3775	QiimeExactMatch.172_2
H	0	279	99.6	+	0	0	279M21I	QiimeExactMatch.172_579	QiimeExactMatch.172_2
H	0	293	99.0	+	0	0	273MD19M8I	QiimeExactMatch.172_4190	QiimeExactMatch.172_2
H	4	270	100.0	+	0	0	225M5I45M9I	QiimeExactMatch.172_5076	QiimeExactMatch.172_1326
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.172_1865	QiimeExactMatch.172_2
H	4	259	100.0	+	0	0	225M5I34M20I	QiimeExactMatch.172_5761	QiimeExactMatch.172_1326
H	4	306	100.0	+	0	0	284M22D	QiimeExactMatch.172_2557	QiimeExactMatch.172_1326
H	4	293	100.0	+	0	0	284M9D	QiimeExactMatch.172_417	QiimeExactMatch.172_1326
H	4	292	100.0	+	0	0	284M8D	QiimeExactMatch.172_307	QiimeExactMatch.172_1326
H	4	283	100.0	+	0	0	283MI	QiimeExactMatch.172_3256	QiimeExactMatch.172_1326
H	0	312	99.3	+	0	0	220M5D70MI9M8D	QiimeExactMatch.172_647	QiimeExactMatch.172_2
H	0	311	99.3	+	0	0	220M5D70MI9M7D	QiimeExactMatch.172_1012	QiimeExactMatch.172_2
H	0	305	99.3	+	0	0	220M5D70MI9MD	QiimeExactMatch.172_3528	QiimeExactMatch.172_2
H	0	304	99.3	+	0	0	220M5D70MI9M	QiimeExactMatch.172_788	QiimeExactMatch.172_2
H	4	295	98.9	+	0	0	284M11D	QiimeExactMatch.172_3667	QiimeExactMatch.172_1326
H	4	280	100.0	+	0	0	280M4I	QiimeExactMatch.172_2520	QiimeExactMatch.172_1326
H	4	279	100.0	+	0	0	279M5I	QiimeExactMatch.172_1514	QiimeExactMatch.172_1326
H	4	278	100.0	+	0	0	278M6I	QiimeExactMatch.172_1584	QiimeExactMatch.172_1326
H	4	276	100.0	+	0	0	276M8I	QiimeExactMatch.172_4368	QiimeExactMatch.172_1326
H	4	275	100.0	+	0	0	275M9I	QiimeExactMatch.172_1876	QiimeExactMatch.172_1326
H	4	270	100.0	+	0	0	270M14I	QiimeExactMatch.172_4168	QiimeExactMatch.172_1326
H	4	266	100.0	+	0	0	266M18I	QiimeExactMatch.172_484	QiimeExactMatch.172_1326
H	4	223	100.0	+	0	0	223M61I	QiimeExactMatch.172_798	QiimeExactMatch.172_1326
H	3	288	99.7	+	0	0	274MI14M9I	QiimeExactMatch.172_3508	QiimeExactMatch.172_336
H	0	297	99.0	+	0	0	164MD40MD80MD10M6I	QiimeExactMatch.172_2550	QiimeExactMatch.172_2
H	0	296	99.0	+	0	0	164MD40MD80MD9M7I	QiimeExactMatch.172_472	QiimeExactMatch.172_2
H	0	295	99.0	+	0	0	164MD40MD80MD8M8I	QiimeExactMatch.172_248	QiimeExactMatch.172_2
H	0	273	99.3	+	0	0	164MD40MD67M29I	QiimeExactMatch.172_92	QiimeExactMatch.172_2
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.172_1659	QiimeExactMatch.172_2
H	2	291	99.0	+	0	0	203MI33MI55M	QiimeExactMatch.172_144	QiimeExactMatch.172_941
H	0	300	98.7	+	0	0	300M	QiimeExactMatch.172_1160	QiimeExactMatch.172_2
H	2	296	100.0	+	0	0	293M3D	QiimeExactMatch.172_3860	QiimeExactMatch.172_941
H	2	295	100.0	+	0	0	293M2D	QiimeExactMatch.172_372	QiimeExactMatch.172_941
H	1	299	98.3	+	0	0	299M	QiimeExactMatch.172_672	QiimeExactMatch.172_78
H	5	305	100.0	+	0	0	300M5D	QiimeExactMatch.172_2682	QiimeExactMatch.172_342
H	5	304	100.0	+	0	0	300M4D	QiimeExactMatch.172_346	QiimeExactMatch.172_342
H	5	299	100.0	+	0	0	299MI	QiimeExactMatch.172_166	QiimeExactMatch.172_342
H	5	277	100.0	+	0	0	277M23I	QiimeExactMatch.172_4671	QiimeExactMatch.172_342
H	1	293	97.6	+	0	0	77MI133M3D80M8I	QiimeExactMatch.172_2140	QiimeExactMatch.172_78
H	5	314	99.0	+	0	0	90M7D114MD96M6D	QiimeExactMatch.172_267	QiimeExactMatch.172_342
H	1	285	97.5	+	0	0	77MI136M2D70M15I	QiimeExactMatch.172_1636	QiimeExactMatch.172_78
H	5	312	100.0	+	0	0	90M7D210M5D	QiimeExactMatch.172_3594	QiimeExactMatch.172_342
H	5	310	100.0	+	0	0	90M7D210M3D	QiimeExactMatch.172_1843	QiimeExactMatch.172_342
H	5	304	99.0	+	0	0	90M7D207M3I	QiimeExactMatch.172_1632	QiimeExactMatch.172_342
H	1	298	98.7	+	0	0	77MI133MD87MI	QiimeExactMatch.172_3771	QiimeExactMatch.172_78
H	1	297	98.7	+	0	0	77MI133MD86M2I	QiimeExactMatch.172_4988	QiimeExactMatch.172_78
H	1	292	98.6	+	0	0	77MI133MD81M7I	QiimeExactMatch.172_4285	QiimeExactMatch.172_78
H	5	308	100.0	+	0	0	90M7D193MD17M	QiimeExactMatch.172_3521	QiimeExactMatch.172_342
H	0	293	98.0	+	0	0	293M7I	QiimeExactMatch.172_50	QiimeExactMatch.172_2
H	1	290	98.6	+	0	0	77MI133MD79M9I	QiimeExactMatch.172_3774	QiimeExactMatch.172_78
H	1	283	98.6	+	0	0	77MI133MD72M16I	QiimeExactMatch.172_4156	QiimeExactMatch.172_78
H	1	270	98.5	+	0	0	77MI133MD59M29I	QiimeExactMatch.172_4222	QiimeExactMatch.172_78
H	1	235	98.7	+	0	0	77MI133MD24M64I	QiimeExactMatch.172_5718	QiimeExactMatch.172_78
H	0	293	98.0	+	0	0	214MI67M6I12M	QiimeExactMatch.172_837	QiimeExactMatch.172_2
S	8	293	*	*	*	*	*	QiimeExactMatch.172_1338	*
H	1	298	98.3	+	0	0	77MI221M	QiimeExactMatch.172_202	QiimeExactMatch.172_78
H	8	293	97.6	+	0	0	213MD79MI	QiimeExactMatch.172_3618	QiimeExactMatch.172_1338
H	0	299	98.3	+	0	0	207MI92M	QiimeExactMatch.172_243	QiimeExactMatch.172_2
H	0	299	99.0	+	0	0	76MI223M	QiimeExactMatch.172_1459	QiimeExactMatch.172_2
H	8	299	98.0	+	0	0	73MI140MD33MI27MD18M6D	QiimeExactMatch.172_371	QiimeExactMatch.172_1338
H	5	305	97.3	+	0	0	76MI13M7D185M5I20M4D	QiimeExactMatch.172_415	QiimeExactMatch.172_342
H	5	313	99.3	+	0	0	76MI13M7D193MD17M6D	QiimeExactMatch.172_644	QiimeExactMatch.172_342
H	5	307	99.3	+	0	0	76MI13M7D193MD17M	QiimeExactMatch.172_1381	QiimeExactMatch.172_342
H	8	293	98.3	+	0	0	73MI139MD80M	QiimeExactMatch.172_2412	QiimeExactMatch.172_1338
H	5	322	99.7	+	0	0	90M7D193MD17M14D	QiimeExactMatch.172_968	QiimeExactMatch.172_342
H	1	300	98.3	+	0	0	290MD9M	QiimeExactMatch.172_1123	QiimeExactMatch.172_78
H	0	299	99.0	+	0	0	73MD137MI76MI12M	QiimeExactMatch.172_753	QiimeExactMatch.172_2
H	8	276	97.5	+	0	0	35M15I163MD77M3I	QiimeExactMatch.172_1386	QiimeExactMatch.172_1338
H	0	298	98.7	+	0	0	207MI82MI9M	QiimeExactMatch.172_1942	QiimeExactMatch.172_2
H	0	293	99.0	+	0	0	D292M8I	QiimeExactMatch.172_497	QiimeExactMatch.172_2
H	0	289	97.9	+	0	0	D288M12I	QiimeExactMatch.172_17	QiimeExactMatch.172_2
H	0	275	98.9	+	0	0	D274M26I	QiimeExactMatch.172_3473	QiimeExactMatch.172_2
H	0	270	98.9	+	0	0	D269M31I	QiimeExactMatch.172_5378	QiimeExactMatch.172_2
H	0	263	98.9	+	0	0	D262M38I	QiimeExactMatch.172_5485	QiimeExactMatch.172_2
H	0	228	97.8	+	0	0	171MD18MD37M74I	QiimeExactMatch.172_1858	QiimeExactMatch.172_2
H	0	284	99.3	+	0	0	284M16I	QiimeExactMatch.172_5611	QiimeExactMatch.172_2
H	0	283	99.3	+	0	0	283M17I	QiimeExactMatch.172_3121	QiimeExactMatch.172_2
H	0	278	99.3	+	0	0	278M22I	QiimeExactMatch.172_498	QiimeExactMatch.172_2
H	7	288	97.5	+	0	0	50M4I105MI13MD19MD85MI6M8D	QiimeExactMatch.172_1676	QiimeExactMatch.172_657
H	6	319	98.3	+	0	0	69MD15MD17MD29MD40MD6MD124M13D	QiimeExactMatch.172_775	QiimeExactMatch.172_2102
H	6	306	98.3	+	0	0	69MD15MD17MD29MD40MD6MD124M	QiimeExactMatch.172_3985	QiimeExactMatch.172_2102
H	0	295	97.3	+	0	0	69MD15MD17MD29MD40MD6MD104MD8M12I	QiimeExactMatch.172_24	QiimeExactMatch.172_2
H	0	317	99.0	+	0	0	69MD15MD17MD29MD40MD43MD68MI5MI12M13D	QiimeExactMatch.172_739	QiimeExactMatch.172_2
H	0	304	99.0	+	0	0	69MD15MD17MD29MD40MD43MD68MI5MI12M	QiimeExactMatch.172_1047	QiimeExactMatch.172_2
H	0	301	98.0	+	0	0	69MD15MD17MD29MD40MD43MD68MI5MI9M3I	QiimeExactMatch.172_861	QiimeExactMatch.172_2
H	0	295	97.6	+	0	0	69MD15MD17MD29MD40MD43MD68MI8M10I	QiimeExactMatch.172_258	QiimeExactMatch.172_2
S	9	287	*	*	*	*	*	QiimeExactMatch.172_949	*
H	0	309	99.3	+	0	0	69MD15MD189MD27M6D	QiimeExactMatch.172_2203	QiimeExactMatch.172_2
H	0	305	99.3	+	0	0	69MD15MD189MD27M2D	QiimeExactMatch.172_5255	QiimeExactMatch.172_2
H	0	304	99.3	+	0	0	69MD15MD189MD27MD	QiimeExactMatch.172_2038	QiimeExactMatch.172_2
H	0	303	99.3	+	0	0	69MD15MD189MD27M	QiimeExactMatch.172_407	QiimeExactMatch.172_2
H	0	302	99.0	+	0	0	69MD15MD189MD26MI	QiimeExactMatch.172_61	QiimeExactMatch.172_2
H	0	293	98.3	+	0	0	69MD15MD189MD17M10I	QiimeExactMatch.172_649	QiimeExactMatch.172_2
H	6	318	98.3	+	0	0	67MD233M17D	QiimeExactMatch.172_2258	QiimeExactMatch.172_2102
H	6	315	98.3	+	0	0	67MD233M14D	QiimeExactMatch.172_1594	QiimeExactMatch.172_2102
H	6	314	98.3	+	0	0	67MD233M13D	QiimeExactMatch.172_1192	QiimeExactMatch.172_2102
H	6	313	98.3	+	0	0	67MD233M12D	QiimeExactMatch.172_1479	QiimeExactMatch.172_2102
H	6	318	98.3	+	0	0	67MD233M17D	QiimeExactMatch.172_2763	QiimeExactMatch.172_2102
H	6	314	98.3	+	0	0	67MD233M13D	QiimeExactMatch.172_2814	QiimeExactMatch.172_2102
H	6	312	98.3	+	0	0	67MD233M11D	QiimeExactMatch.172_4079	QiimeExactMatch.172_2102
H	6	306	98.3	+	0	0	67MD233M5D	QiimeExactMatch.172_1497	QiimeExactMatch.172_2102
H	6	305	98.3	+	0	0	67MD233M4D	QiimeExactMatch.172_2364	QiimeExactMatch.172_2102
H	6	302	98.3	+	0	0	67MD233MD	QiimeExactMatch.172_1302	QiimeExactMatch.172_2102
H	6	300	98.0	+	0	0	67MD232MI	QiimeExactMatch.172_2224	QiimeExactMatch.172_2102
H	6	299	98.0	+	0	0	67MD231M2I	QiimeExactMatch.172_464	QiimeExactMatch.172_2102
H	6	298	98.0	+	0	0	67MD230M3I	QiimeExactMatch.172_2819	QiimeExactMatch.172_2102
H	6	297	98.0	+	0	0	67MD229M4I	QiimeExactMatch.172_5221	QiimeExactMatch.172_2102
H	6	296	98.0	+	0	0	67MD228M5I	QiimeExactMatch.172_5340	QiimeExactMatch.172_2102
H	6	294	98.0	+	0	0	67MD226M7I	QiimeExactMatch.172_5168	QiimeExactMatch.172_2102
H	0	290	99.0	+	0	0	67MD213MD8M12I	QiimeExactMatch.172_2128	QiimeExactMatch.172_2
H	0	285	98.2	+	0	0	67MD217M16I	QiimeExactMatch.172_3424	QiimeExactMatch.172_2
H	0	283	98.9	+	0	0	67MD215M18I	QiimeExactMatch.172_1131	QiimeExactMatch.172_2
H	0	282	98.9	+	0	0	67MD214M19I	QiimeExactMatch.172_3874	QiimeExactMatch.172_2
H	0	289	98.3	+	0	0	67MD221M12I	QiimeExactMatch.172_4630	QiimeExactMatch.172_2
H	0	285	99.3	+	0	0	67MD217M16I	QiimeExactMatch.172_3188	QiimeExactMatch.172_2
H	0	284	99.3	+	0	0	67MD216M17I	QiimeExactMatch.172_875	QiimeExactMatch.172_2
H	0	281	99.3	+	0	0	67MD213M20I	QiimeExactMatch.172_1552	QiimeExactMatch.172_2
H	0	277	99.3	+	0	0	67MD209M24I	QiimeExactMatch.172_2482	QiimeExactMatch.172_2
H	0	276	99.3	+	0	0	67MD208M25I	QiimeExactMatch.172_2553	QiimeExactMatch.172_2
H	0	269	99.3	+	0	0	67MD201M32I	QiimeExactMatch.172_4104	QiimeExactMatch.172_2
H	0	268	99.3	+	0	0	67MD200M33I	QiimeExactMatch.172_4544	QiimeExactMatch.172_2
H	0	264	99.2	+	0	0	67MD196M37I	QiimeExactMatch.172_2583	QiimeExactMatch.172_2
H	0	263	99.2	+	0	0	67MD195M38I	QiimeExactMatch.172_5724	QiimeExactMatch.172_2
H	0	247	99.2	+	0	0	67MD179M54I	QiimeExactMatch.172_5309	QiimeExactMatch.172_2
S	10	290	*	*	*	*	*	QiimeExactMatch.172_632	*
H	10	269	100.0	+	0	0	269M21I	QiimeExactMatch.172_4336	QiimeExactMatch.172_632
H	6	294	98.0	+	0	0	67MD226M7I	QiimeExactMatch.172_4724	QiimeExactMatch.172_2102
H	0	292	98.6	+	0	0	67MD213MD10M10I	QiimeExactMatch.172_3663	QiimeExactMatch.172_2
H	10	285	99.3	+	0	0	263MI14MI8M3I	QiimeExactMatch.172_1800	QiimeExactMatch.172_632
H	10	284	99.3	+	0	0	263MI14MI7M4I	QiimeExactMatch.172_1935	QiimeExactMatch.172_632
H	0	281	98.9	+	0	0	67MD213M20I	QiimeExactMatch.172_931	QiimeExactMatch.172_2
H	10	279	98.9	+	0	0	263MI16M10I	QiimeExactMatch.172_569	QiimeExactMatch.172_632
H	10	278	99.3	+	0	0	263MI15M11I	QiimeExactMatch.172_5698	QiimeExactMatch.172_632
H	10	273	99.3	+	0	0	263MI10M16I	QiimeExactMatch.172_5635	QiimeExactMatch.172_632
H	10	271	99.3	+	0	0	263MI8M18I	QiimeExactMatch.172_2390	QiimeExactMatch.172_632
H	4	264	99.2	+	0	0	67MD158M5I38M16I	QiimeExactMatch.172_4646	QiimeExactMatch.172_1326
H	10	261	99.2	+	0	0	261M29I	QiimeExactMatch.172_5366	QiimeExactMatch.172_632
H	7	278	97.8	+	0	0	56M4I11MD94MD27MD87M5I	QiimeExactMatch.172_2634	QiimeExactMatch.172_657
H	10	260	98.5	+	0	0	160MI8M2I92M27I	QiimeExactMatch.172_4653	QiimeExactMatch.172_632
H	0	315	98.7	+	0	0	67MD91MI141M15D	QiimeExactMatch.172_3851	QiimeExactMatch.172_2
H	0	308	98.7	+	0	0	67MD91MI131MI9M9D	QiimeExactMatch.172_5310	QiimeExactMatch.172_2
H	0	307	98.7	+	0	0	67MD91MI131MI9M8D	QiimeExactMatch.172_3099	QiimeExactMatch.172_2
H	0	304	98.7	+	0	0	67MD91MI131MI9M5D	QiimeExactMatch.172_3212	QiimeExactMatch.172_2
S	11	285	*	*	*	*	*	QiimeExactMatch.172_315	*
H	11	274	97.8	+	0	0	149MD18MD10MD8MD13MD71M16I	QiimeExactMatch.172_1279	QiimeExactMatch.172_315
H	11	235	97.4	+	0	0	149MD18MD10MD8MD13MD32M55I	QiimeExactMatch.172_5603	QiimeExactMatch.172_315
H	0	288	97.6	+	0	0	72MD92MD25MD15MD80M16I	QiimeExactMatch.172_1422	QiimeExactMatch.172_2
H	0	311	99.3	+	0	0	15MD52MD102MD91MD20MI19M8D	QiimeExactMatch.172_5570	QiimeExactMatch.172_2
H	0	303	99.3	+	0	0	15MD52MD102MD91MD20MI19M	QiimeExactMatch.172_291	QiimeExactMatch.172_2
H	0	262	97.3	+	0	0	11MD56MD80M2I8M3I105M35I	QiimeExactMatch.172_3782	QiimeExactMatch.172_2
H	10	254	97.6	+	0	0	11MD137M2I8M3I97M32I	QiimeExactMatch.172_4777	QiimeExactMatch.172_632
H	9	309	98.6	+	0	0	95MD17MD57MI13MD104M20D	QiimeExactMatch.172_2628	QiimeExactMatch.172_949
H	9	291	98.6	+	0	0	95MD17MD57MI13MD104M2D	QiimeExactMatch.172_1174	QiimeExactMatch.172_949
H	0	318	99.0	+	0	0	67MD219MI13M18D	QiimeExactMatch.172_3958	QiimeExactMatch.172_2
H	0	285	99.3	+	0	0	67MD217M16I	QiimeExactMatch.172_64	QiimeExactMatch.172_2
H	10	288	98.3	+	0	0	208MD71MI8M2I	QiimeExactMatch.172_1525	QiimeExactMatch.172_632
H	0	283	97.2	+	0	0	69MD10M3D200M21I	QiimeExactMatch.172_5369	QiimeExactMatch.172_2
H	0	286	97.6	+	0	0	11MD58MD8M2D70M2I135M16I	QiimeExactMatch.172_5838	QiimeExactMatch.172_2
H	10	275	97.5	+	0	0	11MD67M2D70M2I113MI11M15I	QiimeExactMatch.172_5210	QiimeExactMatch.172_632
H	10	273	97.4	+	0	0	11MD67M2D70M2I113MI9M17I	QiimeExactMatch.172_1175	QiimeExactMatch.172_632
H	0	316	99.0	+	0	0	8MD59MD144MD33MD29M2D14MI12M11D	QiimeExactMatch.172_327	QiimeExactMatch.172_2
H	0	305	99.0	+	0	0	8MD59MD144MD33MD29M2D14MI12M	QiimeExactMatch.172_3756	QiimeExactMatch.172_2
H	0	297	98.7	+	0	0	D37MD247MD10M6I	QiimeExactMatch.172_3337	QiimeExactMatch.172_2
H	0	296	98.6	+	0	0	D37MD247MD9M7I	QiimeExactMatch.172_5357	QiimeExactMatch.172_2
H	0	286	99.0	+	0	0	D37MD247M16I	QiimeExactMatch.172_2710	QiimeExactMatch.172_2
H	0	285	98.9	+	0	0	D37MD246M17I	QiimeExactMatch.172_5661	QiimeExactMatch.172_2
H	0	284	98.9	+	0	0	D37MD245M18I	QiimeExactMatch.172_5719	QiimeExactMatch.172_2
H	0	270	98.9	+	0	0	D37MD231M32I	QiimeExactMatch.172_3830	QiimeExactMatch.172_2
H	0	269	98.9	+	0	0	D37MD230M33I	QiimeExactMatch.172_3558	QiimeExactMatch.172_2
H	0	246	98.8	+	0	0	D37MD207M56I	QiimeExactMatch.172_5777	QiimeExactMatch.172_2
H	0	237	98.7	+	0	0	D37MD198M65I	QiimeExactMatch.172_5648	QiimeExactMatch.172_2
H	0	321	99.7	+	0	0	D131MD65MD8MD87MD9M16D	QiimeExactMatch.172_5535	QiimeExactMatch.172_2
H	0	308	99.7	+	0	0	D131MD65MD8MD87MD9M3D	QiimeExactMatch.172_1100	QiimeExactMatch.172_2
H	0	306	99.7	+	0	0	D131MD65MD8MD87MD9MD	QiimeExactMatch.172_5527	QiimeExactMatch.172_2
H	0	305	99.7	+	0	0	D131MD65MD8MD87MD9M	QiimeExactMatch.172_5146	QiimeExactMatch.172_2
H	0	300	98.0	+	0	0	D131MD65MD8MD87MD4M5I	QiimeExactMatch.172_1	QiimeExactMatch.172_2
H	0	293	98.3	+	0	0	D131MD65MD8MD85M11I	QiimeExactMatch.172_3408	QiimeExactMatch.172_2
H	0	311	99.7	+	0	0	D13M2D287M8D	QiimeExactMatch.172_1454	QiimeExactMatch.172_2
H	0	303	99.7	+	0	0	D13M2D287M	QiimeExactMatch.172_4675	QiimeExactMatch.172_2
H	0	294	98.6	+	0	0	D13M2D278M9I	QiimeExactMatch.172_4280	QiimeExactMatch.172_2
H	0	292	98.6	+	0	0	D13M2D276M11I	QiimeExactMatch.172_1003	QiimeExactMatch.172_2
H	0	305	99.0	+	0	0	I299M6D	QiimeExactMatch.172_4416	QiimeExactMatch.172_2
H	0	292	99.3	+	0	0	I292M7I	QiimeExactMatch.172_3096	QiimeExactMatch.172_2
H	0	274	99.3	+	0	0	I274M25I	QiimeExactMatch.172_5375	QiimeExactMatch.172_2
H	0	264	99.2	+	0	0	I264M35I	QiimeExactMatch.172_1609	QiimeExactMatch.172_2
H	0	249	99.2	+	0	0	I249M50I	QiimeExactMatch.172_5755	QiimeExactMatch.172_2
H	6	304	98.0	+	0	0	I219M5D80M	QiimeExactMatch.172_2195	QiimeExactMatch.172_2102
H	0	296	97.6	+	0	0	I163MD8MD123M5I	QiimeExactMatch.172_628	QiimeExactMatch.172_2
H	0	294	98.3	+	0	0	I163MD8MD121M7I	QiimeExactMatch.172_1518	QiimeExactMatch.172_2
H	10	283	97.2	+	0	0	I66MI80MI11M2I101MI25MI	QiimeExactMatch.172_1183	QiimeExactMatch.172_632
H	0	287	97.9	+	0	0	I287M12I	QiimeExactMatch.172_4568	QiimeExactMatch.172_2
H	0	278	98.2	+	0	0	I278M21I	QiimeExactMatch.172_3664	QiimeExactMatch.172_2
H	5	305	98.3	+	0	0	I78MD11M7D113MI95MI	QiimeExactMatch.172_4973	QiimeExactMatch.172_342
H	6	316	99.3	+	0	0	300M16D	QiimeExactMatch.172_5775	QiimeExactMatch.172_2102
H	6	310	99.3	+	0	0	300M10D	QiimeExactMatch.172_1006	QiimeExactMatch.172_2102
H	6	307	99.3	+	0	0	300M7D	QiimeExactMatch.172_2358	QiimeExactMatch.172_2102
H	6	300	99.3	+	0	0	300M	QiimeExactMatch.172_3749	QiimeExactMatch.172_2102
H	6	299	98.0	+	0	0	84MD17MD69MD6MD37MD67MI14M5I	QiimeExactMatch.172_1373	QiimeExactMatch.172_2102
H	6	297	98.0	+	0	0	84MD17MD69MD6MD37MD67MI12M7I	QiimeExactMatch.172_1948	QiimeExactMatch.172_2102
H	6	312	99.3	+	0	0	84MD196MI19M12D	QiimeExactMatch.172_2299	QiimeExactMatch.172_2102
H	6	300	99.3	+	0	0	84MD196MI19M	QiimeExactMatch.172_1953	QiimeExactMatch.172_2102
H	0	309	98.3	+	0	0	84MD216M8D	QiimeExactMatch.172_175	QiimeExactMatch.172_2
H	6	293	99.0	+	0	0	84MD196MI12M7I	QiimeExactMatch.172_4090	QiimeExactMatch.172_2102
H	6	289	99.3	+	0	0	84MD196MI8M11I	QiimeExactMatch.172_2252	QiimeExactMatch.172_2102
H	6	286	99.3	+	0	0	84MD196MI5M14I	QiimeExactMatch.172_1155	QiimeExactMatch.172_2102
H	6	268	99.3	+	0	0	84MD183M33I	QiimeExactMatch.172_4202	QiimeExactMatch.172_2102
H	6	288	98.6	+	0	0	202MD64MD5MD14M15I	QiimeExactMatch.172_1622	QiimeExactMatch.172_2102
H	6	235	99.1	+	0	0	202MD32M66I	QiimeExactMatch.172_1209	QiimeExactMatch.172_2102
H	6	316	100.0	+	0	0	300M16D	QiimeExactMatch.172_1592	QiimeExactMatch.172_2102
H	6	317	98.0	+	0	0	240M2I58M19D	QiimeExactMatch.172_4237	QiimeExactMatch.172_2102
H	6	293	98.6	+	0	0	240M2I53M5I	QiimeExactMatch.172_3268	QiimeExactMatch.172_2102
H	6	278	98.6	+	0	0	240M2I38M20I	QiimeExactMatch.172_4702	QiimeExactMatch.172_2102
H	6	275	98.5	+	0	0	240M2I35M23I	QiimeExactMatch.172_3696	QiimeExactMatch.172_2102
H	6	274	98.5	+	0	0	240M2I34M24I	QiimeExactMatch.172_3444	QiimeExactMatch.172_2102
H	6	312	99.3	+	0	0	280MI19M13D	QiimeExactMatch.172_5455	QiimeExactMatch.172_2102
H	6	318	99.3	+	0	0	280MI19M19D	QiimeExactMatch.172_5292	QiimeExactMatch.172_2102
H	6	316	99.3	+	0	0	280MI19M17D	QiimeExactMatch.172_884	QiimeExactMatch.172_2102
H	6	311	99.3	+	0	0	280MI19M12D	QiimeExactMatch.172_2625	QiimeExactMatch.172_2102
H	6	305	99.3	+	0	0	280MI19M6D	QiimeExactMatch.172_4183	QiimeExactMatch.172_2102
H	6	304	99.3	+	0	0	280MI19M5D	QiimeExactMatch.172_4772	QiimeExactMatch.172_2102
H	6	302	99.3	+	0	0	280MI19M3D	QiimeExactMatch.172_5829	QiimeExactMatch.172_2102
H	6	293	99.7	+	0	0	280MI13M6I	QiimeExactMatch.172_2461	QiimeExactMatch.172_2102
H	6	290	99.7	+	0	0	280MI10M9I	QiimeExactMatch.172_1015	QiimeExactMatch.172_2102
H	6	289	99.7	+	0	0	280MI9M10I	QiimeExactMatch.172_5712	QiimeExactMatch.172_2102
H	0	284	98.9	+	0	0	284M16I	QiimeExactMatch.172_1579	QiimeExactMatch.172_2
H	0	283	98.9	+	0	0	283M17I	QiimeExactMatch.172_5202	QiimeExactMatch.172_2
H	6	281	99.3	+	0	0	281M19I	QiimeExactMatch.172_4961	QiimeExactMatch.172_2102
H	6	276	99.6	+	0	0	276M24I	QiimeExactMatch.172_4800	QiimeExactMatch.172_2102
H	6	275	99.6	+	0	0	275M25I	QiimeExactMatch.172_2969	QiimeExactMatch.172_2102
H	6	270	99.6	+	0	0	270M30I	QiimeExactMatch.172_4628	QiimeExactMatch.172_2102
H	6	269	99.6	+	0	0	269M31I	QiimeExactMatch.172_3918	QiimeExactMatch.172_2102
H	6	268	99.6	+	0	0	268M32I	QiimeExactMatch.172_2630	QiimeExactMatch.172_2102
H	6	262	99.6	+	0	0	262M38I	QiimeExactMatch.172_5711	QiimeExactMatch.172_2102
H	6	259	99.6	+	0	0	259M41I	QiimeExactMatch.172_3678	QiimeExactMatch.172_2102
H	6	239	99.6	+	0	0	239M61I	QiimeExactMatch.172_1771	QiimeExactMatch.172_2102
H	6	237	99.6	+	0	0	237M63I	QiimeExactMatch.172_382	QiimeExactMatch.172_2102
H	6	236	99.6	+	0	0	236M64I	QiimeExactMatch.172_4514	QiimeExactMatch.172_2102
H	6	316	99.7	+	0	0	98MD109MD93M14D	QiimeExactMatch.172_4583	QiimeExactMatch.172_2102
H	6	309	99.7	+	0	0	98MD109MD93M7D	QiimeExactMatch.172_5602	QiimeExactMatch.172_2102
H	6	295	99.0	+	0	0	98MD109MD86M7I	QiimeExactMatch.172_925	QiimeExactMatch.172_2102
H	6	294	99.0	+	0	0	98MD109MD85M8I	QiimeExactMatch.172_846	QiimeExactMatch.172_2102
H	6	291	99.0	+	0	0	98MD109MD82M11I	QiimeExactMatch.172_3461	QiimeExactMatch.172_2102
H	6	287	99.0	+	0	0	98MD109MD78M15I	QiimeExactMatch.172_2990	QiimeExactMatch.172_2102
H	6	285	98.9	+	0	0	98MD109MD76M17I	QiimeExactMatch.172_3221	QiimeExactMatch.172_2102
H	6	278	98.9	+	0	0	98MD109MD69M24I	QiimeExactMatch.172_5630	QiimeExactMatch.172_2102
H	6	247	98.8	+	0	0	98MD109MD38M55I	QiimeExactMatch.172_2791	QiimeExactMatch.172_2102
H	6	240	98.8	+	0	0	98MD109MD31M62I	QiimeExactMatch.172_5815	QiimeExactMatch.172_2102
H	0	237	97.0	+	0	0	72M2D92MD25MD15MD28M68I	QiimeExactMatch.172_2194	QiimeExactMatch.172_2
S	12	229	*	*	*	*	*	QiimeExactMatch.172_5468	*
H	6	246	97.6	+	0	0	197MD48M55I	QiimeExactMatch.172_5510	QiimeExactMatch.172_2102
H	8	320	98.0	+	0	0	213MD80M26D	QiimeExactMatch.172_999	QiimeExactMatch.172_1338
H	8	299	98.0	+	0	0	213MD80M5D	QiimeExactMatch.172_4843	QiimeExactMatch.172_1338
H	0	292	97.6	+	0	0	292M8I	QiimeExactMatch.172_2737	QiimeExactMatch.172_2
H	8	287	97.9	+	0	0	213MD73M7I	QiimeExactMatch.172_1877	QiimeExactMatch.172_1338
H	0	288	97.2	+	0	0	195MD76MD15M14I	QiimeExactMatch.172_4303	QiimeExactMatch.172_2
H	0	283	98.6	+	0	0	195MD76MD10M19I	QiimeExactMatch.172_5192	QiimeExactMatch.172_2
H	5	252	98.4	+	0	0	252M48I	QiimeExactMatch.172_3541	QiimeExactMatch.172_342
H	5	279	98.6	+	0	0	124MD34MD42MI77M22I	QiimeExactMatch.172_4555	QiimeExactMatch.172_342
H	0	312	99.3	+	0	0	37MD263M11D	QiimeExactMatch.172_207	QiimeExactMatch.172_2
H	0	301	99.3	+	0	0	37MD263M	QiimeExactMatch.172_2675	QiimeExactMatch.172_2
H	0	293	99.0	+	0	0	37MD255M8I	QiimeExactMatch.172_771	QiimeExactMatch.172_2
H	0	309	99.0	+	0	0	84MD18M2D63MD135M5D	QiimeExactMatch.172_1128	QiimeExactMatch.172_2
H	0	306	99.0	+	0	0	84MD18M2D63MD135M2D	QiimeExactMatch.172_379	QiimeExactMatch.172_2
H	0	304	99.0	+	0	0	84MD18M2D63MD135M	QiimeExactMatch.172_21	QiimeExactMatch.172_2
H	0	300	97.7	+	0	0	84MD18M2D63MD131M4I	QiimeExactMatch.172_5173	QiimeExactMatch.172_2
H	0	296	98.6	+	0	0	280MD15M5I	QiimeExactMatch.172_2363	QiimeExactMatch.172_2
H	0	295	99.0	+	0	0	280MD14M6I	QiimeExactMatch.172_5817	QiimeExactMatch.172_2
H	0	293	99.3	+	0	0	293M7I	QiimeExactMatch.172_3148	QiimeExactMatch.172_2
H	0	291	99.7	+	0	0	291M9I	QiimeExactMatch.172_5809	QiimeExactMatch.172_2
H	0	273	99.6	+	0	0	273M27I	QiimeExactMatch.172_5494	QiimeExactMatch.172_2
H	0	271	99.6	+	0	0	271M29I	QiimeExactMatch.172_3176	QiimeExactMatch.172_2
H	0	269	99.6	+	0	0	269M31I	QiimeExactMatch.172_5766	QiimeExactMatch.172_2
H	0	268	99.6	+	0	0	268M32I	QiimeExactMatch.172_5779	QiimeExactMatch.172_2
H	0	264	99.6	+	0	0	264M36I	QiimeExactMatch.172_5185	QiimeExactMatch.172_2
H	0	245	99.6	+	0	0	245M55I	QiimeExactMatch.172_2663	QiimeExactMatch.172_2
H	0	309	99.3	+	0	0	300M9D	QiimeExactMatch.172_757	QiimeExactMatch.172_2
H	0	308	99.3	+	0	0	300M8D	QiimeExactMatch.172_109	QiimeExactMatch.172_2
H	0	301	99.3	+	0	0	300MD	QiimeExactMatch.172_544	QiimeExactMatch.172_2
H	0	298	99.3	+	0	0	298M2I	QiimeExactMatch.172_4729	QiimeExactMatch.172_2
H	0	286	97.9	+	0	0	131MD38M2D114M17I	QiimeExactMatch.172_4553	QiimeExactMatch.172_2
H	0	283	97.9	+	0	0	131MD38M2D111M20I	QiimeExactMatch.172_326	QiimeExactMatch.172_2
S	13	238	*	*	*	*	*	QiimeExactMatch.172_5588	*
H	0	282	98.2	+	0	0	50M4D228M22I	QiimeExactMatch.172_2808	QiimeExactMatch.172_2
H	4	263	98.5	+	0	0	50M4D175M5I34M20I	QiimeExactMatch.172_759	QiimeExactMatch.172_1326
H	4	244	98.4	+	0	0	50M4D175M5I15M39I	QiimeExactMatch.172_3230	QiimeExactMatch.172_1326
H	4	243	98.4	+	0	0	50M4D175M5I14M40I	QiimeExactMatch.172_1855	QiimeExactMatch.172_1326
H	6	317	98.7	+	0	0	50M4D122MI127M14D	QiimeExactMatch.172_5281	QiimeExactMatch.172_2102
H	6	303	98.7	+	0	0	50M4D122MI127M	QiimeExactMatch.172_225	QiimeExactMatch.172_2102
H	13	281	97.1	+	0	0	62MD15MD7MD80MD17MI8MI15MI24MD7M41D	QiimeExactMatch.172_5837	QiimeExactMatch.172_5588
H	12	271	98.3	+	0	0	65MD79MD30M2D45MI9M39D	QiimeExactMatch.172_2335	QiimeExactMatch.172_5468
H	0	288	98.3	+	0	0	72MD25MD63MD54MI29MD11MD29M16I	QiimeExactMatch.172_2222	QiimeExactMatch.172_2
H	0	259	98.1	+	0	0	72MD25MD63MD54MI29MD12M44I	QiimeExactMatch.172_3278	QiimeExactMatch.172_2
H	0	255	98.4	+	0	0	72MD25MD63MD54MI29MD8M48I	QiimeExactMatch.172_1753	QiimeExactMatch.172_2
H	0	240	98.8	+	0	0	72MD25MD63MD54MI23M62I	QiimeExactMatch.172_5058	QiimeExactMatch.172_2
H	0	319	99.0	+	0	0	72MD8M2D220M16D	QiimeExactMatch.172_4740	QiimeExactMatch.172_2
H	0	316	99.0	+	0	0	72MD8M2D220M13D	QiimeExactMatch.172_4319	QiimeExactMatch.172_2
H	0	315	99.0	+	0	0	72MD8M2D220M12D	QiimeExactMatch.172_2087	QiimeExactMatch.172_2
H	0	313	99.0	+	0	0	72MD8M2D220M10D	QiimeExactMatch.172_2859	QiimeExactMatch.172_2
H	0	303	99.0	+	0	0	72MD8M2D220M	QiimeExactMatch.172_2334	QiimeExactMatch.172_2
H	0	298	98.3	+	0	0	84MD17MD195M4I	QiimeExactMatch.172_575	QiimeExactMatch.172_2
H	0	316	98.7	+	0	0	84MD17MD29MD39M3D131M10D	QiimeExactMatch.172_2275	QiimeExactMatch.172_2
H	0	315	98.7	+	0	0	84MD17MD29MD39M3D131M9D	QiimeExactMatch.172_1451	QiimeExactMatch.172_2
H	0	306	98.7	+	0	0	84MD17MD29MD39M3D131M	QiimeExactMatch.172_149	QiimeExactMatch.172_2
H	0	304	98.0	+	0	0	84MD17MD29MD39M3D129M2I	QiimeExactMatch.172_96	QiimeExactMatch.172_2
H	0	303	97.7	+	0	0	84MD17MD29MD39M3D128M3I	QiimeExactMatch.172_2322	QiimeExactMatch.172_2
S	14	299	*	*	*	*	*	QiimeExactMatch.172_1196	*
H	0	322	100.0	+	0	0	84MD17MD29MD40MD6MD124M17D	QiimeExactMatch.172_2733	QiimeExactMatch.172_2
H	0	318	100.0	+	0	0	84MD17MD29MD40MD6MD124M13D	QiimeExactMatch.172_1045	QiimeExactMatch.172_2
H	0	317	100.0	+	0	0	84MD17MD29MD40MD6MD124M12D	QiimeExactMatch.172_870	QiimeExactMatch.172_2
H	0	312	100.0	+	0	0	84MD17MD29MD40MD6MD124M7D	QiimeExactMatch.172_295	QiimeExactMatch.172_2
H	0	311	100.0	+	0	0	84MD17MD29MD40MD6MD124M6D	QiimeExactMatch.172_1103	QiimeExactMatch.172_2
H	0	306	100.0	+	0	0	84MD17MD29MD40MD6MD124MD	QiimeExactMatch.172_1342	QiimeExactMatch.172_2
H	14	296	100.0	+	0	0	175MI121M2I	QiimeExactMatch.172_1010	QiimeExactMatch.172_1196
H	14	290	100.0	+	0	0	175MI115M8I	QiimeExactMatch.172_2428	QiimeExactMatch.172_1196
H	14	289	100.0	+	0	0	175MI114M9I	QiimeExactMatch.172_110	QiimeExactMatch.172_1196
H	14	286	100.0	+	0	0	175MI111M12I	QiimeExactMatch.172_2579	QiimeExactMatch.172_1196
H	14	284	100.0	+	0	0	175MI109M14I	QiimeExactMatch.172_116	QiimeExactMatch.172_1196
H	14	282	100.0	+	0	0	175MI107M16I	QiimeExactMatch.172_2582	QiimeExactMatch.172_1196
H	14	279	100.0	+	0	0	175MI104M19I	QiimeExactMatch.172_1137	QiimeExactMatch.172_1196
H	14	275	100.0	+	0	0	175MI100M23I	QiimeExactMatch.172_712	QiimeExactMatch.172_1196
H	14	267	98.5	+	0	0	175MI43MD48M32I	QiimeExactMatch.172_591	QiimeExactMatch.172_1196
H	9	266	98.5	+	0	0	69MI40MI58MI52MI47M17I	QiimeExactMatch.172_2295	QiimeExactMatch.172_949
H	14	277	98.6	+	0	0	172MI29MD70MD4M23I	QiimeExactMatch.172_189	QiimeExactMatch.172_1196
H	0	320	100.0	+	0	0	84MD17MD29MD9MD31MD19MD15MD96M13D	QiimeExactMatch.172_4465	QiimeExactMatch.172_2
H	0	314	100.0	+	0	0	84MD17MD29MD9MD31MD19MD15MD96M7D	QiimeExactMatch.172_1599	QiimeExactMatch.172_2
H	0	304	99.0	+	0	0	84MD17MD29MD9MD31MD19MD15MD93M3I	QiimeExactMatch.172_2496	QiimeExactMatch.172_2
H	0	303	98.7	+	0	0	84MD17MD29MD9MD31MD19MD15MD92M4I	QiimeExactMatch.172_476	QiimeExactMatch.172_2
H	14	291	97.9	+	0	0	142MD33M2I18MD15MD80M9I	QiimeExactMatch.172_696	QiimeExactMatch.172_1196
H	0	318	100.0	+	0	0	84MD216M17D	QiimeExactMatch.172_633	QiimeExactMatch.172_2
H	0	316	100.0	+	0	0	84MD216M15D	QiimeExactMatch.172_2538	QiimeExactMatch.172_2
H	0	313	100.0	+	0	0	84MD216M12D	QiimeExactMatch.172_151	QiimeExactMatch.172_2
H	0	311	100.0	+	0	0	84MD216M10D	QiimeExactMatch.172_4495	QiimeExactMatch.172_2
H	0	302	100.0	+	0	0	84MD216MD	QiimeExactMatch.172_3599	QiimeExactMatch.172_2
H	0	300	99.7	+	0	0	84MD215MI	QiimeExactMatch.172_3095	QiimeExactMatch.172_2
H	0	296	99.7	+	0	0	84MD211M5I	QiimeExactMatch.172_855	QiimeExactMatch.172_2
H	0	295	99.7	+	0	0	84MD210M6I	QiimeExactMatch.172_2368	QiimeExactMatch.172_2
H	0	294	99.7	+	0	0	84MD209M7I	QiimeExactMatch.172_5263	QiimeExactMatch.172_2
H	0	293	99.7	+	0	0	84MD208M8I	QiimeExactMatch.172_4313	QiimeExactMatch.172_2
H	0	292	99.7	+	0	0	84MD207M9I	QiimeExactMatch.172_1405	QiimeExactMatch.172_2
H	0	290	99.7	+	0	0	84MD205M11I	QiimeExactMatch.172_694	QiimeExactMatch.172_2
H	0	289	99.7	+	0	0	84MD204M12I	QiimeExactMatch.172_2497	QiimeExactMatch.172_2
H	0	281	99.6	+	0	0	84MD196M20I	QiimeExactMatch.172_609	QiimeExactMatch.172_2
H	0	280	99.6	+	0	0	84MD195M21I	QiimeExactMatch.172_718	QiimeExactMatch.172_2
H	0	278	99.6	+	0	0	84MD193M23I	QiimeExactMatch.172_184	QiimeExactMatch.172_2
H	0	277	99.6	+	0	0	84MD192M24I	QiimeExactMatch.172_1013	QiimeExactMatch.172_2
H	0	276	99.6	+	0	0	84MD191M25I	QiimeExactMatch.172_3579	QiimeExactMatch.172_2
H	0	275	99.6	+	0	0	84MD190M26I	QiimeExactMatch.172_1965	QiimeExactMatch.172_2
H	0	270	99.6	+	0	0	84MD185M31I	QiimeExactMatch.172_2006	QiimeExactMatch.172_2
H	0	265	99.6	+	0	0	84MD180M36I	QiimeExactMatch.172_1320	QiimeExactMatch.172_2
H	0	299	98.3	+	0	0	84MD47MD39MD6MD37MD77MI4M5I	QiimeExactMatch.172_120	QiimeExactMatch.172_2
H	0	316	100.0	+	0	0	84MD47MD39MD6MD124M12D	QiimeExactMatch.172_1522	QiimeExactMatch.172_2
H	0	315	100.0	+	0	0	84MD47MD39MD6MD124M11D	QiimeExactMatch.172_776	QiimeExactMatch.172_2
H	0	314	100.0	+	0	0	84MD47MD39MD6MD124M10D	QiimeExactMatch.172_1379	QiimeExactMatch.172_2
H	0	313	100.0	+	0	0	84MD47MD39MD6MD124M9D	QiimeExactMatch.172_3543	QiimeExactMatch.172_2
H	0	303	99.7	+	0	0	84MD47MD39MD6MD123MI	QiimeExactMatch.172_583	QiimeExactMatch.172_2
H	14	300	99.3	+	0	0	103MI71MI123M3D	QiimeExactMatch.172_1999	QiimeExactMatch.172_1196
H	14	297	100.0	+	0	0	103MI71MI123M	QiimeExactMatch.172_69	QiimeExactMatch.172_1196
H	14	295	100.0	+	0	0	103MI71MI121M2I	QiimeExactMatch.172_6	QiimeExactMatch.172_1196
H	14	293	100.0	+	0	0	103MI71MI119M4I	QiimeExactMatch.172_2671	QiimeExactMatch.172_1196
H	14	291	100.0	+	0	0	103MI71MI117M6I	QiimeExactMatch.172_2451	QiimeExactMatch.172_1196
H	14	290	100.0	+	0	0	103MI71MI116M7I	QiimeExactMatch.172_1822	QiimeExactMatch.172_1196
H	14	289	100.0	+	0	0	103MI71MI115M8I	QiimeExactMatch.172_2370	QiimeExactMatch.172_1196
H	14	286	100.0	+	0	0	103MI71MI112M11I	QiimeExactMatch.172_345	QiimeExactMatch.172_1196
H	14	276	100.0	+	0	0	103MI71MI102M21I	QiimeExactMatch.172_2774	QiimeExactMatch.172_1196
H	14	274	100.0	+	0	0	103MI71MI100M23I	QiimeExactMatch.172_1286	QiimeExactMatch.172_1196
H	14	270	100.0	+	0	0	103MI71MI96M27I	QiimeExactMatch.172_5578	QiimeExactMatch.172_1196
H	0	303	98.0	+	0	0	84MD47MD39MD6MD31MI92M	QiimeExactMatch.172_547	QiimeExactMatch.172_2
H	14	299	98.0	+	0	0	103MI71MI37MI85M3D	QiimeExactMatch.172_885	QiimeExactMatch.172_1196
H	0	317	99.3	+	0	0	84MD47MD39MD130M14D	QiimeExactMatch.172_158	QiimeExactMatch.172_2
H	0	312	99.3	+	0	0	84MD47MD39MD130M9D	QiimeExactMatch.172_4957	QiimeExactMatch.172_2
H	0	303	99.3	+	0	0	84MD47MD39MD130M	QiimeExactMatch.172_1288	QiimeExactMatch.172_2
H	0	265	97.7	+	0	0	84MD13MI27MD45MD22MI17M2I54M34I	QiimeExactMatch.172_1446	QiimeExactMatch.172_2
H	0	234	97.9	+	0	0	84MD13MI27MD45MD22MI17M2I23M65I	QiimeExactMatch.172_1462	QiimeExactMatch.172_2
H	0	263	98.1	+	0	0	85M2D74MI53MI49M37I	QiimeExactMatch.172_1503	QiimeExactMatch.172_2
H	0	242	98.3	+	0	0	85M2D74MI53MI28M58I	QiimeExactMatch.172_5731	QiimeExactMatch.172_2
H	0	287	97.6	+	0	0	287M13I	QiimeExactMatch.172_5831	QiimeExactMatch.172_2
H	8	300	99.0	+	0	0	213MD80M6D	QiimeExactMatch.172_297	QiimeExactMatch.172_1338
H	8	296	99.0	+	0	0	213MD80M2D	QiimeExactMatch.172_4660	QiimeExactMatch.172_1338
H	8	293	98.6	+	0	0	213MD79MI	QiimeExactMatch.172_2372	QiimeExactMatch.172_1338
H	8	287	99.0	+	0	0	213MD73M7I	QiimeExactMatch.172_4427	QiimeExactMatch.172_1338
H	8	277	98.9	+	0	0	213MD63M17I	QiimeExactMatch.172_5823	QiimeExactMatch.172_1338
H	8	270	98.9	+	0	0	213MD56M24I	QiimeExactMatch.172_3545	QiimeExactMatch.172_1338
H	8	290	97.9	+	0	0	151MI139M2I	QiimeExactMatch.172_909	QiimeExactMatch.172_1338
H	8	284	98.2	+	0	0	151MI133M8I	QiimeExactMatch.172_3359	QiimeExactMatch.172_1338
H	0	309	99.0	+	0	0	300M9D	QiimeExactMatch.172_2266	QiimeExactMatch.172_2
S	15	304	*	*	*	*	*	QiimeExactMatch.172_1433	*
H	15	295	100.0	+	0	0	295M9I	QiimeExactMatch.172_2371	QiimeExactMatch.172_1433
H	15	294	100.0	+	0	0	294M10I	QiimeExactMatch.172_1453	QiimeExactMatch.172_1433
H	15	289	100.0	+	0	0	289M15I	QiimeExactMatch.172_331	QiimeExactMatch.172_1433
H	15	279	97.5	+	0	0	143MD71MI55M7I9M18I	QiimeExactMatch.172_4470	QiimeExactMatch.172_1433
H	0	309	99.0	+	0	0	291MD9M8D	QiimeExactMatch.172_4299	QiimeExactMatch.172_2
H	4	273	99.3	+	0	0	225M5I48M6I	QiimeExactMatch.172_5633	QiimeExactMatch.172_1326
H	14	261	98.5	+	0	0	84MI17MI29MI40MI7MI28MD55M34I	QiimeExactMatch.172_3262	QiimeExactMatch.172_1196
H	14	233	98.7	+	0	0	84MI17MI29MI40MI7MI28MD27M62I	QiimeExactMatch.172_393	QiimeExactMatch.172_1196
H	4	271	98.9	+	0	0	175MD14MD24MI6M5I50M9I	QiimeExactMatch.172_5810	QiimeExactMatch.172_1326
H	4	244	99.2	+	0	0	175MD14MD24MI6M5I23M36I	QiimeExactMatch.172_5469	QiimeExactMatch.172_1326
H	15	237	97.9	+	0	0	182MD7MD25MI21M68I	QiimeExactMatch.172_1831	QiimeExactMatch.172_1433
H	15	229	97.8	+	0	0	182MD7MD25MI13M76I	QiimeExactMatch.172_5696	QiimeExactMatch.172_1433
H	0	306	99.7	+	0	0	204MD80MD16M4D	QiimeExactMatch.172_1046	QiimeExactMatch.172_2
H	0	295	99.3	+	0	0	204MD80MD9M7I	QiimeExactMatch.172_5668	QiimeExactMatch.172_2
H	15	293	99.0	+	0	0	293M11I	QiimeExactMatch.172_4563	QiimeExactMatch.172_1433
H	0	305	99.3	+	0	0	216MD32MD15MD37M2D	QiimeExactMatch.172_2179	QiimeExactMatch.172_2
H	0	303	99.3	+	0	0	216MD32MD15MD37M	QiimeExactMatch.172_4780	QiimeExactMatch.172_2
H	15	283	98.9	+	0	0	204MI33MI26MI13MI7M17I	QiimeExactMatch.172_5038	QiimeExactMatch.172_1433
H	0	251	98.8	+	0	0	251M49I	QiimeExactMatch.172_5645	QiimeExactMatch.172_2
H	0	315	100.0	+	0	0	300M15D	QiimeExactMatch.172_3925	QiimeExactMatch.172_2
H	0	313	100.0	+	0	0	300M13D	QiimeExactMatch.172_3458	QiimeExactMatch.172_2
H	0	312	100.0	+	0	0	300M12D	QiimeExactMatch.172_27	QiimeExactMatch.172_2
H	0	311	100.0	+	0	0	300M11D	QiimeExactMatch.172_4070	QiimeExactMatch.172_2
H	0	310	100.0	+	0	0	300M10D	QiimeExactMatch.172_2571	QiimeExactMatch.172_2
H	0	298	98.7	+	0	0	298M2I	QiimeExactMatch.172_4018	QiimeExactMatch.172_2
H	0	296	99.3	+	0	0	296M4I	QiimeExactMatch.172_3705	QiimeExactMatch.172_2
H	0	299	98.3	+	0	0	299MI	QiimeExactMatch.172_5748	QiimeExactMatch.172_2
H	0	293	99.7	+	0	0	293M7I	QiimeExactMatch.172_5488	QiimeExactMatch.172_2
H	0	313	100.0	+	0	0	291MD9M12D	QiimeExactMatch.172_1930	QiimeExactMatch.172_2
H	0	312	100.0	+	0	0	291MD9M11D	QiimeExactMatch.172_716	QiimeExactMatch.172_2
H	0	310	100.0	+	0	0	291MD9M9D	QiimeExactMatch.172_4871	QiimeExactMatch.172_2
H	0	299	99.7	+	0	0	291MD7M2I	QiimeExactMatch.172_5341	QiimeExactMatch.172_2
H	0	318	99.7	+	0	0	291MD9M17D	QiimeExactMatch.172_2471	QiimeExactMatch.172_2
H	0	308	99.7	+	0	0	291MD9M7D	QiimeExactMatch.172_3955	QiimeExactMatch.172_2
H	0	298	99.7	+	0	0	291MD6M3I	QiimeExactMatch.172_2441	QiimeExactMatch.172_2
H	0	289	100.0	+	0	0	289M11I	QiimeExactMatch.172_3896	QiimeExactMatch.172_2
H	4	280	98.9	+	0	0	220M5I53MD6M	QiimeExactMatch.172_950	QiimeExactMatch.172_1326
H	0	273	100.0	+	0	0	273M27I	QiimeExactMatch.172_5786	QiimeExactMatch.172_2
H	0	262	100.0	+	0	0	262M38I	QiimeExactMatch.172_2874	QiimeExactMatch.172_2
H	0	256	100.0	+	0	0	256M44I	QiimeExactMatch.172_5218	QiimeExactMatch.172_2
H	0	260	98.5	+	0	0	260M40I	QiimeExactMatch.172_5465	QiimeExactMatch.172_2
H	0	254	100.0	+	0	0	254M46I	QiimeExactMatch.172_4937	QiimeExactMatch.172_2
H	0	248	100.0	+	0	0	248M52I	QiimeExactMatch.172_2561	QiimeExactMatch.172_2
H	0	251	98.0	+	0	0	251M49I	QiimeExactMatch.172_3839	QiimeExactMatch.172_2
H	0	241	100.0	+	0	0	241M59I	QiimeExactMatch.172_5520	QiimeExactMatch.172_2
H	0	240	100.0	+	0	0	240M60I	QiimeExactMatch.172_5253	QiimeExactMatch.172_2
H	0	239	100.0	+	0	0	239M61I	QiimeExactMatch.172_1345	QiimeExactMatch.172_2
H	0	236	100.0	+	0	0	236M64I	QiimeExactMatch.172_5361	QiimeExactMatch.172_2
H	0	232	100.0	+	0	0	232M68I	QiimeExactMatch.172_5448	QiimeExactMatch.172_2
H	0	231	100.0	+	0	0	231M69I	QiimeExactMatch.172_5280	QiimeExactMatch.172_2
H	0	229	100.0	+	0	0	229M71I	QiimeExactMatch.172_5739	QiimeExactMatch.172_2
H	0	227	100.0	+	0	0	227M73I	QiimeExactMatch.172_3562	QiimeExactMatch.172_2
H	0	224	100.0	+	0	0	224M76I	QiimeExactMatch.172_4520	QiimeExactMatch.172_2
H	0	223	100.0	+	0	0	223M77I	QiimeExactMatch.172_1084	QiimeExactMatch.172_2
H	0	222	100.0	+	0	0	222M78I	QiimeExactMatch.172_2171	QiimeExactMatch.172_2
S	16	223	*	*	*	*	*	QiimeExactMatch.172_1139	*
H	15	242	97.9	+	0	0	192MI21MI29M60I	QiimeExactMatch.172_1848	QiimeExactMatch.172_1433
H	15	236	97.9	+	0	0	192MI21MI23M66I	QiimeExactMatch.172_1031	QiimeExactMatch.172_1433
H	0	318	99.3	+	0	0	300M18D	QiimeExactMatch.172_5647	QiimeExactMatch.172_2
H	0	317	99.3	+	0	0	300M17D	QiimeExactMatch.172_2938	QiimeExactMatch.172_2
H	0	311	99.3	+	0	0	300M11D	QiimeExactMatch.172_5182	QiimeExactMatch.172_2
H	0	309	99.3	+	0	0	300M9D	QiimeExactMatch.172_1401	QiimeExactMatch.172_2
H	0	305	99.3	+	0	0	300M5D	QiimeExactMatch.172_4707	QiimeExactMatch.172_2
H	0	303	99.3	+	0	0	300M3D	QiimeExactMatch.172_986	QiimeExactMatch.172_2
H	0	302	99.3	+	0	0	300M2D	QiimeExactMatch.172_745	QiimeExactMatch.172_2
H	0	299	99.3	+	0	0	299MI	QiimeExactMatch.172_5473	QiimeExactMatch.172_2
H	0	296	99.3	+	0	0	296M4I	QiimeExactMatch.172_4778	QiimeExactMatch.172_2
H	6	288	99.3	+	0	0	280MI8M11I	QiimeExactMatch.172_3680	QiimeExactMatch.172_2102
H	0	278	99.3	+	0	0	278M22I	QiimeExactMatch.172_4993	QiimeExactMatch.172_2
H	4	270	99.6	+	0	0	220M5I50M9I	QiimeExactMatch.172_3098	QiimeExactMatch.172_1326
H	4	268	99.6	+	0	0	220M5I48M11I	QiimeExactMatch.172_5794	QiimeExactMatch.172_1326
H	4	267	99.6	+	0	0	220M5I47M12I	QiimeExactMatch.172_5701	QiimeExactMatch.172_1326
H	4	261	99.6	+	0	0	220M5I41M18I	QiimeExactMatch.172_160	QiimeExactMatch.172_1326
H	4	244	99.6	+	0	0	220M5I24M35I	QiimeExactMatch.172_669	QiimeExactMatch.172_1326
H	0	226	99.1	+	0	0	226M74I	QiimeExactMatch.172_4455	QiimeExactMatch.172_2
H	8	296	98.0	+	0	0	213MD66MD14MD	QiimeExactMatch.172_2108	QiimeExactMatch.172_1338
H	6	291	99.0	+	0	0	291M9I	QiimeExactMatch.172_5001	QiimeExactMatch.172_2102
H	0	311	99.0	+	0	0	290MI9M12D	QiimeExactMatch.172_3304	QiimeExactMatch.172_2
H	4	276	99.6	+	0	0	225M5I51M3I	QiimeExactMatch.172_4659	QiimeExactMatch.172_1326
H	4	271	99.6	+	0	0	225M5I46M8I	QiimeExactMatch.172_5084	QiimeExactMatch.172_1326
H	4	263	99.6	+	0	0	225M5I38M16I	QiimeExactMatch.172_4758	QiimeExactMatch.172_1326
H	6	317	99.0	+	0	0	300M17D	QiimeExactMatch.172_2747	QiimeExactMatch.172_2102
H	6	307	99.0	+	0	0	300M7D	QiimeExactMatch.172_2438	QiimeExactMatch.172_2102
H	6	292	99.0	+	0	0	292M8I	QiimeExactMatch.172_959	QiimeExactMatch.172_2102
H	0	291	99.3	+	0	0	280MD10M10I	QiimeExactMatch.172_4851	QiimeExactMatch.172_2
H	0	299	97.7	+	0	0	280MD18M2I	QiimeExactMatch.172_4259	QiimeExactMatch.172_2
H	0	296	98.0	+	0	0	280MD15M5I	QiimeExactMatch.172_3948	QiimeExactMatch.172_2
H	0	295	98.3	+	0	0	280MD14M6I	QiimeExactMatch.172_265	QiimeExactMatch.172_2
H	0	292	99.0	+	0	0	280MD11M9I	QiimeExactMatch.172_3578	QiimeExactMatch.172_2
H	0	302	99.7	+	0	0	284MD16MD	QiimeExactMatch.172_1043	QiimeExactMatch.172_2
H	0	300	99.3	+	0	0	284MD15MI	QiimeExactMatch.172_862	QiimeExactMatch.172_2
H	0	297	99.3	+	0	0	284MD12M4I	QiimeExactMatch.172_990	QiimeExactMatch.172_2
H	0	286	99.0	+	0	0	286M14I	QiimeExactMatch.172_2431	QiimeExactMatch.172_2
H	0	282	99.6	+	0	0	282M18I	QiimeExactMatch.172_3589	QiimeExactMatch.172_2
H	4	304	97.9	+	0	0	225M5I54M25D	QiimeExactMatch.172_4976	QiimeExactMatch.172_1326
H	4	297	97.9	+	0	0	225M5I54M18D	QiimeExactMatch.172_3456	QiimeExactMatch.172_1326
H	4	296	97.9	+	0	0	225M5I54M17D	QiimeExactMatch.172_2563	QiimeExactMatch.172_1326
H	0	295	98.0	+	0	0	277MD5MD11M7I	QiimeExactMatch.172_3101	QiimeExactMatch.172_2
H	0	291	98.6	+	0	0	277MD5MD7M11I	QiimeExactMatch.172_5325	QiimeExactMatch.172_2
H	0	301	99.3	+	0	0	273MD27M	QiimeExactMatch.172_4261	QiimeExactMatch.172_2
H	0	297	98.3	+	0	0	273MD6MD16M5I	QiimeExactMatch.172_139	QiimeExactMatch.172_2
H	0	294	98.6	+	0	0	273MD6MD13M8I	QiimeExactMatch.172_3999	QiimeExactMatch.172_2
H	0	292	99.0	+	0	0	273MD6MD11M10I	QiimeExactMatch.172_1900	QiimeExactMatch.172_2
H	4	273	100.0	+	0	0	225M5I48M6I	QiimeExactMatch.172_2393	QiimeExactMatch.172_1326
H	4	272	100.0	+	0	0	225M5I47M7I	QiimeExactMatch.172_3718	QiimeExactMatch.172_1326
H	4	265	100.0	+	0	0	225M5I40M14I	QiimeExactMatch.172_5106	QiimeExactMatch.172_1326
H	0	295	99.3	+	0	0	295M5I	QiimeExactMatch.172_3353	QiimeExactMatch.172_2
H	4	262	100.0	+	0	0	225M5I37M17I	QiimeExactMatch.172_5664	QiimeExactMatch.172_1326
H	4	258	100.0	+	0	0	225M5I33M21I	QiimeExactMatch.172_5743	QiimeExactMatch.172_1326
H	4	252	100.0	+	0	0	225M5I27M27I	QiimeExactMatch.172_5714	QiimeExactMatch.172_1326
H	4	250	100.0	+	0	0	225M5I25M29I	QiimeExactMatch.172_5388	QiimeExactMatch.172_1326
H	4	249	100.0	+	0	0	225M5I24M30I	QiimeExactMatch.172_5822	QiimeExactMatch.172_1326
H	4	243	100.0	+	0	0	225M5I18M36I	QiimeExactMatch.172_5300	QiimeExactMatch.172_1326
H	4	232	100.0	+	0	0	225M5I7M47I	QiimeExactMatch.172_4911	QiimeExactMatch.172_1326
H	4	230	100.0	+	0	0	225M5I5M49I	QiimeExactMatch.172_1908	QiimeExactMatch.172_1326
H	4	294	100.0	+	0	0	284M10D	QiimeExactMatch.172_790	QiimeExactMatch.172_1326
H	4	291	100.0	+	0	0	284M7D	QiimeExactMatch.172_318	QiimeExactMatch.172_1326
H	4	288	100.0	+	0	0	284M4D	QiimeExactMatch.172_3009	QiimeExactMatch.172_1326
H	0	314	99.3	+	0	0	220M5D70MI9M10D	QiimeExactMatch.172_1441	QiimeExactMatch.172_2
H	0	313	99.3	+	0	0	220M5D70MI9M9D	QiimeExactMatch.172_5721	QiimeExactMatch.172_2
H	0	307	99.3	+	0	0	220M5D70MI9M3D	QiimeExactMatch.172_2723	QiimeExactMatch.172_2
H	0	303	99.0	+	0	0	220M5D70MI8MI	QiimeExactMatch.172_3712	QiimeExactMatch.172_2
H	4	297	98.9	+	0	0	284M13D	QiimeExactMatch.172_4540	QiimeExactMatch.172_1326
H	4	288	98.9	+	0	0	284M4D	QiimeExactMatch.172_4900	QiimeExactMatch.172_1326
H	4	285	98.9	+	0	0	284MD	QiimeExactMatch.172_5165	QiimeExactMatch.172_1326
H	4	284	98.9	+	0	0	284M	QiimeExactMatch.172_1543	QiimeExactMatch.172_1326
H	4	281	100.0	+	0	0	281M3I	QiimeExactMatch.172_948	QiimeExactMatch.172_1326
H	4	271	100.0	+	0	0	271M13I	QiimeExactMatch.172_5638	QiimeExactMatch.172_1326
H	4	269	100.0	+	0	0	269M15I	QiimeExactMatch.172_3949	QiimeExactMatch.172_1326
H	4	263	100.0	+	0	0	263M21I	QiimeExactMatch.172_3651	QiimeExactMatch.172_1326
H	4	259	100.0	+	0	0	259M25I	QiimeExactMatch.172_3372	QiimeExactMatch.172_1326
H	4	258	100.0	+	0	0	258M26I	QiimeExactMatch.172_2333	QiimeExactMatch.172_1326
H	4	256	100.0	+	0	0	256M28I	QiimeExactMatch.172_5762	QiimeExactMatch.172_1326
H	4	254	100.0	+	0	0	254M30I	QiimeExactMatch.172_5536	QiimeExactMatch.172_1326
H	4	226	100.0	+	0	0	226M58I	QiimeExactMatch.172_5449	QiimeExactMatch.172_1326
H	3	311	98.0	+	0	0	274MI23M14D	QiimeExactMatch.172_1351	QiimeExactMatch.172_336
H	3	309	98.0	+	0	0	274MI23M12D	QiimeExactMatch.172_3576	QiimeExactMatch.172_336
H	3	308	98.0	+	0	0	274MI23M11D	QiimeExactMatch.172_5690	QiimeExactMatch.172_336
H	3	303	98.0	+	0	0	274MI23M6D	QiimeExactMatch.172_2080	QiimeExactMatch.172_336
H	3	302	98.0	+	0	0	274MI23M5D	QiimeExactMatch.172_214	QiimeExactMatch.172_336
H	3	285	99.6	+	0	0	274MI11M12I	QiimeExactMatch.172_1418	QiimeExactMatch.172_336
H	3	284	99.6	+	0	0	274MI10M13I	QiimeExactMatch.172_360	QiimeExactMatch.172_336
H	3	282	99.6	+	0	0	274MI8M15I	QiimeExactMatch.172_1396	QiimeExactMatch.172_336
H	3	281	99.6	+	0	0	274MI7M16I	QiimeExactMatch.172_2668	QiimeExactMatch.172_336
H	3	279	99.6	+	0	0	274MI5M18I	QiimeExactMatch.172_5791	QiimeExactMatch.172_336
H	3	276	98.9	+	0	0	276M22I	QiimeExactMatch.172_2647	QiimeExactMatch.172_336
H	3	267	99.6	+	0	0	267M31I	QiimeExactMatch.172_5043	QiimeExactMatch.172_336
H	3	261	99.6	+	0	0	261M37I	QiimeExactMatch.172_5594	QiimeExactMatch.172_336
H	3	260	99.6	+	0	0	260M38I	QiimeExactMatch.172_5063	QiimeExactMatch.172_336
H	3	236	99.6	+	0	0	236M62I	QiimeExactMatch.172_4512	QiimeExactMatch.172_336
H	0	301	99.0	+	0	0	300MD	QiimeExactMatch.172_4681	QiimeExactMatch.172_2
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.172_5581	QiimeExactMatch.172_2
H	3	301	100.0	+	0	0	298M3D	QiimeExactMatch.172_2852	QiimeExactMatch.172_336
H	0	284	97.5	+	0	0	169MD72M2D34MD5M20I	QiimeExactMatch.172_3201	QiimeExactMatch.172_2
H	0	321	99.0	+	0	0	164MD40MD80MD16M18D	QiimeExactMatch.172_2527	QiimeExactMatch.172_2
H	0	298	98.7	+	0	0	164MD40MD80MD11M5I	QiimeExactMatch.172_2310	QiimeExactMatch.172_2
H	15	290	98.6	+	0	0	164MD125M15I	QiimeExactMatch.172_5019	QiimeExactMatch.172_1433
H	0	286	99.3	+	0	0	164MD40MD80M16I	QiimeExactMatch.172_2907	QiimeExactMatch.172_2
H	0	282	99.3	+	0	0	164MD40MD76M20I	QiimeExactMatch.172_2767	QiimeExactMatch.172_2
H	0	281	99.3	+	0	0	164MD40MD75M21I	QiimeExactMatch.172_1591	QiimeExactMatch.172_2
H	0	278	99.3	+	0	0	164MD40MD72M24I	QiimeExactMatch.172_337	QiimeExactMatch.172_2
H	0	275	99.3	+	0	0	164MD40MD69M27I	QiimeExactMatch.172_5410	QiimeExactMatch.172_2
H	0	272	99.3	+	0	0	164MD40MD66M30I	QiimeExactMatch.172_3875	QiimeExactMatch.172_2
H	0	312	99.0	+	0	0	164MD40MD65MD31M9D	QiimeExactMatch.172_2062	QiimeExactMatch.172_2
H	0	304	99.0	+	0	0	164MD40MD65MD31MD	QiimeExactMatch.172_5436	QiimeExactMatch.172_2
H	0	294	99.0	+	0	0	164MD40MD65MD22M9I	QiimeExactMatch.172_3910	QiimeExactMatch.172_2
H	0	270	99.3	+	0	0	164MD40MD64M32I	QiimeExactMatch.172_4394	QiimeExactMatch.172_2
H	0	263	99.2	+	0	0	164MD40MD57M39I	QiimeExactMatch.172_2629	QiimeExactMatch.172_2
H	0	262	99.2	+	0	0	164MD40MD56M40I	QiimeExactMatch.172_4464	QiimeExactMatch.172_2
H	0	261	99.2	+	0	0	164MD40MD55M41I	QiimeExactMatch.172_5137	QiimeExactMatch.172_2
H	0	253	99.2	+	0	0	164MD40MD47M49I	QiimeExactMatch.172_3657	QiimeExactMatch.172_2
H	0	244	99.2	+	0	0	164MD40MD38M58I	QiimeExactMatch.172_5411	QiimeExactMatch.172_2
H	0	234	99.1	+	0	0	164MD40MD28M68I	QiimeExactMatch.172_2240	QiimeExactMatch.172_2
H	0	232	99.1	+	0	0	164MD40MD26M70I	QiimeExactMatch.172_1739	QiimeExactMatch.172_2
H	12	226	99.1	+	0	0	72M2I118MI36M	QiimeExactMatch.172_1919	QiimeExactMatch.172_5468
H	12	222	99.1	+	0	0	72M2I118MI32M4I	QiimeExactMatch.172_5555	QiimeExactMatch.172_5468
H	0	259	98.5	+	0	0	162MI33M2I15MI49M37I	QiimeExactMatch.172_635	QiimeExactMatch.172_2
H	0	266	98.9	+	0	0	160MD5MD31MD67M37I	QiimeExactMatch.172_2416	QiimeExactMatch.172_2
H	0	233	98.7	+	0	0	160MD5MD31MD34M70I	QiimeExactMatch.172_5272	QiimeExactMatch.172_2
H	0	231	98.7	+	0	0	160MD5MD31MD32M72I	QiimeExactMatch.172_4604	QiimeExactMatch.172_2
H	0	319	99.0	+	0	0	131MD169M18D	QiimeExactMatch.172_2975	QiimeExactMatch.172_2
H	0	311	99.0	+	0	0	131MD169M10D	QiimeExactMatch.172_4370	QiimeExactMatch.172_2
H	13	230	97.4	+	0	0	125MD41MD48MD13M11I	QiimeExactMatch.172_5552	QiimeExactMatch.172_5588
H	0	284	97.5	+	0	0	99MI110M2I75M13I	QiimeExactMatch.172_1200	QiimeExactMatch.172_2
H	0	265	98.5	+	0	0	99MI110M2I56M32I	QiimeExactMatch.172_4752	QiimeExactMatch.172_2
H	0	291	97.9	+	0	0	99MI46MI11MI48MI72MD14M6I	QiimeExactMatch.172_2077	QiimeExactMatch.172_2
H	0	274	98.9	+	0	0	99MI46MI11MI48MI70M22I	QiimeExactMatch.172_1763	QiimeExactMatch.172_2
H	0	228	98.7	+	0	0	99MI46MI11MI51MI21M68I	QiimeExactMatch.172_4886	QiimeExactMatch.172_2
H	0	313	99.0	+	0	0	101MD29MD40MD37MI92M11D	QiimeExactMatch.172_2123	QiimeExactMatch.172_2
H	0	311	99.0	+	0	0	101MD29MD40MD37MI92M9D	QiimeExactMatch.172_1234	QiimeExactMatch.172_2
H	0	310	99.0	+	0	0	101MD29MD40MD37MI92M8D	QiimeExactMatch.172_4535	QiimeExactMatch.172_2
H	0	306	99.0	+	0	0	101MD29MD40MD37MI92M4D	QiimeExactMatch.172_627	QiimeExactMatch.172_2
S	17	305	*	*	*	*	*	QiimeExactMatch.172_1796	*
H	17	301	100.0	+	0	0	301M4I	QiimeExactMatch.172_3153	QiimeExactMatch.172_1796
H	4	281	98.2	+	0	0	90MI40MD39MD6MD31MI72M4I	QiimeExactMatch.172_389	QiimeExactMatch.172_1326
S	18	266	*	*	*	*	*	QiimeExactMatch.172_1350	*
H	4	275	97.5	+	0	0	82MI18MD29MD16MD30MD12MD8MD11MI12M5I51M8I	QiimeExactMatch.172_1875	QiimeExactMatch.172_1326
H	14	302	97.7	+	0	0	91MI6MI74M2I124M7D	QiimeExactMatch.172_1417	QiimeExactMatch.172_1196
H	14	297	98.3	+	0	0	91MI6MI74M2I124M2D	QiimeExactMatch.172_5291	QiimeExactMatch.172_1196
S	19	230	*	*	*	*	*	QiimeExactMatch.172_227	*
H	4	270	97.8	+	0	0	64MD67MD29MD36MD24M5I24MD21M14I	QiimeExactMatch.172_487	QiimeExactMatch.172_1326
H	0	286	97.9	+	0	0	189MD15MD80M16I	QiimeExactMatch.172_4808	QiimeExactMatch.172_2
H	6	288	97.2	+	0	0	80MD49MD30M2I52MI75M11I	QiimeExactMatch.172_3726	QiimeExactMatch.172_2102
H	0	323	98.7	+	0	0	84MD17MD29MD40MD6MD31MI68MD24M18D	QiimeExactMatch.172_886	QiimeExactMatch.172_2
H	14	294	98.6	+	0	0	175MI37MI68MD13M4I	QiimeExactMatch.172_733	QiimeExactMatch.172_1196
S	20	299	*	*	*	*	*	QiimeExactMatch.172_556	*
H	0	306	99.0	+	0	0	67MD223MI9M6D	QiimeExactMatch.172_5269	QiimeExactMatch.172_2
H	0	300	99.0	+	0	0	67MD223MI9M	QiimeExactMatch.172_3648	QiimeExactMatch.172_2
H	4	245	99.2	+	0	0	67MD158M5I19M35I	QiimeExactMatch.172_5713	QiimeExactMatch.172_1326
H	4	234	99.1	+	0	0	67MD158M5I8M46I	QiimeExactMatch.172_419	QiimeExactMatch.172_1326
H	0	318	98.3	+	0	0	67MD223MI9M18D	QiimeExactMatch.172_2695	QiimeExactMatch.172_2
H	0	300	98.3	+	0	0	67MD223MI9M	QiimeExactMatch.172_4219	QiimeExactMatch.172_2
S	21	262	*	*	*	*	*	QiimeExactMatch.172_2953	*
H	21	229	100.0	+	0	0	229M33I	QiimeExactMatch.172_1600	QiimeExactMatch.172_2953
H	4	270	97.0	+	0	0	205MI17M2I48M11I	QiimeExactMatch.172_5589	QiimeExactMatch.172_1326
H	6	307	98.3	+	0	0	300M7D	QiimeExactMatch.172_5560	QiimeExactMatch.172_2102
H	10	285	98.2	+	0	0	67MI193MI16MI9M2I	QiimeExactMatch.172_1207	QiimeExactMatch.172_632
H	0	317	98.0	+	0	0	300M17D	QiimeExactMatch.172_1357	QiimeExactMatch.172_2
H	0	313	98.0	+	0	0	300M13D	QiimeExactMatch.172_3019	QiimeExactMatch.172_2
H	0	305	98.0	+	0	0	300M5D	QiimeExactMatch.172_2343	QiimeExactMatch.172_2
H	0	296	98.0	+	0	0	296M4I	QiimeExactMatch.172_5219	QiimeExactMatch.172_2
H	0	293	98.0	+	0	0	293M7I	QiimeExactMatch.172_5085	QiimeExactMatch.172_2
H	0	279	98.9	+	0	0	279M21I	QiimeExactMatch.172_5382	QiimeExactMatch.172_2
H	4	262	99.2	+	0	0	225M5I37M17I	QiimeExactMatch.172_4362	QiimeExactMatch.172_1326
H	2	307	100.0	+	0	0	293M14D	QiimeExactMatch.172_4151	QiimeExactMatch.172_941
H	2	305	100.0	+	0	0	293M12D	QiimeExactMatch.172_4230	QiimeExactMatch.172_941
H	2	304	100.0	+	0	0	293M11D	QiimeExactMatch.172_5504	QiimeExactMatch.172_941
H	2	298	100.0	+	0	0	293M5D	QiimeExactMatch.172_5537	QiimeExactMatch.172_941
H	2	297	100.0	+	0	0	293M4D	QiimeExactMatch.172_1420	QiimeExactMatch.172_941
H	2	289	100.0	+	0	0	289M4I	QiimeExactMatch.172_892	QiimeExactMatch.172_941
H	2	287	100.0	+	0	0	287M6I	QiimeExactMatch.172_5098	QiimeExactMatch.172_941
H	2	283	100.0	+	0	0	283M10I	QiimeExactMatch.172_1380	QiimeExactMatch.172_941
H	2	281	100.0	+	0	0	281M12I	QiimeExactMatch.172_4884	QiimeExactMatch.172_941
H	2	271	100.0	+	0	0	271M22I	QiimeExactMatch.172_5481	QiimeExactMatch.172_941
H	2	282	98.2	+	0	0	101MD22MD62MI95M12I	QiimeExactMatch.172_376	QiimeExactMatch.172_941
H	15	280	97.1	+	0	0	72MD92MD44MI70M25I	QiimeExactMatch.172_5267	QiimeExactMatch.172_1433
H	8	304	98.6	+	0	0	84MD17MD69MD6MD37MD67MI12M7D	QiimeExactMatch.172_67	QiimeExactMatch.172_1338
H	14	292	97.9	+	0	0	132MI42MI111MI7M4I	QiimeExactMatch.172_4029	QiimeExactMatch.172_1196
H	5	307	100.0	+	0	0	300M7D	QiimeExactMatch.172_4807	QiimeExactMatch.172_342
H	5	302	100.0	+	0	0	300M2D	QiimeExactMatch.172_605	QiimeExactMatch.172_342
H	5	301	100.0	+	0	0	300MD	QiimeExactMatch.172_2620	QiimeExactMatch.172_342
H	5	295	100.0	+	0	0	295M5I	QiimeExactMatch.172_1515	QiimeExactMatch.172_342
H	5	294	100.0	+	0	0	294M6I	QiimeExactMatch.172_463	QiimeExactMatch.172_342
H	5	285	100.0	+	0	0	285M15I	QiimeExactMatch.172_859	QiimeExactMatch.172_342
H	5	283	100.0	+	0	0	283M17I	QiimeExactMatch.172_5760	QiimeExactMatch.172_342
H	5	282	100.0	+	0	0	282M18I	QiimeExactMatch.172_4684	QiimeExactMatch.172_342
H	5	281	100.0	+	0	0	281M19I	QiimeExactMatch.172_4424	QiimeExactMatch.172_342
H	5	272	100.0	+	0	0	272M28I	QiimeExactMatch.172_5258	QiimeExactMatch.172_342
H	5	263	100.0	+	0	0	263M37I	QiimeExactMatch.172_5094	QiimeExactMatch.172_342
H	5	239	100.0	+	0	0	239M61I	QiimeExactMatch.172_5649	QiimeExactMatch.172_342
H	5	230	100.0	+	0	0	230M70I	QiimeExactMatch.172_5833	QiimeExactMatch.172_342
H	5	314	100.0	+	0	0	90M7D114M2D76MD20M4D	QiimeExactMatch.172_2515	QiimeExactMatch.172_342
H	5	313	100.0	+	0	0	90M7D114M2D76MD20M3D	QiimeExactMatch.172_1153	QiimeExactMatch.172_342
H	5	311	100.0	+	0	0	90M7D114M2D76MD20MD	QiimeExactMatch.172_103	QiimeExactMatch.172_342
H	8	300	98.3	+	0	0	211M3D82M4D	QiimeExactMatch.172_5443	QiimeExactMatch.172_1338
H	8	299	98.3	+	0	0	211M3D82M3D	QiimeExactMatch.172_4876	QiimeExactMatch.172_1338
H	8	297	98.3	+	0	0	211M3D82MD	QiimeExactMatch.172_400	QiimeExactMatch.172_1338
H	8	295	98.0	+	0	0	211M3D81MI	QiimeExactMatch.172_4054	QiimeExactMatch.172_1338
H	8	294	97.6	+	0	0	211M3D80M2I	QiimeExactMatch.172_923	QiimeExactMatch.172_1338
H	5	310	99.0	+	0	0	90M7D114MD96M2D	QiimeExactMatch.172_3492	QiimeExactMatch.172_342
H	5	309	99.0	+	0	0	90M7D114MD96MD	QiimeExactMatch.172_5691	QiimeExactMatch.172_342
H	5	307	98.7	+	0	0	90M7D114MD95MI	QiimeExactMatch.172_4913	QiimeExactMatch.172_342
H	8	287	98.6	+	0	0	207M2D78M8I	QiimeExactMatch.172_5524	QiimeExactMatch.172_1338
H	8	282	98.6	+	0	0	207M2D73M13I	QiimeExactMatch.172_5678	QiimeExactMatch.172_1338
H	8	281	98.6	+	0	0	207M2D72M14I	QiimeExactMatch.172_1867	QiimeExactMatch.172_1338
H	8	280	98.6	+	0	0	207M2D71M15I	QiimeExactMatch.172_5600	QiimeExactMatch.172_1338
H	8	277	98.6	+	0	0	207M2D68M18I	QiimeExactMatch.172_1727	QiimeExactMatch.172_1338
H	8	274	98.5	+	0	0	207M2D65M21I	QiimeExactMatch.172_5738	QiimeExactMatch.172_1338
H	8	257	98.4	+	0	0	207M2D48M38I	QiimeExactMatch.172_5311	QiimeExactMatch.172_1338
H	5	314	100.0	+	0	0	90M7D210M7D	QiimeExactMatch.172_1832	QiimeExactMatch.172_342
H	5	307	100.0	+	0	0	90M7D210M	QiimeExactMatch.172_2282	QiimeExactMatch.172_342
H	5	306	99.7	+	0	0	90M7D209MI	QiimeExactMatch.172_5095	QiimeExactMatch.172_342
H	1	302	98.7	+	0	0	77MI133MD88M3D	QiimeExactMatch.172_3342	QiimeExactMatch.172_78
H	1	301	98.7	+	0	0	77MI133MD88M2D	QiimeExactMatch.172_3240	QiimeExactMatch.172_78
H	1	296	98.6	+	0	0	77MI133MD85M3I	QiimeExactMatch.172_5750	QiimeExactMatch.172_78
H	1	295	98.6	+	0	0	77MI133MD84M4I	QiimeExactMatch.172_3318	QiimeExactMatch.172_78
H	8	310	99.0	+	0	0	213MD80M16D	QiimeExactMatch.172_72	QiimeExactMatch.172_1338
H	8	308	99.0	+	0	0	213MD80M14D	QiimeExactMatch.172_5644	QiimeExactMatch.172_1338
H	8	307	99.0	+	0	0	213MD80M13D	QiimeExactMatch.172_1042	QiimeExactMatch.172_1338
H	5	305	99.0	+	0	0	90M7D193MD14M3I	QiimeExactMatch.172_5759	QiimeExactMatch.172_342
H	8	294	99.0	+	0	0	213MD80M	QiimeExactMatch.172_3183	QiimeExactMatch.172_1338
H	8	288	99.0	+	0	0	213MD74M6I	QiimeExactMatch.172_5065	QiimeExactMatch.172_1338
H	8	285	98.9	+	0	0	213MD71M9I	QiimeExactMatch.172_4587	QiimeExactMatch.172_1338
H	8	284	98.9	+	0	0	213MD70M10I	QiimeExactMatch.172_4918	QiimeExactMatch.172_1338
H	5	303	97.3	+	0	0	90M7D185M5I6MD14M	QiimeExactMatch.172_5643	QiimeExactMatch.172_342
H	1	289	98.3	+	0	0	77MI133MD69M5I9M5I	QiimeExactMatch.172_1992	QiimeExactMatch.172_78
H	8	283	98.6	+	0	0	213MD69M11I	QiimeExactMatch.172_5651	QiimeExactMatch.172_1338
H	8	282	98.9	+	0	0	213MD68M12I	QiimeExactMatch.172_2909	QiimeExactMatch.172_1338
H	8	280	98.9	+	0	0	213MD66M14I	QiimeExactMatch.172_2426	QiimeExactMatch.172_1338
H	8	279	98.9	+	0	0	213MD65M15I	QiimeExactMatch.172_5175	QiimeExactMatch.172_1338
H	8	278	98.9	+	0	0	213MD64M16I	QiimeExactMatch.172_5478	QiimeExactMatch.172_1338
H	8	275	98.9	+	0	0	213MD61M19I	QiimeExactMatch.172_2644	QiimeExactMatch.172_1338
H	8	274	98.9	+	0	0	213MD60M20I	QiimeExactMatch.172_688	QiimeExactMatch.172_1338
H	8	269	98.9	+	0	0	213MD55M25I	QiimeExactMatch.172_5435	QiimeExactMatch.172_1338
H	8	267	98.9	+	0	0	213MD53M27I	QiimeExactMatch.172_4974	QiimeExactMatch.172_1338
H	8	262	98.9	+	0	0	213MD48M32I	QiimeExactMatch.172_3102	QiimeExactMatch.172_1338
H	8	258	98.8	+	0	0	214MD43M36I	QiimeExactMatch.172_4128	QiimeExactMatch.172_1338
H	8	256	98.8	+	0	0	214MD41M38I	QiimeExactMatch.172_4257	QiimeExactMatch.172_1338
H	8	224	99.1	+	0	0	214MD9M70I	QiimeExactMatch.172_215	QiimeExactMatch.172_1338
H	5	309	99.7	+	0	0	90M7D113MI96M3D	QiimeExactMatch.172_98	QiimeExactMatch.172_342
H	5	304	99.0	+	0	0	90M7D113MI94M2I	QiimeExactMatch.172_3247	QiimeExactMatch.172_342
H	1	302	98.7	+	0	0	77MI221M4D	QiimeExactMatch.172_3345	QiimeExactMatch.172_78
H	1	299	98.7	+	0	0	77MI221MD	QiimeExactMatch.172_5238	QiimeExactMatch.172_78
H	5	312	99.0	+	0	0	90M7D110MI99M6D	QiimeExactMatch.172_3275	QiimeExactMatch.172_342
H	1	302	98.0	+	0	0	77MI221M4D	QiimeExactMatch.172_4198	QiimeExactMatch.172_78
H	1	290	98.3	+	0	0	77MI213M8I	QiimeExactMatch.172_2532	QiimeExactMatch.172_78
H	1	286	98.3	+	0	0	77MI209M12I	QiimeExactMatch.172_565	QiimeExactMatch.172_78
S	22	288	*	*	*	*	*	QiimeExactMatch.172_1117	*
H	5	312	99.7	+	0	0	90M7D68MD125MD17M3D	QiimeExactMatch.172_4848	QiimeExactMatch.172_342
H	8	301	99.3	+	0	0	169MD44MD80M6D	QiimeExactMatch.172_5216	QiimeExactMatch.172_1338
H	8	296	99.3	+	0	0	169MD44MD80MD	QiimeExactMatch.172_4903	QiimeExactMatch.172_1338
H	8	294	99.0	+	0	0	169MD44MD79MI	QiimeExactMatch.172_5590	QiimeExactMatch.172_1338
H	0	240	97.9	+	0	0	164MD50MI25M60I	QiimeExactMatch.172_3495	QiimeExactMatch.172_2
H	0	307	98.3	+	0	0	300M7D	QiimeExactMatch.172_4425	QiimeExactMatch.172_2
H	0	300	98.3	+	0	0	300M	QiimeExactMatch.172_1719	QiimeExactMatch.172_2
H	0	292	98.3	+	0	0	292M8I	QiimeExactMatch.172_3799	QiimeExactMatch.172_2
H	5	316	98.7	+	0	0	90M7D187M2D23M7D	QiimeExactMatch.172_3311	QiimeExactMatch.172_342
H	8	276	98.2	+	0	0	214MD61M18I	QiimeExactMatch.172_3903	QiimeExactMatch.172_1338
S	23	282	*	*	*	*	*	QiimeExactMatch.172_1749	*
H	5	311	98.0	+	0	0	90M8D33MD40MD43MD77MD16MI	QiimeExactMatch.172_287	QiimeExactMatch.172_342
H	8	304	98.0	+	0	0	101MD29MD40MD44M2D79M6D	QiimeExactMatch.172_815	QiimeExactMatch.172_1338
H	0	302	98.0	+	0	0	84MD17MD69MD37MI92M	QiimeExactMatch.172_3689	QiimeExactMatch.172_2
H	5	312	98.7	+	0	0	76MI13M7D193MD17M5D	QiimeExactMatch.172_4546	QiimeExactMatch.172_342
H	8	291	97.9	+	0	0	73MI140MD33MI27MD16M2I	QiimeExactMatch.172_809	QiimeExactMatch.172_1338
H	8	292	98.3	+	0	0	73MI139MD79MI	QiimeExactMatch.172_3248	QiimeExactMatch.172_1338
H	8	282	98.6	+	0	0	73MI139MD69M11I	QiimeExactMatch.172_1910	QiimeExactMatch.172_1338
H	8	279	98.6	+	0	0	73MI139MD66M14I	QiimeExactMatch.172_3413	QiimeExactMatch.172_1338
S	24	297	*	*	*	*	*	QiimeExactMatch.172_4116	*
H	24	288	100.0	+	0	0	288M9I	QiimeExactMatch.172_4790	QiimeExactMatch.172_4116
H	24	286	100.0	+	0	0	286M11I	QiimeExactMatch.172_1267	QiimeExactMatch.172_4116
H	24	274	100.0	+	0	0	274M23I	QiimeExactMatch.172_1567	QiimeExactMatch.172_4116
H	5	312	99.3	+	0	0	76MI13M7D193MD17M5D	QiimeExactMatch.172_3389	QiimeExactMatch.172_342
H	5	311	99.3	+	0	0	76MI13M7D193MD17M4D	QiimeExactMatch.172_3740	QiimeExactMatch.172_342
H	5	306	99.0	+	0	0	76MI13M7D193MD16MI	QiimeExactMatch.172_1353	QiimeExactMatch.172_342
H	24	304	99.0	+	0	0	281M6D16MD	QiimeExactMatch.172_3011	QiimeExactMatch.172_4116
H	8	298	98.3	+	0	0	73MI139MD80M5D	QiimeExactMatch.172_4589	QiimeExactMatch.172_1338
H	8	291	98.3	+	0	0	73MI139MD78M2I	QiimeExactMatch.172_347	QiimeExactMatch.172_1338
H	8	285	98.6	+	0	0	73MI139MD72M8I	QiimeExactMatch.172_4949	QiimeExactMatch.172_1338
H	24	281	98.9	+	0	0	281M16I	QiimeExactMatch.172_513	QiimeExactMatch.172_4116
H	24	260	98.1	+	0	0	75MD102MD11MD69M40I	QiimeExactMatch.172_3886	QiimeExactMatch.172_4116
H	24	231	97.8	+	0	0	75MD102MD11MD40M69I	QiimeExactMatch.172_5780	QiimeExactMatch.172_4116
H	5	314	99.7	+	0	0	90M7D193MD17M6D	QiimeExactMatch.172_2839	QiimeExactMatch.172_342
H	24	304	99.3	+	0	0	75MD206M6D16M	QiimeExactMatch.172_4297	QiimeExactMatch.172_4116
H	8	300	98.6	+	0	0	213MD80M6D	QiimeExactMatch.172_5569	QiimeExactMatch.172_1338
H	8	295	98.6	+	0	0	213MD80MD	QiimeExactMatch.172_217	QiimeExactMatch.172_1338
H	8	293	98.3	+	0	0	213MD79MI	QiimeExactMatch.172_5538	QiimeExactMatch.172_1338
H	8	287	98.6	+	0	0	213MD73M7I	QiimeExactMatch.172_99	QiimeExactMatch.172_1338
H	8	286	98.6	+	0	0	213MD72M8I	QiimeExactMatch.172_5228	QiimeExactMatch.172_1338
H	24	282	98.9	+	0	0	75MD206M16I	QiimeExactMatch.172_3831	QiimeExactMatch.172_4116
H	24	265	98.9	+	0	0	75MD189M33I	QiimeExactMatch.172_3975	QiimeExactMatch.172_4116
H	24	262	98.9	+	0	0	75MD186M36I	QiimeExactMatch.172_5636	QiimeExactMatch.172_4116
H	5	307	98.7	+	0	0	90M7D193MD16MI	QiimeExactMatch.172_5813	QiimeExactMatch.172_342
H	8	300	98.3	+	0	0	213MD80M6D	QiimeExactMatch.172_3804	QiimeExactMatch.172_1338
H	24	315	98.3	+	0	0	76M2D7MD17MD20MD161M5D16M8D	QiimeExactMatch.172_5107	QiimeExactMatch.172_4116
H	1	303	98.0	+	0	0	85MD17MD20MD86MD91M	QiimeExactMatch.172_1828	QiimeExactMatch.172_78
H	0	282	97.5	+	0	0	153MD51MD76M20I	QiimeExactMatch.172_5830	QiimeExactMatch.172_2
S	25	285	*	*	*	*	*	QiimeExactMatch.172_185	*
H	25	283	100.0	+	0	0	283M2I	QiimeExactMatch.172_1216	QiimeExactMatch.172_185
H	25	290	97.9	+	0	0	80MD17MD108MD80M2D	QiimeExactMatch.172_3024	QiimeExactMatch.172_185
H	1	291	97.6	+	0	0	77MI128MD85M8I	QiimeExactMatch.172_1637	QiimeExactMatch.172_78
H	1	295	99.0	+	0	0	77MI218M3I	QiimeExactMatch.172_4008	QiimeExactMatch.172_78
H	1	312	100.0	+	0	0	299M13D	QiimeExactMatch.172_1563	QiimeExactMatch.172_78
H	1	311	100.0	+	0	0	299M12D	QiimeExactMatch.172_780	QiimeExactMatch.172_78
H	1	308	100.0	+	0	0	299M9D	QiimeExactMatch.172_4377	QiimeExactMatch.172_78
H	1	305	100.0	+	0	0	299M6D	QiimeExactMatch.172_4909	QiimeExactMatch.172_78
H	1	303	100.0	+	0	0	299M4D	QiimeExactMatch.172_5752	QiimeExactMatch.172_78
H	1	300	100.0	+	0	0	299MD	QiimeExactMatch.172_2277	QiimeExactMatch.172_78
H	1	296	100.0	+	0	0	296M3I	QiimeExactMatch.172_45	QiimeExactMatch.172_78
H	1	293	100.0	+	0	0	293M6I	QiimeExactMatch.172_3872	QiimeExactMatch.172_78
H	1	291	100.0	+	0	0	291M8I	QiimeExactMatch.172_5574	QiimeExactMatch.172_78
H	1	284	100.0	+	0	0	284M15I	QiimeExactMatch.172_4499	QiimeExactMatch.172_78
H	1	310	98.0	+	0	0	76MI222M12D	QiimeExactMatch.172_4965	QiimeExactMatch.172_78
H	0	310	98.7	+	0	0	73MD137MI76MI12M11D	QiimeExactMatch.172_343	QiimeExactMatch.172_2
S	26	288	*	*	*	*	*	QiimeExactMatch.172_5005	*
H	26	279	100.0	+	0	0	279M9I	QiimeExactMatch.172_4856	QiimeExactMatch.172_5005
H	26	277	100.0	+	0	0	277M11I	QiimeExactMatch.172_3583	QiimeExactMatch.172_5005
H	26	271	100.0	+	0	0	271M17I	QiimeExactMatch.172_1142	QiimeExactMatch.172_5005
H	26	265	100.0	+	0	0	265M23I	QiimeExactMatch.172_5514	QiimeExactMatch.172_5005
H	12	291	97.4	+	0	0	31M2D34MD62MD47MD18MI36M58D	QiimeExactMatch.172_59	QiimeExactMatch.172_5468
H	5	313	98.3	+	0	0	90M7D110MI84MD15M6D	QiimeExactMatch.172_3637	QiimeExactMatch.172_342
H	0	300	98.0	+	0	0	300M	QiimeExactMatch.172_2651	QiimeExactMatch.172_2
H	0	299	98.0	+	0	0	299MI	QiimeExactMatch.172_2639	QiimeExactMatch.172_2
H	6	286	97.2	+	0	0	15MD144MI88MD23MD7M2I6M14I	QiimeExactMatch.172_5726	QiimeExactMatch.172_2102
H	0	261	99.2	+	0	0	15MD144MI88MD12M40I	QiimeExactMatch.172_5355	QiimeExactMatch.172_2
H	0	260	99.2	+	0	0	15MD144MI88MD11M41I	QiimeExactMatch.172_976	QiimeExactMatch.172_2
H	24	305	98.7	+	0	0	11MD62MD208M6D16M	QiimeExactMatch.172_5403	QiimeExactMatch.172_4116
H	8	300	98.3	+	0	0	11MD202MD80M5D	QiimeExactMatch.172_510	QiimeExactMatch.172_1338
H	8	284	97.9	+	0	0	11MD202MD69M11I	QiimeExactMatch.172_1711	QiimeExactMatch.172_1338
H	8	230	97.8	+	0	0	11MD203MD14M65I	QiimeExactMatch.172_5790	QiimeExactMatch.172_1338
H	1	299	98.3	+	0	0	11MD66MI221M	QiimeExactMatch.172_4019	QiimeExactMatch.172_78
H	1	293	98.6	+	0	0	11MD66MI215M6I	QiimeExactMatch.172_812	QiimeExactMatch.172_78
H	0	274	97.8	+	0	0	8MD92MD6MD16MD36MI33MD8MD69M31I	QiimeExactMatch.172_5684	QiimeExactMatch.172_2
H	0	266	97.7	+	0	0	8MD92MD6MD16MD36MI33MD8MD61M39I	QiimeExactMatch.172_4757	QiimeExactMatch.172_2
S	27	301	*	*	*	*	*	QiimeExactMatch.172_2967	*
H	27	293	100.0	+	0	0	293M8I	QiimeExactMatch.172_5507	QiimeExactMatch.172_2967
H	0	321	98.0	+	0	0	D37MD110MI65MI48MD38M20D	QiimeExactMatch.172_1938	QiimeExactMatch.172_2
H	0	287	98.6	+	0	0	D37MD110MI65MI48MD24M14I	QiimeExactMatch.172_4944	QiimeExactMatch.172_2
H	0	258	98.8	+	0	0	D37MD110MI65MI44M42I	QiimeExactMatch.172_2922	QiimeExactMatch.172_2
H	0	325	99.3	+	0	0	D291MI8M25D	QiimeExactMatch.172_4208	QiimeExactMatch.172_2
H	0	305	99.0	+	0	0	D262MD25MI12M4D	QiimeExactMatch.172_3597	QiimeExactMatch.172_2
H	0	292	99.0	+	0	0	D262MD28M10I	QiimeExactMatch.172_5211	QiimeExactMatch.172_2
H	0	286	99.0	+	0	0	D262MD22M16I	QiimeExactMatch.172_2970	QiimeExactMatch.172_2
H	9	306	98.3	+	0	0	D169MI13MD16MI20MI66M20D	QiimeExactMatch.172_341	QiimeExactMatch.172_949
H	14	294	98.6	+	0	0	D69MD40MD66MI22MI94M6I	QiimeExactMatch.172_4433	QiimeExactMatch.172_1196
H	0	290	99.0	+	0	0	D67MD180MD40M13I	QiimeExactMatch.172_2076	QiimeExactMatch.172_2
H	0	282	98.9	+	0	0	D67MD180MD32M21I	QiimeExactMatch.172_4119	QiimeExactMatch.172_2
H	0	274	98.9	+	0	0	D67MD180MD24M29I	QiimeExactMatch.172_2340	QiimeExactMatch.172_2
H	0	301	99.3	+	0	0	D67MD223MI9M	QiimeExactMatch.172_1626	QiimeExactMatch.172_2
H	0	295	98.0	+	0	0	D67MD226M7I	QiimeExactMatch.172_427	QiimeExactMatch.172_2
S	28	282	*	*	*	*	*	QiimeExactMatch.172_4530	*
C	0	573	99.1	*	*	*	*	QiimeExactMatch.172_2	*
C	1	71	98.6	*	*	*	*	QiimeExactMatch.172_78	*
C	2	15	99.8	*	*	*	*	QiimeExactMatch.172_941	*
C	3	19	99.1	*	*	*	*	QiimeExactMatch.172_336	*
C	4	83	99.4	*	*	*	*	QiimeExactMatch.172_1326	*
C	5	63	99.4	*	*	*	*	QiimeExactMatch.172_342	*
C	6	96	98.9	*	*	*	*	QiimeExactMatch.172_2102	*
C	7	3	97.7	*	*	*	*	QiimeExactMatch.172_657	*
C	8	71	98.5	*	*	*	*	QiimeExactMatch.172_1338	*
C	9	5	98.5	*	*	*	*	QiimeExactMatch.172_949	*
C	10	16	98.6	*	*	*	*	QiimeExactMatch.172_632	*
C	11	3	97.6	*	*	*	*	QiimeExactMatch.172_315	*
C	12	5	98.5	*	*	*	*	QiimeExactMatch.172_5468	*
C	13	3	97.2	*	*	*	*	QiimeExactMatch.172_5588	*
C	14	31	99.4	*	*	*	*	QiimeExactMatch.172_1196	*
C	15	13	98.6	*	*	*	*	QiimeExactMatch.172_1433	*
C	16	1	*	*	*	*	*	QiimeExactMatch.172_1139	*
C	17	2	100.0	*	*	*	*	QiimeExactMatch.172_1796	*
C	18	1	*	*	*	*	*	QiimeExactMatch.172_1350	*
C	19	1	*	*	*	*	*	QiimeExactMatch.172_227	*
C	20	1	*	*	*	*	*	QiimeExactMatch.172_556	*
C	21	2	100.0	*	*	*	*	QiimeExactMatch.172_2953	*
C	22	1	*	*	*	*	*	QiimeExactMatch.172_1117	*
C	23	1	*	*	*	*	*	QiimeExactMatch.172_1749	*
C	24	14	99.0	*	*	*	*	QiimeExactMatch.172_4116	*
C	25	3	98.9	*	*	*	*	QiimeExactMatch.172_185	*
C	26	5	100.0	*	*	*	*	QiimeExactMatch.172_5005	*
C	27	2	100.0	*	*	*	*	QiimeExactMatch.172_2967	*
C	28	1	*	*	*	*	*	QiimeExactMatch.172_4530	*
