# uclust --input /tmp/UclustExactMatchFilterUiDbEZ.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/173_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	297	*	*	*	*	*	QiimeExactMatch.173_137	*
H	0	298	97.6	+	0	0	D206MD90MI	QiimeExactMatch.173_145	QiimeExactMatch.173_137
H	0	279	100.0	+	0	0	279M18I	QiimeExactMatch.173_220	QiimeExactMatch.173_137
H	0	298	98.0	+	0	0	297MD	QiimeExactMatch.173_166	QiimeExactMatch.173_137
H	0	297	99.0	+	0	0	66MD230MI	QiimeExactMatch.173_212	QiimeExactMatch.173_137
H	0	293	100.0	+	0	0	293M4I	QiimeExactMatch.173_201	QiimeExactMatch.173_137
S	1	300	*	*	*	*	*	QiimeExactMatch.173_2	*
H	0	279	97.8	+	0	0	279M18I	QiimeExactMatch.173_244	QiimeExactMatch.173_137
H	1	297	100.0	+	0	0	297M3I	QiimeExactMatch.173_1	QiimeExactMatch.173_2
H	1	321	99.7	+	0	0	272M15D16MD12M5D	QiimeExactMatch.173_5	QiimeExactMatch.173_2
H	1	301	100.0	+	0	0	300MD	QiimeExactMatch.173_24	QiimeExactMatch.173_2
H	0	311	99.7	+	0	0	297M14D	QiimeExactMatch.173_364	QiimeExactMatch.173_137
H	0	312	100.0	+	0	0	297M15D	QiimeExactMatch.173_240	QiimeExactMatch.173_137
H	0	287	100.0	+	0	0	287M10I	QiimeExactMatch.173_216	QiimeExactMatch.173_137
H	0	286	100.0	+	0	0	286M11I	QiimeExactMatch.173_182	QiimeExactMatch.173_137
H	0	284	100.0	+	0	0	284M13I	QiimeExactMatch.173_225	QiimeExactMatch.173_137
H	0	283	100.0	+	0	0	283M14I	QiimeExactMatch.173_211	QiimeExactMatch.173_137
H	0	270	100.0	+	0	0	270M27I	QiimeExactMatch.173_371	QiimeExactMatch.173_137
H	0	280	99.6	+	0	0	66MD213M18I	QiimeExactMatch.173_213	QiimeExactMatch.173_137
H	0	298	99.7	+	0	0	297MD	QiimeExactMatch.173_227	QiimeExactMatch.173_137
H	0	296	99.3	+	0	0	66MD98MI131MI	QiimeExactMatch.173_311	QiimeExactMatch.173_137
H	0	298	99.7	+	0	0	66MD231M	QiimeExactMatch.173_312	QiimeExactMatch.173_137
H	1	301	99.7	+	0	0	199MD101M	QiimeExactMatch.173_32	QiimeExactMatch.173_2
H	0	294	100.0	+	0	0	294M3I	QiimeExactMatch.173_285	QiimeExactMatch.173_137
H	0	280	100.0	+	0	0	280M17I	QiimeExactMatch.173_239	QiimeExactMatch.173_137
H	0	278	97.8	+	0	0	278M19I	QiimeExactMatch.173_146	QiimeExactMatch.173_137
H	0	298	99.3	+	0	0	297MD	QiimeExactMatch.173_197	QiimeExactMatch.173_137
H	0	294	99.7	+	0	0	66MD227M4I	QiimeExactMatch.173_301	QiimeExactMatch.173_137
H	0	283	97.9	+	0	0	283M14I	QiimeExactMatch.173_174	QiimeExactMatch.173_137
H	0	295	97.6	+	0	0	D206MD87M4I	QiimeExactMatch.173_242	QiimeExactMatch.173_137
H	1	302	99.7	+	0	0	199MD101MD	QiimeExactMatch.173_0	QiimeExactMatch.173_2
H	1	300	99.7	+	0	0	300M	QiimeExactMatch.173_17	QiimeExactMatch.173_2
H	0	292	100.0	+	0	0	292M5I	QiimeExactMatch.173_327	QiimeExactMatch.173_137
H	0	290	100.0	+	0	0	290M7I	QiimeExactMatch.173_319	QiimeExactMatch.173_137
H	0	285	100.0	+	0	0	285M12I	QiimeExactMatch.173_480	QiimeExactMatch.173_137
H	0	269	100.0	+	0	0	269M28I	QiimeExactMatch.173_167	QiimeExactMatch.173_137
H	0	284	97.9	+	0	0	284M13I	QiimeExactMatch.173_203	QiimeExactMatch.173_137
H	0	279	97.1	+	0	0	279M18I	QiimeExactMatch.173_199	QiimeExactMatch.173_137
S	2	290	*	*	*	*	*	QiimeExactMatch.173_348	*
H	0	284	97.5	+	0	0	D206MD76M15I	QiimeExactMatch.173_393	QiimeExactMatch.173_137
S	3	298	*	*	*	*	*	QiimeExactMatch.173_85	*
H	3	297	99.7	+	0	0	277MI20M	QiimeExactMatch.173_35	QiimeExactMatch.173_85
S	4	291	*	*	*	*	*	QiimeExactMatch.173_503	*
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.173_224	QiimeExactMatch.173_137
H	0	295	100.0	+	0	0	295M2I	QiimeExactMatch.173_365	QiimeExactMatch.173_137
H	0	281	100.0	+	0	0	281M16I	QiimeExactMatch.173_204	QiimeExactMatch.173_137
H	0	278	100.0	+	0	0	278M19I	QiimeExactMatch.173_366	QiimeExactMatch.173_137
H	0	271	100.0	+	0	0	271M26I	QiimeExactMatch.173_208	QiimeExactMatch.173_137
H	0	264	100.0	+	0	0	264M33I	QiimeExactMatch.173_847	QiimeExactMatch.173_137
H	0	301	99.3	+	0	0	68MD32MD29MD40MD128M	QiimeExactMatch.173_160	QiimeExactMatch.173_137
H	0	283	97.9	+	0	0	68MD32MD29MD40MD110M18I	QiimeExactMatch.173_147	QiimeExactMatch.173_137
H	0	295	99.7	+	0	0	66MD228M3I	QiimeExactMatch.173_362	QiimeExactMatch.173_137
H	0	287	99.7	+	0	0	66MD220M11I	QiimeExactMatch.173_288	QiimeExactMatch.173_137
H	2	291	98.6	+	0	0	164MD126M	QiimeExactMatch.173_329	QiimeExactMatch.173_348
H	2	286	98.3	+	0	0	164MD121M5I	QiimeExactMatch.173_544	QiimeExactMatch.173_348
H	2	281	98.2	+	0	0	164MD116M10I	QiimeExactMatch.173_218	QiimeExactMatch.173_348
H	4	298	98.6	+	0	0	89M6D69MD133M	QiimeExactMatch.173_306	QiimeExactMatch.173_503
H	4	298	98.3	+	0	0	89M6D69MD133M	QiimeExactMatch.173_391	QiimeExactMatch.173_503
H	4	297	98.3	+	0	0	75MI13M6D69MD133M	QiimeExactMatch.173_171	QiimeExactMatch.173_503
H	2	298	99.7	+	0	0	164MD126M7D	QiimeExactMatch.173_179	QiimeExactMatch.173_348
H	0	294	97.6	+	0	0	D206MD86M5I	QiimeExactMatch.173_558	QiimeExactMatch.173_137
H	0	293	97.6	+	0	0	D206MD85M6I	QiimeExactMatch.173_448	QiimeExactMatch.173_137
H	0	281	97.5	+	0	0	D206MD73M18I	QiimeExactMatch.173_821	QiimeExactMatch.173_137
H	0	279	97.5	+	0	0	D206MD71M20I	QiimeExactMatch.173_597	QiimeExactMatch.173_137
H	1	301	98.7	+	0	0	300MD	QiimeExactMatch.173_20	QiimeExactMatch.173_2
H	0	296	99.0	+	0	0	66MD229M2I	QiimeExactMatch.173_326	QiimeExactMatch.173_137
H	0	294	99.3	+	0	0	66MD227M4I	QiimeExactMatch.173_631	QiimeExactMatch.173_137
H	0	284	99.3	+	0	0	284M13I	QiimeExactMatch.173_276	QiimeExactMatch.173_137
H	0	295	99.7	+	0	0	167MI128MI	QiimeExactMatch.173_736	QiimeExactMatch.173_137
H	0	308	99.7	+	0	0	297M11D	QiimeExactMatch.173_235	QiimeExactMatch.173_137
H	0	296	99.7	+	0	0	296MI	QiimeExactMatch.173_659	QiimeExactMatch.173_137
H	0	295	99.7	+	0	0	295M2I	QiimeExactMatch.173_193	QiimeExactMatch.173_137
H	0	308	100.0	+	0	0	297M11D	QiimeExactMatch.173_356	QiimeExactMatch.173_137
H	0	300	100.0	+	0	0	297M3D	QiimeExactMatch.173_438	QiimeExactMatch.173_137
H	0	299	100.0	+	0	0	297M2D	QiimeExactMatch.173_192	QiimeExactMatch.173_137
H	0	298	100.0	+	0	0	297MD	QiimeExactMatch.173_381	QiimeExactMatch.173_137
H	0	282	100.0	+	0	0	282M15I	QiimeExactMatch.173_478	QiimeExactMatch.173_137
H	0	268	100.0	+	0	0	268M29I	QiimeExactMatch.173_251	QiimeExactMatch.173_137
H	0	267	100.0	+	0	0	267M30I	QiimeExactMatch.173_185	QiimeExactMatch.173_137
H	0	243	100.0	+	0	0	243M54I	QiimeExactMatch.173_775	QiimeExactMatch.173_137
H	0	298	99.3	+	0	0	297MD	QiimeExactMatch.173_345	QiimeExactMatch.173_137
H	0	279	99.3	+	0	0	279M18I	QiimeExactMatch.173_226	QiimeExactMatch.173_137
H	0	304	97.6	+	0	0	218M3I76M10D	QiimeExactMatch.173_666	QiimeExactMatch.173_137
H	0	279	99.6	+	0	0	66MD98MI114M18I	QiimeExactMatch.173_626	QiimeExactMatch.173_137
H	0	280	99.3	+	0	0	66MD208MD4M19I	QiimeExactMatch.173_375	QiimeExactMatch.173_137
H	0	304	100.0	+	0	0	66MD231M6D	QiimeExactMatch.173_446	QiimeExactMatch.173_137
H	0	293	99.7	+	0	0	66MD226M5I	QiimeExactMatch.173_270	QiimeExactMatch.173_137
H	0	285	99.6	+	0	0	66MD218M13I	QiimeExactMatch.173_335	QiimeExactMatch.173_137
H	0	281	99.6	+	0	0	66MD214M17I	QiimeExactMatch.173_634	QiimeExactMatch.173_137
H	0	269	99.6	+	0	0	66MD202M29I	QiimeExactMatch.173_303	QiimeExactMatch.173_137
H	0	297	98.7	+	0	0	66MD230MI	QiimeExactMatch.173_236	QiimeExactMatch.173_137
S	5	250	*	*	*	*	*	QiimeExactMatch.173_178	*
H	5	234	98.3	+	0	0	234M16I	QiimeExactMatch.173_159	QiimeExactMatch.173_178
S	6	286	*	*	*	*	*	QiimeExactMatch.173_350	*
H	4	312	99.0	+	0	0	89M6D69MD133M14D	QiimeExactMatch.173_269	QiimeExactMatch.173_503
H	2	293	98.6	+	0	0	164MD126M2D	QiimeExactMatch.173_180	QiimeExactMatch.173_348
H	2	280	98.2	+	0	0	164MD115M11I	QiimeExactMatch.173_539	QiimeExactMatch.173_348
H	2	277	98.2	+	0	0	164MD112M14I	QiimeExactMatch.173_361	QiimeExactMatch.173_348
H	4	306	98.3	+	0	0	89M6D69MD133M8D	QiimeExactMatch.173_377	QiimeExactMatch.173_503
H	2	292	97.9	+	0	0	72MI91MD126M2D	QiimeExactMatch.173_202	QiimeExactMatch.173_348
H	2	293	98.3	+	0	0	164MD126M2D	QiimeExactMatch.173_296	QiimeExactMatch.173_348
H	2	290	99.3	+	0	0	164MD125MI	QiimeExactMatch.173_483	QiimeExactMatch.173_348
H	1	306	98.0	+	0	0	2I298M8D	QiimeExactMatch.173_340	QiimeExactMatch.173_2
H	0	299	98.0	+	0	0	D206MD91M	QiimeExactMatch.173_600	QiimeExactMatch.173_137
H	0	289	97.6	+	0	0	D206MD81M10I	QiimeExactMatch.173_217	QiimeExactMatch.173_137
H	0	286	97.6	+	0	0	D206MD78M13I	QiimeExactMatch.173_432	QiimeExactMatch.173_137
H	0	243	97.1	+	0	0	D206MD35M56I	QiimeExactMatch.173_189	QiimeExactMatch.173_137
H	0	236	97.0	+	0	0	D206MD28M63I	QiimeExactMatch.173_679	QiimeExactMatch.173_137
S	7	277	*	*	*	*	*	QiimeExactMatch.173_279	*
H	0	297	98.0	+	0	0	D296MI	QiimeExactMatch.173_357	QiimeExactMatch.173_137
H	1	300	99.3	+	0	0	300M	QiimeExactMatch.173_46	QiimeExactMatch.173_2
H	0	299	100.0	+	0	0	D297MD	QiimeExactMatch.173_424	QiimeExactMatch.173_137
H	0	298	100.0	+	0	0	D297M	QiimeExactMatch.173_595	QiimeExactMatch.173_137
H	4	297	97.6	+	0	0	2D89MD36M2D33MD133M	QiimeExactMatch.173_36	QiimeExactMatch.173_503
H	1	319	99.7	+	0	0	272M15D16MD12M3D	QiimeExactMatch.173_3	QiimeExactMatch.173_2
H	1	302	98.7	+	0	0	201M2D99M	QiimeExactMatch.173_43	QiimeExactMatch.173_2
H	3	297	100.0	+	0	0	277MI20M	QiimeExactMatch.173_55	QiimeExactMatch.173_85
H	3	299	100.0	+	0	0	9MD289M	QiimeExactMatch.173_8	QiimeExactMatch.173_85
H	3	292	99.7	+	0	0	9MD282M7I	QiimeExactMatch.173_27	QiimeExactMatch.173_85
H	0	295	99.3	+	0	0	66MD228M3I	QiimeExactMatch.173_455	QiimeExactMatch.173_137
H	0	293	99.3	+	0	0	66MD226M5I	QiimeExactMatch.173_384	QiimeExactMatch.173_137
H	0	285	99.3	+	0	0	66MD218M13I	QiimeExactMatch.173_843	QiimeExactMatch.173_137
H	0	281	99.3	+	0	0	66MD214M17I	QiimeExactMatch.173_485	QiimeExactMatch.173_137
H	0	280	99.3	+	0	0	66MD213M18I	QiimeExactMatch.173_253	QiimeExactMatch.173_137
H	0	272	99.3	+	0	0	66MD205M26I	QiimeExactMatch.173_267	QiimeExactMatch.173_137
H	0	271	99.3	+	0	0	66MD204M27I	QiimeExactMatch.173_716	QiimeExactMatch.173_137
H	0	268	99.3	+	0	0	66MD201M30I	QiimeExactMatch.173_828	QiimeExactMatch.173_137
H	0	265	99.2	+	0	0	66MD198M33I	QiimeExactMatch.173_677	QiimeExactMatch.173_137
H	0	260	99.2	+	0	0	66MD193M38I	QiimeExactMatch.173_390	QiimeExactMatch.173_137
H	0	297	98.3	+	0	0	66MD230MI	QiimeExactMatch.173_652	QiimeExactMatch.173_137
H	0	293	98.0	+	0	0	D39MD27MD144MD79M8I	QiimeExactMatch.173_435	QiimeExactMatch.173_137
H	0	286	97.9	+	0	0	D39MD27MD144MD72M15I	QiimeExactMatch.173_712	QiimeExactMatch.173_137
H	4	286	98.6	+	0	0	286M5I	QiimeExactMatch.173_228	QiimeExactMatch.173_503
H	4	290	100.0	+	0	0	290MI	QiimeExactMatch.173_794	QiimeExactMatch.173_503
H	4	286	100.0	+	0	0	286M5I	QiimeExactMatch.173_508	QiimeExactMatch.173_503
H	4	284	100.0	+	0	0	284M7I	QiimeExactMatch.173_209	QiimeExactMatch.173_503
H	4	283	100.0	+	0	0	283M8I	QiimeExactMatch.173_497	QiimeExactMatch.173_503
H	4	265	99.6	+	0	0	265M26I	QiimeExactMatch.173_386	QiimeExactMatch.173_503
S	8	396	*	*	*	*	*	QiimeExactMatch.173_158	*
H	0	270	98.5	+	0	0	30MD180MD30MD27M30I	QiimeExactMatch.173_674	QiimeExactMatch.173_137
H	0	308	99.3	+	0	0	39MD171MD87M9D	QiimeExactMatch.173_711	QiimeExactMatch.173_137
H	0	290	98.6	+	0	0	39MD171MD78M9I	QiimeExactMatch.173_825	QiimeExactMatch.173_137
H	0	277	98.6	+	0	0	39MD171MD65M22I	QiimeExactMatch.173_525	QiimeExactMatch.173_137
H	0	269	98.1	+	0	0	36MD132MD23MI76M29I	QiimeExactMatch.173_868	QiimeExactMatch.173_137
H	0	256	98.0	+	0	0	39MD27MD30MD72MD38MD45M46I	QiimeExactMatch.173_762	QiimeExactMatch.173_137
H	0	299	99.0	+	0	0	39MD27MD146MD77MD6M2I	QiimeExactMatch.173_400	QiimeExactMatch.173_137
H	0	298	98.7	+	0	0	39MD27MD146MD77MD5M3I	QiimeExactMatch.173_262	QiimeExactMatch.173_137
H	0	295	97.6	+	0	0	39MD27MD146MD80M5I	QiimeExactMatch.173_713	QiimeExactMatch.173_137
H	0	289	98.6	+	0	0	39MD27MD146MD74M11I	QiimeExactMatch.173_689	QiimeExactMatch.173_137
H	0	284	98.6	+	0	0	39MD27MD146MD69M16I	QiimeExactMatch.173_814	QiimeExactMatch.173_137
H	0	277	98.6	+	0	0	39MD27MD146MD62M23I	QiimeExactMatch.173_556	QiimeExactMatch.173_137
H	0	269	98.5	+	0	0	39MD27MD146MD54M31I	QiimeExactMatch.173_324	QiimeExactMatch.173_137
H	0	265	98.5	+	0	0	39MD27MD146MD50M35I	QiimeExactMatch.173_841	QiimeExactMatch.173_137
H	0	283	99.6	+	0	0	283M14I	QiimeExactMatch.173_684	QiimeExactMatch.173_137
H	0	313	99.3	+	0	0	297M16D	QiimeExactMatch.173_869	QiimeExactMatch.173_137
H	0	312	99.3	+	0	0	297M15D	QiimeExactMatch.173_354	QiimeExactMatch.173_137
H	0	286	99.3	+	0	0	286M11I	QiimeExactMatch.173_536	QiimeExactMatch.173_137
H	0	283	99.3	+	0	0	283M14I	QiimeExactMatch.173_501	QiimeExactMatch.173_137
H	0	279	99.3	+	0	0	279M18I	QiimeExactMatch.173_491	QiimeExactMatch.173_137
H	0	301	97.6	+	0	0	49M4D57MD65MD35MD88M3I	QiimeExactMatch.173_866	QiimeExactMatch.173_137
S	9	291	*	*	*	*	*	QiimeExactMatch.173_330	*
H	9	273	100.0	+	0	0	273M18I	QiimeExactMatch.173_636	QiimeExactMatch.173_330
H	0	292	98.3	+	0	0	49M4D115MI124M8I	QiimeExactMatch.173_368	QiimeExactMatch.173_137
H	0	295	98.3	+	0	0	77MI22MD29MD40MD124M4I	QiimeExactMatch.173_152	QiimeExactMatch.173_137
H	0	288	98.3	+	0	0	77MI22MD29MD40MD117M11I	QiimeExactMatch.173_322	QiimeExactMatch.173_137
H	0	296	98.3	+	0	0	77MI22MD69MD22MI88MI16M	QiimeExactMatch.173_662	QiimeExactMatch.173_137
H	0	292	98.3	+	0	0	77MI22MD69MD22MI88MI12M4I	QiimeExactMatch.173_304	QiimeExactMatch.173_137
H	0	282	98.9	+	0	0	83MD17MD69MD110M18I	QiimeExactMatch.173_417	QiimeExactMatch.173_137
H	0	256	97.7	+	0	0	83MD17MD29MD40MD45MD37M46I	QiimeExactMatch.173_523	QiimeExactMatch.173_137
H	0	304	99.7	+	0	0	297M7D	QiimeExactMatch.173_693	QiimeExactMatch.173_137
H	0	300	99.7	+	0	0	297M3D	QiimeExactMatch.173_210	QiimeExactMatch.173_137
H	0	299	99.7	+	0	0	297M2D	QiimeExactMatch.173_753	QiimeExactMatch.173_137
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.173_687	QiimeExactMatch.173_137
H	0	313	100.0	+	0	0	297M16D	QiimeExactMatch.173_337	QiimeExactMatch.173_137
H	0	309	100.0	+	0	0	297M12D	QiimeExactMatch.173_696	QiimeExactMatch.173_137
H	0	307	100.0	+	0	0	297M10D	QiimeExactMatch.173_624	QiimeExactMatch.173_137
H	0	304	100.0	+	0	0	297M7D	QiimeExactMatch.173_427	QiimeExactMatch.173_137
H	0	296	100.0	+	0	0	296MI	QiimeExactMatch.173_425	QiimeExactMatch.173_137
H	0	291	100.0	+	0	0	291M6I	QiimeExactMatch.173_517	QiimeExactMatch.173_137
H	0	289	100.0	+	0	0	289M8I	QiimeExactMatch.173_511	QiimeExactMatch.173_137
H	0	274	100.0	+	0	0	274M23I	QiimeExactMatch.173_783	QiimeExactMatch.173_137
H	0	266	100.0	+	0	0	266M31I	QiimeExactMatch.173_778	QiimeExactMatch.173_137
H	0	265	100.0	+	0	0	265M32I	QiimeExactMatch.173_801	QiimeExactMatch.173_137
H	0	259	100.0	+	0	0	259M38I	QiimeExactMatch.173_810	QiimeExactMatch.173_137
H	0	235	100.0	+	0	0	235M62I	QiimeExactMatch.173_781	QiimeExactMatch.173_137
H	0	234	100.0	+	0	0	234M63I	QiimeExactMatch.173_758	QiimeExactMatch.173_137
H	0	231	100.0	+	0	0	231M66I	QiimeExactMatch.173_194	QiimeExactMatch.173_137
H	0	253	98.4	+	0	0	253M44I	QiimeExactMatch.173_471	QiimeExactMatch.173_137
H	0	297	99.3	+	0	0	297M	QiimeExactMatch.173_569	QiimeExactMatch.173_137
H	0	284	99.3	+	0	0	284M13I	QiimeExactMatch.173_528	QiimeExactMatch.173_137
H	0	280	99.3	+	0	0	280M17I	QiimeExactMatch.173_519	QiimeExactMatch.173_137
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.173_574	QiimeExactMatch.173_137
H	0	303	97.6	+	0	0	218M3I76M9D	QiimeExactMatch.173_252	QiimeExactMatch.173_137
H	0	295	98.3	+	0	0	218M3I76MD	QiimeExactMatch.173_383	QiimeExactMatch.173_137
H	0	275	98.5	+	0	0	218M3I57M19I	QiimeExactMatch.173_394	QiimeExactMatch.173_137
H	5	397	98.4	+	0	0	108MD142M146D	QiimeExactMatch.173_140	QiimeExactMatch.173_178
H	5	385	98.4	+	0	0	108MD142M134D	QiimeExactMatch.173_144	QiimeExactMatch.173_178
H	0	288	97.9	+	0	0	68MD32MD29MD40MD115M13I	QiimeExactMatch.173_363	QiimeExactMatch.173_137
H	0	272	97.8	+	0	0	68MD32MD29MD40MD99M29I	QiimeExactMatch.173_388	QiimeExactMatch.173_137
H	0	273	98.5	+	0	0	68MD15MD17MD69MD100M28I	QiimeExactMatch.173_565	QiimeExactMatch.173_137
H	0	297	99.3	+	0	0	66MD98MI132M	QiimeExactMatch.173_613	QiimeExactMatch.173_137
H	0	284	99.6	+	0	0	66MD98MI119M13I	QiimeExactMatch.173_457	QiimeExactMatch.173_137
H	0	280	99.6	+	0	0	66MD98MI115M17I	QiimeExactMatch.173_151	QiimeExactMatch.173_137
H	0	299	100.0	+	0	0	66MD208MD23M	QiimeExactMatch.173_705	QiimeExactMatch.173_137
H	0	295	99.3	+	0	0	66MD208MD19M4I	QiimeExactMatch.173_462	QiimeExactMatch.173_137
H	0	293	99.3	+	0	0	66MD208MD17M6I	QiimeExactMatch.173_256	QiimeExactMatch.173_137
H	0	292	99.3	+	0	0	66MD208MD16M7I	QiimeExactMatch.173_352	QiimeExactMatch.173_137
H	0	285	99.3	+	0	0	66MD208MD9M14I	QiimeExactMatch.173_563	QiimeExactMatch.173_137
H	0	284	99.3	+	0	0	66MD208MD8M15I	QiimeExactMatch.173_321	QiimeExactMatch.173_137
H	0	281	99.3	+	0	0	66MD208MD5M18I	QiimeExactMatch.173_468	QiimeExactMatch.173_137
H	0	279	98.2	+	0	0	66MD212M19I	QiimeExactMatch.173_407	QiimeExactMatch.173_137
H	0	298	99.7	+	0	0	66MD231M	QiimeExactMatch.173_164	QiimeExactMatch.173_137
H	0	310	100.0	+	0	0	66MD231M12D	QiimeExactMatch.173_402	QiimeExactMatch.173_137
H	0	307	100.0	+	0	0	66MD231M9D	QiimeExactMatch.173_846	QiimeExactMatch.173_137
H	0	303	100.0	+	0	0	66MD231M5D	QiimeExactMatch.173_266	QiimeExactMatch.173_137
H	0	298	100.0	+	0	0	66MD231M	QiimeExactMatch.173_172	QiimeExactMatch.173_137
H	0	292	99.7	+	0	0	66MD225M6I	QiimeExactMatch.173_737	QiimeExactMatch.173_137
H	0	291	99.7	+	0	0	66MD224M7I	QiimeExactMatch.173_629	QiimeExactMatch.173_137
H	0	278	99.6	+	0	0	66MD211M20I	QiimeExactMatch.173_482	QiimeExactMatch.173_137
H	0	271	99.6	+	0	0	66MD204M27I	QiimeExactMatch.173_754	QiimeExactMatch.173_137
H	0	270	99.6	+	0	0	66MD203M28I	QiimeExactMatch.173_260	QiimeExactMatch.173_137
H	0	268	99.6	+	0	0	66MD201M30I	QiimeExactMatch.173_314	QiimeExactMatch.173_137
H	0	269	98.5	+	0	0	66MD202M29I	QiimeExactMatch.173_596	QiimeExactMatch.173_137
H	0	266	99.6	+	0	0	66MD199M32I	QiimeExactMatch.173_526	QiimeExactMatch.173_137
H	0	263	99.6	+	0	0	66MD196M35I	QiimeExactMatch.173_806	QiimeExactMatch.173_137
H	0	229	99.6	+	0	0	66MD162M69I	QiimeExactMatch.173_233	QiimeExactMatch.173_137
H	0	224	99.6	+	0	0	66MD157M74I	QiimeExactMatch.173_665	QiimeExactMatch.173_137
H	0	300	99.7	+	0	0	66MD231M2D	QiimeExactMatch.173_441	QiimeExactMatch.173_137
H	5	252	97.6	+	0	0	76MD16MD6M2D10MD31MI91M2I17M	QiimeExactMatch.173_141	QiimeExactMatch.173_178
H	5	468	97.6	+	0	0	79MI17MD42MI110M219D	QiimeExactMatch.173_247	QiimeExactMatch.173_178
H	5	437	97.6	+	0	0	79MI17MD42MI110M188D	QiimeExactMatch.173_284	QiimeExactMatch.173_178
S	10	273	*	*	*	*	*	QiimeExactMatch.173_188	*
H	10	256	100.0	+	0	0	256M17I	QiimeExactMatch.173_139	QiimeExactMatch.173_188
H	10	316	98.9	+	0	0	99M2D38MD96MD12MD28M38D	QiimeExactMatch.173_136	QiimeExactMatch.173_188
H	10	281	98.9	+	0	0	99M2D38MD136M5D	QiimeExactMatch.173_183	QiimeExactMatch.173_188
H	5	235	98.3	+	0	0	79MI28MD127M15I	QiimeExactMatch.173_230	QiimeExactMatch.173_178
H	5	229	99.1	+	0	0	79MI28MD121M21I	QiimeExactMatch.173_169	QiimeExactMatch.173_178
H	10	304	97.8	+	0	0	273M31D	QiimeExactMatch.173_165	QiimeExactMatch.173_188
H	10	277	97.8	+	0	0	273M4D	QiimeExactMatch.173_175	QiimeExactMatch.173_188
H	10	269	97.8	+	0	0	269M4I	QiimeExactMatch.173_207	QiimeExactMatch.173_188
H	5	249	97.6	+	0	0	79MI24MI34MI91M2I17M4D	QiimeExactMatch.173_142	QiimeExactMatch.173_178
H	5	226	99.6	+	0	0	79MI24MI34MI89M21I	QiimeExactMatch.173_135	QiimeExactMatch.173_178
H	5	224	99.6	+	0	0	79MI24MI34MI87M23I	QiimeExactMatch.173_154	QiimeExactMatch.173_178
H	5	243	99.2	+	0	0	142MI101M6I	QiimeExactMatch.173_173	QiimeExactMatch.173_178
H	5	225	99.6	+	0	0	142MI83M24I	QiimeExactMatch.173_186	QiimeExactMatch.173_178
H	0	295	98.0	+	0	0	68M2D225M4I	QiimeExactMatch.173_467	QiimeExactMatch.173_137
H	0	294	98.0	+	0	0	206MD87M4I	QiimeExactMatch.173_378	QiimeExactMatch.173_137
H	0	291	97.9	+	0	0	206MD84M7I	QiimeExactMatch.173_437	QiimeExactMatch.173_137
H	0	281	97.9	+	0	0	68MD32MD179M18I	QiimeExactMatch.173_533	QiimeExactMatch.173_137
H	0	272	97.8	+	0	0	68MD32MD170M27I	QiimeExactMatch.173_566	QiimeExactMatch.173_137
H	6	297	100.0	+	0	0	286M11D	QiimeExactMatch.173_360	QiimeExactMatch.173_350
H	6	301	98.6	+	0	0	64MI173MI47M17D	QiimeExactMatch.173_698	QiimeExactMatch.173_350
H	6	292	98.6	+	0	0	64MI173MI47M8D	QiimeExactMatch.173_206	QiimeExactMatch.173_350
H	6	275	99.3	+	0	0	64MI173MI38M9I	QiimeExactMatch.173_409	QiimeExactMatch.173_350
S	11	291	*	*	*	*	*	QiimeExactMatch.173_263	*
S	12	260	*	*	*	*	*	QiimeExactMatch.173_190	*
H	6	292	97.2	+	0	0	73MI40M7D47MD124MI	QiimeExactMatch.173_376	QiimeExactMatch.173_350
H	4	298	97.6	+	0	0	66MD23M6D69MD114MI18M	QiimeExactMatch.173_692	QiimeExactMatch.173_503
H	4	279	98.9	+	0	0	161MD117M13I	QiimeExactMatch.173_458	QiimeExactMatch.173_503
H	4	298	98.6	+	0	0	89M6D69MD133M	QiimeExactMatch.173_745	QiimeExactMatch.173_503
H	4	305	97.6	+	0	0	89M6D72MD46M7D84M	QiimeExactMatch.173_680	QiimeExactMatch.173_503
S	13	274	*	*	*	*	*	QiimeExactMatch.173_374	*
H	4	302	99.0	+	0	0	89M6D72MD38M3D11MD81M	QiimeExactMatch.173_761	QiimeExactMatch.173_503
H	13	280	97.8	+	0	0	213M3I58M9D	QiimeExactMatch.173_815	QiimeExactMatch.173_374
H	13	277	97.8	+	0	0	213M3I58M6D	QiimeExactMatch.173_816	QiimeExactMatch.173_374
H	0	288	97.6	+	0	0	279M4I9M5I	QiimeExactMatch.173_291	QiimeExactMatch.173_137
H	2	281	97.9	+	0	0	164MD116M10I	QiimeExactMatch.173_283	QiimeExactMatch.173_348
H	4	313	99.0	+	0	0	89M6D69MD133M15D	QiimeExactMatch.173_264	QiimeExactMatch.173_503
H	4	307	99.0	+	0	0	89M6D69MD133M9D	QiimeExactMatch.173_591	QiimeExactMatch.173_503
H	4	302	99.0	+	0	0	89M6D69MD133M4D	QiimeExactMatch.173_707	QiimeExactMatch.173_503
H	4	297	98.6	+	0	0	89M6D69MD132MI	QiimeExactMatch.173_184	QiimeExactMatch.173_503
H	2	294	98.6	+	0	0	164MD126M3D	QiimeExactMatch.173_156	QiimeExactMatch.173_348
H	2	292	98.6	+	0	0	164MD126MD	QiimeExactMatch.173_535	QiimeExactMatch.173_348
H	2	288	98.3	+	0	0	164MD123M3I	QiimeExactMatch.173_718	QiimeExactMatch.173_348
H	2	285	98.2	+	0	0	164MD120M6I	QiimeExactMatch.173_481	QiimeExactMatch.173_348
H	2	282	98.2	+	0	0	164MD117M9I	QiimeExactMatch.173_512	QiimeExactMatch.173_348
H	2	275	98.2	+	0	0	164MD110M16I	QiimeExactMatch.173_850	QiimeExactMatch.173_348
H	13	263	98.9	+	0	0	214M7I49M4I	QiimeExactMatch.173_601	QiimeExactMatch.173_374
H	13	243	98.8	+	0	0	214M7I29M24I	QiimeExactMatch.173_829	QiimeExactMatch.173_374
H	13	233	98.7	+	0	0	214M7I19M34I	QiimeExactMatch.173_857	QiimeExactMatch.173_374
H	13	228	98.7	+	0	0	214M7I14M39I	QiimeExactMatch.173_502	QiimeExactMatch.173_374
H	2	279	97.8	+	0	0	164MD114M12I	QiimeExactMatch.173_486	QiimeExactMatch.173_348
H	2	293	97.9	+	0	0	164MD126M2D	QiimeExactMatch.173_649	QiimeExactMatch.173_348
H	13	224	98.2	+	0	0	214M7I10M43I	QiimeExactMatch.173_845	QiimeExactMatch.173_374
H	4	302	99.0	+	0	0	78MD11M6D69MD133M3D	QiimeExactMatch.173_809	QiimeExactMatch.173_503
H	2	287	97.9	+	0	0	76MD88MD121M5I	QiimeExactMatch.173_807	QiimeExactMatch.173_348
H	13	237	98.3	+	0	0	76MD138M7I22M31I	QiimeExactMatch.173_777	QiimeExactMatch.173_374
H	8	273	98.2	+	0	0	68MI27MD49MD70MD12MI21MD22M125I	QiimeExactMatch.173_168	QiimeExactMatch.173_158
H	2	283	97.9	+	0	0	72MI91MD119M7I	QiimeExactMatch.173_195	QiimeExactMatch.173_348
S	14	300	*	*	*	*	*	QiimeExactMatch.173_803	*
H	14	292	100.0	+	0	0	292M8I	QiimeExactMatch.173_258	QiimeExactMatch.173_803
H	14	287	100.0	+	0	0	287M13I	QiimeExactMatch.173_150	QiimeExactMatch.173_803
H	14	278	100.0	+	0	0	278M22I	QiimeExactMatch.173_162	QiimeExactMatch.173_803
H	4	298	98.6	+	0	0	89M6D69MD133M	QiimeExactMatch.173_191	QiimeExactMatch.173_503
H	2	295	98.3	+	0	0	164MD126M4D	QiimeExactMatch.173_798	QiimeExactMatch.173_348
H	14	279	98.9	+	0	0	74MD204M22I	QiimeExactMatch.173_143	QiimeExactMatch.173_803
H	4	298	97.9	+	0	0	89M6D72MD130M	QiimeExactMatch.173_644	QiimeExactMatch.173_503
H	14	280	98.2	+	0	0	72MD207M21I	QiimeExactMatch.173_532	QiimeExactMatch.173_803
H	2	286	99.3	+	0	0	164MD121M5I	QiimeExactMatch.173_552	QiimeExactMatch.173_348
H	2	284	99.3	+	0	0	164MD119M7I	QiimeExactMatch.173_459	QiimeExactMatch.173_348
H	2	297	100.0	+	0	0	290M7D	QiimeExactMatch.173_726	QiimeExactMatch.173_348
H	4	303	97.9	+	0	0	72MI16M6D72MD12MD118M5D	QiimeExactMatch.173_647	QiimeExactMatch.173_503
H	14	278	98.2	+	0	0	179MD98M23I	QiimeExactMatch.173_278	QiimeExactMatch.173_803
H	7	279	98.6	+	0	0	40MD27MD210M	QiimeExactMatch.173_764	QiimeExactMatch.173_279
H	7	314	98.2	+	0	0	169MI107M38D	QiimeExactMatch.173_450	QiimeExactMatch.173_279
H	7	313	98.2	+	0	0	169MI107M37D	QiimeExactMatch.173_658	QiimeExactMatch.173_279
H	7	311	98.2	+	0	0	169MI107M35D	QiimeExactMatch.173_584	QiimeExactMatch.173_279
H	7	305	98.2	+	0	0	169MI107M29D	QiimeExactMatch.173_389	QiimeExactMatch.173_279
H	7	302	98.2	+	0	0	169MI107M26D	QiimeExactMatch.173_840	QiimeExactMatch.173_279
H	7	300	98.2	+	0	0	169MI107M24D	QiimeExactMatch.173_514	QiimeExactMatch.173_279
H	7	297	98.2	+	0	0	169MI107M21D	QiimeExactMatch.173_741	QiimeExactMatch.173_279
H	7	296	98.2	+	0	0	169MI107M20D	QiimeExactMatch.173_271	QiimeExactMatch.173_279
H	7	292	98.2	+	0	0	169MI107M16D	QiimeExactMatch.173_657	QiimeExactMatch.173_279
H	7	291	98.2	+	0	0	169MI107M15D	QiimeExactMatch.173_796	QiimeExactMatch.173_279
H	7	287	98.2	+	0	0	169MI107M11D	QiimeExactMatch.173_520	QiimeExactMatch.173_279
H	7	283	98.2	+	0	0	169MI107M7D	QiimeExactMatch.173_701	QiimeExactMatch.173_279
H	7	277	98.2	+	0	0	169MI107MD	QiimeExactMatch.173_739	QiimeExactMatch.173_279
H	7	275	98.5	+	0	0	169MI106MI	QiimeExactMatch.173_593	QiimeExactMatch.173_279
H	7	273	99.3	+	0	0	169MI104M3I	QiimeExactMatch.173_836	QiimeExactMatch.173_279
H	7	272	99.6	+	0	0	169MI103M4I	QiimeExactMatch.173_724	QiimeExactMatch.173_279
H	7	271	100.0	+	0	0	169MI102M5I	QiimeExactMatch.173_780	QiimeExactMatch.173_279
H	7	241	100.0	+	0	0	169MI72M35I	QiimeExactMatch.173_820	QiimeExactMatch.173_279
H	7	235	100.0	+	0	0	169MI66M41I	QiimeExactMatch.173_442	QiimeExactMatch.173_279
H	7	268	100.0	+	0	0	268M9I	QiimeExactMatch.173_824	QiimeExactMatch.173_279
H	7	267	100.0	+	0	0	267M10I	QiimeExactMatch.173_818	QiimeExactMatch.173_279
H	7	252	100.0	+	0	0	252M25I	QiimeExactMatch.173_367	QiimeExactMatch.173_279
H	7	296	97.8	+	0	0	69MD15MD14MD71MI38MI68M18D	QiimeExactMatch.173_318	QiimeExactMatch.173_279
H	7	273	98.2	+	0	0	67MD102MI103M4I	QiimeExactMatch.173_668	QiimeExactMatch.173_279
H	7	271	98.5	+	0	0	67MD102MI101M6I	QiimeExactMatch.173_275	QiimeExactMatch.173_279
H	7	281	97.8	+	0	0	67MD102MI38MI68M5D	QiimeExactMatch.173_469	QiimeExactMatch.173_279
S	15	304	*	*	*	*	*	QiimeExactMatch.173_338	*
H	15	290	100.0	+	0	0	290M14I	QiimeExactMatch.173_750	QiimeExactMatch.173_338
H	15	285	100.0	+	0	0	285M19I	QiimeExactMatch.173_499	QiimeExactMatch.173_338
S	16	463	*	*	*	*	*	QiimeExactMatch.173_148	*
H	16	280	100.0	+	0	0	280M183I	QiimeExactMatch.173_149	QiimeExactMatch.173_148
H	6	279	97.5	+	0	0	D64MI93MD26MD93M9I	QiimeExactMatch.173_507	QiimeExactMatch.173_350
S	17	303	*	*	*	*	*	QiimeExactMatch.173_14	*
H	1	301	99.7	+	0	0	300MD	QiimeExactMatch.173_40	QiimeExactMatch.173_2
H	0	291	99.7	+	0	0	D290M7I	QiimeExactMatch.173_344	QiimeExactMatch.173_137
H	0	287	99.7	+	0	0	D286M11I	QiimeExactMatch.173_248	QiimeExactMatch.173_137
H	0	286	99.0	+	0	0	D285M12I	QiimeExactMatch.173_257	QiimeExactMatch.173_137
H	0	282	99.6	+	0	0	D281M16I	QiimeExactMatch.173_747	QiimeExactMatch.173_137
H	0	280	99.6	+	0	0	D279M18I	QiimeExactMatch.173_522	QiimeExactMatch.173_137
H	0	244	99.6	+	0	0	D243M54I	QiimeExactMatch.173_715	QiimeExactMatch.173_137
H	0	270	98.9	+	0	0	D269M28I	QiimeExactMatch.173_293	QiimeExactMatch.173_137
H	0	293	98.3	+	0	0	D218M3I74M2I	QiimeExactMatch.173_627	QiimeExactMatch.173_137
H	0	299	99.0	+	0	0	D210MD87M	QiimeExactMatch.173_604	QiimeExactMatch.173_137
H	0	261	98.5	+	0	0	D66MD193M38I	QiimeExactMatch.173_773	QiimeExactMatch.173_137
H	0	301	99.7	+	0	0	D289MD8M2D	QiimeExactMatch.173_661	QiimeExactMatch.173_137
H	0	281	99.3	+	0	0	D280M17I	QiimeExactMatch.173_858	QiimeExactMatch.173_137
H	14	305	98.7	+	0	0	D246MI31M5D22M	QiimeExactMatch.173_138	QiimeExactMatch.173_803
H	0	299	98.3	+	0	0	2D297M	QiimeExactMatch.173_177	QiimeExactMatch.173_137
H	15	281	98.9	+	0	0	D69MI14M3I18MI29MI40MI6MI37MI67M15I	QiimeExactMatch.173_518	QiimeExactMatch.173_338
H	15	284	97.2	+	0	0	D84M3I18MI29MI40MI6MI39MI27M2D38M15I	QiimeExactMatch.173_300	QiimeExactMatch.173_338
H	0	313	99.0	+	0	0	2D36MD47MD178MD36M11D	QiimeExactMatch.173_328	QiimeExactMatch.173_137
H	15	298	97.7	+	0	0	D40MD27MI13M2I22MI29MI40MI6MI37MI49MD32MI	QiimeExactMatch.173_323	QiimeExactMatch.173_338
H	15	241	97.1	+	0	0	D40MD27MI13M2I53MI39MI6MI37MI24M58I	QiimeExactMatch.173_153	QiimeExactMatch.173_338
H	0	294	98.0	+	0	0	2D36MD131MI124M5I	QiimeExactMatch.173_611	QiimeExactMatch.173_137
H	3	297	99.0	+	0	0	277MI20M	QiimeExactMatch.173_74	QiimeExactMatch.173_85
H	0	285	98.6	+	0	0	2D283M14I	QiimeExactMatch.173_823	QiimeExactMatch.173_137
H	0	279	98.6	+	0	0	2D277M20I	QiimeExactMatch.173_805	QiimeExactMatch.173_137
H	0	272	98.5	+	0	0	2D270M27I	QiimeExactMatch.173_200	QiimeExactMatch.173_137
H	0	298	98.3	+	0	0	2D66MD229M2I	QiimeExactMatch.173_714	QiimeExactMatch.173_137
H	14	316	98.7	+	0	0	2D75MD205M5D9MD11M7D	QiimeExactMatch.173_42	QiimeExactMatch.173_803
H	1	307	98.7	+	0	0	300M7D	QiimeExactMatch.173_844	QiimeExactMatch.173_2
H	1	300	98.7	+	0	0	300M	QiimeExactMatch.173_691	QiimeExactMatch.173_2
H	1	299	98.7	+	0	0	299MI	QiimeExactMatch.173_614	QiimeExactMatch.173_2
H	1	281	98.6	+	0	0	281M19I	QiimeExactMatch.173_640	QiimeExactMatch.173_2
H	1	222	97.7	+	0	0	115MI31MI11MI59MD5M76I	QiimeExactMatch.173_860	QiimeExactMatch.173_2
H	4	297	97.9	+	0	0	2D125M2D33MD133MD	QiimeExactMatch.173_117	QiimeExactMatch.173_503
H	4	312	97.9	+	0	0	2D89MD30M2D39MD133M15D	QiimeExactMatch.173_25	QiimeExactMatch.173_503
S	18	294	*	*	*	*	*	QiimeExactMatch.173_29	*
H	18	284	100.0	+	0	0	284M10I	QiimeExactMatch.173_21	QiimeExactMatch.173_29
H	1	300	99.0	+	0	0	300M	QiimeExactMatch.173_56	QiimeExactMatch.173_2
S	19	292	*	*	*	*	*	QiimeExactMatch.173_75	*
H	19	277	100.0	+	0	0	277M15I	QiimeExactMatch.173_123	QiimeExactMatch.173_75
H	1	288	99.3	+	0	0	288M12I	QiimeExactMatch.173_34	QiimeExactMatch.173_2
H	1	300	99.7	+	0	0	300M	QiimeExactMatch.173_6	QiimeExactMatch.173_2
H	1	315	99.3	+	0	0	272M15D16MD11MI	QiimeExactMatch.173_62	QiimeExactMatch.173_2
S	20	297	*	*	*	*	*	QiimeExactMatch.173_51	*
H	20	289	100.0	+	0	0	289M8I	QiimeExactMatch.173_63	QiimeExactMatch.173_51
H	1	301	99.7	+	0	0	300MD	QiimeExactMatch.173_71	QiimeExactMatch.173_2
H	1	297	99.7	+	0	0	297M3I	QiimeExactMatch.173_132	QiimeExactMatch.173_2
H	1	313	100.0	+	0	0	300M13D	QiimeExactMatch.173_44	QiimeExactMatch.173_2
H	1	315	100.0	+	0	0	300M15D	QiimeExactMatch.173_66	QiimeExactMatch.173_2
H	1	308	100.0	+	0	0	300M8D	QiimeExactMatch.173_121	QiimeExactMatch.173_2
H	1	303	100.0	+	0	0	300M3D	QiimeExactMatch.173_58	QiimeExactMatch.173_2
H	1	298	100.0	+	0	0	298M2I	QiimeExactMatch.173_126	QiimeExactMatch.173_2
H	1	293	100.0	+	0	0	293M7I	QiimeExactMatch.173_41	QiimeExactMatch.173_2
H	1	273	100.0	+	0	0	273M27I	QiimeExactMatch.173_129	QiimeExactMatch.173_2
H	20	266	100.0	+	0	0	266M31I	QiimeExactMatch.173_92	QiimeExactMatch.173_51
H	1	298	99.7	+	0	0	201MD96M3I	QiimeExactMatch.173_12	QiimeExactMatch.173_2
H	1	297	99.7	+	0	0	201MD95M4I	QiimeExactMatch.173_31	QiimeExactMatch.173_2
H	1	300	99.3	+	0	0	300M	QiimeExactMatch.173_99	QiimeExactMatch.173_2
H	1	296	99.3	+	0	0	170MD116MD8M6I	QiimeExactMatch.173_133	QiimeExactMatch.173_2
H	1	294	99.3	+	0	0	201MD92M7I	QiimeExactMatch.173_120	QiimeExactMatch.173_2
H	1	286	99.7	+	0	0	286M14I	QiimeExactMatch.173_23	QiimeExactMatch.173_2
H	3	298	99.3	+	0	0	298M	QiimeExactMatch.173_28	QiimeExactMatch.173_85
S	21	299	*	*	*	*	*	QiimeExactMatch.173_37	*
H	21	287	100.0	+	0	0	287M12I	QiimeExactMatch.173_64	QiimeExactMatch.173_37
H	21	271	98.9	+	0	0	271M28I	QiimeExactMatch.173_108	QiimeExactMatch.173_37
H	21	287	99.7	+	0	0	287M12I	QiimeExactMatch.173_104	QiimeExactMatch.173_37
H	21	282	99.3	+	0	0	275MD6M18I	QiimeExactMatch.173_50	QiimeExactMatch.173_37
H	21	315	100.0	+	0	0	38MD18MD19MD11M10D213M3D	QiimeExactMatch.173_87	QiimeExactMatch.173_37
H	21	312	99.3	+	0	0	38MD38MD10M10D37MD176M	QiimeExactMatch.173_106	QiimeExactMatch.173_37
H	3	300	97.7	+	0	0	38MD37MD223M	QiimeExactMatch.173_30	QiimeExactMatch.173_85
H	3	292	97.9	+	0	0	292M6I	QiimeExactMatch.173_84	QiimeExactMatch.173_85
H	3	284	97.9	+	0	0	284M14I	QiimeExactMatch.173_60	QiimeExactMatch.173_85
H	3	299	99.7	+	0	0	13MD285M	QiimeExactMatch.173_130	QiimeExactMatch.173_85
H	3	279	99.3	+	0	0	9MD269M20I	QiimeExactMatch.173_10	QiimeExactMatch.173_85
H	3	298	99.7	+	0	0	9MD271MI17M	QiimeExactMatch.173_103	QiimeExactMatch.173_85
H	3	298	99.7	+	0	0	9MD288MI	QiimeExactMatch.173_77	QiimeExactMatch.173_85
H	3	301	99.7	+	0	0	9MD197MD83MD9M	QiimeExactMatch.173_125	QiimeExactMatch.173_85
H	21	289	99.0	+	0	0	9MD59MD219M12I	QiimeExactMatch.173_52	QiimeExactMatch.173_37
H	3	298	99.0	+	0	0	9MD268MI20M	QiimeExactMatch.173_81	QiimeExactMatch.173_85
C	0	203	99.1	*	*	*	*	QiimeExactMatch.173_137	*
C	1	37	99.4	*	*	*	*	QiimeExactMatch.173_2	*
C	2	26	98.5	*	*	*	*	QiimeExactMatch.173_348	*
C	3	16	99.2	*	*	*	*	QiimeExactMatch.173_85	*
C	4	28	98.7	*	*	*	*	QiimeExactMatch.173_503	*
C	5	14	98.5	*	*	*	*	QiimeExactMatch.173_178	*
C	6	7	98.5	*	*	*	*	QiimeExactMatch.173_350	*
C	7	28	98.7	*	*	*	*	QiimeExactMatch.173_279	*
C	8	2	98.2	*	*	*	*	QiimeExactMatch.173_158	*
C	9	2	100.0	*	*	*	*	QiimeExactMatch.173_330	*
C	10	7	98.5	*	*	*	*	QiimeExactMatch.173_188	*
C	11	1	*	*	*	*	*	QiimeExactMatch.173_263	*
C	12	1	*	*	*	*	*	QiimeExactMatch.173_190	*
C	13	9	98.4	*	*	*	*	QiimeExactMatch.173_374	*
C	14	9	99.1	*	*	*	*	QiimeExactMatch.173_803	*
C	15	7	98.5	*	*	*	*	QiimeExactMatch.173_338	*
C	16	2	100.0	*	*	*	*	QiimeExactMatch.173_148	*
C	17	1	*	*	*	*	*	QiimeExactMatch.173_14	*
C	18	2	100.0	*	*	*	*	QiimeExactMatch.173_29	*
C	19	2	100.0	*	*	*	*	QiimeExactMatch.173_75	*
C	20	3	100.0	*	*	*	*	QiimeExactMatch.173_51	*
C	21	8	99.4	*	*	*	*	QiimeExactMatch.173_37	*
