# uclust --input /tmp/UclustExactMatchFilterO78o0Z.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/174_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	294	*	*	*	*	*	QiimeExactMatch.174_15	*
H	0	291	100.0	+	0	0	291M3I	QiimeExactMatch.174_0	QiimeExactMatch.174_15
H	0	295	100.0	+	0	0	197MD97M	QiimeExactMatch.174_30	QiimeExactMatch.174_15
H	0	292	100.0	+	0	0	292M2I	QiimeExactMatch.174_57	QiimeExactMatch.174_15
H	0	302	100.0	+	0	0	294M8D	QiimeExactMatch.174_13	QiimeExactMatch.174_15
H	0	304	99.7	+	0	0	D14MD280M8D	QiimeExactMatch.174_55	QiimeExactMatch.174_15
H	0	290	100.0	+	0	0	290M4I	QiimeExactMatch.174_37	QiimeExactMatch.174_15
H	0	294	97.6	+	0	0	294M	QiimeExactMatch.174_10	QiimeExactMatch.174_15
H	0	281	100.0	+	0	0	281M13I	QiimeExactMatch.174_223	QiimeExactMatch.174_15
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.174_31	QiimeExactMatch.174_15
H	0	295	100.0	+	0	0	294MD	QiimeExactMatch.174_211	QiimeExactMatch.174_15
H	0	292	99.7	+	0	0	197MD94M3I	QiimeExactMatch.174_35	QiimeExactMatch.174_15
H	0	303	100.0	+	0	0	294M9D	QiimeExactMatch.174_147	QiimeExactMatch.174_15
H	0	284	100.0	+	0	0	284M10I	QiimeExactMatch.174_4	QiimeExactMatch.174_15
H	0	303	100.0	+	0	0	197MD97M8D	QiimeExactMatch.174_6	QiimeExactMatch.174_15
H	0	288	100.0	+	0	0	288M6I	QiimeExactMatch.174_56	QiimeExactMatch.174_15
H	0	307	100.0	+	0	0	197MD97M12D	QiimeExactMatch.174_28	QiimeExactMatch.174_15
H	0	297	100.0	+	0	0	294M3D	QiimeExactMatch.174_25	QiimeExactMatch.174_15
H	0	295	97.6	+	0	0	294MD	QiimeExactMatch.174_34	QiimeExactMatch.174_15
H	0	295	99.3	+	0	0	14MD193MI86MD	QiimeExactMatch.174_140	QiimeExactMatch.174_15
H	0	301	100.0	+	0	0	294M7D	QiimeExactMatch.174_97	QiimeExactMatch.174_15
H	0	277	100.0	+	0	0	277M17I	QiimeExactMatch.174_944	QiimeExactMatch.174_15
H	0	291	99.7	+	0	0	197MD93M4I	QiimeExactMatch.174_401	QiimeExactMatch.174_15
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.174_98	QiimeExactMatch.174_15
H	0	292	99.7	+	0	0	166MD125M3I	QiimeExactMatch.174_95	QiimeExactMatch.174_15
H	0	293	100.0	+	0	0	293MI	QiimeExactMatch.174_92	QiimeExactMatch.174_15
H	0	289	100.0	+	0	0	289M5I	QiimeExactMatch.174_7	QiimeExactMatch.174_15
H	0	293	99.7	+	0	0	197MD95M2I	QiimeExactMatch.174_399	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	D14MD277M3I	QiimeExactMatch.174_382	QiimeExactMatch.174_15
H	0	298	100.0	+	0	0	294M4D	QiimeExactMatch.174_63	QiimeExactMatch.174_15
H	0	305	100.0	+	0	0	294M11D	QiimeExactMatch.174_5	QiimeExactMatch.174_15
H	0	293	99.7	+	0	0	166MD126M2I	QiimeExactMatch.174_433	QiimeExactMatch.174_15
H	0	303	97.6	+	0	0	294M9D	QiimeExactMatch.174_117	QiimeExactMatch.174_15
H	0	295	98.6	+	0	0	14MD193MI86MD	QiimeExactMatch.174_272	QiimeExactMatch.174_15
H	0	296	100.0	+	0	0	294M2D	QiimeExactMatch.174_72	QiimeExactMatch.174_15
H	0	282	100.0	+	0	0	282M12I	QiimeExactMatch.174_593	QiimeExactMatch.174_15
H	0	294	99.7	+	0	0	197MD96MI	QiimeExactMatch.174_777	QiimeExactMatch.174_15
H	0	296	99.3	+	0	0	14MD152MD38MI89MD	QiimeExactMatch.174_966	QiimeExactMatch.174_15
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.174_33	QiimeExactMatch.174_15
H	0	297	99.7	+	0	0	D14MD280MD	QiimeExactMatch.174_86	QiimeExactMatch.174_15
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.174_188	QiimeExactMatch.174_15
H	0	305	100.0	+	0	0	294M11D	QiimeExactMatch.174_2	QiimeExactMatch.174_15
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.174_108	QiimeExactMatch.174_15
H	0	292	97.6	+	0	0	292M2I	QiimeExactMatch.174_212	QiimeExactMatch.174_15
H	0	301	100.0	+	0	0	197MD97M6D	QiimeExactMatch.174_119	QiimeExactMatch.174_15
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.174_44	QiimeExactMatch.174_15
H	0	299	100.0	+	0	0	294M5D	QiimeExactMatch.174_101	QiimeExactMatch.174_15
H	0	309	100.0	+	0	0	197MD97M14D	QiimeExactMatch.174_588	QiimeExactMatch.174_15
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.174_156	QiimeExactMatch.174_15
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.174_201	QiimeExactMatch.174_15
H	0	283	100.0	+	0	0	283M11I	QiimeExactMatch.174_604	QiimeExactMatch.174_15
H	0	276	100.0	+	0	0	276M18I	QiimeExactMatch.174_340	QiimeExactMatch.174_15
H	0	306	100.0	+	0	0	197MD97M11D	QiimeExactMatch.174_48	QiimeExactMatch.174_15
H	0	282	99.6	+	0	0	197MD84M13I	QiimeExactMatch.174_297	QiimeExactMatch.174_15
H	0	302	97.6	+	0	0	294M8D	QiimeExactMatch.174_62	QiimeExactMatch.174_15
H	0	287	100.0	+	0	0	287M7I	QiimeExactMatch.174_794	QiimeExactMatch.174_15
H	0	285	100.0	+	0	0	285M9I	QiimeExactMatch.174_41	QiimeExactMatch.174_15
H	0	275	100.0	+	0	0	275M19I	QiimeExactMatch.174_731	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	207MI69MI16MD	QiimeExactMatch.174_740	QiimeExactMatch.174_15
H	0	302	100.0	+	0	0	197MD97M7D	QiimeExactMatch.174_369	QiimeExactMatch.174_15
H	0	291	97.6	+	0	0	291M3I	QiimeExactMatch.174_460	QiimeExactMatch.174_15
H	0	306	99.7	+	0	0	D14MD280M10D	QiimeExactMatch.174_38	QiimeExactMatch.174_15
H	0	294	99.0	+	0	0	207MI86MD	QiimeExactMatch.174_365	QiimeExactMatch.174_15
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.174_542	QiimeExactMatch.174_15
H	0	278	100.0	+	0	0	278M16I	QiimeExactMatch.174_1519	QiimeExactMatch.174_15
H	0	298	100.0	+	0	0	197MD97M3D	QiimeExactMatch.174_9	QiimeExactMatch.174_15
H	0	296	99.7	+	0	0	166MD128MD	QiimeExactMatch.174_437	QiimeExactMatch.174_15
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.174_59	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.174_137	QiimeExactMatch.174_15
H	0	292	99.3	+	0	0	14MD193MI84M2I	QiimeExactMatch.174_589	QiimeExactMatch.174_15
H	0	281	99.3	+	0	0	14MD193MI73M13I	QiimeExactMatch.174_1428	QiimeExactMatch.174_15
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.174_296	QiimeExactMatch.174_15
H	0	280	100.0	+	0	0	280M14I	QiimeExactMatch.174_1125	QiimeExactMatch.174_15
H	0	296	100.0	+	0	0	197MD97MD	QiimeExactMatch.174_328	QiimeExactMatch.174_15
H	0	290	99.7	+	0	0	197MD92M5I	QiimeExactMatch.174_1419	QiimeExactMatch.174_15
H	0	289	99.7	+	0	0	197MD91M6I	QiimeExactMatch.174_445	QiimeExactMatch.174_15
H	0	278	99.6	+	0	0	197MD80M17I	QiimeExactMatch.174_357	QiimeExactMatch.174_15
H	0	295	98.6	+	0	0	294MD	QiimeExactMatch.174_826	QiimeExactMatch.174_15
H	0	306	97.6	+	0	0	294M12D	QiimeExactMatch.174_659	QiimeExactMatch.174_15
H	0	304	97.6	+	0	0	294M10D	QiimeExactMatch.174_828	QiimeExactMatch.174_15
H	0	290	97.6	+	0	0	290M4I	QiimeExactMatch.174_42	QiimeExactMatch.174_15
H	0	296	98.0	+	0	0	164MD130MD	QiimeExactMatch.174_628	QiimeExactMatch.174_15
H	0	285	98.9	+	0	0	226M11I57M2D	QiimeExactMatch.174_208	QiimeExactMatch.174_15
H	0	300	100.0	+	0	0	294M6D	QiimeExactMatch.174_472	QiimeExactMatch.174_15
H	0	269	100.0	+	0	0	269M25I	QiimeExactMatch.174_347	QiimeExactMatch.174_15
H	0	310	100.0	+	0	0	197MD97M15D	QiimeExactMatch.174_324	QiimeExactMatch.174_15
H	0	308	100.0	+	0	0	197MD97M13D	QiimeExactMatch.174_1778	QiimeExactMatch.174_15
H	0	304	100.0	+	0	0	197MD97M9D	QiimeExactMatch.174_918	QiimeExactMatch.174_15
H	0	285	99.6	+	0	0	197MD87M10I	QiimeExactMatch.174_815	QiimeExactMatch.174_15
H	0	287	99.7	+	0	0	166MD120M8I	QiimeExactMatch.174_213	QiimeExactMatch.174_15
H	0	295	99.0	+	0	0	294MD	QiimeExactMatch.174_736	QiimeExactMatch.174_15
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.174_366	QiimeExactMatch.174_15
H	0	301	99.7	+	0	0	D14MD280M5D	QiimeExactMatch.174_32	QiimeExactMatch.174_15
H	0	290	99.3	+	0	0	14MD193MI82M4I	QiimeExactMatch.174_391	QiimeExactMatch.174_15
H	0	288	99.3	+	0	0	14MD193MI80M6I	QiimeExactMatch.174_21	QiimeExactMatch.174_15
H	0	294	99.3	+	0	0	207MI86MD	QiimeExactMatch.174_134	QiimeExactMatch.174_15
H	0	302	99.0	+	0	0	207MI86M9D	QiimeExactMatch.174_356	QiimeExactMatch.174_15
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.174_1071	QiimeExactMatch.174_15
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.174_1215	QiimeExactMatch.174_15
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.174_2305	QiimeExactMatch.174_15
H	0	268	100.0	+	0	0	268M26I	QiimeExactMatch.174_1977	QiimeExactMatch.174_15
H	0	265	100.0	+	0	0	265M29I	QiimeExactMatch.174_321	QiimeExactMatch.174_15
H	0	288	99.7	+	0	0	197MD90M7I	QiimeExactMatch.174_959	QiimeExactMatch.174_15
H	0	308	100.0	+	0	0	167MD77MD50M12D	QiimeExactMatch.174_331	QiimeExactMatch.174_15
H	0	291	99.7	+	0	0	166MD124M4I	QiimeExactMatch.174_816	QiimeExactMatch.174_15
H	0	299	97.6	+	0	0	294M5D	QiimeExactMatch.174_286	QiimeExactMatch.174_15
H	0	307	97.6	+	0	0	294M13D	QiimeExactMatch.174_468	QiimeExactMatch.174_15
H	0	293	97.6	+	0	0	293MI	QiimeExactMatch.174_670	QiimeExactMatch.174_15
H	0	281	97.5	+	0	0	281M13I	QiimeExactMatch.174_513	QiimeExactMatch.174_15
H	0	276	97.8	+	0	0	166M22I16MD40MD50M2D	QiimeExactMatch.174_1109	QiimeExactMatch.174_15
H	0	274	98.5	+	0	0	164M22I108M2D	QiimeExactMatch.174_645	QiimeExactMatch.174_15
H	0	308	99.3	+	0	0	294M14D	QiimeExactMatch.174_1479	QiimeExactMatch.174_15
H	0	288	99.7	+	0	0	288M6I	QiimeExactMatch.174_1684	QiimeExactMatch.174_15
H	0	277	99.6	+	0	0	277M17I	QiimeExactMatch.174_151	QiimeExactMatch.174_15
H	0	288	99.3	+	0	0	D287M7I	QiimeExactMatch.174_1638	QiimeExactMatch.174_15
H	0	290	98.6	+	0	0	3D287M7I	QiimeExactMatch.174_1135	QiimeExactMatch.174_15
H	0	289	98.6	+	0	0	3D286M8I	QiimeExactMatch.174_1809	QiimeExactMatch.174_15
H	0	297	99.3	+	0	0	D14MD183MD97M	QiimeExactMatch.174_444	QiimeExactMatch.174_15
H	0	300	99.7	+	0	0	D14MD280M4D	QiimeExactMatch.174_982	QiimeExactMatch.174_15
H	0	299	99.7	+	0	0	D14MD280M3D	QiimeExactMatch.174_1173	QiimeExactMatch.174_15
H	0	298	99.3	+	0	0	14MD152MD128M2D	QiimeExactMatch.174_737	QiimeExactMatch.174_15
H	0	295	99.7	+	0	0	D294M	QiimeExactMatch.174_2534	QiimeExactMatch.174_15
H	0	294	97.6	+	0	0	204MI89MD	QiimeExactMatch.174_1503	QiimeExactMatch.174_15
H	0	294	97.3	+	0	0	294M	QiimeExactMatch.174_1122	QiimeExactMatch.174_15
H	0	295	98.6	+	0	0	207MI86M2D	QiimeExactMatch.174_11	QiimeExactMatch.174_15
H	0	284	99.6	+	0	0	201MD82M11I	QiimeExactMatch.174_1470	QiimeExactMatch.174_15
H	0	283	99.6	+	0	0	201MD81M12I	QiimeExactMatch.174_2059	QiimeExactMatch.174_15
H	0	282	99.6	+	0	0	201MD80M13I	QiimeExactMatch.174_847	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.174_759	QiimeExactMatch.174_15
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.174_747	QiimeExactMatch.174_15
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.174_1737	QiimeExactMatch.174_15
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.174_1159	QiimeExactMatch.174_15
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.174_1108	QiimeExactMatch.174_15
H	0	307	99.7	+	0	0	294M13D	QiimeExactMatch.174_1908	QiimeExactMatch.174_15
H	0	294	99.3	+	0	0	281MD12MI	QiimeExactMatch.174_677	QiimeExactMatch.174_15
H	0	279	100.0	+	0	0	279M15I	QiimeExactMatch.174_1304	QiimeExactMatch.174_15
H	0	305	100.0	+	0	0	197MD97M10D	QiimeExactMatch.174_1517	QiimeExactMatch.174_15
H	0	299	100.0	+	0	0	197MD97M4D	QiimeExactMatch.174_217	QiimeExactMatch.174_15
H	0	297	100.0	+	0	0	197MD97M2D	QiimeExactMatch.174_486	QiimeExactMatch.174_15
H	0	280	99.6	+	0	0	197MD82M15I	QiimeExactMatch.174_3369	QiimeExactMatch.174_15
H	0	279	99.6	+	0	0	197MD81M16I	QiimeExactMatch.174_850	QiimeExactMatch.174_15
H	0	292	99.7	+	0	0	197MD13MI81M2I	QiimeExactMatch.174_2188	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	167MD77MD47M3I	QiimeExactMatch.174_606	QiimeExactMatch.174_15
H	0	307	100.0	+	0	0	166MD128M12D	QiimeExactMatch.174_518	QiimeExactMatch.174_15
H	0	308	99.7	+	0	0	166MD128M13D	QiimeExactMatch.174_916	QiimeExactMatch.174_15
H	0	294	99.3	+	0	0	166MD127MI	QiimeExactMatch.174_2357	QiimeExactMatch.174_15
H	0	290	99.7	+	0	0	166MD123M5I	QiimeExactMatch.174_304	QiimeExactMatch.174_15
H	0	282	99.6	+	0	0	166MD115M13I	QiimeExactMatch.174_3145	QiimeExactMatch.174_15
H	0	279	99.6	+	0	0	166MD112M16I	QiimeExactMatch.174_1219	QiimeExactMatch.174_15
H	0	309	97.6	+	0	0	294M15D	QiimeExactMatch.174_534	QiimeExactMatch.174_15
H	0	306	97.6	+	0	0	294M12D	QiimeExactMatch.174_2569	QiimeExactMatch.174_15
H	0	301	97.6	+	0	0	294M7D	QiimeExactMatch.174_2002	QiimeExactMatch.174_15
H	0	297	97.6	+	0	0	294M3D	QiimeExactMatch.174_1244	QiimeExactMatch.174_15
H	0	276	97.5	+	0	0	276M18I	QiimeExactMatch.174_3191	QiimeExactMatch.174_15
H	0	283	99.3	+	0	0	91MI100MD23MD67M12I	QiimeExactMatch.174_3293	QiimeExactMatch.174_15
H	0	296	99.3	+	0	0	99MD68MD127M	QiimeExactMatch.174_624	QiimeExactMatch.174_15
H	0	294	98.6	+	0	0	278MI15MD	QiimeExactMatch.174_1226	QiimeExactMatch.174_15
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.174_270	QiimeExactMatch.174_15
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.174_987	QiimeExactMatch.174_15
H	0	308	99.7	+	0	0	D14MD280M12D	QiimeExactMatch.174_548	QiimeExactMatch.174_15
H	0	295	99.3	+	0	0	14MD193MI86MD	QiimeExactMatch.174_1696	QiimeExactMatch.174_15
H	0	306	99.3	+	0	0	14MD193MI86M12D	QiimeExactMatch.174_2304	QiimeExactMatch.174_15
H	0	303	99.3	+	0	0	14MD193MI86M9D	QiimeExactMatch.174_819	QiimeExactMatch.174_15
H	0	303	99.3	+	0	0	14MD193MI86M9D	QiimeExactMatch.174_2072	QiimeExactMatch.174_15
H	0	302	99.3	+	0	0	14MD193MI86M8D	QiimeExactMatch.174_1186	QiimeExactMatch.174_15
H	0	296	99.3	+	0	0	14MD193MI86M2D	QiimeExactMatch.174_2146	QiimeExactMatch.174_15
H	0	294	99.3	+	0	0	14MD193MI86M	QiimeExactMatch.174_526	QiimeExactMatch.174_15
H	0	291	99.3	+	0	0	14MD193MI83M3I	QiimeExactMatch.174_1144	QiimeExactMatch.174_15
H	0	297	99.0	+	0	0	14MD193MI80MD6M2D	QiimeExactMatch.174_1862	QiimeExactMatch.174_15
H	0	296	99.0	+	0	0	14MD193MI80MD6MD	QiimeExactMatch.174_450	QiimeExactMatch.174_15
H	0	282	99.3	+	0	0	14MD193MI74M12I	QiimeExactMatch.174_1764	QiimeExactMatch.174_15
H	0	307	99.3	+	0	0	14MD152MD38MI89M12D	QiimeExactMatch.174_648	QiimeExactMatch.174_15
H	0	295	98.0	+	0	0	14MD190MI89MD	QiimeExactMatch.174_425	QiimeExactMatch.174_15
H	0	278	97.1	+	0	0	278M16I	QiimeExactMatch.174_1311	QiimeExactMatch.174_15
H	0	283	97.5	+	0	0	283M11I	QiimeExactMatch.174_419	QiimeExactMatch.174_15
H	0	294	97.6	+	0	0	82MD122MI89M	QiimeExactMatch.174_3505	QiimeExactMatch.174_15
H	0	294	98.0	+	0	0	204MI89MD	QiimeExactMatch.174_2814	QiimeExactMatch.174_15
H	0	294	98.3	+	0	0	204MI89MD	QiimeExactMatch.174_924	QiimeExactMatch.174_15
H	0	300	99.3	+	0	0	207MI86M7D	QiimeExactMatch.174_289	QiimeExactMatch.174_15
H	0	280	99.6	+	0	0	207MI73M13I	QiimeExactMatch.174_2108	QiimeExactMatch.174_15
H	0	301	99.0	+	0	0	207MI86M8D	QiimeExactMatch.174_1174	QiimeExactMatch.174_15
H	0	281	97.2	+	0	0	281M13I	QiimeExactMatch.174_1409	QiimeExactMatch.174_15
H	0	290	99.0	+	0	0	290M4I	QiimeExactMatch.174_903	QiimeExactMatch.174_15
H	0	309	99.7	+	0	0	82MD17MD68MD127M12D	QiimeExactMatch.174_530	QiimeExactMatch.174_15
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.174_1939	QiimeExactMatch.174_15
H	0	295	99.0	+	0	0	154MD41MD89MD8M2I	QiimeExactMatch.174_273	QiimeExactMatch.174_15
H	0	294	99.3	+	0	0	100MD67MD125M2I	QiimeExactMatch.174_443	QiimeExactMatch.174_15
H	0	307	100.0	+	0	0	192MD102M12D	QiimeExactMatch.174_2046	QiimeExactMatch.174_15
H	0	281	99.6	+	0	0	201MD79M14I	QiimeExactMatch.174_1662	QiimeExactMatch.174_15
H	0	276	99.6	+	0	0	201MD74M19I	QiimeExactMatch.174_2574	QiimeExactMatch.174_15
H	0	294	99.0	+	0	0	294M	QiimeExactMatch.174_2235	QiimeExactMatch.174_15
H	0	296	99.7	+	0	0	244MD50MD	QiimeExactMatch.174_323	QiimeExactMatch.174_15
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.174_2448	QiimeExactMatch.174_15
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.174_51	QiimeExactMatch.174_15
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.174_209	QiimeExactMatch.174_15
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.174_1648	QiimeExactMatch.174_15
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.174_1425	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.174_2704	QiimeExactMatch.174_15
H	0	291	99.7	+	0	0	281MD9M4I	QiimeExactMatch.174_3136	QiimeExactMatch.174_15
H	0	274	100.0	+	0	0	274M20I	QiimeExactMatch.174_3370	QiimeExactMatch.174_15
H	0	271	100.0	+	0	0	271M23I	QiimeExactMatch.174_2396	QiimeExactMatch.174_15
H	0	267	100.0	+	0	0	267M27I	QiimeExactMatch.174_3746	QiimeExactMatch.174_15
H	0	266	100.0	+	0	0	266M28I	QiimeExactMatch.174_1283	QiimeExactMatch.174_15
H	0	256	100.0	+	0	0	256M38I	QiimeExactMatch.174_1344	QiimeExactMatch.174_15
H	0	245	100.0	+	0	0	245M49I	QiimeExactMatch.174_3218	QiimeExactMatch.174_15
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.174_202	QiimeExactMatch.174_15
H	0	286	99.7	+	0	0	211MI29MD45M8I	QiimeExactMatch.174_524	QiimeExactMatch.174_15
H	0	291	98.3	+	0	0	291M3I	QiimeExactMatch.174_1058	QiimeExactMatch.174_15
H	0	311	100.0	+	0	0	197MD97M16D	QiimeExactMatch.174_1806	QiimeExactMatch.174_15
H	0	308	99.7	+	0	0	197MD97M13D	QiimeExactMatch.174_2427	QiimeExactMatch.174_15
H	0	297	99.7	+	0	0	197MD97M2D	QiimeExactMatch.174_1212	QiimeExactMatch.174_15
H	0	284	99.6	+	0	0	197MD86M11I	QiimeExactMatch.174_1303	QiimeExactMatch.174_15
H	0	283	99.6	+	0	0	197MD85M12I	QiimeExactMatch.174_1658	QiimeExactMatch.174_15
H	0	276	99.6	+	0	0	197MD78M19I	QiimeExactMatch.174_3786	QiimeExactMatch.174_15
H	0	265	99.6	+	0	0	197MD67M30I	QiimeExactMatch.174_1761	QiimeExactMatch.174_15
H	0	295	99.3	+	0	0	197MD13MI83MD	QiimeExactMatch.174_770	QiimeExactMatch.174_15
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.174_288	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.174_2571	QiimeExactMatch.174_15
H	0	293	99.0	+	0	0	293MI	QiimeExactMatch.174_1767	QiimeExactMatch.174_15
H	0	286	99.3	+	0	0	167MD77MD40M10I	QiimeExactMatch.174_384	QiimeExactMatch.174_15
H	0	285	99.3	+	0	0	167MD77MD39M11I	QiimeExactMatch.174_626	QiimeExactMatch.174_15
H	0	297	99.7	+	0	0	166MD118MD10MD	QiimeExactMatch.174_718	QiimeExactMatch.174_15
H	0	307	99.7	+	0	0	166MD128M12D	QiimeExactMatch.174_1790	QiimeExactMatch.174_15
H	0	304	99.7	+	0	0	166MD128M9D	QiimeExactMatch.174_1653	QiimeExactMatch.174_15
H	0	303	99.7	+	0	0	166MD128M8D	QiimeExactMatch.174_634	QiimeExactMatch.174_15
H	0	297	99.7	+	0	0	166MD128M2D	QiimeExactMatch.174_3128	QiimeExactMatch.174_15
H	0	285	99.6	+	0	0	166MD118M10I	QiimeExactMatch.174_20	QiimeExactMatch.174_15
H	0	268	99.6	+	0	0	166MD101M27I	QiimeExactMatch.174_2199	QiimeExactMatch.174_15
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.174_1924	QiimeExactMatch.174_15
H	0	296	99.3	+	0	0	163MD131MD	QiimeExactMatch.174_567	QiimeExactMatch.174_15
H	0	288	98.6	+	0	0	288M6I	QiimeExactMatch.174_1209	QiimeExactMatch.174_15
H	0	305	97.6	+	0	0	294M11D	QiimeExactMatch.174_78	QiimeExactMatch.174_15
H	0	304	97.6	+	0	0	294M10D	QiimeExactMatch.174_707	QiimeExactMatch.174_15
H	0	284	97.5	+	0	0	284M10I	QiimeExactMatch.174_1393	QiimeExactMatch.174_15
H	0	277	97.5	+	0	0	277M17I	QiimeExactMatch.174_1023	QiimeExactMatch.174_15
H	0	297	99.3	+	0	0	197MD97M2D	QiimeExactMatch.174_1493	QiimeExactMatch.174_15
H	0	290	99.7	+	0	0	91MI199M3I	QiimeExactMatch.174_894	QiimeExactMatch.174_15
H	0	287	99.7	+	0	0	91MI196M6I	QiimeExactMatch.174_1383	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.174_2375	QiimeExactMatch.174_15
H	0	305	98.6	+	0	0	166M2D7MD121M8D	QiimeExactMatch.174_1281	QiimeExactMatch.174_15
H	0	308	97.3	+	0	0	100M2D67MD6MD16MI104M11D	QiimeExactMatch.174_29	QiimeExactMatch.174_15
H	0	279	98.6	+	0	0	154MD35MD88M17I	QiimeExactMatch.174_619	QiimeExactMatch.174_15
H	0	294	99.3	+	0	0	294M	QiimeExactMatch.174_2665	QiimeExactMatch.174_15
H	0	290	99.7	+	0	0	290M4I	QiimeExactMatch.174_1631	QiimeExactMatch.174_15
H	0	289	99.7	+	0	0	289M5I	QiimeExactMatch.174_2354	QiimeExactMatch.174_15
H	0	283	99.6	+	0	0	283M11I	QiimeExactMatch.174_1239	QiimeExactMatch.174_15
H	0	296	98.6	+	0	0	244MD50MD	QiimeExactMatch.174_79	QiimeExactMatch.174_15
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.174_1404	QiimeExactMatch.174_15
H	0	296	98.0	+	0	0	14MD280MD	QiimeExactMatch.174_195	QiimeExactMatch.174_15
S	1	295	*	*	*	*	*	QiimeExactMatch.174_150	*
H	0	309	99.3	+	0	0	D14MD183MD97M12D	QiimeExactMatch.174_873	QiimeExactMatch.174_15
H	0	277	97.5	+	0	0	D14MD68MD82M22I108M2D	QiimeExactMatch.174_18	QiimeExactMatch.174_15
H	0	304	100.0	+	0	0	D14MD280M8D	QiimeExactMatch.174_725	QiimeExactMatch.174_15
H	0	308	99.7	+	0	0	D14MD280M12D	QiimeExactMatch.174_832	QiimeExactMatch.174_15
H	0	310	99.7	+	0	0	D14MD280M14D	QiimeExactMatch.174_896	QiimeExactMatch.174_15
H	0	294	99.3	+	0	0	D14MD278M2I	QiimeExactMatch.174_190	QiimeExactMatch.174_15
H	0	283	99.3	+	0	0	D14MD267M13I	QiimeExactMatch.174_2727	QiimeExactMatch.174_15
H	0	298	99.7	+	0	0	D14MD152MD29MD99M	QiimeExactMatch.174_2442	QiimeExactMatch.174_15
S	2	322	*	*	*	*	*	QiimeExactMatch.174_3073	*
H	2	291	100.0	+	0	0	291M31I	QiimeExactMatch.174_3675	QiimeExactMatch.174_3073
H	0	308	98.6	+	0	0	14MD193MI86M14D	QiimeExactMatch.174_448	QiimeExactMatch.174_15
H	0	291	99.3	+	0	0	14MD193MI83M3I	QiimeExactMatch.174_3833	QiimeExactMatch.174_15
H	0	300	99.0	+	0	0	D14MD152MD29MD99M2D	QiimeExactMatch.174_1353	QiimeExactMatch.174_15
S	3	287	*	*	*	*	*	QiimeExactMatch.174_2857	*
H	0	295	99.3	+	0	0	14MD280M	QiimeExactMatch.174_1641	QiimeExactMatch.174_15
H	0	296	98.6	+	0	0	14MD264MI15M2D	QiimeExactMatch.174_2630	QiimeExactMatch.174_15
H	0	278	98.9	+	0	0	14MD263M17I	QiimeExactMatch.174_2688	QiimeExactMatch.174_15
H	0	281	97.9	+	0	0	14MD57MD156MD19MD31M17I	QiimeExactMatch.174_3541	QiimeExactMatch.174_15
H	0	296	98.6	+	0	0	14MD68MD17MD92MI12MI89MD	QiimeExactMatch.174_1207	QiimeExactMatch.174_15
H	0	311	98.6	+	0	0	14MD86MD29MD165M14D	QiimeExactMatch.174_2795	QiimeExactMatch.174_15
H	0	310	99.3	+	0	0	14MD193MI86M16D	QiimeExactMatch.174_1036	QiimeExactMatch.174_15
H	0	308	99.3	+	0	0	14MD193MI86M14D	QiimeExactMatch.174_3916	QiimeExactMatch.174_15
H	0	307	99.3	+	0	0	14MD193MI86M13D	QiimeExactMatch.174_136	QiimeExactMatch.174_15
H	0	302	99.3	+	0	0	14MD193MI86M8D	QiimeExactMatch.174_2678	QiimeExactMatch.174_15
H	0	301	99.3	+	0	0	14MD193MI86M7D	QiimeExactMatch.174_3857	QiimeExactMatch.174_15
H	0	299	99.3	+	0	0	14MD193MI86M5D	QiimeExactMatch.174_423	QiimeExactMatch.174_15
H	0	310	99.3	+	0	0	14MD193MI86M16D	QiimeExactMatch.174_527	QiimeExactMatch.174_15
H	0	309	99.3	+	0	0	14MD193MI86M15D	QiimeExactMatch.174_233	QiimeExactMatch.174_15
H	0	306	99.3	+	0	0	14MD193MI86M12D	QiimeExactMatch.174_2052	QiimeExactMatch.174_15
H	0	305	99.3	+	0	0	14MD193MI86M11D	QiimeExactMatch.174_103	QiimeExactMatch.174_15
H	0	300	99.3	+	0	0	14MD193MI86M6D	QiimeExactMatch.174_3799	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	14MD193MI85MI	QiimeExactMatch.174_2798	QiimeExactMatch.174_15
H	0	303	99.0	+	0	0	14MD193MI80MD6M8D	QiimeExactMatch.174_2223	QiimeExactMatch.174_15
H	0	295	99.0	+	0	0	14MD193MI80MD6M	QiimeExactMatch.174_60	QiimeExactMatch.174_15
H	0	292	98.3	+	0	0	14MD193MI84M2I	QiimeExactMatch.174_3397	QiimeExactMatch.174_15
H	0	278	99.3	+	0	0	14MD193MI70M16I	QiimeExactMatch.174_70	QiimeExactMatch.174_15
H	0	266	99.2	+	0	0	14MD193MI58M28I	QiimeExactMatch.174_3572	QiimeExactMatch.174_15
H	0	255	99.2	+	0	0	14MD193MI47M39I	QiimeExactMatch.174_3012	QiimeExactMatch.174_15
H	0	302	99.3	+	0	0	14MD152MD128M6D	QiimeExactMatch.174_2974	QiimeExactMatch.174_15
H	0	297	99.3	+	0	0	14MD152MD128MD	QiimeExactMatch.174_1552	QiimeExactMatch.174_15
H	0	294	99.0	+	0	0	14MD152MD126M2I	QiimeExactMatch.174_1169	QiimeExactMatch.174_15
H	0	305	99.3	+	0	0	14MD152MD38MI89M10D	QiimeExactMatch.174_1394	QiimeExactMatch.174_15
H	0	292	99.0	+	0	0	14MD152MD38MI86M3I	QiimeExactMatch.174_309	QiimeExactMatch.174_15
H	0	290	99.0	+	0	0	14MD152MD38MI84M5I	QiimeExactMatch.174_3241	QiimeExactMatch.174_15
H	0	289	99.0	+	0	0	14MD152MD38MI83M6I	QiimeExactMatch.174_1018	QiimeExactMatch.174_15
H	0	286	99.0	+	0	0	14MD152MD38MI80M9I	QiimeExactMatch.174_268	QiimeExactMatch.174_15
H	0	285	98.9	+	0	0	14MD152MD38MI79M10I	QiimeExactMatch.174_368	QiimeExactMatch.174_15
H	0	280	98.9	+	0	0	14MD152MD38MI74M15I	QiimeExactMatch.174_1059	QiimeExactMatch.174_15
H	0	309	98.3	+	0	0	14MD280M14D	QiimeExactMatch.174_970	QiimeExactMatch.174_15
H	0	297	98.3	+	0	0	14MD280M2D	QiimeExactMatch.174_3672	QiimeExactMatch.174_15
H	0	289	98.3	+	0	0	14MD274M6I	QiimeExactMatch.174_647	QiimeExactMatch.174_15
H	0	276	98.6	+	0	0	14MD261M19I	QiimeExactMatch.174_3831	QiimeExactMatch.174_15
H	0	289	98.3	+	0	0	14MD193MI73MD7M6I	QiimeExactMatch.174_2860	QiimeExactMatch.174_15
H	0	281	98.6	+	0	0	14MD193MI73M13I	QiimeExactMatch.174_3532	QiimeExactMatch.174_15
H	0	277	98.6	+	0	0	14MD193MI69M17I	QiimeExactMatch.174_169	QiimeExactMatch.174_15
H	0	291	99.0	+	0	0	14MD276M4I	QiimeExactMatch.174_3654	QiimeExactMatch.174_15
H	0	304	97.3	+	0	0	14MD280M9D	QiimeExactMatch.174_483	QiimeExactMatch.174_15
H	0	282	97.2	+	0	0	14MD85MD108MI73M13I	QiimeExactMatch.174_311	QiimeExactMatch.174_15
H	0	310	98.6	+	0	0	14MD193MI86M16D	QiimeExactMatch.174_158	QiimeExactMatch.174_15
H	0	307	98.6	+	0	0	14MD193MI86M13D	QiimeExactMatch.174_12	QiimeExactMatch.174_15
H	0	302	98.6	+	0	0	14MD193MI86M8D	QiimeExactMatch.174_2015	QiimeExactMatch.174_15
H	0	300	98.6	+	0	0	14MD193MI86M6D	QiimeExactMatch.174_2394	QiimeExactMatch.174_15
H	0	294	98.6	+	0	0	14MD193MI86M	QiimeExactMatch.174_1706	QiimeExactMatch.174_15
H	0	282	98.6	+	0	0	14MD193MI74M12I	QiimeExactMatch.174_2298	QiimeExactMatch.174_15
H	0	285	98.2	+	0	0	14MD185MD54MD29M12I	QiimeExactMatch.174_807	QiimeExactMatch.174_15
H	0	287	97.9	+	0	0	14MD143MI44MD45MD27MD10M10I	QiimeExactMatch.174_3248	QiimeExactMatch.174_15
H	1	291	99.0	+	0	0	291M4I	QiimeExactMatch.174_2279	QiimeExactMatch.174_150
H	1	290	99.0	+	0	0	290M5I	QiimeExactMatch.174_464	QiimeExactMatch.174_150
H	0	312	98.3	+	0	0	D12M2D282M15D	QiimeExactMatch.174_650	QiimeExactMatch.174_15
H	0	298	98.3	+	0	0	D12M2D282MD	QiimeExactMatch.174_3056	QiimeExactMatch.174_15
H	0	284	97.5	+	0	0	D12M2D269M13I	QiimeExactMatch.174_1768	QiimeExactMatch.174_15
H	0	309	99.3	+	0	0	D294M14D	QiimeExactMatch.174_3822	QiimeExactMatch.174_15
H	0	296	99.3	+	0	0	D294MD	QiimeExactMatch.174_1984	QiimeExactMatch.174_15
H	0	291	99.0	+	0	0	D290M4I	QiimeExactMatch.174_3882	QiimeExactMatch.174_15
H	0	301	99.0	+	0	0	D207MI86M7D	QiimeExactMatch.174_1445	QiimeExactMatch.174_15
H	0	281	97.5	+	0	0	D244MD35M15I	QiimeExactMatch.174_1584	QiimeExactMatch.174_15
H	0	270	97.4	+	0	0	D244MD24M26I	QiimeExactMatch.174_2414	QiimeExactMatch.174_15
H	0	270	97.0	+	0	0	2D166M2D100M28I	QiimeExactMatch.174_3780	QiimeExactMatch.174_15
H	3	284	98.6	+	0	0	14MI146MD40MD14MD63MI4M4I	QiimeExactMatch.174_2884	QiimeExactMatch.174_2857
H	3	295	99.3	+	0	0	14MI146MD126M8D	QiimeExactMatch.174_2939	QiimeExactMatch.174_2857
H	3	282	99.3	+	0	0	14MI146MD121M5I	QiimeExactMatch.174_3422	QiimeExactMatch.174_2857
H	3	277	99.3	+	0	0	14MI146MD116M10I	QiimeExactMatch.174_745	QiimeExactMatch.174_2857
H	3	296	98.3	+	0	0	14MI146MD126M9D	QiimeExactMatch.174_1410	QiimeExactMatch.174_2857
H	3	295	98.3	+	0	0	14MI146MD126M8D	QiimeExactMatch.174_414	QiimeExactMatch.174_2857
H	0	296	97.6	+	0	0	294M2D	QiimeExactMatch.174_1670	QiimeExactMatch.174_15
S	4	293	*	*	*	*	*	QiimeExactMatch.174_1089	*
H	0	301	99.0	+	0	0	294M7D	QiimeExactMatch.174_2960	QiimeExactMatch.174_15
H	0	296	99.0	+	0	0	294M2D	QiimeExactMatch.174_2074	QiimeExactMatch.174_15
H	0	289	98.3	+	0	0	204MI85M4I	QiimeExactMatch.174_3548	QiimeExactMatch.174_15
H	0	306	97.6	+	0	0	204MI89M13D	QiimeExactMatch.174_2766	QiimeExactMatch.174_15
S	5	282	*	*	*	*	*	QiimeExactMatch.174_3080	*
H	5	247	100.0	+	0	0	247M35I	QiimeExactMatch.174_1422	QiimeExactMatch.174_3080
H	0	302	97.6	+	0	0	28M2I177MI86M11D	QiimeExactMatch.174_1	QiimeExactMatch.174_15
H	0	301	97.6	+	0	0	28M2I177MI86M10D	QiimeExactMatch.174_146	QiimeExactMatch.174_15
H	0	291	98.6	+	0	0	28M2I177MI86M	QiimeExactMatch.174_17	QiimeExactMatch.174_15
H	0	272	99.6	+	0	0	31MD240M23I	QiimeExactMatch.174_3817	QiimeExactMatch.174_15
H	0	264	99.6	+	0	0	31MD232M31I	QiimeExactMatch.174_3342	QiimeExactMatch.174_15
H	0	279	97.5	+	0	0	35MD157MD85M17I	QiimeExactMatch.174_2979	QiimeExactMatch.174_15
H	0	302	99.7	+	0	0	35MD259M7D	QiimeExactMatch.174_3883	QiimeExactMatch.174_15
H	0	299	99.7	+	0	0	35MD259M4D	QiimeExactMatch.174_3862	QiimeExactMatch.174_15
H	0	293	99.7	+	0	0	35MD257M2I	QiimeExactMatch.174_2722	QiimeExactMatch.174_15
H	0	297	99.3	+	0	0	287MD7M2D	QiimeExactMatch.174_2156	QiimeExactMatch.174_15
H	0	292	99.0	+	0	0	163MD128M3I	QiimeExactMatch.174_3249	QiimeExactMatch.174_15
H	0	294	99.7	+	0	0	71MD222MI	QiimeExactMatch.174_540	QiimeExactMatch.174_15
H	0	300	99.0	+	0	0	207MI69MI16M8D	QiimeExactMatch.174_681	QiimeExactMatch.174_15
H	0	296	99.0	+	0	0	207MI69MI16M4D	QiimeExactMatch.174_1076	QiimeExactMatch.174_15
H	0	295	99.3	+	0	0	207MI86M2D	QiimeExactMatch.174_23	QiimeExactMatch.174_15
H	0	293	99.7	+	0	0	207MI86M	QiimeExactMatch.174_3094	QiimeExactMatch.174_15
H	0	291	99.7	+	0	0	207MI84M2I	QiimeExactMatch.174_976	QiimeExactMatch.174_15
H	0	278	99.6	+	0	0	207MI71M15I	QiimeExactMatch.174_3923	QiimeExactMatch.174_15
H	0	244	99.6	+	0	0	207MI37M49I	QiimeExactMatch.174_3393	QiimeExactMatch.174_15
H	0	309	99.0	+	0	0	207MI86M16D	QiimeExactMatch.174_1860	QiimeExactMatch.174_15
H	0	292	99.3	+	0	0	207MI85MI	QiimeExactMatch.174_2215	QiimeExactMatch.174_15
H	0	291	99.3	+	0	0	207MI84M2I	QiimeExactMatch.174_809	QiimeExactMatch.174_15
H	0	281	99.3	+	0	0	207MI74M12I	QiimeExactMatch.174_3729	QiimeExactMatch.174_15
H	0	310	97.3	+	0	0	294M16D	QiimeExactMatch.174_3380	QiimeExactMatch.174_15
H	0	302	97.3	+	0	0	294M8D	QiimeExactMatch.174_480	QiimeExactMatch.174_15
H	0	309	97.3	+	0	0	294M15D	QiimeExactMatch.174_3722	QiimeExactMatch.174_15
H	0	302	97.3	+	0	0	294M8D	QiimeExactMatch.174_1264	QiimeExactMatch.174_15
H	0	296	97.3	+	0	0	294M2D	QiimeExactMatch.174_1339	QiimeExactMatch.174_15
H	0	292	97.3	+	0	0	292M2I	QiimeExactMatch.174_485	QiimeExactMatch.174_15
H	0	291	97.3	+	0	0	291M3I	QiimeExactMatch.174_1378	QiimeExactMatch.174_15
H	0	288	97.2	+	0	0	288M6I	QiimeExactMatch.174_3028	QiimeExactMatch.174_15
H	0	282	97.2	+	0	0	282M12I	QiimeExactMatch.174_3562	QiimeExactMatch.174_15
H	0	275	97.1	+	0	0	275M19I	QiimeExactMatch.174_3135	QiimeExactMatch.174_15
H	0	294	98.6	+	0	0	74M2D19MD114MI84M2I	QiimeExactMatch.174_2333	QiimeExactMatch.174_15
H	0	280	98.6	+	0	0	74M2D19MD114MI70M16I	QiimeExactMatch.174_73	QiimeExactMatch.174_15
H	0	279	98.6	+	0	0	74M2D19MD114MI69M17I	QiimeExactMatch.174_3481	QiimeExactMatch.174_15
H	0	285	98.9	+	0	0	71MD108MD31MI73M10I	QiimeExactMatch.174_71	QiimeExactMatch.174_15
H	0	291	99.7	+	0	0	71MD140MI79M3I	QiimeExactMatch.174_3715	QiimeExactMatch.174_15
H	0	289	99.7	+	0	0	71MD140MI77M5I	QiimeExactMatch.174_2578	QiimeExactMatch.174_15
H	0	288	99.7	+	0	0	71MD140MI76M6I	QiimeExactMatch.174_1972	QiimeExactMatch.174_15
H	0	294	98.6	+	0	0	207MI86MD	QiimeExactMatch.174_1447	QiimeExactMatch.174_15
H	0	295	98.6	+	0	0	82MD17MD68MD6MD22MD95M4I	QiimeExactMatch.174_614	QiimeExactMatch.174_15
H	0	305	99.7	+	0	0	82MD17MD68MD127M8D	QiimeExactMatch.174_2263	QiimeExactMatch.174_15
H	0	297	99.7	+	0	0	82MD17MD68MD127M	QiimeExactMatch.174_2004	QiimeExactMatch.174_15
H	0	296	99.3	+	0	0	82MD17MD68MD126MI	QiimeExactMatch.174_601	QiimeExactMatch.174_15
H	0	294	98.6	+	0	0	82MD17MD68MD124M3I	QiimeExactMatch.174_2604	QiimeExactMatch.174_15
H	0	293	98.6	+	0	0	82MD17MD68MD123M4I	QiimeExactMatch.174_1948	QiimeExactMatch.174_15
H	0	297	99.7	+	0	0	82MD17MD68MD37MI89MD	QiimeExactMatch.174_1855	QiimeExactMatch.174_15
H	0	296	99.7	+	0	0	82MD17MD68MD37MI89M	QiimeExactMatch.174_1386	QiimeExactMatch.174_15
H	0	309	99.0	+	0	0	82MD18M2D67MD6MD28MD93M9D	QiimeExactMatch.174_3712	QiimeExactMatch.174_15
H	0	307	99.0	+	0	0	82MD18M2D67MD6MD28MD93M7D	QiimeExactMatch.174_1691	QiimeExactMatch.174_15
H	0	310	99.7	+	0	0	82MD212M15D	QiimeExactMatch.174_2614	QiimeExactMatch.174_15
H	0	308	99.7	+	0	0	82MD212M13D	QiimeExactMatch.174_3174	QiimeExactMatch.174_15
H	0	304	99.7	+	0	0	82MD212M9D	QiimeExactMatch.174_1297	QiimeExactMatch.174_15
H	0	308	100.0	+	0	0	82MD85MD6MD121M11D	QiimeExactMatch.174_1980	QiimeExactMatch.174_15
H	0	297	100.0	+	0	0	82MD85MD6MD121M	QiimeExactMatch.174_1900	QiimeExactMatch.174_15
H	0	295	99.3	+	0	0	82MD85MD6MD119M2I	QiimeExactMatch.174_374	QiimeExactMatch.174_15
H	0	280	98.9	+	0	0	82MD85MD6MD104M17I	QiimeExactMatch.174_367	QiimeExactMatch.174_15
H	0	276	98.9	+	0	0	82MD85MD6MD100M21I	QiimeExactMatch.174_620	QiimeExactMatch.174_15
H	0	304	100.0	+	0	0	82MD85MD127M8D	QiimeExactMatch.174_2459	QiimeExactMatch.174_15
H	0	303	100.0	+	0	0	82MD85MD127M7D	QiimeExactMatch.174_420	QiimeExactMatch.174_15
H	0	296	100.0	+	0	0	82MD85MD127M	QiimeExactMatch.174_306	QiimeExactMatch.174_15
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.174_3879	QiimeExactMatch.174_15
H	0	301	99.3	+	0	0	294M7D	QiimeExactMatch.174_3453	QiimeExactMatch.174_15
H	0	298	99.3	+	0	0	154MD41MD89MD10MD	QiimeExactMatch.174_1007	QiimeExactMatch.174_15
H	0	293	98.6	+	0	0	154MD41MD89MD6M4I	QiimeExactMatch.174_2309	QiimeExactMatch.174_15
H	0	293	99.7	+	0	0	95MD197M2I	QiimeExactMatch.174_3897	QiimeExactMatch.174_15
H	0	292	99.7	+	0	0	95MD196M3I	QiimeExactMatch.174_197	QiimeExactMatch.174_15
H	0	310	99.3	+	0	0	98MD65MD131M14D	QiimeExactMatch.174_3018	QiimeExactMatch.174_15
H	0	309	99.3	+	0	0	98MD65MD131M13D	QiimeExactMatch.174_3640	QiimeExactMatch.174_15
H	0	303	99.3	+	0	0	98MD65MD131M7D	QiimeExactMatch.174_3764	QiimeExactMatch.174_15
H	0	298	99.3	+	0	0	98MD65MD131M2D	QiimeExactMatch.174_3829	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	98MD65MD128M3I	QiimeExactMatch.174_3895	QiimeExactMatch.174_15
H	0	294	99.0	+	0	0	100MD67MD6MD118M3I	QiimeExactMatch.174_901	QiimeExactMatch.174_15
H	0	305	100.0	+	0	0	100MD67MD127M9D	QiimeExactMatch.174_8	QiimeExactMatch.174_15
H	0	305	99.7	+	0	0	294M11D	QiimeExactMatch.174_1906	QiimeExactMatch.174_15
H	0	304	99.7	+	0	0	294M10D	QiimeExactMatch.174_1915	QiimeExactMatch.174_15
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.174_3576	QiimeExactMatch.174_15
H	0	308	99.7	+	0	0	108MD186M13D	QiimeExactMatch.174_1048	QiimeExactMatch.174_15
H	0	302	99.7	+	0	0	108MD186M7D	QiimeExactMatch.174_27	QiimeExactMatch.174_15
H	0	281	98.9	+	0	0	138M11I14MD128M3I	QiimeExactMatch.174_1970	QiimeExactMatch.174_15
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.174_1117	QiimeExactMatch.174_15
H	0	273	98.9	+	0	0	165M23I106M2D	QiimeExactMatch.174_2251	QiimeExactMatch.174_15
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.174_1564	QiimeExactMatch.174_15
H	0	250	98.8	+	0	0	186MD15MD12MD34M47I	QiimeExactMatch.174_3846	QiimeExactMatch.174_15
H	0	305	100.0	+	0	0	192MD102M10D	QiimeExactMatch.174_2456	QiimeExactMatch.174_15
H	0	266	99.6	+	0	0	192MD73M29I	QiimeExactMatch.174_3681	QiimeExactMatch.174_15
H	0	305	99.7	+	0	0	192MD18MI83M11D	QiimeExactMatch.174_3745	QiimeExactMatch.174_15
H	0	276	97.5	+	0	0	192M2D12MD26MD42M22I	QiimeExactMatch.174_3692	QiimeExactMatch.174_15
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.174_216	QiimeExactMatch.174_15
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.174_2044	QiimeExactMatch.174_15
H	0	298	99.7	+	0	0	294M4D	QiimeExactMatch.174_867	QiimeExactMatch.174_15
H	0	277	99.6	+	0	0	277M17I	QiimeExactMatch.174_3345	QiimeExactMatch.174_15
H	0	236	99.6	+	0	0	236M58I	QiimeExactMatch.174_3298	QiimeExactMatch.174_15
H	0	296	99.7	+	0	0	199MD95MD	QiimeExactMatch.174_3841	QiimeExactMatch.174_15
H	0	291	99.7	+	0	0	199MD91M4I	QiimeExactMatch.174_3438	QiimeExactMatch.174_15
H	0	294	98.6	+	0	0	201MD92MI	QiimeExactMatch.174_2648	QiimeExactMatch.174_15
H	0	287	99.7	+	0	0	201MD85M8I	QiimeExactMatch.174_1583	QiimeExactMatch.174_15
H	0	286	99.7	+	0	0	201MD84M9I	QiimeExactMatch.174_501	QiimeExactMatch.174_15
H	0	277	99.6	+	0	0	201MD75M18I	QiimeExactMatch.174_3418	QiimeExactMatch.174_15
H	0	256	99.6	+	0	0	201MD54M39I	QiimeExactMatch.174_3668	QiimeExactMatch.174_15
S	6	295	*	*	*	*	*	QiimeExactMatch.174_276	*
H	6	227	100.0	+	0	0	227M68I	QiimeExactMatch.174_1555	QiimeExactMatch.174_276
H	0	292	99.7	+	0	0	244MD47M3I	QiimeExactMatch.174_1185	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	277MI16M	QiimeExactMatch.174_1349	QiimeExactMatch.174_15
H	0	277	99.6	+	0	0	277M17I	QiimeExactMatch.174_613	QiimeExactMatch.174_15
H	0	298	99.3	+	0	0	273MD21M3D	QiimeExactMatch.174_3511	QiimeExactMatch.174_15
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.174_1781	QiimeExactMatch.174_15
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.174_482	QiimeExactMatch.174_15
H	0	285	99.6	+	0	0	285M9I	QiimeExactMatch.174_3705	QiimeExactMatch.174_15
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.174_2852	QiimeExactMatch.174_15
H	0	300	99.7	+	0	0	294M6D	QiimeExactMatch.174_3787	QiimeExactMatch.174_15
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.174_2387	QiimeExactMatch.174_15
H	0	303	100.0	+	0	0	294M9D	QiimeExactMatch.174_90	QiimeExactMatch.174_15
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.174_3175	QiimeExactMatch.174_15
H	0	297	99.7	+	0	0	294M3D	QiimeExactMatch.174_3810	QiimeExactMatch.174_15
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.174_3696	QiimeExactMatch.174_15
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.174_3108	QiimeExactMatch.174_15
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.174_2455	QiimeExactMatch.174_15
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.174_1444	QiimeExactMatch.174_15
H	0	286	100.0	+	0	0	286M8I	QiimeExactMatch.174_666	QiimeExactMatch.174_15
H	0	298	99.7	+	0	0	281MD13M3D	QiimeExactMatch.174_85	QiimeExactMatch.174_15
H	0	290	99.7	+	0	0	281MD8M5I	QiimeExactMatch.174_2640	QiimeExactMatch.174_15
H	0	288	98.6	+	0	0	288M6I	QiimeExactMatch.174_3307	QiimeExactMatch.174_15
H	0	285	98.9	+	0	0	285M9I	QiimeExactMatch.174_3152	QiimeExactMatch.174_15
H	0	283	99.3	+	0	0	283M11I	QiimeExactMatch.174_1795	QiimeExactMatch.174_15
H	0	282	99.6	+	0	0	282M12I	QiimeExactMatch.174_2794	QiimeExactMatch.174_15
H	0	273	100.0	+	0	0	273M21I	QiimeExactMatch.174_3719	QiimeExactMatch.174_15
H	0	270	100.0	+	0	0	270M24I	QiimeExactMatch.174_3899	QiimeExactMatch.174_15
H	0	264	100.0	+	0	0	264M30I	QiimeExactMatch.174_3811	QiimeExactMatch.174_15
H	0	262	100.0	+	0	0	262M32I	QiimeExactMatch.174_2494	QiimeExactMatch.174_15
H	0	261	100.0	+	0	0	261M33I	QiimeExactMatch.174_3863	QiimeExactMatch.174_15
H	0	260	100.0	+	0	0	260M34I	QiimeExactMatch.174_3527	QiimeExactMatch.174_15
H	6	305	99.3	+	0	0	226M11D59MI9M	QiimeExactMatch.174_1238	QiimeExactMatch.174_276
H	0	297	99.3	+	0	0	294M3D	QiimeExactMatch.174_2717	QiimeExactMatch.174_15
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.174_596	QiimeExactMatch.174_15
H	0	257	100.0	+	0	0	257M37I	QiimeExactMatch.174_3848	QiimeExactMatch.174_15
H	0	255	100.0	+	0	0	255M39I	QiimeExactMatch.174_3458	QiimeExactMatch.174_15
H	0	252	100.0	+	0	0	252M42I	QiimeExactMatch.174_2764	QiimeExactMatch.174_15
H	0	290	99.7	+	0	0	290M4I	QiimeExactMatch.174_2726	QiimeExactMatch.174_15
H	0	241	100.0	+	0	0	241M53I	QiimeExactMatch.174_2281	QiimeExactMatch.174_15
H	0	239	100.0	+	0	0	239M55I	QiimeExactMatch.174_1992	QiimeExactMatch.174_15
H	0	237	100.0	+	0	0	237M57I	QiimeExactMatch.174_3486	QiimeExactMatch.174_15
H	0	234	100.0	+	0	0	234M60I	QiimeExactMatch.174_126	QiimeExactMatch.174_15
H	0	233	100.0	+	0	0	233M61I	QiimeExactMatch.174_1776	QiimeExactMatch.174_15
H	6	226	100.0	+	0	0	226M69I	QiimeExactMatch.174_148	QiimeExactMatch.174_276
H	6	224	100.0	+	0	0	224M71I	QiimeExactMatch.174_891	QiimeExactMatch.174_276
H	0	281	98.6	+	0	0	281M13I	QiimeExactMatch.174_861	QiimeExactMatch.174_15
H	0	309	99.3	+	0	0	211MI82M16D	QiimeExactMatch.174_1645	QiimeExactMatch.174_15
H	0	283	98.2	+	0	0	197MD42M2D17MD23M15I	QiimeExactMatch.174_2684	QiimeExactMatch.174_15
H	0	279	98.2	+	0	0	197MD42M2D17MD19M19I	QiimeExactMatch.174_1990	QiimeExactMatch.174_15
H	0	305	99.7	+	0	0	197MD80MI16M11D	QiimeExactMatch.174_3538	QiimeExactMatch.174_15
H	0	310	99.7	+	0	0	197MD97M15D	QiimeExactMatch.174_1370	QiimeExactMatch.174_15
H	0	298	99.7	+	0	0	197MD97M3D	QiimeExactMatch.174_3807	QiimeExactMatch.174_15
H	0	300	100.0	+	0	0	197MD97M5D	QiimeExactMatch.174_3844	QiimeExactMatch.174_15
H	0	296	99.7	+	0	0	197MD97MD	QiimeExactMatch.174_2741	QiimeExactMatch.174_15
H	0	304	99.7	+	0	0	197MD97M9D	QiimeExactMatch.174_3552	QiimeExactMatch.174_15
H	0	299	99.7	+	0	0	197MD97M4D	QiimeExactMatch.174_1534	QiimeExactMatch.174_15
H	0	281	99.6	+	0	0	197MD83M14I	QiimeExactMatch.174_1649	QiimeExactMatch.174_15
H	0	247	99.6	+	0	0	197MD49M48I	QiimeExactMatch.174_3200	QiimeExactMatch.174_15
H	0	234	99.6	+	0	0	197MD36M61I	QiimeExactMatch.174_3920	QiimeExactMatch.174_15
H	0	233	99.6	+	0	0	197MD35M62I	QiimeExactMatch.174_3826	QiimeExactMatch.174_15
H	6	224	99.6	+	0	0	197MD26M72I	QiimeExactMatch.174_3622	QiimeExactMatch.174_276
H	0	304	99.7	+	0	0	197MD13MI83M10D	QiimeExactMatch.174_3730	QiimeExactMatch.174_15
H	0	281	99.6	+	0	0	197MD13MI70M13I	QiimeExactMatch.174_2170	QiimeExactMatch.174_15
H	0	290	99.0	+	0	0	290M4I	QiimeExactMatch.174_972	QiimeExactMatch.174_15
H	0	289	99.0	+	0	0	289M5I	QiimeExactMatch.174_2416	QiimeExactMatch.174_15
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.174_841	QiimeExactMatch.174_15
H	0	281	99.6	+	0	0	281M13I	QiimeExactMatch.174_3413	QiimeExactMatch.174_15
H	0	278	99.6	+	0	0	278M16I	QiimeExactMatch.174_3287	QiimeExactMatch.174_15
H	0	277	99.6	+	0	0	277M17I	QiimeExactMatch.174_2137	QiimeExactMatch.174_15
H	0	266	97.7	+	0	0	183MD19MD24MD37M31I	QiimeExactMatch.174_3898	QiimeExactMatch.174_15
H	0	297	99.7	+	0	0	167MD6MD121MD	QiimeExactMatch.174_398	QiimeExactMatch.174_15
H	0	311	100.0	+	0	0	167MD77MD50M15D	QiimeExactMatch.174_2386	QiimeExactMatch.174_15
H	0	304	100.0	+	0	0	167MD77MD50M8D	QiimeExactMatch.174_3335	QiimeExactMatch.174_15
H	0	300	100.0	+	0	0	167MD77MD50M4D	QiimeExactMatch.174_3598	QiimeExactMatch.174_15
H	0	294	99.3	+	0	0	167MD77MD48M2I	QiimeExactMatch.174_204	QiimeExactMatch.174_15
H	0	290	99.3	+	0	0	167MD77MD44M6I	QiimeExactMatch.174_453	QiimeExactMatch.174_15
H	0	287	99.3	+	0	0	167MD77MD41M9I	QiimeExactMatch.174_1957	QiimeExactMatch.174_15
H	0	284	99.3	+	0	0	167MD77MD38M12I	QiimeExactMatch.174_574	QiimeExactMatch.174_15
H	0	270	99.3	+	0	0	167MD77MD24M26I	QiimeExactMatch.174_1355	QiimeExactMatch.174_15
H	0	268	99.3	+	0	0	167MD77MD22M28I	QiimeExactMatch.174_3271	QiimeExactMatch.174_15
H	0	261	99.2	+	0	0	167MD77MD15M35I	QiimeExactMatch.174_3299	QiimeExactMatch.174_15
H	0	249	98.0	+	0	0	167MD81M46I	QiimeExactMatch.174_942	QiimeExactMatch.174_15
H	0	291	99.7	+	0	0	167MD123M4I	QiimeExactMatch.174_364	QiimeExactMatch.174_15
H	0	286	99.0	+	0	0	251MD6MD27M10I	QiimeExactMatch.174_690	QiimeExactMatch.174_15
H	0	259	99.2	+	0	0	251MD7M36I	QiimeExactMatch.174_3571	QiimeExactMatch.174_15
H	0	313	99.7	+	0	0	166M2D128M17D	QiimeExactMatch.174_2243	QiimeExactMatch.174_15
H	0	297	99.7	+	0	0	166M2D128MD	QiimeExactMatch.174_511	QiimeExactMatch.174_15
H	0	296	99.7	+	0	0	166MD118MD10M	QiimeExactMatch.174_515	QiimeExactMatch.174_15
H	0	292	97.9	+	0	0	166MD125M3I	QiimeExactMatch.174_1329	QiimeExactMatch.174_15
H	0	313	99.7	+	0	0	166MD75MD53M17D	QiimeExactMatch.174_1279	QiimeExactMatch.174_15
H	0	294	99.3	+	0	0	166MD75MD51M2I	QiimeExactMatch.174_22	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	166MD75MD50M3I	QiimeExactMatch.174_3043	QiimeExactMatch.174_15
H	0	302	100.0	+	0	0	166MD128M7D	QiimeExactMatch.174_1710	QiimeExactMatch.174_15
H	0	304	100.0	+	0	0	166MD128M9D	QiimeExactMatch.174_1686	QiimeExactMatch.174_15
H	0	296	100.0	+	0	0	166MD128MD	QiimeExactMatch.174_3630	QiimeExactMatch.174_15
H	0	295	100.0	+	0	0	166MD128M	QiimeExactMatch.174_2151	QiimeExactMatch.174_15
H	0	310	99.7	+	0	0	166MD128M15D	QiimeExactMatch.174_1774	QiimeExactMatch.174_15
H	0	312	99.7	+	0	0	166MD128M17D	QiimeExactMatch.174_2904	QiimeExactMatch.174_15
H	0	302	99.7	+	0	0	166MD128M7D	QiimeExactMatch.174_298	QiimeExactMatch.174_15
H	0	300	99.7	+	0	0	166MD128M5D	QiimeExactMatch.174_3902	QiimeExactMatch.174_15
H	0	299	99.7	+	0	0	166MD128M4D	QiimeExactMatch.174_3489	QiimeExactMatch.174_15
H	0	298	99.7	+	0	0	166MD128M3D	QiimeExactMatch.174_447	QiimeExactMatch.174_15
H	0	295	99.7	+	0	0	166MD128M	QiimeExactMatch.174_3881	QiimeExactMatch.174_15
H	0	289	99.7	+	0	0	166MD122M6I	QiimeExactMatch.174_2211	QiimeExactMatch.174_15
H	0	284	99.6	+	0	0	166MD117M11I	QiimeExactMatch.174_3911	QiimeExactMatch.174_15
H	0	283	99.6	+	0	0	166MD116M12I	QiimeExactMatch.174_2735	QiimeExactMatch.174_15
H	0	281	99.6	+	0	0	166MD114M14I	QiimeExactMatch.174_256	QiimeExactMatch.174_15
H	0	280	99.6	+	0	0	166MD113M15I	QiimeExactMatch.174_3279	QiimeExactMatch.174_15
H	0	278	99.6	+	0	0	166MD111M17I	QiimeExactMatch.174_3707	QiimeExactMatch.174_15
H	0	273	99.6	+	0	0	166MD106M22I	QiimeExactMatch.174_2588	QiimeExactMatch.174_15
H	0	270	99.6	+	0	0	166MD103M25I	QiimeExactMatch.174_255	QiimeExactMatch.174_15
H	0	262	99.6	+	0	0	166MD95M33I	QiimeExactMatch.174_3399	QiimeExactMatch.174_15
H	0	258	99.6	+	0	0	166MD91M37I	QiimeExactMatch.174_3791	QiimeExactMatch.174_15
H	0	235	99.6	+	0	0	166MD68M60I	QiimeExactMatch.174_3520	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	166MD29MD96M3I	QiimeExactMatch.174_907	QiimeExactMatch.174_15
H	0	307	99.3	+	0	0	166M2D128M11D	QiimeExactMatch.174_1361	QiimeExactMatch.174_15
H	0	306	99.3	+	0	0	166M2D128M10D	QiimeExactMatch.174_1044	QiimeExactMatch.174_15
H	0	302	99.3	+	0	0	166M2D128M6D	QiimeExactMatch.174_609	QiimeExactMatch.174_15
H	0	297	99.3	+	0	0	166M2D128MD	QiimeExactMatch.174_921	QiimeExactMatch.174_15
H	0	296	99.3	+	0	0	166M2D128M	QiimeExactMatch.174_3763	QiimeExactMatch.174_15
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.174_1546	QiimeExactMatch.174_15
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.174_1154	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	195MD97M2I	QiimeExactMatch.174_1381	QiimeExactMatch.174_15
H	0	309	99.3	+	0	0	167MD28MD99M13D	QiimeExactMatch.174_66	QiimeExactMatch.174_15
H	0	304	99.0	+	0	0	163MD41MI29MD60M9D	QiimeExactMatch.174_1216	QiimeExactMatch.174_15
H	0	295	99.0	+	0	0	163MD41MI29MD60M	QiimeExactMatch.174_225	QiimeExactMatch.174_15
H	0	292	99.3	+	0	0	195MD96M3I	QiimeExactMatch.174_2981	QiimeExactMatch.174_15
H	0	307	99.0	+	0	0	166M2D29MD99M10D	QiimeExactMatch.174_1995	QiimeExactMatch.174_15
H	0	298	99.0	+	0	0	166M2D29MD99MD	QiimeExactMatch.174_858	QiimeExactMatch.174_15
H	6	229	98.3	+	0	0	229M66I	QiimeExactMatch.174_1613	QiimeExactMatch.174_276
H	0	295	99.0	+	0	0	278MI15M2D	QiimeExactMatch.174_2582	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	278MI15M	QiimeExactMatch.174_2731	QiimeExactMatch.174_15
H	0	290	99.3	+	0	0	278MI12M3I	QiimeExactMatch.174_196	QiimeExactMatch.174_15
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.174_2115	QiimeExactMatch.174_15
H	0	297	99.0	+	0	0	189MD105M2D	QiimeExactMatch.174_1803	QiimeExactMatch.174_15
H	0	283	98.9	+	0	0	189MD93M12I	QiimeExactMatch.174_1981	QiimeExactMatch.174_15
H	0	282	99.3	+	0	0	282M12I	QiimeExactMatch.174_2159	QiimeExactMatch.174_15
H	0	259	99.2	+	0	0	259M35I	QiimeExactMatch.174_3547	QiimeExactMatch.174_15
H	0	302	99.3	+	0	0	152MD37MD105M6D	QiimeExactMatch.174_2646	QiimeExactMatch.174_15
H	0	299	98.3	+	0	0	294M5D	QiimeExactMatch.174_2721	QiimeExactMatch.174_15
H	0	300	99.0	+	0	0	105MD61M2D29MD92MD7MD	QiimeExactMatch.174_1459	QiimeExactMatch.174_15
S	7	295	*	*	*	*	*	QiimeExactMatch.174_1530	*
H	0	291	99.0	+	0	0	104MD91MD94M5I	QiimeExactMatch.174_3753	QiimeExactMatch.174_15
H	0	307	98.6	+	0	0	294M13D	QiimeExactMatch.174_224	QiimeExactMatch.174_15
H	0	304	99.3	+	0	0	197MD39MI57M10D	QiimeExactMatch.174_58	QiimeExactMatch.174_15
S	8	278	*	*	*	*	*	QiimeExactMatch.174_1581	*
H	0	307	97.6	+	0	0	294M13D	QiimeExactMatch.174_1197	QiimeExactMatch.174_15
H	0	308	97.6	+	0	0	294M14D	QiimeExactMatch.174_1659	QiimeExactMatch.174_15
H	0	300	97.6	+	0	0	294M6D	QiimeExactMatch.174_2912	QiimeExactMatch.174_15
H	0	309	97.6	+	0	0	294M15D	QiimeExactMatch.174_3698	QiimeExactMatch.174_15
H	0	306	97.6	+	0	0	294M12D	QiimeExactMatch.174_440	QiimeExactMatch.174_15
H	0	303	97.6	+	0	0	294M9D	QiimeExactMatch.174_859	QiimeExactMatch.174_15
H	0	297	97.6	+	0	0	294M3D	QiimeExactMatch.174_2409	QiimeExactMatch.174_15
H	0	296	97.6	+	0	0	294M2D	QiimeExactMatch.174_2563	QiimeExactMatch.174_15
H	7	289	98.3	+	0	0	105MI61M2I39MI84M2I	QiimeExactMatch.174_3346	QiimeExactMatch.174_1530
H	7	287	99.0	+	0	0	105MI61M2I39MI82M4I	QiimeExactMatch.174_1947	QiimeExactMatch.174_1530
H	7	283	98.9	+	0	0	105MI61M2I39MI78M8I	QiimeExactMatch.174_3861	QiimeExactMatch.174_1530
H	7	280	98.9	+	0	0	105MI61M2I39MI75M11I	QiimeExactMatch.174_2133	QiimeExactMatch.174_1530
H	7	279	98.9	+	0	0	105MI61M2I39MI74M12I	QiimeExactMatch.174_945	QiimeExactMatch.174_1530
H	7	275	98.9	+	0	0	105MI61M2I39MI70M16I	QiimeExactMatch.174_1020	QiimeExactMatch.174_1530
H	7	274	98.9	+	0	0	105MI61M2I39MI69M17I	QiimeExactMatch.174_2955	QiimeExactMatch.174_1530
H	7	270	98.9	+	0	0	105MI61M2I39MI65M21I	QiimeExactMatch.174_3853	QiimeExactMatch.174_1530
H	7	284	97.9	+	0	0	105MI61M2I42MI33MI43M6I	QiimeExactMatch.174_3809	QiimeExactMatch.174_1530
H	8	229	99.6	+	0	0	212M2I5MI12M46I	QiimeExactMatch.174_3788	QiimeExactMatch.174_1581
H	0	306	99.7	+	0	0	166MD29MD99M10D	QiimeExactMatch.174_2763	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.174_1407	QiimeExactMatch.174_15
H	0	304	98.6	+	0	0	98MI108MI86M12D	QiimeExactMatch.174_3300	QiimeExactMatch.174_15
H	0	283	98.6	+	0	0	108MD84MD89M13I	QiimeExactMatch.174_3338	QiimeExactMatch.174_15
H	0	276	98.6	+	0	0	108MD85MD81M20I	QiimeExactMatch.174_3463	QiimeExactMatch.174_15
H	0	264	98.5	+	0	0	108MD85MD69M32I	QiimeExactMatch.174_1000	QiimeExactMatch.174_15
S	9	287	*	*	*	*	*	QiimeExactMatch.174_1608	*
H	9	269	100.0	+	0	0	269M18I	QiimeExactMatch.174_623	QiimeExactMatch.174_1608
H	0	272	98.9	+	0	0	166M22I16MD40MD48M2I	QiimeExactMatch.174_2111	QiimeExactMatch.174_15
H	0	270	98.9	+	0	0	166M22I16MD40MD46M4I	QiimeExactMatch.174_965	QiimeExactMatch.174_15
H	0	297	99.7	+	0	0	294M3D	QiimeExactMatch.174_1677	QiimeExactMatch.174_15
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.174_3843	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	189MD103M2I	QiimeExactMatch.174_2134	QiimeExactMatch.174_15
H	0	291	99.3	+	0	0	189MD101M4I	QiimeExactMatch.174_3398	QiimeExactMatch.174_15
H	0	296	99.3	+	0	0	294M2D	QiimeExactMatch.174_2055	QiimeExactMatch.174_15
H	0	302	99.0	+	0	0	91MI202M9D	QiimeExactMatch.174_1175	QiimeExactMatch.174_15
H	0	293	99.3	+	0	0	91MI202M	QiimeExactMatch.174_1549	QiimeExactMatch.174_15
H	0	288	99.7	+	0	0	91MI197M5I	QiimeExactMatch.174_1882	QiimeExactMatch.174_15
H	0	283	99.6	+	0	0	91MI192M10I	QiimeExactMatch.174_2293	QiimeExactMatch.174_15
H	0	262	98.9	+	0	0	167MD22MD71M34I	QiimeExactMatch.174_3044	QiimeExactMatch.174_15
H	0	294	99.0	+	0	0	192MD101MI	QiimeExactMatch.174_1716	QiimeExactMatch.174_15
S	10	306	*	*	*	*	*	QiimeExactMatch.174_2300	*
H	0	296	98.3	+	0	0	166M2D7MD120MI	QiimeExactMatch.174_155	QiimeExactMatch.174_15
H	7	288	98.6	+	0	0	105MI70MD22MI90M6I	QiimeExactMatch.174_713	QiimeExactMatch.174_1530
H	7	243	98.4	+	0	0	105MI70MD22MI45M51I	QiimeExactMatch.174_3213	QiimeExactMatch.174_1530
H	0	295	97.3	+	0	0	150MD9MD8MD6MD22MD95M4I	QiimeExactMatch.174_2434	QiimeExactMatch.174_15
H	0	296	99.3	+	0	0	78MI87M2D128MD	QiimeExactMatch.174_3129	QiimeExactMatch.174_15
H	0	290	98.6	+	0	0	256MD25MD7M6I	QiimeExactMatch.174_2419	QiimeExactMatch.174_15
S	11	290	*	*	*	*	*	QiimeExactMatch.174_1312	*
S	12	301	*	*	*	*	*	QiimeExactMatch.174_461	*
H	12	298	100.0	+	0	0	298M3I	QiimeExactMatch.174_2822	QiimeExactMatch.174_461
H	0	292	98.3	+	0	0	74M2I23MD68MD28MD96M3I	QiimeExactMatch.174_1961	QiimeExactMatch.174_15
H	0	301	99.0	+	0	0	154MD35MD105M5D	QiimeExactMatch.174_3608	QiimeExactMatch.174_15
H	0	294	98.6	+	0	0	154MD35MD103M2I	QiimeExactMatch.174_3033	QiimeExactMatch.174_15
H	0	286	98.6	+	0	0	154MD35MD95M10I	QiimeExactMatch.174_2771	QiimeExactMatch.174_15
H	0	282	98.6	+	0	0	154MD35MD91M14I	QiimeExactMatch.174_3785	QiimeExactMatch.174_15
H	0	281	98.6	+	0	0	154MD35MD90M15I	QiimeExactMatch.174_333	QiimeExactMatch.174_15
H	0	275	98.5	+	0	0	154MD35MD84M21I	QiimeExactMatch.174_2927	QiimeExactMatch.174_15
H	0	307	99.3	+	0	0	216MD78M12D	QiimeExactMatch.174_3096	QiimeExactMatch.174_15
H	0	301	99.3	+	0	0	216MD78M6D	QiimeExactMatch.174_3856	QiimeExactMatch.174_15
H	0	302	99.0	+	0	0	197MD97M7D	QiimeExactMatch.174_132	QiimeExactMatch.174_15
H	0	292	99.0	+	0	0	197MD94M3I	QiimeExactMatch.174_1487	QiimeExactMatch.174_15
H	0	283	98.9	+	0	0	197MD85M12I	QiimeExactMatch.174_1414	QiimeExactMatch.174_15
H	6	307	99.3	+	0	0	192MD33M11D61MI8MD	QiimeExactMatch.174_1818	QiimeExactMatch.174_276
H	0	295	99.3	+	0	0	192MD102M	QiimeExactMatch.174_3223	QiimeExactMatch.174_15
H	0	291	99.3	+	0	0	192MD98M4I	QiimeExactMatch.174_371	QiimeExactMatch.174_15
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.174_2306	QiimeExactMatch.174_15
H	0	304	99.3	+	0	0	294M10D	QiimeExactMatch.174_2983	QiimeExactMatch.174_15
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.174_528	QiimeExactMatch.174_15
H	0	297	99.3	+	0	0	294M3D	QiimeExactMatch.174_3925	QiimeExactMatch.174_15
H	0	296	99.3	+	0	0	294M2D	QiimeExactMatch.174_1852	QiimeExactMatch.174_15
H	0	282	99.6	+	0	0	282M12I	QiimeExactMatch.174_765	QiimeExactMatch.174_15
H	0	281	99.6	+	0	0	281M13I	QiimeExactMatch.174_1262	QiimeExactMatch.174_15
H	0	280	99.6	+	0	0	280M14I	QiimeExactMatch.174_1430	QiimeExactMatch.174_15
H	0	278	99.6	+	0	0	278M16I	QiimeExactMatch.174_2142	QiimeExactMatch.174_15
H	0	275	99.6	+	0	0	275M19I	QiimeExactMatch.174_2827	QiimeExactMatch.174_15
H	0	299	98.6	+	0	0	294M5D	QiimeExactMatch.174_582	QiimeExactMatch.174_15
H	0	307	99.0	+	0	0	294M13D	QiimeExactMatch.174_885	QiimeExactMatch.174_15
H	0	301	99.0	+	0	0	294M7D	QiimeExactMatch.174_1354	QiimeExactMatch.174_15
H	0	296	99.0	+	0	0	189MD105MD	QiimeExactMatch.174_2946	QiimeExactMatch.174_15
H	0	289	99.3	+	0	0	37MI151MI14MI87M2I	QiimeExactMatch.174_1899	QiimeExactMatch.174_15
H	0	305	99.0	+	0	0	35MI42M2D21MD64MD131M8D	QiimeExactMatch.174_1391	QiimeExactMatch.174_15
H	0	297	99.0	+	0	0	35MI42M2D21MD64MD131M	QiimeExactMatch.174_3504	QiimeExactMatch.174_15
H	0	281	97.9	+	0	0	35MD40MD20MD13MD169M17I	QiimeExactMatch.174_3424	QiimeExactMatch.174_15
H	0	296	99.7	+	0	0	35MD42MD217M	QiimeExactMatch.174_350	QiimeExactMatch.174_15
H	0	292	99.0	+	0	0	35MD42MD213M4I	QiimeExactMatch.174_160	QiimeExactMatch.174_15
H	0	294	99.0	+	0	0	31MD164MD97M2I	QiimeExactMatch.174_2489	QiimeExactMatch.174_15
H	0	292	99.0	+	0	0	31MD164MD95M4I	QiimeExactMatch.174_2670	QiimeExactMatch.174_15
H	0	304	97.6	+	0	0	14MD280M9D	QiimeExactMatch.174_2278	QiimeExactMatch.174_15
H	0	303	97.6	+	0	0	14MD280M8D	QiimeExactMatch.174_481	QiimeExactMatch.174_15
H	0	296	97.6	+	0	0	14MD280MD	QiimeExactMatch.174_3110	QiimeExactMatch.174_15
H	7	283	98.9	+	0	0	14MD91MI63MI44MI70M10I	QiimeExactMatch.174_2371	QiimeExactMatch.174_1530
H	7	256	98.8	+	0	0	14MD91MI63MI45MI42M37I	QiimeExactMatch.174_3884	QiimeExactMatch.174_1530
H	0	303	98.6	+	0	0	14MD208MD72M7D	QiimeExactMatch.174_2595	QiimeExactMatch.174_15
H	0	298	98.6	+	0	0	14MD208MD72M2D	QiimeExactMatch.174_326	QiimeExactMatch.174_15
H	0	289	99.3	+	0	0	D288M6I	QiimeExactMatch.174_2479	QiimeExactMatch.174_15
H	0	309	99.7	+	0	0	3D294M12D	QiimeExactMatch.174_3860	QiimeExactMatch.174_15
H	0	303	99.7	+	0	0	3D294M6D	QiimeExactMatch.174_3676	QiimeExactMatch.174_15
H	0	293	98.6	+	0	0	3D290M4I	QiimeExactMatch.174_2552	QiimeExactMatch.174_15
H	0	307	100.0	+	0	0	D294M12D	QiimeExactMatch.174_3239	QiimeExactMatch.174_15
H	0	304	100.0	+	0	0	D294M9D	QiimeExactMatch.174_834	QiimeExactMatch.174_15
H	0	290	99.7	+	0	0	D289M5I	QiimeExactMatch.174_1650	QiimeExactMatch.174_15
H	0	289	99.7	+	0	0	D288M6I	QiimeExactMatch.174_3180	QiimeExactMatch.174_15
H	0	303	99.3	+	0	0	D207MI86M9D	QiimeExactMatch.174_2575	QiimeExactMatch.174_15
H	6	304	97.6	+	0	0	D150M5I71M11D69M2D	QiimeExactMatch.174_1069	QiimeExactMatch.174_276
H	0	292	98.3	+	0	0	D150M5I139M2D	QiimeExactMatch.174_3091	QiimeExactMatch.174_15
H	0	291	98.6	+	0	0	D150M5I139MD	QiimeExactMatch.174_1657	QiimeExactMatch.174_15
H	0	290	99.0	+	0	0	D150M5I139M	QiimeExactMatch.174_127	QiimeExactMatch.174_15
H	0	291	98.6	+	0	0	D14MD21MD157MD95M7I	QiimeExactMatch.174_3573	QiimeExactMatch.174_15
H	0	295	98.6	+	0	0	D14MD183MD95M2I	QiimeExactMatch.174_3090	QiimeExactMatch.174_15
H	0	294	98.3	+	0	0	D14MD183MD94M3I	QiimeExactMatch.174_975	QiimeExactMatch.174_15
H	0	308	99.3	+	0	0	D14MD280M12D	QiimeExactMatch.174_993	QiimeExactMatch.174_15
H	0	300	99.3	+	0	0	D14MD280M4D	QiimeExactMatch.174_2186	QiimeExactMatch.174_15
H	0	296	99.7	+	0	0	D14MD280M	QiimeExactMatch.174_1634	QiimeExactMatch.174_15
H	6	311	99.7	+	0	0	D14MD212M11D59MI9M4D	QiimeExactMatch.174_3470	QiimeExactMatch.174_276
H	6	307	99.7	+	0	0	D14MD212M11D59MI9M	QiimeExactMatch.174_1100	QiimeExactMatch.174_276
H	0	312	99.7	+	0	0	D14MD280M16D	QiimeExactMatch.174_960	QiimeExactMatch.174_15
H	0	311	99.7	+	0	0	D14MD280M15D	QiimeExactMatch.174_585	QiimeExactMatch.174_15
H	0	307	99.7	+	0	0	D14MD280M11D	QiimeExactMatch.174_1893	QiimeExactMatch.174_15
H	0	305	99.7	+	0	0	D14MD280M9D	QiimeExactMatch.174_1927	QiimeExactMatch.174_15
H	0	294	99.0	+	0	0	D14MD273MD4M3I	QiimeExactMatch.174_68	QiimeExactMatch.174_15
H	0	286	99.3	+	0	0	D14MD270M10I	QiimeExactMatch.174_3578	QiimeExactMatch.174_15
H	0	282	99.3	+	0	0	D14MD266M14I	QiimeExactMatch.174_2657	QiimeExactMatch.174_15
H	0	278	99.3	+	0	0	D14MD262M18I	QiimeExactMatch.174_2996	QiimeExactMatch.174_15
H	0	264	99.2	+	0	0	D14MD248M32I	QiimeExactMatch.174_1220	QiimeExactMatch.174_15
H	0	295	99.3	+	0	0	D14MD183MD95M2I	QiimeExactMatch.174_2280	QiimeExactMatch.174_15
H	0	296	99.3	+	0	0	D14MD181MD98MI	QiimeExactMatch.174_2919	QiimeExactMatch.174_15
H	0	290	99.0	+	0	0	D14MD274M6I	QiimeExactMatch.174_661	QiimeExactMatch.174_15
H	1	273	97.8	+	0	0	D4M2D266M25I	QiimeExactMatch.174_2447	QiimeExactMatch.174_150
H	1	247	97.6	+	0	0	D4M2D240M51I	QiimeExactMatch.174_1331	QiimeExactMatch.174_150
C	0	668	99.2	*	*	*	*	QiimeExactMatch.174_15	*
C	1	5	98.3	*	*	*	*	QiimeExactMatch.174_150	*
C	2	2	100.0	*	*	*	*	QiimeExactMatch.174_3073	*
C	3	7	98.8	*	*	*	*	QiimeExactMatch.174_2857	*
C	4	1	*	*	*	*	*	QiimeExactMatch.174_1089	*
C	5	2	100.0	*	*	*	*	QiimeExactMatch.174_3080	*
C	6	11	99.3	*	*	*	*	QiimeExactMatch.174_276	*
C	7	14	98.7	*	*	*	*	QiimeExactMatch.174_1530	*
C	8	2	99.6	*	*	*	*	QiimeExactMatch.174_1581	*
C	9	2	100.0	*	*	*	*	QiimeExactMatch.174_1608	*
C	10	1	*	*	*	*	*	QiimeExactMatch.174_2300	*
C	11	1	*	*	*	*	*	QiimeExactMatch.174_1312	*
C	12	2	100.0	*	*	*	*	QiimeExactMatch.174_461	*
