# uclust --input /tmp/UclustExactMatchFiltercjqZqp.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/175_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	295	*	*	*	*	*	QiimeExactMatch.175_7	*
H	0	295	99.7	+	0	0	286MI8MD	QiimeExactMatch.175_5	QiimeExactMatch.175_7
H	0	283	100.0	+	0	0	283M12I	QiimeExactMatch.175_37	QiimeExactMatch.175_7
H	0	282	100.0	+	0	0	282M13I	QiimeExactMatch.175_66	QiimeExactMatch.175_7
H	0	294	97.3	+	0	0	204MI90M	QiimeExactMatch.175_17	QiimeExactMatch.175_7
H	0	281	100.0	+	0	0	281M14I	QiimeExactMatch.175_34	QiimeExactMatch.175_7
H	0	295	97.6	+	0	0	295M	QiimeExactMatch.175_44	QiimeExactMatch.175_7
H	0	277	100.0	+	0	0	277M18I	QiimeExactMatch.175_80	QiimeExactMatch.175_7
H	0	289	99.0	+	0	0	289M6I	QiimeExactMatch.175_263	QiimeExactMatch.175_7
H	0	290	100.0	+	0	0	286MI4M4I	QiimeExactMatch.175_214	QiimeExactMatch.175_7
H	0	296	100.0	+	0	0	295MD	QiimeExactMatch.175_19	QiimeExactMatch.175_7
H	0	288	99.3	+	0	0	288M7I	QiimeExactMatch.175_38	QiimeExactMatch.175_7
H	0	296	99.3	+	0	0	14MD21MD251MI8M	QiimeExactMatch.175_346	QiimeExactMatch.175_7
H	0	284	100.0	+	0	0	284M11I	QiimeExactMatch.175_6	QiimeExactMatch.175_7
H	0	284	99.6	+	0	0	284M11I	QiimeExactMatch.175_117	QiimeExactMatch.175_7
H	0	294	99.3	+	0	0	207MI87M	QiimeExactMatch.175_224	QiimeExactMatch.175_7
H	0	291	100.0	+	0	0	286MI5M3I	QiimeExactMatch.175_29	QiimeExactMatch.175_7
H	0	278	100.0	+	0	0	278M17I	QiimeExactMatch.175_232	QiimeExactMatch.175_7
H	0	296	99.7	+	0	0	166MD129M	QiimeExactMatch.175_8	QiimeExactMatch.175_7
S	1	305	*	*	*	*	*	QiimeExactMatch.175_120	*
H	1	302	100.0	+	0	0	302M3I	QiimeExactMatch.175_204	QiimeExactMatch.175_120
H	0	291	100.0	+	0	0	291M4I	QiimeExactMatch.175_122	QiimeExactMatch.175_7
H	0	295	99.0	+	0	0	207MI87MD	QiimeExactMatch.175_331	QiimeExactMatch.175_7
H	0	291	97.9	+	0	0	216M3I75MI	QiimeExactMatch.175_632	QiimeExactMatch.175_7
H	1	291	100.0	+	0	0	291M14I	QiimeExactMatch.175_202	QiimeExactMatch.175_120
H	0	295	98.0	+	0	0	D286MI8M	QiimeExactMatch.175_248	QiimeExactMatch.175_7
H	0	276	99.6	+	0	0	207MI69M18I	QiimeExactMatch.175_97	QiimeExactMatch.175_7
H	0	287	99.7	+	0	0	287M8I	QiimeExactMatch.175_502	QiimeExactMatch.175_7
H	0	292	100.0	+	0	0	292M3I	QiimeExactMatch.175_87	QiimeExactMatch.175_7
H	0	296	99.3	+	0	0	295MD	QiimeExactMatch.175_272	QiimeExactMatch.175_7
H	1	306	100.0	+	0	0	305MD	QiimeExactMatch.175_324	QiimeExactMatch.175_120
H	0	289	98.6	+	0	0	14MD21MD252M8I	QiimeExactMatch.175_219	QiimeExactMatch.175_7
H	1	288	98.6	+	0	0	88M7I200M10I	QiimeExactMatch.175_124	QiimeExactMatch.175_120
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.175_2	QiimeExactMatch.175_7
H	0	290	99.3	+	0	0	207MI83M4I	QiimeExactMatch.175_299	QiimeExactMatch.175_7
H	0	276	100.0	+	0	0	276M19I	QiimeExactMatch.175_75	QiimeExactMatch.175_7
H	0	275	100.0	+	0	0	275M20I	QiimeExactMatch.175_770	QiimeExactMatch.175_7
H	0	295	99.0	+	0	0	162MD124MI8M	QiimeExactMatch.175_118	QiimeExactMatch.175_7
H	1	289	99.0	+	0	0	88M7I112MD88M10I	QiimeExactMatch.175_150	QiimeExactMatch.175_120
H	1	301	100.0	+	0	0	301M4I	QiimeExactMatch.175_218	QiimeExactMatch.175_120
H	0	296	99.7	+	0	0	286MI8M2D	QiimeExactMatch.175_165	QiimeExactMatch.175_7
H	0	307	100.0	+	0	0	295M12D	QiimeExactMatch.175_15	QiimeExactMatch.175_7
H	0	296	99.7	+	0	0	295MD	QiimeExactMatch.175_116	QiimeExactMatch.175_7
H	0	293	100.0	+	0	0	293M2I	QiimeExactMatch.175_270	QiimeExactMatch.175_7
H	0	290	100.0	+	0	0	290M5I	QiimeExactMatch.175_99	QiimeExactMatch.175_7
H	0	288	100.0	+	0	0	288M7I	QiimeExactMatch.175_63	QiimeExactMatch.175_7
H	0	279	100.0	+	0	0	279M16I	QiimeExactMatch.175_374	QiimeExactMatch.175_7
H	1	296	99.0	+	0	0	207MD88M10I	QiimeExactMatch.175_4	QiimeExactMatch.175_120
H	1	290	100.0	+	0	0	290M15I	QiimeExactMatch.175_825	QiimeExactMatch.175_120
H	1	283	100.0	+	0	0	283M22I	QiimeExactMatch.175_229	QiimeExactMatch.175_120
H	0	295	98.6	+	0	0	204MI90MD	QiimeExactMatch.175_427	QiimeExactMatch.175_7
H	0	290	98.3	+	0	0	14MD21MD253M7I	QiimeExactMatch.175_81	QiimeExactMatch.175_7
H	0	283	98.9	+	0	0	14MD21MD246M14I	QiimeExactMatch.175_464	QiimeExactMatch.175_7
H	0	306	99.0	+	0	0	207MI87M12D	QiimeExactMatch.175_25	QiimeExactMatch.175_7
H	0	280	99.6	+	0	0	207MI73M14I	QiimeExactMatch.175_633	QiimeExactMatch.175_7
H	0	296	99.7	+	0	0	244MD33MI17MD	QiimeExactMatch.175_254	QiimeExactMatch.175_7
H	0	298	99.7	+	0	0	244MD37MD14MD	QiimeExactMatch.175_814	QiimeExactMatch.175_7
H	0	297	100.0	+	0	0	295M2D	QiimeExactMatch.175_256	QiimeExactMatch.175_7
H	0	283	99.6	+	0	0	283M12I	QiimeExactMatch.175_311	QiimeExactMatch.175_7
H	0	280	100.0	+	0	0	280M15I	QiimeExactMatch.175_188	QiimeExactMatch.175_7
H	0	268	100.0	+	0	0	268M27I	QiimeExactMatch.175_908	QiimeExactMatch.175_7
H	0	288	98.3	+	0	0	288M7I	QiimeExactMatch.175_376	QiimeExactMatch.175_7
H	1	295	100.0	+	0	0	295M10I	QiimeExactMatch.175_900	QiimeExactMatch.175_120
H	1	289	100.0	+	0	0	289M16I	QiimeExactMatch.175_977	QiimeExactMatch.175_120
H	1	295	98.3	+	0	0	207MD87M11I	QiimeExactMatch.175_1349	QiimeExactMatch.175_120
S	2	290	*	*	*	*	*	QiimeExactMatch.175_163	*
H	0	288	99.0	+	0	0	14MD21MD251M9I	QiimeExactMatch.175_1106	QiimeExactMatch.175_7
H	1	291	97.9	+	0	0	88M7I203M7I	QiimeExactMatch.175_94	QiimeExactMatch.175_120
H	0	282	99.3	+	0	0	282M13I	QiimeExactMatch.175_920	QiimeExactMatch.175_7
H	0	283	97.9	+	0	0	158M2D123M14I	QiimeExactMatch.175_47	QiimeExactMatch.175_7
H	0	296	99.0	+	0	0	269M3D8MI5MI11M	QiimeExactMatch.175_22	QiimeExactMatch.175_7
H	0	289	100.0	+	0	0	289M6I	QiimeExactMatch.175_410	QiimeExactMatch.175_7
H	0	286	100.0	+	0	0	286M9I	QiimeExactMatch.175_1148	QiimeExactMatch.175_7
H	0	289	99.0	+	0	0	289M6I	QiimeExactMatch.175_1265	QiimeExactMatch.175_7
H	0	274	100.0	+	0	0	274M21I	QiimeExactMatch.175_829	QiimeExactMatch.175_7
H	0	241	100.0	+	0	0	241M54I	QiimeExactMatch.175_1203	QiimeExactMatch.175_7
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.175_250	QiimeExactMatch.175_7
H	0	290	99.3	+	0	0	244MD45M6I	QiimeExactMatch.175_153	QiimeExactMatch.175_7
H	0	277	99.6	+	0	0	277M18I	QiimeExactMatch.175_36	QiimeExactMatch.175_7
H	0	289	98.3	+	0	0	216M3I73M3I	QiimeExactMatch.175_193	QiimeExactMatch.175_7
H	0	293	98.6	+	0	0	286MI7MI	QiimeExactMatch.175_285	QiimeExactMatch.175_7
H	1	290	99.7	+	0	0	207MD82M16I	QiimeExactMatch.175_152	QiimeExactMatch.175_120
H	1	297	100.0	+	0	0	297M8I	QiimeExactMatch.175_42	QiimeExactMatch.175_120
H	1	294	98.3	+	0	0	204MD89M12I	QiimeExactMatch.175_474	QiimeExactMatch.175_120
H	0	297	99.3	+	0	0	D14MD193MI87MD	QiimeExactMatch.175_484	QiimeExactMatch.175_7
H	0	295	98.3	+	0	0	14MD236MI32MI11MD	QiimeExactMatch.175_642	QiimeExactMatch.175_7
H	0	295	99.0	+	0	0	7MI287MD	QiimeExactMatch.175_186	QiimeExactMatch.175_7
H	0	303	99.0	+	0	0	207MI87M9D	QiimeExactMatch.175_200	QiimeExactMatch.175_7
H	0	297	99.0	+	0	0	207MI87M3D	QiimeExactMatch.175_383	QiimeExactMatch.175_7
H	0	291	99.3	+	0	0	207MI84M3I	QiimeExactMatch.175_64	QiimeExactMatch.175_7
H	0	289	99.3	+	0	0	207MI82M5I	QiimeExactMatch.175_170	QiimeExactMatch.175_7
H	0	295	98.6	+	0	0	269M3D8MI15M2I	QiimeExactMatch.175_851	QiimeExactMatch.175_7
H	0	306	99.7	+	0	0	286MI8M12D	QiimeExactMatch.175_182	QiimeExactMatch.175_7
H	0	302	99.7	+	0	0	286MI8M8D	QiimeExactMatch.175_13	QiimeExactMatch.175_7
H	0	293	100.0	+	0	0	286MI7MI	QiimeExactMatch.175_166	QiimeExactMatch.175_7
H	0	292	100.0	+	0	0	286MI6M2I	QiimeExactMatch.175_128	QiimeExactMatch.175_7
H	0	285	99.6	+	0	0	285M10I	QiimeExactMatch.175_572	QiimeExactMatch.175_7
H	0	284	99.3	+	0	0	284M11I	QiimeExactMatch.175_408	QiimeExactMatch.175_7
H	0	265	100.0	+	0	0	265M30I	QiimeExactMatch.175_1919	QiimeExactMatch.175_7
H	0	260	100.0	+	0	0	260M35I	QiimeExactMatch.175_49	QiimeExactMatch.175_7
H	0	282	99.3	+	0	0	282M13I	QiimeExactMatch.175_446	QiimeExactMatch.175_7
H	0	296	99.0	+	0	0	210MI72MD12MD	QiimeExactMatch.175_396	QiimeExactMatch.175_7
H	0	297	99.7	+	0	0	244MD51MD	QiimeExactMatch.175_492	QiimeExactMatch.175_7
H	0	288	98.3	+	0	0	216M3I72M4I	QiimeExactMatch.175_1790	QiimeExactMatch.175_7
H	0	295	99.0	+	0	0	166MD120MI8M	QiimeExactMatch.175_54	QiimeExactMatch.175_7
H	0	281	99.3	+	0	0	166MD114M15I	QiimeExactMatch.175_968	QiimeExactMatch.175_7
H	0	281	98.9	+	0	0	281M14I	QiimeExactMatch.175_46	QiimeExactMatch.175_7
H	1	308	99.3	+	0	0	207MD98M2D	QiimeExactMatch.175_411	QiimeExactMatch.175_120
H	1	291	99.7	+	0	0	207MD83M15I	QiimeExactMatch.175_14	QiimeExactMatch.175_120
H	1	307	100.0	+	0	0	305M2D	QiimeExactMatch.175_903	QiimeExactMatch.175_120
H	1	303	100.0	+	0	0	303M2I	QiimeExactMatch.175_1353	QiimeExactMatch.175_120
H	1	292	100.0	+	0	0	292M13I	QiimeExactMatch.175_245	QiimeExactMatch.175_120
H	1	276	100.0	+	0	0	276M29I	QiimeExactMatch.175_538	QiimeExactMatch.175_120
H	1	293	98.3	+	0	0	71MI222M11I	QiimeExactMatch.175_27	QiimeExactMatch.175_120
H	1	298	98.0	+	0	0	207MD90M8I	QiimeExactMatch.175_111	QiimeExactMatch.175_120
H	1	288	98.6	+	0	0	207MD80M18I	QiimeExactMatch.175_278	QiimeExactMatch.175_120
S	3	283	*	*	*	*	*	QiimeExactMatch.175_257	*
H	1	295	98.0	+	0	0	204MD90M11I	QiimeExactMatch.175_179	QiimeExactMatch.175_120
H	0	297	99.3	+	0	0	14MD68MD17MD179MI4MI11MD	QiimeExactMatch.175_289	QiimeExactMatch.175_7
H	2	288	100.0	+	0	0	288M2I	QiimeExactMatch.175_172	QiimeExactMatch.175_163
H	2	284	99.3	+	0	0	284M6I	QiimeExactMatch.175_512	QiimeExactMatch.175_163
H	2	294	99.7	+	0	0	208MI81M5D	QiimeExactMatch.175_699	QiimeExactMatch.175_163
H	2	289	99.7	+	0	0	167MD121M2I	QiimeExactMatch.175_50	QiimeExactMatch.175_163
H	0	297	99.0	+	0	0	D14MD190MI90MD	QiimeExactMatch.175_736	QiimeExactMatch.175_7
H	0	289	98.6	+	0	0	14MD21MD157MD94M9I	QiimeExactMatch.175_783	QiimeExactMatch.175_7
H	0	298	99.3	+	0	0	14MD21MD251MI8M2D	QiimeExactMatch.175_1156	QiimeExactMatch.175_7
H	0	297	99.3	+	0	0	14MD21MD251MI8MD	QiimeExactMatch.175_402	QiimeExactMatch.175_7
H	0	292	99.0	+	0	0	14MD21MD251MI4M4I	QiimeExactMatch.175_721	QiimeExactMatch.175_7
H	0	291	97.9	+	0	0	14MD21MD254M6I	QiimeExactMatch.175_864	QiimeExactMatch.175_7
H	0	282	98.9	+	0	0	14MD21MD245M15I	QiimeExactMatch.175_1270	QiimeExactMatch.175_7
H	0	281	98.9	+	0	0	14MD21MD244M16I	QiimeExactMatch.175_20	QiimeExactMatch.175_7
H	0	279	98.9	+	0	0	14MD21MD242M18I	QiimeExactMatch.175_1199	QiimeExactMatch.175_7
S	4	289	*	*	*	*	*	QiimeExactMatch.175_148	*
H	0	287	98.6	+	0	0	14MD264MI8M8I	QiimeExactMatch.175_351	QiimeExactMatch.175_7
H	1	292	99.0	+	0	0	88M7I196MD7M7I	QiimeExactMatch.175_0	QiimeExactMatch.175_120
H	0	281	99.3	+	0	0	12MD195MI73M14I	QiimeExactMatch.175_1821	QiimeExactMatch.175_7
H	0	307	99.0	+	0	0	207MI87M13D	QiimeExactMatch.175_1234	QiimeExactMatch.175_7
H	0	305	99.0	+	0	0	207MI87M11D	QiimeExactMatch.175_61	QiimeExactMatch.175_7
H	0	298	99.0	+	0	0	207MI87M4D	QiimeExactMatch.175_1341	QiimeExactMatch.175_7
H	0	292	99.3	+	0	0	207MI85M2I	QiimeExactMatch.175_387	QiimeExactMatch.175_7
H	0	259	99.6	+	0	0	207MI52M35I	QiimeExactMatch.175_1902	QiimeExactMatch.175_7
H	0	292	97.6	+	0	0	48M4D141MD89MI9M7I	QiimeExactMatch.175_295	QiimeExactMatch.175_7
S	5	288	*	*	*	*	*	QiimeExactMatch.175_1260	*
H	5	283	100.0	+	0	0	283M5I	QiimeExactMatch.175_1195	QiimeExactMatch.175_1260
H	5	282	100.0	+	0	0	282M6I	QiimeExactMatch.175_1116	QiimeExactMatch.175_1260
H	0	301	100.0	+	0	0	82MD17MD29MD28MD11MD128MD	QiimeExactMatch.175_433	QiimeExactMatch.175_7
H	0	286	98.6	+	0	0	82MD17MD29MD39MD115M13I	QiimeExactMatch.175_905	QiimeExactMatch.175_7
H	0	284	98.6	+	0	0	82MD17MD29MD39MD113M15I	QiimeExactMatch.175_359	QiimeExactMatch.175_7
H	0	283	99.3	+	0	0	283M12I	QiimeExactMatch.175_527	QiimeExactMatch.175_7
H	5	233	99.6	+	0	0	48M4I144MI41M50I	QiimeExactMatch.175_830	QiimeExactMatch.175_1260
H	0	284	98.9	+	0	0	244MD39M12I	QiimeExactMatch.175_1630	QiimeExactMatch.175_7
H	0	278	99.6	+	0	0	244MD33M18I	QiimeExactMatch.175_1828	QiimeExactMatch.175_7
H	5	286	98.6	+	0	0	48M4I141MI80M3D14M	QiimeExactMatch.175_103	QiimeExactMatch.175_1260
H	0	310	99.7	+	0	0	286MI8M16D	QiimeExactMatch.175_413	QiimeExactMatch.175_7
H	0	309	99.7	+	0	0	286MI8M15D	QiimeExactMatch.175_409	QiimeExactMatch.175_7
H	0	297	99.7	+	0	0	286MI8M3D	QiimeExactMatch.175_246	QiimeExactMatch.175_7
H	0	294	100.0	+	0	0	286MI8M	QiimeExactMatch.175_695	QiimeExactMatch.175_7
H	0	311	100.0	+	0	0	295M16D	QiimeExactMatch.175_579	QiimeExactMatch.175_7
H	0	303	100.0	+	0	0	295M8D	QiimeExactMatch.175_1079	QiimeExactMatch.175_7
H	0	302	100.0	+	0	0	295M7D	QiimeExactMatch.175_570	QiimeExactMatch.175_7
H	0	307	100.0	+	0	0	295M12D	QiimeExactMatch.175_425	QiimeExactMatch.175_7
H	0	306	100.0	+	0	0	295M11D	QiimeExactMatch.175_913	QiimeExactMatch.175_7
H	0	296	100.0	+	0	0	283MD12M	QiimeExactMatch.175_192	QiimeExactMatch.175_7
H	0	287	99.7	+	0	0	287M8I	QiimeExactMatch.175_983	QiimeExactMatch.175_7
H	0	282	99.6	+	0	0	282M13I	QiimeExactMatch.175_2189	QiimeExactMatch.175_7
H	0	271	100.0	+	0	0	271M24I	QiimeExactMatch.175_1849	QiimeExactMatch.175_7
H	0	258	100.0	+	0	0	258M37I	QiimeExactMatch.175_1231	QiimeExactMatch.175_7
H	0	246	100.0	+	0	0	246M49I	QiimeExactMatch.175_1836	QiimeExactMatch.175_7
H	0	229	100.0	+	0	0	229M66I	QiimeExactMatch.175_242	QiimeExactMatch.175_7
H	0	227	100.0	+	0	0	227M68I	QiimeExactMatch.175_1274	QiimeExactMatch.175_7
H	0	285	97.2	+	0	0	241MD43M11I	QiimeExactMatch.175_832	QiimeExactMatch.175_7
H	0	295	99.3	+	0	0	207MI87MD	QiimeExactMatch.175_1459	QiimeExactMatch.175_7
H	0	283	99.3	+	0	0	283M12I	QiimeExactMatch.175_759	QiimeExactMatch.175_7
H	0	291	99.0	+	0	0	210MI72MD8M4I	QiimeExactMatch.175_390	QiimeExactMatch.175_7
H	0	317	99.0	+	0	0	216M6D79M16D	QiimeExactMatch.175_621	QiimeExactMatch.175_7
H	0	283	99.3	+	0	0	244MD38M13I	QiimeExactMatch.175_1669	QiimeExactMatch.175_7
H	0	281	99.3	+	0	0	244MD36M15I	QiimeExactMatch.175_1115	QiimeExactMatch.175_7
H	5	279	99.6	+	0	0	48M4I144MI49MD37M5I	QiimeExactMatch.175_1675	QiimeExactMatch.175_1260
H	0	282	99.6	+	0	0	282M13I	QiimeExactMatch.175_1859	QiimeExactMatch.175_7
H	1	299	97.3	+	0	0	204MD11M3I77MI6M3I	QiimeExactMatch.175_237	QiimeExactMatch.175_120
H	0	287	98.3	+	0	0	216M3I71M5I	QiimeExactMatch.175_2022	QiimeExactMatch.175_7
H	5	274	98.9	+	0	0	48M4I144MI23M3I59M6I	QiimeExactMatch.175_51	QiimeExactMatch.175_1260
H	0	283	99.6	+	0	0	166MD116M13I	QiimeExactMatch.175_583	QiimeExactMatch.175_7
H	0	310	99.3	+	0	0	153MI13MD128M15D	QiimeExactMatch.175_984	QiimeExactMatch.175_7
H	0	294	98.3	+	0	0	278MI16M	QiimeExactMatch.175_72	QiimeExactMatch.175_7
H	0	303	98.3	+	0	0	81M2D18MD29MD16MD14M2D9MD6MD16MI79MI25MD	QiimeExactMatch.175_162	QiimeExactMatch.175_7
H	0	296	99.0	+	0	0	163MD123MI8MD	QiimeExactMatch.175_70	QiimeExactMatch.175_7
H	0	291	99.0	+	0	0	286MI5M3I	QiimeExactMatch.175_1104	QiimeExactMatch.175_7
H	0	283	98.9	+	0	0	283M12I	QiimeExactMatch.175_1796	QiimeExactMatch.175_7
H	0	280	98.9	+	0	0	280M15I	QiimeExactMatch.175_540	QiimeExactMatch.175_7
H	0	294	99.0	+	0	0	204MI90M	QiimeExactMatch.175_241	QiimeExactMatch.175_7
H	1	300	98.0	+	0	0	88M7I112MD84M2D13MI	QiimeExactMatch.175_530	QiimeExactMatch.175_120
H	1	309	99.3	+	0	0	207MD98M3D	QiimeExactMatch.175_848	QiimeExactMatch.175_120
H	1	307	99.3	+	0	0	207MD98MD	QiimeExactMatch.175_1471	QiimeExactMatch.175_120
H	1	302	99.0	+	0	0	207MD94M4I	QiimeExactMatch.175_330	QiimeExactMatch.175_120
H	1	292	99.7	+	0	0	207MD84M14I	QiimeExactMatch.175_119	QiimeExactMatch.175_120
H	1	284	99.6	+	0	0	207MD76M22I	QiimeExactMatch.175_183	QiimeExactMatch.175_120
H	1	282	99.6	+	0	0	207MD74M24I	QiimeExactMatch.175_691	QiimeExactMatch.175_120
H	1	281	99.6	+	0	0	207MD73M25I	QiimeExactMatch.175_370	QiimeExactMatch.175_120
H	1	277	99.6	+	0	0	207MD69M29I	QiimeExactMatch.175_1177	QiimeExactMatch.175_120
H	1	308	100.0	+	0	0	305M3D	QiimeExactMatch.175_357	QiimeExactMatch.175_120
H	1	293	100.0	+	0	0	293M12I	QiimeExactMatch.175_92	QiimeExactMatch.175_120
H	1	282	100.0	+	0	0	282M23I	QiimeExactMatch.175_1171	QiimeExactMatch.175_120
H	1	281	100.0	+	0	0	281M24I	QiimeExactMatch.175_1598	QiimeExactMatch.175_120
H	1	280	100.0	+	0	0	280M25I	QiimeExactMatch.175_1003	QiimeExactMatch.175_120
H	1	234	100.0	+	0	0	234M71I	QiimeExactMatch.175_763	QiimeExactMatch.175_120
H	0	276	98.9	+	0	0	207MI63M6I6M12I	QiimeExactMatch.175_1046	QiimeExactMatch.175_7
H	1	306	98.7	+	0	0	291MD14M	QiimeExactMatch.175_845	QiimeExactMatch.175_120
H	1	290	99.0	+	0	0	207MD82M16I	QiimeExactMatch.175_1278	QiimeExactMatch.175_120
H	1	294	99.0	+	0	0	71MI135MD87M11I	QiimeExactMatch.175_956	QiimeExactMatch.175_120
H	1	303	98.0	+	0	0	207MD95M3I	QiimeExactMatch.175_602	QiimeExactMatch.175_120
H	1	302	98.0	+	0	0	207MD94M4I	QiimeExactMatch.175_68	QiimeExactMatch.175_120
H	1	299	98.0	+	0	0	207MD91M7I	QiimeExactMatch.175_88	QiimeExactMatch.175_120
H	1	277	98.6	+	0	0	207MD69M29I	QiimeExactMatch.175_1371	QiimeExactMatch.175_120
H	0	294	98.3	+	0	0	294MI	QiimeExactMatch.175_191	QiimeExactMatch.175_7
H	0	301	97.3	+	0	0	82MD17MD29MD39MD6MD122MD	QiimeExactMatch.175_101	QiimeExactMatch.175_7
H	1	298	97.7	+	0	0	204MD93M8I	QiimeExactMatch.175_1542	QiimeExactMatch.175_120
H	1	291	98.3	+	0	0	204MD86M15I	QiimeExactMatch.175_353	QiimeExactMatch.175_120
H	1	289	98.3	+	0	0	204MD84M17I	QiimeExactMatch.175_1769	QiimeExactMatch.175_120
H	1	281	98.2	+	0	0	204MD76M25I	QiimeExactMatch.175_1052	QiimeExactMatch.175_120
H	1	303	98.0	+	0	0	197MD7MD91MI6M3I	QiimeExactMatch.175_1964	QiimeExactMatch.175_120
H	1	294	98.0	+	0	0	197MD96M12I	QiimeExactMatch.175_277	QiimeExactMatch.175_120
H	2	289	100.0	+	0	0	289MI	QiimeExactMatch.175_707	QiimeExactMatch.175_163
H	2	304	100.0	+	0	0	167MD123M13D	QiimeExactMatch.175_358	QiimeExactMatch.175_163
H	2	292	100.0	+	0	0	167MD123MD	QiimeExactMatch.175_1254	QiimeExactMatch.175_163
H	2	291	100.0	+	0	0	167MD123M	QiimeExactMatch.175_45	QiimeExactMatch.175_163
H	2	290	99.7	+	0	0	167MD122MI	QiimeExactMatch.175_1076	QiimeExactMatch.175_163
H	0	304	99.3	+	0	0	D14MD193MI87M8D	QiimeExactMatch.175_525	QiimeExactMatch.175_7
H	0	296	98.6	+	0	0	D14MD193MI87M	QiimeExactMatch.175_59	QiimeExactMatch.175_7
H	0	305	99.0	+	0	0	D14MD190MI90M9D	QiimeExactMatch.175_1207	QiimeExactMatch.175_7
H	2	290	99.0	+	0	0	D15MD273M2I	QiimeExactMatch.175_209	QiimeExactMatch.175_163
S	6	249	*	*	*	*	*	QiimeExactMatch.175_630	*
H	0	306	99.3	+	0	0	14MD21MD157MD91MI11M9D	QiimeExactMatch.175_1874	QiimeExactMatch.175_7
H	0	296	99.0	+	0	0	14MD21MD157MD91MI10MI	QiimeExactMatch.175_1681	QiimeExactMatch.175_7
H	0	307	99.3	+	0	0	14MD21MD251MI8M11D	QiimeExactMatch.175_1748	QiimeExactMatch.175_7
H	0	300	99.3	+	0	0	14MD21MD251MI8M4D	QiimeExactMatch.175_93	QiimeExactMatch.175_7
H	0	294	99.0	+	0	0	14MD21MD251MI6M2I	QiimeExactMatch.175_460	QiimeExactMatch.175_7
H	0	293	99.0	+	0	0	14MD21MD251MI5M3I	QiimeExactMatch.175_450	QiimeExactMatch.175_7
H	0	287	99.0	+	0	0	14MD21MD250M10I	QiimeExactMatch.175_738	QiimeExactMatch.175_7
H	0	286	99.0	+	0	0	14MD21MD249M11I	QiimeExactMatch.175_660	QiimeExactMatch.175_7
H	0	280	98.9	+	0	0	14MD21MD243M17I	QiimeExactMatch.175_1335	QiimeExactMatch.175_7
H	0	278	98.9	+	0	0	14MD21MD241M19I	QiimeExactMatch.175_536	QiimeExactMatch.175_7
H	0	277	98.9	+	0	0	14MD21MD240M20I	QiimeExactMatch.175_697	QiimeExactMatch.175_7
H	0	273	98.9	+	0	0	14MD21MD236M24I	QiimeExactMatch.175_2276	QiimeExactMatch.175_7
H	0	258	98.8	+	0	0	14MD21MD221M39I	QiimeExactMatch.175_385	QiimeExactMatch.175_7
H	0	311	98.6	+	0	0	14MD21MD154MD97MI8M14D	QiimeExactMatch.175_595	QiimeExactMatch.175_7
H	0	299	98.6	+	0	0	14MD21MD154MD97MI8M2D	QiimeExactMatch.175_1096	QiimeExactMatch.175_7
H	0	289	98.6	+	0	0	14MD274M7I	QiimeExactMatch.175_1194	QiimeExactMatch.175_7
H	0	285	98.6	+	0	0	14MD270M11I	QiimeExactMatch.175_335	QiimeExactMatch.175_7
H	5	286	97.9	+	0	0	14MD34M4I141MI21MD47MD26M	QiimeExactMatch.175_1395	QiimeExactMatch.175_1260
H	0	291	99.0	+	0	0	14MD236MI32MI8M3I	QiimeExactMatch.175_1314	QiimeExactMatch.175_7
H	0	295	98.3	+	0	0	14MD269MD10M2I	QiimeExactMatch.175_360	QiimeExactMatch.175_7
H	0	292	98.3	+	0	0	14MD269MD7M5I	QiimeExactMatch.175_1706	QiimeExactMatch.175_7
H	5	291	97.6	+	0	0	14MD34M4I141MI89MD5M6D	QiimeExactMatch.175_2097	QiimeExactMatch.175_1260
H	5	278	98.9	+	0	0	14MD34M4I141MI88M6I	QiimeExactMatch.175_147	QiimeExactMatch.175_1260
S	7	285	*	*	*	*	*	QiimeExactMatch.175_552	*
S	8	297	*	*	*	*	*	QiimeExactMatch.175_681	*
H	8	295	100.0	+	0	0	295M2I	QiimeExactMatch.175_23	QiimeExactMatch.175_681
H	0	285	98.9	+	0	0	14MD83MI46MI12M2I30MI14MI81MI4M4I	QiimeExactMatch.175_398	QiimeExactMatch.175_7
H	1	280	97.5	+	0	0	14MD190MD74M27I	QiimeExactMatch.175_1899	QiimeExactMatch.175_120
H	0	260	98.5	+	0	0	15MD88MD141MD13M38I	QiimeExactMatch.175_1851	QiimeExactMatch.175_7
S	9	299	*	*	*	*	*	QiimeExactMatch.175_526	*
H	9	294	100.0	+	0	0	294M5I	QiimeExactMatch.175_269	QiimeExactMatch.175_526
H	9	302	98.3	+	0	0	299M3D	QiimeExactMatch.175_265	QiimeExactMatch.175_526
H	9	294	99.3	+	0	0	294M5I	QiimeExactMatch.175_1907	QiimeExactMatch.175_526
H	9	290	100.0	+	0	0	290M9I	QiimeExactMatch.175_874	QiimeExactMatch.175_526
H	9	285	100.0	+	0	0	285M14I	QiimeExactMatch.175_293	QiimeExactMatch.175_526
H	9	275	100.0	+	0	0	275M24I	QiimeExactMatch.175_1480	QiimeExactMatch.175_526
H	9	233	100.0	+	0	0	233M66I	QiimeExactMatch.175_1808	QiimeExactMatch.175_526
H	0	285	97.5	+	0	0	70MD76MD16MD27MI20MI37MD35M12I	QiimeExactMatch.175_1732	QiimeExactMatch.175_7
H	0	291	98.6	+	0	0	12MD195MI73MD9M5I	QiimeExactMatch.175_2236	QiimeExactMatch.175_7
H	0	283	98.6	+	0	0	12MD195MI75M12I	QiimeExactMatch.175_1405	QiimeExactMatch.175_7
H	0	273	99.3	+	0	0	12MD195MI65M22I	QiimeExactMatch.175_2176	QiimeExactMatch.175_7
H	0	279	98.6	+	0	0	31M2D246M18I	QiimeExactMatch.175_2224	QiimeExactMatch.175_7
H	0	231	98.3	+	0	0	31M2D198M66I	QiimeExactMatch.175_1865	QiimeExactMatch.175_7
H	0	309	99.0	+	0	0	207MI87M15D	QiimeExactMatch.175_82	QiimeExactMatch.175_7
H	0	309	99.0	+	0	0	207MI87M15D	QiimeExactMatch.175_89	QiimeExactMatch.175_7
H	0	308	99.0	+	0	0	207MI87M14D	QiimeExactMatch.175_958	QiimeExactMatch.175_7
H	0	304	99.0	+	0	0	207MI87M10D	QiimeExactMatch.175_2193	QiimeExactMatch.175_7
H	0	302	99.0	+	0	0	207MI87M8D	QiimeExactMatch.175_240	QiimeExactMatch.175_7
H	0	299	99.0	+	0	0	207MI87M5D	QiimeExactMatch.175_2254	QiimeExactMatch.175_7
H	0	296	99.0	+	0	0	207MI87M2D	QiimeExactMatch.175_778	QiimeExactMatch.175_7
H	0	288	99.3	+	0	0	207MI81M6I	QiimeExactMatch.175_2202	QiimeExactMatch.175_7
H	0	287	99.3	+	0	0	207MI80M7I	QiimeExactMatch.175_137	QiimeExactMatch.175_7
H	0	284	99.3	+	0	0	207MI77M10I	QiimeExactMatch.175_26	QiimeExactMatch.175_7
H	0	283	99.3	+	0	0	207MI76M11I	QiimeExactMatch.175_96	QiimeExactMatch.175_7
H	0	277	99.6	+	0	0	207MI70M17I	QiimeExactMatch.175_877	QiimeExactMatch.175_7
H	0	275	99.6	+	0	0	207MI68M19I	QiimeExactMatch.175_1710	QiimeExactMatch.175_7
H	0	274	99.6	+	0	0	207MI67M20I	QiimeExactMatch.175_1067	QiimeExactMatch.175_7
H	0	272	99.6	+	0	0	207MI65M22I	QiimeExactMatch.175_1614	QiimeExactMatch.175_7
H	0	264	99.6	+	0	0	207MI57M30I	QiimeExactMatch.175_1974	QiimeExactMatch.175_7
H	0	263	99.6	+	0	0	207MI56M31I	QiimeExactMatch.175_323	QiimeExactMatch.175_7
H	0	240	99.6	+	0	0	207MI33M54I	QiimeExactMatch.175_2227	QiimeExactMatch.175_7
H	0	233	99.6	+	0	0	207MI26M61I	QiimeExactMatch.175_911	QiimeExactMatch.175_7
H	0	298	98.3	+	0	0	99MD68MD37MI83MD7MD	QiimeExactMatch.175_815	QiimeExactMatch.175_7
H	0	303	98.0	+	0	0	78M2D129MI87M7D	QiimeExactMatch.175_549	QiimeExactMatch.175_7
H	0	297	98.0	+	0	0	78M2D129MI87MD	QiimeExactMatch.175_1140	QiimeExactMatch.175_7
H	0	291	97.6	+	0	0	78M2D129MI82M5I	QiimeExactMatch.175_640	QiimeExactMatch.175_7
H	5	302	99.7	+	0	0	85MD14MD97MI18MD73M12D	QiimeExactMatch.175_628	QiimeExactMatch.175_1260
H	5	301	99.7	+	0	0	85MD14MD97MI18MD73M11D	QiimeExactMatch.175_1392	QiimeExactMatch.175_1260
H	5	298	99.7	+	0	0	85MD14MD97MI18MD73M8D	QiimeExactMatch.175_283	QiimeExactMatch.175_1260
H	5	297	99.7	+	0	0	85MD14MD97MI18MD73M7D	QiimeExactMatch.175_1361	QiimeExactMatch.175_1260
H	5	296	99.7	+	0	0	85MD14MD97MI18MD73M6D	QiimeExactMatch.175_1753	QiimeExactMatch.175_1260
H	5	294	99.7	+	0	0	85MD14MD97MI18MD73M4D	QiimeExactMatch.175_286	QiimeExactMatch.175_1260
H	5	283	98.9	+	0	0	85MD14MD97MI18MD66M7I	QiimeExactMatch.175_2154	QiimeExactMatch.175_1260
H	5	244	98.8	+	0	0	85MD14MD97MI18MD27M46I	QiimeExactMatch.175_1903	QiimeExactMatch.175_1260
H	5	245	99.6	+	0	0	85MD75MI32MI52M42I	QiimeExactMatch.175_418	QiimeExactMatch.175_1260
H	5	291	100.0	+	0	0	288M3D	QiimeExactMatch.175_1379	QiimeExactMatch.175_1260
H	5	289	100.0	+	0	0	288MD	QiimeExactMatch.175_1641	QiimeExactMatch.175_1260
H	5	285	100.0	+	0	0	285M3I	QiimeExactMatch.175_833	QiimeExactMatch.175_1260
H	5	284	100.0	+	0	0	284M4I	QiimeExactMatch.175_1293	QiimeExactMatch.175_1260
H	5	277	100.0	+	0	0	277M11I	QiimeExactMatch.175_1252	QiimeExactMatch.175_1260
H	5	275	100.0	+	0	0	275M13I	QiimeExactMatch.175_2170	QiimeExactMatch.175_1260
H	5	260	100.0	+	0	0	260M28I	QiimeExactMatch.175_1221	QiimeExactMatch.175_1260
S	10	288	*	*	*	*	*	QiimeExactMatch.175_1895	*
H	5	278	97.1	+	0	0	54M4I14MD27MD8MD63MD76MD31M11I	QiimeExactMatch.175_1926	QiimeExactMatch.175_1260
H	0	308	100.0	+	0	0	75MD24MD59MD5MD132M9D	QiimeExactMatch.175_2271	QiimeExactMatch.175_7
H	0	295	98.6	+	0	0	75MD24MD59MD5MD128M4I	QiimeExactMatch.175_1167	QiimeExactMatch.175_7
H	0	293	98.6	+	0	0	75MD24MD59MD5MD126M6I	QiimeExactMatch.175_1406	QiimeExactMatch.175_7
H	0	271	98.9	+	0	0	71MD120MI49MD8MD20M26I	QiimeExactMatch.175_1999	QiimeExactMatch.175_7
H	0	293	98.6	+	0	0	71MD95MD125M4I	QiimeExactMatch.175_720	QiimeExactMatch.175_7
H	0	285	98.6	+	0	0	71MD95MD117M12I	QiimeExactMatch.175_2038	QiimeExactMatch.175_7
H	0	301	99.3	+	0	0	82MD17MD29MD16MD12MD11MD6MD71MD49M2I	QiimeExactMatch.175_1256	QiimeExactMatch.175_7
H	0	316	99.7	+	0	0	82MD17MD29MD16MD12MD10M2D129M14D	QiimeExactMatch.175_84	QiimeExactMatch.175_7
H	0	304	99.7	+	0	0	82MD17MD29MD16MD12MD10M2D129M2D	QiimeExactMatch.175_11	QiimeExactMatch.175_7
H	0	294	97.3	+	0	0	82MD17MD29MD16MD12MD10M2D121M8I	QiimeExactMatch.175_1179	QiimeExactMatch.175_7
H	0	283	97.9	+	0	0	82MD17MD29MD16MD19MD81MD33M18I	QiimeExactMatch.175_1632	QiimeExactMatch.175_7
H	0	282	97.9	+	0	0	82MD17MD29MD16MD19MD81MD32M19I	QiimeExactMatch.175_1960	QiimeExactMatch.175_7
H	0	306	100.0	+	0	0	82MD17MD29MD28MD11MD128M6D	QiimeExactMatch.175_453	QiimeExactMatch.175_7
H	0	299	99.7	+	0	0	82MD17MD29MD28MD11MD127MI	QiimeExactMatch.175_639	QiimeExactMatch.175_7
H	0	296	98.6	+	0	0	82MD17MD29MD28MD11MD124M4I	QiimeExactMatch.175_1376	QiimeExactMatch.175_7
H	0	270	98.9	+	0	0	82MD17MD29MD61MI78M27I	QiimeExactMatch.175_176	QiimeExactMatch.175_7
H	0	287	98.6	+	0	0	82MD17MD29MD39MD116M12I	QiimeExactMatch.175_1109	QiimeExactMatch.175_7
H	0	283	98.6	+	0	0	105MD99MD77M14I	QiimeExactMatch.175_2196	QiimeExactMatch.175_7
H	0	281	98.6	+	0	0	105MD99MD75M16I	QiimeExactMatch.175_1334	QiimeExactMatch.175_7
H	0	270	99.3	+	0	0	105MD99MD64M27I	QiimeExactMatch.175_2172	QiimeExactMatch.175_7
H	1	297	98.3	+	0	0	166MD38MD91M10I	QiimeExactMatch.175_1704	QiimeExactMatch.175_120
H	1	295	98.6	+	0	0	166MD38MD89M12I	QiimeExactMatch.175_2021	QiimeExactMatch.175_120
H	1	294	98.6	+	0	0	166MD38MD88M13I	QiimeExactMatch.175_1805	QiimeExactMatch.175_120
H	0	291	99.0	+	0	0	283MD7M5I	QiimeExactMatch.175_1425	QiimeExactMatch.175_7
H	0	288	98.6	+	0	0	288M7I	QiimeExactMatch.175_1860	QiimeExactMatch.175_7
H	5	275	99.6	+	0	0	48M4I141MI86M8I	QiimeExactMatch.175_85	QiimeExactMatch.175_1260
H	5	249	99.6	+	0	0	48M4I144MI57M34I	QiimeExactMatch.175_1285	QiimeExactMatch.175_1260
H	5	241	99.6	+	0	0	48M4I144MI49M42I	QiimeExactMatch.175_2165	QiimeExactMatch.175_1260
H	0	312	100.0	+	0	0	146MD10MD7MD65MD13MD54M12D	QiimeExactMatch.175_823	QiimeExactMatch.175_7
H	0	299	99.7	+	0	0	146MD10MD7MD65MD13MD53MI	QiimeExactMatch.175_1581	QiimeExactMatch.175_7
H	0	295	98.3	+	0	0	146MD10MD7MD65MD13MD49M5I	QiimeExactMatch.175_1584	QiimeExactMatch.175_7
H	0	294	98.3	+	0	0	146MD10MD7MD65MD13MD48M6I	QiimeExactMatch.175_1309	QiimeExactMatch.175_7
H	0	292	98.3	+	0	0	146MD10MD7MD65MD13MD46M8I	QiimeExactMatch.175_379	QiimeExactMatch.175_7
H	0	287	97.9	+	0	0	186MD15MD84M10I	QiimeExactMatch.175_2215	QiimeExactMatch.175_7
H	0	286	98.3	+	0	0	186MD15MD83M11I	QiimeExactMatch.175_2159	QiimeExactMatch.175_7
H	0	284	98.9	+	0	0	186MD15MD81M13I	QiimeExactMatch.175_253	QiimeExactMatch.175_7
H	0	276	99.3	+	0	0	186MD15MD73M21I	QiimeExactMatch.175_737	QiimeExactMatch.175_7
H	0	309	99.0	+	0	0	295M14D	QiimeExactMatch.175_2245	QiimeExactMatch.175_7
H	0	306	99.0	+	0	0	295M11D	QiimeExactMatch.175_812	QiimeExactMatch.175_7
H	0	301	99.0	+	0	0	295M6D	QiimeExactMatch.175_1685	QiimeExactMatch.175_7
H	0	252	99.6	+	0	0	203MI11MD37M43I	QiimeExactMatch.175_1823	QiimeExactMatch.175_7
H	0	313	99.7	+	0	0	244MD37MD14M16D	QiimeExactMatch.175_1283	QiimeExactMatch.175_7
H	0	312	99.7	+	0	0	244MD37MD14M15D	QiimeExactMatch.175_2232	QiimeExactMatch.175_7
H	0	291	99.0	+	0	0	244MD37MD8M6I	QiimeExactMatch.175_500	QiimeExactMatch.175_7
H	0	283	99.3	+	0	0	244MD38M13I	QiimeExactMatch.175_1206	QiimeExactMatch.175_7
H	0	282	99.6	+	0	0	244MD37M14I	QiimeExactMatch.175_1773	QiimeExactMatch.175_7
H	0	276	99.6	+	0	0	244MD31M20I	QiimeExactMatch.175_2035	QiimeExactMatch.175_7
H	0	275	99.6	+	0	0	244MD30M21I	QiimeExactMatch.175_1432	QiimeExactMatch.175_7
H	0	274	99.6	+	0	0	244MD29M22I	QiimeExactMatch.175_2250	QiimeExactMatch.175_7
H	0	270	99.6	+	0	0	244MD25M26I	QiimeExactMatch.175_1989	QiimeExactMatch.175_7
H	0	269	99.6	+	0	0	244MD24M27I	QiimeExactMatch.175_1489	QiimeExactMatch.175_7
H	0	309	99.0	+	0	0	269M3D8MI5MI11M13D	QiimeExactMatch.175_1717	QiimeExactMatch.175_7
H	0	301	99.0	+	0	0	269M3D8MI5MI11M5D	QiimeExactMatch.175_3	QiimeExactMatch.175_7
H	5	283	98.6	+	0	0	48M4I141MI80M3D11M3I	QiimeExactMatch.175_110	QiimeExactMatch.175_1260
H	5	282	98.6	+	0	0	48M4I141MI80M3D10M4I	QiimeExactMatch.175_259	QiimeExactMatch.175_1260
H	0	293	100.0	+	0	0	278MI15MI	QiimeExactMatch.175_2253	QiimeExactMatch.175_7
H	0	308	99.7	+	0	0	286MI8M14D	QiimeExactMatch.175_850	QiimeExactMatch.175_7
H	0	307	99.7	+	0	0	286MI8M13D	QiimeExactMatch.175_1726	QiimeExactMatch.175_7
H	0	305	99.7	+	0	0	286MI8M11D	QiimeExactMatch.175_1923	QiimeExactMatch.175_7
H	0	301	99.7	+	0	0	286MI8M7D	QiimeExactMatch.175_123	QiimeExactMatch.175_7
H	0	310	100.0	+	0	0	295M15D	QiimeExactMatch.175_969	QiimeExactMatch.175_7
H	0	309	100.0	+	0	0	295M14D	QiimeExactMatch.175_965	QiimeExactMatch.175_7
H	0	308	100.0	+	0	0	295M13D	QiimeExactMatch.175_785	QiimeExactMatch.175_7
H	0	306	100.0	+	0	0	295M11D	QiimeExactMatch.175_985	QiimeExactMatch.175_7
H	0	305	100.0	+	0	0	295M10D	QiimeExactMatch.175_1844	QiimeExactMatch.175_7
H	0	304	100.0	+	0	0	295M9D	QiimeExactMatch.175_1387	QiimeExactMatch.175_7
H	0	300	100.0	+	0	0	295M5D	QiimeExactMatch.175_679	QiimeExactMatch.175_7
H	0	301	100.0	+	0	0	295M6D	QiimeExactMatch.175_520	QiimeExactMatch.175_7
H	0	300	100.0	+	0	0	295M5D	QiimeExactMatch.175_1208	QiimeExactMatch.175_7
H	0	298	100.0	+	0	0	295M3D	QiimeExactMatch.175_822	QiimeExactMatch.175_7
H	0	294	100.0	+	0	0	294MI	QiimeExactMatch.175_135	QiimeExactMatch.175_7
H	0	299	99.7	+	0	0	295M4D	QiimeExactMatch.175_158	QiimeExactMatch.175_7
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.175_2180	QiimeExactMatch.175_7
H	0	287	100.0	+	0	0	287M8I	QiimeExactMatch.175_1327	QiimeExactMatch.175_7
H	0	285	100.0	+	0	0	285M10I	QiimeExactMatch.175_861	QiimeExactMatch.175_7
H	0	293	98.3	+	0	0	293M2I	QiimeExactMatch.175_2128	QiimeExactMatch.175_7
H	0	292	98.6	+	0	0	292M3I	QiimeExactMatch.175_974	QiimeExactMatch.175_7
H	0	288	99.3	+	0	0	288M7I	QiimeExactMatch.175_2099	QiimeExactMatch.175_7
H	0	284	98.9	+	0	0	284M11I	QiimeExactMatch.175_1966	QiimeExactMatch.175_7
H	0	289	98.6	+	0	0	289M6I	QiimeExactMatch.175_169	QiimeExactMatch.175_7
H	0	273	100.0	+	0	0	273M22I	QiimeExactMatch.175_1965	QiimeExactMatch.175_7
H	0	272	100.0	+	0	0	272M23I	QiimeExactMatch.175_2284	QiimeExactMatch.175_7
H	0	269	100.0	+	0	0	269M26I	QiimeExactMatch.175_420	QiimeExactMatch.175_7
H	0	267	100.0	+	0	0	267M28I	QiimeExactMatch.175_1977	QiimeExactMatch.175_7
H	0	263	100.0	+	0	0	263M32I	QiimeExactMatch.175_2279	QiimeExactMatch.175_7
H	0	259	100.0	+	0	0	259M36I	QiimeExactMatch.175_1121	QiimeExactMatch.175_7
H	0	257	100.0	+	0	0	257M38I	QiimeExactMatch.175_2280	QiimeExactMatch.175_7
H	0	255	100.0	+	0	0	255M40I	QiimeExactMatch.175_83	QiimeExactMatch.175_7
H	0	254	100.0	+	0	0	254M41I	QiimeExactMatch.175_1485	QiimeExactMatch.175_7
H	0	253	100.0	+	0	0	253M42I	QiimeExactMatch.175_1346	QiimeExactMatch.175_7
H	0	248	100.0	+	0	0	248M47I	QiimeExactMatch.175_1397	QiimeExactMatch.175_7
H	0	245	100.0	+	0	0	245M50I	QiimeExactMatch.175_2065	QiimeExactMatch.175_7
H	0	242	100.0	+	0	0	242M53I	QiimeExactMatch.175_348	QiimeExactMatch.175_7
H	0	240	100.0	+	0	0	240M55I	QiimeExactMatch.175_1483	QiimeExactMatch.175_7
H	0	235	100.0	+	0	0	235M60I	QiimeExactMatch.175_1737	QiimeExactMatch.175_7
H	0	233	100.0	+	0	0	233M62I	QiimeExactMatch.175_1385	QiimeExactMatch.175_7
H	0	295	97.6	+	0	0	295M	QiimeExactMatch.175_677	QiimeExactMatch.175_7
H	0	311	99.3	+	0	0	207MI87M17D	QiimeExactMatch.175_765	QiimeExactMatch.175_7
H	0	306	99.3	+	0	0	207MI87M12D	QiimeExactMatch.175_936	QiimeExactMatch.175_7
H	0	296	99.3	+	0	0	207MI87M2D	QiimeExactMatch.175_1543	QiimeExactMatch.175_7
H	0	307	99.0	+	0	0	204MI90M13D	QiimeExactMatch.175_780	QiimeExactMatch.175_7
H	0	304	99.3	+	0	0	295M9D	QiimeExactMatch.175_302	QiimeExactMatch.175_7
H	0	297	99.3	+	0	0	295M2D	QiimeExactMatch.175_1042	QiimeExactMatch.175_7
H	0	291	99.3	+	0	0	291M4I	QiimeExactMatch.175_766	QiimeExactMatch.175_7
H	0	289	99.3	+	0	0	289M6I	QiimeExactMatch.175_494	QiimeExactMatch.175_7
H	0	284	99.3	+	0	0	284M11I	QiimeExactMatch.175_367	QiimeExactMatch.175_7
H	0	297	99.0	+	0	0	283MD12MD	QiimeExactMatch.175_686	QiimeExactMatch.175_7
H	0	289	97.9	+	0	0	210MI79M5I	QiimeExactMatch.175_678	QiimeExactMatch.175_7
H	5	283	99.3	+	0	0	48M4I144MI18MI67MD5M	QiimeExactMatch.175_1452	QiimeExactMatch.175_1260
H	0	280	99.3	+	0	0	210MI70M14I	QiimeExactMatch.175_442	QiimeExactMatch.175_7
H	5	276	99.6	+	0	0	48M4I144MI18MI66M6I	QiimeExactMatch.175_1994	QiimeExactMatch.175_1260
H	5	266	99.6	+	0	0	48M4I144MI18MI56M16I	QiimeExactMatch.175_2081	QiimeExactMatch.175_1260
H	5	257	99.6	+	0	0	48M4I144MI18MI47M25I	QiimeExactMatch.175_2259	QiimeExactMatch.175_1260
H	5	247	99.6	+	0	0	48M4I144MI18MI37M35I	QiimeExactMatch.175_2260	QiimeExactMatch.175_1260
H	0	285	98.2	+	0	0	201MD43MD39M12I	QiimeExactMatch.175_1841	QiimeExactMatch.175_7
H	5	231	99.6	+	0	0	48M4I144MI9MD29M53I	QiimeExactMatch.175_590	QiimeExactMatch.175_1260
H	0	285	98.2	+	0	0	215MD41MD27M12I	QiimeExactMatch.175_788	QiimeExactMatch.175_7
H	5	258	99.2	+	0	0	48M4I144MI23MD42M26I	QiimeExactMatch.175_2129	QiimeExactMatch.175_1260
H	0	318	99.0	+	0	0	216M6D79M17D	QiimeExactMatch.175_1833	QiimeExactMatch.175_7
H	0	302	99.0	+	0	0	216M6D79MD	QiimeExactMatch.175_2199	QiimeExactMatch.175_7
H	0	294	99.3	+	0	0	286MI8M	QiimeExactMatch.175_598	QiimeExactMatch.175_7
H	0	313	99.7	+	0	0	244MD51M17D	QiimeExactMatch.175_922	QiimeExactMatch.175_7
H	0	303	99.7	+	0	0	244MD51M7D	QiimeExactMatch.175_448	QiimeExactMatch.175_7
H	0	293	99.3	+	0	0	244MD48M3I	QiimeExactMatch.175_504	QiimeExactMatch.175_7
H	0	288	99.3	+	0	0	244MD43M8I	QiimeExactMatch.175_1105	QiimeExactMatch.175_7
H	0	286	99.3	+	0	0	244MD41M10I	QiimeExactMatch.175_964	QiimeExactMatch.175_7
H	0	285	99.3	+	0	0	244MD40M11I	QiimeExactMatch.175_1688	QiimeExactMatch.175_7
H	0	282	99.3	+	0	0	244MD37M14I	QiimeExactMatch.175_2101	QiimeExactMatch.175_7
H	0	280	99.3	+	0	0	244MD35M16I	QiimeExactMatch.175_1657	QiimeExactMatch.175_7
H	5	278	99.6	+	0	0	48M4I144MI49MD36M6I	QiimeExactMatch.175_1350	QiimeExactMatch.175_1260
H	5	273	99.6	+	0	0	48M4I144MI49MD31M11I	QiimeExactMatch.175_2188	QiimeExactMatch.175_1260
H	5	271	99.6	+	0	0	48M4I144MI49MD29M13I	QiimeExactMatch.175_839	QiimeExactMatch.175_1260
H	5	267	99.6	+	0	0	48M4I144MI49MD25M17I	QiimeExactMatch.175_1696	QiimeExactMatch.175_1260
H	5	256	99.6	+	0	0	48M4I144MI49MD14M28I	QiimeExactMatch.175_226	QiimeExactMatch.175_1260
H	0	311	99.3	+	0	0	262MD15MI17M16D	QiimeExactMatch.175_447	QiimeExactMatch.175_7
H	0	295	99.3	+	0	0	262MD15MI17M	QiimeExactMatch.175_434	QiimeExactMatch.175_7
H	0	290	98.6	+	0	0	290M5I	QiimeExactMatch.175_2143	QiimeExactMatch.175_7
H	5	276	100.0	+	0	0	48M4I144MI84M7I	QiimeExactMatch.175_769	QiimeExactMatch.175_1260
H	5	272	100.0	+	0	0	48M4I144MI80M11I	QiimeExactMatch.175_284	QiimeExactMatch.175_1260
H	5	294	98.3	+	0	0	48M4I144MI25M5D32MD27MD7M4D	QiimeExactMatch.175_805	QiimeExactMatch.175_1260
H	5	280	97.9	+	0	0	48M4I144MI25M5D32MD25M9I	QiimeExactMatch.175_1056	QiimeExactMatch.175_1260
H	5	279	97.8	+	0	0	48M4I144MI25M5D32MD24M10I	QiimeExactMatch.175_181	QiimeExactMatch.175_1260
H	5	275	97.8	+	0	0	48M4I144MI25M5D32MD20M14I	QiimeExactMatch.175_901	QiimeExactMatch.175_1260
H	5	246	98.0	+	0	0	48M4I144MI25M5D24M42I	QiimeExactMatch.175_518	QiimeExactMatch.175_1260
S	11	307	*	*	*	*	*	QiimeExactMatch.175_1152	*
H	11	304	100.0	+	0	0	304M3I	QiimeExactMatch.175_871	QiimeExactMatch.175_1152
H	11	303	100.0	+	0	0	303M4I	QiimeExactMatch.175_1750	QiimeExactMatch.175_1152
H	11	302	100.0	+	0	0	302M5I	QiimeExactMatch.175_1654	QiimeExactMatch.175_1152
H	11	295	100.0	+	0	0	295M12I	QiimeExactMatch.175_1131	QiimeExactMatch.175_1152
H	11	286	100.0	+	0	0	286M21I	QiimeExactMatch.175_2221	QiimeExactMatch.175_1152
H	11	281	100.0	+	0	0	281M26I	QiimeExactMatch.175_341	QiimeExactMatch.175_1152
H	11	272	100.0	+	0	0	272M35I	QiimeExactMatch.175_1958	QiimeExactMatch.175_1152
H	11	267	100.0	+	0	0	267M40I	QiimeExactMatch.175_1455	QiimeExactMatch.175_1152
H	11	246	100.0	+	0	0	246M61I	QiimeExactMatch.175_2206	QiimeExactMatch.175_1152
H	0	282	98.2	+	0	0	282M13I	QiimeExactMatch.175_2034	QiimeExactMatch.175_7
H	0	303	100.0	+	0	0	166MD129M7D	QiimeExactMatch.175_421	QiimeExactMatch.175_7
H	0	297	100.0	+	0	0	166MD129MD	QiimeExactMatch.175_1000	QiimeExactMatch.175_7
H	0	293	99.7	+	0	0	166MD126M3I	QiimeExactMatch.175_2192	QiimeExactMatch.175_7
H	0	291	99.7	+	0	0	166MD124M5I	QiimeExactMatch.175_127	QiimeExactMatch.175_7
H	0	282	99.6	+	0	0	166MD115M14I	QiimeExactMatch.175_2041	QiimeExactMatch.175_7
H	0	309	99.0	+	0	0	166MD120MI8M14D	QiimeExactMatch.175_2282	QiimeExactMatch.175_7
H	0	307	99.7	+	0	0	166MD129M11D	QiimeExactMatch.175_610	QiimeExactMatch.175_7
H	0	303	99.7	+	0	0	166MD129M7D	QiimeExactMatch.175_1077	QiimeExactMatch.175_7
H	0	297	99.7	+	0	0	166MD129MD	QiimeExactMatch.175_58	QiimeExactMatch.175_7
H	0	289	99.3	+	0	0	166MD122M7I	QiimeExactMatch.175_659	QiimeExactMatch.175_7
H	0	288	99.3	+	0	0	166MD121M8I	QiimeExactMatch.175_975	QiimeExactMatch.175_7
H	0	286	99.3	+	0	0	166MD119M10I	QiimeExactMatch.175_1990	QiimeExactMatch.175_7
H	0	284	99.3	+	0	0	166MD117M12I	QiimeExactMatch.175_392	QiimeExactMatch.175_7
H	0	282	99.3	+	0	0	166MD115M14I	QiimeExactMatch.175_676	QiimeExactMatch.175_7
H	5	277	99.6	+	0	0	48M4I118MD23MI87M7I	QiimeExactMatch.175_1864	QiimeExactMatch.175_1260
H	5	274	99.6	+	0	0	48M4I118MD23MI84M10I	QiimeExactMatch.175_2255	QiimeExactMatch.175_1260
H	0	311	99.0	+	0	0	162MD124MI8M16D	QiimeExactMatch.175_1993	QiimeExactMatch.175_7
H	0	298	99.0	+	0	0	162MD124MI8M3D	QiimeExactMatch.175_2121	QiimeExactMatch.175_7
H	0	291	99.0	+	0	0	162MD124MI4M4I	QiimeExactMatch.175_1123	QiimeExactMatch.175_7
H	0	306	98.3	+	0	0	204MI90M12D	QiimeExactMatch.175_440	QiimeExactMatch.175_7
H	0	295	98.3	+	0	0	204MI90MD	QiimeExactMatch.175_1036	QiimeExactMatch.175_7
H	0	308	99.0	+	0	0	207MI80MD7M13D	QiimeExactMatch.175_1968	QiimeExactMatch.175_7
H	8	283	98.2	+	0	0	14MI67MD8MD78MD22MI14MI77M14I	QiimeExactMatch.175_441	QiimeExactMatch.175_681
H	0	312	98.6	+	0	0	74MI24MD29MD39MD6MD19MD94MI8M14D	QiimeExactMatch.175_774	QiimeExactMatch.175_7
H	0	299	98.6	+	0	0	74MI24MD29MD39MD6MD19MD94MI8MD	QiimeExactMatch.175_1010	QiimeExactMatch.175_7
H	0	294	97.6	+	0	0	74MI24MD29MD39MD6MD19MD94MI4M4I	QiimeExactMatch.175_177	QiimeExactMatch.175_7
H	7	278	98.2	+	0	0	14MI60MI20MD13MD85M2I9MI42MI33M3I	QiimeExactMatch.175_665	QiimeExactMatch.175_552
H	11	261	98.5	+	0	0	70MD92MD97M48I	QiimeExactMatch.175_779	QiimeExactMatch.175_1152
H	5	283	98.9	+	0	0	48M4I141MI15MI78MD	QiimeExactMatch.175_9	QiimeExactMatch.175_1260
H	5	279	99.3	+	0	0	48M4I141MI15MI75M3I	QiimeExactMatch.175_275	QiimeExactMatch.175_1260
H	0	280	99.6	+	0	0	207MI73M14I	QiimeExactMatch.175_655	QiimeExactMatch.175_7
S	12	289	*	*	*	*	*	QiimeExactMatch.175_650	*
H	12	284	100.0	+	0	0	284M5I	QiimeExactMatch.175_2213	QiimeExactMatch.175_650
H	0	298	99.0	+	0	0	40MD8M4D108MI129MI8M	QiimeExactMatch.175_2106	QiimeExactMatch.175_7
H	0	295	98.0	+	0	0	40MD8M4D108MI129MI5M3I	QiimeExactMatch.175_1600	QiimeExactMatch.175_7
H	0	297	98.6	+	0	0	35MD251MI8M2D	QiimeExactMatch.175_560	QiimeExactMatch.175_7
H	0	295	98.6	+	0	0	35MD251MI8M	QiimeExactMatch.175_1442	QiimeExactMatch.175_7
H	0	291	98.6	+	0	0	35MD251MI4M4I	QiimeExactMatch.175_2190	QiimeExactMatch.175_7
H	0	282	98.6	+	0	0	35MD246M14I	QiimeExactMatch.175_2073	QiimeExactMatch.175_7
H	0	306	98.3	+	0	0	286MI8M12D	QiimeExactMatch.175_750	QiimeExactMatch.175_7
H	0	295	98.3	+	0	0	286MI8MD	QiimeExactMatch.175_1305	QiimeExactMatch.175_7
H	0	294	98.6	+	0	0	286MI8M	QiimeExactMatch.175_280	QiimeExactMatch.175_7
H	2	289	97.9	+	0	0	I289M	QiimeExactMatch.175_134	QiimeExactMatch.175_163
H	0	287	98.6	+	0	0	287M8I	QiimeExactMatch.175_337	QiimeExactMatch.175_7
H	0	282	98.9	+	0	0	282M13I	QiimeExactMatch.175_933	QiimeExactMatch.175_7
H	5	275	99.3	+	0	0	48M4I144MI83M8I	QiimeExactMatch.175_2001	QiimeExactMatch.175_1260
H	5	236	99.6	+	0	0	48M4I144MI44M47I	QiimeExactMatch.175_1894	QiimeExactMatch.175_1260
H	1	288	97.9	+	0	0	112M7I176M10I	QiimeExactMatch.175_164	QiimeExactMatch.175_120
H	1	274	98.5	+	0	0	112M7I162M24I	QiimeExactMatch.175_2118	QiimeExactMatch.175_120
H	1	294	99.0	+	0	0	88M7I112MD83MD9M6I	QiimeExactMatch.175_2061	QiimeExactMatch.175_120
H	1	286	99.3	+	0	0	88M7I112MD85M13I	QiimeExactMatch.175_1787	QiimeExactMatch.175_120
H	1	283	99.6	+	0	0	88M7I112MD82M16I	QiimeExactMatch.175_1119	QiimeExactMatch.175_120
H	1	281	99.6	+	0	0	88M7I112MD80M18I	QiimeExactMatch.175_1512	QiimeExactMatch.175_120
H	1	310	99.3	+	0	0	207MD98M4D	QiimeExactMatch.175_930	QiimeExactMatch.175_120
H	1	304	99.0	+	0	0	207MD96M2I	QiimeExactMatch.175_1577	QiimeExactMatch.175_120
H	1	303	99.0	+	0	0	207MD95M3I	QiimeExactMatch.175_1037	QiimeExactMatch.175_120
H	1	301	99.0	+	0	0	207MD93M5I	QiimeExactMatch.175_1032	QiimeExactMatch.175_120
H	1	300	99.0	+	0	0	207MD92M6I	QiimeExactMatch.175_2277	QiimeExactMatch.175_120
H	1	298	99.0	+	0	0	207MD90M8I	QiimeExactMatch.175_1146	QiimeExactMatch.175_120
H	1	294	99.3	+	0	0	207MD86M12I	QiimeExactMatch.175_2095	QiimeExactMatch.175_120
H	1	293	99.3	+	0	0	207MD85M13I	QiimeExactMatch.175_627	QiimeExactMatch.175_120
H	1	283	99.6	+	0	0	207MD75M23I	QiimeExactMatch.175_2216	QiimeExactMatch.175_120
H	1	280	99.6	+	0	0	207MD72M26I	QiimeExactMatch.175_1784	QiimeExactMatch.175_120
H	1	275	99.6	+	0	0	207MD67M31I	QiimeExactMatch.175_2168	QiimeExactMatch.175_120
H	1	295	99.0	+	0	0	295M10I	QiimeExactMatch.175_1390	QiimeExactMatch.175_120
H	1	304	100.0	+	0	0	304MI	QiimeExactMatch.175_541	QiimeExactMatch.175_120
H	1	298	100.0	+	0	0	298M7I	QiimeExactMatch.175_2247	QiimeExactMatch.175_120
H	1	296	100.0	+	0	0	296M9I	QiimeExactMatch.175_125	QiimeExactMatch.175_120
H	1	285	100.0	+	0	0	285M20I	QiimeExactMatch.175_1622	QiimeExactMatch.175_120
H	1	279	100.0	+	0	0	279M26I	QiimeExactMatch.175_1465	QiimeExactMatch.175_120
H	1	278	100.0	+	0	0	278M27I	QiimeExactMatch.175_2141	QiimeExactMatch.175_120
H	1	274	100.0	+	0	0	274M31I	QiimeExactMatch.175_1813	QiimeExactMatch.175_120
H	1	301	100.0	+	0	0	242MI51MI8M2I	QiimeExactMatch.175_782	QiimeExactMatch.175_120
H	1	232	100.0	+	0	0	232M73I	QiimeExactMatch.175_917	QiimeExactMatch.175_120
H	1	307	97.4	+	0	0	163MD44M3D38MD57M3I	QiimeExactMatch.175_1057	QiimeExactMatch.175_120
S	13	299	*	*	*	*	*	QiimeExactMatch.175_2096	*
H	0	308	99.0	+	0	0	207MI57M3D18MI11M12D	QiimeExactMatch.175_2133	QiimeExactMatch.175_7
H	0	291	97.6	+	0	0	207MI57M3D24M6I	QiimeExactMatch.175_1365	QiimeExactMatch.175_7
H	0	282	98.6	+	0	0	207MI57M3D15M15I	QiimeExactMatch.175_1449	QiimeExactMatch.175_7
H	0	279	98.6	+	0	0	207MI57M3D12M18I	QiimeExactMatch.175_2098	QiimeExactMatch.175_7
H	0	297	98.6	+	0	0	204MI90M3D	QiimeExactMatch.175_1955	QiimeExactMatch.175_7
H	1	282	99.3	+	0	0	207MD74M24I	QiimeExactMatch.175_1165	QiimeExactMatch.175_120
H	1	281	99.3	+	0	0	207MD73M25I	QiimeExactMatch.175_2209	QiimeExactMatch.175_120
H	1	276	99.3	+	0	0	207MD68M30I	QiimeExactMatch.175_986	QiimeExactMatch.175_120
H	1	295	98.6	+	0	0	204MD90M11I	QiimeExactMatch.175_1741	QiimeExactMatch.175_120
H	1	289	99.0	+	0	0	204MD84M17I	QiimeExactMatch.175_1205	QiimeExactMatch.175_120
H	1	277	98.9	+	0	0	204MD72M29I	QiimeExactMatch.175_2223	QiimeExactMatch.175_120
H	1	277	98.2	+	0	0	207MD69M29I	QiimeExactMatch.175_730	QiimeExactMatch.175_120
H	1	309	99.0	+	0	0	99MD62MD6MD22MI17M2D98M	QiimeExactMatch.175_401	QiimeExactMatch.175_120
H	1	303	97.7	+	0	0	99MD62MD6MD22MI17M2D92M6I	QiimeExactMatch.175_797	QiimeExactMatch.175_120
H	1	282	98.6	+	0	0	167MD114M24I	QiimeExactMatch.175_641	QiimeExactMatch.175_120
H	1	290	98.6	+	0	0	71MI127MD5MD74M5I11M11I	QiimeExactMatch.175_521	QiimeExactMatch.175_120
H	1	307	98.7	+	0	0	71MI135MD98M2D	QiimeExactMatch.175_1590	QiimeExactMatch.175_120
H	1	302	98.7	+	0	0	71MI135MD95M3I	QiimeExactMatch.175_1163	QiimeExactMatch.175_120
H	1	298	98.7	+	0	0	71MI135MD91M7I	QiimeExactMatch.175_1501	QiimeExactMatch.175_120
H	1	296	98.6	+	0	0	71MI135MD89M9I	QiimeExactMatch.175_817	QiimeExactMatch.175_120
H	1	282	97.5	+	0	0	70M2D96MD38MD74M27I	QiimeExactMatch.175_1998	QiimeExactMatch.175_120
H	1	304	98.0	+	0	0	207MD96M2I	QiimeExactMatch.175_1488	QiimeExactMatch.175_120
H	1	300	98.0	+	0	0	207MD92M6I	QiimeExactMatch.175_1535	QiimeExactMatch.175_120
H	1	296	98.0	+	0	0	207MD88M10I	QiimeExactMatch.175_2185	QiimeExactMatch.175_120
H	1	293	98.3	+	0	0	207MD85M13I	QiimeExactMatch.175_1986	QiimeExactMatch.175_120
H	1	289	98.6	+	0	0	207MD81M17I	QiimeExactMatch.175_644	QiimeExactMatch.175_120
H	1	284	98.6	+	0	0	207MD76M22I	QiimeExactMatch.175_793	QiimeExactMatch.175_120
H	1	278	98.6	+	0	0	207MD70M28I	QiimeExactMatch.175_1857	QiimeExactMatch.175_120
H	1	275	98.5	+	0	0	207MD67M31I	QiimeExactMatch.175_2055	QiimeExactMatch.175_120
H	1	307	98.0	+	0	0	82MD17MD29MD39MD6MD31MD87MD9M5I	QiimeExactMatch.175_957	QiimeExactMatch.175_120
H	1	300	97.3	+	0	0	82MD17MD29MD39MD6MD31MD90M11I	QiimeExactMatch.175_369	QiimeExactMatch.175_120
H	1	289	98.3	+	0	0	207MD70M2I11M15I	QiimeExactMatch.175_276	QiimeExactMatch.175_120
H	1	293	99.0	+	0	0	207MD73MD11M14I	QiimeExactMatch.175_2200	QiimeExactMatch.175_120
H	1	278	99.3	+	0	0	207MD70M28I	QiimeExactMatch.175_952	QiimeExactMatch.175_120
H	1	282	98.2	+	0	0	166MD38MD76M25I	QiimeExactMatch.175_2191	QiimeExactMatch.175_120
H	3	281	98.2	+	0	0	151M2I41MI22MD66M	QiimeExactMatch.175_1921	QiimeExactMatch.175_257
H	1	273	98.5	+	0	0	33M15I183MD56M18I	QiimeExactMatch.175_113	QiimeExactMatch.175_120
H	3	297	100.0	+	0	0	283M14D	QiimeExactMatch.175_77	QiimeExactMatch.175_257
H	3	281	97.9	+	0	0	56MI68MD26M2I41MI22MD66M	QiimeExactMatch.175_1633	QiimeExactMatch.175_257
H	1	300	97.0	+	0	0	192MD12MD94M7I	QiimeExactMatch.175_1912	QiimeExactMatch.175_120
H	1	305	97.4	+	0	0	204MD100MI	QiimeExactMatch.175_1448	QiimeExactMatch.175_120
H	1	295	98.0	+	0	0	204MD90M11I	QiimeExactMatch.175_2093	QiimeExactMatch.175_120
H	1	306	98.4	+	0	0	204MD91MI9MD	QiimeExactMatch.175_1336	QiimeExactMatch.175_120
H	1	295	98.3	+	0	0	204MD90M11I	QiimeExactMatch.175_314	QiimeExactMatch.175_120
H	1	296	97.6	+	0	0	204MD91M10I	QiimeExactMatch.175_2060	QiimeExactMatch.175_120
H	1	302	97.7	+	0	0	204MD97M4I	QiimeExactMatch.175_287	QiimeExactMatch.175_120
H	1	292	98.3	+	0	0	204MD87M14I	QiimeExactMatch.175_145	QiimeExactMatch.175_120
H	1	290	98.3	+	0	0	204MD85M16I	QiimeExactMatch.175_2210	QiimeExactMatch.175_120
H	1	295	98.0	+	0	0	197MD7MD89M12I	QiimeExactMatch.175_2220	QiimeExactMatch.175_120
H	1	292	97.9	+	0	0	166MD38MD86M15I	QiimeExactMatch.175_2268	QiimeExactMatch.175_120
H	1	305	98.0	+	0	0	235MI69MD	QiimeExactMatch.175_261	QiimeExactMatch.175_120
H	1	307	98.0	+	0	0	197MD98MI9M2D	QiimeExactMatch.175_345	QiimeExactMatch.175_120
H	1	295	98.0	+	0	0	197MD97M11I	QiimeExactMatch.175_1433	QiimeExactMatch.175_120
H	1	295	97.6	+	0	0	204MD90M11I	QiimeExactMatch.175_1971	QiimeExactMatch.175_120
H	1	291	97.9	+	0	0	204MD86M15I	QiimeExactMatch.175_573	QiimeExactMatch.175_120
H	1	276	99.3	+	0	0	207MD68M30I	QiimeExactMatch.175_1090	QiimeExactMatch.175_120
H	0	276	97.5	+	0	0	14MD15MD245M21I	QiimeExactMatch.175_2040	QiimeExactMatch.175_7
H	0	292	98.3	+	0	0	14MD85MD29MD76MI81MI4M4I	QiimeExactMatch.175_836	QiimeExactMatch.175_7
H	8	290	97.9	+	0	0	82MD8MD115MI83M8I	QiimeExactMatch.175_303	QiimeExactMatch.175_681
H	8	283	98.6	+	0	0	82MD8MD115MI76M15I	QiimeExactMatch.175_1127	QiimeExactMatch.175_681
H	1	295	98.3	+	0	0	14MD280M11I	QiimeExactMatch.175_1173	QiimeExactMatch.175_120
H	2	312	99.7	+	0	0	36MD93MD161M20D	QiimeExactMatch.175_1126	QiimeExactMatch.175_163
H	2	287	97.9	+	0	0	76MD69MD18MD82MD38M7I	QiimeExactMatch.175_879	QiimeExactMatch.175_163
H	2	263	97.7	+	0	0	76MD69MD18MD82MD14M31I	QiimeExactMatch.175_1691	QiimeExactMatch.175_163
H	2	306	100.0	+	0	0	290M16D	QiimeExactMatch.175_1043	QiimeExactMatch.175_163
H	2	297	100.0	+	0	0	290M7D	QiimeExactMatch.175_1033	QiimeExactMatch.175_163
H	2	296	100.0	+	0	0	290M6D	QiimeExactMatch.175_1275	QiimeExactMatch.175_163
H	2	283	100.0	+	0	0	283M7I	QiimeExactMatch.175_2149	QiimeExactMatch.175_163
H	2	283	99.6	+	0	0	283M7I	QiimeExactMatch.175_1235	QiimeExactMatch.175_163
H	2	282	100.0	+	0	0	282M8I	QiimeExactMatch.175_1301	QiimeExactMatch.175_163
H	2	281	100.0	+	0	0	281M9I	QiimeExactMatch.175_1627	QiimeExactMatch.175_163
H	2	278	100.0	+	0	0	278M12I	QiimeExactMatch.175_1183	QiimeExactMatch.175_163
H	2	275	100.0	+	0	0	275M15I	QiimeExactMatch.175_2114	QiimeExactMatch.175_163
H	2	235	100.0	+	0	0	235M55I	QiimeExactMatch.175_1618	QiimeExactMatch.175_163
H	2	308	99.7	+	0	0	208MI81M19D	QiimeExactMatch.175_1	QiimeExactMatch.175_163
H	2	302	99.7	+	0	0	208MI81M13D	QiimeExactMatch.175_940	QiimeExactMatch.175_163
H	2	311	100.0	+	0	0	167MD123M20D	QiimeExactMatch.175_1114	QiimeExactMatch.175_163
H	2	305	100.0	+	0	0	167MD123M14D	QiimeExactMatch.175_133	QiimeExactMatch.175_163
H	2	296	100.0	+	0	0	167MD123M5D	QiimeExactMatch.175_1311	QiimeExactMatch.175_163
H	2	295	100.0	+	0	0	167MD123M4D	QiimeExactMatch.175_1845	QiimeExactMatch.175_163
H	2	293	100.0	+	0	0	167MD123M2D	QiimeExactMatch.175_2225	QiimeExactMatch.175_163
H	2	285	99.6	+	0	0	167MD117M6I	QiimeExactMatch.175_2109	QiimeExactMatch.175_163
H	2	283	99.6	+	0	0	167MD115M8I	QiimeExactMatch.175_2265	QiimeExactMatch.175_163
H	2	278	99.6	+	0	0	167MD110M13I	QiimeExactMatch.175_2120	QiimeExactMatch.175_163
H	1	295	97.3	+	0	0	D294M11I	QiimeExactMatch.175_509	QiimeExactMatch.175_120
H	1	294	97.3	+	0	0	D293M12I	QiimeExactMatch.175_458	QiimeExactMatch.175_120
H	0	285	98.9	+	0	0	D244MD39M12I	QiimeExactMatch.175_635	QiimeExactMatch.175_7
H	0	231	99.1	+	0	0	D230M65I	QiimeExactMatch.175_1006	QiimeExactMatch.175_7
H	0	297	99.3	+	0	0	D295MD	QiimeExactMatch.175_1069	QiimeExactMatch.175_7
H	0	279	98.9	+	0	0	D210MI68M16I	QiimeExactMatch.175_1393	QiimeExactMatch.175_7
H	0	284	98.6	+	0	0	D166MD44MI72M12I	QiimeExactMatch.175_1705	QiimeExactMatch.175_7
H	0	283	98.6	+	0	0	D166MD44MI71M13I	QiimeExactMatch.175_1027	QiimeExactMatch.175_7
S	14	290	*	*	*	*	*	QiimeExactMatch.175_2008	*
H	1	285	97.9	+	0	0	2D166MD38MD77M24I	QiimeExactMatch.175_2226	QiimeExactMatch.175_120
H	6	281	97.2	+	0	0	D38MI43MD132MI34M32D	QiimeExactMatch.175_1847	QiimeExactMatch.175_630
H	9	294	98.6	+	0	0	D8MD7MD185MD90M9I	QiimeExactMatch.175_853	QiimeExactMatch.175_526
H	5	277	99.3	+	0	0	D14MD150MI28MI83M11I	QiimeExactMatch.175_1625	QiimeExactMatch.175_1260
H	0	308	99.3	+	0	0	D14MD193MI87M12D	QiimeExactMatch.175_1422	QiimeExactMatch.175_7
H	0	307	99.3	+	0	0	D14MD193MI87M11D	QiimeExactMatch.175_104	QiimeExactMatch.175_7
H	0	301	99.3	+	0	0	D14MD193MI87M5D	QiimeExactMatch.175_1509	QiimeExactMatch.175_7
H	0	295	99.0	+	0	0	D14MD193MI86MI	QiimeExactMatch.175_1230	QiimeExactMatch.175_7
H	0	294	99.0	+	0	0	D14MD193MI85M2I	QiimeExactMatch.175_415	QiimeExactMatch.175_7
H	0	292	99.0	+	0	0	D14MD193MI83M4I	QiimeExactMatch.175_1755	QiimeExactMatch.175_7
H	0	297	99.3	+	0	0	D14MD193MI73MD14M	QiimeExactMatch.175_107	QiimeExactMatch.175_7
H	0	307	99.0	+	0	0	D14MD190MI90M11D	QiimeExactMatch.175_982	QiimeExactMatch.175_7
H	0	293	98.6	+	0	0	D14MD190MI87M3I	QiimeExactMatch.175_1661	QiimeExactMatch.175_7
H	0	281	98.9	+	0	0	D14MD190MI75M15I	QiimeExactMatch.175_1345	QiimeExactMatch.175_7
H	5	277	99.3	+	0	0	D14MD34M4I144MI12MI71M7I	QiimeExactMatch.175_1619	QiimeExactMatch.175_1260
H	1	306	98.0	+	0	0	D14MD193M3D94M4I	QiimeExactMatch.175_1016	QiimeExactMatch.175_120
H	13	302	98.0	+	0	0	D14MD149MI86MI48M3D	QiimeExactMatch.175_1282	QiimeExactMatch.175_2096
H	1	312	99.7	+	0	0	D14MD193MD87MI10M5D	QiimeExactMatch.175_307	QiimeExactMatch.175_120
H	1	280	98.9	+	0	0	D14MD193MD70M28I	QiimeExactMatch.175_1215	QiimeExactMatch.175_120
S	15	298	*	*	*	*	*	QiimeExactMatch.175_1792	*
H	15	282	100.0	+	0	0	282M16I	QiimeExactMatch.175_74	QiimeExactMatch.175_1792
H	14	298	98.3	+	0	0	2I15MD178MD95M8D	QiimeExactMatch.175_2086	QiimeExactMatch.175_2008
H	14	295	98.3	+	0	0	2I15MD178MD95M5D	QiimeExactMatch.175_2140	QiimeExactMatch.175_2008
H	14	279	98.9	+	0	0	2I15MD263M10I	QiimeExactMatch.175_1852	QiimeExactMatch.175_2008
H	2	313	99.0	+	0	0	D15MD275M21D	QiimeExactMatch.175_1383	QiimeExactMatch.175_163
H	2	299	99.0	+	0	0	D15MD275M7D	QiimeExactMatch.175_717	QiimeExactMatch.175_163
H	2	289	99.3	+	0	0	D15MD272M3I	QiimeExactMatch.175_844	QiimeExactMatch.175_163
H	2	299	100.0	+	0	0	D15MD269MD6M6D	QiimeExactMatch.175_2062	QiimeExactMatch.175_163
H	2	284	99.3	+	0	0	D15MD267M8I	QiimeExactMatch.175_1398	QiimeExactMatch.175_163
H	2	277	99.3	+	0	0	D15MD260M15I	QiimeExactMatch.175_1835	QiimeExactMatch.175_163
H	2	273	99.3	+	0	0	D15MD256M19I	QiimeExactMatch.175_997	QiimeExactMatch.175_163
H	6	254	98.4	+	0	0	162MD87M4D	QiimeExactMatch.175_592	QiimeExactMatch.175_630
H	6	194	97.9	+	0	0	164MD29M56I	QiimeExactMatch.175_1607	QiimeExactMatch.175_630
H	6	238	99.2	+	0	0	41MI33MI88MD75M10I	QiimeExactMatch.175_1451	QiimeExactMatch.175_630
H	0	298	99.3	+	0	0	2D14MD193MI87MD	QiimeExactMatch.175_48	QiimeExactMatch.175_7
H	0	286	98.6	+	0	0	2D14MD193MI76M11I	QiimeExactMatch.175_1735	QiimeExactMatch.175_7
C	0	383	99.2	*	*	*	*	QiimeExactMatch.175_7	*
C	1	144	98.8	*	*	*	*	QiimeExactMatch.175_120	*
C	2	42	99.6	*	*	*	*	QiimeExactMatch.175_163	*
C	3	4	98.7	*	*	*	*	QiimeExactMatch.175_257	*
C	4	1	*	*	*	*	*	QiimeExactMatch.175_148	*
C	5	59	99.3	*	*	*	*	QiimeExactMatch.175_1260	*
C	6	5	98.2	*	*	*	*	QiimeExactMatch.175_630	*
C	7	2	98.2	*	*	*	*	QiimeExactMatch.175_552	*
C	8	5	98.7	*	*	*	*	QiimeExactMatch.175_681	*
C	9	9	99.5	*	*	*	*	QiimeExactMatch.175_526	*
C	10	1	*	*	*	*	*	QiimeExactMatch.175_1895	*
C	11	11	99.8	*	*	*	*	QiimeExactMatch.175_1152	*
C	12	2	100.0	*	*	*	*	QiimeExactMatch.175_650	*
C	13	2	98.0	*	*	*	*	QiimeExactMatch.175_2096	*
C	14	4	98.5	*	*	*	*	QiimeExactMatch.175_2008	*
C	15	2	100.0	*	*	*	*	QiimeExactMatch.175_1792	*
