# uclust --input /tmp/UclustExactMatchFilterRSmq_b.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/176_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	294	*	*	*	*	*	QiimeExactMatch.176_2	*
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.176_50	QiimeExactMatch.176_2
H	0	302	100.0	+	0	0	294M8D	QiimeExactMatch.176_14	QiimeExactMatch.176_2
H	0	291	100.0	+	0	0	291M3I	QiimeExactMatch.176_18	QiimeExactMatch.176_2
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.176_4	QiimeExactMatch.176_2
H	0	290	100.0	+	0	0	290M4I	QiimeExactMatch.176_101	QiimeExactMatch.176_2
H	0	289	100.0	+	0	0	289M5I	QiimeExactMatch.176_1	QiimeExactMatch.176_2
H	0	303	100.0	+	0	0	294M9D	QiimeExactMatch.176_29	QiimeExactMatch.176_2
H	0	292	100.0	+	0	0	292M2I	QiimeExactMatch.176_9	QiimeExactMatch.176_2
H	0	295	100.0	+	0	0	294MD	QiimeExactMatch.176_109	QiimeExactMatch.176_2
H	0	294	97.6	+	0	0	294M	QiimeExactMatch.176_98	QiimeExactMatch.176_2
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.176_15	QiimeExactMatch.176_2
H	0	295	99.3	+	0	0	14MD193MI86MD	QiimeExactMatch.176_60	QiimeExactMatch.176_2
H	0	288	100.0	+	0	0	288M6I	QiimeExactMatch.176_49	QiimeExactMatch.176_2
H	0	295	97.6	+	0	0	294MD	QiimeExactMatch.176_183	QiimeExactMatch.176_2
H	0	284	100.0	+	0	0	284M10I	QiimeExactMatch.176_3	QiimeExactMatch.176_2
H	0	282	100.0	+	0	0	282M12I	QiimeExactMatch.176_504	QiimeExactMatch.176_2
H	0	295	100.0	+	0	0	197MD97M	QiimeExactMatch.176_54	QiimeExactMatch.176_2
H	0	277	100.0	+	0	0	277M17I	QiimeExactMatch.176_88	QiimeExactMatch.176_2
H	0	295	99.7	+	0	0	14MD193MI86MD	QiimeExactMatch.176_130	QiimeExactMatch.176_2
S	1	285	*	*	*	*	*	QiimeExactMatch.176_434	*
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.176_10	QiimeExactMatch.176_2
H	0	297	100.0	+	0	0	294M3D	QiimeExactMatch.176_298	QiimeExactMatch.176_2
H	0	281	100.0	+	0	0	281M13I	QiimeExactMatch.176_299	QiimeExactMatch.176_2
H	0	293	100.0	+	0	0	293MI	QiimeExactMatch.176_295	QiimeExactMatch.176_2
S	2	265	*	*	*	*	*	QiimeExactMatch.176_6	*
H	0	296	99.3	+	0	0	294M2D	QiimeExactMatch.176_164	QiimeExactMatch.176_2
H	0	292	99.7	+	0	0	197MD80MI14M2I	QiimeExactMatch.176_134	QiimeExactMatch.176_2
H	0	296	100.0	+	0	0	294M2D	QiimeExactMatch.176_141	QiimeExactMatch.176_2
H	0	291	99.7	+	0	0	D290M4I	QiimeExactMatch.176_37	QiimeExactMatch.176_2
H	0	295	99.7	+	0	0	D207MI86MD	QiimeExactMatch.176_27	QiimeExactMatch.176_2
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.176_201	QiimeExactMatch.176_2
H	0	305	100.0	+	0	0	294M11D	QiimeExactMatch.176_74	QiimeExactMatch.176_2
H	0	299	100.0	+	0	0	294M5D	QiimeExactMatch.176_294	QiimeExactMatch.176_2
H	0	298	100.0	+	0	0	294M4D	QiimeExactMatch.176_565	QiimeExactMatch.176_2
H	0	307	100.0	+	0	0	197MD97M12D	QiimeExactMatch.176_0	QiimeExactMatch.176_2
S	3	267	*	*	*	*	*	QiimeExactMatch.176_46	*
H	0	301	100.0	+	0	0	294M7D	QiimeExactMatch.176_563	QiimeExactMatch.176_2
S	4	295	*	*	*	*	*	QiimeExactMatch.176_28	*
H	0	303	99.3	+	0	0	14MD193MI86M9D	QiimeExactMatch.176_211	QiimeExactMatch.176_2
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.176_43	QiimeExactMatch.176_2
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.176_83	QiimeExactMatch.176_2
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.176_355	QiimeExactMatch.176_2
H	0	285	98.9	+	0	0	226M11I57M2D	QiimeExactMatch.176_24	QiimeExactMatch.176_2
H	0	280	100.0	+	0	0	280M14I	QiimeExactMatch.176_63	QiimeExactMatch.176_2
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.176_614	QiimeExactMatch.176_2
H	0	295	100.0	+	0	0	D294M	QiimeExactMatch.176_66	QiimeExactMatch.176_2
S	5	331	*	*	*	*	*	QiimeExactMatch.176_423	*
H	1	293	98.2	+	0	0	66MI18M10D199MI	QiimeExactMatch.176_236	QiimeExactMatch.176_434
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.176_488	QiimeExactMatch.176_2
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.176_862	QiimeExactMatch.176_2
H	0	307	99.7	+	0	0	294M13D	QiimeExactMatch.176_436	QiimeExactMatch.176_2
H	5	334	100.0	+	0	0	71MD215MD13MD32M	QiimeExactMatch.176_160	QiimeExactMatch.176_423
H	5	334	99.7	+	0	0	12MI226MD45MD15MD20MD12M	QiimeExactMatch.176_8	QiimeExactMatch.176_423
H	0	295	99.3	+	0	0	103MD104MI86MD	QiimeExactMatch.176_996	QiimeExactMatch.176_2
H	0	305	100.0	+	0	0	294M11D	QiimeExactMatch.176_178	QiimeExactMatch.176_2
H	0	304	99.7	+	0	0	294M10D	QiimeExactMatch.176_344	QiimeExactMatch.176_2
H	0	293	99.7	+	0	0	197MD80MI15MI	QiimeExactMatch.176_391	QiimeExactMatch.176_2
H	0	304	99.3	+	0	0	14MD193MI86M10D	QiimeExactMatch.176_1752	QiimeExactMatch.176_2
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.176_869	QiimeExactMatch.176_2
H	0	295	99.0	+	0	0	207MI86M2D	QiimeExactMatch.176_79	QiimeExactMatch.176_2
H	0	291	99.7	+	0	0	197MD93M4I	QiimeExactMatch.176_1148	QiimeExactMatch.176_2
H	0	293	99.7	+	0	0	166MD126M2I	QiimeExactMatch.176_224	QiimeExactMatch.176_2
H	0	303	97.6	+	0	0	294M9D	QiimeExactMatch.176_980	QiimeExactMatch.176_2
H	0	302	97.6	+	0	0	294M8D	QiimeExactMatch.176_310	QiimeExactMatch.176_2
H	0	296	97.6	+	0	0	294M2D	QiimeExactMatch.176_657	QiimeExactMatch.176_2
H	1	295	97.9	+	0	0	66MI18M10D182MD18M	QiimeExactMatch.176_521	QiimeExactMatch.176_434
H	0	276	99.6	+	0	0	276M18I	QiimeExactMatch.176_1596	QiimeExactMatch.176_2
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.176_1220	QiimeExactMatch.176_2
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.176_692	QiimeExactMatch.176_2
H	0	300	100.0	+	0	0	294M6D	QiimeExactMatch.176_748	QiimeExactMatch.176_2
H	0	308	99.7	+	0	0	294M14D	QiimeExactMatch.176_675	QiimeExactMatch.176_2
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.176_348	QiimeExactMatch.176_2
H	0	285	100.0	+	0	0	285M9I	QiimeExactMatch.176_861	QiimeExactMatch.176_2
H	0	283	100.0	+	0	0	283M11I	QiimeExactMatch.176_1089	QiimeExactMatch.176_2
H	0	278	100.0	+	0	0	278M16I	QiimeExactMatch.176_495	QiimeExactMatch.176_2
H	0	275	100.0	+	0	0	275M19I	QiimeExactMatch.176_1544	QiimeExactMatch.176_2
H	0	290	99.7	+	0	0	197MD92M5I	QiimeExactMatch.176_865	QiimeExactMatch.176_2
H	0	297	100.0	+	0	0	167MD28MD56MD43M	QiimeExactMatch.176_171	QiimeExactMatch.176_2
H	0	292	99.3	+	0	0	166MD125M3I	QiimeExactMatch.176_165	QiimeExactMatch.176_2
H	0	291	99.7	+	0	0	166MD124M4I	QiimeExactMatch.176_222	QiimeExactMatch.176_2
H	0	292	99.3	+	0	0	195MD96M3I	QiimeExactMatch.176_261	QiimeExactMatch.176_2
H	0	291	97.6	+	0	0	291M3I	QiimeExactMatch.176_113	QiimeExactMatch.176_2
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.176_383	QiimeExactMatch.176_2
H	0	294	98.6	+	0	0	204MI89MD	QiimeExactMatch.176_528	QiimeExactMatch.176_2
H	0	289	99.0	+	0	0	14MD183MD90M7I	QiimeExactMatch.176_471	QiimeExactMatch.176_2
H	1	297	98.9	+	0	0	66MI18M10D200M3D	QiimeExactMatch.176_426	QiimeExactMatch.176_434
H	0	297	99.7	+	0	0	D14MD280MD	QiimeExactMatch.176_838	QiimeExactMatch.176_2
H	0	292	99.7	+	0	0	D291M3I	QiimeExactMatch.176_580	QiimeExactMatch.176_2
H	1	285	98.2	+	0	0	D66MI218M	QiimeExactMatch.176_398	QiimeExactMatch.176_434
H	0	281	99.3	+	0	0	14MD193MI73M13I	QiimeExactMatch.176_11	QiimeExactMatch.176_2
H	0	296	98.6	+	0	0	12M2D195MI86MD	QiimeExactMatch.176_921	QiimeExactMatch.176_2
H	0	283	98.9	+	0	0	192MD23MD66M13I	QiimeExactMatch.176_1114	QiimeExactMatch.176_2
H	0	294	99.3	+	0	0	103MD104MI86M	QiimeExactMatch.176_302	QiimeExactMatch.176_2
H	0	277	100.0	+	0	0	226M11I51M6I	QiimeExactMatch.176_728	QiimeExactMatch.176_2
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.176_515	QiimeExactMatch.176_2
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.176_16	QiimeExactMatch.176_2
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.176_646	QiimeExactMatch.176_2
H	0	287	100.0	+	0	0	287M7I	QiimeExactMatch.176_356	QiimeExactMatch.176_2
H	0	276	100.0	+	0	0	276M18I	QiimeExactMatch.176_107	QiimeExactMatch.176_2
H	0	274	100.0	+	0	0	274M20I	QiimeExactMatch.176_2013	QiimeExactMatch.176_2
H	0	292	99.7	+	0	0	197MD13MI81M2I	QiimeExactMatch.176_1260	QiimeExactMatch.176_2
H	0	295	97.6	+	0	0	294MD	QiimeExactMatch.176_129	QiimeExactMatch.176_2
H	0	304	99.7	+	0	0	167MD127M9D	QiimeExactMatch.176_268	QiimeExactMatch.176_2
H	0	277	99.6	+	0	0	167MD109M18I	QiimeExactMatch.176_95	QiimeExactMatch.176_2
H	0	277	98.9	+	0	0	277M17I	QiimeExactMatch.176_645	QiimeExactMatch.176_2
H	0	307	97.6	+	0	0	294M13D	QiimeExactMatch.176_1230	QiimeExactMatch.176_2
H	0	297	97.6	+	0	0	294M3D	QiimeExactMatch.176_151	QiimeExactMatch.176_2
H	0	285	99.6	+	0	0	285M9I	QiimeExactMatch.176_424	QiimeExactMatch.176_2
H	0	297	99.3	+	0	0	31MD135MD128MD	QiimeExactMatch.176_1513	QiimeExactMatch.176_2
H	0	291	99.3	+	0	0	19MD271M4I	QiimeExactMatch.176_1522	QiimeExactMatch.176_2
H	0	294	99.0	+	0	0	207MI86MD	QiimeExactMatch.176_1001	QiimeExactMatch.176_2
H	0	304	99.7	+	0	0	14MD193MI86M10D	QiimeExactMatch.176_1309	QiimeExactMatch.176_2
H	0	296	99.3	+	0	0	14MD280MD	QiimeExactMatch.176_248	QiimeExactMatch.176_2
H	1	296	98.9	+	0	0	66MI18M10D113MD69MD18M	QiimeExactMatch.176_1093	QiimeExactMatch.176_434
S	6	288	*	*	*	*	*	QiimeExactMatch.176_1537	*
H	0	288	99.3	+	0	0	D287M7I	QiimeExactMatch.176_726	QiimeExactMatch.176_2
H	3	259	100.0	+	0	0	259M8I	QiimeExactMatch.176_62	QiimeExactMatch.176_46
H	0	303	100.0	+	0	0	D294M8D	QiimeExactMatch.176_1414	QiimeExactMatch.176_2
H	0	303	99.7	+	0	0	D294M8D	QiimeExactMatch.176_307	QiimeExactMatch.176_2
H	0	293	99.7	+	0	0	D292M2I	QiimeExactMatch.176_379	QiimeExactMatch.176_2
H	0	306	99.7	+	0	0	D207MI86M12D	QiimeExactMatch.176_1229	QiimeExactMatch.176_2
H	0	295	99.3	+	0	0	D294M	QiimeExactMatch.176_251	QiimeExactMatch.176_2
H	5	329	99.1	+	0	0	71MD215MD13MD27M5I	QiimeExactMatch.176_1065	QiimeExactMatch.176_423
H	5	324	99.1	+	0	0	71MD215MD13MD22M10I	QiimeExactMatch.176_1551	QiimeExactMatch.176_423
H	5	323	97.8	+	0	0	71MD215M2D13MD20M12I	QiimeExactMatch.176_1428	QiimeExactMatch.176_423
H	5	287	99.7	+	0	0	71MD215M45I	QiimeExactMatch.176_463	QiimeExactMatch.176_423
H	4	277	100.0	+	0	0	277M18I	QiimeExactMatch.176_498	QiimeExactMatch.176_28
H	4	295	98.6	+	0	0	172MI32MD90M	QiimeExactMatch.176_516	QiimeExactMatch.176_28
H	0	295	98.3	+	0	0	14MD193MI86MD	QiimeExactMatch.176_1434	QiimeExactMatch.176_2
H	0	294	98.0	+	0	0	14MD185M2I93MD	QiimeExactMatch.176_5	QiimeExactMatch.176_2
H	0	285	98.2	+	0	0	14MD193MI17M11I58M2D	QiimeExactMatch.176_1758	QiimeExactMatch.176_2
H	0	296	99.3	+	0	0	14MD193MI86M2D	QiimeExactMatch.176_1828	QiimeExactMatch.176_2
H	0	295	98.6	+	0	0	14MD193MI86MD	QiimeExactMatch.176_540	QiimeExactMatch.176_2
H	0	294	98.6	+	0	0	14MD193MI33MI52MD	QiimeExactMatch.176_2310	QiimeExactMatch.176_2
H	0	299	98.3	+	0	0	D12M2D282M2D	QiimeExactMatch.176_1008	QiimeExactMatch.176_2
H	0	295	99.0	+	0	0	D207MI86MD	QiimeExactMatch.176_204	QiimeExactMatch.176_2
H	0	297	99.0	+	0	0	168MD119MD7MD	QiimeExactMatch.176_584	QiimeExactMatch.176_2
S	7	282	*	*	*	*	*	QiimeExactMatch.176_277	*
H	0	301	99.7	+	0	0	15MD67MD17MD108MI86M5D	QiimeExactMatch.176_425	QiimeExactMatch.176_2
H	0	293	97.6	+	0	0	15MD59MI87MD16MD26MI76MD10M3I	QiimeExactMatch.176_64	QiimeExactMatch.176_2
H	0	295	98.3	+	0	0	82MD125MI86MD	QiimeExactMatch.176_1267	QiimeExactMatch.176_2
H	0	286	98.3	+	0	0	154MD61MD10M11I58MD	QiimeExactMatch.176_802	QiimeExactMatch.176_2
H	0	294	98.3	+	0	0	82MD9MD8MD68MD6MD116M5I	QiimeExactMatch.176_711	QiimeExactMatch.176_2
H	0	292	99.3	+	0	0	103MD104MI84M2I	QiimeExactMatch.176_291	QiimeExactMatch.176_2
H	0	295	99.0	+	0	0	207MI22MD64MD	QiimeExactMatch.176_1694	QiimeExactMatch.176_2
H	0	296	98.0	+	0	0	164MD130MD	QiimeExactMatch.176_20	QiimeExactMatch.176_2
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.176_723	QiimeExactMatch.176_2
H	0	289	99.3	+	0	0	289M5I	QiimeExactMatch.176_1162	QiimeExactMatch.176_2
H	0	288	99.7	+	0	0	288M6I	QiimeExactMatch.176_1959	QiimeExactMatch.176_2
H	0	287	99.7	+	0	0	287M7I	QiimeExactMatch.176_350	QiimeExactMatch.176_2
H	0	283	99.6	+	0	0	283M11I	QiimeExactMatch.176_1524	QiimeExactMatch.176_2
H	0	281	99.6	+	0	0	281M13I	QiimeExactMatch.176_699	QiimeExactMatch.176_2
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.176_309	QiimeExactMatch.176_2
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.176_968	QiimeExactMatch.176_2
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.176_190	QiimeExactMatch.176_2
H	0	305	99.7	+	0	0	294M11D	QiimeExactMatch.176_790	QiimeExactMatch.176_2
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.176_69	QiimeExactMatch.176_2
H	0	266	100.0	+	0	0	266M28I	QiimeExactMatch.176_929	QiimeExactMatch.176_2
H	0	287	99.7	+	0	0	287M7I	QiimeExactMatch.176_120	QiimeExactMatch.176_2
H	0	233	100.0	+	0	0	233M61I	QiimeExactMatch.176_2258	QiimeExactMatch.176_2
H	0	309	99.7	+	0	0	197MD80MI16M15D	QiimeExactMatch.176_670	QiimeExactMatch.176_2
H	0	291	99.7	+	0	0	197MD80MI13M3I	QiimeExactMatch.176_179	QiimeExactMatch.176_2
H	0	294	99.3	+	0	0	167MD126MI	QiimeExactMatch.176_89	QiimeExactMatch.176_2
H	0	292	99.7	+	0	0	167MD124M3I	QiimeExactMatch.176_203	QiimeExactMatch.176_2
H	0	290	99.7	+	0	0	167MD122M5I	QiimeExactMatch.176_78	QiimeExactMatch.176_2
H	0	286	99.7	+	0	0	167MD118M9I	QiimeExactMatch.176_90	QiimeExactMatch.176_2
H	0	307	100.0	+	0	0	166MD128M12D	QiimeExactMatch.176_720	QiimeExactMatch.176_2
H	0	288	99.7	+	0	0	166MD121M7I	QiimeExactMatch.176_1774	QiimeExactMatch.176_2
H	0	286	99.7	+	0	0	166MD119M9I	QiimeExactMatch.176_1534	QiimeExactMatch.176_2
H	0	283	99.6	+	0	0	166MD116M12I	QiimeExactMatch.176_110	QiimeExactMatch.176_2
H	0	272	99.6	+	0	0	166MD105M23I	QiimeExactMatch.176_1901	QiimeExactMatch.176_2
H	0	310	99.3	+	0	0	294M16D	QiimeExactMatch.176_444	QiimeExactMatch.176_2
H	0	306	97.6	+	0	0	294M12D	QiimeExactMatch.176_482	QiimeExactMatch.176_2
H	0	307	97.6	+	0	0	294M13D	QiimeExactMatch.176_931	QiimeExactMatch.176_2
H	0	304	97.6	+	0	0	294M10D	QiimeExactMatch.176_1018	QiimeExactMatch.176_2
H	0	303	97.6	+	0	0	294M9D	QiimeExactMatch.176_328	QiimeExactMatch.176_2
H	0	293	97.6	+	0	0	293MI	QiimeExactMatch.176_419	QiimeExactMatch.176_2
H	0	290	97.6	+	0	0	290M4I	QiimeExactMatch.176_2280	QiimeExactMatch.176_2
H	0	289	97.2	+	0	0	281MD7M6I	QiimeExactMatch.176_1072	QiimeExactMatch.176_2
H	0	278	97.5	+	0	0	278M16I	QiimeExactMatch.176_308	QiimeExactMatch.176_2
H	0	316	99.0	+	0	0	144MI149M23D	QiimeExactMatch.176_226	QiimeExactMatch.176_2
H	0	305	99.3	+	0	0	207MI86M12D	QiimeExactMatch.176_1608	QiimeExactMatch.176_2
H	0	302	98.6	+	0	0	204MI89M9D	QiimeExactMatch.176_626	QiimeExactMatch.176_2
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.176_106	QiimeExactMatch.176_2
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.176_144	QiimeExactMatch.176_2
H	0	289	98.3	+	0	0	289M5I	QiimeExactMatch.176_616	QiimeExactMatch.176_2
H	0	294	98.3	+	0	0	77MD216MI	QiimeExactMatch.176_282	QiimeExactMatch.176_2
H	0	288	99.3	+	0	0	19MD268M7I	QiimeExactMatch.176_12	QiimeExactMatch.176_2
H	0	282	99.3	+	0	0	19MD262M13I	QiimeExactMatch.176_1580	QiimeExactMatch.176_2
H	0	299	99.7	+	0	0	14MD193MI86M5D	QiimeExactMatch.176_545	QiimeExactMatch.176_2
H	0	294	99.7	+	0	0	14MD193MI86M	QiimeExactMatch.176_335	QiimeExactMatch.176_2
H	0	289	99.7	+	0	0	14MD193MI81M5I	QiimeExactMatch.176_1642	QiimeExactMatch.176_2
H	0	278	99.6	+	0	0	14MD193MI70M16I	QiimeExactMatch.176_1210	QiimeExactMatch.176_2
H	0	288	99.0	+	0	0	14MD183MD89M8I	QiimeExactMatch.176_1823	QiimeExactMatch.176_2
H	0	274	98.9	+	0	0	14MD183MD75M22I	QiimeExactMatch.176_941	QiimeExactMatch.176_2
H	0	290	99.0	+	0	0	14MD275M5I	QiimeExactMatch.176_864	QiimeExactMatch.176_2
H	0	294	99.3	+	0	0	14MD193MI86M	QiimeExactMatch.176_491	QiimeExactMatch.176_2
H	0	308	99.3	+	0	0	14MD280M13D	QiimeExactMatch.176_213	QiimeExactMatch.176_2
H	6	303	99.7	+	0	0	151MD125MD12M13D	QiimeExactMatch.176_1502	QiimeExactMatch.176_1537
H	6	295	99.7	+	0	0	151MD125MD12M5D	QiimeExactMatch.176_710	QiimeExactMatch.176_1537
H	6	257	99.2	+	0	0	207MD49M32I	QiimeExactMatch.176_1781	QiimeExactMatch.176_1537
H	6	307	100.0	+	0	0	288M19D	QiimeExactMatch.176_1803	QiimeExactMatch.176_1537
H	6	276	100.0	+	0	0	276M12I	QiimeExactMatch.176_289	QiimeExactMatch.176_1537
H	6	284	98.9	+	0	0	218MD58MD6M6I	QiimeExactMatch.176_1747	QiimeExactMatch.176_1537
H	1	286	98.9	+	0	0	66MI75MD126MD17M	QiimeExactMatch.176_760	QiimeExactMatch.176_434
H	1	278	100.0	+	0	0	278M7I	QiimeExactMatch.176_1527	QiimeExactMatch.176_434
H	6	302	99.7	+	0	0	36MD18MD19MD84MD120MD11M9D	QiimeExactMatch.176_1804	QiimeExactMatch.176_1537
H	6	295	98.3	+	0	0	7MD144MD137M5D	QiimeExactMatch.176_1963	QiimeExactMatch.176_1537
H	0	309	99.7	+	0	0	D14MD280M13D	QiimeExactMatch.176_560	QiimeExactMatch.176_2
H	0	305	99.7	+	0	0	D14MD280M9D	QiimeExactMatch.176_1170	QiimeExactMatch.176_2
H	0	291	98.6	+	0	0	D14MD275M5I	QiimeExactMatch.176_163	QiimeExactMatch.176_2
H	0	282	98.6	+	0	0	D14MD266M14I	QiimeExactMatch.176_686	QiimeExactMatch.176_2
H	0	308	99.3	+	0	0	2D294M12D	QiimeExactMatch.176_1905	QiimeExactMatch.176_2
H	0	292	98.6	+	0	0	2D290M4I	QiimeExactMatch.176_1802	QiimeExactMatch.176_2
H	3	274	100.0	+	0	0	267M7D	QiimeExactMatch.176_965	QiimeExactMatch.176_46
H	3	260	100.0	+	0	0	260M7I	QiimeExactMatch.176_2374	QiimeExactMatch.176_46
H	3	251	100.0	+	0	0	251M16I	QiimeExactMatch.176_2064	QiimeExactMatch.176_46
H	3	245	100.0	+	0	0	245M22I	QiimeExactMatch.176_2361	QiimeExactMatch.176_46
H	0	305	99.3	+	0	0	D164MD40MI89M10D	QiimeExactMatch.176_1012	QiimeExactMatch.176_2
H	0	296	99.3	+	0	0	D164MD40MI89MD	QiimeExactMatch.176_1164	QiimeExactMatch.176_2
H	0	291	99.0	+	0	0	D164MD40MI85M4I	QiimeExactMatch.176_2095	QiimeExactMatch.176_2
H	0	306	100.0	+	0	0	D294M11D	QiimeExactMatch.176_86	QiimeExactMatch.176_2
H	0	304	100.0	+	0	0	D294M9D	QiimeExactMatch.176_2598	QiimeExactMatch.176_2
H	0	300	100.0	+	0	0	D294M5D	QiimeExactMatch.176_1604	QiimeExactMatch.176_2
H	0	296	99.7	+	0	0	D294MD	QiimeExactMatch.176_142	QiimeExactMatch.176_2
H	0	277	99.6	+	0	0	D207MI69M17I	QiimeExactMatch.176_362	QiimeExactMatch.176_2
H	0	264	99.6	+	0	0	D207MI56M30I	QiimeExactMatch.176_1855	QiimeExactMatch.176_2
H	0	307	99.0	+	0	0	D294M12D	QiimeExactMatch.176_667	QiimeExactMatch.176_2
H	0	295	99.0	+	0	0	D294M	QiimeExactMatch.176_2284	QiimeExactMatch.176_2
H	0	294	98.6	+	0	0	D293MI	QiimeExactMatch.176_1168	QiimeExactMatch.176_2
H	0	294	99.0	+	0	0	D293MI	QiimeExactMatch.176_856	QiimeExactMatch.176_2
H	0	306	99.3	+	0	0	D294M11D	QiimeExactMatch.176_898	QiimeExactMatch.176_2
H	0	289	99.0	+	0	0	D288M6I	QiimeExactMatch.176_1368	QiimeExactMatch.176_2
H	0	282	98.9	+	0	0	D281M13I	QiimeExactMatch.176_1949	QiimeExactMatch.176_2
H	0	294	99.0	+	0	0	2D208MD83M3I	QiimeExactMatch.176_2074	QiimeExactMatch.176_2
H	0	284	98.9	+	0	0	2D208MD73M13I	QiimeExactMatch.176_1193	QiimeExactMatch.176_2
H	0	278	98.9	+	0	0	2D208MD67M19I	QiimeExactMatch.176_2439	QiimeExactMatch.176_2
H	0	277	98.9	+	0	0	2D208MD66M20I	QiimeExactMatch.176_2411	QiimeExactMatch.176_2
H	0	274	98.9	+	0	0	2D208MD63M23I	QiimeExactMatch.176_2472	QiimeExactMatch.176_2
H	0	266	98.9	+	0	0	2D208MD55M31I	QiimeExactMatch.176_2463	QiimeExactMatch.176_2
H	5	327	99.1	+	0	0	71MD215MD13MD25M7I	QiimeExactMatch.176_331	QiimeExactMatch.176_423
H	5	325	99.1	+	0	0	71MD215MD13MD23M9I	QiimeExactMatch.176_2318	QiimeExactMatch.176_423
H	5	322	99.1	+	0	0	71MD215MD13MD20M12I	QiimeExactMatch.176_883	QiimeExactMatch.176_423
H	5	320	99.1	+	0	0	71MD215MD13MD18M14I	QiimeExactMatch.176_1563	QiimeExactMatch.176_423
H	5	319	99.1	+	0	0	71MD215MD13MD17M15I	QiimeExactMatch.176_197	QiimeExactMatch.176_423
H	5	315	99.0	+	0	0	71MD215MD13MD13M19I	QiimeExactMatch.176_1152	QiimeExactMatch.176_423
H	5	314	99.0	+	0	0	71MD215MD13MD12M20I	QiimeExactMatch.176_339	QiimeExactMatch.176_423
H	5	301	99.3	+	0	0	71MD215MD13M32I	QiimeExactMatch.176_705	QiimeExactMatch.176_423
H	5	296	99.3	+	0	0	71MD215MD8M37I	QiimeExactMatch.176_1195	QiimeExactMatch.176_423
H	5	293	99.3	+	0	0	71MD215MD5M40I	QiimeExactMatch.176_2455	QiimeExactMatch.176_423
H	5	285	99.6	+	0	0	71MD213M47I	QiimeExactMatch.176_1346	QiimeExactMatch.176_423
H	5	276	99.6	+	0	0	71MD204M56I	QiimeExactMatch.176_1906	QiimeExactMatch.176_423
H	5	257	99.6	+	0	0	71MD185M75I	QiimeExactMatch.176_1135	QiimeExactMatch.176_423
H	5	256	99.6	+	0	0	71MD184M76I	QiimeExactMatch.176_901	QiimeExactMatch.176_423
H	5	254	99.6	+	0	0	71MD182M78I	QiimeExactMatch.176_432	QiimeExactMatch.176_423
H	5	253	99.6	+	0	0	71MD181M79I	QiimeExactMatch.176_706	QiimeExactMatch.176_423
S	8	354	*	*	*	*	*	QiimeExactMatch.176_1028	*
H	8	346	100.0	+	0	0	346M8I	QiimeExactMatch.176_1722	QiimeExactMatch.176_1028
H	8	343	100.0	+	0	0	343M11I	QiimeExactMatch.176_967	QiimeExactMatch.176_1028
H	5	294	98.6	+	0	0	284MD9M38I	QiimeExactMatch.176_768	QiimeExactMatch.176_423
H	8	289	98.3	+	0	0	71MI145MI36MI13M11I7M4D13M55I	QiimeExactMatch.176_2131	QiimeExactMatch.176_1028
H	5	287	98.6	+	0	0	287M44I	QiimeExactMatch.176_2430	QiimeExactMatch.176_423
H	8	339	99.4	+	0	0	71MI207MD9MD50M16I	QiimeExactMatch.176_2078	QiimeExactMatch.176_1028
H	8	332	99.4	+	0	0	71MI207MD9MD43M23I	QiimeExactMatch.176_1150	QiimeExactMatch.176_1028
H	8	324	99.4	+	0	0	71MI207MD9MD35M31I	QiimeExactMatch.176_1587	QiimeExactMatch.176_1028
H	8	320	99.4	+	0	0	71MI207MD9MD31M35I	QiimeExactMatch.176_170	QiimeExactMatch.176_1028
H	8	289	100.0	+	0	0	12MI58MI145MI40MI21MI13M60I	QiimeExactMatch.176_148	QiimeExactMatch.176_1028
H	5	295	99.3	+	0	0	12MI226MD45MD10M37I	QiimeExactMatch.176_827	QiimeExactMatch.176_423
H	4	306	100.0	+	0	0	295M11D	QiimeExactMatch.176_1970	QiimeExactMatch.176_28
H	4	304	100.0	+	0	0	295M9D	QiimeExactMatch.176_2032	QiimeExactMatch.176_28
H	4	297	100.0	+	0	0	295M2D	QiimeExactMatch.176_2085	QiimeExactMatch.176_28
H	4	275	100.0	+	0	0	275M20I	QiimeExactMatch.176_2218	QiimeExactMatch.176_28
H	4	294	98.6	+	0	0	167MD126M2I	QiimeExactMatch.176_2363	QiimeExactMatch.176_28
H	0	310	99.0	+	0	0	14MD190MI89M16D	QiimeExactMatch.176_823	QiimeExactMatch.176_2
H	0	308	99.0	+	0	0	14MD190MI89M14D	QiimeExactMatch.176_143	QiimeExactMatch.176_2
H	0	306	99.0	+	0	0	14MD190MI89M12D	QiimeExactMatch.176_538	QiimeExactMatch.176_2
H	0	303	99.0	+	0	0	14MD190MI89M9D	QiimeExactMatch.176_1638	QiimeExactMatch.176_2
H	0	295	99.0	+	0	0	14MD190MI89MD	QiimeExactMatch.176_899	QiimeExactMatch.176_2
H	0	294	99.0	+	0	0	14MD190MI89M	QiimeExactMatch.176_1025	QiimeExactMatch.176_2
H	0	292	99.0	+	0	0	14MD190MI87M2I	QiimeExactMatch.176_22	QiimeExactMatch.176_2
H	0	283	98.2	+	0	0	14MD149MD118M13I	QiimeExactMatch.176_1770	QiimeExactMatch.176_2
H	0	281	98.2	+	0	0	14MD149MD116M15I	QiimeExactMatch.176_345	QiimeExactMatch.176_2
H	0	289	97.2	+	0	0	14MD85MD68MD22MI14MI83M6I	QiimeExactMatch.176_48	QiimeExactMatch.176_2
H	4	284	98.9	+	0	0	172MI32MD79M11I	QiimeExactMatch.176_1509	QiimeExactMatch.176_28
H	4	276	98.9	+	0	0	172MI32MD71M19I	QiimeExactMatch.176_877	QiimeExactMatch.176_28
H	0	301	99.0	+	0	0	D167MD127M5D	QiimeExactMatch.176_1796	QiimeExactMatch.176_2
H	0	303	99.3	+	0	0	D14MD193MI86M8D	QiimeExactMatch.176_2316	QiimeExactMatch.176_2
H	0	295	99.3	+	0	0	D14MD193MI86M	QiimeExactMatch.176_640	QiimeExactMatch.176_2
S	9	299	*	*	*	*	*	QiimeExactMatch.176_2017	*
H	9	309	99.3	+	0	0	226M11D54MI12MD5MI	QiimeExactMatch.176_1011	QiimeExactMatch.176_2017
H	0	307	99.3	+	0	0	14MD193MI86M13D	QiimeExactMatch.176_487	QiimeExactMatch.176_2
H	0	302	99.3	+	0	0	14MD193MI86M8D	QiimeExactMatch.176_1343	QiimeExactMatch.176_2
H	0	284	99.3	+	0	0	14MD193MI76M10I	QiimeExactMatch.176_1663	QiimeExactMatch.176_2
H	0	275	99.3	+	0	0	14MD193MI67M19I	QiimeExactMatch.176_607	QiimeExactMatch.176_2
H	0	290	97.2	+	0	0	14MD275M5I	QiimeExactMatch.176_946	QiimeExactMatch.176_2
H	0	296	99.3	+	0	0	14MD152MD38MI89MD	QiimeExactMatch.176_1914	QiimeExactMatch.176_2
H	0	297	98.6	+	0	0	14MD280M2D	QiimeExactMatch.176_1875	QiimeExactMatch.176_2
H	0	296	98.6	+	0	0	14MD280MD	QiimeExactMatch.176_2436	QiimeExactMatch.176_2
H	0	310	98.6	+	0	0	14MD85MD68MD6MD31MI89M13D	QiimeExactMatch.176_625	QiimeExactMatch.176_2
H	0	309	98.6	+	0	0	14MD85MD68MD6MD31MI89M12D	QiimeExactMatch.176_462	QiimeExactMatch.176_2
H	0	295	99.0	+	0	0	D166MD75MI52M	QiimeExactMatch.176_1141	QiimeExactMatch.176_2
H	0	292	98.6	+	0	0	D166MD75MI49M3I	QiimeExactMatch.176_1273	QiimeExactMatch.176_2
H	0	304	98.6	+	0	0	D166MD128M8D	QiimeExactMatch.176_1375	QiimeExactMatch.176_2
H	6	295	99.0	+	0	0	288M7D	QiimeExactMatch.176_866	QiimeExactMatch.176_1537
H	6	256	98.8	+	0	0	256M32I	QiimeExactMatch.176_2535	QiimeExactMatch.176_1537
H	2	264	100.0	+	0	0	264MI	QiimeExactMatch.176_404	QiimeExactMatch.176_6
H	2	258	100.0	+	0	0	258M7I	QiimeExactMatch.176_2451	QiimeExactMatch.176_6
H	2	257	100.0	+	0	0	257M8I	QiimeExactMatch.176_184	QiimeExactMatch.176_6
H	2	252	100.0	+	0	0	252M13I	QiimeExactMatch.176_1768	QiimeExactMatch.176_6
H	2	265	98.9	+	0	0	96MD28MI140M	QiimeExactMatch.176_1308	QiimeExactMatch.176_6
H	2	250	98.8	+	0	0	96MD28MI125M15I	QiimeExactMatch.176_1873	QiimeExactMatch.176_6
H	0	307	98.0	+	0	0	163MD131M12D	QiimeExactMatch.176_1268	QiimeExactMatch.176_2
H	7	277	98.2	+	0	0	204MD72M6I	QiimeExactMatch.176_1746	QiimeExactMatch.176_277
H	7	295	98.2	+	0	0	282M13D	QiimeExactMatch.176_1475	QiimeExactMatch.176_277
H	7	294	97.5	+	0	0	282M12D	QiimeExactMatch.176_313	QiimeExactMatch.176_277
H	0	305	99.7	+	0	0	15MD67MD17MD108MI86M9D	QiimeExactMatch.176_117	QiimeExactMatch.176_2
H	0	292	97.6	+	0	0	15MD59MI87MD16MD26MI76MD9M4I	QiimeExactMatch.176_1042	QiimeExactMatch.176_2
H	0	298	98.3	+	0	0	151MI142M5D	QiimeExactMatch.176_2120	QiimeExactMatch.176_2
H	0	295	98.3	+	0	0	151MI142M2D	QiimeExactMatch.176_559	QiimeExactMatch.176_2
H	0	307	98.6	+	0	0	294M13D	QiimeExactMatch.176_133	QiimeExactMatch.176_2
H	0	304	98.6	+	0	0	294M10D	QiimeExactMatch.176_2190	QiimeExactMatch.176_2
H	0	303	98.6	+	0	0	294M9D	QiimeExactMatch.176_2256	QiimeExactMatch.176_2
H	0	302	98.6	+	0	0	294M8D	QiimeExactMatch.176_950	QiimeExactMatch.176_2
H	0	295	98.6	+	0	0	294MD	QiimeExactMatch.176_1555	QiimeExactMatch.176_2
H	0	294	98.6	+	0	0	294M	QiimeExactMatch.176_1153	QiimeExactMatch.176_2
S	10	289	*	*	*	*	*	QiimeExactMatch.176_2073	*
H	0	301	97.6	+	0	0	28M2I177MI26MD60M9D	QiimeExactMatch.176_209	QiimeExactMatch.176_2
H	0	293	98.0	+	0	0	28M2I177MI26MD60MD	QiimeExactMatch.176_131	QiimeExactMatch.176_2
H	0	280	97.5	+	0	0	28M2I177MI24MD50M12I	QiimeExactMatch.176_1847	QiimeExactMatch.176_2
H	9	287	98.3	+	0	0	14MI140MD50MD10MD70M14I	QiimeExactMatch.176_2385	QiimeExactMatch.176_2017
H	0	292	99.3	+	0	0	287MD4M3I	QiimeExactMatch.176_450	QiimeExactMatch.176_2
H	0	271	99.6	+	0	0	31MD239M24I	QiimeExactMatch.176_2211	QiimeExactMatch.176_2
H	0	265	99.6	+	0	0	31MD233M30I	QiimeExactMatch.176_2480	QiimeExactMatch.176_2
H	0	232	99.6	+	0	0	31MD200M63I	QiimeExactMatch.176_1480	QiimeExactMatch.176_2
H	0	291	99.3	+	0	0	193MD97M4I	QiimeExactMatch.176_2161	QiimeExactMatch.176_2
H	0	289	99.0	+	0	0	169MD119M6I	QiimeExactMatch.176_2524	QiimeExactMatch.176_2
H	0	284	98.9	+	0	0	192MD23MD67M12I	QiimeExactMatch.176_2242	QiimeExactMatch.176_2
H	0	295	97.6	+	0	0	294MD	QiimeExactMatch.176_53	QiimeExactMatch.176_2
H	0	286	97.6	+	0	0	65MD17MD17MD68MD115M12I	QiimeExactMatch.176_852	QiimeExactMatch.176_2
H	0	296	97.6	+	0	0	71MD223MD	QiimeExactMatch.176_928	QiimeExactMatch.176_2
H	0	295	97.6	+	0	0	71MD223M	QiimeExactMatch.176_1070	QiimeExactMatch.176_2
H	0	306	99.3	+	0	0	163MD131M11D	QiimeExactMatch.176_1778	QiimeExactMatch.176_2
H	0	292	99.0	+	0	0	163MD128M3I	QiimeExactMatch.176_235	QiimeExactMatch.176_2
H	0	304	98.6	+	0	0	294M10D	QiimeExactMatch.176_1149	QiimeExactMatch.176_2
H	0	301	98.6	+	0	0	294M7D	QiimeExactMatch.176_208	QiimeExactMatch.176_2
H	0	294	99.3	+	0	0	207MI86MD	QiimeExactMatch.176_1705	QiimeExactMatch.176_2
H	0	296	99.7	+	0	0	71MD140MI82M2D	QiimeExactMatch.176_1867	QiimeExactMatch.176_2
H	0	290	99.7	+	0	0	71MD140MI78M4I	QiimeExactMatch.176_1964	QiimeExactMatch.176_2
H	0	288	99.7	+	0	0	71MD140MI76M6I	QiimeExactMatch.176_1206	QiimeExactMatch.176_2
H	0	280	99.6	+	0	0	71MD140MI68M14I	QiimeExactMatch.176_2410	QiimeExactMatch.176_2
H	0	277	99.6	+	0	0	71MD140MI65M17I	QiimeExactMatch.176_695	QiimeExactMatch.176_2
H	0	276	99.6	+	0	0	71MD140MI64M18I	QiimeExactMatch.176_2579	QiimeExactMatch.176_2
H	0	294	98.6	+	0	0	82MD17MD68MD124M3I	QiimeExactMatch.176_244	QiimeExactMatch.176_2
H	0	312	100.0	+	0	0	82MD85MD6MD121M15D	QiimeExactMatch.176_166	QiimeExactMatch.176_2
H	0	302	100.0	+	0	0	82MD85MD6MD121M5D	QiimeExactMatch.176_446	QiimeExactMatch.176_2
H	0	295	99.3	+	0	0	82MD85MD6MD119M2I	QiimeExactMatch.176_322	QiimeExactMatch.176_2
H	0	296	100.0	+	0	0	82MD85MD127M	QiimeExactMatch.176_2295	QiimeExactMatch.176_2
H	0	303	99.3	+	0	0	103MD104MI86M9D	QiimeExactMatch.176_716	QiimeExactMatch.176_2
H	0	299	99.3	+	0	0	103MD104MI86M5D	QiimeExactMatch.176_1392	QiimeExactMatch.176_2
H	0	291	99.3	+	0	0	103MD104MI83M3I	QiimeExactMatch.176_2465	QiimeExactMatch.176_2
H	0	289	99.3	+	0	0	103MD104MI81M5I	QiimeExactMatch.176_608	QiimeExactMatch.176_2
H	0	285	99.3	+	0	0	103MD104MI77M9I	QiimeExactMatch.176_1319	QiimeExactMatch.176_2
H	0	280	99.3	+	0	0	103MD104MI72M14I	QiimeExactMatch.176_792	QiimeExactMatch.176_2
H	0	276	99.3	+	0	0	103MD104MI68M18I	QiimeExactMatch.176_2255	QiimeExactMatch.176_2
H	0	275	99.3	+	0	0	103MD104MI67M19I	QiimeExactMatch.176_2125	QiimeExactMatch.176_2
H	0	274	99.3	+	0	0	103MD104MI66M20I	QiimeExactMatch.176_2217	QiimeExactMatch.176_2
H	0	311	99.3	+	0	0	150MD13MD131M15D	QiimeExactMatch.176_1487	QiimeExactMatch.176_2
H	0	307	99.3	+	0	0	150MD13MD131M11D	QiimeExactMatch.176_2241	QiimeExactMatch.176_2
H	0	305	99.3	+	0	0	150MD13MD131M9D	QiimeExactMatch.176_230	QiimeExactMatch.176_2
H	0	270	97.4	+	0	0	166MD80MD22M26I	QiimeExactMatch.176_2471	QiimeExactMatch.176_2
H	0	297	100.0	+	0	0	100MD67MD6MD121M	QiimeExactMatch.176_286	QiimeExactMatch.176_2
H	0	293	99.3	+	0	0	100MD67MD124M3I	QiimeExactMatch.176_1529	QiimeExactMatch.176_2
H	0	309	99.3	+	0	0	294M15D	QiimeExactMatch.176_1699	QiimeExactMatch.176_2
H	0	304	99.3	+	0	0	294M10D	QiimeExactMatch.176_281	QiimeExactMatch.176_2
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.176_1090	QiimeExactMatch.176_2
H	0	283	99.3	+	0	0	283M11I	QiimeExactMatch.176_1248	QiimeExactMatch.176_2
H	0	286	99.0	+	0	0	151MD18MD115M10I	QiimeExactMatch.176_1040	QiimeExactMatch.176_2
H	0	310	99.3	+	0	0	294M16D	QiimeExactMatch.176_1400	QiimeExactMatch.176_2
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.176_741	QiimeExactMatch.176_2
H	0	292	99.3	+	0	0	215MD76M3I	QiimeExactMatch.176_1264	QiimeExactMatch.176_2
H	0	280	98.9	+	0	0	192MD5MD7MD73M17I	QiimeExactMatch.176_2478	QiimeExactMatch.176_2
H	0	272	98.9	+	0	0	192MD5MD7MD65M25I	QiimeExactMatch.176_2543	QiimeExactMatch.176_2
H	0	294	99.0	+	0	0	192MD101MI	QiimeExactMatch.176_2177	QiimeExactMatch.176_2
H	0	292	99.3	+	0	0	192MD99M3I	QiimeExactMatch.176_826	QiimeExactMatch.176_2
H	0	291	99.7	+	0	0	192MD98M4I	QiimeExactMatch.176_938	QiimeExactMatch.176_2
H	0	285	99.6	+	0	0	192MD92M10I	QiimeExactMatch.176_26	QiimeExactMatch.176_2
H	0	293	99.3	+	0	0	192MD18MI82MI	QiimeExactMatch.176_2155	QiimeExactMatch.176_2
H	0	285	99.6	+	0	0	192MD18MI74M9I	QiimeExactMatch.176_2408	QiimeExactMatch.176_2
H	0	257	99.6	+	0	0	192MD18MI46M37I	QiimeExactMatch.176_1137	QiimeExactMatch.176_2
H	0	295	98.3	+	0	0	192M2D12MD88M2I	QiimeExactMatch.176_2355	QiimeExactMatch.176_2
H	0	294	98.0	+	0	0	192M2D12MD87M3I	QiimeExactMatch.176_1941	QiimeExactMatch.176_2
H	0	303	99.0	+	0	0	204MI89M10D	QiimeExactMatch.176_635	QiimeExactMatch.176_2
H	0	294	99.0	+	0	0	204MI89MD	QiimeExactMatch.176_1726	QiimeExactMatch.176_2
H	0	308	99.3	+	0	0	201MD93M13D	QiimeExactMatch.176_195	QiimeExactMatch.176_2
H	0	307	99.3	+	0	0	201MD93M12D	QiimeExactMatch.176_535	QiimeExactMatch.176_2
H	0	306	99.3	+	0	0	201MD93M11D	QiimeExactMatch.176_1113	QiimeExactMatch.176_2
H	0	303	99.3	+	0	0	201MD93M8D	QiimeExactMatch.176_13	QiimeExactMatch.176_2
H	0	296	99.3	+	0	0	201MD93MD	QiimeExactMatch.176_2102	QiimeExactMatch.176_2
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.176_1558	QiimeExactMatch.176_2
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.176_1125	QiimeExactMatch.176_2
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.176_317	QiimeExactMatch.176_2
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.176_1197	QiimeExactMatch.176_2
H	0	285	99.6	+	0	0	285M9I	QiimeExactMatch.176_399	QiimeExactMatch.176_2
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.176_1652	QiimeExactMatch.176_2
H	0	278	99.6	+	0	0	278M16I	QiimeExactMatch.176_2162	QiimeExactMatch.176_2
H	0	277	99.6	+	0	0	277M17I	QiimeExactMatch.176_593	QiimeExactMatch.176_2
H	0	275	99.6	+	0	0	275M19I	QiimeExactMatch.176_284	QiimeExactMatch.176_2
H	0	269	99.6	+	0	0	269M25I	QiimeExactMatch.176_354	QiimeExactMatch.176_2
H	0	267	99.6	+	0	0	267M27I	QiimeExactMatch.176_837	QiimeExactMatch.176_2
H	0	227	99.6	+	0	0	227M67I	QiimeExactMatch.176_1548	QiimeExactMatch.176_2
H	0	292	99.7	+	0	0	201MD90M3I	QiimeExactMatch.176_756	QiimeExactMatch.176_2
H	0	303	99.7	+	0	0	208MD86M8D	QiimeExactMatch.176_2511	QiimeExactMatch.176_2
H	0	292	99.7	+	0	0	208MD83M3I	QiimeExactMatch.176_2278	QiimeExactMatch.176_2
H	0	290	99.7	+	0	0	208MD81M5I	QiimeExactMatch.176_2075	QiimeExactMatch.176_2
H	0	282	99.6	+	0	0	216MD65M13I	QiimeExactMatch.176_2586	QiimeExactMatch.176_2
H	0	277	99.6	+	0	0	216MD60M18I	QiimeExactMatch.176_2452	QiimeExactMatch.176_2
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.176_1578	QiimeExactMatch.176_2
H	0	279	100.0	+	0	0	226M11I53M4I	QiimeExactMatch.176_413	QiimeExactMatch.176_2
H	0	266	100.0	+	0	0	226M11I40M17I	QiimeExactMatch.176_1869	QiimeExactMatch.176_2
H	0	244	100.0	+	0	0	226M11I18M39I	QiimeExactMatch.176_1408	QiimeExactMatch.176_2
H	0	307	99.7	+	0	0	244MD5MD35MD10M10D	QiimeExactMatch.176_214	QiimeExactMatch.176_2
H	0	298	99.7	+	0	0	244MD5MD35MD10MD	QiimeExactMatch.176_568	QiimeExactMatch.176_2
H	0	295	99.3	+	0	0	244MD5MD35MD8M2I	QiimeExactMatch.176_1130	QiimeExactMatch.176_2
H	0	310	99.7	+	0	0	268MD26M15D	QiimeExactMatch.176_1771	QiimeExactMatch.176_2
H	0	309	99.0	+	0	0	268M14D9MI16M2D	QiimeExactMatch.176_2522	QiimeExactMatch.176_2
H	0	281	98.9	+	0	0	281M13I	QiimeExactMatch.176_717	QiimeExactMatch.176_2
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.176_42	QiimeExactMatch.176_2
H	0	298	99.7	+	0	0	294M4D	QiimeExactMatch.176_1449	QiimeExactMatch.176_2
H	0	308	99.7	+	0	0	294M14D	QiimeExactMatch.176_578	QiimeExactMatch.176_2
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.176_1010	QiimeExactMatch.176_2
H	0	290	99.7	+	0	0	290M4I	QiimeExactMatch.176_1196	QiimeExactMatch.176_2
H	0	285	99.6	+	0	0	285M9I	QiimeExactMatch.176_92	QiimeExactMatch.176_2
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.176_311	QiimeExactMatch.176_2
H	0	300	99.7	+	0	0	294M6D	QiimeExactMatch.176_816	QiimeExactMatch.176_2
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.176_1849	QiimeExactMatch.176_2
H	0	307	99.7	+	0	0	294M13D	QiimeExactMatch.176_1628	QiimeExactMatch.176_2
H	0	305	99.7	+	0	0	294M11D	QiimeExactMatch.176_825	QiimeExactMatch.176_2
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.176_2383	QiimeExactMatch.176_2
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.176_2153	QiimeExactMatch.176_2
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.176_1893	QiimeExactMatch.176_2
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.176_981	QiimeExactMatch.176_2
H	0	310	99.3	+	0	0	294M16D	QiimeExactMatch.176_2569	QiimeExactMatch.176_2
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.176_762	QiimeExactMatch.176_2
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.176_739	QiimeExactMatch.176_2
H	0	299	99.3	+	0	0	294M5D	QiimeExactMatch.176_2393	QiimeExactMatch.176_2
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.176_623	QiimeExactMatch.176_2
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.176_1198	QiimeExactMatch.176_2
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.176_2105	QiimeExactMatch.176_2
H	0	311	100.0	+	0	0	294M17D	QiimeExactMatch.176_1081	QiimeExactMatch.176_2
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.176_1797	QiimeExactMatch.176_2
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.176_2325	QiimeExactMatch.176_2
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.176_757	QiimeExactMatch.176_2
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.176_387	QiimeExactMatch.176_2
H	0	304	99.7	+	0	0	294M10D	QiimeExactMatch.176_1371	QiimeExactMatch.176_2
H	0	309	99.7	+	0	0	294M15D	QiimeExactMatch.176_581	QiimeExactMatch.176_2
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.176_1251	QiimeExactMatch.176_2
H	0	299	99.7	+	0	0	294M5D	QiimeExactMatch.176_2108	QiimeExactMatch.176_2
H	0	298	99.7	+	0	0	294M4D	QiimeExactMatch.176_2179	QiimeExactMatch.176_2
H	0	297	99.7	+	0	0	294M3D	QiimeExactMatch.176_1354	QiimeExactMatch.176_2
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.176_649	QiimeExactMatch.176_2
H	0	286	100.0	+	0	0	286M8I	QiimeExactMatch.176_1750	QiimeExactMatch.176_2
H	0	279	100.0	+	0	0	279M15I	QiimeExactMatch.176_1105	QiimeExactMatch.176_2
H	0	273	100.0	+	0	0	273M21I	QiimeExactMatch.176_1486	QiimeExactMatch.176_2
H	0	271	100.0	+	0	0	271M23I	QiimeExactMatch.176_571	QiimeExactMatch.176_2
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.176_983	QiimeExactMatch.176_2
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.176_1380	QiimeExactMatch.176_2
H	0	270	100.0	+	0	0	270M24I	QiimeExactMatch.176_1074	QiimeExactMatch.176_2
H	0	268	100.0	+	0	0	268M26I	QiimeExactMatch.176_1201	QiimeExactMatch.176_2
H	0	267	100.0	+	0	0	267M27I	QiimeExactMatch.176_2587	QiimeExactMatch.176_2
H	0	264	100.0	+	0	0	264M30I	QiimeExactMatch.176_1976	QiimeExactMatch.176_2
H	0	260	100.0	+	0	0	260M34I	QiimeExactMatch.176_2170	QiimeExactMatch.176_2
H	0	252	100.0	+	0	0	252M42I	QiimeExactMatch.176_2106	QiimeExactMatch.176_2
H	0	251	100.0	+	0	0	251M43I	QiimeExactMatch.176_2578	QiimeExactMatch.176_2
H	0	250	100.0	+	0	0	250M44I	QiimeExactMatch.176_2466	QiimeExactMatch.176_2
H	0	247	100.0	+	0	0	247M47I	QiimeExactMatch.176_1566	QiimeExactMatch.176_2
H	0	246	100.0	+	0	0	246M48I	QiimeExactMatch.176_1530	QiimeExactMatch.176_2
H	0	289	99.7	+	0	0	289M5I	QiimeExactMatch.176_1415	QiimeExactMatch.176_2
H	0	242	100.0	+	0	0	242M52I	QiimeExactMatch.176_582	QiimeExactMatch.176_2
H	0	240	100.0	+	0	0	240M54I	QiimeExactMatch.176_1865	QiimeExactMatch.176_2
H	0	239	100.0	+	0	0	239M55I	QiimeExactMatch.176_2298	QiimeExactMatch.176_2
H	0	236	100.0	+	0	0	236M58I	QiimeExactMatch.176_2542	QiimeExactMatch.176_2
H	0	230	100.0	+	0	0	230M64I	QiimeExactMatch.176_1925	QiimeExactMatch.176_2
H	0	228	100.0	+	0	0	228M66I	QiimeExactMatch.176_2525	QiimeExactMatch.176_2
H	0	223	100.0	+	0	0	223M71I	QiimeExactMatch.176_2140	QiimeExactMatch.176_2
H	0	291	99.7	+	0	0	211MI80M2I	QiimeExactMatch.176_1108	QiimeExactMatch.176_2
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.176_517	QiimeExactMatch.176_2
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.176_1641	QiimeExactMatch.176_2
H	0	294	99.0	+	0	0	197MD96MI	QiimeExactMatch.176_715	QiimeExactMatch.176_2
H	0	310	100.0	+	0	0	197MD97M15D	QiimeExactMatch.176_1165	QiimeExactMatch.176_2
H	0	309	100.0	+	0	0	197MD97M14D	QiimeExactMatch.176_451	QiimeExactMatch.176_2
H	0	300	100.0	+	0	0	197MD97M5D	QiimeExactMatch.176_2426	QiimeExactMatch.176_2
H	0	296	99.7	+	0	0	197MD97MD	QiimeExactMatch.176_860	QiimeExactMatch.176_2
H	0	293	99.7	+	0	0	197MD95M2I	QiimeExactMatch.176_1094	QiimeExactMatch.176_2
H	0	292	99.7	+	0	0	197MD94M3I	QiimeExactMatch.176_278	QiimeExactMatch.176_2
H	0	289	99.7	+	0	0	197MD91M6I	QiimeExactMatch.176_2412	QiimeExactMatch.176_2
H	0	285	99.6	+	0	0	197MD87M10I	QiimeExactMatch.176_1759	QiimeExactMatch.176_2
H	0	275	99.6	+	0	0	197MD77M20I	QiimeExactMatch.176_1730	QiimeExactMatch.176_2
H	0	274	99.6	+	0	0	197MD76M21I	QiimeExactMatch.176_2544	QiimeExactMatch.176_2
H	0	228	99.6	+	0	0	197MD30M67I	QiimeExactMatch.176_1716	QiimeExactMatch.176_2
H	0	296	99.7	+	0	0	197MD13MI83M2D	QiimeExactMatch.176_1515	QiimeExactMatch.176_2
H	0	294	99.7	+	0	0	197MD13MI83M	QiimeExactMatch.176_2133	QiimeExactMatch.176_2
H	0	308	99.3	+	0	0	197MD13MI83M14D	QiimeExactMatch.176_885	QiimeExactMatch.176_2
H	0	306	99.3	+	0	0	197MD13MI83M12D	QiimeExactMatch.176_2470	QiimeExactMatch.176_2
H	0	291	99.3	+	0	0	197M2D92M5I	QiimeExactMatch.176_841	QiimeExactMatch.176_2
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.176_1649	QiimeExactMatch.176_2
H	0	284	97.5	+	0	0	186MD97M11I	QiimeExactMatch.176_1675	QiimeExactMatch.176_2
H	0	311	100.0	+	0	0	167MD127M16D	QiimeExactMatch.176_1297	QiimeExactMatch.176_2
H	0	311	99.7	+	0	0	167MD127M16D	QiimeExactMatch.176_2265	QiimeExactMatch.176_2
H	0	309	99.7	+	0	0	167MD127M14D	QiimeExactMatch.176_1862	QiimeExactMatch.176_2
H	0	307	99.7	+	0	0	167MD127M12D	QiimeExactMatch.176_1557	QiimeExactMatch.176_2
H	0	297	99.7	+	0	0	167MD127M2D	QiimeExactMatch.176_80	QiimeExactMatch.176_2
H	0	295	99.7	+	0	0	167MD127M	QiimeExactMatch.176_466	QiimeExactMatch.176_2
H	0	293	99.7	+	0	0	167MD125M2I	QiimeExactMatch.176_177	QiimeExactMatch.176_2
H	0	289	99.7	+	0	0	167MD121M6I	QiimeExactMatch.176_615	QiimeExactMatch.176_2
H	0	275	99.6	+	0	0	167MD107M20I	QiimeExactMatch.176_1342	QiimeExactMatch.176_2
H	0	234	99.6	+	0	0	167MD66M61I	QiimeExactMatch.176_1731	QiimeExactMatch.176_2
H	0	313	100.0	+	0	0	167MD28MD56MD43M16D	QiimeExactMatch.176_1063	QiimeExactMatch.176_2
H	0	304	100.0	+	0	0	166MD23MD105M8D	QiimeExactMatch.176_2503	QiimeExactMatch.176_2
H	0	270	99.3	+	0	0	166MD38MD64M26I	QiimeExactMatch.176_2290	QiimeExactMatch.176_2
H	0	248	99.2	+	0	0	166MD38MD42M48I	QiimeExactMatch.176_2203	QiimeExactMatch.176_2
H	0	234	99.1	+	0	0	166MD38MD28M62I	QiimeExactMatch.176_2600	QiimeExactMatch.176_2
H	0	301	100.0	+	0	0	166MD128M6D	QiimeExactMatch.176_2186	QiimeExactMatch.176_2
H	0	309	99.7	+	0	0	166MD128M14D	QiimeExactMatch.176_2388	QiimeExactMatch.176_2
H	0	305	99.7	+	0	0	166MD128M10D	QiimeExactMatch.176_2595	QiimeExactMatch.176_2
H	0	304	99.7	+	0	0	166MD128M9D	QiimeExactMatch.176_1565	QiimeExactMatch.176_2
H	0	303	99.7	+	0	0	166MD128M8D	QiimeExactMatch.176_2484	QiimeExactMatch.176_2
H	0	301	99.7	+	0	0	166MD128M6D	QiimeExactMatch.176_1281	QiimeExactMatch.176_2
H	0	299	99.7	+	0	0	166MD128M4D	QiimeExactMatch.176_57	QiimeExactMatch.176_2
H	0	296	99.7	+	0	0	166MD128MD	QiimeExactMatch.176_875	QiimeExactMatch.176_2
H	0	294	99.3	+	0	0	166MD127MI	QiimeExactMatch.176_2281	QiimeExactMatch.176_2
H	0	292	99.7	+	0	0	166MD125M3I	QiimeExactMatch.176_135	QiimeExactMatch.176_2
H	0	309	99.0	+	0	0	166MD128M14D	QiimeExactMatch.176_2243	QiimeExactMatch.176_2
H	0	296	99.0	+	0	0	166MD128MD	QiimeExactMatch.176_1836	QiimeExactMatch.176_2
H	0	294	98.6	+	0	0	166MD127MI	QiimeExactMatch.176_2548	QiimeExactMatch.176_2
H	0	293	99.0	+	0	0	166MD126M2I	QiimeExactMatch.176_1029	QiimeExactMatch.176_2
H	0	289	99.7	+	0	0	166MD122M6I	QiimeExactMatch.176_2444	QiimeExactMatch.176_2
H	0	287	99.7	+	0	0	166MD120M8I	QiimeExactMatch.176_1288	QiimeExactMatch.176_2
H	0	285	99.6	+	0	0	166MD118M10I	QiimeExactMatch.176_187	QiimeExactMatch.176_2
H	0	284	99.6	+	0	0	166MD117M11I	QiimeExactMatch.176_2561	QiimeExactMatch.176_2
H	0	275	99.6	+	0	0	166MD108M20I	QiimeExactMatch.176_1851	QiimeExactMatch.176_2
H	0	268	99.6	+	0	0	166MD101M27I	QiimeExactMatch.176_2225	QiimeExactMatch.176_2
H	0	254	99.6	+	0	0	166MD87M41I	QiimeExactMatch.176_2362	QiimeExactMatch.176_2
H	0	233	99.6	+	0	0	166MD66M62I	QiimeExactMatch.176_174	QiimeExactMatch.176_2
H	0	297	98.6	+	0	0	166MD36MI31MD60M2D	QiimeExactMatch.176_1425	QiimeExactMatch.176_2
H	0	295	98.6	+	0	0	166MD36MI31MD60M	QiimeExactMatch.176_1700	QiimeExactMatch.176_2
H	0	311	99.3	+	0	0	166MD27M2D101M14D	QiimeExactMatch.176_121	QiimeExactMatch.176_2
H	0	308	99.3	+	0	0	166MD27M2D101M11D	QiimeExactMatch.176_744	QiimeExactMatch.176_2
H	0	298	99.3	+	0	0	166MD27M2D101MD	QiimeExactMatch.176_296	QiimeExactMatch.176_2
H	0	297	99.3	+	0	0	166MD27M2D101M	QiimeExactMatch.176_2263	QiimeExactMatch.176_2
H	0	303	99.7	+	0	0	166M2D128M7D	QiimeExactMatch.176_1967	QiimeExactMatch.176_2
H	0	292	99.0	+	0	0	166M2D124M4I	QiimeExactMatch.176_56	QiimeExactMatch.176_2
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.176_1334	QiimeExactMatch.176_2
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.176_189	QiimeExactMatch.176_2
H	0	276	99.3	+	0	0	276M18I	QiimeExactMatch.176_2514	QiimeExactMatch.176_2
H	0	307	99.0	+	0	0	294M13D	QiimeExactMatch.176_1494	QiimeExactMatch.176_2
H	0	305	99.0	+	0	0	294M11D	QiimeExactMatch.176_1560	QiimeExactMatch.176_2
H	0	295	99.0	+	0	0	294MD	QiimeExactMatch.176_1603	QiimeExactMatch.176_2
H	0	307	99.7	+	0	0	189MD105M12D	QiimeExactMatch.176_534	QiimeExactMatch.176_2
H	0	296	99.7	+	0	0	189MD105MD	QiimeExactMatch.176_1939	QiimeExactMatch.176_2
H	0	296	99.3	+	0	0	215MD79MD	QiimeExactMatch.176_923	QiimeExactMatch.176_2
H	0	291	99.3	+	0	0	216MD74M4I	QiimeExactMatch.176_1169	QiimeExactMatch.176_2
H	0	310	100.0	+	0	0	105MD68MD72MD49M13D	QiimeExactMatch.176_1082	QiimeExactMatch.176_2
H	0	300	100.0	+	0	0	105MD68MD72MD49M3D	QiimeExactMatch.176_2335	QiimeExactMatch.176_2
H	0	311	98.0	+	0	0	161MD6MD37MI89M16D	QiimeExactMatch.176_916	QiimeExactMatch.176_2
H	0	298	98.0	+	0	0	161MD6MD37MI89M3D	QiimeExactMatch.176_1585	QiimeExactMatch.176_2
H	0	283	97.2	+	0	0	195MD54MD32M13I	QiimeExactMatch.176_2485	QiimeExactMatch.176_2
H	0	297	99.3	+	0	0	195MD99M2D	QiimeExactMatch.176_91	QiimeExactMatch.176_2
H	0	293	99.3	+	0	0	195MD97M2I	QiimeExactMatch.176_2389	QiimeExactMatch.176_2
H	0	298	97.6	+	0	0	294M4D	QiimeExactMatch.176_604	QiimeExactMatch.176_2
H	0	310	97.6	+	0	0	294M16D	QiimeExactMatch.176_2582	QiimeExactMatch.176_2
H	0	309	97.6	+	0	0	294M15D	QiimeExactMatch.176_1947	QiimeExactMatch.176_2
H	0	302	97.6	+	0	0	294M8D	QiimeExactMatch.176_1067	QiimeExactMatch.176_2
H	0	301	97.6	+	0	0	294M7D	QiimeExactMatch.176_1853	QiimeExactMatch.176_2
H	0	298	97.6	+	0	0	294M4D	QiimeExactMatch.176_2147	QiimeExactMatch.176_2
H	0	287	97.6	+	0	0	287M7I	QiimeExactMatch.176_2165	QiimeExactMatch.176_2
H	0	282	97.5	+	0	0	282M12I	QiimeExactMatch.176_2174	QiimeExactMatch.176_2
H	9	310	98.3	+	0	0	14MI183MD27M11D45MD10MI12MD5MI	QiimeExactMatch.176_840	QiimeExactMatch.176_2017
H	0	309	97.6	+	0	0	281MD13M14D	QiimeExactMatch.176_1625	QiimeExactMatch.176_2
H	0	307	97.6	+	0	0	281MD13M12D	QiimeExactMatch.176_1772	QiimeExactMatch.176_2
H	0	296	97.6	+	0	0	281MD13MD	QiimeExactMatch.176_225	QiimeExactMatch.176_2
S	11	288	*	*	*	*	*	QiimeExactMatch.176_800	*
H	11	286	100.0	+	0	0	286M2I	QiimeExactMatch.176_2369	QiimeExactMatch.176_800
H	11	285	100.0	+	0	0	285M3I	QiimeExactMatch.176_2004	QiimeExactMatch.176_800
H	11	282	100.0	+	0	0	282M6I	QiimeExactMatch.176_2357	QiimeExactMatch.176_800
H	11	265	100.0	+	0	0	265M23I	QiimeExactMatch.176_154	QiimeExactMatch.176_800
H	11	233	100.0	+	0	0	233M55I	QiimeExactMatch.176_34	QiimeExactMatch.176_800
H	11	281	98.6	+	0	0	166MD36MD8MD24MD43M11I	QiimeExactMatch.176_1410	QiimeExactMatch.176_800
H	11	272	98.5	+	0	0	166MD36MD8MD24MD34M20I	QiimeExactMatch.176_2377	QiimeExactMatch.176_800
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.176_194	QiimeExactMatch.176_2
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.176_956	QiimeExactMatch.176_2
H	0	317	99.0	+	0	0	144MI149M24D	QiimeExactMatch.176_2267	QiimeExactMatch.176_2
H	0	302	99.0	+	0	0	144MI149M9D	QiimeExactMatch.176_1024	QiimeExactMatch.176_2
H	0	289	99.7	+	0	0	144MI145M4I	QiimeExactMatch.176_1303	QiimeExactMatch.176_2
H	0	288	99.7	+	0	0	144MI144M5I	QiimeExactMatch.176_1737	QiimeExactMatch.176_2
H	0	283	99.6	+	0	0	144MI139M10I	QiimeExactMatch.176_1784	QiimeExactMatch.176_2
H	0	277	99.6	+	0	0	144MI133M16I	QiimeExactMatch.176_1314	QiimeExactMatch.176_2
H	0	260	99.6	+	0	0	144MI116M33I	QiimeExactMatch.176_2585	QiimeExactMatch.176_2
H	0	296	99.3	+	0	0	99MD68MD127M	QiimeExactMatch.176_470	QiimeExactMatch.176_2
H	0	305	99.0	+	0	0	78MI215M12D	QiimeExactMatch.176_453	QiimeExactMatch.176_2
H	0	300	99.0	+	0	0	78MI215M7D	QiimeExactMatch.176_1817	QiimeExactMatch.176_2
H	0	295	99.0	+	0	0	78MI215M2D	QiimeExactMatch.176_1163	QiimeExactMatch.176_2
H	0	299	99.3	+	0	0	207MI86M6D	QiimeExactMatch.176_1043	QiimeExactMatch.176_2
H	0	293	99.7	+	0	0	207MI86M	QiimeExactMatch.176_2188	QiimeExactMatch.176_2
H	0	313	100.0	+	0	0	77MD120MD97M17D	QiimeExactMatch.176_2331	QiimeExactMatch.176_2
H	0	303	100.0	+	0	0	77MD120MD97M7D	QiimeExactMatch.176_1315	QiimeExactMatch.176_2
H	0	300	100.0	+	0	0	77MD120MD97M4D	QiimeExactMatch.176_38	QiimeExactMatch.176_2
H	0	294	99.3	+	0	0	77MD120MD95M2I	QiimeExactMatch.176_850	QiimeExactMatch.176_2
H	0	293	99.3	+	0	0	77MD120MD94M3I	QiimeExactMatch.176_493	QiimeExactMatch.176_2
S	12	298	*	*	*	*	*	QiimeExactMatch.176_1660	*
H	0	303	98.6	+	0	0	204MI89M10D	QiimeExactMatch.176_547	QiimeExactMatch.176_2
H	0	293	99.0	+	0	0	204MI89M	QiimeExactMatch.176_1223	QiimeExactMatch.176_2
H	0	292	99.0	+	0	0	204MI88MI	QiimeExactMatch.176_264	QiimeExactMatch.176_2
H	0	281	98.9	+	0	0	204MI77M12I	QiimeExactMatch.176_2252	QiimeExactMatch.176_2
H	0	275	98.9	+	0	0	204MI71M18I	QiimeExactMatch.176_1542	QiimeExactMatch.176_2
H	0	289	98.6	+	0	0	154MD35MD98M7I	QiimeExactMatch.176_1471	QiimeExactMatch.176_2
H	0	294	98.6	+	0	0	278MI15MD	QiimeExactMatch.176_1172	QiimeExactMatch.176_2
H	0	303	99.0	+	0	0	197MD97M8D	QiimeExactMatch.176_341	QiimeExactMatch.176_2
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.176_1745	QiimeExactMatch.176_2
H	0	304	99.3	+	0	0	294M10D	QiimeExactMatch.176_1813	QiimeExactMatch.176_2
H	0	302	99.3	+	0	0	294M8D	QiimeExactMatch.176_2349	QiimeExactMatch.176_2
H	0	297	99.3	+	0	0	294M3D	QiimeExactMatch.176_969	QiimeExactMatch.176_2
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.176_94	QiimeExactMatch.176_2
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.176_1431	QiimeExactMatch.176_2
H	0	289	99.7	+	0	0	289M5I	QiimeExactMatch.176_2283	QiimeExactMatch.176_2
H	0	283	99.6	+	0	0	283M11I	QiimeExactMatch.176_1547	QiimeExactMatch.176_2
H	0	275	99.6	+	0	0	275M19I	QiimeExactMatch.176_2317	QiimeExactMatch.176_2
H	0	296	99.3	+	0	0	294M2D	QiimeExactMatch.176_803	QiimeExactMatch.176_2
H	0	285	97.5	+	0	0	40MD41MD134MD67M12I	QiimeExactMatch.176_1458	QiimeExactMatch.176_2
H	0	265	98.5	+	0	0	36MD130MD38MI42MD16M31I	QiimeExactMatch.176_1744	QiimeExactMatch.176_2
H	0	258	98.4	+	0	0	36MD130MD38MI42MD9M38I	QiimeExactMatch.176_1328	QiimeExactMatch.176_2
H	0	285	98.9	+	0	0	285M9I	QiimeExactMatch.176_917	QiimeExactMatch.176_2
H	0	296	98.3	+	0	0	31M2D46MD89MD29MD96M3I	QiimeExactMatch.176_1356	QiimeExactMatch.176_2
H	0	282	97.5	+	0	0	31M2D46MD89MD29MD82M17I	QiimeExactMatch.176_2195	QiimeExactMatch.176_2
H	0	283	98.6	+	0	0	31MD40MD210M13I	QiimeExactMatch.176_2189	QiimeExactMatch.176_2
H	0	293	98.6	+	0	0	19MD273M2I	QiimeExactMatch.176_2244	QiimeExactMatch.176_2
H	0	292	99.0	+	0	0	19MD272M3I	QiimeExactMatch.176_253	QiimeExactMatch.176_2
H	0	290	99.3	+	0	0	19MD270M5I	QiimeExactMatch.176_1335	QiimeExactMatch.176_2
H	0	289	99.3	+	0	0	19MD269M6I	QiimeExactMatch.176_896	QiimeExactMatch.176_2
H	0	285	99.3	+	0	0	19MD265M10I	QiimeExactMatch.176_2157	QiimeExactMatch.176_2
H	0	284	99.3	+	0	0	19MD264M11I	QiimeExactMatch.176_1595	QiimeExactMatch.176_2
H	0	283	99.3	+	0	0	19MD263M12I	QiimeExactMatch.176_2169	QiimeExactMatch.176_2
H	0	277	99.6	+	0	0	19MD257M18I	QiimeExactMatch.176_1039	QiimeExactMatch.176_2
H	0	269	99.6	+	0	0	19MD249M26I	QiimeExactMatch.176_1472	QiimeExactMatch.176_2
H	0	242	99.6	+	0	0	19MD222M53I	QiimeExactMatch.176_146	QiimeExactMatch.176_2
H	0	303	99.7	+	0	0	14MD193MI86M9D	QiimeExactMatch.176_246	QiimeExactMatch.176_2
H	0	299	99.7	+	0	0	14MD193MI86M5D	QiimeExactMatch.176_33	QiimeExactMatch.176_2
H	0	298	99.7	+	0	0	14MD193MI86M4D	QiimeExactMatch.176_972	QiimeExactMatch.176_2
H	0	290	99.7	+	0	0	14MD193MI82M4I	QiimeExactMatch.176_1902	QiimeExactMatch.176_2
H	0	287	99.7	+	0	0	14MD193MI79M7I	QiimeExactMatch.176_687	QiimeExactMatch.176_2
H	0	293	99.0	+	0	0	14MD181MD96M3I	QiimeExactMatch.176_457	QiimeExactMatch.176_2
H	11	278	99.3	+	0	0	14MD194MD68M12I	QiimeExactMatch.176_1442	QiimeExactMatch.176_800
H	0	293	98.6	+	0	0	14MD152MD29MD95M4I	QiimeExactMatch.176_2216	QiimeExactMatch.176_2
H	0	291	98.6	+	0	0	14MD152MD29MD93M6I	QiimeExactMatch.176_2459	QiimeExactMatch.176_2
H	0	290	98.6	+	0	0	14MD152MD29MD92M7I	QiimeExactMatch.176_2269	QiimeExactMatch.176_2
H	0	286	99.7	+	0	0	14MD64MI128MI79M7I	QiimeExactMatch.176_552	QiimeExactMatch.176_2
H	0	287	99.0	+	0	0	14MD272M8I	QiimeExactMatch.176_2232	QiimeExactMatch.176_2
H	0	305	99.3	+	0	0	14MD193MI86M11D	QiimeExactMatch.176_1829	QiimeExactMatch.176_2
H	0	295	99.3	+	0	0	14MD193MI86MD	QiimeExactMatch.176_978	QiimeExactMatch.176_2
H	0	291	99.3	+	0	0	14MD276M4I	QiimeExactMatch.176_2083	QiimeExactMatch.176_2
H	0	284	99.3	+	0	0	14MD269M11I	QiimeExactMatch.176_186	QiimeExactMatch.176_2
H	0	273	97.8	+	0	0	145MI64MI25MI32MD6M19I	QiimeExactMatch.176_2399	QiimeExactMatch.176_2
H	6	311	99.3	+	0	0	74MD202MD12M21D	QiimeExactMatch.176_752	QiimeExactMatch.176_1537
H	6	303	99.3	+	0	0	74MD202MD12M13D	QiimeExactMatch.176_1503	QiimeExactMatch.176_1537
H	6	309	99.7	+	0	0	151MD125MD12M19D	QiimeExactMatch.176_1476	QiimeExactMatch.176_1537
H	6	307	99.7	+	0	0	151MD125MD12M17D	QiimeExactMatch.176_1253	QiimeExactMatch.176_1537
H	6	291	99.7	+	0	0	151MD125MD12MD	QiimeExactMatch.176_1909	QiimeExactMatch.176_1537
H	6	290	99.7	+	0	0	151MD125MD12M	QiimeExactMatch.176_1321	QiimeExactMatch.176_1537
H	6	285	98.9	+	0	0	151MD125MD7M5I	QiimeExactMatch.176_2126	QiimeExactMatch.176_1537
H	6	281	99.3	+	0	0	151MD125MI4M7I	QiimeExactMatch.176_2414	QiimeExactMatch.176_1537
H	6	275	99.3	+	0	0	151MD123M14I	QiimeExactMatch.176_2220	QiimeExactMatch.176_1537
H	6	297	99.0	+	0	0	276MD12M8D	QiimeExactMatch.176_1118	QiimeExactMatch.176_1537
H	6	296	99.0	+	0	0	276MD12M7D	QiimeExactMatch.176_2313	QiimeExactMatch.176_1537
H	6	290	99.0	+	0	0	276MD12MD	QiimeExactMatch.176_2348	QiimeExactMatch.176_1537
H	6	289	99.0	+	0	0	276MD12M	QiimeExactMatch.176_2038	QiimeExactMatch.176_1537
H	6	311	100.0	+	0	0	207MD69MD12M21D	QiimeExactMatch.176_111	QiimeExactMatch.176_1537
H	6	308	100.0	+	0	0	207MD69MD12M18D	QiimeExactMatch.176_2210	QiimeExactMatch.176_1537
H	6	298	100.0	+	0	0	207MD69MD12M8D	QiimeExactMatch.176_1984	QiimeExactMatch.176_1537
H	6	305	100.0	+	0	0	288M17D	QiimeExactMatch.176_459	QiimeExactMatch.176_1537
H	6	304	100.0	+	0	0	288M16D	QiimeExactMatch.176_389	QiimeExactMatch.176_1537
H	6	302	100.0	+	0	0	288M14D	QiimeExactMatch.176_2151	QiimeExactMatch.176_1537
H	6	298	100.0	+	0	0	288M10D	QiimeExactMatch.176_2059	QiimeExactMatch.176_1537
H	6	292	100.0	+	0	0	288M4D	QiimeExactMatch.176_2249	QiimeExactMatch.176_1537
H	6	291	100.0	+	0	0	288M3D	QiimeExactMatch.176_1821	QiimeExactMatch.176_1537
H	6	289	100.0	+	0	0	288MD	QiimeExactMatch.176_2137	QiimeExactMatch.176_1537
H	6	286	100.0	+	0	0	286M2I	QiimeExactMatch.176_1145	QiimeExactMatch.176_1537
H	6	282	100.0	+	0	0	282M6I	QiimeExactMatch.176_2308	QiimeExactMatch.176_1537
H	6	281	100.0	+	0	0	281M7I	QiimeExactMatch.176_2234	QiimeExactMatch.176_1537
H	6	280	100.0	+	0	0	280M8I	QiimeExactMatch.176_2291	QiimeExactMatch.176_1537
H	6	279	100.0	+	0	0	279M9I	QiimeExactMatch.176_2443	QiimeExactMatch.176_1537
H	6	272	100.0	+	0	0	272M16I	QiimeExactMatch.176_2590	QiimeExactMatch.176_1537
H	6	269	100.0	+	0	0	269M19I	QiimeExactMatch.176_2168	QiimeExactMatch.176_1537
H	6	240	100.0	+	0	0	240M48I	QiimeExactMatch.176_2492	QiimeExactMatch.176_1537
H	6	300	99.0	+	0	0	218MD70M11D	QiimeExactMatch.176_1362	QiimeExactMatch.176_1537
H	6	280	98.2	+	0	0	218MD61M9I	QiimeExactMatch.176_2379	QiimeExactMatch.176_1537
H	1	301	98.9	+	0	0	66MI75MD126MD17M15D	QiimeExactMatch.176_1680	QiimeExactMatch.176_434
H	1	300	100.0	+	0	0	285M15D	QiimeExactMatch.176_1473	QiimeExactMatch.176_434
H	1	298	100.0	+	0	0	285M13D	QiimeExactMatch.176_1987	QiimeExactMatch.176_434
H	1	293	100.0	+	0	0	285M8D	QiimeExactMatch.176_2494	QiimeExactMatch.176_434
H	1	280	100.0	+	0	0	280M5I	QiimeExactMatch.176_2092	QiimeExactMatch.176_434
H	1	277	100.0	+	0	0	277M8I	QiimeExactMatch.176_2460	QiimeExactMatch.176_434
H	1	273	100.0	+	0	0	273M12I	QiimeExactMatch.176_1793	QiimeExactMatch.176_434
H	1	272	100.0	+	0	0	272M13I	QiimeExactMatch.176_1427	QiimeExactMatch.176_434
H	1	270	100.0	+	0	0	270M15I	QiimeExactMatch.176_585	QiimeExactMatch.176_434
H	1	267	100.0	+	0	0	267M18I	QiimeExactMatch.176_2100	QiimeExactMatch.176_434
H	1	263	100.0	+	0	0	263M22I	QiimeExactMatch.176_2509	QiimeExactMatch.176_434
H	1	261	100.0	+	0	0	261M24I	QiimeExactMatch.176_2458	QiimeExactMatch.176_434
H	1	260	100.0	+	0	0	260M25I	QiimeExactMatch.176_1521	QiimeExactMatch.176_434
S	13	285	*	*	*	*	*	QiimeExactMatch.176_1871	*
H	13	276	100.0	+	0	0	276M9I	QiimeExactMatch.176_191	QiimeExactMatch.176_1871
H	13	272	100.0	+	0	0	272M13I	QiimeExactMatch.176_2390	QiimeExactMatch.176_1871
H	7	295	97.2	+	0	0	D35MD93MD76MD78M9D	QiimeExactMatch.176_122	QiimeExactMatch.176_277
H	0	296	99.3	+	0	0	14MD183MD97M	QiimeExactMatch.176_808	QiimeExactMatch.176_2
H	0	283	98.6	+	0	0	14MD183MD84M13I	QiimeExactMatch.176_2144	QiimeExactMatch.176_2
H	0	289	99.3	+	0	0	D288M6I	QiimeExactMatch.176_200	QiimeExactMatch.176_2
H	0	287	99.3	+	0	0	D286M8I	QiimeExactMatch.176_891	QiimeExactMatch.176_2
H	1	282	97.9	+	0	0	2D7MD159MD102MD9M8I	QiimeExactMatch.176_2534	QiimeExactMatch.176_434
H	1	268	98.1	+	0	0	2D7MD159MD98M21I	QiimeExactMatch.176_2528	QiimeExactMatch.176_434
H	0	282	98.9	+	0	0	D14MD223MI43M13I	QiimeExactMatch.176_2063	QiimeExactMatch.176_2
H	0	305	99.0	+	0	0	D14MD280M9D	QiimeExactMatch.176_975	QiimeExactMatch.176_2
H	0	297	99.0	+	0	0	D14MD280MD	QiimeExactMatch.176_227	QiimeExactMatch.176_2
H	0	297	99.3	+	0	0	D14MD280MD	QiimeExactMatch.176_212	QiimeExactMatch.176_2
H	0	296	99.7	+	0	0	D14MD280M	QiimeExactMatch.176_1743	QiimeExactMatch.176_2
H	0	292	99.0	+	0	0	D14MD276M4I	QiimeExactMatch.176_1854	QiimeExactMatch.176_2
H	0	301	100.0	+	0	0	D14MD280M5D	QiimeExactMatch.176_1023	QiimeExactMatch.176_2
H	0	300	100.0	+	0	0	D14MD280M4D	QiimeExactMatch.176_811	QiimeExactMatch.176_2
H	0	296	100.0	+	0	0	D14MD280M	QiimeExactMatch.176_834	QiimeExactMatch.176_2
H	0	298	99.7	+	0	0	D14MD280M2D	QiimeExactMatch.176_1131	QiimeExactMatch.176_2
H	0	292	99.3	+	0	0	D14MD276M4I	QiimeExactMatch.176_1957	QiimeExactMatch.176_2
H	0	286	99.0	+	0	0	D14MD183MD86M11I	QiimeExactMatch.176_220	QiimeExactMatch.176_2
H	0	281	98.9	+	0	0	D14MD183MD81M16I	QiimeExactMatch.176_2421	QiimeExactMatch.176_2
H	0	297	99.3	+	0	0	D14MD153MD37MI89MD	QiimeExactMatch.176_116	QiimeExactMatch.176_2
H	0	291	98.6	+	0	0	D14MD183MD91M6I	QiimeExactMatch.176_290	QiimeExactMatch.176_2
H	11	284	98.6	+	0	0	D14MD152MD39MD75M8I	QiimeExactMatch.176_1779	QiimeExactMatch.176_800
H	0	288	98.6	+	0	0	D14MD272M8I	QiimeExactMatch.176_188	QiimeExactMatch.176_2
H	0	286	98.6	+	0	0	D14MD270M10I	QiimeExactMatch.176_1424	QiimeExactMatch.176_2
H	0	288	97.2	+	0	0	2D14MD230MD40M10I	QiimeExactMatch.176_510	QiimeExactMatch.176_2
H	0	285	97.5	+	0	0	2D14MD230MD37M13I	QiimeExactMatch.176_2392	QiimeExactMatch.176_2
H	0	288	98.6	+	0	0	2D14MD183MD87M10I	QiimeExactMatch.176_934	QiimeExactMatch.176_2
H	0	249	98.4	+	0	0	2D14MD183MD48M49I	QiimeExactMatch.176_1478	QiimeExactMatch.176_2
C	0	591	99.3	*	*	*	*	QiimeExactMatch.176_2	*
C	1	23	99.4	*	*	*	*	QiimeExactMatch.176_434	*
C	2	7	99.6	*	*	*	*	QiimeExactMatch.176_6	*
C	3	6	100.0	*	*	*	*	QiimeExactMatch.176_46	*
C	4	10	99.5	*	*	*	*	QiimeExactMatch.176_28	*
C	5	26	99.2	*	*	*	*	QiimeExactMatch.176_423	*
C	6	44	99.6	*	*	*	*	QiimeExactMatch.176_1537	*
C	7	5	97.8	*	*	*	*	QiimeExactMatch.176_277	*
C	8	9	99.5	*	*	*	*	QiimeExactMatch.176_1028	*
C	9	4	98.6	*	*	*	*	QiimeExactMatch.176_2017	*
C	10	1	*	*	*	*	*	QiimeExactMatch.176_2073	*
C	11	10	99.4	*	*	*	*	QiimeExactMatch.176_800	*
C	12	1	*	*	*	*	*	QiimeExactMatch.176_1660	*
C	13	3	100.0	*	*	*	*	QiimeExactMatch.176_1871	*
