# uclust --input /tmp/UclustExactMatchFilterzjqpGE.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/177_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	294	*	*	*	*	*	QiimeExactMatch.177_12	*
H	0	305	99.7	+	0	0	D14MD280M9D	QiimeExactMatch.177_7	QiimeExactMatch.177_12
H	0	296	100.0	+	0	0	D14MD280M	QiimeExactMatch.177_23	QiimeExactMatch.177_12
H	0	297	99.7	+	0	0	D14MD280MD	QiimeExactMatch.177_11	QiimeExactMatch.177_12
H	0	309	99.7	+	0	0	D14MD280M13D	QiimeExactMatch.177_48	QiimeExactMatch.177_12
H	0	290	99.3	+	0	0	D14MD274M6I	QiimeExactMatch.177_4	QiimeExactMatch.177_12
H	0	296	99.7	+	0	0	D14MD280M	QiimeExactMatch.177_102	QiimeExactMatch.177_12
H	0	286	99.3	+	0	0	D14MD270M10I	QiimeExactMatch.177_2	QiimeExactMatch.177_12
H	0	291	99.3	+	0	0	D14MD275M5I	QiimeExactMatch.177_68	QiimeExactMatch.177_12
H	0	295	99.3	+	0	0	D14MD279MI	QiimeExactMatch.177_70	QiimeExactMatch.177_12
H	0	293	99.3	+	0	0	D14MD277M3I	QiimeExactMatch.177_147	QiimeExactMatch.177_12
H	0	284	99.3	+	0	0	D14MD268M12I	QiimeExactMatch.177_22	QiimeExactMatch.177_12
H	0	279	99.3	+	0	0	D14MD263M17I	QiimeExactMatch.177_52	QiimeExactMatch.177_12
H	0	292	99.3	+	0	0	D14MD276M4I	QiimeExactMatch.177_224	QiimeExactMatch.177_12
H	0	296	99.7	+	0	0	D14MD280M	QiimeExactMatch.177_63	QiimeExactMatch.177_12
H	0	304	99.7	+	0	0	D14MD280M8D	QiimeExactMatch.177_5	QiimeExactMatch.177_12
H	0	306	99.7	+	0	0	D14MD183MD97M9D	QiimeExactMatch.177_228	QiimeExactMatch.177_12
H	0	298	99.7	+	0	0	D14MD280M2D	QiimeExactMatch.177_57	QiimeExactMatch.177_12
H	0	283	99.3	+	0	0	D14MD267M13I	QiimeExactMatch.177_25	QiimeExactMatch.177_12
H	0	297	99.3	+	0	0	D14MD153MD37MI89MD	QiimeExactMatch.177_0	QiimeExactMatch.177_12
H	0	309	100.0	+	0	0	D14MD280M13D	QiimeExactMatch.177_1	QiimeExactMatch.177_12
H	0	308	100.0	+	0	0	D14MD280M12D	QiimeExactMatch.177_73	QiimeExactMatch.177_12
H	0	305	100.0	+	0	0	D14MD280M9D	QiimeExactMatch.177_46	QiimeExactMatch.177_12
H	0	308	99.7	+	0	0	D14MD280M12D	QiimeExactMatch.177_74	QiimeExactMatch.177_12
H	0	297	99.7	+	0	0	D14MD181MD99M	QiimeExactMatch.177_199	QiimeExactMatch.177_12
H	0	307	99.7	+	0	0	D14MD280M11D	QiimeExactMatch.177_41	QiimeExactMatch.177_12
H	0	300	99.7	+	0	0	D14MD280M4D	QiimeExactMatch.177_506	QiimeExactMatch.177_12
H	0	299	99.7	+	0	0	D14MD183MD87MD10MD	QiimeExactMatch.177_34	QiimeExactMatch.177_12
H	0	301	99.7	+	0	0	D14MD280M5D	QiimeExactMatch.177_36	QiimeExactMatch.177_12
H	0	294	99.3	+	0	0	D14MD278M2I	QiimeExactMatch.177_244	QiimeExactMatch.177_12
H	0	287	99.3	+	0	0	D14MD271M9I	QiimeExactMatch.177_17	QiimeExactMatch.177_12
H	0	304	100.0	+	0	0	D14MD280M8D	QiimeExactMatch.177_49	QiimeExactMatch.177_12
H	0	299	99.7	+	0	0	D14MD280M3D	QiimeExactMatch.177_176	QiimeExactMatch.177_12
H	0	303	99.7	+	0	0	D294M8D	QiimeExactMatch.177_85	QiimeExactMatch.177_12
H	0	292	98.6	+	0	0	D166M2D123M5I	QiimeExactMatch.177_81	QiimeExactMatch.177_12
H	0	308	99.7	+	0	0	D14MD280M12D	QiimeExactMatch.177_72	QiimeExactMatch.177_12
H	0	305	99.7	+	0	0	D14MD280M9D	QiimeExactMatch.177_216	QiimeExactMatch.177_12
H	0	298	99.3	+	0	0	D14MD280M2D	QiimeExactMatch.177_65	QiimeExactMatch.177_12
H	0	294	97.6	+	0	0	294M	QiimeExactMatch.177_408	QiimeExactMatch.177_12
H	0	310	100.0	+	0	0	D14MD280M14D	QiimeExactMatch.177_415	QiimeExactMatch.177_12
H	0	285	99.3	+	0	0	D14MD269M11I	QiimeExactMatch.177_204	QiimeExactMatch.177_12
H	0	298	99.0	+	0	0	D14MD280M2D	QiimeExactMatch.177_42	QiimeExactMatch.177_12
H	0	296	99.0	+	0	0	D14MD197MI82MD	QiimeExactMatch.177_10	QiimeExactMatch.177_12
H	0	307	100.0	+	0	0	D14MD280M11D	QiimeExactMatch.177_297	QiimeExactMatch.177_12
H	0	309	99.7	+	0	0	D14MD280M13D	QiimeExactMatch.177_330	QiimeExactMatch.177_12
H	0	292	99.3	+	0	0	D14MD197MI79M3I	QiimeExactMatch.177_571	QiimeExactMatch.177_12
H	0	294	99.0	+	0	0	D14MD183MD94M3I	QiimeExactMatch.177_292	QiimeExactMatch.177_12
H	0	304	99.3	+	0	0	D14MD179MI100M9D	QiimeExactMatch.177_108	QiimeExactMatch.177_12
H	0	301	99.0	+	0	0	D14MD77MI202M6D	QiimeExactMatch.177_424	QiimeExactMatch.177_12
H	0	297	99.0	+	0	0	D14MD77MI202M2D	QiimeExactMatch.177_368	QiimeExactMatch.177_12
H	0	293	99.0	+	0	0	D14MD277M3I	QiimeExactMatch.177_50	QiimeExactMatch.177_12
H	0	289	99.3	+	0	0	D14MD273M7I	QiimeExactMatch.177_367	QiimeExactMatch.177_12
H	0	289	99.0	+	0	0	D14MD77MI196M6I	QiimeExactMatch.177_530	QiimeExactMatch.177_12
H	0	301	99.0	+	0	0	D14MD280M5D	QiimeExactMatch.177_78	QiimeExactMatch.177_12
H	0	305	99.7	+	0	0	D14MD280M9D	QiimeExactMatch.177_516	QiimeExactMatch.177_12
H	0	306	99.7	+	0	0	D14MD280M10D	QiimeExactMatch.177_171	QiimeExactMatch.177_12
H	0	298	99.7	+	0	0	D14MD273MD7MD	QiimeExactMatch.177_479	QiimeExactMatch.177_12
H	0	288	99.3	+	0	0	D14MD272M8I	QiimeExactMatch.177_191	QiimeExactMatch.177_12
H	0	281	99.3	+	0	0	D14MD265M15I	QiimeExactMatch.177_590	QiimeExactMatch.177_12
H	0	297	99.0	+	0	0	D14MD280MD	QiimeExactMatch.177_805	QiimeExactMatch.177_12
H	0	300	99.0	+	0	0	D14MD77MI202M5D	QiimeExactMatch.177_163	QiimeExactMatch.177_12
H	0	301	99.3	+	0	0	D14MD280M5D	QiimeExactMatch.177_19	QiimeExactMatch.177_12
S	1	299	*	*	*	*	*	QiimeExactMatch.177_262	*
S	2	255	*	*	*	*	*	QiimeExactMatch.177_24	*
H	0	298	99.7	+	0	0	D14MD57MD223MD	QiimeExactMatch.177_728	QiimeExactMatch.177_12
H	0	304	99.7	+	0	0	D14MD280M8D	QiimeExactMatch.177_809	QiimeExactMatch.177_12
H	0	312	99.7	+	0	0	D14MD280M16D	QiimeExactMatch.177_338	QiimeExactMatch.177_12
H	0	303	99.7	+	0	0	D14MD280M7D	QiimeExactMatch.177_232	QiimeExactMatch.177_12
H	0	291	98.6	+	0	0	D14MD275M5I	QiimeExactMatch.177_152	QiimeExactMatch.177_12
H	0	282	99.3	+	0	0	D14MD266M14I	QiimeExactMatch.177_88	QiimeExactMatch.177_12
H	0	280	99.3	+	0	0	D14MD264M16I	QiimeExactMatch.177_493	QiimeExactMatch.177_12
H	0	290	99.3	+	0	0	D14MD197MI77M5I	QiimeExactMatch.177_672	QiimeExactMatch.177_12
H	0	305	99.7	+	0	0	D14MD183MD97M8D	QiimeExactMatch.177_44	QiimeExactMatch.177_12
H	0	296	99.3	+	0	0	D14MD183MD96MI	QiimeExactMatch.177_77	QiimeExactMatch.177_12
H	0	287	99.0	+	0	0	D14MD183MD87M10I	QiimeExactMatch.177_91	QiimeExactMatch.177_12
H	0	295	100.0	+	0	0	294MD	QiimeExactMatch.177_174	QiimeExactMatch.177_12
H	0	298	99.7	+	0	0	D14MD63MD86MD131M	QiimeExactMatch.177_1339	QiimeExactMatch.177_12
H	0	301	99.7	+	0	0	D14MD68MD17MD68MD6MD22MD99M	QiimeExactMatch.177_137	QiimeExactMatch.177_12
H	0	296	99.0	+	0	0	D14MD196MI83MD	QiimeExactMatch.177_1221	QiimeExactMatch.177_12
H	0	309	99.7	+	0	0	D14MD280M13D	QiimeExactMatch.177_857	QiimeExactMatch.177_12
H	0	283	98.9	+	0	0	D14MD267M13I	QiimeExactMatch.177_8	QiimeExactMatch.177_12
H	0	294	99.0	+	0	0	D14MD278M2I	QiimeExactMatch.177_1289	QiimeExactMatch.177_12
H	0	302	99.7	+	0	0	D14MD280M6D	QiimeExactMatch.177_149	QiimeExactMatch.177_12
H	0	271	99.3	+	0	0	D14MD255M25I	QiimeExactMatch.177_1121	QiimeExactMatch.177_12
H	0	291	99.3	+	0	0	D14MD197MI78M4I	QiimeExactMatch.177_93	QiimeExactMatch.177_12
H	0	309	99.7	+	0	0	D14MD183MD97M12D	QiimeExactMatch.177_35	QiimeExactMatch.177_12
H	0	291	99.0	+	0	0	D14MD183MD91M6I	QiimeExactMatch.177_897	QiimeExactMatch.177_12
H	0	290	99.0	+	0	0	D14MD183MD90M7I	QiimeExactMatch.177_346	QiimeExactMatch.177_12
H	0	318	99.3	+	0	0	D14MD179MI100M23D	QiimeExactMatch.177_172	QiimeExactMatch.177_12
H	0	308	99.3	+	0	0	D294M13D	QiimeExactMatch.177_151	QiimeExactMatch.177_12
H	0	289	99.3	+	0	0	D288M6I	QiimeExactMatch.177_301	QiimeExactMatch.177_12
H	0	282	99.3	+	0	0	D281M13I	QiimeExactMatch.177_831	QiimeExactMatch.177_12
H	0	280	99.3	+	0	0	D279M15I	QiimeExactMatch.177_958	QiimeExactMatch.177_12
H	0	295	99.3	+	0	0	D207MI86MD	QiimeExactMatch.177_110	QiimeExactMatch.177_12
H	0	296	99.0	+	0	0	D14MD49MI230MD	QiimeExactMatch.177_523	QiimeExactMatch.177_12
H	0	297	99.0	+	0	0	D14MD280MD	QiimeExactMatch.177_61	QiimeExactMatch.177_12
H	0	299	99.7	+	0	0	D14MD68MD83MD129MD	QiimeExactMatch.177_623	QiimeExactMatch.177_12
H	0	305	99.3	+	0	0	D14MD280M9D	QiimeExactMatch.177_864	QiimeExactMatch.177_12
H	0	289	97.9	+	0	0	D14MD194M9I77M2D	QiimeExactMatch.177_97	QiimeExactMatch.177_12
H	0	306	99.7	+	0	0	D14MD280M10D	QiimeExactMatch.177_1175	QiimeExactMatch.177_12
H	0	302	99.7	+	0	0	D14MD280M6D	QiimeExactMatch.177_1184	QiimeExactMatch.177_12
H	0	295	99.3	+	0	0	D14MD279MI	QiimeExactMatch.177_1506	QiimeExactMatch.177_12
H	0	306	100.0	+	0	0	D14MD280M10D	QiimeExactMatch.177_83	QiimeExactMatch.177_12
H	0	295	99.7	+	0	0	D14MD279MI	QiimeExactMatch.177_1275	QiimeExactMatch.177_12
H	0	314	99.7	+	0	0	D14MD280M18D	QiimeExactMatch.177_209	QiimeExactMatch.177_12
H	0	313	99.7	+	0	0	D14MD280M17D	QiimeExactMatch.177_84	QiimeExactMatch.177_12
H	0	311	99.7	+	0	0	D14MD280M15D	QiimeExactMatch.177_709	QiimeExactMatch.177_12
H	0	311	99.7	+	0	0	D14MD280M15D	QiimeExactMatch.177_31	QiimeExactMatch.177_12
H	0	311	99.7	+	0	0	D14MD280M15D	QiimeExactMatch.177_469	QiimeExactMatch.177_12
H	0	301	99.7	+	0	0	D14MD280M5D	QiimeExactMatch.177_377	QiimeExactMatch.177_12
H	0	294	97.6	+	0	0	D14MD278M2I	QiimeExactMatch.177_1334	QiimeExactMatch.177_12
H	0	292	98.3	+	0	0	D14MD276M4I	QiimeExactMatch.177_497	QiimeExactMatch.177_12
H	0	278	99.3	+	0	0	D14MD262M18I	QiimeExactMatch.177_588	QiimeExactMatch.177_12
H	0	255	99.2	+	0	0	D14MD239M41I	QiimeExactMatch.177_1191	QiimeExactMatch.177_12
H	0	251	99.2	+	0	0	D14MD235M45I	QiimeExactMatch.177_1064	QiimeExactMatch.177_12
H	0	310	99.7	+	0	0	D14MD183MD97M13D	QiimeExactMatch.177_564	QiimeExactMatch.177_12
H	0	310	99.7	+	0	0	D14MD183MD97M13D	QiimeExactMatch.177_226	QiimeExactMatch.177_12
H	0	298	99.7	+	0	0	D14MD183MD97MD	QiimeExactMatch.177_39	QiimeExactMatch.177_12
H	0	295	99.3	+	0	0	D14MD183MD95M2I	QiimeExactMatch.177_1415	QiimeExactMatch.177_12
H	0	292	99.0	+	0	0	D14MD183MD92M5I	QiimeExactMatch.177_304	QiimeExactMatch.177_12
H	0	284	98.9	+	0	0	D14MD183MD84M13I	QiimeExactMatch.177_1195	QiimeExactMatch.177_12
H	0	296	99.3	+	0	0	D14MD153MD37MI89M	QiimeExactMatch.177_374	QiimeExactMatch.177_12
H	0	307	99.7	+	0	0	D14MD181MD99M10D	QiimeExactMatch.177_259	QiimeExactMatch.177_12
H	0	299	99.7	+	0	0	D14MD153MD28MD49MD50M	QiimeExactMatch.177_425	QiimeExactMatch.177_12
H	0	297	99.3	+	0	0	D14MD152MD29MD98MI	QiimeExactMatch.177_1407	QiimeExactMatch.177_12
H	0	295	98.6	+	0	0	D14MD152MD29MD96M3I	QiimeExactMatch.177_369	QiimeExactMatch.177_12
H	0	277	97.5	+	0	0	D14MD152M22I53MD53M2D	QiimeExactMatch.177_349	QiimeExactMatch.177_12
H	0	305	99.0	+	0	0	D14MD77MI202M10D	QiimeExactMatch.177_45	QiimeExactMatch.177_12
H	0	285	98.9	+	0	0	D14MD269M11I	QiimeExactMatch.177_150	QiimeExactMatch.177_12
H	0	295	98.6	+	0	0	D14MD279MI	QiimeExactMatch.177_1088	QiimeExactMatch.177_12
H	0	290	98.6	+	0	0	D14MD274M6I	QiimeExactMatch.177_300	QiimeExactMatch.177_12
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.177_983	QiimeExactMatch.177_12
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.177_308	QiimeExactMatch.177_12
H	0	293	100.0	+	0	0	293MI	QiimeExactMatch.177_1812	QiimeExactMatch.177_12
H	0	304	99.7	+	0	0	D294M9D	QiimeExactMatch.177_1056	QiimeExactMatch.177_12
H	0	299	99.7	+	0	0	D294M4D	QiimeExactMatch.177_290	QiimeExactMatch.177_12
H	0	293	99.3	+	0	0	D292M2I	QiimeExactMatch.177_694	QiimeExactMatch.177_12
H	0	297	99.7	+	0	0	D166M2D128M	QiimeExactMatch.177_992	QiimeExactMatch.177_12
H	0	293	98.6	+	0	0	D166M2D124M4I	QiimeExactMatch.177_202	QiimeExactMatch.177_12
H	0	291	98.6	+	0	0	D166M2D122M6I	QiimeExactMatch.177_1784	QiimeExactMatch.177_12
H	0	297	99.7	+	0	0	D197MD97MD	QiimeExactMatch.177_557	QiimeExactMatch.177_12
H	0	308	99.0	+	0	0	D14MD280M12D	QiimeExactMatch.177_389	QiimeExactMatch.177_12
H	0	297	99.0	+	0	0	D14MD280MD	QiimeExactMatch.177_1084	QiimeExactMatch.177_12
H	0	305	99.7	+	0	0	D14MD57MD223M8D	QiimeExactMatch.177_1045	QiimeExactMatch.177_12
H	0	309	99.3	+	0	0	D14MD68MD17MD68MD6MD31MI89M10D	QiimeExactMatch.177_254	QiimeExactMatch.177_12
H	0	307	99.3	+	0	0	D14MD68MD17MD68MD6MD31MI89M8D	QiimeExactMatch.177_351	QiimeExactMatch.177_12
H	0	300	99.3	+	0	0	D14MD68MD17MD68MD6MD31MI89MD	QiimeExactMatch.177_208	QiimeExactMatch.177_12
H	0	290	97.9	+	0	0	D14MD68MD17MD68MD6MD31MI80M9I	QiimeExactMatch.177_27	QiimeExactMatch.177_12
H	0	292	98.3	+	0	0	D14MD68MD85MD25MD12MI83M6I	QiimeExactMatch.177_145	QiimeExactMatch.177_12
H	0	303	99.7	+	0	0	D14MD280M7D	QiimeExactMatch.177_527	QiimeExactMatch.177_12
H	0	303	100.0	+	0	0	D14MD280M7D	QiimeExactMatch.177_66	QiimeExactMatch.177_12
H	0	301	100.0	+	0	0	D14MD280M5D	QiimeExactMatch.177_71	QiimeExactMatch.177_12
H	0	298	100.0	+	0	0	D14MD280M2D	QiimeExactMatch.177_295	QiimeExactMatch.177_12
H	0	297	100.0	+	0	0	D14MD280MD	QiimeExactMatch.177_1038	QiimeExactMatch.177_12
H	0	317	99.7	+	0	0	D14MD280M21D	QiimeExactMatch.177_800	QiimeExactMatch.177_12
H	0	276	99.3	+	0	0	D14MD260M20I	QiimeExactMatch.177_952	QiimeExactMatch.177_12
H	0	274	99.3	+	0	0	D14MD258M22I	QiimeExactMatch.177_1251	QiimeExactMatch.177_12
H	0	273	99.3	+	0	0	D14MD257M23I	QiimeExactMatch.177_1315	QiimeExactMatch.177_12
H	0	272	99.3	+	0	0	D14MD256M24I	QiimeExactMatch.177_1268	QiimeExactMatch.177_12
H	0	259	99.2	+	0	0	D14MD243M37I	QiimeExactMatch.177_170	QiimeExactMatch.177_12
H	0	258	99.2	+	0	0	D14MD242M38I	QiimeExactMatch.177_388	QiimeExactMatch.177_12
H	0	250	99.2	+	0	0	D14MD234M46I	QiimeExactMatch.177_1866	QiimeExactMatch.177_12
H	0	239	99.2	+	0	0	D14MD223M57I	QiimeExactMatch.177_1890	QiimeExactMatch.177_12
H	0	289	99.3	+	0	0	D14MD197MI76M6I	QiimeExactMatch.177_1846	QiimeExactMatch.177_12
H	0	314	99.7	+	0	0	D14MD183MD97M17D	QiimeExactMatch.177_64	QiimeExactMatch.177_12
H	0	286	99.0	+	0	0	D14MD183MD86M11I	QiimeExactMatch.177_440	QiimeExactMatch.177_12
H	0	275	98.9	+	0	0	D14MD183MD75M22I	QiimeExactMatch.177_1765	QiimeExactMatch.177_12
H	0	303	99.3	+	0	0	D14MD179MI100M8D	QiimeExactMatch.177_1002	QiimeExactMatch.177_12
H	0	296	99.3	+	0	0	D14MD153MD6MD119M2I	QiimeExactMatch.177_177	QiimeExactMatch.177_12
H	0	307	99.3	+	0	0	D14MD153MD37MI89M11D	QiimeExactMatch.177_129	QiimeExactMatch.177_12
H	0	305	99.3	+	0	0	D14MD153MD37MI89M9D	QiimeExactMatch.177_6	QiimeExactMatch.177_12
H	0	291	99.0	+	0	0	D14MD153MD37MI84M5I	QiimeExactMatch.177_1019	QiimeExactMatch.177_12
H	0	285	98.9	+	0	0	D14MD153MD37MI78M11I	QiimeExactMatch.177_1310	QiimeExactMatch.177_12
H	0	297	99.0	+	0	0	D14MD183MD13MI83MD	QiimeExactMatch.177_1491	QiimeExactMatch.177_12
H	0	282	98.9	+	0	0	D14MD131MI43MD21MI70M13I	QiimeExactMatch.177_1274	QiimeExactMatch.177_12
H	0	281	98.9	+	0	0	D14MD131MI43MD21MI69M14I	QiimeExactMatch.177_1614	QiimeExactMatch.177_12
H	0	299	98.6	+	0	0	D14MD149MD131M2D	QiimeExactMatch.177_1234	QiimeExactMatch.177_12
H	0	306	99.7	+	0	0	D14MD181MD99M9D	QiimeExactMatch.177_630	QiimeExactMatch.177_12
H	0	286	98.3	+	0	0	D14MD152MD29MD87M12I	QiimeExactMatch.177_613	QiimeExactMatch.177_12
H	0	314	99.3	+	0	0	D14MD145MD7M2D29MD99M14D	QiimeExactMatch.177_391	QiimeExactMatch.177_12
H	0	304	99.0	+	0	0	D14MD77MI202M9D	QiimeExactMatch.177_587	QiimeExactMatch.177_12
H	0	303	99.0	+	0	0	D14MD77MI202M8D	QiimeExactMatch.177_583	QiimeExactMatch.177_12
H	0	291	99.0	+	0	0	D14MD77MI198M4I	QiimeExactMatch.177_1258	QiimeExactMatch.177_12
H	0	290	99.0	+	0	0	D14MD77MI197M5I	QiimeExactMatch.177_1500	QiimeExactMatch.177_12
H	0	285	98.9	+	0	0	D14MD77MI192M10I	QiimeExactMatch.177_460	QiimeExactMatch.177_12
H	0	278	98.9	+	0	0	D14MD77MI185M17I	QiimeExactMatch.177_905	QiimeExactMatch.177_12
H	0	315	99.3	+	0	0	D14MD280M19D	QiimeExactMatch.177_591	QiimeExactMatch.177_12
H	0	304	99.3	+	0	0	D14MD280M8D	QiimeExactMatch.177_960	QiimeExactMatch.177_12
H	0	297	99.3	+	0	0	D14MD280MD	QiimeExactMatch.177_430	QiimeExactMatch.177_12
H	0	293	99.0	+	0	0	D14MD277M3I	QiimeExactMatch.177_854	QiimeExactMatch.177_12
H	0	292	99.0	+	0	0	D14MD276M4I	QiimeExactMatch.177_1850	QiimeExactMatch.177_12
H	0	290	99.0	+	0	0	D14MD274M6I	QiimeExactMatch.177_931	QiimeExactMatch.177_12
H	0	286	99.0	+	0	0	D14MD270M10I	QiimeExactMatch.177_15	QiimeExactMatch.177_12
S	3	296	*	*	*	*	*	QiimeExactMatch.177_21	*
H	0	305	99.0	+	0	0	D14MD280M9D	QiimeExactMatch.177_696	QiimeExactMatch.177_12
H	0	292	98.6	+	0	0	D14MD276M4I	QiimeExactMatch.177_1260	QiimeExactMatch.177_12
H	0	286	98.6	+	0	0	D14MD270M10I	QiimeExactMatch.177_615	QiimeExactMatch.177_12
S	4	314	*	*	*	*	*	QiimeExactMatch.177_3	*
H	1	297	99.3	+	0	0	221MI58MI18M	QiimeExactMatch.177_2090	QiimeExactMatch.177_262
H	0	300	99.0	+	0	0	2D14MD280M3D	QiimeExactMatch.177_32	QiimeExactMatch.177_12
H	0	299	99.0	+	0	0	2D14MD280M2D	QiimeExactMatch.177_256	QiimeExactMatch.177_12
H	0	298	99.0	+	0	0	2D14MD280MD	QiimeExactMatch.177_714	QiimeExactMatch.177_12
H	0	295	98.6	+	0	0	2D14MD278M2I	QiimeExactMatch.177_1544	QiimeExactMatch.177_12
H	0	294	98.3	+	0	0	2D14MD277M3I	QiimeExactMatch.177_1875	QiimeExactMatch.177_12
H	0	293	98.3	+	0	0	2D14MD276M4I	QiimeExactMatch.177_1473	QiimeExactMatch.177_12
H	0	292	98.3	+	0	0	2D14MD275M5I	QiimeExactMatch.177_1307	QiimeExactMatch.177_12
H	0	286	98.3	+	0	0	2D14MD195MD48MD24M13I	QiimeExactMatch.177_2016	QiimeExactMatch.177_12
H	0	249	98.4	+	0	0	2D14MD195MD36M49I	QiimeExactMatch.177_1299	QiimeExactMatch.177_12
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.177_1758	QiimeExactMatch.177_12
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.177_844	QiimeExactMatch.177_12
H	0	301	100.0	+	0	0	294M7D	QiimeExactMatch.177_322	QiimeExactMatch.177_12
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.177_1369	QiimeExactMatch.177_12
H	0	288	100.0	+	0	0	288M6I	QiimeExactMatch.177_655	QiimeExactMatch.177_12
H	0	296	99.7	+	0	0	166MD128MD	QiimeExactMatch.177_1553	QiimeExactMatch.177_12
H	0	307	99.3	+	0	0	105MI188M14D	QiimeExactMatch.177_673	QiimeExactMatch.177_12
H	0	294	99.3	+	0	0	105MI188MD	QiimeExactMatch.177_1043	QiimeExactMatch.177_12
H	0	308	99.0	+	0	0	91MI202M15D	QiimeExactMatch.177_364	QiimeExactMatch.177_12
H	0	294	99.0	+	0	0	91MI202MD	QiimeExactMatch.177_779	QiimeExactMatch.177_12
H	0	290	98.6	+	0	0	290M4I	QiimeExactMatch.177_2110	QiimeExactMatch.177_12
H	1	277	99.6	+	0	0	I7M2I66MD145MI58M19I	QiimeExactMatch.177_359	QiimeExactMatch.177_262
H	2	252	100.0	+	0	0	252M3I	QiimeExactMatch.177_959	QiimeExactMatch.177_24
H	0	312	99.7	+	0	0	D294M17D	QiimeExactMatch.177_1400	QiimeExactMatch.177_12
H	0	309	99.7	+	0	0	D294M14D	QiimeExactMatch.177_880	QiimeExactMatch.177_12
H	0	302	99.7	+	0	0	D294M7D	QiimeExactMatch.177_476	QiimeExactMatch.177_12
H	0	301	99.7	+	0	0	D294M6D	QiimeExactMatch.177_1824	QiimeExactMatch.177_12
H	0	307	99.3	+	0	0	D294M12D	QiimeExactMatch.177_1773	QiimeExactMatch.177_12
H	0	304	99.3	+	0	0	D294M9D	QiimeExactMatch.177_2096	QiimeExactMatch.177_12
H	0	301	99.3	+	0	0	D294M6D	QiimeExactMatch.177_1022	QiimeExactMatch.177_12
H	0	292	99.3	+	0	0	D291M3I	QiimeExactMatch.177_1978	QiimeExactMatch.177_12
H	0	291	99.3	+	0	0	D290M4I	QiimeExactMatch.177_2089	QiimeExactMatch.177_12
H	0	290	99.3	+	0	0	D289M5I	QiimeExactMatch.177_2031	QiimeExactMatch.177_12
H	0	287	99.3	+	0	0	D286M8I	QiimeExactMatch.177_916	QiimeExactMatch.177_12
H	0	286	99.3	+	0	0	D285M9I	QiimeExactMatch.177_812	QiimeExactMatch.177_12
H	0	285	99.3	+	0	0	D284M10I	QiimeExactMatch.177_771	QiimeExactMatch.177_12
H	0	283	99.3	+	0	0	D282M12I	QiimeExactMatch.177_289	QiimeExactMatch.177_12
H	0	281	99.3	+	0	0	D280M14I	QiimeExactMatch.177_1825	QiimeExactMatch.177_12
H	0	279	99.3	+	0	0	D278M16I	QiimeExactMatch.177_1527	QiimeExactMatch.177_12
H	0	276	99.3	+	0	0	D275M19I	QiimeExactMatch.177_1842	QiimeExactMatch.177_12
H	0	264	99.2	+	0	0	D263M31I	QiimeExactMatch.177_2078	QiimeExactMatch.177_12
H	0	261	99.2	+	0	0	D260M34I	QiimeExactMatch.177_2184	QiimeExactMatch.177_12
H	0	257	99.2	+	0	0	D256M38I	QiimeExactMatch.177_512	QiimeExactMatch.177_12
H	0	235	99.1	+	0	0	D234M60I	QiimeExactMatch.177_2135	QiimeExactMatch.177_12
H	0	233	99.1	+	0	0	D232M62I	QiimeExactMatch.177_2100	QiimeExactMatch.177_12
H	0	305	99.7	+	0	0	D166M2D128M8D	QiimeExactMatch.177_1939	QiimeExactMatch.177_12
H	0	304	99.7	+	0	0	D166M2D128M7D	QiimeExactMatch.177_888	QiimeExactMatch.177_12
H	0	302	99.7	+	0	0	D166M2D128M5D	QiimeExactMatch.177_1430	QiimeExactMatch.177_12
H	0	298	99.7	+	0	0	D166M2D128MD	QiimeExactMatch.177_382	QiimeExactMatch.177_12
H	0	294	98.6	+	0	0	D166M2D125M3I	QiimeExactMatch.177_1446	QiimeExactMatch.177_12
H	3	308	98.3	+	0	0	15MI64MD216M12D	QiimeExactMatch.177_1302	QiimeExactMatch.177_21
H	3	304	98.3	+	0	0	15MI64MD216M8D	QiimeExactMatch.177_1378	QiimeExactMatch.177_21
H	3	292	98.6	+	0	0	15MI64MD212M4I	QiimeExactMatch.177_538	QiimeExactMatch.177_21
H	0	313	99.0	+	0	0	D167MD6MD121M16D	QiimeExactMatch.177_1300	QiimeExactMatch.177_12
H	0	309	99.0	+	0	0	D167MD6MD121M12D	QiimeExactMatch.177_180	QiimeExactMatch.177_12
H	0	293	98.6	+	0	0	3D290M4I	QiimeExactMatch.177_1547	QiimeExactMatch.177_12
H	0	312	99.3	+	0	0	D100MD66M2D7MD121M13D	QiimeExactMatch.177_654	QiimeExactMatch.177_12
H	0	292	99.3	+	0	0	D207MI84M2I	QiimeExactMatch.177_560	QiimeExactMatch.177_12
S	5	297	*	*	*	*	*	QiimeExactMatch.177_813	*
H	0	283	97.5	+	0	0	D14MD68MD17MD68MD34MD76M17I	QiimeExactMatch.177_758	QiimeExactMatch.177_12
H	0	300	99.0	+	0	0	D14MD197MI82M5D	QiimeExactMatch.177_1631	QiimeExactMatch.177_12
H	0	299	99.0	+	0	0	D14MD197MI82M4D	QiimeExactMatch.177_154	QiimeExactMatch.177_12
H	0	292	99.0	+	0	0	D14MD197MI79M3I	QiimeExactMatch.177_1025	QiimeExactMatch.177_12
H	0	298	99.7	+	0	0	D14MD152MD29MD99M	QiimeExactMatch.177_1642	QiimeExactMatch.177_12
H	0	287	97.9	+	0	0	D14MD17MD148MD22MD50MD30M13I	QiimeExactMatch.177_439	QiimeExactMatch.177_12
H	0	274	97.8	+	0	0	D14MD17MD148MD22MD50MD17M26I	QiimeExactMatch.177_906	QiimeExactMatch.177_12
H	0	272	97.8	+	0	0	D14MD17MD148MD22MD50MD15M28I	QiimeExactMatch.177_196	QiimeExactMatch.177_12
H	0	282	97.5	+	0	0	D14MD57MD95MD75MD36M17I	QiimeExactMatch.177_1418	QiimeExactMatch.177_12
H	0	300	99.0	+	0	0	D14MD49MI230M5D	QiimeExactMatch.177_1817	QiimeExactMatch.177_12
H	0	291	99.0	+	0	0	D14MD49MI226M4I	QiimeExactMatch.177_682	QiimeExactMatch.177_12
H	0	273	98.9	+	0	0	D14MD49MI208M22I	QiimeExactMatch.177_1820	QiimeExactMatch.177_12
H	0	299	99.3	+	0	0	D14MD21MD157MD102MD	QiimeExactMatch.177_1265	QiimeExactMatch.177_12
S	6	285	*	*	*	*	*	QiimeExactMatch.177_2136	*
H	0	301	99.3	+	0	0	D14MD280M5D	QiimeExactMatch.177_550	QiimeExactMatch.177_12
H	0	282	98.9	+	0	0	D14MD223MI43M13I	QiimeExactMatch.177_2006	QiimeExactMatch.177_12
H	0	298	99.0	+	0	0	D14MD280M2D	QiimeExactMatch.177_1587	QiimeExactMatch.177_12
H	0	240	98.8	+	0	0	D14MD224M56I	QiimeExactMatch.177_2009	QiimeExactMatch.177_12
H	3	252	98.0	+	0	0	80MD103MD13MI30MD23M46I	QiimeExactMatch.177_853	QiimeExactMatch.177_21
H	0	293	98.6	+	0	0	D14MD277M3I	QiimeExactMatch.177_1479	QiimeExactMatch.177_12
H	0	308	99.7	+	0	0	D14MD152MD128M11D	QiimeExactMatch.177_386	QiimeExactMatch.177_12
H	0	305	99.7	+	0	0	D14MD152MD128M8D	QiimeExactMatch.177_241	QiimeExactMatch.177_12
H	0	297	99.3	+	0	0	D14MD63MD86MD130MI	QiimeExactMatch.177_2130	QiimeExactMatch.177_12
H	0	294	98.3	+	0	0	D14MD63MD86MD127M4I	QiimeExactMatch.177_801	QiimeExactMatch.177_12
H	0	296	99.3	+	0	0	D14MD280M	QiimeExactMatch.177_547	QiimeExactMatch.177_12
H	0	313	99.7	+	0	0	D14MD57MD223M16D	QiimeExactMatch.177_1196	QiimeExactMatch.177_12
H	0	307	99.7	+	0	0	D14MD57MD223M10D	QiimeExactMatch.177_1083	QiimeExactMatch.177_12
H	0	292	99.0	+	0	0	D14MD57MD218M5I	QiimeExactMatch.177_1421	QiimeExactMatch.177_12
H	0	290	99.0	+	0	0	D14MD57MD216M7I	QiimeExactMatch.177_1394	QiimeExactMatch.177_12
H	0	287	99.0	+	0	0	D14MD57MD213M10I	QiimeExactMatch.177_1031	QiimeExactMatch.177_12
H	0	293	97.3	+	0	0	D14MD57MD219M4I	QiimeExactMatch.177_1281	QiimeExactMatch.177_12
S	7	281	*	*	*	*	*	QiimeExactMatch.177_1959	*
H	0	320	99.3	+	0	0	D14MD68MD17MD68MD6MD31MI89M21D	QiimeExactMatch.177_1119	QiimeExactMatch.177_12
H	0	299	99.3	+	0	0	D14MD68MD17MD68MD6MD31MI89M	QiimeExactMatch.177_1377	QiimeExactMatch.177_12
H	0	298	99.0	+	0	0	D14MD68MD17MD68MD6MD31MI88MI	QiimeExactMatch.177_9	QiimeExactMatch.177_12
H	0	288	97.9	+	0	0	D14MD68MD17MD68MD6MD31MI78M11I	QiimeExactMatch.177_1213	QiimeExactMatch.177_12
H	0	287	97.9	+	0	0	D14MD68MD17MD68MD6MD31MI77M12I	QiimeExactMatch.177_95	QiimeExactMatch.177_12
H	0	282	97.9	+	0	0	D14MD68MD17MD68MD6MD31MI72M17I	QiimeExactMatch.177_1597	QiimeExactMatch.177_12
H	0	279	97.8	+	0	0	D14MD68MD17MD68MD6MD31MI69M20I	QiimeExactMatch.177_552	QiimeExactMatch.177_12
H	0	260	97.7	+	0	0	D14MD68MD17MD68MD6MD31MI50M39I	QiimeExactMatch.177_116	QiimeExactMatch.177_12
H	0	276	97.8	+	0	0	D14MD68MD17MD68MD37MI67M22I	QiimeExactMatch.177_934	QiimeExactMatch.177_12
H	0	307	99.7	+	0	0	D14MD68MD17MD68MD28MD99M7D	QiimeExactMatch.177_851	QiimeExactMatch.177_12
H	0	306	99.7	+	0	0	D14MD68MD17MD68MD28MD99M6D	QiimeExactMatch.177_270	QiimeExactMatch.177_12
H	0	305	99.7	+	0	0	D14MD68MD17MD68MD28MD99M5D	QiimeExactMatch.177_342	QiimeExactMatch.177_12
H	0	302	99.7	+	0	0	D14MD68MD17MD68MD28MD99M2D	QiimeExactMatch.177_1770	QiimeExactMatch.177_12
H	0	301	99.7	+	0	0	D14MD68MD17MD68MD28MD99MD	QiimeExactMatch.177_1190	QiimeExactMatch.177_12
H	0	300	99.7	+	0	0	D14MD68MD17MD68MD28MD99M	QiimeExactMatch.177_948	QiimeExactMatch.177_12
H	0	299	99.3	+	0	0	D14MD68MD17MD68MD28MD98MI	QiimeExactMatch.177_79	QiimeExactMatch.177_12
H	0	289	97.9	+	0	0	D14MD68MD17MD68MD28MD88M11I	QiimeExactMatch.177_1633	QiimeExactMatch.177_12
H	0	313	100.0	+	0	0	D14MD68MD17MD38MD30MD6MD121M12D	QiimeExactMatch.177_1186	QiimeExactMatch.177_12
H	0	311	100.0	+	0	0	D14MD68MD17MD38MD30MD6MD121M10D	QiimeExactMatch.177_1049	QiimeExactMatch.177_12
H	0	302	100.0	+	0	0	D14MD68MD17MD38MD30MD6MD121MD	QiimeExactMatch.177_139	QiimeExactMatch.177_12
H	0	296	98.3	+	0	0	D14MD68MD17MD38MD30MD6MD116M5I	QiimeExactMatch.177_302	QiimeExactMatch.177_12
H	0	297	98.3	+	0	0	D14MD68MD17MD68MD6MD22MD95M4I	QiimeExactMatch.177_53	QiimeExactMatch.177_12
H	6	291	98.2	+	0	0	84MD17MD68MD6MD88MD13MI8M2D	QiimeExactMatch.177_38	QiimeExactMatch.177_2136
H	0	315	99.7	+	0	0	D14MD68MD112MD7MD93M16D	QiimeExactMatch.177_334	QiimeExactMatch.177_12
H	0	311	99.7	+	0	0	D14MD68MD112MD7MD93M12D	QiimeExactMatch.177_1598	QiimeExactMatch.177_12
H	0	310	99.7	+	0	0	D14MD68MD112MD7MD93M11D	QiimeExactMatch.177_706	QiimeExactMatch.177_12
H	0	306	99.7	+	0	0	D14MD68MD112MD7MD93M7D	QiimeExactMatch.177_1408	QiimeExactMatch.177_12
H	0	291	98.3	+	0	0	D14MD68MD112MD7MD85M8I	QiimeExactMatch.177_925	QiimeExactMatch.177_12
H	0	314	99.3	+	0	0	D14MD68MD85MD25MD12MI89M16D	QiimeExactMatch.177_703	QiimeExactMatch.177_12
H	0	297	99.0	+	0	0	D14MD68MD85MD25MD12MI88MI	QiimeExactMatch.177_60	QiimeExactMatch.177_12
H	0	294	98.3	+	0	0	D14MD178MD99M3I	QiimeExactMatch.177_2046	QiimeExactMatch.177_12
H	0	306	99.0	+	0	0	D14MD280M10D	QiimeExactMatch.177_1903	QiimeExactMatch.177_12
H	0	301	99.0	+	0	0	D14MD280M5D	QiimeExactMatch.177_1319	QiimeExactMatch.177_12
H	0	262	97.7	+	0	0	D14MD165MD10MD24MD8MD35M38I	QiimeExactMatch.177_2170	QiimeExactMatch.177_12
H	0	315	99.7	+	0	0	D14MD178MD90MD12M17D	QiimeExactMatch.177_1327	QiimeExactMatch.177_12
H	0	300	99.0	+	0	0	D14MD196MI83M5D	QiimeExactMatch.177_2102	QiimeExactMatch.177_12
H	0	290	99.0	+	0	0	D14MD196MI78M5I	QiimeExactMatch.177_2021	QiimeExactMatch.177_12
H	0	285	98.9	+	0	0	D14MD196MI73M10I	QiimeExactMatch.177_911	QiimeExactMatch.177_12
S	8	282	*	*	*	*	*	QiimeExactMatch.177_1388	*
H	0	290	99.0	+	0	0	D14MD202MD71M7I	QiimeExactMatch.177_1159	QiimeExactMatch.177_12
H	0	310	99.7	+	0	0	D14MD280M14D	QiimeExactMatch.177_62	QiimeExactMatch.177_12
H	0	307	99.7	+	0	0	D14MD280M11D	QiimeExactMatch.177_1105	QiimeExactMatch.177_12
H	0	299	99.7	+	0	0	D14MD280M3D	QiimeExactMatch.177_2133	QiimeExactMatch.177_12
H	0	297	99.7	+	0	0	D14MD280MD	QiimeExactMatch.177_895	QiimeExactMatch.177_12
H	0	292	99.0	+	0	0	D14MD276M4I	QiimeExactMatch.177_603	QiimeExactMatch.177_12
H	0	291	99.0	+	0	0	D14MD275M5I	QiimeExactMatch.177_792	QiimeExactMatch.177_12
H	0	290	99.0	+	0	0	D14MD274M6I	QiimeExactMatch.177_67	QiimeExactMatch.177_12
H	0	289	99.0	+	0	0	D14MD273M7I	QiimeExactMatch.177_160	QiimeExactMatch.177_12
H	0	286	99.0	+	0	0	D14MD270M10I	QiimeExactMatch.177_1100	QiimeExactMatch.177_12
H	0	284	98.9	+	0	0	D14MD268M12I	QiimeExactMatch.177_705	QiimeExactMatch.177_12
H	0	277	98.9	+	0	0	D14MD261M19I	QiimeExactMatch.177_731	QiimeExactMatch.177_12
H	0	275	98.9	+	0	0	D14MD259M21I	QiimeExactMatch.177_2050	QiimeExactMatch.177_12
H	0	268	98.9	+	0	0	D14MD252M28I	QiimeExactMatch.177_1549	QiimeExactMatch.177_12
H	0	245	98.8	+	0	0	D14MD229M51I	QiimeExactMatch.177_2141	QiimeExactMatch.177_12
H	0	274	98.9	+	0	0	D14MD258M22I	QiimeExactMatch.177_1573	QiimeExactMatch.177_12
H	0	305	99.3	+	0	0	D14MD280M9D	QiimeExactMatch.177_1623	QiimeExactMatch.177_12
H	0	298	99.3	+	0	0	D14MD280M2D	QiimeExactMatch.177_684	QiimeExactMatch.177_12
H	0	297	99.3	+	0	0	D14MD280MD	QiimeExactMatch.177_1452	QiimeExactMatch.177_12
H	0	317	99.7	+	0	0	D14MD280M21D	QiimeExactMatch.177_1657	QiimeExactMatch.177_12
H	0	303	99.7	+	0	0	D14MD280M7D	QiimeExactMatch.177_910	QiimeExactMatch.177_12
H	0	293	99.0	+	0	0	D14MD277M3I	QiimeExactMatch.177_2163	QiimeExactMatch.177_12
H	0	296	99.7	+	0	0	D14MD280M	QiimeExactMatch.177_2000	QiimeExactMatch.177_12
H	0	310	99.7	+	0	0	D14MD280M14D	QiimeExactMatch.177_628	QiimeExactMatch.177_12
H	0	305	99.7	+	0	0	D14MD280M9D	QiimeExactMatch.177_269	QiimeExactMatch.177_12
H	0	304	99.7	+	0	0	D14MD280M8D	QiimeExactMatch.177_298	QiimeExactMatch.177_12
H	0	303	99.7	+	0	0	D14MD280M7D	QiimeExactMatch.177_947	QiimeExactMatch.177_12
H	0	297	99.7	+	0	0	D14MD280MD	QiimeExactMatch.177_683	QiimeExactMatch.177_12
H	0	295	99.3	+	0	0	D14MD279MI	QiimeExactMatch.177_859	QiimeExactMatch.177_12
H	0	293	99.0	+	0	0	D14MD277M3I	QiimeExactMatch.177_132	QiimeExactMatch.177_12
H	0	311	100.0	+	0	0	D14MD280M15D	QiimeExactMatch.177_1743	QiimeExactMatch.177_12
H	0	302	100.0	+	0	0	D14MD280M6D	QiimeExactMatch.177_2150	QiimeExactMatch.177_12
H	0	300	100.0	+	0	0	D14MD280M4D	QiimeExactMatch.177_1517	QiimeExactMatch.177_12
H	0	310	99.7	+	0	0	D14MD280M14D	QiimeExactMatch.177_2185	QiimeExactMatch.177_12
H	0	322	99.7	+	0	0	D14MD280M26D	QiimeExactMatch.177_718	QiimeExactMatch.177_12
H	0	318	99.7	+	0	0	D14MD280M22D	QiimeExactMatch.177_380	QiimeExactMatch.177_12
H	0	315	99.7	+	0	0	D14MD280M19D	QiimeExactMatch.177_194	QiimeExactMatch.177_12
H	0	310	99.7	+	0	0	D14MD280M14D	QiimeExactMatch.177_409	QiimeExactMatch.177_12
H	0	318	99.7	+	0	0	D14MD280M22D	QiimeExactMatch.177_1878	QiimeExactMatch.177_12
H	0	309	99.7	+	0	0	D14MD280M13D	QiimeExactMatch.177_884	QiimeExactMatch.177_12
H	0	314	99.7	+	0	0	D14MD280M18D	QiimeExactMatch.177_1781	QiimeExactMatch.177_12
H	0	302	99.7	+	0	0	D14MD280M6D	QiimeExactMatch.177_941	QiimeExactMatch.177_12
H	0	296	99.7	+	0	0	D14MD280M	QiimeExactMatch.177_1769	QiimeExactMatch.177_12
H	0	296	99.3	+	0	0	D14MD273MD6MI	QiimeExactMatch.177_536	QiimeExactMatch.177_12
H	0	293	98.0	+	0	0	D14MD277M3I	QiimeExactMatch.177_1644	QiimeExactMatch.177_12
H	0	291	98.6	+	0	0	D14MD275M5I	QiimeExactMatch.177_141	QiimeExactMatch.177_12
H	0	289	99.0	+	0	0	D14MD273M7I	QiimeExactMatch.177_118	QiimeExactMatch.177_12
H	0	275	99.3	+	0	0	D14MD259M21I	QiimeExactMatch.177_1341	QiimeExactMatch.177_12
H	0	270	99.3	+	0	0	D14MD254M26I	QiimeExactMatch.177_570	QiimeExactMatch.177_12
H	0	269	99.3	+	0	0	D14MD253M27I	QiimeExactMatch.177_1761	QiimeExactMatch.177_12
H	0	263	99.2	+	0	0	D14MD247M33I	QiimeExactMatch.177_1948	QiimeExactMatch.177_12
H	0	262	99.2	+	0	0	D14MD246M34I	QiimeExactMatch.177_1529	QiimeExactMatch.177_12
H	0	261	99.2	+	0	0	D14MD245M35I	QiimeExactMatch.177_13	QiimeExactMatch.177_12
H	0	260	99.2	+	0	0	D14MD244M36I	QiimeExactMatch.177_1785	QiimeExactMatch.177_12
H	0	257	99.2	+	0	0	D14MD241M39I	QiimeExactMatch.177_2161	QiimeExactMatch.177_12
H	0	256	99.2	+	0	0	D14MD240M40I	QiimeExactMatch.177_1635	QiimeExactMatch.177_12
H	0	252	99.2	+	0	0	D14MD236M44I	QiimeExactMatch.177_1746	QiimeExactMatch.177_12
H	0	242	99.2	+	0	0	D14MD226M54I	QiimeExactMatch.177_751	QiimeExactMatch.177_12
H	0	241	99.2	+	0	0	D14MD225M55I	QiimeExactMatch.177_420	QiimeExactMatch.177_12
H	7	237	99.2	+	0	0	83M2I22MI51MI14MI47MI20M38I	QiimeExactMatch.177_2027	QiimeExactMatch.177_1959
H	7	236	99.2	+	0	0	83M2I22MI51MI14MI47MI19M39I	QiimeExactMatch.177_155	QiimeExactMatch.177_1959
H	7	235	99.1	+	0	0	83M2I22MI51MI14MI47MI18M40I	QiimeExactMatch.177_660	QiimeExactMatch.177_1959
H	7	230	99.1	+	0	0	83M2I22MI51MI14MI47MI13M45I	QiimeExactMatch.177_1560	QiimeExactMatch.177_1959
H	7	225	99.1	+	0	0	83M2I22MI51MI14MI47MI8M50I	QiimeExactMatch.177_685	QiimeExactMatch.177_1959
H	7	223	99.1	+	0	0	83M2I22MI51MI14MI47MI6M52I	QiimeExactMatch.177_435	QiimeExactMatch.177_1959
H	3	308	99.7	+	0	0	82MD124MD90M10D	QiimeExactMatch.177_1466	QiimeExactMatch.177_21
H	3	307	99.7	+	0	0	82MD124MD90M9D	QiimeExactMatch.177_2177	QiimeExactMatch.177_21
H	0	297	99.7	+	0	0	D14MD183MD97M	QiimeExactMatch.177_2071	QiimeExactMatch.177_12
H	3	293	99.0	+	0	0	82MD124MD85M5I	QiimeExactMatch.177_816	QiimeExactMatch.177_21
H	3	315	99.7	+	0	0	82MD124MD82MD8M16D	QiimeExactMatch.177_1578	QiimeExactMatch.177_21
H	3	291	98.6	+	0	0	82MD124MD83M7I	QiimeExactMatch.177_999	QiimeExactMatch.177_21
H	3	285	98.9	+	0	0	82MD124MD77M13I	QiimeExactMatch.177_852	QiimeExactMatch.177_21
H	3	283	98.9	+	0	0	82MD124MD75M15I	QiimeExactMatch.177_1534	QiimeExactMatch.177_21
H	3	282	98.9	+	0	0	82MD124MD74M16I	QiimeExactMatch.177_760	QiimeExactMatch.177_21
H	3	276	98.9	+	0	0	82MD124MD68M22I	QiimeExactMatch.177_1093	QiimeExactMatch.177_21
H	3	267	98.9	+	0	0	82MD124MD59M31I	QiimeExactMatch.177_1280	QiimeExactMatch.177_21
H	3	259	98.8	+	0	0	82MD124MD51M39I	QiimeExactMatch.177_646	QiimeExactMatch.177_21
H	3	256	98.8	+	0	0	82MD127MD45M42I	QiimeExactMatch.177_1952	QiimeExactMatch.177_21
H	0	317	99.3	+	0	0	D14MD179MI100M22D	QiimeExactMatch.177_904	QiimeExactMatch.177_12
H	0	316	99.3	+	0	0	D14MD179MI100M21D	QiimeExactMatch.177_2156	QiimeExactMatch.177_12
H	0	307	99.3	+	0	0	D14MD179MI100M12D	QiimeExactMatch.177_727	QiimeExactMatch.177_12
H	0	305	99.3	+	0	0	D14MD179MI100M10D	QiimeExactMatch.177_1032	QiimeExactMatch.177_12
H	0	302	99.3	+	0	0	D14MD179MI100M7D	QiimeExactMatch.177_1884	QiimeExactMatch.177_12
H	0	300	99.3	+	0	0	D14MD179MI100M5D	QiimeExactMatch.177_1445	QiimeExactMatch.177_12
H	0	292	99.3	+	0	0	D14MD179MI97M3I	QiimeExactMatch.177_1629	QiimeExactMatch.177_12
H	0	291	99.3	+	0	0	D14MD179MI96M4I	QiimeExactMatch.177_1624	QiimeExactMatch.177_12
H	0	288	99.3	+	0	0	D14MD179MI93M7I	QiimeExactMatch.177_1741	QiimeExactMatch.177_12
H	0	276	99.3	+	0	0	D14MD179MI81M19I	QiimeExactMatch.177_2094	QiimeExactMatch.177_12
H	8	285	97.9	+	0	0	169MD6MD22MI63MI20M3D	QiimeExactMatch.177_14	QiimeExactMatch.177_1388
H	0	298	99.7	+	0	0	D14MD153MD6MD121M	QiimeExactMatch.177_1933	QiimeExactMatch.177_12
H	0	294	98.6	+	0	0	D14MD153MD6MD117M4I	QiimeExactMatch.177_1122	QiimeExactMatch.177_12
H	3	304	99.3	+	0	0	82MD86MD6MD22MI99M6D	QiimeExactMatch.177_162	QiimeExactMatch.177_21
H	0	297	99.3	+	0	0	D14MD153MD6MD31MI89M	QiimeExactMatch.177_285	QiimeExactMatch.177_12
H	3	308	99.3	+	0	0	82MD86MD28MI99M11D	QiimeExactMatch.177_1059	QiimeExactMatch.177_21
H	3	304	99.3	+	0	0	82MD86MD28MI99M7D	QiimeExactMatch.177_750	QiimeExactMatch.177_21
H	3	295	99.0	+	0	0	82MD86MD28MI97M2I	QiimeExactMatch.177_875	QiimeExactMatch.177_21
H	3	289	99.0	+	0	0	82MD86MD28MI91M8I	QiimeExactMatch.177_485	QiimeExactMatch.177_21
H	3	287	99.0	+	0	0	82MD86MD28MI89M10I	QiimeExactMatch.177_767	QiimeExactMatch.177_21
H	3	286	99.0	+	0	0	82MD86MD28MI88M11I	QiimeExactMatch.177_636	QiimeExactMatch.177_21
H	8	287	99.3	+	0	0	164MD27MI21MD48MI20M5D	QiimeExactMatch.177_1344	QiimeExactMatch.177_1388
H	8	286	99.3	+	0	0	164MD27MI21MD48MI20M4D	QiimeExactMatch.177_229	QiimeExactMatch.177_1388
H	3	311	99.0	+	0	0	80MD216M14D	QiimeExactMatch.177_1944	QiimeExactMatch.177_21
H	3	308	99.0	+	0	0	80MD216M11D	QiimeExactMatch.177_1786	QiimeExactMatch.177_21
H	3	305	99.0	+	0	0	80MD216M8D	QiimeExactMatch.177_1223	QiimeExactMatch.177_21
H	0	311	99.0	+	0	0	D14MD280M15D	QiimeExactMatch.177_2054	QiimeExactMatch.177_12
H	0	305	99.0	+	0	0	D14MD280M9D	QiimeExactMatch.177_659	QiimeExactMatch.177_12
H	0	304	99.0	+	0	0	D14MD280M8D	QiimeExactMatch.177_1417	QiimeExactMatch.177_12
H	0	282	98.9	+	0	0	D14MD135MI6MI32MD21MI71M12I	QiimeExactMatch.177_2081	QiimeExactMatch.177_12
H	0	273	98.9	+	0	0	D14MD135MI6MI32MD21MI62M21I	QiimeExactMatch.177_1869	QiimeExactMatch.177_12
H	8	295	98.9	+	0	0	147MI43MD12MI57MI20M15D	QiimeExactMatch.177_2062	QiimeExactMatch.177_1388
H	0	290	99.0	+	0	0	D14MD131MI43MD21MI78M5I	QiimeExactMatch.177_1711	QiimeExactMatch.177_12
H	0	289	99.0	+	0	0	D14MD131MI43MD21MI77M6I	QiimeExactMatch.177_1957	QiimeExactMatch.177_12
H	0	288	99.0	+	0	0	D14MD131MI43MD21MI76M7I	QiimeExactMatch.177_1458	QiimeExactMatch.177_12
H	0	283	98.9	+	0	0	D14MD131MI43MD21MI71M12I	QiimeExactMatch.177_2164	QiimeExactMatch.177_12
H	8	280	99.6	+	0	0	147MI43MD12MI57MI20M	QiimeExactMatch.177_161	QiimeExactMatch.177_1388
H	8	275	99.6	+	0	0	147MI43MD12MI57MI15M5I	QiimeExactMatch.177_2075	QiimeExactMatch.177_1388
H	8	264	99.6	+	0	0	147MI43MD12MI57MI4M16I	QiimeExactMatch.177_1807	QiimeExactMatch.177_1388
H	8	260	99.6	+	0	0	147MI43MD12MI57M21I	QiimeExactMatch.177_2125	QiimeExactMatch.177_1388
H	8	252	99.6	+	0	0	147MI43MD12MI49M29I	QiimeExactMatch.177_1680	QiimeExactMatch.177_1388
H	0	306	98.6	+	0	0	D14MD280M10D	QiimeExactMatch.177_406	QiimeExactMatch.177_12
H	0	291	98.3	+	0	0	D14MD275M5I	QiimeExactMatch.177_1295	QiimeExactMatch.177_12
H	0	311	99.7	+	0	0	D14MD181MD99M14D	QiimeExactMatch.177_1218	QiimeExactMatch.177_12
H	0	308	99.7	+	0	0	D14MD181MD99M11D	QiimeExactMatch.177_500	QiimeExactMatch.177_12
H	0	305	99.7	+	0	0	D14MD181MD99M8D	QiimeExactMatch.177_508	QiimeExactMatch.177_12
H	0	304	99.7	+	0	0	D14MD181MD99M7D	QiimeExactMatch.177_517	QiimeExactMatch.177_12
H	0	300	99.7	+	0	0	D14MD181MD99M3D	QiimeExactMatch.177_363	QiimeExactMatch.177_12
H	0	295	99.0	+	0	0	D14MD181MD97M2I	QiimeExactMatch.177_733	QiimeExactMatch.177_12
H	3	293	98.6	+	0	0	82MD124MD85M5I	QiimeExactMatch.177_2079	QiimeExactMatch.177_21
H	3	286	98.6	+	0	0	82MD124MD78M12I	QiimeExactMatch.177_2036	QiimeExactMatch.177_21
H	3	281	98.6	+	0	0	82MD124MD73M17I	QiimeExactMatch.177_1880	QiimeExactMatch.177_21
H	0	295	99.0	+	0	0	D14MD183MD13MI82MI	QiimeExactMatch.177_2084	QiimeExactMatch.177_12
H	3	315	97.6	+	0	0	82MD91M2D29M2D94M14D	QiimeExactMatch.177_242	QiimeExactMatch.177_21
H	3	309	97.6	+	0	0	82MD91M2D29M2D94M8D	QiimeExactMatch.177_104	QiimeExactMatch.177_21
H	0	304	99.7	+	0	0	D14MD152MD29MD99M6D	QiimeExactMatch.177_2168	QiimeExactMatch.177_12
H	0	299	99.7	+	0	0	D14MD152MD29MD99MD	QiimeExactMatch.177_690	QiimeExactMatch.177_12
H	0	298	99.7	+	0	0	D14MD152MD29MD99M	QiimeExactMatch.177_1074	QiimeExactMatch.177_12
H	3	293	98.3	+	0	0	82MD82MD42MD84M6I	QiimeExactMatch.177_1396	QiimeExactMatch.177_21
H	3	292	98.3	+	0	0	82MD82MD42MD83M7I	QiimeExactMatch.177_1474	QiimeExactMatch.177_21
H	3	289	98.3	+	0	0	82MD82MD42MD80M10I	QiimeExactMatch.177_544	QiimeExactMatch.177_21
H	3	285	98.2	+	0	0	82MD82MD42MD76M14I	QiimeExactMatch.177_2154	QiimeExactMatch.177_21
H	3	249	98.0	+	0	0	82MD82MD45MD37M50I	QiimeExactMatch.177_1237	QiimeExactMatch.177_21
H	0	305	99.3	+	0	0	D14MD145MD7M2D29MD99M5D	QiimeExactMatch.177_1648	QiimeExactMatch.177_12
H	6	292	97.9	+	0	0	161MD7M2D95MD13MI8M4D	QiimeExactMatch.177_2139	QiimeExactMatch.177_2136
H	0	303	99.3	+	0	0	D14MD280M7D	QiimeExactMatch.177_453	QiimeExactMatch.177_12
H	0	298	99.3	+	0	0	D14MD280M2D	QiimeExactMatch.177_1293	QiimeExactMatch.177_12
H	0	309	99.0	+	0	0	D14MD280M13D	QiimeExactMatch.177_776	QiimeExactMatch.177_12
H	0	297	99.0	+	0	0	D14MD280MD	QiimeExactMatch.177_43	QiimeExactMatch.177_12
H	0	292	98.3	+	0	0	D14MD276M4I	QiimeExactMatch.177_1580	QiimeExactMatch.177_12
H	0	311	99.0	+	0	0	D14MD77MI202M16D	QiimeExactMatch.177_1650	QiimeExactMatch.177_12
H	0	308	99.0	+	0	0	D14MD77MI202M13D	QiimeExactMatch.177_514	QiimeExactMatch.177_12
H	0	306	99.0	+	0	0	D14MD77MI202M11D	QiimeExactMatch.177_898	QiimeExactMatch.177_12
H	0	299	99.0	+	0	0	D14MD77MI202M4D	QiimeExactMatch.177_1069	QiimeExactMatch.177_12
H	0	295	99.0	+	0	0	D14MD77MI202M	QiimeExactMatch.177_1267	QiimeExactMatch.177_12
H	0	294	98.6	+	0	0	D14MD77MI201MI	QiimeExactMatch.177_1958	QiimeExactMatch.177_12
H	0	292	99.0	+	0	0	D14MD77MI199M3I	QiimeExactMatch.177_2091	QiimeExactMatch.177_12
H	0	288	99.0	+	0	0	D14MD77MI195M7I	QiimeExactMatch.177_674	QiimeExactMatch.177_12
H	0	287	99.0	+	0	0	D14MD77MI194M8I	QiimeExactMatch.177_795	QiimeExactMatch.177_12
H	0	286	99.0	+	0	0	D14MD77MI193M9I	QiimeExactMatch.177_923	QiimeExactMatch.177_12
H	0	284	98.9	+	0	0	D14MD77MI191M11I	QiimeExactMatch.177_56	QiimeExactMatch.177_12
H	0	273	98.9	+	0	0	D14MD77MI180M22I	QiimeExactMatch.177_1371	QiimeExactMatch.177_12
H	7	223	98.7	+	0	0	83M2I10MI11MI51MI14MI47MI7M51I	QiimeExactMatch.177_1136	QiimeExactMatch.177_1959
H	0	306	99.0	+	0	0	D14MD280M10D	QiimeExactMatch.177_1046	QiimeExactMatch.177_12
H	0	298	99.0	+	0	0	D14MD280M2D	QiimeExactMatch.177_1974	QiimeExactMatch.177_12
H	0	311	99.3	+	0	0	D14MD280M15D	QiimeExactMatch.177_1831	QiimeExactMatch.177_12
H	0	307	99.3	+	0	0	D14MD280M11D	QiimeExactMatch.177_1033	QiimeExactMatch.177_12
H	0	305	99.3	+	0	0	D14MD280M9D	QiimeExactMatch.177_873	QiimeExactMatch.177_12
H	0	316	99.3	+	0	0	D14MD280M20D	QiimeExactMatch.177_115	QiimeExactMatch.177_12
H	0	309	99.3	+	0	0	D14MD280M13D	QiimeExactMatch.177_69	QiimeExactMatch.177_12
H	0	308	99.3	+	0	0	D14MD280M12D	QiimeExactMatch.177_829	QiimeExactMatch.177_12
H	0	307	99.3	+	0	0	D14MD280M11D	QiimeExactMatch.177_691	QiimeExactMatch.177_12
H	0	300	99.3	+	0	0	D14MD280M4D	QiimeExactMatch.177_1011	QiimeExactMatch.177_12
H	0	299	99.3	+	0	0	D14MD280M3D	QiimeExactMatch.177_1214	QiimeExactMatch.177_12
H	0	295	99.0	+	0	0	D14MD279MI	QiimeExactMatch.177_1693	QiimeExactMatch.177_12
H	0	294	99.0	+	0	0	D14MD278M2I	QiimeExactMatch.177_291	QiimeExactMatch.177_12
H	0	291	99.0	+	0	0	D14MD275M5I	QiimeExactMatch.177_855	QiimeExactMatch.177_12
H	0	287	99.0	+	0	0	D14MD271M9I	QiimeExactMatch.177_1158	QiimeExactMatch.177_12
H	0	284	98.9	+	0	0	D14MD268M12I	QiimeExactMatch.177_797	QiimeExactMatch.177_12
H	0	280	98.9	+	0	0	D14MD264M16I	QiimeExactMatch.177_2162	QiimeExactMatch.177_12
H	0	278	97.8	+	0	0	D14MD55M3I207M15I	QiimeExactMatch.177_1665	QiimeExactMatch.177_12
H	7	268	98.5	+	0	0	71M2I9M3I22MI51MI14MI47MI21MD32M5I	QiimeExactMatch.177_192	QiimeExactMatch.177_1959
H	0	306	99.0	+	0	0	D14MD280M10D	QiimeExactMatch.177_1168	QiimeExactMatch.177_12
H	0	293	98.6	+	0	0	D14MD277M3I	QiimeExactMatch.177_1731	QiimeExactMatch.177_12
H	0	291	98.6	+	0	0	D14MD275M5I	QiimeExactMatch.177_227	QiimeExactMatch.177_12
H	0	287	98.6	+	0	0	D14MD271M9I	QiimeExactMatch.177_791	QiimeExactMatch.177_12
H	0	284	98.6	+	0	0	D14MD268M12I	QiimeExactMatch.177_2011	QiimeExactMatch.177_12
H	0	282	98.6	+	0	0	D14MD266M14I	QiimeExactMatch.177_1362	QiimeExactMatch.177_12
H	0	279	98.6	+	0	0	D14MD263M17I	QiimeExactMatch.177_2111	QiimeExactMatch.177_12
H	0	300	99.3	+	0	0	D14MD280M4D	QiimeExactMatch.177_783	QiimeExactMatch.177_12
H	0	298	99.3	+	0	0	D14MD280M2D	QiimeExactMatch.177_284	QiimeExactMatch.177_12
H	0	284	97.2	+	0	0	D14MD268M12I	QiimeExactMatch.177_984	QiimeExactMatch.177_12
H	0	280	98.2	+	0	0	D14MD264M16I	QiimeExactMatch.177_243	QiimeExactMatch.177_12
H	0	305	99.3	+	0	0	D14MD149MD131M8D	QiimeExactMatch.177_370	QiimeExactMatch.177_12
H	0	294	98.3	+	0	0	D14MD149MD128M3I	QiimeExactMatch.177_768	QiimeExactMatch.177_12
H	0	310	99.0	+	0	0	D14MD280M14D	QiimeExactMatch.177_1342	QiimeExactMatch.177_12
H	3	281	97.5	+	0	0	42MD38MD110MD16MD10MD31MD28M21I	QiimeExactMatch.177_2065	QiimeExactMatch.177_21
H	3	283	97.5	+	0	0	37MI42M2D47MI68MI48MD38M13I	QiimeExactMatch.177_722	QiimeExactMatch.177_21
S	9	246	*	*	*	*	*	QiimeExactMatch.177_250	*
S	10	285	*	*	*	*	*	QiimeExactMatch.177_106	*
H	0	305	98.3	+	0	0	D14MD68MD9MD8MD68MD6MD31MI89M5D	QiimeExactMatch.177_949	QiimeExactMatch.177_12
H	0	293	97.6	+	0	0	D14MD94MD182M4I	QiimeExactMatch.177_37	QiimeExactMatch.177_12
H	4	281	99.3	+	0	0	194MD17MI61MI8M32I	QiimeExactMatch.177_1349	QiimeExactMatch.177_3
H	4	273	99.3	+	0	0	194MD17MI61M41I	QiimeExactMatch.177_92	QiimeExactMatch.177_3
S	11	289	*	*	*	*	*	QiimeExactMatch.177_26	*
H	0	305	99.3	+	0	0	D7MD7MD132MI147M9D	QiimeExactMatch.177_2175	QiimeExactMatch.177_12
H	0	303	99.3	+	0	0	D7MD7MD132MI147M7D	QiimeExactMatch.177_1703	QiimeExactMatch.177_12
H	0	297	99.3	+	0	0	D7MD7MD132MI147MD	QiimeExactMatch.177_1287	QiimeExactMatch.177_12
H	0	291	99.0	+	0	0	D7MD7MD132MI142M5I	QiimeExactMatch.177_278	QiimeExactMatch.177_12
H	8	286	99.3	+	0	0	8MD162MD33MI13MD44MI20M3D	QiimeExactMatch.177_2099	QiimeExactMatch.177_1388
H	3	320	99.0	+	0	0	8MD72M3D12MD8MD109MD33MD54M16D	QiimeExactMatch.177_47	QiimeExactMatch.177_21
H	3	304	99.0	+	0	0	8MD72M3D12MD8MD109MD33MD54M	QiimeExactMatch.177_1253	QiimeExactMatch.177_21
H	0	289	97.6	+	0	0	D7MD7MD119MD111MD40M10I	QiimeExactMatch.177_554	QiimeExactMatch.177_12
H	0	306	98.3	+	0	0	D7MD7MD280M9D	QiimeExactMatch.177_794	QiimeExactMatch.177_12
H	0	305	98.3	+	0	0	D7MD7MD280M8D	QiimeExactMatch.177_33	QiimeExactMatch.177_12
H	1	311	100.0	+	0	0	299M12D	QiimeExactMatch.177_1203	QiimeExactMatch.177_262
H	1	310	100.0	+	0	0	299M11D	QiimeExactMatch.177_832	QiimeExactMatch.177_262
H	1	301	100.0	+	0	0	299M2D	QiimeExactMatch.177_1434	QiimeExactMatch.177_262
H	1	280	100.0	+	0	0	280M19I	QiimeExactMatch.177_1917	QiimeExactMatch.177_262
H	1	276	100.0	+	0	0	276M23I	QiimeExactMatch.177_732	QiimeExactMatch.177_262
H	1	294	99.3	+	0	0	221MI58MI15M3I	QiimeExactMatch.177_1399	QiimeExactMatch.177_262
H	1	293	99.3	+	0	0	221MI58MI14M4I	QiimeExactMatch.177_1988	QiimeExactMatch.177_262
H	8	237	97.0	+	0	0	D164MD16MD54M48I	QiimeExactMatch.177_1449	QiimeExactMatch.177_1388
H	0	298	98.0	+	0	0	2D14MD280MD	QiimeExactMatch.177_1986	QiimeExactMatch.177_12
H	0	295	97.6	+	0	0	2D14MD278M2I	QiimeExactMatch.177_2190	QiimeExactMatch.177_12
H	0	304	99.0	+	0	0	2D14MD280M7D	QiimeExactMatch.177_30	QiimeExactMatch.177_12
H	0	301	99.0	+	0	0	2D14MD280M4D	QiimeExactMatch.177_1913	QiimeExactMatch.177_12
H	0	316	99.0	+	0	0	2D14MD280M19D	QiimeExactMatch.177_1955	QiimeExactMatch.177_12
H	0	302	99.0	+	0	0	2D14MD280M5D	QiimeExactMatch.177_1376	QiimeExactMatch.177_12
H	0	280	98.2	+	0	0	2D14MD263M17I	QiimeExactMatch.177_1010	QiimeExactMatch.177_12
H	0	279	98.2	+	0	0	2D14MD262M18I	QiimeExactMatch.177_1515	QiimeExactMatch.177_12
H	0	278	98.2	+	0	0	2D14MD261M19I	QiimeExactMatch.177_2123	QiimeExactMatch.177_12
H	0	273	98.2	+	0	0	2D14MD256M24I	QiimeExactMatch.177_1514	QiimeExactMatch.177_12
H	8	294	98.2	+	0	0	D195MI7MI57MI20M14D	QiimeExactMatch.177_2117	QiimeExactMatch.177_1388
H	8	290	98.2	+	0	0	D195MI7MI57MI20M10D	QiimeExactMatch.177_1906	QiimeExactMatch.177_1388
H	0	284	98.2	+	0	0	2D14MD179MI16MI72M11I	QiimeExactMatch.177_1248	QiimeExactMatch.177_12
H	8	282	98.2	+	0	0	D195MI7MI57MI20M2D	QiimeExactMatch.177_2157	QiimeExactMatch.177_1388
H	8	261	98.5	+	0	0	D195MI7MI58M20I	QiimeExactMatch.177_1756	QiimeExactMatch.177_1388
H	0	312	98.3	+	0	0	2D14MD280M15D	QiimeExactMatch.177_1853	QiimeExactMatch.177_12
H	0	299	98.3	+	0	0	2D14MD280M2D	QiimeExactMatch.177_2191	QiimeExactMatch.177_12
H	4	275	98.5	+	0	0	D194MD17MI62M40I	QiimeExactMatch.177_2134	QiimeExactMatch.177_3
H	4	269	98.5	+	0	0	D194MD17MI56M46I	QiimeExactMatch.177_261	QiimeExactMatch.177_3
H	8	268	98.1	+	0	0	D8MD148MD47MI57MI5M15I	QiimeExactMatch.177_2118	QiimeExactMatch.177_1388
C	0	478	99.2	*	*	*	*	QiimeExactMatch.177_12	*
C	1	10	99.7	*	*	*	*	QiimeExactMatch.177_262	*
C	2	2	100.0	*	*	*	*	QiimeExactMatch.177_24	*
C	3	41	98.7	*	*	*	*	QiimeExactMatch.177_21	*
C	4	5	98.9	*	*	*	*	QiimeExactMatch.177_3	*
C	5	1	*	*	*	*	*	QiimeExactMatch.177_813	*
C	6	3	98.1	*	*	*	*	QiimeExactMatch.177_2136	*
C	7	9	99.0	*	*	*	*	QiimeExactMatch.177_1959	*
C	8	17	98.8	*	*	*	*	QiimeExactMatch.177_1388	*
C	9	1	*	*	*	*	*	QiimeExactMatch.177_250	*
C	10	1	*	*	*	*	*	QiimeExactMatch.177_106	*
C	11	1	*	*	*	*	*	QiimeExactMatch.177_26	*
