# uclust --input /tmp/UclustExactMatchFilterY4_Mjk.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/178_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	294	*	*	*	*	*	QiimeExactMatch.178_20	*
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.178_8	QiimeExactMatch.178_20
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.178_6	QiimeExactMatch.178_20
H	0	302	100.0	+	0	0	294M8D	QiimeExactMatch.178_7	QiimeExactMatch.178_20
H	0	289	100.0	+	0	0	289M5I	QiimeExactMatch.178_11	QiimeExactMatch.178_20
H	0	291	100.0	+	0	0	291M3I	QiimeExactMatch.178_88	QiimeExactMatch.178_20
H	0	290	100.0	+	0	0	290M4I	QiimeExactMatch.178_4	QiimeExactMatch.178_20
H	0	292	100.0	+	0	0	292M2I	QiimeExactMatch.178_85	QiimeExactMatch.178_20
H	0	295	100.0	+	0	0	294MD	QiimeExactMatch.178_62	QiimeExactMatch.178_20
H	0	295	100.0	+	0	0	197MD97M	QiimeExactMatch.178_22	QiimeExactMatch.178_20
H	0	294	97.6	+	0	0	294M	QiimeExactMatch.178_16	QiimeExactMatch.178_20
H	0	295	99.3	+	0	0	14MD193MI86MD	QiimeExactMatch.178_28	QiimeExactMatch.178_20
H	0	281	100.0	+	0	0	281M13I	QiimeExactMatch.178_67	QiimeExactMatch.178_20
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.178_73	QiimeExactMatch.178_20
H	0	303	100.0	+	0	0	294M9D	QiimeExactMatch.178_65	QiimeExactMatch.178_20
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.178_23	QiimeExactMatch.178_20
H	0	295	97.6	+	0	0	294MD	QiimeExactMatch.178_228	QiimeExactMatch.178_20
H	0	288	100.0	+	0	0	288M6I	QiimeExactMatch.178_90	QiimeExactMatch.178_20
H	0	303	97.6	+	0	0	294M9D	QiimeExactMatch.178_144	QiimeExactMatch.178_20
H	0	301	100.0	+	0	0	294M7D	QiimeExactMatch.178_54	QiimeExactMatch.178_20
H	0	292	99.7	+	0	0	166MD125M3I	QiimeExactMatch.178_3	QiimeExactMatch.178_20
H	0	277	100.0	+	0	0	277M17I	QiimeExactMatch.178_9	QiimeExactMatch.178_20
H	0	307	100.0	+	0	0	197MD97M12D	QiimeExactMatch.178_79	QiimeExactMatch.178_20
H	0	303	100.0	+	0	0	197MD97M8D	QiimeExactMatch.178_172	QiimeExactMatch.178_20
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.178_14	QiimeExactMatch.178_20
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.178_99	QiimeExactMatch.178_20
H	0	284	100.0	+	0	0	284M10I	QiimeExactMatch.178_257	QiimeExactMatch.178_20
H	0	297	100.0	+	0	0	294M3D	QiimeExactMatch.178_376	QiimeExactMatch.178_20
H	0	292	99.7	+	0	0	197MD80MI14M2I	QiimeExactMatch.178_317	QiimeExactMatch.178_20
H	0	294	99.3	+	0	0	207MI86MD	QiimeExactMatch.178_116	QiimeExactMatch.178_20
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.178_426	QiimeExactMatch.178_20
H	0	305	100.0	+	0	0	294M11D	QiimeExactMatch.178_77	QiimeExactMatch.178_20
H	0	303	99.3	+	0	0	14MD193MI86M9D	QiimeExactMatch.178_53	QiimeExactMatch.178_20
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.178_64	QiimeExactMatch.178_20
H	0	300	100.0	+	0	0	294M6D	QiimeExactMatch.178_1004	QiimeExactMatch.178_20
H	0	296	100.0	+	0	0	294M2D	QiimeExactMatch.178_106	QiimeExactMatch.178_20
H	0	282	100.0	+	0	0	282M12I	QiimeExactMatch.178_202	QiimeExactMatch.178_20
H	0	291	99.7	+	0	0	197MD93M4I	QiimeExactMatch.178_184	QiimeExactMatch.178_20
H	0	295	100.0	+	0	0	166MD128M	QiimeExactMatch.178_334	QiimeExactMatch.178_20
H	0	292	97.6	+	0	0	292M2I	QiimeExactMatch.178_573	QiimeExactMatch.178_20
H	0	297	99.7	+	0	0	D14MD280MD	QiimeExactMatch.178_556	QiimeExactMatch.178_20
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.178_194	QiimeExactMatch.178_20
H	0	283	100.0	+	0	0	283M11I	QiimeExactMatch.178_102	QiimeExactMatch.178_20
H	0	302	97.6	+	0	0	294M8D	QiimeExactMatch.178_552	QiimeExactMatch.178_20
H	0	299	100.0	+	0	0	294M5D	QiimeExactMatch.178_541	QiimeExactMatch.178_20
H	0	298	100.0	+	0	0	294M4D	QiimeExactMatch.178_473	QiimeExactMatch.178_20
H	0	293	100.0	+	0	0	293MI	QiimeExactMatch.178_664	QiimeExactMatch.178_20
H	0	285	100.0	+	0	0	285M9I	QiimeExactMatch.178_0	QiimeExactMatch.178_20
H	0	300	99.7	+	0	0	294M6D	QiimeExactMatch.178_813	QiimeExactMatch.178_20
H	0	280	100.0	+	0	0	280M14I	QiimeExactMatch.178_754	QiimeExactMatch.178_20
H	0	279	100.0	+	0	0	279M15I	QiimeExactMatch.178_261	QiimeExactMatch.178_20
H	0	291	99.7	+	0	0	166MD124M4I	QiimeExactMatch.178_80	QiimeExactMatch.178_20
H	0	307	97.6	+	0	0	294M13D	QiimeExactMatch.178_109	QiimeExactMatch.178_20
H	0	281	97.5	+	0	0	281M13I	QiimeExactMatch.178_419	QiimeExactMatch.178_20
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.178_156	QiimeExactMatch.178_20
H	0	304	99.3	+	0	0	14MD193MI86M10D	QiimeExactMatch.178_150	QiimeExactMatch.178_20
H	0	290	99.3	+	0	0	14MD193MI82M4I	QiimeExactMatch.178_260	QiimeExactMatch.178_20
H	0	291	99.7	+	0	0	71MD140MI79M3I	QiimeExactMatch.178_38	QiimeExactMatch.178_20
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.178_203	QiimeExactMatch.178_20
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.178_13	QiimeExactMatch.178_20
H	0	278	100.0	+	0	0	278M16I	QiimeExactMatch.178_179	QiimeExactMatch.178_20
H	0	289	99.7	+	0	0	197MD91M6I	QiimeExactMatch.178_383	QiimeExactMatch.178_20
H	0	285	99.6	+	0	0	166MD118M10I	QiimeExactMatch.178_333	QiimeExactMatch.178_20
H	0	294	99.3	+	0	0	105MI188MD	QiimeExactMatch.178_627	QiimeExactMatch.178_20
H	0	306	97.6	+	0	0	294M12D	QiimeExactMatch.178_655	QiimeExactMatch.178_20
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.178_36	QiimeExactMatch.178_20
H	0	296	99.7	+	0	0	14MD280MD	QiimeExactMatch.178_59	QiimeExactMatch.178_20
H	0	295	99.3	+	0	0	14MD280M	QiimeExactMatch.178_884	QiimeExactMatch.178_20
H	0	310	99.3	+	0	0	14MD193MI86M16D	QiimeExactMatch.178_397	QiimeExactMatch.178_20
H	0	298	99.3	+	0	0	14MD193MI86M4D	QiimeExactMatch.178_87	QiimeExactMatch.178_20
H	0	292	99.3	+	0	0	14MD193MI84M2I	QiimeExactMatch.178_190	QiimeExactMatch.178_20
H	0	280	99.3	+	0	0	14MD193MI72M14I	QiimeExactMatch.178_535	QiimeExactMatch.178_20
H	0	296	99.3	+	0	0	163MD131MD	QiimeExactMatch.178_767	QiimeExactMatch.178_20
H	0	294	98.6	+	0	0	100MD66M2D125M3I	QiimeExactMatch.178_191	QiimeExactMatch.178_20
H	0	289	99.7	+	0	0	199MD89M6I	QiimeExactMatch.178_49	QiimeExactMatch.178_20
H	0	285	98.9	+	0	0	226M11I57M2D	QiimeExactMatch.178_5	QiimeExactMatch.178_20
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.178_128	QiimeExactMatch.178_20
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.178_50	QiimeExactMatch.178_20
H	0	304	99.7	+	0	0	294M10D	QiimeExactMatch.178_403	QiimeExactMatch.178_20
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.178_1328	QiimeExactMatch.178_20
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.178_594	QiimeExactMatch.178_20
H	0	297	99.7	+	0	0	294M3D	QiimeExactMatch.178_136	QiimeExactMatch.178_20
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.178_117	QiimeExactMatch.178_20
H	0	267	100.0	+	0	0	267M27I	QiimeExactMatch.178_989	QiimeExactMatch.178_20
H	0	253	100.0	+	0	0	253M41I	QiimeExactMatch.178_243	QiimeExactMatch.178_20
H	0	309	100.0	+	0	0	197MD97M14D	QiimeExactMatch.178_227	QiimeExactMatch.178_20
H	0	302	100.0	+	0	0	197MD97M7D	QiimeExactMatch.178_759	QiimeExactMatch.178_20
H	0	282	99.6	+	0	0	197MD84M13I	QiimeExactMatch.178_315	QiimeExactMatch.178_20
H	0	293	99.7	+	0	0	166MD126M2I	QiimeExactMatch.178_643	QiimeExactMatch.178_20
H	0	290	99.7	+	0	0	166MD123M5I	QiimeExactMatch.178_229	QiimeExactMatch.178_20
H	0	278	99.6	+	0	0	166MD111M17I	QiimeExactMatch.178_812	QiimeExactMatch.178_20
H	0	296	97.6	+	0	0	294M2D	QiimeExactMatch.178_310	QiimeExactMatch.178_20
H	0	291	97.6	+	0	0	291M3I	QiimeExactMatch.178_543	QiimeExactMatch.178_20
H	0	282	97.5	+	0	0	282M12I	QiimeExactMatch.178_923	QiimeExactMatch.178_20
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.178_207	QiimeExactMatch.178_20
H	0	302	99.3	+	0	0	294M8D	QiimeExactMatch.178_164	QiimeExactMatch.178_20
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.178_345	QiimeExactMatch.178_20
H	0	309	99.7	+	0	0	D14MD280M13D	QiimeExactMatch.178_215	QiimeExactMatch.178_20
H	0	305	99.7	+	0	0	D14MD280M9D	QiimeExactMatch.178_282	QiimeExactMatch.178_20
H	0	295	99.3	+	0	0	D14MD279MI	QiimeExactMatch.178_1136	QiimeExactMatch.178_20
H	0	294	99.3	+	0	0	D14MD278M2I	QiimeExactMatch.178_332	QiimeExactMatch.178_20
H	0	309	99.3	+	0	0	14MD193MI86M15D	QiimeExactMatch.178_478	QiimeExactMatch.178_20
H	0	307	99.3	+	0	0	14MD193MI86M13D	QiimeExactMatch.178_1176	QiimeExactMatch.178_20
H	0	296	99.3	+	0	0	14MD193MI86M2D	QiimeExactMatch.178_211	QiimeExactMatch.178_20
H	0	296	99.3	+	0	0	192MD102MD	QiimeExactMatch.178_592	QiimeExactMatch.178_20
H	0	302	99.3	+	0	0	207MI86M9D	QiimeExactMatch.178_336	QiimeExactMatch.178_20
H	0	294	98.6	+	0	0	207MI86MD	QiimeExactMatch.178_1110	QiimeExactMatch.178_20
H	0	297	99.7	+	0	0	71MD140MI82M3D	QiimeExactMatch.178_1491	QiimeExactMatch.178_20
H	0	289	99.7	+	0	0	71MD140MI77M5I	QiimeExactMatch.178_1721	QiimeExactMatch.178_20
H	0	307	100.0	+	0	0	82MD85MD6MD121M10D	QiimeExactMatch.178_15	QiimeExactMatch.178_20
H	0	294	99.0	+	0	0	294M	QiimeExactMatch.178_992	QiimeExactMatch.178_20
H	0	292	99.7	+	0	0	244MD47M3I	QiimeExactMatch.178_175	QiimeExactMatch.178_20
H	0	283	99.6	+	0	0	283M11I	QiimeExactMatch.178_337	QiimeExactMatch.178_20
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.178_906	QiimeExactMatch.178_20
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.178_389	QiimeExactMatch.178_20
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.178_588	QiimeExactMatch.178_20
H	0	312	99.7	+	0	0	294M18D	QiimeExactMatch.178_205	QiimeExactMatch.178_20
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.178_1	QiimeExactMatch.178_20
H	0	287	100.0	+	0	0	287M7I	QiimeExactMatch.178_1038	QiimeExactMatch.178_20
H	0	274	100.0	+	0	0	274M20I	QiimeExactMatch.178_1168	QiimeExactMatch.178_20
H	0	273	100.0	+	0	0	273M21I	QiimeExactMatch.178_244	QiimeExactMatch.178_20
H	0	270	100.0	+	0	0	270M24I	QiimeExactMatch.178_1071	QiimeExactMatch.178_20
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.178_32	QiimeExactMatch.178_20
H	0	234	100.0	+	0	0	234M60I	QiimeExactMatch.178_509	QiimeExactMatch.178_20
H	0	293	99.7	+	0	0	197MD80MI15MI	QiimeExactMatch.178_904	QiimeExactMatch.178_20
H	0	310	100.0	+	0	0	197MD97M15D	QiimeExactMatch.178_876	QiimeExactMatch.178_20
H	0	308	100.0	+	0	0	197MD97M13D	QiimeExactMatch.178_362	QiimeExactMatch.178_20
H	0	299	100.0	+	0	0	197MD97M4D	QiimeExactMatch.178_1151	QiimeExactMatch.178_20
H	0	294	99.7	+	0	0	197MD96MI	QiimeExactMatch.178_507	QiimeExactMatch.178_20
H	0	292	99.7	+	0	0	197MD94M3I	QiimeExactMatch.178_599	QiimeExactMatch.178_20
H	0	291	99.3	+	0	0	197M2D92M5I	QiimeExactMatch.178_652	QiimeExactMatch.178_20
H	0	307	100.0	+	0	0	166MD128M12D	QiimeExactMatch.178_125	QiimeExactMatch.178_20
H	0	308	100.0	+	0	0	166MD128M13D	QiimeExactMatch.178_520	QiimeExactMatch.178_20
H	0	303	100.0	+	0	0	166MD128M8D	QiimeExactMatch.178_45	QiimeExactMatch.178_20
H	0	294	99.7	+	0	0	166MD127MI	QiimeExactMatch.178_849	QiimeExactMatch.178_20
H	0	284	99.6	+	0	0	166MD117M11I	QiimeExactMatch.178_707	QiimeExactMatch.178_20
H	0	277	99.6	+	0	0	166MD110M18I	QiimeExactMatch.178_1287	QiimeExactMatch.178_20
H	0	276	99.6	+	0	0	166MD109M19I	QiimeExactMatch.178_392	QiimeExactMatch.178_20
H	0	294	99.0	+	0	0	204MI89MD	QiimeExactMatch.178_774	QiimeExactMatch.178_20
H	0	309	97.6	+	0	0	294M15D	QiimeExactMatch.178_239	QiimeExactMatch.178_20
H	0	310	97.6	+	0	0	294M16D	QiimeExactMatch.178_516	QiimeExactMatch.178_20
H	0	293	97.6	+	0	0	293MI	QiimeExactMatch.178_1225	QiimeExactMatch.178_20
H	0	290	97.6	+	0	0	290M4I	QiimeExactMatch.178_98	QiimeExactMatch.178_20
H	0	279	97.5	+	0	0	279M15I	QiimeExactMatch.178_829	QiimeExactMatch.178_20
H	0	277	97.5	+	0	0	277M17I	QiimeExactMatch.178_1481	QiimeExactMatch.178_20
H	0	296	99.0	+	0	0	197MD97MD	QiimeExactMatch.178_42	QiimeExactMatch.178_20
H	0	307	99.3	+	0	0	294M13D	QiimeExactMatch.178_666	QiimeExactMatch.178_20
H	0	309	99.3	+	0	0	294M15D	QiimeExactMatch.178_583	QiimeExactMatch.178_20
H	0	304	99.3	+	0	0	294M10D	QiimeExactMatch.178_897	QiimeExactMatch.178_20
H	0	298	99.3	+	0	0	294M4D	QiimeExactMatch.178_814	QiimeExactMatch.178_20
H	0	277	99.6	+	0	0	277M17I	QiimeExactMatch.178_944	QiimeExactMatch.178_20
S	1	290	*	*	*	*	*	QiimeExactMatch.178_787	*
H	0	294	99.0	+	0	0	294M	QiimeExactMatch.178_532	QiimeExactMatch.178_20
H	0	304	100.0	+	0	0	13MD28MD253M8D	QiimeExactMatch.178_1245	QiimeExactMatch.178_20
H	0	309	99.7	+	0	0	D14MD280M13D	QiimeExactMatch.178_1465	QiimeExactMatch.178_20
H	0	296	99.7	+	0	0	D14MD280M	QiimeExactMatch.178_335	QiimeExactMatch.178_20
H	0	304	99.7	+	0	0	D14MD280M8D	QiimeExactMatch.178_1241	QiimeExactMatch.178_20
H	0	282	99.3	+	0	0	D14MD266M14I	QiimeExactMatch.178_296	QiimeExactMatch.178_20
H	0	295	99.7	+	0	0	D207MI86MD	QiimeExactMatch.178_199	QiimeExactMatch.178_20
H	0	295	99.3	+	0	0	14MD193MI86MD	QiimeExactMatch.178_1299	QiimeExactMatch.178_20
H	0	297	97.6	+	0	0	14MD85MD68MD6MD16MI14MI89MD	QiimeExactMatch.178_220	QiimeExactMatch.178_20
S	2	278	*	*	*	*	*	QiimeExactMatch.178_298	*
H	0	307	99.3	+	0	0	14MD280M12D	QiimeExactMatch.178_155	QiimeExactMatch.178_20
H	0	296	99.3	+	0	0	14MD280MD	QiimeExactMatch.178_517	QiimeExactMatch.178_20
S	3	282	*	*	*	*	*	QiimeExactMatch.178_1847	*
H	0	303	99.3	+	0	0	14MD193MI86M9D	QiimeExactMatch.178_769	QiimeExactMatch.178_20
H	0	306	99.3	+	0	0	14MD193MI86M12D	QiimeExactMatch.178_703	QiimeExactMatch.178_20
H	0	305	99.3	+	0	0	14MD193MI86M11D	QiimeExactMatch.178_679	QiimeExactMatch.178_20
H	0	302	99.3	+	0	0	14MD193MI86M8D	QiimeExactMatch.178_1243	QiimeExactMatch.178_20
H	0	300	99.3	+	0	0	14MD193MI86M6D	QiimeExactMatch.178_1662	QiimeExactMatch.178_20
H	0	291	99.3	+	0	0	14MD193MI83M3I	QiimeExactMatch.178_494	QiimeExactMatch.178_20
H	0	288	99.3	+	0	0	14MD193MI80M6I	QiimeExactMatch.178_428	QiimeExactMatch.178_20
H	0	282	99.3	+	0	0	14MD193MI74M12I	QiimeExactMatch.178_1404	QiimeExactMatch.178_20
H	0	281	99.3	+	0	0	14MD193MI73M13I	QiimeExactMatch.178_893	QiimeExactMatch.178_20
H	0	279	99.3	+	0	0	14MD193MI71M15I	QiimeExactMatch.178_1588	QiimeExactMatch.178_20
H	0	274	99.3	+	0	0	14MD193MI66M20I	QiimeExactMatch.178_1816	QiimeExactMatch.178_20
H	0	256	99.2	+	0	0	14MD193MI48M38I	QiimeExactMatch.178_1885	QiimeExactMatch.178_20
H	0	249	99.2	+	0	0	14MD193MI41M45I	QiimeExactMatch.178_822	QiimeExactMatch.178_20
H	0	234	99.1	+	0	0	14MD193MI26M60I	QiimeExactMatch.178_1231	QiimeExactMatch.178_20
H	0	307	98.3	+	0	0	14MD193MI86M13D	QiimeExactMatch.178_858	QiimeExactMatch.178_20
H	0	305	98.3	+	0	0	14MD193MI86M11D	QiimeExactMatch.178_10	QiimeExactMatch.178_20
H	0	296	99.3	+	0	0	14MD152MD38MI89MD	QiimeExactMatch.178_1468	QiimeExactMatch.178_20
H	0	307	98.6	+	0	0	14MD193MI86M13D	QiimeExactMatch.178_584	QiimeExactMatch.178_20
H	0	294	98.6	+	0	0	14MD193MI33MI52MD	QiimeExactMatch.178_33	QiimeExactMatch.178_20
H	0	306	99.3	+	0	0	D197MD44MD43MD10M8D	QiimeExactMatch.178_1183	QiimeExactMatch.178_20
H	0	307	99.0	+	0	0	D207MI86M13D	QiimeExactMatch.178_1629	QiimeExactMatch.178_20
H	0	290	99.0	+	0	0	D207MI82M4I	QiimeExactMatch.178_1505	QiimeExactMatch.178_20
S	4	291	*	*	*	*	*	QiimeExactMatch.178_1674	*
H	4	259	100.0	+	0	0	259M32I	QiimeExactMatch.178_1620	QiimeExactMatch.178_1674
H	4	281	97.5	+	0	0	207MD19MD13MD8MD8MD21M15I	QiimeExactMatch.178_1080	QiimeExactMatch.178_1674
H	4	295	98.6	+	0	0	204MD78MI8M4D	QiimeExactMatch.178_880	QiimeExactMatch.178_1674
H	4	297	99.3	+	0	0	166MD38MD87M4D	QiimeExactMatch.178_404	QiimeExactMatch.178_1674
H	0	254	98.8	+	0	0	154MD61MD37M42I	QiimeExactMatch.178_1772	QiimeExactMatch.178_20
H	0	309	98.3	+	0	0	204MI89M16D	QiimeExactMatch.178_104	QiimeExactMatch.178_20
H	0	307	99.7	+	0	0	193MD101M12D	QiimeExactMatch.178_570	QiimeExactMatch.178_20
H	0	301	99.7	+	0	0	193MD101M6D	QiimeExactMatch.178_1522	QiimeExactMatch.178_20
H	0	291	99.3	+	0	0	192MD98M4I	QiimeExactMatch.178_817	QiimeExactMatch.178_20
H	0	283	99.3	+	0	0	192MD90M12I	QiimeExactMatch.178_431	QiimeExactMatch.178_20
H	0	257	99.2	+	0	0	192MD64M38I	QiimeExactMatch.178_354	QiimeExactMatch.178_20
S	5	283	*	*	*	*	*	QiimeExactMatch.178_148	*
H	5	273	100.0	+	0	0	273M10I	QiimeExactMatch.178_76	QiimeExactMatch.178_148
H	0	300	99.0	+	0	0	82MD212M5D	QiimeExactMatch.178_747	QiimeExactMatch.178_20
H	0	299	99.0	+	0	0	82MD212M4D	QiimeExactMatch.178_1028	QiimeExactMatch.178_20
H	0	304	97.6	+	0	0	71MD223M9D	QiimeExactMatch.178_1036	QiimeExactMatch.178_20
H	0	302	97.6	+	0	0	71MD223M7D	QiimeExactMatch.178_1226	QiimeExactMatch.178_20
H	0	299	97.6	+	0	0	71MD223M4D	QiimeExactMatch.178_329	QiimeExactMatch.178_20
H	0	305	99.3	+	0	0	163MD131M10D	QiimeExactMatch.178_1820	QiimeExactMatch.178_20
H	0	298	99.3	+	0	0	163MD131M3D	QiimeExactMatch.178_862	QiimeExactMatch.178_20
H	0	292	99.0	+	0	0	163MD128M3I	QiimeExactMatch.178_174	QiimeExactMatch.178_20
H	0	293	99.3	+	0	0	207MI69MI16MD	QiimeExactMatch.178_147	QiimeExactMatch.178_20
H	0	296	99.3	+	0	0	207MI86M3D	QiimeExactMatch.178_1691	QiimeExactMatch.178_20
H	0	293	99.7	+	0	0	207MI86M	QiimeExactMatch.178_1519	QiimeExactMatch.178_20
H	0	292	99.7	+	0	0	207MI85MI	QiimeExactMatch.178_113	QiimeExactMatch.178_20
H	0	281	99.6	+	0	0	207MI74M12I	QiimeExactMatch.178_262	QiimeExactMatch.178_20
H	0	276	99.6	+	0	0	207MI69M17I	QiimeExactMatch.178_463	QiimeExactMatch.178_20
H	0	306	99.3	+	0	0	166MD38MI89M12D	QiimeExactMatch.178_698	QiimeExactMatch.178_20
H	0	296	99.3	+	0	0	166MD38MI89M2D	QiimeExactMatch.178_1845	QiimeExactMatch.178_20
H	0	308	99.7	+	0	0	71MD140MI82M14D	QiimeExactMatch.178_1647	QiimeExactMatch.178_20
H	0	292	99.7	+	0	0	71MD140MI80M2I	QiimeExactMatch.178_1750	QiimeExactMatch.178_20
H	0	290	99.7	+	0	0	71MD140MI78M4I	QiimeExactMatch.178_1144	QiimeExactMatch.178_20
H	0	288	99.7	+	0	0	71MD140MI76M6I	QiimeExactMatch.178_1773	QiimeExactMatch.178_20
H	0	287	99.7	+	0	0	71MD140MI75M7I	QiimeExactMatch.178_1535	QiimeExactMatch.178_20
H	0	281	99.6	+	0	0	71MD140MI69M13I	QiimeExactMatch.178_1884	QiimeExactMatch.178_20
H	0	270	99.6	+	0	0	71MD140MI58M24I	QiimeExactMatch.178_182	QiimeExactMatch.178_20
H	0	262	99.6	+	0	0	71MD140MI50M32I	QiimeExactMatch.178_1428	QiimeExactMatch.178_20
H	0	260	99.6	+	0	0	71MD140MI48M34I	QiimeExactMatch.178_1889	QiimeExactMatch.178_20
H	0	308	99.7	+	0	0	82MD17MD68MD6MD121M10D	QiimeExactMatch.178_788	QiimeExactMatch.178_20
H	0	298	99.7	+	0	0	82MD17MD68MD6MD121M	QiimeExactMatch.178_281	QiimeExactMatch.178_20
H	0	296	99.3	+	0	0	82MD17MD68MD6MD119M2I	QiimeExactMatch.178_48	QiimeExactMatch.178_20
H	0	308	100.0	+	0	0	82MD17MD68MD6MD22MD99M9D	QiimeExactMatch.178_56	QiimeExactMatch.178_20
H	0	305	99.7	+	0	0	82MD17MD27MI40MD6MD121M8D	QiimeExactMatch.178_888	QiimeExactMatch.178_20
H	0	297	99.7	+	0	0	82MD17MD27MI40MD6MD121M	QiimeExactMatch.178_499	QiimeExactMatch.178_20
H	0	313	100.0	+	0	0	82MD85MD6MD121M16D	QiimeExactMatch.178_78	QiimeExactMatch.178_20
H	0	312	100.0	+	0	0	82MD85MD6MD121M15D	QiimeExactMatch.178_1059	QiimeExactMatch.178_20
H	0	310	100.0	+	0	0	82MD85MD6MD121M13D	QiimeExactMatch.178_1388	QiimeExactMatch.178_20
H	0	309	100.0	+	0	0	82MD85MD6MD121M12D	QiimeExactMatch.178_581	QiimeExactMatch.178_20
H	0	296	100.0	+	0	0	82MD85MD127M	QiimeExactMatch.178_1082	QiimeExactMatch.178_20
H	0	298	99.7	+	0	0	82MD9MD8MD68MD6MD120MI	QiimeExactMatch.178_216	QiimeExactMatch.178_20
H	0	287	97.2	+	0	0	92M2D27MD65MI25MI19MD45MD9M10I	QiimeExactMatch.178_1443	QiimeExactMatch.178_20
H	0	293	99.0	+	0	0	95MD197M2I	QiimeExactMatch.178_1441	QiimeExactMatch.178_20
H	0	293	99.3	+	0	0	98MD65MD128M3I	QiimeExactMatch.178_653	QiimeExactMatch.178_20
H	0	309	99.7	+	0	0	100MD67MD127M13D	QiimeExactMatch.178_760	QiimeExactMatch.178_20
H	0	306	99.7	+	0	0	100MD67MD127M10D	QiimeExactMatch.178_26	QiimeExactMatch.178_20
H	0	304	99.7	+	0	0	100MD67MD127M8D	QiimeExactMatch.178_852	QiimeExactMatch.178_20
H	0	295	99.3	+	0	0	100MD67MD126MI	QiimeExactMatch.178_537	QiimeExactMatch.178_20
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.178_985	QiimeExactMatch.178_20
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.178_809	QiimeExactMatch.178_20
H	0	286	99.3	+	0	0	192MD93M9I	QiimeExactMatch.178_1423	QiimeExactMatch.178_20
H	0	275	99.6	+	0	0	192MD82M20I	QiimeExactMatch.178_1770	QiimeExactMatch.178_20
H	0	258	99.6	+	0	0	192MD65M37I	QiimeExactMatch.178_1929	QiimeExactMatch.178_20
H	0	285	99.6	+	0	0	285M9I	QiimeExactMatch.178_1868	QiimeExactMatch.178_20
H	0	281	99.6	+	0	0	281M13I	QiimeExactMatch.178_899	QiimeExactMatch.178_20
H	0	290	99.7	+	0	0	199MD90M5I	QiimeExactMatch.178_388	QiimeExactMatch.178_20
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.178_294	QiimeExactMatch.178_20
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.178_141	QiimeExactMatch.178_20
H	0	302	100.0	+	0	0	201MD93M7D	QiimeExactMatch.178_1509	QiimeExactMatch.178_20
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.178_1114	QiimeExactMatch.178_20
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.178_1327	QiimeExactMatch.178_20
H	0	240	98.8	+	0	0	240M54I	QiimeExactMatch.178_908	QiimeExactMatch.178_20
H	0	296	99.7	+	0	0	268MD26MD	QiimeExactMatch.178_1392	QiimeExactMatch.178_20
H	0	284	97.9	+	0	0	284M10I	QiimeExactMatch.178_232	QiimeExactMatch.178_20
H	0	304	99.7	+	0	0	294M10D	QiimeExactMatch.178_1482	QiimeExactMatch.178_20
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.178_1401	QiimeExactMatch.178_20
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.178_432	QiimeExactMatch.178_20
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.178_1804	QiimeExactMatch.178_20
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.178_318	QiimeExactMatch.178_20
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.178_511	QiimeExactMatch.178_20
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.178_1862	QiimeExactMatch.178_20
H	0	290	99.7	+	0	0	290M4I	QiimeExactMatch.178_1931	QiimeExactMatch.178_20
H	0	289	99.7	+	0	0	289M5I	QiimeExactMatch.178_1184	QiimeExactMatch.178_20
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.178_750	QiimeExactMatch.178_20
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.178_280	QiimeExactMatch.178_20
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.178_71	QiimeExactMatch.178_20
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.178_798	QiimeExactMatch.178_20
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.178_763	QiimeExactMatch.178_20
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.178_323	QiimeExactMatch.178_20
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.178_650	QiimeExactMatch.178_20
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.178_1869	QiimeExactMatch.178_20
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.178_722	QiimeExactMatch.178_20
H	0	305	100.0	+	0	0	294M11D	QiimeExactMatch.178_1121	QiimeExactMatch.178_20
H	0	303	100.0	+	0	0	294M9D	QiimeExactMatch.178_1521	QiimeExactMatch.178_20
H	0	300	100.0	+	0	0	294M6D	QiimeExactMatch.178_313	QiimeExactMatch.178_20
H	0	318	99.7	+	0	0	294M24D	QiimeExactMatch.178_1928	QiimeExactMatch.178_20
H	0	307	99.7	+	0	0	294M13D	QiimeExactMatch.178_321	QiimeExactMatch.178_20
H	0	311	99.7	+	0	0	294M17D	QiimeExactMatch.178_1574	QiimeExactMatch.178_20
H	0	309	99.7	+	0	0	294M15D	QiimeExactMatch.178_1023	QiimeExactMatch.178_20
H	0	305	99.7	+	0	0	294M11D	QiimeExactMatch.178_1679	QiimeExactMatch.178_20
H	0	299	99.7	+	0	0	294M5D	QiimeExactMatch.178_1504	QiimeExactMatch.178_20
H	0	298	99.7	+	0	0	294M4D	QiimeExactMatch.178_1271	QiimeExactMatch.178_20
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.178_75	QiimeExactMatch.178_20
H	0	293	99.0	+	0	0	281MD11M2I	QiimeExactMatch.178_993	QiimeExactMatch.178_20
H	0	292	99.3	+	0	0	281MD10M3I	QiimeExactMatch.178_1754	QiimeExactMatch.178_20
H	0	291	99.7	+	0	0	281MD9M4I	QiimeExactMatch.178_1450	QiimeExactMatch.178_20
H	0	282	99.6	+	0	0	282M12I	QiimeExactMatch.178_1520	QiimeExactMatch.178_20
H	0	275	100.0	+	0	0	275M19I	QiimeExactMatch.178_1373	QiimeExactMatch.178_20
H	0	272	100.0	+	0	0	272M22I	QiimeExactMatch.178_1627	QiimeExactMatch.178_20
H	0	266	100.0	+	0	0	266M28I	QiimeExactMatch.178_1584	QiimeExactMatch.178_20
H	0	260	100.0	+	0	0	260M34I	QiimeExactMatch.178_1836	QiimeExactMatch.178_20
H	0	258	100.0	+	0	0	258M36I	QiimeExactMatch.178_964	QiimeExactMatch.178_20
H	0	256	100.0	+	0	0	256M38I	QiimeExactMatch.178_1831	QiimeExactMatch.178_20
H	0	255	100.0	+	0	0	255M39I	QiimeExactMatch.178_351	QiimeExactMatch.178_20
H	0	252	100.0	+	0	0	252M42I	QiimeExactMatch.178_304	QiimeExactMatch.178_20
H	0	250	100.0	+	0	0	250M44I	QiimeExactMatch.178_640	QiimeExactMatch.178_20
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.178_1446	QiimeExactMatch.178_20
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.178_214	QiimeExactMatch.178_20
H	0	275	99.6	+	0	0	275M19I	QiimeExactMatch.178_1664	QiimeExactMatch.178_20
H	0	241	100.0	+	0	0	241M53I	QiimeExactMatch.178_1648	QiimeExactMatch.178_20
H	0	238	100.0	+	0	0	238M56I	QiimeExactMatch.178_1827	QiimeExactMatch.178_20
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.178_512	QiimeExactMatch.178_20
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.178_896	QiimeExactMatch.178_20
H	0	228	100.0	+	0	0	228M66I	QiimeExactMatch.178_374	QiimeExactMatch.178_20
H	0	226	100.0	+	0	0	226M68I	QiimeExactMatch.178_546	QiimeExactMatch.178_20
H	0	276	98.6	+	0	0	276M18I	QiimeExactMatch.178_1600	QiimeExactMatch.178_20
H	0	283	98.2	+	0	0	197M2D84M13I	QiimeExactMatch.178_1693	QiimeExactMatch.178_20
H	0	276	98.2	+	0	0	197M2D77M20I	QiimeExactMatch.178_405	QiimeExactMatch.178_20
H	0	291	99.3	+	0	0	197MD93M4I	QiimeExactMatch.178_1474	QiimeExactMatch.178_20
H	0	272	99.3	+	0	0	197MD51MD22M24I	QiimeExactMatch.178_768	QiimeExactMatch.178_20
H	0	295	99.7	+	0	0	197MD80MI16MD	QiimeExactMatch.178_1213	QiimeExactMatch.178_20
H	0	306	100.0	+	0	0	197MD97M11D	QiimeExactMatch.178_671	QiimeExactMatch.178_20
H	0	301	100.0	+	0	0	197MD97M6D	QiimeExactMatch.178_319	QiimeExactMatch.178_20
H	0	298	100.0	+	0	0	197MD97M3D	QiimeExactMatch.178_1397	QiimeExactMatch.178_20
H	0	297	100.0	+	0	0	197MD97M2D	QiimeExactMatch.178_1258	QiimeExactMatch.178_20
H	0	293	99.7	+	0	0	197MD95M2I	QiimeExactMatch.178_159	QiimeExactMatch.178_20
H	0	290	99.7	+	0	0	197MD92M5I	QiimeExactMatch.178_1887	QiimeExactMatch.178_20
H	0	287	99.7	+	0	0	197MD89M8I	QiimeExactMatch.178_1543	QiimeExactMatch.178_20
H	0	286	99.7	+	0	0	197MD88M9I	QiimeExactMatch.178_417	QiimeExactMatch.178_20
H	0	285	99.6	+	0	0	197MD87M10I	QiimeExactMatch.178_1212	QiimeExactMatch.178_20
H	0	279	99.6	+	0	0	197MD81M16I	QiimeExactMatch.178_492	QiimeExactMatch.178_20
H	0	278	99.6	+	0	0	197MD80M17I	QiimeExactMatch.178_751	QiimeExactMatch.178_20
H	0	277	99.6	+	0	0	197MD79M18I	QiimeExactMatch.178_1409	QiimeExactMatch.178_20
H	0	289	99.7	+	0	0	197MD13MI78M5I	QiimeExactMatch.178_1499	QiimeExactMatch.178_20
H	0	293	99.3	+	0	0	197M2D94M3I	QiimeExactMatch.178_567	QiimeExactMatch.178_20
H	0	297	99.7	+	0	0	167MD6MD121MD	QiimeExactMatch.178_145	QiimeExactMatch.178_20
H	0	295	99.3	+	0	0	167MD6MD120MI	QiimeExactMatch.178_1530	QiimeExactMatch.178_20
H	0	294	99.3	+	0	0	167MD6MD119M2I	QiimeExactMatch.178_121	QiimeExactMatch.178_20
H	0	300	100.0	+	0	0	167MD77MD50M4D	QiimeExactMatch.178_1418	QiimeExactMatch.178_20
H	0	304	100.0	+	0	0	167MD127M9D	QiimeExactMatch.178_706	QiimeExactMatch.178_20
H	0	303	99.7	+	0	0	167MD127M8D	QiimeExactMatch.178_860	QiimeExactMatch.178_20
H	0	242	99.6	+	0	0	167MD74M53I	QiimeExactMatch.178_491	QiimeExactMatch.178_20
H	0	306	100.0	+	0	0	167MD28MD56MD43M9D	QiimeExactMatch.178_283	QiimeExactMatch.178_20
H	0	292	97.9	+	0	0	166MD125M3I	QiimeExactMatch.178_1846	QiimeExactMatch.178_20
H	0	306	100.0	+	0	0	166MD128M11D	QiimeExactMatch.178_1064	QiimeExactMatch.178_20
H	0	298	100.0	+	0	0	166MD128M3D	QiimeExactMatch.178_1811	QiimeExactMatch.178_20
H	0	296	100.0	+	0	0	166MD128MD	QiimeExactMatch.178_131	QiimeExactMatch.178_20
H	0	296	99.7	+	0	0	166MD128MD	QiimeExactMatch.178_1655	QiimeExactMatch.178_20
H	0	283	99.6	+	0	0	166MD116M12I	QiimeExactMatch.178_1472	QiimeExactMatch.178_20
H	0	279	99.6	+	0	0	166MD112M16I	QiimeExactMatch.178_1930	QiimeExactMatch.178_20
H	0	275	99.6	+	0	0	166MD108M20I	QiimeExactMatch.178_1755	QiimeExactMatch.178_20
H	0	269	99.6	+	0	0	166MD102M26I	QiimeExactMatch.178_1913	QiimeExactMatch.178_20
H	0	266	99.6	+	0	0	166MD99M29I	QiimeExactMatch.178_1533	QiimeExactMatch.178_20
H	0	236	99.6	+	0	0	166MD69M59I	QiimeExactMatch.178_1706	QiimeExactMatch.178_20
H	0	229	99.6	+	0	0	166MD62M66I	QiimeExactMatch.178_1313	QiimeExactMatch.178_20
H	0	227	99.6	+	0	0	166MD60M68I	QiimeExactMatch.178_1348	QiimeExactMatch.178_20
H	0	297	99.3	+	0	0	166M2D128MD	QiimeExactMatch.178_12	QiimeExactMatch.178_20
H	0	293	98.6	+	0	0	166M2D125M3I	QiimeExactMatch.178_129	QiimeExactMatch.178_20
H	0	296	98.6	+	0	0	163MD131MD	QiimeExactMatch.178_96	QiimeExactMatch.178_20
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.178_600	QiimeExactMatch.178_20
H	0	293	99.3	+	0	0	107MD88MD96M3I	QiimeExactMatch.178_287	QiimeExactMatch.178_20
H	0	292	99.3	+	0	0	107MD88MD95M4I	QiimeExactMatch.178_1813	QiimeExactMatch.178_20
H	0	302	99.3	+	0	0	105MI188M9D	QiimeExactMatch.178_1120	QiimeExactMatch.178_20
H	0	301	99.3	+	0	0	105MI188M8D	QiimeExactMatch.178_1686	QiimeExactMatch.178_20
H	0	290	100.0	+	0	0	105MI185M3I	QiimeExactMatch.178_1458	QiimeExactMatch.178_20
H	0	310	97.6	+	0	0	294M16D	QiimeExactMatch.178_531	QiimeExactMatch.178_20
H	0	305	97.6	+	0	0	294M11D	QiimeExactMatch.178_1676	QiimeExactMatch.178_20
H	0	304	97.6	+	0	0	294M10D	QiimeExactMatch.178_1594	QiimeExactMatch.178_20
H	0	297	97.6	+	0	0	294M3D	QiimeExactMatch.178_894	QiimeExactMatch.178_20
H	0	307	97.6	+	0	0	294M13D	QiimeExactMatch.178_359	QiimeExactMatch.178_20
H	0	284	97.5	+	0	0	284M10I	QiimeExactMatch.178_188	QiimeExactMatch.178_20
H	1	278	98.2	+	0	0	37M15I129MI108M4D	QiimeExactMatch.178_31	QiimeExactMatch.178_787
H	1	276	98.9	+	0	0	37M15I129MI108M2D	QiimeExactMatch.178_1483	QiimeExactMatch.178_787
H	1	260	100.0	+	0	0	37M15I129MI94M14I	QiimeExactMatch.178_939	QiimeExactMatch.178_787
H	1	248	100.0	+	0	0	37M15I129MI82M26I	QiimeExactMatch.178_853	QiimeExactMatch.178_787
H	1	240	100.0	+	0	0	37M15I129MI74M34I	QiimeExactMatch.178_1825	QiimeExactMatch.178_787
H	1	232	98.7	+	0	0	37M15I129MI27M2I39M40I	QiimeExactMatch.178_1854	QiimeExactMatch.178_787
H	0	301	98.0	+	0	0	166MD31M2D37MD47MD13M2D	QiimeExactMatch.178_92	QiimeExactMatch.178_20
S	6	294	*	*	*	*	*	QiimeExactMatch.178_523	*
H	1	263	98.9	+	0	0	37M15I152MD73M13I	QiimeExactMatch.178_1649	QiimeExactMatch.178_787
H	0	308	99.3	+	0	0	294M14D	QiimeExactMatch.178_83	QiimeExactMatch.178_20
H	0	300	99.3	+	0	0	216MD78M5D	QiimeExactMatch.178_1855	QiimeExactMatch.178_20
H	0	299	99.3	+	0	0	216MD78M4D	QiimeExactMatch.178_44	QiimeExactMatch.178_20
H	0	298	99.3	+	0	0	216MD78M3D	QiimeExactMatch.178_1011	QiimeExactMatch.178_20
H	0	316	99.0	+	0	0	144MI149M23D	QiimeExactMatch.178_1570	QiimeExactMatch.178_20
H	0	295	99.7	+	0	0	78MI88MD6MD121M	QiimeExactMatch.178_74	QiimeExactMatch.178_20
H	0	290	98.6	+	0	0	256MD25MD7M6I	QiimeExactMatch.178_1049	QiimeExactMatch.178_20
H	0	303	99.0	+	0	0	294M9D	QiimeExactMatch.178_1113	QiimeExactMatch.178_20
H	0	302	99.0	+	0	0	294M8D	QiimeExactMatch.178_1601	QiimeExactMatch.178_20
H	0	294	98.6	+	0	0	278MI15MD	QiimeExactMatch.178_1723	QiimeExactMatch.178_20
H	0	302	99.0	+	0	0	197MD97M7D	QiimeExactMatch.178_230	QiimeExactMatch.178_20
H	0	292	99.0	+	0	0	197MD94M3I	QiimeExactMatch.178_1822	QiimeExactMatch.178_20
H	0	288	99.0	+	0	0	197MD90M7I	QiimeExactMatch.178_611	QiimeExactMatch.178_20
H	0	285	98.9	+	0	0	197MD87M10I	QiimeExactMatch.178_1242	QiimeExactMatch.178_20
H	0	308	99.3	+	0	0	294M14D	QiimeExactMatch.178_571	QiimeExactMatch.178_20
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.178_948	QiimeExactMatch.178_20
H	0	310	99.3	+	0	0	294M16D	QiimeExactMatch.178_1172	QiimeExactMatch.178_20
H	0	297	99.3	+	0	0	294M3D	QiimeExactMatch.178_818	QiimeExactMatch.178_20
H	0	296	99.3	+	0	0	294M2D	QiimeExactMatch.178_249	QiimeExactMatch.178_20
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.178_1101	QiimeExactMatch.178_20
H	0	290	99.7	+	0	0	290M4I	QiimeExactMatch.178_1902	QiimeExactMatch.178_20
H	0	288	99.7	+	0	0	288M6I	QiimeExactMatch.178_660	QiimeExactMatch.178_20
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.178_47	QiimeExactMatch.178_20
H	0	281	99.6	+	0	0	281M13I	QiimeExactMatch.178_453	QiimeExactMatch.178_20
H	0	227	99.6	+	0	0	227M67I	QiimeExactMatch.178_924	QiimeExactMatch.178_20
H	1	307	100.0	+	0	0	290M17D	QiimeExactMatch.178_850	QiimeExactMatch.178_787
H	1	315	100.0	+	0	0	290M25D	QiimeExactMatch.178_61	QiimeExactMatch.178_787
H	1	302	100.0	+	0	0	290M12D	QiimeExactMatch.178_1398	QiimeExactMatch.178_787
H	1	282	100.0	+	0	0	282M8I	QiimeExactMatch.178_1802	QiimeExactMatch.178_787
H	0	290	98.6	+	0	0	290M4I	QiimeExactMatch.178_1717	QiimeExactMatch.178_20
H	0	309	99.0	+	0	0	294M15D	QiimeExactMatch.178_864	QiimeExactMatch.178_20
H	0	302	99.0	+	0	0	294M8D	QiimeExactMatch.178_915	QiimeExactMatch.178_20
H	0	307	99.0	+	0	0	195MD99M12D	QiimeExactMatch.178_380	QiimeExactMatch.178_20
H	0	298	99.0	+	0	0	195MD99M3D	QiimeExactMatch.178_925	QiimeExactMatch.178_20
H	0	308	99.0	+	0	0	31M2D263M12D	QiimeExactMatch.178_1436	QiimeExactMatch.178_20
H	0	294	98.6	+	0	0	31M2D261M2I	QiimeExactMatch.178_1010	QiimeExactMatch.178_20
H	0	293	98.6	+	0	0	31M2D260M3I	QiimeExactMatch.178_371	QiimeExactMatch.178_20
H	0	275	98.5	+	0	0	31MD40MD202M21I	QiimeExactMatch.178_1844	QiimeExactMatch.178_20
H	0	292	97.6	+	0	0	D201MD89M4I	QiimeExactMatch.178_2	QiimeExactMatch.178_20
H	0	312	99.0	+	0	0	D166MD128M16D	QiimeExactMatch.178_1360	QiimeExactMatch.178_20
H	0	305	99.0	+	0	0	D166MD128M9D	QiimeExactMatch.178_1675	QiimeExactMatch.178_20
H	0	289	98.6	+	0	0	3D286M8I	QiimeExactMatch.178_916	QiimeExactMatch.178_20
H	6	284	98.2	+	0	0	2D14MD152MI36M2I32MI47M9I	QiimeExactMatch.178_1911	QiimeExactMatch.178_523
H	0	281	97.9	+	0	0	D14MD265M15I	QiimeExactMatch.178_17	QiimeExactMatch.178_20
H	0	308	99.7	+	0	0	D14MD280M12D	QiimeExactMatch.178_39	QiimeExactMatch.178_20
H	0	308	99.7	+	0	0	D14MD280M12D	QiimeExactMatch.178_804	QiimeExactMatch.178_20
H	0	302	99.7	+	0	0	D14MD280M6D	QiimeExactMatch.178_1211	QiimeExactMatch.178_20
H	0	284	99.3	+	0	0	D14MD268M12I	QiimeExactMatch.178_251	QiimeExactMatch.178_20
H	0	279	99.3	+	0	0	D14MD263M17I	QiimeExactMatch.178_1604	QiimeExactMatch.178_20
H	0	291	98.3	+	0	0	D14MD152MD29MD92M7I	QiimeExactMatch.178_1763	QiimeExactMatch.178_20
C	0	404	99.4	*	*	*	*	QiimeExactMatch.178_20	*
C	1	12	99.5	*	*	*	*	QiimeExactMatch.178_787	*
C	2	1	*	*	*	*	*	QiimeExactMatch.178_298	*
C	3	1	*	*	*	*	*	QiimeExactMatch.178_1847	*
C	4	5	98.9	*	*	*	*	QiimeExactMatch.178_1674	*
C	5	2	100.0	*	*	*	*	QiimeExactMatch.178_148	*
C	6	2	98.2	*	*	*	*	QiimeExactMatch.178_523	*
