# uclust --input /tmp/UclustExactMatchFiltergxN8DZ.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/179_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	297	*	*	*	*	*	QiimeExactMatch.179_4	*
H	0	297	99.7	+	0	0	297M	QiimeExactMatch.179_37	QiimeExactMatch.179_4
H	0	278	100.0	+	0	0	278M19I	QiimeExactMatch.179_12	QiimeExactMatch.179_4
H	0	296	97.3	+	0	0	206MD89M2I	QiimeExactMatch.179_145	QiimeExactMatch.179_4
H	0	299	98.0	+	0	0	D206MD91M	QiimeExactMatch.179_149	QiimeExactMatch.179_4
H	0	292	100.0	+	0	0	292M5I	QiimeExactMatch.179_142	QiimeExactMatch.179_4
H	0	297	98.7	+	0	0	15MI193MD33MD54MI	QiimeExactMatch.179_1	QiimeExactMatch.179_4
H	0	297	99.7	+	0	0	282MD14MI	QiimeExactMatch.179_27	QiimeExactMatch.179_4
H	0	308	100.0	+	0	0	297M11D	QiimeExactMatch.179_115	QiimeExactMatch.179_4
H	0	282	100.0	+	0	0	282M15I	QiimeExactMatch.179_2	QiimeExactMatch.179_4
H	0	290	97.9	+	0	0	90M7I200M	QiimeExactMatch.179_111	QiimeExactMatch.179_4
H	0	292	99.7	+	0	0	292M5I	QiimeExactMatch.179_177	QiimeExactMatch.179_4
H	0	309	100.0	+	0	0	297M12D	QiimeExactMatch.179_137	QiimeExactMatch.179_4
H	0	304	100.0	+	0	0	297M7D	QiimeExactMatch.179_69	QiimeExactMatch.179_4
H	0	291	100.0	+	0	0	291M6I	QiimeExactMatch.179_33	QiimeExactMatch.179_4
H	0	283	100.0	+	0	0	283M14I	QiimeExactMatch.179_139	QiimeExactMatch.179_4
H	0	296	100.0	+	0	0	296MI	QiimeExactMatch.179_38	QiimeExactMatch.179_4
H	0	285	100.0	+	0	0	285M12I	QiimeExactMatch.179_165	QiimeExactMatch.179_4
H	0	295	98.3	+	0	0	15MI268MI12M	QiimeExactMatch.179_62	QiimeExactMatch.179_4
H	0	279	100.0	+	0	0	279M18I	QiimeExactMatch.179_432	QiimeExactMatch.179_4
H	0	293	97.6	+	0	0	206MD86M5I	QiimeExactMatch.179_178	QiimeExactMatch.179_4
H	0	295	97.3	+	0	0	295M2I	QiimeExactMatch.179_0	QiimeExactMatch.179_4
H	0	307	100.0	+	0	0	297M10D	QiimeExactMatch.179_57	QiimeExactMatch.179_4
H	0	305	100.0	+	0	0	297M8D	QiimeExactMatch.179_48	QiimeExactMatch.179_4
H	0	298	100.0	+	0	0	297MD	QiimeExactMatch.179_59	QiimeExactMatch.179_4
H	0	284	100.0	+	0	0	284M13I	QiimeExactMatch.179_13	QiimeExactMatch.179_4
H	0	278	99.6	+	0	0	278M19I	QiimeExactMatch.179_434	QiimeExactMatch.179_4
H	0	312	100.0	+	0	0	297M15D	QiimeExactMatch.179_323	QiimeExactMatch.179_4
H	0	294	100.0	+	0	0	294M3I	QiimeExactMatch.179_54	QiimeExactMatch.179_4
H	0	277	100.0	+	0	0	277M20I	QiimeExactMatch.179_6	QiimeExactMatch.179_4
H	0	294	97.6	+	0	0	I14MI280MI	QiimeExactMatch.179_220	QiimeExactMatch.179_4
H	0	311	100.0	+	0	0	297M14D	QiimeExactMatch.179_213	QiimeExactMatch.179_4
H	0	290	100.0	+	0	0	290M7I	QiimeExactMatch.179_684	QiimeExactMatch.179_4
H	0	298	99.7	+	0	0	297MD	QiimeExactMatch.179_514	QiimeExactMatch.179_4
H	0	283	99.6	+	0	0	283M14I	QiimeExactMatch.179_287	QiimeExactMatch.179_4
H	0	296	98.6	+	0	0	296MI	QiimeExactMatch.179_409	QiimeExactMatch.179_4
H	0	286	99.7	+	0	0	286M11I	QiimeExactMatch.179_104	QiimeExactMatch.179_4
H	0	285	99.6	+	0	0	285M12I	QiimeExactMatch.179_247	QiimeExactMatch.179_4
H	0	294	97.6	+	0	0	206MD87M4I	QiimeExactMatch.179_186	QiimeExactMatch.179_4
H	0	284	98.9	+	0	0	15MI193MD33MD41M14I	QiimeExactMatch.179_592	QiimeExactMatch.179_4
H	0	293	100.0	+	0	0	293M4I	QiimeExactMatch.179_588	QiimeExactMatch.179_4
H	0	281	100.0	+	0	0	281M16I	QiimeExactMatch.179_351	QiimeExactMatch.179_4
H	0	307	99.7	+	0	0	297M10D	QiimeExactMatch.179_449	QiimeExactMatch.179_4
H	0	308	97.3	+	0	0	206MD91M10D	QiimeExactMatch.179_160	QiimeExactMatch.179_4
H	0	308	99.7	+	0	0	297M11D	QiimeExactMatch.179_86	QiimeExactMatch.179_4
H	0	296	99.7	+	0	0	296MI	QiimeExactMatch.179_1092	QiimeExactMatch.179_4
H	0	291	99.7	+	0	0	291M6I	QiimeExactMatch.179_29	QiimeExactMatch.179_4
H	0	296	99.3	+	0	0	193MI103M	QiimeExactMatch.179_179	QiimeExactMatch.179_4
H	0	310	100.0	+	0	0	297M13D	QiimeExactMatch.179_363	QiimeExactMatch.179_4
H	0	295	100.0	+	0	0	295M2I	QiimeExactMatch.179_208	QiimeExactMatch.179_4
H	0	280	100.0	+	0	0	280M17I	QiimeExactMatch.179_87	QiimeExactMatch.179_4
H	0	311	99.7	+	0	0	297M14D	QiimeExactMatch.179_601	QiimeExactMatch.179_4
H	0	309	99.7	+	0	0	297M12D	QiimeExactMatch.179_95	QiimeExactMatch.179_4
H	0	304	99.7	+	0	0	297M7D	QiimeExactMatch.179_327	QiimeExactMatch.179_4
H	0	290	99.7	+	0	0	290M7I	QiimeExactMatch.179_836	QiimeExactMatch.179_4
H	0	282	99.6	+	0	0	282M15I	QiimeExactMatch.179_377	QiimeExactMatch.179_4
H	0	306	97.3	+	0	0	206MD91M8D	QiimeExactMatch.179_809	QiimeExactMatch.179_4
H	0	304	97.3	+	0	0	206MD91M6D	QiimeExactMatch.179_935	QiimeExactMatch.179_4
H	0	295	97.3	+	0	0	206MD88M3I	QiimeExactMatch.179_477	QiimeExactMatch.179_4
S	1	285	*	*	*	*	*	QiimeExactMatch.179_193	*
H	0	285	97.5	+	0	0	D206MD77M14I	QiimeExactMatch.179_82	QiimeExactMatch.179_4
H	0	278	98.9	+	0	0	15MI193MD33MD35M20I	QiimeExactMatch.179_373	QiimeExactMatch.179_4
H	0	295	99.3	+	0	0	15MI193MD74MI12MI	QiimeExactMatch.179_310	QiimeExactMatch.179_4
H	0	305	99.3	+	0	0	209MD88M7D	QiimeExactMatch.179_882	QiimeExactMatch.179_4
H	0	308	100.0	+	0	0	297M11D	QiimeExactMatch.179_81	QiimeExactMatch.179_4
H	0	303	100.0	+	0	0	297M6D	QiimeExactMatch.179_1019	QiimeExactMatch.179_4
H	0	288	100.0	+	0	0	288M9I	QiimeExactMatch.179_1045	QiimeExactMatch.179_4
H	0	276	100.0	+	0	0	276M21I	QiimeExactMatch.179_1049	QiimeExactMatch.179_4
H	0	269	100.0	+	0	0	269M28I	QiimeExactMatch.179_902	QiimeExactMatch.179_4
H	0	261	100.0	+	0	0	261M36I	QiimeExactMatch.179_85	QiimeExactMatch.179_4
H	0	305	99.7	+	0	0	297M8D	QiimeExactMatch.179_76	QiimeExactMatch.179_4
H	0	293	98.6	+	0	0	217M3I76MI	QiimeExactMatch.179_713	QiimeExactMatch.179_4
H	0	309	97.3	+	0	0	206MD91M11D	QiimeExactMatch.179_1154	QiimeExactMatch.179_4
H	0	307	97.3	+	0	0	206MD91M9D	QiimeExactMatch.179_155	QiimeExactMatch.179_4
S	2	299	*	*	*	*	*	QiimeExactMatch.179_84	*
H	2	296	98.0	+	0	0	168M2I128MI	QiimeExactMatch.179_198	QiimeExactMatch.179_84
H	0	298	99.0	+	0	0	8MD65MD136MD86M2I	QiimeExactMatch.179_816	QiimeExactMatch.179_4
H	0	284	97.5	+	0	0	D206MD76M15I	QiimeExactMatch.179_402	QiimeExactMatch.179_4
S	3	300	*	*	*	*	*	QiimeExactMatch.179_114	*
H	0	299	98.7	+	0	0	D209MD88M	QiimeExactMatch.179_824	QiimeExactMatch.179_4
H	2	294	98.0	+	0	0	I14MI152M2I128MI	QiimeExactMatch.179_32	QiimeExactMatch.179_84
H	0	307	99.3	+	0	0	209MD88M9D	QiimeExactMatch.179_317	QiimeExactMatch.179_4
H	0	305	100.0	+	0	0	297M8D	QiimeExactMatch.179_393	QiimeExactMatch.179_4
H	0	301	100.0	+	0	0	297M4D	QiimeExactMatch.179_837	QiimeExactMatch.179_4
H	0	299	100.0	+	0	0	297M2D	QiimeExactMatch.179_150	QiimeExactMatch.179_4
H	0	289	100.0	+	0	0	289M8I	QiimeExactMatch.179_1375	QiimeExactMatch.179_4
H	0	286	100.0	+	0	0	286M11I	QiimeExactMatch.179_118	QiimeExactMatch.179_4
H	0	292	99.7	+	0	0	282MD9M6I	QiimeExactMatch.179_1493	QiimeExactMatch.179_4
H	0	286	99.0	+	0	0	286M11I	QiimeExactMatch.179_96	QiimeExactMatch.179_4
H	0	265	100.0	+	0	0	265M32I	QiimeExactMatch.179_531	QiimeExactMatch.179_4
H	0	306	99.7	+	0	0	297M9D	QiimeExactMatch.179_619	QiimeExactMatch.179_4
H	0	303	98.0	+	0	0	101MD29MD20MD11MD8MD6MD122M	QiimeExactMatch.179_91	QiimeExactMatch.179_4
H	2	305	98.7	+	0	0	168M2I129M8D	QiimeExactMatch.179_405	QiimeExactMatch.179_84
H	2	303	98.7	+	0	0	168M2I129M6D	QiimeExactMatch.179_61	QiimeExactMatch.179_84
H	2	292	99.3	+	0	0	168M2I124M5I	QiimeExactMatch.179_545	QiimeExactMatch.179_84
H	2	284	99.3	+	0	0	168M2I116M13I	QiimeExactMatch.179_1003	QiimeExactMatch.179_84
H	2	283	99.3	+	0	0	168M2I115M14I	QiimeExactMatch.179_532	QiimeExactMatch.179_84
H	2	298	97.7	+	0	0	168M2I129MD	QiimeExactMatch.179_15	QiimeExactMatch.179_84
S	4	299	*	*	*	*	*	QiimeExactMatch.179_286	*
H	3	294	98.6	+	0	0	102MI29MI39MI6MI16MD96MD4M4I	QiimeExactMatch.179_16	QiimeExactMatch.179_114
H	3	286	99.0	+	0	0	102MI29MI39MI6MI16MD93M11I	QiimeExactMatch.179_97	QiimeExactMatch.179_114
H	3	283	98.9	+	0	0	102MI29MI39MI6MI16MD90M14I	QiimeExactMatch.179_509	QiimeExactMatch.179_114
H	0	292	97.9	+	0	0	15MI193MD7M3I76M2I	QiimeExactMatch.179_1063	QiimeExactMatch.179_4
H	0	299	99.0	+	0	0	73MD95MD38MD90MI	QiimeExactMatch.179_1985	QiimeExactMatch.179_4
H	0	298	98.7	+	0	0	206MD29MD61MI	QiimeExactMatch.179_1531	QiimeExactMatch.179_4
H	0	294	97.6	+	0	0	168MD38MD86M5I	QiimeExactMatch.179_1033	QiimeExactMatch.179_4
S	5	303	*	*	*	*	*	QiimeExactMatch.179_583	*
H	0	311	99.3	+	0	0	209MD88M13D	QiimeExactMatch.179_702	QiimeExactMatch.179_4
H	0	297	99.3	+	0	0	209MD87MI	QiimeExactMatch.179_9	QiimeExactMatch.179_4
H	0	296	99.3	+	0	0	209MD86M2I	QiimeExactMatch.179_656	QiimeExactMatch.179_4
H	0	298	99.7	+	0	0	209MD76MD11MI	QiimeExactMatch.179_463	QiimeExactMatch.179_4
H	0	306	100.0	+	0	0	297M9D	QiimeExactMatch.179_712	QiimeExactMatch.179_4
H	0	284	99.3	+	0	0	284M13I	QiimeExactMatch.179_1069	QiimeExactMatch.179_4
H	0	275	100.0	+	0	0	275M22I	QiimeExactMatch.179_1475	QiimeExactMatch.179_4
H	0	274	100.0	+	0	0	274M23I	QiimeExactMatch.179_689	QiimeExactMatch.179_4
H	0	238	100.0	+	0	0	238M59I	QiimeExactMatch.179_2010	QiimeExactMatch.179_4
H	0	284	99.3	+	0	0	284M13I	QiimeExactMatch.179_838	QiimeExactMatch.179_4
H	0	283	99.3	+	0	0	283M14I	QiimeExactMatch.179_1221	QiimeExactMatch.179_4
H	0	312	99.7	+	0	0	297M15D	QiimeExactMatch.179_1352	QiimeExactMatch.179_4
H	0	299	99.7	+	0	0	297M2D	QiimeExactMatch.179_197	QiimeExactMatch.179_4
H	0	295	99.7	+	0	0	295M2I	QiimeExactMatch.179_828	QiimeExactMatch.179_4
H	0	288	99.7	+	0	0	288M9I	QiimeExactMatch.179_691	QiimeExactMatch.179_4
H	0	279	99.6	+	0	0	279M18I	QiimeExactMatch.179_607	QiimeExactMatch.179_4
H	0	277	99.6	+	0	0	277M20I	QiimeExactMatch.179_80	QiimeExactMatch.179_4
H	0	275	99.6	+	0	0	275M22I	QiimeExactMatch.179_830	QiimeExactMatch.179_4
H	0	291	99.0	+	0	0	168MD122M7I	QiimeExactMatch.179_394	QiimeExactMatch.179_4
H	0	291	98.6	+	0	0	101MD68MD120M8I	QiimeExactMatch.179_136	QiimeExactMatch.179_4
H	3	291	97.3	+	0	0	I154MD9MD34MD12MI79M10I	QiimeExactMatch.179_1048	QiimeExactMatch.179_114
H	2	292	97.6	+	0	0	114M7I49MI128MD	QiimeExactMatch.179_1328	QiimeExactMatch.179_84
H	5	296	97.6	+	0	0	90M7I109MI96MD	QiimeExactMatch.179_987	QiimeExactMatch.179_583
H	2	285	99.3	+	0	0	90M7I71M2I38MI86M4I	QiimeExactMatch.179_574	QiimeExactMatch.179_84
S	6	306	*	*	*	*	*	QiimeExactMatch.179_501	*
H	2	290	98.3	+	0	0	168M2I122M7I	QiimeExactMatch.179_1585	QiimeExactMatch.179_84
H	3	295	98.6	+	0	0	102MI29MI39MI6MI16MD96MD5M3I	QiimeExactMatch.179_173	QiimeExactMatch.179_114
H	3	293	97.6	+	0	0	102MI29MI39MI6MI16MD100M4I	QiimeExactMatch.179_218	QiimeExactMatch.179_114
H	3	292	97.9	+	0	0	102MI29MI39MI6MI16MD99M5I	QiimeExactMatch.179_1546	QiimeExactMatch.179_114
H	3	279	98.9	+	0	0	102MI29MI39MI6MI16MD86M18I	QiimeExactMatch.179_318	QiimeExactMatch.179_114
H	3	298	97.3	+	0	0	102MI29MI46MI16MD93MD10MI	QiimeExactMatch.179_861	QiimeExactMatch.179_114
H	3	297	98.0	+	0	0	102MI29MI28MI10MI6MI16MD14MI78M2D11M	QiimeExactMatch.179_819	QiimeExactMatch.179_114
H	0	302	98.7	+	0	0	5M2D163MD38MD82MD9M	QiimeExactMatch.179_151	QiimeExactMatch.179_4
H	0	284	98.6	+	0	0	D209MD73M15I	QiimeExactMatch.179_2130	QiimeExactMatch.179_4
H	0	297	99.3	+	0	0	I14MI193MD76MD12M	QiimeExactMatch.179_1592	QiimeExactMatch.179_4
H	0	281	98.2	+	0	0	I14MI21MI59MI108MD78M13I	QiimeExactMatch.179_206	QiimeExactMatch.179_4
S	7	332	*	*	*	*	*	QiimeExactMatch.179_159	*
H	0	296	99.3	+	0	0	15MI281M	QiimeExactMatch.179_308	QiimeExactMatch.179_4
H	0	292	98.6	+	0	0	15MI193MD33MD49M6I	QiimeExactMatch.179_228	QiimeExactMatch.179_4
H	0	291	98.6	+	0	0	15MI193MD33MD48M7I	QiimeExactMatch.179_237	QiimeExactMatch.179_4
H	0	290	98.6	+	0	0	15MI193MD33MD47M8I	QiimeExactMatch.179_108	QiimeExactMatch.179_4
H	0	285	98.9	+	0	0	15MI193MD33MD42M13I	QiimeExactMatch.179_457	QiimeExactMatch.179_4
H	0	282	98.9	+	0	0	15MI193MD33MD39M16I	QiimeExactMatch.179_369	QiimeExactMatch.179_4
H	0	283	98.2	+	0	0	15MI268M13I	QiimeExactMatch.179_1486	QiimeExactMatch.179_4
H	0	282	98.2	+	0	0	15MI267M14I	QiimeExactMatch.179_163	QiimeExactMatch.179_4
H	0	315	98.3	+	0	0	15MI85MD29MD39MD37MD91M15D	QiimeExactMatch.179_271	QiimeExactMatch.179_4
H	2	297	99.0	+	0	0	15MI154MI116MI11MD	QiimeExactMatch.179_1322	QiimeExactMatch.179_84
H	0	292	99.3	+	0	0	15MI193MD74MI9M4I	QiimeExactMatch.179_846	QiimeExactMatch.179_4
H	3	288	97.2	+	0	0	I15MI134MD10MD18MI109M11I	QiimeExactMatch.179_804	QiimeExactMatch.179_114
H	0	297	98.7	+	0	0	209MD87MI	QiimeExactMatch.179_700	QiimeExactMatch.179_4
H	0	250	97.2	+	0	0	209MD26MD13M49I	QiimeExactMatch.179_620	QiimeExactMatch.179_4
H	0	285	99.3	+	0	0	73MD205MD5M14I	QiimeExactMatch.179_343	QiimeExactMatch.179_4
H	0	279	99.6	+	0	0	73MD205M19I	QiimeExactMatch.179_2368	QiimeExactMatch.179_4
H	0	303	99.3	+	0	0	209MD88M5D	QiimeExactMatch.179_1039	QiimeExactMatch.179_4
H	0	283	99.6	+	0	0	209MD73M15I	QiimeExactMatch.179_1041	QiimeExactMatch.179_4
H	0	279	99.6	+	0	0	209MD69M19I	QiimeExactMatch.179_309	QiimeExactMatch.179_4
H	0	304	100.0	+	0	0	297M7D	QiimeExactMatch.179_847	QiimeExactMatch.179_4
H	0	307	100.0	+	0	0	297M10D	QiimeExactMatch.179_296	QiimeExactMatch.179_4
H	0	303	100.0	+	0	0	297M6D	QiimeExactMatch.179_648	QiimeExactMatch.179_4
H	0	300	100.0	+	0	0	297M3D	QiimeExactMatch.179_1021	QiimeExactMatch.179_4
H	0	302	100.0	+	0	0	297M5D	QiimeExactMatch.179_1366	QiimeExactMatch.179_4
H	0	300	100.0	+	0	0	297M3D	QiimeExactMatch.179_1406	QiimeExactMatch.179_4
H	0	312	100.0	+	0	0	282MD15M14D	QiimeExactMatch.179_46	QiimeExactMatch.179_4
H	0	311	100.0	+	0	0	282MD15M13D	QiimeExactMatch.179_703	QiimeExactMatch.179_4
H	0	290	99.7	+	0	0	282MD7M8I	QiimeExactMatch.179_423	QiimeExactMatch.179_4
H	0	285	99.3	+	0	0	285M12I	QiimeExactMatch.179_1115	QiimeExactMatch.179_4
H	0	283	99.6	+	0	0	283M14I	QiimeExactMatch.179_1821	QiimeExactMatch.179_4
H	0	264	100.0	+	0	0	264M33I	QiimeExactMatch.179_1895	QiimeExactMatch.179_4
H	0	262	100.0	+	0	0	262M35I	QiimeExactMatch.179_771	QiimeExactMatch.179_4
H	0	257	100.0	+	0	0	257M40I	QiimeExactMatch.179_2394	QiimeExactMatch.179_4
H	0	251	100.0	+	0	0	251M46I	QiimeExactMatch.179_255	QiimeExactMatch.179_4
H	0	242	100.0	+	0	0	242M55I	QiimeExactMatch.179_1524	QiimeExactMatch.179_4
H	0	296	98.6	+	0	0	206MD89M2I	QiimeExactMatch.179_400	QiimeExactMatch.179_4
H	0	301	99.7	+	0	0	297M4D	QiimeExactMatch.179_720	QiimeExactMatch.179_4
H	0	293	99.7	+	0	0	293M4I	QiimeExactMatch.179_345	QiimeExactMatch.179_4
H	0	289	99.7	+	0	0	289M8I	QiimeExactMatch.179_2217	QiimeExactMatch.179_4
H	0	287	99.7	+	0	0	287M10I	QiimeExactMatch.179_1088	QiimeExactMatch.179_4
H	0	284	99.6	+	0	0	284M13I	QiimeExactMatch.179_1325	QiimeExactMatch.179_4
H	6	278	97.5	+	0	0	193MI85M27I	QiimeExactMatch.179_1501	QiimeExactMatch.179_501
H	0	295	98.3	+	0	0	168MD111M2I15MI	QiimeExactMatch.179_116	QiimeExactMatch.179_4
H	0	291	98.6	+	0	0	105M2D140MD43M9I	QiimeExactMatch.179_148	QiimeExactMatch.179_4
H	3	285	97.2	+	0	0	I132MI62MD14MI76M13I	QiimeExactMatch.179_100	QiimeExactMatch.179_114
H	0	307	99.3	+	0	0	101MD68MD121MD7M7D	QiimeExactMatch.179_7	QiimeExactMatch.179_4
H	0	296	97.6	+	0	0	101MD68MD125M3I	QiimeExactMatch.179_1216	QiimeExactMatch.179_4
H	0	287	98.6	+	0	0	101MD68MD116M12I	QiimeExactMatch.179_473	QiimeExactMatch.179_4
H	0	280	98.6	+	0	0	101MD68MD109M19I	QiimeExactMatch.179_1059	QiimeExactMatch.179_4
H	0	279	98.6	+	0	0	101MD60MD30MI86M19I	QiimeExactMatch.179_203	QiimeExactMatch.179_4
H	3	300	97.3	+	0	0	I288MD11M	QiimeExactMatch.179_818	QiimeExactMatch.179_114
H	0	292	97.9	+	0	0	191MI24M3I77MI	QiimeExactMatch.179_1007	QiimeExactMatch.179_4
H	0	295	99.0	+	0	0	80MI215MI	QiimeExactMatch.179_726	QiimeExactMatch.179_4
H	2	296	98.0	+	0	0	73MI96MI37MI78MI11MD	QiimeExactMatch.179_303	QiimeExactMatch.179_84
H	2	296	98.0	+	0	0	168M2I128MI	QiimeExactMatch.179_1578	QiimeExactMatch.179_84
H	6	305	97.4	+	0	0	90M7I112MI69M5D17MI9M3D	QiimeExactMatch.179_319	QiimeExactMatch.179_501
H	6	298	98.3	+	0	0	90M7I112MI69M5D17MI5M4I	QiimeExactMatch.179_1267	QiimeExactMatch.179_501
H	5	297	97.3	+	0	0	90M7I109MI96M2D	QiimeExactMatch.179_1321	QiimeExactMatch.179_583
H	5	295	98.0	+	0	0	90M7I109MI96M	QiimeExactMatch.179_1488	QiimeExactMatch.179_583
H	6	293	98.3	+	0	0	90M7I112MI69M5D17M10I	QiimeExactMatch.179_49	QiimeExactMatch.179_501
H	6	292	98.3	+	0	0	90M7I112MI69M5D16M11I	QiimeExactMatch.179_493	QiimeExactMatch.179_501
H	2	283	99.3	+	0	0	90M7I71M2I38MI84M6I	QiimeExactMatch.179_1805	QiimeExactMatch.179_84
H	6	278	99.6	+	0	0	90M7I112MI71M4I5M16I	QiimeExactMatch.179_2105	QiimeExactMatch.179_501
H	2	275	99.3	+	0	0	90M7I71M2I38MI76M14I	QiimeExactMatch.179_1177	QiimeExactMatch.179_84
H	2	298	99.0	+	0	0	168M2I129MD	QiimeExactMatch.179_609	QiimeExactMatch.179_84
H	2	297	99.3	+	0	0	168M2I129M	QiimeExactMatch.179_2122	QiimeExactMatch.179_84
H	2	291	99.3	+	0	0	168M2I123M6I	QiimeExactMatch.179_1948	QiimeExactMatch.179_84
H	2	289	99.3	+	0	0	168M2I121M8I	QiimeExactMatch.179_823	QiimeExactMatch.179_84
H	6	286	99.7	+	0	0	281M4I5M16I	QiimeExactMatch.179_2112	QiimeExactMatch.179_501
H	2	285	99.3	+	0	0	168M2I117M12I	QiimeExactMatch.179_2408	QiimeExactMatch.179_84
H	6	280	100.0	+	0	0	280M26I	QiimeExactMatch.179_358	QiimeExactMatch.179_501
H	5	297	99.0	+	0	0	297M6I	QiimeExactMatch.179_820	QiimeExactMatch.179_583
H	2	298	98.7	+	0	0	170MI128M	QiimeExactMatch.179_1380	QiimeExactMatch.179_84
H	2	294	98.6	+	0	0	170MI124M4I	QiimeExactMatch.179_314	QiimeExactMatch.179_84
H	2	295	100.0	+	0	0	295M4I	QiimeExactMatch.179_414	QiimeExactMatch.179_84
H	2	295	99.0	+	0	0	73MI94M2I79MI49M	QiimeExactMatch.179_938	QiimeExactMatch.179_84
H	0	296	98.6	+	0	0	76MI220M	QiimeExactMatch.179_1014	QiimeExactMatch.179_4
H	5	301	98.3	+	0	0	206MI87M2I7MD	QiimeExactMatch.179_135	QiimeExactMatch.179_583
H	2	296	99.0	+	0	0	168M2I38MI90M	QiimeExactMatch.179_595	QiimeExactMatch.179_84
H	2	282	98.9	+	0	0	168M2I38MI76M14I	QiimeExactMatch.179_1482	QiimeExactMatch.179_84
H	6	309	98.4	+	0	0	279M5D25M2I	QiimeExactMatch.179_675	QiimeExactMatch.179_501
H	0	298	98.3	+	0	0	168MD38MD90MI	QiimeExactMatch.179_1047	QiimeExactMatch.179_4
H	4	305	99.0	+	0	0	194MI90MI13M8D	QiimeExactMatch.179_807	QiimeExactMatch.179_286
H	4	309	98.7	+	0	0	194MI90MI13M12D	QiimeExactMatch.179_717	QiimeExactMatch.179_286
H	4	297	99.3	+	0	0	194MI90MI13M	QiimeExactMatch.179_563	QiimeExactMatch.179_286
H	4	306	99.3	+	0	0	194MI90MI13M9D	QiimeExactMatch.179_2089	QiimeExactMatch.179_286
H	4	292	100.0	+	0	0	194MI90MI8M5I	QiimeExactMatch.179_2085	QiimeExactMatch.179_286
H	4	299	99.0	+	0	0	194MI40MD52MI11MD	QiimeExactMatch.179_1136	QiimeExactMatch.179_286
H	0	310	99.3	+	0	0	8MD160MD38MD91M10D	QiimeExactMatch.179_1408	QiimeExactMatch.179_4
H	3	309	98.0	+	0	0	102MI29MI39MI6MI16MD96MD8M11D	QiimeExactMatch.179_26	QiimeExactMatch.179_114
H	3	287	99.0	+	0	0	102MI29MI39MI6MI16MD94M10I	QiimeExactMatch.179_469	QiimeExactMatch.179_114
H	3	280	98.9	+	0	0	102MI29MI39MI6MI16MD87M17I	QiimeExactMatch.179_1218	QiimeExactMatch.179_114
H	3	276	98.9	+	0	0	102MI29MI39MI6MI16MD83M21I	QiimeExactMatch.179_1703	QiimeExactMatch.179_114
H	3	287	97.6	+	0	0	102MI29MI39MI6MI16MD20MI74M9I	QiimeExactMatch.179_1275	QiimeExactMatch.179_114
H	3	283	98.9	+	0	0	102MI29MI39MI6MI16MD20MI70M13I	QiimeExactMatch.179_221	QiimeExactMatch.179_114
S	8	286	*	*	*	*	*	QiimeExactMatch.179_243	*
H	3	288	100.0	+	0	0	213MI75M11I	QiimeExactMatch.179_584	QiimeExactMatch.179_114
H	8	299	97.9	+	0	0	99MI70MD44MI30MD26MD9MD6M11D	QiimeExactMatch.179_915	QiimeExactMatch.179_243
H	0	295	98.3	+	0	0	D209MD84M4I	QiimeExactMatch.179_1818	QiimeExactMatch.179_4
H	8	300	98.6	+	0	0	99MI67MD73MD5MD35MD6M11D	QiimeExactMatch.179_1176	QiimeExactMatch.179_243
S	9	307	*	*	*	*	*	QiimeExactMatch.179_984	*
H	0	294	99.3	+	0	0	I14MI193MD69MI17MI	QiimeExactMatch.179_2144	QiimeExactMatch.179_4
H	0	284	99.3	+	0	0	I14MI193MD76M12I	QiimeExactMatch.179_1686	QiimeExactMatch.179_4
H	3	278	98.2	+	0	0	2I14MI57MI135MI72M17I	QiimeExactMatch.179_810	QiimeExactMatch.179_114
H	9	306	98.4	+	0	0	2I14MI57MD164MD69M	QiimeExactMatch.179_2349	QiimeExactMatch.179_984
H	2	290	99.3	+	0	0	I14MI152M2I38MI86M4I	QiimeExactMatch.179_2377	QiimeExactMatch.179_84
H	6	312	98.7	+	0	0	15MI194M3D69M5D17MI9M	QiimeExactMatch.179_792	QiimeExactMatch.179_501
H	0	302	97.6	+	0	0	15MI190M4D91M2D	QiimeExactMatch.179_643	QiimeExactMatch.179_4
H	0	311	99.0	+	0	0	15MI193MD33MD55M13D	QiimeExactMatch.179_1190	QiimeExactMatch.179_4
H	0	309	99.0	+	0	0	15MI193MD33MD55M11D	QiimeExactMatch.179_611	QiimeExactMatch.179_4
H	0	308	99.0	+	0	0	15MI193MD33MD55M10D	QiimeExactMatch.179_340	QiimeExactMatch.179_4
H	0	307	99.0	+	0	0	15MI193MD33MD55M9D	QiimeExactMatch.179_1990	QiimeExactMatch.179_4
H	0	305	99.0	+	0	0	15MI193MD33MD55M7D	QiimeExactMatch.179_651	QiimeExactMatch.179_4
H	0	294	98.6	+	0	0	15MI193MD33MD51M4I	QiimeExactMatch.179_1439	QiimeExactMatch.179_4
H	0	288	98.6	+	0	0	15MI193MD33MD45M10I	QiimeExactMatch.179_251	QiimeExactMatch.179_4
H	0	287	98.6	+	0	0	15MI193MD33MD44M11I	QiimeExactMatch.179_1468	QiimeExactMatch.179_4
H	0	283	98.9	+	0	0	15MI193MD33MD40M15I	QiimeExactMatch.179_357	QiimeExactMatch.179_4
H	0	281	98.9	+	0	0	15MI193MD33MD38M17I	QiimeExactMatch.179_1704	QiimeExactMatch.179_4
H	0	280	98.9	+	0	0	15MI193MD33MD37M18I	QiimeExactMatch.179_899	QiimeExactMatch.179_4
H	0	279	98.9	+	0	0	15MI193MD33MD36M19I	QiimeExactMatch.179_2307	QiimeExactMatch.179_4
H	0	272	98.9	+	0	0	15MI193MD33MD29M26I	QiimeExactMatch.179_2510	QiimeExactMatch.179_4
H	0	271	98.9	+	0	0	15MI193MD33MD28M27I	QiimeExactMatch.179_1817	QiimeExactMatch.179_4
H	0	268	98.9	+	0	0	15MI193MD33MD25M30I	QiimeExactMatch.179_2398	QiimeExactMatch.179_4
H	0	262	98.9	+	0	0	15MI193MD33MD19M36I	QiimeExactMatch.179_933	QiimeExactMatch.179_4
H	0	261	98.9	+	0	0	15MI193MD33MD18M37I	QiimeExactMatch.179_738	QiimeExactMatch.179_4
H	0	249	97.6	+	0	0	15MI193MD40M48I	QiimeExactMatch.179_2391	QiimeExactMatch.179_4
H	0	242	98.3	+	0	0	15MI190MD10MD25M56I	QiimeExactMatch.179_1978	QiimeExactMatch.179_4
H	0	296	98.3	+	0	0	15MI190MD70MI20M	QiimeExactMatch.179_2311	QiimeExactMatch.179_4
H	0	292	98.6	+	0	0	15MI190MD70MI16M4I	QiimeExactMatch.179_2163	QiimeExactMatch.179_4
H	0	290	98.6	+	0	0	15MI190MD70MI14M6I	QiimeExactMatch.179_991	QiimeExactMatch.179_4
H	0	297	98.7	+	0	0	15MI190MD91M	QiimeExactMatch.179_1410	QiimeExactMatch.179_4
H	0	291	98.3	+	0	0	15MI268MI8M4I	QiimeExactMatch.179_2177	QiimeExactMatch.179_4
H	0	296	98.0	+	0	0	15MI281M	QiimeExactMatch.179_1718	QiimeExactMatch.179_4
H	0	287	98.3	+	0	0	15MI272M9I	QiimeExactMatch.179_2091	QiimeExactMatch.179_4
H	0	281	98.2	+	0	0	15MI266M15I	QiimeExactMatch.179_2181	QiimeExactMatch.179_4
H	0	280	98.2	+	0	0	15MI265M16I	QiimeExactMatch.179_2152	QiimeExactMatch.179_4
H	0	278	98.2	+	0	0	15MI263M18I	QiimeExactMatch.179_1664	QiimeExactMatch.179_4
H	0	273	98.2	+	0	0	15MI258M23I	QiimeExactMatch.179_2354	QiimeExactMatch.179_4
H	0	252	98.0	+	0	0	15MI237M44I	QiimeExactMatch.179_744	QiimeExactMatch.179_4
H	0	250	98.0	+	0	0	15MI235M46I	QiimeExactMatch.179_2317	QiimeExactMatch.179_4
H	0	243	97.9	+	0	0	15MI228M53I	QiimeExactMatch.179_2184	QiimeExactMatch.179_4
H	0	298	98.0	+	0	0	15MI130MD19MD44MD87MI	QiimeExactMatch.179_22	QiimeExactMatch.179_4
H	2	292	97.9	+	0	0	15MI132MD22MI122M6I	QiimeExactMatch.179_1653	QiimeExactMatch.179_84
H	0	307	98.3	+	0	0	15MI85MD29MD39MD37MD91M7D	QiimeExactMatch.179_1853	QiimeExactMatch.179_4
H	0	297	97.3	+	0	0	15MI85MD29MD39MD37MD88M3I	QiimeExactMatch.179_401	QiimeExactMatch.179_4
H	0	293	97.3	+	0	0	15MI85MD29MD39MD37MD84M7I	QiimeExactMatch.179_1359	QiimeExactMatch.179_4
H	0	290	99.3	+	0	0	15MI193MD74MI7M6I	QiimeExactMatch.179_1498	QiimeExactMatch.179_4
H	3	269	97.0	+	0	0	I15MI134MD10MD18MI90M30I	QiimeExactMatch.179_901	QiimeExactMatch.179_114
S	10	274	*	*	*	*	*	QiimeExactMatch.179_2205	*
S	11	296	*	*	*	*	*	QiimeExactMatch.179_854	*
H	11	293	100.0	+	0	0	293M3I	QiimeExactMatch.179_39	QiimeExactMatch.179_854
H	11	290	100.0	+	0	0	290M6I	QiimeExactMatch.179_211	QiimeExactMatch.179_854
H	11	290	98.6	+	0	0	290M6I	QiimeExactMatch.179_856	QiimeExactMatch.179_854
H	0	316	99.7	+	0	0	33MD51MD125MD26MD62M15D	QiimeExactMatch.179_1143	QiimeExactMatch.179_4
H	0	298	98.7	+	0	0	33MD51MD125MD26MD59M3I	QiimeExactMatch.179_1504	QiimeExactMatch.179_4
H	0	295	98.6	+	0	0	209MD85M3I	QiimeExactMatch.179_1274	QiimeExactMatch.179_4
H	0	293	99.0	+	0	0	209MD83M5I	QiimeExactMatch.179_764	QiimeExactMatch.179_4
H	0	283	98.9	+	0	0	209MD73M15I	QiimeExactMatch.179_1966	QiimeExactMatch.179_4
H	0	279	98.9	+	0	0	209MD69M19I	QiimeExactMatch.179_1360	QiimeExactMatch.179_4
H	0	272	98.9	+	0	0	209MD62M26I	QiimeExactMatch.179_2345	QiimeExactMatch.179_4
H	0	245	98.8	+	0	0	209MD35M53I	QiimeExactMatch.179_276	QiimeExactMatch.179_4
H	0	283	97.9	+	0	0	170MD7MD18MI86M15I	QiimeExactMatch.179_1922	QiimeExactMatch.179_4
H	0	233	97.4	+	0	0	170MD7MD18MI36M65I	QiimeExactMatch.179_542	QiimeExactMatch.179_4
H	0	292	97.9	+	0	0	168MD38MD84M7I	QiimeExactMatch.179_678	QiimeExactMatch.179_4
H	0	309	98.0	+	0	0	73MI94MD38MD91M11D	QiimeExactMatch.179_1577	QiimeExactMatch.179_4
H	0	307	98.0	+	0	0	73MI94MD38MD91M9D	QiimeExactMatch.179_1772	QiimeExactMatch.179_4
H	0	249	97.6	+	0	0	209MD26MD12M50I	QiimeExactMatch.179_780	QiimeExactMatch.179_4
H	0	232	98.7	+	0	0	209MD22M66I	QiimeExactMatch.179_2410	QiimeExactMatch.179_4
H	0	292	97.3	+	0	0	50M4D112MI43MD82M9I	QiimeExactMatch.179_1159	QiimeExactMatch.179_4
H	0	287	97.9	+	0	0	50M4D112MI43MD77M14I	QiimeExactMatch.179_1171	QiimeExactMatch.179_4
H	0	282	97.9	+	0	0	50M4D112MI43MD72M19I	QiimeExactMatch.179_1453	QiimeExactMatch.179_4
H	0	273	97.8	+	0	0	50M4D112MI43MD63M28I	QiimeExactMatch.179_1487	QiimeExactMatch.179_4
H	0	293	98.6	+	0	0	73MD205MD13M6I	QiimeExactMatch.179_1204	QiimeExactMatch.179_4
H	0	290	99.3	+	0	0	73MD205MD10M9I	QiimeExactMatch.179_671	QiimeExactMatch.179_4
H	0	287	99.3	+	0	0	73MD205MD7M12I	QiimeExactMatch.179_2234	QiimeExactMatch.179_4
H	0	273	99.6	+	0	0	73MD199M25I	QiimeExactMatch.179_1937	QiimeExactMatch.179_4
H	0	269	99.6	+	0	0	73MD195M29I	QiimeExactMatch.179_450	QiimeExactMatch.179_4
H	0	228	99.6	+	0	0	73MD154M70I	QiimeExactMatch.179_1946	QiimeExactMatch.179_4
H	0	305	98.3	+	0	0	297M8D	QiimeExactMatch.179_2228	QiimeExactMatch.179_4
H	0	297	98.3	+	0	0	297M	QiimeExactMatch.179_1353	QiimeExactMatch.179_4
S	12	285	*	*	*	*	*	QiimeExactMatch.179_629	*
H	0	300	99.7	+	0	0	84MD17MD64MD132M	QiimeExactMatch.179_998	QiimeExactMatch.179_4
H	12	292	98.9	+	0	0	196MD9MI79M7D	QiimeExactMatch.179_60	QiimeExactMatch.179_629
H	0	286	97.6	+	0	0	84MD17MD29MD39MD6MD106M16I	QiimeExactMatch.179_762	QiimeExactMatch.179_4
H	0	309	99.0	+	0	0	102MD195M11D	QiimeExactMatch.179_980	QiimeExactMatch.179_4
H	0	298	99.0	+	0	0	102MD195M	QiimeExactMatch.179_483	QiimeExactMatch.179_4
H	0	294	98.6	+	0	0	102MD191M4I	QiimeExactMatch.179_642	QiimeExactMatch.179_4
H	0	292	98.6	+	0	0	102MD189M6I	QiimeExactMatch.179_1797	QiimeExactMatch.179_4
H	5	310	100.0	+	0	0	303M7D	QiimeExactMatch.179_1912	QiimeExactMatch.179_583
H	5	309	100.0	+	0	0	303M6D	QiimeExactMatch.179_859	QiimeExactMatch.179_583
H	5	306	100.0	+	0	0	303M3D	QiimeExactMatch.179_1871	QiimeExactMatch.179_583
H	5	304	100.0	+	0	0	303MD	QiimeExactMatch.179_495	QiimeExactMatch.179_583
H	5	297	100.0	+	0	0	297M6I	QiimeExactMatch.179_503	QiimeExactMatch.179_583
H	5	296	100.0	+	0	0	296M7I	QiimeExactMatch.179_209	QiimeExactMatch.179_583
H	5	287	100.0	+	0	0	287M16I	QiimeExactMatch.179_1032	QiimeExactMatch.179_583
H	0	307	97.6	+	0	0	297M10D	QiimeExactMatch.179_191	QiimeExactMatch.179_4
H	0	292	98.3	+	0	0	292M5I	QiimeExactMatch.179_1082	QiimeExactMatch.179_4
H	0	309	99.3	+	0	0	209MD88M11D	QiimeExactMatch.179_969	QiimeExactMatch.179_4
H	0	308	99.3	+	0	0	209MD88M10D	QiimeExactMatch.179_1097	QiimeExactMatch.179_4
H	0	306	99.3	+	0	0	209MD88M8D	QiimeExactMatch.179_51	QiimeExactMatch.179_4
H	0	304	99.3	+	0	0	209MD88M6D	QiimeExactMatch.179_2322	QiimeExactMatch.179_4
H	0	299	99.3	+	0	0	209MD88MD	QiimeExactMatch.179_500	QiimeExactMatch.179_4
H	0	298	99.3	+	0	0	209MD88M	QiimeExactMatch.179_302	QiimeExactMatch.179_4
H	0	293	99.7	+	0	0	209MD83M5I	QiimeExactMatch.179_674	QiimeExactMatch.179_4
H	0	286	99.7	+	0	0	209MD76M12I	QiimeExactMatch.179_939	QiimeExactMatch.179_4
H	0	284	99.6	+	0	0	209MD74M14I	QiimeExactMatch.179_2037	QiimeExactMatch.179_4
H	0	282	99.6	+	0	0	209MD72M16I	QiimeExactMatch.179_1589	QiimeExactMatch.179_4
H	0	280	99.6	+	0	0	209MD70M18I	QiimeExactMatch.179_547	QiimeExactMatch.179_4
H	0	269	99.6	+	0	0	209MD59M29I	QiimeExactMatch.179_922	QiimeExactMatch.179_4
H	0	261	99.6	+	0	0	209MD51M37I	QiimeExactMatch.179_1819	QiimeExactMatch.179_4
H	0	243	99.6	+	0	0	209MD33M55I	QiimeExactMatch.179_1308	QiimeExactMatch.179_4
H	0	304	98.3	+	0	0	297M7D	QiimeExactMatch.179_966	QiimeExactMatch.179_4
H	0	297	98.3	+	0	0	297M	QiimeExactMatch.179_1913	QiimeExactMatch.179_4
H	0	293	99.0	+	0	0	293M4I	QiimeExactMatch.179_1881	QiimeExactMatch.179_4
H	0	291	99.0	+	0	0	291M6I	QiimeExactMatch.179_428	QiimeExactMatch.179_4
H	0	319	100.0	+	0	0	297M22D	QiimeExactMatch.179_2100	QiimeExactMatch.179_4
H	0	311	100.0	+	0	0	297M14D	QiimeExactMatch.179_920	QiimeExactMatch.179_4
H	0	305	100.0	+	0	0	297M8D	QiimeExactMatch.179_376	QiimeExactMatch.179_4
H	0	303	100.0	+	0	0	297M6D	QiimeExactMatch.179_1857	QiimeExactMatch.179_4
H	0	299	100.0	+	0	0	297M2D	QiimeExactMatch.179_853	QiimeExactMatch.179_4
H	0	313	100.0	+	0	0	282MD15M15D	QiimeExactMatch.179_1400	QiimeExactMatch.179_4
H	0	310	100.0	+	0	0	282MD15M12D	QiimeExactMatch.179_79	QiimeExactMatch.179_4
H	0	308	100.0	+	0	0	282MD15M10D	QiimeExactMatch.179_94	QiimeExactMatch.179_4
H	0	303	100.0	+	0	0	282MD15M5D	QiimeExactMatch.179_735	QiimeExactMatch.179_4
H	0	298	100.0	+	0	0	282MD15M	QiimeExactMatch.179_1517	QiimeExactMatch.179_4
H	0	293	99.7	+	0	0	282MD10M5I	QiimeExactMatch.179_845	QiimeExactMatch.179_4
H	0	291	99.7	+	0	0	282MD8M7I	QiimeExactMatch.179_1828	QiimeExactMatch.179_4
H	0	289	98.6	+	0	0	289M8I	QiimeExactMatch.179_1915	QiimeExactMatch.179_4
H	0	288	99.0	+	0	0	288M9I	QiimeExactMatch.179_541	QiimeExactMatch.179_4
H	0	273	100.0	+	0	0	273M24I	QiimeExactMatch.179_896	QiimeExactMatch.179_4
H	0	270	100.0	+	0	0	270M27I	QiimeExactMatch.179_1917	QiimeExactMatch.179_4
H	0	267	100.0	+	0	0	267M30I	QiimeExactMatch.179_1349	QiimeExactMatch.179_4
H	0	266	100.0	+	0	0	266M31I	QiimeExactMatch.179_2020	QiimeExactMatch.179_4
H	0	254	100.0	+	0	0	254M43I	QiimeExactMatch.179_2169	QiimeExactMatch.179_4
H	0	246	100.0	+	0	0	246M51I	QiimeExactMatch.179_347	QiimeExactMatch.179_4
H	0	245	100.0	+	0	0	245M52I	QiimeExactMatch.179_2429	QiimeExactMatch.179_4
H	0	241	100.0	+	0	0	241M56I	QiimeExactMatch.179_2340	QiimeExactMatch.179_4
H	0	236	100.0	+	0	0	236M61I	QiimeExactMatch.179_2379	QiimeExactMatch.179_4
H	0	229	100.0	+	0	0	229M68I	QiimeExactMatch.179_2514	QiimeExactMatch.179_4
H	0	228	100.0	+	0	0	228M69I	QiimeExactMatch.179_1122	QiimeExactMatch.179_4
H	0	227	100.0	+	0	0	227M70I	QiimeExactMatch.179_2171	QiimeExactMatch.179_4
H	0	224	100.0	+	0	0	224M73I	QiimeExactMatch.179_2259	QiimeExactMatch.179_4
H	0	317	100.0	+	0	0	206MD81M12D10M7D	QiimeExactMatch.179_1288	QiimeExactMatch.179_4
H	0	310	100.0	+	0	0	206MD81M12D10M	QiimeExactMatch.179_733	QiimeExactMatch.179_4
H	12	251	98.8	+	0	0	84MI17MI64MI86M31I	QiimeExactMatch.179_2328	QiimeExactMatch.179_629
H	12	243	99.6	+	0	0	84MI17MI64MI78M39I	QiimeExactMatch.179_324	QiimeExactMatch.179_629
H	0	309	97.6	+	0	0	235MD25MI36M12D	QiimeExactMatch.179_808	QiimeExactMatch.179_4
H	0	303	97.6	+	0	0	235MD25MI36M6D	QiimeExactMatch.179_55	QiimeExactMatch.179_4
H	2	296	98.3	+	0	0	168M2I41MI26MD25MI35M	QiimeExactMatch.179_1903	QiimeExactMatch.179_84
H	0	312	99.0	+	0	0	297M15D	QiimeExactMatch.179_1298	QiimeExactMatch.179_4
H	0	306	99.0	+	0	0	297M9D	QiimeExactMatch.179_2316	QiimeExactMatch.179_4
H	0	303	99.0	+	0	0	297M6D	QiimeExactMatch.179_1795	QiimeExactMatch.179_4
H	0	297	99.0	+	0	0	297M	QiimeExactMatch.179_1037	QiimeExactMatch.179_4
H	0	293	99.0	+	0	0	293M4I	QiimeExactMatch.179_140	QiimeExactMatch.179_4
H	0	289	99.0	+	0	0	289M8I	QiimeExactMatch.179_704	QiimeExactMatch.179_4
H	0	282	99.3	+	0	0	282M15I	QiimeExactMatch.179_21	QiimeExactMatch.179_4
H	0	280	99.3	+	0	0	280M17I	QiimeExactMatch.179_1840	QiimeExactMatch.179_4
H	0	279	99.3	+	0	0	279M18I	QiimeExactMatch.179_167	QiimeExactMatch.179_4
H	0	310	99.7	+	0	0	297M13D	QiimeExactMatch.179_480	QiimeExactMatch.179_4
H	0	303	99.7	+	0	0	297M6D	QiimeExactMatch.179_615	QiimeExactMatch.179_4
H	0	302	99.7	+	0	0	297M5D	QiimeExactMatch.179_339	QiimeExactMatch.179_4
H	0	280	99.6	+	0	0	280M17I	QiimeExactMatch.179_2283	QiimeExactMatch.179_4
H	0	276	99.6	+	0	0	276M21I	QiimeExactMatch.179_2299	QiimeExactMatch.179_4
H	0	274	99.6	+	0	0	274M23I	QiimeExactMatch.179_2464	QiimeExactMatch.179_4
H	0	268	99.6	+	0	0	268M29I	QiimeExactMatch.179_2423	QiimeExactMatch.179_4
H	0	266	99.6	+	0	0	266M31I	QiimeExactMatch.179_1827	QiimeExactMatch.179_4
H	0	263	99.6	+	0	0	263M34I	QiimeExactMatch.179_550	QiimeExactMatch.179_4
H	0	259	99.6	+	0	0	259M38I	QiimeExactMatch.179_2258	QiimeExactMatch.179_4
H	0	257	99.6	+	0	0	257M40I	QiimeExactMatch.179_2293	QiimeExactMatch.179_4
H	0	281	97.5	+	0	0	252MD5M2D21M19I	QiimeExactMatch.179_2405	QiimeExactMatch.179_4
H	0	256	98.0	+	0	0	256M41I	QiimeExactMatch.179_2099	QiimeExactMatch.179_4
H	0	254	98.8	+	0	0	254M43I	QiimeExactMatch.179_1750	QiimeExactMatch.179_4
H	0	251	99.6	+	0	0	251M46I	QiimeExactMatch.179_1983	QiimeExactMatch.179_4
H	0	241	99.6	+	0	0	241M56I	QiimeExactMatch.179_1027	QiimeExactMatch.179_4
H	0	237	99.6	+	0	0	237M60I	QiimeExactMatch.179_2446	QiimeExactMatch.179_4
H	0	233	99.6	+	0	0	233M64I	QiimeExactMatch.179_64	QiimeExactMatch.179_4
H	0	305	97.6	+	0	0	217M3I77M11D	QiimeExactMatch.179_2434	QiimeExactMatch.179_4
H	0	301	97.6	+	0	0	217M3I77M7D	QiimeExactMatch.179_455	QiimeExactMatch.179_4
H	0	288	98.6	+	0	0	217M3I71M6I	QiimeExactMatch.179_2457	QiimeExactMatch.179_4
H	0	287	98.6	+	0	0	217M3I70M7I	QiimeExactMatch.179_1559	QiimeExactMatch.179_4
H	0	281	98.6	+	0	0	217M3I64M13I	QiimeExactMatch.179_2341	QiimeExactMatch.179_4
H	0	276	98.6	+	0	0	217M3I59M18I	QiimeExactMatch.179_1982	QiimeExactMatch.179_4
H	6	282	97.9	+	0	0	282M24I	QiimeExactMatch.179_565	QiimeExactMatch.179_501
H	0	309	100.0	+	0	0	168MD129M11D	QiimeExactMatch.179_2178	QiimeExactMatch.179_4
H	0	311	99.3	+	0	0	168MD129M13D	QiimeExactMatch.179_1238	QiimeExactMatch.179_4
H	0	292	99.0	+	0	0	168MD123M6I	QiimeExactMatch.179_2182	QiimeExactMatch.179_4
H	0	316	99.7	+	0	0	105M2D140MD40MD12M15D	QiimeExactMatch.179_453	QiimeExactMatch.179_4
H	0	290	98.6	+	0	0	105M2D140MD42M10I	QiimeExactMatch.179_23	QiimeExactMatch.179_4
H	0	305	98.3	+	0	0	209MD88M7D	QiimeExactMatch.179_569	QiimeExactMatch.179_4
H	0	224	99.1	+	0	0	209MD14M74I	QiimeExactMatch.179_2399	QiimeExactMatch.179_4
H	0	292	98.3	+	0	0	168MD38MD84M7I	QiimeExactMatch.179_422	QiimeExactMatch.179_4
H	3	284	97.5	+	0	0	I132MI62MD14MI75M14I	QiimeExactMatch.179_250	QiimeExactMatch.179_114
H	3	283	97.9	+	0	0	I132MI62MD14MI74M15I	QiimeExactMatch.179_156	QiimeExactMatch.179_114
H	3	270	98.1	+	0	0	I132MI62MD14MI61M28I	QiimeExactMatch.179_657	QiimeExactMatch.179_114
H	0	306	99.3	+	0	0	101MD68MD121MD7M6D	QiimeExactMatch.179_337	QiimeExactMatch.179_4
H	0	295	97.6	+	0	0	101MD68MD124M4I	QiimeExactMatch.179_1551	QiimeExactMatch.179_4
H	0	292	98.6	+	0	0	101MD68MD121M7I	QiimeExactMatch.179_138	QiimeExactMatch.179_4
H	0	288	98.6	+	0	0	101MD68MD117M11I	QiimeExactMatch.179_618	QiimeExactMatch.179_4
H	0	282	98.6	+	0	0	101MD68MD111M17I	QiimeExactMatch.179_45	QiimeExactMatch.179_4
S	13	298	*	*	*	*	*	QiimeExactMatch.179_1315	*
H	13	309	98.7	+	0	0	154MI9MI34MI9MD89M13D	QiimeExactMatch.179_1208	QiimeExactMatch.179_1315
H	13	290	99.3	+	0	0	154MI9MI34MI9MD83M6I	QiimeExactMatch.179_602	QiimeExactMatch.179_1315
H	13	296	99.0	+	0	0	154MI9MI34MI9MD89M	QiimeExactMatch.179_316	QiimeExactMatch.179_1315
H	0	306	99.0	+	0	0	193MI103M10D	QiimeExactMatch.179_141	QiimeExactMatch.179_4
H	0	294	99.3	+	0	0	193MI101M2I	QiimeExactMatch.179_249	QiimeExactMatch.179_4
H	13	284	99.6	+	0	0	102MI28MI20MI11MI8MI6MI16MI93M7I	QiimeExactMatch.179_751	QiimeExactMatch.179_1315
S	14	302	*	*	*	*	*	QiimeExactMatch.179_842	*
H	14	294	100.0	+	0	0	294M8I	QiimeExactMatch.179_1407	QiimeExactMatch.179_842
H	13	308	98.7	+	0	0	93MD15MD44MI145M9D	QiimeExactMatch.179_444	QiimeExactMatch.179_1315
H	13	306	98.7	+	0	0	93MD15MD44MI145M7D	QiimeExactMatch.179_1313	QiimeExactMatch.179_1315
H	13	276	98.9	+	0	0	83MI17MI29MI48MI99M18I	QiimeExactMatch.179_2252	QiimeExactMatch.179_1315
H	0	284	97.9	+	0	0	188MD15MD79M15I	QiimeExactMatch.179_2498	QiimeExactMatch.179_4
H	0	305	99.0	+	0	0	168MD38MD36MD55M5D	QiimeExactMatch.179_741	QiimeExactMatch.179_4
H	0	297	98.3	+	0	0	168MD38MD36MD52M3I	QiimeExactMatch.179_1373	QiimeExactMatch.179_4
H	12	263	98.9	+	0	0	30MD54MI17MI67MI23MD12MI12MD45M21I	QiimeExactMatch.179_1988	QiimeExactMatch.179_629
H	0	260	97.3	+	0	0	260M37I	QiimeExactMatch.179_1722	QiimeExactMatch.179_4
H	0	252	98.8	+	0	0	252M45I	QiimeExactMatch.179_1856	QiimeExactMatch.179_4
H	0	242	98.8	+	0	0	242M55I	QiimeExactMatch.179_1080	QiimeExactMatch.179_4
H	2	310	97.7	+	0	0	170MI28MD100M11D	QiimeExactMatch.179_1191	QiimeExactMatch.179_84
H	5	304	98.0	+	0	0	294MI8M2D	QiimeExactMatch.179_708	QiimeExactMatch.179_583
H	2	297	98.7	+	0	0	168M2I129M	QiimeExactMatch.179_1566	QiimeExactMatch.179_84
H	2	292	99.0	+	0	0	168M2I124M5I	QiimeExactMatch.179_491	QiimeExactMatch.179_84
H	2	286	98.3	+	0	0	114M7I49MI123M5I	QiimeExactMatch.179_2167	QiimeExactMatch.179_84
H	2	293	98.0	+	0	0	168M2I125M4I	QiimeExactMatch.179_1593	QiimeExactMatch.179_84
H	6	304	97.7	+	0	0	90M7I112MI69M5D17MI9M2D	QiimeExactMatch.179_664	QiimeExactMatch.179_501
H	6	303	98.0	+	0	0	90M7I112MI69M5D17MI9MD	QiimeExactMatch.179_539	QiimeExactMatch.179_501
H	6	302	98.3	+	0	0	90M7I112MI69M5D17MI9M	QiimeExactMatch.179_474	QiimeExactMatch.179_501
H	11	294	98.3	+	0	0	9MI177MD107M2I	QiimeExactMatch.179_1404	QiimeExactMatch.179_854
H	2	288	99.0	+	0	0	90M7I71M2I38MI89MI	QiimeExactMatch.179_655	QiimeExactMatch.179_84
H	2	287	99.0	+	0	0	90M7I71M2I38MI88M2I	QiimeExactMatch.179_201	QiimeExactMatch.179_84
H	2	286	99.3	+	0	0	90M7I71M2I38MI87M3I	QiimeExactMatch.179_490	QiimeExactMatch.179_84
H	2	277	99.3	+	0	0	90M7I71M2I38MI78M12I	QiimeExactMatch.179_1883	QiimeExactMatch.179_84
H	6	274	99.6	+	0	0	90M7I112MI72M24I	QiimeExactMatch.179_554	QiimeExactMatch.179_501
H	6	271	100.0	+	0	0	90M7I112MI69M27I	QiimeExactMatch.179_424	QiimeExactMatch.179_501
H	6	311	99.0	+	0	0	210M2D69M5D15M2I10M	QiimeExactMatch.179_831	QiimeExactMatch.179_501
H	5	308	98.3	+	0	0	206M2D88MI8M4D	QiimeExactMatch.179_747	QiimeExactMatch.179_583
H	2	299	98.3	+	0	0	168M2I38M2D91M	QiimeExactMatch.179_1479	QiimeExactMatch.179_84
H	2	296	98.6	+	0	0	168M2I38M2D88M3I	QiimeExactMatch.179_2079	QiimeExactMatch.179_84
H	2	289	98.6	+	0	0	168M2I38M2D81M10I	QiimeExactMatch.179_923	QiimeExactMatch.179_84
H	2	285	98.6	+	0	0	168M2I38M2D77M14I	QiimeExactMatch.179_1920	QiimeExactMatch.179_84
H	6	237	99.2	+	0	0	210M2D25M71I	QiimeExactMatch.179_2212	QiimeExactMatch.179_501
H	2	309	98.7	+	0	0	168M2I80MD49M11D	QiimeExactMatch.179_2374	QiimeExactMatch.179_84
H	2	297	99.0	+	0	0	168M2I80MD48MI	QiimeExactMatch.179_264	QiimeExactMatch.179_84
H	2	293	99.0	+	0	0	168M2I80MD44M5I	QiimeExactMatch.179_1683	QiimeExactMatch.179_84
H	2	292	99.0	+	0	0	168M2I80MD43M6I	QiimeExactMatch.179_1185	QiimeExactMatch.179_84
H	2	291	99.0	+	0	0	168M2I80MD42M7I	QiimeExactMatch.179_1697	QiimeExactMatch.179_84
H	2	312	98.7	+	0	0	168M2I129M15D	QiimeExactMatch.179_1825	QiimeExactMatch.179_84
H	2	311	98.7	+	0	0	168M2I129M14D	QiimeExactMatch.179_1648	QiimeExactMatch.179_84
H	2	310	98.7	+	0	0	168M2I129M13D	QiimeExactMatch.179_1692	QiimeExactMatch.179_84
H	5	301	99.0	+	0	0	294M2I7M	QiimeExactMatch.179_1053	QiimeExactMatch.179_583
H	5	299	99.0	+	0	0	294M2I5M2I	QiimeExactMatch.179_1633	QiimeExactMatch.179_583
H	2	290	99.3	+	0	0	168M2I122M7I	QiimeExactMatch.179_2301	QiimeExactMatch.179_84
H	6	282	99.6	+	0	0	282M24I	QiimeExactMatch.179_1612	QiimeExactMatch.179_501
H	6	300	100.0	+	0	0	300M6I	QiimeExactMatch.179_1583	QiimeExactMatch.179_501
H	6	298	100.0	+	0	0	298M8I	QiimeExactMatch.179_252	QiimeExactMatch.179_501
H	6	297	100.0	+	0	0	297M9I	QiimeExactMatch.179_1445	QiimeExactMatch.179_501
H	6	286	100.0	+	0	0	286M20I	QiimeExactMatch.179_960	QiimeExactMatch.179_501
H	6	285	100.0	+	0	0	285M21I	QiimeExactMatch.179_8	QiimeExactMatch.179_501
H	6	283	100.0	+	0	0	283M23I	QiimeExactMatch.179_476	QiimeExactMatch.179_501
H	6	279	100.0	+	0	0	279M27I	QiimeExactMatch.179_2186	QiimeExactMatch.179_501
H	6	277	100.0	+	0	0	277M29I	QiimeExactMatch.179_416	QiimeExactMatch.179_501
H	6	276	100.0	+	0	0	276M30I	QiimeExactMatch.179_229	QiimeExactMatch.179_501
H	6	272	100.0	+	0	0	272M34I	QiimeExactMatch.179_2334	QiimeExactMatch.179_501
H	6	241	100.0	+	0	0	241M65I	QiimeExactMatch.179_815	QiimeExactMatch.179_501
H	0	300	98.3	+	0	0	297M3D	QiimeExactMatch.179_734	QiimeExactMatch.179_4
H	0	297	98.3	+	0	0	297M	QiimeExactMatch.179_1496	QiimeExactMatch.179_4
H	5	305	99.0	+	0	0	294MI8M3D	QiimeExactMatch.179_1478	QiimeExactMatch.179_583
H	5	300	98.3	+	0	0	300M3I	QiimeExactMatch.179_990	QiimeExactMatch.179_583
H	5	296	99.0	+	0	0	296M7I	QiimeExactMatch.179_1083	QiimeExactMatch.179_583
H	5	293	99.7	+	0	0	293M10I	QiimeExactMatch.179_1011	QiimeExactMatch.179_583
H	2	304	98.3	+	0	0	170MI128M6D	QiimeExactMatch.179_668	QiimeExactMatch.179_84
H	2	299	98.3	+	0	0	170MI128MD	QiimeExactMatch.179_2013	QiimeExactMatch.179_84
H	2	292	98.6	+	0	0	170MI122M6I	QiimeExactMatch.179_1533	QiimeExactMatch.179_84
H	2	232	98.7	+	0	0	170MI62M66I	QiimeExactMatch.179_2373	QiimeExactMatch.179_84
H	2	296	100.0	+	0	0	296M3I	QiimeExactMatch.179_2250	QiimeExactMatch.179_84
H	2	296	98.6	+	0	0	168M2I128MI	QiimeExactMatch.179_952	QiimeExactMatch.179_84
H	0	297	98.7	+	0	0	206MD90MI	QiimeExactMatch.179_834	QiimeExactMatch.179_4
H	0	290	99.0	+	0	0	206MD83M8I	QiimeExactMatch.179_1945	QiimeExactMatch.179_4
H	5	288	97.2	+	0	0	90M7I34MD30MD8MD8MD14MI14MI86M10I	QiimeExactMatch.179_5	QiimeExactMatch.179_583
H	2	303	97.7	+	0	0	73MI94M2I79MI49M8D	QiimeExactMatch.179_570	QiimeExactMatch.179_84
H	2	302	97.7	+	0	0	73MI94M2I79MI49M7D	QiimeExactMatch.179_2418	QiimeExactMatch.179_84
H	0	305	98.3	+	0	0	76MI220M9D	QiimeExactMatch.179_101	QiimeExactMatch.179_4
H	4	293	98.6	+	0	0	76MI117MI12MI79MI9M2I	QiimeExactMatch.179_2444	QiimeExactMatch.179_286
H	6	304	98.4	+	0	0	76MI129MI87M2I10M2D	QiimeExactMatch.179_2273	QiimeExactMatch.179_501
H	9	299	98.0	+	0	0	I237MD39M5I22M3I	QiimeExactMatch.179_635	QiimeExactMatch.179_984
H	6	295	98.3	+	0	0	76MI129MI90M9I	QiimeExactMatch.179_1765	QiimeExactMatch.179_501
H	6	285	99.3	+	0	0	76MI129MI80M19I	QiimeExactMatch.179_53	QiimeExactMatch.179_501
H	6	277	99.3	+	0	0	76MI129MI72M27I	QiimeExactMatch.179_329	QiimeExactMatch.179_501
H	2	309	98.0	+	0	0	168M2I38MI90M13D	QiimeExactMatch.179_603	QiimeExactMatch.179_84
H	2	308	98.0	+	0	0	168M2I38MI90M12D	QiimeExactMatch.179_1521	QiimeExactMatch.179_84
H	9	304	98.4	+	0	0	I75MD162MD57MI8M3I	QiimeExactMatch.179_468	QiimeExactMatch.179_984
H	9	303	98.3	+	0	0	I75MD162MD57MI7M4I	QiimeExactMatch.179_1028	QiimeExactMatch.179_984
H	2	293	99.0	+	0	0	168M2I38MI87M3I	QiimeExactMatch.179_1905	QiimeExactMatch.179_84
H	2	287	99.0	+	0	0	168M2I38MI81M9I	QiimeExactMatch.179_1249	QiimeExactMatch.179_84
H	2	283	98.9	+	0	0	168M2I38MI77M13I	QiimeExactMatch.179_566	QiimeExactMatch.179_84
H	6	276	99.6	+	0	0	209MI67M29I	QiimeExactMatch.179_2256	QiimeExactMatch.179_501
H	6	268	99.6	+	0	0	209MI59M37I	QiimeExactMatch.179_2507	QiimeExactMatch.179_501
H	2	308	99.3	+	0	0	84MD9MD8MD198M6D	QiimeExactMatch.179_102	QiimeExactMatch.179_84
H	2	306	99.3	+	0	0	84MD9MD8MD198M4D	QiimeExactMatch.179_1785	QiimeExactMatch.179_84
H	2	294	97.3	+	0	0	168M2I126M3I	QiimeExactMatch.179_1727	QiimeExactMatch.179_84
H	6	312	99.0	+	0	0	279M5D27MD	QiimeExactMatch.179_396	QiimeExactMatch.179_501
H	6	310	98.7	+	0	0	279M5D26MI	QiimeExactMatch.179_661	QiimeExactMatch.179_501
H	6	306	97.4	+	0	0	279M5D22M5I	QiimeExactMatch.179_2092	QiimeExactMatch.179_501
H	2	297	98.0	+	0	0	168M2I129M	QiimeExactMatch.179_78	QiimeExactMatch.179_84
H	2	289	98.3	+	0	0	168M2I121M8I	QiimeExactMatch.179_2474	QiimeExactMatch.179_84
H	2	288	98.3	+	0	0	168M2I120M9I	QiimeExactMatch.179_2512	QiimeExactMatch.179_84
H	6	286	98.6	+	0	0	281M4I5M16I	QiimeExactMatch.179_1251	QiimeExactMatch.179_501
H	2	285	98.2	+	0	0	168M2I117M12I	QiimeExactMatch.179_20	QiimeExactMatch.179_84
H	2	287	97.2	+	0	0	168M2I50M3I69M7I	QiimeExactMatch.179_207	QiimeExactMatch.179_84
H	6	283	97.5	+	0	0	218M3I60M4I5M16I	QiimeExactMatch.179_472	QiimeExactMatch.179_501
S	15	304	*	*	*	*	*	QiimeExactMatch.179_1405	*
H	15	302	100.0	+	0	0	302M2I	QiimeExactMatch.179_1130	QiimeExactMatch.179_1405
H	15	301	100.0	+	0	0	301M3I	QiimeExactMatch.179_739	QiimeExactMatch.179_1405
H	15	292	100.0	+	0	0	292M12I	QiimeExactMatch.179_2172	QiimeExactMatch.179_1405
H	15	290	100.0	+	0	0	290M14I	QiimeExactMatch.179_2312	QiimeExactMatch.179_1405
H	15	289	100.0	+	0	0	289M15I	QiimeExactMatch.179_419	QiimeExactMatch.179_1405
H	15	286	100.0	+	0	0	286M18I	QiimeExactMatch.179_342	QiimeExactMatch.179_1405
H	0	309	97.6	+	0	0	206MD91M11D	QiimeExactMatch.179_1992	QiimeExactMatch.179_4
H	0	304	97.6	+	0	0	206MD91M6D	QiimeExactMatch.179_1035	QiimeExactMatch.179_4
H	0	296	97.6	+	0	0	206MD89M2I	QiimeExactMatch.179_2269	QiimeExactMatch.179_4
H	4	316	99.0	+	0	0	102MD67MD6MD16MI95MI11M16D	QiimeExactMatch.179_452	QiimeExactMatch.179_286
H	4	300	99.0	+	0	0	102MD67MD6MD16MI95MI11M	QiimeExactMatch.179_1135	QiimeExactMatch.179_286
H	4	293	100.0	+	0	0	293M6I	QiimeExactMatch.179_1222	QiimeExactMatch.179_286
H	4	291	100.0	+	0	0	291M8I	QiimeExactMatch.179_2016	QiimeExactMatch.179_286
H	4	281	99.6	+	0	0	194MI18MI69M16I	QiimeExactMatch.179_1357	QiimeExactMatch.179_286
H	4	277	99.6	+	0	0	194MI83M21I	QiimeExactMatch.179_1348	QiimeExactMatch.179_286
H	4	301	98.7	+	0	0	194MI90MI13M4D	QiimeExactMatch.179_35	QiimeExactMatch.179_286
H	4	278	99.6	+	0	0	194MI84M20I	QiimeExactMatch.179_546	QiimeExactMatch.179_286
H	4	304	98.7	+	0	0	194MI90MI13M7D	QiimeExactMatch.179_1757	QiimeExactMatch.179_286
H	4	296	99.3	+	0	0	194MI90MI12MI	QiimeExactMatch.179_427	QiimeExactMatch.179_286
H	4	309	99.0	+	0	0	194MI90MI13M12D	QiimeExactMatch.179_315	QiimeExactMatch.179_286
H	4	291	99.0	+	0	0	194MI97M7I	QiimeExactMatch.179_625	QiimeExactMatch.179_286
H	4	290	99.3	+	0	0	194MI96M8I	QiimeExactMatch.179_1431	QiimeExactMatch.179_286
H	4	298	99.7	+	0	0	194MI104M	QiimeExactMatch.179_825	QiimeExactMatch.179_286
H	4	287	99.7	+	0	0	194MI93M11I	QiimeExactMatch.179_482	QiimeExactMatch.179_286
H	4	286	100.0	+	0	0	194MI92M12I	QiimeExactMatch.179_331	QiimeExactMatch.179_286
H	4	263	100.0	+	0	0	194MI69M35I	QiimeExactMatch.179_1162	QiimeExactMatch.179_286
H	4	298	99.3	+	0	0	194MI40MD52MI11M	QiimeExactMatch.179_153	QiimeExactMatch.179_286
H	4	308	98.3	+	0	0	287MI11M10D	QiimeExactMatch.179_1632	QiimeExactMatch.179_286
H	4	300	98.3	+	0	0	287MI11M2D	QiimeExactMatch.179_894	QiimeExactMatch.179_286
H	4	298	98.7	+	0	0	287MI11M	QiimeExactMatch.179_578	QiimeExactMatch.179_286
H	4	295	98.6	+	0	0	287MI8M3I	QiimeExactMatch.179_904	QiimeExactMatch.179_286
H	2	292	97.6	+	0	0	168M2I29MD94M6I	QiimeExactMatch.179_2416	QiimeExactMatch.179_84
H	4	308	97.3	+	0	0	213MI73MI11M11D	QiimeExactMatch.179_638	QiimeExactMatch.179_286
H	4	298	99.0	+	0	0	194MI90MI13MD	QiimeExactMatch.179_2164	QiimeExactMatch.179_286
H	4	290	98.6	+	0	0	194MI96M8I	QiimeExactMatch.179_999	QiimeExactMatch.179_286
H	2	296	98.0	+	0	0	101MD29MD35MI45MI84M3I	QiimeExactMatch.179_113	QiimeExactMatch.179_84
H	0	284	97.5	+	0	0	8MD25MD124MI48MD76M15I	QiimeExactMatch.179_946	QiimeExactMatch.179_4
H	0	239	98.3	+	0	0	8MD25MD40MD56MD29MI36MI41M60I	QiimeExactMatch.179_2223	QiimeExactMatch.179_4
H	0	292	99.0	+	0	0	8MD65MD136MD80M8I	QiimeExactMatch.179_2097	QiimeExactMatch.179_4
H	0	283	98.6	+	0	0	8MD274M15I	QiimeExactMatch.179_1989	QiimeExactMatch.179_4
H	0	271	98.5	+	0	0	8MD262M27I	QiimeExactMatch.179_2343	QiimeExactMatch.179_4
H	0	233	98.3	+	0	0	8MD198MD25M66I	QiimeExactMatch.179_2057	QiimeExactMatch.179_4
H	0	298	99.0	+	0	0	8MD160MD38MD89M2I	QiimeExactMatch.179_2279	QiimeExactMatch.179_4
H	0	297	98.7	+	0	0	8MD160MD38MD88M3I	QiimeExactMatch.179_73	QiimeExactMatch.179_4
H	0	292	99.0	+	0	0	8MD160MD38MD83M8I	QiimeExactMatch.179_2239	QiimeExactMatch.179_4
H	2	306	98.7	+	0	0	8MD162MI74MD8MD8MD27MD11M3D	QiimeExactMatch.179_268	QiimeExactMatch.179_84
H	2	300	98.0	+	0	0	8MD162MI74MD8MD8MD27MD8M3I	QiimeExactMatch.179_1294	QiimeExactMatch.179_84
H	9	310	99.0	+	0	0	74MD164MD53MD16M	QiimeExactMatch.179_765	QiimeExactMatch.179_984
H	9	304	98.0	+	0	0	74MD164MD53MD10M6I	QiimeExactMatch.179_470	QiimeExactMatch.179_984
H	0	301	97.3	+	0	0	D297M3D	QiimeExactMatch.179_1710	QiimeExactMatch.179_4
H	9	297	98.0	+	0	0	74MD164MD57M12I	QiimeExactMatch.179_844	QiimeExactMatch.179_984
H	9	294	98.3	+	0	0	74MD164MD54M15I	QiimeExactMatch.179_790	QiimeExactMatch.179_984
H	3	276	97.1	+	0	0	102MI29MI39MI6MI16MD46MI30MI7M19I	QiimeExactMatch.179_725	QiimeExactMatch.179_114
H	3	299	98.3	+	0	0	102MI29MI39MI6MI16MD104M2D	QiimeExactMatch.179_1473	QiimeExactMatch.179_114
H	3	297	99.0	+	0	0	102MI29MI39MI6MI16MD104M	QiimeExactMatch.179_763	QiimeExactMatch.179_114
H	3	313	98.0	+	0	0	102MI29MI39MI6MI16MD96MD8M15D	QiimeExactMatch.179_2355	QiimeExactMatch.179_114
H	3	312	98.0	+	0	0	102MI29MI39MI6MI16MD96MD8M14D	QiimeExactMatch.179_1492	QiimeExactMatch.179_114
H	3	308	98.0	+	0	0	102MI29MI39MI6MI16MD96MD8M10D	QiimeExactMatch.179_865	QiimeExactMatch.179_114
H	3	306	98.0	+	0	0	102MI29MI39MI6MI16MD96MD8M8D	QiimeExactMatch.179_1507	QiimeExactMatch.179_114
H	3	305	98.0	+	0	0	102MI29MI39MI6MI16MD96MD8M7D	QiimeExactMatch.179_157	QiimeExactMatch.179_114
H	3	298	98.7	+	0	0	102MI29MI39MI6MI16MD96MD8M	QiimeExactMatch.179_1869	QiimeExactMatch.179_114
H	3	291	98.3	+	0	0	102MI29MI39MI6MI16MD98M6I	QiimeExactMatch.179_112	QiimeExactMatch.179_114
H	3	290	98.6	+	0	0	102MI29MI39MI6MI16MD97M7I	QiimeExactMatch.179_1209	QiimeExactMatch.179_114
H	3	289	99.0	+	0	0	102MI29MI39MI6MI16MD96M8I	QiimeExactMatch.179_1161	QiimeExactMatch.179_114
H	8	294	99.3	+	0	0	99MI147MD33MD6M7D	QiimeExactMatch.179_835	QiimeExactMatch.179_243
H	8	281	99.3	+	0	0	99MI147MD34M5I	QiimeExactMatch.179_2263	QiimeExactMatch.179_243
H	3	285	98.2	+	0	0	102MI29MI39MI6MI16MD20MI72M11I	QiimeExactMatch.179_1621	QiimeExactMatch.179_114
H	3	282	98.9	+	0	0	102MI29MI39MI6MI16MD20MI69M14I	QiimeExactMatch.179_2411	QiimeExactMatch.179_114
H	3	281	98.9	+	0	0	102MI29MI39MI6MI16MD20MI68M15I	QiimeExactMatch.179_2264	QiimeExactMatch.179_114
H	8	280	99.3	+	0	0	99MI114MI30MD36M5I	QiimeExactMatch.179_1844	QiimeExactMatch.179_243
H	8	279	99.3	+	0	0	99MI114MI30MD35M6I	QiimeExactMatch.179_1607	QiimeExactMatch.179_243
H	8	258	99.2	+	0	0	99MI114MI30MD14M27I	QiimeExactMatch.179_2362	QiimeExactMatch.179_243
H	8	232	99.6	+	0	0	99MI114MI19M52I	QiimeExactMatch.179_2515	QiimeExactMatch.179_243
H	3	270	98.9	+	0	0	102MI29MI39MI6MI13MD80M27I	QiimeExactMatch.179_2029	QiimeExactMatch.179_114
H	3	230	98.7	+	0	0	102MI29MI39MI6MI13MD40M67I	QiimeExactMatch.179_1234	QiimeExactMatch.179_114
H	8	294	98.3	+	0	0	99MI71MD74MD35MD6M6D	QiimeExactMatch.179_1026	QiimeExactMatch.179_243
H	8	295	98.3	+	0	0	99MI61MI46MI38MD33MD6M10D	QiimeExactMatch.179_2115	QiimeExactMatch.179_243
H	8	292	98.3	+	0	0	99MI61MI46MI38MD33MD6M7D	QiimeExactMatch.179_1393	QiimeExactMatch.179_243
H	8	291	98.3	+	0	0	99MI61MI46MI38MD33MD6M6D	QiimeExactMatch.179_1351	QiimeExactMatch.179_243
H	8	290	98.3	+	0	0	99MI61MI46MI38MD33MD6M5D	QiimeExactMatch.179_454	QiimeExactMatch.179_243
H	3	280	100.0	+	0	0	133MI45MI30MI72M17I	QiimeExactMatch.179_760	QiimeExactMatch.179_114
H	3	316	100.0	+	0	0	300M16D	QiimeExactMatch.179_512	QiimeExactMatch.179_114
H	3	305	100.0	+	0	0	300M5D	QiimeExactMatch.179_940	QiimeExactMatch.179_114
H	3	290	100.0	+	0	0	290M10I	QiimeExactMatch.179_72	QiimeExactMatch.179_114
H	8	300	99.3	+	0	0	9MD90MI67MD80MD33MD6M11D	QiimeExactMatch.179_2084	QiimeExactMatch.179_243
H	8	298	99.3	+	0	0	9MD90MI67MD80MD33MD6M9D	QiimeExactMatch.179_794	QiimeExactMatch.179_243
H	8	294	99.3	+	0	0	9MD90MI67MD80MD33MD6M5D	QiimeExactMatch.179_2141	QiimeExactMatch.179_243
H	8	291	99.3	+	0	0	9MD90MI67MD80MD33MD6M2D	QiimeExactMatch.179_1570	QiimeExactMatch.179_243
H	10	289	98.5	+	0	0	I38MD177MD58M14D	QiimeExactMatch.179_1257	QiimeExactMatch.179_2205
H	10	288	98.5	+	0	0	I38MD177MD58M13D	QiimeExactMatch.179_953	QiimeExactMatch.179_2205
H	10	287	98.5	+	0	0	I38MD177MD58M12D	QiimeExactMatch.179_784	QiimeExactMatch.179_2205
H	10	270	98.1	+	0	0	I38MD121MI6MI47MD56M3I	QiimeExactMatch.179_2077	QiimeExactMatch.179_2205
H	10	287	98.5	+	0	0	I215MD58M13D	QiimeExactMatch.179_1565	QiimeExactMatch.179_2205
H	10	272	98.5	+	0	0	I215MD56M2I	QiimeExactMatch.179_1245	QiimeExactMatch.179_2205
H	10	266	98.5	+	0	0	I215MD50M8I	QiimeExactMatch.179_1602	QiimeExactMatch.179_2205
H	10	241	98.3	+	0	0	I215MD25M33I	QiimeExactMatch.179_235	QiimeExactMatch.179_2205
H	10	239	98.3	+	0	0	I215MD23M35I	QiimeExactMatch.179_959	QiimeExactMatch.179_2205
H	10	235	98.3	+	0	0	I215MD19M39I	QiimeExactMatch.179_2157	QiimeExactMatch.179_2205
H	10	234	98.3	+	0	0	I215MD18M40I	QiimeExactMatch.179_1287	QiimeExactMatch.179_2205
H	10	229	98.3	+	0	0	I215MD13M45I	QiimeExactMatch.179_2402	QiimeExactMatch.179_2205
H	10	228	98.2	+	0	0	I215MD12M46I	QiimeExactMatch.179_370	QiimeExactMatch.179_2205
H	10	224	98.2	+	0	0	I215MD8M50I	QiimeExactMatch.179_1868	QiimeExactMatch.179_2205
H	10	291	97.1	+	0	0	I159MI54MD59M18D	QiimeExactMatch.179_1067	QiimeExactMatch.179_2205
H	10	284	97.1	+	0	0	I159MI54MD59M11D	QiimeExactMatch.179_278	QiimeExactMatch.179_2205
H	3	296	98.0	+	0	0	103MI28MI46MI16MD14MI78MD9M2I	QiimeExactMatch.179_50	QiimeExactMatch.179_114
H	3	263	98.1	+	0	0	103MI28MI46MI16MD14MI55M34I	QiimeExactMatch.179_666	QiimeExactMatch.179_114
H	0	313	98.7	+	0	0	8M2D160MD38MD58MD33M11D	QiimeExactMatch.179_968	QiimeExactMatch.179_4
H	8	292	97.6	+	0	0	8MD91MI70MD77MD18MD15MD6M2D	QiimeExactMatch.179_2413	QiimeExactMatch.179_243
H	0	304	98.7	+	0	0	D209MD88M5D	QiimeExactMatch.179_43	QiimeExactMatch.179_4
H	0	292	98.3	+	0	0	D209MD81M7I	QiimeExactMatch.179_1879	QiimeExactMatch.179_4
H	10	288	98.5	+	0	0	I166MI47MD59M15D	QiimeExactMatch.179_1979	QiimeExactMatch.179_2205
H	0	283	98.6	+	0	0	D209MD72M16I	QiimeExactMatch.179_1536	QiimeExactMatch.179_4
H	0	310	98.7	+	0	0	D72M2D204MI20M11D	QiimeExactMatch.179_1965	QiimeExactMatch.179_4
H	0	293	98.0	+	0	0	D72M2D204MI14M6I	QiimeExactMatch.179_2508	QiimeExactMatch.179_4
H	0	286	97.6	+	0	0	D72M2D92MD118M15I	QiimeExactMatch.179_2439	QiimeExactMatch.179_4
H	0	285	97.5	+	0	0	D72M2D92MD117M16I	QiimeExactMatch.179_1824	QiimeExactMatch.179_4
H	0	281	97.5	+	0	0	D72M2D92MD113M20I	QiimeExactMatch.179_976	QiimeExactMatch.179_4
S	16	232	*	*	*	*	*	QiimeExactMatch.179_2044	*
H	9	296	100.0	+	0	0	296M11I	QiimeExactMatch.179_1489	QiimeExactMatch.179_984
H	8	277	97.5	+	0	0	56MI42MI147MD31M8I	QiimeExactMatch.179_1916	QiimeExactMatch.179_243
H	4	287	98.3	+	0	0	D156MD62MD66M15I	QiimeExactMatch.179_2483	QiimeExactMatch.179_286
S	17	286	*	*	*	*	*	QiimeExactMatch.179_2497	*
H	17	263	100.0	+	0	0	263M23I	QiimeExactMatch.179_1699	QiimeExactMatch.179_2497
H	0	306	98.7	+	0	0	D11MD198MD88M6D	QiimeExactMatch.179_885	QiimeExactMatch.179_4
H	0	296	98.3	+	0	0	D11MD198MD84M4I	QiimeExactMatch.179_1442	QiimeExactMatch.179_4
H	8	300	98.3	+	0	0	12MD87MI67MD78MD35MD6M11D	QiimeExactMatch.179_2106	QiimeExactMatch.179_243
H	8	294	98.3	+	0	0	12MD87MI67MD78MD35MD6M5D	QiimeExactMatch.179_2338	QiimeExactMatch.179_243
C	0	375	99.0	*	*	*	*	QiimeExactMatch.179_4	*
C	1	1	*	*	*	*	*	QiimeExactMatch.179_193	*
C	2	78	98.6	*	*	*	*	QiimeExactMatch.179_84	*
C	3	49	98.4	*	*	*	*	QiimeExactMatch.179_114	*
C	4	34	99.1	*	*	*	*	QiimeExactMatch.179_286	*
C	5	22	98.9	*	*	*	*	QiimeExactMatch.179_583	*
C	6	42	99.1	*	*	*	*	QiimeExactMatch.179_501	*
C	7	1	*	*	*	*	*	QiimeExactMatch.179_159	*
C	8	22	98.7	*	*	*	*	QiimeExactMatch.179_243	*
C	9	10	98.5	*	*	*	*	QiimeExactMatch.179_984	*
C	10	18	98.2	*	*	*	*	QiimeExactMatch.179_2205	*
C	11	5	99.2	*	*	*	*	QiimeExactMatch.179_854	*
C	12	5	99.0	*	*	*	*	QiimeExactMatch.179_629	*
C	13	8	99.0	*	*	*	*	QiimeExactMatch.179_1315	*
C	14	2	100.0	*	*	*	*	QiimeExactMatch.179_842	*
C	15	7	100.0	*	*	*	*	QiimeExactMatch.179_1405	*
C	16	1	*	*	*	*	*	QiimeExactMatch.179_2044	*
C	17	2	100.0	*	*	*	*	QiimeExactMatch.179_2497	*
