# uclust --input /tmp/UclustExactMatchFilterskUoDs.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/180_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	295	*	*	*	*	*	QiimeExactMatch.180_7	*
H	0	283	100.0	+	0	0	283M12I	QiimeExactMatch.180_52	QiimeExactMatch.180_7
H	0	282	100.0	+	0	0	282M13I	QiimeExactMatch.180_44	QiimeExactMatch.180_7
H	0	294	97.3	+	0	0	204MI90M	QiimeExactMatch.180_1	QiimeExactMatch.180_7
H	0	295	99.7	+	0	0	286MI8MD	QiimeExactMatch.180_83	QiimeExactMatch.180_7
H	0	294	99.3	+	0	0	207MI87M	QiimeExactMatch.180_9	QiimeExactMatch.180_7
H	0	281	100.0	+	0	0	281M14I	QiimeExactMatch.180_26	QiimeExactMatch.180_7
H	0	296	100.0	+	0	0	295MD	QiimeExactMatch.180_5	QiimeExactMatch.180_7
H	0	277	100.0	+	0	0	277M18I	QiimeExactMatch.180_157	QiimeExactMatch.180_7
H	0	276	100.0	+	0	0	276M19I	QiimeExactMatch.180_243	QiimeExactMatch.180_7
H	0	284	100.0	+	0	0	284M11I	QiimeExactMatch.180_267	QiimeExactMatch.180_7
H	0	295	99.0	+	0	0	286MI8MD	QiimeExactMatch.180_0	QiimeExactMatch.180_7
H	0	295	98.0	+	0	0	D286MI8M	QiimeExactMatch.180_18	QiimeExactMatch.180_7
H	0	295	97.6	+	0	0	295M	QiimeExactMatch.180_69	QiimeExactMatch.180_7
H	0	290	100.0	+	0	0	290M5I	QiimeExactMatch.180_89	QiimeExactMatch.180_7
H	0	295	99.0	+	0	0	207MI87MD	QiimeExactMatch.180_14	QiimeExactMatch.180_7
H	0	297	100.0	+	0	0	166MD129MD	QiimeExactMatch.180_2	QiimeExactMatch.180_7
H	0	288	100.0	+	0	0	288M7I	QiimeExactMatch.180_32	QiimeExactMatch.180_7
H	0	287	100.0	+	0	0	287M8I	QiimeExactMatch.180_10	QiimeExactMatch.180_7
H	0	280	100.0	+	0	0	280M15I	QiimeExactMatch.180_200	QiimeExactMatch.180_7
H	0	297	100.0	+	0	0	295M2D	QiimeExactMatch.180_168	QiimeExactMatch.180_7
H	0	289	100.0	+	0	0	289M6I	QiimeExactMatch.180_46	QiimeExactMatch.180_7
H	0	278	100.0	+	0	0	278M17I	QiimeExactMatch.180_126	QiimeExactMatch.180_7
H	0	275	100.0	+	0	0	275M20I	QiimeExactMatch.180_4	QiimeExactMatch.180_7
H	0	291	100.0	+	0	0	291M4I	QiimeExactMatch.180_105	QiimeExactMatch.180_7
H	0	297	100.0	+	0	0	283MD12MD	QiimeExactMatch.180_99	QiimeExactMatch.180_7
S	1	301	*	*	*	*	*	QiimeExactMatch.180_58	*
H	0	294	99.3	+	0	0	207MI87M	QiimeExactMatch.180_43	QiimeExactMatch.180_7
H	0	283	97.9	+	0	0	D282M13I	QiimeExactMatch.180_6	QiimeExactMatch.180_7
H	0	290	99.3	+	0	0	290M5I	QiimeExactMatch.180_142	QiimeExactMatch.180_7
H	0	283	99.6	+	0	0	283M12I	QiimeExactMatch.180_143	QiimeExactMatch.180_7
H	0	290	99.3	+	0	0	207MI83M4I	QiimeExactMatch.180_879	QiimeExactMatch.180_7
H	1	294	99.7	+	0	0	207MD86M8I	QiimeExactMatch.180_195	QiimeExactMatch.180_58
H	1	294	98.3	+	0	0	204MD89M8I	QiimeExactMatch.180_414	QiimeExactMatch.180_58
H	0	291	99.0	+	0	0	291M4I	QiimeExactMatch.180_528	QiimeExactMatch.180_7
H	0	285	100.0	+	0	0	285M10I	QiimeExactMatch.180_22	QiimeExactMatch.180_7
H	0	296	98.0	+	0	0	D286MI8MD	QiimeExactMatch.180_304	QiimeExactMatch.180_7
H	0	307	100.0	+	0	0	295M12D	QiimeExactMatch.180_161	QiimeExactMatch.180_7
H	0	289	99.3	+	0	0	289M6I	QiimeExactMatch.180_657	QiimeExactMatch.180_7
H	1	302	100.0	+	0	0	301MD	QiimeExactMatch.180_59	QiimeExactMatch.180_58
H	0	293	100.0	+	0	0	293M2I	QiimeExactMatch.180_106	QiimeExactMatch.180_7
H	0	293	99.3	+	0	0	207MI69MI17M	QiimeExactMatch.180_557	QiimeExactMatch.180_7
H	1	307	99.3	+	0	0	207MD94M5D	QiimeExactMatch.180_314	QiimeExactMatch.180_58
H	1	306	100.0	+	0	0	301M5D	QiimeExactMatch.180_443	QiimeExactMatch.180_58
H	1	280	100.0	+	0	0	280M21I	QiimeExactMatch.180_580	QiimeExactMatch.180_58
H	0	306	100.0	+	0	0	295M11D	QiimeExactMatch.180_48	QiimeExactMatch.180_7
H	0	297	99.0	+	0	0	283MD12MD	QiimeExactMatch.180_479	QiimeExactMatch.180_7
H	0	282	99.6	+	0	0	282M13I	QiimeExactMatch.180_676	QiimeExactMatch.180_7
H	1	306	99.7	+	0	0	207MD87MI6M5D	QiimeExactMatch.180_174	QiimeExactMatch.180_58
H	1	296	99.0	+	0	0	207MD88M6I	QiimeExactMatch.180_316	QiimeExactMatch.180_58
H	0	294	99.0	+	0	0	71MI135MI87MD	QiimeExactMatch.180_797	QiimeExactMatch.180_7
S	2	290	*	*	*	*	*	QiimeExactMatch.180_50	*
H	0	296	99.0	+	0	0	207MI87M2D	QiimeExactMatch.180_781	QiimeExactMatch.180_7
H	0	292	99.7	+	0	0	278MI4MI10MI	QiimeExactMatch.180_1212	QiimeExactMatch.180_7
H	0	311	100.0	+	0	0	295M16D	QiimeExactMatch.180_116	QiimeExactMatch.180_7
H	0	304	100.0	+	0	0	295M9D	QiimeExactMatch.180_45	QiimeExactMatch.180_7
H	0	294	100.0	+	0	0	294MI	QiimeExactMatch.180_28	QiimeExactMatch.180_7
H	0	292	100.0	+	0	0	292M3I	QiimeExactMatch.180_308	QiimeExactMatch.180_7
H	0	288	99.7	+	0	0	288M7I	QiimeExactMatch.180_373	QiimeExactMatch.180_7
H	0	296	99.0	+	0	0	295MD	QiimeExactMatch.180_612	QiimeExactMatch.180_7
H	0	284	99.3	+	0	0	284M11I	QiimeExactMatch.180_810	QiimeExactMatch.180_7
H	0	277	99.6	+	0	0	277M18I	QiimeExactMatch.180_148	QiimeExactMatch.180_7
H	1	292	99.7	+	0	0	207MD84M10I	QiimeExactMatch.180_452	QiimeExactMatch.180_58
H	1	294	98.6	+	0	0	71MI132MD73MI17M6I	QiimeExactMatch.180_431	QiimeExactMatch.180_58
H	2	288	100.0	+	0	0	288M2I	QiimeExactMatch.180_318	QiimeExactMatch.180_50
S	3	289	*	*	*	*	*	QiimeExactMatch.180_76	*
H	0	295	99.0	+	0	0	207MI87MD	QiimeExactMatch.180_794	QiimeExactMatch.180_7
H	0	290	99.3	+	0	0	207MI83M4I	QiimeExactMatch.180_159	QiimeExactMatch.180_7
H	0	283	99.3	+	0	0	207MI76M11I	QiimeExactMatch.180_139	QiimeExactMatch.180_7
H	0	276	99.6	+	0	0	207MI69M18I	QiimeExactMatch.180_724	QiimeExactMatch.180_7
H	0	303	99.7	+	0	0	286MI8M9D	QiimeExactMatch.180_120	QiimeExactMatch.180_7
H	0	302	100.0	+	0	0	295M7D	QiimeExactMatch.180_79	QiimeExactMatch.180_7
H	0	292	98.3	+	0	0	292M3I	QiimeExactMatch.180_129	QiimeExactMatch.180_7
H	0	279	100.0	+	0	0	279M16I	QiimeExactMatch.180_1166	QiimeExactMatch.180_7
H	0	269	100.0	+	0	0	269M26I	QiimeExactMatch.180_549	QiimeExactMatch.180_7
H	0	281	99.6	+	0	0	281M14I	QiimeExactMatch.180_1046	QiimeExactMatch.180_7
H	0	295	98.6	+	0	0	128MD150MI16M	QiimeExactMatch.180_299	QiimeExactMatch.180_7
H	0	290	99.3	+	0	0	207MI69MI14M3I	QiimeExactMatch.180_146	QiimeExactMatch.180_7
H	0	296	99.0	+	0	0	207MI87M2D	QiimeExactMatch.180_16	QiimeExactMatch.180_7
H	0	277	99.6	+	0	0	207MI70M17I	QiimeExactMatch.180_1008	QiimeExactMatch.180_7
S	4	302	*	*	*	*	*	QiimeExactMatch.180_617	*
H	4	289	100.0	+	0	0	289M13I	QiimeExactMatch.180_629	QiimeExactMatch.180_617
H	1	296	99.0	+	0	0	207M2D87M7I	QiimeExactMatch.180_527	QiimeExactMatch.180_58
H	1	291	99.7	+	0	0	207MD83M11I	QiimeExactMatch.180_94	QiimeExactMatch.180_58
H	1	277	99.6	+	0	0	207MD69M25I	QiimeExactMatch.180_660	QiimeExactMatch.180_58
H	1	309	100.0	+	0	0	301M8D	QiimeExactMatch.180_149	QiimeExactMatch.180_58
H	1	308	100.0	+	0	0	301M7D	QiimeExactMatch.180_102	QiimeExactMatch.180_58
H	1	291	100.0	+	0	0	291M10I	QiimeExactMatch.180_1001	QiimeExactMatch.180_58
H	3	306	98.6	+	0	0	3I286M20D	QiimeExactMatch.180_239	QiimeExactMatch.180_76
H	3	302	98.6	+	0	0	3I286M16D	QiimeExactMatch.180_295	QiimeExactMatch.180_76
H	2	284	100.0	+	0	0	284M6I	QiimeExactMatch.180_210	QiimeExactMatch.180_50
H	2	291	100.0	+	0	0	167MD123M	QiimeExactMatch.180_336	QiimeExactMatch.180_50
H	4	288	99.0	+	0	0	197MI91M13I	QiimeExactMatch.180_358	QiimeExactMatch.180_617
H	4	288	99.3	+	0	0	288M14I	QiimeExactMatch.180_1133	QiimeExactMatch.180_617
H	0	282	98.6	+	0	0	71MD95MD114M15I	QiimeExactMatch.180_1333	QiimeExactMatch.180_7
H	0	296	99.0	+	0	0	82MD17MD68MD111MI4MI11M	QiimeExactMatch.180_618	QiimeExactMatch.180_7
H	0	301	99.7	+	0	0	82MD17MD29MD16MD12MD11MD119MI8MD	QiimeExactMatch.180_199	QiimeExactMatch.180_7
H	0	297	100.0	+	0	0	192MD49MD54M	QiimeExactMatch.180_498	QiimeExactMatch.180_7
H	0	305	100.0	+	0	0	295M10D	QiimeExactMatch.180_367	QiimeExactMatch.180_7
H	0	288	99.7	+	0	0	288M7I	QiimeExactMatch.180_700	QiimeExactMatch.180_7
H	0	286	100.0	+	0	0	286M9I	QiimeExactMatch.180_1561	QiimeExactMatch.180_7
H	0	284	99.6	+	0	0	284M11I	QiimeExactMatch.180_1644	QiimeExactMatch.180_7
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.180_1419	QiimeExactMatch.180_7
H	0	267	100.0	+	0	0	267M28I	QiimeExactMatch.180_1201	QiimeExactMatch.180_7
H	0	295	99.3	+	0	0	207MI87MD	QiimeExactMatch.180_512	QiimeExactMatch.180_7
H	0	295	99.0	+	0	0	215MD63MI16M	QiimeExactMatch.180_420	QiimeExactMatch.180_7
H	0	290	98.6	+	0	0	290M5I	QiimeExactMatch.180_1886	QiimeExactMatch.180_7
S	5	303	*	*	*	*	*	QiimeExactMatch.180_13	*
H	0	282	98.2	+	0	0	282M13I	QiimeExactMatch.180_1285	QiimeExactMatch.180_7
H	0	306	99.0	+	0	0	207MI87M12D	QiimeExactMatch.180_251	QiimeExactMatch.180_7
H	0	306	99.0	+	0	0	207MI87M12D	QiimeExactMatch.180_297	QiimeExactMatch.180_7
H	0	276	99.6	+	0	0	207MI69M18I	QiimeExactMatch.180_1121	QiimeExactMatch.180_7
H	0	295	99.0	+	0	0	207MI87MD	QiimeExactMatch.180_678	QiimeExactMatch.180_7
H	1	296	98.0	+	0	0	166MD38MD90M7I	QiimeExactMatch.180_196	QiimeExactMatch.180_58
H	1	297	99.0	+	0	0	207MD89M5I	QiimeExactMatch.180_1395	QiimeExactMatch.180_58
H	1	294	99.3	+	0	0	207MD86M8I	QiimeExactMatch.180_470	QiimeExactMatch.180_58
H	1	290	99.7	+	0	0	207MD82M12I	QiimeExactMatch.180_1022	QiimeExactMatch.180_58
H	1	276	99.6	+	0	0	207MD68M26I	QiimeExactMatch.180_109	QiimeExactMatch.180_58
H	1	303	100.0	+	0	0	301M2D	QiimeExactMatch.180_759	QiimeExactMatch.180_58
H	1	293	100.0	+	0	0	293M8I	QiimeExactMatch.180_389	QiimeExactMatch.180_58
H	1	290	100.0	+	0	0	290M11I	QiimeExactMatch.180_1331	QiimeExactMatch.180_58
H	1	283	100.0	+	0	0	283M18I	QiimeExactMatch.180_1055	QiimeExactMatch.180_58
H	1	276	100.0	+	0	0	276M25I	QiimeExactMatch.180_342	QiimeExactMatch.180_58
H	1	294	99.3	+	0	0	294M7I	QiimeExactMatch.180_1769	QiimeExactMatch.180_58
H	1	295	98.6	+	0	0	204MD90M7I	QiimeExactMatch.180_73	QiimeExactMatch.180_58
H	1	295	98.0	+	0	0	295M6I	QiimeExactMatch.180_147	QiimeExactMatch.180_58
H	2	292	100.0	+	0	0	290M2D	QiimeExactMatch.180_1271	QiimeExactMatch.180_50
H	2	282	100.0	+	0	0	282M8I	QiimeExactMatch.180_379	QiimeExactMatch.180_50
H	2	292	100.0	+	0	0	167MD123MD	QiimeExactMatch.180_112	QiimeExactMatch.180_50
H	2	288	99.7	+	0	0	167MD120M3I	QiimeExactMatch.180_489	QiimeExactMatch.180_50
H	2	283	99.6	+	0	0	167MD115M8I	QiimeExactMatch.180_260	QiimeExactMatch.180_50
H	0	296	99.0	+	0	0	14MD272MI8MD	QiimeExactMatch.180_822	QiimeExactMatch.180_7
H	0	284	98.9	+	0	0	14MD269M12I	QiimeExactMatch.180_217	QiimeExactMatch.180_7
H	0	283	98.6	+	0	0	14MD268M13I	QiimeExactMatch.180_755	QiimeExactMatch.180_7
H	0	296	98.3	+	0	0	14MD146MI28MD97MI8MD	QiimeExactMatch.180_1235	QiimeExactMatch.180_7
H	0	281	98.2	+	0	0	D280M15I	QiimeExactMatch.180_1646	QiimeExactMatch.180_7
H	1	280	98.9	+	0	0	88M7I192M14I	QiimeExactMatch.180_1495	QiimeExactMatch.180_58
H	4	300	99.0	+	0	0	290M2I10M	QiimeExactMatch.180_1220	QiimeExactMatch.180_617
H	1	296	98.0	+	0	0	88M7I112MD94MD	QiimeExactMatch.180_560	QiimeExactMatch.180_58
H	0	276	99.3	+	0	0	71MD136MI68M19I	QiimeExactMatch.180_930	QiimeExactMatch.180_7
H	0	275	99.3	+	0	0	71MD136MI67M20I	QiimeExactMatch.180_675	QiimeExactMatch.180_7
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.180_482	QiimeExactMatch.180_7
H	0	307	99.0	+	0	0	207MI87M13D	QiimeExactMatch.180_144	QiimeExactMatch.180_7
H	0	306	99.0	+	0	0	207MI87M12D	QiimeExactMatch.180_564	QiimeExactMatch.180_7
H	0	305	99.0	+	0	0	207MI87M11D	QiimeExactMatch.180_496	QiimeExactMatch.180_7
H	0	280	99.6	+	0	0	207MI73M14I	QiimeExactMatch.180_1099	QiimeExactMatch.180_7
H	0	278	99.6	+	0	0	207MI71M16I	QiimeExactMatch.180_221	QiimeExactMatch.180_7
H	0	298	98.3	+	0	0	99MD68MD37MI83MD7MD	QiimeExactMatch.180_1027	QiimeExactMatch.180_7
H	0	291	97.6	+	0	0	99MD68MD37MI85M5I	QiimeExactMatch.180_330	QiimeExactMatch.180_7
H	0	278	98.2	+	0	0	99MD68MD37MI72M18I	QiimeExactMatch.180_773	QiimeExactMatch.180_7
H	0	283	98.6	+	0	0	71MD95MD115M14I	QiimeExactMatch.180_465	QiimeExactMatch.180_7
H	0	284	98.2	+	0	0	146MD55M2D80M14I	QiimeExactMatch.180_369	QiimeExactMatch.180_7
H	0	297	99.7	+	0	0	216MD79MD	QiimeExactMatch.180_545	QiimeExactMatch.180_7
H	0	296	99.7	+	0	0	216MD79M	QiimeExactMatch.180_1548	QiimeExactMatch.180_7
H	0	283	99.6	+	0	0	216MD66M13I	QiimeExactMatch.180_1301	QiimeExactMatch.180_7
H	0	291	99.7	+	0	0	278MI4MI9M2I	QiimeExactMatch.180_2263	QiimeExactMatch.180_7
H	0	306	99.7	+	0	0	286MI8M12D	QiimeExactMatch.180_215	QiimeExactMatch.180_7
H	0	310	100.0	+	0	0	295M15D	QiimeExactMatch.180_454	QiimeExactMatch.180_7
H	0	309	100.0	+	0	0	295M14D	QiimeExactMatch.180_448	QiimeExactMatch.180_7
H	0	301	100.0	+	0	0	295M6D	QiimeExactMatch.180_1223	QiimeExactMatch.180_7
H	0	298	100.0	+	0	0	295M3D	QiimeExactMatch.180_1328	QiimeExactMatch.180_7
H	0	296	99.7	+	0	0	295MD	QiimeExactMatch.180_310	QiimeExactMatch.180_7
H	0	296	99.7	+	0	0	295MD	QiimeExactMatch.180_458	QiimeExactMatch.180_7
H	0	292	99.0	+	0	0	292M3I	QiimeExactMatch.180_688	QiimeExactMatch.180_7
H	0	285	98.6	+	0	0	285M10I	QiimeExactMatch.180_90	QiimeExactMatch.180_7
H	0	273	100.0	+	0	0	273M22I	QiimeExactMatch.180_734	QiimeExactMatch.180_7
H	0	268	100.0	+	0	0	268M27I	QiimeExactMatch.180_2293	QiimeExactMatch.180_7
H	0	264	100.0	+	0	0	264M31I	QiimeExactMatch.180_1957	QiimeExactMatch.180_7
H	0	256	100.0	+	0	0	256M39I	QiimeExactMatch.180_1585	QiimeExactMatch.180_7
H	0	253	100.0	+	0	0	253M42I	QiimeExactMatch.180_1179	QiimeExactMatch.180_7
H	0	289	99.0	+	0	0	211MI78M5I	QiimeExactMatch.180_934	QiimeExactMatch.180_7
H	1	289	98.6	+	0	0	207MD69M5I12M8I	QiimeExactMatch.180_1182	QiimeExactMatch.180_58
H	0	291	99.3	+	0	0	286MI5M3I	QiimeExactMatch.180_1376	QiimeExactMatch.180_7
H	2	289	98.3	+	0	0	I289M	QiimeExactMatch.180_192	QiimeExactMatch.180_50
H	0	277	99.3	+	0	0	277M18I	QiimeExactMatch.180_271	QiimeExactMatch.180_7
H	0	296	99.3	+	0	0	295MD	QiimeExactMatch.180_665	QiimeExactMatch.180_7
H	0	289	98.6	+	0	0	289M6I	QiimeExactMatch.180_966	QiimeExactMatch.180_7
H	0	276	99.6	+	0	0	276M19I	QiimeExactMatch.180_1891	QiimeExactMatch.180_7
H	0	280	98.2	+	0	0	280M15I	QiimeExactMatch.180_1155	QiimeExactMatch.180_7
H	0	313	100.0	+	0	0	166MD129M17D	QiimeExactMatch.180_47	QiimeExactMatch.180_7
H	0	298	100.0	+	0	0	166MD129M2D	QiimeExactMatch.180_49	QiimeExactMatch.180_7
H	0	263	99.6	+	0	0	166MD96M33I	QiimeExactMatch.180_2360	QiimeExactMatch.180_7
H	0	283	99.3	+	0	0	166MD116M13I	QiimeExactMatch.180_1081	QiimeExactMatch.180_7
H	0	288	98.6	+	0	0	162MD42MI83M7I	QiimeExactMatch.180_35	QiimeExactMatch.180_7
H	0	291	97.6	+	0	0	162MD128M5I	QiimeExactMatch.180_567	QiimeExactMatch.180_7
H	0	295	98.3	+	0	0	204MI90MD	QiimeExactMatch.180_1628	QiimeExactMatch.180_7
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.180_38	QiimeExactMatch.180_7
H	0	291	99.3	+	0	0	207MI69MI15M2I	QiimeExactMatch.180_432	QiimeExactMatch.180_7
H	0	289	99.3	+	0	0	207MI69MI13M4I	QiimeExactMatch.180_1715	QiimeExactMatch.180_7
H	0	307	99.0	+	0	0	207MI87M13D	QiimeExactMatch.180_463	QiimeExactMatch.180_7
H	0	292	99.3	+	0	0	207MI85M2I	QiimeExactMatch.180_151	QiimeExactMatch.180_7
H	0	284	99.3	+	0	0	207MI77M10I	QiimeExactMatch.180_1350	QiimeExactMatch.180_7
H	0	281	99.6	+	0	0	207MI74M13I	QiimeExactMatch.180_570	QiimeExactMatch.180_7
H	0	279	99.6	+	0	0	207MI72M15I	QiimeExactMatch.180_488	QiimeExactMatch.180_7
H	0	295	98.3	+	0	0	295M	QiimeExactMatch.180_787	QiimeExactMatch.180_7
H	0	293	98.6	+	0	0	286MI7MI	QiimeExactMatch.180_741	QiimeExactMatch.180_7
H	1	305	99.3	+	0	0	207M2D94M2D	QiimeExactMatch.180_72	QiimeExactMatch.180_58
H	1	308	99.7	+	0	0	207MD87MI6M7D	QiimeExactMatch.180_1467	QiimeExactMatch.180_58
H	1	302	99.7	+	0	0	207MD87MI6MD	QiimeExactMatch.180_242	QiimeExactMatch.180_58
H	1	310	99.3	+	0	0	207MD94M8D	QiimeExactMatch.180_621	QiimeExactMatch.180_58
H	1	308	99.3	+	0	0	207MD94M6D	QiimeExactMatch.180_1255	QiimeExactMatch.180_58
H	1	305	99.3	+	0	0	207MD94M3D	QiimeExactMatch.180_361	QiimeExactMatch.180_58
H	1	302	99.3	+	0	0	207MD94M	QiimeExactMatch.180_263	QiimeExactMatch.180_58
H	1	293	99.3	+	0	0	207MD85M9I	QiimeExactMatch.180_1202	QiimeExactMatch.180_58
H	1	282	99.6	+	0	0	207MD74M20I	QiimeExactMatch.180_1816	QiimeExactMatch.180_58
H	1	281	99.6	+	0	0	207MD73M21I	QiimeExactMatch.180_1459	QiimeExactMatch.180_58
H	1	307	100.0	+	0	0	301M6D	QiimeExactMatch.180_1075	QiimeExactMatch.180_58
H	1	289	100.0	+	0	0	289M12I	QiimeExactMatch.180_2142	QiimeExactMatch.180_58
H	1	288	100.0	+	0	0	288M13I	QiimeExactMatch.180_1563	QiimeExactMatch.180_58
H	1	287	100.0	+	0	0	287M14I	QiimeExactMatch.180_841	QiimeExactMatch.180_58
H	1	279	100.0	+	0	0	279M22I	QiimeExactMatch.180_1029	QiimeExactMatch.180_58
H	1	256	100.0	+	0	0	256M45I	QiimeExactMatch.180_1662	QiimeExactMatch.180_58
H	1	306	99.3	+	0	0	242MI51MI6M7D	QiimeExactMatch.180_633	QiimeExactMatch.180_58
H	1	296	98.6	+	0	0	204M3D89M8I	QiimeExactMatch.180_289	QiimeExactMatch.180_58
H	1	290	97.6	+	0	0	290M11I	QiimeExactMatch.180_522	QiimeExactMatch.180_58
H	1	293	100.0	+	0	0	191MI102M7I	QiimeExactMatch.180_1161	QiimeExactMatch.180_58
H	1	295	98.3	+	0	0	99MD68MD6MD16MI103M8I	QiimeExactMatch.180_484	QiimeExactMatch.180_58
H	0	224	99.6	+	0	0	71MI135MI18M69I	QiimeExactMatch.180_115	QiimeExactMatch.180_7
H	1	297	98.3	+	0	0	71MI127MD5MD74M5I18M	QiimeExactMatch.180_53	QiimeExactMatch.180_58
H	1	295	98.3	+	0	0	207MD87M7I	QiimeExactMatch.180_296	QiimeExactMatch.180_58
H	1	288	98.6	+	0	0	207MD80M14I	QiimeExactMatch.180_854	QiimeExactMatch.180_58
S	6	277	*	*	*	*	*	QiimeExactMatch.180_334	*
H	3	296	98.6	+	0	0	3I268MD18M9D	QiimeExactMatch.180_860	QiimeExactMatch.180_76
H	3	289	98.6	+	0	0	3I286M3D	QiimeExactMatch.180_1961	QiimeExactMatch.180_76
H	3	277	99.6	+	0	0	3I277M9I	QiimeExactMatch.180_1711	QiimeExactMatch.180_76
H	2	273	98.2	+	0	0	36MD236M18I	QiimeExactMatch.180_63	QiimeExactMatch.180_50
H	2	292	99.7	+	0	0	36MD131MD123M	QiimeExactMatch.180_1396	QiimeExactMatch.180_50
H	2	295	99.0	+	0	0	190MI92MD7M5D	QiimeExactMatch.180_631	QiimeExactMatch.180_50
H	2	307	100.0	+	0	0	290M17D	QiimeExactMatch.180_227	QiimeExactMatch.180_50
H	2	306	100.0	+	0	0	290M16D	QiimeExactMatch.180_1706	QiimeExactMatch.180_50
H	2	289	100.0	+	0	0	289MI	QiimeExactMatch.180_632	QiimeExactMatch.180_50
H	2	284	99.3	+	0	0	284M6I	QiimeExactMatch.180_696	QiimeExactMatch.180_50
H	2	279	100.0	+	0	0	279M11I	QiimeExactMatch.180_1118	QiimeExactMatch.180_50
H	2	308	100.0	+	0	0	167MD123M17D	QiimeExactMatch.180_634	QiimeExactMatch.180_50
H	2	301	100.0	+	0	0	167MD123M10D	QiimeExactMatch.180_410	QiimeExactMatch.180_50
H	2	281	99.6	+	0	0	167MD113M10I	QiimeExactMatch.180_77	QiimeExactMatch.180_50
H	0	289	98.3	+	0	0	D288M7I	QiimeExactMatch.180_1596	QiimeExactMatch.180_7
H	0	282	99.3	+	0	0	D14MD193MI73M14I	QiimeExactMatch.180_2192	QiimeExactMatch.180_7
H	0	296	99.3	+	0	0	14MD21MD251MI8M	QiimeExactMatch.180_505	QiimeExactMatch.180_7
H	0	292	99.0	+	0	0	14MD21MD251MI4M4I	QiimeExactMatch.180_888	QiimeExactMatch.180_7
H	0	291	97.9	+	0	0	14MD21MD254M6I	QiimeExactMatch.180_2032	QiimeExactMatch.180_7
H	0	289	98.6	+	0	0	14MD21MD252M8I	QiimeExactMatch.180_1506	QiimeExactMatch.180_7
H	0	285	98.9	+	0	0	14MD21MD248M12I	QiimeExactMatch.180_2028	QiimeExactMatch.180_7
H	0	284	98.9	+	0	0	14MD21MD247M13I	QiimeExactMatch.180_1750	QiimeExactMatch.180_7
H	0	281	98.6	+	0	0	14MD21MD244M16I	QiimeExactMatch.180_1839	QiimeExactMatch.180_7
H	0	271	98.5	+	0	0	14MD21MD234M26I	QiimeExactMatch.180_2359	QiimeExactMatch.180_7
H	0	266	98.5	+	0	0	14MD21MD229M31I	QiimeExactMatch.180_2377	QiimeExactMatch.180_7
H	0	288	98.6	+	0	0	14MD273M8I	QiimeExactMatch.180_237	QiimeExactMatch.180_7
H	0	288	97.9	+	0	0	14MD273M8I	QiimeExactMatch.180_1404	QiimeExactMatch.180_7
H	1	298	98.3	+	0	0	14MD193MD89M5I	QiimeExactMatch.180_1754	QiimeExactMatch.180_58
H	0	283	97.9	+	0	0	D282M13I	QiimeExactMatch.180_1401	QiimeExactMatch.180_7
H	0	278	98.9	+	0	0	D277M18I	QiimeExactMatch.180_663	QiimeExactMatch.180_7
H	0	273	98.9	+	0	0	D272M23I	QiimeExactMatch.180_2155	QiimeExactMatch.180_7
H	0	250	98.8	+	0	0	D249M46I	QiimeExactMatch.180_2089	QiimeExactMatch.180_7
H	0	305	99.3	+	0	0	D87MI94MD22MD91M8D	QiimeExactMatch.180_2104	QiimeExactMatch.180_7
H	4	301	98.7	+	0	0	197MI95MI8MD	QiimeExactMatch.180_1494	QiimeExactMatch.180_617
H	1	263	98.9	+	0	0	88M7I175M31I	QiimeExactMatch.180_1066	QiimeExactMatch.180_58
H	4	283	99.3	+	0	0	283M19I	QiimeExactMatch.180_1813	QiimeExactMatch.180_617
H	4	281	99.3	+	0	0	281M21I	QiimeExactMatch.180_87	QiimeExactMatch.180_617
H	4	277	99.3	+	0	0	277M25I	QiimeExactMatch.180_1991	QiimeExactMatch.180_617
H	4	278	97.8	+	0	0	80MI11MD7MD52MD31MI94M25I	QiimeExactMatch.180_1968	QiimeExactMatch.180_617
H	0	295	99.0	+	0	0	7MI287MD	QiimeExactMatch.180_98	QiimeExactMatch.180_7
H	0	289	97.9	+	0	0	29MD38MD83MD94MD32MD8M11I	QiimeExactMatch.180_911	QiimeExactMatch.180_7
H	0	284	97.9	+	0	0	29MD38MD83MD94MD36M15I	QiimeExactMatch.180_2381	QiimeExactMatch.180_7
S	7	283	*	*	*	*	*	QiimeExactMatch.180_1493	*
S	8	276	*	*	*	*	*	QiimeExactMatch.180_2126	*
H	8	267	100.0	+	0	0	267M9I	QiimeExactMatch.180_1997	QiimeExactMatch.180_2126
H	8	284	97.5	+	0	0	276M8D	QiimeExactMatch.180_2176	QiimeExactMatch.180_2126
H	0	271	99.3	+	0	0	71MD136MI63M24I	QiimeExactMatch.180_1582	QiimeExactMatch.180_7
H	0	263	99.2	+	0	0	71MD136MI55M32I	QiimeExactMatch.180_223	QiimeExactMatch.180_7
H	8	237	100.0	+	0	0	237M39I	QiimeExactMatch.180_1670	QiimeExactMatch.180_2126
H	0	303	99.0	+	0	0	295M8D	QiimeExactMatch.180_455	QiimeExactMatch.180_7
H	0	309	99.0	+	0	0	207MI87M15D	QiimeExactMatch.180_1992	QiimeExactMatch.180_7
H	0	308	99.0	+	0	0	207MI87M14D	QiimeExactMatch.180_1428	QiimeExactMatch.180_7
H	0	301	99.0	+	0	0	207MI87M7D	QiimeExactMatch.180_2324	QiimeExactMatch.180_7
H	0	299	99.0	+	0	0	207MI87M5D	QiimeExactMatch.180_1571	QiimeExactMatch.180_7
H	0	297	99.0	+	0	0	207MI87M3D	QiimeExactMatch.180_204	QiimeExactMatch.180_7
H	0	293	99.3	+	0	0	207MI86MI	QiimeExactMatch.180_483	QiimeExactMatch.180_7
H	0	292	99.3	+	0	0	207MI85M2I	QiimeExactMatch.180_1252	QiimeExactMatch.180_7
H	0	285	99.3	+	0	0	207MI78M9I	QiimeExactMatch.180_486	QiimeExactMatch.180_7
H	0	282	99.6	+	0	0	207MI75M12I	QiimeExactMatch.180_997	QiimeExactMatch.180_7
H	0	281	99.6	+	0	0	207MI74M13I	QiimeExactMatch.180_1215	QiimeExactMatch.180_7
H	0	277	99.6	+	0	0	207MI70M17I	QiimeExactMatch.180_2370	QiimeExactMatch.180_7
H	0	272	99.6	+	0	0	207MI65M22I	QiimeExactMatch.180_1720	QiimeExactMatch.180_7
H	0	245	99.6	+	0	0	207MI38M49I	QiimeExactMatch.180_1883	QiimeExactMatch.180_7
H	1	304	98.3	+	0	0	291MD10M2D	QiimeExactMatch.180_1261	QiimeExactMatch.180_58
H	0	295	98.3	+	0	0	204MI90MD	QiimeExactMatch.180_1399	QiimeExactMatch.180_7
S	9	293	*	*	*	*	*	QiimeExactMatch.180_588	*
H	0	281	97.9	+	0	0	48M4D141MD87M19I	QiimeExactMatch.180_858	QiimeExactMatch.180_7
H	0	276	97.8	+	0	0	48M4D141MD82M24I	QiimeExactMatch.180_569	QiimeExactMatch.180_7
H	0	294	98.6	+	0	0	75MD24MD59MD5MD127M5I	QiimeExactMatch.180_108	QiimeExactMatch.180_7
H	0	295	98.6	+	0	0	71MD95MD127M2I	QiimeExactMatch.180_2157	QiimeExactMatch.180_7
H	0	286	98.6	+	0	0	71MD95MD118M11I	QiimeExactMatch.180_1850	QiimeExactMatch.180_7
H	0	284	98.6	+	0	0	71MD95MD116M13I	QiimeExactMatch.180_501	QiimeExactMatch.180_7
H	0	278	98.6	+	0	0	71MD95MD110M19I	QiimeExactMatch.180_1824	QiimeExactMatch.180_7
H	0	277	98.6	+	0	0	71MD95MD109M20I	QiimeExactMatch.180_507	QiimeExactMatch.180_7
H	0	301	99.0	+	0	0	82MD17MD47MD12M2D86MD51M	QiimeExactMatch.180_172	QiimeExactMatch.180_7
H	0	296	97.6	+	0	0	82MD17MD47MD12M2D86MD46M5I	QiimeExactMatch.180_1078	QiimeExactMatch.180_7
H	0	313	100.0	+	0	0	82MD17MD47MD10MD7MD81MD51M12D	QiimeExactMatch.180_563	QiimeExactMatch.180_7
H	0	298	99.0	+	0	0	82MD17MD47MD10MD7MD81MD48M3I	QiimeExactMatch.180_153	QiimeExactMatch.180_7
H	0	309	100.0	+	0	0	82MD17MD145MD51M11D	QiimeExactMatch.180_1410	QiimeExactMatch.180_7
H	0	306	100.0	+	0	0	82MD17MD145MD51M8D	QiimeExactMatch.180_241	QiimeExactMatch.180_7
H	0	301	100.0	+	0	0	82MD17MD145MD51M3D	QiimeExactMatch.180_1609	QiimeExactMatch.180_7
H	0	299	100.0	+	0	0	82MD17MD145MD51MD	QiimeExactMatch.180_391	QiimeExactMatch.180_7
H	0	307	100.0	+	0	0	82MD17MD29MD16MD12MD11MD6MD71MD51M4D	QiimeExactMatch.180_804	QiimeExactMatch.180_7
H	0	304	100.0	+	0	0	82MD17MD29MD16MD12MD11MD6MD71MD51MD	QiimeExactMatch.180_394	QiimeExactMatch.180_7
H	0	294	97.3	+	0	0	82MD17MD29MD16MD12MD11MD6MD71MD42M9I	QiimeExactMatch.180_1393	QiimeExactMatch.180_7
H	0	292	97.9	+	0	0	82MD17MD29MD16MD12MD11MD119M9I	QiimeExactMatch.180_2103	QiimeExactMatch.180_7
H	0	304	99.7	+	0	0	82MD17MD29MD16MD12MD10M2D129M2D	QiimeExactMatch.180_74	QiimeExactMatch.180_7
S	10	284	*	*	*	*	*	QiimeExactMatch.180_320	*
H	0	299	99.7	+	0	0	82MD17MD29MD28MD11MD127MI	QiimeExactMatch.180_421	QiimeExactMatch.180_7
H	0	295	98.3	+	0	0	82MD17MD29MD28MD11MD123M5I	QiimeExactMatch.180_1665	QiimeExactMatch.180_7
H	0	280	98.6	+	0	0	82MD76MD9MD6MD16MI87M18I	QiimeExactMatch.180_928	QiimeExactMatch.180_7
H	10	272	99.3	+	0	0	101MI28MI16MI19M2I31M2I9MI9MI59M3I	QiimeExactMatch.180_742	QiimeExactMatch.180_320
H	0	282	97.9	+	0	0	82MD46MD16MD23MD6MD104M18I	QiimeExactMatch.180_877	QiimeExactMatch.180_7
H	0	273	98.2	+	0	0	105MD84MD8MD7MD40MD24M27I	QiimeExactMatch.180_1933	QiimeExactMatch.180_7
H	0	271	98.2	+	0	0	105MD84MD8MD7MD40MD22M29I	QiimeExactMatch.180_1521	QiimeExactMatch.180_7
H	0	285	97.9	+	0	0	146MD84M2D52M13I	QiimeExactMatch.180_626	QiimeExactMatch.180_7
H	0	284	98.9	+	0	0	186MD15MD81M13I	QiimeExactMatch.180_1879	QiimeExactMatch.180_7
H	0	306	100.0	+	0	0	192MD49MD54M9D	QiimeExactMatch.180_2125	QiimeExactMatch.180_7
H	0	299	100.0	+	0	0	192MD49MD54M2D	QiimeExactMatch.180_281	QiimeExactMatch.180_7
H	0	294	99.3	+	0	0	192MD49MD51M3I	QiimeExactMatch.180_238	QiimeExactMatch.180_7
H	0	307	99.0	+	0	0	295M12D	QiimeExactMatch.180_1122	QiimeExactMatch.180_7
H	0	306	100.0	+	0	0	216MD79M10D	QiimeExactMatch.180_1763	QiimeExactMatch.180_7
H	0	308	99.7	+	0	0	216MD79M12D	QiimeExactMatch.180_544	QiimeExactMatch.180_7
H	0	285	99.3	+	0	0	216MD68M11I	QiimeExactMatch.180_1623	QiimeExactMatch.180_7
H	0	284	99.6	+	0	0	216MD67M12I	QiimeExactMatch.180_2253	QiimeExactMatch.180_7
H	0	288	98.3	+	0	0	244MD43M8I	QiimeExactMatch.180_197	QiimeExactMatch.180_7
H	0	281	99.6	+	0	0	244MD36M15I	QiimeExactMatch.180_1335	QiimeExactMatch.180_7
H	0	274	99.6	+	0	0	244MD29M22I	QiimeExactMatch.180_95	QiimeExactMatch.180_7
H	0	301	99.0	+	0	0	278MI4MI11M8D	QiimeExactMatch.180_1023	QiimeExactMatch.180_7
H	0	294	99.3	+	0	0	278MI4MI11MD	QiimeExactMatch.180_985	QiimeExactMatch.180_7
H	0	293	99.7	+	0	0	278MI4MI11M	QiimeExactMatch.180_1279	QiimeExactMatch.180_7
H	0	305	99.7	+	0	0	286MI8M11D	QiimeExactMatch.180_1336	QiimeExactMatch.180_7
H	0	296	99.7	+	0	0	286MI8M2D	QiimeExactMatch.180_130	QiimeExactMatch.180_7
H	0	292	100.0	+	0	0	286MI6M2I	QiimeExactMatch.180_1863	QiimeExactMatch.180_7
H	0	291	100.0	+	0	0	286MI5M3I	QiimeExactMatch.180_173	QiimeExactMatch.180_7
H	0	290	100.0	+	0	0	286MI4M4I	QiimeExactMatch.180_2000	QiimeExactMatch.180_7
H	0	289	99.0	+	0	0	289M6I	QiimeExactMatch.180_1796	QiimeExactMatch.180_7
H	0	308	100.0	+	0	0	295M13D	QiimeExactMatch.180_1694	QiimeExactMatch.180_7
H	0	303	100.0	+	0	0	295M8D	QiimeExactMatch.180_164	QiimeExactMatch.180_7
H	0	299	100.0	+	0	0	295M4D	QiimeExactMatch.180_1819	QiimeExactMatch.180_7
H	0	311	99.7	+	0	0	295M16D	QiimeExactMatch.180_890	QiimeExactMatch.180_7
H	0	303	99.7	+	0	0	295M8D	QiimeExactMatch.180_592	QiimeExactMatch.180_7
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.180_2333	QiimeExactMatch.180_7
H	0	307	100.0	+	0	0	283MD12M11D	QiimeExactMatch.180_770	QiimeExactMatch.180_7
H	0	296	100.0	+	0	0	283MD12M	QiimeExactMatch.180_1775	QiimeExactMatch.180_7
H	0	293	99.7	+	0	0	283MD9M3I	QiimeExactMatch.180_638	QiimeExactMatch.180_7
H	0	292	99.7	+	0	0	283MD8M4I	QiimeExactMatch.180_1560	QiimeExactMatch.180_7
H	0	306	99.0	+	0	0	295M11D	QiimeExactMatch.180_698	QiimeExactMatch.180_7
H	0	293	99.0	+	0	0	293M2I	QiimeExactMatch.180_1778	QiimeExactMatch.180_7
H	0	291	99.0	+	0	0	291M4I	QiimeExactMatch.180_1676	QiimeExactMatch.180_7
H	0	274	100.0	+	0	0	274M21I	QiimeExactMatch.180_1880	QiimeExactMatch.180_7
H	0	272	100.0	+	0	0	272M23I	QiimeExactMatch.180_1867	QiimeExactMatch.180_7
H	0	270	100.0	+	0	0	270M25I	QiimeExactMatch.180_2366	QiimeExactMatch.180_7
H	0	265	100.0	+	0	0	265M30I	QiimeExactMatch.180_2312	QiimeExactMatch.180_7
H	0	261	100.0	+	0	0	261M34I	QiimeExactMatch.180_1059	QiimeExactMatch.180_7
H	0	260	100.0	+	0	0	260M35I	QiimeExactMatch.180_2280	QiimeExactMatch.180_7
H	0	258	100.0	+	0	0	258M37I	QiimeExactMatch.180_1553	QiimeExactMatch.180_7
H	0	257	100.0	+	0	0	257M38I	QiimeExactMatch.180_2156	QiimeExactMatch.180_7
H	0	254	100.0	+	0	0	254M41I	QiimeExactMatch.180_856	QiimeExactMatch.180_7
H	0	250	100.0	+	0	0	250M45I	QiimeExactMatch.180_1451	QiimeExactMatch.180_7
H	0	245	100.0	+	0	0	245M50I	QiimeExactMatch.180_1602	QiimeExactMatch.180_7
H	0	242	100.0	+	0	0	242M53I	QiimeExactMatch.180_2133	QiimeExactMatch.180_7
H	0	240	100.0	+	0	0	240M55I	QiimeExactMatch.180_1247	QiimeExactMatch.180_7
H	0	236	100.0	+	0	0	236M59I	QiimeExactMatch.180_780	QiimeExactMatch.180_7
H	0	235	100.0	+	0	0	235M60I	QiimeExactMatch.180_186	QiimeExactMatch.180_7
H	0	226	100.0	+	0	0	226M69I	QiimeExactMatch.180_189	QiimeExactMatch.180_7
H	0	299	97.6	+	0	0	295M4D	QiimeExactMatch.180_1209	QiimeExactMatch.180_7
H	0	276	98.2	+	0	0	241MD34M20I	QiimeExactMatch.180_1238	QiimeExactMatch.180_7
H	0	288	99.0	+	0	0	211MI77M6I	QiimeExactMatch.180_1162	QiimeExactMatch.180_7
H	0	241	100.0	+	0	0	211MI30M53I	QiimeExactMatch.180_1282	QiimeExactMatch.180_7
H	0	294	98.6	+	0	0	283MD10M2I	QiimeExactMatch.180_1995	QiimeExactMatch.180_7
H	0	291	98.6	+	0	0	283MD7M5I	QiimeExactMatch.180_1037	QiimeExactMatch.180_7
H	0	286	99.0	+	0	0	279M5I7M4I	QiimeExactMatch.180_1146	QiimeExactMatch.180_7
H	0	281	99.3	+	0	0	210MI71M13I	QiimeExactMatch.180_402	QiimeExactMatch.180_7
H	0	290	97.9	+	0	0	201MD43MD44M7I	QiimeExactMatch.180_2069	QiimeExactMatch.180_7
H	0	284	98.6	+	0	0	201MD43MD38M13I	QiimeExactMatch.180_695	QiimeExactMatch.180_7
H	0	308	99.0	+	0	0	286MI8M14D	QiimeExactMatch.180_998	QiimeExactMatch.180_7
H	0	305	99.0	+	0	0	286MI8M11D	QiimeExactMatch.180_441	QiimeExactMatch.180_7
H	0	297	99.0	+	0	0	286MI8M3D	QiimeExactMatch.180_250	QiimeExactMatch.180_7
H	0	294	99.3	+	0	0	286MI8M	QiimeExactMatch.180_1907	QiimeExactMatch.180_7
H	0	287	99.0	+	0	0	287M8I	QiimeExactMatch.180_1721	QiimeExactMatch.180_7
H	0	284	99.3	+	0	0	284M11I	QiimeExactMatch.180_1218	QiimeExactMatch.180_7
H	0	304	99.7	+	0	0	244MD51M8D	QiimeExactMatch.180_476	QiimeExactMatch.180_7
H	0	283	99.3	+	0	0	244MD38M13I	QiimeExactMatch.180_387	QiimeExactMatch.180_7
H	0	282	99.3	+	0	0	244MD37M14I	QiimeExactMatch.180_1688	QiimeExactMatch.180_7
H	0	277	99.3	+	0	0	244MD32M19I	QiimeExactMatch.180_959	QiimeExactMatch.180_7
H	0	296	99.3	+	0	0	295MD	QiimeExactMatch.180_2049	QiimeExactMatch.180_7
H	0	307	99.3	+	0	0	295M12D	QiimeExactMatch.180_862	QiimeExactMatch.180_7
H	0	288	99.0	+	0	0	288M7I	QiimeExactMatch.180_2075	QiimeExactMatch.180_7
H	0	287	99.3	+	0	0	287M8I	QiimeExactMatch.180_1959	QiimeExactMatch.180_7
H	0	285	99.3	+	0	0	285M10I	QiimeExactMatch.180_1814	QiimeExactMatch.180_7
H	0	280	99.6	+	0	0	280M15I	QiimeExactMatch.180_2261	QiimeExactMatch.180_7
H	0	278	99.6	+	0	0	278M17I	QiimeExactMatch.180_462	QiimeExactMatch.180_7
H	0	275	99.6	+	0	0	275M20I	QiimeExactMatch.180_2055	QiimeExactMatch.180_7
H	0	267	99.6	+	0	0	267M28I	QiimeExactMatch.180_34	QiimeExactMatch.180_7
H	0	255	99.6	+	0	0	255M40I	QiimeExactMatch.180_1272	QiimeExactMatch.180_7
H	0	241	99.6	+	0	0	241M54I	QiimeExactMatch.180_2330	QiimeExactMatch.180_7
H	0	233	99.6	+	0	0	233M62I	QiimeExactMatch.180_1783	QiimeExactMatch.180_7
H	0	232	99.6	+	0	0	232M63I	QiimeExactMatch.180_2349	QiimeExactMatch.180_7
H	5	299	100.0	+	0	0	299M4I	QiimeExactMatch.180_1298	QiimeExactMatch.180_13
H	5	298	100.0	+	0	0	298M5I	QiimeExactMatch.180_266	QiimeExactMatch.180_13
H	5	291	100.0	+	0	0	291M12I	QiimeExactMatch.180_495	QiimeExactMatch.180_13
H	5	290	100.0	+	0	0	290M13I	QiimeExactMatch.180_233	QiimeExactMatch.180_13
H	5	288	100.0	+	0	0	288M15I	QiimeExactMatch.180_2368	QiimeExactMatch.180_13
H	5	287	100.0	+	0	0	287M16I	QiimeExactMatch.180_2150	QiimeExactMatch.180_13
H	5	282	100.0	+	0	0	282M21I	QiimeExactMatch.180_183	QiimeExactMatch.180_13
H	0	288	99.0	+	0	0	244MD43M8I	QiimeExactMatch.180_2016	QiimeExactMatch.180_7
H	0	285	99.3	+	0	0	244MD40M11I	QiimeExactMatch.180_948	QiimeExactMatch.180_7
H	0	307	100.0	+	0	0	166MD129M11D	QiimeExactMatch.180_2079	QiimeExactMatch.180_7
H	0	296	100.0	+	0	0	166MD129M	QiimeExactMatch.180_327	QiimeExactMatch.180_7
H	0	293	99.7	+	0	0	166MD126M3I	QiimeExactMatch.180_670	QiimeExactMatch.180_7
H	0	291	99.7	+	0	0	166MD124M5I	QiimeExactMatch.180_590	QiimeExactMatch.180_7
H	0	285	99.6	+	0	0	166MD118M11I	QiimeExactMatch.180_735	QiimeExactMatch.180_7
H	0	284	99.6	+	0	0	166MD117M12I	QiimeExactMatch.180_2235	QiimeExactMatch.180_7
H	0	283	99.6	+	0	0	166MD116M13I	QiimeExactMatch.180_2172	QiimeExactMatch.180_7
H	0	282	99.6	+	0	0	166MD115M14I	QiimeExactMatch.180_736	QiimeExactMatch.180_7
H	0	281	99.6	+	0	0	166MD114M15I	QiimeExactMatch.180_411	QiimeExactMatch.180_7
H	0	280	99.6	+	0	0	166MD113M16I	QiimeExactMatch.180_2238	QiimeExactMatch.180_7
H	0	279	99.6	+	0	0	166MD112M17I	QiimeExactMatch.180_1447	QiimeExactMatch.180_7
H	0	278	99.6	+	0	0	166MD111M18I	QiimeExactMatch.180_835	QiimeExactMatch.180_7
H	0	276	99.6	+	0	0	166MD109M20I	QiimeExactMatch.180_713	QiimeExactMatch.180_7
H	0	254	99.6	+	0	0	166MD87M42I	QiimeExactMatch.180_2081	QiimeExactMatch.180_7
H	0	230	99.6	+	0	0	166MD63M66I	QiimeExactMatch.180_1541	QiimeExactMatch.180_7
H	0	295	99.0	+	0	0	166MD120MI8M	QiimeExactMatch.180_118	QiimeExactMatch.180_7
H	0	298	99.7	+	0	0	166MD129M2D	QiimeExactMatch.180_608	QiimeExactMatch.180_7
H	0	290	99.3	+	0	0	166MD123M6I	QiimeExactMatch.180_51	QiimeExactMatch.180_7
H	0	284	99.3	+	0	0	166MD117M12I	QiimeExactMatch.180_1351	QiimeExactMatch.180_7
H	0	292	98.6	+	0	0	204MI88M2I	QiimeExactMatch.180_54	QiimeExactMatch.180_7
H	0	290	98.6	+	0	0	204MI86M4I	QiimeExactMatch.180_2153	QiimeExactMatch.180_7
H	0	283	98.9	+	0	0	283M12I	QiimeExactMatch.180_1439	QiimeExactMatch.180_7
H	0	282	98.9	+	0	0	282M13I	QiimeExactMatch.180_188	QiimeExactMatch.180_7
H	0	295	99.0	+	0	0	207MI80MD7M	QiimeExactMatch.180_65	QiimeExactMatch.180_7
H	0	287	97.9	+	0	0	99MD29MD58MD15MD82M12I	QiimeExactMatch.180_846	QiimeExactMatch.180_7
H	0	286	97.9	+	0	0	99MD29MD58MD15MD81M13I	QiimeExactMatch.180_1477	QiimeExactMatch.180_7
H	0	283	97.9	+	0	0	99MD29MD58MD15MD78M16I	QiimeExactMatch.180_978	QiimeExactMatch.180_7
H	0	303	98.6	+	0	0	128MD150MI16M8D	QiimeExactMatch.180_648	QiimeExactMatch.180_7
H	0	292	99.0	+	0	0	128MD150MI13M3I	QiimeExactMatch.180_138	QiimeExactMatch.180_7
H	10	287	97.9	+	0	0	78MI88M2I52MI62M7D	QiimeExactMatch.180_610	QiimeExactMatch.180_320
H	10	284	97.9	+	0	0	78MI88M2I52MI62M4D	QiimeExactMatch.180_201	QiimeExactMatch.180_320
S	11	288	*	*	*	*	*	QiimeExactMatch.180_1581	*
H	9	278	98.6	+	0	0	71MI11MI46MD45MD16MI14MD72M15I	QiimeExactMatch.180_1383	QiimeExactMatch.180_588
H	0	302	98.6	+	0	0	74MI24MD29MD39MD6MD19MD94MI8M4D	QiimeExactMatch.180_1277	QiimeExactMatch.180_7
H	0	300	98.6	+	0	0	74MI24MD29MD39MD6MD19MD94MI8M2D	QiimeExactMatch.180_591	QiimeExactMatch.180_7
H	0	303	98.3	+	0	0	74M2I19MI199M11D	QiimeExactMatch.180_684	QiimeExactMatch.180_7
H	0	296	98.3	+	0	0	74M2I19MI199M4D	QiimeExactMatch.180_213	QiimeExactMatch.180_7
H	5	280	99.3	+	0	0	70MD209M24I	QiimeExactMatch.180_2265	QiimeExactMatch.180_13
H	9	280	98.2	+	0	0	78MD133MD67M15I	QiimeExactMatch.180_205	QiimeExactMatch.180_588
H	0	307	98.6	+	0	0	207MI69MI17M14D	QiimeExactMatch.180_259	QiimeExactMatch.180_7
H	0	302	98.6	+	0	0	207MI69MI17M9D	QiimeExactMatch.180_70	QiimeExactMatch.180_7
H	9	284	98.6	+	0	0	99MI68MI110MI7M6I	QiimeExactMatch.180_1193	QiimeExactMatch.180_588
H	9	282	98.6	+	0	0	99MI68MI110MI5M8I	QiimeExactMatch.180_1116	QiimeExactMatch.180_588
H	0	278	99.3	+	0	0	207MI71M16I	QiimeExactMatch.180_1785	QiimeExactMatch.180_7
H	0	308	99.0	+	0	0	207MI87M14D	QiimeExactMatch.180_750	QiimeExactMatch.180_7
H	0	305	99.0	+	0	0	207MI87M11D	QiimeExactMatch.180_960	QiimeExactMatch.180_7
H	0	304	99.0	+	0	0	207MI87M10D	QiimeExactMatch.180_1348	QiimeExactMatch.180_7
H	0	297	99.0	+	0	0	207MI87M3D	QiimeExactMatch.180_2041	QiimeExactMatch.180_7
H	0	309	99.0	+	0	0	207MI87M15D	QiimeExactMatch.180_1630	QiimeExactMatch.180_7
H	0	303	99.0	+	0	0	207MI87M9D	QiimeExactMatch.180_2269	QiimeExactMatch.180_7
H	0	302	99.0	+	0	0	207MI87M8D	QiimeExactMatch.180_1454	QiimeExactMatch.180_7
H	0	297	99.0	+	0	0	207MI87M3D	QiimeExactMatch.180_1102	QiimeExactMatch.180_7
H	0	291	99.3	+	0	0	207MI84M3I	QiimeExactMatch.180_953	QiimeExactMatch.180_7
H	0	285	99.3	+	0	0	207MI78M9I	QiimeExactMatch.180_2058	QiimeExactMatch.180_7
H	0	283	99.3	+	0	0	207MI76M11I	QiimeExactMatch.180_1517	QiimeExactMatch.180_7
H	0	226	99.6	+	0	0	207MI19M68I	QiimeExactMatch.180_2100	QiimeExactMatch.180_7
H	9	306	98.3	+	0	0	130MD73MD90M11D	QiimeExactMatch.180_1100	QiimeExactMatch.180_588
H	9	294	98.3	+	0	0	130MD73MD89MI	QiimeExactMatch.180_1574	QiimeExactMatch.180_588
H	1	301	98.0	+	0	0	204MD60MD26MD8M3I	QiimeExactMatch.180_1368	QiimeExactMatch.180_58
H	1	297	97.6	+	0	0	204MD60MD31M6I	QiimeExactMatch.180_1689	QiimeExactMatch.180_58
H	1	294	98.0	+	0	0	204MD60MD28M9I	QiimeExactMatch.180_1900	QiimeExactMatch.180_58
H	0	296	99.0	+	0	0	207MI87M2D	QiimeExactMatch.180_1324	QiimeExactMatch.180_7
H	0	306	98.3	+	0	0	295M11D	QiimeExactMatch.180_1971	QiimeExactMatch.180_7
H	0	295	98.3	+	0	0	295M	QiimeExactMatch.180_2277	QiimeExactMatch.180_7
H	0	296	98.6	+	0	0	35MD251MI8MD	QiimeExactMatch.180_1661	QiimeExactMatch.180_7
H	2	289	97.9	+	0	0	I289M	QiimeExactMatch.180_2085	QiimeExactMatch.180_50
H	0	288	98.3	+	0	0	288M7I	QiimeExactMatch.180_2331	QiimeExactMatch.180_7
H	0	287	98.6	+	0	0	287M8I	QiimeExactMatch.180_1128	QiimeExactMatch.180_7
H	0	282	98.9	+	0	0	282M13I	QiimeExactMatch.180_1751	QiimeExactMatch.180_7
H	0	305	98.6	+	0	0	100MD44MD151M8D	QiimeExactMatch.180_595	QiimeExactMatch.180_7
H	0	296	98.3	+	0	0	100MD44MD150MI	QiimeExactMatch.180_256	QiimeExactMatch.180_7
H	1	288	97.9	+	0	0	112M7I176M6I	QiimeExactMatch.180_1307	QiimeExactMatch.180_58
H	1	280	98.6	+	0	0	112M7I168M14I	QiimeExactMatch.180_1807	QiimeExactMatch.180_58
H	1	259	98.5	+	0	0	112M7I147M35I	QiimeExactMatch.180_2037	QiimeExactMatch.180_58
H	1	234	98.3	+	0	0	112M7I122M60I	QiimeExactMatch.180_2146	QiimeExactMatch.180_58
H	1	279	98.9	+	0	0	82MD17MD68MD109M25I	QiimeExactMatch.180_469	QiimeExactMatch.180_58
H	4	300	100.0	+	0	0	300M2I	QiimeExactMatch.180_880	QiimeExactMatch.180_617
H	4	298	100.0	+	0	0	298M4I	QiimeExactMatch.180_669	QiimeExactMatch.180_617
H	4	294	100.0	+	0	0	294M8I	QiimeExactMatch.180_2221	QiimeExactMatch.180_617
H	4	292	100.0	+	0	0	292M10I	QiimeExactMatch.180_1303	QiimeExactMatch.180_617
H	4	290	100.0	+	0	0	290M12I	QiimeExactMatch.180_1443	QiimeExactMatch.180_617
H	4	288	100.0	+	0	0	288M14I	QiimeExactMatch.180_889	QiimeExactMatch.180_617
H	4	286	100.0	+	0	0	286M16I	QiimeExactMatch.180_1210	QiimeExactMatch.180_617
H	4	283	100.0	+	0	0	283M19I	QiimeExactMatch.180_1296	QiimeExactMatch.180_617
H	4	281	100.0	+	0	0	281M21I	QiimeExactMatch.180_1213	QiimeExactMatch.180_617
H	4	276	100.0	+	0	0	276M26I	QiimeExactMatch.180_1920	QiimeExactMatch.180_617
H	4	274	100.0	+	0	0	274M28I	QiimeExactMatch.180_2110	QiimeExactMatch.180_617
H	4	270	100.0	+	0	0	270M32I	QiimeExactMatch.180_1237	QiimeExactMatch.180_617
H	4	269	100.0	+	0	0	269M33I	QiimeExactMatch.180_321	QiimeExactMatch.180_617
H	4	268	100.0	+	0	0	268M34I	QiimeExactMatch.180_1435	QiimeExactMatch.180_617
H	4	265	100.0	+	0	0	265M37I	QiimeExactMatch.180_17	QiimeExactMatch.180_617
H	1	311	99.3	+	0	0	207M2D94M8D	QiimeExactMatch.180_2113	QiimeExactMatch.180_58
H	1	306	99.3	+	0	0	207M2D94M3D	QiimeExactMatch.180_965	QiimeExactMatch.180_58
H	1	304	99.3	+	0	0	207M2D94MD	QiimeExactMatch.180_991	QiimeExactMatch.180_58
H	1	300	98.7	+	0	0	207M2D91M3I	QiimeExactMatch.180_727	QiimeExactMatch.180_58
H	1	292	99.3	+	0	0	207M2D83M11I	QiimeExactMatch.180_1056	QiimeExactMatch.180_58
H	1	288	98.6	+	0	0	207MD80M14I	QiimeExactMatch.180_2282	QiimeExactMatch.180_58
H	1	286	98.6	+	0	0	207MD78M16I	QiimeExactMatch.180_1895	QiimeExactMatch.180_58
H	1	279	98.6	+	0	0	207MD71M23I	QiimeExactMatch.180_184	QiimeExactMatch.180_58
H	1	278	98.6	+	0	0	207MD70M24I	QiimeExactMatch.180_2352	QiimeExactMatch.180_58
H	1	297	99.3	+	0	0	207MD89M5I	QiimeExactMatch.180_1749	QiimeExactMatch.180_58
H	1	296	99.7	+	0	0	207MD88M6I	QiimeExactMatch.180_357	QiimeExactMatch.180_58
H	1	306	99.3	+	0	0	207MD94M4D	QiimeExactMatch.180_1534	QiimeExactMatch.180_58
H	1	304	99.3	+	0	0	207MD94M2D	QiimeExactMatch.180_20	QiimeExactMatch.180_58
H	1	303	99.3	+	0	0	207MD94MD	QiimeExactMatch.180_287	QiimeExactMatch.180_58
H	1	301	99.0	+	0	0	207MD93MI	QiimeExactMatch.180_870	QiimeExactMatch.180_58
H	1	300	99.0	+	0	0	207MD92M2I	QiimeExactMatch.180_2115	QiimeExactMatch.180_58
H	1	298	99.0	+	0	0	207MD90M4I	QiimeExactMatch.180_158	QiimeExactMatch.180_58
H	1	289	99.7	+	0	0	207MD81M13I	QiimeExactMatch.180_1556	QiimeExactMatch.180_58
H	1	288	99.7	+	0	0	207MD80M14I	QiimeExactMatch.180_2006	QiimeExactMatch.180_58
H	1	285	99.6	+	0	0	207MD77M17I	QiimeExactMatch.180_1441	QiimeExactMatch.180_58
H	1	284	99.6	+	0	0	207MD76M18I	QiimeExactMatch.180_1870	QiimeExactMatch.180_58
H	1	283	99.6	+	0	0	207MD75M19I	QiimeExactMatch.180_2288	QiimeExactMatch.180_58
H	1	278	99.6	+	0	0	207MD70M24I	QiimeExactMatch.180_2230	QiimeExactMatch.180_58
H	1	275	99.6	+	0	0	207MD67M27I	QiimeExactMatch.180_1457	QiimeExactMatch.180_58
H	1	265	99.6	+	0	0	207MD57M37I	QiimeExactMatch.180_1489	QiimeExactMatch.180_58
H	1	255	99.6	+	0	0	207MD47M47I	QiimeExactMatch.180_1794	QiimeExactMatch.180_58
H	1	239	99.6	+	0	0	207MD31M63I	QiimeExactMatch.180_203	QiimeExactMatch.180_58
H	1	227	99.6	+	0	0	207MD19M75I	QiimeExactMatch.180_1573	QiimeExactMatch.180_58
H	1	296	99.0	+	0	0	296M5I	QiimeExactMatch.180_475	QiimeExactMatch.180_58
H	1	295	99.0	+	0	0	295M6I	QiimeExactMatch.180_433	QiimeExactMatch.180_58
H	1	305	100.0	+	0	0	301M4D	QiimeExactMatch.180_1672	QiimeExactMatch.180_58
H	1	299	100.0	+	0	0	299M2I	QiimeExactMatch.180_1685	QiimeExactMatch.180_58
H	1	298	100.0	+	0	0	298M3I	QiimeExactMatch.180_1936	QiimeExactMatch.180_58
H	1	296	100.0	+	0	0	296M5I	QiimeExactMatch.180_1847	QiimeExactMatch.180_58
H	1	295	100.0	+	0	0	295M6I	QiimeExactMatch.180_573	QiimeExactMatch.180_58
H	1	277	100.0	+	0	0	277M24I	QiimeExactMatch.180_2021	QiimeExactMatch.180_58
H	1	275	100.0	+	0	0	275M26I	QiimeExactMatch.180_1994	QiimeExactMatch.180_58
H	1	274	100.0	+	0	0	274M27I	QiimeExactMatch.180_1205	QiimeExactMatch.180_58
H	1	247	100.0	+	0	0	247M54I	QiimeExactMatch.180_689	QiimeExactMatch.180_58
H	1	305	99.3	+	0	0	242MI51MI6M6D	QiimeExactMatch.180_472	QiimeExactMatch.180_58
H	1	294	100.0	+	0	0	242MI52M6I	QiimeExactMatch.180_292	QiimeExactMatch.180_58
H	1	293	100.0	+	0	0	242MI51M7I	QiimeExactMatch.180_927	QiimeExactMatch.180_58
H	1	292	100.0	+	0	0	242MI50M8I	QiimeExactMatch.180_2066	QiimeExactMatch.180_58
H	1	240	100.0	+	0	0	240M61I	QiimeExactMatch.180_714	QiimeExactMatch.180_58
H	1	298	100.0	+	0	0	191MI107M2I	QiimeExactMatch.180_2218	QiimeExactMatch.180_58
H	1	292	100.0	+	0	0	191MI101M8I	QiimeExactMatch.180_8	QiimeExactMatch.180_58
H	1	289	100.0	+	0	0	191MI98M11I	QiimeExactMatch.180_477	QiimeExactMatch.180_58
H	1	280	99.3	+	0	0	280M21I	QiimeExactMatch.180_64	QiimeExactMatch.180_58
H	1	309	99.3	+	0	0	301M8D	QiimeExactMatch.180_768	QiimeExactMatch.180_58
H	0	296	98.6	+	0	0	204MI90M2D	QiimeExactMatch.180_894	QiimeExactMatch.180_7
H	1	308	98.7	+	0	0	204MD97M6D	QiimeExactMatch.180_976	QiimeExactMatch.180_58
H	1	306	98.7	+	0	0	204MD97M4D	QiimeExactMatch.180_504	QiimeExactMatch.180_58
H	1	296	98.3	+	0	0	204MD91M6I	QiimeExactMatch.180_1739	QiimeExactMatch.180_58
H	1	277	98.9	+	0	0	204MD72M25I	QiimeExactMatch.180_1342	QiimeExactMatch.180_58
H	1	294	98.3	+	0	0	99MD68MD6MD16MI102M9I	QiimeExactMatch.180_1466	QiimeExactMatch.180_58
H	11	269	97.0	+	0	0	78M2I29MI22MD139M17I	QiimeExactMatch.180_1738	QiimeExactMatch.180_1581
H	1	295	99.0	+	0	0	167MD127M7I	QiimeExactMatch.180_451	QiimeExactMatch.180_58
H	1	304	99.0	+	0	0	128MD114MI58M3D	QiimeExactMatch.180_1017	QiimeExactMatch.180_58
H	1	294	99.0	+	0	0	128MD114MI51M7I	QiimeExactMatch.180_1606	QiimeExactMatch.180_58
H	1	261	98.5	+	0	0	71MI132MD57M40I	QiimeExactMatch.180_478	QiimeExactMatch.180_58
H	1	307	99.0	+	0	0	71MI132MD40MI56M7D	QiimeExactMatch.180_62	QiimeExactMatch.180_58
H	1	301	99.0	+	0	0	71MI132MD40MI56MD	QiimeExactMatch.180_311	QiimeExactMatch.180_58
H	1	300	99.3	+	0	0	71MI132MD40MI56M	QiimeExactMatch.180_372	QiimeExactMatch.180_58
H	1	292	99.3	+	0	0	71MI132MD40MI48M8I	QiimeExactMatch.180_2204	QiimeExactMatch.180_58
H	1	290	99.3	+	0	0	71MI132MD40MI46M10I	QiimeExactMatch.180_802	QiimeExactMatch.180_58
H	0	292	99.3	+	0	0	71MI135MI86MI	QiimeExactMatch.180_2144	QiimeExactMatch.180_7
H	0	290	99.3	+	0	0	71MI135MI84M3I	QiimeExactMatch.180_1597	QiimeExactMatch.180_7
H	0	282	99.3	+	0	0	71MI135MI76M11I	QiimeExactMatch.180_538	QiimeExactMatch.180_7
H	0	276	99.6	+	0	0	71MI135MI70M17I	QiimeExactMatch.180_1398	QiimeExactMatch.180_7
H	0	274	99.6	+	0	0	71MI135MI68M19I	QiimeExactMatch.180_220	QiimeExactMatch.180_7
H	1	306	97.0	+	0	0	71MI127MD5MD74M5I18M9D	QiimeExactMatch.180_376	QiimeExactMatch.180_58
H	1	290	98.6	+	0	0	71MI127MD5MD74M5I11M7I	QiimeExactMatch.180_2323	QiimeExactMatch.180_58
S	12	287	*	*	*	*	*	QiimeExactMatch.180_2239	*
H	1	306	99.3	+	0	0	207MD87MI6M5D	QiimeExactMatch.180_2001	QiimeExactMatch.180_58
H	1	305	99.3	+	0	0	207MD87MI6M4D	QiimeExactMatch.180_1897	QiimeExactMatch.180_58
H	1	294	99.3	+	0	0	207MD86M8I	QiimeExactMatch.180_884	QiimeExactMatch.180_58
H	1	282	98.6	+	0	0	207MD74M20I	QiimeExactMatch.180_2318	QiimeExactMatch.180_58
H	1	297	97.6	+	0	0	204MD92M5I	QiimeExactMatch.180_733	QiimeExactMatch.180_58
H	1	295	98.0	+	0	0	204MD90M7I	QiimeExactMatch.180_246	QiimeExactMatch.180_58
H	1	276	98.2	+	0	0	105MD56MD36MD7MD68M29I	QiimeExactMatch.180_1491	QiimeExactMatch.180_58
H	1	312	99.7	+	0	0	207MD73MD10MD11M8D	QiimeExactMatch.180_2105	QiimeExactMatch.180_58
H	1	307	99.7	+	0	0	207MD73MD10MD11M3D	QiimeExactMatch.180_1591	QiimeExactMatch.180_58
H	1	297	98.3	+	0	0	207MD73MD15M6I	QiimeExactMatch.180_955	QiimeExactMatch.180_58
H	1	296	98.6	+	0	0	207MD73MD14M7I	QiimeExactMatch.180_1840	QiimeExactMatch.180_58
H	6	296	98.2	+	0	0	56MI68M2D11MD40MD47MD54M15D	QiimeExactMatch.180_415	QiimeExactMatch.180_334
H	3	290	98.3	+	0	0	3I71MD140MI74M4D	QiimeExactMatch.180_2365	QiimeExactMatch.180_76
H	1	326	98.0	+	0	0	204MD63M14D9MI13MD11M10D	QiimeExactMatch.180_2023	QiimeExactMatch.180_58
H	1	325	98.0	+	0	0	204MD63M14D9MI13MD11M9D	QiimeExactMatch.180_1373	QiimeExactMatch.180_58
H	3	309	97.9	+	0	0	3I268M14D9MI8M10D	QiimeExactMatch.180_1928	QiimeExactMatch.180_76
H	3	304	97.9	+	0	0	3I268M14D9MI8M5D	QiimeExactMatch.180_1525	QiimeExactMatch.180_76
H	3	303	97.9	+	0	0	3I268M14D9MI8M4D	QiimeExactMatch.180_2201	QiimeExactMatch.180_76
S	13	289	*	*	*	*	*	QiimeExactMatch.180_388	*
H	13	285	100.0	+	0	0	285M4I	QiimeExactMatch.180_2208	QiimeExactMatch.180_388
H	13	276	100.0	+	0	0	276M13I	QiimeExactMatch.180_2315	QiimeExactMatch.180_388
H	3	308	98.6	+	0	0	3I286M22D	QiimeExactMatch.180_1580	QiimeExactMatch.180_76
H	3	309	98.6	+	0	0	3I286M23D	QiimeExactMatch.180_1225	QiimeExactMatch.180_76
H	3	301	98.6	+	0	0	3I286M15D	QiimeExactMatch.180_1555	QiimeExactMatch.180_76
H	3	290	98.6	+	0	0	3I286M4D	QiimeExactMatch.180_1053	QiimeExactMatch.180_76
H	3	288	99.0	+	0	0	3I286M2D	QiimeExactMatch.180_1926	QiimeExactMatch.180_76
H	3	282	99.6	+	0	0	3I282M4I	QiimeExactMatch.180_1761	QiimeExactMatch.180_76
H	3	282	99.3	+	0	0	3I282M4I	QiimeExactMatch.180_2311	QiimeExactMatch.180_76
H	3	281	99.6	+	0	0	3I281M5I	QiimeExactMatch.180_2135	QiimeExactMatch.180_76
H	3	293	98.3	+	0	0	3I286M7D	QiimeExactMatch.180_2086	QiimeExactMatch.180_76
H	3	308	98.6	+	0	0	3I166MD120M21D	QiimeExactMatch.180_2257	QiimeExactMatch.180_76
H	3	308	98.6	+	0	0	3I166MD120M21D	QiimeExactMatch.180_1817	QiimeExactMatch.180_76
H	3	292	98.6	+	0	0	3I166MD120M5D	QiimeExactMatch.180_2052	QiimeExactMatch.180_76
H	3	285	99.3	+	0	0	3I166MD118M2I	QiimeExactMatch.180_60	QiimeExactMatch.180_76
H	3	305	98.3	+	0	0	3I286M19D	QiimeExactMatch.180_2200	QiimeExactMatch.180_76
H	1	305	98.0	+	0	0	235MI65M5D	QiimeExactMatch.180_1221	QiimeExactMatch.180_58
H	3	295	98.3	+	0	0	3I286M9D	QiimeExactMatch.180_2353	QiimeExactMatch.180_76
H	3	295	98.3	+	0	0	3I78MI88MD6MD113M8D	QiimeExactMatch.180_71	QiimeExactMatch.180_76
H	3	293	98.3	+	0	0	3I78MI88MD6MD113M6D	QiimeExactMatch.180_1929	QiimeExactMatch.180_76
H	1	289	98.6	+	0	0	207MD81M13I	QiimeExactMatch.180_2036	QiimeExactMatch.180_58
H	1	285	99.3	+	0	0	207MD77M17I	QiimeExactMatch.180_255	QiimeExactMatch.180_58
H	1	294	98.3	+	0	0	294M7I	QiimeExactMatch.180_1045	QiimeExactMatch.180_58
H	0	283	98.2	+	0	0	14MD15MD252M14I	QiimeExactMatch.180_2243	QiimeExactMatch.180_7
H	2	309	99.7	+	0	0	36MD131MD123M17D	QiimeExactMatch.180_1848	QiimeExactMatch.180_50
H	2	305	99.7	+	0	0	36MD131MD123M13D	QiimeExactMatch.180_96	QiimeExactMatch.180_50
H	2	298	99.7	+	0	0	36MD131MD123M6D	QiimeExactMatch.180_719	QiimeExactMatch.180_50
H	2	291	97.2	+	0	0	167MD46MD37MD38M2I	QiimeExactMatch.180_1939	QiimeExactMatch.180_50
H	2	282	98.2	+	0	0	167MD46MD37MD29M11I	QiimeExactMatch.180_1197	QiimeExactMatch.180_50
H	2	288	97.2	+	0	0	83MD47MD38MD117M5I	QiimeExactMatch.180_11	QiimeExactMatch.180_50
S	14	266	*	*	*	*	*	QiimeExactMatch.180_1196	*
H	2	310	100.0	+	0	0	290M20D	QiimeExactMatch.180_905	QiimeExactMatch.180_50
H	2	305	100.0	+	0	0	290M15D	QiimeExactMatch.180_2332	QiimeExactMatch.180_50
H	2	304	100.0	+	0	0	290M14D	QiimeExactMatch.180_80	QiimeExactMatch.180_50
H	2	303	100.0	+	0	0	290M13D	QiimeExactMatch.180_2376	QiimeExactMatch.180_50
H	2	302	100.0	+	0	0	290M12D	QiimeExactMatch.180_1732	QiimeExactMatch.180_50
H	2	287	100.0	+	0	0	287M3I	QiimeExactMatch.180_333	QiimeExactMatch.180_50
H	2	286	100.0	+	0	0	286M4I	QiimeExactMatch.180_1302	QiimeExactMatch.180_50
H	2	285	100.0	+	0	0	285M5I	QiimeExactMatch.180_2256	QiimeExactMatch.180_50
H	2	269	100.0	+	0	0	269M21I	QiimeExactMatch.180_1405	QiimeExactMatch.180_50
H	2	253	100.0	+	0	0	253M37I	QiimeExactMatch.180_1743	QiimeExactMatch.180_50
H	2	235	100.0	+	0	0	235M55I	QiimeExactMatch.180_708	QiimeExactMatch.180_50
H	2	294	99.7	+	0	0	208MI81M5D	QiimeExactMatch.180_664	QiimeExactMatch.180_50
H	2	306	100.0	+	0	0	167MD123M15D	QiimeExactMatch.180_2149	QiimeExactMatch.180_50
H	2	305	100.0	+	0	0	167MD123M14D	QiimeExactMatch.180_2094	QiimeExactMatch.180_50
H	2	304	100.0	+	0	0	167MD123M13D	QiimeExactMatch.180_913	QiimeExactMatch.180_50
H	2	297	100.0	+	0	0	167MD123M6D	QiimeExactMatch.180_202	QiimeExactMatch.180_50
H	2	295	100.0	+	0	0	167MD123M4D	QiimeExactMatch.180_1036	QiimeExactMatch.180_50
H	2	289	99.7	+	0	0	167MD121M2I	QiimeExactMatch.180_1797	QiimeExactMatch.180_50
H	2	285	99.6	+	0	0	167MD117M6I	QiimeExactMatch.180_1583	QiimeExactMatch.180_50
H	2	284	99.6	+	0	0	167MD116M7I	QiimeExactMatch.180_1343	QiimeExactMatch.180_50
H	2	282	99.6	+	0	0	167MD114M9I	QiimeExactMatch.180_2167	QiimeExactMatch.180_50
H	2	279	99.6	+	0	0	167MD111M12I	QiimeExactMatch.180_799	QiimeExactMatch.180_50
H	2	277	99.6	+	0	0	167MD109M14I	QiimeExactMatch.180_2009	QiimeExactMatch.180_50
H	2	275	99.6	+	0	0	167MD107M16I	QiimeExactMatch.180_1691	QiimeExactMatch.180_50
H	2	259	99.6	+	0	0	167MD91M32I	QiimeExactMatch.180_1557	QiimeExactMatch.180_50
S	15	286	*	*	*	*	*	QiimeExactMatch.180_1442	*
H	2	280	98.9	+	0	0	15MD152MD111M12I	QiimeExactMatch.180_2223	QiimeExactMatch.180_50
H	2	270	98.9	+	0	0	15MD152MD101M22I	QiimeExactMatch.180_1308	QiimeExactMatch.180_50
H	2	286	97.9	+	0	0	83MD17MD145MD33MI5M6I	QiimeExactMatch.180_386	QiimeExactMatch.180_50
H	2	288	98.6	+	0	0	236MI52MI	QiimeExactMatch.180_1095	QiimeExactMatch.180_50
H	0	295	99.3	+	0	0	D211MI83M	QiimeExactMatch.180_1603	QiimeExactMatch.180_7
H	1	227	97.4	+	0	0	2D166MD38MD19M78I	QiimeExactMatch.180_2281	QiimeExactMatch.180_58
H	0	301	99.3	+	0	0	D14MD193MI87M5D	QiimeExactMatch.180_1417	QiimeExactMatch.180_7
H	0	295	99.0	+	0	0	D14MD193MI86MI	QiimeExactMatch.180_2050	QiimeExactMatch.180_7
H	0	279	99.3	+	0	0	D14MD193MI70M17I	QiimeExactMatch.180_1692	QiimeExactMatch.180_7
H	0	277	99.3	+	0	0	D14MD193MI68M19I	QiimeExactMatch.180_1011	QiimeExactMatch.180_7
H	0	297	99.0	+	0	0	D14MD193MI87MD	QiimeExactMatch.180_232	QiimeExactMatch.180_7
H	0	297	98.6	+	0	0	D14MD281M	QiimeExactMatch.180_673	QiimeExactMatch.180_7
H	0	292	98.3	+	0	0	D14MD276M5I	QiimeExactMatch.180_40	QiimeExactMatch.180_7
H	0	307	98.6	+	0	0	D14MD193MI69MI17M12D	QiimeExactMatch.180_2354	QiimeExactMatch.180_7
H	0	293	98.6	+	0	0	D14MD193MI69MI15M2I	QiimeExactMatch.180_3	QiimeExactMatch.180_7
H	1	297	98.7	+	0	0	D14MD193MD87M7I	QiimeExactMatch.180_565	QiimeExactMatch.180_58
H	1	293	99.0	+	0	0	D14MD277M10I	QiimeExactMatch.180_100	QiimeExactMatch.180_58
H	1	297	98.3	+	0	0	D14MD152MD38MD89M8I	QiimeExactMatch.180_352	QiimeExactMatch.180_58
H	3	289	98.6	+	0	0	2I15MD272MD	QiimeExactMatch.180_1310	QiimeExactMatch.180_76
H	2	291	98.6	+	0	0	D15MD274MI	QiimeExactMatch.180_1043	QiimeExactMatch.180_50
H	2	284	99.3	+	0	0	D15MD267M8I	QiimeExactMatch.180_1412	QiimeExactMatch.180_50
S	16	254	*	*	*	*	*	QiimeExactMatch.180_1668	*
H	16	266	98.8	+	0	0	38MI42MI172M14D	QiimeExactMatch.180_1622	QiimeExactMatch.180_1668
C	0	370	99.2	*	*	*	*	QiimeExactMatch.180_7	*
C	1	154	99.2	*	*	*	*	QiimeExactMatch.180_58	*
C	2	59	99.5	*	*	*	*	QiimeExactMatch.180_50	*
C	3	28	98.6	*	*	*	*	QiimeExactMatch.180_76	*
C	4	25	99.7	*	*	*	*	QiimeExactMatch.180_617	*
C	5	9	99.9	*	*	*	*	QiimeExactMatch.180_13	*
C	6	2	98.2	*	*	*	*	QiimeExactMatch.180_334	*
C	7	1	*	*	*	*	*	QiimeExactMatch.180_1493	*
C	8	4	99.2	*	*	*	*	QiimeExactMatch.180_2126	*
C	9	7	98.4	*	*	*	*	QiimeExactMatch.180_588	*
C	10	4	98.3	*	*	*	*	QiimeExactMatch.180_320	*
C	11	2	97.0	*	*	*	*	QiimeExactMatch.180_1581	*
C	12	1	*	*	*	*	*	QiimeExactMatch.180_2239	*
C	13	3	100.0	*	*	*	*	QiimeExactMatch.180_388	*
C	14	1	*	*	*	*	*	QiimeExactMatch.180_1196	*
C	15	1	*	*	*	*	*	QiimeExactMatch.180_1442	*
C	16	2	98.8	*	*	*	*	QiimeExactMatch.180_1668	*
