# uclust --input /tmp/UclustExactMatchFilterSroU9v.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/181_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	300	*	*	*	*	*	QiimeExactMatch.181_0	*
H	0	299	98.0	+	0	0	290MI9M	QiimeExactMatch.181_13	QiimeExactMatch.181_0
H	0	299	99.0	+	0	0	290MI9M	QiimeExactMatch.181_10	QiimeExactMatch.181_0
H	0	284	100.0	+	0	0	284M16I	QiimeExactMatch.181_89	QiimeExactMatch.181_0
H	0	300	99.3	+	0	0	67MD223MI9M	QiimeExactMatch.181_55	QiimeExactMatch.181_0
H	0	308	100.0	+	0	0	300M8D	QiimeExactMatch.181_67	QiimeExactMatch.181_0
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.181_141	QiimeExactMatch.181_0
H	0	298	98.0	+	0	0	214MI75MI9M	QiimeExactMatch.181_127	QiimeExactMatch.181_0
H	0	300	99.7	+	0	0	195MD104MI	QiimeExactMatch.181_25	QiimeExactMatch.181_0
H	0	294	100.0	+	0	0	294M6I	QiimeExactMatch.181_410	QiimeExactMatch.181_0
H	0	287	100.0	+	0	0	287M13I	QiimeExactMatch.181_121	QiimeExactMatch.181_0
H	0	292	99.7	+	0	0	204MD87M9I	QiimeExactMatch.181_62	QiimeExactMatch.181_0
H	0	304	100.0	+	0	0	300M4D	QiimeExactMatch.181_682	QiimeExactMatch.181_0
H	0	295	100.0	+	0	0	295M5I	QiimeExactMatch.181_6	QiimeExactMatch.181_0
H	0	313	100.0	+	0	0	300M13D	QiimeExactMatch.181_73	QiimeExactMatch.181_0
H	0	312	100.0	+	0	0	300M12D	QiimeExactMatch.181_345	QiimeExactMatch.181_0
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.181_84	QiimeExactMatch.181_0
S	1	299	*	*	*	*	*	QiimeExactMatch.181_108	*
H	0	276	100.0	+	0	0	276M24I	QiimeExactMatch.181_98	QiimeExactMatch.181_0
H	0	299	99.3	+	0	0	I299M	QiimeExactMatch.181_286	QiimeExactMatch.181_0
H	0	271	100.0	+	0	0	271M29I	QiimeExactMatch.181_621	QiimeExactMatch.181_0
H	1	292	97.9	+	0	0	77MI13M7I113MD88M	QiimeExactMatch.181_526	QiimeExactMatch.181_108
H	0	279	98.9	+	0	0	279M21I	QiimeExactMatch.181_14	QiimeExactMatch.181_0
H	0	300	97.3	+	0	0	300M	QiimeExactMatch.181_269	QiimeExactMatch.181_0
H	0	303	100.0	+	0	0	300M3D	QiimeExactMatch.181_757	QiimeExactMatch.181_0
H	0	293	100.0	+	0	0	293M7I	QiimeExactMatch.181_613	QiimeExactMatch.181_0
H	1	313	98.7	+	0	0	77MI133MD88M14D	QiimeExactMatch.181_39	QiimeExactMatch.181_108
H	1	301	98.3	+	0	0	77MI133MD79M2D9M	QiimeExactMatch.181_24	QiimeExactMatch.181_108
H	0	283	100.0	+	0	0	283M17I	QiimeExactMatch.181_417	QiimeExactMatch.181_0
H	0	296	98.6	+	0	0	219M3I68MI9M	QiimeExactMatch.181_333	QiimeExactMatch.181_0
H	1	300	98.7	+	0	0	77MI133MD76MD12M	QiimeExactMatch.181_251	QiimeExactMatch.181_108
H	0	307	100.0	+	0	0	300M7D	QiimeExactMatch.181_182	QiimeExactMatch.181_0
H	0	301	99.3	+	0	0	284MD16M	QiimeExactMatch.181_95	QiimeExactMatch.181_0
H	0	300	98.0	+	0	0	300M	QiimeExactMatch.181_166	QiimeExactMatch.181_0
H	0	280	100.0	+	0	0	280M20I	QiimeExactMatch.181_64	QiimeExactMatch.181_0
H	0	299	99.3	+	0	0	290MI9M	QiimeExactMatch.181_61	QiimeExactMatch.181_0
H	1	305	98.7	+	0	0	77MI133MD88M6D	QiimeExactMatch.181_35	QiimeExactMatch.181_108
H	1	298	98.3	+	0	0	76M2I133MD76MD11MI	QiimeExactMatch.181_578	QiimeExactMatch.181_108
H	0	295	99.0	+	0	0	295M5I	QiimeExactMatch.181_48	QiimeExactMatch.181_0
H	0	294	99.3	+	0	0	294M6I	QiimeExactMatch.181_40	QiimeExactMatch.181_0
H	0	285	100.0	+	0	0	285M15I	QiimeExactMatch.181_894	QiimeExactMatch.181_0
H	0	295	99.7	+	0	0	284MD10M6I	QiimeExactMatch.181_586	QiimeExactMatch.181_0
S	2	293	*	*	*	*	*	QiimeExactMatch.181_186	*
H	1	287	98.6	+	0	0	77MI133MD76M12I	QiimeExactMatch.181_637	QiimeExactMatch.181_108
H	0	309	100.0	+	0	0	300M9D	QiimeExactMatch.181_12	QiimeExactMatch.181_0
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.181_92	QiimeExactMatch.181_0
H	0	277	100.0	+	0	0	277M23I	QiimeExactMatch.181_986	QiimeExactMatch.181_0
H	0	269	100.0	+	0	0	269M31I	QiimeExactMatch.181_97	QiimeExactMatch.181_0
S	3	303	*	*	*	*	*	QiimeExactMatch.181_120	*
H	1	293	98.6	+	0	0	77MI133MD82M6I	QiimeExactMatch.181_49	QiimeExactMatch.181_108
H	0	307	98.7	+	0	0	290MI9M8D	QiimeExactMatch.181_114	QiimeExactMatch.181_0
H	0	301	100.0	+	0	0	300MD	QiimeExactMatch.181_1068	QiimeExactMatch.181_0
H	0	285	99.6	+	0	0	285M15I	QiimeExactMatch.181_620	QiimeExactMatch.181_0
H	0	279	100.0	+	0	0	279M21I	QiimeExactMatch.181_515	QiimeExactMatch.181_0
H	0	272	100.0	+	0	0	272M28I	QiimeExactMatch.181_789	QiimeExactMatch.181_0
H	1	284	98.6	+	0	0	77MI133MD73M15I	QiimeExactMatch.181_1152	QiimeExactMatch.181_108
H	1	300	98.7	+	0	0	77MI133MD88MD	QiimeExactMatch.181_616	QiimeExactMatch.181_108
H	1	300	98.3	+	0	0	77MI133MD76MD12M	QiimeExactMatch.181_294	QiimeExactMatch.181_108
H	0	271	98.9	+	0	0	271M29I	QiimeExactMatch.181_43	QiimeExactMatch.181_0
H	0	292	99.7	+	0	0	195MD96M9I	QiimeExactMatch.181_718	QiimeExactMatch.181_0
H	0	317	100.0	+	0	0	300M17D	QiimeExactMatch.181_349	QiimeExactMatch.181_0
H	0	314	100.0	+	0	0	300M14D	QiimeExactMatch.181_412	QiimeExactMatch.181_0
H	0	299	100.0	+	0	0	299MI	QiimeExactMatch.181_829	QiimeExactMatch.181_0
H	0	296	100.0	+	0	0	296M4I	QiimeExactMatch.181_133	QiimeExactMatch.181_0
H	0	296	99.3	+	0	0	284MD11M5I	QiimeExactMatch.181_357	QiimeExactMatch.181_0
H	0	293	99.7	+	0	0	284MD8M8I	QiimeExactMatch.181_877	QiimeExactMatch.181_0
H	0	294	99.3	+	0	0	294M6I	QiimeExactMatch.181_2157	QiimeExactMatch.181_0
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.181_75	QiimeExactMatch.181_0
H	0	301	99.3	+	0	0	69MD56MD165MI9M	QiimeExactMatch.181_45	QiimeExactMatch.181_0
H	0	295	99.0	+	0	0	290MI5M4I	QiimeExactMatch.181_66	QiimeExactMatch.181_0
H	0	315	100.0	+	0	0	300M15D	QiimeExactMatch.181_283	QiimeExactMatch.181_0
H	0	293	99.3	+	0	0	293M7I	QiimeExactMatch.181_344	QiimeExactMatch.181_0
H	0	281	100.0	+	0	0	281M19I	QiimeExactMatch.181_241	QiimeExactMatch.181_0
H	0	275	100.0	+	0	0	275M25I	QiimeExactMatch.181_674	QiimeExactMatch.181_0
H	0	270	100.0	+	0	0	270M30I	QiimeExactMatch.181_2956	QiimeExactMatch.181_0
H	1	301	97.7	+	0	0	77MI136M3D85M	QiimeExactMatch.181_187	QiimeExactMatch.181_108
H	1	286	98.6	+	0	0	77MI133MD75M13I	QiimeExactMatch.181_301	QiimeExactMatch.181_108
H	1	300	100.0	+	0	0	211MD88M	QiimeExactMatch.181_318	QiimeExactMatch.181_108
H	0	301	99.7	+	0	0	D67MD223MI9M	QiimeExactMatch.181_762	QiimeExactMatch.181_0
H	0	299	97.7	+	0	0	194MI105M	QiimeExactMatch.181_499	QiimeExactMatch.181_0
H	0	278	98.9	+	0	0	278M22I	QiimeExactMatch.181_1424	QiimeExactMatch.181_0
H	0	294	99.3	+	0	0	294M6I	QiimeExactMatch.181_1186	QiimeExactMatch.181_0
S	4	293	*	*	*	*	*	QiimeExactMatch.181_300	*
H	0	300	99.7	+	0	0	300M	QiimeExactMatch.181_27	QiimeExactMatch.181_0
H	0	303	99.7	+	0	0	84MD17MD69MD6MD31MI92M	QiimeExactMatch.181_148	QiimeExactMatch.181_0
H	0	296	99.7	+	0	0	195MD100M5I	QiimeExactMatch.181_91	QiimeExactMatch.181_0
H	0	291	99.7	+	0	0	195MD95M10I	QiimeExactMatch.181_177	QiimeExactMatch.181_0
H	0	280	99.6	+	0	0	195MD84M21I	QiimeExactMatch.181_492	QiimeExactMatch.181_0
H	0	311	100.0	+	0	0	300M11D	QiimeExactMatch.181_1266	QiimeExactMatch.181_0
H	0	294	99.7	+	0	0	284MD9M7I	QiimeExactMatch.181_239	QiimeExactMatch.181_0
H	0	278	100.0	+	0	0	278M22I	QiimeExactMatch.181_2154	QiimeExactMatch.181_0
H	0	295	99.3	+	0	0	295M5I	QiimeExactMatch.181_1142	QiimeExactMatch.181_0
H	1	300	98.7	+	0	0	211MD88M	QiimeExactMatch.181_658	QiimeExactMatch.181_108
H	1	311	98.7	+	0	0	77MI133MD88M12D	QiimeExactMatch.181_1199	QiimeExactMatch.181_108
H	1	280	98.6	+	0	0	77MI133MD69M19I	QiimeExactMatch.181_473	QiimeExactMatch.181_108
H	1	300	98.0	+	0	0	77MI130MD82MD9M	QiimeExactMatch.181_1106	QiimeExactMatch.181_108
H	4	295	97.6	+	0	0	84MI6M2D35M2D38MI128M	QiimeExactMatch.181_1327	QiimeExactMatch.181_300
H	0	302	99.7	+	0	0	67MD144MD89M	QiimeExactMatch.181_113	QiimeExactMatch.181_0
H	0	307	99.3	+	0	0	67MD223MI9M7D	QiimeExactMatch.181_34	QiimeExactMatch.181_0
H	0	288	98.6	+	0	0	280MD7M13I	QiimeExactMatch.181_388	QiimeExactMatch.181_0
H	0	303	100.0	+	0	0	84MD17MD69MD130M	QiimeExactMatch.181_142	QiimeExactMatch.181_0
H	0	306	100.0	+	0	0	84MD17MD29MD40MD6MD20MD104M	QiimeExactMatch.181_838	QiimeExactMatch.181_0
H	0	288	99.7	+	0	0	195MD92M13I	QiimeExactMatch.181_1770	QiimeExactMatch.181_0
H	0	316	100.0	+	0	0	300M16D	QiimeExactMatch.181_2411	QiimeExactMatch.181_0
H	0	305	100.0	+	0	0	300M5D	QiimeExactMatch.181_180	QiimeExactMatch.181_0
H	0	291	100.0	+	0	0	291M9I	QiimeExactMatch.181_994	QiimeExactMatch.181_0
H	0	286	100.0	+	0	0	286M14I	QiimeExactMatch.181_1018	QiimeExactMatch.181_0
H	0	286	99.3	+	0	0	286M14I	QiimeExactMatch.181_2429	QiimeExactMatch.181_0
H	0	282	100.0	+	0	0	282M18I	QiimeExactMatch.181_171	QiimeExactMatch.181_0
H	0	268	100.0	+	0	0	268M32I	QiimeExactMatch.181_2040	QiimeExactMatch.181_0
H	0	265	100.0	+	0	0	265M35I	QiimeExactMatch.181_1662	QiimeExactMatch.181_0
H	0	258	100.0	+	0	0	258M42I	QiimeExactMatch.181_731	QiimeExactMatch.181_0
H	1	295	98.6	+	0	0	77MI133MD84M4I	QiimeExactMatch.181_1552	QiimeExactMatch.181_108
H	1	294	98.6	+	0	0	77MI133MD83M5I	QiimeExactMatch.181_521	QiimeExactMatch.181_108
H	1	292	98.6	+	0	0	77MI133MD81M7I	QiimeExactMatch.181_259	QiimeExactMatch.181_108
H	1	276	98.6	+	0	0	77MI133MD65M23I	QiimeExactMatch.181_2200	QiimeExactMatch.181_108
H	0	286	97.9	+	0	0	214MI72M13I	QiimeExactMatch.181_1563	QiimeExactMatch.181_0
H	1	299	97.7	+	0	0	76M2I121MD9MD40MI42MD8M	QiimeExactMatch.181_86	QiimeExactMatch.181_108
H	0	308	97.3	+	0	0	300M8D	QiimeExactMatch.181_2454	QiimeExactMatch.181_0
H	0	295	97.3	+	0	0	295M5I	QiimeExactMatch.181_331	QiimeExactMatch.181_0
H	0	293	98.6	+	0	0	67MD225M8I	QiimeExactMatch.181_471	QiimeExactMatch.181_0
H	0	292	99.0	+	0	0	67MD224M9I	QiimeExactMatch.181_962	QiimeExactMatch.181_0
H	0	288	99.3	+	0	0	67MD220M13I	QiimeExactMatch.181_773	QiimeExactMatch.181_0
H	0	285	99.3	+	0	0	67MD217M16I	QiimeExactMatch.181_1510	QiimeExactMatch.181_0
H	0	299	99.3	+	0	0	287MI12M	QiimeExactMatch.181_1682	QiimeExactMatch.181_0
H	0	292	98.3	+	0	0	292M8I	QiimeExactMatch.181_925	QiimeExactMatch.181_0
H	0	291	98.6	+	0	0	291M9I	QiimeExactMatch.181_427	QiimeExactMatch.181_0
H	0	295	99.3	+	0	0	295M5I	QiimeExactMatch.181_231	QiimeExactMatch.181_0
H	0	300	99.0	+	0	0	300M	QiimeExactMatch.181_562	QiimeExactMatch.181_0
H	0	287	99.7	+	0	0	287M13I	QiimeExactMatch.181_725	QiimeExactMatch.181_0
H	0	300	98.7	+	0	0	300M	QiimeExactMatch.181_1492	QiimeExactMatch.181_0
H	0	298	99.7	+	0	0	195MD102M3I	QiimeExactMatch.181_53	QiimeExactMatch.181_0
H	0	284	99.6	+	0	0	195MD88M17I	QiimeExactMatch.181_573	QiimeExactMatch.181_0
H	0	283	99.6	+	0	0	195MD87M18I	QiimeExactMatch.181_2201	QiimeExactMatch.181_0
H	0	298	100.0	+	0	0	298M2I	QiimeExactMatch.181_190	QiimeExactMatch.181_0
H	0	297	100.0	+	0	0	297M3I	QiimeExactMatch.181_136	QiimeExactMatch.181_0
H	0	292	100.0	+	0	0	292M8I	QiimeExactMatch.181_1000	QiimeExactMatch.181_0
H	0	297	98.7	+	0	0	297M3I	QiimeExactMatch.181_123	QiimeExactMatch.181_0
H	0	302	99.0	+	0	0	284MD16MD	QiimeExactMatch.181_354	QiimeExactMatch.181_0
H	0	289	99.0	+	0	0	289M11I	QiimeExactMatch.181_20	QiimeExactMatch.181_0
H	0	288	99.0	+	0	0	288M12I	QiimeExactMatch.181_507	QiimeExactMatch.181_0
H	0	287	99.3	+	0	0	287M13I	QiimeExactMatch.181_847	QiimeExactMatch.181_0
H	0	274	100.0	+	0	0	274M26I	QiimeExactMatch.181_1709	QiimeExactMatch.181_0
H	0	273	100.0	+	0	0	273M27I	QiimeExactMatch.181_397	QiimeExactMatch.181_0
H	0	264	100.0	+	0	0	264M36I	QiimeExactMatch.181_2815	QiimeExactMatch.181_0
H	0	259	100.0	+	0	0	259M41I	QiimeExactMatch.181_1079	QiimeExactMatch.181_0
H	0	257	100.0	+	0	0	257M43I	QiimeExactMatch.181_256	QiimeExactMatch.181_0
H	0	255	100.0	+	0	0	255M45I	QiimeExactMatch.181_1250	QiimeExactMatch.181_0
H	0	312	99.3	+	0	0	300M12D	QiimeExactMatch.181_226	QiimeExactMatch.181_0
H	0	284	99.3	+	0	0	284M16I	QiimeExactMatch.181_2296	QiimeExactMatch.181_0
H	1	299	98.7	+	0	0	299M	QiimeExactMatch.181_1832	QiimeExactMatch.181_108
H	0	298	99.3	+	0	0	210MI76MI12M	QiimeExactMatch.181_2234	QiimeExactMatch.181_0
H	4	300	98.0	+	0	0	91M8D73MI22MI98MD7M	QiimeExactMatch.181_56	QiimeExactMatch.181_300
H	1	314	98.7	+	0	0	77MI133MD88M15D	QiimeExactMatch.181_90	QiimeExactMatch.181_108
H	1	312	98.7	+	0	0	77MI133MD88M13D	QiimeExactMatch.181_736	QiimeExactMatch.181_108
H	1	310	98.7	+	0	0	77MI133MD88M11D	QiimeExactMatch.181_500	QiimeExactMatch.181_108
H	1	308	98.7	+	0	0	77MI133MD88M9D	QiimeExactMatch.181_887	QiimeExactMatch.181_108
H	1	301	98.7	+	0	0	77MI133MD88M2D	QiimeExactMatch.181_1028	QiimeExactMatch.181_108
H	1	296	98.6	+	0	0	77MI133MD85M3I	QiimeExactMatch.181_923	QiimeExactMatch.181_108
H	1	315	98.7	+	0	0	77MI133MD76MD12M15D	QiimeExactMatch.181_2122	QiimeExactMatch.181_108
H	1	288	98.6	+	0	0	77MI133MD77M11I	QiimeExactMatch.181_1157	QiimeExactMatch.181_108
H	1	283	98.6	+	0	0	77MI133MD72M16I	QiimeExactMatch.181_1589	QiimeExactMatch.181_108
H	1	290	97.9	+	0	0	77MI213M8I	QiimeExactMatch.181_426	QiimeExactMatch.181_108
H	0	299	99.3	+	0	0	290MI9M	QiimeExactMatch.181_1257	QiimeExactMatch.181_0
H	0	303	99.3	+	0	0	69MD15MD17MD29MD160MI9M	QiimeExactMatch.181_146	QiimeExactMatch.181_0
H	0	295	99.3	+	0	0	67MD223MI4M5I	QiimeExactMatch.181_657	QiimeExactMatch.181_0
H	0	282	99.3	+	0	0	67MD214M19I	QiimeExactMatch.181_1512	QiimeExactMatch.181_0
H	0	279	99.3	+	0	0	67MD211M22I	QiimeExactMatch.181_1087	QiimeExactMatch.181_0
H	0	278	99.3	+	0	0	67MD210M23I	QiimeExactMatch.181_392	QiimeExactMatch.181_0
H	0	262	99.2	+	0	0	67MD194M39I	QiimeExactMatch.181_65	QiimeExactMatch.181_0
H	1	298	97.3	+	0	0	77MI221M	QiimeExactMatch.181_556	QiimeExactMatch.181_108
H	1	298	98.7	+	0	0	I78MI128MD91M	QiimeExactMatch.181_490	QiimeExactMatch.181_108
H	0	286	98.6	+	0	0	280MD5M15I	QiimeExactMatch.181_380	QiimeExactMatch.181_0
H	0	308	98.7	+	0	0	290MI9M9D	QiimeExactMatch.181_869	QiimeExactMatch.181_0
H	0	294	99.0	+	0	0	294M6I	QiimeExactMatch.181_1720	QiimeExactMatch.181_0
H	0	287	99.0	+	0	0	287M13I	QiimeExactMatch.181_188	QiimeExactMatch.181_0
H	0	280	98.9	+	0	0	280M20I	QiimeExactMatch.181_150	QiimeExactMatch.181_0
H	0	270	98.9	+	0	0	270M30I	QiimeExactMatch.181_2314	QiimeExactMatch.181_0
H	0	261	98.9	+	0	0	261M39I	QiimeExactMatch.181_466	QiimeExactMatch.181_0
H	0	259	98.8	+	0	0	259M41I	QiimeExactMatch.181_284	QiimeExactMatch.181_0
H	0	308	99.3	+	0	0	300M8D	QiimeExactMatch.181_1172	QiimeExactMatch.181_0
H	4	286	99.7	+	0	0	84MI79MI37MD85M6I	QiimeExactMatch.181_1128	QiimeExactMatch.181_300
H	0	294	99.7	+	0	0	294M6I	QiimeExactMatch.181_2388	QiimeExactMatch.181_0
H	0	285	99.6	+	0	0	285M15I	QiimeExactMatch.181_1020	QiimeExactMatch.181_0
H	0	299	99.3	+	0	0	169MD44MI76MI9M	QiimeExactMatch.181_1075	QiimeExactMatch.181_0
H	3	286	99.0	+	0	0	82MD8MD81MI6MI107M17I	QiimeExactMatch.181_244	QiimeExactMatch.181_120
H	0	309	100.0	+	0	0	195MD105M8D	QiimeExactMatch.181_316	QiimeExactMatch.181_0
H	0	285	99.6	+	0	0	195MD89M16I	QiimeExactMatch.181_306	QiimeExactMatch.181_0
H	0	277	99.6	+	0	0	195MD81M24I	QiimeExactMatch.181_2859	QiimeExactMatch.181_0
H	0	270	99.6	+	0	0	195MD74M31I	QiimeExactMatch.181_728	QiimeExactMatch.181_0
H	0	311	100.0	+	0	0	300M11D	QiimeExactMatch.181_328	QiimeExactMatch.181_0
H	0	310	100.0	+	0	0	300M10D	QiimeExactMatch.181_347	QiimeExactMatch.181_0
H	0	292	99.7	+	0	0	292M8I	QiimeExactMatch.181_260	QiimeExactMatch.181_0
H	0	288	100.0	+	0	0	288M12I	QiimeExactMatch.181_1258	QiimeExactMatch.181_0
H	0	292	98.6	+	0	0	292M8I	QiimeExactMatch.181_1277	QiimeExactMatch.181_0
H	0	263	100.0	+	0	0	263M37I	QiimeExactMatch.181_1556	QiimeExactMatch.181_0
H	0	242	100.0	+	0	0	242M58I	QiimeExactMatch.181_1353	QiimeExactMatch.181_0
H	0	292	99.3	+	0	0	292M8I	QiimeExactMatch.181_335	QiimeExactMatch.181_0
H	4	300	98.6	+	0	0	91M7D73MI22MI14MD82MD9M	QiimeExactMatch.181_805	QiimeExactMatch.181_300
H	1	291	98.6	+	0	0	77MI133MD80M8I	QiimeExactMatch.181_464	QiimeExactMatch.181_108
H	1	309	98.7	+	0	0	77MI133MD76MD12M9D	QiimeExactMatch.181_1325	QiimeExactMatch.181_108
H	1	278	98.6	+	0	0	77MI133MD67M21I	QiimeExactMatch.181_1826	QiimeExactMatch.181_108
H	1	277	98.6	+	0	0	77MI133MD66M22I	QiimeExactMatch.181_645	QiimeExactMatch.181_108
H	0	285	97.9	+	0	0	214MI71M14I	QiimeExactMatch.181_2191	QiimeExactMatch.181_0
H	0	257	97.7	+	0	0	214MI43M42I	QiimeExactMatch.181_1613	QiimeExactMatch.181_0
H	0	300	98.7	+	0	0	300M	QiimeExactMatch.181_338	QiimeExactMatch.181_0
H	1	285	98.2	+	0	0	76M2I130MD40MI38M12I	QiimeExactMatch.181_866	QiimeExactMatch.181_108
H	1	283	98.6	+	0	0	76M2I133MD73M15I	QiimeExactMatch.181_3470	QiimeExactMatch.181_108
H	1	300	98.3	+	0	0	77MI133MD76MD12M	QiimeExactMatch.181_2901	QiimeExactMatch.181_108
H	0	301	99.3	+	0	0	D300M	QiimeExactMatch.181_3127	QiimeExactMatch.181_0
H	0	307	97.3	+	0	0	300M7D	QiimeExactMatch.181_1545	QiimeExactMatch.181_0
H	0	301	97.3	+	0	0	300MD	QiimeExactMatch.181_179	QiimeExactMatch.181_0
H	0	279	99.3	+	0	0	279M21I	QiimeExactMatch.181_1711	QiimeExactMatch.181_0
H	0	277	99.3	+	0	0	277M23I	QiimeExactMatch.181_2434	QiimeExactMatch.181_0
H	0	309	99.3	+	0	0	67MD223MI9M9D	QiimeExactMatch.181_1636	QiimeExactMatch.181_0
H	0	308	99.3	+	0	0	67MD223MI9M8D	QiimeExactMatch.181_403	QiimeExactMatch.181_0
H	0	302	99.3	+	0	0	67MD223MI9M2D	QiimeExactMatch.181_3271	QiimeExactMatch.181_0
H	0	289	99.3	+	0	0	67MD221M12I	QiimeExactMatch.181_2825	QiimeExactMatch.181_0
H	0	286	99.3	+	0	0	67MD218M15I	QiimeExactMatch.181_2668	QiimeExactMatch.181_0
H	0	277	99.3	+	0	0	67MD209M24I	QiimeExactMatch.181_1838	QiimeExactMatch.181_0
H	0	272	99.3	+	0	0	67MD204M29I	QiimeExactMatch.181_1155	QiimeExactMatch.181_0
H	0	270	99.3	+	0	0	67MD202M31I	QiimeExactMatch.181_2548	QiimeExactMatch.181_0
H	0	302	99.3	+	0	0	69MD222MD9M	QiimeExactMatch.181_334	QiimeExactMatch.181_0
H	0	299	98.7	+	0	0	69MD28MI96MI18MD77MI9M	QiimeExactMatch.181_2634	QiimeExactMatch.181_0
H	1	297	98.0	+	0	0	I76MI221M	QiimeExactMatch.181_439	QiimeExactMatch.181_108
H	1	297	98.3	+	0	0	I76MI221M	QiimeExactMatch.181_2036	QiimeExactMatch.181_108
H	1	301	97.7	+	0	0	I210M3D88M	QiimeExactMatch.181_147	QiimeExactMatch.181_108
H	0	299	98.3	+	0	0	197MD81MI20MI	QiimeExactMatch.181_2213	QiimeExactMatch.181_0
H	0	301	98.3	+	0	0	169MD121MI9MD	QiimeExactMatch.181_792	QiimeExactMatch.181_0
H	0	295	97.6	+	0	0	280MD14M6I	QiimeExactMatch.181_1030	QiimeExactMatch.181_0
H	0	311	98.7	+	0	0	290MI9M12D	QiimeExactMatch.181_3219	QiimeExactMatch.181_0
H	0	310	98.7	+	0	0	290MI9M11D	QiimeExactMatch.181_1532	QiimeExactMatch.181_0
H	0	285	98.9	+	0	0	285M15I	QiimeExactMatch.181_1215	QiimeExactMatch.181_0
H	0	284	98.9	+	0	0	284M16I	QiimeExactMatch.181_351	QiimeExactMatch.181_0
H	0	277	98.9	+	0	0	277M23I	QiimeExactMatch.181_1403	QiimeExactMatch.181_0
H	0	276	98.9	+	0	0	276M24I	QiimeExactMatch.181_1019	QiimeExactMatch.181_0
H	0	273	98.9	+	0	0	273M27I	QiimeExactMatch.181_3610	QiimeExactMatch.181_0
H	0	266	98.9	+	0	0	266M34I	QiimeExactMatch.181_3576	QiimeExactMatch.181_0
H	0	263	98.9	+	0	0	263M37I	QiimeExactMatch.181_3015	QiimeExactMatch.181_0
H	0	255	98.8	+	0	0	255M45I	QiimeExactMatch.181_3826	QiimeExactMatch.181_0
H	0	301	98.3	+	0	0	91MI9MD69MD34MD86MI9M	QiimeExactMatch.181_461	QiimeExactMatch.181_0
H	0	312	99.3	+	0	0	300M12D	QiimeExactMatch.181_1611	QiimeExactMatch.181_0
H	0	291	99.3	+	0	0	291M9I	QiimeExactMatch.181_3402	QiimeExactMatch.181_0
H	0	285	99.3	+	0	0	285M15I	QiimeExactMatch.181_2262	QiimeExactMatch.181_0
H	0	268	99.3	+	0	0	268M32I	QiimeExactMatch.181_2347	QiimeExactMatch.181_0
H	4	289	99.7	+	0	0	84MI79MI37MD88M3I	QiimeExactMatch.181_2143	QiimeExactMatch.181_300
H	0	315	99.7	+	0	0	63MD203MD34M13D	QiimeExactMatch.181_1562	QiimeExactMatch.181_0
H	0	304	99.7	+	0	0	300M4D	QiimeExactMatch.181_472	QiimeExactMatch.181_0
H	0	295	99.7	+	0	0	295M5I	QiimeExactMatch.181_2553	QiimeExactMatch.181_0
H	0	293	99.7	+	0	0	293M7I	QiimeExactMatch.181_1230	QiimeExactMatch.181_0
H	0	292	99.7	+	0	0	292M8I	QiimeExactMatch.181_1168	QiimeExactMatch.181_0
H	0	276	99.6	+	0	0	276M24I	QiimeExactMatch.181_1687	QiimeExactMatch.181_0
H	0	268	99.6	+	0	0	268M32I	QiimeExactMatch.181_3085	QiimeExactMatch.181_0
H	3	298	99.3	+	0	0	82MD8MD40MI79MI87M5I	QiimeExactMatch.181_1262	QiimeExactMatch.181_120
H	0	304	99.7	+	0	0	84MD17MD29MD40MD34MD86MI9M	QiimeExactMatch.181_238	QiimeExactMatch.181_0
H	0	315	100.0	+	0	0	195MD105M14D	QiimeExactMatch.181_60	QiimeExactMatch.181_0
H	0	311	100.0	+	0	0	195MD105M10D	QiimeExactMatch.181_1380	QiimeExactMatch.181_0
H	0	294	99.7	+	0	0	195MD98M7I	QiimeExactMatch.181_2363	QiimeExactMatch.181_0
H	0	293	99.7	+	0	0	195MD97M8I	QiimeExactMatch.181_2407	QiimeExactMatch.181_0
H	0	287	99.7	+	0	0	195MD91M14I	QiimeExactMatch.181_1040	QiimeExactMatch.181_0
H	0	276	99.6	+	0	0	195MD80M25I	QiimeExactMatch.181_2904	QiimeExactMatch.181_0
H	0	266	99.6	+	0	0	195MD70M35I	QiimeExactMatch.181_3727	QiimeExactMatch.181_0
H	0	264	99.6	+	0	0	195MD68M37I	QiimeExactMatch.181_3644	QiimeExactMatch.181_0
H	0	238	99.6	+	0	0	195MD42M63I	QiimeExactMatch.181_1104	QiimeExactMatch.181_0
H	0	302	99.3	+	0	0	204MD96MD	QiimeExactMatch.181_691	QiimeExactMatch.181_0
H	0	293	99.7	+	0	0	204MD88M8I	QiimeExactMatch.181_1618	QiimeExactMatch.181_0
H	0	316	100.0	+	0	0	300M16D	QiimeExactMatch.181_618	QiimeExactMatch.181_0
H	0	312	100.0	+	0	0	300M12D	QiimeExactMatch.181_845	QiimeExactMatch.181_0
H	0	306	100.0	+	0	0	300M6D	QiimeExactMatch.181_1026	QiimeExactMatch.181_0
H	0	302	100.0	+	0	0	300M2D	QiimeExactMatch.181_2856	QiimeExactMatch.181_0
H	0	296	99.0	+	0	0	296M4I	QiimeExactMatch.181_398	QiimeExactMatch.181_0
H	0	300	99.7	+	0	0	291MD8MI	QiimeExactMatch.181_1014	QiimeExactMatch.181_0
H	0	289	100.0	+	0	0	289M11I	QiimeExactMatch.181_1044	QiimeExactMatch.181_0
H	0	267	100.0	+	0	0	267M33I	QiimeExactMatch.181_2503	QiimeExactMatch.181_0
H	0	266	100.0	+	0	0	266M34I	QiimeExactMatch.181_2442	QiimeExactMatch.181_0
H	0	262	100.0	+	0	0	262M38I	QiimeExactMatch.181_3245	QiimeExactMatch.181_0
H	0	238	100.0	+	0	0	238M62I	QiimeExactMatch.181_3518	QiimeExactMatch.181_0
H	0	231	100.0	+	0	0	231M69I	QiimeExactMatch.181_2603	QiimeExactMatch.181_0
H	0	225	100.0	+	0	0	225M75I	QiimeExactMatch.181_2525	QiimeExactMatch.181_0
H	0	313	99.3	+	0	0	300M13D	QiimeExactMatch.181_988	QiimeExactMatch.181_0
H	0	305	99.3	+	0	0	300M5D	QiimeExactMatch.181_1484	QiimeExactMatch.181_0
H	0	304	99.3	+	0	0	300M4D	QiimeExactMatch.181_1446	QiimeExactMatch.181_0
H	0	285	99.3	+	0	0	285M15I	QiimeExactMatch.181_435	QiimeExactMatch.181_0
H	0	282	99.3	+	0	0	282M18I	QiimeExactMatch.181_3096	QiimeExactMatch.181_0
H	0	280	99.3	+	0	0	280M20I	QiimeExactMatch.181_87	QiimeExactMatch.181_0
H	0	279	99.3	+	0	0	279M21I	QiimeExactMatch.181_2161	QiimeExactMatch.181_0
H	0	312	99.0	+	0	0	290MI9M13D	QiimeExactMatch.181_288	QiimeExactMatch.181_0
H	0	291	99.7	+	0	0	291M9I	QiimeExactMatch.181_685	QiimeExactMatch.181_0
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.181_1220	QiimeExactMatch.181_0
H	0	273	98.5	+	0	0	219M3I54M24I	QiimeExactMatch.181_2416	QiimeExactMatch.181_0
H	0	299	99.7	+	0	0	290MI9M	QiimeExactMatch.181_1124	QiimeExactMatch.181_0
H	0	280	98.9	+	0	0	280M20I	QiimeExactMatch.181_3660	QiimeExactMatch.181_0
H	0	265	98.5	+	0	0	160MD104M36I	QiimeExactMatch.181_1404	QiimeExactMatch.181_0
H	0	299	97.3	+	0	0	72M2D117MD15MD80MD10M6I	QiimeExactMatch.181_687	QiimeExactMatch.181_0
H	0	288	97.6	+	0	0	69M2D95MD40MD80M16I	QiimeExactMatch.181_85	QiimeExactMatch.181_0
H	2	296	100.0	+	0	0	293M3D	QiimeExactMatch.181_2689	QiimeExactMatch.181_186
H	0	301	98.0	+	0	0	77MD130MI69MD23M	QiimeExactMatch.181_1024	QiimeExactMatch.181_0
S	5	296	*	*	*	*	*	QiimeExactMatch.181_1400	*
H	5	301	99.3	+	0	0	213MI75MD7M5D	QiimeExactMatch.181_2345	QiimeExactMatch.181_1400
H	5	292	99.3	+	0	0	213MI79M3I	QiimeExactMatch.181_1635	QiimeExactMatch.181_1400
H	1	299	98.3	+	0	0	77MI133MD7MD61MI19M	QiimeExactMatch.181_3584	QiimeExactMatch.181_108
H	1	307	98.7	+	0	0	77MI133MD88M8D	QiimeExactMatch.181_315	QiimeExactMatch.181_108
H	1	306	98.7	+	0	0	77MI133MD88M7D	QiimeExactMatch.181_1179	QiimeExactMatch.181_108
H	1	304	98.7	+	0	0	77MI133MD88M5D	QiimeExactMatch.181_2923	QiimeExactMatch.181_108
H	1	296	98.3	+	0	0	77MI133MD76MD8M4I	QiimeExactMatch.181_3180	QiimeExactMatch.181_108
H	5	295	98.6	+	0	0	214M2I73MD7M	QiimeExactMatch.181_372	QiimeExactMatch.181_1400
H	5	292	98.3	+	0	0	214M2I78M2I	QiimeExactMatch.181_2670	QiimeExactMatch.181_1400
H	5	290	99.0	+	0	0	214M2I76M4I	QiimeExactMatch.181_172	QiimeExactMatch.181_1400
H	5	285	98.9	+	0	0	214M2I71M9I	QiimeExactMatch.181_1845	QiimeExactMatch.181_1400
H	5	293	99.7	+	0	0	211M3I82M	QiimeExactMatch.181_1538	QiimeExactMatch.181_1400
H	5	278	99.6	+	0	0	211M3I67M15I	QiimeExactMatch.181_2328	QiimeExactMatch.181_1400
H	5	270	100.0	+	0	0	211M3I59M23I	QiimeExactMatch.181_3293	QiimeExactMatch.181_1400
H	5	266	100.0	+	0	0	211M3I55M27I	QiimeExactMatch.181_3715	QiimeExactMatch.181_1400
H	5	262	100.0	+	0	0	211M3I51M31I	QiimeExactMatch.181_2333	QiimeExactMatch.181_1400
H	1	311	97.7	+	0	0	77MI130MD79MD12M11D	QiimeExactMatch.181_68	QiimeExactMatch.181_108
S	6	295	*	*	*	*	*	QiimeExactMatch.181_784	*
H	6	300	98.3	+	0	0	295M5D	QiimeExactMatch.181_485	QiimeExactMatch.181_784
H	3	296	97.6	+	0	0	91MD9MI77MI106M6I12M	QiimeExactMatch.181_352	QiimeExactMatch.181_120
H	1	299	98.3	+	0	0	76M2I133MD76MD12M	QiimeExactMatch.181_2071	QiimeExactMatch.181_108
H	6	292	98.6	+	0	0	73MI219M2I	QiimeExactMatch.181_1956	QiimeExactMatch.181_784
H	6	287	99.3	+	0	0	73MI214M7I	QiimeExactMatch.181_2095	QiimeExactMatch.181_784
H	1	299	98.0	+	0	0	76M2I133MD76MD12M	QiimeExactMatch.181_661	QiimeExactMatch.181_108
H	1	299	98.0	+	0	0	76M2I133MD76MD12M	QiimeExactMatch.181_1251	QiimeExactMatch.181_108
H	6	293	98.3	+	0	0	73MI220MI	QiimeExactMatch.181_1737	QiimeExactMatch.181_784
H	0	300	98.0	+	0	0	76MI207MD16M	QiimeExactMatch.181_2748	QiimeExactMatch.181_0
H	1	298	98.0	+	0	0	72MI226M	QiimeExactMatch.181_1792	QiimeExactMatch.181_108
H	1	307	98.3	+	0	0	77MI133MD76MD12M7D	QiimeExactMatch.181_1825	QiimeExactMatch.181_108
H	1	307	100.0	+	0	0	299M8D	QiimeExactMatch.181_111	QiimeExactMatch.181_108
S	7	290	*	*	*	*	*	QiimeExactMatch.181_2699	*
S	8	286	*	*	*	*	*	QiimeExactMatch.181_580	*
H	8	284	98.9	+	0	0	69MI17MI71MD23MI103M	QiimeExactMatch.181_549	QiimeExactMatch.181_580
H	8	283	98.9	+	0	0	69MI17MI71MD23MI11MI91M	QiimeExactMatch.181_279	QiimeExactMatch.181_580
H	0	284	97.5	+	0	0	35M15I240MI9M	QiimeExactMatch.181_2004	QiimeExactMatch.181_0
S	9	281	*	*	*	*	*	QiimeExactMatch.181_153	*
H	1	299	98.3	+	0	0	77MI209MD12M	QiimeExactMatch.181_11	QiimeExactMatch.181_108
H	0	293	98.6	+	0	0	D67MD224M9I	QiimeExactMatch.181_1932	QiimeExactMatch.181_0
H	0	301	99.0	+	0	0	D11MD56MD223MI8MI	QiimeExactMatch.181_970	QiimeExactMatch.181_0
H	0	313	99.3	+	0	0	D300M12D	QiimeExactMatch.181_1243	QiimeExactMatch.181_0
H	0	312	99.3	+	0	0	D300M11D	QiimeExactMatch.181_368	QiimeExactMatch.181_0
H	0	293	99.0	+	0	0	D292M8I	QiimeExactMatch.181_3185	QiimeExactMatch.181_0
H	0	307	97.7	+	0	0	300M7D	QiimeExactMatch.181_1130	QiimeExactMatch.181_0
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.181_3476	QiimeExactMatch.181_0
H	0	305	97.3	+	0	0	194MI105M6D	QiimeExactMatch.181_1864	QiimeExactMatch.181_0
H	0	313	97.3	+	0	0	300M13D	QiimeExactMatch.181_3547	QiimeExactMatch.181_0
H	0	294	97.3	+	0	0	294M6I	QiimeExactMatch.181_4017	QiimeExactMatch.181_0
H	0	293	97.3	+	0	0	293M7I	QiimeExactMatch.181_2490	QiimeExactMatch.181_0
H	0	292	98.6	+	0	0	280MD11M9I	QiimeExactMatch.181_3144	QiimeExactMatch.181_0
H	0	290	99.0	+	0	0	280MD9M11I	QiimeExactMatch.181_1472	QiimeExactMatch.181_0
H	0	289	99.0	+	0	0	280MD8M12I	QiimeExactMatch.181_1645	QiimeExactMatch.181_0
H	0	286	99.0	+	0	0	280MD5M15I	QiimeExactMatch.181_2280	QiimeExactMatch.181_0
H	0	285	97.9	+	0	0	285M15I	QiimeExactMatch.181_3021	QiimeExactMatch.181_0
H	0	284	98.2	+	0	0	284M16I	QiimeExactMatch.181_3665	QiimeExactMatch.181_0
H	0	307	99.0	+	0	0	290MI9M8D	QiimeExactMatch.181_3482	QiimeExactMatch.181_0
H	0	292	98.6	+	0	0	292M8I	QiimeExactMatch.181_3217	QiimeExactMatch.181_0
H	0	280	99.3	+	0	0	280M20I	QiimeExactMatch.181_2835	QiimeExactMatch.181_0
H	0	267	99.3	+	0	0	267M33I	QiimeExactMatch.181_2656	QiimeExactMatch.181_0
H	0	263	99.2	+	0	0	263M37I	QiimeExactMatch.181_3947	QiimeExactMatch.181_0
H	0	301	99.3	+	0	0	67MD144MD88MI	QiimeExactMatch.181_4109	QiimeExactMatch.181_0
H	0	295	99.0	+	0	0	67MD144MD82M7I	QiimeExactMatch.181_3071	QiimeExactMatch.181_0
H	0	313	99.3	+	0	0	67MD223MI9M13D	QiimeExactMatch.181_711	QiimeExactMatch.181_0
H	0	315	99.3	+	0	0	67MD223MI9M15D	QiimeExactMatch.181_1303	QiimeExactMatch.181_0
H	0	314	99.3	+	0	0	67MD223MI9M14D	QiimeExactMatch.181_2016	QiimeExactMatch.181_0
H	0	306	99.3	+	0	0	67MD223MI9M6D	QiimeExactMatch.181_2414	QiimeExactMatch.181_0
H	0	298	99.3	+	0	0	67MD223MI7M2I	QiimeExactMatch.181_640	QiimeExactMatch.181_0
H	0	294	98.3	+	0	0	67MD226M7I	QiimeExactMatch.181_2714	QiimeExactMatch.181_0
H	0	287	99.3	+	0	0	67MD219M14I	QiimeExactMatch.181_2666	QiimeExactMatch.181_0
H	0	284	99.3	+	0	0	67MD216M17I	QiimeExactMatch.181_4056	QiimeExactMatch.181_0
H	0	281	99.3	+	0	0	67MD213M20I	QiimeExactMatch.181_448	QiimeExactMatch.181_0
H	0	274	99.3	+	0	0	67MD206M27I	QiimeExactMatch.181_1856	QiimeExactMatch.181_0
H	0	273	99.3	+	0	0	67MD205M28I	QiimeExactMatch.181_449	QiimeExactMatch.181_0
H	0	271	99.3	+	0	0	67MD203M30I	QiimeExactMatch.181_451	QiimeExactMatch.181_0
H	0	269	99.3	+	0	0	67MD201M32I	QiimeExactMatch.181_3373	QiimeExactMatch.181_0
H	0	257	99.2	+	0	0	67MD189M44I	QiimeExactMatch.181_3978	QiimeExactMatch.181_0
H	0	253	99.2	+	0	0	67MD185M48I	QiimeExactMatch.181_308	QiimeExactMatch.181_0
H	0	240	99.2	+	0	0	67MD172M61I	QiimeExactMatch.181_1977	QiimeExactMatch.181_0
H	0	234	99.1	+	0	0	67MD166M67I	QiimeExactMatch.181_2693	QiimeExactMatch.181_0
H	0	282	98.9	+	0	0	67MD214M19I	QiimeExactMatch.181_4036	QiimeExactMatch.181_0
H	0	278	98.9	+	0	0	67MD210M23I	QiimeExactMatch.181_1712	QiimeExactMatch.181_0
H	0	237	97.9	+	0	0	67MD80M2I16MI30MI43M60I	QiimeExactMatch.181_1473	QiimeExactMatch.181_0
H	0	295	98.0	+	0	0	69MD225M6I	QiimeExactMatch.181_8	QiimeExactMatch.181_0
H	6	292	98.6	+	0	0	292M3I	QiimeExactMatch.181_913	QiimeExactMatch.181_784
H	0	299	97.7	+	0	0	D67MD101M2I120MI9M	QiimeExactMatch.181_2002	QiimeExactMatch.181_0
H	0	281	99.3	+	0	0	281M19I	QiimeExactMatch.181_3765	QiimeExactMatch.181_0
H	0	280	99.3	+	0	0	280M20I	QiimeExactMatch.181_2131	QiimeExactMatch.181_0
H	0	278	99.6	+	0	0	278M22I	QiimeExactMatch.181_1242	QiimeExactMatch.181_0
H	0	267	98.9	+	0	0	147M2I9MI6MI105M29I	QiimeExactMatch.181_3676	QiimeExactMatch.181_0
H	0	289	97.9	+	0	0	67MD93MD68MD51MD6M15I	QiimeExactMatch.181_2650	QiimeExactMatch.181_0
H	0	287	97.2	+	0	0	67MD93MD68MD56M16I	QiimeExactMatch.181_3350	QiimeExactMatch.181_0
H	0	275	97.5	+	0	0	67MD80M2I9M3I118M21I	QiimeExactMatch.181_2155	QiimeExactMatch.181_0
H	0	274	97.4	+	0	0	67MD80M2I9M3I117M22I	QiimeExactMatch.181_3251	QiimeExactMatch.181_0
H	1	299	97.3	+	0	0	299M	QiimeExactMatch.181_2435	QiimeExactMatch.181_108
H	0	246	98.0	+	0	0	D164MD80M56I	QiimeExactMatch.181_405	QiimeExactMatch.181_0
H	6	281	97.5	+	0	0	D84MD81MD32MI51MI30M15I	QiimeExactMatch.181_1754	QiimeExactMatch.181_784
H	0	243	97.1	+	0	0	I162MD23MI17M2D9MI29M57I	QiimeExactMatch.181_938	QiimeExactMatch.181_0
H	0	299	98.0	+	0	0	I76MD133MI89M	QiimeExactMatch.181_1537	QiimeExactMatch.181_0
H	0	308	99.0	+	0	0	I299M9D	QiimeExactMatch.181_2708	QiimeExactMatch.181_0
H	0	304	99.0	+	0	0	I299M5D	QiimeExactMatch.181_1445	QiimeExactMatch.181_0
H	0	300	99.0	+	0	0	I299MD	QiimeExactMatch.181_3041	QiimeExactMatch.181_0
H	0	298	99.3	+	0	0	I298MI	QiimeExactMatch.181_716	QiimeExactMatch.181_0
H	0	290	99.3	+	0	0	I290M9I	QiimeExactMatch.181_2089	QiimeExactMatch.181_0
H	0	299	98.7	+	0	0	I299M	QiimeExactMatch.181_1296	QiimeExactMatch.181_0
S	10	299	*	*	*	*	*	QiimeExactMatch.181_460	*
H	10	300	98.0	+	0	0	100MD69MD6MD31MI82MI9M	QiimeExactMatch.181_21	QiimeExactMatch.181_460
H	10	312	98.0	+	0	0	289MI9M14D	QiimeExactMatch.181_1206	QiimeExactMatch.181_460
H	10	298	97.7	+	0	0	289MI9M	QiimeExactMatch.181_193	QiimeExactMatch.181_460
H	10	283	97.5	+	0	0	283M16I	QiimeExactMatch.181_2752	QiimeExactMatch.181_460
H	0	273	97.8	+	0	0	67MD6MD56MD11MD120MD8M32I	QiimeExactMatch.181_2769	QiimeExactMatch.181_0
H	0	234	97.9	+	0	0	67MD6MD56MD11MD90M70I	QiimeExactMatch.181_1437	QiimeExactMatch.181_0
H	0	271	97.8	+	0	0	73MD124MD67MD4M32I	QiimeExactMatch.181_3133	QiimeExactMatch.181_0
H	0	264	98.1	+	0	0	73MD124MD65M38I	QiimeExactMatch.181_1692	QiimeExactMatch.181_0
H	0	260	98.1	+	0	0	73MD124MD61M42I	QiimeExactMatch.181_3308	QiimeExactMatch.181_0
S	11	283	*	*	*	*	*	QiimeExactMatch.181_836	*
H	0	278	98.9	+	0	0	240MI38M21I	QiimeExactMatch.181_3868	QiimeExactMatch.181_0
H	11	274	99.3	+	0	0	84MI17MI7MI22MI40MI34MI9MI26MI35MI	QiimeExactMatch.181_4034	QiimeExactMatch.181_836
H	11	270	99.3	+	0	0	84MI17MI7MI22MI40MI34MI9MI26MI31M5I	QiimeExactMatch.181_3509	QiimeExactMatch.181_836
S	12	298	*	*	*	*	*	QiimeExactMatch.181_2546	*
H	12	297	100.0	+	0	0	297MI	QiimeExactMatch.181_783	QiimeExactMatch.181_2546
H	12	293	100.0	+	0	0	293M5I	QiimeExactMatch.181_130	QiimeExactMatch.181_2546
H	12	290	100.0	+	0	0	290M8I	QiimeExactMatch.181_3892	QiimeExactMatch.181_2546
H	12	289	100.0	+	0	0	289M9I	QiimeExactMatch.181_2022	QiimeExactMatch.181_2546
H	12	287	100.0	+	0	0	287M11I	QiimeExactMatch.181_1145	QiimeExactMatch.181_2546
H	12	285	100.0	+	0	0	285M13I	QiimeExactMatch.181_2418	QiimeExactMatch.181_2546
H	0	315	98.7	+	0	0	290MI9M16D	QiimeExactMatch.181_1175	QiimeExactMatch.181_0
H	0	313	98.7	+	0	0	290MI9M14D	QiimeExactMatch.181_1844	QiimeExactMatch.181_0
H	0	312	98.7	+	0	0	290MI9M13D	QiimeExactMatch.181_3588	QiimeExactMatch.181_0
H	0	314	98.7	+	0	0	290MI9M15D	QiimeExactMatch.181_1248	QiimeExactMatch.181_0
H	0	312	98.7	+	0	0	290MI9M13D	QiimeExactMatch.181_2943	QiimeExactMatch.181_0
H	0	305	98.7	+	0	0	290MI9M6D	QiimeExactMatch.181_3411	QiimeExactMatch.181_0
H	0	302	98.7	+	0	0	290MI9M3D	QiimeExactMatch.181_3992	QiimeExactMatch.181_0
H	0	300	98.7	+	0	0	290MI9MD	QiimeExactMatch.181_2167	QiimeExactMatch.181_0
H	0	297	99.0	+	0	0	290MI7M2I	QiimeExactMatch.181_4019	QiimeExactMatch.181_0
H	0	296	99.0	+	0	0	290MI6M3I	QiimeExactMatch.181_2481	QiimeExactMatch.181_0
H	0	294	99.0	+	0	0	290MI4M5I	QiimeExactMatch.181_1998	QiimeExactMatch.181_0
H	0	293	99.0	+	0	0	293M7I	QiimeExactMatch.181_604	QiimeExactMatch.181_0
H	12	286	100.0	+	0	0	280MI6M11I	QiimeExactMatch.181_2473	QiimeExactMatch.181_2546
H	12	275	100.0	+	0	0	275M23I	QiimeExactMatch.181_1328	QiimeExactMatch.181_2546
H	12	268	100.0	+	0	0	268M30I	QiimeExactMatch.181_2091	QiimeExactMatch.181_2546
H	12	267	100.0	+	0	0	267M31I	QiimeExactMatch.181_3363	QiimeExactMatch.181_2546
H	12	265	100.0	+	0	0	265M33I	QiimeExactMatch.181_3841	QiimeExactMatch.181_2546
H	12	264	100.0	+	0	0	264M34I	QiimeExactMatch.181_3933	QiimeExactMatch.181_2546
H	12	262	100.0	+	0	0	262M36I	QiimeExactMatch.181_3433	QiimeExactMatch.181_2546
H	12	243	100.0	+	0	0	243M55I	QiimeExactMatch.181_2620	QiimeExactMatch.181_2546
H	12	238	100.0	+	0	0	238M60I	QiimeExactMatch.181_3288	QiimeExactMatch.181_2546
H	12	226	100.0	+	0	0	226M72I	QiimeExactMatch.181_1647	QiimeExactMatch.181_2546
H	12	273	99.3	+	0	0	169MD91MD11M27I	QiimeExactMatch.181_3859	QiimeExactMatch.181_2546
H	12	268	99.3	+	0	0	169MD91MD6M32I	QiimeExactMatch.181_4012	QiimeExactMatch.181_2546
H	12	291	98.6	+	0	0	164MD40MD85M9I	QiimeExactMatch.181_289	QiimeExactMatch.181_2546
H	11	224	98.2	+	0	0	84MI17MI7MI22MI16MI11MI11MI16MI15M4I8M2I17M45I	QiimeExactMatch.181_3910	QiimeExactMatch.181_836
H	12	310	98.0	+	0	0	98MD48MI55MD5MD91M10D	QiimeExactMatch.181_3146	QiimeExactMatch.181_2546
H	12	302	98.0	+	0	0	98MD48MI55MD5MD91M2D	QiimeExactMatch.181_1848	QiimeExactMatch.181_2546
H	0	307	98.3	+	0	0	91MI9MD69MD34MD86MI9M6D	QiimeExactMatch.181_597	QiimeExactMatch.181_0
H	3	299	98.0	+	0	0	131MI46MI28MD86MI7M2I	QiimeExactMatch.181_169	QiimeExactMatch.181_120
H	0	313	98.7	+	0	0	300M13D	QiimeExactMatch.181_2367	QiimeExactMatch.181_0
H	0	251	98.0	+	0	0	13M2D60MD175M52I	QiimeExactMatch.181_3679	QiimeExactMatch.181_0
H	0	237	97.9	+	0	0	13M2D60MD161M66I	QiimeExactMatch.181_103	QiimeExactMatch.181_0
H	0	318	99.3	+	0	0	300M18D	QiimeExactMatch.181_1530	QiimeExactMatch.181_0
H	0	312	99.3	+	0	0	300M12D	QiimeExactMatch.181_2032	QiimeExactMatch.181_0
H	0	309	99.3	+	0	0	300M9D	QiimeExactMatch.181_30	QiimeExactMatch.181_0
H	0	307	99.3	+	0	0	300M7D	QiimeExactMatch.181_2288	QiimeExactMatch.181_0
H	0	298	99.3	+	0	0	298M2I	QiimeExactMatch.181_2339	QiimeExactMatch.181_0
H	0	293	99.3	+	0	0	293M7I	QiimeExactMatch.181_3977	QiimeExactMatch.181_0
H	0	287	99.3	+	0	0	287M13I	QiimeExactMatch.181_31	QiimeExactMatch.181_0
H	0	286	99.3	+	0	0	286M14I	QiimeExactMatch.181_2946	QiimeExactMatch.181_0
H	0	284	99.3	+	0	0	284M16I	QiimeExactMatch.181_359	QiimeExactMatch.181_0
H	0	273	99.3	+	0	0	273M27I	QiimeExactMatch.181_337	QiimeExactMatch.181_0
H	0	270	99.3	+	0	0	270M30I	QiimeExactMatch.181_4102	QiimeExactMatch.181_0
H	0	259	99.2	+	0	0	259M41I	QiimeExactMatch.181_59	QiimeExactMatch.181_0
H	0	251	99.2	+	0	0	251M49I	QiimeExactMatch.181_769	QiimeExactMatch.181_0
H	0	237	99.2	+	0	0	237M63I	QiimeExactMatch.181_1314	QiimeExactMatch.181_0
H	0	279	97.1	+	0	0	169MD11MD9MD87M24I	QiimeExactMatch.181_4095	QiimeExactMatch.181_0
H	4	295	99.3	+	0	0	84MI79MI37MD91M3D	QiimeExactMatch.181_548	QiimeExactMatch.181_300
H	4	284	99.6	+	0	0	84MI79MI37MD83M8I	QiimeExactMatch.181_3914	QiimeExactMatch.181_300
H	4	281	99.6	+	0	0	84MI79MI37MD80M11I	QiimeExactMatch.181_2868	QiimeExactMatch.181_300
H	4	273	99.6	+	0	0	84MI79MI37MD72M19I	QiimeExactMatch.181_3708	QiimeExactMatch.181_300
H	4	237	99.6	+	0	0	84MI79MI40MD33M55I	QiimeExactMatch.181_4113	QiimeExactMatch.181_300
H	4	307	99.7	+	0	0	82MI12MD29MD9MD38MD122M11D	QiimeExactMatch.181_726	QiimeExactMatch.181_300
S	13	287	*	*	*	*	*	QiimeExactMatch.181_1136	*
S	14	273	*	*	*	*	*	QiimeExactMatch.181_3555	*
H	0	270	97.8	+	0	0	31MD68MI46MI124M29I	QiimeExactMatch.181_2088	QiimeExactMatch.181_0
H	0	298	98.0	+	0	0	36M2D17MD242M5I	QiimeExactMatch.181_3546	QiimeExactMatch.181_0
H	0	293	98.6	+	0	0	36M2D17MD237M10I	QiimeExactMatch.181_211	QiimeExactMatch.181_0
H	0	273	98.2	+	0	0	37MD116MD118M29I	QiimeExactMatch.181_3858	QiimeExactMatch.181_0
H	0	263	98.9	+	0	0	37MD116MD108M39I	QiimeExactMatch.181_533	QiimeExactMatch.181_0
H	0	317	99.7	+	0	0	63MD203MD34M15D	QiimeExactMatch.181_1181	QiimeExactMatch.181_0
H	0	302	99.7	+	0	0	63MD203MD34M	QiimeExactMatch.181_722	QiimeExactMatch.181_0
H	0	308	99.7	+	0	0	300M8D	QiimeExactMatch.181_3159	QiimeExactMatch.181_0
H	0	306	99.7	+	0	0	300M6D	QiimeExactMatch.181_3192	QiimeExactMatch.181_0
H	0	299	99.7	+	0	0	299MI	QiimeExactMatch.181_846	QiimeExactMatch.181_0
H	0	284	99.6	+	0	0	284M16I	QiimeExactMatch.181_1986	QiimeExactMatch.181_0
H	0	281	99.6	+	0	0	281M19I	QiimeExactMatch.181_581	QiimeExactMatch.181_0
H	0	280	99.6	+	0	0	280M20I	QiimeExactMatch.181_3939	QiimeExactMatch.181_0
H	0	278	99.6	+	0	0	278M22I	QiimeExactMatch.181_1553	QiimeExactMatch.181_0
H	0	264	99.6	+	0	0	264M36I	QiimeExactMatch.181_3155	QiimeExactMatch.181_0
H	0	262	99.6	+	0	0	262M38I	QiimeExactMatch.181_1807	QiimeExactMatch.181_0
H	0	261	99.6	+	0	0	261M39I	QiimeExactMatch.181_3742	QiimeExactMatch.181_0
H	0	300	99.0	+	0	0	284MD15MI	QiimeExactMatch.181_2151	QiimeExactMatch.181_0
H	0	290	98.3	+	0	0	290M10I	QiimeExactMatch.181_2256	QiimeExactMatch.181_0
H	0	283	99.3	+	0	0	283M17I	QiimeExactMatch.181_3619	QiimeExactMatch.181_0
H	0	277	99.3	+	0	0	277M23I	QiimeExactMatch.181_3829	QiimeExactMatch.181_0
H	0	238	99.6	+	0	0	238M62I	QiimeExactMatch.181_2985	QiimeExactMatch.181_0
H	0	311	98.7	+	0	0	300M11D	QiimeExactMatch.181_3883	QiimeExactMatch.181_0
H	0	307	98.7	+	0	0	300M7D	QiimeExactMatch.181_2107	QiimeExactMatch.181_0
H	0	298	98.7	+	0	0	298M2I	QiimeExactMatch.181_3587	QiimeExactMatch.181_0
S	15	245	*	*	*	*	*	QiimeExactMatch.181_2647	*
H	3	283	98.9	+	0	0	90MD88MI104M20I	QiimeExactMatch.181_2373	QiimeExactMatch.181_120
H	3	283	97.2	+	0	0	91MD9MI29MI47MI31MI12M5D58M22I	QiimeExactMatch.181_514	QiimeExactMatch.181_120
H	0	229	97.4	+	0	0	168MI21M2I40M68I	QiimeExactMatch.181_2276	QiimeExactMatch.181_0
H	0	288	97.2	+	0	0	80MD89M2D104MD11M16I	QiimeExactMatch.181_3130	QiimeExactMatch.181_0
H	0	318	99.7	+	0	0	84MD17MD69MD6MD31MI92M15D	QiimeExactMatch.181_197	QiimeExactMatch.181_0
H	0	316	99.7	+	0	0	84MD17MD69MD6MD31MI92M13D	QiimeExactMatch.181_2637	QiimeExactMatch.181_0
H	0	303	99.0	+	0	0	84MD17MD69MD130M	QiimeExactMatch.181_70	QiimeExactMatch.181_0
H	0	304	100.0	+	0	0	84MD17MD69MD43MD87M	QiimeExactMatch.181_115	QiimeExactMatch.181_0
H	0	302	99.3	+	0	0	84MD17MD69MD43MD85M2I	QiimeExactMatch.181_906	QiimeExactMatch.181_0
H	11	289	97.5	+	0	0	110MI70MD13MD19MI69M6D	QiimeExactMatch.181_1049	QiimeExactMatch.181_836
H	11	281	97.5	+	0	0	110MI70MD13MD19MI67M2I	QiimeExactMatch.181_3176	QiimeExactMatch.181_836
H	11	273	97.4	+	0	0	110MI70MD13MD19MI59M10I	QiimeExactMatch.181_759	QiimeExactMatch.181_836
H	0	320	100.0	+	0	0	84MD17MD29MD40MD6MD20MD104M14D	QiimeExactMatch.181_543	QiimeExactMatch.181_0
H	0	318	100.0	+	0	0	84MD17MD29MD40MD6MD20MD104M12D	QiimeExactMatch.181_732	QiimeExactMatch.181_0
H	0	313	100.0	+	0	0	84MD17MD29MD40MD6MD20MD104M7D	QiimeExactMatch.181_495	QiimeExactMatch.181_0
H	3	288	99.0	+	0	0	82MD8MD110MD85M18I	QiimeExactMatch.181_802	QiimeExactMatch.181_120
H	3	281	98.9	+	0	0	82MD8MD110MD78M25I	QiimeExactMatch.181_414	QiimeExactMatch.181_120
H	11	233	97.9	+	0	0	110MI70MD19MI15M2I18M47I	QiimeExactMatch.181_353	QiimeExactMatch.181_836
H	3	292	99.0	+	0	0	82MD8MD88MI28MD83M13I	QiimeExactMatch.181_1780	QiimeExactMatch.181_120
H	3	312	99.0	+	0	0	82MD8MD80MD133M6D	QiimeExactMatch.181_109	QiimeExactMatch.181_120
H	3	307	99.0	+	0	0	82MD8MD80MD133MD	QiimeExactMatch.181_459	QiimeExactMatch.181_120
H	3	306	99.0	+	0	0	82MD8MD80MD133M	QiimeExactMatch.181_724	QiimeExactMatch.181_120
H	3	302	98.0	+	0	0	82MD8MD80MD129M4I	QiimeExactMatch.181_1410	QiimeExactMatch.181_120
H	0	320	100.0	+	0	0	84MD46MD98MD59MD13M16D	QiimeExactMatch.181_1857	QiimeExactMatch.181_0
H	0	304	100.0	+	0	0	84MD46MD98MD59MD13M	QiimeExactMatch.181_623	QiimeExactMatch.181_0
H	0	318	99.7	+	0	0	84MD46MD77MI83MD9M16D	QiimeExactMatch.181_1394	QiimeExactMatch.181_0
H	0	305	99.7	+	0	0	84MD46MD77MI83MD9M3D	QiimeExactMatch.181_1483	QiimeExactMatch.181_0
H	0	302	99.7	+	0	0	84MD46MD77MI83MD9M	QiimeExactMatch.181_101	QiimeExactMatch.181_0
H	0	317	100.0	+	0	0	84MD47MD39MD130M14D	QiimeExactMatch.181_1837	QiimeExactMatch.181_0
H	0	305	100.0	+	0	0	84MD47MD39MD130M2D	QiimeExactMatch.181_94	QiimeExactMatch.181_0
H	0	303	100.0	+	0	0	84MD47MD39MD130M	QiimeExactMatch.181_880	QiimeExactMatch.181_0
H	0	261	98.9	+	0	0	84MD47MD23MI30MD74M41I	QiimeExactMatch.181_3116	QiimeExactMatch.181_0
H	3	283	98.2	+	0	0	82MD8MD10MI77MI13MD24MD65M22I	QiimeExactMatch.181_927	QiimeExactMatch.181_120
H	3	284	97.9	+	0	0	82MD8MD24MD57MI6MI31MI50MD22M20I	QiimeExactMatch.181_826	QiimeExactMatch.181_120
H	3	261	98.1	+	0	0	82MD8MD24MD57MI6MI31MI50M42I	QiimeExactMatch.181_2762	QiimeExactMatch.181_120
H	0	308	99.7	+	0	0	84MD9MD8MD6M2D23MD40MD26MD104M	QiimeExactMatch.181_1115	QiimeExactMatch.181_0
H	3	293	97.3	+	0	0	82MD9M2D16M2D71MI20MD89M15I	QiimeExactMatch.181_46	QiimeExactMatch.181_120
H	3	320	99.3	+	0	0	80MD98MI124M17D	QiimeExactMatch.181_496	QiimeExactMatch.181_120
H	3	319	99.3	+	0	0	80MD98MI124M16D	QiimeExactMatch.181_1375	QiimeExactMatch.181_120
H	3	312	99.3	+	0	0	80MD98MI124M9D	QiimeExactMatch.181_1051	QiimeExactMatch.181_120
H	3	310	99.3	+	0	0	80MD98MI124M7D	QiimeExactMatch.181_1676	QiimeExactMatch.181_120
H	3	301	99.3	+	0	0	82MD18MI29MI40MI6MI124MD	QiimeExactMatch.181_567	QiimeExactMatch.181_120
H	3	297	99.7	+	0	0	82MD18MI29MI40MI6MI121M3I	QiimeExactMatch.181_342	QiimeExactMatch.181_120
H	0	271	98.9	+	0	0	100MD5MD74MD34MI55M31I	QiimeExactMatch.181_4093	QiimeExactMatch.181_0
H	0	259	98.8	+	0	0	100MD5MD74MD34MI43M43I	QiimeExactMatch.181_3909	QiimeExactMatch.181_0
H	0	253	98.8	+	0	0	100MD5MD74MD34MI37M49I	QiimeExactMatch.181_3850	QiimeExactMatch.181_0
H	0	252	98.8	+	0	0	100MD5MD74MD34MI36M50I	QiimeExactMatch.181_2665	QiimeExactMatch.181_0
H	0	237	98.7	+	0	0	100MD5MD74MD34MI21M65I	QiimeExactMatch.181_2437	QiimeExactMatch.181_0
H	0	306	99.3	+	0	0	102MD123M5D40MD22MI12M	QiimeExactMatch.181_2820	QiimeExactMatch.181_0
H	0	303	98.3	+	0	0	102MD123M5D40MD22MI9M3I	QiimeExactMatch.181_1131	QiimeExactMatch.181_0
H	5	271	98.2	+	0	0	214M2I29MD27M24I	QiimeExactMatch.181_3637	QiimeExactMatch.181_1400
H	0	318	100.0	+	0	0	195MD105M17D	QiimeExactMatch.181_1247	QiimeExactMatch.181_0
H	0	314	100.0	+	0	0	195MD105M13D	QiimeExactMatch.181_1425	QiimeExactMatch.181_0
H	0	313	100.0	+	0	0	195MD105M12D	QiimeExactMatch.181_3324	QiimeExactMatch.181_0
H	0	308	100.0	+	0	0	195MD105M7D	QiimeExactMatch.181_2134	QiimeExactMatch.181_0
H	0	305	100.0	+	0	0	195MD105M4D	QiimeExactMatch.181_1454	QiimeExactMatch.181_0
H	0	304	100.0	+	0	0	195MD105M3D	QiimeExactMatch.181_1726	QiimeExactMatch.181_0
H	0	302	100.0	+	0	0	195MD105MD	QiimeExactMatch.181_3979	QiimeExactMatch.181_0
H	0	301	100.0	+	0	0	195MD105M	QiimeExactMatch.181_579	QiimeExactMatch.181_0
H	0	281	99.6	+	0	0	195MD85M20I	QiimeExactMatch.181_2186	QiimeExactMatch.181_0
H	0	279	99.6	+	0	0	195MD83M22I	QiimeExactMatch.181_317	QiimeExactMatch.181_0
H	0	278	99.6	+	0	0	195MD82M23I	QiimeExactMatch.181_2889	QiimeExactMatch.181_0
H	0	275	99.6	+	0	0	195MD79M26I	QiimeExactMatch.181_1597	QiimeExactMatch.181_0
H	0	274	99.6	+	0	0	195MD78M27I	QiimeExactMatch.181_1455	QiimeExactMatch.181_0
H	0	273	99.6	+	0	0	195MD77M28I	QiimeExactMatch.181_2144	QiimeExactMatch.181_0
H	0	269	99.6	+	0	0	195MD73M32I	QiimeExactMatch.181_3636	QiimeExactMatch.181_0
H	0	267	99.6	+	0	0	195MD71M34I	QiimeExactMatch.181_2013	QiimeExactMatch.181_0
H	0	265	99.6	+	0	0	195MD69M36I	QiimeExactMatch.181_766	QiimeExactMatch.181_0
H	0	258	99.6	+	0	0	195MD62M43I	QiimeExactMatch.181_184	QiimeExactMatch.181_0
H	0	256	99.6	+	0	0	195MD60M45I	QiimeExactMatch.181_3481	QiimeExactMatch.181_0
H	0	254	99.6	+	0	0	195MD58M47I	QiimeExactMatch.181_214	QiimeExactMatch.181_0
H	0	244	99.6	+	0	0	195MD48M57I	QiimeExactMatch.181_3919	QiimeExactMatch.181_0
H	0	231	99.6	+	0	0	195MD35M70I	QiimeExactMatch.181_3752	QiimeExactMatch.181_0
H	0	319	99.3	+	0	0	204MD96M18D	QiimeExactMatch.181_1921	QiimeExactMatch.181_0
H	0	318	99.3	+	0	0	204MD96M17D	QiimeExactMatch.181_3816	QiimeExactMatch.181_0
H	0	298	99.3	+	0	0	204MD93M3I	QiimeExactMatch.181_615	QiimeExactMatch.181_0
H	0	297	99.3	+	0	0	204MD92M4I	QiimeExactMatch.181_1178	QiimeExactMatch.181_0
H	0	294	99.7	+	0	0	204MD89M7I	QiimeExactMatch.181_2737	QiimeExactMatch.181_0
H	0	315	100.0	+	0	0	300M15D	QiimeExactMatch.181_452	QiimeExactMatch.181_0
H	0	300	98.0	+	0	0	300M	QiimeExactMatch.181_181	QiimeExactMatch.181_0
H	0	298	98.7	+	0	0	298M2I	QiimeExactMatch.181_15	QiimeExactMatch.181_0
H	12	296	98.6	+	0	0	280MI16MI	QiimeExactMatch.181_3589	QiimeExactMatch.181_2546
H	0	305	100.0	+	0	0	291MD9M4D	QiimeExactMatch.181_3379	QiimeExactMatch.181_0
H	0	316	99.0	+	0	0	300M16D	QiimeExactMatch.181_1800	QiimeExactMatch.181_0
H	0	300	99.7	+	0	0	284MD15MI	QiimeExactMatch.181_3575	QiimeExactMatch.181_0
H	0	305	99.0	+	0	0	284MD16M4D	QiimeExactMatch.181_3430	QiimeExactMatch.181_0
H	0	311	99.0	+	0	0	284MD16M10D	QiimeExactMatch.181_859	QiimeExactMatch.181_0
H	0	306	99.0	+	0	0	284MD16M5D	QiimeExactMatch.181_3690	QiimeExactMatch.181_0
H	0	303	99.0	+	0	0	284MD16M2D	QiimeExactMatch.181_3994	QiimeExactMatch.181_0
H	0	298	99.0	+	0	0	284MD13M3I	QiimeExactMatch.181_3886	QiimeExactMatch.181_0
S	16	287	*	*	*	*	*	QiimeExactMatch.181_3855	*
H	16	261	100.0	+	0	0	261M26I	QiimeExactMatch.181_917	QiimeExactMatch.181_3855
H	16	260	100.0	+	0	0	260M27I	QiimeExactMatch.181_1092	QiimeExactMatch.181_3855
H	16	256	100.0	+	0	0	256M31I	QiimeExactMatch.181_3818	QiimeExactMatch.181_3855
H	16	254	100.0	+	0	0	254M33I	QiimeExactMatch.181_1997	QiimeExactMatch.181_3855
H	16	252	100.0	+	0	0	252M35I	QiimeExactMatch.181_700	QiimeExactMatch.181_3855
H	16	249	100.0	+	0	0	249M38I	QiimeExactMatch.181_3946	QiimeExactMatch.181_3855
H	16	246	100.0	+	0	0	246M41I	QiimeExactMatch.181_2984	QiimeExactMatch.181_3855
H	16	243	100.0	+	0	0	243M44I	QiimeExactMatch.181_1542	QiimeExactMatch.181_3855
H	16	239	100.0	+	0	0	239M48I	QiimeExactMatch.181_835	QiimeExactMatch.181_3855
H	16	237	100.0	+	0	0	237M50I	QiimeExactMatch.181_2447	QiimeExactMatch.181_3855
H	16	235	100.0	+	0	0	235M52I	QiimeExactMatch.181_4103	QiimeExactMatch.181_3855
H	16	232	100.0	+	0	0	232M55I	QiimeExactMatch.181_3036	QiimeExactMatch.181_3855
H	16	230	100.0	+	0	0	230M57I	QiimeExactMatch.181_3345	QiimeExactMatch.181_3855
S	17	286	*	*	*	*	*	QiimeExactMatch.181_125	*
H	0	312	97.7	+	0	0	300M12D	QiimeExactMatch.181_1862	QiimeExactMatch.181_0
H	0	300	97.7	+	0	0	300M	QiimeExactMatch.181_2675	QiimeExactMatch.181_0
H	0	287	99.3	+	0	0	280MD6M14I	QiimeExactMatch.181_1803	QiimeExactMatch.181_0
H	0	279	99.6	+	0	0	279M21I	QiimeExactMatch.181_1398	QiimeExactMatch.181_0
H	0	275	99.6	+	0	0	275M25I	QiimeExactMatch.181_1174	QiimeExactMatch.181_0
H	0	273	99.6	+	0	0	273M27I	QiimeExactMatch.181_2900	QiimeExactMatch.181_0
H	0	271	99.6	+	0	0	271M29I	QiimeExactMatch.181_1583	QiimeExactMatch.181_0
H	0	308	99.3	+	0	0	300M8D	QiimeExactMatch.181_2974	QiimeExactMatch.181_0
H	0	302	99.3	+	0	0	300M2D	QiimeExactMatch.181_1957	QiimeExactMatch.181_0
H	0	297	99.3	+	0	0	297M3I	QiimeExactMatch.181_666	QiimeExactMatch.181_0
H	0	296	99.3	+	0	0	296M4I	QiimeExactMatch.181_3336	QiimeExactMatch.181_0
H	0	293	99.3	+	0	0	293M7I	QiimeExactMatch.181_1988	QiimeExactMatch.181_0
H	0	291	99.3	+	0	0	291M9I	QiimeExactMatch.181_132	QiimeExactMatch.181_0
H	0	290	99.3	+	0	0	290M10I	QiimeExactMatch.181_4035	QiimeExactMatch.181_0
H	0	288	99.3	+	0	0	288M12I	QiimeExactMatch.181_1654	QiimeExactMatch.181_0
H	0	287	99.3	+	0	0	287M13I	QiimeExactMatch.181_3633	QiimeExactMatch.181_0
H	0	278	99.3	+	0	0	278M22I	QiimeExactMatch.181_2988	QiimeExactMatch.181_0
H	0	277	99.3	+	0	0	277M23I	QiimeExactMatch.181_243	QiimeExactMatch.181_0
H	0	269	99.3	+	0	0	269M31I	QiimeExactMatch.181_3590	QiimeExactMatch.181_0
H	0	268	99.3	+	0	0	268M32I	QiimeExactMatch.181_3477	QiimeExactMatch.181_0
H	0	291	97.3	+	0	0	204MD16M5D56MD8M16I	QiimeExactMatch.181_42	QiimeExactMatch.181_0
S	18	286	*	*	*	*	*	QiimeExactMatch.181_3087	*
H	18	284	100.0	+	0	0	284M2I	QiimeExactMatch.181_1123	QiimeExactMatch.181_3087
H	18	282	100.0	+	0	0	282M4I	QiimeExactMatch.181_3231	QiimeExactMatch.181_3087
H	18	267	100.0	+	0	0	267M19I	QiimeExactMatch.181_1567	QiimeExactMatch.181_3087
H	18	249	100.0	+	0	0	249M37I	QiimeExactMatch.181_1958	QiimeExactMatch.181_3087
H	0	313	99.0	+	0	0	290MI9M14D	QiimeExactMatch.181_3425	QiimeExactMatch.181_0
H	0	278	99.3	+	0	0	278M22I	QiimeExactMatch.181_1265	QiimeExactMatch.181_0
H	18	271	99.6	+	0	0	204MI16M5I51M9I	QiimeExactMatch.181_3889	QiimeExactMatch.181_3087
H	18	267	99.6	+	0	0	204MI16M5I47M13I	QiimeExactMatch.181_3726	QiimeExactMatch.181_3087
H	0	301	99.3	+	0	0	300MD	QiimeExactMatch.181_3134	QiimeExactMatch.181_0
H	0	300	99.3	+	0	0	300M	QiimeExactMatch.181_3600	QiimeExactMatch.181_0
H	0	306	99.7	+	0	0	300M6D	QiimeExactMatch.181_2632	QiimeExactMatch.181_0
H	0	295	99.7	+	0	0	295M5I	QiimeExactMatch.181_3064	QiimeExactMatch.181_0
H	0	294	99.7	+	0	0	294M6I	QiimeExactMatch.181_4045	QiimeExactMatch.181_0
H	0	289	99.7	+	0	0	289M11I	QiimeExactMatch.181_2998	QiimeExactMatch.181_0
H	0	283	99.6	+	0	0	283M17I	QiimeExactMatch.181_2076	QiimeExactMatch.181_0
H	0	279	99.6	+	0	0	279M21I	QiimeExactMatch.181_3928	QiimeExactMatch.181_0
H	0	319	99.3	+	0	0	284MD16M18D	QiimeExactMatch.181_3276	QiimeExactMatch.181_0
H	0	306	99.3	+	0	0	284MD16M5D	QiimeExactMatch.181_2958	QiimeExactMatch.181_0
H	0	293	99.0	+	0	0	284MD8M8I	QiimeExactMatch.181_2287	QiimeExactMatch.181_0
H	0	292	97.9	+	0	0	292M8I	QiimeExactMatch.181_191	QiimeExactMatch.181_0
H	0	287	98.6	+	0	0	287M13I	QiimeExactMatch.181_768	QiimeExactMatch.181_0
H	18	270	99.6	+	0	0	204MI16M5I50M10I	QiimeExactMatch.181_2925	QiimeExactMatch.181_3087
H	18	266	99.6	+	0	0	204MI16M5I46M14I	QiimeExactMatch.181_3531	QiimeExactMatch.181_3087
H	18	265	99.6	+	0	0	204MI16M5I45M15I	QiimeExactMatch.181_3799	QiimeExactMatch.181_3087
H	18	261	100.0	+	0	0	204MI16M5I41M19I	QiimeExactMatch.181_644	QiimeExactMatch.181_3087
H	18	259	100.0	+	0	0	204MI16M5I39M21I	QiimeExactMatch.181_1244	QiimeExactMatch.181_3087
H	18	258	100.0	+	0	0	204MI16M5I38M22I	QiimeExactMatch.181_2221	QiimeExactMatch.181_3087
H	18	249	100.0	+	0	0	204MI16M5I29M31I	QiimeExactMatch.181_3975	QiimeExactMatch.181_3087
H	18	237	100.0	+	0	0	204MI16M5I17M43I	QiimeExactMatch.181_1289	QiimeExactMatch.181_3087
H	18	235	100.0	+	0	0	204MI16M5I15M45I	QiimeExactMatch.181_4020	QiimeExactMatch.181_3087
H	16	229	99.6	+	0	0	229M58I	QiimeExactMatch.181_2662	QiimeExactMatch.181_3855
H	18	226	99.6	+	0	0	204MI22M59I	QiimeExactMatch.181_4083	QiimeExactMatch.181_3087
H	18	291	99.7	+	0	0	204MI81M6D	QiimeExactMatch.181_1633	QiimeExactMatch.181_3087
H	18	280	100.0	+	0	0	204MI76M5I	QiimeExactMatch.181_379	QiimeExactMatch.181_3087
H	18	274	99.6	+	0	0	204MI63M2I7M9I	QiimeExactMatch.181_376	QiimeExactMatch.181_3087
H	18	267	100.0	+	0	0	204MI63M18I	QiimeExactMatch.181_3440	QiimeExactMatch.181_3087
H	18	262	100.0	+	0	0	204MI58M23I	QiimeExactMatch.181_3962	QiimeExactMatch.181_3087
H	18	246	100.0	+	0	0	204MI42M39I	QiimeExactMatch.181_519	QiimeExactMatch.181_3087
H	18	224	100.0	+	0	0	204MI20M61I	QiimeExactMatch.181_1386	QiimeExactMatch.181_3087
H	0	311	97.3	+	0	0	219M3I68MI9M15D	QiimeExactMatch.181_314	QiimeExactMatch.181_0
H	0	290	97.6	+	0	0	219M3I71M7I	QiimeExactMatch.181_3124	QiimeExactMatch.181_0
H	0	289	97.9	+	0	0	219M3I70M8I	QiimeExactMatch.181_2178	QiimeExactMatch.181_0
H	0	281	98.6	+	0	0	219M3I62M16I	QiimeExactMatch.181_9	QiimeExactMatch.181_0
H	18	268	98.9	+	0	0	204MI14M8I50M9I	QiimeExactMatch.181_3901	QiimeExactMatch.181_3087
H	18	267	98.9	+	0	0	204MI14M8I49M10I	QiimeExactMatch.181_1981	QiimeExactMatch.181_3087
H	18	240	98.8	+	0	0	204MI14M8I22M37I	QiimeExactMatch.181_1806	QiimeExactMatch.181_3087
H	16	266	97.7	+	0	0	174MI11MI7M2I11MI22M2D39M18I	QiimeExactMatch.181_3825	QiimeExactMatch.181_3855
H	0	313	99.0	+	0	0	300M13D	QiimeExactMatch.181_483	QiimeExactMatch.181_0
H	0	304	99.0	+	0	0	300M4D	QiimeExactMatch.181_1608	QiimeExactMatch.181_0
H	0	296	99.0	+	0	0	296M4I	QiimeExactMatch.181_825	QiimeExactMatch.181_0
H	0	291	99.0	+	0	0	291M9I	QiimeExactMatch.181_2993	QiimeExactMatch.181_0
H	0	286	99.0	+	0	0	286M14I	QiimeExactMatch.181_2332	QiimeExactMatch.181_0
H	0	283	98.9	+	0	0	283M17I	QiimeExactMatch.181_2999	QiimeExactMatch.181_0
H	16	289	100.0	+	0	0	160MD100MD27M	QiimeExactMatch.181_4073	QiimeExactMatch.181_3855
H	16	268	99.3	+	0	0	160MD100MD6M21I	QiimeExactMatch.181_3392	QiimeExactMatch.181_3855
H	16	267	99.3	+	0	0	160MD100MD5M22I	QiimeExactMatch.181_1502	QiimeExactMatch.181_3855
H	16	263	99.2	+	0	0	160MD102M25I	QiimeExactMatch.181_4115	QiimeExactMatch.181_3855
H	16	261	99.6	+	0	0	160MD100M27I	QiimeExactMatch.181_3497	QiimeExactMatch.181_3855
H	16	259	99.6	+	0	0	160MD98M29I	QiimeExactMatch.181_3020	QiimeExactMatch.181_3855
H	16	245	99.6	+	0	0	160MD84M43I	QiimeExactMatch.181_1579	QiimeExactMatch.181_3855
H	16	239	99.6	+	0	0	160MD78M49I	QiimeExactMatch.181_2763	QiimeExactMatch.181_3855
H	16	236	99.6	+	0	0	160MD75M52I	QiimeExactMatch.181_2206	QiimeExactMatch.181_3855
H	0	290	98.6	+	0	0	159MI12MI33M3I75MD10M6I	QiimeExactMatch.181_3760	QiimeExactMatch.181_0
H	5	270	97.8	+	0	0	156MD51M4I62M23I	QiimeExactMatch.181_3201	QiimeExactMatch.181_1400
H	18	272	98.5	+	0	0	101MD96MD11MI12M5I50M10I	QiimeExactMatch.181_2235	QiimeExactMatch.181_3087
H	3	310	99.7	+	0	0	91MD212M6D	QiimeExactMatch.181_160	QiimeExactMatch.181_120
H	3	308	99.7	+	0	0	91MD212M4D	QiimeExactMatch.181_285	QiimeExactMatch.181_120
H	3	304	99.7	+	0	0	91MD212M	QiimeExactMatch.181_1866	QiimeExactMatch.181_120
H	3	302	99.3	+	0	0	91MD210M2I	QiimeExactMatch.181_684	QiimeExactMatch.181_120
H	3	301	99.3	+	0	0	91MD209M3I	QiimeExactMatch.181_598	QiimeExactMatch.181_120
H	3	299	99.3	+	0	0	91MD207M5I	QiimeExactMatch.181_264	QiimeExactMatch.181_120
H	3	316	100.0	+	0	0	303M13D	QiimeExactMatch.181_119	QiimeExactMatch.181_120
H	3	314	100.0	+	0	0	303M11D	QiimeExactMatch.181_1302	QiimeExactMatch.181_120
H	3	307	100.0	+	0	0	303M4D	QiimeExactMatch.181_19	QiimeExactMatch.181_120
H	3	294	100.0	+	0	0	294M9I	QiimeExactMatch.181_916	QiimeExactMatch.181_120
H	5	281	98.9	+	0	0	69MD90MI47MI74M14I	QiimeExactMatch.181_381	QiimeExactMatch.181_1400
H	0	271	98.5	+	0	0	64MD118MD22MD64M32I	QiimeExactMatch.181_3936	QiimeExactMatch.181_0
S	19	289	*	*	*	*	*	QiimeExactMatch.181_1928	*
H	19	241	100.0	+	0	0	241M48I	QiimeExactMatch.181_743	QiimeExactMatch.181_1928
H	1	315	98.7	+	0	0	211MD88M15D	QiimeExactMatch.181_3045	QiimeExactMatch.181_108
H	9	294	97.2	+	0	0	30MI51MI9M3D15MD22MI40MD6MD28MD77M9D	QiimeExactMatch.181_738	QiimeExactMatch.181_153
H	9	290	97.2	+	0	0	30MI51MI9M3D15MD22MI40MD6MD28MD77M5D	QiimeExactMatch.181_438	QiimeExactMatch.181_153
H	2	298	100.0	+	0	0	293M5D	QiimeExactMatch.181_4027	QiimeExactMatch.181_186
H	2	297	100.0	+	0	0	293M4D	QiimeExactMatch.181_1728	QiimeExactMatch.181_186
H	2	295	100.0	+	0	0	293M2D	QiimeExactMatch.181_2626	QiimeExactMatch.181_186
H	2	294	100.0	+	0	0	293MD	QiimeExactMatch.181_2996	QiimeExactMatch.181_186
H	2	285	100.0	+	0	0	285M8I	QiimeExactMatch.181_2964	QiimeExactMatch.181_186
H	2	284	100.0	+	0	0	284M9I	QiimeExactMatch.181_2851	QiimeExactMatch.181_186
H	2	283	100.0	+	0	0	283M10I	QiimeExactMatch.181_1298	QiimeExactMatch.181_186
H	2	278	100.0	+	0	0	278M15I	QiimeExactMatch.181_1673	QiimeExactMatch.181_186
H	2	277	100.0	+	0	0	277M16I	QiimeExactMatch.181_2261	QiimeExactMatch.181_186
H	2	271	100.0	+	0	0	271M22I	QiimeExactMatch.181_4052	QiimeExactMatch.181_186
H	2	245	100.0	+	0	0	245M48I	QiimeExactMatch.181_4069	QiimeExactMatch.181_186
H	1	311	98.7	+	0	0	299M12D	QiimeExactMatch.181_3897	QiimeExactMatch.181_108
H	6	284	98.6	+	0	0	77MD130MI76M11I	QiimeExactMatch.181_2919	QiimeExactMatch.181_784
H	0	310	98.7	+	0	0	210MI76MI12M12D	QiimeExactMatch.181_3342	QiimeExactMatch.181_0
H	0	303	98.7	+	0	0	210MI76MI12M5D	QiimeExactMatch.181_175	QiimeExactMatch.181_0
H	4	291	99.0	+	0	0	84MI79MI37MD90MI	QiimeExactMatch.181_50	QiimeExactMatch.181_300
H	0	284	98.6	+	0	0	284M16I	QiimeExactMatch.181_3828	QiimeExactMatch.181_0
H	5	296	99.0	+	0	0	217MD35MD28MD13M3I	QiimeExactMatch.181_2983	QiimeExactMatch.181_1400
H	5	286	98.6	+	0	0	217MD35MD32M12I	QiimeExactMatch.181_3113	QiimeExactMatch.181_1400
H	5	283	99.3	+	0	0	217MD35MD29M15I	QiimeExactMatch.181_524	QiimeExactMatch.181_1400
H	5	273	99.3	+	0	0	217MD35MD19M25I	QiimeExactMatch.181_1639	QiimeExactMatch.181_1400
H	5	271	99.3	+	0	0	217MD35MD17M27I	QiimeExactMatch.181_1144	QiimeExactMatch.181_1400
H	5	223	99.6	+	0	0	217MD5M74I	QiimeExactMatch.181_501	QiimeExactMatch.181_1400
H	5	246	97.2	+	0	0	246M50I	QiimeExactMatch.181_1170	QiimeExactMatch.181_1400
S	20	226	*	*	*	*	*	QiimeExactMatch.181_2712	*
H	20	310	99.6	+	0	0	220MI5M85D	QiimeExactMatch.181_868	QiimeExactMatch.181_2712
H	20	308	99.6	+	0	0	220MI5M83D	QiimeExactMatch.181_2044	QiimeExactMatch.181_2712
H	20	303	99.6	+	0	0	220MI5M78D	QiimeExactMatch.181_3777	QiimeExactMatch.181_2712
H	20	298	99.6	+	0	0	220MI5M73D	QiimeExactMatch.181_2498	QiimeExactMatch.181_2712
H	20	297	99.6	+	0	0	220MI5M72D	QiimeExactMatch.181_302	QiimeExactMatch.181_2712
H	20	296	99.6	+	0	0	220MI5M71D	QiimeExactMatch.181_3233	QiimeExactMatch.181_2712
H	1	303	98.7	+	0	0	77MI133MD88M4D	QiimeExactMatch.181_3285	QiimeExactMatch.181_108
H	1	302	98.7	+	0	0	77MI133MD88M3D	QiimeExactMatch.181_2978	QiimeExactMatch.181_108
H	1	298	98.7	+	0	0	77MI133MD87MI	QiimeExactMatch.181_3390	QiimeExactMatch.181_108
H	1	297	98.7	+	0	0	77MI133MD86M2I	QiimeExactMatch.181_242	QiimeExactMatch.181_108
H	1	312	98.7	+	0	0	77MI133MD76MD12M12D	QiimeExactMatch.181_2	QiimeExactMatch.181_108
H	1	312	98.7	+	0	0	77MI133MD76MD12M12D	QiimeExactMatch.181_799	QiimeExactMatch.181_108
H	1	308	98.7	+	0	0	77MI133MD76MD12M8D	QiimeExactMatch.181_690	QiimeExactMatch.181_108
H	1	307	98.7	+	0	0	77MI133MD76MD12M7D	QiimeExactMatch.181_1224	QiimeExactMatch.181_108
H	1	305	98.7	+	0	0	77MI133MD76MD12M5D	QiimeExactMatch.181_3442	QiimeExactMatch.181_108
H	1	302	98.7	+	0	0	77MI133MD76MD12M2D	QiimeExactMatch.181_3703	QiimeExactMatch.181_108
H	1	299	98.3	+	0	0	77MI133MD76MD11MI	QiimeExactMatch.181_1274	QiimeExactMatch.181_108
H	1	298	98.3	+	0	0	77MI133MD76MD10M2I	QiimeExactMatch.181_546	QiimeExactMatch.181_108
H	10	316	98.7	+	0	0	D292MD7M15D	QiimeExactMatch.181_1097	QiimeExactMatch.181_460
H	10	315	98.7	+	0	0	D292MD7M14D	QiimeExactMatch.181_29	QiimeExactMatch.181_460
H	6	299	98.0	+	0	0	295M4D	QiimeExactMatch.181_1272	QiimeExactMatch.181_784
H	6	294	98.3	+	0	0	294MI	QiimeExactMatch.181_2720	QiimeExactMatch.181_784
H	6	293	98.6	+	0	0	293M2I	QiimeExactMatch.181_3956	QiimeExactMatch.181_784
H	6	282	99.3	+	0	0	282M13I	QiimeExactMatch.181_2831	QiimeExactMatch.181_784
H	6	281	99.3	+	0	0	281M14I	QiimeExactMatch.181_212	QiimeExactMatch.181_784
H	6	275	99.3	+	0	0	275M20I	QiimeExactMatch.181_3136	QiimeExactMatch.181_784
H	6	274	99.3	+	0	0	274M21I	QiimeExactMatch.181_4105	QiimeExactMatch.181_784
H	6	269	99.3	+	0	0	269M26I	QiimeExactMatch.181_3512	QiimeExactMatch.181_784
H	6	267	99.3	+	0	0	267M28I	QiimeExactMatch.181_356	QiimeExactMatch.181_784
H	6	260	99.2	+	0	0	260M35I	QiimeExactMatch.181_2740	QiimeExactMatch.181_784
H	6	251	99.2	+	0	0	251M44I	QiimeExactMatch.181_767	QiimeExactMatch.181_784
H	6	279	97.5	+	0	0	241M2D10MD25M19I	QiimeExactMatch.181_1067	QiimeExactMatch.181_784
H	6	234	99.1	+	0	0	234M61I	QiimeExactMatch.181_2445	QiimeExactMatch.181_784
H	20	313	98.7	+	0	0	211M2I6MI6M90D	QiimeExactMatch.181_2020	QiimeExactMatch.181_2712
H	20	311	98.7	+	0	0	211M2I6MI6M88D	QiimeExactMatch.181_2097	QiimeExactMatch.181_2712
H	20	302	98.7	+	0	0	211M2I6MI6M79D	QiimeExactMatch.181_2534	QiimeExactMatch.181_2712
H	5	294	99.3	+	0	0	211M3I82MD	QiimeExactMatch.181_3641	QiimeExactMatch.181_1400
H	5	292	99.7	+	0	0	211M3I81MI	QiimeExactMatch.181_2310	QiimeExactMatch.181_1400
H	5	291	99.7	+	0	0	211M3I80M2I	QiimeExactMatch.181_2138	QiimeExactMatch.181_1400
H	5	287	99.7	+	0	0	211M3I76M6I	QiimeExactMatch.181_2244	QiimeExactMatch.181_1400
H	5	280	99.6	+	0	0	211M3I69M13I	QiimeExactMatch.181_1382	QiimeExactMatch.181_1400
H	20	322	98.7	+	0	0	211M2I6MI6M99D	QiimeExactMatch.181_4106	QiimeExactMatch.181_2712
H	5	292	99.3	+	0	0	211M3I64MD16M2I	QiimeExactMatch.181_3907	QiimeExactMatch.181_1400
H	5	291	99.3	+	0	0	211M3I64MD15M3I	QiimeExactMatch.181_3620	QiimeExactMatch.181_1400
H	5	273	100.0	+	0	0	211M3I62M20I	QiimeExactMatch.181_1813	QiimeExactMatch.181_1400
H	5	263	100.0	+	0	0	211M3I52M30I	QiimeExactMatch.181_4090	QiimeExactMatch.181_1400
H	5	254	100.0	+	0	0	211M3I43M39I	QiimeExactMatch.181_2661	QiimeExactMatch.181_1400
H	20	284	98.2	+	0	0	207M2D19M56D	QiimeExactMatch.181_3983	QiimeExactMatch.181_2712
H	20	280	98.2	+	0	0	207M2D19M52D	QiimeExactMatch.181_2496	QiimeExactMatch.181_2712
H	20	267	98.2	+	0	0	207M2D19M39D	QiimeExactMatch.181_4068	QiimeExactMatch.181_2712
H	20	265	98.2	+	0	0	207M2D19M37D	QiimeExactMatch.181_2302	QiimeExactMatch.181_2712
H	20	264	98.2	+	0	0	207M2D19M36D	QiimeExactMatch.181_2014	QiimeExactMatch.181_2712
H	6	288	97.9	+	0	0	165MD112MD9M9I	QiimeExactMatch.181_3329	QiimeExactMatch.181_784
H	6	280	98.2	+	0	0	165MD114M16I	QiimeExactMatch.181_1497	QiimeExactMatch.181_784
H	6	268	98.9	+	0	0	165MD102M28I	QiimeExactMatch.181_2245	QiimeExactMatch.181_784
H	6	266	98.9	+	0	0	165MD100M30I	QiimeExactMatch.181_3783	QiimeExactMatch.181_784
H	6	239	98.7	+	0	0	165MD73M57I	QiimeExactMatch.181_2797	QiimeExactMatch.181_784
H	0	282	98.2	+	0	0	182MD21M2D76M21I	QiimeExactMatch.181_1474	QiimeExactMatch.181_0
H	6	294	99.3	+	0	0	294MI	QiimeExactMatch.181_3310	QiimeExactMatch.181_784
H	6	296	100.0	+	0	0	295MD	QiimeExactMatch.181_217	QiimeExactMatch.181_784
H	6	287	100.0	+	0	0	287M8I	QiimeExactMatch.181_3406	QiimeExactMatch.181_784
H	6	271	100.0	+	0	0	271M24I	QiimeExactMatch.181_3391	QiimeExactMatch.181_784
H	6	264	100.0	+	0	0	264M31I	QiimeExactMatch.181_3943	QiimeExactMatch.181_784
H	6	313	98.6	+	0	0	210MI84M19D	QiimeExactMatch.181_670	QiimeExactMatch.181_784
H	6	299	98.6	+	0	0	210MI84M5D	QiimeExactMatch.181_2800	QiimeExactMatch.181_784
H	6	259	99.6	+	0	0	159MI75MD24M36I	QiimeExactMatch.181_4108	QiimeExactMatch.181_784
H	9	299	98.9	+	0	0	82MI8MD6MD32MI151M18D	QiimeExactMatch.181_647	QiimeExactMatch.181_153
H	10	311	97.7	+	0	0	D72MI174MI43MD8M12D	QiimeExactMatch.181_1088	QiimeExactMatch.181_460
H	10	310	97.7	+	0	0	D72MI174MI43MD8M11D	QiimeExactMatch.181_2486	QiimeExactMatch.181_460
H	6	290	98.6	+	0	0	73MI174MI43M3I	QiimeExactMatch.181_3817	QiimeExactMatch.181_784
H	6	275	98.9	+	0	0	73MI174MI28M18I	QiimeExactMatch.181_3870	QiimeExactMatch.181_784
H	6	242	98.8	+	0	0	73MI169M52I	QiimeExactMatch.181_4072	QiimeExactMatch.181_784
H	1	313	98.3	+	0	0	76M2I133MD76MD12M14D	QiimeExactMatch.181_262	QiimeExactMatch.181_108
H	1	305	98.3	+	0	0	76M2I133MD76MD12M6D	QiimeExactMatch.181_1670	QiimeExactMatch.181_108
H	1	295	98.3	+	0	0	76M2I133MD76MD8M4I	QiimeExactMatch.181_327	QiimeExactMatch.181_108
H	5	294	98.6	+	0	0	73MI140M2I73MD7M	QiimeExactMatch.181_1443	QiimeExactMatch.181_1400
H	6	293	98.6	+	0	0	73MI220MI	QiimeExactMatch.181_1831	QiimeExactMatch.181_784
H	6	290	99.3	+	0	0	73MI217M4I	QiimeExactMatch.181_3891	QiimeExactMatch.181_784
H	6	286	99.3	+	0	0	73MI213M8I	QiimeExactMatch.181_162	QiimeExactMatch.181_784
H	6	285	99.3	+	0	0	73MI212M9I	QiimeExactMatch.181_3748	QiimeExactMatch.181_784
H	6	276	99.3	+	0	0	73MI203M18I	QiimeExactMatch.181_4055	QiimeExactMatch.181_784
H	6	275	99.3	+	0	0	73MI202M19I	QiimeExactMatch.181_4025	QiimeExactMatch.181_784
H	6	274	99.3	+	0	0	73MI201M20I	QiimeExactMatch.181_3974	QiimeExactMatch.181_784
H	6	271	99.3	+	0	0	73MI198M23I	QiimeExactMatch.181_2948	QiimeExactMatch.181_784
H	6	232	99.1	+	0	0	73MI159M62I	QiimeExactMatch.181_3171	QiimeExactMatch.181_784
H	6	226	99.1	+	0	0	73MI153M68I	QiimeExactMatch.181_3918	QiimeExactMatch.181_784
H	6	224	99.1	+	0	0	73MI151M70I	QiimeExactMatch.181_23	QiimeExactMatch.181_784
H	6	256	98.8	+	0	0	73MI183M38I	QiimeExactMatch.181_2353	QiimeExactMatch.181_784
H	1	314	97.7	+	0	0	76M2I130MD82MD9M15D	QiimeExactMatch.181_1849	QiimeExactMatch.181_108
H	1	313	97.7	+	0	0	76M2I130MD82MD9M14D	QiimeExactMatch.181_2160	QiimeExactMatch.181_108
H	1	308	97.7	+	0	0	76M2I130MD82MD9M9D	QiimeExactMatch.181_3959	QiimeExactMatch.181_108
H	1	299	97.7	+	0	0	76M2I130MD82MD9M	QiimeExactMatch.181_2625	QiimeExactMatch.181_108
S	21	291	*	*	*	*	*	QiimeExactMatch.181_3369	*
H	9	301	97.9	+	0	0	92M3D23MD46MD9MD6MD31MD74M12D	QiimeExactMatch.181_2319	QiimeExactMatch.181_153
H	9	295	97.9	+	0	0	92M3D23MD46MD9MD6MD31MD74M6D	QiimeExactMatch.181_837	QiimeExactMatch.181_153
H	6	283	98.9	+	0	0	283M12I	QiimeExactMatch.181_102	QiimeExactMatch.181_784
H	6	278	98.9	+	0	0	278M17I	QiimeExactMatch.181_3667	QiimeExactMatch.181_784
H	6	277	98.9	+	0	0	277M18I	QiimeExactMatch.181_3624	QiimeExactMatch.181_784
H	6	267	98.9	+	0	0	267M28I	QiimeExactMatch.181_3990	QiimeExactMatch.181_784
H	1	312	100.0	+	0	0	211MD88M12D	QiimeExactMatch.181_2543	QiimeExactMatch.181_108
H	1	294	99.7	+	0	0	211MD82M6I	QiimeExactMatch.181_1702	QiimeExactMatch.181_108
H	1	314	100.0	+	0	0	299M15D	QiimeExactMatch.181_3961	QiimeExactMatch.181_108
H	1	303	100.0	+	0	0	299M4D	QiimeExactMatch.181_3475	QiimeExactMatch.181_108
H	1	300	100.0	+	0	0	299MD	QiimeExactMatch.181_3567	QiimeExactMatch.181_108
H	1	298	100.0	+	0	0	298MI	QiimeExactMatch.181_3303	QiimeExactMatch.181_108
H	1	295	100.0	+	0	0	295M4I	QiimeExactMatch.181_3738	QiimeExactMatch.181_108
H	1	294	100.0	+	0	0	294M5I	QiimeExactMatch.181_3791	QiimeExactMatch.181_108
H	1	293	100.0	+	0	0	293M6I	QiimeExactMatch.181_3089	QiimeExactMatch.181_108
H	1	276	100.0	+	0	0	276M23I	QiimeExactMatch.181_1275	QiimeExactMatch.181_108
S	22	269	*	*	*	*	*	QiimeExactMatch.181_4084	*
H	8	295	98.3	+	0	0	69MI17MI71MD23MI103M11D	QiimeExactMatch.181_3622	QiimeExactMatch.181_580
H	8	291	98.3	+	0	0	69MI17MI71MD23MI103M7D	QiimeExactMatch.181_903	QiimeExactMatch.181_580
H	8	275	98.9	+	0	0	69MI17MI71MD23MI94M9I	QiimeExactMatch.181_2012	QiimeExactMatch.181_580
S	23	287	*	*	*	*	*	QiimeExactMatch.181_2218	*
H	1	301	98.3	+	0	0	77MI133MD76MD12MD	QiimeExactMatch.181_2990	QiimeExactMatch.181_108
H	1	299	98.0	+	0	0	77MI133MD76MD11MI	QiimeExactMatch.181_3602	QiimeExactMatch.181_108
H	1	297	98.0	+	0	0	77MI133MD76MD9M3I	QiimeExactMatch.181_3017	QiimeExactMatch.181_108
H	5	295	98.3	+	0	0	214M2I73MD7M	QiimeExactMatch.181_3028	QiimeExactMatch.181_1400
H	1	298	98.3	+	0	0	77MI209MD11MI	QiimeExactMatch.181_946	QiimeExactMatch.181_108
H	1	294	98.3	+	0	0	77MI209MD7M5I	QiimeExactMatch.181_568	QiimeExactMatch.181_108
H	6	293	98.3	+	0	0	207MI86MI	QiimeExactMatch.181_105	QiimeExactMatch.181_784
H	16	238	98.3	+	0	0	160MD5MD45MI26M50I	QiimeExactMatch.181_4114	QiimeExactMatch.181_3855
H	0	298	97.3	+	0	0	11MD26MD92MD63MD84MD17M7I	QiimeExactMatch.181_1715	QiimeExactMatch.181_0
H	0	293	98.0	+	0	0	11MD26MD92MD63MD84MD12M12I	QiimeExactMatch.181_990	QiimeExactMatch.181_0
H	18	265	99.2	+	0	0	11MD215M5I38M17I	QiimeExactMatch.181_3732	QiimeExactMatch.181_3087
H	18	238	99.2	+	0	0	11MD215M5I11M44I	QiimeExactMatch.181_2659	QiimeExactMatch.181_3087
H	18	232	99.1	+	0	0	11MD215M5I5M50I	QiimeExactMatch.181_3803	QiimeExactMatch.181_3087
S	24	306	*	*	*	*	*	QiimeExactMatch.181_3607	*
H	24	287	100.0	+	0	0	287M19I	QiimeExactMatch.181_1531	QiimeExactMatch.181_3607
H	24	276	100.0	+	0	0	276M30I	QiimeExactMatch.181_3514	QiimeExactMatch.181_3607
H	24	265	100.0	+	0	0	265M41I	QiimeExactMatch.181_3842	QiimeExactMatch.181_3607
H	0	270	97.4	+	0	0	6M2D241MD20M33I	QiimeExactMatch.181_3785	QiimeExactMatch.181_0
H	0	260	97.7	+	0	0	D11MD56MD122MD67M44I	QiimeExactMatch.181_3751	QiimeExactMatch.181_0
H	0	287	99.0	+	0	0	D278MD7M15I	QiimeExactMatch.181_1361	QiimeExactMatch.181_0
H	0	270	99.3	+	0	0	D269M31I	QiimeExactMatch.181_3699	QiimeExactMatch.181_0
H	16	267	99.3	+	0	0	D266M21I	QiimeExactMatch.181_2953	QiimeExactMatch.181_3855
H	16	266	99.2	+	0	0	D265M22I	QiimeExactMatch.181_2374	QiimeExactMatch.181_3855
H	0	312	99.7	+	0	0	D67MD223MI9M11D	QiimeExactMatch.181_1906	QiimeExactMatch.181_0
H	0	310	99.7	+	0	0	D67MD223MI9M9D	QiimeExactMatch.181_3565	QiimeExactMatch.181_0
H	18	253	99.2	+	0	0	D67MD137MI16M5I31M29I	QiimeExactMatch.181_2997	QiimeExactMatch.181_3087
H	18	275	98.9	+	0	0	D67MD84MI69M5I53M7I	QiimeExactMatch.181_1349	QiimeExactMatch.181_3087
H	18	269	98.9	+	0	0	D67MD84MI69M5I47M13I	QiimeExactMatch.181_1527	QiimeExactMatch.181_3087
H	16	284	98.6	+	0	0	D15MD251M2I16M3I	QiimeExactMatch.181_3697	QiimeExactMatch.181_3855
H	16	254	99.2	+	0	0	D15MD237M35I	QiimeExactMatch.181_3038	QiimeExactMatch.181_3855
H	16	224	99.1	+	0	0	D15MD207M65I	QiimeExactMatch.181_3614	QiimeExactMatch.181_3855
C	0	491	99.2	*	*	*	*	QiimeExactMatch.181_0	*
C	1	97	98.6	*	*	*	*	QiimeExactMatch.181_108	*
C	2	13	100.0	*	*	*	*	QiimeExactMatch.181_186	*
C	3	34	99.0	*	*	*	*	QiimeExactMatch.181_120	*
C	4	13	99.2	*	*	*	*	QiimeExactMatch.181_300	*
C	5	34	99.2	*	*	*	*	QiimeExactMatch.181_1400	*
C	6	54	98.9	*	*	*	*	QiimeExactMatch.181_784	*
C	7	1	*	*	*	*	*	QiimeExactMatch.181_2699	*
C	8	6	98.7	*	*	*	*	QiimeExactMatch.181_580	*
C	9	6	97.8	*	*	*	*	QiimeExactMatch.181_153	*
C	10	9	98.0	*	*	*	*	QiimeExactMatch.181_460	*
C	11	8	98.2	*	*	*	*	QiimeExactMatch.181_836	*
C	12	23	99.6	*	*	*	*	QiimeExactMatch.181_2546	*
C	13	1	*	*	*	*	*	QiimeExactMatch.181_1136	*
C	14	1	*	*	*	*	*	QiimeExactMatch.181_3555	*
C	15	1	*	*	*	*	*	QiimeExactMatch.181_2647	*
C	16	31	99.6	*	*	*	*	QiimeExactMatch.181_3855	*
C	17	1	*	*	*	*	*	QiimeExactMatch.181_125	*
C	18	34	99.6	*	*	*	*	QiimeExactMatch.181_3087	*
C	19	2	100.0	*	*	*	*	QiimeExactMatch.181_1928	*
C	20	16	98.9	*	*	*	*	QiimeExactMatch.181_2712	*
C	21	1	*	*	*	*	*	QiimeExactMatch.181_3369	*
C	22	1	*	*	*	*	*	QiimeExactMatch.181_4084	*
C	23	1	*	*	*	*	*	QiimeExactMatch.181_2218	*
C	24	4	100.0	*	*	*	*	QiimeExactMatch.181_3607	*
