# uclust --input /tmp/UclustExactMatchFilterGw3VaD.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/183_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	299	*	*	*	*	*	QiimeExactMatch.183_3	*
H	0	300	99.3	+	0	0	D299M	QiimeExactMatch.183_2	QiimeExactMatch.183_3
H	0	300	99.7	+	0	0	D299M	QiimeExactMatch.183_10	QiimeExactMatch.183_3
H	0	300	98.3	+	0	0	D299M	QiimeExactMatch.183_60	QiimeExactMatch.183_3
H	0	297	98.0	+	0	0	206MI82MI9M	QiimeExactMatch.183_18	QiimeExactMatch.183_3
H	0	298	97.3	+	0	0	289MI9M	QiimeExactMatch.183_47	QiimeExactMatch.183_3
S	1	298	*	*	*	*	*	QiimeExactMatch.183_245	*
H	1	298	98.7	+	0	0	76MD133MI88M	QiimeExactMatch.183_90	QiimeExactMatch.183_245
H	1	291	99.0	+	0	0	89M7I202M	QiimeExactMatch.183_0	QiimeExactMatch.183_245
H	1	299	98.7	+	0	0	286MD12M	QiimeExactMatch.183_8	QiimeExactMatch.183_245
H	0	298	99.3	+	0	0	76MD133MI76MI12M	QiimeExactMatch.183_132	QiimeExactMatch.183_3
H	1	299	98.7	+	0	0	290MD8M	QiimeExactMatch.183_121	QiimeExactMatch.183_245
H	0	307	100.0	+	0	0	299M8D	QiimeExactMatch.183_19	QiimeExactMatch.183_3
H	0	298	99.7	+	0	0	212MI86M	QiimeExactMatch.183_93	QiimeExactMatch.183_3
H	0	283	100.0	+	0	0	283M16I	QiimeExactMatch.183_173	QiimeExactMatch.183_3
H	0	286	100.0	+	0	0	213MI73M12I	QiimeExactMatch.183_42	QiimeExactMatch.183_3
H	0	299	99.3	+	0	0	299M	QiimeExactMatch.183_6	QiimeExactMatch.183_3
H	0	311	100.0	+	0	0	299M12D	QiimeExactMatch.183_102	QiimeExactMatch.183_3
H	0	294	100.0	+	0	0	294M5I	QiimeExactMatch.183_312	QiimeExactMatch.183_3
H	0	310	100.0	+	0	0	299M11D	QiimeExactMatch.183_131	QiimeExactMatch.183_3
H	0	303	100.0	+	0	0	299M4D	QiimeExactMatch.183_311	QiimeExactMatch.183_3
H	0	294	100.0	+	0	0	213MI81M4I	QiimeExactMatch.183_54	QiimeExactMatch.183_3
H	0	296	97.6	+	0	0	D218M3I68MI9M	QiimeExactMatch.183_88	QiimeExactMatch.183_3
H	0	292	98.3	+	0	0	3D210MD78M11I	QiimeExactMatch.183_45	QiimeExactMatch.183_3
H	0	298	98.0	+	0	0	D289MI8MI	QiimeExactMatch.183_152	QiimeExactMatch.183_3
H	0	312	100.0	+	0	0	299M13D	QiimeExactMatch.183_707	QiimeExactMatch.183_3
H	0	291	100.0	+	0	0	213MI78M7I	QiimeExactMatch.183_432	QiimeExactMatch.183_3
H	0	304	100.0	+	0	0	83MD17MD29MD40MD26MD104M	QiimeExactMatch.183_1	QiimeExactMatch.183_3
H	0	293	100.0	+	0	0	293M6I	QiimeExactMatch.183_475	QiimeExactMatch.183_3
H	0	275	100.0	+	0	0	275M24I	QiimeExactMatch.183_136	QiimeExactMatch.183_3
H	0	274	100.0	+	0	0	274M25I	QiimeExactMatch.183_150	QiimeExactMatch.183_3
H	0	298	100.0	+	0	0	213MI85M	QiimeExactMatch.183_384	QiimeExactMatch.183_3
H	0	295	100.0	+	0	0	295M4I	QiimeExactMatch.183_35	QiimeExactMatch.183_3
H	0	282	100.0	+	0	0	282M17I	QiimeExactMatch.183_386	QiimeExactMatch.183_3
H	1	296	98.3	+	0	0	212MI34MI50M	QiimeExactMatch.183_98	QiimeExactMatch.183_245
H	1	293	98.0	+	0	0	279M5I14M	QiimeExactMatch.183_301	QiimeExactMatch.183_245
H	0	297	99.7	+	0	0	209MI76MI12M	QiimeExactMatch.183_112	QiimeExactMatch.183_3
H	0	315	100.0	+	0	0	299M16D	QiimeExactMatch.183_555	QiimeExactMatch.183_3
H	0	279	100.0	+	0	0	279M20I	QiimeExactMatch.183_92	QiimeExactMatch.183_3
H	0	304	97.7	+	0	0	219M5D80M	QiimeExactMatch.183_188	QiimeExactMatch.183_3
H	0	298	99.7	+	0	0	D209MI76MI12M	QiimeExactMatch.183_445	QiimeExactMatch.183_3
H	0	290	100.0	+	0	0	213MI77M8I	QiimeExactMatch.183_401	QiimeExactMatch.183_3
H	0	283	100.0	+	0	0	213MI70M15I	QiimeExactMatch.183_78	QiimeExactMatch.183_3
H	0	308	98.3	+	0	0	D299M8D	QiimeExactMatch.183_179	QiimeExactMatch.183_3
H	0	291	98.3	+	0	0	3D210MD77M12I	QiimeExactMatch.183_224	QiimeExactMatch.183_3
H	0	292	100.0	+	0	0	213MI79M6I	QiimeExactMatch.183_1511	QiimeExactMatch.183_3
H	0	284	100.0	+	0	0	213MI71M14I	QiimeExactMatch.183_17	QiimeExactMatch.183_3
H	0	295	98.0	+	0	0	D294M5I	QiimeExactMatch.183_244	QiimeExactMatch.183_3
S	2	269	*	*	*	*	*	QiimeExactMatch.183_238	*
H	0	302	99.3	+	0	0	49M4D240MI9M	QiimeExactMatch.183_1658	QiimeExactMatch.183_3
H	0	306	100.0	+	0	0	299M7D	QiimeExactMatch.183_452	QiimeExactMatch.183_3
H	0	277	100.0	+	0	0	277M22I	QiimeExactMatch.183_362	QiimeExactMatch.183_3
H	0	306	99.7	+	0	0	213MI85M8D	QiimeExactMatch.183_425	QiimeExactMatch.183_3
H	0	293	100.0	+	0	0	213MI80M5I	QiimeExactMatch.183_270	QiimeExactMatch.183_3
H	0	299	99.3	+	0	0	299M	QiimeExactMatch.183_104	QiimeExactMatch.183_3
H	0	299	98.7	+	0	0	299M	QiimeExactMatch.183_227	QiimeExactMatch.183_3
H	1	291	97.6	+	0	0	113M7I178M	QiimeExactMatch.183_367	QiimeExactMatch.183_245
H	1	298	98.7	+	0	0	83MD126MI88M	QiimeExactMatch.183_233	QiimeExactMatch.183_245
H	0	301	98.3	+	0	0	2D299M	QiimeExactMatch.183_85	QiimeExactMatch.183_3
H	0	313	100.0	+	0	0	299M14D	QiimeExactMatch.183_115	QiimeExactMatch.183_3
H	0	307	99.7	+	0	0	213MI85M9D	QiimeExactMatch.183_1106	QiimeExactMatch.183_3
H	0	299	99.7	+	0	0	213MI85MD	QiimeExactMatch.183_965	QiimeExactMatch.183_3
H	0	298	99.3	+	0	0	212MI86M	QiimeExactMatch.183_51	QiimeExactMatch.183_3
H	0	299	99.7	+	0	0	299M	QiimeExactMatch.183_428	QiimeExactMatch.183_3
H	0	287	97.9	+	0	0	D286M13I	QiimeExactMatch.183_156	QiimeExactMatch.183_3
H	0	291	98.6	+	0	0	D290M9I	QiimeExactMatch.183_170	QiimeExactMatch.183_3
H	1	300	97.7	+	0	0	D286MD12M	QiimeExactMatch.183_187	QiimeExactMatch.183_245
S	3	299	*	*	*	*	*	QiimeExactMatch.183_158	*
H	0	300	99.0	+	0	0	D299M	QiimeExactMatch.183_518	QiimeExactMatch.183_3
H	0	299	99.3	+	0	0	299M	QiimeExactMatch.183_370	QiimeExactMatch.183_3
H	0	289	100.0	+	0	0	289M10I	QiimeExactMatch.183_803	QiimeExactMatch.183_3
H	0	303	99.7	+	0	0	213MI85M5D	QiimeExactMatch.183_1727	QiimeExactMatch.183_3
H	0	298	99.3	+	0	0	206MI92M	QiimeExactMatch.183_225	QiimeExactMatch.183_3
H	0	298	99.7	+	0	0	76MD133MI76MI12M	QiimeExactMatch.183_392	QiimeExactMatch.183_3
S	4	295	*	*	*	*	*	QiimeExactMatch.183_349	*
H	1	297	98.7	+	0	0	209MI88M	QiimeExactMatch.183_1141	QiimeExactMatch.183_245
H	0	313	98.3	+	0	0	D299M13D	QiimeExactMatch.183_1670	QiimeExactMatch.183_3
H	0	294	98.0	+	0	0	D293M6I	QiimeExactMatch.183_1041	QiimeExactMatch.183_3
H	0	303	99.3	+	0	0	D83MD17MD69MD130M	QiimeExactMatch.183_195	QiimeExactMatch.183_3
H	0	307	99.7	+	0	0	D299M7D	QiimeExactMatch.183_668	QiimeExactMatch.183_3
H	0	316	100.0	+	0	0	299M17D	QiimeExactMatch.183_850	QiimeExactMatch.183_3
H	0	300	100.0	+	0	0	299MD	QiimeExactMatch.183_749	QiimeExactMatch.183_3
H	0	296	100.0	+	0	0	296M3I	QiimeExactMatch.183_23	QiimeExactMatch.183_3
H	0	278	100.0	+	0	0	278M21I	QiimeExactMatch.183_59	QiimeExactMatch.183_3
H	0	276	100.0	+	0	0	276M23I	QiimeExactMatch.183_712	QiimeExactMatch.183_3
H	0	270	100.0	+	0	0	270M29I	QiimeExactMatch.183_322	QiimeExactMatch.183_3
H	0	282	100.0	+	0	0	213MI69M16I	QiimeExactMatch.183_2073	QiimeExactMatch.183_3
H	0	291	99.7	+	0	0	291M8I	QiimeExactMatch.183_79	QiimeExactMatch.183_3
H	0	300	99.7	+	0	0	290MD9M	QiimeExactMatch.183_243	QiimeExactMatch.183_3
H	0	272	98.2	+	0	0	212MI60M26I	QiimeExactMatch.183_490	QiimeExactMatch.183_3
H	1	299	98.0	+	0	0	210MD88M	QiimeExactMatch.183_277	QiimeExactMatch.183_245
H	1	290	100.0	+	0	0	290M8I	QiimeExactMatch.183_820	QiimeExactMatch.183_245
H	3	295	99.0	+	0	0	I76MI133MD85M3I	QiimeExactMatch.183_1198	QiimeExactMatch.183_158
H	0	292	97.9	+	0	0	D291M8I	QiimeExactMatch.183_12	QiimeExactMatch.183_3
H	0	285	97.9	+	0	0	D284M15I	QiimeExactMatch.183_22	QiimeExactMatch.183_3
H	0	284	97.9	+	0	0	D283M16I	QiimeExactMatch.183_858	QiimeExactMatch.183_3
H	0	283	98.6	+	0	0	D282M17I	QiimeExactMatch.183_761	QiimeExactMatch.183_3
H	3	298	100.0	+	0	0	77MI221M	QiimeExactMatch.183_63	QiimeExactMatch.183_158
H	0	316	99.7	+	0	0	D299M16D	QiimeExactMatch.183_614	QiimeExactMatch.183_3
H	0	298	99.0	+	0	0	209MI65MD11MI12M	QiimeExactMatch.183_2088	QiimeExactMatch.183_3
H	0	286	99.3	+	0	0	76MD133MI76M13I	QiimeExactMatch.183_2877	QiimeExactMatch.183_3
H	0	309	100.0	+	0	0	299M10D	QiimeExactMatch.183_275	QiimeExactMatch.183_3
H	0	304	100.0	+	0	0	299M5D	QiimeExactMatch.183_1951	QiimeExactMatch.183_3
H	0	302	100.0	+	0	0	299M3D	QiimeExactMatch.183_575	QiimeExactMatch.183_3
H	0	292	100.0	+	0	0	292M7I	QiimeExactMatch.183_142	QiimeExactMatch.183_3
H	0	291	100.0	+	0	0	291M8I	QiimeExactMatch.183_44	QiimeExactMatch.183_3
H	0	300	100.0	+	0	0	290MD9M	QiimeExactMatch.183_603	QiimeExactMatch.183_3
H	0	269	100.0	+	0	0	269M30I	QiimeExactMatch.183_758	QiimeExactMatch.183_3
H	0	268	100.0	+	0	0	268M31I	QiimeExactMatch.183_2158	QiimeExactMatch.183_3
H	0	305	99.7	+	0	0	213MI85M7D	QiimeExactMatch.183_1619	QiimeExactMatch.183_3
H	0	276	100.0	+	0	0	213MI63M22I	QiimeExactMatch.183_254	QiimeExactMatch.183_3
H	0	258	100.0	+	0	0	213MI45M40I	QiimeExactMatch.183_592	QiimeExactMatch.183_3
H	0	300	99.3	+	0	0	276MD23M	QiimeExactMatch.183_1621	QiimeExactMatch.183_3
H	0	295	98.3	+	0	0	218M3I68MI9M	QiimeExactMatch.183_1065	QiimeExactMatch.183_3
H	4	298	97.3	+	0	0	91M2I29M2I171M7D	QiimeExactMatch.183_212	QiimeExactMatch.183_349
H	1	278	98.9	+	0	0	89M7I189M13I	QiimeExactMatch.183_1893	QiimeExactMatch.183_245
H	1	298	99.0	+	0	0	298M	QiimeExactMatch.183_304	QiimeExactMatch.183_245
H	1	292	100.0	+	0	0	292M6I	QiimeExactMatch.183_1539	QiimeExactMatch.183_245
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.183_1118	QiimeExactMatch.183_245
H	1	298	98.7	+	0	0	298M	QiimeExactMatch.183_519	QiimeExactMatch.183_245
H	3	299	98.3	+	0	0	I210MD88M	QiimeExactMatch.183_250	QiimeExactMatch.183_158
H	3	310	98.7	+	0	0	I76MI133MD88M12D	QiimeExactMatch.183_553	QiimeExactMatch.183_158
H	3	298	98.7	+	0	0	I76MI123MD98M	QiimeExactMatch.183_584	QiimeExactMatch.183_158
S	5	300	*	*	*	*	*	QiimeExactMatch.183_69	*
H	0	319	98.3	+	0	0	D299M19D	QiimeExactMatch.183_1005	QiimeExactMatch.183_3
H	5	291	99.7	+	0	0	280MI11M8I	QiimeExactMatch.183_123	QiimeExactMatch.183_69
H	5	283	99.3	+	0	0	283M17I	QiimeExactMatch.183_308	QiimeExactMatch.183_69
H	0	298	98.0	+	0	0	D209M2I88M	QiimeExactMatch.183_1478	QiimeExactMatch.183_3
H	5	275	99.3	+	0	0	275M25I	QiimeExactMatch.183_1132	QiimeExactMatch.183_69
H	5	289	98.3	+	0	0	218M3I59MI12M7I	QiimeExactMatch.183_2188	QiimeExactMatch.183_69
H	5	287	98.3	+	0	0	218M3I59MI10M9I	QiimeExactMatch.183_1347	QiimeExactMatch.183_69
H	3	313	97.7	+	0	0	76M2I130MD82MD9M14D	QiimeExactMatch.183_1598	QiimeExactMatch.183_158
H	1	300	98.0	+	0	0	D286MD12M	QiimeExactMatch.183_743	QiimeExactMatch.183_245
H	0	301	99.0	+	0	0	D283MD16M	QiimeExactMatch.183_253	QiimeExactMatch.183_3
H	0	292	98.3	+	0	0	D283M2D6M10I	QiimeExactMatch.183_82	QiimeExactMatch.183_3
H	0	317	99.7	+	0	0	D299M17D	QiimeExactMatch.183_2303	QiimeExactMatch.183_3
H	0	308	99.7	+	0	0	D299M8D	QiimeExactMatch.183_753	QiimeExactMatch.183_3
H	0	299	99.3	+	0	0	D298MI	QiimeExactMatch.183_1888	QiimeExactMatch.183_3
H	0	298	99.3	+	0	0	D297M2I	QiimeExactMatch.183_258	QiimeExactMatch.183_3
H	0	294	99.3	+	0	0	D293M6I	QiimeExactMatch.183_286	QiimeExactMatch.183_3
H	0	292	99.3	+	0	0	D291M8I	QiimeExactMatch.183_2065	QiimeExactMatch.183_3
H	0	291	99.3	+	0	0	D290M9I	QiimeExactMatch.183_793	QiimeExactMatch.183_3
S	6	265	*	*	*	*	*	QiimeExactMatch.183_994	*
H	6	258	100.0	+	0	0	258M7I	QiimeExactMatch.183_169	QiimeExactMatch.183_994
H	0	297	99.3	+	0	0	76MD133MI76MI11MI	QiimeExactMatch.183_672	QiimeExactMatch.183_3
H	0	303	100.0	+	0	0	83MD17MD69MD6MD124M	QiimeExactMatch.183_20	QiimeExactMatch.183_3
H	0	314	99.7	+	0	0	83MD17MD29MD40MD6MD31MI83MD9M10D	QiimeExactMatch.183_194	QiimeExactMatch.183_3
H	0	300	99.3	+	0	0	290MD9M	QiimeExactMatch.183_320	QiimeExactMatch.183_3
H	0	308	100.0	+	0	0	299M9D	QiimeExactMatch.183_636	QiimeExactMatch.183_3
H	0	305	100.0	+	0	0	299M6D	QiimeExactMatch.183_735	QiimeExactMatch.183_3
H	0	261	100.0	+	0	0	261M38I	QiimeExactMatch.183_2109	QiimeExactMatch.183_3
H	0	316	99.7	+	0	0	213MI85M18D	QiimeExactMatch.183_848	QiimeExactMatch.183_3
H	0	308	99.7	+	0	0	213MI85M10D	QiimeExactMatch.183_350	QiimeExactMatch.183_3
H	0	302	99.7	+	0	0	213MI85M4D	QiimeExactMatch.183_2075	QiimeExactMatch.183_3
H	0	300	99.7	+	0	0	213MI85M2D	QiimeExactMatch.183_1548	QiimeExactMatch.183_3
H	0	295	100.0	+	0	0	213MI82M3I	QiimeExactMatch.183_591	QiimeExactMatch.183_3
H	0	287	100.0	+	0	0	213MI74M11I	QiimeExactMatch.183_826	QiimeExactMatch.183_3
H	0	285	100.0	+	0	0	213MI72M13I	QiimeExactMatch.183_1737	QiimeExactMatch.183_3
H	0	278	100.0	+	0	0	213MI65M20I	QiimeExactMatch.183_234	QiimeExactMatch.183_3
H	0	277	100.0	+	0	0	213MI64M21I	QiimeExactMatch.183_2719	QiimeExactMatch.183_3
H	0	265	100.0	+	0	0	213MI52M33I	QiimeExactMatch.183_1120	QiimeExactMatch.183_3
H	0	259	100.0	+	0	0	213MI46M39I	QiimeExactMatch.183_2083	QiimeExactMatch.183_3
H	0	299	99.3	+	0	0	299M	QiimeExactMatch.183_52	QiimeExactMatch.183_3
H	0	292	99.3	+	0	0	212MI80M6I	QiimeExactMatch.183_168	QiimeExactMatch.183_3
H	5	319	98.3	+	0	0	I219M5D80M15D	QiimeExactMatch.183_951	QiimeExactMatch.183_69
H	0	294	98.3	+	0	0	212MI82M4I	QiimeExactMatch.183_73	QiimeExactMatch.183_3
H	0	303	98.0	+	0	0	100MD29MD40MD6MD124M	QiimeExactMatch.183_413	QiimeExactMatch.183_3
H	0	300	98.0	+	0	0	71MD228M	QiimeExactMatch.183_25	QiimeExactMatch.183_3
H	4	301	97.3	+	0	0	91M2I29M2I171M10D	QiimeExactMatch.183_1983	QiimeExactMatch.183_349
H	1	285	98.9	+	0	0	89M7I196M6I	QiimeExactMatch.183_1608	QiimeExactMatch.183_245
H	1	298	98.7	+	0	0	298M	QiimeExactMatch.183_512	QiimeExactMatch.183_245
H	1	309	98.7	+	0	0	209MI88M12D	QiimeExactMatch.183_769	QiimeExactMatch.183_245
H	1	291	99.0	+	0	0	209MI82M6I	QiimeExactMatch.183_1655	QiimeExactMatch.183_245
H	1	295	98.6	+	0	0	76MD133MI85M3I	QiimeExactMatch.183_3186	QiimeExactMatch.183_245
H	1	297	98.3	+	0	0	247MI50M	QiimeExactMatch.183_15	QiimeExactMatch.183_245
H	1	311	98.7	+	0	0	286MD12M12D	QiimeExactMatch.183_33	QiimeExactMatch.183_245
H	1	298	98.3	+	0	0	286MD11MI	QiimeExactMatch.183_997	QiimeExactMatch.183_245
H	1	297	98.7	+	0	0	209MI88M	QiimeExactMatch.183_359	QiimeExactMatch.183_245
H	1	311	100.0	+	0	0	298M13D	QiimeExactMatch.183_213	QiimeExactMatch.183_245
H	1	291	100.0	+	0	0	291M7I	QiimeExactMatch.183_543	QiimeExactMatch.183_245
H	1	286	100.0	+	0	0	286M12I	QiimeExactMatch.183_237	QiimeExactMatch.183_245
H	1	283	100.0	+	0	0	283M15I	QiimeExactMatch.183_705	QiimeExactMatch.183_245
H	1	291	99.7	+	0	0	291M7I	QiimeExactMatch.183_457	QiimeExactMatch.183_245
H	1	283	97.9	+	0	0	34M15I249M	QiimeExactMatch.183_1698	QiimeExactMatch.183_245
H	3	300	98.3	+	0	0	I76MI133MD88M2D	QiimeExactMatch.183_1557	QiimeExactMatch.183_158
H	3	291	99.0	+	0	0	I76MI133MD81M7I	QiimeExactMatch.183_2614	QiimeExactMatch.183_158
H	3	299	98.7	+	0	0	I76MI93MD37MD91M	QiimeExactMatch.183_218	QiimeExactMatch.183_158
H	3	297	97.3	+	0	0	I76MI221M	QiimeExactMatch.183_1810	QiimeExactMatch.183_158
H	5	302	99.7	+	0	0	84MD17MD69MD110MI19M	QiimeExactMatch.183_597	QiimeExactMatch.183_69
H	0	315	98.3	+	0	0	D299M15D	QiimeExactMatch.183_2284	QiimeExactMatch.183_3
H	0	311	98.3	+	0	0	D299M11D	QiimeExactMatch.183_2215	QiimeExactMatch.183_3
H	0	310	98.3	+	0	0	D299M10D	QiimeExactMatch.183_1515	QiimeExactMatch.183_3
H	0	306	99.3	+	0	0	D83MD17MD29MD40MD6MD20MD104M	QiimeExactMatch.183_523	QiimeExactMatch.183_3
H	0	317	99.3	+	0	0	D299M17D	QiimeExactMatch.183_881	QiimeExactMatch.183_3
H	5	292	98.6	+	0	0	280MI12M7I	QiimeExactMatch.183_859	QiimeExactMatch.183_69
H	0	284	98.6	+	0	0	D283M16I	QiimeExactMatch.183_43	QiimeExactMatch.183_3
H	3	312	97.7	+	0	0	76M2I130MD82MD9M13D	QiimeExactMatch.183_1584	QiimeExactMatch.183_158
H	3	299	97.7	+	0	0	76M2I130MD82MD9M	QiimeExactMatch.183_1512	QiimeExactMatch.183_158
H	3	299	99.0	+	0	0	77MI133MD88M	QiimeExactMatch.183_1231	QiimeExactMatch.183_158
H	5	240	98.3	+	0	0	D168MI71M60I	QiimeExactMatch.183_776	QiimeExactMatch.183_69
H	5	300	98.7	+	0	0	67MD213MI19M	QiimeExactMatch.183_246	QiimeExactMatch.183_69
H	0	315	99.7	+	0	0	D299M15D	QiimeExactMatch.183_2530	QiimeExactMatch.183_3
H	0	312	99.7	+	0	0	D299M12D	QiimeExactMatch.183_1709	QiimeExactMatch.183_3
H	0	297	99.3	+	0	0	D296M3I	QiimeExactMatch.183_1360	QiimeExactMatch.183_3
H	0	293	99.3	+	0	0	D292M7I	QiimeExactMatch.183_1087	QiimeExactMatch.183_3
H	0	287	99.3	+	0	0	D286M13I	QiimeExactMatch.183_927	QiimeExactMatch.183_3
H	0	285	99.3	+	0	0	D284M15I	QiimeExactMatch.183_323	QiimeExactMatch.183_3
H	0	284	99.3	+	0	0	D283M16I	QiimeExactMatch.183_2059	QiimeExactMatch.183_3
H	0	283	99.3	+	0	0	D282M17I	QiimeExactMatch.183_442	QiimeExactMatch.183_3
H	0	276	99.3	+	0	0	D275M24I	QiimeExactMatch.183_2916	QiimeExactMatch.183_3
H	0	275	99.3	+	0	0	D274M25I	QiimeExactMatch.183_230	QiimeExactMatch.183_3
H	3	300	99.0	+	0	0	77MI130MD84MD7M	QiimeExactMatch.183_32	QiimeExactMatch.183_158
H	3	301	99.7	+	0	0	85MD17MD197M	QiimeExactMatch.183_801	QiimeExactMatch.183_158
H	0	300	98.7	+	0	0	83MD216M	QiimeExactMatch.183_928	QiimeExactMatch.183_3
H	2	270	100.0	+	0	0	209MD60M	QiimeExactMatch.183_2699	QiimeExactMatch.183_238
H	2	270	100.0	+	0	0	145MD124M	QiimeExactMatch.183_1865	QiimeExactMatch.183_238
H	2	270	98.5	+	0	0	145MD61MD62MI	QiimeExactMatch.183_2298	QiimeExactMatch.183_238
H	0	299	98.3	+	0	0	76MD130MI92M	QiimeExactMatch.183_1257	QiimeExactMatch.183_3
H	0	275	99.3	+	0	0	76MD133MI65M24I	QiimeExactMatch.183_2722	QiimeExactMatch.183_3
H	0	316	99.3	+	0	0	49M4D240MI9M14D	QiimeExactMatch.183_1973	QiimeExactMatch.183_3
H	0	277	98.2	+	0	0	49M4D224M26I	QiimeExactMatch.183_2413	QiimeExactMatch.183_3
S	7	290	*	*	*	*	*	QiimeExactMatch.183_981	*
H	0	312	100.0	+	0	0	83MD17MD29MD40MD26MD104M8D	QiimeExactMatch.183_1688	QiimeExactMatch.183_3
H	0	278	98.6	+	0	0	89M7I189M14I	QiimeExactMatch.183_486	QiimeExactMatch.183_3
H	0	309	99.7	+	0	0	101MD90MI107M10D	QiimeExactMatch.183_80	QiimeExactMatch.183_3
H	0	307	99.7	+	0	0	101MD90MI107M8D	QiimeExactMatch.183_162	QiimeExactMatch.183_3
H	0	307	97.7	+	0	0	299M8D	QiimeExactMatch.183_1805	QiimeExactMatch.183_3
H	7	286	99.7	+	0	0	83MI17MI29MI40MI6MI16MD94M	QiimeExactMatch.183_448	QiimeExactMatch.183_981
H	0	296	99.3	+	0	0	279MD7MD8M5I	QiimeExactMatch.183_1092	QiimeExactMatch.183_3
H	0	301	100.0	+	0	0	299M2D	QiimeExactMatch.183_46	QiimeExactMatch.183_3
H	0	296	98.3	+	0	0	296M3I	QiimeExactMatch.183_126	QiimeExactMatch.183_3
H	0	287	100.0	+	0	0	287M12I	QiimeExactMatch.183_1220	QiimeExactMatch.183_3
H	0	285	100.0	+	0	0	285M14I	QiimeExactMatch.183_2195	QiimeExactMatch.183_3
H	0	284	100.0	+	0	0	284M15I	QiimeExactMatch.183_2865	QiimeExactMatch.183_3
H	0	271	100.0	+	0	0	271M28I	QiimeExactMatch.183_3382	QiimeExactMatch.183_3
H	0	265	100.0	+	0	0	265M34I	QiimeExactMatch.183_1524	QiimeExactMatch.183_3
H	0	263	100.0	+	0	0	263M36I	QiimeExactMatch.183_956	QiimeExactMatch.183_3
H	0	262	100.0	+	0	0	262M37I	QiimeExactMatch.183_980	QiimeExactMatch.183_3
H	0	258	100.0	+	0	0	258M41I	QiimeExactMatch.183_2483	QiimeExactMatch.183_3
H	0	297	100.0	+	0	0	213MI84MI	QiimeExactMatch.183_777	QiimeExactMatch.183_3
H	0	296	100.0	+	0	0	213MI83M2I	QiimeExactMatch.183_84	QiimeExactMatch.183_3
H	0	280	100.0	+	0	0	213MI67M18I	QiimeExactMatch.183_661	QiimeExactMatch.183_3
H	0	275	100.0	+	0	0	213MI62M23I	QiimeExactMatch.183_2577	QiimeExactMatch.183_3
H	0	271	100.0	+	0	0	213MI58M27I	QiimeExactMatch.183_2670	QiimeExactMatch.183_3
H	0	249	100.0	+	0	0	213MI36M49I	QiimeExactMatch.183_1535	QiimeExactMatch.183_3
H	0	243	100.0	+	0	0	213MI30M55I	QiimeExactMatch.183_1763	QiimeExactMatch.183_3
H	0	239	100.0	+	0	0	213MI26M59I	QiimeExactMatch.183_2604	QiimeExactMatch.183_3
H	0	237	100.0	+	0	0	213MI24M61I	QiimeExactMatch.183_2732	QiimeExactMatch.183_3
H	0	306	99.3	+	0	0	299M7D	QiimeExactMatch.183_40	QiimeExactMatch.183_3
H	0	312	99.7	+	0	0	299M13D	QiimeExactMatch.183_583	QiimeExactMatch.183_3
H	0	292	99.7	+	0	0	292M7I	QiimeExactMatch.183_1505	QiimeExactMatch.183_3
H	0	290	97.6	+	0	0	219M5D60MD5M15I	QiimeExactMatch.183_356	QiimeExactMatch.183_3
H	0	222	99.5	+	0	0	222M77I	QiimeExactMatch.183_138	QiimeExactMatch.183_3
H	0	301	99.3	+	0	0	212MI30MD56M2D	QiimeExactMatch.183_494	QiimeExactMatch.183_3
H	0	310	99.3	+	0	0	212MI86M12D	QiimeExactMatch.183_387	QiimeExactMatch.183_3
H	0	298	99.0	+	0	0	206MI92M	QiimeExactMatch.183_1758	QiimeExactMatch.183_3
H	0	298	99.3	+	0	0	298MI	QiimeExactMatch.183_642	QiimeExactMatch.183_3
H	0	299	98.3	+	0	0	299M	QiimeExactMatch.183_1342	QiimeExactMatch.183_3
H	0	298	99.3	+	0	0	206MI92M	QiimeExactMatch.183_2262	QiimeExactMatch.183_3
H	7	278	97.8	+	0	0	82MD50MI39MI23MD82M12I	QiimeExactMatch.183_1368	QiimeExactMatch.183_981
H	0	292	99.3	+	0	0	71MD220M8I	QiimeExactMatch.183_2182	QiimeExactMatch.183_3
H	0	284	99.6	+	0	0	71MD212M16I	QiimeExactMatch.183_550	QiimeExactMatch.183_3
H	0	283	99.6	+	0	0	71MD211M17I	QiimeExactMatch.183_1484	QiimeExactMatch.183_3
H	0	260	99.6	+	0	0	71MD188M40I	QiimeExactMatch.183_416	QiimeExactMatch.183_3
H	0	300	99.3	+	0	0	251MD48M	QiimeExactMatch.183_1592	QiimeExactMatch.183_3
H	7	258	98.8	+	0	0	83MI17MI29MI40MI6MI16MD66M28I	QiimeExactMatch.183_3270	QiimeExactMatch.183_981
H	1	297	98.3	+	0	0	209MI88M	QiimeExactMatch.183_2909	QiimeExactMatch.183_245
H	0	303	99.0	+	0	0	299M4D	QiimeExactMatch.183_2288	QiimeExactMatch.183_3
H	0	299	99.0	+	0	0	299M	QiimeExactMatch.183_1565	QiimeExactMatch.183_3
H	0	291	99.0	+	0	0	291M8I	QiimeExactMatch.183_3037	QiimeExactMatch.183_3
H	0	283	98.9	+	0	0	283M16I	QiimeExactMatch.183_993	QiimeExactMatch.183_3
H	0	282	98.9	+	0	0	282M17I	QiimeExactMatch.183_1067	QiimeExactMatch.183_3
H	0	298	99.0	+	0	0	212MI86M	QiimeExactMatch.183_1094	QiimeExactMatch.183_3
H	1	275	97.5	+	0	0	113M7I162M16I	QiimeExactMatch.183_1374	QiimeExactMatch.183_245
H	1	301	98.3	+	0	0	83MD86MD6MD123M	QiimeExactMatch.183_702	QiimeExactMatch.183_245
H	4	304	97.3	+	0	0	91M2I29M2I171M13D	QiimeExactMatch.183_153	QiimeExactMatch.183_349
H	1	293	98.3	+	0	0	89M7I202M2D	QiimeExactMatch.183_1866	QiimeExactMatch.183_245
H	1	290	99.0	+	0	0	89M7I201MI	QiimeExactMatch.183_1384	QiimeExactMatch.183_245
H	1	284	98.9	+	0	0	89M7I195M7I	QiimeExactMatch.183_1853	QiimeExactMatch.183_245
H	1	283	98.9	+	0	0	89M7I194M8I	QiimeExactMatch.183_164	QiimeExactMatch.183_245
H	1	300	98.3	+	0	0	177M2D29MI68MD23M	QiimeExactMatch.183_686	QiimeExactMatch.183_245
H	1	301	98.7	+	0	0	209MI88M4D	QiimeExactMatch.183_863	QiimeExactMatch.183_245
H	1	285	98.9	+	0	0	209MI76M12I	QiimeExactMatch.183_1021	QiimeExactMatch.183_245
H	1	302	98.7	+	0	0	76MD133MI88M4D	QiimeExactMatch.183_2874	QiimeExactMatch.183_245
H	1	300	98.7	+	0	0	76MD133MI88M2D	QiimeExactMatch.183_159	QiimeExactMatch.183_245
H	1	293	97.6	+	0	0	72MI131MD79MD9M6I	QiimeExactMatch.183_1116	QiimeExactMatch.183_245
H	1	293	98.3	+	0	0	247MI46M4I	QiimeExactMatch.183_11	QiimeExactMatch.183_245
H	1	301	98.0	+	0	0	169MD40MI31MD6MD43MD8M	QiimeExactMatch.183_1820	QiimeExactMatch.183_245
H	1	286	98.6	+	0	0	286M12I	QiimeExactMatch.183_841	QiimeExactMatch.183_245
H	1	283	98.6	+	0	0	283M15I	QiimeExactMatch.183_2764	QiimeExactMatch.183_245
H	1	310	100.0	+	0	0	298M12D	QiimeExactMatch.183_1399	QiimeExactMatch.183_245
H	1	303	100.0	+	0	0	298M5D	QiimeExactMatch.183_2743	QiimeExactMatch.183_245
H	1	284	100.0	+	0	0	284M14I	QiimeExactMatch.183_1426	QiimeExactMatch.183_245
H	1	299	99.0	+	0	0	298MD	QiimeExactMatch.183_422	QiimeExactMatch.183_245
H	3	299	97.3	+	0	0	I210MD88M	QiimeExactMatch.183_943	QiimeExactMatch.183_158
H	3	304	98.7	+	0	0	I76MI133MD88M6D	QiimeExactMatch.183_1844	QiimeExactMatch.183_158
H	3	293	99.0	+	0	0	I76MI133MD83M5I	QiimeExactMatch.183_1654	QiimeExactMatch.183_158
H	3	299	98.7	+	0	0	I76MI133MD76MD12M	QiimeExactMatch.183_529	QiimeExactMatch.183_158
H	1	286	98.6	+	0	0	286M12I	QiimeExactMatch.183_1296	QiimeExactMatch.183_245
H	1	284	98.6	+	0	0	284M14I	QiimeExactMatch.183_113	QiimeExactMatch.183_245
H	5	312	99.7	+	0	0	280MI19M13D	QiimeExactMatch.183_202	QiimeExactMatch.183_69
H	0	318	98.3	+	0	0	D299M18D	QiimeExactMatch.183_676	QiimeExactMatch.183_3
H	0	312	98.3	+	0	0	D299M12D	QiimeExactMatch.183_689	QiimeExactMatch.183_3
H	0	304	98.3	+	0	0	D299M4D	QiimeExactMatch.183_1576	QiimeExactMatch.183_3
H	0	299	98.0	+	0	0	D298MI	QiimeExactMatch.183_1267	QiimeExactMatch.183_3
H	0	293	98.0	+	0	0	D292M7I	QiimeExactMatch.183_1077	QiimeExactMatch.183_3
H	5	286	100.0	+	0	0	280MI6M13I	QiimeExactMatch.183_1130	QiimeExactMatch.183_69
H	5	276	100.0	+	0	0	276M24I	QiimeExactMatch.183_2121	QiimeExactMatch.183_69
H	5	275	100.0	+	0	0	275M25I	QiimeExactMatch.183_744	QiimeExactMatch.183_69
H	5	274	100.0	+	0	0	274M26I	QiimeExactMatch.183_837	QiimeExactMatch.183_69
H	5	272	100.0	+	0	0	272M28I	QiimeExactMatch.183_70	QiimeExactMatch.183_69
H	5	286	97.2	+	0	0	169M2D115M16I	QiimeExactMatch.183_3502	QiimeExactMatch.183_69
H	5	237	97.5	+	0	0	206M2I31M61I	QiimeExactMatch.183_2633	QiimeExactMatch.183_69
H	0	320	99.3	+	0	0	D83MD17MD69MD130M17D	QiimeExactMatch.183_556	QiimeExactMatch.183_3
H	0	292	99.0	+	0	0	D291M8I	QiimeExactMatch.183_21	QiimeExactMatch.183_3
H	5	285	98.9	+	0	0	280MI5M14I	QiimeExactMatch.183_664	QiimeExactMatch.183_69
H	0	284	98.9	+	0	0	D283M16I	QiimeExactMatch.183_1793	QiimeExactMatch.183_3
H	5	278	98.9	+	0	0	278M22I	QiimeExactMatch.183_873	QiimeExactMatch.183_69
H	0	300	99.0	+	0	0	D299M	QiimeExactMatch.183_2763	QiimeExactMatch.183_3
H	3	300	98.3	+	0	0	79MI128MD84MD7M	QiimeExactMatch.183_135	QiimeExactMatch.183_158
H	3	283	97.5	+	0	0	79MI128MD75M16I	QiimeExactMatch.183_3215	QiimeExactMatch.183_158
H	1	300	99.3	+	0	0	D76MD222M	QiimeExactMatch.183_2129	QiimeExactMatch.183_245
H	0	294	98.3	+	0	0	3D210MD80M9I	QiimeExactMatch.183_867	QiimeExactMatch.183_3
H	6	268	98.1	+	0	0	D210MD55MD	QiimeExactMatch.183_220	QiimeExactMatch.183_994
H	1	295	98.6	+	0	0	D294M4I	QiimeExactMatch.183_2649	QiimeExactMatch.183_245
H	3	299	98.3	+	0	0	77MI130MD91M	QiimeExactMatch.183_2799	QiimeExactMatch.183_158
H	3	300	98.7	+	0	0	77MI123MD7MD91M	QiimeExactMatch.183_2400	QiimeExactMatch.183_158
H	0	288	97.9	+	0	0	2D167MI102MD16M13I	QiimeExactMatch.183_167	QiimeExactMatch.183_3
H	5	278	98.2	+	0	0	D168MI104MD4M23I	QiimeExactMatch.183_2822	QiimeExactMatch.183_69
H	5	243	98.4	+	0	0	D168MI74M57I	QiimeExactMatch.183_407	QiimeExactMatch.183_69
H	5	232	98.3	+	0	0	D168MI63M68I	QiimeExactMatch.183_3304	QiimeExactMatch.183_69
H	5	184	98.4	+	0	0	D168MI15M116I	QiimeExactMatch.183_9	QiimeExactMatch.183_69
H	0	298	97.7	+	0	0	D36MD158MD80MD20M5I	QiimeExactMatch.183_1979	QiimeExactMatch.183_3
H	0	294	98.0	+	0	0	D36MD158MD80MD16M9I	QiimeExactMatch.183_1916	QiimeExactMatch.183_3
H	5	267	98.1	+	0	0	100MD60MD105M35I	QiimeExactMatch.183_1030	QiimeExactMatch.183_69
H	5	263	98.1	+	0	0	100MD60MD101M39I	QiimeExactMatch.183_2754	QiimeExactMatch.183_69
H	0	296	98.0	+	0	0	D283M2D10M6I	QiimeExactMatch.183_58	QiimeExactMatch.183_3
H	0	295	98.0	+	0	0	D283M2D9M7I	QiimeExactMatch.183_1227	QiimeExactMatch.183_3
H	0	294	98.3	+	0	0	D283M2D8M8I	QiimeExactMatch.183_1025	QiimeExactMatch.183_3
H	0	293	98.3	+	0	0	D283M2D7M9I	QiimeExactMatch.183_876	QiimeExactMatch.183_3
H	0	276	98.9	+	0	0	D275M24I	QiimeExactMatch.183_1674	QiimeExactMatch.183_3
H	0	293	98.6	+	0	0	D292M7I	QiimeExactMatch.183_3018	QiimeExactMatch.183_3
H	0	261	98.1	+	0	0	D163MD96M40I	QiimeExactMatch.183_2971	QiimeExactMatch.183_3
H	0	307	98.0	+	0	0	D299M7D	QiimeExactMatch.183_2377	QiimeExactMatch.183_3
H	0	300	98.0	+	0	0	D299M	QiimeExactMatch.183_3097	QiimeExactMatch.183_3
S	8	289	*	*	*	*	*	QiimeExactMatch.183_2392	*
H	0	311	99.7	+	0	0	D299M11D	QiimeExactMatch.183_38	QiimeExactMatch.183_3
H	0	310	99.7	+	0	0	D299M10D	QiimeExactMatch.183_1213	QiimeExactMatch.183_3
H	0	306	99.7	+	0	0	D299M6D	QiimeExactMatch.183_2463	QiimeExactMatch.183_3
H	0	303	99.7	+	0	0	D299M3D	QiimeExactMatch.183_1380	QiimeExactMatch.183_3
H	0	296	99.3	+	0	0	D295M4I	QiimeExactMatch.183_847	QiimeExactMatch.183_3
H	0	295	99.3	+	0	0	D294M5I	QiimeExactMatch.183_2587	QiimeExactMatch.183_3
H	0	286	99.3	+	0	0	D285M14I	QiimeExactMatch.183_117	QiimeExactMatch.183_3
H	0	282	99.3	+	0	0	D281M18I	QiimeExactMatch.183_2451	QiimeExactMatch.183_3
H	0	280	99.3	+	0	0	D279M20I	QiimeExactMatch.183_751	QiimeExactMatch.183_3
H	0	271	99.3	+	0	0	D270M29I	QiimeExactMatch.183_3003	QiimeExactMatch.183_3
H	0	270	99.3	+	0	0	D269M30I	QiimeExactMatch.183_742	QiimeExactMatch.183_3
H	0	250	99.2	+	0	0	D249M50I	QiimeExactMatch.183_3560	QiimeExactMatch.183_3
H	0	243	99.2	+	0	0	D242M57I	QiimeExactMatch.183_381	QiimeExactMatch.183_3
S	9	250	*	*	*	*	*	QiimeExactMatch.183_2171	*
H	0	295	97.6	+	0	0	D213MI61MD19M5I	QiimeExactMatch.183_2700	QiimeExactMatch.183_3
H	0	294	98.0	+	0	0	D213MI61MD18M6I	QiimeExactMatch.183_3491	QiimeExactMatch.183_3
H	1	287	97.2	+	0	0	76MD210M12I	QiimeExactMatch.183_1857	QiimeExactMatch.183_245
H	1	240	97.1	+	0	0	76MD163M59I	QiimeExactMatch.183_3451	QiimeExactMatch.183_245
S	10	281	*	*	*	*	*	QiimeExactMatch.183_3565	*
H	3	299	98.7	+	0	0	77MI130MD91M	QiimeExactMatch.183_3283	QiimeExactMatch.183_158
H	9	237	97.9	+	0	0	38MD127MD25MD15MD16M5I12M12I	QiimeExactMatch.183_3241	QiimeExactMatch.183_2171
S	11	302	*	*	*	*	*	QiimeExactMatch.183_211	*
H	11	292	100.0	+	0	0	292M10I	QiimeExactMatch.183_3031	QiimeExactMatch.183_211
H	11	262	100.0	+	0	0	262M40I	QiimeExactMatch.183_1704	QiimeExactMatch.183_211
H	1	293	97.6	+	0	0	76MD13M6I203M	QiimeExactMatch.183_1650	QiimeExactMatch.183_245
H	1	285	97.5	+	0	0	76MD13M6I195M8I	QiimeExactMatch.183_1412	QiimeExactMatch.183_245
H	10	254	97.6	+	0	0	I30MI48MD11MD120MI43M26I	QiimeExactMatch.183_2856	QiimeExactMatch.183_3565
H	6	266	100.0	+	0	0	210MD55M	QiimeExactMatch.183_2321	QiimeExactMatch.183_994
H	6	258	99.6	+	0	0	258M7I	QiimeExactMatch.183_1119	QiimeExactMatch.183_994
H	6	266	98.9	+	0	0	265MD	QiimeExactMatch.183_2376	QiimeExactMatch.183_994
H	2	277	100.0	+	0	0	269M8D	QiimeExactMatch.183_988	QiimeExactMatch.183_238
H	2	281	100.0	+	0	0	269M12D	QiimeExactMatch.183_640	QiimeExactMatch.183_238
H	2	261	100.0	+	0	0	261M8I	QiimeExactMatch.183_373	QiimeExactMatch.183_238
H	2	257	100.0	+	0	0	257M12I	QiimeExactMatch.183_2894	QiimeExactMatch.183_238
H	2	277	99.6	+	0	0	145MD124M7D	QiimeExactMatch.183_1975	QiimeExactMatch.183_238
H	2	273	99.6	+	0	0	145MD124M3D	QiimeExactMatch.183_2107	QiimeExactMatch.183_238
H	2	261	99.2	+	0	0	145MD115M9I	QiimeExactMatch.183_240	QiimeExactMatch.183_238
H	2	276	98.9	+	0	0	208MD46MD15M5D	QiimeExactMatch.183_1437	QiimeExactMatch.183_238
H	2	269	98.1	+	0	0	208MD46MD13M2I	QiimeExactMatch.183_1771	QiimeExactMatch.183_238
H	6	257	99.6	+	0	0	257M8I	QiimeExactMatch.183_1626	QiimeExactMatch.183_994
H	1	272	98.2	+	0	0	169MD37MI65M26I	QiimeExactMatch.183_261	QiimeExactMatch.183_245
H	1	255	98.4	+	0	0	169MD37MI48M43I	QiimeExactMatch.183_3309	QiimeExactMatch.183_245
S	12	282	*	*	*	*	*	QiimeExactMatch.183_2035	*
S	13	237	*	*	*	*	*	QiimeExactMatch.183_2623	*
S	14	263	*	*	*	*	*	QiimeExactMatch.183_2249	*
S	15	280	*	*	*	*	*	QiimeExactMatch.183_2527	*
H	0	251	97.2	+	0	0	30MD85MD113MD20M51I	QiimeExactMatch.183_2586	QiimeExactMatch.183_3
H	0	238	97.1	+	0	0	30MD85MD113MD7M64I	QiimeExactMatch.183_2156	QiimeExactMatch.183_3
H	0	296	98.0	+	0	0	30MD39MD35MD58MD50MI66MD13M7I	QiimeExactMatch.183_655	QiimeExactMatch.183_3
H	15	261	98.5	+	0	0	69MD91MD21MI8MI12MI13MI25MD19M18I	QiimeExactMatch.183_2601	QiimeExactMatch.183_2527
H	15	256	98.4	+	0	0	69MD91MD21MI8MI12MI13MI25MD14M23I	QiimeExactMatch.183_1977	QiimeExactMatch.183_2527
H	14	245	98.4	+	0	0	26M2I48MI32MD58MD51MI28M16I	QiimeExactMatch.183_2368	QiimeExactMatch.183_2249
H	0	302	99.3	+	0	0	36MD240MD7MD16M	QiimeExactMatch.183_1443	QiimeExactMatch.183_3
H	0	297	98.3	+	0	0	36MD240MD7MD11M5I	QiimeExactMatch.183_3055	QiimeExactMatch.183_3
H	0	300	99.0	+	0	0	209MI76MI12M3D	QiimeExactMatch.183_3456	QiimeExactMatch.183_3
H	0	307	98.7	+	0	0	209MI76MI12M10D	QiimeExactMatch.183_561	QiimeExactMatch.183_3
H	0	289	99.0	+	0	0	209MI80M9I	QiimeExactMatch.183_1903	QiimeExactMatch.183_3
H	0	286	99.3	+	0	0	209MI77M12I	QiimeExactMatch.183_1550	QiimeExactMatch.183_3
H	0	285	99.3	+	0	0	209MI76M13I	QiimeExactMatch.183_1845	QiimeExactMatch.183_3
H	0	280	99.3	+	0	0	209MI71M18I	QiimeExactMatch.183_3480	QiimeExactMatch.183_3
H	0	277	99.3	+	0	0	209MI68M21I	QiimeExactMatch.183_2913	QiimeExactMatch.183_3
H	0	309	98.7	+	0	0	209MI65MD11MI12M11D	QiimeExactMatch.183_2435	QiimeExactMatch.183_3
H	0	274	99.3	+	0	0	209MI65M24I	QiimeExactMatch.183_1261	QiimeExactMatch.183_3
H	0	268	99.3	+	0	0	209MI59M30I	QiimeExactMatch.183_3366	QiimeExactMatch.183_3
H	0	260	99.2	+	0	0	209MI51M38I	QiimeExactMatch.183_667	QiimeExactMatch.183_3
H	0	250	99.2	+	0	0	209MI41M48I	QiimeExactMatch.183_2159	QiimeExactMatch.183_3
H	0	236	99.6	+	0	0	209MI27M62I	QiimeExactMatch.183_3544	QiimeExactMatch.183_3
S	16	290	*	*	*	*	*	QiimeExactMatch.183_249	*
H	0	310	99.0	+	0	0	76MD133MI76MI12M12D	QiimeExactMatch.183_1455	QiimeExactMatch.183_3
H	0	307	99.0	+	0	0	76MD133MI76MI12M9D	QiimeExactMatch.183_1837	QiimeExactMatch.183_3
H	0	301	99.0	+	0	0	76MD133MI76MI12M3D	QiimeExactMatch.183_2008	QiimeExactMatch.183_3
H	0	295	99.3	+	0	0	76MD133MI76MI9M3I	QiimeExactMatch.183_2308	QiimeExactMatch.183_3
H	0	293	99.3	+	0	0	76MD133MI76MI7M5I	QiimeExactMatch.183_3125	QiimeExactMatch.183_3
H	0	292	98.3	+	0	0	76MD133MI82M7I	QiimeExactMatch.183_3266	QiimeExactMatch.183_3
H	0	290	99.0	+	0	0	76MD133MI80M9I	QiimeExactMatch.183_3475	QiimeExactMatch.183_3
H	0	287	99.3	+	0	0	76MD133MI77M12I	QiimeExactMatch.183_1187	QiimeExactMatch.183_3
H	16	283	99.6	+	0	0	76MD93MI6MI13MI7MI8MI8MI35MI36MI	QiimeExactMatch.183_2895	QiimeExactMatch.183_249
H	16	282	99.6	+	0	0	76MD93MI6MI13MI7MI8MI8MI35MI35M2I	QiimeExactMatch.183_14	QiimeExactMatch.183_249
H	16	281	99.6	+	0	0	76MD93MI6MI13MI7MI8MI8MI35MI34M3I	QiimeExactMatch.183_491	QiimeExactMatch.183_249
H	16	268	99.6	+	0	0	76MD93MI6MI13MI7MI8MI8MI35MI21M16I	QiimeExactMatch.183_3377	QiimeExactMatch.183_249
H	5	288	97.2	+	0	0	I49M4D235M15I	QiimeExactMatch.183_3399	QiimeExactMatch.183_69
H	0	284	97.9	+	0	0	49M4D231M19I	QiimeExactMatch.183_3558	QiimeExactMatch.183_3
H	0	312	99.3	+	0	0	49M4D240MI9M10D	QiimeExactMatch.183_66	QiimeExactMatch.183_3
H	0	290	98.3	+	0	0	49M4D237M13I	QiimeExactMatch.183_1259	QiimeExactMatch.183_3
H	0	286	98.3	+	0	0	49M4D233M17I	QiimeExactMatch.183_1745	QiimeExactMatch.183_3
H	0	285	98.2	+	0	0	49M4D232M18I	QiimeExactMatch.183_2959	QiimeExactMatch.183_3
H	0	282	98.2	+	0	0	49M4D229M21I	QiimeExactMatch.183_866	QiimeExactMatch.183_3
H	0	280	98.2	+	0	0	49M4D227M23I	QiimeExactMatch.183_2233	QiimeExactMatch.183_3
H	0	278	98.2	+	0	0	49M4D225M25I	QiimeExactMatch.183_3345	QiimeExactMatch.183_3
H	0	276	98.2	+	0	0	49M4D223M27I	QiimeExactMatch.183_1020	QiimeExactMatch.183_3
H	0	274	98.2	+	0	0	49M4D221M29I	QiimeExactMatch.183_2995	QiimeExactMatch.183_3
H	0	273	98.2	+	0	0	49M4D220M30I	QiimeExactMatch.183_2046	QiimeExactMatch.183_3
H	0	224	97.8	+	0	0	49M4D171M79I	QiimeExactMatch.183_2232	QiimeExactMatch.183_3
H	13	238	98.7	+	0	0	82MD97MD18MI39M	QiimeExactMatch.183_3479	QiimeExactMatch.183_2623
H	0	325	99.7	+	0	0	83MD17MD29MD28MD12MD6MD20MD17MD78MD9M17D	QiimeExactMatch.183_719	QiimeExactMatch.183_3
H	0	318	99.7	+	0	0	83MD17MD29MD28MD12MD6MD20MD17MD78MD9M10D	QiimeExactMatch.183_296	QiimeExactMatch.183_3
H	0	314	99.7	+	0	0	83MD17MD29MD28MD12MD6MD20MD17MD78MD9M6D	QiimeExactMatch.183_830	QiimeExactMatch.183_3
H	0	305	98.7	+	0	0	83MD17MD29MD28MD12MD6MD20MD17MD78MD6M3I	QiimeExactMatch.183_2235	QiimeExactMatch.183_3
H	0	320	99.7	+	0	0	83MD17MD29MD40MD6MD31MI83MD9M16D	QiimeExactMatch.183_444	QiimeExactMatch.183_3
H	0	317	99.7	+	0	0	83MD17MD29MD40MD6MD31MI83MD9M13D	QiimeExactMatch.183_353	QiimeExactMatch.183_3
H	0	313	99.7	+	0	0	83MD17MD29MD40MD6MD31MI83MD9M9D	QiimeExactMatch.183_542	QiimeExactMatch.183_3
H	0	312	99.7	+	0	0	83MD17MD29MD40MD6MD31MI83MD9M8D	QiimeExactMatch.183_3146	QiimeExactMatch.183_3
H	0	311	99.7	+	0	0	83MD17MD29MD40MD6MD31MI83MD9M7D	QiimeExactMatch.183_95	QiimeExactMatch.183_3
H	0	310	99.7	+	0	0	83MD17MD29MD40MD6MD31MI83MD9M6D	QiimeExactMatch.183_229	QiimeExactMatch.183_3
H	0	309	99.7	+	0	0	83MD17MD29MD40MD6MD31MI83MD9M5D	QiimeExactMatch.183_763	QiimeExactMatch.183_3
H	0	305	99.7	+	0	0	83MD17MD29MD40MD6MD31MI83MD9MD	QiimeExactMatch.183_1253	QiimeExactMatch.183_3
H	7	300	99.7	+	0	0	198MD9MI82M10D	QiimeExactMatch.183_2659	QiimeExactMatch.183_981
H	7	298	99.7	+	0	0	198MD9MI82M8D	QiimeExactMatch.183_764	QiimeExactMatch.183_981
H	7	295	99.7	+	0	0	198MD9MI82M5D	QiimeExactMatch.183_226	QiimeExactMatch.183_981
H	7	286	100.0	+	0	0	286M4I	QiimeExactMatch.183_1191	QiimeExactMatch.183_981
H	0	319	100.0	+	0	0	83MD17MD29MD40MD26MD104M15D	QiimeExactMatch.183_13	QiimeExactMatch.183_3
H	0	318	100.0	+	0	0	83MD17MD29MD40MD26MD104M14D	QiimeExactMatch.183_1632	QiimeExactMatch.183_3
H	0	315	100.0	+	0	0	83MD17MD29MD40MD26MD104M11D	QiimeExactMatch.183_740	QiimeExactMatch.183_3
H	0	313	100.0	+	0	0	83MD17MD29MD40MD26MD104M9D	QiimeExactMatch.183_1048	QiimeExactMatch.183_3
H	0	309	100.0	+	0	0	83MD17MD29MD40MD26MD104M5D	QiimeExactMatch.183_1735	QiimeExactMatch.183_3
H	0	308	100.0	+	0	0	83MD17MD29MD40MD26MD104M4D	QiimeExactMatch.183_285	QiimeExactMatch.183_3
H	0	302	99.3	+	0	0	83MD17MD29MD40MD26MD102M2I	QiimeExactMatch.183_391	QiimeExactMatch.183_3
H	0	299	98.3	+	0	0	83MD17MD29MD40MD26MD99M5I	QiimeExactMatch.183_2367	QiimeExactMatch.183_3
H	0	298	98.3	+	0	0	83MD17MD29MD40MD26MD98M6I	QiimeExactMatch.183_119	QiimeExactMatch.183_3
H	0	295	98.3	+	0	0	83MD17MD29MD40MD26MD95M9I	QiimeExactMatch.183_508	QiimeExactMatch.183_3
S	17	287	*	*	*	*	*	QiimeExactMatch.183_122	*
S	18	264	*	*	*	*	*	QiimeExactMatch.183_2768	*
H	0	312	99.7	+	0	0	101MD90MI107M13D	QiimeExactMatch.183_563	QiimeExactMatch.183_3
H	0	299	99.7	+	0	0	101MD90MI107M	QiimeExactMatch.183_235	QiimeExactMatch.183_3
H	0	293	99.7	+	0	0	101MD90MI101M6I	QiimeExactMatch.183_1010	QiimeExactMatch.183_3
H	11	294	98.6	+	0	0	294M8I	QiimeExactMatch.183_331	QiimeExactMatch.183_211
H	0	294	97.6	+	0	0	294M5I	QiimeExactMatch.183_2551	QiimeExactMatch.183_3
H	16	282	99.6	+	0	0	169MI6MI13MI7MI17MI35MI35M2I	QiimeExactMatch.183_313	QiimeExactMatch.183_249
H	16	275	99.6	+	0	0	169MI6MI13MI7MI17MI35MI28M9I	QiimeExactMatch.183_2796	QiimeExactMatch.183_249
H	0	314	99.7	+	0	0	279MD7MD13M13D	QiimeExactMatch.183_906	QiimeExactMatch.183_3
H	0	312	99.7	+	0	0	279MD7MD13M11D	QiimeExactMatch.183_677	QiimeExactMatch.183_3
H	0	310	99.7	+	0	0	279MD7MD13M9D	QiimeExactMatch.183_2554	QiimeExactMatch.183_3
H	0	301	99.7	+	0	0	279MD7MD13M	QiimeExactMatch.183_2538	QiimeExactMatch.183_3
H	0	299	99.0	+	0	0	279MD7MD11M2I	QiimeExactMatch.183_660	QiimeExactMatch.183_3
H	0	297	99.3	+	0	0	279MD7MD9M4I	QiimeExactMatch.183_2762	QiimeExactMatch.183_3
H	11	295	99.0	+	0	0	279MD15M8I	QiimeExactMatch.183_3012	QiimeExactMatch.183_211
H	0	310	99.3	+	0	0	299M11D	QiimeExactMatch.183_3341	QiimeExactMatch.183_3
H	0	314	100.0	+	0	0	299M15D	QiimeExactMatch.183_321	QiimeExactMatch.183_3
H	0	298	100.0	+	0	0	298MI	QiimeExactMatch.183_785	QiimeExactMatch.183_3
H	11	294	99.3	+	0	0	294M8I	QiimeExactMatch.183_3088	QiimeExactMatch.183_211
H	0	323	99.7	+	0	0	290M12D9M12D	QiimeExactMatch.183_942	QiimeExactMatch.183_3
H	0	313	99.7	+	0	0	290M12D9M2D	QiimeExactMatch.183_627	QiimeExactMatch.183_3
H	0	302	97.3	+	0	0	299M3D	QiimeExactMatch.183_2474	QiimeExactMatch.183_3
H	11	297	98.0	+	0	0	297M5I	QiimeExactMatch.183_1856	QiimeExactMatch.183_211
H	0	295	98.6	+	0	0	295M4I	QiimeExactMatch.183_3427	QiimeExactMatch.183_3
H	11	293	99.0	+	0	0	293M9I	QiimeExactMatch.183_3216	QiimeExactMatch.183_211
H	0	286	100.0	+	0	0	286M13I	QiimeExactMatch.183_1103	QiimeExactMatch.183_3
H	0	281	100.0	+	0	0	281M18I	QiimeExactMatch.183_3008	QiimeExactMatch.183_3
H	0	280	100.0	+	0	0	280M19I	QiimeExactMatch.183_1530	QiimeExactMatch.183_3
H	0	267	100.0	+	0	0	267M32I	QiimeExactMatch.183_2794	QiimeExactMatch.183_3
H	0	266	100.0	+	0	0	266M33I	QiimeExactMatch.183_1999	QiimeExactMatch.183_3
H	0	264	100.0	+	0	0	264M35I	QiimeExactMatch.183_2562	QiimeExactMatch.183_3
H	0	257	100.0	+	0	0	257M42I	QiimeExactMatch.183_3187	QiimeExactMatch.183_3
H	0	254	100.0	+	0	0	254M45I	QiimeExactMatch.183_2803	QiimeExactMatch.183_3
H	0	244	100.0	+	0	0	244M55I	QiimeExactMatch.183_2606	QiimeExactMatch.183_3
H	0	241	100.0	+	0	0	241M58I	QiimeExactMatch.183_3372	QiimeExactMatch.183_3
H	0	237	100.0	+	0	0	237M62I	QiimeExactMatch.183_982	QiimeExactMatch.183_3
H	0	225	100.0	+	0	0	225M74I	QiimeExactMatch.183_578	QiimeExactMatch.183_3
H	0	298	98.7	+	0	0	286MI12M	QiimeExactMatch.183_3172	QiimeExactMatch.183_3
H	0	296	98.6	+	0	0	286MI10M2I	QiimeExactMatch.183_2362	QiimeExactMatch.183_3
H	0	310	99.7	+	0	0	213MI85M12D	QiimeExactMatch.183_2394	QiimeExactMatch.183_3
H	0	304	99.7	+	0	0	213MI85M6D	QiimeExactMatch.183_1760	QiimeExactMatch.183_3
H	0	279	100.0	+	0	0	213MI66M19I	QiimeExactMatch.183_1328	QiimeExactMatch.183_3
H	0	274	100.0	+	0	0	213MI61M24I	QiimeExactMatch.183_3175	QiimeExactMatch.183_3
H	0	273	100.0	+	0	0	213MI60M25I	QiimeExactMatch.183_3402	QiimeExactMatch.183_3
H	0	270	100.0	+	0	0	213MI57M28I	QiimeExactMatch.183_2488	QiimeExactMatch.183_3
H	0	269	100.0	+	0	0	213MI56M29I	QiimeExactMatch.183_1580	QiimeExactMatch.183_3
H	0	268	100.0	+	0	0	213MI55M30I	QiimeExactMatch.183_3389	QiimeExactMatch.183_3
H	0	267	100.0	+	0	0	213MI54M31I	QiimeExactMatch.183_3476	QiimeExactMatch.183_3
H	0	266	100.0	+	0	0	213MI53M32I	QiimeExactMatch.183_1440	QiimeExactMatch.183_3
H	0	263	100.0	+	0	0	213MI50M35I	QiimeExactMatch.183_984	QiimeExactMatch.183_3
H	0	260	100.0	+	0	0	213MI47M38I	QiimeExactMatch.183_1229	QiimeExactMatch.183_3
H	0	256	100.0	+	0	0	213MI43M42I	QiimeExactMatch.183_1169	QiimeExactMatch.183_3
H	0	251	100.0	+	0	0	213MI38M47I	QiimeExactMatch.183_2136	QiimeExactMatch.183_3
H	0	254	98.8	+	0	0	213MI41M44I	QiimeExactMatch.183_3507	QiimeExactMatch.183_3
H	0	250	100.0	+	0	0	213MI37M48I	QiimeExactMatch.183_1044	QiimeExactMatch.183_3
H	0	248	100.0	+	0	0	213MI35M50I	QiimeExactMatch.183_3030	QiimeExactMatch.183_3
H	0	244	100.0	+	0	0	213MI31M54I	QiimeExactMatch.183_1672	QiimeExactMatch.183_3
H	0	242	100.0	+	0	0	213MI29M56I	QiimeExactMatch.183_3554	QiimeExactMatch.183_3
H	0	238	100.0	+	0	0	213MI25M60I	QiimeExactMatch.183_3049	QiimeExactMatch.183_3
H	0	236	100.0	+	0	0	213MI23M62I	QiimeExactMatch.183_3516	QiimeExactMatch.183_3
H	0	235	100.0	+	0	0	213MI22M63I	QiimeExactMatch.183_3497	QiimeExactMatch.183_3
H	0	230	100.0	+	0	0	213MI17M68I	QiimeExactMatch.183_3506	QiimeExactMatch.183_3
H	0	225	100.0	+	0	0	213MI12M73I	QiimeExactMatch.183_2641	QiimeExactMatch.183_3
H	7	251	98.4	+	0	0	83MI17MI29MI40MI6MI21MI55M33I	QiimeExactMatch.183_3575	QiimeExactMatch.183_981
H	7	235	98.7	+	0	0	83MI17MI29MI40MI6MI21MI39M49I	QiimeExactMatch.183_3492	QiimeExactMatch.183_981
H	7	288	98.3	+	0	0	83MI17MI29MI40MI6MI17MD14MD79MD	QiimeExactMatch.183_1962	QiimeExactMatch.183_981
H	7	267	99.3	+	0	0	83MI17MI29MI40MI6MI17MD14MD59M20I	QiimeExactMatch.183_3089	QiimeExactMatch.183_981
H	0	303	99.0	+	0	0	212MI86M5D	QiimeExactMatch.183_905	QiimeExactMatch.183_3
H	0	296	99.3	+	0	0	212MI84M2I	QiimeExactMatch.183_2144	QiimeExactMatch.183_3
H	0	291	99.3	+	0	0	212MI79M7I	QiimeExactMatch.183_1733	QiimeExactMatch.183_3
H	0	306	99.7	+	0	0	299M7D	QiimeExactMatch.183_1669	QiimeExactMatch.183_3
H	0	305	99.7	+	0	0	299M6D	QiimeExactMatch.183_3576	QiimeExactMatch.183_3
H	0	298	99.7	+	0	0	298MI	QiimeExactMatch.183_864	QiimeExactMatch.183_3
H	0	296	99.7	+	0	0	296M3I	QiimeExactMatch.183_3494	QiimeExactMatch.183_3
H	0	295	99.7	+	0	0	295M4I	QiimeExactMatch.183_1594	QiimeExactMatch.183_3
H	0	293	99.7	+	0	0	293M6I	QiimeExactMatch.183_3318	QiimeExactMatch.183_3
H	0	315	99.7	+	0	0	290MD9M15D	QiimeExactMatch.183_2335	QiimeExactMatch.183_3
H	0	290	99.7	+	0	0	290M9I	QiimeExactMatch.183_638	QiimeExactMatch.183_3
H	0	318	99.7	+	0	0	276MD23M18D	QiimeExactMatch.183_3108	QiimeExactMatch.183_3
H	0	308	99.7	+	0	0	276MD23M8D	QiimeExactMatch.183_1841	QiimeExactMatch.183_3
H	9	317	98.4	+	0	0	2I248M69D	QiimeExactMatch.183_141	QiimeExactMatch.183_2171
H	9	314	98.4	+	0	0	2I248M66D	QiimeExactMatch.183_2893	QiimeExactMatch.183_2171
H	9	311	98.4	+	0	0	2I248M63D	QiimeExactMatch.183_2694	QiimeExactMatch.183_2171
H	9	310	98.4	+	0	0	2I248M62D	QiimeExactMatch.183_3529	QiimeExactMatch.183_2171
H	9	309	98.4	+	0	0	2I248M61D	QiimeExactMatch.183_1768	QiimeExactMatch.183_2171
H	9	308	98.4	+	0	0	2I248M60D	QiimeExactMatch.183_1695	QiimeExactMatch.183_2171
H	9	307	98.4	+	0	0	2I248M59D	QiimeExactMatch.183_2735	QiimeExactMatch.183_2171
H	9	298	98.4	+	0	0	2I248M50D	QiimeExactMatch.183_1327	QiimeExactMatch.183_2171
H	9	297	98.4	+	0	0	2I248M49D	QiimeExactMatch.183_1689	QiimeExactMatch.183_2171
H	9	295	98.4	+	0	0	2I248M47D	QiimeExactMatch.183_482	QiimeExactMatch.183_2171
H	9	294	98.4	+	0	0	2I248M46D	QiimeExactMatch.183_2430	QiimeExactMatch.183_2171
H	9	293	98.4	+	0	0	2I248M45D	QiimeExactMatch.183_2510	QiimeExactMatch.183_2171
H	9	292	98.4	+	0	0	2I248M44D	QiimeExactMatch.183_643	QiimeExactMatch.183_2171
H	9	288	98.4	+	0	0	2I248M40D	QiimeExactMatch.183_155	QiimeExactMatch.183_2171
H	9	287	98.4	+	0	0	2I248M39D	QiimeExactMatch.183_1022	QiimeExactMatch.183_2171
H	9	286	98.4	+	0	0	2I248M38D	QiimeExactMatch.183_923	QiimeExactMatch.183_2171
H	9	285	98.4	+	0	0	2I248M37D	QiimeExactMatch.183_745	QiimeExactMatch.183_2171
H	9	283	98.4	+	0	0	2I248M35D	QiimeExactMatch.183_2283	QiimeExactMatch.183_2171
H	9	279	98.4	+	0	0	2I248M31D	QiimeExactMatch.183_2333	QiimeExactMatch.183_2171
H	9	276	98.4	+	0	0	2I248M28D	QiimeExactMatch.183_3500	QiimeExactMatch.183_2171
H	9	264	98.4	+	0	0	2I248M16D	QiimeExactMatch.183_3202	QiimeExactMatch.183_2171
H	9	257	98.4	+	0	0	2I248M9D	QiimeExactMatch.183_3485	QiimeExactMatch.183_2171
H	9	256	98.4	+	0	0	2I248M8D	QiimeExactMatch.183_2246	QiimeExactMatch.183_2171
H	9	231	99.1	+	0	0	2I231M17I	QiimeExactMatch.183_3296	QiimeExactMatch.183_2171
H	18	281	99.6	+	0	0	87MI126MD50M17D	QiimeExactMatch.183_3029	QiimeExactMatch.183_2768
H	18	263	99.6	+	0	0	87MI126MD49MI	QiimeExactMatch.183_3386	QiimeExactMatch.183_2768
H	0	300	99.3	+	0	0	212MI30MD56MD	QiimeExactMatch.183_3134	QiimeExactMatch.183_3
H	0	294	99.3	+	0	0	212MI30MD51M5I	QiimeExactMatch.183_2579	QiimeExactMatch.183_3
H	0	293	99.3	+	0	0	212MI30MD50M6I	QiimeExactMatch.183_2345	QiimeExactMatch.183_3
H	0	298	99.3	+	0	0	212MI86M	QiimeExactMatch.183_2805	QiimeExactMatch.183_3
H	0	308	99.3	+	0	0	212MI86M10D	QiimeExactMatch.183_3280	QiimeExactMatch.183_3
H	0	302	99.3	+	0	0	212MI86M4D	QiimeExactMatch.183_2929	QiimeExactMatch.183_3
H	0	299	99.3	+	0	0	212MI86MD	QiimeExactMatch.183_3515	QiimeExactMatch.183_3
H	0	294	99.7	+	0	0	212MI82M4I	QiimeExactMatch.183_7	QiimeExactMatch.183_3
H	0	293	99.7	+	0	0	212MI81M5I	QiimeExactMatch.183_1616	QiimeExactMatch.183_3
H	11	300	99.0	+	0	0	212MI79MI9M	QiimeExactMatch.183_634	QiimeExactMatch.183_211
H	0	292	99.0	+	0	0	212MI80M6I	QiimeExactMatch.183_3583	QiimeExactMatch.183_3
H	0	277	99.6	+	0	0	212MI65M21I	QiimeExactMatch.183_2753	QiimeExactMatch.183_3
H	0	275	99.6	+	0	0	212MI63M23I	QiimeExactMatch.183_3486	QiimeExactMatch.183_3
H	0	270	98.9	+	0	0	212MI58M28I	QiimeExactMatch.183_1955	QiimeExactMatch.183_3
H	0	267	99.6	+	0	0	212MI55M31I	QiimeExactMatch.183_2507	QiimeExactMatch.183_3
H	0	264	99.6	+	0	0	212MI52M34I	QiimeExactMatch.183_3471	QiimeExactMatch.183_3
H	0	256	99.6	+	0	0	212MI44M42I	QiimeExactMatch.183_1375	QiimeExactMatch.183_3
H	0	254	99.6	+	0	0	212MI42M44I	QiimeExactMatch.183_3490	QiimeExactMatch.183_3
H	0	238	99.6	+	0	0	212MI26M60I	QiimeExactMatch.183_1248	QiimeExactMatch.183_3
H	0	235	99.6	+	0	0	212MI23M63I	QiimeExactMatch.183_352	QiimeExactMatch.183_3
H	0	228	99.6	+	0	0	212MI16M70I	QiimeExactMatch.183_1970	QiimeExactMatch.183_3
H	0	226	99.6	+	0	0	212MI14M72I	QiimeExactMatch.183_2057	QiimeExactMatch.183_3
H	12	231	98.3	+	0	0	14MD216M52I	QiimeExactMatch.183_1241	QiimeExactMatch.183_2035
H	0	267	98.9	+	0	0	115MD103MD38MD8M35I	QiimeExactMatch.183_3221	QiimeExactMatch.183_3
H	0	266	98.9	+	0	0	115MD103MD38MD7M36I	QiimeExactMatch.183_1265	QiimeExactMatch.183_3
H	0	246	99.2	+	0	0	115MD103MD26M55I	QiimeExactMatch.183_3198	QiimeExactMatch.183_3
H	0	235	99.1	+	0	0	115MD103MD15M66I	QiimeExactMatch.183_3443	QiimeExactMatch.183_3
H	16	285	97.9	+	0	0	100MD13MD16MD78MI8MI35MI32M5I	QiimeExactMatch.183_358	QiimeExactMatch.183_249
H	0	308	98.0	+	0	0	100MD29MD40MD6MD124M5D	QiimeExactMatch.183_125	QiimeExactMatch.183_3
H	0	303	98.7	+	0	0	299M4D	QiimeExactMatch.183_1451	QiimeExactMatch.183_3
H	0	294	98.6	+	0	0	294M5I	QiimeExactMatch.183_89	QiimeExactMatch.183_3
H	11	299	98.7	+	0	0	71MD227M4I	QiimeExactMatch.183_1964	QiimeExactMatch.183_211
H	0	294	99.0	+	0	0	71MD222M6I	QiimeExactMatch.183_1716	QiimeExactMatch.183_3
H	11	293	99.0	+	0	0	71MD221M10I	QiimeExactMatch.183_717	QiimeExactMatch.183_211
H	0	291	99.7	+	0	0	71MD219M9I	QiimeExactMatch.183_703	QiimeExactMatch.183_3
H	0	285	99.6	+	0	0	71MD213M15I	QiimeExactMatch.183_2132	QiimeExactMatch.183_3
H	0	261	99.6	+	0	0	71MD189M39I	QiimeExactMatch.183_2806	QiimeExactMatch.183_3
H	0	230	99.6	+	0	0	71MD158M70I	QiimeExactMatch.183_3330	QiimeExactMatch.183_3
H	0	296	99.0	+	0	0	68MD94MD37MD94M6I	QiimeExactMatch.183_2422	QiimeExactMatch.183_3
H	0	286	99.0	+	0	0	68MD94MD37MD84M16I	QiimeExactMatch.183_1123	QiimeExactMatch.183_3
H	0	271	98.9	+	0	0	68MD94MD37MD69M31I	QiimeExactMatch.183_2270	QiimeExactMatch.183_3
H	0	247	98.8	+	0	0	68MD94MD37MD45M55I	QiimeExactMatch.183_3514	QiimeExactMatch.183_3
H	16	285	98.2	+	0	0	169MI6MI13MI8M2I6MI8MI23MD6MD44M	QiimeExactMatch.183_1552	QiimeExactMatch.183_249
H	0	288	97.9	+	0	0	36M2D42MD86MD120M15I	QiimeExactMatch.183_754	QiimeExactMatch.183_3
H	0	281	97.9	+	0	0	36M2D42MD86MD113M22I	QiimeExactMatch.183_852	QiimeExactMatch.183_3
H	0	272	98.2	+	0	0	178MD58MD34M29I	QiimeExactMatch.183_3406	QiimeExactMatch.183_3
H	0	312	99.0	+	0	0	299M13D	QiimeExactMatch.183_3070	QiimeExactMatch.183_3
H	0	304	99.0	+	0	0	299M5D	QiimeExactMatch.183_368	QiimeExactMatch.183_3
H	0	298	99.0	+	0	0	298MI	QiimeExactMatch.183_263	QiimeExactMatch.183_3
H	0	295	99.0	+	0	0	295M4I	QiimeExactMatch.183_1778	QiimeExactMatch.183_3
H	0	294	99.0	+	0	0	294M5I	QiimeExactMatch.183_2091	QiimeExactMatch.183_3
H	0	234	99.1	+	0	0	234M65I	QiimeExactMatch.183_3289	QiimeExactMatch.183_3
H	0	301	98.7	+	0	0	212MI86M3D	QiimeExactMatch.183_3133	QiimeExactMatch.183_3
S	19	304	*	*	*	*	*	QiimeExactMatch.183_1628	*
H	19	298	100.0	+	0	0	298M6I	QiimeExactMatch.183_897	QiimeExactMatch.183_1628
H	19	285	100.0	+	0	0	285M19I	QiimeExactMatch.183_2863	QiimeExactMatch.183_1628
H	19	273	100.0	+	0	0	273M31I	QiimeExactMatch.183_2545	QiimeExactMatch.183_1628
H	19	268	100.0	+	0	0	268M36I	QiimeExactMatch.183_2942	QiimeExactMatch.183_1628
H	19	252	100.0	+	0	0	252M52I	QiimeExactMatch.183_3454	QiimeExactMatch.183_1628
H	19	288	98.3	+	0	0	188MI10MI76MD13M15I	QiimeExactMatch.183_1597	QiimeExactMatch.183_1628
H	19	282	99.6	+	0	0	188MI10MI76MD7M21I	QiimeExactMatch.183_2537	QiimeExactMatch.183_1628
H	4	311	100.0	+	0	0	295M16D	QiimeExactMatch.183_409	QiimeExactMatch.183_349
H	4	283	100.0	+	0	0	283M12I	QiimeExactMatch.183_3400	QiimeExactMatch.183_349
H	1	314	98.3	+	0	0	83MD17MD69MD37MI91M14D	QiimeExactMatch.183_116	QiimeExactMatch.183_245
H	1	300	98.3	+	0	0	83MD17MD69MD37MI91M	QiimeExactMatch.183_502	QiimeExactMatch.183_245
H	1	299	98.7	+	0	0	83MD126MI88MD	QiimeExactMatch.183_1155	QiimeExactMatch.183_245
H	1	290	98.6	+	0	0	83MD126MI80M8I	QiimeExactMatch.183_903	QiimeExactMatch.183_245
S	20	271	*	*	*	*	*	QiimeExactMatch.183_72	*
H	10	302	97.9	+	0	0	I30MI179MI60MI8M25D	QiimeExactMatch.183_1666	QiimeExactMatch.183_3565
H	10	296	97.9	+	0	0	I30MI179MI60MI8M19D	QiimeExactMatch.183_2030	QiimeExactMatch.183_3565
H	10	295	97.9	+	0	0	I30MI179MI60MI8M18D	QiimeExactMatch.183_2593	QiimeExactMatch.183_3565
H	1	292	98.6	+	0	0	89M7I202MD	QiimeExactMatch.183_272	QiimeExactMatch.183_245
H	1	289	99.0	+	0	0	89M7I200M2I	QiimeExactMatch.183_678	QiimeExactMatch.183_245
H	1	286	99.0	+	0	0	89M7I197M5I	QiimeExactMatch.183_408	QiimeExactMatch.183_245
H	10	275	99.3	+	0	0	I30MI179MI60MI6M2I	QiimeExactMatch.183_147	QiimeExactMatch.183_3565
H	10	243	99.2	+	0	0	I30MI179MI34M35I	QiimeExactMatch.183_1002	QiimeExactMatch.183_3565
H	20	268	97.4	+	0	0	84M2I28MD64MI22MD29MD38M3I	QiimeExactMatch.183_3449	QiimeExactMatch.183_72
H	1	293	98.6	+	0	0	209MI84M4I	QiimeExactMatch.183_2467	QiimeExactMatch.183_245
H	1	290	98.6	+	0	0	209MI81M7I	QiimeExactMatch.183_1105	QiimeExactMatch.183_245
H	1	299	98.0	+	0	0	209MI79M2D9M	QiimeExactMatch.183_1146	QiimeExactMatch.183_245
H	1	260	98.5	+	0	0	209MI51M37I	QiimeExactMatch.183_3183	QiimeExactMatch.183_245
H	1	312	98.7	+	0	0	209MI88M15D	QiimeExactMatch.183_2020	QiimeExactMatch.183_245
H	1	300	98.7	+	0	0	209MI88M3D	QiimeExactMatch.183_2795	QiimeExactMatch.183_245
H	1	298	98.7	+	0	0	209MI88MD	QiimeExactMatch.183_3068	QiimeExactMatch.183_245
H	1	295	99.0	+	0	0	209MI86M2I	QiimeExactMatch.183_2689	QiimeExactMatch.183_245
H	1	294	99.0	+	0	0	209MI85M3I	QiimeExactMatch.183_1433	QiimeExactMatch.183_245
H	1	292	99.0	+	0	0	209MI83M5I	QiimeExactMatch.183_3007	QiimeExactMatch.183_245
H	1	290	99.0	+	0	0	209MI81M7I	QiimeExactMatch.183_2605	QiimeExactMatch.183_245
H	1	279	98.9	+	0	0	209MI70M18I	QiimeExactMatch.183_3015	QiimeExactMatch.183_245
H	1	277	98.9	+	0	0	209MI68M20I	QiimeExactMatch.183_1147	QiimeExactMatch.183_245
H	1	263	98.5	+	0	0	209MI54M34I	QiimeExactMatch.183_3496	QiimeExactMatch.183_245
H	1	230	99.1	+	0	0	209MI21M67I	QiimeExactMatch.183_3553	QiimeExactMatch.183_245
S	21	263	*	*	*	*	*	QiimeExactMatch.183_855	*
H	1	285	97.9	+	0	0	212MI73M12I	QiimeExactMatch.183_964	QiimeExactMatch.183_245
H	7	293	97.2	+	0	0	81MI27MD22MI64MD12MI81M4D	QiimeExactMatch.183_1803	QiimeExactMatch.183_981
H	1	306	98.0	+	0	0	101MD28MD40MD6MD31MI83MD8M4D	QiimeExactMatch.183_1394	QiimeExactMatch.183_245
H	1	302	98.0	+	0	0	101MD28MD40MD6MD31MI83MD8M	QiimeExactMatch.183_2802	QiimeExactMatch.183_245
H	1	293	98.0	+	0	0	76MD216M6I	QiimeExactMatch.183_3169	QiimeExactMatch.183_245
H	1	284	97.9	+	0	0	76MD207M15I	QiimeExactMatch.183_3160	QiimeExactMatch.183_245
H	1	311	98.3	+	0	0	76MD133MI88M13D	QiimeExactMatch.183_1491	QiimeExactMatch.183_245
H	1	308	98.3	+	0	0	76MD133MI88M10D	QiimeExactMatch.183_2703	QiimeExactMatch.183_245
H	1	301	98.3	+	0	0	76MD133MI88M3D	QiimeExactMatch.183_2883	QiimeExactMatch.183_245
H	1	298	98.3	+	0	0	76MD133MI88M	QiimeExactMatch.183_3432	QiimeExactMatch.183_245
H	1	290	98.3	+	0	0	76MD133MI80M8I	QiimeExactMatch.183_3084	QiimeExactMatch.183_245
H	1	286	98.3	+	0	0	76MD133MI76M12I	QiimeExactMatch.183_1617	QiimeExactMatch.183_245
H	1	285	98.2	+	0	0	76MD133MI75M13I	QiimeExactMatch.183_3528	QiimeExactMatch.183_245
H	1	283	98.2	+	0	0	76MD133MI73M15I	QiimeExactMatch.183_2029	QiimeExactMatch.183_245
H	1	258	98.1	+	0	0	76MD133MI48M40I	QiimeExactMatch.183_1547	QiimeExactMatch.183_245
H	1	312	98.7	+	0	0	76MD133MI88M14D	QiimeExactMatch.183_2056	QiimeExactMatch.183_245
H	1	305	98.7	+	0	0	76MD133MI88M7D	QiimeExactMatch.183_3531	QiimeExactMatch.183_245
H	1	294	98.6	+	0	0	76MD133MI84M4I	QiimeExactMatch.183_2590	QiimeExactMatch.183_245
H	1	293	98.6	+	0	0	76MD133MI83M5I	QiimeExactMatch.183_626	QiimeExactMatch.183_245
H	1	299	98.7	+	0	0	76MD133MI80MD8M	QiimeExactMatch.183_1395	QiimeExactMatch.183_245
H	1	291	98.6	+	0	0	76MD133MI81M7I	QiimeExactMatch.183_2972	QiimeExactMatch.183_245
H	1	287	98.6	+	0	0	76MD133MI77M11I	QiimeExactMatch.183_2038	QiimeExactMatch.183_245
H	1	275	98.5	+	0	0	76MD133MI65M23I	QiimeExactMatch.183_2390	QiimeExactMatch.183_245
H	1	273	98.5	+	0	0	76MD133MI63M25I	QiimeExactMatch.183_1428	QiimeExactMatch.183_245
H	1	299	98.3	+	0	0	76MD222M	QiimeExactMatch.183_1696	QiimeExactMatch.183_245
H	1	297	98.0	+	0	0	76MD220M2I	QiimeExactMatch.183_3581	QiimeExactMatch.183_245
H	1	294	98.0	+	0	0	76MD217M5I	QiimeExactMatch.183_3478	QiimeExactMatch.183_245
H	0	235	98.7	+	0	0	76MD92MD38MI27M65I	QiimeExactMatch.183_3317	QiimeExactMatch.183_3
H	0	234	98.7	+	0	0	76MD92MD38MI26M66I	QiimeExactMatch.183_2627	QiimeExactMatch.183_3
H	1	282	98.6	+	0	0	72MI210M15I	QiimeExactMatch.183_3403	QiimeExactMatch.183_245
H	1	296	97.6	+	0	0	72MI23MI72MD6MD16MI14MI91M	QiimeExactMatch.183_91	QiimeExactMatch.183_245
H	1	303	98.0	+	0	0	247MI50M6D	QiimeExactMatch.183_3218	QiimeExactMatch.183_245
H	1	299	98.0	+	0	0	247MI50M2D	QiimeExactMatch.183_875	QiimeExactMatch.183_245
H	1	307	97.7	+	0	0	212MI34MI50M11D	QiimeExactMatch.183_2115	QiimeExactMatch.183_245
H	1	301	97.7	+	0	0	212MI34MI50M5D	QiimeExactMatch.183_2495	QiimeExactMatch.183_245
H	1	293	98.3	+	0	0	212MI34MI47M3I	QiimeExactMatch.183_2411	QiimeExactMatch.183_245
H	1	289	98.3	+	0	0	212MI34MI43M7I	QiimeExactMatch.183_68	QiimeExactMatch.183_245
H	1	288	98.3	+	0	0	212MI34MI42M8I	QiimeExactMatch.183_1944	QiimeExactMatch.183_245
H	1	282	98.2	+	0	0	212MI34MI36M14I	QiimeExactMatch.183_2354	QiimeExactMatch.183_245
H	1	280	98.2	+	0	0	212MI34MI34M16I	QiimeExactMatch.183_896	QiimeExactMatch.183_245
H	1	265	98.1	+	0	0	212MI34MI19M31I	QiimeExactMatch.183_3017	QiimeExactMatch.183_245
S	22	304	*	*	*	*	*	QiimeExactMatch.183_511	*
H	22	301	100.0	+	0	0	301M3I	QiimeExactMatch.183_3498	QiimeExactMatch.183_511
H	22	290	100.0	+	0	0	290M14I	QiimeExactMatch.183_545	QiimeExactMatch.183_511
H	22	286	100.0	+	0	0	286M18I	QiimeExactMatch.183_3010	QiimeExactMatch.183_511
H	22	275	100.0	+	0	0	275M29I	QiimeExactMatch.183_3199	QiimeExactMatch.183_511
H	22	274	100.0	+	0	0	274M30I	QiimeExactMatch.183_2911	QiimeExactMatch.183_511
H	22	276	98.6	+	0	0	164MD111M29I	QiimeExactMatch.183_3028	QiimeExactMatch.183_511
H	22	238	98.3	+	0	0	164MD73M67I	QiimeExactMatch.183_3541	QiimeExactMatch.183_511
H	1	301	98.7	+	0	0	286MD12M2D	QiimeExactMatch.183_1278	QiimeExactMatch.183_245
H	1	296	98.3	+	0	0	286MD9M3I	QiimeExactMatch.183_1969	QiimeExactMatch.183_245
H	1	295	98.3	+	0	0	286MD8M4I	QiimeExactMatch.183_1573	QiimeExactMatch.183_245
H	1	288	98.6	+	0	0	288M10I	QiimeExactMatch.183_324	QiimeExactMatch.183_245
H	1	285	98.6	+	0	0	285M13I	QiimeExactMatch.183_178	QiimeExactMatch.183_245
H	22	277	98.6	+	0	0	277M27I	QiimeExactMatch.183_2339	QiimeExactMatch.183_511
H	22	275	98.5	+	0	0	275M29I	QiimeExactMatch.183_3027	QiimeExactMatch.183_511
H	1	231	98.7	+	0	0	231M67I	QiimeExactMatch.183_2327	QiimeExactMatch.183_245
S	23	289	*	*	*	*	*	QiimeExactMatch.183_281	*
H	1	304	98.7	+	0	0	83MD47MD39MD129M3D	QiimeExactMatch.183_582	QiimeExactMatch.183_245
H	1	301	98.7	+	0	0	83MD47MD39MD129M	QiimeExactMatch.183_1483	QiimeExactMatch.183_245
H	1	313	100.0	+	0	0	298M15D	QiimeExactMatch.183_329	QiimeExactMatch.183_245
H	1	307	100.0	+	0	0	298M9D	QiimeExactMatch.183_2923	QiimeExactMatch.183_245
H	1	306	100.0	+	0	0	298M8D	QiimeExactMatch.183_2673	QiimeExactMatch.183_245
H	1	305	100.0	+	0	0	298M7D	QiimeExactMatch.183_2452	QiimeExactMatch.183_245
H	1	301	100.0	+	0	0	298M3D	QiimeExactMatch.183_1189	QiimeExactMatch.183_245
H	1	295	100.0	+	0	0	295M3I	QiimeExactMatch.183_1354	QiimeExactMatch.183_245
H	1	287	100.0	+	0	0	287M11I	QiimeExactMatch.183_1497	QiimeExactMatch.183_245
H	1	285	100.0	+	0	0	285M13I	QiimeExactMatch.183_1748	QiimeExactMatch.183_245
H	1	277	100.0	+	0	0	277M21I	QiimeExactMatch.183_3383	QiimeExactMatch.183_245
H	1	266	100.0	+	0	0	266M32I	QiimeExactMatch.183_2962	QiimeExactMatch.183_245
H	1	257	100.0	+	0	0	257M41I	QiimeExactMatch.183_3440	QiimeExactMatch.183_245
H	1	307	99.7	+	0	0	298M9D	QiimeExactMatch.183_2152	QiimeExactMatch.183_245
H	1	302	99.7	+	0	0	298M4D	QiimeExactMatch.183_2485	QiimeExactMatch.183_245
H	1	300	99.7	+	0	0	298M2D	QiimeExactMatch.183_3465	QiimeExactMatch.183_245
H	1	294	99.7	+	0	0	294M4I	QiimeExactMatch.183_3347	QiimeExactMatch.183_245
H	1	292	99.7	+	0	0	292M6I	QiimeExactMatch.183_1661	QiimeExactMatch.183_245
H	1	290	99.7	+	0	0	290M8I	QiimeExactMatch.183_716	QiimeExactMatch.183_245
H	1	277	99.6	+	0	0	277M21I	QiimeExactMatch.183_2793	QiimeExactMatch.183_245
H	1	275	99.6	+	0	0	275M23I	QiimeExactMatch.183_1978	QiimeExactMatch.183_245
H	1	274	99.6	+	0	0	274M24I	QiimeExactMatch.183_566	QiimeExactMatch.183_245
H	1	273	99.6	+	0	0	273M25I	QiimeExactMatch.183_2620	QiimeExactMatch.183_245
H	1	266	99.6	+	0	0	266M32I	QiimeExactMatch.183_3482	QiimeExactMatch.183_245
H	1	231	99.6	+	0	0	231M67I	QiimeExactMatch.183_1262	QiimeExactMatch.183_245
S	24	273	*	*	*	*	*	QiimeExactMatch.183_2775	*
S	25	287	*	*	*	*	*	QiimeExactMatch.183_2738	*
H	22	274	97.1	+	0	0	28MI7MI148MD21MD13MI55M29I	QiimeExactMatch.183_2519	QiimeExactMatch.183_511
H	3	302	98.3	+	0	0	I210MD88M3D	QiimeExactMatch.183_1059	QiimeExactMatch.183_158
H	3	300	98.3	+	0	0	I210MD88MD	QiimeExactMatch.183_3563	QiimeExactMatch.183_158
H	3	298	98.7	+	0	0	I76MI133MD88M	QiimeExactMatch.183_154	QiimeExactMatch.183_158
H	3	285	98.6	+	0	0	I76MI133M2D74M14I	QiimeExactMatch.183_962	QiimeExactMatch.183_158
H	3	299	97.3	+	0	0	I76MI133MD88MD	QiimeExactMatch.183_1690	QiimeExactMatch.183_158
H	3	311	98.7	+	0	0	I76MI133MD88M13D	QiimeExactMatch.183_724	QiimeExactMatch.183_158
H	3	307	98.7	+	0	0	I76MI133MD88M9D	QiimeExactMatch.183_3571	QiimeExactMatch.183_158
H	3	306	98.7	+	0	0	I76MI133MD88M8D	QiimeExactMatch.183_276	QiimeExactMatch.183_158
H	3	303	98.7	+	0	0	I76MI133MD88M5D	QiimeExactMatch.183_2427	QiimeExactMatch.183_158
H	3	301	98.7	+	0	0	I76MI133MD88M3D	QiimeExactMatch.183_1692	QiimeExactMatch.183_158
H	3	300	98.7	+	0	0	I76MI133MD88M2D	QiimeExactMatch.183_1703	QiimeExactMatch.183_158
H	3	299	98.7	+	0	0	I76MI133MD88MD	QiimeExactMatch.183_1326	QiimeExactMatch.183_158
H	3	297	99.0	+	0	0	I76MI133MD87MI	QiimeExactMatch.183_1659	QiimeExactMatch.183_158
H	3	290	99.0	+	0	0	I76MI133MD80M8I	QiimeExactMatch.183_146	QiimeExactMatch.183_158
H	3	286	99.0	+	0	0	I76MI133MD76M12I	QiimeExactMatch.183_3520	QiimeExactMatch.183_158
H	3	285	98.9	+	0	0	I76MI133MD75M13I	QiimeExactMatch.183_3561	QiimeExactMatch.183_158
H	3	270	98.9	+	0	0	I76MI133MD60M28I	QiimeExactMatch.183_3459	QiimeExactMatch.183_158
H	3	298	98.7	+	0	0	I76MI133MD88M	QiimeExactMatch.183_1343	QiimeExactMatch.183_158
H	3	295	98.6	+	0	0	I76MI133MD85M3I	QiimeExactMatch.183_1653	QiimeExactMatch.183_158
H	3	249	98.8	+	0	0	I76MI133MD39M49I	QiimeExactMatch.183_319	QiimeExactMatch.183_158
H	3	247	98.8	+	0	0	I76MI133MD37M51I	QiimeExactMatch.183_2897	QiimeExactMatch.183_158
H	3	298	98.7	+	0	0	I76MI133MD88M	QiimeExactMatch.183_3573	QiimeExactMatch.183_158
H	3	299	97.3	+	0	0	I76MI133M2D88M	QiimeExactMatch.183_2521	QiimeExactMatch.183_158
H	3	286	98.6	+	0	0	I76MI123MD86M12I	QiimeExactMatch.183_2685	QiimeExactMatch.183_158
H	3	298	98.7	+	0	0	I76MI133MD88M	QiimeExactMatch.183_1184	QiimeExactMatch.183_158
H	3	310	98.3	+	0	0	I76MI133MD88M12D	QiimeExactMatch.183_2978	QiimeExactMatch.183_158
H	3	298	98.7	+	0	0	I76MI132MD89M	QiimeExactMatch.183_2979	QiimeExactMatch.183_158
H	3	295	98.6	+	0	0	I76MI132MD86M3I	QiimeExactMatch.183_495	QiimeExactMatch.183_158
H	3	313	98.0	+	0	0	I72MI137MD88M15D	QiimeExactMatch.183_436	QiimeExactMatch.183_158
H	3	299	98.3	+	0	0	I210MD88M	QiimeExactMatch.183_2090	QiimeExactMatch.183_158
H	23	298	97.2	+	0	0	79MI17MI67MI43MI79M13D	QiimeExactMatch.183_447	QiimeExactMatch.183_281
H	1	316	98.7	+	0	0	290MD8M17D	QiimeExactMatch.183_932	QiimeExactMatch.183_245
H	1	315	98.7	+	0	0	290MD8M16D	QiimeExactMatch.183_2415	QiimeExactMatch.183_245
H	1	303	98.7	+	0	0	290MD8M4D	QiimeExactMatch.183_433	QiimeExactMatch.183_245
H	1	300	98.7	+	0	0	290MD8MD	QiimeExactMatch.183_806	QiimeExactMatch.183_245
H	1	295	97.6	+	0	0	295M3I	QiimeExactMatch.183_1992	QiimeExactMatch.183_245
H	1	294	97.6	+	0	0	294M4I	QiimeExactMatch.183_1043	QiimeExactMatch.183_245
H	1	291	98.6	+	0	0	291M7I	QiimeExactMatch.183_3002	QiimeExactMatch.183_245
H	1	290	98.6	+	0	0	290M8I	QiimeExactMatch.183_3439	QiimeExactMatch.183_245
H	1	283	98.6	+	0	0	283M15I	QiimeExactMatch.183_3223	QiimeExactMatch.183_245
H	1	282	98.6	+	0	0	282M16I	QiimeExactMatch.183_3323	QiimeExactMatch.183_245
H	22	277	98.6	+	0	0	277M27I	QiimeExactMatch.183_2313	QiimeExactMatch.183_511
H	22	262	98.5	+	0	0	262M42I	QiimeExactMatch.183_3513	QiimeExactMatch.183_511
H	3	291	97.6	+	0	0	42MD35MI119MI10MD83M8I	QiimeExactMatch.183_3063	QiimeExactMatch.183_158
S	26	310	*	*	*	*	*	QiimeExactMatch.183_2867	*
H	26	308	100.0	+	0	0	308M2I	QiimeExactMatch.183_3542	QiimeExactMatch.183_2867
H	26	295	100.0	+	0	0	295M15I	QiimeExactMatch.183_2457	QiimeExactMatch.183_2867
H	26	278	100.0	+	0	0	278M32I	QiimeExactMatch.183_3225	QiimeExactMatch.183_2867
H	5	288	97.9	+	0	0	288M12I	QiimeExactMatch.183_734	QiimeExactMatch.183_69
H	5	275	97.8	+	0	0	84MD17MD69MD6MD95M29I	QiimeExactMatch.183_1107	QiimeExactMatch.183_69
H	5	314	99.7	+	0	0	84MD17MD69MD110MI19M12D	QiimeExactMatch.183_1925	QiimeExactMatch.183_69
H	0	302	97.3	+	0	0	D83MD17MD29MD9MD31MD127M3I	QiimeExactMatch.183_773	QiimeExactMatch.183_3
H	5	307	99.7	+	0	0	280MI19M8D	QiimeExactMatch.183_2965	QiimeExactMatch.183_69
H	0	316	98.3	+	0	0	D299M16D	QiimeExactMatch.183_2513	QiimeExactMatch.183_3
H	0	307	98.3	+	0	0	D299M7D	QiimeExactMatch.183_1423	QiimeExactMatch.183_3
H	0	305	98.3	+	0	0	D299M5D	QiimeExactMatch.183_567	QiimeExactMatch.183_3
H	0	301	98.3	+	0	0	D299MD	QiimeExactMatch.183_2007	QiimeExactMatch.183_3
H	0	298	98.0	+	0	0	D297M2I	QiimeExactMatch.183_1923	QiimeExactMatch.183_3
H	0	297	98.0	+	0	0	D296M3I	QiimeExactMatch.183_1178	QiimeExactMatch.183_3
H	0	296	98.0	+	0	0	D295M4I	QiimeExactMatch.183_2695	QiimeExactMatch.183_3
H	5	290	100.0	+	0	0	280MI10M9I	QiimeExactMatch.183_1186	QiimeExactMatch.183_69
H	5	289	100.0	+	0	0	280MI9M10I	QiimeExactMatch.183_1917	QiimeExactMatch.183_69
H	5	282	99.6	+	0	0	282M18I	QiimeExactMatch.183_2928	QiimeExactMatch.183_69
H	5	280	100.0	+	0	0	280M20I	QiimeExactMatch.183_3245	QiimeExactMatch.183_69
H	5	279	100.0	+	0	0	279M21I	QiimeExactMatch.183_3060	QiimeExactMatch.183_69
H	5	278	100.0	+	0	0	278M22I	QiimeExactMatch.183_2585	QiimeExactMatch.183_69
H	5	277	100.0	+	0	0	277M23I	QiimeExactMatch.183_3106	QiimeExactMatch.183_69
H	5	271	100.0	+	0	0	271M29I	QiimeExactMatch.183_283	QiimeExactMatch.183_69
H	5	269	100.0	+	0	0	269M31I	QiimeExactMatch.183_3255	QiimeExactMatch.183_69
H	5	266	100.0	+	0	0	266M34I	QiimeExactMatch.183_3477	QiimeExactMatch.183_69
H	5	264	100.0	+	0	0	264M36I	QiimeExactMatch.183_3350	QiimeExactMatch.183_69
H	5	261	100.0	+	0	0	261M39I	QiimeExactMatch.183_800	QiimeExactMatch.183_69
H	5	260	100.0	+	0	0	260M40I	QiimeExactMatch.183_2197	QiimeExactMatch.183_69
H	5	259	100.0	+	0	0	259M41I	QiimeExactMatch.183_1629	QiimeExactMatch.183_69
H	5	258	100.0	+	0	0	258M42I	QiimeExactMatch.183_2478	QiimeExactMatch.183_69
H	5	244	100.0	+	0	0	244M56I	QiimeExactMatch.183_3424	QiimeExactMatch.183_69
H	5	232	100.0	+	0	0	232M68I	QiimeExactMatch.183_3577	QiimeExactMatch.183_69
H	5	279	99.6	+	0	0	279M21I	QiimeExactMatch.183_1777	QiimeExactMatch.183_69
H	5	276	99.6	+	0	0	276M24I	QiimeExactMatch.183_3543	QiimeExactMatch.183_69
H	5	279	98.2	+	0	0	169M2D108M23I	QiimeExactMatch.183_3568	QiimeExactMatch.183_69
H	5	265	98.1	+	0	0	169M2D94M37I	QiimeExactMatch.183_2243	QiimeExactMatch.183_69
H	5	251	98.0	+	0	0	169MD44MI37M49I	QiimeExactMatch.183_1947	QiimeExactMatch.183_69
H	0	299	97.7	+	0	0	D209M2I88MD	QiimeExactMatch.183_1372	QiimeExactMatch.183_3
H	10	295	97.5	+	0	0	31MI179MI60MI8M17D	QiimeExactMatch.183_2445	QiimeExactMatch.183_3565
H	3	286	97.6	+	0	0	79MI11M7I110MD85M6I	QiimeExactMatch.183_878	QiimeExactMatch.183_158
H	10	278	98.6	+	0	0	31MI179MI60MI8M	QiimeExactMatch.183_3447	QiimeExactMatch.183_3565
H	6	265	98.9	+	0	0	D207MI57M	QiimeExactMatch.183_3508	QiimeExactMatch.183_994
H	6	266	98.5	+	0	0	D265M	QiimeExactMatch.183_1494	QiimeExactMatch.183_994
H	0	300	99.0	+	0	0	D299M	QiimeExactMatch.183_539	QiimeExactMatch.183_3
H	7	303	98.6	+	0	0	D132MI46MI16MD94M13D	QiimeExactMatch.183_94	QiimeExactMatch.183_981
H	0	286	97.9	+	0	0	D83MD17MD69MD113M17I	QiimeExactMatch.183_954	QiimeExactMatch.183_3
H	5	282	97.9	+	0	0	84MD17MD69MD109M21I	QiimeExactMatch.183_2876	QiimeExactMatch.183_69
H	5	272	97.8	+	0	0	84MD17MD69MD99M31I	QiimeExactMatch.183_2304	QiimeExactMatch.183_69
S	27	290	*	*	*	*	*	QiimeExactMatch.183_241	*
H	27	287	100.0	+	0	0	287M3I	QiimeExactMatch.183_515	QiimeExactMatch.183_241
H	27	284	100.0	+	0	0	284M6I	QiimeExactMatch.183_134	QiimeExactMatch.183_241
H	27	283	100.0	+	0	0	283M7I	QiimeExactMatch.183_471	QiimeExactMatch.183_241
H	27	282	100.0	+	0	0	282M8I	QiimeExactMatch.183_1442	QiimeExactMatch.183_241
H	10	299	98.2	+	0	0	31MI59M7D120MI60MI8M14D	QiimeExactMatch.183_2776	QiimeExactMatch.183_3565
H	0	308	98.3	+	0	0	D299M8D	QiimeExactMatch.183_3536	QiimeExactMatch.183_3
H	0	300	98.3	+	0	0	D299M	QiimeExactMatch.183_274	QiimeExactMatch.183_3
H	0	315	99.3	+	0	0	D299M15D	QiimeExactMatch.183_2524	QiimeExactMatch.183_3
H	0	315	99.3	+	0	0	D299M15D	QiimeExactMatch.183_2439	QiimeExactMatch.183_3
H	0	311	99.3	+	0	0	D299M11D	QiimeExactMatch.183_2326	QiimeExactMatch.183_3
H	0	310	99.3	+	0	0	D299M10D	QiimeExactMatch.183_492	QiimeExactMatch.183_3
H	0	302	99.3	+	0	0	D299M2D	QiimeExactMatch.183_2432	QiimeExactMatch.183_3
H	27	297	97.9	+	0	0	84MI17MI29MI40MI6MI20MI88M13D	QiimeExactMatch.183_1349	QiimeExactMatch.183_241
H	27	288	98.6	+	0	0	84MI17MI29MI40MI6MI20MI88M4D	QiimeExactMatch.183_3438	QiimeExactMatch.183_241
H	27	282	100.0	+	0	0	84MI17MI29MI40MI6MI20MI86M2I	QiimeExactMatch.183_2122	QiimeExactMatch.183_241
H	0	302	99.3	+	0	0	D276MD7MD16M	QiimeExactMatch.183_2652	QiimeExactMatch.183_3
H	27	287	99.0	+	0	0	84MI17MI29MI40MI6MI20MI81MD7M2D	QiimeExactMatch.183_3168	QiimeExactMatch.183_241
H	27	286	99.3	+	0	0	84MI17MI29MI40MI6MI20MI81MD7MD	QiimeExactMatch.183_1922	QiimeExactMatch.183_241
H	27	276	100.0	+	0	0	84MI17MI29MI40MI6MI20MI80M8I	QiimeExactMatch.183_1126	QiimeExactMatch.183_241
H	0	307	99.0	+	0	0	D279MD20M6D	QiimeExactMatch.183_1938	QiimeExactMatch.183_3
H	0	322	98.7	+	0	0	D299M22D	QiimeExactMatch.183_2309	QiimeExactMatch.183_3
H	0	293	98.6	+	0	0	D292M7I	QiimeExactMatch.183_621	QiimeExactMatch.183_3
H	5	290	99.3	+	0	0	280MI10M9I	QiimeExactMatch.183_1988	QiimeExactMatch.183_69
H	5	286	99.3	+	0	0	280MI6M13I	QiimeExactMatch.183_3032	QiimeExactMatch.183_69
H	27	285	99.3	+	0	0	84MI17MI29MI40MI6MI20MI88MD	QiimeExactMatch.183_2820	QiimeExactMatch.183_241
H	27	279	99.6	+	0	0	84MI17MI29MI40MI6MI20MI83M5I	QiimeExactMatch.183_1270	QiimeExactMatch.183_241
H	27	277	99.6	+	0	0	84MI17MI29MI40MI6MI20MI81M7I	QiimeExactMatch.183_3308	QiimeExactMatch.183_241
H	27	262	99.6	+	0	0	84MI17MI29MI40MI6MI20MI66M22I	QiimeExactMatch.183_1809	QiimeExactMatch.183_241
H	27	258	99.6	+	0	0	84MI17MI29MI40MI6MI20MI62M26I	QiimeExactMatch.183_2034	QiimeExactMatch.183_241
H	27	257	99.6	+	0	0	84MI17MI29MI40MI6MI20MI61M27I	QiimeExactMatch.183_399	QiimeExactMatch.183_241
H	27	255	99.6	+	0	0	84MI17MI29MI40MI6MI20MI59M29I	QiimeExactMatch.183_3013	QiimeExactMatch.183_241
H	27	250	99.6	+	0	0	84MI17MI29MI40MI6MI20MI54M34I	QiimeExactMatch.183_1055	QiimeExactMatch.183_241
H	27	238	99.6	+	0	0	84MI17MI29MI40MI6MI20MI42M46I	QiimeExactMatch.183_189	QiimeExactMatch.183_241
H	18	307	98.9	+	0	0	D87MI126MD50M42D	QiimeExactMatch.183_3228	QiimeExactMatch.183_2768
H	18	295	98.9	+	0	0	D87MI126MD50M30D	QiimeExactMatch.183_1915	QiimeExactMatch.183_2768
H	18	292	98.9	+	0	0	D87MI126MD50M27D	QiimeExactMatch.183_3457	QiimeExactMatch.183_2768
H	18	286	98.9	+	0	0	D87MI126MD50M21D	QiimeExactMatch.183_1507	QiimeExactMatch.183_2768
H	18	280	98.9	+	0	0	D87MI126MD50M15D	QiimeExactMatch.183_1797	QiimeExactMatch.183_2768
H	18	275	98.9	+	0	0	D87MI126MD50M10D	QiimeExactMatch.183_1313	QiimeExactMatch.183_2768
H	27	285	98.9	+	0	0	84MI17MI29MI47MI20MI77MD10MI	QiimeExactMatch.183_3077	QiimeExactMatch.183_241
H	0	295	98.0	+	0	0	D163MD120MD9M7I	QiimeExactMatch.183_2380	QiimeExactMatch.183_3
H	3	304	97.7	+	0	0	79MI128MD82MD9M4D	QiimeExactMatch.183_228	QiimeExactMatch.183_158
H	3	298	97.7	+	0	0	76M2I130MD82MD8MI	QiimeExactMatch.183_3026	QiimeExactMatch.183_158
H	3	290	97.6	+	0	0	76M2I130MD83M8I	QiimeExactMatch.183_2930	QiimeExactMatch.183_158
H	22	277	98.6	+	0	0	D77MI199M27I	QiimeExactMatch.183_2341	QiimeExactMatch.183_511
H	3	294	98.3	+	0	0	77MI217M4I	QiimeExactMatch.183_1258	QiimeExactMatch.183_158
H	3	287	99.0	+	0	0	77MI123MD7MD78M13I	QiimeExactMatch.183_1832	QiimeExactMatch.183_158
H	3	310	100.0	+	0	0	299M11D	QiimeExactMatch.183_815	QiimeExactMatch.183_158
H	3	281	97.9	+	0	0	11MD68MI125MD75M19I	QiimeExactMatch.183_2418	QiimeExactMatch.183_158
H	3	229	97.4	+	0	0	11MD68MI125MD23M71I	QiimeExactMatch.183_1914	QiimeExactMatch.183_158
H	27	268	98.5	+	0	0	D84MI17MI29MI40MI6MI20MI17MI54M16I	QiimeExactMatch.183_1799	QiimeExactMatch.183_241
H	8	264	98.9	+	0	0	D121MI39MI36MI17MI21MI22MI7M20I	QiimeExactMatch.183_2817	QiimeExactMatch.183_2392
H	18	289	97.3	+	0	0	2D7MD80MI9MD8MD87MD25M3D47M17D	QiimeExactMatch.183_2880	QiimeExactMatch.183_2768
H	27	271	97.0	+	0	0	D8MD76MI22MD25MI40MI6MI38MI53M17I	QiimeExactMatch.183_2638	QiimeExactMatch.183_241
S	28	260	*	*	*	*	*	QiimeExactMatch.183_1875	*
H	0	318	99.7	+	0	0	3D210MD89M15D	QiimeExactMatch.183_2103	QiimeExactMatch.183_3
H	0	310	99.7	+	0	0	3D210MD89M7D	QiimeExactMatch.183_37	QiimeExactMatch.183_3
H	0	305	99.7	+	0	0	3D210MD89M2D	QiimeExactMatch.183_1226	QiimeExactMatch.183_3
H	0	303	99.7	+	0	0	3D210MD89M	QiimeExactMatch.183_3373	QiimeExactMatch.183_3
H	0	302	99.3	+	0	0	3D210MD88MI	QiimeExactMatch.183_2742	QiimeExactMatch.183_3
H	0	301	99.0	+	0	0	3D210MD87M2I	QiimeExactMatch.183_1560	QiimeExactMatch.183_3
H	0	300	98.7	+	0	0	3D210MD86M3I	QiimeExactMatch.183_3442	QiimeExactMatch.183_3
H	0	299	98.3	+	0	0	3D210MD85M4I	QiimeExactMatch.183_2853	QiimeExactMatch.183_3
H	0	297	98.3	+	0	0	3D210MD83M6I	QiimeExactMatch.183_607	QiimeExactMatch.183_3
H	0	295	98.3	+	0	0	3D210MD81M8I	QiimeExactMatch.183_3493	QiimeExactMatch.183_3
H	6	259	98.5	+	0	0	D210MD47M8I	QiimeExactMatch.183_318	QiimeExactMatch.183_994
H	0	299	99.7	+	0	0	D289MI9M	QiimeExactMatch.183_929	QiimeExactMatch.183_3
H	0	289	97.6	+	0	0	D209MI32MD16MD29M12I	QiimeExactMatch.183_140	QiimeExactMatch.183_3
H	0	284	98.6	+	0	0	D209MI32MD16MD24M17I	QiimeExactMatch.183_2287	QiimeExactMatch.183_3
H	0	300	98.7	+	0	0	D299M	QiimeExactMatch.183_1286	QiimeExactMatch.183_3
H	0	312	98.7	+	0	0	D76MD130MI92M12D	QiimeExactMatch.183_130	QiimeExactMatch.183_3
H	0	300	98.7	+	0	0	D76MD130MI92M	QiimeExactMatch.183_1759	QiimeExactMatch.183_3
H	1	310	98.7	+	0	0	D210M2D88M9D	QiimeExactMatch.183_779	QiimeExactMatch.183_245
H	3	310	98.3	+	0	0	77MI133MD88M11D	QiimeExactMatch.183_1331	QiimeExactMatch.183_158
H	3	307	98.7	+	0	0	77MI123MD7MD91M7D	QiimeExactMatch.183_3150	QiimeExactMatch.183_158
H	3	300	98.7	+	0	0	77MI123MD7MD91M	QiimeExactMatch.183_3390	QiimeExactMatch.183_158
H	0	316	98.3	+	0	0	2D299M15D	QiimeExactMatch.183_762	QiimeExactMatch.183_3
H	27	285	98.6	+	0	0	D84MI17MI29MI40MI6MI20MI88M	QiimeExactMatch.183_2344	QiimeExactMatch.183_241
H	5	272	99.6	+	0	0	D271M29I	QiimeExactMatch.183_1246	QiimeExactMatch.183_69
H	27	282	98.6	+	0	0	D84MI17MI29MI38M2I7MI20MI77MD8M3I	QiimeExactMatch.183_733	QiimeExactMatch.183_241
H	27	276	97.8	+	0	0	D84MI17MI29MI38M2I7MI20MI80M8I	QiimeExactMatch.183_289	QiimeExactMatch.183_241
H	27	272	98.9	+	0	0	D84MI17MI29MI38M2I7MI20MI76M12I	QiimeExactMatch.183_2267	QiimeExactMatch.183_241
H	27	259	98.8	+	0	0	D84MI17MI29MI38M2I7MI20MI63M25I	QiimeExactMatch.183_3488	QiimeExactMatch.183_241
H	27	255	98.8	+	0	0	D84MI17MI29MI38M2I7MI20MI59M29I	QiimeExactMatch.183_1718	QiimeExactMatch.183_241
H	27	253	98.8	+	0	0	D84MI17MI29MI38M2I7MI20MI57M31I	QiimeExactMatch.183_1536	QiimeExactMatch.183_241
H	27	233	98.7	+	0	0	D84MI17MI29MI38M2I7MI20MI37M51I	QiimeExactMatch.183_2089	QiimeExactMatch.183_241
H	27	231	98.7	+	0	0	D84MI17MI29MI38M2I7MI20MI35M53I	QiimeExactMatch.183_1348	QiimeExactMatch.183_241
H	27	227	98.7	+	0	0	D84MI17MI29MI38M2I7MI20MI31M57I	QiimeExactMatch.183_3511	QiimeExactMatch.183_241
H	27	226	98.7	+	0	0	D84MI17MI29MI38M2I7MI20MI30M58I	QiimeExactMatch.183_2836	QiimeExactMatch.183_241
H	27	213	98.6	+	0	0	D84MI17MI29MI38M2I7MI20MI17M71I	QiimeExactMatch.183_3469	QiimeExactMatch.183_241
H	27	227	99.1	+	0	0	D84MI17MI29MI40MI6MI20MI30M58I	QiimeExactMatch.183_2662	QiimeExactMatch.183_241
H	27	279	98.6	+	0	0	D84MI17MI29MI47MI20MI54MD26M8I	QiimeExactMatch.183_3362	QiimeExactMatch.183_241
H	27	266	98.5	+	0	0	D84MI17MI29MI47MI20MI54MD13M21I	QiimeExactMatch.183_3446	QiimeExactMatch.183_241
H	27	245	98.8	+	0	0	D84MI17MI29MI47MI20MI47M41I	QiimeExactMatch.183_3307	QiimeExactMatch.183_241
H	3	300	99.3	+	0	0	D77MI130MD91M	QiimeExactMatch.183_3135	QiimeExactMatch.183_158
C	0	452	99.2	*	*	*	*	QiimeExactMatch.183_3	*
C	1	167	98.7	*	*	*	*	QiimeExactMatch.183_245	*
C	2	13	99.5	*	*	*	*	QiimeExactMatch.183_238	*
C	3	69	98.5	*	*	*	*	QiimeExactMatch.183_158	*
C	4	6	98.4	*	*	*	*	QiimeExactMatch.183_349	*
C	5	59	99.1	*	*	*	*	QiimeExactMatch.183_69	*
C	6	10	99.1	*	*	*	*	QiimeExactMatch.183_994	*
C	7	14	98.9	*	*	*	*	QiimeExactMatch.183_981	*
C	8	2	98.9	*	*	*	*	QiimeExactMatch.183_2392	*
C	9	26	98.4	*	*	*	*	QiimeExactMatch.183_2171	*
C	10	10	98.2	*	*	*	*	QiimeExactMatch.183_3565	*
C	11	11	99.1	*	*	*	*	QiimeExactMatch.183_211	*
C	12	2	98.3	*	*	*	*	QiimeExactMatch.183_2035	*
C	13	2	98.7	*	*	*	*	QiimeExactMatch.183_2623	*
C	14	2	98.4	*	*	*	*	QiimeExactMatch.183_2249	*
C	15	3	98.5	*	*	*	*	QiimeExactMatch.183_2527	*
C	16	9	99.2	*	*	*	*	QiimeExactMatch.183_249	*
C	17	1	*	*	*	*	*	QiimeExactMatch.183_122	*
C	18	10	98.9	*	*	*	*	QiimeExactMatch.183_2768	*
C	19	8	99.7	*	*	*	*	QiimeExactMatch.183_1628	*
C	20	2	97.4	*	*	*	*	QiimeExactMatch.183_72	*
C	21	1	*	*	*	*	*	QiimeExactMatch.183_855	*
C	22	14	99.0	*	*	*	*	QiimeExactMatch.183_511	*
C	23	2	97.2	*	*	*	*	QiimeExactMatch.183_281	*
C	24	1	*	*	*	*	*	QiimeExactMatch.183_2775	*
C	25	1	*	*	*	*	*	QiimeExactMatch.183_2738	*
C	26	4	100.0	*	*	*	*	QiimeExactMatch.183_2867	*
C	27	39	99.1	*	*	*	*	QiimeExactMatch.183_241	*
C	28	1	*	*	*	*	*	QiimeExactMatch.183_1875	*
