# uclust --input /tmp/UclustExactMatchFilterb5xhOL.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/184_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	294	*	*	*	*	*	QiimeExactMatch.184_7	*
H	0	291	100.0	+	0	0	291M3I	QiimeExactMatch.184_0	QiimeExactMatch.184_7
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.184_57	QiimeExactMatch.184_7
H	0	302	100.0	+	0	0	294M8D	QiimeExactMatch.184_42	QiimeExactMatch.184_7
H	0	289	100.0	+	0	0	289M5I	QiimeExactMatch.184_23	QiimeExactMatch.184_7
H	0	292	100.0	+	0	0	292M2I	QiimeExactMatch.184_18	QiimeExactMatch.184_7
H	0	290	100.0	+	0	0	290M4I	QiimeExactMatch.184_64	QiimeExactMatch.184_7
H	0	295	97.6	+	0	0	294MD	QiimeExactMatch.184_9	QiimeExactMatch.184_7
H	0	295	100.0	+	0	0	294MD	QiimeExactMatch.184_51	QiimeExactMatch.184_7
H	0	281	100.0	+	0	0	281M13I	QiimeExactMatch.184_38	QiimeExactMatch.184_7
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.184_30	QiimeExactMatch.184_7
H	0	288	100.0	+	0	0	288M6I	QiimeExactMatch.184_254	QiimeExactMatch.184_7
H	0	295	99.7	+	0	0	14MD193MI86MD	QiimeExactMatch.184_390	QiimeExactMatch.184_7
H	0	295	99.3	+	0	0	14MD193MI86MD	QiimeExactMatch.184_33	QiimeExactMatch.184_7
H	0	277	100.0	+	0	0	277M17I	QiimeExactMatch.184_56	QiimeExactMatch.184_7
H	0	305	100.0	+	0	0	294M11D	QiimeExactMatch.184_39	QiimeExactMatch.184_7
H	0	284	100.0	+	0	0	284M10I	QiimeExactMatch.184_169	QiimeExactMatch.184_7
H	0	282	100.0	+	0	0	282M12I	QiimeExactMatch.184_8	QiimeExactMatch.184_7
H	0	303	100.0	+	0	0	294M9D	QiimeExactMatch.184_193	QiimeExactMatch.184_7
H	0	294	99.3	+	0	0	207MI86MD	QiimeExactMatch.184_31	QiimeExactMatch.184_7
H	0	301	100.0	+	0	0	294M7D	QiimeExactMatch.184_429	QiimeExactMatch.184_7
H	0	298	100.0	+	0	0	294M4D	QiimeExactMatch.184_153	QiimeExactMatch.184_7
H	0	295	100.0	+	0	0	197MD97M	QiimeExactMatch.184_358	QiimeExactMatch.184_7
H	0	292	99.7	+	0	0	197MD94M3I	QiimeExactMatch.184_24	QiimeExactMatch.184_7
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.184_83	QiimeExactMatch.184_7
H	0	274	98.5	+	0	0	164M22I108M2D	QiimeExactMatch.184_878	QiimeExactMatch.184_7
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.184_291	QiimeExactMatch.184_7
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.184_373	QiimeExactMatch.184_7
H	0	296	100.0	+	0	0	294M2D	QiimeExactMatch.184_104	QiimeExactMatch.184_7
H	0	303	97.6	+	0	0	294M9D	QiimeExactMatch.184_251	QiimeExactMatch.184_7
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.184_347	QiimeExactMatch.184_7
H	0	303	100.0	+	0	0	197MD97M8D	QiimeExactMatch.184_118	QiimeExactMatch.184_7
H	0	293	99.7	+	0	0	197MD95M2I	QiimeExactMatch.184_272	QiimeExactMatch.184_7
H	0	293	100.0	+	0	0	293MI	QiimeExactMatch.184_335	QiimeExactMatch.184_7
H	0	297	99.7	+	0	0	166M2D128MD	QiimeExactMatch.184_67	QiimeExactMatch.184_7
H	0	295	100.0	+	0	0	166MD128M	QiimeExactMatch.184_76	QiimeExactMatch.184_7
H	0	300	99.7	+	0	0	14MD193MI86M6D	QiimeExactMatch.184_43	QiimeExactMatch.184_7
H	0	278	100.0	+	0	0	278M16I	QiimeExactMatch.184_211	QiimeExactMatch.184_7
H	0	297	100.0	+	0	0	294M3D	QiimeExactMatch.184_262	QiimeExactMatch.184_7
H	0	283	100.0	+	0	0	283M11I	QiimeExactMatch.184_3	QiimeExactMatch.184_7
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.184_6	QiimeExactMatch.184_7
H	0	299	100.0	+	0	0	294M5D	QiimeExactMatch.184_141	QiimeExactMatch.184_7
H	0	307	99.7	+	0	0	294M13D	QiimeExactMatch.184_106	QiimeExactMatch.184_7
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.184_129	QiimeExactMatch.184_7
H	0	300	100.0	+	0	0	294M6D	QiimeExactMatch.184_21	QiimeExactMatch.184_7
H	0	285	100.0	+	0	0	285M9I	QiimeExactMatch.184_243	QiimeExactMatch.184_7
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.184_907	QiimeExactMatch.184_7
H	0	302	97.6	+	0	0	294M8D	QiimeExactMatch.184_597	QiimeExactMatch.184_7
H	0	292	97.6	+	0	0	292M2I	QiimeExactMatch.184_226	QiimeExactMatch.184_7
H	0	297	99.7	+	0	0	D14MD280MD	QiimeExactMatch.184_683	QiimeExactMatch.184_7
H	0	281	99.3	+	0	0	14MD193MI73M13I	QiimeExactMatch.184_301	QiimeExactMatch.184_7
H	0	307	100.0	+	0	0	197MD97M12D	QiimeExactMatch.184_460	QiimeExactMatch.184_7
H	0	291	99.7	+	0	0	197MD93M4I	QiimeExactMatch.184_97	QiimeExactMatch.184_7
H	0	292	99.7	+	0	0	166MD125M3I	QiimeExactMatch.184_65	QiimeExactMatch.184_7
S	1	337	*	*	*	*	*	QiimeExactMatch.184_185	*
H	0	302	99.3	+	0	0	207MI86M9D	QiimeExactMatch.184_28	QiimeExactMatch.184_7
H	0	298	99.7	+	0	0	294M4D	QiimeExactMatch.184_14	QiimeExactMatch.184_7
H	0	279	100.0	+	0	0	279M15I	QiimeExactMatch.184_92	QiimeExactMatch.184_7
H	0	302	100.0	+	0	0	197MD97M7D	QiimeExactMatch.184_61	QiimeExactMatch.184_7
H	0	294	99.7	+	0	0	197MD96MI	QiimeExactMatch.184_126	QiimeExactMatch.184_7
H	0	306	97.6	+	0	0	294M12D	QiimeExactMatch.184_90	QiimeExactMatch.184_7
H	1	336	97.9	+	0	0	71MI145MI119MD	QiimeExactMatch.184_383	QiimeExactMatch.184_185
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.184_842	QiimeExactMatch.184_7
H	0	297	99.7	+	0	0	294M3D	QiimeExactMatch.184_671	QiimeExactMatch.184_7
H	0	280	100.0	+	0	0	280M14I	QiimeExactMatch.184_13	QiimeExactMatch.184_7
H	0	276	100.0	+	0	0	276M18I	QiimeExactMatch.184_244	QiimeExactMatch.184_7
H	0	293	99.7	+	0	0	166MD126M2I	QiimeExactMatch.184_138	QiimeExactMatch.184_7
H	0	296	99.3	+	0	0	195MD99MD	QiimeExactMatch.184_158	QiimeExactMatch.184_7
H	1	334	99.7	+	0	0	71MI145MI40MD46MI21MI10M	QiimeExactMatch.184_1432	QiimeExactMatch.184_185
H	0	298	98.6	+	0	0	14MD86MD29MD165MD	QiimeExactMatch.184_10	QiimeExactMatch.184_7
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.184_643	QiimeExactMatch.184_7
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.184_784	QiimeExactMatch.184_7
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.184_276	QiimeExactMatch.184_7
H	0	274	100.0	+	0	0	274M20I	QiimeExactMatch.184_1999	QiimeExactMatch.184_7
H	0	307	100.0	+	0	0	197MD97M12D	QiimeExactMatch.184_465	QiimeExactMatch.184_7
H	0	291	99.7	+	0	0	166MD124M4I	QiimeExactMatch.184_2290	QiimeExactMatch.184_7
H	0	291	97.6	+	0	0	291M3I	QiimeExactMatch.184_1823	QiimeExactMatch.184_7
H	0	282	97.5	+	0	0	282M12I	QiimeExactMatch.184_1591	QiimeExactMatch.184_7
H	0	295	98.6	+	0	0	294MD	QiimeExactMatch.184_79	QiimeExactMatch.184_7
S	2	337	*	*	*	*	*	QiimeExactMatch.184_408	*
H	0	296	99.3	+	0	0	14MD280MD	QiimeExactMatch.184_1233	QiimeExactMatch.184_7
H	0	291	99.3	+	0	0	14MD193MI83M3I	QiimeExactMatch.184_877	QiimeExactMatch.184_7
H	0	295	99.7	+	0	0	15MD192MI86MD	QiimeExactMatch.184_1257	QiimeExactMatch.184_7
H	0	307	99.3	+	0	0	207MI86M14D	QiimeExactMatch.184_1244	QiimeExactMatch.184_7
H	0	308	99.7	+	0	0	294M14D	QiimeExactMatch.184_194	QiimeExactMatch.184_7
H	0	304	99.7	+	0	0	294M10D	QiimeExactMatch.184_1892	QiimeExactMatch.184_7
H	0	275	100.0	+	0	0	275M19I	QiimeExactMatch.184_1409	QiimeExactMatch.184_7
H	0	273	100.0	+	0	0	273M21I	QiimeExactMatch.184_755	QiimeExactMatch.184_7
H	0	267	100.0	+	0	0	267M27I	QiimeExactMatch.184_1170	QiimeExactMatch.184_7
H	0	266	100.0	+	0	0	266M28I	QiimeExactMatch.184_576	QiimeExactMatch.184_7
H	0	265	100.0	+	0	0	265M29I	QiimeExactMatch.184_1000	QiimeExactMatch.184_7
H	0	305	100.0	+	0	0	197MD97M10D	QiimeExactMatch.184_554	QiimeExactMatch.184_7
H	0	282	99.6	+	0	0	197MD84M13I	QiimeExactMatch.184_508	QiimeExactMatch.184_7
H	0	296	100.0	+	0	0	166MD128MD	QiimeExactMatch.184_596	QiimeExactMatch.184_7
H	0	307	97.6	+	0	0	294M13D	QiimeExactMatch.184_1002	QiimeExactMatch.184_7
H	0	304	97.6	+	0	0	294M10D	QiimeExactMatch.184_1632	QiimeExactMatch.184_7
H	0	296	97.6	+	0	0	294M2D	QiimeExactMatch.184_632	QiimeExactMatch.184_7
H	0	281	97.5	+	0	0	281M13I	QiimeExactMatch.184_75	QiimeExactMatch.184_7
H	0	276	97.8	+	0	0	166M22I16MD40MD50M2D	QiimeExactMatch.184_1051	QiimeExactMatch.184_7
H	0	309	99.7	+	0	0	D14MD280M13D	QiimeExactMatch.184_19	QiimeExactMatch.184_7
H	0	305	99.7	+	0	0	D14MD280M9D	QiimeExactMatch.184_730	QiimeExactMatch.184_7
H	0	298	99.3	+	0	0	D14MD181MD99MD	QiimeExactMatch.184_564	QiimeExactMatch.184_7
H	2	354	100.0	+	0	0	337M17D	QiimeExactMatch.184_94	QiimeExactMatch.184_408
H	1	334	100.0	+	0	0	217MI36MI72MI9M	QiimeExactMatch.184_1288	QiimeExactMatch.184_185
H	1	334	99.1	+	0	0	71MI145MI40MD60MD7M2I9MI	QiimeExactMatch.184_154	QiimeExactMatch.184_185
S	3	263	*	*	*	*	*	QiimeExactMatch.184_567	*
H	0	301	99.3	+	0	0	207MI86M8D	QiimeExactMatch.184_168	QiimeExactMatch.184_7
H	0	282	99.6	+	0	0	201MD80M13I	QiimeExactMatch.184_47	QiimeExactMatch.184_7
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.184_901	QiimeExactMatch.184_7
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.184_190	QiimeExactMatch.184_7
H	0	303	100.0	+	0	0	294M9D	QiimeExactMatch.184_1352	QiimeExactMatch.184_7
H	0	305	99.7	+	0	0	294M11D	QiimeExactMatch.184_2	QiimeExactMatch.184_7
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.184_629	QiimeExactMatch.184_7
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.184_1513	QiimeExactMatch.184_7
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.184_269	QiimeExactMatch.184_7
H	0	286	100.0	+	0	0	286M8I	QiimeExactMatch.184_982	QiimeExactMatch.184_7
H	0	306	100.0	+	0	0	197MD97M11D	QiimeExactMatch.184_582	QiimeExactMatch.184_7
H	0	296	99.7	+	0	0	166MD128MD	QiimeExactMatch.184_571	QiimeExactMatch.184_7
H	0	305	97.6	+	0	0	294M11D	QiimeExactMatch.184_896	QiimeExactMatch.184_7
H	0	294	97.6	+	0	0	294M	QiimeExactMatch.184_175	QiimeExactMatch.184_7
H	0	296	97.3	+	0	0	294M2D	QiimeExactMatch.184_646	QiimeExactMatch.184_7
H	0	299	99.7	+	0	0	14MD193MI86M5D	QiimeExactMatch.184_314	QiimeExactMatch.184_7
H	0	296	99.3	+	0	0	14MD280MD	QiimeExactMatch.184_322	QiimeExactMatch.184_7
H	0	295	99.3	+	0	0	D14MD279MI	QiimeExactMatch.184_398	QiimeExactMatch.184_7
H	1	353	97.6	+	0	0	71MI145MI119M18D	QiimeExactMatch.184_114	QiimeExactMatch.184_185
H	1	352	97.6	+	0	0	71MI145MI119M17D	QiimeExactMatch.184_255	QiimeExactMatch.184_185
H	1	340	98.8	+	0	0	71MI145MI40MD46MI21MI10M6D	QiimeExactMatch.184_704	QiimeExactMatch.184_185
H	1	334	97.9	+	0	0	12MI58MI145MI13MI105MD	QiimeExactMatch.184_566	QiimeExactMatch.184_185
H	1	335	97.9	+	0	0	12MI58MI138MD76MI50M	QiimeExactMatch.184_22	QiimeExactMatch.184_185
H	0	294	98.6	+	0	0	14MD68MD125MI85MI	QiimeExactMatch.184_256	QiimeExactMatch.184_7
H	0	290	99.3	+	0	0	14MD193MI82M4I	QiimeExactMatch.184_606	QiimeExactMatch.184_7
H	0	289	99.3	+	0	0	14MD193MI81M5I	QiimeExactMatch.184_535	QiimeExactMatch.184_7
H	0	284	99.3	+	0	0	14MD193MI76M10I	QiimeExactMatch.184_1792	QiimeExactMatch.184_7
S	4	279	*	*	*	*	*	QiimeExactMatch.184_183	*
H	0	295	99.3	+	0	0	207MI86M2D	QiimeExactMatch.184_2367	QiimeExactMatch.184_7
H	0	295	97.3	+	0	0	294MD	QiimeExactMatch.184_326	QiimeExactMatch.184_7
H	0	307	100.0	+	0	0	192MD102M12D	QiimeExactMatch.184_1521	QiimeExactMatch.184_7
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.184_148	QiimeExactMatch.184_7
H	0	315	100.0	+	0	0	294M21D	QiimeExactMatch.184_1359	QiimeExactMatch.184_7
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.184_127	QiimeExactMatch.184_7
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.184_108	QiimeExactMatch.184_7
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.184_847	QiimeExactMatch.184_7
H	0	309	99.7	+	0	0	294M15D	QiimeExactMatch.184_701	QiimeExactMatch.184_7
H	0	315	99.7	+	0	0	294M21D	QiimeExactMatch.184_789	QiimeExactMatch.184_7
H	0	314	99.7	+	0	0	294M20D	QiimeExactMatch.184_1150	QiimeExactMatch.184_7
H	0	300	99.7	+	0	0	294M6D	QiimeExactMatch.184_744	QiimeExactMatch.184_7
H	0	299	99.7	+	0	0	294M5D	QiimeExactMatch.184_1078	QiimeExactMatch.184_7
H	0	287	100.0	+	0	0	287M7I	QiimeExactMatch.184_678	QiimeExactMatch.184_7
H	0	271	100.0	+	0	0	271M23I	QiimeExactMatch.184_2901	QiimeExactMatch.184_7
H	0	285	99.6	+	0	0	197MD87M10I	QiimeExactMatch.184_600	QiimeExactMatch.184_7
H	0	278	99.6	+	0	0	197MD80M17I	QiimeExactMatch.184_750	QiimeExactMatch.184_7
H	0	301	99.3	+	0	0	294M7D	QiimeExactMatch.184_459	QiimeExactMatch.184_7
H	0	296	99.7	+	0	0	163MD32MD99M	QiimeExactMatch.184_691	QiimeExactMatch.184_7
H	0	301	97.6	+	0	0	294M7D	QiimeExactMatch.184_1872	QiimeExactMatch.184_7
H	0	299	97.6	+	0	0	294M5D	QiimeExactMatch.184_1313	QiimeExactMatch.184_7
H	0	289	97.6	+	0	0	289M5I	QiimeExactMatch.184_1649	QiimeExactMatch.184_7
H	0	285	97.5	+	0	0	285M9I	QiimeExactMatch.184_25	QiimeExactMatch.184_7
H	0	277	97.5	+	0	0	277M17I	QiimeExactMatch.184_1367	QiimeExactMatch.184_7
H	0	296	97.6	+	0	0	163MD131MD	QiimeExactMatch.184_355	QiimeExactMatch.184_7
H	0	293	99.0	+	0	0	293MI	QiimeExactMatch.184_367	QiimeExactMatch.184_7
H	0	288	99.3	+	0	0	288M6I	QiimeExactMatch.184_573	QiimeExactMatch.184_7
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.184_1487	QiimeExactMatch.184_7
H	0	310	99.7	+	0	0	D14MD280M14D	QiimeExactMatch.184_1595	QiimeExactMatch.184_7
H	0	292	99.3	+	0	0	D14MD276M4I	QiimeExactMatch.184_397	QiimeExactMatch.184_7
H	0	297	99.7	+	0	0	D14MD181MD99M	QiimeExactMatch.184_973	QiimeExactMatch.184_7
H	1	336	99.1	+	0	0	D217MI40MD68MI9MI	QiimeExactMatch.184_178	QiimeExactMatch.184_185
H	2	352	99.4	+	0	0	244MI15MI76M17D	QiimeExactMatch.184_823	QiimeExactMatch.184_408
H	2	336	99.7	+	0	0	244MI15MI44MD32M	QiimeExactMatch.184_16	QiimeExactMatch.184_408
H	2	353	100.0	+	0	0	337M16D	QiimeExactMatch.184_529	QiimeExactMatch.184_408
H	2	345	100.0	+	0	0	337M8D	QiimeExactMatch.184_1972	QiimeExactMatch.184_408
H	2	343	100.0	+	0	0	337M6D	QiimeExactMatch.184_2534	QiimeExactMatch.184_408
H	2	324	100.0	+	0	0	324M13I	QiimeExactMatch.184_2412	QiimeExactMatch.184_408
H	2	323	100.0	+	0	0	323M14I	QiimeExactMatch.184_2176	QiimeExactMatch.184_408
H	1	351	100.0	+	0	0	337M14D	QiimeExactMatch.184_1039	QiimeExactMatch.184_185
H	1	317	100.0	+	0	0	317M20I	QiimeExactMatch.184_805	QiimeExactMatch.184_185
H	1	285	100.0	+	0	0	285M52I	QiimeExactMatch.184_413	QiimeExactMatch.184_185
H	2	327	97.6	+	0	0	71MI172MI15MI15MI26M2D26M8I	QiimeExactMatch.184_776	QiimeExactMatch.184_408
H	2	344	99.1	+	0	0	71MI172MI15MI44MD32M9D	QiimeExactMatch.184_1744	QiimeExactMatch.184_408
H	2	334	99.7	+	0	0	71MI172MI15MI44MD31MI	QiimeExactMatch.184_116	QiimeExactMatch.184_408
H	2	332	99.7	+	0	0	71MI172MI15MI44MD29M3I	QiimeExactMatch.184_2926	QiimeExactMatch.184_408
H	2	331	99.7	+	0	0	71MI172MI15MI44MD28M4I	QiimeExactMatch.184_343	QiimeExactMatch.184_408
H	0	308	98.6	+	0	0	14MD86MD29MD165M11D	QiimeExactMatch.184_1460	QiimeExactMatch.184_7
H	0	303	99.3	+	0	0	14MD193MI86M9D	QiimeExactMatch.184_1573	QiimeExactMatch.184_7
H	0	302	99.3	+	0	0	14MD193MI86M8D	QiimeExactMatch.184_412	QiimeExactMatch.184_7
H	0	296	99.3	+	0	0	14MD193MI86M2D	QiimeExactMatch.184_2342	QiimeExactMatch.184_7
H	0	294	99.3	+	0	0	14MD193MI86M	QiimeExactMatch.184_921	QiimeExactMatch.184_7
H	0	283	99.3	+	0	0	14MD193MI75M11I	QiimeExactMatch.184_868	QiimeExactMatch.184_7
H	0	282	99.3	+	0	0	14MD193MI74M12I	QiimeExactMatch.184_4	QiimeExactMatch.184_7
H	0	246	99.2	+	0	0	14MD193MI38M48I	QiimeExactMatch.184_2000	QiimeExactMatch.184_7
H	0	296	99.3	+	0	0	14MD152MD38MI89MD	QiimeExactMatch.184_2203	QiimeExactMatch.184_7
H	0	292	99.0	+	0	0	14MD152MD38MI86M3I	QiimeExactMatch.184_2374	QiimeExactMatch.184_7
H	0	295	99.3	+	0	0	15MD189MI89MD	QiimeExactMatch.184_556	QiimeExactMatch.184_7
H	0	295	98.6	+	0	0	294MD	QiimeExactMatch.184_393	QiimeExactMatch.184_7
H	0	289	99.7	+	0	0	207MI82M4I	QiimeExactMatch.184_201	QiimeExactMatch.184_7
H	0	309	97.3	+	0	0	294M15D	QiimeExactMatch.184_452	QiimeExactMatch.184_7
H	0	297	100.0	+	0	0	82MD17MD68MD127M	QiimeExactMatch.184_165	QiimeExactMatch.184_7
H	0	279	98.2	+	0	0	95MD118M19I9MD53M2D	QiimeExactMatch.184_802	QiimeExactMatch.184_7
H	0	304	100.0	+	0	0	95MD199M9D	QiimeExactMatch.184_1417	QiimeExactMatch.184_7
H	0	294	99.7	+	0	0	95MD198MI	QiimeExactMatch.184_819	QiimeExactMatch.184_7
H	0	293	99.7	+	0	0	95MD197M2I	QiimeExactMatch.184_435	QiimeExactMatch.184_7
H	0	296	97.6	+	0	0	98MD196MD	QiimeExactMatch.184_215	QiimeExactMatch.184_7
H	0	297	99.7	+	0	0	100MD67MD127MD	QiimeExactMatch.184_888	QiimeExactMatch.184_7
H	0	291	99.7	+	0	0	278MI13M2I	QiimeExactMatch.184_2255	QiimeExactMatch.184_7
H	0	285	98.6	+	0	0	135M11I148M2D	QiimeExactMatch.184_224	QiimeExactMatch.184_7
H	0	273	98.9	+	0	0	165M23I106M2D	QiimeExactMatch.184_644	QiimeExactMatch.184_7
H	0	279	99.3	+	0	0	192MD23MD62M17I	QiimeExactMatch.184_3545	QiimeExactMatch.184_7
H	0	302	100.0	+	0	0	192MD102M7D	QiimeExactMatch.184_3001	QiimeExactMatch.184_7
H	0	248	99.6	+	0	0	201MD46M47I	QiimeExactMatch.184_2264	QiimeExactMatch.184_7
H	0	294	99.3	+	0	0	216MD77MI	QiimeExactMatch.184_3719	QiimeExactMatch.184_7
H	0	229	99.6	+	0	0	216MD12M66I	QiimeExactMatch.184_3188	QiimeExactMatch.184_7
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.184_787	QiimeExactMatch.184_7
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.184_170	QiimeExactMatch.184_7
H	0	297	99.7	+	0	0	294M3D	QiimeExactMatch.184_2755	QiimeExactMatch.184_7
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.184_892	QiimeExactMatch.184_7
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.184_102	QiimeExactMatch.184_7
H	0	282	99.6	+	0	0	282M12I	QiimeExactMatch.184_1282	QiimeExactMatch.184_7
H	0	277	99.6	+	0	0	277M17I	QiimeExactMatch.184_3015	QiimeExactMatch.184_7
H	0	292	99.7	+	0	0	244MD47M3I	QiimeExactMatch.184_284	QiimeExactMatch.184_7
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.184_285	QiimeExactMatch.184_7
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.184_91	QiimeExactMatch.184_7
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.184_536	QiimeExactMatch.184_7
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.184_648	QiimeExactMatch.184_7
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.184_2141	QiimeExactMatch.184_7
H	0	301	100.0	+	0	0	294M7D	QiimeExactMatch.184_1469	QiimeExactMatch.184_7
H	0	300	100.0	+	0	0	294M6D	QiimeExactMatch.184_1069	QiimeExactMatch.184_7
H	0	297	100.0	+	0	0	294M3D	QiimeExactMatch.184_2442	QiimeExactMatch.184_7
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.184_2940	QiimeExactMatch.184_7
H	0	313	99.7	+	0	0	294M19D	QiimeExactMatch.184_2090	QiimeExactMatch.184_7
H	0	269	100.0	+	0	0	269M25I	QiimeExactMatch.184_3491	QiimeExactMatch.184_7
H	0	263	100.0	+	0	0	263M31I	QiimeExactMatch.184_2699	QiimeExactMatch.184_7
H	0	262	100.0	+	0	0	262M32I	QiimeExactMatch.184_979	QiimeExactMatch.184_7
H	0	261	100.0	+	0	0	261M33I	QiimeExactMatch.184_915	QiimeExactMatch.184_7
H	0	292	99.7	+	0	0	259MI33MI	QiimeExactMatch.184_2479	QiimeExactMatch.184_7
H	0	253	100.0	+	0	0	253M41I	QiimeExactMatch.184_1778	QiimeExactMatch.184_7
H	0	249	100.0	+	0	0	249M45I	QiimeExactMatch.184_3019	QiimeExactMatch.184_7
H	0	248	100.0	+	0	0	248M46I	QiimeExactMatch.184_1136	QiimeExactMatch.184_7
H	0	235	100.0	+	0	0	235M59I	QiimeExactMatch.184_666	QiimeExactMatch.184_7
H	0	231	100.0	+	0	0	231M63I	QiimeExactMatch.184_3270	QiimeExactMatch.184_7
H	0	288	98.6	+	0	0	288M6I	QiimeExactMatch.184_45	QiimeExactMatch.184_7
H	0	295	99.0	+	0	0	294MD	QiimeExactMatch.184_2047	QiimeExactMatch.184_7
H	0	302	99.7	+	0	0	207MI86M9D	QiimeExactMatch.184_1837	QiimeExactMatch.184_7
H	0	297	99.7	+	0	0	197MD97M2D	QiimeExactMatch.184_1898	QiimeExactMatch.184_7
H	0	290	99.7	+	0	0	197MD92M5I	QiimeExactMatch.184_113	QiimeExactMatch.184_7
H	0	293	99.3	+	0	0	167MD34MD90M3I	QiimeExactMatch.184_112	QiimeExactMatch.184_7
H	0	292	99.3	+	0	0	167MD34MD89M4I	QiimeExactMatch.184_1520	QiimeExactMatch.184_7
H	0	286	99.0	+	0	0	166M2D78MD39M11I	QiimeExactMatch.184_1856	QiimeExactMatch.184_7
H	0	313	99.7	+	0	0	166M2D128M17D	QiimeExactMatch.184_107	QiimeExactMatch.184_7
H	0	312	99.7	+	0	0	166M2D128M16D	QiimeExactMatch.184_760	QiimeExactMatch.184_7
H	0	308	99.7	+	0	0	166M2D128M12D	QiimeExactMatch.184_1025	QiimeExactMatch.184_7
H	0	304	99.7	+	0	0	166M2D128M8D	QiimeExactMatch.184_115	QiimeExactMatch.184_7
H	0	298	99.7	+	0	0	166MD75MD43MD10MD	QiimeExactMatch.184_801	QiimeExactMatch.184_7
H	0	308	99.3	+	0	0	166MD128M13D	QiimeExactMatch.184_329	QiimeExactMatch.184_7
H	0	310	100.0	+	0	0	166MD128M15D	QiimeExactMatch.184_1797	QiimeExactMatch.184_7
H	0	307	100.0	+	0	0	166MD128M12D	QiimeExactMatch.184_15	QiimeExactMatch.184_7
H	0	307	100.0	+	0	0	166MD128M12D	QiimeExactMatch.184_1059	QiimeExactMatch.184_7
H	0	289	99.7	+	0	0	166MD122M6I	QiimeExactMatch.184_740	QiimeExactMatch.184_7
H	0	288	99.7	+	0	0	166MD121M7I	QiimeExactMatch.184_1592	QiimeExactMatch.184_7
H	0	282	99.6	+	0	0	166MD115M13I	QiimeExactMatch.184_3715	QiimeExactMatch.184_7
H	0	278	99.6	+	0	0	166MD111M17I	QiimeExactMatch.184_3144	QiimeExactMatch.184_7
H	0	295	99.0	+	0	0	294MD	QiimeExactMatch.184_2882	QiimeExactMatch.184_7
H	0	288	99.3	+	0	0	288M6I	QiimeExactMatch.184_1935	QiimeExactMatch.184_7
H	0	301	99.7	+	0	0	113M5D181M2D	QiimeExactMatch.184_1321	QiimeExactMatch.184_7
H	0	305	98.0	+	0	0	294M11D	QiimeExactMatch.184_371	QiimeExactMatch.184_7
H	0	310	97.6	+	0	0	294M16D	QiimeExactMatch.184_1968	QiimeExactMatch.184_7
H	0	298	97.6	+	0	0	294M4D	QiimeExactMatch.184_1236	QiimeExactMatch.184_7
H	0	297	97.6	+	0	0	294M3D	QiimeExactMatch.184_140	QiimeExactMatch.184_7
H	0	293	97.6	+	0	0	293MI	QiimeExactMatch.184_84	QiimeExactMatch.184_7
H	0	284	97.5	+	0	0	284M10I	QiimeExactMatch.184_2445	QiimeExactMatch.184_7
H	0	283	97.5	+	0	0	283M11I	QiimeExactMatch.184_2898	QiimeExactMatch.184_7
H	0	269	97.4	+	0	0	269M25I	QiimeExactMatch.184_3544	QiimeExactMatch.184_7
H	0	308	99.7	+	0	0	166MD29MD99M12D	QiimeExactMatch.184_3146	QiimeExactMatch.184_7
H	0	292	97.3	+	0	0	163MD128M3I	QiimeExactMatch.184_2189	QiimeExactMatch.184_7
H	0	279	99.3	+	0	0	97MD100MD80M17I	QiimeExactMatch.184_48	QiimeExactMatch.184_7
H	0	276	97.5	+	0	0	103MD61M22I58MD50M2D	QiimeExactMatch.184_1594	QiimeExactMatch.184_7
H	0	302	99.0	+	0	0	207MI86M9D	QiimeExactMatch.184_2167	QiimeExactMatch.184_7
H	0	296	99.3	+	0	0	99MD68MD127M	QiimeExactMatch.184_379	QiimeExactMatch.184_7
H	0	308	99.3	+	0	0	80MI10MD106MD97M13D	QiimeExactMatch.184_259	QiimeExactMatch.184_7
H	0	295	99.0	+	0	0	294MD	QiimeExactMatch.184_2115	QiimeExactMatch.184_7
H	0	278	99.3	+	0	0	163MD114M17I	QiimeExactMatch.184_1058	QiimeExactMatch.184_7
H	0	284	99.3	+	0	0	284M10I	QiimeExactMatch.184_1012	QiimeExactMatch.184_7
H	0	302	99.3	+	0	0	294M8D	QiimeExactMatch.184_645	QiimeExactMatch.184_7
H	0	297	99.3	+	0	0	294M3D	QiimeExactMatch.184_29	QiimeExactMatch.184_7
H	0	284	98.9	+	0	0	284M10I	QiimeExactMatch.184_1585	QiimeExactMatch.184_7
S	5	296	*	*	*	*	*	QiimeExactMatch.184_1173	*
H	5	285	97.9	+	0	0	84M10I124MI77M	QiimeExactMatch.184_1005	QiimeExactMatch.184_1173
H	0	296	99.0	+	0	0	14MD193MI86M2D	QiimeExactMatch.184_852	QiimeExactMatch.184_7
H	0	298	99.3	+	0	0	14MD181MD99M2D	QiimeExactMatch.184_1102	QiimeExactMatch.184_7
S	6	284	*	*	*	*	*	QiimeExactMatch.184_1027	*
H	0	312	99.7	+	0	0	D14MD280M16D	QiimeExactMatch.184_766	QiimeExactMatch.184_7
H	0	306	99.7	+	0	0	D14MD280M10D	QiimeExactMatch.184_922	QiimeExactMatch.184_7
H	0	304	99.7	+	0	0	D14MD280M8D	QiimeExactMatch.184_1086	QiimeExactMatch.184_7
H	0	293	99.3	+	0	0	D14MD277M3I	QiimeExactMatch.184_2767	QiimeExactMatch.184_7
H	0	286	99.3	+	0	0	D14MD270M10I	QiimeExactMatch.184_145	QiimeExactMatch.184_7
H	0	284	99.3	+	0	0	D14MD268M12I	QiimeExactMatch.184_602	QiimeExactMatch.184_7
H	0	276	97.8	+	0	0	D14MD150M22I108M2D	QiimeExactMatch.184_2797	QiimeExactMatch.184_7
H	0	315	100.0	+	0	0	D294M20D	QiimeExactMatch.184_1678	QiimeExactMatch.184_7
H	0	308	100.0	+	0	0	D294M13D	QiimeExactMatch.184_2991	QiimeExactMatch.184_7
H	0	299	100.0	+	0	0	D294M4D	QiimeExactMatch.184_3761	QiimeExactMatch.184_7
H	0	293	99.7	+	0	0	D292M2I	QiimeExactMatch.184_2425	QiimeExactMatch.184_7
H	0	292	99.7	+	0	0	D291M3I	QiimeExactMatch.184_2590	QiimeExactMatch.184_7
H	2	337	99.4	+	0	0	168MD71MI97M	QiimeExactMatch.184_2723	QiimeExactMatch.184_408
H	2	294	99.7	+	0	0	168MD71MI54M43I	QiimeExactMatch.184_3000	QiimeExactMatch.184_408
H	2	349	99.4	+	0	0	244MI15MI76M14D	QiimeExactMatch.184_588	QiimeExactMatch.184_408
H	2	347	99.4	+	0	0	244MI15MI76M12D	QiimeExactMatch.184_2697	QiimeExactMatch.184_408
H	2	341	99.4	+	0	0	244MI15MI76M6D	QiimeExactMatch.184_1407	QiimeExactMatch.184_408
H	2	339	99.4	+	0	0	244MI15MI76M4D	QiimeExactMatch.184_552	QiimeExactMatch.184_408
H	2	338	99.4	+	0	0	244MI15MI76M3D	QiimeExactMatch.184_1749	QiimeExactMatch.184_408
H	2	337	99.4	+	0	0	244MI15MI76M2D	QiimeExactMatch.184_2853	QiimeExactMatch.184_408
H	2	332	100.0	+	0	0	244MI15MI73M3I	QiimeExactMatch.184_17	QiimeExactMatch.184_408
H	2	325	100.0	+	0	0	244MI15MI66M10I	QiimeExactMatch.184_1644	QiimeExactMatch.184_408
H	2	324	100.0	+	0	0	244MI15MI65M11I	QiimeExactMatch.184_902	QiimeExactMatch.184_408
H	2	322	100.0	+	0	0	244MI15MI63M13I	QiimeExactMatch.184_1307	QiimeExactMatch.184_408
H	2	319	99.7	+	0	0	244MI15MI44MD15M17I	QiimeExactMatch.184_58	QiimeExactMatch.184_408
H	2	303	100.0	+	0	0	244MI15MI44M32I	QiimeExactMatch.184_2322	QiimeExactMatch.184_408
H	2	289	100.0	+	0	0	244MI15MI30M46I	QiimeExactMatch.184_3412	QiimeExactMatch.184_408
H	2	276	100.0	+	0	0	244MI15MI17M59I	QiimeExactMatch.184_615	QiimeExactMatch.184_408
H	2	258	100.0	+	0	0	244MI14M78I	QiimeExactMatch.184_2924	QiimeExactMatch.184_408
H	2	352	100.0	+	0	0	337M15D	QiimeExactMatch.184_2672	QiimeExactMatch.184_408
H	2	351	100.0	+	0	0	337M14D	QiimeExactMatch.184_2097	QiimeExactMatch.184_408
H	2	349	100.0	+	0	0	337M12D	QiimeExactMatch.184_3124	QiimeExactMatch.184_408
H	2	347	100.0	+	0	0	337M10D	QiimeExactMatch.184_2785	QiimeExactMatch.184_408
H	2	346	100.0	+	0	0	337M9D	QiimeExactMatch.184_2010	QiimeExactMatch.184_408
H	2	341	100.0	+	0	0	337M4D	QiimeExactMatch.184_2768	QiimeExactMatch.184_408
H	2	338	100.0	+	0	0	337MD	QiimeExactMatch.184_2117	QiimeExactMatch.184_408
H	2	331	100.0	+	0	0	331M6I	QiimeExactMatch.184_2052	QiimeExactMatch.184_408
H	2	322	100.0	+	0	0	322M15I	QiimeExactMatch.184_1319	QiimeExactMatch.184_408
H	2	296	100.0	+	0	0	296M41I	QiimeExactMatch.184_3238	QiimeExactMatch.184_408
H	2	289	100.0	+	0	0	289M48I	QiimeExactMatch.184_3570	QiimeExactMatch.184_408
H	2	277	100.0	+	0	0	277M60I	QiimeExactMatch.184_2504	QiimeExactMatch.184_408
H	2	274	100.0	+	0	0	274M63I	QiimeExactMatch.184_1418	QiimeExactMatch.184_408
H	2	254	100.0	+	0	0	254M83I	QiimeExactMatch.184_3752	QiimeExactMatch.184_408
H	2	261	98.1	+	0	0	261M76I	QiimeExactMatch.184_392	QiimeExactMatch.184_408
H	2	243	99.6	+	0	0	243M94I	QiimeExactMatch.184_3226	QiimeExactMatch.184_408
H	2	339	98.8	+	0	0	219MD20MI20MI44MD13MD19MD	QiimeExactMatch.184_87	QiimeExactMatch.184_408
H	2	291	99.3	+	0	0	219MD20MI20MI31M45I	QiimeExactMatch.184_2885	QiimeExactMatch.184_408
H	2	354	99.7	+	0	0	219MD41MI44MD32M16D	QiimeExactMatch.184_3680	QiimeExactMatch.184_408
H	2	346	99.7	+	0	0	219MD41MI44MD32M8D	QiimeExactMatch.184_2295	QiimeExactMatch.184_408
H	1	352	98.8	+	0	0	217MI40MD69MI9M16D	QiimeExactMatch.184_320	QiimeExactMatch.184_185
H	1	343	98.8	+	0	0	217MI40MD69MI9M7D	QiimeExactMatch.184_2815	QiimeExactMatch.184_185
H	1	342	98.8	+	0	0	217MI40MD69MI9M6D	QiimeExactMatch.184_1194	QiimeExactMatch.184_185
H	1	304	99.7	+	0	0	217MI40MD46M33I	QiimeExactMatch.184_3730	QiimeExactMatch.184_185
H	1	350	100.0	+	0	0	337M13D	QiimeExactMatch.184_2608	QiimeExactMatch.184_185
H	1	349	100.0	+	0	0	337M12D	QiimeExactMatch.184_2179	QiimeExactMatch.184_185
H	1	286	100.0	+	0	0	286M51I	QiimeExactMatch.184_159	QiimeExactMatch.184_185
H	1	261	100.0	+	0	0	261M76I	QiimeExactMatch.184_708	QiimeExactMatch.184_185
H	2	334	97.6	+	0	0	71MI186MI17MI22M3D35M3I	QiimeExactMatch.184_290	QiimeExactMatch.184_408
H	2	304	98.7	+	0	0	71MI186MI17MI22M5I8M25I	QiimeExactMatch.184_2865	QiimeExactMatch.184_408
H	2	344	98.8	+	0	0	71MI93MI73MI20MI44MD32M10D	QiimeExactMatch.184_1988	QiimeExactMatch.184_408
H	2	343	98.8	+	0	0	71MI93MI73MI20MI44MD32M9D	QiimeExactMatch.184_1221	QiimeExactMatch.184_408
H	2	334	99.7	+	0	0	71MI93MI73MI20MI44MD32M	QiimeExactMatch.184_89	QiimeExactMatch.184_408
H	2	285	100.0	+	0	0	71MI172MI15MI15MI12M48I	QiimeExactMatch.184_2913	QiimeExactMatch.184_408
H	2	275	99.6	+	0	0	71MI172MI15MI17M59I	QiimeExactMatch.184_3329	QiimeExactMatch.184_408
H	2	345	99.1	+	0	0	71MI172MI15MI44MD32M10D	QiimeExactMatch.184_1107	QiimeExactMatch.184_408
H	2	343	99.1	+	0	0	71MI172MI15MI44MD32M8D	QiimeExactMatch.184_2663	QiimeExactMatch.184_408
H	2	329	99.7	+	0	0	71MI172MI15MI44MD26M6I	QiimeExactMatch.184_387	QiimeExactMatch.184_408
H	2	327	99.7	+	0	0	71MI172MI15MI44MD24M8I	QiimeExactMatch.184_2870	QiimeExactMatch.184_408
H	2	325	99.7	+	0	0	71MI172MI15MI44MD22M10I	QiimeExactMatch.184_3334	QiimeExactMatch.184_408
H	2	315	99.7	+	0	0	71MI172MI15MI44MD12M20I	QiimeExactMatch.184_1545	QiimeExactMatch.184_408
H	2	266	98.9	+	0	0	71MI172MI23M69I	QiimeExactMatch.184_2967	QiimeExactMatch.184_408
H	2	344	99.1	+	0	0	71MI223MD10MD32M6D	QiimeExactMatch.184_2106	QiimeExactMatch.184_408
H	2	304	99.0	+	0	0	71MI223MD9M33I	QiimeExactMatch.184_3367	QiimeExactMatch.184_408
H	1	346	97.6	+	0	0	71MI145MI36MI49MI21MI10M14D	QiimeExactMatch.184_2152	QiimeExactMatch.184_185
H	1	331	99.4	+	0	0	71MI145MI36MI49MI21MI9MI	QiimeExactMatch.184_2395	QiimeExactMatch.184_185
H	1	296	100.0	+	0	0	71MI145MI36MI44M38I	QiimeExactMatch.184_2816	QiimeExactMatch.184_185
H	1	350	97.6	+	0	0	71MI145MI119M15D	QiimeExactMatch.184_2405	QiimeExactMatch.184_185
H	1	349	97.6	+	0	0	71MI145MI119M14D	QiimeExactMatch.184_227	QiimeExactMatch.184_185
H	1	342	97.6	+	0	0	71MI145MI119M7D	QiimeExactMatch.184_2030	QiimeExactMatch.184_185
H	1	341	97.6	+	0	0	71MI145MI119M6D	QiimeExactMatch.184_655	QiimeExactMatch.184_185
H	1	330	98.2	+	0	0	71MI145MI114M5I	QiimeExactMatch.184_2311	QiimeExactMatch.184_185
H	1	329	98.2	+	0	0	71MI145MI113M6I	QiimeExactMatch.184_3402	QiimeExactMatch.184_185
H	1	328	98.2	+	0	0	71MI145MI112M7I	QiimeExactMatch.184_1914	QiimeExactMatch.184_185
H	1	326	99.7	+	0	0	71MI145MI98MD11M10I	QiimeExactMatch.184_492	QiimeExactMatch.184_185
H	1	325	99.7	+	0	0	71MI145MI98MD10M11I	QiimeExactMatch.184_3906	QiimeExactMatch.184_185
H	1	320	99.1	+	0	0	71MI145MI104M15I	QiimeExactMatch.184_122	QiimeExactMatch.184_185
H	1	286	100.0	+	0	0	71MI145MI70M49I	QiimeExactMatch.184_1616	QiimeExactMatch.184_185
H	1	284	100.0	+	0	0	71MI145MI68M51I	QiimeExactMatch.184_918	QiimeExactMatch.184_185
H	1	282	100.0	+	0	0	71MI145MI66M53I	QiimeExactMatch.184_3824	QiimeExactMatch.184_185
H	1	349	98.8	+	0	0	71MI145MI40MD46MI21MI10M15D	QiimeExactMatch.184_1264	QiimeExactMatch.184_185
H	1	348	98.8	+	0	0	71MI145MI40MD46MI21MI10M14D	QiimeExactMatch.184_308	QiimeExactMatch.184_185
H	1	320	99.7	+	0	0	71MI145MI40MD46MI17M15I	QiimeExactMatch.184_1324	QiimeExactMatch.184_185
H	1	349	98.2	+	0	0	71MI145MI40MD60MD7M2I10M14D	QiimeExactMatch.184_2858	QiimeExactMatch.184_185
H	1	297	99.7	+	0	0	71MI145MI40MD40M39I	QiimeExactMatch.184_928	QiimeExactMatch.184_185
H	1	292	99.7	+	0	0	71MI145MI40MD35M44I	QiimeExactMatch.184_2776	QiimeExactMatch.184_185
H	1	291	99.7	+	0	0	71MI145MI40MD34M45I	QiimeExactMatch.184_1863	QiimeExactMatch.184_185
H	1	270	99.6	+	0	0	71MI145MI40MD13M66I	QiimeExactMatch.184_187	QiimeExactMatch.184_185
H	1	257	100.0	+	0	0	71MI145MI41M78I	QiimeExactMatch.184_2380	QiimeExactMatch.184_185
H	1	256	100.0	+	0	0	71MI145MI40M79I	QiimeExactMatch.184_2156	QiimeExactMatch.184_185
H	1	251	100.0	+	0	0	71MI145MI35M84I	QiimeExactMatch.184_1648	QiimeExactMatch.184_185
H	2	330	98.2	+	0	0	244MI86M6I	QiimeExactMatch.184_2377	QiimeExactMatch.184_408
H	2	329	98.2	+	0	0	244MI85M7I	QiimeExactMatch.184_3456	QiimeExactMatch.184_408
H	2	339	98.2	+	0	0	22MD146MD48MD10MD22MD47M2D37M5I	QiimeExactMatch.184_3159	QiimeExactMatch.184_408
H	2	296	98.3	+	0	0	22MD146MD48MD10MD22MD43M46I	QiimeExactMatch.184_1263	QiimeExactMatch.184_408
S	7	298	*	*	*	*	*	QiimeExactMatch.184_2889	*
H	7	337	97.7	+	0	0	73MI145MI7MI13MI16MI10MI28M45D	QiimeExactMatch.184_2080	QiimeExactMatch.184_2889
H	1	304	97.7	+	0	0	19M2D52MI145MI86M33I	QiimeExactMatch.184_2381	QiimeExactMatch.184_185
H	1	339	98.2	+	0	0	12MI58MI138MD28MD15M2D62MD11MI10M	QiimeExactMatch.184_1207	QiimeExactMatch.184_185
H	1	318	97.5	+	0	0	12MI58MI138MD28MD15M2D63M21I	QiimeExactMatch.184_150	QiimeExactMatch.184_185
H	0	289	99.0	+	0	0	14MD193MI81M5I	QiimeExactMatch.184_3515	QiimeExactMatch.184_7
H	0	291	99.3	+	0	0	291M3I	QiimeExactMatch.184_1190	QiimeExactMatch.184_7
H	0	281	99.3	+	0	0	281M13I	QiimeExactMatch.184_2416	QiimeExactMatch.184_7
H	0	307	99.0	+	0	0	13MD194MI86M13D	QiimeExactMatch.184_1074	QiimeExactMatch.184_7
H	0	300	98.6	+	0	0	14MD68MD17MD68MD127M2D	QiimeExactMatch.184_2879	QiimeExactMatch.184_7
H	0	304	99.0	+	0	0	14MD68MD125MI86M9D	QiimeExactMatch.184_1317	QiimeExactMatch.184_7
H	0	302	99.0	+	0	0	14MD68MD125MI86M7D	QiimeExactMatch.184_2664	QiimeExactMatch.184_7
H	0	297	99.0	+	0	0	14MD68MD125MI86M2D	QiimeExactMatch.184_27	QiimeExactMatch.184_7
H	0	293	99.0	+	0	0	14MD68MD125MI84M2I	QiimeExactMatch.184_1106	QiimeExactMatch.184_7
H	0	285	98.9	+	0	0	14MD68MD125MI76M10I	QiimeExactMatch.184_136	QiimeExactMatch.184_7
H	0	277	98.9	+	0	0	14MD68MD125MI68M18I	QiimeExactMatch.184_560	QiimeExactMatch.184_7
H	0	291	97.6	+	0	0	14MD86MD29MD159M6I	QiimeExactMatch.184_1660	QiimeExactMatch.184_7
H	0	305	99.7	+	0	0	14MD185MD95M9D	QiimeExactMatch.184_2411	QiimeExactMatch.184_7
H	0	297	99.7	+	0	0	14MD185MD95MD	QiimeExactMatch.184_1879	QiimeExactMatch.184_7
H	0	296	99.7	+	0	0	14MD185MD95M	QiimeExactMatch.184_2775	QiimeExactMatch.184_7
H	0	297	99.3	+	0	0	14MD280M2D	QiimeExactMatch.184_1685	QiimeExactMatch.184_7
H	0	295	99.3	+	0	0	14MD280M	QiimeExactMatch.184_101	QiimeExactMatch.184_7
H	0	292	99.3	+	0	0	14MD277M3I	QiimeExactMatch.184_2256	QiimeExactMatch.184_7
H	0	291	99.3	+	0	0	14MD276M4I	QiimeExactMatch.184_1503	QiimeExactMatch.184_7
H	0	282	99.3	+	0	0	14MD267M13I	QiimeExactMatch.184_2586	QiimeExactMatch.184_7
H	0	306	99.3	+	0	0	14MD193MI86M12D	QiimeExactMatch.184_1546	QiimeExactMatch.184_7
H	0	298	99.3	+	0	0	14MD193MI86M4D	QiimeExactMatch.184_2470	QiimeExactMatch.184_7
H	0	306	99.3	+	0	0	14MD193MI86M12D	QiimeExactMatch.184_149	QiimeExactMatch.184_7
H	0	305	99.3	+	0	0	14MD193MI86M11D	QiimeExactMatch.184_3409	QiimeExactMatch.184_7
H	0	309	99.3	+	0	0	14MD193MI86M15D	QiimeExactMatch.184_2962	QiimeExactMatch.184_7
H	0	307	99.3	+	0	0	14MD193MI86M13D	QiimeExactMatch.184_624	QiimeExactMatch.184_7
H	0	301	99.3	+	0	0	14MD193MI86M7D	QiimeExactMatch.184_1994	QiimeExactMatch.184_7
H	0	292	99.3	+	0	0	14MD193MI84M2I	QiimeExactMatch.184_1212	QiimeExactMatch.184_7
H	0	277	99.3	+	0	0	14MD193MI69M17I	QiimeExactMatch.184_1201	QiimeExactMatch.184_7
H	0	267	99.3	+	0	0	14MD193MI59M27I	QiimeExactMatch.184_1541	QiimeExactMatch.184_7
H	0	249	99.2	+	0	0	14MD193MI41M45I	QiimeExactMatch.184_3699	QiimeExactMatch.184_7
H	0	247	99.2	+	0	0	14MD193MI39M47I	QiimeExactMatch.184_3763	QiimeExactMatch.184_7
H	0	297	99.0	+	0	0	14MD152MD38MI89M2D	QiimeExactMatch.184_3811	QiimeExactMatch.184_7
H	0	293	99.0	+	0	0	14MD152MD38MI87M2I	QiimeExactMatch.184_3628	QiimeExactMatch.184_7
H	0	282	98.9	+	0	0	14MD152MD38MI76M13I	QiimeExactMatch.184_2194	QiimeExactMatch.184_7
H	0	312	99.0	+	0	0	14MD280M17D	QiimeExactMatch.184_991	QiimeExactMatch.184_7
H	0	297	99.0	+	0	0	14MD280M2D	QiimeExactMatch.184_2959	QiimeExactMatch.184_7
H	0	278	98.9	+	0	0	14MD263M17I	QiimeExactMatch.184_3195	QiimeExactMatch.184_7
H	0	295	99.0	+	0	0	14MD280M	QiimeExactMatch.184_2348	QiimeExactMatch.184_7
H	0	305	98.0	+	0	0	14MD85MD7MD61MD6MD31MI89M7D	QiimeExactMatch.184_743	QiimeExactMatch.184_7
S	8	293	*	*	*	*	*	QiimeExactMatch.184_1922	*
H	0	295	98.6	+	0	0	14MD193MI86MD	QiimeExactMatch.184_448	QiimeExactMatch.184_7
H	0	298	98.3	+	0	0	14MD149MD131M2D	QiimeExactMatch.184_2044	QiimeExactMatch.184_7
H	0	294	98.0	+	0	0	14MD149MD129M2I	QiimeExactMatch.184_616	QiimeExactMatch.184_7
H	8	305	99.3	+	0	0	194MD9MI89M12D	QiimeExactMatch.184_1915	QiimeExactMatch.184_1922
H	8	297	99.3	+	0	0	194MD9MI89M4D	QiimeExactMatch.184_1167	QiimeExactMatch.184_1922
H	0	309	98.0	+	0	0	D35MD259M13D	QiimeExactMatch.184_511	QiimeExactMatch.184_7
H	0	291	97.6	+	0	0	D35MD254M5I	QiimeExactMatch.184_1757	QiimeExactMatch.184_7
H	6	291	97.9	+	0	0	D219MD65M5D	QiimeExactMatch.184_3490	QiimeExactMatch.184_1027
H	6	286	97.9	+	0	0	D219MD65M	QiimeExactMatch.184_622	QiimeExactMatch.184_1027
S	9	290	*	*	*	*	*	QiimeExactMatch.184_3356	*
H	6	305	97.2	+	0	0	4M2D80M10D200M9D	QiimeExactMatch.184_464	QiimeExactMatch.184_1027
H	6	296	97.2	+	0	0	4M2D80M10D200M	QiimeExactMatch.184_932	QiimeExactMatch.184_1027
H	0	281	99.3	+	0	0	7MI248MD25M13I	QiimeExactMatch.184_584	QiimeExactMatch.184_7
S	10	268	*	*	*	*	*	QiimeExactMatch.184_245	*
H	10	265	100.0	+	0	0	265M3I	QiimeExactMatch.184_1829	QiimeExactMatch.184_245
H	4	264	100.0	+	0	0	264M15I	QiimeExactMatch.184_1082	QiimeExactMatch.184_183
H	10	265	99.2	+	0	0	15MI109MD140M3I	QiimeExactMatch.184_3685	QiimeExactMatch.184_245
S	11	322	*	*	*	*	*	QiimeExactMatch.184_2309	*
H	11	313	100.0	+	0	0	313M9I	QiimeExactMatch.184_366	QiimeExactMatch.184_2309
S	12	296	*	*	*	*	*	QiimeExactMatch.184_2171	*
H	12	281	99.3	+	0	0	281M15I	QiimeExactMatch.184_2183	QiimeExactMatch.184_2171
H	12	295	97.3	+	0	0	166MD78MI50MI	QiimeExactMatch.184_3455	QiimeExactMatch.184_2171
H	0	307	99.7	+	0	0	15MD192MI86M13D	QiimeExactMatch.184_2681	QiimeExactMatch.184_7
H	0	306	99.7	+	0	0	15MD192MI86M12D	QiimeExactMatch.184_887	QiimeExactMatch.184_7
H	0	305	99.7	+	0	0	15MD192MI86M11D	QiimeExactMatch.184_2337	QiimeExactMatch.184_7
H	0	302	99.7	+	0	0	15MD192MI86M8D	QiimeExactMatch.184_530	QiimeExactMatch.184_7
H	0	298	99.7	+	0	0	15MD192MI86M4D	QiimeExactMatch.184_1493	QiimeExactMatch.184_7
H	0	291	99.7	+	0	0	15MD192MI83M3I	QiimeExactMatch.184_2219	QiimeExactMatch.184_7
H	0	296	99.3	+	0	0	15MD189MI89M2D	QiimeExactMatch.184_2640	QiimeExactMatch.184_7
H	0	302	97.3	+	0	0	204MI89M9D	QiimeExactMatch.184_2812	QiimeExactMatch.184_7
H	0	280	97.5	+	0	0	204MI76M13I	QiimeExactMatch.184_3121	QiimeExactMatch.184_7
H	0	306	97.6	+	0	0	204MI89M13D	QiimeExactMatch.184_1612	QiimeExactMatch.184_7
H	0	295	97.6	+	0	0	167MD37MI89MD	QiimeExactMatch.184_3603	QiimeExactMatch.184_7
H	0	288	97.9	+	0	0	28M2I229MD30M5I	QiimeExactMatch.184_2498	QiimeExactMatch.184_7
H	0	274	99.3	+	0	0	108MD103MI62M20I	QiimeExactMatch.184_3736	QiimeExactMatch.184_7
H	0	298	98.6	+	0	0	294M4D	QiimeExactMatch.184_410	QiimeExactMatch.184_7
H	0	295	98.6	+	0	0	294MD	QiimeExactMatch.184_525	QiimeExactMatch.184_7
H	0	296	98.6	+	0	0	294M2D	QiimeExactMatch.184_1779	QiimeExactMatch.184_7
H	0	290	99.3	+	0	0	290M4I	QiimeExactMatch.184_2550	QiimeExactMatch.184_7
H	0	296	99.3	+	0	0	82MD17MD195M	QiimeExactMatch.184_440	QiimeExactMatch.184_7
H	0	294	98.6	+	0	0	204MI89MD	QiimeExactMatch.184_26	QiimeExactMatch.184_7
H	0	266	98.9	+	0	0	201MD64M29I	QiimeExactMatch.184_3768	QiimeExactMatch.184_7
H	0	302	98.6	+	0	0	294M8D	QiimeExactMatch.184_2259	QiimeExactMatch.184_7
H	0	295	98.6	+	0	0	294MD	QiimeExactMatch.184_728	QiimeExactMatch.184_7
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.184_660	QiimeExactMatch.184_7
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.184_569	QiimeExactMatch.184_7
H	0	288	99.7	+	0	0	288M6I	QiimeExactMatch.184_3664	QiimeExactMatch.184_7
H	0	276	99.6	+	0	0	276M18I	QiimeExactMatch.184_3952	QiimeExactMatch.184_7
H	0	268	99.6	+	0	0	268M26I	QiimeExactMatch.184_3482	QiimeExactMatch.184_7
H	0	304	99.3	+	0	0	207MI86M11D	QiimeExactMatch.184_2928	QiimeExactMatch.184_7
H	0	303	99.3	+	0	0	207MI86M10D	QiimeExactMatch.184_2138	QiimeExactMatch.184_7
H	0	297	99.3	+	0	0	207MI86M4D	QiimeExactMatch.184_2124	QiimeExactMatch.184_7
H	0	293	99.7	+	0	0	207MI86M	QiimeExactMatch.184_3919	QiimeExactMatch.184_7
H	0	292	99.7	+	0	0	207MI85MI	QiimeExactMatch.184_212	QiimeExactMatch.184_7
H	0	291	99.7	+	0	0	207MI84M2I	QiimeExactMatch.184_825	QiimeExactMatch.184_7
H	0	290	99.7	+	0	0	207MI83M3I	QiimeExactMatch.184_2414	QiimeExactMatch.184_7
H	0	287	99.7	+	0	0	207MI80M6I	QiimeExactMatch.184_2069	QiimeExactMatch.184_7
H	0	282	99.6	+	0	0	207MI75M11I	QiimeExactMatch.184_1618	QiimeExactMatch.184_7
H	0	294	99.0	+	0	0	207MI86MD	QiimeExactMatch.184_191	QiimeExactMatch.184_7
H	0	305	97.3	+	0	0	294M11D	QiimeExactMatch.184_134	QiimeExactMatch.184_7
H	0	302	97.3	+	0	0	294M8D	QiimeExactMatch.184_513	QiimeExactMatch.184_7
H	0	297	97.3	+	0	0	294M3D	QiimeExactMatch.184_2372	QiimeExactMatch.184_7
H	0	294	97.3	+	0	0	294M	QiimeExactMatch.184_213	QiimeExactMatch.184_7
H	0	292	97.3	+	0	0	292M2I	QiimeExactMatch.184_3038	QiimeExactMatch.184_7
H	0	281	97.2	+	0	0	281M13I	QiimeExactMatch.184_1281	QiimeExactMatch.184_7
H	0	306	100.0	+	0	0	82MD17MD68MD6MD121M8D	QiimeExactMatch.184_313	QiimeExactMatch.184_7
H	0	290	98.3	+	0	0	82MD85MD6MD114M7I	QiimeExactMatch.184_1192	QiimeExactMatch.184_7
H	0	271	98.9	+	0	0	82MD85MD6MD95M26I	QiimeExactMatch.184_103	QiimeExactMatch.184_7
H	0	290	97.9	+	0	0	95MD113MD80M6I	QiimeExactMatch.184_3390	QiimeExactMatch.184_7
H	0	306	100.0	+	0	0	95MD199M11D	QiimeExactMatch.184_1886	QiimeExactMatch.184_7
H	0	305	100.0	+	0	0	95MD199M10D	QiimeExactMatch.184_1146	QiimeExactMatch.184_7
H	0	302	100.0	+	0	0	95MD199M7D	QiimeExactMatch.184_1996	QiimeExactMatch.184_7
H	0	296	100.0	+	0	0	95MD199MD	QiimeExactMatch.184_3023	QiimeExactMatch.184_7
H	0	295	100.0	+	0	0	95MD199M	QiimeExactMatch.184_3413	QiimeExactMatch.184_7
H	0	292	99.7	+	0	0	95MD196M3I	QiimeExactMatch.184_2985	QiimeExactMatch.184_7
H	0	291	99.7	+	0	0	95MD195M4I	QiimeExactMatch.184_3941	QiimeExactMatch.184_7
H	0	285	99.6	+	0	0	95MD189M10I	QiimeExactMatch.184_3651	QiimeExactMatch.184_7
H	0	304	97.6	+	0	0	98MD196M9D	QiimeExactMatch.184_3604	QiimeExactMatch.184_7
H	0	303	97.6	+	0	0	98MD196M8D	QiimeExactMatch.184_2799	QiimeExactMatch.184_7
H	0	302	97.6	+	0	0	98MD196M7D	QiimeExactMatch.184_1712	QiimeExactMatch.184_7
H	0	295	97.6	+	0	0	98MD196M	QiimeExactMatch.184_2003	QiimeExactMatch.184_7
H	0	290	97.2	+	0	0	98MD191M5I	QiimeExactMatch.184_3272	QiimeExactMatch.184_7
H	0	281	97.2	+	0	0	98MD182M14I	QiimeExactMatch.184_3976	QiimeExactMatch.184_7
H	0	312	99.7	+	0	0	100MD67MD6MD121M15D	QiimeExactMatch.184_1956	QiimeExactMatch.184_7
H	0	304	99.7	+	0	0	100MD67MD6MD121M7D	QiimeExactMatch.184_1112	QiimeExactMatch.184_7
H	0	305	99.7	+	0	0	100MD67MD127M9D	QiimeExactMatch.184_1981	QiimeExactMatch.184_7
H	0	231	98.3	+	0	0	100MD67MD37MI25M64I	QiimeExactMatch.184_54	QiimeExactMatch.184_7
H	0	300	97.6	+	0	0	204MI89M7D	QiimeExactMatch.184_2905	QiimeExactMatch.184_7
H	0	287	98.3	+	0	0	204MI83M6I	QiimeExactMatch.184_731	QiimeExactMatch.184_7
H	0	295	99.0	+	0	0	278MI15M2D	QiimeExactMatch.184_832	QiimeExactMatch.184_7
H	0	294	99.0	+	0	0	278MI15MD	QiimeExactMatch.184_3036	QiimeExactMatch.184_7
H	0	290	99.7	+	0	0	278MI12M3I	QiimeExactMatch.184_1171	QiimeExactMatch.184_7
H	0	285	99.6	+	0	0	278MI7M8I	QiimeExactMatch.184_2939	QiimeExactMatch.184_7
H	0	281	98.6	+	0	0	281M13I	QiimeExactMatch.184_2224	QiimeExactMatch.184_7
H	0	268	99.6	+	0	0	268M26I	QiimeExactMatch.184_3716	QiimeExactMatch.184_7
S	13	300	*	*	*	*	*	QiimeExactMatch.184_593	*
H	13	283	99.3	+	0	0	155MD127M18I	QiimeExactMatch.184_1571	QiimeExactMatch.184_593
H	13	280	99.3	+	0	0	155MD124M21I	QiimeExactMatch.184_3013	QiimeExactMatch.184_593
H	0	299	100.0	+	0	0	192MD12MD90M3D	QiimeExactMatch.184_3714	QiimeExactMatch.184_7
H	0	297	100.0	+	0	0	192MD12MD90MD	QiimeExactMatch.184_2064	QiimeExactMatch.184_7
H	0	278	98.6	+	0	0	192MD85M17I	QiimeExactMatch.184_3338	QiimeExactMatch.184_7
H	0	312	100.0	+	0	0	192MD102M17D	QiimeExactMatch.184_2163	QiimeExactMatch.184_7
H	0	306	100.0	+	0	0	192MD102M11D	QiimeExactMatch.184_2304	QiimeExactMatch.184_7
H	0	303	100.0	+	0	0	192MD102M8D	QiimeExactMatch.184_2821	QiimeExactMatch.184_7
H	0	293	99.7	+	0	0	192MD100M2I	QiimeExactMatch.184_3645	QiimeExactMatch.184_7
H	0	286	97.6	+	0	0	192M2D12MD26MD52M12I	QiimeExactMatch.184_3750	QiimeExactMatch.184_7
H	0	243	97.1	+	0	0	192M2D12MD26MD9M55I	QiimeExactMatch.184_1664	QiimeExactMatch.184_7
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.184_1	QiimeExactMatch.184_7
H	0	305	99.7	+	0	0	294M11D	QiimeExactMatch.184_3509	QiimeExactMatch.184_7
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.184_3951	QiimeExactMatch.184_7
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.184_1734	QiimeExactMatch.184_7
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.184_1488	QiimeExactMatch.184_7
H	0	290	99.7	+	0	0	290M4I	QiimeExactMatch.184_2480	QiimeExactMatch.184_7
H	0	230	99.6	+	0	0	230M64I	QiimeExactMatch.184_3867	QiimeExactMatch.184_7
H	0	264	99.6	+	0	0	201MD62M31I	QiimeExactMatch.184_3782	QiimeExactMatch.184_7
H	0	253	99.6	+	0	0	201MD51M42I	QiimeExactMatch.184_1637	QiimeExactMatch.184_7
H	0	249	99.6	+	0	0	201MD47M46I	QiimeExactMatch.184_3749	QiimeExactMatch.184_7
H	0	229	99.6	+	0	0	201MD27M66I	QiimeExactMatch.184_2285	QiimeExactMatch.184_7
H	0	289	99.0	+	0	0	289M5I	QiimeExactMatch.184_3871	QiimeExactMatch.184_7
H	0	291	99.7	+	0	0	216MD74M4I	QiimeExactMatch.184_2782	QiimeExactMatch.184_7
H	0	273	99.3	+	0	0	216MD56M22I	QiimeExactMatch.184_3125	QiimeExactMatch.184_7
H	0	228	99.6	+	0	0	216MD11M67I	QiimeExactMatch.184_483	QiimeExactMatch.184_7
H	0	227	99.6	+	0	0	216MD10M68I	QiimeExactMatch.184_369	QiimeExactMatch.184_7
H	0	299	99.7	+	0	0	294M5D	QiimeExactMatch.184_1598	QiimeExactMatch.184_7
H	0	308	99.7	+	0	0	294M14D	QiimeExactMatch.184_2021	QiimeExactMatch.184_7
H	0	307	99.7	+	0	0	294M13D	QiimeExactMatch.184_2543	QiimeExactMatch.184_7
H	0	305	99.7	+	0	0	294M11D	QiimeExactMatch.184_3287	QiimeExactMatch.184_7
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.184_2437	QiimeExactMatch.184_7
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.184_2406	QiimeExactMatch.184_7
H	0	289	99.7	+	0	0	289M5I	QiimeExactMatch.184_3263	QiimeExactMatch.184_7
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.184_176	QiimeExactMatch.184_7
H	0	281	99.6	+	0	0	281M13I	QiimeExactMatch.184_3481	QiimeExactMatch.184_7
H	0	280	99.6	+	0	0	280M14I	QiimeExactMatch.184_2094	QiimeExactMatch.184_7
H	0	276	99.6	+	0	0	276M18I	QiimeExactMatch.184_2946	QiimeExactMatch.184_7
H	0	297	100.0	+	0	0	232MD62M2D	QiimeExactMatch.184_520	QiimeExactMatch.184_7
H	0	305	99.7	+	0	0	237MI56M12D	QiimeExactMatch.184_952	QiimeExactMatch.184_7
H	0	293	100.0	+	0	0	237MI56M	QiimeExactMatch.184_334	QiimeExactMatch.184_7
H	0	293	99.7	+	0	0	244MD48M2I	QiimeExactMatch.184_1050	QiimeExactMatch.184_7
H	0	291	99.7	+	0	0	244MD46M4I	QiimeExactMatch.184_945	QiimeExactMatch.184_7
H	0	288	99.7	+	0	0	288M6I	QiimeExactMatch.184_3047	QiimeExactMatch.184_7
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.184_2320	QiimeExactMatch.184_7
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.184_658	QiimeExactMatch.184_7
H	0	297	99.7	+	0	0	294M3D	QiimeExactMatch.184_1740	QiimeExactMatch.184_7
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.184_3683	QiimeExactMatch.184_7
H	0	313	100.0	+	0	0	294M19D	QiimeExactMatch.184_2221	QiimeExactMatch.184_7
H	0	317	100.0	+	0	0	294M23D	QiimeExactMatch.184_2452	QiimeExactMatch.184_7
H	0	314	100.0	+	0	0	294M20D	QiimeExactMatch.184_2420	QiimeExactMatch.184_7
H	0	313	100.0	+	0	0	294M19D	QiimeExactMatch.184_2122	QiimeExactMatch.184_7
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.184_1278	QiimeExactMatch.184_7
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.184_538	QiimeExactMatch.184_7
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.184_3634	QiimeExactMatch.184_7
H	0	302	100.0	+	0	0	294M8D	QiimeExactMatch.184_3984	QiimeExactMatch.184_7
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.184_85	QiimeExactMatch.184_7
H	0	300	99.7	+	0	0	294M6D	QiimeExactMatch.184_3454	QiimeExactMatch.184_7
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.184_2313	QiimeExactMatch.184_7
H	0	311	99.7	+	0	0	294M17D	QiimeExactMatch.184_181	QiimeExactMatch.184_7
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.184_3441	QiimeExactMatch.184_7
H	0	272	100.0	+	0	0	272M22I	QiimeExactMatch.184_1760	QiimeExactMatch.184_7
H	0	268	100.0	+	0	0	268M26I	QiimeExactMatch.184_676	QiimeExactMatch.184_7
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.184_3149	QiimeExactMatch.184_7
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.184_1022	QiimeExactMatch.184_7
H	0	264	100.0	+	0	0	264M30I	QiimeExactMatch.184_2522	QiimeExactMatch.184_7
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.184_980	QiimeExactMatch.184_7
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.184_1316	QiimeExactMatch.184_7
H	0	259	100.0	+	0	0	259M35I	QiimeExactMatch.184_3688	QiimeExactMatch.184_7
H	0	258	100.0	+	0	0	258M36I	QiimeExactMatch.184_3176	QiimeExactMatch.184_7
H	0	257	100.0	+	0	0	257M37I	QiimeExactMatch.184_3772	QiimeExactMatch.184_7
H	0	256	100.0	+	0	0	256M38I	QiimeExactMatch.184_1098	QiimeExactMatch.184_7
H	0	255	100.0	+	0	0	255M39I	QiimeExactMatch.184_526	QiimeExactMatch.184_7
H	0	254	100.0	+	0	0	254M40I	QiimeExactMatch.184_1990	QiimeExactMatch.184_7
H	0	243	100.0	+	0	0	243M51I	QiimeExactMatch.184_3040	QiimeExactMatch.184_7
H	0	241	100.0	+	0	0	241M53I	QiimeExactMatch.184_3660	QiimeExactMatch.184_7
H	0	272	98.9	+	0	0	272M22I	QiimeExactMatch.184_2276	QiimeExactMatch.184_7
H	0	240	100.0	+	0	0	240M54I	QiimeExactMatch.184_3403	QiimeExactMatch.184_7
H	0	236	100.0	+	0	0	236M58I	QiimeExactMatch.184_3070	QiimeExactMatch.184_7
H	0	234	100.0	+	0	0	234M60I	QiimeExactMatch.184_3457	QiimeExactMatch.184_7
H	0	233	100.0	+	0	0	233M61I	QiimeExactMatch.184_821	QiimeExactMatch.184_7
H	0	309	99.0	+	0	0	294M15D	QiimeExactMatch.184_3305	QiimeExactMatch.184_7
H	0	307	99.0	+	0	0	294M13D	QiimeExactMatch.184_812	QiimeExactMatch.184_7
H	0	226	100.0	+	0	0	226M68I	QiimeExactMatch.184_3501	QiimeExactMatch.184_7
H	0	305	99.0	+	0	0	294M11D	QiimeExactMatch.184_1910	QiimeExactMatch.184_7
H	0	296	99.0	+	0	0	294M2D	QiimeExactMatch.184_3224	QiimeExactMatch.184_7
H	0	282	98.6	+	0	0	282M12I	QiimeExactMatch.184_3860	QiimeExactMatch.184_7
H	0	290	100.0	+	0	0	211MI79M3I	QiimeExactMatch.184_218	QiimeExactMatch.184_7
H	0	254	100.0	+	0	0	211MI43M39I	QiimeExactMatch.184_3693	QiimeExactMatch.184_7
H	0	277	99.3	+	0	0	277M17I	QiimeExactMatch.184_881	QiimeExactMatch.184_7
H	0	297	99.7	+	0	0	207MI86M4D	QiimeExactMatch.184_1272	QiimeExactMatch.184_7
H	0	294	99.7	+	0	0	207MI86MD	QiimeExactMatch.184_353	QiimeExactMatch.184_7
H	0	310	100.0	+	0	0	197MD97M15D	QiimeExactMatch.184_2385	QiimeExactMatch.184_7
H	0	309	100.0	+	0	0	197MD97M14D	QiimeExactMatch.184_3672	QiimeExactMatch.184_7
H	0	317	100.0	+	0	0	197MD97M22D	QiimeExactMatch.184_966	QiimeExactMatch.184_7
H	0	304	100.0	+	0	0	197MD97M9D	QiimeExactMatch.184_163	QiimeExactMatch.184_7
H	0	300	100.0	+	0	0	197MD97M5D	QiimeExactMatch.184_2527	QiimeExactMatch.184_7
H	0	298	100.0	+	0	0	197MD97M3D	QiimeExactMatch.184_2142	QiimeExactMatch.184_7
H	0	296	100.0	+	0	0	197MD97MD	QiimeExactMatch.184_2458	QiimeExactMatch.184_7
H	0	307	99.7	+	0	0	197MD97M12D	QiimeExactMatch.184_1008	QiimeExactMatch.184_7
H	0	306	99.7	+	0	0	197MD97M11D	QiimeExactMatch.184_2471	QiimeExactMatch.184_7
H	0	309	99.7	+	0	0	197MD97M14D	QiimeExactMatch.184_1989	QiimeExactMatch.184_7
H	0	303	99.7	+	0	0	197MD97M8D	QiimeExactMatch.184_1305	QiimeExactMatch.184_7
H	0	296	99.7	+	0	0	197MD97MD	QiimeExactMatch.184_1351	QiimeExactMatch.184_7
H	0	295	99.7	+	0	0	197MD97M	QiimeExactMatch.184_1149	QiimeExactMatch.184_7
H	0	289	99.7	+	0	0	197MD91M6I	QiimeExactMatch.184_2421	QiimeExactMatch.184_7
H	0	277	99.6	+	0	0	197MD79M18I	QiimeExactMatch.184_2518	QiimeExactMatch.184_7
H	0	291	99.7	+	0	0	197MD13MI80M3I	QiimeExactMatch.184_3141	QiimeExactMatch.184_7
H	0	290	99.7	+	0	0	197MD13MI79M4I	QiimeExactMatch.184_2947	QiimeExactMatch.184_7
H	0	308	99.0	+	0	0	224MD70M13D	QiimeExactMatch.184_1851	QiimeExactMatch.184_7
H	0	291	99.0	+	0	0	224MD66M4I	QiimeExactMatch.184_3662	QiimeExactMatch.184_7
H	0	304	99.0	+	0	0	273MD21M9D	QiimeExactMatch.184_496	QiimeExactMatch.184_7
H	0	296	99.0	+	0	0	273MD21MD	QiimeExactMatch.184_2431	QiimeExactMatch.184_7
H	0	290	99.0	+	0	0	290M4I	QiimeExactMatch.184_2557	QiimeExactMatch.184_7
H	0	297	99.7	+	0	0	167MD6MD121MD	QiimeExactMatch.184_557	QiimeExactMatch.184_7
H	0	304	99.7	+	0	0	167MD6MD121M8D	QiimeExactMatch.184_12	QiimeExactMatch.184_7
H	0	310	98.6	+	0	0	167MD127M15D	QiimeExactMatch.184_938	QiimeExactMatch.184_7
H	0	296	98.6	+	0	0	167MD127MD	QiimeExactMatch.184_3244	QiimeExactMatch.184_7
H	0	287	99.0	+	0	0	166M2D78MD40M10I	QiimeExactMatch.184_1103	QiimeExactMatch.184_7
H	0	283	98.9	+	0	0	166M2D78MD36M14I	QiimeExactMatch.184_909	QiimeExactMatch.184_7
H	0	275	98.9	+	0	0	166M2D78MD28M22I	QiimeExactMatch.184_1109	QiimeExactMatch.184_7
H	0	307	99.7	+	0	0	166M2D128M11D	QiimeExactMatch.184_1055	QiimeExactMatch.184_7
H	0	306	99.7	+	0	0	166M2D128M10D	QiimeExactMatch.184_1477	QiimeExactMatch.184_7
H	0	302	99.7	+	0	0	166M2D128M6D	QiimeExactMatch.184_407	QiimeExactMatch.184_7
H	0	293	99.3	+	0	0	166M2D125M3I	QiimeExactMatch.184_599	QiimeExactMatch.184_7
H	0	273	98.5	+	0	0	166MD11MD57MD36M24I	QiimeExactMatch.184_1147	QiimeExactMatch.184_7
H	0	295	99.3	+	0	0	166MD75MD52MI	QiimeExactMatch.184_1938	QiimeExactMatch.184_7
H	0	305	99.7	+	0	0	166MD75MD43MD10M8D	QiimeExactMatch.184_327	QiimeExactMatch.184_7
H	0	295	99.3	+	0	0	166MD75MD43MD8M2I	QiimeExactMatch.184_296	QiimeExactMatch.184_7
H	0	294	99.0	+	0	0	166MD75MD43MD7M3I	QiimeExactMatch.184_1669	QiimeExactMatch.184_7
H	0	291	98.6	+	0	0	166MD75MD48M5I	QiimeExactMatch.184_3708	QiimeExactMatch.184_7
H	0	307	99.3	+	0	0	166MD128M12D	QiimeExactMatch.184_946	QiimeExactMatch.184_7
H	0	305	99.3	+	0	0	166MD128M10D	QiimeExactMatch.184_346	QiimeExactMatch.184_7
H	0	304	99.3	+	0	0	166MD128M9D	QiimeExactMatch.184_3303	QiimeExactMatch.184_7
H	0	304	100.0	+	0	0	166MD128M9D	QiimeExactMatch.184_3756	QiimeExactMatch.184_7
H	0	302	100.0	+	0	0	166MD128M7D	QiimeExactMatch.184_338	QiimeExactMatch.184_7
H	0	302	100.0	+	0	0	166MD128M7D	QiimeExactMatch.184_3510	QiimeExactMatch.184_7
H	0	299	100.0	+	0	0	166MD128M4D	QiimeExactMatch.184_3069	QiimeExactMatch.184_7
H	0	297	100.0	+	0	0	166MD128M2D	QiimeExactMatch.184_3972	QiimeExactMatch.184_7
H	0	294	99.7	+	0	0	166MD127MI	QiimeExactMatch.184_3297	QiimeExactMatch.184_7
H	0	302	99.3	+	0	0	166MD128M7D	QiimeExactMatch.184_1743	QiimeExactMatch.184_7
H	0	300	99.3	+	0	0	166MD128M5D	QiimeExactMatch.184_927	QiimeExactMatch.184_7
H	0	294	99.3	+	0	0	166MD127MI	QiimeExactMatch.184_3822	QiimeExactMatch.184_7
H	0	296	99.0	+	0	0	166MD128MD	QiimeExactMatch.184_3911	QiimeExactMatch.184_7
H	0	287	99.7	+	0	0	166MD120M8I	QiimeExactMatch.184_1269	QiimeExactMatch.184_7
H	0	285	99.6	+	0	0	166MD118M10I	QiimeExactMatch.184_3950	QiimeExactMatch.184_7
H	0	284	99.6	+	0	0	166MD117M11I	QiimeExactMatch.184_1875	QiimeExactMatch.184_7
H	0	283	99.6	+	0	0	166MD116M12I	QiimeExactMatch.184_2111	QiimeExactMatch.184_7
H	0	281	99.6	+	0	0	166MD114M14I	QiimeExactMatch.184_3966	QiimeExactMatch.184_7
H	0	279	99.6	+	0	0	166MD112M16I	QiimeExactMatch.184_3467	QiimeExactMatch.184_7
H	0	274	99.6	+	0	0	166MD107M21I	QiimeExactMatch.184_3182	QiimeExactMatch.184_7
H	0	268	99.6	+	0	0	166MD101M27I	QiimeExactMatch.184_3332	QiimeExactMatch.184_7
H	0	266	99.6	+	0	0	166MD99M29I	QiimeExactMatch.184_3885	QiimeExactMatch.184_7
H	0	231	99.6	+	0	0	166MD64M64I	QiimeExactMatch.184_3612	QiimeExactMatch.184_7
H	0	308	98.3	+	0	0	166MD31M2D41M2D56M9D	QiimeExactMatch.184_2180	QiimeExactMatch.184_7
S	14	294	*	*	*	*	*	QiimeExactMatch.184_3820	*
H	14	293	100.0	+	0	0	293MI	QiimeExactMatch.184_2460	QiimeExactMatch.184_3820
H	0	299	99.3	+	0	0	166M2D7MD121M2D	QiimeExactMatch.184_2745	QiimeExactMatch.184_7
H	0	294	98.6	+	0	0	166M2D7MD118M3I	QiimeExactMatch.184_82	QiimeExactMatch.184_7
H	0	292	98.6	+	0	0	166M2D7MD116M5I	QiimeExactMatch.184_695	QiimeExactMatch.184_7
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.184_2585	QiimeExactMatch.184_7
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.184_3882	QiimeExactMatch.184_7
H	0	289	99.7	+	0	0	289M5I	QiimeExactMatch.184_1384	QiimeExactMatch.184_7
H	0	284	99.6	+	0	0	284M10I	QiimeExactMatch.184_1357	QiimeExactMatch.184_7
H	0	285	99.3	+	0	0	195MD89M10I	QiimeExactMatch.184_1119	QiimeExactMatch.184_7
H	0	270	98.1	+	0	0	157MI34M2D18MI25MI34M23I	QiimeExactMatch.184_2434	QiimeExactMatch.184_7
H	0	296	99.3	+	0	0	294M2D	QiimeExactMatch.184_987	QiimeExactMatch.184_7
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.184_2742	QiimeExactMatch.184_7
H	0	303	99.7	+	0	0	163MD32MD99M7D	QiimeExactMatch.184_768	QiimeExactMatch.184_7
H	0	295	98.6	+	0	0	195MD82MI16MD	QiimeExactMatch.184_3258	QiimeExactMatch.184_7
H	0	292	99.0	+	0	0	195MD82MI14M2I	QiimeExactMatch.184_2839	QiimeExactMatch.184_7
H	0	229	99.1	+	0	0	143MD19MD65M67I	QiimeExactMatch.184_3887	QiimeExactMatch.184_7
H	0	308	99.0	+	0	0	294M14D	QiimeExactMatch.184_620	QiimeExactMatch.184_7
H	0	289	99.3	+	0	0	289M5I	QiimeExactMatch.184_370	QiimeExactMatch.184_7
H	0	303	99.0	+	0	0	287MD7M8D	QiimeExactMatch.184_37	QiimeExactMatch.184_7
H	0	296	99.0	+	0	0	287MD7MD	QiimeExactMatch.184_1540	QiimeExactMatch.184_7
H	0	287	99.3	+	0	0	287M7I	QiimeExactMatch.184_1700	QiimeExactMatch.184_7
H	0	289	99.3	+	0	0	289M5I	QiimeExactMatch.184_446	QiimeExactMatch.184_7
H	0	282	99.6	+	0	0	282M12I	QiimeExactMatch.184_1514	QiimeExactMatch.184_7
H	0	305	99.3	+	0	0	294M11D	QiimeExactMatch.184_2748	QiimeExactMatch.184_7
H	0	297	99.3	+	0	0	294M3D	QiimeExactMatch.184_3529	QiimeExactMatch.184_7
H	0	308	99.7	+	0	0	113M5D181M9D	QiimeExactMatch.184_1455	QiimeExactMatch.184_7
H	0	292	98.3	+	0	0	113M5D174M7I	QiimeExactMatch.184_1717	QiimeExactMatch.184_7
H	0	289	98.3	+	0	0	113M5D171M10I	QiimeExactMatch.184_2373	QiimeExactMatch.184_7
H	0	288	98.3	+	0	0	113M5D170M11I	QiimeExactMatch.184_2932	QiimeExactMatch.184_7
H	0	284	98.2	+	0	0	113M5D166M15I	QiimeExactMatch.184_3496	QiimeExactMatch.184_7
H	0	272	98.2	+	0	0	113M5D154M27I	QiimeExactMatch.184_3878	QiimeExactMatch.184_7
H	0	255	98.0	+	0	0	113M5D137M44I	QiimeExactMatch.184_309	QiimeExactMatch.184_7
H	0	249	98.0	+	0	0	113M5D131M50I	QiimeExactMatch.184_1451	QiimeExactMatch.184_7
H	0	234	97.9	+	0	0	118M5D111M65I	QiimeExactMatch.184_3315	QiimeExactMatch.184_7
H	0	230	97.8	+	0	0	118M5D107M69I	QiimeExactMatch.184_2222	QiimeExactMatch.184_7
H	0	297	99.3	+	0	0	152MD37MD105MD	QiimeExactMatch.184_3350	QiimeExactMatch.184_7
H	0	290	99.0	+	0	0	104MD91MD93M6I	QiimeExactMatch.184_1596	QiimeExactMatch.184_7
H	0	295	99.3	+	0	0	195MD99M	QiimeExactMatch.184_2347	QiimeExactMatch.184_7
H	0	292	99.0	+	0	0	195MD96M3I	QiimeExactMatch.184_2050	QiimeExactMatch.184_7
H	0	293	98.0	+	0	0	197M2D94M3I	QiimeExactMatch.184_899	QiimeExactMatch.184_7
H	0	292	97.9	+	0	0	197M2D93M4I	QiimeExactMatch.184_1246	QiimeExactMatch.184_7
H	0	295	99.3	+	0	0	197MD39MI57MD	QiimeExactMatch.184_3905	QiimeExactMatch.184_7
H	0	309	97.6	+	0	0	294M15D	QiimeExactMatch.184_1773	QiimeExactMatch.184_7
H	0	300	97.6	+	0	0	294M6D	QiimeExactMatch.184_3640	QiimeExactMatch.184_7
H	0	290	97.6	+	0	0	290M4I	QiimeExactMatch.184_3341	QiimeExactMatch.184_7
H	14	278	97.5	+	0	0	166MI35M2I37M2I40M11I	QiimeExactMatch.184_1529	QiimeExactMatch.184_3820
H	14	268	97.4	+	0	0	166MI35M2I37M2I30M21I	QiimeExactMatch.184_3973	QiimeExactMatch.184_3820
H	14	257	97.3	+	0	0	166MI35M2I37M2I19M32I	QiimeExactMatch.184_3830	QiimeExactMatch.184_3820
H	14	256	97.3	+	0	0	166MI35M2I37M2I18M33I	QiimeExactMatch.184_3788	QiimeExactMatch.184_3820
H	14	233	98.3	+	0	0	166MI35M2I32M58I	QiimeExactMatch.184_2449	QiimeExactMatch.184_3820
H	14	228	98.2	+	0	0	166MI35M2I27M63I	QiimeExactMatch.184_3528	QiimeExactMatch.184_3820
H	0	289	98.3	+	0	0	166MD29MD15MI77M6I	QiimeExactMatch.184_664	QiimeExactMatch.184_7
H	0	292	99.0	+	0	0	166MD29MD95M4I	QiimeExactMatch.184_3362	QiimeExactMatch.184_7
H	0	311	97.6	+	0	0	163MD131M16D	QiimeExactMatch.184_239	QiimeExactMatch.184_7
H	0	296	97.6	+	0	0	163MD131MD	QiimeExactMatch.184_1937	QiimeExactMatch.184_7
H	14	291	97.3	+	0	0	202M2I37M2I51MD	QiimeExactMatch.184_1443	QiimeExactMatch.184_3820
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.184_77	QiimeExactMatch.184_7
H	0	293	99.0	+	0	0	293MI	QiimeExactMatch.184_3439	QiimeExactMatch.184_7
H	0	291	99.3	+	0	0	291M3I	QiimeExactMatch.184_3706	QiimeExactMatch.184_7
H	0	304	97.3	+	0	0	96MD198M9D	QiimeExactMatch.184_1681	QiimeExactMatch.184_7
H	0	298	97.3	+	0	0	96MD198M3D	QiimeExactMatch.184_3229	QiimeExactMatch.184_7
H	0	301	99.0	+	0	0	207MI86M8D	QiimeExactMatch.184_2184	QiimeExactMatch.184_7
S	15	291	*	*	*	*	*	QiimeExactMatch.184_2232	*
H	15	277	100.0	+	0	0	277M14I	QiimeExactMatch.184_818	QiimeExactMatch.184_2232
H	15	287	100.0	+	0	0	186MI33MI68M2I	QiimeExactMatch.184_3308	QiimeExactMatch.184_2232
H	15	285	100.0	+	0	0	186MI33MI66M4I	QiimeExactMatch.184_1859	QiimeExactMatch.184_2232
H	15	282	100.0	+	0	0	186MI33MI63M7I	QiimeExactMatch.184_1673	QiimeExactMatch.184_2232
H	15	281	100.0	+	0	0	186MI33MI62M8I	QiimeExactMatch.184_1756	QiimeExactMatch.184_2232
H	15	271	100.0	+	0	0	186MI33MI52M18I	QiimeExactMatch.184_3687	QiimeExactMatch.184_2232
H	15	270	100.0	+	0	0	186MI33MI51M19I	QiimeExactMatch.184_1841	QiimeExactMatch.184_2232
H	15	269	100.0	+	0	0	186MI33MI50M20I	QiimeExactMatch.184_510	QiimeExactMatch.184_2232
H	15	268	100.0	+	0	0	186MI33MI49M21I	QiimeExactMatch.184_2761	QiimeExactMatch.184_2232
H	15	266	100.0	+	0	0	186MI33MI47M23I	QiimeExactMatch.184_3110	QiimeExactMatch.184_2232
H	15	257	100.0	+	0	0	186MI33MI38M32I	QiimeExactMatch.184_3357	QiimeExactMatch.184_2232
H	15	253	100.0	+	0	0	186MI33MI34M36I	QiimeExactMatch.184_3511	QiimeExactMatch.184_2232
H	15	244	100.0	+	0	0	186MI33MI25M45I	QiimeExactMatch.184_3828	QiimeExactMatch.184_2232
H	15	233	100.0	+	0	0	186MI33MI14M56I	QiimeExactMatch.184_2490	QiimeExactMatch.184_2232
H	0	278	99.3	+	0	0	192MD85M17I	QiimeExactMatch.184_2492	QiimeExactMatch.184_7
H	0	294	99.0	+	0	0	192MD101MI	QiimeExactMatch.184_1198	QiimeExactMatch.184_7
S	16	324	*	*	*	*	*	QiimeExactMatch.184_800	*
H	0	303	98.3	+	0	0	294M9D	QiimeExactMatch.184_1431	QiimeExactMatch.184_7
H	0	295	98.3	+	0	0	294MD	QiimeExactMatch.184_1181	QiimeExactMatch.184_7
H	8	297	97.6	+	0	0	14MI66MD6MD5MD12M2D65MI22MD101M	QiimeExactMatch.184_2035	QiimeExactMatch.184_1922
H	14	286	98.3	+	0	0	78MD66MI18MI37MI11MI75M5I	QiimeExactMatch.184_3652	QiimeExactMatch.184_3820
H	0	293	98.3	+	0	0	74M2I23MD68MD28MD97M2I	QiimeExactMatch.184_46	QiimeExactMatch.184_7
H	0	307	99.0	+	0	0	294M13D	QiimeExactMatch.184_2917	QiimeExactMatch.184_7
H	0	297	99.3	+	0	0	163MD131M2D	QiimeExactMatch.184_636	QiimeExactMatch.184_7
H	0	289	99.3	+	0	0	163MD125M6I	QiimeExactMatch.184_3271	QiimeExactMatch.184_7
H	0	283	98.6	+	0	0	154MD35MD92M13I	QiimeExactMatch.184_1369	QiimeExactMatch.184_7
H	0	294	98.6	+	0	0	278MI15MD	QiimeExactMatch.184_1931	QiimeExactMatch.184_7
H	0	301	99.0	+	0	0	294M7D	QiimeExactMatch.184_3868	QiimeExactMatch.184_7
H	0	294	99.0	+	0	0	294M	QiimeExactMatch.184_431	QiimeExactMatch.184_7
H	0	289	99.3	+	0	0	289M5I	QiimeExactMatch.184_713	QiimeExactMatch.184_7
H	0	287	99.3	+	0	0	287M7I	QiimeExactMatch.184_2335	QiimeExactMatch.184_7
H	0	282	99.3	+	0	0	282M12I	QiimeExactMatch.184_1572	QiimeExactMatch.184_7
H	0	279	99.3	+	0	0	279M15I	QiimeExactMatch.184_3799	QiimeExactMatch.184_7
H	0	260	99.2	+	0	0	260M34I	QiimeExactMatch.184_3762	QiimeExactMatch.184_7
H	0	308	98.6	+	0	0	195MD99M13D	QiimeExactMatch.184_772	QiimeExactMatch.184_7
H	0	307	98.6	+	0	0	195MD99M12D	QiimeExactMatch.184_846	QiimeExactMatch.184_7
H	0	309	99.3	+	0	0	154MD35MD105M13D	QiimeExactMatch.184_1826	QiimeExactMatch.184_7
H	0	302	99.3	+	0	0	154MD35MD105M6D	QiimeExactMatch.184_1539	QiimeExactMatch.184_7
H	0	301	99.3	+	0	0	154MD35MD105M5D	QiimeExactMatch.184_3806	QiimeExactMatch.184_7
H	0	295	99.0	+	0	0	154MD35MD104MI	QiimeExactMatch.184_1162	QiimeExactMatch.184_7
H	0	290	99.0	+	0	0	154MD35MD99M6I	QiimeExactMatch.184_2499	QiimeExactMatch.184_7
H	0	288	99.0	+	0	0	154MD35MD97M8I	QiimeExactMatch.184_2781	QiimeExactMatch.184_7
H	0	284	98.9	+	0	0	154MD35MD93M12I	QiimeExactMatch.184_2778	QiimeExactMatch.184_7
H	0	280	98.9	+	0	0	154MD35MD89M16I	QiimeExactMatch.184_3677	QiimeExactMatch.184_7
H	0	275	98.9	+	0	0	154MD35MD84M21I	QiimeExactMatch.184_292	QiimeExactMatch.184_7
H	0	307	99.3	+	0	0	216MD78M12D	QiimeExactMatch.184_1523	QiimeExactMatch.184_7
H	0	302	99.3	+	0	0	216MD78M7D	QiimeExactMatch.184_3637	QiimeExactMatch.184_7
H	0	300	99.3	+	0	0	216MD78M5D	QiimeExactMatch.184_3569	QiimeExactMatch.184_7
H	0	301	99.3	+	0	0	294M7D	QiimeExactMatch.184_1177	QiimeExactMatch.184_7
H	0	306	99.3	+	0	0	294M12D	QiimeExactMatch.184_1470	QiimeExactMatch.184_7
H	0	299	99.3	+	0	0	294M5D	QiimeExactMatch.184_3186	QiimeExactMatch.184_7
H	0	296	99.3	+	0	0	294M2D	QiimeExactMatch.184_696	QiimeExactMatch.184_7
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.184_2891	QiimeExactMatch.184_7
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.184_720	QiimeExactMatch.184_7
H	0	276	99.6	+	0	0	276M18I	QiimeExactMatch.184_3446	QiimeExactMatch.184_7
H	0	308	98.6	+	0	0	294M14D	QiimeExactMatch.184_1781	QiimeExactMatch.184_7
H	0	296	98.6	+	0	0	294M2D	QiimeExactMatch.184_3135	QiimeExactMatch.184_7
H	0	293	98.6	+	0	0	293MI	QiimeExactMatch.184_1486	QiimeExactMatch.184_7
H	0	292	99.0	+	0	0	292M2I	QiimeExactMatch.184_647	QiimeExactMatch.184_7
H	0	285	98.9	+	0	0	285M9I	QiimeExactMatch.184_2937	QiimeExactMatch.184_7
H	0	283	98.9	+	0	0	283M11I	QiimeExactMatch.184_1140	QiimeExactMatch.184_7
H	0	247	98.8	+	0	0	247M47I	QiimeExactMatch.184_3771	QiimeExactMatch.184_7
H	5	305	100.0	+	0	0	296M9D	QiimeExactMatch.184_477	QiimeExactMatch.184_1173
H	5	299	100.0	+	0	0	296M3D	QiimeExactMatch.184_348	QiimeExactMatch.184_1173
H	0	262	98.5	+	0	0	96MD67MD84MD12M35I	QiimeExactMatch.184_692	QiimeExactMatch.184_7
H	0	280	99.3	+	0	0	207MI73M13I	QiimeExactMatch.184_920	QiimeExactMatch.184_7
H	0	240	99.6	+	0	0	207MI33M53I	QiimeExactMatch.184_3926	QiimeExactMatch.184_7
H	0	288	97.6	+	0	0	35MD43M2D21MD185M10I	QiimeExactMatch.184_1036	QiimeExactMatch.184_7
H	0	290	98.3	+	0	0	290M4I	QiimeExactMatch.184_3162	QiimeExactMatch.184_7
H	0	307	98.6	+	0	0	29MI122MD142M13D	QiimeExactMatch.184_890	QiimeExactMatch.184_7
H	0	295	98.6	+	0	0	29MI122MD142MD	QiimeExactMatch.184_2334	QiimeExactMatch.184_7
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.184_3419	QiimeExactMatch.184_7
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.184_2762	QiimeExactMatch.184_7
H	0	296	98.3	+	0	0	82MD17MD105MI89MD	QiimeExactMatch.184_2539	QiimeExactMatch.184_7
H	6	270	97.4	+	0	0	270M14I	QiimeExactMatch.184_40	QiimeExactMatch.184_1027
H	5	266	98.1	+	0	0	84M10I124MI58M19I	QiimeExactMatch.184_323	QiimeExactMatch.184_1173
H	0	279	98.9	+	0	0	14MD161MD29MI19MD53M17I	QiimeExactMatch.184_3707	QiimeExactMatch.184_7
H	0	306	99.0	+	0	0	14MD193MI86M12D	QiimeExactMatch.184_287	QiimeExactMatch.184_7
H	0	301	99.0	+	0	0	14MD193MI86M7D	QiimeExactMatch.184_1698	QiimeExactMatch.184_7
H	0	310	99.7	+	0	0	14MD193MI86M16D	QiimeExactMatch.184_1843	QiimeExactMatch.184_7
H	0	305	99.7	+	0	0	14MD193MI86M11D	QiimeExactMatch.184_2814	QiimeExactMatch.184_7
H	0	303	99.7	+	0	0	14MD193MI86M9D	QiimeExactMatch.184_1336	QiimeExactMatch.184_7
H	0	298	99.7	+	0	0	14MD193MI86M4D	QiimeExactMatch.184_2413	QiimeExactMatch.184_7
H	0	297	99.7	+	0	0	14MD193MI86M3D	QiimeExactMatch.184_1739	QiimeExactMatch.184_7
H	0	294	99.7	+	0	0	14MD193MI86M	QiimeExactMatch.184_943	QiimeExactMatch.184_7
H	0	293	99.7	+	0	0	14MD193MI85MI	QiimeExactMatch.184_1182	QiimeExactMatch.184_7
H	0	292	99.7	+	0	0	14MD193MI84M2I	QiimeExactMatch.184_49	QiimeExactMatch.184_7
H	0	303	98.0	+	0	0	14MD280M8D	QiimeExactMatch.184_2497	QiimeExactMatch.184_7
H	0	306	99.3	+	0	0	14MD181MD99M10D	QiimeExactMatch.184_5	QiimeExactMatch.184_7
H	0	280	98.2	+	0	0	14MD135M17I128M2D	QiimeExactMatch.184_830	QiimeExactMatch.184_7
H	0	289	99.0	+	0	0	14MD178MD44MI51M6I	QiimeExactMatch.184_3690	QiimeExactMatch.184_7
H	0	305	99.3	+	0	0	14MD280M10D	QiimeExactMatch.184_232	QiimeExactMatch.184_7
H	0	304	99.3	+	0	0	14MD280M9D	QiimeExactMatch.184_2291	QiimeExactMatch.184_7
H	0	295	99.3	+	0	0	14MD280M	QiimeExactMatch.184_1663	QiimeExactMatch.184_7
S	17	277	*	*	*	*	*	QiimeExactMatch.184_777	*
H	17	273	100.0	+	0	0	273M4I	QiimeExactMatch.184_1044	QiimeExactMatch.184_777
H	17	262	100.0	+	0	0	262M15I	QiimeExactMatch.184_3105	QiimeExactMatch.184_777
H	17	286	99.6	+	0	0	73MI134MD69M9D	QiimeExactMatch.184_1178	QiimeExactMatch.184_777
H	17	308	99.6	+	0	0	73MI145MD58M31D	QiimeExactMatch.184_2587	QiimeExactMatch.184_777
H	17	297	99.6	+	0	0	73MI145MD58M20D	QiimeExactMatch.184_3623	QiimeExactMatch.184_777
H	17	296	99.6	+	0	0	73MI145MD58M19D	QiimeExactMatch.184_1530	QiimeExactMatch.184_777
H	17	297	99.3	+	0	0	74MI77MD67MD58M19D	QiimeExactMatch.184_2243	QiimeExactMatch.184_777
H	17	292	99.3	+	0	0	74MI77MD67MD58M14D	QiimeExactMatch.184_3401	QiimeExactMatch.184_777
H	6	288	99.3	+	0	0	266MD18M3D	QiimeExactMatch.184_3947	QiimeExactMatch.184_1027
H	6	285	99.3	+	0	0	266MD18M	QiimeExactMatch.184_2721	QiimeExactMatch.184_1027
H	6	277	98.9	+	0	0	266MD10M8I	QiimeExactMatch.184_3944	QiimeExactMatch.184_1027
H	17	277	97.8	+	0	0	36MD18MD98MD67MD54M4I	QiimeExactMatch.184_1532	QiimeExactMatch.184_777
H	17	257	97.7	+	0	0	36MD18MD98MD67MD34M24I	QiimeExactMatch.184_3410	QiimeExactMatch.184_777
H	6	300	97.9	+	0	0	66MD218M15D	QiimeExactMatch.184_50	QiimeExactMatch.184_1027
H	0	311	99.3	+	0	0	7MD12MD34MD42MD120MD79M12D	QiimeExactMatch.184_2702	QiimeExactMatch.184_7
H	0	296	98.3	+	0	0	7MD12MD34MD42MD120MD76M3I	QiimeExactMatch.184_209	QiimeExactMatch.184_7
H	1	349	97.0	+	0	0	D15M2I200MI55MI12MI15MI23MI10M18D	QiimeExactMatch.184_3345	QiimeExactMatch.184_185
H	1	299	99.3	+	0	0	D15M2I200MI55MI12MI16M34I	QiimeExactMatch.184_488	QiimeExactMatch.184_185
H	0	307	100.0	+	0	0	D294M12D	QiimeExactMatch.184_3679	QiimeExactMatch.184_7
H	0	302	100.0	+	0	0	D294M7D	QiimeExactMatch.184_3554	QiimeExactMatch.184_7
H	0	295	100.0	+	0	0	D294M	QiimeExactMatch.184_3784	QiimeExactMatch.184_7
H	0	303	99.3	+	0	0	D14MD68MD17MD27MI167M6D	QiimeExactMatch.184_1309	QiimeExactMatch.184_7
H	0	291	99.0	+	0	0	D14MD275M5I	QiimeExactMatch.184_2067	QiimeExactMatch.184_7
H	0	308	99.3	+	0	0	D14MD280M12D	QiimeExactMatch.184_2950	QiimeExactMatch.184_7
H	0	286	99.0	+	0	0	D14MD270M10I	QiimeExactMatch.184_1619	QiimeExactMatch.184_7
H	0	293	99.0	+	0	0	D14MD202MD74M4I	QiimeExactMatch.184_3208	QiimeExactMatch.184_7
H	0	304	99.7	+	0	0	D14MD280M8D	QiimeExactMatch.184_2466	QiimeExactMatch.184_7
H	0	313	99.7	+	0	0	D14MD280M17D	QiimeExactMatch.184_1064	QiimeExactMatch.184_7
H	0	307	99.7	+	0	0	D14MD280M11D	QiimeExactMatch.184_3228	QiimeExactMatch.184_7
H	0	303	99.7	+	0	0	D14MD280M7D	QiimeExactMatch.184_782	QiimeExactMatch.184_7
H	0	299	99.7	+	0	0	D14MD280M3D	QiimeExactMatch.184_2673	QiimeExactMatch.184_7
H	0	294	99.3	+	0	0	D14MD278M2I	QiimeExactMatch.184_1808	QiimeExactMatch.184_7
H	0	290	99.3	+	0	0	D14MD274M6I	QiimeExactMatch.184_1222	QiimeExactMatch.184_7
H	0	278	99.3	+	0	0	D14MD262M18I	QiimeExactMatch.184_497	QiimeExactMatch.184_7
H	0	276	99.3	+	0	0	D14MD260M20I	QiimeExactMatch.184_1209	QiimeExactMatch.184_7
H	0	293	99.0	+	0	0	D14MD183MD93M4I	QiimeExactMatch.184_2196	QiimeExactMatch.184_7
H	0	310	99.3	+	0	0	D14MD181MD99M13D	QiimeExactMatch.184_1722	QiimeExactMatch.184_7
H	0	308	99.3	+	0	0	D14MD181MD99M11D	QiimeExactMatch.184_3896	QiimeExactMatch.184_7
H	0	290	98.6	+	0	0	D14MD181MD92M7I	QiimeExactMatch.184_1926	QiimeExactMatch.184_7
H	0	270	98.5	+	0	0	D14MD181MD72M27I	QiimeExactMatch.184_3160	QiimeExactMatch.184_7
H	0	263	98.5	+	0	0	D14MD181MD65M34I	QiimeExactMatch.184_3785	QiimeExactMatch.184_7
H	0	305	99.3	+	0	0	D14MD181MD99M8D	QiimeExactMatch.184_351	QiimeExactMatch.184_7
H	0	298	99.3	+	0	0	D14MD181MD99MD	QiimeExactMatch.184_1115	QiimeExactMatch.184_7
H	0	286	98.6	+	0	0	D14MD169MD66MI34M10I	QiimeExactMatch.184_3030	QiimeExactMatch.184_7
H	0	297	99.3	+	0	0	D14MD280MD	QiimeExactMatch.184_2029	QiimeExactMatch.184_7
H	0	286	98.3	+	0	0	D14MD183MD52MI34M10I	QiimeExactMatch.184_715	QiimeExactMatch.184_7
H	0	284	98.2	+	0	0	D14MD183MD52MI32M12I	QiimeExactMatch.184_3422	QiimeExactMatch.184_7
H	0	300	97.6	+	0	0	D7MD7MD153MD127M2D	QiimeExactMatch.184_3354	QiimeExactMatch.184_7
H	0	281	97.5	+	0	0	2D14MD183MD80M17I	QiimeExactMatch.184_3112	QiimeExactMatch.184_7
H	0	288	98.3	+	0	0	2D14MD57MI72MI124MI18M6I	QiimeExactMatch.184_3268	QiimeExactMatch.184_7
H	0	279	98.2	+	0	0	2D14MD57MI72MI124MI9M15I	QiimeExactMatch.184_294	QiimeExactMatch.184_7
H	0	307	99.0	+	0	0	2D14MD280M10D	QiimeExactMatch.184_3123	QiimeExactMatch.184_7
H	0	302	99.0	+	0	0	2D14MD280M5D	QiimeExactMatch.184_1670	QiimeExactMatch.184_7
C	0	703	99.2	*	*	*	*	QiimeExactMatch.184_7	*
C	1	54	99.0	*	*	*	*	QiimeExactMatch.184_185	*
C	2	71	99.5	*	*	*	*	QiimeExactMatch.184_408	*
C	3	1	*	*	*	*	*	QiimeExactMatch.184_567	*
C	4	2	100.0	*	*	*	*	QiimeExactMatch.184_183	*
C	5	5	99.0	*	*	*	*	QiimeExactMatch.184_1173	*
C	6	10	98.1	*	*	*	*	QiimeExactMatch.184_1027	*
C	7	2	97.7	*	*	*	*	QiimeExactMatch.184_2889	*
C	8	4	98.7	*	*	*	*	QiimeExactMatch.184_1922	*
C	9	1	*	*	*	*	*	QiimeExactMatch.184_3356	*
C	10	3	99.6	*	*	*	*	QiimeExactMatch.184_245	*
C	11	2	100.0	*	*	*	*	QiimeExactMatch.184_2309	*
C	12	3	98.3	*	*	*	*	QiimeExactMatch.184_2171	*
C	13	3	99.3	*	*	*	*	QiimeExactMatch.184_593	*
C	14	10	97.9	*	*	*	*	QiimeExactMatch.184_3820	*
C	15	15	100.0	*	*	*	*	QiimeExactMatch.184_2232	*
C	16	1	*	*	*	*	*	QiimeExactMatch.184_800	*
C	17	11	99.3	*	*	*	*	QiimeExactMatch.184_777	*
