# uclust --input /tmp/UclustExactMatchFilterxD8PpT.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/185_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	295	*	*	*	*	*	QiimeExactMatch.185_8	*
H	0	303	100.0	+	0	0	295M8D	QiimeExactMatch.185_11	QiimeExactMatch.185_8
H	0	307	100.0	+	0	0	295M12D	QiimeExactMatch.185_26	QiimeExactMatch.185_8
H	0	302	100.0	+	0	0	295M7D	QiimeExactMatch.185_28	QiimeExactMatch.185_8
H	0	294	99.7	+	0	0	192MI102M	QiimeExactMatch.185_32	QiimeExactMatch.185_8
H	0	299	99.0	+	0	0	D10MD198MD87MD	QiimeExactMatch.185_116	QiimeExactMatch.185_8
S	1	264	*	*	*	*	*	QiimeExactMatch.185_15	*
H	0	294	100.0	+	0	0	294MI	QiimeExactMatch.185_39	QiimeExactMatch.185_8
H	0	281	100.0	+	0	0	281M14I	QiimeExactMatch.185_447	QiimeExactMatch.185_8
H	0	295	99.7	+	0	0	208MD86MI	QiimeExactMatch.185_1	QiimeExactMatch.185_8
H	0	292	100.0	+	0	0	292M3I	QiimeExactMatch.185_27	QiimeExactMatch.185_8
H	0	298	99.3	+	0	0	198MD7MD90MD	QiimeExactMatch.185_74	QiimeExactMatch.185_8
H	0	306	100.0	+	0	0	295M11D	QiimeExactMatch.185_4	QiimeExactMatch.185_8
S	2	266	*	*	*	*	*	QiimeExactMatch.185_12	*
H	0	291	100.0	+	0	0	291M4I	QiimeExactMatch.185_55	QiimeExactMatch.185_8
H	0	297	99.3	+	0	0	100MD68MD127M	QiimeExactMatch.185_159	QiimeExactMatch.185_8
H	0	304	100.0	+	0	0	295M9D	QiimeExactMatch.185_3	QiimeExactMatch.185_8
H	0	296	100.0	+	0	0	295MD	QiimeExactMatch.185_45	QiimeExactMatch.185_8
S	3	322	*	*	*	*	*	QiimeExactMatch.185_60	*
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.185_70	QiimeExactMatch.185_8
H	0	291	100.0	+	0	0	192MI99M3I	QiimeExactMatch.185_10	QiimeExactMatch.185_8
H	0	277	100.0	+	0	0	277M18I	QiimeExactMatch.185_427	QiimeExactMatch.185_8
H	0	282	100.0	+	0	0	282M13I	QiimeExactMatch.185_105	QiimeExactMatch.185_8
H	3	309	100.0	+	0	0	247MI62M12I	QiimeExactMatch.185_151	QiimeExactMatch.185_60
H	0	290	100.0	+	0	0	290M5I	QiimeExactMatch.185_319	QiimeExactMatch.185_8
H	0	285	99.3	+	0	0	226M11I58MD	QiimeExactMatch.185_221	QiimeExactMatch.185_8
H	0	305	100.0	+	0	0	295M10D	QiimeExactMatch.185_49	QiimeExactMatch.185_8
H	0	289	100.0	+	0	0	289M6I	QiimeExactMatch.185_866	QiimeExactMatch.185_8
H	3	324	100.0	+	0	0	243MD17MD62M	QiimeExactMatch.185_270	QiimeExactMatch.185_60
S	4	331	*	*	*	*	*	QiimeExactMatch.185_173	*
H	2	269	100.0	+	0	0	266M3D	QiimeExactMatch.185_24	QiimeExactMatch.185_12
H	0	301	99.3	+	0	0	14MI181MD99M6D	QiimeExactMatch.185_272	QiimeExactMatch.185_8
S	5	285	*	*	*	*	*	QiimeExactMatch.185_199	*
H	0	307	99.3	+	0	0	14MI181MD99M12D	QiimeExactMatch.185_46	QiimeExactMatch.185_8
H	0	297	97.6	+	0	0	205MD90MD	QiimeExactMatch.185_919	QiimeExactMatch.185_8
H	0	307	100.0	+	0	0	208MD87M11D	QiimeExactMatch.185_237	QiimeExactMatch.185_8
H	0	309	100.0	+	0	0	295M14D	QiimeExactMatch.185_242	QiimeExactMatch.185_8
H	0	308	100.0	+	0	0	295M13D	QiimeExactMatch.185_106	QiimeExactMatch.185_8
H	0	276	100.0	+	0	0	276M19I	QiimeExactMatch.185_6	QiimeExactMatch.185_8
H	0	296	99.3	+	0	0	192MI12MD90MD	QiimeExactMatch.185_130	QiimeExactMatch.185_8
H	0	302	99.3	+	0	0	192MI102M8D	QiimeExactMatch.185_162	QiimeExactMatch.185_8
H	0	297	99.3	+	0	0	198MD7MD90M	QiimeExactMatch.185_323	QiimeExactMatch.185_8
H	0	295	99.0	+	0	0	208MD86MI	QiimeExactMatch.185_31	QiimeExactMatch.185_8
H	3	322	99.7	+	0	0	243MD78MI	QiimeExactMatch.185_23	QiimeExactMatch.185_60
H	0	301	99.0	+	0	0	2D10MD157MD29MD9MD90M	QiimeExactMatch.185_498	QiimeExactMatch.185_8
H	2	274	100.0	+	0	0	266M8D	QiimeExactMatch.185_85	QiimeExactMatch.185_12
H	0	301	100.0	+	0	0	295M6D	QiimeExactMatch.185_189	QiimeExactMatch.185_8
H	0	310	100.0	+	0	0	295M15D	QiimeExactMatch.185_334	QiimeExactMatch.185_8
H	0	283	100.0	+	0	0	283M12I	QiimeExactMatch.185_739	QiimeExactMatch.185_8
H	0	295	99.3	+	0	0	192MI102MD	QiimeExactMatch.185_669	QiimeExactMatch.185_8
H	0	294	99.7	+	0	0	158MI37MD98MI	QiimeExactMatch.185_225	QiimeExactMatch.185_8
H	3	321	100.0	+	0	0	247MI74M	QiimeExactMatch.185_167	QiimeExactMatch.185_60
H	3	310	100.0	+	0	0	247MI63M11I	QiimeExactMatch.185_268	QiimeExactMatch.185_60
H	0	298	99.0	+	0	0	D10MD198MD87M	QiimeExactMatch.185_865	QiimeExactMatch.185_8
H	1	257	100.0	+	0	0	257M7I	QiimeExactMatch.185_217	QiimeExactMatch.185_15
H	0	299	100.0	+	0	0	295M4D	QiimeExactMatch.185_233	QiimeExactMatch.185_8
H	0	284	100.0	+	0	0	284M11I	QiimeExactMatch.185_1011	QiimeExactMatch.185_8
H	0	280	100.0	+	0	0	280M15I	QiimeExactMatch.185_562	QiimeExactMatch.185_8
H	0	303	99.3	+	0	0	192MI102M9D	QiimeExactMatch.185_77	QiimeExactMatch.185_8
H	0	289	100.0	+	0	0	192MI97M5I	QiimeExactMatch.185_414	QiimeExactMatch.185_8
H	0	296	99.0	+	0	0	100MD68MD22MI104M	QiimeExactMatch.185_641	QiimeExactMatch.185_8
H	0	307	99.3	+	0	0	208MD87M11D	QiimeExactMatch.185_384	QiimeExactMatch.185_8
S	6	270	*	*	*	*	*	QiimeExactMatch.185_507	*
H	3	318	99.4	+	0	0	243MD17MD56M6I	QiimeExactMatch.185_7	QiimeExactMatch.185_60
H	4	323	100.0	+	0	0	323M8I	QiimeExactMatch.185_529	QiimeExactMatch.185_173
H	4	270	99.3	+	0	0	214MD41MD13M63I	QiimeExactMatch.185_713	QiimeExactMatch.185_173
S	7	311	*	*	*	*	*	QiimeExactMatch.185_1365	*
H	0	310	99.0	+	0	0	D10MD157MD38MD90M11D	QiimeExactMatch.185_5	QiimeExactMatch.185_8
H	1	265	98.1	+	0	0	264MD	QiimeExactMatch.185_0	QiimeExactMatch.185_15
H	2	273	100.0	+	0	0	266M7D	QiimeExactMatch.185_408	QiimeExactMatch.185_12
H	2	271	100.0	+	0	0	266M5D	QiimeExactMatch.185_398	QiimeExactMatch.185_12
H	0	295	99.3	+	0	0	14MI181MD99M	QiimeExactMatch.185_127	QiimeExactMatch.185_8
H	0	294	99.3	+	0	0	14MI181MD98MI	QiimeExactMatch.185_836	QiimeExactMatch.185_8
H	0	283	98.9	+	0	0	205MD77M13I	QiimeExactMatch.185_362	QiimeExactMatch.185_8
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.185_329	QiimeExactMatch.185_8
H	0	295	99.3	+	0	0	208MD70MI16M	QiimeExactMatch.185_62	QiimeExactMatch.185_8
H	0	301	100.0	+	0	0	295M6D	QiimeExactMatch.185_613	QiimeExactMatch.185_8
H	0	297	100.0	+	0	0	295M2D	QiimeExactMatch.185_805	QiimeExactMatch.185_8
H	0	293	100.0	+	0	0	293M2I	QiimeExactMatch.185_1151	QiimeExactMatch.185_8
H	0	279	100.0	+	0	0	279M16I	QiimeExactMatch.185_188	QiimeExactMatch.185_8
H	0	297	99.7	+	0	0	167MD38MD90M	QiimeExactMatch.185_316	QiimeExactMatch.185_8
H	0	279	99.6	+	0	0	167MD111M17I	QiimeExactMatch.185_185	QiimeExactMatch.185_8
H	0	310	99.3	+	0	0	198MD7MD90M13D	QiimeExactMatch.185_991	QiimeExactMatch.185_8
H	0	293	99.0	+	0	0	198MD7MD86M4I	QiimeExactMatch.185_977	QiimeExactMatch.185_8
H	0	275	98.2	+	0	0	166M23I16MD39MD51MD	QiimeExactMatch.185_131	QiimeExactMatch.185_8
H	0	297	99.3	+	0	0	92MD106MD97M	QiimeExactMatch.185_473	QiimeExactMatch.185_8
H	0	292	99.0	+	0	0	208MD83M4I	QiimeExactMatch.185_899	QiimeExactMatch.185_8
H	3	335	99.7	+	0	0	247MI74M14D	QiimeExactMatch.185_749	QiimeExactMatch.185_60
H	3	308	100.0	+	0	0	247MI61M13I	QiimeExactMatch.185_44	QiimeExactMatch.185_60
H	3	338	100.0	+	0	0	243MD79M15D	QiimeExactMatch.185_136	QiimeExactMatch.185_60
H	3	337	100.0	+	0	0	243MD79M14D	QiimeExactMatch.185_1254	QiimeExactMatch.185_60
H	3	312	99.4	+	0	0	243MD17MD50M12I	QiimeExactMatch.185_722	QiimeExactMatch.185_60
H	3	309	99.4	+	0	0	243MD17MD47M15I	QiimeExactMatch.185_50	QiimeExactMatch.185_60
H	3	323	99.1	+	0	0	155MI68MI16MD19MD39MD23M	QiimeExactMatch.185_572	QiimeExactMatch.185_60
H	4	326	100.0	+	0	0	326M5I	QiimeExactMatch.185_587	QiimeExactMatch.185_173
H	4	319	100.0	+	0	0	319M12I	QiimeExactMatch.185_152	QiimeExactMatch.185_173
H	0	294	98.3	+	0	0	D10MD198MD83M4I	QiimeExactMatch.185_215	QiimeExactMatch.185_8
H	0	293	98.3	+	0	0	D10MD198MD82M5I	QiimeExactMatch.185_258	QiimeExactMatch.185_8
H	0	287	98.3	+	0	0	D10MD198MD76M11I	QiimeExactMatch.185_478	QiimeExactMatch.185_8
H	0	286	98.3	+	0	0	D10MD198MD75M12I	QiimeExactMatch.185_606	QiimeExactMatch.185_8
H	5	288	98.9	+	0	0	D36MD30MI55MD146MD17M	QiimeExactMatch.185_780	QiimeExactMatch.185_199
H	1	259	100.0	+	0	0	259M5I	QiimeExactMatch.185_267	QiimeExactMatch.185_15
H	2	281	100.0	+	0	0	266M15D	QiimeExactMatch.185_239	QiimeExactMatch.185_12
H	0	294	99.3	+	0	0	14MI193MD86MI	QiimeExactMatch.185_789	QiimeExactMatch.185_8
H	0	294	99.7	+	0	0	14MI193MD86MI	QiimeExactMatch.185_586	QiimeExactMatch.185_8
H	0	296	99.0	+	0	0	295MD	QiimeExactMatch.185_111	QiimeExactMatch.185_8
H	0	296	99.0	+	0	0	167MD38MD73MI16M	QiimeExactMatch.185_666	QiimeExactMatch.185_8
H	0	291	99.3	+	0	0	72MD136MD81M6I	QiimeExactMatch.185_154	QiimeExactMatch.185_8
H	0	297	99.0	+	0	0	167MD38MD78MI11MD	QiimeExactMatch.185_1219	QiimeExactMatch.185_8
H	0	308	100.0	+	0	0	208MD87M12D	QiimeExactMatch.185_385	QiimeExactMatch.185_8
H	0	296	100.0	+	0	0	208MD87M	QiimeExactMatch.185_157	QiimeExactMatch.185_8
H	0	296	100.0	+	0	0	295MD	QiimeExactMatch.185_169	QiimeExactMatch.185_8
H	0	278	100.0	+	0	0	278M17I	QiimeExactMatch.185_755	QiimeExactMatch.185_8
H	0	301	99.3	+	0	0	192MI102M7D	QiimeExactMatch.185_219	QiimeExactMatch.185_8
H	0	292	99.7	+	0	0	192MI100M2I	QiimeExactMatch.185_1070	QiimeExactMatch.185_8
H	0	291	99.3	+	0	0	167MD38MD84M6I	QiimeExactMatch.185_454	QiimeExactMatch.185_8
H	0	298	99.3	+	0	0	167MD67MD61MD	QiimeExactMatch.185_650	QiimeExactMatch.185_8
H	0	299	99.3	+	0	0	198MD7MD90M2D	QiimeExactMatch.185_227	QiimeExactMatch.185_8
H	0	285	98.9	+	0	0	198MD7MD78M12I	QiimeExactMatch.185_582	QiimeExactMatch.185_8
H	0	297	97.6	+	0	0	100MD68MD22MI104MD	QiimeExactMatch.185_273	QiimeExactMatch.185_8
H	0	295	98.6	+	0	0	192MI102MD	QiimeExactMatch.185_1657	QiimeExactMatch.185_8
H	5	279	99.3	+	0	0	66MI201MD11M6I	QiimeExactMatch.185_1832	QiimeExactMatch.185_199
H	0	297	99.7	+	0	0	D208MD87M	QiimeExactMatch.185_232	QiimeExactMatch.185_8
H	4	332	99.7	+	0	0	4MD7MD226MI93M	QiimeExactMatch.185_1642	QiimeExactMatch.185_173
H	3	317	100.0	+	0	0	247MI70M4I	QiimeExactMatch.185_2065	QiimeExactMatch.185_60
H	3	320	100.0	+	0	0	320M2I	QiimeExactMatch.185_1018	QiimeExactMatch.185_60
H	3	317	100.0	+	0	0	317M5I	QiimeExactMatch.185_1005	QiimeExactMatch.185_60
H	3	311	100.0	+	0	0	311M11I	QiimeExactMatch.185_820	QiimeExactMatch.185_60
H	3	296	100.0	+	0	0	296M26I	QiimeExactMatch.185_1351	QiimeExactMatch.185_60
H	3	341	100.0	+	0	0	243MD79M18D	QiimeExactMatch.185_1580	QiimeExactMatch.185_60
H	3	340	100.0	+	0	0	243MD79M17D	QiimeExactMatch.185_821	QiimeExactMatch.185_60
H	3	323	100.0	+	0	0	243MD79M	QiimeExactMatch.185_588	QiimeExactMatch.185_60
H	3	315	99.7	+	0	0	243MD71M8I	QiimeExactMatch.185_468	QiimeExactMatch.185_60
H	3	342	100.0	+	0	0	243MD17MD62M18D	QiimeExactMatch.185_226	QiimeExactMatch.185_60
H	3	337	100.0	+	0	0	243MD17MD62M13D	QiimeExactMatch.185_484	QiimeExactMatch.185_60
H	3	311	99.4	+	0	0	243MD17MD49M13I	QiimeExactMatch.185_726	QiimeExactMatch.185_60
H	3	310	99.4	+	0	0	243MD17MD48M14I	QiimeExactMatch.185_928	QiimeExactMatch.185_60
H	3	287	99.3	+	0	0	243MD17MD25M37I	QiimeExactMatch.185_545	QiimeExactMatch.185_60
H	4	332	99.4	+	0	0	285MI45M2D	QiimeExactMatch.185_1263	QiimeExactMatch.185_173
H	4	321	100.0	+	0	0	321M10I	QiimeExactMatch.185_1675	QiimeExactMatch.185_173
H	4	320	100.0	+	0	0	320M11I	QiimeExactMatch.185_480	QiimeExactMatch.185_173
H	4	318	100.0	+	0	0	318M13I	QiimeExactMatch.185_1007	QiimeExactMatch.185_173
H	4	333	99.4	+	0	0	214MD69MI47M2D	QiimeExactMatch.185_487	QiimeExactMatch.185_173
H	4	349	99.7	+	0	0	214MD41MD76M16D	QiimeExactMatch.185_744	QiimeExactMatch.185_173
H	4	346	99.7	+	0	0	214MD41MD76M13D	QiimeExactMatch.185_1354	QiimeExactMatch.185_173
H	4	345	99.7	+	0	0	214MD41MD76M12D	QiimeExactMatch.185_244	QiimeExactMatch.185_173
H	4	322	99.4	+	0	0	214MD41MD65M11I	QiimeExactMatch.185_1068	QiimeExactMatch.185_173
H	4	320	99.4	+	0	0	214MD41MD63M13I	QiimeExactMatch.185_1075	QiimeExactMatch.185_173
H	4	291	99.3	+	0	0	214MD41MD34M42I	QiimeExactMatch.185_140	QiimeExactMatch.185_173
H	4	275	99.3	+	0	0	214MD41MD18M58I	QiimeExactMatch.185_946	QiimeExactMatch.185_173
H	7	325	99.0	+	0	0	219MI52MI38M16D	QiimeExactMatch.185_91	QiimeExactMatch.185_1365
H	7	316	100.0	+	0	0	311M5D	QiimeExactMatch.185_1149	QiimeExactMatch.185_1365
H	7	312	98.7	+	0	0	174MI41MI38MI16MI38M5D	QiimeExactMatch.185_64	QiimeExactMatch.185_1365
H	7	307	100.0	+	0	0	174MI41MI38MI16MI38M	QiimeExactMatch.185_476	QiimeExactMatch.185_1365
H	7	309	98.7	+	0	0	174MI101MI34M	QiimeExactMatch.185_905	QiimeExactMatch.185_1365
H	7	325	99.4	+	0	0	73MD35MD59MD42M2D67MI34M10D	QiimeExactMatch.185_1218	QiimeExactMatch.185_1365
H	7	318	99.4	+	0	0	73MD35MD59MD42M2D67MI34M3D	QiimeExactMatch.185_720	QiimeExactMatch.185_1365
H	7	316	99.4	+	0	0	73MD35MD59MD42M2D67MI34MD	QiimeExactMatch.185_1905	QiimeExactMatch.185_1365
H	7	314	99.0	+	0	0	73MD35MD59MD42M2D67MI33MI	QiimeExactMatch.185_236	QiimeExactMatch.185_1365
H	7	312	98.4	+	0	0	73MD35MD59MD42M2D67MI31M3I	QiimeExactMatch.185_1092	QiimeExactMatch.185_1365
H	0	297	97.6	+	0	0	D10MD285M	QiimeExactMatch.185_123	QiimeExactMatch.185_8
H	0	295	98.3	+	0	0	D10MD198MD84M3I	QiimeExactMatch.185_180	QiimeExactMatch.185_8
H	0	285	98.2	+	0	0	D10MD198MD74M13I	QiimeExactMatch.185_412	QiimeExactMatch.185_8
H	0	280	98.2	+	0	0	D10MD198MD69M18I	QiimeExactMatch.185_973	QiimeExactMatch.185_8
H	0	279	98.2	+	0	0	D10MD198MD68M19I	QiimeExactMatch.185_907	QiimeExactMatch.185_8
H	0	300	97.3	+	0	0	D10MD157MD38MD90MD	QiimeExactMatch.185_235	QiimeExactMatch.185_8
S	8	284	*	*	*	*	*	QiimeExactMatch.185_1380	*
H	5	293	99.3	+	0	0	D7MD29MD22MD16MD23MD25MD146MD17M	QiimeExactMatch.185_1001	QiimeExactMatch.185_199
H	0	299	98.6	+	0	0	2D10MD198MD87M	QiimeExactMatch.185_423	QiimeExactMatch.185_8
H	1	267	97.3	+	0	0	14MI64MD54MD72MD59MD	QiimeExactMatch.185_775	QiimeExactMatch.185_15
H	2	266	97.7	+	0	0	266M	QiimeExactMatch.185_80	QiimeExactMatch.185_12
H	1	263	100.0	+	0	0	263MI	QiimeExactMatch.185_311	QiimeExactMatch.185_15
H	1	252	100.0	+	0	0	252M12I	QiimeExactMatch.185_96	QiimeExactMatch.185_15
H	1	264	98.1	+	0	0	75MI188MD	QiimeExactMatch.185_98	QiimeExactMatch.185_15
H	2	270	100.0	+	0	0	266M4D	QiimeExactMatch.185_18	QiimeExactMatch.185_12
H	0	299	98.3	+	0	0	205MD65MD12MD13MD	QiimeExactMatch.185_1850	QiimeExactMatch.185_8
H	0	282	98.9	+	0	0	14MI164MD26MD76M14I	QiimeExactMatch.185_1174	QiimeExactMatch.185_8
H	0	295	99.3	+	0	0	14MI193MD87M	QiimeExactMatch.185_455	QiimeExactMatch.185_8
H	0	291	99.3	+	0	0	14MI193MD83M4I	QiimeExactMatch.185_1578	QiimeExactMatch.185_8
H	0	284	99.3	+	0	0	14MI193MD76M11I	QiimeExactMatch.185_1543	QiimeExactMatch.185_8
H	0	295	99.3	+	0	0	14MI193MD87M	QiimeExactMatch.185_589	QiimeExactMatch.185_8
H	0	294	99.3	+	0	0	14MI193MD86MI	QiimeExactMatch.185_310	QiimeExactMatch.185_8
H	0	307	99.0	+	0	0	14MI193MD87M12D	QiimeExactMatch.185_397	QiimeExactMatch.185_8
H	0	303	99.0	+	0	0	208MD87M7D	QiimeExactMatch.185_1086	QiimeExactMatch.185_8
H	0	295	98.6	+	0	0	208MD86MI	QiimeExactMatch.185_1051	QiimeExactMatch.185_8
H	0	292	99.3	+	0	0	45MI159MD87M3I	QiimeExactMatch.185_990	QiimeExactMatch.185_8
H	0	307	99.0	+	0	0	295M12D	QiimeExactMatch.185_216	QiimeExactMatch.185_8
H	0	302	99.0	+	0	0	295M7D	QiimeExactMatch.185_1486	QiimeExactMatch.185_8
H	0	297	99.0	+	0	0	295M2D	QiimeExactMatch.185_1261	QiimeExactMatch.185_8
H	0	293	99.0	+	0	0	293M2I	QiimeExactMatch.185_1087	QiimeExactMatch.185_8
H	0	291	99.3	+	0	0	291M4I	QiimeExactMatch.185_491	QiimeExactMatch.185_8
H	0	303	100.0	+	0	0	72MD136MD87M6D	QiimeExactMatch.185_625	QiimeExactMatch.185_8
H	0	293	99.3	+	0	0	72MD136MD83M4I	QiimeExactMatch.185_575	QiimeExactMatch.185_8
H	0	292	99.3	+	0	0	72MD136MD82M5I	QiimeExactMatch.185_73	QiimeExactMatch.185_8
H	0	300	99.3	+	0	0	83MD84MD38MD82MD8MD	QiimeExactMatch.185_2	QiimeExactMatch.185_8
H	0	298	99.0	+	0	0	83MD17MD90MI14MD90MD	QiimeExactMatch.185_158	QiimeExactMatch.185_8
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.185_1160	QiimeExactMatch.185_8
H	0	303	100.0	+	0	0	208MD87M7D	QiimeExactMatch.185_809	QiimeExactMatch.185_8
H	0	286	99.7	+	0	0	208MD77M10I	QiimeExactMatch.185_696	QiimeExactMatch.185_8
H	0	284	98.9	+	0	0	284M11I	QiimeExactMatch.185_330	QiimeExactMatch.185_8
H	0	278	99.6	+	0	0	208MD69M18I	QiimeExactMatch.185_1248	QiimeExactMatch.185_8
H	0	302	100.0	+	0	0	295M7D	QiimeExactMatch.185_781	QiimeExactMatch.185_8
H	0	297	100.0	+	0	0	295M2D	QiimeExactMatch.185_220	QiimeExactMatch.185_8
H	0	302	100.0	+	0	0	295M7D	QiimeExactMatch.185_386	QiimeExactMatch.185_8
H	0	297	100.0	+	0	0	295M2D	QiimeExactMatch.185_543	QiimeExactMatch.185_8
H	0	288	100.0	+	0	0	288M7I	QiimeExactMatch.185_1417	QiimeExactMatch.185_8
H	0	287	100.0	+	0	0	287M8I	QiimeExactMatch.185_234	QiimeExactMatch.185_8
H	0	286	100.0	+	0	0	286M9I	QiimeExactMatch.185_1659	QiimeExactMatch.185_8
H	0	285	100.0	+	0	0	285M10I	QiimeExactMatch.185_1284	QiimeExactMatch.185_8
H	0	307	99.0	+	0	0	295M12D	QiimeExactMatch.185_302	QiimeExactMatch.185_8
H	0	275	100.0	+	0	0	275M20I	QiimeExactMatch.185_2170	QiimeExactMatch.185_8
H	0	265	100.0	+	0	0	265M30I	QiimeExactMatch.185_1235	QiimeExactMatch.185_8
H	0	250	100.0	+	0	0	250M45I	QiimeExactMatch.185_1410	QiimeExactMatch.185_8
H	0	296	100.0	+	0	0	198MD97M	QiimeExactMatch.185_504	QiimeExactMatch.185_8
H	0	296	99.3	+	0	0	192MI102M2D	QiimeExactMatch.185_794	QiimeExactMatch.185_8
H	0	290	100.0	+	0	0	192MI98M4I	QiimeExactMatch.185_1372	QiimeExactMatch.185_8
H	0	288	100.0	+	0	0	192MI96M6I	QiimeExactMatch.185_1903	QiimeExactMatch.185_8
H	0	291	97.6	+	0	0	202MD88M5I	QiimeExactMatch.185_888	QiimeExactMatch.185_8
H	0	290	99.3	+	0	0	167MD38MD83M7I	QiimeExactMatch.185_317	QiimeExactMatch.185_8
H	0	289	99.3	+	0	0	167MD121M7I	QiimeExactMatch.185_1102	QiimeExactMatch.185_8
H	0	283	99.6	+	0	0	167MD115M13I	QiimeExactMatch.185_137	QiimeExactMatch.185_8
H	0	307	99.7	+	0	0	208MD87M11D	QiimeExactMatch.185_1154	QiimeExactMatch.185_8
H	0	286	99.0	+	0	0	198MD7MD79M11I	QiimeExactMatch.185_1460	QiimeExactMatch.185_8
H	0	281	98.9	+	0	0	198MD7MD74M16I	QiimeExactMatch.185_271	QiimeExactMatch.185_8
H	0	279	98.9	+	0	0	198MD7MD72M18I	QiimeExactMatch.185_428	QiimeExactMatch.185_8
H	0	278	98.9	+	0	0	198MD7MD71M19I	QiimeExactMatch.185_883	QiimeExactMatch.185_8
H	0	299	99.3	+	0	0	167MD29MD9MD90MD	QiimeExactMatch.185_1520	QiimeExactMatch.185_8
H	0	294	99.3	+	0	0	96MI176MD8MI13M	QiimeExactMatch.185_326	QiimeExactMatch.185_8
H	0	286	98.6	+	0	0	100MD68MD116M11I	QiimeExactMatch.185_911	QiimeExactMatch.185_8
H	0	309	99.0	+	0	0	100MD68MD22MI104M13D	QiimeExactMatch.185_340	QiimeExactMatch.185_8
H	0	308	99.0	+	0	0	100MD68MD22MI104M12D	QiimeExactMatch.185_576	QiimeExactMatch.185_8
H	0	290	97.6	+	0	0	100MD68MD22MI98M6I	QiimeExactMatch.185_69	QiimeExactMatch.185_8
H	0	291	99.3	+	0	0	192MI99M3I	QiimeExactMatch.185_431	QiimeExactMatch.185_8
H	0	294	98.6	+	0	0	192MI102M	QiimeExactMatch.185_1140	QiimeExactMatch.185_8
H	0	294	99.7	+	0	0	79MI122MD74MI18M	QiimeExactMatch.185_126	QiimeExactMatch.185_8
H	0	303	99.3	+	0	0	208MD87M7D	QiimeExactMatch.185_147	QiimeExactMatch.185_8
H	0	285	98.2	+	0	0	167MD117M11I	QiimeExactMatch.185_628	QiimeExactMatch.185_8
H	0	297	99.0	+	0	0	36MD259MD	QiimeExactMatch.185_560	QiimeExactMatch.185_8
H	0	303	98.6	+	0	0	295M8D	QiimeExactMatch.185_698	QiimeExactMatch.185_8
H	0	298	98.6	+	0	0	208MD74MD13MD	QiimeExactMatch.185_1673	QiimeExactMatch.185_8
H	5	284	99.6	+	0	0	66MI218M	QiimeExactMatch.185_891	QiimeExactMatch.185_199
S	9	279	*	*	*	*	*	QiimeExactMatch.185_1020	*
H	5	286	98.9	+	0	0	7MD59MI75MD143M	QiimeExactMatch.185_2019	QiimeExactMatch.185_199
H	0	280	97.1	+	0	0	D10MD157MD110M18I	QiimeExactMatch.185_463	QiimeExactMatch.185_8
H	3	324	99.7	+	0	0	247MI74M3D	QiimeExactMatch.185_1390	QiimeExactMatch.185_60
H	3	323	99.7	+	0	0	247MI74M2D	QiimeExactMatch.185_1765	QiimeExactMatch.185_60
H	3	319	100.0	+	0	0	247MI72M2I	QiimeExactMatch.185_1454	QiimeExactMatch.185_60
H	3	318	100.0	+	0	0	247MI71M3I	QiimeExactMatch.185_144	QiimeExactMatch.185_60
H	3	315	100.0	+	0	0	247MI68M6I	QiimeExactMatch.185_1524	QiimeExactMatch.185_60
H	3	314	100.0	+	0	0	247MI67M7I	QiimeExactMatch.185_2186	QiimeExactMatch.185_60
H	3	300	100.0	+	0	0	247MI53M21I	QiimeExactMatch.185_962	QiimeExactMatch.185_60
H	3	298	100.0	+	0	0	247MI51M23I	QiimeExactMatch.185_1769	QiimeExactMatch.185_60
H	3	297	100.0	+	0	0	247MI50M24I	QiimeExactMatch.185_2066	QiimeExactMatch.185_60
H	3	292	100.0	+	0	0	247MI45M29I	QiimeExactMatch.185_692	QiimeExactMatch.185_60
H	3	288	100.0	+	0	0	247MI41M33I	QiimeExactMatch.185_274	QiimeExactMatch.185_60
H	3	286	100.0	+	0	0	247MI39M35I	QiimeExactMatch.185_1846	QiimeExactMatch.185_60
H	3	285	100.0	+	0	0	247MI38M36I	QiimeExactMatch.185_1265	QiimeExactMatch.185_60
H	3	284	100.0	+	0	0	247MI37M37I	QiimeExactMatch.185_1833	QiimeExactMatch.185_60
H	3	281	100.0	+	0	0	247MI34M40I	QiimeExactMatch.185_1277	QiimeExactMatch.185_60
H	3	277	100.0	+	0	0	247MI30M44I	QiimeExactMatch.185_1687	QiimeExactMatch.185_60
H	3	336	100.0	+	0	0	322M14D	QiimeExactMatch.185_223	QiimeExactMatch.185_60
H	3	329	100.0	+	0	0	322M7D	QiimeExactMatch.185_124	QiimeExactMatch.185_60
H	3	326	100.0	+	0	0	322M4D	QiimeExactMatch.185_1455	QiimeExactMatch.185_60
H	3	316	100.0	+	0	0	316M6I	QiimeExactMatch.185_1591	QiimeExactMatch.185_60
H	3	314	100.0	+	0	0	314M8I	QiimeExactMatch.185_1308	QiimeExactMatch.185_60
H	3	310	100.0	+	0	0	310M12I	QiimeExactMatch.185_1630	QiimeExactMatch.185_60
H	3	308	100.0	+	0	0	308M14I	QiimeExactMatch.185_2115	QiimeExactMatch.185_60
H	3	289	100.0	+	0	0	289M33I	QiimeExactMatch.185_1180	QiimeExactMatch.185_60
H	3	286	100.0	+	0	0	286M36I	QiimeExactMatch.185_1999	QiimeExactMatch.185_60
H	3	282	100.0	+	0	0	282M40I	QiimeExactMatch.185_2215	QiimeExactMatch.185_60
H	3	342	100.0	+	0	0	243MD79M19D	QiimeExactMatch.185_1094	QiimeExactMatch.185_60
H	3	339	100.0	+	0	0	243MD79M16D	QiimeExactMatch.185_2091	QiimeExactMatch.185_60
H	3	336	100.0	+	0	0	243MD79M13D	QiimeExactMatch.185_264	QiimeExactMatch.185_60
H	3	331	100.0	+	0	0	243MD79M8D	QiimeExactMatch.185_467	QiimeExactMatch.185_60
H	3	329	100.0	+	0	0	243MD79M6D	QiimeExactMatch.185_201	QiimeExactMatch.185_60
H	3	328	100.0	+	0	0	243MD79M5D	QiimeExactMatch.185_711	QiimeExactMatch.185_60
H	3	321	99.7	+	0	0	243MD77M2I	QiimeExactMatch.185_621	QiimeExactMatch.185_60
H	3	317	99.7	+	0	0	243MD73M6I	QiimeExactMatch.185_1230	QiimeExactMatch.185_60
H	3	316	99.7	+	0	0	243MD72M7I	QiimeExactMatch.185_1031	QiimeExactMatch.185_60
H	3	313	99.7	+	0	0	243MD69M10I	QiimeExactMatch.185_1800	QiimeExactMatch.185_60
H	3	312	99.7	+	0	0	243MD68M11I	QiimeExactMatch.185_2142	QiimeExactMatch.185_60
H	3	311	99.7	+	0	0	243MD67M12I	QiimeExactMatch.185_2080	QiimeExactMatch.185_60
H	3	310	99.7	+	0	0	243MD66M13I	QiimeExactMatch.185_1549	QiimeExactMatch.185_60
H	3	309	99.7	+	0	0	243MD65M14I	QiimeExactMatch.185_495	QiimeExactMatch.185_60
H	3	281	99.6	+	0	0	243MD37M42I	QiimeExactMatch.185_1860	QiimeExactMatch.185_60
H	3	279	99.6	+	0	0	243MD35M44I	QiimeExactMatch.185_2118	QiimeExactMatch.185_60
H	3	341	100.0	+	0	0	243MD17MD62M17D	QiimeExactMatch.185_638	QiimeExactMatch.185_60
H	3	341	100.0	+	0	0	243MD17MD62M17D	QiimeExactMatch.185_1347	QiimeExactMatch.185_60
H	3	338	100.0	+	0	0	243MD17MD62M14D	QiimeExactMatch.185_1693	QiimeExactMatch.185_60
H	3	332	100.0	+	0	0	243MD17MD62M8D	QiimeExactMatch.185_1879	QiimeExactMatch.185_60
H	3	329	100.0	+	0	0	243MD17MD62M5D	QiimeExactMatch.185_1027	QiimeExactMatch.185_60
H	3	321	99.4	+	0	0	243MD17MD59M3I	QiimeExactMatch.185_409	QiimeExactMatch.185_60
H	3	320	99.4	+	0	0	243MD17MD58M4I	QiimeExactMatch.185_1644	QiimeExactMatch.185_60
H	3	317	99.4	+	0	0	243MD17MD55M7I	QiimeExactMatch.185_1716	QiimeExactMatch.185_60
H	3	306	99.3	+	0	0	243MD17MD44M18I	QiimeExactMatch.185_1776	QiimeExactMatch.185_60
H	3	301	99.3	+	0	0	243MD17MD39M23I	QiimeExactMatch.185_1327	QiimeExactMatch.185_60
H	3	296	99.3	+	0	0	243MD17MD34M28I	QiimeExactMatch.185_1735	QiimeExactMatch.185_60
H	3	295	99.3	+	0	0	243MD17MD33M29I	QiimeExactMatch.185_839	QiimeExactMatch.185_60
H	3	285	99.3	+	0	0	243MD17MD23M39I	QiimeExactMatch.185_1651	QiimeExactMatch.185_60
H	3	262	99.6	+	0	0	243MD18M61I	QiimeExactMatch.185_1973	QiimeExactMatch.185_60
H	3	261	99.6	+	0	0	243MD17M62I	QiimeExactMatch.185_2128	QiimeExactMatch.185_60
H	3	255	99.6	+	0	0	243MD11M68I	QiimeExactMatch.185_960	QiimeExactMatch.185_60
H	3	227	100.0	+	0	0	227M95I	QiimeExactMatch.185_1674	QiimeExactMatch.185_60
H	4	330	98.2	+	0	0	159M2I76MI61MD32MD	QiimeExactMatch.185_528	QiimeExactMatch.185_173
H	4	288	99.0	+	0	0	159M2I76MI53M40I	QiimeExactMatch.185_1786	QiimeExactMatch.185_173
H	4	345	99.1	+	0	0	253MI77M15D	QiimeExactMatch.185_878	QiimeExactMatch.185_173
H	4	317	99.7	+	0	0	253MI64M13I	QiimeExactMatch.185_982	QiimeExactMatch.185_173
H	4	317	100.0	+	0	0	285MI32M13I	QiimeExactMatch.185_788	QiimeExactMatch.185_173
H	4	288	99.0	+	0	0	288M43I	QiimeExactMatch.185_1623	QiimeExactMatch.185_173
H	4	327	100.0	+	0	0	327M4I	QiimeExactMatch.185_1046	QiimeExactMatch.185_173
H	4	322	100.0	+	0	0	322M9I	QiimeExactMatch.185_1204	QiimeExactMatch.185_173
H	4	317	100.0	+	0	0	317M14I	QiimeExactMatch.185_287	QiimeExactMatch.185_173
H	4	316	100.0	+	0	0	316M15I	QiimeExactMatch.185_75	QiimeExactMatch.185_173
H	4	314	100.0	+	0	0	314M17I	QiimeExactMatch.185_1796	QiimeExactMatch.185_173
H	4	313	100.0	+	0	0	313M18I	QiimeExactMatch.185_1055	QiimeExactMatch.185_173
H	4	311	100.0	+	0	0	311M20I	QiimeExactMatch.185_107	QiimeExactMatch.185_173
H	4	310	100.0	+	0	0	310M21I	QiimeExactMatch.185_37	QiimeExactMatch.185_173
H	4	289	100.0	+	0	0	289M42I	QiimeExactMatch.185_680	QiimeExactMatch.185_173
H	4	283	100.0	+	0	0	283M48I	QiimeExactMatch.185_594	QiimeExactMatch.185_173
H	4	274	100.0	+	0	0	274M57I	QiimeExactMatch.185_508	QiimeExactMatch.185_173
H	4	256	100.0	+	0	0	256M75I	QiimeExactMatch.185_1841	QiimeExactMatch.185_173
H	4	344	99.4	+	0	0	214MD69MI47M13D	QiimeExactMatch.185_515	QiimeExactMatch.185_173
H	4	348	99.7	+	0	0	214MD41MD76M15D	QiimeExactMatch.185_1927	QiimeExactMatch.185_173
H	4	347	99.7	+	0	0	214MD41MD76M14D	QiimeExactMatch.185_526	QiimeExactMatch.185_173
H	4	337	99.7	+	0	0	214MD41MD76M4D	QiimeExactMatch.185_145	QiimeExactMatch.185_173
H	4	330	99.4	+	0	0	214MD41MD73M3I	QiimeExactMatch.185_1530	QiimeExactMatch.185_173
H	4	329	99.4	+	0	0	214MD41MD72M4I	QiimeExactMatch.185_1376	QiimeExactMatch.185_173
H	4	324	99.4	+	0	0	214MD41MD67M9I	QiimeExactMatch.185_918	QiimeExactMatch.185_173
H	4	323	99.4	+	0	0	214MD41MD66M10I	QiimeExactMatch.185_1080	QiimeExactMatch.185_173
H	4	321	99.4	+	0	0	214MD41MD64M12I	QiimeExactMatch.185_313	QiimeExactMatch.185_173
H	4	319	99.4	+	0	0	214MD41MD62M14I	QiimeExactMatch.185_1249	QiimeExactMatch.185_173
H	4	313	99.4	+	0	0	214MD41MD56M20I	QiimeExactMatch.185_660	QiimeExactMatch.185_173
H	4	309	99.4	+	0	0	214MD41MD52M24I	QiimeExactMatch.185_1082	QiimeExactMatch.185_173
H	4	304	99.3	+	0	0	214MD41MD47M29I	QiimeExactMatch.185_2261	QiimeExactMatch.185_173
H	4	301	99.3	+	0	0	214MD41MD44M32I	QiimeExactMatch.185_474	QiimeExactMatch.185_173
H	4	300	99.3	+	0	0	214MD41MD43M33I	QiimeExactMatch.185_1391	QiimeExactMatch.185_173
H	4	293	99.3	+	0	0	214MD41MD36M40I	QiimeExactMatch.185_988	QiimeExactMatch.185_173
H	4	290	99.3	+	0	0	214MD41MD33M43I	QiimeExactMatch.185_1044	QiimeExactMatch.185_173
H	4	282	99.3	+	0	0	214MD41MD25M51I	QiimeExactMatch.185_1646	QiimeExactMatch.185_173
H	4	271	99.3	+	0	0	214MD41MD14M62I	QiimeExactMatch.185_1638	QiimeExactMatch.185_173
H	4	267	99.3	+	0	0	214MD41MD10M66I	QiimeExactMatch.185_1925	QiimeExactMatch.185_173
H	4	252	99.6	+	0	0	214MD37M80I	QiimeExactMatch.185_2077	QiimeExactMatch.185_173
H	4	248	99.6	+	0	0	214MD33M84I	QiimeExactMatch.185_686	QiimeExactMatch.185_173
H	4	331	98.8	+	0	0	69MI261MD	QiimeExactMatch.185_623	QiimeExactMatch.185_173
H	4	314	100.0	+	0	0	69MI245M16I	QiimeExactMatch.185_512	QiimeExactMatch.185_173
H	4	343	98.2	+	0	0	69MI167MI13MI31MI15MD13MD19M14D	QiimeExactMatch.185_944	QiimeExactMatch.185_173
H	4	330	98.5	+	0	0	69MI167MI13MI31MI15MD13MD19MD	QiimeExactMatch.185_139	QiimeExactMatch.185_173
H	7	328	98.7	+	0	0	7MI65M2D35MD59MD42M2D63MI38M13D	QiimeExactMatch.185_1570	QiimeExactMatch.185_1365
H	7	324	99.0	+	0	0	219MI52MI38M15D	QiimeExactMatch.185_590	QiimeExactMatch.185_1365
H	7	323	99.0	+	0	0	219MI52MI38M14D	QiimeExactMatch.185_659	QiimeExactMatch.185_1365
H	7	322	99.0	+	0	0	219MI52MI38M13D	QiimeExactMatch.185_1335	QiimeExactMatch.185_1365
H	7	302	99.7	+	0	0	219MI52MI31M7I	QiimeExactMatch.185_1188	QiimeExactMatch.185_1365
H	7	302	100.0	+	0	0	302M9I	QiimeExactMatch.185_817	QiimeExactMatch.185_1365
H	7	311	98.7	+	0	0	174MI41MI38MI16MI38M4D	QiimeExactMatch.185_617	QiimeExactMatch.185_1365
H	7	308	99.7	+	0	0	174MI41MI38MI16MI38MD	QiimeExactMatch.185_757	QiimeExactMatch.185_1365
H	7	306	100.0	+	0	0	174MI41MI38MI16MI37MI	QiimeExactMatch.185_736	QiimeExactMatch.185_1365
H	7	303	100.0	+	0	0	174MI41MI38MI16MI34M4I	QiimeExactMatch.185_1802	QiimeExactMatch.185_1365
H	7	293	100.0	+	0	0	174MI41MI38MI16MI24M14I	QiimeExactMatch.185_1397	QiimeExactMatch.185_1365
H	7	286	100.0	+	0	0	174MI41MI38MI16MI17M21I	QiimeExactMatch.185_555	QiimeExactMatch.185_1365
H	7	267	100.0	+	0	0	174MI41MI38MI14M41I	QiimeExactMatch.185_1159	QiimeExactMatch.185_1365
H	7	315	98.1	+	0	0	174MI101MI34M6D	QiimeExactMatch.185_197	QiimeExactMatch.185_1365
H	7	303	98.7	+	0	0	174MI101MI28M6I	QiimeExactMatch.185_564	QiimeExactMatch.185_1365
H	7	298	98.7	+	0	0	174MI101MI23M11I	QiimeExactMatch.185_1148	QiimeExactMatch.185_1365
H	7	296	98.6	+	0	0	174MI101MI21M13I	QiimeExactMatch.185_48	QiimeExactMatch.185_1365
H	7	329	98.1	+	0	0	73MD35MD103MD100M15D	QiimeExactMatch.185_391	QiimeExactMatch.185_1365
H	7	316	98.1	+	0	0	73MD35MD103MD100M2D	QiimeExactMatch.185_228	QiimeExactMatch.185_1365
H	7	314	98.1	+	0	0	73MD35MD103MD100M	QiimeExactMatch.185_243	QiimeExactMatch.185_1365
H	7	310	99.4	+	0	0	73MD35MD66MI41MI55MI38M	QiimeExactMatch.185_760	QiimeExactMatch.185_1365
H	7	304	99.3	+	0	0	73MD35MD66MI41MI55MI32M6I	QiimeExactMatch.185_1719	QiimeExactMatch.185_1365
H	7	239	99.2	+	0	0	73MD35MD66MI41MI22M72I	QiimeExactMatch.185_1772	QiimeExactMatch.185_1365
H	7	332	99.4	+	0	0	73MD35MD59MD42M2D67MI34M17D	QiimeExactMatch.185_997	QiimeExactMatch.185_1365
H	7	323	99.4	+	0	0	73MD35MD59MD42M2D67MI34M8D	QiimeExactMatch.185_238	QiimeExactMatch.185_1365
H	7	321	99.4	+	0	0	73MD35MD59MD42M2D67MI34M6D	QiimeExactMatch.185_1444	QiimeExactMatch.185_1365
H	7	309	98.1	+	0	0	73MD35MD59MD42M2D67MI28M6I	QiimeExactMatch.185_2097	QiimeExactMatch.185_1365
H	7	306	98.0	+	0	0	73MD35MD59MD42M2D67MI25M9I	QiimeExactMatch.185_2051	QiimeExactMatch.185_1365
H	7	300	98.0	+	0	0	73MD35MD59MD42M2D67MI19M15I	QiimeExactMatch.185_2237	QiimeExactMatch.185_1365
H	7	294	98.0	+	0	0	73MD35MD59MD42M2D67MI13M21I	QiimeExactMatch.185_1912	QiimeExactMatch.185_1365
H	7	253	97.6	+	0	0	73MD35MD59MD42M2D39M63I	QiimeExactMatch.185_778	QiimeExactMatch.185_1365
H	0	299	97.6	+	0	0	D10MD285M2D	QiimeExactMatch.185_1979	QiimeExactMatch.185_8
H	0	283	97.2	+	0	0	D10MD61MD92MD6MD36MD72M18I	QiimeExactMatch.185_1083	QiimeExactMatch.185_8
H	0	295	98.6	+	0	0	205MD89MI	QiimeExactMatch.185_1229	QiimeExactMatch.185_8
H	0	314	99.0	+	0	0	D10MD157MD38MD90M15D	QiimeExactMatch.185_704	QiimeExactMatch.185_8
H	0	305	99.0	+	0	0	D10MD157MD38MD90M6D	QiimeExactMatch.185_863	QiimeExactMatch.185_8
H	0	297	98.3	+	0	0	D10MD157MD38MD88M2I	QiimeExactMatch.185_857	QiimeExactMatch.185_8
H	0	286	97.6	+	0	0	D10MD157MD38MD77M13I	QiimeExactMatch.185_1837	QiimeExactMatch.185_8
H	0	285	97.5	+	0	0	D10MD157MD38MD76M14I	QiimeExactMatch.185_1306	QiimeExactMatch.185_8
H	0	282	97.5	+	0	0	D10MD157MD38MD73M17I	QiimeExactMatch.185_727	QiimeExactMatch.185_8
H	0	273	97.4	+	0	0	D10MD157MD38MD64M26I	QiimeExactMatch.185_2141	QiimeExactMatch.185_8
H	0	238	97.1	+	0	0	D10MD157MD38MD29M61I	QiimeExactMatch.185_2033	QiimeExactMatch.185_8
H	0	312	99.0	+	0	0	D10MD198MD87M14D	QiimeExactMatch.185_620	QiimeExactMatch.185_8
H	0	311	99.0	+	0	0	D10MD198MD87M13D	QiimeExactMatch.185_819	QiimeExactMatch.185_8
H	0	307	99.0	+	0	0	D10MD198MD87M9D	QiimeExactMatch.185_1676	QiimeExactMatch.185_8
H	0	305	99.0	+	0	0	D10MD198MD87M7D	QiimeExactMatch.185_61	QiimeExactMatch.185_8
H	0	300	99.0	+	0	0	D10MD198MD87M2D	QiimeExactMatch.185_1945	QiimeExactMatch.185_8
H	0	297	98.6	+	0	0	D10MD198MD86MI	QiimeExactMatch.185_1469	QiimeExactMatch.185_8
H	0	291	98.3	+	0	0	D10MD198MD80M7I	QiimeExactMatch.185_125	QiimeExactMatch.185_8
H	0	283	98.2	+	0	0	D10MD198MD72M15I	QiimeExactMatch.185_1958	QiimeExactMatch.185_8
H	0	282	98.2	+	0	0	D10MD198MD71M16I	QiimeExactMatch.185_1852	QiimeExactMatch.185_8
H	0	281	98.2	+	0	0	D10MD198MD70M17I	QiimeExactMatch.185_1275	QiimeExactMatch.185_8
H	0	278	98.2	+	0	0	D10MD198MD67M20I	QiimeExactMatch.185_2223	QiimeExactMatch.185_8
H	0	229	97.8	+	0	0	D10MD198MD18M69I	QiimeExactMatch.185_2114	QiimeExactMatch.185_8
H	0	289	97.2	+	0	0	D10MD157MD38MD20M11I59MD	QiimeExactMatch.185_975	QiimeExactMatch.185_8
H	0	282	97.9	+	0	0	D10MD157MD38MD20M11I53M6I	QiimeExactMatch.185_148	QiimeExactMatch.185_8
H	0	289	97.9	+	0	0	D10MD157MD38MD73MI7M9I	QiimeExactMatch.185_2076	QiimeExactMatch.185_8
S	10	290	*	*	*	*	*	QiimeExactMatch.185_78	*
H	10	278	98.6	+	0	0	8MD162MI6MI16MD20MI64M11I	QiimeExactMatch.185_2017	QiimeExactMatch.185_78
S	11	289	*	*	*	*	*	QiimeExactMatch.185_1555	*
H	5	316	99.3	+	0	0	D7MD70MD8M10D57MD67MD58MD18M15D	QiimeExactMatch.185_1908	QiimeExactMatch.185_199
H	8	291	99.3	+	0	0	8MD70MD143MD58MD5M3D	QiimeExactMatch.185_2210	QiimeExactMatch.185_1380
H	0	304	98.6	+	0	0	D295M8D	QiimeExactMatch.185_318	QiimeExactMatch.185_8
H	0	303	98.6	+	0	0	D295M7D	QiimeExactMatch.185_1360	QiimeExactMatch.185_8
H	8	308	100.0	+	0	0	284M24D	QiimeExactMatch.185_902	QiimeExactMatch.185_1380
H	8	294	100.0	+	0	0	284M10D	QiimeExactMatch.185_558	QiimeExactMatch.185_1380
H	8	291	100.0	+	0	0	284M7D	QiimeExactMatch.185_1571	QiimeExactMatch.185_1380
H	8	290	100.0	+	0	0	284M6D	QiimeExactMatch.185_1436	QiimeExactMatch.185_1380
H	8	286	100.0	+	0	0	284M2D	QiimeExactMatch.185_1013	QiimeExactMatch.185_1380
H	8	281	100.0	+	0	0	281M3I	QiimeExactMatch.185_2139	QiimeExactMatch.185_1380
H	8	276	100.0	+	0	0	276M8I	QiimeExactMatch.185_1758	QiimeExactMatch.185_1380
H	8	273	100.0	+	0	0	273M11I	QiimeExactMatch.185_1985	QiimeExactMatch.185_1380
H	8	271	100.0	+	0	0	271M13I	QiimeExactMatch.185_2027	QiimeExactMatch.185_1380
H	8	259	100.0	+	0	0	259M25I	QiimeExactMatch.185_336	QiimeExactMatch.185_1380
S	12	276	*	*	*	*	*	QiimeExactMatch.185_585	*
H	5	308	99.3	+	0	0	D7MD29MD22MD16MD23MD25MD146MD17M15D	QiimeExactMatch.185_604	QiimeExactMatch.185_199
H	5	306	99.3	+	0	0	D7MD29MD22MD16MD23MD25MD146MD17M13D	QiimeExactMatch.185_2035	QiimeExactMatch.185_199
H	5	305	99.3	+	0	0	D7MD29MD22MD16MD23MD25MD146MD17M12D	QiimeExactMatch.185_1298	QiimeExactMatch.185_199
H	8	300	98.6	+	0	0	6MD31MD116MI53MD73MD4M13D	QiimeExactMatch.185_1972	QiimeExactMatch.185_1380
H	8	290	98.6	+	0	0	6MD31MD116MI53MD73MD4M3D	QiimeExactMatch.185_1141	QiimeExactMatch.185_1380
H	0	296	98.3	+	0	0	2D294MI	QiimeExactMatch.185_1426	QiimeExactMatch.185_8
H	0	297	98.0	+	0	0	2D10MD157MD29MD9MD86M4I	QiimeExactMatch.185_265	QiimeExactMatch.185_8
H	1	280	99.2	+	0	0	74M2D51MD122MI16M14D	QiimeExactMatch.185_1464	QiimeExactMatch.185_15
H	1	265	99.6	+	0	0	205MD59M	QiimeExactMatch.185_782	QiimeExactMatch.185_15
H	1	266	98.1	+	0	0	264M2D	QiimeExactMatch.185_1475	QiimeExactMatch.185_15
H	1	274	100.0	+	0	0	264M10D	QiimeExactMatch.185_67	QiimeExactMatch.185_15
H	1	266	100.0	+	0	0	264M2D	QiimeExactMatch.185_1093	QiimeExactMatch.185_15
H	1	258	100.0	+	0	0	258M6I	QiimeExactMatch.185_996	QiimeExactMatch.185_15
H	1	247	100.0	+	0	0	247M17I	QiimeExactMatch.185_1797	QiimeExactMatch.185_15
H	1	239	100.0	+	0	0	239M25I	QiimeExactMatch.185_658	QiimeExactMatch.185_15
H	1	265	98.1	+	0	0	75MI188M2D	QiimeExactMatch.185_155	QiimeExactMatch.185_15
H	1	258	99.2	+	0	0	78MI180M5I	QiimeExactMatch.185_83	QiimeExactMatch.185_15
H	1	257	99.2	+	0	0	78MI179M6I	QiimeExactMatch.185_112	QiimeExactMatch.185_15
H	2	272	100.0	+	0	0	266M6D	QiimeExactMatch.185_41	QiimeExactMatch.185_12
H	2	268	100.0	+	0	0	266M2D	QiimeExactMatch.185_1136	QiimeExactMatch.185_12
H	2	267	100.0	+	0	0	266MD	QiimeExactMatch.185_207	QiimeExactMatch.185_12
H	2	258	100.0	+	0	0	258M8I	QiimeExactMatch.185_1966	QiimeExactMatch.185_12
H	2	257	100.0	+	0	0	257M9I	QiimeExactMatch.185_121	QiimeExactMatch.185_12
H	2	251	100.0	+	0	0	251M15I	QiimeExactMatch.185_1153	QiimeExactMatch.185_12
H	2	248	100.0	+	0	0	248M18I	QiimeExactMatch.185_845	QiimeExactMatch.185_12
H	2	260	97.7	+	0	0	191MI69M5I	QiimeExactMatch.185_1366	QiimeExactMatch.185_12
H	2	258	99.6	+	0	0	191MI59MI8M6I	QiimeExactMatch.185_2117	QiimeExactMatch.185_12
S	13	265	*	*	*	*	*	QiimeExactMatch.185_17	*
H	13	264	100.0	+	0	0	264MI	QiimeExactMatch.185_13	QiimeExactMatch.185_17
H	0	290	97.6	+	0	0	205MD65MD18M7I	QiimeExactMatch.185_1485	QiimeExactMatch.185_8
H	0	302	97.6	+	0	0	14MI280M8D	QiimeExactMatch.185_652	QiimeExactMatch.185_8
H	0	296	97.6	+	0	0	14MI280M2D	QiimeExactMatch.185_1474	QiimeExactMatch.185_8
H	0	280	97.9	+	0	0	14MI147MD6MD6MD31MD72M18I	QiimeExactMatch.185_1066	QiimeExactMatch.185_8
H	0	301	99.3	+	0	0	14MI193MD87M6D	QiimeExactMatch.185_664	QiimeExactMatch.185_8
H	0	305	99.7	+	0	0	14MI193MD87M10D	QiimeExactMatch.185_1793	QiimeExactMatch.185_8
H	0	291	99.7	+	0	0	14MI193MD83M4I	QiimeExactMatch.185_772	QiimeExactMatch.185_8
H	0	290	99.7	+	0	0	14MI193MD82M5I	QiimeExactMatch.185_1997	QiimeExactMatch.185_8
H	0	292	99.0	+	0	0	14MI183MD7MD86M4I	QiimeExactMatch.185_1484	QiimeExactMatch.185_8
H	0	308	99.3	+	0	0	14MI181MD99M13D	QiimeExactMatch.185_300	QiimeExactMatch.185_8
H	0	305	99.3	+	0	0	14MI181MD99M10D	QiimeExactMatch.185_1504	QiimeExactMatch.185_8
H	0	302	99.3	+	0	0	14MI181MD99M7D	QiimeExactMatch.185_1857	QiimeExactMatch.185_8
H	0	281	99.3	+	0	0	14MI183MD83M14I	QiimeExactMatch.185_86	QiimeExactMatch.185_8
H	0	300	99.0	+	0	0	208MD87M4D	QiimeExactMatch.185_134	QiimeExactMatch.185_8
H	0	294	98.6	+	0	0	208MD85M2I	QiimeExactMatch.185_2049	QiimeExactMatch.185_8
H	0	291	98.6	+	0	0	208MD82M5I	QiimeExactMatch.185_2166	QiimeExactMatch.185_8
H	0	290	98.6	+	0	0	208MD81M6I	QiimeExactMatch.185_963	QiimeExactMatch.185_8
H	0	307	97.6	+	0	0	205MD90M11D	QiimeExactMatch.185_746	QiimeExactMatch.185_8
H	8	294	97.2	+	0	0	I14MD52MI85MI125MD5M11D	QiimeExactMatch.185_2016	QiimeExactMatch.185_1380
H	8	292	97.2	+	0	0	I14MD52MI85MI125MD5M9D	QiimeExactMatch.185_2167	QiimeExactMatch.185_1380
H	0	302	99.3	+	0	0	45MI159MD90M7D	QiimeExactMatch.185_1919	QiimeExactMatch.185_8
H	0	290	98.6	+	0	0	205MD84M6I	QiimeExactMatch.185_2175	QiimeExactMatch.185_8
H	0	289	99.0	+	0	0	205MD83M7I	QiimeExactMatch.185_2221	QiimeExactMatch.185_8
H	0	309	99.0	+	0	0	295M14D	QiimeExactMatch.185_725	QiimeExactMatch.185_8
H	0	308	99.0	+	0	0	295M13D	QiimeExactMatch.185_1449	QiimeExactMatch.185_8
H	0	306	99.0	+	0	0	295M11D	QiimeExactMatch.185_581	QiimeExactMatch.185_8
H	0	304	99.0	+	0	0	295M9D	QiimeExactMatch.185_1264	QiimeExactMatch.185_8
H	0	303	99.0	+	0	0	295M8D	QiimeExactMatch.185_1813	QiimeExactMatch.185_8
H	0	298	99.0	+	0	0	295M3D	QiimeExactMatch.185_783	QiimeExactMatch.185_8
H	0	290	99.3	+	0	0	290M5I	QiimeExactMatch.185_633	QiimeExactMatch.185_8
H	0	284	99.3	+	0	0	284M11I	QiimeExactMatch.185_1544	QiimeExactMatch.185_8
H	0	281	99.6	+	0	0	281M14I	QiimeExactMatch.185_2138	QiimeExactMatch.185_8
H	0	280	99.6	+	0	0	280M15I	QiimeExactMatch.185_858	QiimeExactMatch.185_8
H	0	279	99.6	+	0	0	279M16I	QiimeExactMatch.185_1186	QiimeExactMatch.185_8
H	0	270	99.6	+	0	0	270M25I	QiimeExactMatch.185_2216	QiimeExactMatch.185_8
H	0	311	98.3	+	0	0	295M16D	QiimeExactMatch.185_411	QiimeExactMatch.185_8
H	0	303	98.3	+	0	0	295M8D	QiimeExactMatch.185_569	QiimeExactMatch.185_8
H	0	290	98.6	+	0	0	290M5I	QiimeExactMatch.185_424	QiimeExactMatch.185_8
H	0	304	99.0	+	0	0	167MD38MD73MI16M8D	QiimeExactMatch.185_1811	QiimeExactMatch.185_8
H	0	298	99.0	+	0	0	167MD38MD73MI16M2D	QiimeExactMatch.185_630	QiimeExactMatch.185_8
H	0	287	99.0	+	0	0	167MD38MD73MI7M9I	QiimeExactMatch.185_1435	QiimeExactMatch.185_8
H	0	286	99.0	+	0	0	167MD38MD73MI6M10I	QiimeExactMatch.185_388	QiimeExactMatch.185_8
H	0	285	98.9	+	0	0	167MD38MD73MI5M11I	QiimeExactMatch.185_597	QiimeExactMatch.185_8
H	0	284	98.9	+	0	0	167MD38MD73MI4M12I	QiimeExactMatch.185_355	QiimeExactMatch.185_8
H	0	283	97.9	+	0	0	167MD38MD76M14I	QiimeExactMatch.185_2194	QiimeExactMatch.185_8
H	0	280	98.9	+	0	0	167MD38MD73M17I	QiimeExactMatch.185_2258	QiimeExactMatch.185_8
H	0	305	99.0	+	0	0	167MD128M9D	QiimeExactMatch.185_2078	QiimeExactMatch.185_8
H	0	295	98.6	+	0	0	167MD127MI	QiimeExactMatch.185_1146	QiimeExactMatch.185_8
H	0	312	98.0	+	0	0	76MD7MD64MD17MD41MD82MD8M11D	QiimeExactMatch.185_741	QiimeExactMatch.185_8
H	0	305	98.0	+	0	0	76MD7MD64MD17MD41MD82MD8M4D	QiimeExactMatch.185_1944	QiimeExactMatch.185_8
S	14	290	*	*	*	*	*	QiimeExactMatch.185_1416	*
H	0	311	100.0	+	0	0	72MD136MD87M14D	QiimeExactMatch.185_2252	QiimeExactMatch.185_8
H	0	308	100.0	+	0	0	72MD136MD87M11D	QiimeExactMatch.185_261	QiimeExactMatch.185_8
H	0	302	100.0	+	0	0	72MD136MD87M5D	QiimeExactMatch.185_1551	QiimeExactMatch.185_8
H	0	301	100.0	+	0	0	72MD136MD87M4D	QiimeExactMatch.185_303	QiimeExactMatch.185_8
H	0	298	100.0	+	0	0	72MD136MD87MD	QiimeExactMatch.185_2074	QiimeExactMatch.185_8
H	0	295	99.3	+	0	0	72MD136MD85M2I	QiimeExactMatch.185_894	QiimeExactMatch.185_8
H	0	305	100.0	+	0	0	72MD92MD131M8D	QiimeExactMatch.185_2222	QiimeExactMatch.185_8
H	0	288	99.3	+	0	0	72MD92MD122M9I	QiimeExactMatch.185_2204	QiimeExactMatch.185_8
H	0	308	99.0	+	0	0	205MD90M12D	QiimeExactMatch.185_734	QiimeExactMatch.185_8
H	0	298	99.0	+	0	0	205MD90M2D	QiimeExactMatch.185_301	QiimeExactMatch.185_8
H	0	297	99.0	+	0	0	205MD90MD	QiimeExactMatch.185_1194	QiimeExactMatch.185_8
H	0	291	98.3	+	0	0	83MD84MD38MD83M7I	QiimeExactMatch.185_1147	QiimeExactMatch.185_8
H	0	303	100.0	+	0	0	83MD17MD102MD93M5D	QiimeExactMatch.185_967	QiimeExactMatch.185_8
H	0	291	99.0	+	0	0	83MD17MD102MD86M7I	QiimeExactMatch.185_784	QiimeExactMatch.185_8
H	0	303	99.0	+	0	0	83MD17MD27MI40MD120MD7M5D	QiimeExactMatch.185_972	QiimeExactMatch.185_8
H	0	295	97.3	+	0	0	83MD17MD27MI40MD125M2I	QiimeExactMatch.185_325	QiimeExactMatch.185_8
H	14	280	99.6	+	0	0	76MI70MI19MI26MD88M8I	QiimeExactMatch.185_470	QiimeExactMatch.185_1416
H	0	304	98.6	+	0	0	205MD90M8D	QiimeExactMatch.185_875	QiimeExactMatch.185_8
H	0	285	98.6	+	0	0	205MD79M11I	QiimeExactMatch.185_1274	QiimeExactMatch.185_8
H	0	276	98.9	+	0	0	205MD70M20I	QiimeExactMatch.185_14	QiimeExactMatch.185_8
H	0	274	98.9	+	0	0	205MD68M22I	QiimeExactMatch.185_2191	QiimeExactMatch.185_8
H	0	244	98.8	+	0	0	205MD38M52I	QiimeExactMatch.185_2096	QiimeExactMatch.185_8
H	0	285	98.9	+	0	0	167MD38MD78M12I	QiimeExactMatch.185_433	QiimeExactMatch.185_8
H	0	279	98.9	+	0	0	167MD38MD72M18I	QiimeExactMatch.185_2262	QiimeExactMatch.185_8
H	0	285	97.5	+	0	0	134MD10MD19MD39MD79M14I	QiimeExactMatch.185_841	QiimeExactMatch.185_8
H	0	284	99.6	+	0	0	284M11I	QiimeExactMatch.185_797	QiimeExactMatch.185_8
H	0	296	97.6	+	0	0	168MD127M	QiimeExactMatch.185_286	QiimeExactMatch.185_8
H	0	294	97.3	+	0	0	168MD125M2I	QiimeExactMatch.185_860	QiimeExactMatch.185_8
H	0	224	98.7	+	0	0	190MI7MI11MI16M68I	QiimeExactMatch.185_1311	QiimeExactMatch.185_8
H	0	284	97.9	+	0	0	187MD11M2D83M14I	QiimeExactMatch.185_1528	QiimeExactMatch.185_8
H	0	283	97.9	+	0	0	187MD11M2D82M15I	QiimeExactMatch.185_2131	QiimeExactMatch.185_8
H	0	235	97.4	+	0	0	187MD11M2D34M63I	QiimeExactMatch.185_1816	QiimeExactMatch.185_8
H	0	309	99.7	+	0	0	295M14D	QiimeExactMatch.185_1595	QiimeExactMatch.185_8
H	0	307	99.7	+	0	0	295M12D	QiimeExactMatch.185_939	QiimeExactMatch.185_8
H	0	305	99.7	+	0	0	295M10D	QiimeExactMatch.185_1795	QiimeExactMatch.185_8
H	0	291	99.7	+	0	0	291M4I	QiimeExactMatch.185_381	QiimeExactMatch.185_8
H	0	290	99.7	+	0	0	290M5I	QiimeExactMatch.185_1067	QiimeExactMatch.185_8
H	0	277	99.6	+	0	0	277M18I	QiimeExactMatch.185_1529	QiimeExactMatch.185_8
H	0	309	100.0	+	0	0	208MD87M13D	QiimeExactMatch.185_829	QiimeExactMatch.185_8
H	0	311	100.0	+	0	0	208MD87M15D	QiimeExactMatch.185_580	QiimeExactMatch.185_8
H	0	304	100.0	+	0	0	208MD87M8D	QiimeExactMatch.185_1197	QiimeExactMatch.185_8
H	0	301	100.0	+	0	0	208MD87M5D	QiimeExactMatch.185_889	QiimeExactMatch.185_8
H	0	297	100.0	+	0	0	208MD87MD	QiimeExactMatch.185_1401	QiimeExactMatch.185_8
H	0	293	99.7	+	0	0	208MD84M3I	QiimeExactMatch.185_897	QiimeExactMatch.185_8
H	0	292	99.7	+	0	0	208MD83M4I	QiimeExactMatch.185_2000	QiimeExactMatch.185_8
H	0	291	99.7	+	0	0	208MD82M5I	QiimeExactMatch.185_728	QiimeExactMatch.185_8
H	0	290	99.7	+	0	0	208MD81M6I	QiimeExactMatch.185_2185	QiimeExactMatch.185_8
H	0	284	99.6	+	0	0	208MD75M12I	QiimeExactMatch.185_1214	QiimeExactMatch.185_8
H	0	283	99.6	+	0	0	208MD74M13I	QiimeExactMatch.185_429	QiimeExactMatch.185_8
H	0	282	99.6	+	0	0	208MD73M14I	QiimeExactMatch.185_609	QiimeExactMatch.185_8
H	0	277	99.6	+	0	0	208MD68M19I	QiimeExactMatch.185_814	QiimeExactMatch.185_8
H	0	261	99.6	+	0	0	208MD52M35I	QiimeExactMatch.185_1392	QiimeExactMatch.185_8
H	0	308	98.6	+	0	0	295M13D	QiimeExactMatch.185_920	QiimeExactMatch.185_8
H	0	307	98.6	+	0	0	295M12D	QiimeExactMatch.185_869	QiimeExactMatch.185_8
H	0	306	98.6	+	0	0	295M11D	QiimeExactMatch.185_451	QiimeExactMatch.185_8
H	0	296	98.6	+	0	0	295MD	QiimeExactMatch.185_2007	QiimeExactMatch.185_8
H	0	282	98.9	+	0	0	282M13I	QiimeExactMatch.185_2130	QiimeExactMatch.185_8
H	0	280	98.9	+	0	0	280M15I	QiimeExactMatch.185_1079	QiimeExactMatch.185_8
H	0	277	98.9	+	0	0	277M18I	QiimeExactMatch.185_1669	QiimeExactMatch.185_8
H	0	287	99.7	+	0	0	208MD70MI8M8I	QiimeExactMatch.185_1767	QiimeExactMatch.185_8
H	0	282	98.6	+	0	0	208MD73M14I	QiimeExactMatch.185_1861	QiimeExactMatch.185_8
H	0	281	98.9	+	0	0	208MD72M15I	QiimeExactMatch.185_679	QiimeExactMatch.185_8
S	15	294	*	*	*	*	*	QiimeExactMatch.185_1910	*
H	0	303	99.0	+	0	0	295M8D	QiimeExactMatch.185_1090	QiimeExactMatch.185_8
H	0	300	99.0	+	0	0	295M5D	QiimeExactMatch.185_1017	QiimeExactMatch.185_8
H	0	296	99.0	+	0	0	295MD	QiimeExactMatch.185_84	QiimeExactMatch.185_8
H	0	300	100.0	+	0	0	295M5D	QiimeExactMatch.185_2245	QiimeExactMatch.185_8
H	0	310	100.0	+	0	0	295M15D	QiimeExactMatch.185_1231	QiimeExactMatch.185_8
H	0	309	100.0	+	0	0	295M14D	QiimeExactMatch.185_1130	QiimeExactMatch.185_8
H	0	307	100.0	+	0	0	295M12D	QiimeExactMatch.185_333	QiimeExactMatch.185_8
H	0	303	100.0	+	0	0	295M8D	QiimeExactMatch.185_799	QiimeExactMatch.185_8
H	0	300	100.0	+	0	0	295M5D	QiimeExactMatch.185_1666	QiimeExactMatch.185_8
H	0	298	100.0	+	0	0	295M3D	QiimeExactMatch.185_1207	QiimeExactMatch.185_8
H	0	310	100.0	+	0	0	295M15D	QiimeExactMatch.185_1103	QiimeExactMatch.185_8
H	0	309	100.0	+	0	0	295M14D	QiimeExactMatch.185_1538	QiimeExactMatch.185_8
H	0	306	100.0	+	0	0	295M11D	QiimeExactMatch.185_793	QiimeExactMatch.185_8
H	0	300	100.0	+	0	0	295M5D	QiimeExactMatch.185_1626	QiimeExactMatch.185_8
H	0	298	100.0	+	0	0	295M3D	QiimeExactMatch.185_2146	QiimeExactMatch.185_8
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.185_1038	QiimeExactMatch.185_8
H	0	272	100.0	+	0	0	272M23I	QiimeExactMatch.185_43	QiimeExactMatch.185_8
H	0	271	100.0	+	0	0	271M24I	QiimeExactMatch.185_1037	QiimeExactMatch.185_8
H	0	269	100.0	+	0	0	269M26I	QiimeExactMatch.185_1821	QiimeExactMatch.185_8
H	0	268	100.0	+	0	0	268M27I	QiimeExactMatch.185_815	QiimeExactMatch.185_8
H	0	260	100.0	+	0	0	260M35I	QiimeExactMatch.185_1116	QiimeExactMatch.185_8
H	0	257	100.0	+	0	0	257M38I	QiimeExactMatch.185_1113	QiimeExactMatch.185_8
H	0	256	100.0	+	0	0	256M39I	QiimeExactMatch.185_2195	QiimeExactMatch.185_8
H	0	248	100.0	+	0	0	248M47I	QiimeExactMatch.185_1422	QiimeExactMatch.185_8
H	0	247	100.0	+	0	0	247M48I	QiimeExactMatch.185_65	QiimeExactMatch.185_8
H	0	242	100.0	+	0	0	242M53I	QiimeExactMatch.185_2158	QiimeExactMatch.185_8
H	0	236	100.0	+	0	0	236M59I	QiimeExactMatch.185_1100	QiimeExactMatch.185_8
H	0	282	99.6	+	0	0	198MD83M14I	QiimeExactMatch.185_807	QiimeExactMatch.185_8
H	0	311	99.7	+	0	0	198MD97M15D	QiimeExactMatch.185_1965	QiimeExactMatch.185_8
H	0	310	99.7	+	0	0	198MD97M14D	QiimeExactMatch.185_1054	QiimeExactMatch.185_8
H	0	304	99.3	+	0	0	192MI12MD90M9D	QiimeExactMatch.185_1413	QiimeExactMatch.185_8
H	0	297	99.3	+	0	0	192MI12MD90M2D	QiimeExactMatch.185_1302	QiimeExactMatch.185_8
H	0	300	99.3	+	0	0	192MI102M6D	QiimeExactMatch.185_1338	QiimeExactMatch.185_8
H	0	297	99.3	+	0	0	192MI102M3D	QiimeExactMatch.185_306	QiimeExactMatch.185_8
H	0	302	98.6	+	0	0	202MD93M6D	QiimeExactMatch.185_945	QiimeExactMatch.185_8
H	0	296	98.6	+	0	0	202MD93M	QiimeExactMatch.185_895	QiimeExactMatch.185_8
H	0	293	98.3	+	0	0	202MD90M3I	QiimeExactMatch.185_1746	QiimeExactMatch.185_8
H	0	292	98.3	+	0	0	202MD89M4I	QiimeExactMatch.185_1240	QiimeExactMatch.185_8
H	0	291	98.3	+	0	0	202MD88M5I	QiimeExactMatch.185_2001	QiimeExactMatch.185_8
H	15	313	99.7	+	0	0	205MD20M11D60MD9M6D	QiimeExactMatch.185_1697	QiimeExactMatch.185_1910
H	0	304	99.3	+	0	0	205MD90M8D	QiimeExactMatch.185_1095	QiimeExactMatch.185_8
H	0	270	98.9	+	0	0	167MD79MD22M27I	QiimeExactMatch.185_2120	QiimeExactMatch.185_8
H	0	303	99.7	+	0	0	167MD38MD90M6D	QiimeExactMatch.185_1663	QiimeExactMatch.185_8
H	0	298	99.7	+	0	0	167MD38MD90MD	QiimeExactMatch.185_1398	QiimeExactMatch.185_8
H	0	299	99.7	+	0	0	167MD38MD90M2D	QiimeExactMatch.185_1714	QiimeExactMatch.185_8
H	0	296	99.3	+	0	0	167MD38MD89MI	QiimeExactMatch.185_1901	QiimeExactMatch.185_8
H	0	293	99.3	+	0	0	167MD38MD86M4I	QiimeExactMatch.185_1670	QiimeExactMatch.185_8
H	0	292	99.3	+	0	0	167MD38MD85M5I	QiimeExactMatch.185_532	QiimeExactMatch.185_8
H	0	291	99.0	+	0	0	167MD123M5I	QiimeExactMatch.185_522	QiimeExactMatch.185_8
H	0	287	99.7	+	0	0	167MD119M9I	QiimeExactMatch.185_248	QiimeExactMatch.185_8
H	0	285	99.6	+	0	0	167MD117M11I	QiimeExactMatch.185_520	QiimeExactMatch.185_8
H	0	284	99.6	+	0	0	167MD116M12I	QiimeExactMatch.185_2172	QiimeExactMatch.185_8
H	0	282	99.6	+	0	0	167MD114M14I	QiimeExactMatch.185_156	QiimeExactMatch.185_8
H	0	280	99.6	+	0	0	167MD112M16I	QiimeExactMatch.185_1916	QiimeExactMatch.185_8
H	0	278	99.6	+	0	0	167MD110M18I	QiimeExactMatch.185_2100	QiimeExactMatch.185_8
H	0	272	99.6	+	0	0	167MD104M24I	QiimeExactMatch.185_2147	QiimeExactMatch.185_8
H	0	297	99.7	+	0	0	158MI37MD99M2D	QiimeExactMatch.185_2254	QiimeExactMatch.185_8
H	0	296	99.7	+	0	0	158MI37MD99MD	QiimeExactMatch.185_320	QiimeExactMatch.185_8
H	0	308	99.0	+	0	0	205MD90M12D	QiimeExactMatch.185_557	QiimeExactMatch.185_8
H	0	306	99.0	+	0	0	205MD90M10D	QiimeExactMatch.185_1897	QiimeExactMatch.185_8
H	0	289	99.0	+	0	0	205MD83M7I	QiimeExactMatch.185_1749	QiimeExactMatch.185_8
H	0	275	98.5	+	0	0	146MI99MD29M20I	QiimeExactMatch.185_1619	QiimeExactMatch.185_8
H	0	304	99.0	+	0	0	208MD87M8D	QiimeExactMatch.185_1374	QiimeExactMatch.185_8
H	0	302	99.0	+	0	0	208MD87M6D	QiimeExactMatch.185_637	QiimeExactMatch.185_8
H	0	295	98.6	+	0	0	208MD86MI	QiimeExactMatch.185_132	QiimeExactMatch.185_8
H	0	292	99.0	+	0	0	208MD83M4I	QiimeExactMatch.185_1491	QiimeExactMatch.185_8
H	15	312	99.7	+	0	0	198MD7MD20M11D69M5D	QiimeExactMatch.185_2103	QiimeExactMatch.185_1910
H	15	311	99.7	+	0	0	198MD7MD20M11D69M4D	QiimeExactMatch.185_1220	QiimeExactMatch.185_1910
H	0	306	99.3	+	0	0	198MD7MD90M9D	QiimeExactMatch.185_1493	QiimeExactMatch.185_8
H	0	305	99.3	+	0	0	198MD7MD90M8D	QiimeExactMatch.185_1683	QiimeExactMatch.185_8
H	0	303	99.3	+	0	0	198MD7MD90M6D	QiimeExactMatch.185_1648	QiimeExactMatch.185_8
H	0	301	99.3	+	0	0	198MD7MD90M4D	QiimeExactMatch.185_1814	QiimeExactMatch.185_8
H	0	296	99.0	+	0	0	198MD7MD89MI	QiimeExactMatch.185_2029	QiimeExactMatch.185_8
H	0	294	99.0	+	0	0	198MD7MD87M3I	QiimeExactMatch.185_1882	QiimeExactMatch.185_8
H	0	291	99.0	+	0	0	198MD7MD84M6I	QiimeExactMatch.185_1297	QiimeExactMatch.185_8
H	0	290	99.0	+	0	0	198MD7MD83M7I	QiimeExactMatch.185_372	QiimeExactMatch.185_8
H	14	288	99.3	+	0	0	76MI7MI64MI17MI26MD96MD	QiimeExactMatch.185_328	QiimeExactMatch.185_1416
H	14	283	99.6	+	0	0	76MI7MI64MI17MI26MD92M4I	QiimeExactMatch.185_856	QiimeExactMatch.185_1416
H	14	280	99.6	+	0	0	76MI7MI64MI17MI26MD89M7I	QiimeExactMatch.185_2042	QiimeExactMatch.185_1416
H	14	277	99.6	+	0	0	76MI7MI64MI17MI26MD86M10I	QiimeExactMatch.185_66	QiimeExactMatch.185_1416
H	14	267	99.6	+	0	0	76MI7MI64MI17MI26MD76M20I	QiimeExactMatch.185_1125	QiimeExactMatch.185_1416
H	0	302	99.3	+	0	0	167MD29MD9MD90M4D	QiimeExactMatch.185_1937	QiimeExactMatch.185_8
H	0	298	99.3	+	0	0	167MD29MD9MD90M	QiimeExactMatch.185_1519	QiimeExactMatch.185_8
H	15	313	99.3	+	0	0	101MD66MD35M2D23M11D10MD59M3D	QiimeExactMatch.185_1820	QiimeExactMatch.185_1910
H	0	305	99.0	+	0	0	101MD66MD35M2D45MD48M5D	QiimeExactMatch.185_976	QiimeExactMatch.185_8
H	0	288	97.6	+	0	0	101MD66MD35M2D45MD36M12I	QiimeExactMatch.185_949	QiimeExactMatch.185_8
H	0	288	99.7	+	0	0	96MI176MD8MI7M6I	QiimeExactMatch.185_668	QiimeExactMatch.185_8
H	14	250	97.6	+	0	0	76MI7MI13MI15MI34M2I16MI89M33I	QiimeExactMatch.185_1554	QiimeExactMatch.185_1416
H	0	307	99.7	+	0	0	208MD87M11D	QiimeExactMatch.185_475	QiimeExactMatch.185_8
H	0	303	99.7	+	0	0	208MD87M7D	QiimeExactMatch.185_1629	QiimeExactMatch.185_8
H	0	305	99.3	+	0	0	100MD68MD127M8D	QiimeExactMatch.185_527	QiimeExactMatch.185_8
H	0	304	99.3	+	0	0	100MD68MD127M7D	QiimeExactMatch.185_724	QiimeExactMatch.185_8
H	0	303	99.3	+	0	0	100MD68MD127M6D	QiimeExactMatch.185_719	QiimeExactMatch.185_8
H	0	301	99.3	+	0	0	100MD68MD127M4D	QiimeExactMatch.185_97	QiimeExactMatch.185_8
H	0	294	98.6	+	0	0	100MD68MD124M3I	QiimeExactMatch.185_190	QiimeExactMatch.185_8
H	0	293	98.6	+	0	0	100MD68MD123M4I	QiimeExactMatch.185_616	QiimeExactMatch.185_8
H	10	288	98.6	+	0	0	I10MI91MD74MI16MD14MI81M	QiimeExactMatch.185_753	QiimeExactMatch.185_78
H	10	285	98.6	+	0	0	I10MI91MD74MI16MD14MI78M3I	QiimeExactMatch.185_1091	QiimeExactMatch.185_78
H	10	272	98.5	+	0	0	I10MI91MD74MI16MD14MI65M16I	QiimeExactMatch.185_1268	QiimeExactMatch.185_78
H	10	271	98.5	+	0	0	I10MI91MD74MI16MD14MI64M17I	QiimeExactMatch.185_872	QiimeExactMatch.185_78
H	10	266	98.5	+	0	0	I10MI91MD74MI16MD14MI59M22I	QiimeExactMatch.185_88	QiimeExactMatch.185_78
H	10	238	98.3	+	0	0	I10MI91MD74MI16MD14MI31M50I	QiimeExactMatch.185_54	QiimeExactMatch.185_78
H	0	307	99.0	+	0	0	100MD68MD22MI104M11D	QiimeExactMatch.185_390	QiimeExactMatch.185_8
H	0	306	99.0	+	0	0	100MD68MD22MI104M10D	QiimeExactMatch.185_269	QiimeExactMatch.185_8
H	0	300	99.0	+	0	0	100MD68MD22MI104M4D	QiimeExactMatch.185_1579	QiimeExactMatch.185_8
H	0	294	98.6	+	0	0	100MD68MD22MI102M2I	QiimeExactMatch.185_143	QiimeExactMatch.185_8
H	10	284	98.9	+	0	0	I10MI91MD74MI30MI78M3I	QiimeExactMatch.185_29	QiimeExactMatch.185_78
H	10	281	98.9	+	0	0	I10MI91MD74MI30MI75M6I	QiimeExactMatch.185_95	QiimeExactMatch.185_78
H	10	268	98.9	+	0	0	I10MI91MD74MI30MI62M19I	QiimeExactMatch.185_635	QiimeExactMatch.185_78
H	10	273	98.5	+	0	0	I10MI91MD74MI30MI67M14I	QiimeExactMatch.185_675	QiimeExactMatch.185_78
H	14	278	97.8	+	0	0	76M2I24MD47MI28MD31MI70M10I	QiimeExactMatch.185_643	QiimeExactMatch.185_1416
H	0	302	99.0	+	0	0	295M7D	QiimeExactMatch.185_537	QiimeExactMatch.185_8
H	0	294	99.0	+	0	0	294MI	QiimeExactMatch.185_924	QiimeExactMatch.185_8
H	15	304	99.0	+	0	0	192MI32M11D69M	QiimeExactMatch.185_256	QiimeExactMatch.185_1910
H	0	300	98.6	+	0	0	192MI102M6D	QiimeExactMatch.185_275	QiimeExactMatch.185_8
H	0	289	99.3	+	0	0	192MI97M5I	QiimeExactMatch.185_1462	QiimeExactMatch.185_8
H	0	288	99.3	+	0	0	192MI96M6I	QiimeExactMatch.185_387	QiimeExactMatch.185_8
H	0	297	98.3	+	0	0	168MD6MD16MI11MD93M	QiimeExactMatch.185_327	QiimeExactMatch.185_8
H	0	295	97.6	+	0	0	168MD6MD16MI11MD91M2I	QiimeExactMatch.185_1451	QiimeExactMatch.185_8
H	0	293	97.6	+	0	0	168MD6MD16MI11MD89M4I	QiimeExactMatch.185_9	QiimeExactMatch.185_8
H	0	289	97.6	+	0	0	168MD6MD16MI11MD85M8I	QiimeExactMatch.185_312	QiimeExactMatch.185_8
S	16	283	*	*	*	*	*	QiimeExactMatch.185_419	*
H	16	300	97.2	+	0	0	197MD18MI67M17D	QiimeExactMatch.185_52	QiimeExactMatch.185_419
H	16	292	97.2	+	0	0	197MD18MI67M9D	QiimeExactMatch.185_42	QiimeExactMatch.185_419
H	0	296	99.0	+	0	0	92MD106MD96MI	QiimeExactMatch.185_908	QiimeExactMatch.185_8
H	0	288	98.6	+	0	0	92MD106MD88M9I	QiimeExactMatch.185_706	QiimeExactMatch.185_8
H	0	296	98.6	+	0	0	92MD76MD22MI14MD73MI16M	QiimeExactMatch.185_954	QiimeExactMatch.185_8
H	0	290	98.3	+	0	0	92MD76MD22MI14MD73MI10M6I	QiimeExactMatch.185_181	QiimeExactMatch.185_8
H	0	288	98.3	+	0	0	92MD76MD22MI14MD73MI8M8I	QiimeExactMatch.185_929	QiimeExactMatch.185_8
H	0	283	99.3	+	0	0	81MI18MD98MD84M13I	QiimeExactMatch.185_1602	QiimeExactMatch.185_8
H	0	303	99.7	+	0	0	79MI215M9D	QiimeExactMatch.185_913	QiimeExactMatch.185_8
H	0	280	99.6	+	0	0	79MI112MI9MD79M14I	QiimeExactMatch.185_756	QiimeExactMatch.185_8
H	0	240	99.6	+	0	0	79MI112MI9MD39M54I	QiimeExactMatch.185_266	QiimeExactMatch.185_8
H	0	278	99.3	+	0	0	198MD79M18I	QiimeExactMatch.185_1845	QiimeExactMatch.185_8
H	0	282	97.2	+	0	0	71MD92MD6MD33M2D75M18I	QiimeExactMatch.185_1732	QiimeExactMatch.185_8
H	0	308	99.3	+	0	0	208MD87M12D	QiimeExactMatch.185_546	QiimeExactMatch.185_8
H	0	296	99.3	+	0	0	208MD87M	QiimeExactMatch.185_1294	QiimeExactMatch.185_8
H	0	291	99.0	+	0	0	208MD82M5I	QiimeExactMatch.185_927	QiimeExactMatch.185_8
H	0	261	98.9	+	0	0	208MD52M35I	QiimeExactMatch.185_2238	QiimeExactMatch.185_8
H	0	298	99.0	+	0	0	167M2D7MD31MD89MI	QiimeExactMatch.185_2217	QiimeExactMatch.185_8
S	17	315	*	*	*	*	*	QiimeExactMatch.185_2023	*
H	17	299	100.0	+	0	0	299M16I	QiimeExactMatch.185_959	QiimeExactMatch.185_2023
H	0	284	98.6	+	0	0	216MD67M12I	QiimeExactMatch.185_2219	QiimeExactMatch.185_8
H	0	269	99.3	+	0	0	216MD52M27I	QiimeExactMatch.185_2155	QiimeExactMatch.185_8
H	0	281	97.9	+	0	0	281M14I	QiimeExactMatch.185_1450	QiimeExactMatch.185_8
H	0	291	99.0	+	0	0	36MD254M5I	QiimeExactMatch.185_823	QiimeExactMatch.185_8
H	0	261	98.9	+	0	0	208MD52M35I	QiimeExactMatch.185_2022	QiimeExactMatch.185_8
H	0	305	99.3	+	0	0	167MD38MD90M8D	QiimeExactMatch.185_1584	QiimeExactMatch.185_8
H	0	291	99.0	+	0	0	167MD38MD84M6I	QiimeExactMatch.185_1789	QiimeExactMatch.185_8
H	14	287	99.0	+	0	0	76MI7MI64MI44MD95MI	QiimeExactMatch.185_903	QiimeExactMatch.185_1416
H	0	297	99.3	+	0	0	10MD157MD128M	QiimeExactMatch.185_347	QiimeExactMatch.185_8
H	6	232	100.0	+	0	0	232M38I	QiimeExactMatch.185_2136	QiimeExactMatch.185_507
H	8	278	98.6	+	0	0	I278M5I	QiimeExactMatch.185_2004	QiimeExactMatch.185_1380
H	5	312	100.0	+	0	0	85M10D113MD87M16D	QiimeExactMatch.185_2176	QiimeExactMatch.185_199
H	5	310	100.0	+	0	0	85M10D113MD87M14D	QiimeExactMatch.185_1399	QiimeExactMatch.185_199
H	8	291	98.6	+	0	0	I152MI53MD77M8D	QiimeExactMatch.185_2005	QiimeExactMatch.185_1380
H	5	291	100.0	+	0	0	285M6D	QiimeExactMatch.185_766	QiimeExactMatch.185_199
H	8	277	98.2	+	0	0	I70M2I84MI53MD69M4I	QiimeExactMatch.185_1232	QiimeExactMatch.185_1380
H	5	296	99.3	+	0	0	66MI218M12D	QiimeExactMatch.185_2028	QiimeExactMatch.185_199
H	5	260	99.6	+	0	0	66MI194M24I	QiimeExactMatch.185_1932	QiimeExactMatch.185_199
H	5	266	98.9	+	0	0	66MI200M18I	QiimeExactMatch.185_1982	QiimeExactMatch.185_199
H	8	279	98.6	+	0	0	279M5I	QiimeExactMatch.185_2121	QiimeExactMatch.185_1380
H	8	243	98.4	+	0	0	243M41I	QiimeExactMatch.185_2164	QiimeExactMatch.185_1380
H	5	292	98.9	+	0	0	7MD59MI75MD143M6D	QiimeExactMatch.185_1957	QiimeExactMatch.185_199
H	0	281	97.9	+	0	0	25MD142MD65M2D45M18I	QiimeExactMatch.185_2168	QiimeExactMatch.185_8
H	0	303	99.0	+	0	0	D10MD157MD38MD90M4D	QiimeExactMatch.185_104	QiimeExactMatch.185_8
H	0	302	99.0	+	0	0	D10MD157MD38MD90M3D	QiimeExactMatch.185_1996	QiimeExactMatch.185_8
H	15	286	97.2	+	0	0	D10MD240MD11MD21M12I	QiimeExactMatch.185_2113	QiimeExactMatch.185_1910
H	3	327	99.1	+	0	0	D4MD7MD58MD147MD44MD26MI35M	QiimeExactMatch.185_71	QiimeExactMatch.185_60
H	3	318	97.5	+	0	0	D4MD7MD58MD147MD44MD26MI26M9I	QiimeExactMatch.185_53	QiimeExactMatch.185_60
H	4	264	98.5	+	0	0	D7MD221MI34M68I	QiimeExactMatch.185_1654	QiimeExactMatch.185_173
H	0	299	99.7	+	0	0	D208MD87M2D	QiimeExactMatch.185_1056	QiimeExactMatch.185_8
H	0	295	99.0	+	0	0	D208MD85M2I	QiimeExactMatch.185_1178	QiimeExactMatch.185_8
H	0	292	99.3	+	0	0	D208MD82M5I	QiimeExactMatch.185_224	QiimeExactMatch.185_8
H	0	307	99.7	+	0	0	D295M11D	QiimeExactMatch.185_1738	QiimeExactMatch.185_8
H	0	291	99.3	+	0	0	D290M5I	QiimeExactMatch.185_2256	QiimeExactMatch.185_8
C	0	432	99.1	*	*	*	*	QiimeExactMatch.185_8	*
C	1	19	99.3	*	*	*	*	QiimeExactMatch.185_15	*
C	2	17	99.7	*	*	*	*	QiimeExactMatch.185_12	*
C	3	89	99.8	*	*	*	*	QiimeExactMatch.185_60	*
C	4	63	99.5	*	*	*	*	QiimeExactMatch.185_173	*
C	5	17	99.4	*	*	*	*	QiimeExactMatch.185_199	*
C	6	2	100.0	*	*	*	*	QiimeExactMatch.185_507	*
C	7	42	99.0	*	*	*	*	QiimeExactMatch.185_1365	*
C	8	21	99.2	*	*	*	*	QiimeExactMatch.185_1380	*
C	9	1	*	*	*	*	*	QiimeExactMatch.185_1020	*
C	10	12	98.6	*	*	*	*	QiimeExactMatch.185_78	*
C	11	1	*	*	*	*	*	QiimeExactMatch.185_1555	*
C	12	1	*	*	*	*	*	QiimeExactMatch.185_585	*
C	13	2	100.0	*	*	*	*	QiimeExactMatch.185_17	*
C	14	10	99.1	*	*	*	*	QiimeExactMatch.185_1416	*
C	15	7	99.1	*	*	*	*	QiimeExactMatch.185_1910	*
C	16	3	97.2	*	*	*	*	QiimeExactMatch.185_419	*
C	17	2	100.0	*	*	*	*	QiimeExactMatch.185_2023	*
