# uclust --input /tmp/UclustExactMatchFilterQduuiD.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/186_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	295	*	*	*	*	*	QiimeExactMatch.186_2	*
H	0	294	100.0	+	0	0	294MI	QiimeExactMatch.186_12	QiimeExactMatch.186_2
H	0	303	100.0	+	0	0	295M8D	QiimeExactMatch.186_3	QiimeExactMatch.186_2
H	0	296	100.0	+	0	0	295MD	QiimeExactMatch.186_46	QiimeExactMatch.186_2
H	0	302	100.0	+	0	0	295M7D	QiimeExactMatch.186_36	QiimeExactMatch.186_2
H	0	281	100.0	+	0	0	281M14I	QiimeExactMatch.186_24	QiimeExactMatch.186_2
H	0	307	100.0	+	0	0	295M12D	QiimeExactMatch.186_19	QiimeExactMatch.186_2
H	0	291	100.0	+	0	0	291M4I	QiimeExactMatch.186_44	QiimeExactMatch.186_2
H	0	298	99.3	+	0	0	167MD29MD9MD90M	QiimeExactMatch.186_60	QiimeExactMatch.186_2
H	0	304	100.0	+	0	0	295M9D	QiimeExactMatch.186_81	QiimeExactMatch.186_2
H	0	307	100.0	+	0	0	295M12D	QiimeExactMatch.186_123	QiimeExactMatch.186_2
H	0	277	100.0	+	0	0	277M18I	QiimeExactMatch.186_63	QiimeExactMatch.186_2
H	0	292	100.0	+	0	0	292M3I	QiimeExactMatch.186_51	QiimeExactMatch.186_2
H	0	306	100.0	+	0	0	295M11D	QiimeExactMatch.186_94	QiimeExactMatch.186_2
H	0	290	100.0	+	0	0	290M5I	QiimeExactMatch.186_1282	QiimeExactMatch.186_2
H	0	296	100.0	+	0	0	198MD97M	QiimeExactMatch.186_80	QiimeExactMatch.186_2
H	0	282	100.0	+	0	0	282M13I	QiimeExactMatch.186_458	QiimeExactMatch.186_2
H	0	299	99.0	+	0	0	D10MD198MD87MD	QiimeExactMatch.186_166	QiimeExactMatch.186_2
H	0	303	100.0	+	0	0	295M8D	QiimeExactMatch.186_150	QiimeExactMatch.186_2
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.186_118	QiimeExactMatch.186_2
H	0	298	99.3	+	0	0	198MD7MD90MD	QiimeExactMatch.186_378	QiimeExactMatch.186_2
H	0	302	100.0	+	0	0	295M7D	QiimeExactMatch.186_54	QiimeExactMatch.186_2
H	0	279	100.0	+	0	0	279M16I	QiimeExactMatch.186_195	QiimeExactMatch.186_2
H	0	288	100.0	+	0	0	288M7I	QiimeExactMatch.186_117	QiimeExactMatch.186_2
H	0	293	100.0	+	0	0	293M2I	QiimeExactMatch.186_276	QiimeExactMatch.186_2
H	0	289	100.0	+	0	0	289M6I	QiimeExactMatch.186_489	QiimeExactMatch.186_2
H	0	308	100.0	+	0	0	295M13D	QiimeExactMatch.186_1	QiimeExactMatch.186_2
H	0	296	99.0	+	0	0	192MI95MD7MD	QiimeExactMatch.186_91	QiimeExactMatch.186_2
H	0	283	100.0	+	0	0	283M12I	QiimeExactMatch.186_154	QiimeExactMatch.186_2
H	0	296	99.0	+	0	0	100MD67MD23MI104M	QiimeExactMatch.186_27	QiimeExactMatch.186_2
H	0	291	99.7	+	0	0	291M4I	QiimeExactMatch.186_138	QiimeExactMatch.186_2
H	0	306	100.0	+	0	0	295M11D	QiimeExactMatch.186_131	QiimeExactMatch.186_2
H	0	284	100.0	+	0	0	284M11I	QiimeExactMatch.186_61	QiimeExactMatch.186_2
H	0	295	99.0	+	0	0	208MD86MI	QiimeExactMatch.186_539	QiimeExactMatch.186_2
H	0	310	100.0	+	0	0	295M15D	QiimeExactMatch.186_165	QiimeExactMatch.186_2
H	0	298	100.0	+	0	0	295M3D	QiimeExactMatch.186_270	QiimeExactMatch.186_2
H	0	308	100.0	+	0	0	295M13D	QiimeExactMatch.186_92	QiimeExactMatch.186_2
H	0	301	100.0	+	0	0	295M6D	QiimeExactMatch.186_16	QiimeExactMatch.186_2
H	0	278	100.0	+	0	0	278M17I	QiimeExactMatch.186_272	QiimeExactMatch.186_2
H	0	293	99.3	+	0	0	36MI155MI102M	QiimeExactMatch.186_0	QiimeExactMatch.186_2
H	0	305	100.0	+	0	0	295M10D	QiimeExactMatch.186_43	QiimeExactMatch.186_2
H	0	285	100.0	+	0	0	285M10I	QiimeExactMatch.186_136	QiimeExactMatch.186_2
H	0	298	100.0	+	0	0	295M3D	QiimeExactMatch.186_649	QiimeExactMatch.186_2
H	0	309	100.0	+	0	0	295M14D	QiimeExactMatch.186_737	QiimeExactMatch.186_2
H	0	297	100.0	+	0	0	295M2D	QiimeExactMatch.186_573	QiimeExactMatch.186_2
H	0	293	99.0	+	0	0	198MD7MD86M4I	QiimeExactMatch.186_211	QiimeExactMatch.186_2
H	0	295	99.3	+	0	0	14MI181MD99M	QiimeExactMatch.186_40	QiimeExactMatch.186_2
H	0	307	100.0	+	0	0	208MD87M11D	QiimeExactMatch.186_111	QiimeExactMatch.186_2
H	0	291	99.7	+	0	0	208MD82M5I	QiimeExactMatch.186_508	QiimeExactMatch.186_2
H	0	305	100.0	+	0	0	295M10D	QiimeExactMatch.186_171	QiimeExactMatch.186_2
H	0	301	100.0	+	0	0	295M6D	QiimeExactMatch.186_234	QiimeExactMatch.186_2
H	0	297	100.0	+	0	0	295M2D	QiimeExactMatch.186_296	QiimeExactMatch.186_2
H	0	287	100.0	+	0	0	287M8I	QiimeExactMatch.186_1072	QiimeExactMatch.186_2
H	0	280	100.0	+	0	0	280M15I	QiimeExactMatch.186_936	QiimeExactMatch.186_2
H	0	295	98.3	+	0	0	295M	QiimeExactMatch.186_1062	QiimeExactMatch.186_2
H	0	280	98.2	+	0	0	D10MD198MD69M18I	QiimeExactMatch.186_142	QiimeExactMatch.186_2
H	0	296	99.3	+	0	0	D295M	QiimeExactMatch.186_666	QiimeExactMatch.186_2
H	0	301	99.0	+	0	0	2D10MD25MD132MD38MD90M	QiimeExactMatch.186_206	QiimeExactMatch.186_2
H	0	299	100.0	+	0	0	83MD17MD68MD6MD121M	QiimeExactMatch.186_143	QiimeExactMatch.186_2
H	0	303	99.7	+	0	0	295M8D	QiimeExactMatch.186_147	QiimeExactMatch.186_2
H	0	310	100.0	+	0	0	295M15D	QiimeExactMatch.186_1885	QiimeExactMatch.186_2
H	0	300	100.0	+	0	0	295M5D	QiimeExactMatch.186_787	QiimeExactMatch.186_2
H	0	305	100.0	+	0	0	295M10D	QiimeExactMatch.186_764	QiimeExactMatch.186_2
H	0	276	100.0	+	0	0	276M19I	QiimeExactMatch.186_1135	QiimeExactMatch.186_2
H	0	275	100.0	+	0	0	275M20I	QiimeExactMatch.186_1096	QiimeExactMatch.186_2
H	0	293	99.7	+	0	0	98MI94MI11MD89MI	QiimeExactMatch.186_593	QiimeExactMatch.186_2
H	0	284	99.3	+	0	0	D283M12I	QiimeExactMatch.186_2361	QiimeExactMatch.186_2
H	0	297	99.3	+	0	0	208MD76MD11M	QiimeExactMatch.186_674	QiimeExactMatch.186_2
H	0	306	99.7	+	0	0	295M11D	QiimeExactMatch.186_59	QiimeExactMatch.186_2
H	0	309	100.0	+	0	0	295M14D	QiimeExactMatch.186_99	QiimeExactMatch.186_2
H	0	308	100.0	+	0	0	295M13D	QiimeExactMatch.186_21	QiimeExactMatch.186_2
H	0	304	100.0	+	0	0	295M9D	QiimeExactMatch.186_648	QiimeExactMatch.186_2
H	0	300	100.0	+	0	0	295M5D	QiimeExactMatch.186_1145	QiimeExactMatch.186_2
H	0	274	100.0	+	0	0	274M21I	QiimeExactMatch.186_1691	QiimeExactMatch.186_2
H	0	296	99.3	+	0	0	198MD97M	QiimeExactMatch.186_285	QiimeExactMatch.186_2
H	0	295	99.7	+	0	0	198MD96MI	QiimeExactMatch.186_357	QiimeExactMatch.186_2
H	0	302	99.7	+	0	0	79MI215M8D	QiimeExactMatch.186_710	QiimeExactMatch.186_2
H	0	294	100.0	+	0	0	79MI215M	QiimeExactMatch.186_291	QiimeExactMatch.186_2
H	0	293	98.6	+	0	0	71MD210MD10M4I	QiimeExactMatch.186_221	QiimeExactMatch.186_2
H	0	306	99.0	+	0	0	D10MD198MD87M8D	QiimeExactMatch.186_173	QiimeExactMatch.186_2
H	0	298	99.0	+	0	0	D10MD198MD87M	QiimeExactMatch.186_14	QiimeExactMatch.186_2
H	0	301	98.0	+	0	0	D10MD158MD6MD16MI14MD82MD8MD	QiimeExactMatch.186_340	QiimeExactMatch.186_2
H	0	295	97.6	+	0	0	D278MI16M	QiimeExactMatch.186_967	QiimeExactMatch.186_2
H	0	295	99.3	+	0	0	14MI152MD38MD89MI	QiimeExactMatch.186_596	QiimeExactMatch.186_2
H	0	298	99.3	+	0	0	76MD7MD119MD93M	QiimeExactMatch.186_5	QiimeExactMatch.186_2
H	0	301	97.6	+	0	0	83MD17MD59MD9MD6MD31MD73MI16MD	QiimeExactMatch.186_456	QiimeExactMatch.186_2
H	0	310	99.3	+	0	0	83MD115MD7MD90M12D	QiimeExactMatch.186_223	QiimeExactMatch.186_2
H	0	309	99.3	+	0	0	83MD115MD7MD90M11D	QiimeExactMatch.186_1010	QiimeExactMatch.186_2
H	0	303	100.0	+	0	0	208MD87M7D	QiimeExactMatch.186_18	QiimeExactMatch.186_2
H	0	295	99.7	+	0	0	208MD86MI	QiimeExactMatch.186_752	QiimeExactMatch.186_2
H	0	309	100.0	+	0	0	295M14D	QiimeExactMatch.186_56	QiimeExactMatch.186_2
H	0	309	100.0	+	0	0	295M14D	QiimeExactMatch.186_1216	QiimeExactMatch.186_2
H	0	306	100.0	+	0	0	295M11D	QiimeExactMatch.186_404	QiimeExactMatch.186_2
H	0	299	100.0	+	0	0	295M4D	QiimeExactMatch.186_931	QiimeExactMatch.186_2
H	0	286	100.0	+	0	0	286M9I	QiimeExactMatch.186_395	QiimeExactMatch.186_2
H	0	303	100.0	+	0	0	198MD97M7D	QiimeExactMatch.186_379	QiimeExactMatch.186_2
H	0	293	99.7	+	0	0	198MD94M3I	QiimeExactMatch.186_128	QiimeExactMatch.186_2
H	0	289	99.3	+	0	0	192MI97M5I	QiimeExactMatch.186_2243	QiimeExactMatch.186_2
H	0	278	99.3	+	0	0	208MD69M18I	QiimeExactMatch.186_130	QiimeExactMatch.186_2
H	0	277	99.3	+	0	0	208MD68M19I	QiimeExactMatch.186_360	QiimeExactMatch.186_2
H	0	310	99.3	+	0	0	167MD29MD9MD90M12D	QiimeExactMatch.186_658	QiimeExactMatch.186_2
H	0	307	99.3	+	0	0	167MD29MD9MD90M9D	QiimeExactMatch.186_1070	QiimeExactMatch.186_2
H	0	294	98.6	+	0	0	167MD29MD9MD86M4I	QiimeExactMatch.186_464	QiimeExactMatch.186_2
H	0	280	98.6	+	0	0	167MD29MD9MD72M18I	QiimeExactMatch.186_322	QiimeExactMatch.186_2
H	0	296	98.6	+	0	0	100MD90MI104MD	QiimeExactMatch.186_1206	QiimeExactMatch.186_2
H	0	297	99.3	+	0	0	100MD68MD127M	QiimeExactMatch.186_528	QiimeExactMatch.186_2
H	0	296	98.6	+	0	0	100MD68MD22MI104M	QiimeExactMatch.186_364	QiimeExactMatch.186_2
H	0	295	99.0	+	0	0	100MD27MI167M	QiimeExactMatch.186_169	QiimeExactMatch.186_2
H	0	306	99.7	+	0	0	79MI215M12D	QiimeExactMatch.186_4	QiimeExactMatch.186_2
H	0	292	99.0	+	0	0	208MD83M4I	QiimeExactMatch.186_1321	QiimeExactMatch.186_2
H	0	297	98.6	+	0	0	D10MD198MD86MI	QiimeExactMatch.186_29	QiimeExactMatch.186_2
H	0	294	98.3	+	0	0	D10MD198MD83M4I	QiimeExactMatch.186_1201	QiimeExactMatch.186_2
H	0	297	99.7	+	0	0	D72MD223M	QiimeExactMatch.186_960	QiimeExactMatch.186_2
H	0	282	99.3	+	0	0	D281M14I	QiimeExactMatch.186_2993	QiimeExactMatch.186_2
H	0	280	99.3	+	0	0	D279M16I	QiimeExactMatch.186_1285	QiimeExactMatch.186_2
H	0	287	98.3	+	0	0	D10MD216M11I58MD	QiimeExactMatch.186_792	QiimeExactMatch.186_2
H	0	285	98.9	+	0	0	14MI193MD17M11I59MD	QiimeExactMatch.186_1733	QiimeExactMatch.186_2
H	0	293	99.3	+	0	0	14MI193MD69MI16MI	QiimeExactMatch.186_537	QiimeExactMatch.186_2
H	0	306	99.7	+	0	0	14MI193MD87M11D	QiimeExactMatch.186_1416	QiimeExactMatch.186_2
H	0	295	99.3	+	0	0	14MI193MD87M	QiimeExactMatch.186_445	QiimeExactMatch.186_2
H	0	281	99.6	+	0	0	14MI193MD73M14I	QiimeExactMatch.186_1166	QiimeExactMatch.186_2
H	0	297	97.6	+	0	0	205MD90MD	QiimeExactMatch.186_84	QiimeExactMatch.186_2
H	0	297	99.7	+	0	0	72MD95MD38MD89MI	QiimeExactMatch.186_1352	QiimeExactMatch.186_2
H	0	304	100.0	+	0	0	208MD87M8D	QiimeExactMatch.186_1037	QiimeExactMatch.186_2
H	0	293	99.7	+	0	0	208MD84M3I	QiimeExactMatch.186_2072	QiimeExactMatch.186_2
H	0	302	99.7	+	0	0	295M7D	QiimeExactMatch.186_471	QiimeExactMatch.186_2
H	0	282	99.6	+	0	0	282M13I	QiimeExactMatch.186_219	QiimeExactMatch.186_2
H	0	307	100.0	+	0	0	295M12D	QiimeExactMatch.186_712	QiimeExactMatch.186_2
H	0	266	100.0	+	0	0	266M29I	QiimeExactMatch.186_2573	QiimeExactMatch.186_2
H	0	257	100.0	+	0	0	257M38I	QiimeExactMatch.186_2600	QiimeExactMatch.186_2
H	0	245	100.0	+	0	0	245M50I	QiimeExactMatch.186_1839	QiimeExactMatch.186_2
H	0	241	100.0	+	0	0	241M54I	QiimeExactMatch.186_3438	QiimeExactMatch.186_2
H	0	236	100.0	+	0	0	236M59I	QiimeExactMatch.186_811	QiimeExactMatch.186_2
H	0	303	100.0	+	0	0	198MD97M7D	QiimeExactMatch.186_1224	QiimeExactMatch.186_2
H	0	304	100.0	+	0	0	198MD97M8D	QiimeExactMatch.186_673	QiimeExactMatch.186_2
H	0	282	99.6	+	0	0	198MD83M14I	QiimeExactMatch.186_1614	QiimeExactMatch.186_2
H	0	297	99.3	+	0	0	198MD7MD90M	QiimeExactMatch.186_1278	QiimeExactMatch.186_2
H	0	283	98.9	+	0	0	198MD7MD76M14I	QiimeExactMatch.186_781	QiimeExactMatch.186_2
H	0	300	99.3	+	0	0	167MD29MD9MD90M2D	QiimeExactMatch.186_1699	QiimeExactMatch.186_2
H	0	299	99.3	+	0	0	167MD29MD9MD90MD	QiimeExactMatch.186_895	QiimeExactMatch.186_2
H	0	292	98.6	+	0	0	167MD29MD9MD84M6I	QiimeExactMatch.186_1373	QiimeExactMatch.186_2
H	0	287	98.6	+	0	0	167MD29MD9MD79M11I	QiimeExactMatch.186_921	QiimeExactMatch.186_2
H	0	306	99.3	+	0	0	100MD68MD34MD93M8D	QiimeExactMatch.186_209	QiimeExactMatch.186_2
H	0	305	99.7	+	0	0	79MI215M11D	QiimeExactMatch.186_217	QiimeExactMatch.186_2
H	0	295	99.7	+	0	0	79MI215MD	QiimeExactMatch.186_857	QiimeExactMatch.186_2
H	0	293	100.0	+	0	0	79MI214MI	QiimeExactMatch.186_842	QiimeExactMatch.186_2
H	0	291	98.6	+	0	0	79M2D210M6I	QiimeExactMatch.186_79	QiimeExactMatch.186_2
H	0	308	99.3	+	0	0	208MD87M12D	QiimeExactMatch.186_1005	QiimeExactMatch.186_2
H	0	303	99.3	+	0	0	208MD87M7D	QiimeExactMatch.186_586	QiimeExactMatch.186_2
H	0	294	99.0	+	0	0	208MD85M2I	QiimeExactMatch.186_264	QiimeExactMatch.186_2
H	0	293	99.0	+	0	0	208MD84M3I	QiimeExactMatch.186_6	QiimeExactMatch.186_2
H	0	293	99.3	+	0	0	208MD84M3I	QiimeExactMatch.186_1342	QiimeExactMatch.186_2
H	0	301	99.0	+	0	0	D10MD62MD95MD38MD90MD	QiimeExactMatch.186_391	QiimeExactMatch.186_2
H	0	299	99.0	+	0	0	D10MD157MD38MD90M	QiimeExactMatch.186_2796	QiimeExactMatch.186_2
H	0	304	99.0	+	0	0	D10MD198MD87M6D	QiimeExactMatch.186_346	QiimeExactMatch.186_2
H	0	301	99.0	+	0	0	D10MD198MD87M3D	QiimeExactMatch.186_809	QiimeExactMatch.186_2
H	0	312	99.0	+	0	0	D10MD198MD87M14D	QiimeExactMatch.186_2033	QiimeExactMatch.186_2
H	0	311	99.0	+	0	0	D10MD198MD87M13D	QiimeExactMatch.186_284	QiimeExactMatch.186_2
H	0	295	98.3	+	0	0	D10MD198MD84M3I	QiimeExactMatch.186_1218	QiimeExactMatch.186_2
H	0	288	98.3	+	0	0	D10MD198MD77M10I	QiimeExactMatch.186_11	QiimeExactMatch.186_2
H	0	286	98.3	+	0	0	D10MD198MD75M12I	QiimeExactMatch.186_451	QiimeExactMatch.186_2
H	0	284	98.2	+	0	0	D10MD198MD73M14I	QiimeExactMatch.186_2289	QiimeExactMatch.186_2
H	0	282	98.2	+	0	0	D10MD198MD71M16I	QiimeExactMatch.186_1129	QiimeExactMatch.186_2
H	0	281	98.2	+	0	0	D10MD198MD70M17I	QiimeExactMatch.186_625	QiimeExactMatch.186_2
H	0	299	97.3	+	0	0	D167MD38MD90MD	QiimeExactMatch.186_1997	QiimeExactMatch.186_2
S	1	279	*	*	*	*	*	QiimeExactMatch.186_2004	*
H	0	296	99.0	+	0	0	D207MD87MI	QiimeExactMatch.186_515	QiimeExactMatch.186_2
H	0	300	99.0	+	0	0	D76MD28MD53MI79MI43MD14M3D	QiimeExactMatch.186_1158	QiimeExactMatch.186_2
H	0	285	99.3	+	0	0	D284M11I	QiimeExactMatch.186_2170	QiimeExactMatch.186_2
H	0	283	99.3	+	0	0	D282M13I	QiimeExactMatch.186_3118	QiimeExactMatch.186_2
H	0	298	98.6	+	0	0	2D10MD198MD69MI17M	QiimeExactMatch.186_362	QiimeExactMatch.186_2
H	0	286	97.2	+	0	0	2D10MD157MD29MD9MD75M15I	QiimeExactMatch.186_1673	QiimeExactMatch.186_2
H	0	294	99.3	+	0	0	14MI193MD86MI	QiimeExactMatch.186_2003	QiimeExactMatch.186_2
H	0	295	99.7	+	0	0	14MI193MD87M	QiimeExactMatch.186_2232	QiimeExactMatch.186_2
H	0	294	99.7	+	0	0	14MI193MD86MI	QiimeExactMatch.186_503	QiimeExactMatch.186_2
H	0	291	99.7	+	0	0	14MI193MD83M4I	QiimeExactMatch.186_2120	QiimeExactMatch.186_2
H	0	296	99.3	+	0	0	14MI152MD38MD90M	QiimeExactMatch.186_883	QiimeExactMatch.186_2
H	0	282	98.9	+	0	0	14MI193MD74M13I	QiimeExactMatch.186_2549	QiimeExactMatch.186_2
H	0	296	99.0	+	0	0	295MD	QiimeExactMatch.186_1189	QiimeExactMatch.186_2
H	0	295	98.6	+	0	0	207MD75MI12M	QiimeExactMatch.186_679	QiimeExactMatch.186_2
H	0	278	99.3	+	0	0	208MD69M18I	QiimeExactMatch.186_1804	QiimeExactMatch.186_2
H	0	291	98.6	+	0	0	76MD7MD119MD86M7I	QiimeExactMatch.186_1827	QiimeExactMatch.186_2
H	0	301	98.0	+	0	0	83MD17MD67MD33M3D95M	QiimeExactMatch.186_1521	QiimeExactMatch.186_2
H	0	299	100.0	+	0	0	83MD81MD131M2D	QiimeExactMatch.186_723	QiimeExactMatch.186_2
H	0	297	100.0	+	0	0	83MD81MD131M	QiimeExactMatch.186_533	QiimeExactMatch.186_2
H	0	296	99.7	+	0	0	83MD81MD130MI	QiimeExactMatch.186_286	QiimeExactMatch.186_2
H	0	295	99.3	+	0	0	83MD81MD129M2I	QiimeExactMatch.186_1452	QiimeExactMatch.186_2
H	0	292	99.3	+	0	0	83MD81MD126M5I	QiimeExactMatch.186_38	QiimeExactMatch.186_2
H	0	311	99.3	+	0	0	83MD115MD7MD90M13D	QiimeExactMatch.186_8	QiimeExactMatch.186_2
H	0	299	99.3	+	0	0	83MD115MD7MD90MD	QiimeExactMatch.186_835	QiimeExactMatch.186_2
H	0	292	99.3	+	0	0	83MD13MI139MD55M4I	QiimeExactMatch.186_579	QiimeExactMatch.186_2
H	0	292	99.3	+	0	0	208MD83M4I	QiimeExactMatch.186_2274	QiimeExactMatch.186_2
H	0	302	99.7	+	0	0	295M7D	QiimeExactMatch.186_1155	QiimeExactMatch.186_2
H	0	304	99.7	+	0	0	295M9D	QiimeExactMatch.186_1071	QiimeExactMatch.186_2
H	0	315	100.0	+	0	0	208MD87M19D	QiimeExactMatch.186_1083	QiimeExactMatch.186_2
H	0	309	98.6	+	0	0	295M14D	QiimeExactMatch.186_675	QiimeExactMatch.186_2
H	0	292	99.0	+	0	0	292M3I	QiimeExactMatch.186_421	QiimeExactMatch.186_2
H	0	277	98.9	+	0	0	277M18I	QiimeExactMatch.186_2952	QiimeExactMatch.186_2
H	0	296	99.7	+	0	0	295MD	QiimeExactMatch.186_491	QiimeExactMatch.186_2
H	0	292	99.7	+	0	0	292M3I	QiimeExactMatch.186_3018	QiimeExactMatch.186_2
H	0	281	99.6	+	0	0	281M14I	QiimeExactMatch.186_413	QiimeExactMatch.186_2
H	0	309	98.6	+	0	0	295M14D	QiimeExactMatch.186_1217	QiimeExactMatch.186_2
H	0	296	98.6	+	0	0	295MD	QiimeExactMatch.186_164	QiimeExactMatch.186_2
H	0	310	100.0	+	0	0	295M15D	QiimeExactMatch.186_2802	QiimeExactMatch.186_2
H	0	308	100.0	+	0	0	295M13D	QiimeExactMatch.186_403	QiimeExactMatch.186_2
H	0	290	99.3	+	0	0	290M5I	QiimeExactMatch.186_250	QiimeExactMatch.186_2
H	0	290	99.0	+	0	0	290M5I	QiimeExactMatch.186_3091	QiimeExactMatch.186_2
H	0	272	100.0	+	0	0	272M23I	QiimeExactMatch.186_1389	QiimeExactMatch.186_2
H	0	268	100.0	+	0	0	268M27I	QiimeExactMatch.186_3608	QiimeExactMatch.186_2
H	0	242	100.0	+	0	0	242M53I	QiimeExactMatch.186_446	QiimeExactMatch.186_2
H	0	240	100.0	+	0	0	240M55I	QiimeExactMatch.186_1108	QiimeExactMatch.186_2
H	0	233	100.0	+	0	0	233M62I	QiimeExactMatch.186_1421	QiimeExactMatch.186_2
H	0	297	99.3	+	0	0	198MD97MD	QiimeExactMatch.186_2921	QiimeExactMatch.186_2
H	0	293	99.3	+	0	0	198MD94M3I	QiimeExactMatch.186_1527	QiimeExactMatch.186_2
H	0	310	100.0	+	0	0	198MD97M14D	QiimeExactMatch.186_531	QiimeExactMatch.186_2
H	0	292	99.7	+	0	0	198MD93M4I	QiimeExactMatch.186_2800	QiimeExactMatch.186_2
H	0	290	99.7	+	0	0	198MD91M6I	QiimeExactMatch.186_1635	QiimeExactMatch.186_2
H	0	283	99.6	+	0	0	198MD84M13I	QiimeExactMatch.186_249	QiimeExactMatch.186_2
H	0	281	99.6	+	0	0	198MD82M15I	QiimeExactMatch.186_2146	QiimeExactMatch.186_2
H	0	305	100.0	+	0	0	198MD36MD61M8D	QiimeExactMatch.186_1154	QiimeExactMatch.186_2
H	0	303	99.0	+	0	0	192MI95MD7M8D	QiimeExactMatch.186_1188	QiimeExactMatch.186_2
H	0	301	99.0	+	0	0	192MI95MD7M6D	QiimeExactMatch.186_2119	QiimeExactMatch.186_2
H	0	297	99.0	+	0	0	192MI95MD7M2D	QiimeExactMatch.186_1908	QiimeExactMatch.186_2
H	0	295	99.0	+	0	0	192MI95MD7M	QiimeExactMatch.186_2178	QiimeExactMatch.186_2
H	0	290	99.0	+	0	0	192MI98M4I	QiimeExactMatch.186_1265	QiimeExactMatch.186_2
H	0	297	99.3	+	0	0	208MD87MD	QiimeExactMatch.186_617	QiimeExactMatch.186_2
H	0	283	99.3	+	0	0	208MD74M13I	QiimeExactMatch.186_2446	QiimeExactMatch.186_2
H	0	282	99.3	+	0	0	208MD73M14I	QiimeExactMatch.186_316	QiimeExactMatch.186_2
H	0	279	99.3	+	0	0	208MD70M17I	QiimeExactMatch.186_771	QiimeExactMatch.186_2
H	0	310	99.3	+	0	0	198MD7MD90M13D	QiimeExactMatch.186_2014	QiimeExactMatch.186_2
H	0	309	99.3	+	0	0	198MD7MD90M12D	QiimeExactMatch.186_331	QiimeExactMatch.186_2
H	0	299	99.3	+	0	0	198MD7MD90M2D	QiimeExactMatch.186_1593	QiimeExactMatch.186_2
H	0	296	99.0	+	0	0	198MD7MD89MI	QiimeExactMatch.186_3618	QiimeExactMatch.186_2
H	0	269	98.9	+	0	0	198MD7MD62M28I	QiimeExactMatch.186_2019	QiimeExactMatch.186_2
H	0	314	99.3	+	0	0	167MD29MD9MD90M16D	QiimeExactMatch.186_610	QiimeExactMatch.186_2
H	0	309	99.3	+	0	0	167MD29MD9MD90M11D	QiimeExactMatch.186_1737	QiimeExactMatch.186_2
H	0	297	99.0	+	0	0	167MD29MD9MD89MI	QiimeExactMatch.186_156	QiimeExactMatch.186_2
H	0	295	98.6	+	0	0	167MD29MD9MD87M3I	QiimeExactMatch.186_492	QiimeExactMatch.186_2
H	0	293	98.6	+	0	0	167MD29MD9MD85M5I	QiimeExactMatch.186_973	QiimeExactMatch.186_2
H	0	294	99.0	+	0	0	98MI196M	QiimeExactMatch.186_431	QiimeExactMatch.186_2
H	0	306	98.6	+	0	0	96MI198M12D	QiimeExactMatch.186_1228	QiimeExactMatch.186_2
H	0	287	97.6	+	0	0	100MD25MI42MD6MD51M11I59MD	QiimeExactMatch.186_114	QiimeExactMatch.186_2
H	0	277	98.9	+	0	0	100MD92MI84M18I	QiimeExactMatch.186_1267	QiimeExactMatch.186_2
H	0	305	99.3	+	0	0	100MD68MD34MD93M7D	QiimeExactMatch.186_1069	QiimeExactMatch.186_2
H	0	308	99.0	+	0	0	100MD68MD34M2D8MD85M8D	QiimeExactMatch.186_2161	QiimeExactMatch.186_2
H	0	292	98.6	+	0	0	100MD68MD22MI100M4I	QiimeExactMatch.186_1580	QiimeExactMatch.186_2
H	0	298	98.0	+	0	0	100MD90MI14MD84MD6MD	QiimeExactMatch.186_299	QiimeExactMatch.186_2
H	0	301	99.0	+	0	0	295M6D	QiimeExactMatch.186_1535	QiimeExactMatch.186_2
H	0	295	99.0	+	0	0	295M	QiimeExactMatch.186_7	QiimeExactMatch.186_2
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.186_603	QiimeExactMatch.186_2
H	0	303	99.0	+	0	0	168MD22MI104M8D	QiimeExactMatch.186_13	QiimeExactMatch.186_2
H	0	294	99.0	+	0	0	190MI104M	QiimeExactMatch.186_288	QiimeExactMatch.186_2
S	2	296	*	*	*	*	*	QiimeExactMatch.186_367	*
H	0	308	98.6	+	0	0	92MD8MD68MD6MD28MD93M8D	QiimeExactMatch.186_120	QiimeExactMatch.186_2
H	0	303	97.3	+	0	0	87MD5MD8MD68MD6MD31MD84MD6MD	QiimeExactMatch.186_591	QiimeExactMatch.186_2
H	0	307	99.7	+	0	0	79MI215M13D	QiimeExactMatch.186_2069	QiimeExactMatch.186_2
H	0	280	100.0	+	0	0	79MI201M14I	QiimeExactMatch.186_2056	QiimeExactMatch.186_2
H	0	305	99.3	+	0	0	79M2D216M8D	QiimeExactMatch.186_538	QiimeExactMatch.186_2
H	0	304	99.3	+	0	0	79M2D216M7D	QiimeExactMatch.186_32	QiimeExactMatch.186_2
H	0	291	99.0	+	0	0	208MD82M5I	QiimeExactMatch.186_236	QiimeExactMatch.186_2
H	0	309	99.7	+	0	0	208MD87M13D	QiimeExactMatch.186_724	QiimeExactMatch.186_2
H	0	304	99.7	+	0	0	208MD87M8D	QiimeExactMatch.186_1270	QiimeExactMatch.186_2
H	0	298	99.0	+	0	0	167M2D7MD31MD89MI	QiimeExactMatch.186_868	QiimeExactMatch.186_2
H	0	296	99.0	+	0	0	83MD125MD69MI17M	QiimeExactMatch.186_318	QiimeExactMatch.186_2
H	0	295	98.6	+	0	0	10MD157MD126M2I	QiimeExactMatch.186_434	QiimeExactMatch.186_2
H	0	292	99.0	+	0	0	10MD157MD123M5I	QiimeExactMatch.186_1355	QiimeExactMatch.186_2
H	0	303	99.3	+	0	0	10MD22M2D263M5D	QiimeExactMatch.186_836	QiimeExactMatch.186_2
S	3	273	*	*	*	*	*	QiimeExactMatch.186_2419	*
S	4	314	*	*	*	*	*	QiimeExactMatch.186_2475	*
H	0	293	97.6	+	0	0	D10MD157MD38MD84M6I	QiimeExactMatch.186_3365	QiimeExactMatch.186_2
H	0	311	99.0	+	0	0	D10MD198MD87M13D	QiimeExactMatch.186_2296	QiimeExactMatch.186_2
H	0	317	99.0	+	0	0	D10MD198MD87M19D	QiimeExactMatch.186_324	QiimeExactMatch.186_2
H	0	302	99.0	+	0	0	D10MD198MD87M4D	QiimeExactMatch.186_3087	QiimeExactMatch.186_2
H	0	314	99.0	+	0	0	D10MD198MD87M16D	QiimeExactMatch.186_228	QiimeExactMatch.186_2
H	0	310	99.0	+	0	0	D10MD198MD87M12D	QiimeExactMatch.186_3016	QiimeExactMatch.186_2
H	0	306	99.0	+	0	0	D10MD198MD87M8D	QiimeExactMatch.186_858	QiimeExactMatch.186_2
H	0	305	99.0	+	0	0	D10MD198MD87M7D	QiimeExactMatch.186_557	QiimeExactMatch.186_2
H	0	300	99.0	+	0	0	D10MD198MD87M2D	QiimeExactMatch.186_2730	QiimeExactMatch.186_2
H	0	296	98.3	+	0	0	D10MD198MD85M2I	QiimeExactMatch.186_1964	QiimeExactMatch.186_2
H	0	293	98.3	+	0	0	D10MD198MD82M5I	QiimeExactMatch.186_1450	QiimeExactMatch.186_2
H	0	287	98.3	+	0	0	D10MD198MD76M11I	QiimeExactMatch.186_1668	QiimeExactMatch.186_2
H	0	279	98.2	+	0	0	D10MD198MD68M19I	QiimeExactMatch.186_2516	QiimeExactMatch.186_2
H	0	270	98.1	+	0	0	D10MD198MD59M28I	QiimeExactMatch.186_1621	QiimeExactMatch.186_2
H	0	238	97.9	+	0	0	D10MD198MD27M60I	QiimeExactMatch.186_3675	QiimeExactMatch.186_2
H	0	296	99.0	+	0	0	D14MI193MD87M	QiimeExactMatch.186_3430	QiimeExactMatch.186_2
H	0	293	99.0	+	0	0	D14MI193MD84M3I	QiimeExactMatch.186_2261	QiimeExactMatch.186_2
H	0	278	97.1	+	0	0	D14MI183MD17MD21MI40M18I	QiimeExactMatch.186_3560	QiimeExactMatch.186_2
S	5	285	*	*	*	*	*	QiimeExactMatch.186_2623	*
S	6	294	*	*	*	*	*	QiimeExactMatch.186_748	*
H	6	293	100.0	+	0	0	293MI	QiimeExactMatch.186_1823	QiimeExactMatch.186_748
H	1	298	100.0	+	0	0	279M19D	QiimeExactMatch.186_1420	QiimeExactMatch.186_2004
H	1	296	100.0	+	0	0	279M17D	QiimeExactMatch.186_3296	QiimeExactMatch.186_2004
H	1	278	100.0	+	0	0	278MI	QiimeExactMatch.186_1491	QiimeExactMatch.186_2004
H	1	268	100.0	+	0	0	268M11I	QiimeExactMatch.186_2180	QiimeExactMatch.186_2004
H	0	303	99.0	+	0	0	D32MD40MD95MD38MD82MD8M2D	QiimeExactMatch.186_1790	QiimeExactMatch.186_2
H	0	290	97.6	+	0	0	D32MD40MD95MD38MD80M10I	QiimeExactMatch.186_1374	QiimeExactMatch.186_2
H	6	296	98.0	+	0	0	278MI15M3D	QiimeExactMatch.186_735	QiimeExactMatch.186_748
H	0	300	99.7	+	0	0	D72MD223M3D	QiimeExactMatch.186_3678	QiimeExactMatch.186_2
H	0	294	98.6	+	0	0	D208MD76MD7M4I	QiimeExactMatch.186_2367	QiimeExactMatch.186_2
H	0	286	99.0	+	0	0	D208MD76M11I	QiimeExactMatch.186_1327	QiimeExactMatch.186_2
H	0	283	98.9	+	0	0	D208MD73M14I	QiimeExactMatch.186_2618	QiimeExactMatch.186_2
H	0	280	98.9	+	0	0	D208MD70M17I	QiimeExactMatch.186_422	QiimeExactMatch.186_2
H	0	275	98.9	+	0	0	D208MD65M22I	QiimeExactMatch.186_957	QiimeExactMatch.186_2
H	0	269	98.9	+	0	0	D208MD59M28I	QiimeExactMatch.186_3596	QiimeExactMatch.186_2
H	0	312	99.3	+	0	0	D295M16D	QiimeExactMatch.186_3408	QiimeExactMatch.186_2
H	0	310	99.3	+	0	0	D295M14D	QiimeExactMatch.186_3634	QiimeExactMatch.186_2
H	0	307	99.3	+	0	0	D295M11D	QiimeExactMatch.186_3356	QiimeExactMatch.186_2
H	0	305	99.3	+	0	0	D295M9D	QiimeExactMatch.186_2352	QiimeExactMatch.186_2
H	0	303	99.3	+	0	0	D295M7D	QiimeExactMatch.186_1608	QiimeExactMatch.186_2
H	0	293	98.3	+	0	0	D292M3I	QiimeExactMatch.186_2902	QiimeExactMatch.186_2
H	0	287	99.3	+	0	0	D286M9I	QiimeExactMatch.186_103	QiimeExactMatch.186_2
H	0	279	99.3	+	0	0	D278M17I	QiimeExactMatch.186_3651	QiimeExactMatch.186_2
H	0	276	99.3	+	0	0	D275M20I	QiimeExactMatch.186_2564	QiimeExactMatch.186_2
H	0	275	99.3	+	0	0	D274M21I	QiimeExactMatch.186_1815	QiimeExactMatch.186_2
H	0	261	99.2	+	0	0	D260M35I	QiimeExactMatch.186_2476	QiimeExactMatch.186_2
S	7	301	*	*	*	*	*	QiimeExactMatch.186_179	*
H	7	297	100.0	+	0	0	297M4I	QiimeExactMatch.186_1492	QiimeExactMatch.186_179
H	6	285	97.2	+	0	0	165MD36MI83M9I	QiimeExactMatch.186_2271	QiimeExactMatch.186_748
S	8	303	*	*	*	*	*	QiimeExactMatch.186_984	*
H	8	288	100.0	+	0	0	288M15I	QiimeExactMatch.186_22	QiimeExactMatch.186_984
S	9	283	*	*	*	*	*	QiimeExactMatch.186_2978	*
H	1	287	97.1	+	0	0	11MD189MD5MD74M5D	QiimeExactMatch.186_1427	QiimeExactMatch.186_2004
H	0	298	98.6	+	0	0	2D295MD	QiimeExactMatch.186_2047	QiimeExactMatch.186_2
H	0	293	98.3	+	0	0	2D291M4I	QiimeExactMatch.186_3083	QiimeExactMatch.186_2
H	0	292	98.3	+	0	0	2D290M5I	QiimeExactMatch.186_2926	QiimeExactMatch.186_2
H	0	293	98.0	+	0	0	2D10MD198MD69MI12M5I	QiimeExactMatch.186_3289	QiimeExactMatch.186_2
H	0	307	98.0	+	0	0	2D10MD157MD128M8D	QiimeExactMatch.186_1360	QiimeExactMatch.186_2
H	0	299	98.0	+	0	0	2D10MD157MD128M	QiimeExactMatch.186_3316	QiimeExactMatch.186_2
H	6	298	98.0	+	0	0	D11MD157MD126MD	QiimeExactMatch.186_1912	QiimeExactMatch.186_748
H	0	301	99.0	+	0	0	2D10MD157MD29MD9MD90M	QiimeExactMatch.186_637	QiimeExactMatch.186_2
H	0	296	97.6	+	0	0	2D10MD157MD29MD9MD85M5I	QiimeExactMatch.186_3370	QiimeExactMatch.186_2
H	0	290	97.2	+	0	0	2D10MD157MD29MD9MD79M11I	QiimeExactMatch.186_1020	QiimeExactMatch.186_2
H	0	284	97.2	+	0	0	2D10MD157MD29MD9MD73M17I	QiimeExactMatch.186_3400	QiimeExactMatch.186_2
H	0	280	97.1	+	0	0	2D10MD157MD29MD9MD69M21I	QiimeExactMatch.186_1653	QiimeExactMatch.186_2
H	0	270	97.0	+	0	0	2D10MD157MD29MD9MD59M31I	QiimeExactMatch.186_3061	QiimeExactMatch.186_2
H	0	317	99.0	+	0	0	2D10MD25MD132MD38MD90M16D	QiimeExactMatch.186_3420	QiimeExactMatch.186_2
H	0	299	98.3	+	0	0	2D10MD25MD132MD38MD88M2I	QiimeExactMatch.186_3285	QiimeExactMatch.186_2
H	9	295	97.9	+	0	0	D11MD22MI249M11D	QiimeExactMatch.186_3603	QiimeExactMatch.186_2978
H	0	308	98.0	+	0	0	295M13D	QiimeExactMatch.186_260	QiimeExactMatch.186_2
H	0	296	98.0	+	0	0	295MD	QiimeExactMatch.186_2326	QiimeExactMatch.186_2
H	0	295	99.3	+	0	0	14MI183MD97M	QiimeExactMatch.186_1702	QiimeExactMatch.186_2
H	0	294	99.3	+	0	0	14MI280M	QiimeExactMatch.186_2761	QiimeExactMatch.186_2
H	0	296	99.0	+	0	0	14MI68MD85MD6MD31MD88M2I	QiimeExactMatch.186_100	QiimeExactMatch.186_2
H	0	270	99.6	+	0	0	14MI193MD17M11I45M14I	QiimeExactMatch.186_3213	QiimeExactMatch.186_2
H	0	303	99.3	+	0	0	14MI193MD87M8D	QiimeExactMatch.186_277	QiimeExactMatch.186_2
H	0	291	99.3	+	0	0	14MI193MD83M4I	QiimeExactMatch.186_1730	QiimeExactMatch.186_2
H	0	305	99.7	+	0	0	14MI193MD87M10D	QiimeExactMatch.186_2897	QiimeExactMatch.186_2
H	0	302	99.7	+	0	0	14MI193MD87M7D	QiimeExactMatch.186_3223	QiimeExactMatch.186_2
H	0	301	99.7	+	0	0	14MI193MD87M6D	QiimeExactMatch.186_729	QiimeExactMatch.186_2
H	0	298	99.7	+	0	0	14MI193MD87M3D	QiimeExactMatch.186_3681	QiimeExactMatch.186_2
H	0	305	99.7	+	0	0	14MI193MD87M10D	QiimeExactMatch.186_2156	QiimeExactMatch.186_2
H	0	292	99.7	+	0	0	14MI193MD84M3I	QiimeExactMatch.186_619	QiimeExactMatch.186_2
H	0	290	99.7	+	0	0	14MI193MD82M5I	QiimeExactMatch.186_3382	QiimeExactMatch.186_2
H	0	287	99.7	+	0	0	14MI193MD79M8I	QiimeExactMatch.186_1477	QiimeExactMatch.186_2
H	0	280	99.6	+	0	0	14MI193MD72M15I	QiimeExactMatch.186_392	QiimeExactMatch.186_2
H	0	275	99.6	+	0	0	14MI193MD67M20I	QiimeExactMatch.186_3725	QiimeExactMatch.186_2
H	0	295	99.0	+	0	0	14MI280MD	QiimeExactMatch.186_247	QiimeExactMatch.186_2
H	0	290	99.7	+	0	0	14MI241MD34M5I	QiimeExactMatch.186_3637	QiimeExactMatch.186_2
H	0	302	99.7	+	0	0	14MI183MD7MD90M6D	QiimeExactMatch.186_1950	QiimeExactMatch.186_2
H	0	295	98.3	+	0	0	14MI183MD97M	QiimeExactMatch.186_1151	QiimeExactMatch.186_2
H	0	295	99.3	+	0	0	14MI153MD37MD89MI	QiimeExactMatch.186_385	QiimeExactMatch.186_2
H	0	308	99.3	+	0	0	14MI152MD38MD90M12D	QiimeExactMatch.186_2123	QiimeExactMatch.186_2
H	0	305	99.3	+	0	0	14MI152MD38MD90M9D	QiimeExactMatch.186_3565	QiimeExactMatch.186_2
H	0	291	99.3	+	0	0	14MI152MD38MD85M5I	QiimeExactMatch.186_342	QiimeExactMatch.186_2
H	0	282	99.3	+	0	0	14MI152MD38MD76M14I	QiimeExactMatch.186_3657	QiimeExactMatch.186_2
H	0	274	99.3	+	0	0	14MI152MD38MD68M22I	QiimeExactMatch.186_3559	QiimeExactMatch.186_2
H	2	312	98.0	+	0	0	14MI81MD96MD10MD94M14D	QiimeExactMatch.186_1194	QiimeExactMatch.186_367
H	0	294	99.3	+	0	0	14MI190MD89MI	QiimeExactMatch.186_1141	QiimeExactMatch.186_2
H	0	290	99.3	+	0	0	14MI193MD82M5I	QiimeExactMatch.186_3056	QiimeExactMatch.186_2
H	0	292	99.3	+	0	0	14MI181MD96M3I	QiimeExactMatch.186_1337	QiimeExactMatch.186_2
H	0	296	99.0	+	0	0	14MI193MD7MD80M	QiimeExactMatch.186_3066	QiimeExactMatch.186_2
H	0	293	99.0	+	0	0	14MI193MD7MD77M3I	QiimeExactMatch.186_1040	QiimeExactMatch.186_2
H	0	278	98.9	+	0	0	14MI183MD7MD72M18I	QiimeExactMatch.186_2375	QiimeExactMatch.186_2
H	5	277	98.6	+	0	0	I79MI162MI36M5I	QiimeExactMatch.186_2386	QiimeExactMatch.186_2623
H	5	270	98.5	+	0	0	I79MI162MI29M12I	QiimeExactMatch.186_1486	QiimeExactMatch.186_2623
H	0	304	97.6	+	0	0	100MD68MD127M7D	QiimeExactMatch.186_721	QiimeExactMatch.186_2
H	0	297	97.6	+	0	0	100MD68MD127M	QiimeExactMatch.186_680	QiimeExactMatch.186_2
H	7	291	97.9	+	0	0	I132MI18MI11MI15MI71MI44M4I	QiimeExactMatch.186_2089	QiimeExactMatch.186_179
H	0	302	99.0	+	0	0	208MD87M6D	QiimeExactMatch.186_2221	QiimeExactMatch.186_2
H	0	281	97.5	+	0	0	25MD46M2D61MD102MD22MD19M20I	QiimeExactMatch.186_3499	QiimeExactMatch.186_2
H	1	303	98.9	+	0	0	I167MI110M26D	QiimeExactMatch.186_1181	QiimeExactMatch.186_2004
H	0	286	97.6	+	0	0	72MI137MI77M7I	QiimeExactMatch.186_41	QiimeExactMatch.186_2
H	0	307	99.0	+	0	0	295M12D	QiimeExactMatch.186_1847	QiimeExactMatch.186_2
H	0	291	99.3	+	0	0	291M4I	QiimeExactMatch.186_1338	QiimeExactMatch.186_2
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.186_1520	QiimeExactMatch.186_2
H	0	278	98.9	+	0	0	207MD70M18I	QiimeExactMatch.186_3459	QiimeExactMatch.186_2
H	0	291	98.3	+	0	0	208MD82M5I	QiimeExactMatch.186_1184	QiimeExactMatch.186_2
H	0	292	98.6	+	0	0	208MD73MD9M5I	QiimeExactMatch.186_3696	QiimeExactMatch.186_2
H	0	291	97.6	+	0	0	208MD82M5I	QiimeExactMatch.186_2535	QiimeExactMatch.186_2
H	0	279	99.3	+	0	0	208MD70M17I	QiimeExactMatch.186_692	QiimeExactMatch.186_2
H	0	301	99.3	+	0	0	167MD38MD41MD49M3D	QiimeExactMatch.186_3557	QiimeExactMatch.186_2
H	0	296	99.0	+	0	0	167MD38MD73MI16M	QiimeExactMatch.186_3158	QiimeExactMatch.186_2
H	0	297	98.6	+	0	0	204MD91MD	QiimeExactMatch.186_2721	QiimeExactMatch.186_2
H	0	292	98.6	+	0	0	204MD87M4I	QiimeExactMatch.186_2655	QiimeExactMatch.186_2
H	0	304	99.3	+	0	0	76MD7MD119MD93M6D	QiimeExactMatch.186_345	QiimeExactMatch.186_2
H	0	299	99.3	+	0	0	76MD7MD119MD93MD	QiimeExactMatch.186_2001	QiimeExactMatch.186_2
H	0	296	98.6	+	0	0	76MD7MD119MD91M2I	QiimeExactMatch.186_1982	QiimeExactMatch.186_2
H	0	293	98.6	+	0	0	76MD7MD119MD88M5I	QiimeExactMatch.186_1993	QiimeExactMatch.186_2
H	0	303	100.0	+	0	0	72MD95MD38MD90M5D	QiimeExactMatch.186_3693	QiimeExactMatch.186_2
H	0	294	99.0	+	0	0	72MD95MD38MD86M4I	QiimeExactMatch.186_2350	QiimeExactMatch.186_2
H	0	292	99.0	+	0	0	72MD95MD38MD84M6I	QiimeExactMatch.186_2306	QiimeExactMatch.186_2
H	0	290	99.0	+	0	0	72MD95MD38MD82M8I	QiimeExactMatch.186_3407	QiimeExactMatch.186_2
H	0	297	99.7	+	0	0	72MD124MD99M	QiimeExactMatch.186_3549	QiimeExactMatch.186_2
H	0	296	99.3	+	0	0	72MD124MD98MI	QiimeExactMatch.186_2860	QiimeExactMatch.186_2
H	0	295	99.0	+	0	0	72MD124MD97M2I	QiimeExactMatch.186_17	QiimeExactMatch.186_2
H	0	290	99.0	+	0	0	72MD124MD92M7I	QiimeExactMatch.186_1295	QiimeExactMatch.186_2
H	0	302	99.0	+	0	0	72MD136MD76MD11M4D	QiimeExactMatch.186_2427	QiimeExactMatch.186_2
H	0	293	97.3	+	0	0	72MD136MD83M4I	QiimeExactMatch.186_2499	QiimeExactMatch.186_2
H	0	284	98.9	+	0	0	72MD136MD74M13I	QiimeExactMatch.186_607	QiimeExactMatch.186_2
H	0	297	99.3	+	0	0	83MD17MD68MD6MD119M2I	QiimeExactMatch.186_113	QiimeExactMatch.186_2
H	7	294	99.0	+	0	0	I81MD50MI19MI11MI87MI45M3I	QiimeExactMatch.186_574	QiimeExactMatch.186_179
H	0	304	100.0	+	0	0	83MD17MD68MD127M6D	QiimeExactMatch.186_332	QiimeExactMatch.186_2
H	0	297	99.7	+	0	0	83MD17MD68MD126MI	QiimeExactMatch.186_2054	QiimeExactMatch.186_2
H	0	293	99.3	+	0	0	83MD81MD127M4I	QiimeExactMatch.186_23	QiimeExactMatch.186_2
H	0	304	98.6	+	0	0	83MD85MD127M7D	QiimeExactMatch.186_1147	QiimeExactMatch.186_2
H	0	296	98.3	+	0	0	83MD85MD126MI	QiimeExactMatch.186_3113	QiimeExactMatch.186_2
H	2	314	99.3	+	0	0	81MD15MD70MI23MD106M16D	QiimeExactMatch.186_2957	QiimeExactMatch.186_367
H	2	313	99.3	+	0	0	81MD15MD70MI23MD106M15D	QiimeExactMatch.186_3393	QiimeExactMatch.186_367
H	2	308	99.3	+	0	0	81MD15MD70MI23MD106M10D	QiimeExactMatch.186_904	QiimeExactMatch.186_367
H	2	307	99.3	+	0	0	81MD15MD70MI23MD106M9D	QiimeExactMatch.186_37	QiimeExactMatch.186_367
H	2	306	99.3	+	0	0	81MD15MD70MI23MD106M8D	QiimeExactMatch.186_3058	QiimeExactMatch.186_367
H	2	305	99.3	+	0	0	81MD15MD70MI23MD106M7D	QiimeExactMatch.186_545	QiimeExactMatch.186_367
H	2	292	98.6	+	0	0	81MD15MD70MI23MD100M6I	QiimeExactMatch.186_3729	QiimeExactMatch.186_367
H	2	286	98.6	+	0	0	81MD15MD70MI23MD94M12I	QiimeExactMatch.186_1796	QiimeExactMatch.186_367
H	2	285	98.6	+	0	0	81MD15MD70MI23MD93M13I	QiimeExactMatch.186_1288	QiimeExactMatch.186_367
H	2	281	98.6	+	0	0	81MD15MD70MI23MD89M17I	QiimeExactMatch.186_3484	QiimeExactMatch.186_367
H	2	276	98.6	+	0	0	81MD15MD70MI23MD84M22I	QiimeExactMatch.186_2732	QiimeExactMatch.186_367
H	0	299	99.3	+	0	0	83MD125MD73MD14MD	QiimeExactMatch.186_201	QiimeExactMatch.186_2
H	0	298	99.3	+	0	0	83MD125MD73MD14M	QiimeExactMatch.186_2905	QiimeExactMatch.186_2
H	0	296	97.6	+	0	0	83MD62MI48MI100M2D	QiimeExactMatch.186_684	QiimeExactMatch.186_2
H	0	294	98.0	+	0	0	83MD62MI48MI100M	QiimeExactMatch.186_2938	QiimeExactMatch.186_2
H	0	250	98.8	+	0	0	106MD51MI18MD35MI15MD22M46I	QiimeExactMatch.186_3613	QiimeExactMatch.186_2
H	0	303	99.7	+	0	0	208MD87M7D	QiimeExactMatch.186_952	QiimeExactMatch.186_2
H	0	298	99.7	+	0	0	208MD87M2D	QiimeExactMatch.186_1579	QiimeExactMatch.186_2
H	0	303	99.7	+	0	0	205MD90M7D	QiimeExactMatch.186_564	QiimeExactMatch.186_2
H	0	296	99.7	+	0	0	205MD90M	QiimeExactMatch.186_3494	QiimeExactMatch.186_2
H	0	293	99.3	+	0	0	205MD87M3I	QiimeExactMatch.186_2681	QiimeExactMatch.186_2
H	0	292	99.3	+	0	0	205MD86M4I	QiimeExactMatch.186_1464	QiimeExactMatch.186_2
H	0	307	99.7	+	0	0	295M12D	QiimeExactMatch.186_2084	QiimeExactMatch.186_2
H	0	303	99.7	+	0	0	295M8D	QiimeExactMatch.186_2757	QiimeExactMatch.186_2
H	0	302	99.7	+	0	0	295M7D	QiimeExactMatch.186_343	QiimeExactMatch.186_2
H	0	297	99.7	+	0	0	295M2D	QiimeExactMatch.186_71	QiimeExactMatch.186_2
H	0	294	99.7	+	0	0	294MI	QiimeExactMatch.186_2187	QiimeExactMatch.186_2
H	0	284	99.6	+	0	0	284M11I	QiimeExactMatch.186_98	QiimeExactMatch.186_2
H	0	268	99.6	+	0	0	268M27I	QiimeExactMatch.186_3554	QiimeExactMatch.186_2
H	0	257	98.8	+	0	0	202MD54M39I	QiimeExactMatch.186_3070	QiimeExactMatch.186_2
H	0	282	98.6	+	0	0	208MD73M14I	QiimeExactMatch.186_3350	QiimeExactMatch.186_2
H	0	318	100.0	+	0	0	208MD87M22D	QiimeExactMatch.186_1649	QiimeExactMatch.186_2
H	0	317	100.0	+	0	0	208MD87M21D	QiimeExactMatch.186_460	QiimeExactMatch.186_2
H	0	306	100.0	+	0	0	208MD87M10D	QiimeExactMatch.186_2633	QiimeExactMatch.186_2
H	0	310	99.7	+	0	0	208MD87M14D	QiimeExactMatch.186_1041	QiimeExactMatch.186_2
H	0	302	99.7	+	0	0	208MD87M6D	QiimeExactMatch.186_2741	QiimeExactMatch.186_2
H	0	290	99.7	+	0	0	208MD81M6I	QiimeExactMatch.186_48	QiimeExactMatch.186_2
H	0	277	99.6	+	0	0	208MD33MI35M18I	QiimeExactMatch.186_3386	QiimeExactMatch.186_2
H	0	230	99.6	+	0	0	208MD21M66I	QiimeExactMatch.186_3660	QiimeExactMatch.186_2
H	0	307	98.6	+	0	0	295M12D	QiimeExactMatch.186_102	QiimeExactMatch.186_2
H	0	301	98.6	+	0	0	295M6D	QiimeExactMatch.186_2527	QiimeExactMatch.186_2
H	0	297	98.6	+	0	0	295M2D	QiimeExactMatch.186_2879	QiimeExactMatch.186_2
H	0	296	98.6	+	0	0	295MD	QiimeExactMatch.186_400	QiimeExactMatch.186_2
H	0	291	99.0	+	0	0	291M4I	QiimeExactMatch.186_875	QiimeExactMatch.186_2
H	0	290	99.0	+	0	0	290M5I	QiimeExactMatch.186_1159	QiimeExactMatch.186_2
H	0	289	99.0	+	0	0	289M6I	QiimeExactMatch.186_2716	QiimeExactMatch.186_2
H	0	280	98.9	+	0	0	280M15I	QiimeExactMatch.186_881	QiimeExactMatch.186_2
H	0	278	98.9	+	0	0	278M17I	QiimeExactMatch.186_3245	QiimeExactMatch.186_2
H	0	235	98.7	+	0	0	235M60I	QiimeExactMatch.186_1499	QiimeExactMatch.186_2
H	7	291	97.6	+	0	0	I100MI30MI19MI11MI8MI6MI63MI39MD14M3I	QiimeExactMatch.186_2226	QiimeExactMatch.186_179
H	7	288	97.9	+	0	0	I100MI30MI19MI11MI8MI6MI63MI39MD11M6I	QiimeExactMatch.186_1863	QiimeExactMatch.186_179
H	0	297	99.7	+	0	0	295M2D	QiimeExactMatch.186_948	QiimeExactMatch.186_2
H	0	284	99.6	+	0	0	284M11I	QiimeExactMatch.186_3080	QiimeExactMatch.186_2
H	0	277	99.6	+	0	0	277M18I	QiimeExactMatch.186_2409	QiimeExactMatch.186_2
H	0	299	99.7	+	0	0	284MD11M3D	QiimeExactMatch.186_423	QiimeExactMatch.186_2
H	0	292	99.7	+	0	0	284MD7M4I	QiimeExactMatch.186_3585	QiimeExactMatch.186_2
H	0	297	98.6	+	0	0	295M2D	QiimeExactMatch.186_463	QiimeExactMatch.186_2
H	0	295	98.6	+	0	0	295M	QiimeExactMatch.186_2310	QiimeExactMatch.186_2
H	0	301	100.0	+	0	0	295M6D	QiimeExactMatch.186_1582	QiimeExactMatch.186_2
H	0	310	100.0	+	0	0	295M15D	QiimeExactMatch.186_1226	QiimeExactMatch.186_2
H	0	299	100.0	+	0	0	295M4D	QiimeExactMatch.186_1086	QiimeExactMatch.186_2
H	0	289	99.3	+	0	0	289M6I	QiimeExactMatch.186_1310	QiimeExactMatch.186_2
H	0	273	100.0	+	0	0	273M22I	QiimeExactMatch.186_2276	QiimeExactMatch.186_2
H	0	271	100.0	+	0	0	271M24I	QiimeExactMatch.186_1718	QiimeExactMatch.186_2
H	0	269	100.0	+	0	0	269M26I	QiimeExactMatch.186_1033	QiimeExactMatch.186_2
H	0	267	100.0	+	0	0	267M28I	QiimeExactMatch.186_3481	QiimeExactMatch.186_2
H	0	263	100.0	+	0	0	263M32I	QiimeExactMatch.186_1587	QiimeExactMatch.186_2
H	0	262	100.0	+	0	0	262M33I	QiimeExactMatch.186_3185	QiimeExactMatch.186_2
H	0	261	100.0	+	0	0	261M34I	QiimeExactMatch.186_3685	QiimeExactMatch.186_2
H	0	263	98.9	+	0	0	263M32I	QiimeExactMatch.186_1197	QiimeExactMatch.186_2
H	0	260	100.0	+	0	0	260M35I	QiimeExactMatch.186_2057	QiimeExactMatch.186_2
H	0	275	97.5	+	0	0	275M20I	QiimeExactMatch.186_2489	QiimeExactMatch.186_2
H	0	269	99.3	+	0	0	269M26I	QiimeExactMatch.186_2920	QiimeExactMatch.186_2
H	0	267	99.6	+	0	0	267M28I	QiimeExactMatch.186_1240	QiimeExactMatch.186_2
H	0	262	99.6	+	0	0	262M33I	QiimeExactMatch.186_3519	QiimeExactMatch.186_2
H	0	256	100.0	+	0	0	256M39I	QiimeExactMatch.186_3225	QiimeExactMatch.186_2
H	0	255	100.0	+	0	0	255M40I	QiimeExactMatch.186_2322	QiimeExactMatch.186_2
H	0	254	100.0	+	0	0	254M41I	QiimeExactMatch.186_106	QiimeExactMatch.186_2
H	0	253	100.0	+	0	0	253M42I	QiimeExactMatch.186_320	QiimeExactMatch.186_2
H	0	249	100.0	+	0	0	249M46I	QiimeExactMatch.186_3427	QiimeExactMatch.186_2
H	0	246	100.0	+	0	0	246M49I	QiimeExactMatch.186_3451	QiimeExactMatch.186_2
H	0	239	100.0	+	0	0	239M56I	QiimeExactMatch.186_2238	QiimeExactMatch.186_2
H	0	237	100.0	+	0	0	237M58I	QiimeExactMatch.186_3661	QiimeExactMatch.186_2
H	0	235	100.0	+	0	0	235M60I	QiimeExactMatch.186_2015	QiimeExactMatch.186_2
H	0	234	100.0	+	0	0	234M61I	QiimeExactMatch.186_2048	QiimeExactMatch.186_2
H	0	228	100.0	+	0	0	228M67I	QiimeExactMatch.186_3271	QiimeExactMatch.186_2
H	0	222	100.0	+	0	0	222M73I	QiimeExactMatch.186_947	QiimeExactMatch.186_2
H	0	245	98.4	+	0	0	198MD46M51I	QiimeExactMatch.186_256	QiimeExactMatch.186_2
H	0	239	99.2	+	0	0	198MD40M57I	QiimeExactMatch.186_1916	QiimeExactMatch.186_2
H	0	284	99.6	+	0	0	198MD62MI23M11I	QiimeExactMatch.186_3531	QiimeExactMatch.186_2
H	0	302	99.3	+	0	0	198MD97M6D	QiimeExactMatch.186_3473	QiimeExactMatch.186_2
H	0	298	99.3	+	0	0	198MD97M2D	QiimeExactMatch.186_3544	QiimeExactMatch.186_2
H	0	295	99.0	+	0	0	198MD96MI	QiimeExactMatch.186_369	QiimeExactMatch.186_2
H	0	294	99.0	+	0	0	198MD95M2I	QiimeExactMatch.186_1692	QiimeExactMatch.186_2
H	0	291	99.3	+	0	0	198MD92M5I	QiimeExactMatch.186_2514	QiimeExactMatch.186_2
H	0	309	100.0	+	0	0	198MD97M13D	QiimeExactMatch.186_66	QiimeExactMatch.186_2
H	0	308	100.0	+	0	0	198MD97M12D	QiimeExactMatch.186_3612	QiimeExactMatch.186_2
H	0	307	100.0	+	0	0	198MD97M11D	QiimeExactMatch.186_1633	QiimeExactMatch.186_2
H	0	306	100.0	+	0	0	198MD97M10D	QiimeExactMatch.186_1522	QiimeExactMatch.186_2
H	0	305	100.0	+	0	0	198MD97M9D	QiimeExactMatch.186_2150	QiimeExactMatch.186_2
H	0	301	100.0	+	0	0	198MD97M5D	QiimeExactMatch.186_28	QiimeExactMatch.186_2
H	0	297	100.0	+	0	0	198MD97MD	QiimeExactMatch.186_2799	QiimeExactMatch.186_2
H	0	286	99.7	+	0	0	198MD87M10I	QiimeExactMatch.186_3273	QiimeExactMatch.186_2
H	0	279	99.6	+	0	0	198MD80M17I	QiimeExactMatch.186_3436	QiimeExactMatch.186_2
H	0	278	99.6	+	0	0	198MD79M18I	QiimeExactMatch.186_580	QiimeExactMatch.186_2
H	0	276	99.6	+	0	0	198MD77M20I	QiimeExactMatch.186_3262	QiimeExactMatch.186_2
H	0	270	99.6	+	0	0	198MD71M26I	QiimeExactMatch.186_2821	QiimeExactMatch.186_2
H	0	257	99.6	+	0	0	198MD58M39I	QiimeExactMatch.186_1642	QiimeExactMatch.186_2
H	0	308	100.0	+	0	0	198MD36MD61M11D	QiimeExactMatch.186_308	QiimeExactMatch.186_2
H	0	296	99.7	+	0	0	198MD36MD60MI	QiimeExactMatch.186_1547	QiimeExactMatch.186_2
H	0	280	97.1	+	0	0	194M3D83M18I	QiimeExactMatch.186_1382	QiimeExactMatch.186_2
H	0	271	97.0	+	0	0	194M3D74M27I	QiimeExactMatch.186_3639	QiimeExactMatch.186_2
H	0	287	98.6	+	0	0	168MD22MI45MD12MI38M8I	QiimeExactMatch.186_2478	QiimeExactMatch.186_2
H	0	285	98.2	+	0	0	167MD27MI90M10I	QiimeExactMatch.186_3487	QiimeExactMatch.186_2
H	0	282	98.6	+	0	0	167MD27MI87M13I	QiimeExactMatch.186_3002	QiimeExactMatch.186_2
H	0	281	98.6	+	0	0	167MD27MI86M14I	QiimeExactMatch.186_2010	QiimeExactMatch.186_2
H	0	294	99.7	+	0	0	158MI37MD98MI	QiimeExactMatch.186_2976	QiimeExactMatch.186_2
H	0	267	97.0	+	0	0	146MI10MI91MI20M25I	QiimeExactMatch.186_3626	QiimeExactMatch.186_2
H	0	307	99.7	+	0	0	205MD90M11D	QiimeExactMatch.186_2794	QiimeExactMatch.186_2
H	0	306	99.7	+	0	0	205MD90M10D	QiimeExactMatch.186_415	QiimeExactMatch.186_2
H	0	304	99.7	+	0	0	205MD90M8D	QiimeExactMatch.186_1078	QiimeExactMatch.186_2
H	0	278	99.3	+	0	0	198MD12MI67M17I	QiimeExactMatch.186_3663	QiimeExactMatch.186_2
H	0	256	99.2	+	0	0	198MD12MI45M39I	QiimeExactMatch.186_3683	QiimeExactMatch.186_2
H	0	311	99.3	+	0	0	208MD87M15D	QiimeExactMatch.186_1989	QiimeExactMatch.186_2
H	0	305	99.3	+	0	0	208MD87M9D	QiimeExactMatch.186_1532	QiimeExactMatch.186_2
H	0	304	99.3	+	0	0	208MD87M8D	QiimeExactMatch.186_3330	QiimeExactMatch.186_2
H	0	299	99.3	+	0	0	208MD87M3D	QiimeExactMatch.186_275	QiimeExactMatch.186_2
H	0	290	99.3	+	0	0	208MD81M6I	QiimeExactMatch.186_866	QiimeExactMatch.186_2
H	0	289	99.3	+	0	0	208MD80M7I	QiimeExactMatch.186_2085	QiimeExactMatch.186_2
H	0	276	99.3	+	0	0	208MD67M20I	QiimeExactMatch.186_3203	QiimeExactMatch.186_2
H	0	257	99.2	+	0	0	208MD48M39I	QiimeExactMatch.186_3624	QiimeExactMatch.186_2
H	0	311	99.3	+	0	0	198MD7MD90M14D	QiimeExactMatch.186_3055	QiimeExactMatch.186_2
H	0	305	99.3	+	0	0	198MD7MD90M8D	QiimeExactMatch.186_3508	QiimeExactMatch.186_2
H	0	301	99.3	+	0	0	198MD7MD90M4D	QiimeExactMatch.186_3447	QiimeExactMatch.186_2
H	0	294	99.0	+	0	0	198MD7MD87M3I	QiimeExactMatch.186_2820	QiimeExactMatch.186_2
H	0	292	99.0	+	0	0	198MD7MD85M5I	QiimeExactMatch.186_2160	QiimeExactMatch.186_2
H	0	291	99.0	+	0	0	198MD7MD84M6I	QiimeExactMatch.186_1458	QiimeExactMatch.186_2
H	0	286	99.0	+	0	0	198MD7MD79M11I	QiimeExactMatch.186_1907	QiimeExactMatch.186_2
H	0	284	98.9	+	0	0	198MD7MD77M13I	QiimeExactMatch.186_1711	QiimeExactMatch.186_2
H	0	281	98.9	+	0	0	198MD7MD74M16I	QiimeExactMatch.186_3545	QiimeExactMatch.186_2
H	0	280	98.9	+	0	0	198MD7MD73M17I	QiimeExactMatch.186_2424	QiimeExactMatch.186_2
H	0	279	98.9	+	0	0	198MD7MD72M18I	QiimeExactMatch.186_547	QiimeExactMatch.186_2
H	0	278	98.9	+	0	0	198MD7MD71M19I	QiimeExactMatch.186_1591	QiimeExactMatch.186_2
H	0	271	98.9	+	0	0	198MD7MD64M26I	QiimeExactMatch.186_3263	QiimeExactMatch.186_2
H	0	270	98.9	+	0	0	198MD7MD63M27I	QiimeExactMatch.186_3606	QiimeExactMatch.186_2
H	0	263	98.9	+	0	0	198MD7MD56M34I	QiimeExactMatch.186_1793	QiimeExactMatch.186_2
H	0	248	98.8	+	0	0	198MD7MD41M49I	QiimeExactMatch.186_3597	QiimeExactMatch.186_2
H	0	231	98.7	+	0	0	198MD7MD24M66I	QiimeExactMatch.186_1538	QiimeExactMatch.186_2
H	0	227	98.7	+	0	0	198MD7MD20M70I	QiimeExactMatch.186_2610	QiimeExactMatch.186_2
H	0	308	99.3	+	0	0	167MD29MD9MD90M10D	QiimeExactMatch.186_328	QiimeExactMatch.186_2
H	0	306	99.3	+	0	0	167MD29MD9MD90M8D	QiimeExactMatch.186_2189	QiimeExactMatch.186_2
H	0	305	99.3	+	0	0	167MD29MD9MD90M7D	QiimeExactMatch.186_1192	QiimeExactMatch.186_2
H	0	304	99.3	+	0	0	167MD29MD9MD90M6D	QiimeExactMatch.186_1111	QiimeExactMatch.186_2
H	0	302	99.3	+	0	0	167MD29MD9MD90M4D	QiimeExactMatch.186_2950	QiimeExactMatch.186_2
H	0	301	99.3	+	0	0	167MD29MD9MD90M3D	QiimeExactMatch.186_3359	QiimeExactMatch.186_2
H	0	291	98.6	+	0	0	167MD29MD9MD83M7I	QiimeExactMatch.186_3684	QiimeExactMatch.186_2
H	0	286	98.6	+	0	0	167MD29MD9MD78M12I	QiimeExactMatch.186_1784	QiimeExactMatch.186_2
H	0	285	98.6	+	0	0	167MD29MD9MD77M13I	QiimeExactMatch.186_3017	QiimeExactMatch.186_2
H	0	279	98.6	+	0	0	167MD29MD9MD71M19I	QiimeExactMatch.186_3640	QiimeExactMatch.186_2
H	0	270	98.5	+	0	0	167MD29MD9MD62M28I	QiimeExactMatch.186_2787	QiimeExactMatch.186_2
H	0	262	98.5	+	0	0	167MD29MD9MD54M36I	QiimeExactMatch.186_2348	QiimeExactMatch.186_2
H	0	304	99.3	+	0	0	196MD99M8D	QiimeExactMatch.186_1353	QiimeExactMatch.186_2
H	0	296	99.3	+	0	0	196MD99M	QiimeExactMatch.186_1104	QiimeExactMatch.186_2
H	0	282	98.2	+	0	0	98MI95M2D87M14I	QiimeExactMatch.186_476	QiimeExactMatch.186_2
H	0	290	99.3	+	0	0	208MD81M6I	QiimeExactMatch.186_3607	QiimeExactMatch.186_2
H	7	283	99.3	+	0	0	I132MI18MI64MD68M16I	QiimeExactMatch.186_1674	QiimeExactMatch.186_179
H	7	272	99.3	+	0	0	I132MI18MI66MD55M27I	QiimeExactMatch.186_685	QiimeExactMatch.186_179
H	7	236	97.5	+	0	0	I132MI18MI11MI8MI6MI31M2D28M61I	QiimeExactMatch.186_2711	QiimeExactMatch.186_179
H	0	295	98.6	+	0	0	100MD90MI104M	QiimeExactMatch.186_1302	QiimeExactMatch.186_2
H	7	289	99.7	+	0	0	I132MI18MI11MI8MI6MI16MI54MI44M4I	QiimeExactMatch.186_160	QiimeExactMatch.186_179
H	7	284	99.6	+	0	0	I132MI18MI11MI8MI6MI16MI54MI39M9I	QiimeExactMatch.186_834	QiimeExactMatch.186_179
H	7	283	99.6	+	0	0	I132MI18MI11MI8MI6MI16MI54MI38M10I	QiimeExactMatch.186_2807	QiimeExactMatch.186_179
H	7	282	99.6	+	0	0	I132MI18MI11MI8MI6MI16MI54MI37M11I	QiimeExactMatch.186_2937	QiimeExactMatch.186_179
H	7	272	99.6	+	0	0	I132MI18MI11MI8MI6MI16MI54MI27M21I	QiimeExactMatch.186_2541	QiimeExactMatch.186_179
H	7	242	99.6	+	0	0	I132MI18MI11MI8MI6MI16MI51M52I	QiimeExactMatch.186_3065	QiimeExactMatch.186_179
S	10	276	*	*	*	*	*	QiimeExactMatch.186_1766	*
H	0	305	99.0	+	0	0	100MD68MD6MD16MI104M8D	QiimeExactMatch.186_386	QiimeExactMatch.186_2
H	0	299	99.0	+	0	0	100MD68MD6MD16MI104M2D	QiimeExactMatch.186_1866	QiimeExactMatch.186_2
H	0	296	98.6	+	0	0	100MD68MD6MD16MI103MI	QiimeExactMatch.186_517	QiimeExactMatch.186_2
H	0	295	98.3	+	0	0	100MD68MD6MD16MI102M2I	QiimeExactMatch.186_1046	QiimeExactMatch.186_2
H	7	294	98.6	+	0	0	I132MI18MI11MI32MI54MI47MI	QiimeExactMatch.186_3049	QiimeExactMatch.186_179
H	7	293	99.0	+	0	0	I132MI18MI11MI32MI54MI46M2I	QiimeExactMatch.186_273	QiimeExactMatch.186_179
H	0	309	99.3	+	0	0	100MD68MD34MD93M11D	QiimeExactMatch.186_196	QiimeExactMatch.186_2
H	0	308	99.3	+	0	0	100MD68MD34MD93M10D	QiimeExactMatch.186_898	QiimeExactMatch.186_2
H	7	295	98.3	+	0	0	I132MI18MI11MI15MI28MD43MI47MI	QiimeExactMatch.186_1783	QiimeExactMatch.186_179
H	7	294	98.6	+	0	0	I132MI18MI11MI15MI28MD43MI46M2I	QiimeExactMatch.186_1686	QiimeExactMatch.186_179
H	7	286	99.3	+	0	0	I132MI18MI11MI15MI28MD43MI38M10I	QiimeExactMatch.186_2213	QiimeExactMatch.186_179
H	0	303	99.3	+	0	0	100MD68MD127M6D	QiimeExactMatch.186_176	QiimeExactMatch.186_2
H	0	296	99.0	+	0	0	100MD68MD126MI	QiimeExactMatch.186_146	QiimeExactMatch.186_2
H	7	289	99.7	+	0	0	I132MI18MI11MI15MI71MI42M6I	QiimeExactMatch.186_2811	QiimeExactMatch.186_179
H	0	303	99.0	+	0	0	100MD68MD22MI104M7D	QiimeExactMatch.186_758	QiimeExactMatch.186_2
H	0	301	99.0	+	0	0	100MD68MD22MI104M5D	QiimeExactMatch.186_861	QiimeExactMatch.186_2
H	7	294	98.6	+	0	0	I132MI18MI11MI15MI16MI54MI48M	QiimeExactMatch.186_1624	QiimeExactMatch.186_179
H	7	291	99.3	+	0	0	I132MI18MI11MI15MI16MI54MI45M3I	QiimeExactMatch.186_504	QiimeExactMatch.186_179
H	7	279	99.6	+	0	0	I132MI18MI11MI15MI16MI54MI33M15I	QiimeExactMatch.186_1843	QiimeExactMatch.186_179
H	7	275	99.6	+	0	0	I132MI18MI11MI15MI16MI54MI29M19I	QiimeExactMatch.186_1983	QiimeExactMatch.186_179
H	7	270	99.6	+	0	0	I132MI18MI11MI15MI16MI54MI24M24I	QiimeExactMatch.186_817	QiimeExactMatch.186_179
H	0	307	99.0	+	0	0	100MD67MD23MI104M11D	QiimeExactMatch.186_740	QiimeExactMatch.186_2
H	0	294	98.6	+	0	0	100MD67MD23MI102M2I	QiimeExactMatch.186_314	QiimeExactMatch.186_2
H	7	285	98.9	+	0	0	I132MI18MI11MI15MI16MI54MI39M9I	QiimeExactMatch.186_1239	QiimeExactMatch.186_179
H	10	268	100.0	+	0	0	129MI39MI6MI20MI16MI24MI34M2I	QiimeExactMatch.186_2546	QiimeExactMatch.186_1766
H	10	237	99.6	+	0	0	129MI39MI6MI20MI16MI27M34I	QiimeExactMatch.186_1203	QiimeExactMatch.186_1766
H	7	291	97.9	+	0	0	I131MI19MI11MI87MI43M5I	QiimeExactMatch.186_132	QiimeExactMatch.186_179
H	7	243	97.5	+	0	0	I131MI19MI11MI82M54I	QiimeExactMatch.186_725	QiimeExactMatch.186_179
H	0	303	99.0	+	0	0	295M8D	QiimeExactMatch.186_1572	QiimeExactMatch.186_2
H	0	302	99.0	+	0	0	295M7D	QiimeExactMatch.186_121	QiimeExactMatch.186_2
H	0	291	99.0	+	0	0	291M4I	QiimeExactMatch.186_2585	QiimeExactMatch.186_2
H	7	290	99.0	+	0	0	I101MI29MI19MI11MI8MI6MI71MI45M3I	QiimeExactMatch.186_2570	QiimeExactMatch.186_179
H	0	300	98.6	+	0	0	192MI102M6D	QiimeExactMatch.186_995	QiimeExactMatch.186_2
S	11	321	*	*	*	*	*	QiimeExactMatch.186_375	*
H	11	303	100.0	+	0	0	303M18I	QiimeExactMatch.186_1544	QiimeExactMatch.186_375
H	11	310	99.0	+	0	0	202MI108M10I	QiimeExactMatch.186_941	QiimeExactMatch.186_375
H	11	308	99.7	+	0	0	202MI106M12I	QiimeExactMatch.186_554	QiimeExactMatch.186_375
H	2	296	98.3	+	0	0	98MD99MI7MI90MD	QiimeExactMatch.186_1215	QiimeExactMatch.186_367
H	2	294	98.6	+	0	0	98MD99MI7MI89MI	QiimeExactMatch.186_1056	QiimeExactMatch.186_367
H	10	234	98.7	+	0	0	98MI28M2I66M2I17MI25M36I	QiimeExactMatch.186_653	QiimeExactMatch.186_1766
H	0	314	98.6	+	0	0	92MD8MD68MD6MD28MD93M14D	QiimeExactMatch.186_408	QiimeExactMatch.186_2
H	11	307	98.7	+	0	0	92MD8MD75MD19MD103MI6M17I	QiimeExactMatch.186_1937	QiimeExactMatch.186_375
H	11	306	98.7	+	0	0	92MD8MD75MD19MD103MI5M18I	QiimeExactMatch.186_851	QiimeExactMatch.186_375
H	11	308	97.7	+	0	0	92MD8MD27MI25MI57MD96M14I	QiimeExactMatch.186_73	QiimeExactMatch.186_375
H	10	302	98.6	+	0	0	92MD15M2D88MI43MI36M25D	QiimeExactMatch.186_2211	QiimeExactMatch.186_1766
H	2	300	98.6	+	0	0	87MD11M2D68MI23MD15MI83MD7MD	QiimeExactMatch.186_1052	QiimeExactMatch.186_367
H	7	294	98.6	+	0	0	I87MD45MI18MI11MI8MI6MI22MD49MI46M2I	QiimeExactMatch.186_1419	QiimeExactMatch.186_179
H	10	295	98.2	+	0	0	87MD5MD16MD18MI26MD23MI20MI16MI36MD25M18D	QiimeExactMatch.186_1892	QiimeExactMatch.186_1766
S	12	299	*	*	*	*	*	QiimeExactMatch.186_137	*
H	12	293	100.0	+	0	0	293M6I	QiimeExactMatch.186_1178	QiimeExactMatch.186_137
H	0	303	99.3	+	0	0	208MD87M7D	QiimeExactMatch.186_45	QiimeExactMatch.186_2
H	0	302	99.3	+	0	0	208MD87M6D	QiimeExactMatch.186_1717	QiimeExactMatch.186_2
H	0	293	99.0	+	0	0	208MD84M3I	QiimeExactMatch.186_2190	QiimeExactMatch.186_2
H	0	292	99.0	+	0	0	208MD83M4I	QiimeExactMatch.186_689	QiimeExactMatch.186_2
H	0	312	99.7	+	0	0	79MI215M18D	QiimeExactMatch.186_1383	QiimeExactMatch.186_2
H	0	304	99.7	+	0	0	79MI215M10D	QiimeExactMatch.186_2300	QiimeExactMatch.186_2
H	0	301	99.7	+	0	0	79MI215M7D	QiimeExactMatch.186_3727	QiimeExactMatch.186_2
H	0	299	99.7	+	0	0	79MI215M5D	QiimeExactMatch.186_1311	QiimeExactMatch.186_2
H	0	298	99.7	+	0	0	79MI215M4D	QiimeExactMatch.186_2839	QiimeExactMatch.186_2
H	0	296	99.7	+	0	0	79MI215M2D	QiimeExactMatch.186_187	QiimeExactMatch.186_2
H	0	290	100.0	+	0	0	79MI211M4I	QiimeExactMatch.186_1640	QiimeExactMatch.186_2
H	0	285	100.0	+	0	0	79MI206M9I	QiimeExactMatch.186_262	QiimeExactMatch.186_2
H	0	284	100.0	+	0	0	79MI205M10I	QiimeExactMatch.186_561	QiimeExactMatch.186_2
H	0	283	100.0	+	0	0	79MI204M11I	QiimeExactMatch.186_1298	QiimeExactMatch.186_2
H	0	281	100.0	+	0	0	79MI202M13I	QiimeExactMatch.186_3043	QiimeExactMatch.186_2
H	0	277	100.0	+	0	0	79MI198M17I	QiimeExactMatch.186_2537	QiimeExactMatch.186_2
H	0	276	100.0	+	0	0	79MI197M18I	QiimeExactMatch.186_999	QiimeExactMatch.186_2
H	0	275	100.0	+	0	0	79MI196M19I	QiimeExactMatch.186_2688	QiimeExactMatch.186_2
H	10	256	100.0	+	0	0	82MI17MI68MI6MI20MI16MI24MI23M13I	QiimeExactMatch.186_3425	QiimeExactMatch.186_1766
H	10	247	100.0	+	0	0	82MI17MI68MI6MI20MI16MI24MI14M22I	QiimeExactMatch.186_3040	QiimeExactMatch.186_1766
H	10	231	100.0	+	0	0	82MI17MI68MI6MI20MI16MI22M39I	QiimeExactMatch.186_660	QiimeExactMatch.186_1766
H	10	225	100.0	+	0	0	82MI17MI68MI6MI20MI16MI16M45I	QiimeExactMatch.186_1439	QiimeExactMatch.186_1766
H	0	303	99.3	+	0	0	79M2D216M6D	QiimeExactMatch.186_590	QiimeExactMatch.186_2
H	0	296	99.0	+	0	0	79M2D215MI	QiimeExactMatch.186_1776	QiimeExactMatch.186_2
H	7	289	99.0	+	0	0	I79M2D21MI30MI19MI11MI8MI6MI71MI42M6I	QiimeExactMatch.186_2042	QiimeExactMatch.186_179
H	7	273	98.5	+	0	0	I79MD13MD40MI18MI11MI34MI9MD43MI23M25I	QiimeExactMatch.186_1024	QiimeExactMatch.186_179
H	7	242	98.3	+	0	0	I79MD13MD40MI18MI11MI34MI9MD35M57I	QiimeExactMatch.186_129	QiimeExactMatch.186_179
H	7	236	98.3	+	0	0	I79MD13MD40MI18MI11MI34MI9MD29M63I	QiimeExactMatch.186_325	QiimeExactMatch.186_179
H	0	286	97.9	+	0	0	71M2D33MD94MD7MD76M14I	QiimeExactMatch.186_695	QiimeExactMatch.186_2
H	0	283	97.9	+	0	0	71M2D33MD94MD7MD73M17I	QiimeExactMatch.186_2338	QiimeExactMatch.186_2
H	0	259	97.7	+	0	0	71M2D33MD94MD7MD49M41I	QiimeExactMatch.186_1767	QiimeExactMatch.186_2
H	0	232	98.3	+	0	0	71MD92MD24MD15MD26M67I	QiimeExactMatch.186_1026	QiimeExactMatch.186_2
H	0	227	98.2	+	0	0	71MD92MD24MD15MD21M72I	QiimeExactMatch.186_3325	QiimeExactMatch.186_2
H	0	311	99.3	+	0	0	208MD87M15D	QiimeExactMatch.186_2258	QiimeExactMatch.186_2
H	0	307	99.3	+	0	0	208MD87M11D	QiimeExactMatch.186_890	QiimeExactMatch.186_2
H	0	304	99.3	+	0	0	208MD87M8D	QiimeExactMatch.186_2467	QiimeExactMatch.186_2
H	0	302	99.3	+	0	0	208MD87M6D	QiimeExactMatch.186_917	QiimeExactMatch.186_2
H	0	300	99.3	+	0	0	208MD87M4D	QiimeExactMatch.186_3283	QiimeExactMatch.186_2
H	0	298	99.3	+	0	0	208MD87M2D	QiimeExactMatch.186_3331	QiimeExactMatch.186_2
H	0	290	99.0	+	0	0	208MD81M6I	QiimeExactMatch.186_2312	QiimeExactMatch.186_2
H	0	289	99.0	+	0	0	208MD80M7I	QiimeExactMatch.186_647	QiimeExactMatch.186_2
H	0	286	99.0	+	0	0	208MD77M10I	QiimeExactMatch.186_2449	QiimeExactMatch.186_2
H	0	282	98.9	+	0	0	208MD73M14I	QiimeExactMatch.186_3072	QiimeExactMatch.186_2
H	0	313	99.7	+	0	0	208MD87M17D	QiimeExactMatch.186_2390	QiimeExactMatch.186_2
H	0	308	99.7	+	0	0	208MD87M12D	QiimeExactMatch.186_1467	QiimeExactMatch.186_2
H	0	307	99.7	+	0	0	208MD87M11D	QiimeExactMatch.186_86	QiimeExactMatch.186_2
H	0	303	99.7	+	0	0	208MD87M7D	QiimeExactMatch.186_1798	QiimeExactMatch.186_2
H	0	297	99.7	+	0	0	208MD87MD	QiimeExactMatch.186_2378	QiimeExactMatch.186_2
H	0	296	99.7	+	0	0	208MD87M	QiimeExactMatch.186_1864	QiimeExactMatch.186_2
H	0	295	99.3	+	0	0	208MD86MI	QiimeExactMatch.186_3228	QiimeExactMatch.186_2
H	0	294	99.3	+	0	0	208MD85M2I	QiimeExactMatch.186_3246	QiimeExactMatch.186_2
H	0	292	99.3	+	0	0	208MD83M4I	QiimeExactMatch.186_1871	QiimeExactMatch.186_2
H	0	289	99.3	+	0	0	208MD80M7I	QiimeExactMatch.186_3188	QiimeExactMatch.186_2
H	0	303	98.3	+	0	0	295M8D	QiimeExactMatch.186_3139	QiimeExactMatch.186_2
H	0	279	98.9	+	0	0	167MD38MD72M18I	QiimeExactMatch.186_3466	QiimeExactMatch.186_2
H	0	278	98.9	+	0	0	167MD38MD71M19I	QiimeExactMatch.186_3402	QiimeExactMatch.186_2
H	0	271	98.9	+	0	0	167MD38MD64M26I	QiimeExactMatch.186_3265	QiimeExactMatch.186_2
H	0	285	98.2	+	0	0	285M10I	QiimeExactMatch.186_1259	QiimeExactMatch.186_2
H	0	281	99.3	+	0	0	281M14I	QiimeExactMatch.186_2321	QiimeExactMatch.186_2
H	11	303	100.0	+	0	0	36MI131MI33MI103M15I	QiimeExactMatch.186_2559	QiimeExactMatch.186_375
H	11	301	100.0	+	0	0	36MI131MI33MI101M17I	QiimeExactMatch.186_856	QiimeExactMatch.186_375
H	11	300	100.0	+	0	0	36MI131MI33MI100M18I	QiimeExactMatch.186_174	QiimeExactMatch.186_375
H	0	305	99.3	+	0	0	10MD157MD128M8D	QiimeExactMatch.186_3440	QiimeExactMatch.186_2
H	0	300	99.3	+	0	0	10MD157MD128M3D	QiimeExactMatch.186_2816	QiimeExactMatch.186_2
H	0	291	99.0	+	0	0	10MD157MD122M6I	QiimeExactMatch.186_3547	QiimeExactMatch.186_2
H	0	310	99.3	+	0	0	10MD22M2D263M12D	QiimeExactMatch.186_2959	QiimeExactMatch.186_2
H	0	297	99.0	+	0	0	10MD22M2D262MI	QiimeExactMatch.186_2064	QiimeExactMatch.186_2
H	0	297	99.0	+	0	0	288MD7MD	QiimeExactMatch.186_2980	QiimeExactMatch.186_2
H	0	296	99.0	+	0	0	288MD7M	QiimeExactMatch.186_95	QiimeExactMatch.186_2
H	0	314	99.0	+	0	0	D10MD62MD95MD38MD90M14D	QiimeExactMatch.186_3457	QiimeExactMatch.186_2
H	0	289	97.6	+	0	0	D10MD62MD95MD38MD79M11I	QiimeExactMatch.186_562	QiimeExactMatch.186_2
H	7	287	97.6	+	0	0	11MD73MD17MI30MI19MI11MI15MI34MD37MI37M11I	QiimeExactMatch.186_627	QiimeExactMatch.186_179
H	7	284	97.5	+	0	0	11MD73MD17MI30MI19MI11MI15MI34MD37MI34M14I	QiimeExactMatch.186_3362	QiimeExactMatch.186_179
S	13	261	*	*	*	*	*	QiimeExactMatch.186_2041	*
H	0	296	99.3	+	0	0	D208MD86MI	QiimeExactMatch.186_473	QiimeExactMatch.186_2
H	6	282	97.5	+	0	0	168MD113M13I	QiimeExactMatch.186_3582	QiimeExactMatch.186_748
H	13	250	98.0	+	0	0	11MI178MI9MI52M8I	QiimeExactMatch.186_3576	QiimeExactMatch.186_2041
H	0	282	97.9	+	0	0	D7MD156MD45MD26MD43M18I	QiimeExactMatch.186_3654	QiimeExactMatch.186_2
H	0	272	97.8	+	0	0	D7MD156MD45MD26MD33M28I	QiimeExactMatch.186_1832	QiimeExactMatch.186_2
H	13	286	98.1	+	0	0	D190MI9MI60M26D	QiimeExactMatch.186_736	QiimeExactMatch.186_2041
H	13	262	98.1	+	0	0	D190MI9MI60M2D	QiimeExactMatch.186_3474	QiimeExactMatch.186_2041
H	0	279	98.9	+	0	0	D198MD79M18I	QiimeExactMatch.186_3616	QiimeExactMatch.186_2
H	0	238	98.7	+	0	0	D198MD38M59I	QiimeExactMatch.186_3697	QiimeExactMatch.186_2
C	0	624	99.2	*	*	*	*	QiimeExactMatch.186_2	*
C	1	7	99.3	*	*	*	*	QiimeExactMatch.186_2004	*
C	2	16	98.8	*	*	*	*	QiimeExactMatch.186_367	*
C	3	1	*	*	*	*	*	QiimeExactMatch.186_2419	*
C	4	1	*	*	*	*	*	QiimeExactMatch.186_2475	*
C	5	3	98.5	*	*	*	*	QiimeExactMatch.186_2623	*
C	6	6	98.1	*	*	*	*	QiimeExactMatch.186_748	*
C	7	37	98.8	*	*	*	*	QiimeExactMatch.186_179	*
C	8	2	100.0	*	*	*	*	QiimeExactMatch.186_984	*
C	9	2	97.9	*	*	*	*	QiimeExactMatch.186_2978	*
C	10	10	99.4	*	*	*	*	QiimeExactMatch.186_1766	*
C	11	10	99.3	*	*	*	*	QiimeExactMatch.186_375	*
C	12	2	100.0	*	*	*	*	QiimeExactMatch.186_137	*
C	13	4	98.1	*	*	*	*	QiimeExactMatch.186_2041	*
