# uclust --input /tmp/UclustExactMatchFilterPcxKhP.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/189_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.189_1	*
H	0	298	97.7	+	0	0	298M	QiimeExactMatch.189_42	QiimeExactMatch.189_1
H	0	295	100.0	+	0	0	295M3I	QiimeExactMatch.189_47	QiimeExactMatch.189_1
H	0	302	100.0	+	0	0	298M4D	QiimeExactMatch.189_410	QiimeExactMatch.189_1
H	0	291	100.0	+	0	0	291M7I	QiimeExactMatch.189_296	QiimeExactMatch.189_1
H	0	283	100.0	+	0	0	283M15I	QiimeExactMatch.189_61	QiimeExactMatch.189_1
H	0	298	97.3	+	0	0	298M	QiimeExactMatch.189_4	QiimeExactMatch.189_1
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.189_16	QiimeExactMatch.189_1
H	0	290	100.0	+	0	0	290M8I	QiimeExactMatch.189_35	QiimeExactMatch.189_1
H	0	299	100.0	+	0	0	199MD99M	QiimeExactMatch.189_58	QiimeExactMatch.189_1
H	0	299	99.0	+	0	0	D76MD133MI88M	QiimeExactMatch.189_69	QiimeExactMatch.189_1
H	0	310	100.0	+	0	0	298M12D	QiimeExactMatch.189_138	QiimeExactMatch.189_1
H	0	293	100.0	+	0	0	293M5I	QiimeExactMatch.189_278	QiimeExactMatch.189_1
H	0	306	100.0	+	0	0	298M8D	QiimeExactMatch.189_88	QiimeExactMatch.189_1
H	0	284	100.0	+	0	0	284M14I	QiimeExactMatch.189_167	QiimeExactMatch.189_1
H	0	298	99.0	+	0	0	D209MI88M	QiimeExactMatch.189_127	QiimeExactMatch.189_1
H	0	292	100.0	+	0	0	292M6I	QiimeExactMatch.189_993	QiimeExactMatch.189_1
H	0	298	98.3	+	0	0	298M	QiimeExactMatch.189_76	QiimeExactMatch.189_1
H	0	299	100.0	+	0	0	298MD	QiimeExactMatch.189_222	QiimeExactMatch.189_1
H	0	286	100.0	+	0	0	286M12I	QiimeExactMatch.189_25	QiimeExactMatch.189_1
H	0	275	100.0	+	0	0	275M23I	QiimeExactMatch.189_249	QiimeExactMatch.189_1
H	0	289	100.0	+	0	0	289M9I	QiimeExactMatch.189_228	QiimeExactMatch.189_1
H	0	313	100.0	+	0	0	298M15D	QiimeExactMatch.189_11	QiimeExactMatch.189_1
H	0	303	100.0	+	0	0	298M5D	QiimeExactMatch.189_194	QiimeExactMatch.189_1
H	0	296	100.0	+	0	0	296M2I	QiimeExactMatch.189_98	QiimeExactMatch.189_1
H	0	312	100.0	+	0	0	298M14D	QiimeExactMatch.189_270	QiimeExactMatch.189_1
H	0	294	100.0	+	0	0	294M4I	QiimeExactMatch.189_251	QiimeExactMatch.189_1
H	0	309	100.0	+	0	0	298M11D	QiimeExactMatch.189_20	QiimeExactMatch.189_1
H	0	305	100.0	+	0	0	298M7D	QiimeExactMatch.189_407	QiimeExactMatch.189_1
H	0	304	100.0	+	0	0	298M6D	QiimeExactMatch.189_223	QiimeExactMatch.189_1
H	0	299	99.7	+	0	0	197MD101M	QiimeExactMatch.189_226	QiimeExactMatch.189_1
S	1	298	*	*	*	*	*	QiimeExactMatch.189_365	*
H	0	292	99.0	+	0	0	194MD97M7I	QiimeExactMatch.189_565	QiimeExactMatch.189_1
H	0	311	100.0	+	0	0	298M13D	QiimeExactMatch.189_92	QiimeExactMatch.189_1
H	0	301	100.0	+	0	0	298M3D	QiimeExactMatch.189_1097	QiimeExactMatch.189_1
H	0	300	100.0	+	0	0	298M2D	QiimeExactMatch.189_1194	QiimeExactMatch.189_1
H	0	287	100.0	+	0	0	287M11I	QiimeExactMatch.189_615	QiimeExactMatch.189_1
H	0	279	100.0	+	0	0	279M19I	QiimeExactMatch.189_1451	QiimeExactMatch.189_1
H	1	294	99.7	+	0	0	294M4I	QiimeExactMatch.189_21	QiimeExactMatch.189_365
H	0	308	100.0	+	0	0	298M10D	QiimeExactMatch.189_14	QiimeExactMatch.189_1
H	0	307	100.0	+	0	0	298M9D	QiimeExactMatch.189_158	QiimeExactMatch.189_1
H	0	285	100.0	+	0	0	285M13I	QiimeExactMatch.189_56	QiimeExactMatch.189_1
H	0	280	100.0	+	0	0	280M18I	QiimeExactMatch.189_742	QiimeExactMatch.189_1
H	0	270	100.0	+	0	0	270M28I	QiimeExactMatch.189_465	QiimeExactMatch.189_1
H	0	289	99.7	+	0	0	199MD89M10I	QiimeExactMatch.189_285	QiimeExactMatch.189_1
H	0	300	99.7	+	0	0	D197MD101M	QiimeExactMatch.189_1393	QiimeExactMatch.189_1
H	0	264	98.1	+	0	0	D263M35I	QiimeExactMatch.189_589	QiimeExactMatch.189_1
H	0	301	99.0	+	0	0	D199MD87MD12M	QiimeExactMatch.189_922	QiimeExactMatch.189_1
H	0	299	99.0	+	0	0	D76MD133MI88M	QiimeExactMatch.189_232	QiimeExactMatch.189_1
S	2	271	*	*	*	*	*	QiimeExactMatch.189_103	*
H	1	297	99.7	+	0	0	297MI	QiimeExactMatch.189_32	QiimeExactMatch.189_365
H	0	282	100.0	+	0	0	282M16I	QiimeExactMatch.189_502	QiimeExactMatch.189_1
H	0	276	100.0	+	0	0	276M22I	QiimeExactMatch.189_453	QiimeExactMatch.189_1
H	0	269	100.0	+	0	0	269M29I	QiimeExactMatch.189_385	QiimeExactMatch.189_1
H	1	283	99.3	+	0	0	283M15I	QiimeExactMatch.189_883	QiimeExactMatch.189_365
H	0	300	99.7	+	0	0	D83MD86MD37MI91M	QiimeExactMatch.189_128	QiimeExactMatch.189_1
H	1	299	98.3	+	0	0	D298M	QiimeExactMatch.189_184	QiimeExactMatch.189_365
H	0	314	100.0	+	0	0	83MD17MD69MD6MD123M12D	QiimeExactMatch.189_189	QiimeExactMatch.189_1
H	0	302	100.0	+	0	0	83MD86MD6MD22MD101M	QiimeExactMatch.189_94	QiimeExactMatch.189_1
H	1	299	99.3	+	0	0	83MD215M	QiimeExactMatch.189_71	QiimeExactMatch.189_365
H	0	297	100.0	+	0	0	297MI	QiimeExactMatch.189_1465	QiimeExactMatch.189_1
H	0	281	100.0	+	0	0	281M17I	QiimeExactMatch.189_231	QiimeExactMatch.189_1
H	0	277	100.0	+	0	0	277M21I	QiimeExactMatch.189_2003	QiimeExactMatch.189_1
H	0	263	100.0	+	0	0	263M35I	QiimeExactMatch.189_1274	QiimeExactMatch.189_1
H	0	259	100.0	+	0	0	259M39I	QiimeExactMatch.189_490	QiimeExactMatch.189_1
H	0	295	99.7	+	0	0	199MD95M4I	QiimeExactMatch.189_1612	QiimeExactMatch.189_1
H	0	291	99.7	+	0	0	199MD91M8I	QiimeExactMatch.189_1340	QiimeExactMatch.189_1
H	0	290	99.7	+	0	0	199MD90M9I	QiimeExactMatch.189_807	QiimeExactMatch.189_1
H	0	292	99.3	+	0	0	292M6I	QiimeExactMatch.189_146	QiimeExactMatch.189_1
H	0	293	98.6	+	0	0	197MD95M6I	QiimeExactMatch.189_96	QiimeExactMatch.189_1
H	0	299	99.0	+	0	0	76MD133MI73MD15M	QiimeExactMatch.189_723	QiimeExactMatch.189_1
H	1	300	99.7	+	0	0	D207MD91M	QiimeExactMatch.189_117	QiimeExactMatch.189_365
H	0	299	99.7	+	0	0	D298M	QiimeExactMatch.189_260	QiimeExactMatch.189_1
H	0	299	100.0	+	0	0	D298M	QiimeExactMatch.189_846	QiimeExactMatch.189_1
H	0	299	99.7	+	0	0	168MD130M	QiimeExactMatch.189_171	QiimeExactMatch.189_1
H	0	300	99.3	+	0	0	74MD215MD9M	QiimeExactMatch.189_37	QiimeExactMatch.189_1
H	0	298	99.3	+	0	0	74MD135MI88M	QiimeExactMatch.189_110	QiimeExactMatch.189_1
H	0	297	99.0	+	0	0	213MI84M	QiimeExactMatch.189_102	QiimeExactMatch.189_1
H	0	302	99.7	+	0	0	83MD17MD69MD6MD123M	QiimeExactMatch.189_286	QiimeExactMatch.189_1
H	0	311	100.0	+	0	0	83MD17MD69MD6MD123M9D	QiimeExactMatch.189_125	QiimeExactMatch.189_1
H	0	309	100.0	+	0	0	83MD17MD69MD6MD123M7D	QiimeExactMatch.189_1244	QiimeExactMatch.189_1
H	0	289	98.6	+	0	0	83MD17MD69MD6MD110M13I	QiimeExactMatch.189_445	QiimeExactMatch.189_1
H	0	303	99.7	+	0	0	83MD24MD68MD19MD25MD79M	QiimeExactMatch.189_1485	QiimeExactMatch.189_1
H	0	298	98.7	+	0	0	83MD86MD6MD22MD97M4I	QiimeExactMatch.189_322	QiimeExactMatch.189_1
H	1	297	98.7	+	0	0	83MD86MD126M3I	QiimeExactMatch.189_302	QiimeExactMatch.189_365
H	0	301	99.7	+	0	0	83MD116MD87MD12M	QiimeExactMatch.189_287	QiimeExactMatch.189_1
H	0	300	99.7	+	0	0	152MD17MD6MD16MI106M	QiimeExactMatch.189_133	QiimeExactMatch.189_1
H	0	300	99.0	+	0	0	298M2D	QiimeExactMatch.189_1898	QiimeExactMatch.189_1
H	0	297	99.0	+	0	0	297MI	QiimeExactMatch.189_435	QiimeExactMatch.189_1
H	0	294	99.0	+	0	0	294M4I	QiimeExactMatch.189_926	QiimeExactMatch.189_1
H	0	293	99.0	+	0	0	293M5I	QiimeExactMatch.189_1471	QiimeExactMatch.189_1
H	0	278	98.9	+	0	0	278M20I	QiimeExactMatch.189_1908	QiimeExactMatch.189_1
H	0	300	100.0	+	0	0	230MD13MD55M	QiimeExactMatch.189_324	QiimeExactMatch.189_1
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.189_683	QiimeExactMatch.189_1
H	0	293	99.0	+	0	0	293M5I	QiimeExactMatch.189_39	QiimeExactMatch.189_1
H	0	288	100.0	+	0	0	288M10I	QiimeExactMatch.189_1970	QiimeExactMatch.189_1
H	0	274	100.0	+	0	0	274M24I	QiimeExactMatch.189_202	QiimeExactMatch.189_1
H	0	271	100.0	+	0	0	271M27I	QiimeExactMatch.189_1902	QiimeExactMatch.189_1
H	0	258	100.0	+	0	0	258M40I	QiimeExactMatch.189_1520	QiimeExactMatch.189_1
H	0	257	100.0	+	0	0	257M41I	QiimeExactMatch.189_2236	QiimeExactMatch.189_1
H	0	251	100.0	+	0	0	251M47I	QiimeExactMatch.189_2225	QiimeExactMatch.189_1
H	0	248	100.0	+	0	0	248M50I	QiimeExactMatch.189_43	QiimeExactMatch.189_1
H	0	243	99.6	+	0	0	243M55I	QiimeExactMatch.189_1129	QiimeExactMatch.189_1
H	0	312	100.0	+	0	0	199MD99M13D	QiimeExactMatch.189_143	QiimeExactMatch.189_1
H	0	301	100.0	+	0	0	199MD99M2D	QiimeExactMatch.189_1094	QiimeExactMatch.189_1
H	0	300	99.3	+	0	0	195M2D103M	QiimeExactMatch.189_1677	QiimeExactMatch.189_1
H	0	285	99.6	+	0	0	285M13I	QiimeExactMatch.189_2177	QiimeExactMatch.189_1
H	0	297	98.7	+	0	0	206MI91M	QiimeExactMatch.189_1165	QiimeExactMatch.189_1
H	1	303	99.3	+	0	0	298M5D	QiimeExactMatch.189_2105	QiimeExactMatch.189_365
H	1	294	99.3	+	0	0	294M4I	QiimeExactMatch.189_672	QiimeExactMatch.189_365
H	1	292	99.3	+	0	0	292M6I	QiimeExactMatch.189_1982	QiimeExactMatch.189_365
H	1	290	99.3	+	0	0	290M8I	QiimeExactMatch.189_2075	QiimeExactMatch.189_365
H	1	276	99.3	+	0	0	276M22I	QiimeExactMatch.189_1400	QiimeExactMatch.189_365
H	0	299	99.0	+	0	0	107MD191M	QiimeExactMatch.189_487	QiimeExactMatch.189_1
H	0	297	99.3	+	0	0	209MI88M	QiimeExactMatch.189_587	QiimeExactMatch.189_1
H	0	300	98.7	+	0	0	169MD6MD22MD100MI	QiimeExactMatch.189_65	QiimeExactMatch.189_1
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.189_397	QiimeExactMatch.189_1
H	0	300	99.7	+	0	0	203MD43MD52M	QiimeExactMatch.189_273	QiimeExactMatch.189_1
H	0	297	99.0	+	0	0	10MD31MD154MI100M2I	QiimeExactMatch.189_2042	QiimeExactMatch.189_1
H	0	301	98.7	+	0	0	D83MD17MD69MD6MD16MI14MI91M	QiimeExactMatch.189_137	QiimeExactMatch.189_1
H	0	295	98.6	+	0	0	D76MD133MI84M4I	QiimeExactMatch.189_1342	QiimeExactMatch.189_1
H	0	300	99.3	+	0	0	D168MD130M	QiimeExactMatch.189_930	QiimeExactMatch.189_1
H	0	291	99.7	+	0	0	D290M8I	QiimeExactMatch.189_2152	QiimeExactMatch.189_1
H	0	283	99.6	+	0	0	D282M16I	QiimeExactMatch.189_30	QiimeExactMatch.189_1
H	0	300	99.3	+	0	0	D275MD23M	QiimeExactMatch.189_109	QiimeExactMatch.189_1
H	0	300	99.7	+	0	0	D197MD101M	QiimeExactMatch.189_1547	QiimeExactMatch.189_1
H	0	299	98.3	+	0	0	298MD	QiimeExactMatch.189_573	QiimeExactMatch.189_1
H	0	314	99.7	+	0	0	168MD130M15D	QiimeExactMatch.189_1076	QiimeExactMatch.189_1
H	0	285	98.6	+	0	0	D206MD77M15I	QiimeExactMatch.189_2318	QiimeExactMatch.189_1
H	2	270	99.3	+	0	0	80MD62MI60MI67M	QiimeExactMatch.189_863	QiimeExactMatch.189_103
H	2	255	100.0	+	0	0	255M16I	QiimeExactMatch.189_2201	QiimeExactMatch.189_103
H	2	261	97.7	+	0	0	142MI119M9I	QiimeExactMatch.189_1630	QiimeExactMatch.189_103
S	3	276	*	*	*	*	*	QiimeExactMatch.189_306	*
S	4	288	*	*	*	*	*	QiimeExactMatch.189_52	*
H	0	306	98.3	+	0	0	83MD123MI91M8D	QiimeExactMatch.189_668	QiimeExactMatch.189_1
H	0	298	98.3	+	0	0	298M	QiimeExactMatch.189_2248	QiimeExactMatch.189_1
H	0	284	98.6	+	0	0	27MI50MD197MD8M15I	QiimeExactMatch.189_269	QiimeExactMatch.189_1
H	0	272	98.2	+	0	0	31M3I241M23I	QiimeExactMatch.189_2280	QiimeExactMatch.189_1
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.189_1558	QiimeExactMatch.189_1
H	0	299	100.0	+	0	0	74MD224M	QiimeExactMatch.189_297	QiimeExactMatch.189_1
H	0	292	99.3	+	0	0	74MD135MI82M6I	QiimeExactMatch.189_188	QiimeExactMatch.189_1
H	1	285	98.6	+	0	0	202MD5MD76M15I	QiimeExactMatch.189_929	QiimeExactMatch.189_365
H	1	313	99.7	+	0	0	298M15D	QiimeExactMatch.189_1018	QiimeExactMatch.189_365
H	1	305	99.7	+	0	0	298M7D	QiimeExactMatch.189_1316	QiimeExactMatch.189_365
H	1	292	99.7	+	0	0	292M6I	QiimeExactMatch.189_1419	QiimeExactMatch.189_365
H	1	311	99.3	+	0	0	298M13D	QiimeExactMatch.189_887	QiimeExactMatch.189_365
H	1	298	99.3	+	0	0	298M	QiimeExactMatch.189_907	QiimeExactMatch.189_365
H	0	310	99.7	+	0	0	83MD17MD69MD6MD123M8D	QiimeExactMatch.189_616	QiimeExactMatch.189_1
H	0	313	100.0	+	0	0	83MD17MD69MD6MD123M11D	QiimeExactMatch.189_853	QiimeExactMatch.189_1
H	0	310	100.0	+	0	0	83MD17MD69MD6MD123M8D	QiimeExactMatch.189_1175	QiimeExactMatch.189_1
H	0	305	100.0	+	0	0	83MD17MD69MD6MD123M3D	QiimeExactMatch.189_1051	QiimeExactMatch.189_1
H	0	304	100.0	+	0	0	83MD17MD69MD6MD123M2D	QiimeExactMatch.189_873	QiimeExactMatch.189_1
H	0	302	100.0	+	0	0	83MD17MD69MD6MD123M	QiimeExactMatch.189_608	QiimeExactMatch.189_1
H	0	288	98.6	+	0	0	83MD17MD69MD6MD109M14I	QiimeExactMatch.189_875	QiimeExactMatch.189_1
H	0	287	98.6	+	0	0	83MD17MD69MD6MD108M15I	QiimeExactMatch.189_168	QiimeExactMatch.189_1
H	0	276	98.6	+	0	0	83MD17MD69MD6MD97M26I	QiimeExactMatch.189_234	QiimeExactMatch.189_1
H	0	301	99.7	+	0	0	83MD17MD69MD22MI97MD9M	QiimeExactMatch.189_183	QiimeExactMatch.189_1
H	0	293	98.3	+	0	0	83MD17MD69MD22MI99M7I	QiimeExactMatch.189_881	QiimeExactMatch.189_1
H	0	286	97.9	+	0	0	83MD24MD53MD15MD93MD13M17I	QiimeExactMatch.189_866	QiimeExactMatch.189_1
H	0	274	98.5	+	0	0	83MD48MD38MD6MD95M28I	QiimeExactMatch.189_1607	QiimeExactMatch.189_1
H	0	252	98.4	+	0	0	83MD48MD38MD6MD73M50I	QiimeExactMatch.189_1363	QiimeExactMatch.189_1
H	0	306	99.7	+	0	0	83MD86MD6MD31MI91M6D	QiimeExactMatch.189_164	QiimeExactMatch.189_1
H	0	317	100.0	+	0	0	83MD86MD6MD22MD101M15D	QiimeExactMatch.189_868	QiimeExactMatch.189_1
H	0	313	100.0	+	0	0	83MD86MD6MD22MD101M11D	QiimeExactMatch.189_648	QiimeExactMatch.189_1
H	0	312	100.0	+	0	0	83MD86MD6MD22MD101M10D	QiimeExactMatch.189_462	QiimeExactMatch.189_1
H	0	309	100.0	+	0	0	83MD86MD6MD22MD101M7D	QiimeExactMatch.189_595	QiimeExactMatch.189_1
H	0	295	98.6	+	0	0	83MD86MD6MD22MD94M7I	QiimeExactMatch.189_1975	QiimeExactMatch.189_1
H	0	278	98.6	+	0	0	83MD86MD6MD22MD77M24I	QiimeExactMatch.189_1920	QiimeExactMatch.189_1
H	0	298	98.3	+	0	0	83MD86MD6MD120M3I	QiimeExactMatch.189_561	QiimeExactMatch.189_1
H	0	316	99.0	+	0	0	106MD93M2D99M15D	QiimeExactMatch.189_1285	QiimeExactMatch.189_1
H	0	301	99.0	+	0	0	106MD93M2D99M	QiimeExactMatch.189_2072	QiimeExactMatch.189_1
H	0	293	99.0	+	0	0	106MD93M2D91M8I	QiimeExactMatch.189_1703	QiimeExactMatch.189_1
H	0	291	99.0	+	0	0	106MD93M2D89M10I	QiimeExactMatch.189_833	QiimeExactMatch.189_1
H	0	301	99.7	+	0	0	152MD17MD6MD16MI106MD	QiimeExactMatch.189_197	QiimeExactMatch.189_1
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.189_451	QiimeExactMatch.189_1
H	0	277	99.6	+	0	0	277M21I	QiimeExactMatch.189_2011	QiimeExactMatch.189_1
H	0	313	99.0	+	0	0	298M15D	QiimeExactMatch.189_1116	QiimeExactMatch.189_1
H	0	306	99.0	+	0	0	298M8D	QiimeExactMatch.189_928	QiimeExactMatch.189_1
H	0	305	99.0	+	0	0	298M7D	QiimeExactMatch.189_1233	QiimeExactMatch.189_1
H	0	292	99.0	+	0	0	292M6I	QiimeExactMatch.189_1754	QiimeExactMatch.189_1
H	0	289	99.0	+	0	0	289M9I	QiimeExactMatch.189_2247	QiimeExactMatch.189_1
H	0	288	99.0	+	0	0	288M10I	QiimeExactMatch.189_124	QiimeExactMatch.189_1
H	0	285	98.9	+	0	0	285M13I	QiimeExactMatch.189_131	QiimeExactMatch.189_1
H	0	284	98.9	+	0	0	284M14I	QiimeExactMatch.189_1448	QiimeExactMatch.189_1
H	0	282	98.9	+	0	0	282M16I	QiimeExactMatch.189_2098	QiimeExactMatch.189_1
H	0	280	98.9	+	0	0	280M18I	QiimeExactMatch.189_320	QiimeExactMatch.189_1
H	0	274	98.9	+	0	0	274M24I	QiimeExactMatch.189_219	QiimeExactMatch.189_1
H	0	271	98.9	+	0	0	271M27I	QiimeExactMatch.189_2344	QiimeExactMatch.189_1
H	0	269	98.9	+	0	0	269M29I	QiimeExactMatch.189_1996	QiimeExactMatch.189_1
H	0	248	98.8	+	0	0	248M50I	QiimeExactMatch.189_2141	QiimeExactMatch.189_1
H	0	315	100.0	+	0	0	230MD13MD55M15D	QiimeExactMatch.189_1717	QiimeExactMatch.189_1
H	0	296	99.3	+	0	0	230MD13MD51M4I	QiimeExactMatch.189_1185	QiimeExactMatch.189_1
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.189_1156	QiimeExactMatch.189_1
H	0	310	99.7	+	0	0	298M12D	QiimeExactMatch.189_1127	QiimeExactMatch.189_1
H	0	299	99.7	+	0	0	298MD	QiimeExactMatch.189_1180	QiimeExactMatch.189_1
H	0	299	100.0	+	0	0	289MD9M	QiimeExactMatch.189_2067	QiimeExactMatch.189_1
H	0	303	100.0	+	0	0	283MD15M4D	QiimeExactMatch.189_486	QiimeExactMatch.189_1
H	0	278	100.0	+	0	0	278M20I	QiimeExactMatch.189_2324	QiimeExactMatch.189_1
H	0	273	100.0	+	0	0	273M25I	QiimeExactMatch.189_82	QiimeExactMatch.189_1
H	0	268	100.0	+	0	0	268M30I	QiimeExactMatch.189_2237	QiimeExactMatch.189_1
H	0	267	100.0	+	0	0	267M31I	QiimeExactMatch.189_2335	QiimeExactMatch.189_1
S	5	289	*	*	*	*	*	QiimeExactMatch.189_1851	*
H	5	262	100.0	+	0	0	262M27I	QiimeExactMatch.189_1161	QiimeExactMatch.189_1851
H	5	261	100.0	+	0	0	261M28I	QiimeExactMatch.189_484	QiimeExactMatch.189_1851
H	5	254	100.0	+	0	0	254M35I	QiimeExactMatch.189_2298	QiimeExactMatch.189_1851
H	5	253	100.0	+	0	0	253M36I	QiimeExactMatch.189_2249	QiimeExactMatch.189_1851
H	5	250	100.0	+	0	0	250M39I	QiimeExactMatch.189_1190	QiimeExactMatch.189_1851
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.189_1236	QiimeExactMatch.189_1
H	5	242	100.0	+	0	0	242M47I	QiimeExactMatch.189_1710	QiimeExactMatch.189_1851
H	5	238	100.0	+	0	0	238M51I	QiimeExactMatch.189_2297	QiimeExactMatch.189_1851
H	5	233	100.0	+	0	0	233M56I	QiimeExactMatch.189_2334	QiimeExactMatch.189_1851
H	5	232	100.0	+	0	0	232M57I	QiimeExactMatch.189_1131	QiimeExactMatch.189_1851
H	5	230	100.0	+	0	0	230M59I	QiimeExactMatch.189_151	QiimeExactMatch.189_1851
H	5	229	100.0	+	0	0	229M60I	QiimeExactMatch.189_2178	QiimeExactMatch.189_1851
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.189_2016	QiimeExactMatch.189_1
H	5	255	98.4	+	0	0	243MD11M35I	QiimeExactMatch.189_1866	QiimeExactMatch.189_1851
H	5	228	99.6	+	0	0	228M61I	QiimeExactMatch.189_288	QiimeExactMatch.189_1851
H	5	224	100.0	+	0	0	224M65I	QiimeExactMatch.189_178	QiimeExactMatch.189_1851
H	5	223	100.0	+	0	0	223M66I	QiimeExactMatch.189_857	QiimeExactMatch.189_1851
H	5	222	100.0	+	0	0	222M67I	QiimeExactMatch.189_1856	QiimeExactMatch.189_1851
H	0	287	97.6	+	0	0	199M2D43MD9MD32M15I	QiimeExactMatch.189_588	QiimeExactMatch.189_1
H	5	245	97.6	+	0	0	199M2D44M46I	QiimeExactMatch.189_2286	QiimeExactMatch.189_1851
H	0	311	100.0	+	0	0	199MD99M12D	QiimeExactMatch.189_308	QiimeExactMatch.189_1
H	0	309	100.0	+	0	0	199MD99M10D	QiimeExactMatch.189_2301	QiimeExactMatch.189_1
H	0	297	99.7	+	0	0	199MD97M2I	QiimeExactMatch.189_2355	QiimeExactMatch.189_1
H	0	293	99.7	+	0	0	199MD93M6I	QiimeExactMatch.189_2255	QiimeExactMatch.189_1
H	0	292	99.7	+	0	0	199MD92M7I	QiimeExactMatch.189_1818	QiimeExactMatch.189_1
H	0	285	99.6	+	0	0	199MD85M14I	QiimeExactMatch.189_377	QiimeExactMatch.189_1
H	0	270	99.6	+	0	0	199MD70M29I	QiimeExactMatch.189_2257	QiimeExactMatch.189_1
H	0	265	99.6	+	0	0	199MD65M34I	QiimeExactMatch.189_2234	QiimeExactMatch.189_1
H	0	296	98.6	+	0	0	195M2D99M4I	QiimeExactMatch.189_1918	QiimeExactMatch.189_1
H	0	295	98.6	+	0	0	195M2D98M5I	QiimeExactMatch.189_874	QiimeExactMatch.189_1
H	0	286	99.7	+	0	0	286M12I	QiimeExactMatch.189_2149	QiimeExactMatch.189_1
H	0	283	99.6	+	0	0	283M15I	QiimeExactMatch.189_34	QiimeExactMatch.189_1
H	0	294	99.0	+	0	0	169MD6MD22MD94M7I	QiimeExactMatch.189_97	QiimeExactMatch.189_1
H	0	293	98.3	+	0	0	162M2D129M7I	QiimeExactMatch.189_1744	QiimeExactMatch.189_1
H	0	310	99.7	+	0	0	197MD101M11D	QiimeExactMatch.189_1270	QiimeExactMatch.189_1
H	0	308	99.7	+	0	0	197MD101M9D	QiimeExactMatch.189_641	QiimeExactMatch.189_1
H	0	300	99.7	+	0	0	197MD101MD	QiimeExactMatch.189_252	QiimeExactMatch.189_1
H	0	297	99.3	+	0	0	197MD99M2I	QiimeExactMatch.189_2089	QiimeExactMatch.189_1
H	0	292	98.6	+	0	0	197MD94M7I	QiimeExactMatch.189_1569	QiimeExactMatch.189_1
H	0	287	99.3	+	0	0	197MD89M12I	QiimeExactMatch.189_949	QiimeExactMatch.189_1
H	0	284	99.3	+	0	0	197MD86M15I	QiimeExactMatch.189_1392	QiimeExactMatch.189_1
H	0	281	99.3	+	0	0	197MD83M18I	QiimeExactMatch.189_1512	QiimeExactMatch.189_1
H	5	259	99.2	+	0	0	197MD61M31I	QiimeExactMatch.189_1949	QiimeExactMatch.189_1851
H	5	246	99.2	+	0	0	197MD48M44I	QiimeExactMatch.189_2096	QiimeExactMatch.189_1851
H	1	301	98.3	+	0	0	169MD35M2D94M	QiimeExactMatch.189_1643	QiimeExactMatch.189_365
H	1	294	97.3	+	0	0	169MD35M2D87M7I	QiimeExactMatch.189_2333	QiimeExactMatch.189_365
H	0	287	97.9	+	0	0	153MD35MD15MD51MD29M15I	QiimeExactMatch.189_1288	QiimeExactMatch.189_1
H	5	261	98.9	+	0	0	199MD18MD42M30I	QiimeExactMatch.189_2263	QiimeExactMatch.189_1851
H	0	297	99.7	+	0	0	209MI88M	QiimeExactMatch.189_1110	QiimeExactMatch.189_1
H	1	313	99.3	+	0	0	298M15D	QiimeExactMatch.189_1506	QiimeExactMatch.189_365
H	1	311	99.3	+	0	0	298M13D	QiimeExactMatch.189_1868	QiimeExactMatch.189_365
H	1	306	99.3	+	0	0	298M8D	QiimeExactMatch.189_2162	QiimeExactMatch.189_365
H	1	304	99.3	+	0	0	298M6D	QiimeExactMatch.189_1865	QiimeExactMatch.189_365
H	1	302	99.3	+	0	0	298M4D	QiimeExactMatch.189_1995	QiimeExactMatch.189_365
H	1	301	99.3	+	0	0	298M3D	QiimeExactMatch.189_1167	QiimeExactMatch.189_365
H	1	299	99.3	+	0	0	298MD	QiimeExactMatch.189_2120	QiimeExactMatch.189_365
H	1	291	99.3	+	0	0	291M7I	QiimeExactMatch.189_2088	QiimeExactMatch.189_365
H	1	286	99.3	+	0	0	286M12I	QiimeExactMatch.189_578	QiimeExactMatch.189_365
H	1	287	98.3	+	0	0	287M11I	QiimeExactMatch.189_185	QiimeExactMatch.189_365
H	1	282	99.3	+	0	0	282M16I	QiimeExactMatch.189_1984	QiimeExactMatch.189_365
H	1	281	99.3	+	0	0	281M17I	QiimeExactMatch.189_1692	QiimeExactMatch.189_365
H	1	279	99.3	+	0	0	279M19I	QiimeExactMatch.189_1790	QiimeExactMatch.189_365
H	1	277	99.3	+	0	0	277M21I	QiimeExactMatch.189_209	QiimeExactMatch.189_365
H	1	271	99.3	+	0	0	271M27I	QiimeExactMatch.189_2253	QiimeExactMatch.189_365
H	1	269	99.3	+	0	0	269M29I	QiimeExactMatch.189_2254	QiimeExactMatch.189_365
H	0	283	98.6	+	0	0	107MD89MD85M17I	QiimeExactMatch.189_633	QiimeExactMatch.189_1
H	1	314	97.3	+	0	0	163M2D12MD123M13D	QiimeExactMatch.189_463	QiimeExactMatch.189_365
H	1	301	97.3	+	0	0	163M2D12MD123M	QiimeExactMatch.189_129	QiimeExactMatch.189_365
H	0	294	98.3	+	0	0	169MD6MD22MD94M7I	QiimeExactMatch.189_417	QiimeExactMatch.189_1
H	0	297	97.3	+	0	0	83MD9MD8MD30MD79MI66MD17M5I	QiimeExactMatch.189_727	QiimeExactMatch.189_1
H	5	256	98.0	+	0	0	72MI173M2D9M34I	QiimeExactMatch.189_1964	QiimeExactMatch.189_1851
H	5	244	100.0	+	0	0	72MI172M44I	QiimeExactMatch.189_1792	QiimeExactMatch.189_1851
H	5	236	100.0	+	0	0	72MI164M52I	QiimeExactMatch.189_1891	QiimeExactMatch.189_1851
H	4	292	97.6	+	0	0	26M2I100M2D29MD10MD7MD18MD96M	QiimeExactMatch.189_1634	QiimeExactMatch.189_52
H	0	308	99.3	+	0	0	298M10D	QiimeExactMatch.189_358	QiimeExactMatch.189_1
H	0	302	99.3	+	0	0	298M4D	QiimeExactMatch.189_1759	QiimeExactMatch.189_1
S	6	286	*	*	*	*	*	QiimeExactMatch.189_1725	*
H	1	272	98.2	+	0	0	191MD16MD63M28I	QiimeExactMatch.189_1817	QiimeExactMatch.189_365
H	1	229	98.3	+	0	0	191MD16MD20M71I	QiimeExactMatch.189_2189	QiimeExactMatch.189_365
H	0	288	98.6	+	0	0	36MD42MD92MD7MD107M14I	QiimeExactMatch.189_1474	QiimeExactMatch.189_1
S	7	272	*	*	*	*	*	QiimeExactMatch.189_0	*
H	0	287	98.3	+	0	0	34MD37MD92MD40MD80M15I	QiimeExactMatch.189_418	QiimeExactMatch.189_1
H	0	285	98.2	+	0	0	34MD37MD92MD40MD78M17I	QiimeExactMatch.189_1935	QiimeExactMatch.189_1
H	0	297	97.6	+	0	0	32M3D262M4I	QiimeExactMatch.189_1762	QiimeExactMatch.189_1
H	0	299	97.3	+	0	0	78MD22MD7MD62MD37MI89M2I	QiimeExactMatch.189_40	QiimeExactMatch.189_1
H	0	294	98.3	+	0	0	78MD22MD7MD62MD37MI84M7I	QiimeExactMatch.189_2087	QiimeExactMatch.189_1
H	0	287	98.6	+	0	0	10MD94MD99MD55MD25M15I	QiimeExactMatch.189_1231	QiimeExactMatch.189_1
H	5	255	98.8	+	0	0	10MD94MD99MD49M37I	QiimeExactMatch.189_1886	QiimeExactMatch.189_1851
H	5	245	98.8	+	0	0	10MD94MD99MD39M47I	QiimeExactMatch.189_2216	QiimeExactMatch.189_1851
H	5	234	98.7	+	0	0	10MD94MD99MD28M58I	QiimeExactMatch.189_1454	QiimeExactMatch.189_1851
S	8	298	*	*	*	*	*	QiimeExactMatch.189_768	*
H	0	312	99.3	+	0	0	266MD32M13D	QiimeExactMatch.189_1770	QiimeExactMatch.189_1
H	0	300	99.3	+	0	0	266MD32MD	QiimeExactMatch.189_849	QiimeExactMatch.189_1
H	2	271	98.5	+	0	0	D142MI128M	QiimeExactMatch.189_341	QiimeExactMatch.189_103
H	0	308	98.7	+	0	0	D83MD17MD69MD6MD16MI14MI91M7D	QiimeExactMatch.189_458	QiimeExactMatch.189_1
H	0	295	97.6	+	0	0	D84MD20MD70MD43MD73M8I	QiimeExactMatch.189_1783	QiimeExactMatch.189_1
H	0	309	99.0	+	0	0	D209MI88M11D	QiimeExactMatch.189_1528	QiimeExactMatch.189_1
H	0	304	99.0	+	0	0	D209MI88M6D	QiimeExactMatch.189_1208	QiimeExactMatch.189_1
H	0	282	98.9	+	0	0	D209MI72M16I	QiimeExactMatch.189_1199	QiimeExactMatch.189_1
H	0	275	98.9	+	0	0	D209MI65M23I	QiimeExactMatch.189_2008	QiimeExactMatch.189_1
H	0	270	98.9	+	0	0	D209MI60M28I	QiimeExactMatch.189_677	QiimeExactMatch.189_1
H	0	314	99.0	+	0	0	D76MD133MI88M15D	QiimeExactMatch.189_2134	QiimeExactMatch.189_1
H	0	313	99.0	+	0	0	D76MD133MI88M14D	QiimeExactMatch.189_2092	QiimeExactMatch.189_1
H	0	305	99.0	+	0	0	D76MD133MI88M6D	QiimeExactMatch.189_1098	QiimeExactMatch.189_1
H	0	298	98.7	+	0	0	D76MD133MI87MI	QiimeExactMatch.189_1906	QiimeExactMatch.189_1
H	0	296	98.6	+	0	0	D76MD133MI85M3I	QiimeExactMatch.189_643	QiimeExactMatch.189_1
H	0	299	98.7	+	0	0	D298M	QiimeExactMatch.189_6	QiimeExactMatch.189_1
H	0	295	98.3	+	0	0	D294M4I	QiimeExactMatch.189_139	QiimeExactMatch.189_1
H	0	294	98.6	+	0	0	D168MD124M6I	QiimeExactMatch.189_1666	QiimeExactMatch.189_1
H	1	293	99.0	+	0	0	D207MD84M7I	QiimeExactMatch.189_2266	QiimeExactMatch.189_365
H	0	315	99.7	+	0	0	D83MD86MD37MI91M15D	QiimeExactMatch.189_559	QiimeExactMatch.189_1
H	0	311	99.7	+	0	0	D83MD86MD37MI91M11D	QiimeExactMatch.189_1458	QiimeExactMatch.189_1
H	0	303	99.7	+	0	0	D83MD86MD37MI91M3D	QiimeExactMatch.189_1335	QiimeExactMatch.189_1
H	0	299	99.3	+	0	0	D298M	QiimeExactMatch.189_276	QiimeExactMatch.189_1
H	0	298	99.0	+	0	0	D297MI	QiimeExactMatch.189_115	QiimeExactMatch.189_1
H	0	299	99.3	+	0	0	D111MD101MI85M	QiimeExactMatch.189_1461	QiimeExactMatch.189_1
H	0	292	99.3	+	0	0	D291M7I	QiimeExactMatch.189_214	QiimeExactMatch.189_1
H	0	304	100.0	+	0	0	D298M5D	QiimeExactMatch.189_2145	QiimeExactMatch.189_1
H	0	293	99.7	+	0	0	D292M6I	QiimeExactMatch.189_2210	QiimeExactMatch.189_1
H	0	292	99.7	+	0	0	D291M7I	QiimeExactMatch.189_2147	QiimeExactMatch.189_1
H	0	284	99.6	+	0	0	D283M15I	QiimeExactMatch.189_2218	QiimeExactMatch.189_1
H	0	311	99.7	+	0	0	D197MD101M11D	QiimeExactMatch.189_1936	QiimeExactMatch.189_1
H	0	307	99.7	+	0	0	D197MD101M7D	QiimeExactMatch.189_1433	QiimeExactMatch.189_1
H	0	299	99.3	+	0	0	D197MD100MI	QiimeExactMatch.189_319	QiimeExactMatch.189_1
H	0	293	99.0	+	0	0	D197MD94M7I	QiimeExactMatch.189_2222	QiimeExactMatch.189_1
H	0	270	97.4	+	0	0	D191MD77M30I	QiimeExactMatch.189_1985	QiimeExactMatch.189_1
H	5	266	97.4	+	0	0	D191MD73M25I	QiimeExactMatch.189_1572	QiimeExactMatch.189_1851
H	0	307	99.3	+	0	0	D275MD23M7D	QiimeExactMatch.189_671	QiimeExactMatch.189_1
H	0	291	98.6	+	0	0	D275MD14M9I	QiimeExactMatch.189_1798	QiimeExactMatch.189_1
H	0	269	98.5	+	0	0	D261MD6M31I	QiimeExactMatch.189_1159	QiimeExactMatch.189_1
H	5	265	97.7	+	0	0	D264M25I	QiimeExactMatch.189_2182	QiimeExactMatch.189_1851
H	5	265	98.1	+	0	0	D264M25I	QiimeExactMatch.189_1839	QiimeExactMatch.189_1851
H	0	273	97.8	+	0	0	D146MI48MI78M24I	QiimeExactMatch.189_2329	QiimeExactMatch.189_1
H	0	263	97.7	+	0	0	D146MI48MI68M34I	QiimeExactMatch.189_1726	QiimeExactMatch.189_1
C	0	253	99.3	*	*	*	*	QiimeExactMatch.189_1	*
C	1	42	99.0	*	*	*	*	QiimeExactMatch.189_365	*
C	2	5	98.9	*	*	*	*	QiimeExactMatch.189_103	*
C	3	1	*	*	*	*	*	QiimeExactMatch.189_306	*
C	4	2	97.6	*	*	*	*	QiimeExactMatch.189_52	*
C	5	30	99.3	*	*	*	*	QiimeExactMatch.189_1851	*
C	6	1	*	*	*	*	*	QiimeExactMatch.189_1725	*
C	7	1	*	*	*	*	*	QiimeExactMatch.189_0	*
C	8	1	*	*	*	*	*	QiimeExactMatch.189_768	*
