# uclust --input /tmp/UclustExactMatchFilterreLfAR.fasta --id 0.97 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/190_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	294	*	*	*	*	*	QiimeExactMatch.190_7	*
H	0	306	100.0	+	0	0	294M12D	QiimeExactMatch.190_22	QiimeExactMatch.190_7
H	0	287	100.0	+	0	0	287M7I	QiimeExactMatch.190_61	QiimeExactMatch.190_7
H	0	302	100.0	+	0	0	294M8D	QiimeExactMatch.190_30	QiimeExactMatch.190_7
H	0	289	100.0	+	0	0	289M5I	QiimeExactMatch.190_97	QiimeExactMatch.190_7
H	0	291	100.0	+	0	0	291M3I	QiimeExactMatch.190_17	QiimeExactMatch.190_7
H	0	290	100.0	+	0	0	290M4I	QiimeExactMatch.190_81	QiimeExactMatch.190_7
H	0	288	100.0	+	0	0	288M6I	QiimeExactMatch.190_42	QiimeExactMatch.190_7
H	0	292	100.0	+	0	0	292M2I	QiimeExactMatch.190_2	QiimeExactMatch.190_7
H	0	281	100.0	+	0	0	281M13I	QiimeExactMatch.190_359	QiimeExactMatch.190_7
H	0	294	99.0	+	0	0	207MI86MD	QiimeExactMatch.190_14	QiimeExactMatch.190_7
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.190_3	QiimeExactMatch.190_7
H	0	294	99.0	+	0	0	207MI86MD	QiimeExactMatch.190_40	QiimeExactMatch.190_7
H	0	307	100.0	+	0	0	294M13D	QiimeExactMatch.190_137	QiimeExactMatch.190_7
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.190_12	QiimeExactMatch.190_7
H	0	301	100.0	+	0	0	294M7D	QiimeExactMatch.190_1	QiimeExactMatch.190_7
H	0	295	100.0	+	0	0	294MD	QiimeExactMatch.190_107	QiimeExactMatch.190_7
H	0	305	100.0	+	0	0	294M11D	QiimeExactMatch.190_18	QiimeExactMatch.190_7
H	0	284	100.0	+	0	0	284M10I	QiimeExactMatch.190_11	QiimeExactMatch.190_7
H	0	308	100.0	+	0	0	294M14D	QiimeExactMatch.190_753	QiimeExactMatch.190_7
H	0	303	100.0	+	0	0	294M9D	QiimeExactMatch.190_15	QiimeExactMatch.190_7
H	0	282	100.0	+	0	0	282M12I	QiimeExactMatch.190_759	QiimeExactMatch.190_7
H	0	277	100.0	+	0	0	277M17I	QiimeExactMatch.190_254	QiimeExactMatch.190_7
H	0	297	100.0	+	0	0	294M3D	QiimeExactMatch.190_69	QiimeExactMatch.190_7
H	0	292	99.7	+	0	0	166MD125M3I	QiimeExactMatch.190_153	QiimeExactMatch.190_7
H	0	293	100.0	+	0	0	293MI	QiimeExactMatch.190_765	QiimeExactMatch.190_7
H	0	302	99.0	+	0	0	207MI86M9D	QiimeExactMatch.190_149	QiimeExactMatch.190_7
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.190_244	QiimeExactMatch.190_7
H	0	298	100.0	+	0	0	294M4D	QiimeExactMatch.190_1191	QiimeExactMatch.190_7
H	0	293	99.7	+	0	0	293MI	QiimeExactMatch.190_70	QiimeExactMatch.190_7
H	0	309	100.0	+	0	0	294M15D	QiimeExactMatch.190_410	QiimeExactMatch.190_7
H	0	295	100.0	+	0	0	166MD128M	QiimeExactMatch.190_59	QiimeExactMatch.190_7
H	0	291	99.7	+	0	0	166MD124M4I	QiimeExactMatch.190_63	QiimeExactMatch.190_7
S	1	285	*	*	*	*	*	QiimeExactMatch.190_159	*
S	2	264	*	*	*	*	*	QiimeExactMatch.190_9	*
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.190_310	QiimeExactMatch.190_7
H	0	280	100.0	+	0	0	280M14I	QiimeExactMatch.190_1138	QiimeExactMatch.190_7
H	0	278	100.0	+	0	0	278M16I	QiimeExactMatch.190_201	QiimeExactMatch.190_7
H	0	295	99.7	+	0	0	14MD193MI86MD	QiimeExactMatch.190_206	QiimeExactMatch.190_7
H	2	262	98.5	+	0	0	262M2I	QiimeExactMatch.190_140	QiimeExactMatch.190_9
H	0	300	100.0	+	0	0	294M6D	QiimeExactMatch.190_5	QiimeExactMatch.190_7
H	0	296	99.7	+	0	0	166MD128MD	QiimeExactMatch.190_205	QiimeExactMatch.190_7
H	0	290	99.7	+	0	0	166MD123M5I	QiimeExactMatch.190_52	QiimeExactMatch.190_7
H	0	282	99.6	+	0	0	166MD115M13I	QiimeExactMatch.190_747	QiimeExactMatch.190_7
H	0	290	99.3	+	0	0	207MI83M3I	QiimeExactMatch.190_1207	QiimeExactMatch.190_7
H	0	295	99.0	+	0	0	207MI26MD60MD	QiimeExactMatch.190_696	QiimeExactMatch.190_7
H	0	299	100.0	+	0	0	294M5D	QiimeExactMatch.190_1603	QiimeExactMatch.190_7
H	0	296	100.0	+	0	0	294M2D	QiimeExactMatch.190_966	QiimeExactMatch.190_7
H	0	296	99.7	+	0	0	294M2D	QiimeExactMatch.190_775	QiimeExactMatch.190_7
H	0	283	100.0	+	0	0	283M11I	QiimeExactMatch.190_1962	QiimeExactMatch.190_7
H	0	293	99.7	+	0	0	166MD126M2I	QiimeExactMatch.190_88	QiimeExactMatch.190_7
S	3	265	*	*	*	*	*	QiimeExactMatch.190_631	*
H	0	307	99.7	+	0	0	294M13D	QiimeExactMatch.190_1414	QiimeExactMatch.190_7
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.190_16	QiimeExactMatch.190_7
H	0	299	99.7	+	0	0	294M5D	QiimeExactMatch.190_403	QiimeExactMatch.190_7
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.190_616	QiimeExactMatch.190_7
H	0	274	100.0	+	0	0	274M20I	QiimeExactMatch.190_1081	QiimeExactMatch.190_7
H	0	267	100.0	+	0	0	267M27I	QiimeExactMatch.190_1204	QiimeExactMatch.190_7
H	0	289	99.7	+	0	0	166MD122M6I	QiimeExactMatch.190_119	QiimeExactMatch.190_7
H	1	296	98.9	+	0	0	66MI18M10D113MD69MD18M	QiimeExactMatch.190_555	QiimeExactMatch.190_159
H	1	295	99.3	+	0	0	66MI18M10D124MD76M	QiimeExactMatch.190_450	QiimeExactMatch.190_159
H	2	275	100.0	+	0	0	264M11D	QiimeExactMatch.190_220	QiimeExactMatch.190_9
H	3	264	97.7	+	0	0	124MD82MI57MI	QiimeExactMatch.190_123	QiimeExactMatch.190_631
H	2	266	98.5	+	0	0	122MD84MD58M	QiimeExactMatch.190_10	QiimeExactMatch.190_9
H	0	294	99.3	+	0	0	207MI86MD	QiimeExactMatch.190_1271	QiimeExactMatch.190_7
H	0	295	98.6	+	0	0	207MI86M2D	QiimeExactMatch.190_1274	QiimeExactMatch.190_7
H	0	308	99.7	+	0	0	294M14D	QiimeExactMatch.190_8	QiimeExactMatch.190_7
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.190_942	QiimeExactMatch.190_7
H	0	310	100.0	+	0	0	294M16D	QiimeExactMatch.190_75	QiimeExactMatch.190_7
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.190_74	QiimeExactMatch.190_7
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.190_1661	QiimeExactMatch.190_7
H	0	285	100.0	+	0	0	285M9I	QiimeExactMatch.190_1486	QiimeExactMatch.190_7
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.190_436	QiimeExactMatch.190_7
H	0	303	100.0	+	0	0	166MD128M8D	QiimeExactMatch.190_118	QiimeExactMatch.190_7
H	0	303	99.0	+	0	0	207MI86M10D	QiimeExactMatch.190_34	QiimeExactMatch.190_7
H	0	290	99.3	+	0	0	207MI83M3I	QiimeExactMatch.190_495	QiimeExactMatch.190_7
H	1	296	98.6	+	0	0	85M10D124MD76M	QiimeExactMatch.190_644	QiimeExactMatch.190_159
H	0	295	99.0	+	0	0	14MD68MD125MI86M	QiimeExactMatch.190_28	QiimeExactMatch.190_7
H	0	296	99.3	+	0	0	D163MD131M	QiimeExactMatch.190_1998	QiimeExactMatch.190_7
H	2	267	98.5	+	0	0	124MD26MD48MD66M	QiimeExactMatch.190_44	QiimeExactMatch.190_9
H	2	263	98.5	+	0	0	74MI189M	QiimeExactMatch.190_181	QiimeExactMatch.190_9
H	2	273	98.5	+	0	0	14MD192MD58M7D	QiimeExactMatch.190_27	QiimeExactMatch.190_9
H	2	268	98.5	+	0	0	14MD192MD58M2D	QiimeExactMatch.190_48	QiimeExactMatch.190_9
H	0	290	99.7	+	0	0	71MD140MI78M4I	QiimeExactMatch.190_420	QiimeExactMatch.190_7
H	0	295	99.3	+	0	0	103MD104MI86MD	QiimeExactMatch.190_698	QiimeExactMatch.190_7
H	0	296	99.0	+	0	0	200MD94MD	QiimeExactMatch.190_447	QiimeExactMatch.190_7
H	0	304	100.0	+	0	0	294M10D	QiimeExactMatch.190_209	QiimeExactMatch.190_7
H	0	309	99.7	+	0	0	294M15D	QiimeExactMatch.190_703	QiimeExactMatch.190_7
H	0	291	98.6	+	0	0	291M3I	QiimeExactMatch.190_171	QiimeExactMatch.190_7
H	0	279	100.0	+	0	0	279M15I	QiimeExactMatch.190_975	QiimeExactMatch.190_7
H	0	275	100.0	+	0	0	275M19I	QiimeExactMatch.190_1822	QiimeExactMatch.190_7
H	0	273	100.0	+	0	0	273M21I	QiimeExactMatch.190_2023	QiimeExactMatch.190_7
H	0	271	100.0	+	0	0	271M23I	QiimeExactMatch.190_962	QiimeExactMatch.190_7
H	0	268	100.0	+	0	0	268M26I	QiimeExactMatch.190_431	QiimeExactMatch.190_7
H	0	257	100.0	+	0	0	257M37I	QiimeExactMatch.190_609	QiimeExactMatch.190_7
H	0	307	100.0	+	0	0	166MD128M12D	QiimeExactMatch.190_155	QiimeExactMatch.190_7
H	0	283	99.6	+	0	0	166MD116M12I	QiimeExactMatch.190_1579	QiimeExactMatch.190_7
H	0	295	99.7	+	0	0	166MD38MI89MD	QiimeExactMatch.190_1159	QiimeExactMatch.190_7
H	0	294	98.6	+	0	0	278MI15MD	QiimeExactMatch.190_248	QiimeExactMatch.190_7
H	0	291	99.3	+	0	0	207MI84M2I	QiimeExactMatch.190_738	QiimeExactMatch.190_7
H	0	281	99.3	+	0	0	207MI74M12I	QiimeExactMatch.190_603	QiimeExactMatch.190_7
H	0	280	99.3	+	0	0	207MI73M13I	QiimeExactMatch.190_1060	QiimeExactMatch.190_7
H	0	296	99.0	+	0	0	207MI26MD60M2D	QiimeExactMatch.190_1219	QiimeExactMatch.190_7
H	0	309	99.0	+	0	0	207MI86M16D	QiimeExactMatch.190_194	QiimeExactMatch.190_7
H	0	306	99.0	+	0	0	207MI86M13D	QiimeExactMatch.190_651	QiimeExactMatch.190_7
H	0	305	99.0	+	0	0	207MI86M12D	QiimeExactMatch.190_13	QiimeExactMatch.190_7
H	0	297	99.0	+	0	0	207MI86M4D	QiimeExactMatch.190_319	QiimeExactMatch.190_7
H	0	280	99.3	+	0	0	207MI73M13I	QiimeExactMatch.190_79	QiimeExactMatch.190_7
H	0	295	99.3	+	0	0	14MD193MI86MD	QiimeExactMatch.190_427	QiimeExactMatch.190_7
H	0	294	99.7	+	0	0	14MD193MI86M	QiimeExactMatch.190_32	QiimeExactMatch.190_7
H	0	292	99.7	+	0	0	14MD193MI84M2I	QiimeExactMatch.190_771	QiimeExactMatch.190_7
H	0	295	99.0	+	0	0	14MD193MI86MD	QiimeExactMatch.190_372	QiimeExactMatch.190_7
H	0	295	99.0	+	0	0	14MD190MI89MD	QiimeExactMatch.190_1504	QiimeExactMatch.190_7
H	0	281	98.6	+	0	0	14MD193MI73M13I	QiimeExactMatch.190_1130	QiimeExactMatch.190_7
H	0	296	99.3	+	0	0	14MD193MI86M2D	QiimeExactMatch.190_535	QiimeExactMatch.190_7
H	0	295	99.3	+	0	0	14MD193MI86MD	QiimeExactMatch.190_354	QiimeExactMatch.190_7
H	2	279	100.0	+	0	0	264M15D	QiimeExactMatch.190_1095	QiimeExactMatch.190_9
H	2	278	100.0	+	0	0	264M14D	QiimeExactMatch.190_494	QiimeExactMatch.190_9
H	2	264	97.7	+	0	0	264M	QiimeExactMatch.190_611	QiimeExactMatch.190_9
H	3	257	100.0	+	0	0	257M8I	QiimeExactMatch.190_367	QiimeExactMatch.190_631
H	2	281	98.5	+	0	0	122MD84MD58M15D	QiimeExactMatch.190_35	QiimeExactMatch.190_9
H	2	279	98.5	+	0	0	14MD192MD58M13D	QiimeExactMatch.190_39	QiimeExactMatch.190_9
H	2	274	98.5	+	0	0	14MD192MD58M8D	QiimeExactMatch.190_585	QiimeExactMatch.190_9
H	0	294	99.3	+	0	0	82MD211MI	QiimeExactMatch.190_709	QiimeExactMatch.190_7
H	0	292	99.7	+	0	0	207MI85MI	QiimeExactMatch.190_424	QiimeExactMatch.190_7
H	0	280	99.6	+	0	0	207MI73M13I	QiimeExactMatch.190_1611	QiimeExactMatch.190_7
H	0	297	100.0	+	0	0	100MD67MD127MD	QiimeExactMatch.190_973	QiimeExactMatch.190_7
H	0	232	99.1	+	0	0	135MD73MD22M64I	QiimeExactMatch.190_2224	QiimeExactMatch.190_7
H	0	292	99.7	+	0	0	135MI157MI	QiimeExactMatch.190_1109	QiimeExactMatch.190_7
H	0	296	99.7	+	0	0	216MD78MD	QiimeExactMatch.190_1129	QiimeExactMatch.190_7
H	0	305	99.7	+	0	0	294M11D	QiimeExactMatch.190_1608	QiimeExactMatch.190_7
H	0	303	99.7	+	0	0	294M9D	QiimeExactMatch.190_1713	QiimeExactMatch.190_7
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.190_521	QiimeExactMatch.190_7
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.190_1255	QiimeExactMatch.190_7
H	0	307	99.7	+	0	0	294M13D	QiimeExactMatch.190_1067	QiimeExactMatch.190_7
H	0	308	99.7	+	0	0	294M14D	QiimeExactMatch.190_1511	QiimeExactMatch.190_7
H	0	305	99.7	+	0	0	294M11D	QiimeExactMatch.190_1019	QiimeExactMatch.190_7
H	0	304	99.7	+	0	0	294M10D	QiimeExactMatch.190_678	QiimeExactMatch.190_7
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.190_2212	QiimeExactMatch.190_7
H	0	297	99.7	+	0	0	294M3D	QiimeExactMatch.190_2464	QiimeExactMatch.190_7
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.190_497	QiimeExactMatch.190_7
H	0	276	100.0	+	0	0	276M18I	QiimeExactMatch.190_558	QiimeExactMatch.190_7
H	0	269	100.0	+	0	0	269M25I	QiimeExactMatch.190_2302	QiimeExactMatch.190_7
H	0	264	100.0	+	0	0	264M30I	QiimeExactMatch.190_1000	QiimeExactMatch.190_7
H	0	260	100.0	+	0	0	260M34I	QiimeExactMatch.190_1878	QiimeExactMatch.190_7
H	0	241	100.0	+	0	0	241M53I	QiimeExactMatch.190_1339	QiimeExactMatch.190_7
H	0	230	100.0	+	0	0	230M64I	QiimeExactMatch.190_1245	QiimeExactMatch.190_7
H	0	229	100.0	+	0	0	229M65I	QiimeExactMatch.190_231	QiimeExactMatch.190_7
H	0	228	100.0	+	0	0	228M66I	QiimeExactMatch.190_2012	QiimeExactMatch.190_7
H	0	302	100.0	+	0	0	166MD128M7D	QiimeExactMatch.190_1360	QiimeExactMatch.190_7
H	0	292	98.6	+	0	0	166M2D7MD116M5I	QiimeExactMatch.190_433	QiimeExactMatch.190_7
H	0	303	99.0	+	0	0	207MI86M10D	QiimeExactMatch.190_308	QiimeExactMatch.190_7
H	0	289	99.3	+	0	0	207MI82M4I	QiimeExactMatch.190_1382	QiimeExactMatch.190_7
H	0	301	99.0	+	0	0	207MI26MD60M7D	QiimeExactMatch.190_695	QiimeExactMatch.190_7
H	0	293	99.0	+	0	0	207MI26MD59MI	QiimeExactMatch.190_483	QiimeExactMatch.190_7
H	0	295	99.3	+	0	0	78MI88MD6MD121M	QiimeExactMatch.190_1684	QiimeExactMatch.190_7
H	0	285	98.2	+	0	0	138M11I145M2D	QiimeExactMatch.190_1035	QiimeExactMatch.190_7
H	0	295	99.3	+	0	0	35MD172MI86MD	QiimeExactMatch.190_710	QiimeExactMatch.190_7
H	0	293	98.6	+	0	0	207MI69MI16MD	QiimeExactMatch.190_479	QiimeExactMatch.190_7
H	0	304	99.0	+	0	0	207MI86M11D	QiimeExactMatch.190_1232	QiimeExactMatch.190_7
H	0	303	99.0	+	0	0	207MI86M10D	QiimeExactMatch.190_1418	QiimeExactMatch.190_7
H	0	301	99.0	+	0	0	207MI86M8D	QiimeExactMatch.190_673	QiimeExactMatch.190_7
H	0	293	99.3	+	0	0	207MI86M	QiimeExactMatch.190_347	QiimeExactMatch.190_7
H	0	292	99.3	+	0	0	207MI85MI	QiimeExactMatch.190_21	QiimeExactMatch.190_7
H	0	291	99.3	+	0	0	207MI84M2I	QiimeExactMatch.190_363	QiimeExactMatch.190_7
H	0	288	99.3	+	0	0	207MI81M5I	QiimeExactMatch.190_116	QiimeExactMatch.190_7
H	0	287	99.3	+	0	0	207MI80M6I	QiimeExactMatch.190_110	QiimeExactMatch.190_7
H	0	283	99.3	+	0	0	207MI76M10I	QiimeExactMatch.190_886	QiimeExactMatch.190_7
H	0	276	99.3	+	0	0	207MI69M17I	QiimeExactMatch.190_1409	QiimeExactMatch.190_7
H	0	274	99.3	+	0	0	207MI67M19I	QiimeExactMatch.190_1802	QiimeExactMatch.190_7
H	0	306	98.6	+	0	0	207MI86M13D	QiimeExactMatch.190_121	QiimeExactMatch.190_7
H	0	300	99.7	+	0	0	14MD193MI86M6D	QiimeExactMatch.190_1053	QiimeExactMatch.190_7
H	0	283	98.6	+	0	0	14MD268M12I	QiimeExactMatch.190_1637	QiimeExactMatch.190_7
H	1	298	98.9	+	0	0	66MI18M10D113MD69MD18M2D	QiimeExactMatch.190_1354	QiimeExactMatch.190_159
S	4	264	*	*	*	*	*	QiimeExactMatch.190_2624	*
H	0	304	99.7	+	0	0	D14MD280M8D	QiimeExactMatch.190_266	QiimeExactMatch.190_7
H	0	298	99.7	+	0	0	D14MD280M2D	QiimeExactMatch.190_2592	QiimeExactMatch.190_7
H	0	297	99.7	+	0	0	D14MD280MD	QiimeExactMatch.190_963	QiimeExactMatch.190_7
H	0	290	99.3	+	0	0	D14MD274M6I	QiimeExactMatch.190_352	QiimeExactMatch.190_7
H	0	286	99.3	+	0	0	D14MD270M10I	QiimeExactMatch.190_54	QiimeExactMatch.190_7
H	0	306	99.3	+	0	0	D14MD152MD128M9D	QiimeExactMatch.190_189	QiimeExactMatch.190_7
H	0	294	99.7	+	0	0	D293MI	QiimeExactMatch.190_649	QiimeExactMatch.190_7
H	0	297	99.0	+	0	0	14MD68MD125MI86M2D	QiimeExactMatch.190_592	QiimeExactMatch.190_7
H	0	291	98.6	+	0	0	14MD68MD125MI82M4I	QiimeExactMatch.190_754	QiimeExactMatch.190_7
H	0	287	98.6	+	0	0	14MD193MI79M7I	QiimeExactMatch.190_551	QiimeExactMatch.190_7
H	0	279	98.6	+	0	0	14MD193MI71M15I	QiimeExactMatch.190_2086	QiimeExactMatch.190_7
H	0	302	99.3	+	0	0	14MD193MI86M8D	QiimeExactMatch.190_1068	QiimeExactMatch.190_7
H	0	308	98.6	+	0	0	14MD85MD68MD6MD31MI89M11D	QiimeExactMatch.190_2059	QiimeExactMatch.190_7
H	0	293	97.3	+	0	0	71MD95M2D78MD45M5I	QiimeExactMatch.190_4	QiimeExactMatch.190_7
H	0	305	99.3	+	0	0	D163MD131M9D	QiimeExactMatch.190_2318	QiimeExactMatch.190_7
H	0	293	98.6	+	0	0	D163MD128M3I	QiimeExactMatch.190_2637	QiimeExactMatch.190_7
H	0	264	98.5	+	0	0	D220MD34MD7M33I	QiimeExactMatch.190_2658	QiimeExactMatch.190_7
H	0	259	97.7	+	0	0	D220MD37M37I	QiimeExactMatch.190_2309	QiimeExactMatch.190_7
H	0	290	99.3	+	0	0	D289M5I	QiimeExactMatch.190_2431	QiimeExactMatch.190_7
H	0	289	99.3	+	0	0	D288M6I	QiimeExactMatch.190_2649	QiimeExactMatch.190_7
H	0	284	99.3	+	0	0	D283M11I	QiimeExactMatch.190_1596	QiimeExactMatch.190_7
H	0	269	99.3	+	0	0	D268M26I	QiimeExactMatch.190_2632	QiimeExactMatch.190_7
H	0	297	99.0	+	0	0	D197MD44MD43MD9MI	QiimeExactMatch.190_318	QiimeExactMatch.190_7
H	4	294	98.1	+	0	0	D66MD89MD49MI59M28D	QiimeExactMatch.190_1952	QiimeExactMatch.190_2624
H	2	274	100.0	+	0	0	264M10D	QiimeExactMatch.190_138	QiimeExactMatch.190_9
H	2	273	100.0	+	0	0	264M9D	QiimeExactMatch.190_128	QiimeExactMatch.190_9
H	2	272	100.0	+	0	0	264M8D	QiimeExactMatch.190_0	QiimeExactMatch.190_9
H	2	270	100.0	+	0	0	264M6D	QiimeExactMatch.190_542	QiimeExactMatch.190_9
H	2	257	100.0	+	0	0	257M7I	QiimeExactMatch.190_414	QiimeExactMatch.190_9
H	2	256	100.0	+	0	0	256M8I	QiimeExactMatch.190_342	QiimeExactMatch.190_9
H	2	263	98.1	+	0	0	263MI	QiimeExactMatch.190_2163	QiimeExactMatch.190_9
H	2	246	100.0	+	0	0	246M18I	QiimeExactMatch.190_215	QiimeExactMatch.190_9
H	2	258	98.8	+	0	0	138MD60MD58M8I	QiimeExactMatch.190_1038	QiimeExactMatch.190_9
H	3	265	98.5	+	0	0	124MD140MI	QiimeExactMatch.190_482	QiimeExactMatch.190_631
H	3	258	99.6	+	0	0	124MD133M8I	QiimeExactMatch.190_1471	QiimeExactMatch.190_631
H	3	257	99.6	+	0	0	124MD132M9I	QiimeExactMatch.190_1187	QiimeExactMatch.190_631
H	3	248	99.6	+	0	0	126MD121M18I	QiimeExactMatch.190_863	QiimeExactMatch.190_631
H	3	242	100.0	+	0	0	242M23I	QiimeExactMatch.190_1286	QiimeExactMatch.190_631
H	2	265	98.5	+	0	0	124MD140M	QiimeExactMatch.190_1542	QiimeExactMatch.190_9
H	3	262	97.7	+	0	0	124MD82MI55M3I	QiimeExactMatch.190_785	QiimeExactMatch.190_631
H	2	274	98.5	+	0	0	122MD84MD58M8D	QiimeExactMatch.190_2051	QiimeExactMatch.190_9
H	2	270	98.5	+	0	0	122MD84MD58M4D	QiimeExactMatch.190_513	QiimeExactMatch.190_9
H	3	261	97.7	+	0	0	124MD136M5I	QiimeExactMatch.190_2369	QiimeExactMatch.190_631
H	2	278	98.5	+	0	0	14MD192MD58M12D	QiimeExactMatch.190_20	QiimeExactMatch.190_9
H	2	272	98.5	+	0	0	14MD192MD58M6D	QiimeExactMatch.190_745	QiimeExactMatch.190_9
H	2	270	98.5	+	0	0	14MD192MD58M4D	QiimeExactMatch.190_24	QiimeExactMatch.190_9
H	2	269	98.5	+	0	0	14MD192MD58M3D	QiimeExactMatch.190_736	QiimeExactMatch.190_9
H	2	266	98.5	+	0	0	14MD192MD58M	QiimeExactMatch.190_1366	QiimeExactMatch.190_9
S	5	286	*	*	*	*	*	QiimeExactMatch.190_1909	*
S	6	303	*	*	*	*	*	QiimeExactMatch.190_2587	*
H	6	306	98.7	+	0	0	75MI227M4D	QiimeExactMatch.190_1077	QiimeExactMatch.190_2587
H	0	286	98.6	+	0	0	34M2D250M10I	QiimeExactMatch.190_23	QiimeExactMatch.190_7
H	0	282	99.6	+	0	0	31MD250M13I	QiimeExactMatch.190_53	QiimeExactMatch.190_7
H	0	293	98.6	+	0	0	281MD11M2I	QiimeExactMatch.190_1913	QiimeExactMatch.190_7
H	0	292	99.0	+	0	0	281MD10M3I	QiimeExactMatch.190_387	QiimeExactMatch.190_7
H	0	288	97.6	+	0	0	38M2D70MD84MD12MD43MD35M12I	QiimeExactMatch.190_2492	QiimeExactMatch.190_7
H	0	236	97.5	+	0	0	38M2D70MD84MD12MD27M63I	QiimeExactMatch.190_2567	QiimeExactMatch.190_7
H	0	283	98.6	+	0	0	201MD31MD49M13I	QiimeExactMatch.190_130	QiimeExactMatch.190_7
H	0	308	99.0	+	0	0	294M14D	QiimeExactMatch.190_924	QiimeExactMatch.190_7
H	0	306	99.0	+	0	0	294M12D	QiimeExactMatch.190_1250	QiimeExactMatch.190_7
H	0	290	97.6	+	0	0	290M4I	QiimeExactMatch.190_2627	QiimeExactMatch.190_7
H	0	296	99.7	+	0	0	71MD140MI82M2D	QiimeExactMatch.190_1597	QiimeExactMatch.190_7
H	0	291	99.7	+	0	0	71MD140MI79M3I	QiimeExactMatch.190_2591	QiimeExactMatch.190_7
H	0	288	99.7	+	0	0	71MD140MI76M6I	QiimeExactMatch.190_1195	QiimeExactMatch.190_7
H	0	287	99.7	+	0	0	71MD140MI75M7I	QiimeExactMatch.190_2581	QiimeExactMatch.190_7
H	0	281	99.6	+	0	0	71MD140MI69M13I	QiimeExactMatch.190_2570	QiimeExactMatch.190_7
H	0	278	99.6	+	0	0	71MD140MI66M16I	QiimeExactMatch.190_2506	QiimeExactMatch.190_7
H	0	265	99.6	+	0	0	71MD140MI53M29I	QiimeExactMatch.190_2633	QiimeExactMatch.190_7
H	0	287	98.3	+	0	0	71MD86MI31MD15MD11MD69M10I	QiimeExactMatch.190_2608	QiimeExactMatch.190_7
S	7	309	*	*	*	*	*	QiimeExactMatch.190_866	*
S	8	296	*	*	*	*	*	QiimeExactMatch.190_1076	*
H	0	281	98.2	+	0	0	82MD17MD68MD6MD104M17I	QiimeExactMatch.190_1183	QiimeExactMatch.190_7
H	0	306	100.0	+	0	0	82MD17MD68MD6MD121M8D	QiimeExactMatch.190_2180	QiimeExactMatch.190_7
H	0	263	98.5	+	0	0	82MD17MD68MD6MD86M35I	QiimeExactMatch.190_1144	QiimeExactMatch.190_7
H	0	292	99.7	+	0	0	82MD209M3I	QiimeExactMatch.190_469	QiimeExactMatch.190_7
H	0	311	100.0	+	0	0	82MD85MD6MD121M14D	QiimeExactMatch.190_139	QiimeExactMatch.190_7
H	0	298	100.0	+	0	0	82MD85MD127M2D	QiimeExactMatch.190_33	QiimeExactMatch.190_7
H	0	314	100.0	+	0	0	82MD9MD8MD68MD6MD121M15D	QiimeExactMatch.190_694	QiimeExactMatch.190_7
H	0	293	98.3	+	0	0	82MD9MD8MD68MD6MD115M6I	QiimeExactMatch.190_1784	QiimeExactMatch.190_7
H	0	309	99.3	+	0	0	103MD104MI86M15D	QiimeExactMatch.190_2018	QiimeExactMatch.190_7
H	0	306	99.3	+	0	0	103MD104MI86M12D	QiimeExactMatch.190_1476	QiimeExactMatch.190_7
H	0	291	99.7	+	0	0	207MI84M2I	QiimeExactMatch.190_1386	QiimeExactMatch.190_7
H	0	289	99.7	+	0	0	207MI82M4I	QiimeExactMatch.190_2235	QiimeExactMatch.190_7
H	0	274	99.6	+	0	0	207MI67M19I	QiimeExactMatch.190_1539	QiimeExactMatch.190_7
H	0	259	99.6	+	0	0	207MI52M34I	QiimeExactMatch.190_1686	QiimeExactMatch.190_7
H	0	245	99.6	+	0	0	207MI38M48I	QiimeExactMatch.190_417	QiimeExactMatch.190_7
H	0	239	99.6	+	0	0	207MI32M54I	QiimeExactMatch.190_1237	QiimeExactMatch.190_7
H	0	290	99.3	+	0	0	207MI83M3I	QiimeExactMatch.190_1510	QiimeExactMatch.190_7
H	0	290	99.7	+	0	0	290M4I	QiimeExactMatch.190_1905	QiimeExactMatch.190_7
H	0	274	99.6	+	0	0	274M20I	QiimeExactMatch.190_2367	QiimeExactMatch.190_7
H	0	295	100.0	+	0	0	95MD199M	QiimeExactMatch.190_225	QiimeExactMatch.190_7
H	0	280	98.6	+	0	0	98MD5M2D60MD113M18I	QiimeExactMatch.190_1929	QiimeExactMatch.190_7
H	0	235	98.3	+	0	0	98MD5M2D60MD68M63I	QiimeExactMatch.190_2564	QiimeExactMatch.190_7
H	0	306	100.0	+	0	0	100MD67MD127M10D	QiimeExactMatch.190_458	QiimeExactMatch.190_7
H	0	303	100.0	+	0	0	100MD67MD127M7D	QiimeExactMatch.190_692	QiimeExactMatch.190_7
H	0	297	99.7	+	0	0	100MD67MD127MD	QiimeExactMatch.190_1316	QiimeExactMatch.190_7
H	0	294	99.3	+	0	0	100MD67MD125M2I	QiimeExactMatch.190_723	QiimeExactMatch.190_7
H	0	293	99.3	+	0	0	100MD67MD124M3I	QiimeExactMatch.190_517	QiimeExactMatch.190_7
H	0	308	99.0	+	0	0	100MD109MD85M12D	QiimeExactMatch.190_2132	QiimeExactMatch.190_7
H	0	304	99.0	+	0	0	100MD109MD85M8D	QiimeExactMatch.190_73	QiimeExactMatch.190_7
H	0	295	98.6	+	0	0	100MD109MD84MI	QiimeExactMatch.190_2303	QiimeExactMatch.190_7
H	0	280	99.6	+	0	0	280M14I	QiimeExactMatch.190_507	QiimeExactMatch.190_7
H	0	308	98.6	+	0	0	167MD127M13D	QiimeExactMatch.190_290	QiimeExactMatch.190_7
H	0	305	99.7	+	0	0	135MD28MD131M9D	QiimeExactMatch.190_1180	QiimeExactMatch.190_7
H	0	298	99.7	+	0	0	135MD28MD131M2D	QiimeExactMatch.190_1827	QiimeExactMatch.190_7
H	0	294	99.3	+	0	0	135MD28MD129M2I	QiimeExactMatch.190_2526	QiimeExactMatch.190_7
H	0	307	98.6	+	0	0	200MD78MI15M13D	QiimeExactMatch.190_683	QiimeExactMatch.190_7
H	0	296	99.0	+	0	0	200MD94MD	QiimeExactMatch.190_954	QiimeExactMatch.190_7
H	0	237	97.0	+	0	0	162M2D11MD28MD32M61I	QiimeExactMatch.190_1588	QiimeExactMatch.190_7
H	0	303	99.3	+	0	0	294M9D	QiimeExactMatch.190_1969	QiimeExactMatch.190_7
H	0	293	99.3	+	0	0	293MI	QiimeExactMatch.190_1655	QiimeExactMatch.190_7
H	0	303	98.0	+	0	0	164MD130M8D	QiimeExactMatch.190_1049	QiimeExactMatch.190_7
H	0	300	98.0	+	0	0	164MD130M5D	QiimeExactMatch.190_2411	QiimeExactMatch.190_7
H	0	305	99.3	+	0	0	294M11D	QiimeExactMatch.190_2470	QiimeExactMatch.190_7
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.190_1032	QiimeExactMatch.190_7
H	0	292	99.7	+	0	0	292M2I	QiimeExactMatch.190_292	QiimeExactMatch.190_7
S	9	288	*	*	*	*	*	QiimeExactMatch.190_2349	*
H	0	307	99.0	+	0	0	192MD102M12D	QiimeExactMatch.190_1863	QiimeExactMatch.190_7
H	0	285	98.6	+	0	0	192MD92M10I	QiimeExactMatch.190_1345	QiimeExactMatch.190_7
H	0	284	98.6	+	0	0	192MD91M11I	QiimeExactMatch.190_1393	QiimeExactMatch.190_7
H	0	278	98.6	+	0	0	192MD85M17I	QiimeExactMatch.190_2041	QiimeExactMatch.190_7
H	0	265	98.5	+	0	0	192MD72M30I	QiimeExactMatch.190_2006	QiimeExactMatch.190_7
H	0	275	99.6	+	0	0	192MD82M20I	QiimeExactMatch.190_2328	QiimeExactMatch.190_7
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.190_1885	QiimeExactMatch.190_7
H	0	294	99.7	+	0	0	294M	QiimeExactMatch.190_2665	QiimeExactMatch.190_7
H	0	270	99.6	+	0	0	199MD11MI59M24I	QiimeExactMatch.190_2422	QiimeExactMatch.190_7
H	0	292	99.7	+	0	0	201MD90M3I	QiimeExactMatch.190_850	QiimeExactMatch.190_7
H	0	281	98.9	+	0	0	281M13I	QiimeExactMatch.190_2584	QiimeExactMatch.190_7
H	0	280	98.9	+	0	0	280M14I	QiimeExactMatch.190_1868	QiimeExactMatch.190_7
H	0	248	98.8	+	0	0	248M46I	QiimeExactMatch.190_937	QiimeExactMatch.190_7
H	0	291	99.0	+	0	0	291M3I	QiimeExactMatch.190_2625	QiimeExactMatch.190_7
H	0	290	99.0	+	0	0	290M4I	QiimeExactMatch.190_2438	QiimeExactMatch.190_7
H	0	272	99.6	+	0	0	216MD55M23I	QiimeExactMatch.190_2609	QiimeExactMatch.190_7
H	0	290	99.3	+	0	0	228MD61M5I	QiimeExactMatch.190_1318	QiimeExactMatch.190_7
H	0	292	99.7	+	0	0	244MD47M3I	QiimeExactMatch.190_6	QiimeExactMatch.190_7
H	0	291	99.3	+	0	0	291M3I	QiimeExactMatch.190_2363	QiimeExactMatch.190_7
H	0	281	99.6	+	0	0	281M13I	QiimeExactMatch.190_2617	QiimeExactMatch.190_7
H	0	280	99.6	+	0	0	280M14I	QiimeExactMatch.190_2094	QiimeExactMatch.190_7
H	0	281	99.6	+	0	0	281M13I	QiimeExactMatch.190_60	QiimeExactMatch.190_7
H	0	300	99.7	+	0	0	294M6D	QiimeExactMatch.190_2387	QiimeExactMatch.190_7
H	0	298	99.7	+	0	0	294M4D	QiimeExactMatch.190_2297	QiimeExactMatch.190_7
H	0	302	99.7	+	0	0	294M8D	QiimeExactMatch.190_309	QiimeExactMatch.190_7
H	0	290	99.7	+	0	0	290M4I	QiimeExactMatch.190_798	QiimeExactMatch.190_7
H	0	289	99.7	+	0	0	289M5I	QiimeExactMatch.190_2385	QiimeExactMatch.190_7
H	0	306	99.7	+	0	0	294M12D	QiimeExactMatch.190_1351	QiimeExactMatch.190_7
H	0	311	100.0	+	0	0	294M17D	QiimeExactMatch.190_1507	QiimeExactMatch.190_7
H	0	312	100.0	+	0	0	294M18D	QiimeExactMatch.190_1647	QiimeExactMatch.190_7
H	0	303	100.0	+	0	0	294M9D	QiimeExactMatch.190_1394	QiimeExactMatch.190_7
H	0	300	99.7	+	0	0	294M6D	QiimeExactMatch.190_1502	QiimeExactMatch.190_7
H	0	298	99.7	+	0	0	294M4D	QiimeExactMatch.190_518	QiimeExactMatch.190_7
H	0	293	99.0	+	0	0	293MI	QiimeExactMatch.190_2568	QiimeExactMatch.190_7
H	0	301	99.7	+	0	0	294M7D	QiimeExactMatch.190_2578	QiimeExactMatch.190_7
H	0	309	99.7	+	0	0	294M15D	QiimeExactMatch.190_2515	QiimeExactMatch.190_7
H	0	295	99.7	+	0	0	294MD	QiimeExactMatch.190_713	QiimeExactMatch.190_7
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.190_1529	QiimeExactMatch.190_7
H	0	294	98.3	+	0	0	294M	QiimeExactMatch.190_1593	QiimeExactMatch.190_7
H	0	286	100.0	+	0	0	286M8I	QiimeExactMatch.190_1523	QiimeExactMatch.190_7
H	0	266	100.0	+	0	0	266M28I	QiimeExactMatch.190_302	QiimeExactMatch.190_7
H	0	263	100.0	+	0	0	263M31I	QiimeExactMatch.190_1021	QiimeExactMatch.190_7
H	0	262	100.0	+	0	0	262M32I	QiimeExactMatch.190_2504	QiimeExactMatch.190_7
H	0	258	100.0	+	0	0	258M36I	QiimeExactMatch.190_875	QiimeExactMatch.190_7
H	0	256	100.0	+	0	0	256M38I	QiimeExactMatch.190_164	QiimeExactMatch.190_7
H	0	254	100.0	+	0	0	254M40I	QiimeExactMatch.190_2514	QiimeExactMatch.190_7
H	0	252	100.0	+	0	0	252M42I	QiimeExactMatch.190_1623	QiimeExactMatch.190_7
H	0	249	100.0	+	0	0	249M45I	QiimeExactMatch.190_2604	QiimeExactMatch.190_7
H	0	248	100.0	+	0	0	248M46I	QiimeExactMatch.190_1371	QiimeExactMatch.190_7
H	0	240	100.0	+	0	0	240M54I	QiimeExactMatch.190_2295	QiimeExactMatch.190_7
H	0	238	100.0	+	0	0	238M56I	QiimeExactMatch.190_1760	QiimeExactMatch.190_7
H	0	237	98.7	+	0	0	237M57I	QiimeExactMatch.190_2598	QiimeExactMatch.190_7
H	0	234	99.6	+	0	0	234M60I	QiimeExactMatch.190_1291	QiimeExactMatch.190_7
H	0	309	98.6	+	0	0	294M15D	QiimeExactMatch.190_2032	QiimeExactMatch.190_7
H	0	303	98.6	+	0	0	294M9D	QiimeExactMatch.190_2483	QiimeExactMatch.190_7
H	0	295	98.6	+	0	0	294MD	QiimeExactMatch.190_106	QiimeExactMatch.190_7
H	0	280	98.9	+	0	0	280M14I	QiimeExactMatch.190_2057	QiimeExactMatch.190_7
H	0	277	98.9	+	0	0	277M17I	QiimeExactMatch.190_1648	QiimeExactMatch.190_7
H	0	276	98.9	+	0	0	276M18I	QiimeExactMatch.190_2371	QiimeExactMatch.190_7
H	0	291	99.7	+	0	0	291M3I	QiimeExactMatch.190_701	QiimeExactMatch.190_7
H	0	289	99.3	+	0	0	227MD61M6I	QiimeExactMatch.190_2330	QiimeExactMatch.190_7
H	0	288	98.6	+	0	0	288M6I	QiimeExactMatch.190_1391	QiimeExactMatch.190_7
H	0	255	98.4	+	0	0	255M39I	QiimeExactMatch.190_2582	QiimeExactMatch.190_7
H	0	308	99.3	+	0	0	294M14D	QiimeExactMatch.190_379	QiimeExactMatch.190_7
H	0	306	99.3	+	0	0	294M12D	QiimeExactMatch.190_2634	QiimeExactMatch.190_7
H	0	304	99.7	+	0	0	197MD80MI16M10D	QiimeExactMatch.190_1758	QiimeExactMatch.190_7
H	0	275	98.5	+	0	0	168MD25MI81M19I	QiimeExactMatch.190_2643	QiimeExactMatch.190_7
H	9	256	97.3	+	0	0	168MD18MI7MI46MI8MI8M29I	QiimeExactMatch.190_2545	QiimeExactMatch.190_2349
H	0	293	99.3	+	0	0	167MD34MD90M3I	QiimeExactMatch.190_224	QiimeExactMatch.190_7
H	0	306	100.0	+	0	0	167MD127M11D	QiimeExactMatch.190_779	QiimeExactMatch.190_7
H	0	295	100.0	+	0	0	167MD127M	QiimeExactMatch.190_946	QiimeExactMatch.190_7
H	0	286	99.7	+	0	0	167MD118M9I	QiimeExactMatch.190_203	QiimeExactMatch.190_7
H	0	285	99.6	+	0	0	167MD117M10I	QiimeExactMatch.190_566	QiimeExactMatch.190_7
H	0	296	100.0	+	0	0	166MD23MD105M	QiimeExactMatch.190_2512	QiimeExactMatch.190_7
H	0	292	99.3	+	0	0	166MD125M3I	QiimeExactMatch.190_844	QiimeExactMatch.190_7
H	0	310	100.0	+	0	0	166MD128M15D	QiimeExactMatch.190_1452	QiimeExactMatch.190_7
H	0	298	100.0	+	0	0	166MD128M3D	QiimeExactMatch.190_2499	QiimeExactMatch.190_7
H	0	294	99.7	+	0	0	166MD127MI	QiimeExactMatch.190_1916	QiimeExactMatch.190_7
H	0	306	99.7	+	0	0	166MD128M11D	QiimeExactMatch.190_412	QiimeExactMatch.190_7
H	0	303	99.7	+	0	0	166MD128M8D	QiimeExactMatch.190_103	QiimeExactMatch.190_7
H	0	297	99.7	+	0	0	166MD128M2D	QiimeExactMatch.190_1402	QiimeExactMatch.190_7
H	0	281	99.6	+	0	0	166MD114M14I	QiimeExactMatch.190_2433	QiimeExactMatch.190_7
H	0	280	99.6	+	0	0	166MD113M15I	QiimeExactMatch.190_2668	QiimeExactMatch.190_7
H	0	278	99.6	+	0	0	166MD111M17I	QiimeExactMatch.190_1688	QiimeExactMatch.190_7
H	0	275	99.6	+	0	0	166MD108M20I	QiimeExactMatch.190_811	QiimeExactMatch.190_7
H	0	274	99.6	+	0	0	166MD107M21I	QiimeExactMatch.190_857	QiimeExactMatch.190_7
H	0	265	99.6	+	0	0	166MD98M30I	QiimeExactMatch.190_2565	QiimeExactMatch.190_7
H	0	262	99.6	+	0	0	166MD95M33I	QiimeExactMatch.190_2197	QiimeExactMatch.190_7
H	0	261	99.6	+	0	0	166MD94M34I	QiimeExactMatch.190_1768	QiimeExactMatch.190_7
H	0	260	99.6	+	0	0	166MD93M35I	QiimeExactMatch.190_2602	QiimeExactMatch.190_7
H	0	232	99.6	+	0	0	166MD65M63I	QiimeExactMatch.190_2612	QiimeExactMatch.190_7
H	8	293	98.6	+	0	0	82MI17MI62MI14MD31MD85M2I	QiimeExactMatch.190_796	QiimeExactMatch.190_1076
H	8	285	98.6	+	0	0	82MI17MI62MI14MD31MD77M10I	QiimeExactMatch.190_1052	QiimeExactMatch.190_1076
H	0	282	98.2	+	0	0	162MD39MD47MD31M15I	QiimeExactMatch.190_782	QiimeExactMatch.190_7
H	0	306	99.0	+	0	0	294M12D	QiimeExactMatch.190_1907	QiimeExactMatch.190_7
H	0	295	99.0	+	0	0	294MD	QiimeExactMatch.190_1066	QiimeExactMatch.190_7
H	0	288	99.7	+	0	0	288M6I	QiimeExactMatch.190_2488	QiimeExactMatch.190_7
H	0	308	98.6	+	0	0	278MI15M15D	QiimeExactMatch.190_297	QiimeExactMatch.190_7
H	0	290	99.3	+	0	0	278MI12M3I	QiimeExactMatch.190_448	QiimeExactMatch.190_7
H	0	303	99.0	+	0	0	294M9D	QiimeExactMatch.190_2322	QiimeExactMatch.190_7
H	0	299	99.0	+	0	0	294M5D	QiimeExactMatch.190_2215	QiimeExactMatch.190_7
H	0	295	99.0	+	0	0	294MD	QiimeExactMatch.190_437	QiimeExactMatch.190_7
H	0	293	99.0	+	0	0	293MI	QiimeExactMatch.190_2089	QiimeExactMatch.190_7
H	0	292	99.3	+	0	0	292M2I	QiimeExactMatch.190_198	QiimeExactMatch.190_7
H	0	304	99.0	+	0	0	207MI86M11D	QiimeExactMatch.190_604	QiimeExactMatch.190_7
H	0	301	99.0	+	0	0	207MI86M8D	QiimeExactMatch.190_1047	QiimeExactMatch.190_7
H	0	296	99.0	+	0	0	207MI86M3D	QiimeExactMatch.190_1668	QiimeExactMatch.190_7
H	0	285	99.3	+	0	0	207MI78M8I	QiimeExactMatch.190_2486	QiimeExactMatch.190_7
H	0	284	99.3	+	0	0	207MI77M9I	QiimeExactMatch.190_2442	QiimeExactMatch.190_7
H	0	283	99.3	+	0	0	207MI76M10I	QiimeExactMatch.190_1463	QiimeExactMatch.190_7
H	0	279	99.3	+	0	0	207MI72M14I	QiimeExactMatch.190_2590	QiimeExactMatch.190_7
H	0	276	99.3	+	0	0	207MI69M17I	QiimeExactMatch.190_2237	QiimeExactMatch.190_7
H	0	269	99.3	+	0	0	207MI62M24I	QiimeExactMatch.190_1736	QiimeExactMatch.190_7
H	9	284	97.9	+	0	0	186MI18MI35MI8MI37M	QiimeExactMatch.190_762	QiimeExactMatch.190_2349
H	0	258	98.8	+	0	0	207MI51M35I	QiimeExactMatch.190_2640	QiimeExactMatch.190_7
H	0	305	99.0	+	0	0	207MI26MD60M11D	QiimeExactMatch.190_2209	QiimeExactMatch.190_7
H	0	304	99.0	+	0	0	207MI26MD60M10D	QiimeExactMatch.190_1148	QiimeExactMatch.190_7
H	0	302	99.0	+	0	0	207MI26MD60M8D	QiimeExactMatch.190_654	QiimeExactMatch.190_7
H	0	292	99.0	+	0	0	207MI26MD58M2I	QiimeExactMatch.190_283	QiimeExactMatch.190_7
H	0	291	99.0	+	0	0	207MI26MD57M3I	QiimeExactMatch.190_286	QiimeExactMatch.190_7
H	0	306	99.0	+	0	0	294M12D	QiimeExactMatch.190_415	QiimeExactMatch.190_7
H	0	303	99.0	+	0	0	294M9D	QiimeExactMatch.190_423	QiimeExactMatch.190_7
H	0	303	98.6	+	0	0	166MD38MI89M9D	QiimeExactMatch.190_45	QiimeExactMatch.190_7
H	0	302	98.6	+	0	0	166MD38MI89M8D	QiimeExactMatch.190_2130	QiimeExactMatch.190_7
H	0	296	98.6	+	0	0	166MD38MI89M2D	QiimeExactMatch.190_977	QiimeExactMatch.190_7
H	0	302	97.6	+	0	0	294M8D	QiimeExactMatch.190_230	QiimeExactMatch.190_7
H	0	292	97.6	+	0	0	292M2I	QiimeExactMatch.190_374	QiimeExactMatch.190_7
H	0	291	97.6	+	0	0	291M3I	QiimeExactMatch.190_2607	QiimeExactMatch.190_7
H	0	296	99.3	+	0	0	189MD105MD	QiimeExactMatch.190_797	QiimeExactMatch.190_7
H	0	307	99.3	+	0	0	78MI88MD6MD121M12D	QiimeExactMatch.190_425	QiimeExactMatch.190_7
H	0	304	99.3	+	0	0	78MI88MD6MD121M9D	QiimeExactMatch.190_66	QiimeExactMatch.190_7
H	0	303	99.7	+	0	0	78MD21MD67M2D128M5D	QiimeExactMatch.190_655	QiimeExactMatch.190_7
H	0	299	99.7	+	0	0	78MD21MD67M2D128MD	QiimeExactMatch.190_2394	QiimeExactMatch.190_7
H	0	292	98.3	+	0	0	78MD21MD67M2D122M6I	QiimeExactMatch.190_2500	QiimeExactMatch.190_7
S	10	283	*	*	*	*	*	QiimeExactMatch.190_2283	*
S	11	316	*	*	*	*	*	QiimeExactMatch.190_772	*
H	8	303	97.3	+	0	0	78M2D9MD5MD13MD58M2I13MD22MD12M2D84M	QiimeExactMatch.190_1361	QiimeExactMatch.190_1076
H	0	279	99.3	+	0	0	138M11I141M4I	QiimeExactMatch.190_279	QiimeExactMatch.190_7
H	0	281	99.3	+	0	0	163MD117M14I	QiimeExactMatch.190_2417	QiimeExactMatch.190_7
H	0	299	99.3	+	0	0	294M5D	QiimeExactMatch.190_848	QiimeExactMatch.190_7
H	0	295	99.3	+	0	0	294MD	QiimeExactMatch.190_856	QiimeExactMatch.190_7
H	0	302	98.6	+	0	0	167MD6MD31MI89M7D	QiimeExactMatch.190_462	QiimeExactMatch.190_7
H	0	295	98.6	+	0	0	167MD6MD31MI89M	QiimeExactMatch.190_534	QiimeExactMatch.190_7
H	0	287	97.2	+	0	0	40MD35M2D20MD149MD38M12I	QiimeExactMatch.190_2616	QiimeExactMatch.190_7
H	0	284	98.9	+	0	0	35MI113MI7M2I51MI78M5I	QiimeExactMatch.190_85	QiimeExactMatch.190_7
H	0	305	99.3	+	0	0	35MD172MI86M11D	QiimeExactMatch.190_1276	QiimeExactMatch.190_7
H	0	298	99.3	+	0	0	166MD38MI89M4D	QiimeExactMatch.190_193	QiimeExactMatch.190_7
H	0	310	99.0	+	0	0	91MD203M15D	QiimeExactMatch.190_2339	QiimeExactMatch.190_7
H	0	296	99.0	+	0	0	91MD203MD	QiimeExactMatch.190_38	QiimeExactMatch.190_7
H	0	287	97.9	+	0	0	71MD128MD28MD57M10I	QiimeExactMatch.190_2461	QiimeExactMatch.190_7
H	0	310	98.3	+	0	0	82MD17MD68MD22MI14MI74MD15M14D	QiimeExactMatch.190_1834	QiimeExactMatch.190_7
H	0	293	98.0	+	0	0	82MD17MD68MD22MI14MI74MD12M3I	QiimeExactMatch.190_661	QiimeExactMatch.190_7
H	0	307	99.0	+	0	0	207MI86M14D	QiimeExactMatch.190_568	QiimeExactMatch.190_7
H	0	295	99.0	+	0	0	207MI86M2D	QiimeExactMatch.190_2502	QiimeExactMatch.190_7
H	0	289	99.3	+	0	0	207MI82M4I	QiimeExactMatch.190_664	QiimeExactMatch.190_7
H	0	233	99.1	+	0	0	207MI26M60I	QiimeExactMatch.190_2220	QiimeExactMatch.190_7
H	0	229	99.1	+	0	0	207MI22M64I	QiimeExactMatch.190_887	QiimeExactMatch.190_7
H	0	227	99.1	+	0	0	207MI20M66I	QiimeExactMatch.190_1014	QiimeExactMatch.190_7
H	0	302	98.3	+	0	0	99MD67MD38MI89M7D	QiimeExactMatch.190_1538	QiimeExactMatch.190_7
H	8	291	98.6	+	0	0	78MI84MI7MI122M2I	QiimeExactMatch.190_2457	QiimeExactMatch.190_1076
S	12	272	*	*	*	*	*	QiimeExactMatch.190_1424	*
H	0	298	99.7	+	0	0	14MD193MI86M4D	QiimeExactMatch.190_368	QiimeExactMatch.190_7
H	0	310	99.7	+	0	0	14MD193MI86M16D	QiimeExactMatch.190_2138	QiimeExactMatch.190_7
H	0	304	99.7	+	0	0	14MD193MI86M10D	QiimeExactMatch.190_1447	QiimeExactMatch.190_7
H	0	287	99.7	+	0	0	14MD193MI79M7I	QiimeExactMatch.190_1778	QiimeExactMatch.190_7
H	0	303	99.3	+	0	0	14MD193MI86M9D	QiimeExactMatch.190_124	QiimeExactMatch.190_7
H	0	295	99.3	+	0	0	14MD193MI86MD	QiimeExactMatch.190_271	QiimeExactMatch.190_7
H	0	294	99.3	+	0	0	14MD152MD38MI88MI	QiimeExactMatch.190_246	QiimeExactMatch.190_7
H	0	290	99.0	+	0	0	14MD193MI82M4I	QiimeExactMatch.190_1467	QiimeExactMatch.190_7
H	0	285	99.6	+	0	0	14MD64MI128MI78M8I	QiimeExactMatch.190_134	QiimeExactMatch.190_7
H	4	308	99.2	+	0	0	74MD133MI9MD47M43D	QiimeExactMatch.190_1925	QiimeExactMatch.190_2624
H	4	274	99.2	+	0	0	74MD133MI9MD47M9D	QiimeExactMatch.190_1737	QiimeExactMatch.190_2624
H	1	308	97.2	+	0	0	66MI18M10D11M17D92MD75MI18M3I	QiimeExactMatch.190_2435	QiimeExactMatch.190_159
S	13	298	*	*	*	*	*	QiimeExactMatch.190_2516	*
H	4	301	100.0	+	0	0	264M37D	QiimeExactMatch.190_2505	QiimeExactMatch.190_2624
H	4	299	100.0	+	0	0	264M35D	QiimeExactMatch.190_2317	QiimeExactMatch.190_2624
H	4	278	100.0	+	0	0	264M14D	QiimeExactMatch.190_889	QiimeExactMatch.190_2624
H	4	267	100.0	+	0	0	264M3D	QiimeExactMatch.190_2596	QiimeExactMatch.190_2624
H	4	259	100.0	+	0	0	259M5I	QiimeExactMatch.190_2248	QiimeExactMatch.190_2624
H	4	301	99.6	+	0	0	207MI56M38D	QiimeExactMatch.190_2673	QiimeExactMatch.190_2624
H	4	294	99.6	+	0	0	207MI56M31D	QiimeExactMatch.190_2195	QiimeExactMatch.190_2624
H	4	292	99.6	+	0	0	207MI56M29D	QiimeExactMatch.190_2605	QiimeExactMatch.190_2624
H	4	280	99.6	+	0	0	207MI56M17D	QiimeExactMatch.190_2536	QiimeExactMatch.190_2624
H	4	276	99.6	+	0	0	207MI56M13D	QiimeExactMatch.190_606	QiimeExactMatch.190_2624
H	4	295	99.2	+	0	0	207MI9MD47M31D	QiimeExactMatch.190_981	QiimeExactMatch.190_2624
H	1	310	99.3	+	0	0	66MI18M10D124MD76M15D	QiimeExactMatch.190_821	QiimeExactMatch.190_159
H	1	303	99.3	+	0	0	66MI18M10D124MD76M8D	QiimeExactMatch.190_1995	QiimeExactMatch.190_159
H	1	298	99.3	+	0	0	66MI18M10D124MD76M3D	QiimeExactMatch.190_2669	QiimeExactMatch.190_159
H	4	286	99.2	+	0	0	207MI9MD47M22D	QiimeExactMatch.190_1046	QiimeExactMatch.190_2624
H	4	284	99.2	+	0	0	207MI9MD47M20D	QiimeExactMatch.190_2611	QiimeExactMatch.190_2624
H	4	279	99.2	+	0	0	207MI9MD47M15D	QiimeExactMatch.190_2629	QiimeExactMatch.190_2624
H	4	273	99.2	+	0	0	207MI9MD47M9D	QiimeExactMatch.190_1528	QiimeExactMatch.190_2624
H	4	251	99.2	+	0	0	207MI9MD34M13I	QiimeExactMatch.190_2439	QiimeExactMatch.190_2624
H	4	239	98.3	+	0	0	84M10I113MI42M14I	QiimeExactMatch.190_2496	QiimeExactMatch.190_2624
H	1	267	100.0	+	0	0	267M18I	QiimeExactMatch.190_2308	QiimeExactMatch.190_159
H	4	274	98.5	+	0	0	36MD18MD16M2D137MI9MD47M6D	QiimeExactMatch.190_285	QiimeExactMatch.190_2624
H	0	297	99.0	+	0	0	14MD280M2D	QiimeExactMatch.190_1558	QiimeExactMatch.190_7
H	0	296	99.0	+	0	0	14MD280MD	QiimeExactMatch.190_1987	QiimeExactMatch.190_7
H	0	283	98.9	+	0	0	14MD268M12I	QiimeExactMatch.190_862	QiimeExactMatch.190_7
H	0	308	99.3	+	0	0	14MD280M13D	QiimeExactMatch.190_1703	QiimeExactMatch.190_7
H	0	304	99.3	+	0	0	14MD280M9D	QiimeExactMatch.190_323	QiimeExactMatch.190_7
H	0	281	99.3	+	0	0	14MD266M14I	QiimeExactMatch.190_2366	QiimeExactMatch.190_7
H	0	279	99.3	+	0	0	14MD264M16I	QiimeExactMatch.190_1910	QiimeExactMatch.190_7
H	0	277	99.3	+	0	0	14MD262M18I	QiimeExactMatch.190_102	QiimeExactMatch.190_7
H	0	288	99.0	+	0	0	D14MD175MI20MI77M6I	QiimeExactMatch.190_1824	QiimeExactMatch.190_7
H	0	309	99.7	+	0	0	D14MD280M13D	QiimeExactMatch.190_1417	QiimeExactMatch.190_7
H	0	308	99.7	+	0	0	D14MD280M12D	QiimeExactMatch.190_1179	QiimeExactMatch.190_7
H	0	305	99.7	+	0	0	D14MD280M9D	QiimeExactMatch.190_2292	QiimeExactMatch.190_7
H	0	295	99.3	+	0	0	D14MD279MI	QiimeExactMatch.190_357	QiimeExactMatch.190_7
H	0	292	99.3	+	0	0	D14MD276M4I	QiimeExactMatch.190_2594	QiimeExactMatch.190_7
H	0	291	99.3	+	0	0	D14MD275M5I	QiimeExactMatch.190_1210	QiimeExactMatch.190_7
H	0	285	99.3	+	0	0	D14MD269M11I	QiimeExactMatch.190_1215	QiimeExactMatch.190_7
H	0	284	99.3	+	0	0	D14MD268M12I	QiimeExactMatch.190_1151	QiimeExactMatch.190_7
H	0	279	99.3	+	0	0	D14MD263M17I	QiimeExactMatch.190_2348	QiimeExactMatch.190_7
H	0	308	99.7	+	0	0	D14MD183MD97M11D	QiimeExactMatch.190_1545	QiimeExactMatch.190_7
H	0	296	99.0	+	0	0	D14MD152MD127MI	QiimeExactMatch.190_2495	QiimeExactMatch.190_7
H	1	306	98.9	+	0	0	D7M2D29MD166MD65MD18M15D	QiimeExactMatch.190_841	QiimeExactMatch.190_159
H	1	296	98.9	+	0	0	D7M2D29MD166MD65MD18M5D	QiimeExactMatch.190_1410	QiimeExactMatch.190_159
S	14	278	*	*	*	*	*	QiimeExactMatch.190_2577	*
H	0	299	98.3	+	0	0	2D14MD280M2D	QiimeExactMatch.190_1009	QiimeExactMatch.190_7
H	0	291	97.6	+	0	0	2D14MD274M6I	QiimeExactMatch.190_927	QiimeExactMatch.190_7
H	0	290	97.6	+	0	0	2D14MD273M7I	QiimeExactMatch.190_1560	QiimeExactMatch.190_7
C	0	422	99.3	*	*	*	*	QiimeExactMatch.190_7	*
C	1	12	99.0	*	*	*	*	QiimeExactMatch.190_159	*
C	2	31	99.0	*	*	*	*	QiimeExactMatch.190_9	*
C	3	10	98.9	*	*	*	*	QiimeExactMatch.190_631	*
C	4	22	99.4	*	*	*	*	QiimeExactMatch.190_2624	*
C	5	1	*	*	*	*	*	QiimeExactMatch.190_1909	*
C	6	2	98.7	*	*	*	*	QiimeExactMatch.190_2587	*
C	7	1	*	*	*	*	*	QiimeExactMatch.190_866	*
C	8	5	98.3	*	*	*	*	QiimeExactMatch.190_1076	*
C	9	3	97.6	*	*	*	*	QiimeExactMatch.190_2349	*
C	10	1	*	*	*	*	*	QiimeExactMatch.190_2283	*
C	11	1	*	*	*	*	*	QiimeExactMatch.190_772	*
C	12	1	*	*	*	*	*	QiimeExactMatch.190_1424	*
C	13	1	*	*	*	*	*	QiimeExactMatch.190_2516	*
C	14	1	*	*	*	*	*	QiimeExactMatch.190_2577	*
