# uclust --input /tmp/UclustExactMatchFilter9tWNpd.fasta --id 1.0 --tmpdir /tmp --optimal --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc Bioinf/clust/all_rep_set_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.103_denovo10	*
S	1	294	*	*	*	*	*	QiimeExactMatch.116_denovo11	*
S	2	269	*	*	*	*	*	QiimeExactMatch.103_denovo0	*
S	3	300	*	*	*	*	*	QiimeExactMatch.104_denovo9	*
S	4	297	*	*	*	*	*	QiimeExactMatch.101_denovo2	*
S	5	295	*	*	*	*	*	QiimeExactMatch.116_denovo12	*
H	0	299	100.0	+	0	0	D298M	QiimeExactMatch.106_denovo4	QiimeExactMatch.103_denovo10
S	6	265	*	*	*	*	*	QiimeExactMatch.103_denovo7	*
S	7	300	*	*	*	*	*	QiimeExactMatch.112_denovo28	*
S	8	295	*	*	*	*	*	QiimeExactMatch.161_denovo12	*
S	9	300	*	*	*	*	*	QiimeExactMatch.124_denovo7	*
S	10	295	*	*	*	*	*	QiimeExactMatch.103_denovo2	*
S	11	298	*	*	*	*	*	QiimeExactMatch.100_denovo3	*
S	12	293	*	*	*	*	*	QiimeExactMatch.114_denovo31	*
S	13	291	*	*	*	*	*	QiimeExactMatch.170_denovo16	*
H	13	292	100.0	+	0	0	161MD130M	QiimeExactMatch.101_denovo22	QiimeExactMatch.170_denovo16
H	2	277	100.0	+	0	0	76MD193M7D	QiimeExactMatch.128_denovo31	QiimeExactMatch.103_denovo0
S	14	303	*	*	*	*	*	QiimeExactMatch.163_denovo2	*
H	5	299	100.0	+	0	0	14MD152MD116MD13MD	QiimeExactMatch.113_denovo3	QiimeExactMatch.116_denovo12
S	15	225	*	*	*	*	*	QiimeExactMatch.112_denovo3	*
S	16	298	*	*	*	*	*	QiimeExactMatch.114_denovo32	*
S	17	285	*	*	*	*	*	QiimeExactMatch.176_denovo6	*
H	11	290	100.0	+	0	0	15MI152MI38MI79MI6M4I	QiimeExactMatch.175_denovo13	QiimeExactMatch.100_denovo3
S	18	265	*	*	*	*	*	QiimeExactMatch.114_denovo17	*
S	19	299	*	*	*	*	*	QiimeExactMatch.172_denovo12	*
S	20	297	*	*	*	*	*	QiimeExactMatch.114_denovo3	*
S	21	133	*	*	*	*	*	QiimeExactMatch.182_denovo49	*
S	22	131	*	*	*	*	*	QiimeExactMatch.182_denovo50	*
S	23	134	*	*	*	*	*	QiimeExactMatch.182_denovo6	*
S	24	148	*	*	*	*	*	QiimeExactMatch.182_denovo10	*
S	25	267	*	*	*	*	*	QiimeExactMatch.176_denovo2	*
S	26	265	*	*	*	*	*	QiimeExactMatch.104_denovo12	*
S	27	274	*	*	*	*	*	QiimeExactMatch.101_denovo1	*
S	28	289	*	*	*	*	*	QiimeExactMatch.112_denovo47	*
S	29	295	*	*	*	*	*	QiimeExactMatch.112_denovo22	*
S	30	337	*	*	*	*	*	QiimeExactMatch.184_denovo15	*
S	31	322	*	*	*	*	*	QiimeExactMatch.174_denovo10	*
S	32	330	*	*	*	*	*	QiimeExactMatch.151_denovo8	*
S	33	337	*	*	*	*	*	QiimeExactMatch.184_denovo8	*
S	34	354	*	*	*	*	*	QiimeExactMatch.176_denovo0	*
S	35	320	*	*	*	*	*	QiimeExactMatch.116_denovo4	*
H	33	331	100.0	+	0	0	71MI145MI68MI15MI22M2I10M	QiimeExactMatch.176_denovo12	QiimeExactMatch.184_denovo8
H	34	302	100.0	+	0	0	71MI145MI40MI46M49I	QiimeExactMatch.164_denovo3	QiimeExactMatch.176_denovo0
S	36	298	*	*	*	*	*	QiimeExactMatch.184_denovo5	*
S	37	334	*	*	*	*	*	QiimeExactMatch.116_denovo8	*
S	38	351	*	*	*	*	*	QiimeExactMatch.164_denovo5	*
S	39	276	*	*	*	*	*	QiimeExactMatch.166_denovo14	*
S	40	327	*	*	*	*	*	QiimeExactMatch.162_denovo15	*
S	41	337	*	*	*	*	*	QiimeExactMatch.109_denovo1	*
S	42	334	*	*	*	*	*	QiimeExactMatch.166_denovo17	*
S	43	320	*	*	*	*	*	QiimeExactMatch.169_denovo3	*
S	44	322	*	*	*	*	*	QiimeExactMatch.185_denovo4	*
S	45	337	*	*	*	*	*	QiimeExactMatch.109_denovo7	*
S	46	261	*	*	*	*	*	QiimeExactMatch.105_denovo18	*
S	47	338	*	*	*	*	*	QiimeExactMatch.105_denovo5	*
S	48	336	*	*	*	*	*	QiimeExactMatch.125_denovo3	*
S	49	264	*	*	*	*	*	QiimeExactMatch.105_denovo11	*
S	50	338	*	*	*	*	*	QiimeExactMatch.102_denovo10	*
S	51	341	*	*	*	*	*	QiimeExactMatch.169_denovo14	*
S	52	331	*	*	*	*	*	QiimeExactMatch.185_denovo1	*
H	52	273	100.0	+	0	0	273M58I	QiimeExactMatch.186_denovo7	QiimeExactMatch.185_denovo1
S	53	318	*	*	*	*	*	QiimeExactMatch.169_denovo0	*
S	54	333	*	*	*	*	*	QiimeExactMatch.105_denovo20	*
S	55	338	*	*	*	*	*	QiimeExactMatch.105_denovo13	*
S	56	335	*	*	*	*	*	QiimeExactMatch.166_denovo0	*
S	57	327	*	*	*	*	*	QiimeExactMatch.102_denovo8	*
S	58	334	*	*	*	*	*	QiimeExactMatch.102_denovo0	*
S	59	415	*	*	*	*	*	QiimeExactMatch.105_denovo4	*
S	60	275	*	*	*	*	*	QiimeExactMatch.182_denovo48	*
S	61	291	*	*	*	*	*	QiimeExactMatch.163_denovo21	*
S	62	283	*	*	*	*	*	QiimeExactMatch.112_denovo43	*
S	63	278	*	*	*	*	*	QiimeExactMatch.163_denovo4	*
S	64	285	*	*	*	*	*	QiimeExactMatch.163_denovo0	*
S	65	286	*	*	*	*	*	QiimeExactMatch.163_denovo9	*
S	66	289	*	*	*	*	*	QiimeExactMatch.175_denovo6	*
S	67	295	*	*	*	*	*	QiimeExactMatch.163_denovo35	*
S	68	285	*	*	*	*	*	QiimeExactMatch.175_denovo5	*
S	69	297	*	*	*	*	*	QiimeExactMatch.175_denovo4	*
S	70	307	*	*	*	*	*	QiimeExactMatch.163_denovo29	*
S	71	159	*	*	*	*	*	QiimeExactMatch.112_denovo49	*
S	72	266	*	*	*	*	*	QiimeExactMatch.112_denovo25	*
S	73	267	*	*	*	*	*	QiimeExactMatch.120_denovo0	*
S	74	294	*	*	*	*	*	QiimeExactMatch.112_denovo45	*
S	75	288	*	*	*	*	*	QiimeExactMatch.112_denovo19	*
S	76	303	*	*	*	*	*	QiimeExactMatch.112_denovo24	*
S	77	295	*	*	*	*	*	QiimeExactMatch.176_denovo1	*
S	78	152	*	*	*	*	*	QiimeExactMatch.112_denovo12	*
S	79	299	*	*	*	*	*	QiimeExactMatch.112_denovo53	*
S	80	220	*	*	*	*	*	QiimeExactMatch.112_denovo9	*
S	81	289	*	*	*	*	*	QiimeExactMatch.182_denovo19	*
S	82	252	*	*	*	*	*	QiimeExactMatch.182_denovo28	*
S	83	343	*	*	*	*	*	QiimeExactMatch.182_denovo63	*
S	84	170	*	*	*	*	*	QiimeExactMatch.182_denovo54	*
S	85	325	*	*	*	*	*	QiimeExactMatch.182_denovo57	*
S	86	311	*	*	*	*	*	QiimeExactMatch.185_denovo0	*
S	87	314	*	*	*	*	*	QiimeExactMatch.186_denovo3	*
S	88	392	*	*	*	*	*	QiimeExactMatch.124_denovo11	*
S	89	188	*	*	*	*	*	QiimeExactMatch.112_denovo11	*
S	90	300	*	*	*	*	*	QiimeExactMatch.103_denovo11	*
S	91	299	*	*	*	*	*	QiimeExactMatch.110_denovo7	*
S	92	287	*	*	*	*	*	QiimeExactMatch.172_denovo26	*
S	93	290	*	*	*	*	*	QiimeExactMatch.172_denovo18	*
S	94	298	*	*	*	*	*	QiimeExactMatch.114_denovo24	*
S	95	285	*	*	*	*	*	QiimeExactMatch.172_denovo23	*
S	96	289	*	*	*	*	*	QiimeExactMatch.183_denovo24	*
S	97	230	*	*	*	*	*	QiimeExactMatch.114_denovo5	*
S	98	321	*	*	*	*	*	QiimeExactMatch.112_denovo44	*
S	99	299	*	*	*	*	*	QiimeExactMatch.153_denovo5	*
S	100	312	*	*	*	*	*	QiimeExactMatch.126_denovo6	*
S	101	133	*	*	*	*	*	QiimeExactMatch.112_denovo20	*
S	102	294	*	*	*	*	*	QiimeExactMatch.165_denovo11	*
S	103	275	*	*	*	*	*	QiimeExactMatch.116_denovo0	*
S	104	277	*	*	*	*	*	QiimeExactMatch.126_denovo10	*
S	105	295	*	*	*	*	*	QiimeExactMatch.160_denovo3	*
S	106	250	*	*	*	*	*	QiimeExactMatch.183_denovo5	*
S	107	237	*	*	*	*	*	QiimeExactMatch.170_denovo2	*
S	108	294	*	*	*	*	*	QiimeExactMatch.115_denovo16	*
S	109	286	*	*	*	*	*	QiimeExactMatch.163_denovo33	*
S	110	287	*	*	*	*	*	QiimeExactMatch.174_denovo2	*
S	111	278	*	*	*	*	*	QiimeExactMatch.178_denovo0	*
S	112	284	*	*	*	*	*	QiimeExactMatch.149_denovo2	*
S	113	230	*	*	*	*	*	QiimeExactMatch.117_denovo7	*
S	114	282	*	*	*	*	*	QiimeExactMatch.178_denovo2	*
S	115	282	*	*	*	*	*	QiimeExactMatch.164_denovo6	*
S	116	299	*	*	*	*	*	QiimeExactMatch.176_denovo7	*
S	117	296	*	*	*	*	*	QiimeExactMatch.128_denovo12	*
S	118	293	*	*	*	*	*	QiimeExactMatch.184_denovo3	*
S	119	300	*	*	*	*	*	QiimeExactMatch.115_denovo14	*
S	120	296	*	*	*	*	*	QiimeExactMatch.115_denovo1	*
S	121	287	*	*	*	*	*	QiimeExactMatch.109_denovo6	*
S	122	295	*	*	*	*	*	QiimeExactMatch.169_denovo8	*
S	123	233	*	*	*	*	*	QiimeExactMatch.108_denovo19	*
S	124	281	*	*	*	*	*	QiimeExactMatch.105_denovo17	*
S	125	273	*	*	*	*	*	QiimeExactMatch.169_denovo11	*
S	126	299	*	*	*	*	*	QiimeExactMatch.125_denovo5	*
S	127	290	*	*	*	*	*	QiimeExactMatch.109_denovo15	*
S	128	299	*	*	*	*	*	QiimeExactMatch.162_denovo6	*
S	129	268	*	*	*	*	*	QiimeExactMatch.105_denovo8	*
S	130	299	*	*	*	*	*	QiimeExactMatch.166_denovo3	*
S	131	295	*	*	*	*	*	QiimeExactMatch.161_denovo15	*
S	132	299	*	*	*	*	*	QiimeExactMatch.161_denovo11	*
S	133	292	*	*	*	*	*	QiimeExactMatch.164_denovo2	*
S	134	290	*	*	*	*	*	QiimeExactMatch.185_denovo8	*
S	135	226	*	*	*	*	*	QiimeExactMatch.161_denovo7	*
S	136	284	*	*	*	*	*	QiimeExactMatch.116_denovo2	*
S	137	289	*	*	*	*	*	QiimeExactMatch.185_denovo10	*
S	138	266	*	*	*	*	*	QiimeExactMatch.104_denovo18	*
S	139	297	*	*	*	*	*	QiimeExactMatch.151_denovo4	*
S	140	288	*	*	*	*	*	QiimeExactMatch.164_denovo14	*
S	141	279	*	*	*	*	*	QiimeExactMatch.151_denovo9	*
S	142	281	*	*	*	*	*	QiimeExactMatch.183_denovo15	*
S	143	289	*	*	*	*	*	QiimeExactMatch.110_denovo23	*
S	144	285	*	*	*	*	*	QiimeExactMatch.186_denovo1	*
S	145	294	*	*	*	*	*	QiimeExactMatch.186_denovo4	*
S	146	279	*	*	*	*	*	QiimeExactMatch.186_denovo13	*
S	147	289	*	*	*	*	*	QiimeExactMatch.166_denovo12	*
S	148	301	*	*	*	*	*	QiimeExactMatch.186_denovo2	*
S	149	287	*	*	*	*	*	QiimeExactMatch.161_denovo10	*
S	150	300	*	*	*	*	*	QiimeExactMatch.153_denovo0	*
S	151	303	*	*	*	*	*	QiimeExactMatch.186_denovo0	*
S	152	289	*	*	*	*	*	QiimeExactMatch.166_denovo8	*
S	153	281	*	*	*	*	*	QiimeExactMatch.161_denovo2	*
S	154	283	*	*	*	*	*	QiimeExactMatch.186_denovo9	*
S	155	293	*	*	*	*	*	QiimeExactMatch.153_denovo12	*
S	156	274	*	*	*	*	*	QiimeExactMatch.161_denovo13	*
S	157	286	*	*	*	*	*	QiimeExactMatch.103_denovo1	*
S	158	281	*	*	*	*	*	QiimeExactMatch.103_denovo12	*
S	159	267	*	*	*	*	*	QiimeExactMatch.103_denovo3	*
S	160	293	*	*	*	*	*	QiimeExactMatch.126_denovo4	*
S	161	301	*	*	*	*	*	QiimeExactMatch.103_denovo8	*
S	162	284	*	*	*	*	*	QiimeExactMatch.185_denovo3	*
S	163	300	*	*	*	*	*	QiimeExactMatch.161_denovo14	*
S	164	276	*	*	*	*	*	QiimeExactMatch.185_denovo5	*
S	165	299	*	*	*	*	*	QiimeExactMatch.161_denovo9	*
S	166	274	*	*	*	*	*	QiimeExactMatch.161_denovo5	*
S	167	311	*	*	*	*	*	QiimeExactMatch.166_denovo4	*
S	168	282	*	*	*	*	*	QiimeExactMatch.163_denovo27	*
S	169	282	*	*	*	*	*	QiimeExactMatch.114_denovo25	*
S	170	290	*	*	*	*	*	QiimeExactMatch.171_denovo2	*
S	171	258	*	*	*	*	*	QiimeExactMatch.117_denovo0	*
S	172	171	*	*	*	*	*	QiimeExactMatch.182_denovo59	*
S	173	299	*	*	*	*	*	QiimeExactMatch.114_denovo8	*
S	174	290	*	*	*	*	*	QiimeExactMatch.184_denovo17	*
S	175	302	*	*	*	*	*	QiimeExactMatch.183_denovo8	*
S	176	294	*	*	*	*	*	QiimeExactMatch.103_denovo9	*
S	177	138	*	*	*	*	*	QiimeExactMatch.182_denovo23	*
S	178	299	*	*	*	*	*	QiimeExactMatch.175_denovo8	*
H	177	264	100.0	+	0	0	14MD78MD46M124D	QiimeExactMatch.128_denovo25	QiimeExactMatch.182_denovo23
S	179	281	*	*	*	*	*	QiimeExactMatch.111_denovo5	*
S	180	269	*	*	*	*	*	QiimeExactMatch.110_denovo12	*
S	181	246	*	*	*	*	*	QiimeExactMatch.120_denovo9	*
S	182	264	*	*	*	*	*	QiimeExactMatch.120_denovo11	*
S	183	283	*	*	*	*	*	QiimeExactMatch.101_denovo25	*
S	184	396	*	*	*	*	*	QiimeExactMatch.173_denovo12	*
S	185	256	*	*	*	*	*	QiimeExactMatch.104_denovo0	*
S	186	268	*	*	*	*	*	QiimeExactMatch.184_denovo0	*
S	187	263	*	*	*	*	*	QiimeExactMatch.184_denovo11	*
S	188	264	*	*	*	*	*	QiimeExactMatch.190_denovo2	*
S	189	265	*	*	*	*	*	QiimeExactMatch.113_denovo8	*
S	190	279	*	*	*	*	*	QiimeExactMatch.184_denovo7	*
S	191	265	*	*	*	*	*	QiimeExactMatch.190_denovo13	*
S	192	265	*	*	*	*	*	QiimeExactMatch.116_denovo1	*
S	193	265	*	*	*	*	*	QiimeExactMatch.176_denovo4	*
S	194	264	*	*	*	*	*	QiimeExactMatch.164_denovo13	*
S	195	261	*	*	*	*	*	QiimeExactMatch.127_denovo5	*
S	196	254	*	*	*	*	*	QiimeExactMatch.104_denovo6	*
S	197	267	*	*	*	*	*	QiimeExactMatch.127_denovo3	*
S	198	266	*	*	*	*	*	QiimeExactMatch.118_denovo14	*
S	199	263	*	*	*	*	*	QiimeExactMatch.104_denovo7	*
S	200	262	*	*	*	*	*	QiimeExactMatch.128_denovo29	*
S	201	267	*	*	*	*	*	QiimeExactMatch.104_denovo4	*
S	202	257	*	*	*	*	*	QiimeExactMatch.113_denovo0	*
S	203	257	*	*	*	*	*	QiimeExactMatch.127_denovo13	*
S	204	284	*	*	*	*	*	QiimeExactMatch.167_denovo16	*
S	205	273	*	*	*	*	*	QiimeExactMatch.110_denovo4	*
S	206	264	*	*	*	*	*	QiimeExactMatch.185_denovo12	*
S	207	275	*	*	*	*	*	QiimeExactMatch.117_denovo1	*
S	208	263	*	*	*	*	*	QiimeExactMatch.113_denovo1	*
S	209	259	*	*	*	*	*	QiimeExactMatch.113_denovo2	*
S	210	256	*	*	*	*	*	QiimeExactMatch.110_denovo9	*
S	211	257	*	*	*	*	*	QiimeExactMatch.110_denovo3	*
S	212	275	*	*	*	*	*	QiimeExactMatch.168_denovo0	*
H	212	239	100.0	+	0	0	239M36I	QiimeExactMatch.127_denovo4	QiimeExactMatch.168_denovo0
S	213	257	*	*	*	*	*	QiimeExactMatch.110_denovo15	*
S	214	251	*	*	*	*	*	QiimeExactMatch.104_denovo17	*
S	215	265	*	*	*	*	*	QiimeExactMatch.104_denovo22	*
S	216	257	*	*	*	*	*	QiimeExactMatch.110_denovo17	*
S	217	273	*	*	*	*	*	QiimeExactMatch.127_denovo9	*
S	218	257	*	*	*	*	*	QiimeExactMatch.127_denovo12	*
S	219	266	*	*	*	*	*	QiimeExactMatch.104_denovo21	*
S	220	251	*	*	*	*	*	QiimeExactMatch.104_denovo1	*
H	2	271	100.0	+	0	0	145MD61MD63M	QiimeExactMatch.189_denovo8	QiimeExactMatch.103_denovo0
S	221	268	*	*	*	*	*	QiimeExactMatch.104_denovo8	*
S	222	267	*	*	*	*	*	QiimeExactMatch.105_denovo7	*
S	223	273	*	*	*	*	*	QiimeExactMatch.107_denovo3	*
S	224	268	*	*	*	*	*	QiimeExactMatch.162_denovo4	*
S	225	270	*	*	*	*	*	QiimeExactMatch.171_denovo9	*
S	226	258	*	*	*	*	*	QiimeExactMatch.127_denovo10	*
S	227	293	*	*	*	*	*	QiimeExactMatch.127_denovo14	*
S	228	294	*	*	*	*	*	QiimeExactMatch.104_denovo16	*
S	229	301	*	*	*	*	*	QiimeExactMatch.110_denovo21	*
S	230	272	*	*	*	*	*	QiimeExactMatch.104_denovo15	*
S	231	280	*	*	*	*	*	QiimeExactMatch.104_denovo19	*
S	232	266	*	*	*	*	*	QiimeExactMatch.185_denovo9	*
S	233	275	*	*	*	*	*	QiimeExactMatch.101_denovo29	*
S	234	276	*	*	*	*	*	QiimeExactMatch.189_denovo4	*
S	235	266	*	*	*	*	*	QiimeExactMatch.166_denovo19	*
S	236	264	*	*	*	*	*	QiimeExactMatch.103_denovo4	*
S	237	265	*	*	*	*	*	QiimeExactMatch.185_denovo11	*
S	238	283	*	*	*	*	*	QiimeExactMatch.104_denovo2	*
S	239	275	*	*	*	*	*	QiimeExactMatch.104_denovo10	*
S	240	322	*	*	*	*	*	QiimeExactMatch.184_denovo1	*
S	241	284	*	*	*	*	*	QiimeExactMatch.116_denovo5	*
S	242	283	*	*	*	*	*	QiimeExactMatch.180_denovo11	*
S	243	302	*	*	*	*	*	QiimeExactMatch.182_denovo53	*
S	244	286	*	*	*	*	*	QiimeExactMatch.163_denovo10	*
S	245	284	*	*	*	*	*	QiimeExactMatch.182_denovo15	*
S	246	276	*	*	*	*	*	QiimeExactMatch.180_denovo9	*
S	247	277	*	*	*	*	*	QiimeExactMatch.163_denovo25	*
S	248	286	*	*	*	*	*	QiimeExactMatch.163_denovo17	*
S	249	291	*	*	*	*	*	QiimeExactMatch.178_denovo4	*
S	250	291	*	*	*	*	*	QiimeExactMatch.164_denovo9	*
S	251	296	*	*	*	*	*	QiimeExactMatch.163_denovo31	*
H	251	293	100.0	+	0	0	293M3I	QiimeExactMatch.180_denovo3	QiimeExactMatch.163_denovo31
S	252	288	*	*	*	*	*	QiimeExactMatch.175_denovo14	*
S	253	289	*	*	*	*	*	QiimeExactMatch.163_denovo14	*
S	254	288	*	*	*	*	*	QiimeExactMatch.175_denovo3	*
S	255	290	*	*	*	*	*	QiimeExactMatch.163_denovo24	*
S	256	313	*	*	*	*	*	QiimeExactMatch.163_denovo22	*
S	257	284	*	*	*	*	*	QiimeExactMatch.180_denovo7	*
S	258	288	*	*	*	*	*	QiimeExactMatch.163_denovo7	*
S	259	266	*	*	*	*	*	QiimeExactMatch.163_denovo11	*
S	260	296	*	*	*	*	*	QiimeExactMatch.184_denovo10	*
H	5	296	100.0	+	0	0	295MD	QiimeExactMatch.161_denovo1	QiimeExactMatch.116_denovo12
S	261	286	*	*	*	*	*	QiimeExactMatch.190_denovo8	*
H	14	307	100.0	+	0	0	303M4D	QiimeExactMatch.175_denovo7	QiimeExactMatch.163_denovo2
S	262	282	*	*	*	*	*	QiimeExactMatch.183_denovo17	*
S	263	288	*	*	*	*	*	QiimeExactMatch.180_denovo14	*
S	264	276	*	*	*	*	*	QiimeExactMatch.182_denovo18	*
S	265	139	*	*	*	*	*	QiimeExactMatch.182_denovo20	*
S	266	289	*	*	*	*	*	QiimeExactMatch.182_denovo9	*
S	267	234	*	*	*	*	*	QiimeExactMatch.182_denovo24	*
S	268	138	*	*	*	*	*	QiimeExactMatch.182_denovo42	*
S	269	201	*	*	*	*	*	QiimeExactMatch.182_denovo52	*
S	270	231	*	*	*	*	*	QiimeExactMatch.182_denovo56	*
S	271	252	*	*	*	*	*	QiimeExactMatch.163_denovo16	*
S	272	289	*	*	*	*	*	QiimeExactMatch.175_denovo11	*
S	273	293	*	*	*	*	*	QiimeExactMatch.174_denovo4	*
S	274	282	*	*	*	*	*	QiimeExactMatch.176_denovo9	*
S	275	284	*	*	*	*	*	QiimeExactMatch.120_denovo18	*
S	276	261	*	*	*	*	*	QiimeExactMatch.116_denovo6	*
S	277	290	*	*	*	*	*	QiimeExactMatch.182_denovo13	*
S	278	303	*	*	*	*	*	QiimeExactMatch.190_denovo10	*
H	278	289	100.0	+	0	0	289M14I	QiimeExactMatch.176_denovo5	QiimeExactMatch.190_denovo10
S	279	302	*	*	*	*	*	QiimeExactMatch.180_denovo5	*
S	280	296	*	*	*	*	*	QiimeExactMatch.163_denovo30	*
S	281	294	*	*	*	*	*	QiimeExactMatch.163_denovo26	*
S	282	305	*	*	*	*	*	QiimeExactMatch.175_denovo12	*
H	282	301	100.0	+	0	0	301M4I	QiimeExactMatch.180_denovo6	QiimeExactMatch.175_denovo12
S	283	299	*	*	*	*	*	QiimeExactMatch.175_denovo10	*
S	284	254	*	*	*	*	*	QiimeExactMatch.112_denovo57	*
S	285	289	*	*	*	*	*	QiimeExactMatch.112_denovo34	*
S	286	300	*	*	*	*	*	QiimeExactMatch.163_denovo20	*
S	287	287	*	*	*	*	*	QiimeExactMatch.180_denovo8	*
S	288	288	*	*	*	*	*	QiimeExactMatch.151_denovo11	*
S	289	282	*	*	*	*	*	QiimeExactMatch.163_denovo28	*
S	290	277	*	*	*	*	*	QiimeExactMatch.180_denovo16	*
S	291	283	*	*	*	*	*	QiimeExactMatch.175_denovo15	*
S	292	282	*	*	*	*	*	QiimeExactMatch.174_denovo12	*
S	293	285	*	*	*	*	*	QiimeExactMatch.116_denovo10	*
S	294	283	*	*	*	*	*	QiimeExactMatch.178_denovo1	*
S	295	295	*	*	*	*	*	QiimeExactMatch.164_denovo0	*
S	296	295	*	*	*	*	*	QiimeExactMatch.116_denovo13	*
S	297	309	*	*	*	*	*	QiimeExactMatch.190_denovo7	*
S	298	296	*	*	*	*	*	QiimeExactMatch.190_denovo12	*
S	299	300	*	*	*	*	*	QiimeExactMatch.184_denovo6	*
S	300	288	*	*	*	*	*	QiimeExactMatch.190_denovo3	*
S	301	295	*	*	*	*	*	QiimeExactMatch.174_denovo8	*
S	302	289	*	*	*	*	*	QiimeExactMatch.180_denovo12	*
S	303	351	*	*	*	*	*	QiimeExactMatch.151_denovo10	*
H	303	308	100.0	+	0	0	308M43I	QiimeExactMatch.116_denovo9	QiimeExactMatch.151_denovo10
S	304	278	*	*	*	*	*	QiimeExactMatch.151_denovo7	*
H	302	292	100.0	+	0	0	166MD106MD11MD6M	QiimeExactMatch.149_denovo0	QiimeExactMatch.180_denovo12
S	305	294	*	*	*	*	*	QiimeExactMatch.184_denovo13	*
S	306	295	*	*	*	*	*	QiimeExactMatch.174_denovo9	*
S	307	293	*	*	*	*	*	QiimeExactMatch.163_denovo5	*
S	308	278	*	*	*	*	*	QiimeExactMatch.174_denovo7	*
S	309	288	*	*	*	*	*	QiimeExactMatch.176_denovo13	*
S	310	294	*	*	*	*	*	QiimeExactMatch.178_denovo3	*
S	311	233	*	*	*	*	*	QiimeExactMatch.149_denovo3	*
S	312	287	*	*	*	*	*	QiimeExactMatch.174_denovo0	*
H	312	291	100.0	+	0	0	165MD16MD37MD69MD	QiimeExactMatch.184_denovo9	QiimeExactMatch.174_denovo0
S	313	306	*	*	*	*	*	QiimeExactMatch.174_denovo3	*
S	314	324	*	*	*	*	*	QiimeExactMatch.184_denovo2	*
S	315	328	*	*	*	*	*	QiimeExactMatch.116_denovo14	*
S	316	304	*	*	*	*	*	QiimeExactMatch.164_denovo10	*
S	317	273	*	*	*	*	*	QiimeExactMatch.151_denovo5	*
S	318	328	*	*	*	*	*	QiimeExactMatch.164_denovo8	*
S	319	290	*	*	*	*	*	QiimeExactMatch.174_denovo1	*
S	320	301	*	*	*	*	*	QiimeExactMatch.174_denovo11	*
S	321	295	*	*	*	*	*	QiimeExactMatch.164_denovo7	*
S	322	283	*	*	*	*	*	QiimeExactMatch.190_denovo6	*
S	323	316	*	*	*	*	*	QiimeExactMatch.190_denovo11	*
S	324	298	*	*	*	*	*	QiimeExactMatch.176_denovo3	*
S	325	302	*	*	*	*	*	QiimeExactMatch.164_denovo12	*
S	326	293	*	*	*	*	*	QiimeExactMatch.116_denovo3	*
S	327	284	*	*	*	*	*	QiimeExactMatch.151_denovo1	*
S	328	290	*	*	*	*	*	QiimeExactMatch.178_denovo5	*
S	329	296	*	*	*	*	*	QiimeExactMatch.184_denovo12	*
S	330	286	*	*	*	*	*	QiimeExactMatch.164_denovo4	*
S	331	283	*	*	*	*	*	QiimeExactMatch.116_denovo7	*
S	332	306	*	*	*	*	*	QiimeExactMatch.151_denovo6	*
S	333	314	*	*	*	*	*	QiimeExactMatch.149_denovo4	*
S	334	287	*	*	*	*	*	QiimeExactMatch.164_denovo1	*
S	335	273	*	*	*	*	*	QiimeExactMatch.163_denovo8	*
S	336	272	*	*	*	*	*	QiimeExactMatch.190_denovo0	*
S	337	296	*	*	*	*	*	QiimeExactMatch.163_denovo19	*
S	338	237	*	*	*	*	*	QiimeExactMatch.183_denovo11	*
S	339	263	*	*	*	*	*	QiimeExactMatch.183_denovo1	*
S	340	280	*	*	*	*	*	QiimeExactMatch.183_denovo18	*
S	341	283	*	*	*	*	*	QiimeExactMatch.120_denovo19	*
S	342	262	*	*	*	*	*	QiimeExactMatch.120_denovo7	*
S	343	285	*	*	*	*	*	QiimeExactMatch.110_denovo19	*
S	344	374	*	*	*	*	*	QiimeExactMatch.170_denovo13	*
H	344	225	100.0	+	0	0	225M149I	QiimeExactMatch.128_denovo9	QiimeExactMatch.170_denovo13
S	345	290	*	*	*	*	*	QiimeExactMatch.183_denovo22	*
S	346	440	*	*	*	*	*	QiimeExactMatch.101_denovo3	*
S	347	248	*	*	*	*	*	QiimeExactMatch.112_denovo18	*
S	348	282	*	*	*	*	*	QiimeExactMatch.110_denovo5	*
S	349	291	*	*	*	*	*	QiimeExactMatch.173_denovo4	*
S	350	249	*	*	*	*	*	QiimeExactMatch.120_denovo3	*
S	351	287	*	*	*	*	*	QiimeExactMatch.120_denovo27	*
S	352	285	*	*	*	*	*	QiimeExactMatch.118_denovo12	*
S	353	273	*	*	*	*	*	QiimeExactMatch.128_denovo8	*
S	354	303	*	*	*	*	*	QiimeExactMatch.128_denovo18	*
H	354	295	100.0	+	0	0	295M8I	QiimeExactMatch.120_denovo32	QiimeExactMatch.128_denovo18
S	355	290	*	*	*	*	*	QiimeExactMatch.183_denovo9	*
S	356	287	*	*	*	*	*	QiimeExactMatch.183_denovo4	*
S	357	264	*	*	*	*	*	QiimeExactMatch.183_denovo27	*
S	358	295	*	*	*	*	*	QiimeExactMatch.170_denovo15	*
S	359	264	*	*	*	*	*	QiimeExactMatch.120_denovo1	*
S	360	299	*	*	*	*	*	QiimeExactMatch.122_denovo1	*
S	361	295	*	*	*	*	*	QiimeExactMatch.110_denovo18	*
S	362	295	*	*	*	*	*	QiimeExactMatch.166_denovo5	*
S	363	298	*	*	*	*	*	QiimeExactMatch.115_denovo10	*
S	364	296	*	*	*	*	*	QiimeExactMatch.120_denovo24	*
S	365	284	*	*	*	*	*	QiimeExactMatch.120_denovo14	*
S	366	278	*	*	*	*	*	QiimeExactMatch.101_denovo8	*
S	367	276	*	*	*	*	*	QiimeExactMatch.128_denovo4	*
H	4	298	100.0	+	0	0	66MD231M	QiimeExactMatch.118_denovo11	QiimeExactMatch.101_denovo2
S	368	273	*	*	*	*	*	QiimeExactMatch.173_denovo15	*
S	369	382	*	*	*	*	*	QiimeExactMatch.112_denovo16	*
S	370	281	*	*	*	*	*	QiimeExactMatch.128_denovo2	*
S	371	231	*	*	*	*	*	QiimeExactMatch.120_denovo26	*
S	372	231	*	*	*	*	*	QiimeExactMatch.170_denovo6	*
S	373	423	*	*	*	*	*	QiimeExactMatch.112_denovo15	*
S	374	386	*	*	*	*	*	QiimeExactMatch.120_denovo31	*
S	375	378	*	*	*	*	*	QiimeExactMatch.170_denovo3	*
S	376	250	*	*	*	*	*	QiimeExactMatch.173_denovo11	*
S	377	226	*	*	*	*	*	QiimeExactMatch.118_denovo1	*
S	378	281	*	*	*	*	*	QiimeExactMatch.120_denovo28	*
H	378	224	100.0	+	0	0	224M57I	QiimeExactMatch.170_denovo11	QiimeExactMatch.120_denovo28
S	379	235	*	*	*	*	*	QiimeExactMatch.128_denovo22	*
S	380	288	*	*	*	*	*	QiimeExactMatch.128_denovo6	*
S	381	266	*	*	*	*	*	QiimeExactMatch.120_denovo20	*
S	382	277	*	*	*	*	*	QiimeExactMatch.112_denovo17	*
S	383	310	*	*	*	*	*	QiimeExactMatch.153_denovo8	*
S	384	288	*	*	*	*	*	QiimeExactMatch.189_denovo0	*
S	385	295	*	*	*	*	*	QiimeExactMatch.101_denovo27	*
H	385	294	100.0	+	0	0	294MI	QiimeExactMatch.120_denovo5	QiimeExactMatch.101_denovo27
H	385	290	100.0	+	0	0	290M5I	QiimeExactMatch.170_denovo5	QiimeExactMatch.101_denovo27
S	386	286	*	*	*	*	*	QiimeExactMatch.173_denovo7	*
H	385	287	100.0	+	0	0	36MI251M7I	QiimeExactMatch.128_denovo20	QiimeExactMatch.101_denovo27
S	387	304	*	*	*	*	*	QiimeExactMatch.183_denovo19	*
S	388	280	*	*	*	*	*	QiimeExactMatch.112_denovo4	*
S	389	262	*	*	*	*	*	QiimeExactMatch.128_denovo11	*
S	390	230	*	*	*	*	*	QiimeExactMatch.128_denovo27	*
S	391	293	*	*	*	*	*	QiimeExactMatch.127_denovo8	*
S	392	291	*	*	*	*	*	QiimeExactMatch.173_denovo3	*
S	393	295	*	*	*	*	*	QiimeExactMatch.183_denovo6	*
S	394	260	*	*	*	*	*	QiimeExactMatch.173_denovo5	*
S	395	227	*	*	*	*	*	QiimeExactMatch.128_denovo15	*
S	396	236	*	*	*	*	*	QiimeExactMatch.170_denovo1	*
S	397	235	*	*	*	*	*	QiimeExactMatch.120_denovo21	*
S	398	258	*	*	*	*	*	QiimeExactMatch.118_denovo4	*
H	398	230	100.0	+	0	0	230M28I	QiimeExactMatch.120_denovo29	QiimeExactMatch.118_denovo4
S	399	267	*	*	*	*	*	QiimeExactMatch.111_denovo1	*
S	400	268	*	*	*	*	*	QiimeExactMatch.128_denovo21	*
S	401	292	*	*	*	*	*	QiimeExactMatch.170_denovo7	*
S	402	305	*	*	*	*	*	QiimeExactMatch.107_denovo0	*
S	403	271	*	*	*	*	*	QiimeExactMatch.183_denovo10	*
S	404	291	*	*	*	*	*	QiimeExactMatch.120_denovo25	*
S	405	291	*	*	*	*	*	QiimeExactMatch.104_denovo14	*
S	406	283	*	*	*	*	*	QiimeExactMatch.112_denovo30	*
S	407	279	*	*	*	*	*	QiimeExactMatch.120_denovo16	*
H	15	274	100.0	+	0	0	215MD10M48D	QiimeExactMatch.173_denovo6	QiimeExactMatch.112_denovo3
H	15	231	100.0	+	0	0	225M6D	QiimeExactMatch.170_denovo17	QiimeExactMatch.112_denovo3
S	408	276	*	*	*	*	*	QiimeExactMatch.110_denovo10	*
S	409	222	*	*	*	*	*	QiimeExactMatch.101_denovo20	*
S	410	263	*	*	*	*	*	QiimeExactMatch.183_denovo28	*
S	411	299	*	*	*	*	*	QiimeExactMatch.109_denovo12	*
S	412	257	*	*	*	*	*	QiimeExactMatch.128_denovo19	*
S	413	299	*	*	*	*	*	QiimeExactMatch.181_denovo12	*
S	414	282	*	*	*	*	*	QiimeExactMatch.122_denovo3	*
S	415	299	*	*	*	*	*	QiimeExactMatch.100_denovo4	*
H	415	297	100.0	+	0	0	297M2I	QiimeExactMatch.128_denovo3	QiimeExactMatch.100_denovo4
S	416	298	*	*	*	*	*	QiimeExactMatch.126_denovo2	*
S	417	293	*	*	*	*	*	QiimeExactMatch.128_denovo17	*
S	418	230	*	*	*	*	*	QiimeExactMatch.111_denovo4	*
H	7	304	100.0	+	0	0	75MD225M3D	QiimeExactMatch.183_denovo2	QiimeExactMatch.112_denovo28
S	419	289	*	*	*	*	*	QiimeExactMatch.183_denovo0	*
S	420	414	*	*	*	*	*	QiimeExactMatch.110_denovo14	*
S	421	290	*	*	*	*	*	QiimeExactMatch.110_denovo1	*
S	422	394	*	*	*	*	*	QiimeExactMatch.110_denovo20	*
S	423	286	*	*	*	*	*	QiimeExactMatch.110_denovo0	*
S	424	310	*	*	*	*	*	QiimeExactMatch.112_denovo14	*
H	424	295	100.0	+	0	0	295M15I	QiimeExactMatch.169_denovo2	QiimeExactMatch.112_denovo14
S	425	258	*	*	*	*	*	QiimeExactMatch.170_denovo4	*
S	426	297	*	*	*	*	*	QiimeExactMatch.128_denovo1	*
H	16	293	100.0	+	0	0	293M5I	QiimeExactMatch.170_denovo19	QiimeExactMatch.114_denovo32
H	16	283	100.0	+	0	0	283M15I	QiimeExactMatch.110_denovo16	QiimeExactMatch.114_denovo32
S	427	301	*	*	*	*	*	QiimeExactMatch.118_denovo15	*
H	427	290	100.0	+	0	0	290M11I	QiimeExactMatch.173_denovo14	QiimeExactMatch.118_denovo15
H	427	289	100.0	+	0	0	289M12I	QiimeExactMatch.128_denovo5	QiimeExactMatch.118_denovo15
S	428	284	*	*	*	*	*	QiimeExactMatch.112_denovo29	*
S	429	273	*	*	*	*	*	QiimeExactMatch.183_denovo25	*
S	430	291	*	*	*	*	*	QiimeExactMatch.111_denovo2	*
S	431	281	*	*	*	*	*	QiimeExactMatch.128_denovo14	*
H	431	279	100.0	+	0	0	279M2I	QiimeExactMatch.101_denovo23	QiimeExactMatch.128_denovo14
S	432	291	*	*	*	*	*	QiimeExactMatch.120_denovo15	*
S	433	287	*	*	*	*	*	QiimeExactMatch.183_denovo12	*
S	434	291	*	*	*	*	*	QiimeExactMatch.117_denovo4	*
S	435	275	*	*	*	*	*	QiimeExactMatch.109_denovo16	*
S	436	283	*	*	*	*	*	QiimeExactMatch.166_denovo6	*
S	437	272	*	*	*	*	*	QiimeExactMatch.109_denovo4	*
S	438	287	*	*	*	*	*	QiimeExactMatch.153_denovo1	*
S	439	292	*	*	*	*	*	QiimeExactMatch.125_denovo4	*
S	440	276	*	*	*	*	*	QiimeExactMatch.109_denovo0	*
S	441	298	*	*	*	*	*	QiimeExactMatch.189_denovo6	*
S	442	290	*	*	*	*	*	QiimeExactMatch.185_denovo14	*
S	443	309	*	*	*	*	*	QiimeExactMatch.161_denovo6	*
S	444	283	*	*	*	*	*	QiimeExactMatch.169_denovo9	*
S	445	277	*	*	*	*	*	QiimeExactMatch.109_denovo2	*
S	446	304	*	*	*	*	*	QiimeExactMatch.162_denovo9	*
H	446	297	100.0	+	0	0	297M7I	QiimeExactMatch.153_denovo9	QiimeExactMatch.162_denovo9
S	447	285	*	*	*	*	*	QiimeExactMatch.107_denovo2	*
S	448	299	*	*	*	*	*	QiimeExactMatch.109_denovo5	*
S	449	291	*	*	*	*	*	QiimeExactMatch.105_denovo12	*
S	450	277	*	*	*	*	*	QiimeExactMatch.107_denovo6	*
S	451	298	*	*	*	*	*	QiimeExactMatch.125_denovo12	*
S	452	265	*	*	*	*	*	QiimeExactMatch.105_denovo16	*
S	453	250	*	*	*	*	*	QiimeExactMatch.105_denovo6	*
S	454	286	*	*	*	*	*	QiimeExactMatch.153_denovo13	*
S	455	314	*	*	*	*	*	QiimeExactMatch.162_denovo7	*
S	456	284	*	*	*	*	*	QiimeExactMatch.169_denovo7	*
S	457	279	*	*	*	*	*	QiimeExactMatch.170_denovo9	*
S	458	291	*	*	*	*	*	QiimeExactMatch.161_denovo8	*
S	459	242	*	*	*	*	*	QiimeExactMatch.166_denovo1	*
S	460	232	*	*	*	*	*	QiimeExactMatch.162_denovo0	*
S	461	294	*	*	*	*	*	QiimeExactMatch.185_denovo13	*
S	462	278	*	*	*	*	*	QiimeExactMatch.125_denovo13	*
S	463	283	*	*	*	*	*	QiimeExactMatch.169_denovo10	*
S	464	267	*	*	*	*	*	QiimeExactMatch.162_denovo2	*
S	465	266	*	*	*	*	*	QiimeExactMatch.162_denovo1	*
S	466	265	*	*	*	*	*	QiimeExactMatch.109_denovo9	*
S	467	280	*	*	*	*	*	QiimeExactMatch.153_denovo7	*
S	468	344	*	*	*	*	*	QiimeExactMatch.166_denovo18	*
H	0	283	100.0	+	0	0	283M15I	QiimeExactMatch.104_denovo20	QiimeExactMatch.103_denovo10
S	469	289	*	*	*	*	*	QiimeExactMatch.189_denovo5	*
S	470	247	*	*	*	*	*	QiimeExactMatch.105_denovo3	*
H	0	299	100.0	+	0	0	199MD99M	QiimeExactMatch.168_denovo2	QiimeExactMatch.103_denovo10
S	471	276	*	*	*	*	*	QiimeExactMatch.113_denovo4	*
S	472	278	*	*	*	*	*	QiimeExactMatch.107_denovo4	*
S	473	261	*	*	*	*	*	QiimeExactMatch.117_denovo2	*
S	474	290	*	*	*	*	*	QiimeExactMatch.125_denovo0	*
S	475	282	*	*	*	*	*	QiimeExactMatch.107_denovo8	*
S	476	268	*	*	*	*	*	QiimeExactMatch.120_denovo8	*
S	477	258	*	*	*	*	*	QiimeExactMatch.115_denovo0	*
S	478	301	*	*	*	*	*	QiimeExactMatch.169_denovo12	*
S	479	282	*	*	*	*	*	QiimeExactMatch.109_denovo3	*
S	480	282	*	*	*	*	*	QiimeExactMatch.125_denovo10	*
S	481	222	*	*	*	*	*	QiimeExactMatch.109_denovo13	*
S	482	288	*	*	*	*	*	QiimeExactMatch.161_denovo16	*
H	312	290	100.0	+	0	0	14MD151MD122MD	QiimeExactMatch.162_denovo10	QiimeExactMatch.174_denovo0
S	483	296	*	*	*	*	*	QiimeExactMatch.128_denovo16	*
S	484	304	*	*	*	*	*	QiimeExactMatch.118_denovo0	*
S	485	300	*	*	*	*	*	QiimeExactMatch.117_denovo5	*
S	486	276	*	*	*	*	*	QiimeExactMatch.186_denovo11	*
S	487	297	*	*	*	*	*	QiimeExactMatch.125_denovo1	*
S	488	321	*	*	*	*	*	QiimeExactMatch.186_denovo6	*
S	489	296	*	*	*	*	*	QiimeExactMatch.186_denovo5	*
S	490	284	*	*	*	*	*	QiimeExactMatch.125_denovo9	*
S	491	304	*	*	*	*	*	QiimeExactMatch.161_denovo4	*
S	492	283	*	*	*	*	*	QiimeExactMatch.185_denovo2	*
S	493	299	*	*	*	*	*	QiimeExactMatch.186_denovo12	*
S	494	290	*	*	*	*	*	QiimeExactMatch.164_denovo11	*
S	495	287	*	*	*	*	*	QiimeExactMatch.153_denovo11	*
S	496	317	*	*	*	*	*	QiimeExactMatch.162_denovo11	*
S	497	286	*	*	*	*	*	QiimeExactMatch.153_denovo3	*
S	498	272	*	*	*	*	*	QiimeExactMatch.169_denovo13	*
S	499	246	*	*	*	*	*	QiimeExactMatch.169_denovo6	*
S	500	288	*	*	*	*	*	QiimeExactMatch.105_denovo19	*
S	501	277	*	*	*	*	*	QiimeExactMatch.109_denovo11	*
S	502	286	*	*	*	*	*	QiimeExactMatch.153_denovo14	*
S	503	295	*	*	*	*	*	QiimeExactMatch.105_denovo1	*
S	504	283	*	*	*	*	*	QiimeExactMatch.169_denovo5	*
S	505	282	*	*	*	*	*	QiimeExactMatch.153_denovo4	*
S	506	245	*	*	*	*	*	QiimeExactMatch.169_denovo1	*
S	507	287	*	*	*	*	*	QiimeExactMatch.162_denovo3	*
S	508	223	*	*	*	*	*	QiimeExactMatch.125_denovo6	*
S	509	294	*	*	*	*	*	QiimeExactMatch.118_denovo8	*
S	510	286	*	*	*	*	*	QiimeExactMatch.161_denovo3	*
S	511	315	*	*	*	*	*	QiimeExactMatch.185_denovo15	*
S	512	275	*	*	*	*	*	QiimeExactMatch.105_denovo10	*
S	513	269	*	*	*	*	*	QiimeExactMatch.118_denovo13	*
S	514	286	*	*	*	*	*	QiimeExactMatch.189_denovo1	*
S	515	272	*	*	*	*	*	QiimeExactMatch.189_denovo3	*
S	516	296	*	*	*	*	*	QiimeExactMatch.125_denovo11	*
S	517	306	*	*	*	*	*	QiimeExactMatch.116_denovo16	*
S	518	280	*	*	*	*	*	QiimeExactMatch.166_denovo10	*
S	519	278	*	*	*	*	*	QiimeExactMatch.117_denovo3	*
S	520	311	*	*	*	*	*	QiimeExactMatch.168_denovo4	*
S	521	311	*	*	*	*	*	QiimeExactMatch.110_denovo2	*
S	522	288	*	*	*	*	*	QiimeExactMatch.166_denovo13	*
S	523	288	*	*	*	*	*	QiimeExactMatch.153_denovo6	*
S	524	266	*	*	*	*	*	QiimeExactMatch.105_denovo2	*
S	525	254	*	*	*	*	*	QiimeExactMatch.166_denovo15	*
S	526	286	*	*	*	*	*	QiimeExactMatch.125_denovo2	*
S	527	249	*	*	*	*	*	QiimeExactMatch.162_denovo13	*
S	528	268	*	*	*	*	*	QiimeExactMatch.104_denovo11	*
S	529	292	*	*	*	*	*	QiimeExactMatch.103_denovo5	*
S	530	189	*	*	*	*	*	QiimeExactMatch.101_denovo4	*
S	531	300	*	*	*	*	*	QiimeExactMatch.113_denovo5	*
H	531	298	100.0	+	0	0	298M2I	QiimeExactMatch.189_denovo7	QiimeExactMatch.113_denovo5
S	532	256	*	*	*	*	*	QiimeExactMatch.127_denovo0	*
S	533	260	*	*	*	*	*	QiimeExactMatch.127_denovo11	*
H	10	297	100.0	+	0	0	66MD85MD144M	QiimeExactMatch.127_denovo7	QiimeExactMatch.103_denovo2
S	534	276	*	*	*	*	*	QiimeExactMatch.118_denovo5	*
S	535	277	*	*	*	*	*	QiimeExactMatch.184_denovo4	*
S	536	298	*	*	*	*	*	QiimeExactMatch.190_denovo5	*
S	537	280	*	*	*	*	*	QiimeExactMatch.116_denovo15	*
H	537	264	100.0	+	0	0	264M16I	QiimeExactMatch.190_denovo1	QiimeExactMatch.116_denovo15
H	10	288	100.0	+	0	0	277MI11M6I	QiimeExactMatch.176_denovo11	QiimeExactMatch.103_denovo2
H	10	310	100.0	+	0	0	295M15D	QiimeExactMatch.183_denovo7	QiimeExactMatch.103_denovo2
S	538	258	*	*	*	*	*	QiimeExactMatch.103_denovo13	*
S	539	281	*	*	*	*	*	QiimeExactMatch.126_denovo9	*
S	540	264	*	*	*	*	*	QiimeExactMatch.126_denovo0	*
S	541	284	*	*	*	*	*	QiimeExactMatch.184_denovo14	*
S	542	285	*	*	*	*	*	QiimeExactMatch.176_denovo10	*
S	543	295	*	*	*	*	*	QiimeExactMatch.103_denovo6	*
S	544	279	*	*	*	*	*	QiimeExactMatch.126_denovo5	*
H	535	297	100.0	+	0	0	36MD241M19D	QiimeExactMatch.166_denovo16	QiimeExactMatch.184_denovo4
S	545	289	*	*	*	*	*	QiimeExactMatch.126_denovo3	*
S	546	266	*	*	*	*	*	QiimeExactMatch.126_denovo8	*
S	547	282	*	*	*	*	*	QiimeExactMatch.101_denovo21	*
S	548	270	*	*	*	*	*	QiimeExactMatch.185_denovo7	*
S	549	285	*	*	*	*	*	QiimeExactMatch.185_denovo6	*
S	550	283	*	*	*	*	*	QiimeExactMatch.101_denovo19	*
S	551	300	*	*	*	*	*	QiimeExactMatch.161_denovo0	*
S	552	279	*	*	*	*	*	QiimeExactMatch.185_denovo17	*
S	553	257	*	*	*	*	*	QiimeExactMatch.101_denovo12	*
S	554	293	*	*	*	*	*	QiimeExactMatch.110_denovo13	*
S	555	292	*	*	*	*	*	QiimeExactMatch.103_denovo14	*
S	556	285	*	*	*	*	*	QiimeExactMatch.163_denovo13	*
S	557	291	*	*	*	*	*	QiimeExactMatch.163_denovo15	*
S	558	289	*	*	*	*	*	QiimeExactMatch.163_denovo18	*
S	559	266	*	*	*	*	*	QiimeExactMatch.180_denovo13	*
H	11	291	100.0	+	0	0	15MI195MI74MI7M4I	QiimeExactMatch.163_denovo6	QiimeExactMatch.100_denovo3
S	560	286	*	*	*	*	*	QiimeExactMatch.180_denovo4	*
S	561	281	*	*	*	*	*	QiimeExactMatch.163_denovo34	*
S	562	297	*	*	*	*	*	QiimeExactMatch.112_denovo5	*
S	563	283	*	*	*	*	*	QiimeExactMatch.181_denovo14	*
S	564	292	*	*	*	*	*	QiimeExactMatch.114_denovo9	*
S	565	300	*	*	*	*	*	QiimeExactMatch.114_denovo21	*
S	566	272	*	*	*	*	*	QiimeExactMatch.120_denovo22	*
H	566	268	100.0	+	0	0	268M4I	QiimeExactMatch.118_denovo9	QiimeExactMatch.120_denovo22
S	567	300	*	*	*	*	*	QiimeExactMatch.172_denovo0	*
H	11	297	100.0	+	0	0	297MI	QiimeExactMatch.128_denovo30	QiimeExactMatch.100_denovo3
S	568	291	*	*	*	*	*	QiimeExactMatch.128_denovo28	*
S	569	296	*	*	*	*	*	QiimeExactMatch.114_denovo27	*
S	570	300	*	*	*	*	*	QiimeExactMatch.183_denovo21	*
S	571	298	*	*	*	*	*	QiimeExactMatch.181_denovo2	*
S	572	305	*	*	*	*	*	QiimeExactMatch.115_denovo6	*
S	573	277	*	*	*	*	*	QiimeExactMatch.173_denovo0	*
S	574	238	*	*	*	*	*	QiimeExactMatch.114_denovo26	*
S	575	265	*	*	*	*	*	QiimeExactMatch.114_denovo30	*
S	576	297	*	*	*	*	*	QiimeExactMatch.120_denovo17	*
S	577	229	*	*	*	*	*	QiimeExactMatch.172_denovo11	*
S	578	289	*	*	*	*	*	QiimeExactMatch.170_denovo10	*
H	578	285	100.0	+	0	0	195MI90M3I	QiimeExactMatch.111_denovo6	QiimeExactMatch.170_denovo10
S	579	236	*	*	*	*	*	QiimeExactMatch.112_denovo51	*
H	11	300	100.0	+	0	0	67MD224MD7M	QiimeExactMatch.101_denovo18	QiimeExactMatch.100_denovo3
H	562	289	100.0	+	0	0	37MI133MI119M6I	QiimeExactMatch.110_denovo22	QiimeExactMatch.112_denovo5
H	576	304	100.0	+	0	0	69MD15MD97MD116M4D	QiimeExactMatch.173_denovo1	QiimeExactMatch.120_denovo17
S	580	277	*	*	*	*	*	QiimeExactMatch.170_denovo14	*
S	581	297	*	*	*	*	*	QiimeExactMatch.128_denovo24	*
S	582	417	*	*	*	*	*	QiimeExactMatch.128_denovo10	*
H	582	383	100.0	+	0	0	383M34I	QiimeExactMatch.101_denovo17	QiimeExactMatch.128_denovo10
S	583	454	*	*	*	*	*	QiimeExactMatch.118_denovo6	*
S	584	255	*	*	*	*	*	QiimeExactMatch.120_denovo6	*
S	585	463	*	*	*	*	*	QiimeExactMatch.173_denovo21	*
H	585	246	100.0	+	0	0	161MI85M216I	QiimeExactMatch.111_denovo3	QiimeExactMatch.173_denovo21
S	586	236	*	*	*	*	*	QiimeExactMatch.120_denovo30	*
S	587	224	*	*	*	*	*	QiimeExactMatch.128_denovo7	*
S	588	460	*	*	*	*	*	QiimeExactMatch.120_denovo4	*
S	589	298	*	*	*	*	*	QiimeExactMatch.118_denovo3	*
S	590	229	*	*	*	*	*	QiimeExactMatch.120_denovo10	*
S	591	295	*	*	*	*	*	QiimeExactMatch.174_denovo6	*
S	592	283	*	*	*	*	*	QiimeExactMatch.110_denovo8	*
S	593	288	*	*	*	*	*	QiimeExactMatch.151_denovo2	*
S	594	275	*	*	*	*	*	QiimeExactMatch.114_denovo2	*
S	595	293	*	*	*	*	*	QiimeExactMatch.181_denovo0	*
S	596	234	*	*	*	*	*	QiimeExactMatch.114_denovo1	*
S	597	298	*	*	*	*	*	QiimeExactMatch.182_denovo55	*
S	598	287	*	*	*	*	*	QiimeExactMatch.181_denovo1	*
S	599	257	*	*	*	*	*	QiimeExactMatch.167_denovo7	*
S	600	265	*	*	*	*	*	QiimeExactMatch.102_denovo12	*
S	601	260	*	*	*	*	*	QiimeExactMatch.102_denovo5	*
S	602	273	*	*	*	*	*	QiimeExactMatch.168_denovo3	*
S	603	255	*	*	*	*	*	QiimeExactMatch.167_denovo5	*
S	604	267	*	*	*	*	*	QiimeExactMatch.104_denovo5	*
S	605	267	*	*	*	*	*	QiimeExactMatch.102_denovo3	*
S	606	257	*	*	*	*	*	QiimeExactMatch.167_denovo2	*
S	607	248	*	*	*	*	*	QiimeExactMatch.102_denovo7	*
S	608	259	*	*	*	*	*	QiimeExactMatch.167_denovo11	*
S	609	268	*	*	*	*	*	QiimeExactMatch.167_denovo6	*
S	610	273	*	*	*	*	*	QiimeExactMatch.181_denovo18	*
S	611	273	*	*	*	*	*	QiimeExactMatch.166_denovo7	*
S	612	258	*	*	*	*	*	QiimeExactMatch.167_denovo10	*
S	613	271	*	*	*	*	*	QiimeExactMatch.167_denovo9	*
S	614	270	*	*	*	*	*	QiimeExactMatch.167_denovo15	*
S	615	270	*	*	*	*	*	QiimeExactMatch.167_denovo12	*
S	616	267	*	*	*	*	*	QiimeExactMatch.167_denovo3	*
H	611	270	100.0	+	0	0	80MI62MI128MI	QiimeExactMatch.102_denovo4	QiimeExactMatch.166_denovo7
S	617	261	*	*	*	*	*	QiimeExactMatch.167_denovo4	*
S	618	266	*	*	*	*	*	QiimeExactMatch.102_denovo13	*
S	619	261	*	*	*	*	*	QiimeExactMatch.167_denovo13	*
S	620	241	*	*	*	*	*	QiimeExactMatch.182_denovo32	*
S	621	241	*	*	*	*	*	QiimeExactMatch.170_denovo18	*
S	622	283	*	*	*	*	*	QiimeExactMatch.182_denovo26	*
S	623	260	*	*	*	*	*	QiimeExactMatch.182_denovo36	*
S	624	252	*	*	*	*	*	QiimeExactMatch.114_denovo28	*
S	625	245	*	*	*	*	*	QiimeExactMatch.181_denovo19	*
S	626	238	*	*	*	*	*	QiimeExactMatch.172_denovo4	*
S	627	302	*	*	*	*	*	QiimeExactMatch.114_denovo12	*
S	628	292	*	*	*	*	*	QiimeExactMatch.114_denovo7	*
S	629	284	*	*	*	*	*	QiimeExactMatch.172_denovo17	*
S	630	289	*	*	*	*	*	QiimeExactMatch.114_denovo22	*
S	631	289	*	*	*	*	*	QiimeExactMatch.114_denovo29	*
S	632	299	*	*	*	*	*	QiimeExactMatch.172_denovo1	*
S	633	264	*	*	*	*	*	QiimeExactMatch.114_denovo6	*
S	634	290	*	*	*	*	*	QiimeExactMatch.183_denovo3	*
S	635	281	*	*	*	*	*	QiimeExactMatch.114_denovo15	*
S	636	304	*	*	*	*	*	QiimeExactMatch.172_denovo3	*
S	637	286	*	*	*	*	*	QiimeExactMatch.163_denovo1	*
S	638	287	*	*	*	*	*	QiimeExactMatch.181_denovo3	*
H	634	222	100.0	+	0	0	84MI17MI29MI40MI6MI20MI26M62I	QiimeExactMatch.171_denovo5	QiimeExactMatch.183_denovo3
S	639	286	*	*	*	*	*	QiimeExactMatch.181_denovo21	*
S	640	223	*	*	*	*	*	QiimeExactMatch.172_denovo6	*
S	641	276	*	*	*	*	*	QiimeExactMatch.109_denovo14	*
H	641	302	100.0	+	0	0	259MD17M25D	QiimeExactMatch.114_denovo13	QiimeExactMatch.109_denovo14
H	641	286	100.0	+	0	0	205MD15M5D56M4D	QiimeExactMatch.181_denovo4	QiimeExactMatch.109_denovo14
S	642	284	*	*	*	*	*	QiimeExactMatch.172_denovo19	*
S	643	298	*	*	*	*	*	QiimeExactMatch.172_denovo24	*
S	644	285	*	*	*	*	*	QiimeExactMatch.114_denovo23	*
S	645	270	*	*	*	*	*	QiimeExactMatch.114_denovo11	*
S	646	305	*	*	*	*	*	QiimeExactMatch.172_denovo27	*
S	647	303	*	*	*	*	*	QiimeExactMatch.181_denovo23	*
S	648	266	*	*	*	*	*	QiimeExactMatch.172_denovo2	*
S	649	230	*	*	*	*	*	QiimeExactMatch.172_denovo7	*
S	650	277	*	*	*	*	*	QiimeExactMatch.171_denovo13	*
S	651	289	*	*	*	*	*	QiimeExactMatch.181_denovo17	*
S	652	299	*	*	*	*	*	QiimeExactMatch.172_denovo8	*
S	653	262	*	*	*	*	*	QiimeExactMatch.172_denovo16	*
S	654	301	*	*	*	*	*	QiimeExactMatch.102_denovo9	*
S	655	276	*	*	*	*	*	QiimeExactMatch.114_denovo20	*
S	656	295	*	*	*	*	*	QiimeExactMatch.171_denovo1	*
S	657	288	*	*	*	*	*	QiimeExactMatch.101_denovo14	*
S	658	253	*	*	*	*	*	QiimeExactMatch.171_denovo12	*
S	659	301	*	*	*	*	*	QiimeExactMatch.171_denovo15	*
S	660	300	*	*	*	*	*	QiimeExactMatch.172_denovo9	*
S	661	283	*	*	*	*	*	QiimeExactMatch.171_denovo10	*
S	662	305	*	*	*	*	*	QiimeExactMatch.171_denovo6	*
S	663	277	*	*	*	*	*	QiimeExactMatch.171_denovo3	*
S	664	300	*	*	*	*	*	QiimeExactMatch.171_denovo8	*
H	664	286	100.0	+	0	0	286M14I	QiimeExactMatch.167_denovo1	QiimeExactMatch.171_denovo8
S	665	279	*	*	*	*	*	QiimeExactMatch.171_denovo14	*
S	666	298	*	*	*	*	*	QiimeExactMatch.114_denovo10	*
H	666	296	100.0	+	0	0	296M2I	QiimeExactMatch.181_denovo5	QiimeExactMatch.114_denovo10
S	667	226	*	*	*	*	*	QiimeExactMatch.181_denovo10	*
S	668	293	*	*	*	*	*	QiimeExactMatch.172_denovo5	*
S	669	288	*	*	*	*	*	QiimeExactMatch.172_denovo15	*
S	670	295	*	*	*	*	*	QiimeExactMatch.181_denovo8	*
S	671	297	*	*	*	*	*	QiimeExactMatch.114_denovo33	*
S	672	282	*	*	*	*	*	QiimeExactMatch.172_denovo14	*
S	673	292	*	*	*	*	*	QiimeExactMatch.167_denovo0	*
S	674	283	*	*	*	*	*	QiimeExactMatch.171_denovo0	*
S	675	297	*	*	*	*	*	QiimeExactMatch.172_denovo21	*
H	675	296	100.0	+	0	0	296MI	QiimeExactMatch.162_denovo14	QiimeExactMatch.172_denovo21
H	675	293	100.0	+	0	0	293M4I	QiimeExactMatch.110_denovo11	QiimeExactMatch.172_denovo21
S	676	291	*	*	*	*	*	QiimeExactMatch.181_denovo15	*
S	677	273	*	*	*	*	*	QiimeExactMatch.114_denovo16	*
S	678	284	*	*	*	*	*	QiimeExactMatch.171_denovo4	*
S	679	285	*	*	*	*	*	QiimeExactMatch.172_denovo20	*
S	680	283	*	*	*	*	*	QiimeExactMatch.114_denovo34	*
S	681	290	*	*	*	*	*	QiimeExactMatch.181_denovo13	*
S	682	269	*	*	*	*	*	QiimeExactMatch.181_denovo7	*
S	683	286	*	*	*	*	*	QiimeExactMatch.181_denovo20	*
S	684	288	*	*	*	*	*	QiimeExactMatch.172_denovo25	*
H	684	284	100.0	+	0	0	284M4I	QiimeExactMatch.114_denovo14	QiimeExactMatch.172_denovo25
S	685	287	*	*	*	*	*	QiimeExactMatch.181_denovo16	*
S	686	288	*	*	*	*	*	QiimeExactMatch.115_denovo12	*
S	687	256	*	*	*	*	*	QiimeExactMatch.160_denovo2	*
S	688	322	*	*	*	*	*	QiimeExactMatch.102_denovo11	*
H	688	305	100.0	+	0	0	305M17I	QiimeExactMatch.160_denovo1	QiimeExactMatch.102_denovo11
H	688	301	100.0	+	0	0	273M15I28M6I	QiimeExactMatch.160_denovo0	QiimeExactMatch.102_denovo11
S	689	285	*	*	*	*	*	QiimeExactMatch.115_denovo9	*
S	690	287	*	*	*	*	*	QiimeExactMatch.115_denovo2	*
H	688	298	100.0	+	0	0	73MI137MI33MI10M15I45M6I	QiimeExactMatch.115_denovo4	QiimeExactMatch.102_denovo11
S	691	296	*	*	*	*	*	QiimeExactMatch.115_denovo8	*
S	692	299	*	*	*	*	*	QiimeExactMatch.114_denovo4	*
S	693	303	*	*	*	*	*	QiimeExactMatch.115_denovo15	*
S	694	298	*	*	*	*	*	QiimeExactMatch.115_denovo11	*
S	695	266	*	*	*	*	*	QiimeExactMatch.171_denovo11	*
S	696	298	*	*	*	*	*	QiimeExactMatch.105_denovo15	*
S	697	299	*	*	*	*	*	QiimeExactMatch.183_denovo16	*
S	698	292	*	*	*	*	*	QiimeExactMatch.115_denovo7	*
S	699	274	*	*	*	*	*	QiimeExactMatch.162_denovo12	*
S	700	282	*	*	*	*	*	QiimeExactMatch.105_denovo0	*
S	701	302	*	*	*	*	*	QiimeExactMatch.160_denovo5	*
S	702	282	*	*	*	*	*	QiimeExactMatch.171_denovo7	*
S	703	227	*	*	*	*	*	QiimeExactMatch.160_denovo4	*
S	704	281	*	*	*	*	*	QiimeExactMatch.181_denovo9	*
S	705	127	*	*	*	*	*	QiimeExactMatch.182_denovo12	*
S	706	157	*	*	*	*	*	QiimeExactMatch.182_denovo34	*
S	707	286	*	*	*	*	*	QiimeExactMatch.153_denovo10	*
S	708	261	*	*	*	*	*	QiimeExactMatch.186_denovo8	*
S	709	271	*	*	*	*	*	QiimeExactMatch.128_denovo26	*
S	710	187	*	*	*	*	*	QiimeExactMatch.182_denovo39	*
S	711	280	*	*	*	*	*	QiimeExactMatch.167_denovo14	*
S	712	270	*	*	*	*	*	QiimeExactMatch.167_denovo8	*
S	713	303	*	*	*	*	*	QiimeExactMatch.127_denovo6	*
S	714	298	*	*	*	*	*	QiimeExactMatch.127_denovo1	*
S	715	260	*	*	*	*	*	QiimeExactMatch.101_denovo6	*
S	716	281	*	*	*	*	*	QiimeExactMatch.101_denovo13	*
S	717	301	*	*	*	*	*	QiimeExactMatch.172_denovo22	*
H	20	306	100.0	+	0	0	8MD289M8D	QiimeExactMatch.181_denovo6	QiimeExactMatch.114_denovo3
S	718	297	*	*	*	*	*	QiimeExactMatch.171_denovo16	*
S	719	264	*	*	*	*	*	QiimeExactMatch.113_denovo6	*
S	720	332	*	*	*	*	*	QiimeExactMatch.179_denovo5	*
S	721	321	*	*	*	*	*	QiimeExactMatch.108_denovo15	*
S	722	303	*	*	*	*	*	QiimeExactMatch.173_denovo16	*
S	723	272	*	*	*	*	*	QiimeExactMatch.108_denovo10	*
H	723	340	100.0	+	0	0	21MD208MD43M66D	QiimeExactMatch.106_denovo3	QiimeExactMatch.108_denovo10
S	724	286	*	*	*	*	*	QiimeExactMatch.112_denovo48	*
S	725	179	*	*	*	*	*	QiimeExactMatch.112_denovo55	*
S	726	311	*	*	*	*	*	QiimeExactMatch.108_denovo1	*
H	726	298	100.0	+	0	0	298M13I	QiimeExactMatch.107_denovo5	QiimeExactMatch.108_denovo1
S	727	299	*	*	*	*	*	QiimeExactMatch.124_denovo0	*
S	728	140	*	*	*	*	*	QiimeExactMatch.112_denovo41	*
S	729	222	*	*	*	*	*	QiimeExactMatch.112_denovo32	*
S	730	276	*	*	*	*	*	QiimeExactMatch.112_denovo46	*
S	731	257	*	*	*	*	*	QiimeExactMatch.182_denovo33	*
S	732	391	*	*	*	*	*	QiimeExactMatch.108_denovo11	*
S	733	301	*	*	*	*	*	QiimeExactMatch.182_denovo31	*
S	734	342	*	*	*	*	*	QiimeExactMatch.182_denovo5	*
S	735	332	*	*	*	*	*	QiimeExactMatch.182_denovo51	*
S	736	294	*	*	*	*	*	QiimeExactMatch.182_denovo37	*
S	737	239	*	*	*	*	*	QiimeExactMatch.182_denovo40	*
S	738	241	*	*	*	*	*	QiimeExactMatch.112_denovo8	*
S	739	294	*	*	*	*	*	QiimeExactMatch.112_denovo10	*
S	740	179	*	*	*	*	*	QiimeExactMatch.112_denovo27	*
S	741	295	*	*	*	*	*	QiimeExactMatch.112_denovo35	*
S	742	137	*	*	*	*	*	QiimeExactMatch.112_denovo2	*
S	743	274	*	*	*	*	*	QiimeExactMatch.182_denovo41	*
S	744	151	*	*	*	*	*	QiimeExactMatch.112_denovo1	*
S	745	303	*	*	*	*	*	QiimeExactMatch.112_denovo37	*
S	746	281	*	*	*	*	*	QiimeExactMatch.112_denovo31	*
S	747	177	*	*	*	*	*	QiimeExactMatch.112_denovo56	*
S	748	286	*	*	*	*	*	QiimeExactMatch.112_denovo50	*
S	749	210	*	*	*	*	*	QiimeExactMatch.112_denovo39	*
H	99	300	100.0	+	0	0	D299M	QiimeExactMatch.112_denovo36	QiimeExactMatch.153_denovo5
S	750	177	*	*	*	*	*	QiimeExactMatch.112_denovo6	*
S	751	365	*	*	*	*	*	QiimeExactMatch.112_denovo38	*
S	752	153	*	*	*	*	*	QiimeExactMatch.112_denovo52	*
S	753	287	*	*	*	*	*	QiimeExactMatch.112_denovo33	*
S	754	158	*	*	*	*	*	QiimeExactMatch.112_denovo40	*
S	755	290	*	*	*	*	*	QiimeExactMatch.112_denovo0	*
S	756	260	*	*	*	*	*	QiimeExactMatch.183_denovo14	*
S	757	274	*	*	*	*	*	QiimeExactMatch.182_denovo22	*
S	758	255	*	*	*	*	*	QiimeExactMatch.177_denovo2	*
S	759	255	*	*	*	*	*	QiimeExactMatch.124_denovo9	*
S	760	286	*	*	*	*	*	QiimeExactMatch.124_denovo17	*
S	761	235	*	*	*	*	*	QiimeExactMatch.106_denovo2	*
S	762	302	*	*	*	*	*	QiimeExactMatch.108_denovo18	*
S	763	290	*	*	*	*	*	QiimeExactMatch.175_denovo0	*
H	763	289	100.0	+	0	0	289MI	QiimeExactMatch.180_denovo15	QiimeExactMatch.175_denovo0
S	764	281	*	*	*	*	*	QiimeExactMatch.105_denovo14	*
S	765	282	*	*	*	*	*	QiimeExactMatch.124_denovo3	*
S	766	289	*	*	*	*	*	QiimeExactMatch.108_denovo3	*
S	767	266	*	*	*	*	*	QiimeExactMatch.102_denovo2	*
S	768	287	*	*	*	*	*	QiimeExactMatch.163_denovo23	*
S	769	274	*	*	*	*	*	QiimeExactMatch.179_denovo13	*
S	770	234	*	*	*	*	*	QiimeExactMatch.151_denovo0	*
S	771	300	*	*	*	*	*	QiimeExactMatch.124_denovo2	*
S	772	173	*	*	*	*	*	QiimeExactMatch.182_denovo58	*
S	773	266	*	*	*	*	*	QiimeExactMatch.127_denovo2	*
S	774	268	*	*	*	*	*	QiimeExactMatch.102_denovo1	*
S	775	296	*	*	*	*	*	QiimeExactMatch.179_denovo9	*
H	13	298	100.0	+	0	0	D291M6D	QiimeExactMatch.100_denovo0	QiimeExactMatch.170_denovo16
S	776	231	*	*	*	*	*	QiimeExactMatch.100_denovo2	*
S	777	272	*	*	*	*	*	QiimeExactMatch.165_denovo2	*
S	778	265	*	*	*	*	*	QiimeExactMatch.124_denovo8	*
S	779	267	*	*	*	*	*	QiimeExactMatch.165_denovo4	*
S	780	235	*	*	*	*	*	QiimeExactMatch.165_denovo0	*
S	781	271	*	*	*	*	*	QiimeExactMatch.165_denovo6	*
H	2	270	100.0	+	0	0	D269M	QiimeExactMatch.165_denovo16	QiimeExactMatch.103_denovo0
S	782	270	*	*	*	*	*	QiimeExactMatch.165_denovo7	*
S	783	231	*	*	*	*	*	QiimeExactMatch.165_denovo10	*
S	784	285	*	*	*	*	*	QiimeExactMatch.179_denovo15	*
S	785	303	*	*	*	*	*	QiimeExactMatch.179_denovo7	*
S	786	297	*	*	*	*	*	QiimeExactMatch.179_denovo2	*
S	787	297	*	*	*	*	*	QiimeExactMatch.177_denovo6	*
S	788	285	*	*	*	*	*	QiimeExactMatch.165_denovo3	*
S	789	300	*	*	*	*	*	QiimeExactMatch.106_denovo8	*
S	790	298	*	*	*	*	*	QiimeExactMatch.179_denovo8	*
S	791	302	*	*	*	*	*	QiimeExactMatch.179_denovo17	*
H	786	299	100.0	+	0	0	77MD88MD132M	QiimeExactMatch.165_denovo12	QiimeExactMatch.179_denovo2
S	792	267	*	*	*	*	*	QiimeExactMatch.100_denovo7	*
S	793	226	*	*	*	*	*	QiimeExactMatch.128_denovo32	*
S	794	261	*	*	*	*	*	QiimeExactMatch.120_denovo13	*
S	795	227	*	*	*	*	*	QiimeExactMatch.100_denovo6	*
S	796	306	*	*	*	*	*	QiimeExactMatch.179_denovo10	*
S	797	299	*	*	*	*	*	QiimeExactMatch.179_denovo12	*
S	798	280	*	*	*	*	*	QiimeExactMatch.100_denovo5	*
S	799	284	*	*	*	*	*	QiimeExactMatch.170_denovo8	*
S	800	296	*	*	*	*	*	QiimeExactMatch.165_denovo13	*
H	427	304	100.0	+	0	0	D301M2D	QiimeExactMatch.179_denovo16	QiimeExactMatch.118_denovo15
S	801	298	*	*	*	*	*	QiimeExactMatch.175_denovo9	*
S	802	293	*	*	*	*	*	QiimeExactMatch.165_denovo8	*
S	803	285	*	*	*	*	*	QiimeExactMatch.179_denovo6	*
S	804	285	*	*	*	*	*	QiimeExactMatch.177_denovo4	*
S	805	299	*	*	*	*	*	QiimeExactMatch.108_denovo2	*
S	806	312	*	*	*	*	*	QiimeExactMatch.108_denovo13	*
S	807	281	*	*	*	*	*	QiimeExactMatch.177_denovo7	*
S	808	251	*	*	*	*	*	QiimeExactMatch.108_denovo20	*
S	809	255	*	*	*	*	*	QiimeExactMatch.108_denovo17	*
S	810	272	*	*	*	*	*	QiimeExactMatch.106_denovo5	*
S	811	299	*	*	*	*	*	QiimeExactMatch.179_denovo0	*
S	812	282	*	*	*	*	*	QiimeExactMatch.177_denovo5	*
S	813	286	*	*	*	*	*	QiimeExactMatch.108_denovo14	*
S	814	301	*	*	*	*	*	QiimeExactMatch.108_denovo9	*
S	815	280	*	*	*	*	*	QiimeExactMatch.108_denovo0	*
S	816	282	*	*	*	*	*	QiimeExactMatch.106_denovo1	*
S	817	283	*	*	*	*	*	QiimeExactMatch.106_denovo9	*
S	818	258	*	*	*	*	*	QiimeExactMatch.106_denovo6	*
H	309	302	100.0	+	0	0	D14MD152MD39MD54MD29M9D	QiimeExactMatch.124_denovo14	QiimeExactMatch.176_denovo13
S	819	282	*	*	*	*	*	QiimeExactMatch.124_denovo1	*
S	820	289	*	*	*	*	*	QiimeExactMatch.124_denovo6	*
S	821	290	*	*	*	*	*	QiimeExactMatch.106_denovo0	*
S	822	282	*	*	*	*	*	QiimeExactMatch.108_denovo6	*
S	823	299	*	*	*	*	*	QiimeExactMatch.124_denovo15	*
S	824	296	*	*	*	*	*	QiimeExactMatch.177_denovo3	*
S	825	280	*	*	*	*	*	QiimeExactMatch.118_denovo7	*
S	826	297	*	*	*	*	*	QiimeExactMatch.122_denovo5	*
S	827	254	*	*	*	*	*	QiimeExactMatch.108_denovo5	*
S	828	287	*	*	*	*	*	QiimeExactMatch.166_denovo9	*
S	829	246	*	*	*	*	*	QiimeExactMatch.177_denovo9	*
S	830	278	*	*	*	*	*	QiimeExactMatch.124_denovo16	*
S	831	285	*	*	*	*	*	QiimeExactMatch.177_denovo8	*
S	832	327	*	*	*	*	*	QiimeExactMatch.108_denovo7	*
S	833	301	*	*	*	*	*	QiimeExactMatch.108_denovo12	*
H	833	300	100.0	+	0	0	300MI	QiimeExactMatch.109_denovo10	QiimeExactMatch.108_denovo12
S	834	285	*	*	*	*	*	QiimeExactMatch.124_denovo13	*
S	835	301	*	*	*	*	*	QiimeExactMatch.108_denovo4	*
S	836	314	*	*	*	*	*	QiimeExactMatch.177_denovo11	*
S	837	289	*	*	*	*	*	QiimeExactMatch.177_denovo1	*
S	838	289	*	*	*	*	*	QiimeExactMatch.126_denovo7	*
S	839	278	*	*	*	*	*	QiimeExactMatch.124_denovo5	*
S	840	292	*	*	*	*	*	QiimeExactMatch.126_denovo11	*
H	535	300	100.0	+	0	0	D7MD29MD18MD223M19D	QiimeExactMatch.165_denovo14	QiimeExactMatch.184_denovo4
H	10	299	100.0	+	0	0	D7M2D211MD77M	QiimeExactMatch.177_denovo0	QiimeExactMatch.103_denovo2
S	841	283	*	*	*	*	*	QiimeExactMatch.101_denovo5	*
S	842	282	*	*	*	*	*	QiimeExactMatch.100_denovo1	*
S	843	306	*	*	*	*	*	QiimeExactMatch.165_denovo1	*
S	844	286	*	*	*	*	*	QiimeExactMatch.179_denovo11	*
S	845	300	*	*	*	*	*	QiimeExactMatch.179_denovo14	*
S	846	236	*	*	*	*	*	QiimeExactMatch.122_denovo4	*
S	847	263	*	*	*	*	*	QiimeExactMatch.128_denovo0	*
S	848	278	*	*	*	*	*	QiimeExactMatch.190_denovo14	*
S	849	290	*	*	*	*	*	QiimeExactMatch.163_denovo3	*
S	850	307	*	*	*	*	*	QiimeExactMatch.120_denovo12	*
S	851	262	*	*	*	*	*	QiimeExactMatch.111_denovo7	*
S	852	249	*	*	*	*	*	QiimeExactMatch.175_denovo2	*
S	853	277	*	*	*	*	*	QiimeExactMatch.112_denovo13	*
S	854	254	*	*	*	*	*	QiimeExactMatch.180_denovo1	*
S	855	292	*	*	*	*	*	QiimeExactMatch.163_denovo12	*
S	856	287	*	*	*	*	*	QiimeExactMatch.128_denovo13	*
S	857	268	*	*	*	*	*	QiimeExactMatch.165_denovo9	*
S	858	268	*	*	*	*	*	QiimeExactMatch.165_denovo5	*
S	859	297	*	*	*	*	*	QiimeExactMatch.182_denovo27	*
S	860	278	*	*	*	*	*	QiimeExactMatch.182_denovo43	*
S	861	245	*	*	*	*	*	QiimeExactMatch.120_denovo2	*
S	862	176	*	*	*	*	*	QiimeExactMatch.182_denovo16	*
S	863	157	*	*	*	*	*	QiimeExactMatch.182_denovo47	*
S	864	141	*	*	*	*	*	QiimeExactMatch.182_denovo2	*
S	865	122	*	*	*	*	*	QiimeExactMatch.182_denovo14	*
S	866	293	*	*	*	*	*	QiimeExactMatch.182_denovo7	*
S	867	198	*	*	*	*	*	QiimeExactMatch.182_denovo25	*
S	868	269	*	*	*	*	*	QiimeExactMatch.182_denovo62	*
S	869	293	*	*	*	*	*	QiimeExactMatch.182_denovo30	*
S	870	288	*	*	*	*	*	QiimeExactMatch.182_denovo0	*
H	641	300	100.0	+	0	0	D276M23D	QiimeExactMatch.182_denovo3	QiimeExactMatch.109_denovo14
S	871	266	*	*	*	*	*	QiimeExactMatch.182_denovo61	*
S	872	259	*	*	*	*	*	QiimeExactMatch.182_denovo46	*
S	873	240	*	*	*	*	*	QiimeExactMatch.182_denovo8	*
S	874	338	*	*	*	*	*	QiimeExactMatch.182_denovo44	*
S	875	148	*	*	*	*	*	QiimeExactMatch.182_denovo11	*
S	876	326	*	*	*	*	*	QiimeExactMatch.182_denovo1	*
S	877	172	*	*	*	*	*	QiimeExactMatch.112_denovo7	*
S	878	232	*	*	*	*	*	QiimeExactMatch.179_denovo3	*
S	879	298	*	*	*	*	*	QiimeExactMatch.182_denovo60	*
S	880	307	*	*	*	*	*	QiimeExactMatch.179_denovo1	*
S	881	285	*	*	*	*	*	QiimeExactMatch.110_denovo6	*
S	882	294	*	*	*	*	*	QiimeExactMatch.173_denovo10	*
S	883	265	*	*	*	*	*	QiimeExactMatch.108_denovo16	*
S	884	292	*	*	*	*	*	QiimeExactMatch.173_denovo8	*
S	885	297	*	*	*	*	*	QiimeExactMatch.173_denovo9	*
S	886	300	*	*	*	*	*	QiimeExactMatch.173_denovo20	*
S	887	282	*	*	*	*	*	QiimeExactMatch.108_denovo21	*
S	888	300	*	*	*	*	*	QiimeExactMatch.106_denovo10	*
S	889	205	*	*	*	*	*	QiimeExactMatch.112_denovo42	*
S	890	233	*	*	*	*	*	QiimeExactMatch.118_denovo2	*
S	891	286	*	*	*	*	*	QiimeExactMatch.179_denovo4	*
S	892	306	*	*	*	*	*	QiimeExactMatch.124_denovo4	*
S	893	138	*	*	*	*	*	QiimeExactMatch.182_denovo17	*
S	894	148	*	*	*	*	*	QiimeExactMatch.182_denovo38	*
S	895	282	*	*	*	*	*	QiimeExactMatch.172_denovo13	*
S	896	308	*	*	*	*	*	QiimeExactMatch.114_denovo0	*
S	897	298	*	*	*	*	*	QiimeExactMatch.173_denovo13	*
S	898	299	*	*	*	*	*	QiimeExactMatch.173_denovo18	*
S	899	262	*	*	*	*	*	QiimeExactMatch.101_denovo26	*
S	900	284	*	*	*	*	*	QiimeExactMatch.102_denovo6	*
S	901	182	*	*	*	*	*	QiimeExactMatch.101_denovo0	*
S	902	286	*	*	*	*	*	QiimeExactMatch.101_denovo9	*
H	20	298	100.0	+	0	0	D297M	QiimeExactMatch.101_denovo11	QiimeExactMatch.114_denovo3
S	903	288	*	*	*	*	*	QiimeExactMatch.112_denovo21	*
S	904	284	*	*	*	*	*	QiimeExactMatch.101_denovo7	*
S	905	264	*	*	*	*	*	QiimeExactMatch.101_denovo28	*
S	906	283	*	*	*	*	*	QiimeExactMatch.101_denovo24	*
S	907	168	*	*	*	*	*	QiimeExactMatch.101_denovo10	*
S	908	266	*	*	*	*	*	QiimeExactMatch.112_denovo23	*
S	909	288	*	*	*	*	*	QiimeExactMatch.124_denovo12	*
S	910	164	*	*	*	*	*	QiimeExactMatch.182_denovo21	*
S	911	164	*	*	*	*	*	QiimeExactMatch.182_denovo29	*
S	912	129	*	*	*	*	*	QiimeExactMatch.182_denovo35	*
S	913	281	*	*	*	*	*	QiimeExactMatch.182_denovo45	*
S	914	231	*	*	*	*	*	QiimeExactMatch.182_denovo4	*
S	915	125	*	*	*	*	*	QiimeExactMatch.112_denovo26	*
S	916	202	*	*	*	*	*	QiimeExactMatch.101_denovo15	*
S	917	255	*	*	*	*	*	QiimeExactMatch.101_denovo16	*
C	0	4	100.0	*	*	*	*	QiimeExactMatch.103_denovo10	*
C	1	1	*	*	*	*	*	QiimeExactMatch.116_denovo11	*
C	2	4	100.0	*	*	*	*	QiimeExactMatch.103_denovo0	*
C	3	1	*	*	*	*	*	QiimeExactMatch.104_denovo9	*
C	4	2	100.0	*	*	*	*	QiimeExactMatch.101_denovo2	*
C	5	3	100.0	*	*	*	*	QiimeExactMatch.116_denovo12	*
C	6	1	*	*	*	*	*	QiimeExactMatch.103_denovo7	*
C	7	2	100.0	*	*	*	*	QiimeExactMatch.112_denovo28	*
C	8	1	*	*	*	*	*	QiimeExactMatch.161_denovo12	*
C	9	1	*	*	*	*	*	QiimeExactMatch.124_denovo7	*
C	10	5	100.0	*	*	*	*	QiimeExactMatch.103_denovo2	*
C	11	5	100.0	*	*	*	*	QiimeExactMatch.100_denovo3	*
C	12	1	*	*	*	*	*	QiimeExactMatch.114_denovo31	*
C	13	3	100.0	*	*	*	*	QiimeExactMatch.170_denovo16	*
C	14	2	100.0	*	*	*	*	QiimeExactMatch.163_denovo2	*
C	15	3	100.0	*	*	*	*	QiimeExactMatch.112_denovo3	*
C	16	3	100.0	*	*	*	*	QiimeExactMatch.114_denovo32	*
C	17	1	*	*	*	*	*	QiimeExactMatch.176_denovo6	*
C	18	1	*	*	*	*	*	QiimeExactMatch.114_denovo17	*
C	19	1	*	*	*	*	*	QiimeExactMatch.172_denovo12	*
C	20	3	100.0	*	*	*	*	QiimeExactMatch.114_denovo3	*
C	21	1	*	*	*	*	*	QiimeExactMatch.182_denovo49	*
C	22	1	*	*	*	*	*	QiimeExactMatch.182_denovo50	*
C	23	1	*	*	*	*	*	QiimeExactMatch.182_denovo6	*
C	24	1	*	*	*	*	*	QiimeExactMatch.182_denovo10	*
C	25	1	*	*	*	*	*	QiimeExactMatch.176_denovo2	*
C	26	1	*	*	*	*	*	QiimeExactMatch.104_denovo12	*
C	27	1	*	*	*	*	*	QiimeExactMatch.101_denovo1	*
C	28	1	*	*	*	*	*	QiimeExactMatch.112_denovo47	*
C	29	1	*	*	*	*	*	QiimeExactMatch.112_denovo22	*
C	30	1	*	*	*	*	*	QiimeExactMatch.184_denovo15	*
C	31	1	*	*	*	*	*	QiimeExactMatch.174_denovo10	*
C	32	1	*	*	*	*	*	QiimeExactMatch.151_denovo8	*
C	33	2	100.0	*	*	*	*	QiimeExactMatch.184_denovo8	*
C	34	2	100.0	*	*	*	*	QiimeExactMatch.176_denovo0	*
C	35	1	*	*	*	*	*	QiimeExactMatch.116_denovo4	*
C	36	1	*	*	*	*	*	QiimeExactMatch.184_denovo5	*
C	37	1	*	*	*	*	*	QiimeExactMatch.116_denovo8	*
C	38	1	*	*	*	*	*	QiimeExactMatch.164_denovo5	*
C	39	1	*	*	*	*	*	QiimeExactMatch.166_denovo14	*
C	40	1	*	*	*	*	*	QiimeExactMatch.162_denovo15	*
C	41	1	*	*	*	*	*	QiimeExactMatch.109_denovo1	*
C	42	1	*	*	*	*	*	QiimeExactMatch.166_denovo17	*
C	43	1	*	*	*	*	*	QiimeExactMatch.169_denovo3	*
C	44	1	*	*	*	*	*	QiimeExactMatch.185_denovo4	*
C	45	1	*	*	*	*	*	QiimeExactMatch.109_denovo7	*
C	46	1	*	*	*	*	*	QiimeExactMatch.105_denovo18	*
C	47	1	*	*	*	*	*	QiimeExactMatch.105_denovo5	*
C	48	1	*	*	*	*	*	QiimeExactMatch.125_denovo3	*
C	49	1	*	*	*	*	*	QiimeExactMatch.105_denovo11	*
C	50	1	*	*	*	*	*	QiimeExactMatch.102_denovo10	*
C	51	1	*	*	*	*	*	QiimeExactMatch.169_denovo14	*
C	52	2	100.0	*	*	*	*	QiimeExactMatch.185_denovo1	*
C	53	1	*	*	*	*	*	QiimeExactMatch.169_denovo0	*
C	54	1	*	*	*	*	*	QiimeExactMatch.105_denovo20	*
C	55	1	*	*	*	*	*	QiimeExactMatch.105_denovo13	*
C	56	1	*	*	*	*	*	QiimeExactMatch.166_denovo0	*
C	57	1	*	*	*	*	*	QiimeExactMatch.102_denovo8	*
C	58	1	*	*	*	*	*	QiimeExactMatch.102_denovo0	*
C	59	1	*	*	*	*	*	QiimeExactMatch.105_denovo4	*
C	60	1	*	*	*	*	*	QiimeExactMatch.182_denovo48	*
C	61	1	*	*	*	*	*	QiimeExactMatch.163_denovo21	*
C	62	1	*	*	*	*	*	QiimeExactMatch.112_denovo43	*
C	63	1	*	*	*	*	*	QiimeExactMatch.163_denovo4	*
C	64	1	*	*	*	*	*	QiimeExactMatch.163_denovo0	*
C	65	1	*	*	*	*	*	QiimeExactMatch.163_denovo9	*
C	66	1	*	*	*	*	*	QiimeExactMatch.175_denovo6	*
C	67	1	*	*	*	*	*	QiimeExactMatch.163_denovo35	*
C	68	1	*	*	*	*	*	QiimeExactMatch.175_denovo5	*
C	69	1	*	*	*	*	*	QiimeExactMatch.175_denovo4	*
C	70	1	*	*	*	*	*	QiimeExactMatch.163_denovo29	*
C	71	1	*	*	*	*	*	QiimeExactMatch.112_denovo49	*
C	72	1	*	*	*	*	*	QiimeExactMatch.112_denovo25	*
C	73	1	*	*	*	*	*	QiimeExactMatch.120_denovo0	*
C	74	1	*	*	*	*	*	QiimeExactMatch.112_denovo45	*
C	75	1	*	*	*	*	*	QiimeExactMatch.112_denovo19	*
C	76	1	*	*	*	*	*	QiimeExactMatch.112_denovo24	*
C	77	1	*	*	*	*	*	QiimeExactMatch.176_denovo1	*
C	78	1	*	*	*	*	*	QiimeExactMatch.112_denovo12	*
C	79	1	*	*	*	*	*	QiimeExactMatch.112_denovo53	*
C	80	1	*	*	*	*	*	QiimeExactMatch.112_denovo9	*
C	81	1	*	*	*	*	*	QiimeExactMatch.182_denovo19	*
C	82	1	*	*	*	*	*	QiimeExactMatch.182_denovo28	*
C	83	1	*	*	*	*	*	QiimeExactMatch.182_denovo63	*
C	84	1	*	*	*	*	*	QiimeExactMatch.182_denovo54	*
C	85	1	*	*	*	*	*	QiimeExactMatch.182_denovo57	*
C	86	1	*	*	*	*	*	QiimeExactMatch.185_denovo0	*
C	87	1	*	*	*	*	*	QiimeExactMatch.186_denovo3	*
C	88	1	*	*	*	*	*	QiimeExactMatch.124_denovo11	*
C	89	1	*	*	*	*	*	QiimeExactMatch.112_denovo11	*
C	90	1	*	*	*	*	*	QiimeExactMatch.103_denovo11	*
C	91	1	*	*	*	*	*	QiimeExactMatch.110_denovo7	*
C	92	1	*	*	*	*	*	QiimeExactMatch.172_denovo26	*
C	93	1	*	*	*	*	*	QiimeExactMatch.172_denovo18	*
C	94	1	*	*	*	*	*	QiimeExactMatch.114_denovo24	*
C	95	1	*	*	*	*	*	QiimeExactMatch.172_denovo23	*
C	96	1	*	*	*	*	*	QiimeExactMatch.183_denovo24	*
C	97	1	*	*	*	*	*	QiimeExactMatch.114_denovo5	*
C	98	1	*	*	*	*	*	QiimeExactMatch.112_denovo44	*
C	99	2	100.0	*	*	*	*	QiimeExactMatch.153_denovo5	*
C	100	1	*	*	*	*	*	QiimeExactMatch.126_denovo6	*
C	101	1	*	*	*	*	*	QiimeExactMatch.112_denovo20	*
C	102	1	*	*	*	*	*	QiimeExactMatch.165_denovo11	*
C	103	1	*	*	*	*	*	QiimeExactMatch.116_denovo0	*
C	104	1	*	*	*	*	*	QiimeExactMatch.126_denovo10	*
C	105	1	*	*	*	*	*	QiimeExactMatch.160_denovo3	*
C	106	1	*	*	*	*	*	QiimeExactMatch.183_denovo5	*
C	107	1	*	*	*	*	*	QiimeExactMatch.170_denovo2	*
C	108	1	*	*	*	*	*	QiimeExactMatch.115_denovo16	*
C	109	1	*	*	*	*	*	QiimeExactMatch.163_denovo33	*
C	110	1	*	*	*	*	*	QiimeExactMatch.174_denovo2	*
C	111	1	*	*	*	*	*	QiimeExactMatch.178_denovo0	*
C	112	1	*	*	*	*	*	QiimeExactMatch.149_denovo2	*
C	113	1	*	*	*	*	*	QiimeExactMatch.117_denovo7	*
C	114	1	*	*	*	*	*	QiimeExactMatch.178_denovo2	*
C	115	1	*	*	*	*	*	QiimeExactMatch.164_denovo6	*
C	116	1	*	*	*	*	*	QiimeExactMatch.176_denovo7	*
C	117	1	*	*	*	*	*	QiimeExactMatch.128_denovo12	*
C	118	1	*	*	*	*	*	QiimeExactMatch.184_denovo3	*
C	119	1	*	*	*	*	*	QiimeExactMatch.115_denovo14	*
C	120	1	*	*	*	*	*	QiimeExactMatch.115_denovo1	*
C	121	1	*	*	*	*	*	QiimeExactMatch.109_denovo6	*
C	122	1	*	*	*	*	*	QiimeExactMatch.169_denovo8	*
C	123	1	*	*	*	*	*	QiimeExactMatch.108_denovo19	*
C	124	1	*	*	*	*	*	QiimeExactMatch.105_denovo17	*
C	125	1	*	*	*	*	*	QiimeExactMatch.169_denovo11	*
C	126	1	*	*	*	*	*	QiimeExactMatch.125_denovo5	*
C	127	1	*	*	*	*	*	QiimeExactMatch.109_denovo15	*
C	128	1	*	*	*	*	*	QiimeExactMatch.162_denovo6	*
C	129	1	*	*	*	*	*	QiimeExactMatch.105_denovo8	*
C	130	1	*	*	*	*	*	QiimeExactMatch.166_denovo3	*
C	131	1	*	*	*	*	*	QiimeExactMatch.161_denovo15	*
C	132	1	*	*	*	*	*	QiimeExactMatch.161_denovo11	*
C	133	1	*	*	*	*	*	QiimeExactMatch.164_denovo2	*
C	134	1	*	*	*	*	*	QiimeExactMatch.185_denovo8	*
C	135	1	*	*	*	*	*	QiimeExactMatch.161_denovo7	*
C	136	1	*	*	*	*	*	QiimeExactMatch.116_denovo2	*
C	137	1	*	*	*	*	*	QiimeExactMatch.185_denovo10	*
C	138	1	*	*	*	*	*	QiimeExactMatch.104_denovo18	*
C	139	1	*	*	*	*	*	QiimeExactMatch.151_denovo4	*
C	140	1	*	*	*	*	*	QiimeExactMatch.164_denovo14	*
C	141	1	*	*	*	*	*	QiimeExactMatch.151_denovo9	*
C	142	1	*	*	*	*	*	QiimeExactMatch.183_denovo15	*
C	143	1	*	*	*	*	*	QiimeExactMatch.110_denovo23	*
C	144	1	*	*	*	*	*	QiimeExactMatch.186_denovo1	*
C	145	1	*	*	*	*	*	QiimeExactMatch.186_denovo4	*
C	146	1	*	*	*	*	*	QiimeExactMatch.186_denovo13	*
C	147	1	*	*	*	*	*	QiimeExactMatch.166_denovo12	*
C	148	1	*	*	*	*	*	QiimeExactMatch.186_denovo2	*
C	149	1	*	*	*	*	*	QiimeExactMatch.161_denovo10	*
C	150	1	*	*	*	*	*	QiimeExactMatch.153_denovo0	*
C	151	1	*	*	*	*	*	QiimeExactMatch.186_denovo0	*
C	152	1	*	*	*	*	*	QiimeExactMatch.166_denovo8	*
C	153	1	*	*	*	*	*	QiimeExactMatch.161_denovo2	*
C	154	1	*	*	*	*	*	QiimeExactMatch.186_denovo9	*
C	155	1	*	*	*	*	*	QiimeExactMatch.153_denovo12	*
C	156	1	*	*	*	*	*	QiimeExactMatch.161_denovo13	*
C	157	1	*	*	*	*	*	QiimeExactMatch.103_denovo1	*
C	158	1	*	*	*	*	*	QiimeExactMatch.103_denovo12	*
C	159	1	*	*	*	*	*	QiimeExactMatch.103_denovo3	*
C	160	1	*	*	*	*	*	QiimeExactMatch.126_denovo4	*
C	161	1	*	*	*	*	*	QiimeExactMatch.103_denovo8	*
C	162	1	*	*	*	*	*	QiimeExactMatch.185_denovo3	*
C	163	1	*	*	*	*	*	QiimeExactMatch.161_denovo14	*
C	164	1	*	*	*	*	*	QiimeExactMatch.185_denovo5	*
C	165	1	*	*	*	*	*	QiimeExactMatch.161_denovo9	*
C	166	1	*	*	*	*	*	QiimeExactMatch.161_denovo5	*
C	167	1	*	*	*	*	*	QiimeExactMatch.166_denovo4	*
C	168	1	*	*	*	*	*	QiimeExactMatch.163_denovo27	*
C	169	1	*	*	*	*	*	QiimeExactMatch.114_denovo25	*
C	170	1	*	*	*	*	*	QiimeExactMatch.171_denovo2	*
C	171	1	*	*	*	*	*	QiimeExactMatch.117_denovo0	*
C	172	1	*	*	*	*	*	QiimeExactMatch.182_denovo59	*
C	173	1	*	*	*	*	*	QiimeExactMatch.114_denovo8	*
C	174	1	*	*	*	*	*	QiimeExactMatch.184_denovo17	*
C	175	1	*	*	*	*	*	QiimeExactMatch.183_denovo8	*
C	176	1	*	*	*	*	*	QiimeExactMatch.103_denovo9	*
C	177	2	100.0	*	*	*	*	QiimeExactMatch.182_denovo23	*
C	178	1	*	*	*	*	*	QiimeExactMatch.175_denovo8	*
C	179	1	*	*	*	*	*	QiimeExactMatch.111_denovo5	*
C	180	1	*	*	*	*	*	QiimeExactMatch.110_denovo12	*
C	181	1	*	*	*	*	*	QiimeExactMatch.120_denovo9	*
C	182	1	*	*	*	*	*	QiimeExactMatch.120_denovo11	*
C	183	1	*	*	*	*	*	QiimeExactMatch.101_denovo25	*
C	184	1	*	*	*	*	*	QiimeExactMatch.173_denovo12	*
C	185	1	*	*	*	*	*	QiimeExactMatch.104_denovo0	*
C	186	1	*	*	*	*	*	QiimeExactMatch.184_denovo0	*
C	187	1	*	*	*	*	*	QiimeExactMatch.184_denovo11	*
C	188	1	*	*	*	*	*	QiimeExactMatch.190_denovo2	*
C	189	1	*	*	*	*	*	QiimeExactMatch.113_denovo8	*
C	190	1	*	*	*	*	*	QiimeExactMatch.184_denovo7	*
C	191	1	*	*	*	*	*	QiimeExactMatch.190_denovo13	*
C	192	1	*	*	*	*	*	QiimeExactMatch.116_denovo1	*
C	193	1	*	*	*	*	*	QiimeExactMatch.176_denovo4	*
C	194	1	*	*	*	*	*	QiimeExactMatch.164_denovo13	*
C	195	1	*	*	*	*	*	QiimeExactMatch.127_denovo5	*
C	196	1	*	*	*	*	*	QiimeExactMatch.104_denovo6	*
C	197	1	*	*	*	*	*	QiimeExactMatch.127_denovo3	*
C	198	1	*	*	*	*	*	QiimeExactMatch.118_denovo14	*
C	199	1	*	*	*	*	*	QiimeExactMatch.104_denovo7	*
C	200	1	*	*	*	*	*	QiimeExactMatch.128_denovo29	*
C	201	1	*	*	*	*	*	QiimeExactMatch.104_denovo4	*
C	202	1	*	*	*	*	*	QiimeExactMatch.113_denovo0	*
C	203	1	*	*	*	*	*	QiimeExactMatch.127_denovo13	*
C	204	1	*	*	*	*	*	QiimeExactMatch.167_denovo16	*
C	205	1	*	*	*	*	*	QiimeExactMatch.110_denovo4	*
C	206	1	*	*	*	*	*	QiimeExactMatch.185_denovo12	*
C	207	1	*	*	*	*	*	QiimeExactMatch.117_denovo1	*
C	208	1	*	*	*	*	*	QiimeExactMatch.113_denovo1	*
C	209	1	*	*	*	*	*	QiimeExactMatch.113_denovo2	*
C	210	1	*	*	*	*	*	QiimeExactMatch.110_denovo9	*
C	211	1	*	*	*	*	*	QiimeExactMatch.110_denovo3	*
C	212	2	100.0	*	*	*	*	QiimeExactMatch.168_denovo0	*
C	213	1	*	*	*	*	*	QiimeExactMatch.110_denovo15	*
C	214	1	*	*	*	*	*	QiimeExactMatch.104_denovo17	*
C	215	1	*	*	*	*	*	QiimeExactMatch.104_denovo22	*
C	216	1	*	*	*	*	*	QiimeExactMatch.110_denovo17	*
C	217	1	*	*	*	*	*	QiimeExactMatch.127_denovo9	*
C	218	1	*	*	*	*	*	QiimeExactMatch.127_denovo12	*
C	219	1	*	*	*	*	*	QiimeExactMatch.104_denovo21	*
C	220	1	*	*	*	*	*	QiimeExactMatch.104_denovo1	*
C	221	1	*	*	*	*	*	QiimeExactMatch.104_denovo8	*
C	222	1	*	*	*	*	*	QiimeExactMatch.105_denovo7	*
C	223	1	*	*	*	*	*	QiimeExactMatch.107_denovo3	*
C	224	1	*	*	*	*	*	QiimeExactMatch.162_denovo4	*
C	225	1	*	*	*	*	*	QiimeExactMatch.171_denovo9	*
C	226	1	*	*	*	*	*	QiimeExactMatch.127_denovo10	*
C	227	1	*	*	*	*	*	QiimeExactMatch.127_denovo14	*
C	228	1	*	*	*	*	*	QiimeExactMatch.104_denovo16	*
C	229	1	*	*	*	*	*	QiimeExactMatch.110_denovo21	*
C	230	1	*	*	*	*	*	QiimeExactMatch.104_denovo15	*
C	231	1	*	*	*	*	*	QiimeExactMatch.104_denovo19	*
C	232	1	*	*	*	*	*	QiimeExactMatch.185_denovo9	*
C	233	1	*	*	*	*	*	QiimeExactMatch.101_denovo29	*
C	234	1	*	*	*	*	*	QiimeExactMatch.189_denovo4	*
C	235	1	*	*	*	*	*	QiimeExactMatch.166_denovo19	*
C	236	1	*	*	*	*	*	QiimeExactMatch.103_denovo4	*
C	237	1	*	*	*	*	*	QiimeExactMatch.185_denovo11	*
C	238	1	*	*	*	*	*	QiimeExactMatch.104_denovo2	*
C	239	1	*	*	*	*	*	QiimeExactMatch.104_denovo10	*
C	240	1	*	*	*	*	*	QiimeExactMatch.184_denovo1	*
C	241	1	*	*	*	*	*	QiimeExactMatch.116_denovo5	*
C	242	1	*	*	*	*	*	QiimeExactMatch.180_denovo11	*
C	243	1	*	*	*	*	*	QiimeExactMatch.182_denovo53	*
C	244	1	*	*	*	*	*	QiimeExactMatch.163_denovo10	*
C	245	1	*	*	*	*	*	QiimeExactMatch.182_denovo15	*
C	246	1	*	*	*	*	*	QiimeExactMatch.180_denovo9	*
C	247	1	*	*	*	*	*	QiimeExactMatch.163_denovo25	*
C	248	1	*	*	*	*	*	QiimeExactMatch.163_denovo17	*
C	249	1	*	*	*	*	*	QiimeExactMatch.178_denovo4	*
C	250	1	*	*	*	*	*	QiimeExactMatch.164_denovo9	*
C	251	2	100.0	*	*	*	*	QiimeExactMatch.163_denovo31	*
C	252	1	*	*	*	*	*	QiimeExactMatch.175_denovo14	*
C	253	1	*	*	*	*	*	QiimeExactMatch.163_denovo14	*
C	254	1	*	*	*	*	*	QiimeExactMatch.175_denovo3	*
C	255	1	*	*	*	*	*	QiimeExactMatch.163_denovo24	*
C	256	1	*	*	*	*	*	QiimeExactMatch.163_denovo22	*
C	257	1	*	*	*	*	*	QiimeExactMatch.180_denovo7	*
C	258	1	*	*	*	*	*	QiimeExactMatch.163_denovo7	*
C	259	1	*	*	*	*	*	QiimeExactMatch.163_denovo11	*
C	260	1	*	*	*	*	*	QiimeExactMatch.184_denovo10	*
C	261	1	*	*	*	*	*	QiimeExactMatch.190_denovo8	*
C	262	1	*	*	*	*	*	QiimeExactMatch.183_denovo17	*
C	263	1	*	*	*	*	*	QiimeExactMatch.180_denovo14	*
C	264	1	*	*	*	*	*	QiimeExactMatch.182_denovo18	*
C	265	1	*	*	*	*	*	QiimeExactMatch.182_denovo20	*
C	266	1	*	*	*	*	*	QiimeExactMatch.182_denovo9	*
C	267	1	*	*	*	*	*	QiimeExactMatch.182_denovo24	*
C	268	1	*	*	*	*	*	QiimeExactMatch.182_denovo42	*
C	269	1	*	*	*	*	*	QiimeExactMatch.182_denovo52	*
C	270	1	*	*	*	*	*	QiimeExactMatch.182_denovo56	*
C	271	1	*	*	*	*	*	QiimeExactMatch.163_denovo16	*
C	272	1	*	*	*	*	*	QiimeExactMatch.175_denovo11	*
C	273	1	*	*	*	*	*	QiimeExactMatch.174_denovo4	*
C	274	1	*	*	*	*	*	QiimeExactMatch.176_denovo9	*
C	275	1	*	*	*	*	*	QiimeExactMatch.120_denovo18	*
C	276	1	*	*	*	*	*	QiimeExactMatch.116_denovo6	*
C	277	1	*	*	*	*	*	QiimeExactMatch.182_denovo13	*
C	278	2	100.0	*	*	*	*	QiimeExactMatch.190_denovo10	*
C	279	1	*	*	*	*	*	QiimeExactMatch.180_denovo5	*
C	280	1	*	*	*	*	*	QiimeExactMatch.163_denovo30	*
C	281	1	*	*	*	*	*	QiimeExactMatch.163_denovo26	*
C	282	2	100.0	*	*	*	*	QiimeExactMatch.175_denovo12	*
C	283	1	*	*	*	*	*	QiimeExactMatch.175_denovo10	*
C	284	1	*	*	*	*	*	QiimeExactMatch.112_denovo57	*
C	285	1	*	*	*	*	*	QiimeExactMatch.112_denovo34	*
C	286	1	*	*	*	*	*	QiimeExactMatch.163_denovo20	*
C	287	1	*	*	*	*	*	QiimeExactMatch.180_denovo8	*
C	288	1	*	*	*	*	*	QiimeExactMatch.151_denovo11	*
C	289	1	*	*	*	*	*	QiimeExactMatch.163_denovo28	*
C	290	1	*	*	*	*	*	QiimeExactMatch.180_denovo16	*
C	291	1	*	*	*	*	*	QiimeExactMatch.175_denovo15	*
C	292	1	*	*	*	*	*	QiimeExactMatch.174_denovo12	*
C	293	1	*	*	*	*	*	QiimeExactMatch.116_denovo10	*
C	294	1	*	*	*	*	*	QiimeExactMatch.178_denovo1	*
C	295	1	*	*	*	*	*	QiimeExactMatch.164_denovo0	*
C	296	1	*	*	*	*	*	QiimeExactMatch.116_denovo13	*
C	297	1	*	*	*	*	*	QiimeExactMatch.190_denovo7	*
C	298	1	*	*	*	*	*	QiimeExactMatch.190_denovo12	*
C	299	1	*	*	*	*	*	QiimeExactMatch.184_denovo6	*
C	300	1	*	*	*	*	*	QiimeExactMatch.190_denovo3	*
C	301	1	*	*	*	*	*	QiimeExactMatch.174_denovo8	*
C	302	2	100.0	*	*	*	*	QiimeExactMatch.180_denovo12	*
C	303	2	100.0	*	*	*	*	QiimeExactMatch.151_denovo10	*
C	304	1	*	*	*	*	*	QiimeExactMatch.151_denovo7	*
C	305	1	*	*	*	*	*	QiimeExactMatch.184_denovo13	*
C	306	1	*	*	*	*	*	QiimeExactMatch.174_denovo9	*
C	307	1	*	*	*	*	*	QiimeExactMatch.163_denovo5	*
C	308	1	*	*	*	*	*	QiimeExactMatch.174_denovo7	*
C	309	2	100.0	*	*	*	*	QiimeExactMatch.176_denovo13	*
C	310	1	*	*	*	*	*	QiimeExactMatch.178_denovo3	*
C	311	1	*	*	*	*	*	QiimeExactMatch.149_denovo3	*
C	312	3	100.0	*	*	*	*	QiimeExactMatch.174_denovo0	*
C	313	1	*	*	*	*	*	QiimeExactMatch.174_denovo3	*
C	314	1	*	*	*	*	*	QiimeExactMatch.184_denovo2	*
C	315	1	*	*	*	*	*	QiimeExactMatch.116_denovo14	*
C	316	1	*	*	*	*	*	QiimeExactMatch.164_denovo10	*
C	317	1	*	*	*	*	*	QiimeExactMatch.151_denovo5	*
C	318	1	*	*	*	*	*	QiimeExactMatch.164_denovo8	*
C	319	1	*	*	*	*	*	QiimeExactMatch.174_denovo1	*
C	320	1	*	*	*	*	*	QiimeExactMatch.174_denovo11	*
C	321	1	*	*	*	*	*	QiimeExactMatch.164_denovo7	*
C	322	1	*	*	*	*	*	QiimeExactMatch.190_denovo6	*
C	323	1	*	*	*	*	*	QiimeExactMatch.190_denovo11	*
C	324	1	*	*	*	*	*	QiimeExactMatch.176_denovo3	*
C	325	1	*	*	*	*	*	QiimeExactMatch.164_denovo12	*
C	326	1	*	*	*	*	*	QiimeExactMatch.116_denovo3	*
C	327	1	*	*	*	*	*	QiimeExactMatch.151_denovo1	*
C	328	1	*	*	*	*	*	QiimeExactMatch.178_denovo5	*
C	329	1	*	*	*	*	*	QiimeExactMatch.184_denovo12	*
C	330	1	*	*	*	*	*	QiimeExactMatch.164_denovo4	*
C	331	1	*	*	*	*	*	QiimeExactMatch.116_denovo7	*
C	332	1	*	*	*	*	*	QiimeExactMatch.151_denovo6	*
C	333	1	*	*	*	*	*	QiimeExactMatch.149_denovo4	*
C	334	1	*	*	*	*	*	QiimeExactMatch.164_denovo1	*
C	335	1	*	*	*	*	*	QiimeExactMatch.163_denovo8	*
C	336	1	*	*	*	*	*	QiimeExactMatch.190_denovo0	*
C	337	1	*	*	*	*	*	QiimeExactMatch.163_denovo19	*
C	338	1	*	*	*	*	*	QiimeExactMatch.183_denovo11	*
C	339	1	*	*	*	*	*	QiimeExactMatch.183_denovo1	*
C	340	1	*	*	*	*	*	QiimeExactMatch.183_denovo18	*
C	341	1	*	*	*	*	*	QiimeExactMatch.120_denovo19	*
C	342	1	*	*	*	*	*	QiimeExactMatch.120_denovo7	*
C	343	1	*	*	*	*	*	QiimeExactMatch.110_denovo19	*
C	344	2	100.0	*	*	*	*	QiimeExactMatch.170_denovo13	*
C	345	1	*	*	*	*	*	QiimeExactMatch.183_denovo22	*
C	346	1	*	*	*	*	*	QiimeExactMatch.101_denovo3	*
C	347	1	*	*	*	*	*	QiimeExactMatch.112_denovo18	*
C	348	1	*	*	*	*	*	QiimeExactMatch.110_denovo5	*
C	349	1	*	*	*	*	*	QiimeExactMatch.173_denovo4	*
C	350	1	*	*	*	*	*	QiimeExactMatch.120_denovo3	*
C	351	1	*	*	*	*	*	QiimeExactMatch.120_denovo27	*
C	352	1	*	*	*	*	*	QiimeExactMatch.118_denovo12	*
C	353	1	*	*	*	*	*	QiimeExactMatch.128_denovo8	*
C	354	2	100.0	*	*	*	*	QiimeExactMatch.128_denovo18	*
C	355	1	*	*	*	*	*	QiimeExactMatch.183_denovo9	*
C	356	1	*	*	*	*	*	QiimeExactMatch.183_denovo4	*
C	357	1	*	*	*	*	*	QiimeExactMatch.183_denovo27	*
C	358	1	*	*	*	*	*	QiimeExactMatch.170_denovo15	*
C	359	1	*	*	*	*	*	QiimeExactMatch.120_denovo1	*
C	360	1	*	*	*	*	*	QiimeExactMatch.122_denovo1	*
C	361	1	*	*	*	*	*	QiimeExactMatch.110_denovo18	*
C	362	1	*	*	*	*	*	QiimeExactMatch.166_denovo5	*
C	363	1	*	*	*	*	*	QiimeExactMatch.115_denovo10	*
C	364	1	*	*	*	*	*	QiimeExactMatch.120_denovo24	*
C	365	1	*	*	*	*	*	QiimeExactMatch.120_denovo14	*
C	366	1	*	*	*	*	*	QiimeExactMatch.101_denovo8	*
C	367	1	*	*	*	*	*	QiimeExactMatch.128_denovo4	*
C	368	1	*	*	*	*	*	QiimeExactMatch.173_denovo15	*
C	369	1	*	*	*	*	*	QiimeExactMatch.112_denovo16	*
C	370	1	*	*	*	*	*	QiimeExactMatch.128_denovo2	*
C	371	1	*	*	*	*	*	QiimeExactMatch.120_denovo26	*
C	372	1	*	*	*	*	*	QiimeExactMatch.170_denovo6	*
C	373	1	*	*	*	*	*	QiimeExactMatch.112_denovo15	*
C	374	1	*	*	*	*	*	QiimeExactMatch.120_denovo31	*
C	375	1	*	*	*	*	*	QiimeExactMatch.170_denovo3	*
C	376	1	*	*	*	*	*	QiimeExactMatch.173_denovo11	*
C	377	1	*	*	*	*	*	QiimeExactMatch.118_denovo1	*
C	378	2	100.0	*	*	*	*	QiimeExactMatch.120_denovo28	*
C	379	1	*	*	*	*	*	QiimeExactMatch.128_denovo22	*
C	380	1	*	*	*	*	*	QiimeExactMatch.128_denovo6	*
C	381	1	*	*	*	*	*	QiimeExactMatch.120_denovo20	*
C	382	1	*	*	*	*	*	QiimeExactMatch.112_denovo17	*
C	383	1	*	*	*	*	*	QiimeExactMatch.153_denovo8	*
C	384	1	*	*	*	*	*	QiimeExactMatch.189_denovo0	*
C	385	4	100.0	*	*	*	*	QiimeExactMatch.101_denovo27	*
C	386	1	*	*	*	*	*	QiimeExactMatch.173_denovo7	*
C	387	1	*	*	*	*	*	QiimeExactMatch.183_denovo19	*
C	388	1	*	*	*	*	*	QiimeExactMatch.112_denovo4	*
C	389	1	*	*	*	*	*	QiimeExactMatch.128_denovo11	*
C	390	1	*	*	*	*	*	QiimeExactMatch.128_denovo27	*
C	391	1	*	*	*	*	*	QiimeExactMatch.127_denovo8	*
C	392	1	*	*	*	*	*	QiimeExactMatch.173_denovo3	*
C	393	1	*	*	*	*	*	QiimeExactMatch.183_denovo6	*
C	394	1	*	*	*	*	*	QiimeExactMatch.173_denovo5	*
C	395	1	*	*	*	*	*	QiimeExactMatch.128_denovo15	*
C	396	1	*	*	*	*	*	QiimeExactMatch.170_denovo1	*
C	397	1	*	*	*	*	*	QiimeExactMatch.120_denovo21	*
C	398	2	100.0	*	*	*	*	QiimeExactMatch.118_denovo4	*
C	399	1	*	*	*	*	*	QiimeExactMatch.111_denovo1	*
C	400	1	*	*	*	*	*	QiimeExactMatch.128_denovo21	*
C	401	1	*	*	*	*	*	QiimeExactMatch.170_denovo7	*
C	402	1	*	*	*	*	*	QiimeExactMatch.107_denovo0	*
C	403	1	*	*	*	*	*	QiimeExactMatch.183_denovo10	*
C	404	1	*	*	*	*	*	QiimeExactMatch.120_denovo25	*
C	405	1	*	*	*	*	*	QiimeExactMatch.104_denovo14	*
C	406	1	*	*	*	*	*	QiimeExactMatch.112_denovo30	*
C	407	1	*	*	*	*	*	QiimeExactMatch.120_denovo16	*
C	408	1	*	*	*	*	*	QiimeExactMatch.110_denovo10	*
C	409	1	*	*	*	*	*	QiimeExactMatch.101_denovo20	*
C	410	1	*	*	*	*	*	QiimeExactMatch.183_denovo28	*
C	411	1	*	*	*	*	*	QiimeExactMatch.109_denovo12	*
C	412	1	*	*	*	*	*	QiimeExactMatch.128_denovo19	*
C	413	1	*	*	*	*	*	QiimeExactMatch.181_denovo12	*
C	414	1	*	*	*	*	*	QiimeExactMatch.122_denovo3	*
C	415	2	100.0	*	*	*	*	QiimeExactMatch.100_denovo4	*
C	416	1	*	*	*	*	*	QiimeExactMatch.126_denovo2	*
C	417	1	*	*	*	*	*	QiimeExactMatch.128_denovo17	*
C	418	1	*	*	*	*	*	QiimeExactMatch.111_denovo4	*
C	419	1	*	*	*	*	*	QiimeExactMatch.183_denovo0	*
C	420	1	*	*	*	*	*	QiimeExactMatch.110_denovo14	*
C	421	1	*	*	*	*	*	QiimeExactMatch.110_denovo1	*
C	422	1	*	*	*	*	*	QiimeExactMatch.110_denovo20	*
C	423	1	*	*	*	*	*	QiimeExactMatch.110_denovo0	*
C	424	2	100.0	*	*	*	*	QiimeExactMatch.112_denovo14	*
C	425	1	*	*	*	*	*	QiimeExactMatch.170_denovo4	*
C	426	1	*	*	*	*	*	QiimeExactMatch.128_denovo1	*
C	427	4	100.0	*	*	*	*	QiimeExactMatch.118_denovo15	*
C	428	1	*	*	*	*	*	QiimeExactMatch.112_denovo29	*
C	429	1	*	*	*	*	*	QiimeExactMatch.183_denovo25	*
C	430	1	*	*	*	*	*	QiimeExactMatch.111_denovo2	*
C	431	2	100.0	*	*	*	*	QiimeExactMatch.128_denovo14	*
C	432	1	*	*	*	*	*	QiimeExactMatch.120_denovo15	*
C	433	1	*	*	*	*	*	QiimeExactMatch.183_denovo12	*
C	434	1	*	*	*	*	*	QiimeExactMatch.117_denovo4	*
C	435	1	*	*	*	*	*	QiimeExactMatch.109_denovo16	*
C	436	1	*	*	*	*	*	QiimeExactMatch.166_denovo6	*
C	437	1	*	*	*	*	*	QiimeExactMatch.109_denovo4	*
C	438	1	*	*	*	*	*	QiimeExactMatch.153_denovo1	*
C	439	1	*	*	*	*	*	QiimeExactMatch.125_denovo4	*
C	440	1	*	*	*	*	*	QiimeExactMatch.109_denovo0	*
C	441	1	*	*	*	*	*	QiimeExactMatch.189_denovo6	*
C	442	1	*	*	*	*	*	QiimeExactMatch.185_denovo14	*
C	443	1	*	*	*	*	*	QiimeExactMatch.161_denovo6	*
C	444	1	*	*	*	*	*	QiimeExactMatch.169_denovo9	*
C	445	1	*	*	*	*	*	QiimeExactMatch.109_denovo2	*
C	446	2	100.0	*	*	*	*	QiimeExactMatch.162_denovo9	*
C	447	1	*	*	*	*	*	QiimeExactMatch.107_denovo2	*
C	448	1	*	*	*	*	*	QiimeExactMatch.109_denovo5	*
C	449	1	*	*	*	*	*	QiimeExactMatch.105_denovo12	*
C	450	1	*	*	*	*	*	QiimeExactMatch.107_denovo6	*
C	451	1	*	*	*	*	*	QiimeExactMatch.125_denovo12	*
C	452	1	*	*	*	*	*	QiimeExactMatch.105_denovo16	*
C	453	1	*	*	*	*	*	QiimeExactMatch.105_denovo6	*
C	454	1	*	*	*	*	*	QiimeExactMatch.153_denovo13	*
C	455	1	*	*	*	*	*	QiimeExactMatch.162_denovo7	*
C	456	1	*	*	*	*	*	QiimeExactMatch.169_denovo7	*
C	457	1	*	*	*	*	*	QiimeExactMatch.170_denovo9	*
C	458	1	*	*	*	*	*	QiimeExactMatch.161_denovo8	*
C	459	1	*	*	*	*	*	QiimeExactMatch.166_denovo1	*
C	460	1	*	*	*	*	*	QiimeExactMatch.162_denovo0	*
C	461	1	*	*	*	*	*	QiimeExactMatch.185_denovo13	*
C	462	1	*	*	*	*	*	QiimeExactMatch.125_denovo13	*
C	463	1	*	*	*	*	*	QiimeExactMatch.169_denovo10	*
C	464	1	*	*	*	*	*	QiimeExactMatch.162_denovo2	*
C	465	1	*	*	*	*	*	QiimeExactMatch.162_denovo1	*
C	466	1	*	*	*	*	*	QiimeExactMatch.109_denovo9	*
C	467	1	*	*	*	*	*	QiimeExactMatch.153_denovo7	*
C	468	1	*	*	*	*	*	QiimeExactMatch.166_denovo18	*
C	469	1	*	*	*	*	*	QiimeExactMatch.189_denovo5	*
C	470	1	*	*	*	*	*	QiimeExactMatch.105_denovo3	*
C	471	1	*	*	*	*	*	QiimeExactMatch.113_denovo4	*
C	472	1	*	*	*	*	*	QiimeExactMatch.107_denovo4	*
C	473	1	*	*	*	*	*	QiimeExactMatch.117_denovo2	*
C	474	1	*	*	*	*	*	QiimeExactMatch.125_denovo0	*
C	475	1	*	*	*	*	*	QiimeExactMatch.107_denovo8	*
C	476	1	*	*	*	*	*	QiimeExactMatch.120_denovo8	*
C	477	1	*	*	*	*	*	QiimeExactMatch.115_denovo0	*
C	478	1	*	*	*	*	*	QiimeExactMatch.169_denovo12	*
C	479	1	*	*	*	*	*	QiimeExactMatch.109_denovo3	*
C	480	1	*	*	*	*	*	QiimeExactMatch.125_denovo10	*
C	481	1	*	*	*	*	*	QiimeExactMatch.109_denovo13	*
C	482	1	*	*	*	*	*	QiimeExactMatch.161_denovo16	*
C	483	1	*	*	*	*	*	QiimeExactMatch.128_denovo16	*
C	484	1	*	*	*	*	*	QiimeExactMatch.118_denovo0	*
C	485	1	*	*	*	*	*	QiimeExactMatch.117_denovo5	*
C	486	1	*	*	*	*	*	QiimeExactMatch.186_denovo11	*
C	487	1	*	*	*	*	*	QiimeExactMatch.125_denovo1	*
C	488	1	*	*	*	*	*	QiimeExactMatch.186_denovo6	*
C	489	1	*	*	*	*	*	QiimeExactMatch.186_denovo5	*
C	490	1	*	*	*	*	*	QiimeExactMatch.125_denovo9	*
C	491	1	*	*	*	*	*	QiimeExactMatch.161_denovo4	*
C	492	1	*	*	*	*	*	QiimeExactMatch.185_denovo2	*
C	493	1	*	*	*	*	*	QiimeExactMatch.186_denovo12	*
C	494	1	*	*	*	*	*	QiimeExactMatch.164_denovo11	*
C	495	1	*	*	*	*	*	QiimeExactMatch.153_denovo11	*
C	496	1	*	*	*	*	*	QiimeExactMatch.162_denovo11	*
C	497	1	*	*	*	*	*	QiimeExactMatch.153_denovo3	*
C	498	1	*	*	*	*	*	QiimeExactMatch.169_denovo13	*
C	499	1	*	*	*	*	*	QiimeExactMatch.169_denovo6	*
C	500	1	*	*	*	*	*	QiimeExactMatch.105_denovo19	*
C	501	1	*	*	*	*	*	QiimeExactMatch.109_denovo11	*
C	502	1	*	*	*	*	*	QiimeExactMatch.153_denovo14	*
C	503	1	*	*	*	*	*	QiimeExactMatch.105_denovo1	*
C	504	1	*	*	*	*	*	QiimeExactMatch.169_denovo5	*
C	505	1	*	*	*	*	*	QiimeExactMatch.153_denovo4	*
C	506	1	*	*	*	*	*	QiimeExactMatch.169_denovo1	*
C	507	1	*	*	*	*	*	QiimeExactMatch.162_denovo3	*
C	508	1	*	*	*	*	*	QiimeExactMatch.125_denovo6	*
C	509	1	*	*	*	*	*	QiimeExactMatch.118_denovo8	*
C	510	1	*	*	*	*	*	QiimeExactMatch.161_denovo3	*
C	511	1	*	*	*	*	*	QiimeExactMatch.185_denovo15	*
C	512	1	*	*	*	*	*	QiimeExactMatch.105_denovo10	*
C	513	1	*	*	*	*	*	QiimeExactMatch.118_denovo13	*
C	514	1	*	*	*	*	*	QiimeExactMatch.189_denovo1	*
C	515	1	*	*	*	*	*	QiimeExactMatch.189_denovo3	*
C	516	1	*	*	*	*	*	QiimeExactMatch.125_denovo11	*
C	517	1	*	*	*	*	*	QiimeExactMatch.116_denovo16	*
C	518	1	*	*	*	*	*	QiimeExactMatch.166_denovo10	*
C	519	1	*	*	*	*	*	QiimeExactMatch.117_denovo3	*
C	520	1	*	*	*	*	*	QiimeExactMatch.168_denovo4	*
C	521	1	*	*	*	*	*	QiimeExactMatch.110_denovo2	*
C	522	1	*	*	*	*	*	QiimeExactMatch.166_denovo13	*
C	523	1	*	*	*	*	*	QiimeExactMatch.153_denovo6	*
C	524	1	*	*	*	*	*	QiimeExactMatch.105_denovo2	*
C	525	1	*	*	*	*	*	QiimeExactMatch.166_denovo15	*
C	526	1	*	*	*	*	*	QiimeExactMatch.125_denovo2	*
C	527	1	*	*	*	*	*	QiimeExactMatch.162_denovo13	*
C	528	1	*	*	*	*	*	QiimeExactMatch.104_denovo11	*
C	529	1	*	*	*	*	*	QiimeExactMatch.103_denovo5	*
C	530	1	*	*	*	*	*	QiimeExactMatch.101_denovo4	*
C	531	2	100.0	*	*	*	*	QiimeExactMatch.113_denovo5	*
C	532	1	*	*	*	*	*	QiimeExactMatch.127_denovo0	*
C	533	1	*	*	*	*	*	QiimeExactMatch.127_denovo11	*
C	534	1	*	*	*	*	*	QiimeExactMatch.118_denovo5	*
C	535	3	100.0	*	*	*	*	QiimeExactMatch.184_denovo4	*
C	536	1	*	*	*	*	*	QiimeExactMatch.190_denovo5	*
C	537	2	100.0	*	*	*	*	QiimeExactMatch.116_denovo15	*
C	538	1	*	*	*	*	*	QiimeExactMatch.103_denovo13	*
C	539	1	*	*	*	*	*	QiimeExactMatch.126_denovo9	*
C	540	1	*	*	*	*	*	QiimeExactMatch.126_denovo0	*
C	541	1	*	*	*	*	*	QiimeExactMatch.184_denovo14	*
C	542	1	*	*	*	*	*	QiimeExactMatch.176_denovo10	*
C	543	1	*	*	*	*	*	QiimeExactMatch.103_denovo6	*
C	544	1	*	*	*	*	*	QiimeExactMatch.126_denovo5	*
C	545	1	*	*	*	*	*	QiimeExactMatch.126_denovo3	*
C	546	1	*	*	*	*	*	QiimeExactMatch.126_denovo8	*
C	547	1	*	*	*	*	*	QiimeExactMatch.101_denovo21	*
C	548	1	*	*	*	*	*	QiimeExactMatch.185_denovo7	*
C	549	1	*	*	*	*	*	QiimeExactMatch.185_denovo6	*
C	550	1	*	*	*	*	*	QiimeExactMatch.101_denovo19	*
C	551	1	*	*	*	*	*	QiimeExactMatch.161_denovo0	*
C	552	1	*	*	*	*	*	QiimeExactMatch.185_denovo17	*
C	553	1	*	*	*	*	*	QiimeExactMatch.101_denovo12	*
C	554	1	*	*	*	*	*	QiimeExactMatch.110_denovo13	*
C	555	1	*	*	*	*	*	QiimeExactMatch.103_denovo14	*
C	556	1	*	*	*	*	*	QiimeExactMatch.163_denovo13	*
C	557	1	*	*	*	*	*	QiimeExactMatch.163_denovo15	*
C	558	1	*	*	*	*	*	QiimeExactMatch.163_denovo18	*
C	559	1	*	*	*	*	*	QiimeExactMatch.180_denovo13	*
C	560	1	*	*	*	*	*	QiimeExactMatch.180_denovo4	*
C	561	1	*	*	*	*	*	QiimeExactMatch.163_denovo34	*
C	562	2	100.0	*	*	*	*	QiimeExactMatch.112_denovo5	*
C	563	1	*	*	*	*	*	QiimeExactMatch.181_denovo14	*
C	564	1	*	*	*	*	*	QiimeExactMatch.114_denovo9	*
C	565	1	*	*	*	*	*	QiimeExactMatch.114_denovo21	*
C	566	2	100.0	*	*	*	*	QiimeExactMatch.120_denovo22	*
C	567	1	*	*	*	*	*	QiimeExactMatch.172_denovo0	*
C	568	1	*	*	*	*	*	QiimeExactMatch.128_denovo28	*
C	569	1	*	*	*	*	*	QiimeExactMatch.114_denovo27	*
C	570	1	*	*	*	*	*	QiimeExactMatch.183_denovo21	*
C	571	1	*	*	*	*	*	QiimeExactMatch.181_denovo2	*
C	572	1	*	*	*	*	*	QiimeExactMatch.115_denovo6	*
C	573	1	*	*	*	*	*	QiimeExactMatch.173_denovo0	*
C	574	1	*	*	*	*	*	QiimeExactMatch.114_denovo26	*
C	575	1	*	*	*	*	*	QiimeExactMatch.114_denovo30	*
C	576	2	100.0	*	*	*	*	QiimeExactMatch.120_denovo17	*
C	577	1	*	*	*	*	*	QiimeExactMatch.172_denovo11	*
C	578	2	100.0	*	*	*	*	QiimeExactMatch.170_denovo10	*
C	579	1	*	*	*	*	*	QiimeExactMatch.112_denovo51	*
C	580	1	*	*	*	*	*	QiimeExactMatch.170_denovo14	*
C	581	1	*	*	*	*	*	QiimeExactMatch.128_denovo24	*
C	582	2	100.0	*	*	*	*	QiimeExactMatch.128_denovo10	*
C	583	1	*	*	*	*	*	QiimeExactMatch.118_denovo6	*
C	584	1	*	*	*	*	*	QiimeExactMatch.120_denovo6	*
C	585	2	100.0	*	*	*	*	QiimeExactMatch.173_denovo21	*
C	586	1	*	*	*	*	*	QiimeExactMatch.120_denovo30	*
C	587	1	*	*	*	*	*	QiimeExactMatch.128_denovo7	*
C	588	1	*	*	*	*	*	QiimeExactMatch.120_denovo4	*
C	589	1	*	*	*	*	*	QiimeExactMatch.118_denovo3	*
C	590	1	*	*	*	*	*	QiimeExactMatch.120_denovo10	*
C	591	1	*	*	*	*	*	QiimeExactMatch.174_denovo6	*
C	592	1	*	*	*	*	*	QiimeExactMatch.110_denovo8	*
C	593	1	*	*	*	*	*	QiimeExactMatch.151_denovo2	*
C	594	1	*	*	*	*	*	QiimeExactMatch.114_denovo2	*
C	595	1	*	*	*	*	*	QiimeExactMatch.181_denovo0	*
C	596	1	*	*	*	*	*	QiimeExactMatch.114_denovo1	*
C	597	1	*	*	*	*	*	QiimeExactMatch.182_denovo55	*
C	598	1	*	*	*	*	*	QiimeExactMatch.181_denovo1	*
C	599	1	*	*	*	*	*	QiimeExactMatch.167_denovo7	*
C	600	1	*	*	*	*	*	QiimeExactMatch.102_denovo12	*
C	601	1	*	*	*	*	*	QiimeExactMatch.102_denovo5	*
C	602	1	*	*	*	*	*	QiimeExactMatch.168_denovo3	*
C	603	1	*	*	*	*	*	QiimeExactMatch.167_denovo5	*
C	604	1	*	*	*	*	*	QiimeExactMatch.104_denovo5	*
C	605	1	*	*	*	*	*	QiimeExactMatch.102_denovo3	*
C	606	1	*	*	*	*	*	QiimeExactMatch.167_denovo2	*
C	607	1	*	*	*	*	*	QiimeExactMatch.102_denovo7	*
C	608	1	*	*	*	*	*	QiimeExactMatch.167_denovo11	*
C	609	1	*	*	*	*	*	QiimeExactMatch.167_denovo6	*
C	610	1	*	*	*	*	*	QiimeExactMatch.181_denovo18	*
C	611	2	100.0	*	*	*	*	QiimeExactMatch.166_denovo7	*
C	612	1	*	*	*	*	*	QiimeExactMatch.167_denovo10	*
C	613	1	*	*	*	*	*	QiimeExactMatch.167_denovo9	*
C	614	1	*	*	*	*	*	QiimeExactMatch.167_denovo15	*
C	615	1	*	*	*	*	*	QiimeExactMatch.167_denovo12	*
C	616	1	*	*	*	*	*	QiimeExactMatch.167_denovo3	*
C	617	1	*	*	*	*	*	QiimeExactMatch.167_denovo4	*
C	618	1	*	*	*	*	*	QiimeExactMatch.102_denovo13	*
C	619	1	*	*	*	*	*	QiimeExactMatch.167_denovo13	*
C	620	1	*	*	*	*	*	QiimeExactMatch.182_denovo32	*
C	621	1	*	*	*	*	*	QiimeExactMatch.170_denovo18	*
C	622	1	*	*	*	*	*	QiimeExactMatch.182_denovo26	*
C	623	1	*	*	*	*	*	QiimeExactMatch.182_denovo36	*
C	624	1	*	*	*	*	*	QiimeExactMatch.114_denovo28	*
C	625	1	*	*	*	*	*	QiimeExactMatch.181_denovo19	*
C	626	1	*	*	*	*	*	QiimeExactMatch.172_denovo4	*
C	627	1	*	*	*	*	*	QiimeExactMatch.114_denovo12	*
C	628	1	*	*	*	*	*	QiimeExactMatch.114_denovo7	*
C	629	1	*	*	*	*	*	QiimeExactMatch.172_denovo17	*
C	630	1	*	*	*	*	*	QiimeExactMatch.114_denovo22	*
C	631	1	*	*	*	*	*	QiimeExactMatch.114_denovo29	*
C	632	1	*	*	*	*	*	QiimeExactMatch.172_denovo1	*
C	633	1	*	*	*	*	*	QiimeExactMatch.114_denovo6	*
C	634	2	100.0	*	*	*	*	QiimeExactMatch.183_denovo3	*
C	635	1	*	*	*	*	*	QiimeExactMatch.114_denovo15	*
C	636	1	*	*	*	*	*	QiimeExactMatch.172_denovo3	*
C	637	1	*	*	*	*	*	QiimeExactMatch.163_denovo1	*
C	638	1	*	*	*	*	*	QiimeExactMatch.181_denovo3	*
C	639	1	*	*	*	*	*	QiimeExactMatch.181_denovo21	*
C	640	1	*	*	*	*	*	QiimeExactMatch.172_denovo6	*
C	641	4	100.0	*	*	*	*	QiimeExactMatch.109_denovo14	*
C	642	1	*	*	*	*	*	QiimeExactMatch.172_denovo19	*
C	643	1	*	*	*	*	*	QiimeExactMatch.172_denovo24	*
C	644	1	*	*	*	*	*	QiimeExactMatch.114_denovo23	*
C	645	1	*	*	*	*	*	QiimeExactMatch.114_denovo11	*
C	646	1	*	*	*	*	*	QiimeExactMatch.172_denovo27	*
C	647	1	*	*	*	*	*	QiimeExactMatch.181_denovo23	*
C	648	1	*	*	*	*	*	QiimeExactMatch.172_denovo2	*
C	649	1	*	*	*	*	*	QiimeExactMatch.172_denovo7	*
C	650	1	*	*	*	*	*	QiimeExactMatch.171_denovo13	*
C	651	1	*	*	*	*	*	QiimeExactMatch.181_denovo17	*
C	652	1	*	*	*	*	*	QiimeExactMatch.172_denovo8	*
C	653	1	*	*	*	*	*	QiimeExactMatch.172_denovo16	*
C	654	1	*	*	*	*	*	QiimeExactMatch.102_denovo9	*
C	655	1	*	*	*	*	*	QiimeExactMatch.114_denovo20	*
C	656	1	*	*	*	*	*	QiimeExactMatch.171_denovo1	*
C	657	1	*	*	*	*	*	QiimeExactMatch.101_denovo14	*
C	658	1	*	*	*	*	*	QiimeExactMatch.171_denovo12	*
C	659	1	*	*	*	*	*	QiimeExactMatch.171_denovo15	*
C	660	1	*	*	*	*	*	QiimeExactMatch.172_denovo9	*
C	661	1	*	*	*	*	*	QiimeExactMatch.171_denovo10	*
C	662	1	*	*	*	*	*	QiimeExactMatch.171_denovo6	*
C	663	1	*	*	*	*	*	QiimeExactMatch.171_denovo3	*
C	664	2	100.0	*	*	*	*	QiimeExactMatch.171_denovo8	*
C	665	1	*	*	*	*	*	QiimeExactMatch.171_denovo14	*
C	666	2	100.0	*	*	*	*	QiimeExactMatch.114_denovo10	*
C	667	1	*	*	*	*	*	QiimeExactMatch.181_denovo10	*
C	668	1	*	*	*	*	*	QiimeExactMatch.172_denovo5	*
C	669	1	*	*	*	*	*	QiimeExactMatch.172_denovo15	*
C	670	1	*	*	*	*	*	QiimeExactMatch.181_denovo8	*
C	671	1	*	*	*	*	*	QiimeExactMatch.114_denovo33	*
C	672	1	*	*	*	*	*	QiimeExactMatch.172_denovo14	*
C	673	1	*	*	*	*	*	QiimeExactMatch.167_denovo0	*
C	674	1	*	*	*	*	*	QiimeExactMatch.171_denovo0	*
C	675	3	100.0	*	*	*	*	QiimeExactMatch.172_denovo21	*
C	676	1	*	*	*	*	*	QiimeExactMatch.181_denovo15	*
C	677	1	*	*	*	*	*	QiimeExactMatch.114_denovo16	*
C	678	1	*	*	*	*	*	QiimeExactMatch.171_denovo4	*
C	679	1	*	*	*	*	*	QiimeExactMatch.172_denovo20	*
C	680	1	*	*	*	*	*	QiimeExactMatch.114_denovo34	*
C	681	1	*	*	*	*	*	QiimeExactMatch.181_denovo13	*
C	682	1	*	*	*	*	*	QiimeExactMatch.181_denovo7	*
C	683	1	*	*	*	*	*	QiimeExactMatch.181_denovo20	*
C	684	2	100.0	*	*	*	*	QiimeExactMatch.172_denovo25	*
C	685	1	*	*	*	*	*	QiimeExactMatch.181_denovo16	*
C	686	1	*	*	*	*	*	QiimeExactMatch.115_denovo12	*
C	687	1	*	*	*	*	*	QiimeExactMatch.160_denovo2	*
C	688	4	100.0	*	*	*	*	QiimeExactMatch.102_denovo11	*
C	689	1	*	*	*	*	*	QiimeExactMatch.115_denovo9	*
C	690	1	*	*	*	*	*	QiimeExactMatch.115_denovo2	*
C	691	1	*	*	*	*	*	QiimeExactMatch.115_denovo8	*
C	692	1	*	*	*	*	*	QiimeExactMatch.114_denovo4	*
C	693	1	*	*	*	*	*	QiimeExactMatch.115_denovo15	*
C	694	1	*	*	*	*	*	QiimeExactMatch.115_denovo11	*
C	695	1	*	*	*	*	*	QiimeExactMatch.171_denovo11	*
C	696	1	*	*	*	*	*	QiimeExactMatch.105_denovo15	*
C	697	1	*	*	*	*	*	QiimeExactMatch.183_denovo16	*
C	698	1	*	*	*	*	*	QiimeExactMatch.115_denovo7	*
C	699	1	*	*	*	*	*	QiimeExactMatch.162_denovo12	*
C	700	1	*	*	*	*	*	QiimeExactMatch.105_denovo0	*
C	701	1	*	*	*	*	*	QiimeExactMatch.160_denovo5	*
C	702	1	*	*	*	*	*	QiimeExactMatch.171_denovo7	*
C	703	1	*	*	*	*	*	QiimeExactMatch.160_denovo4	*
C	704	1	*	*	*	*	*	QiimeExactMatch.181_denovo9	*
C	705	1	*	*	*	*	*	QiimeExactMatch.182_denovo12	*
C	706	1	*	*	*	*	*	QiimeExactMatch.182_denovo34	*
C	707	1	*	*	*	*	*	QiimeExactMatch.153_denovo10	*
C	708	1	*	*	*	*	*	QiimeExactMatch.186_denovo8	*
C	709	1	*	*	*	*	*	QiimeExactMatch.128_denovo26	*
C	710	1	*	*	*	*	*	QiimeExactMatch.182_denovo39	*
C	711	1	*	*	*	*	*	QiimeExactMatch.167_denovo14	*
C	712	1	*	*	*	*	*	QiimeExactMatch.167_denovo8	*
C	713	1	*	*	*	*	*	QiimeExactMatch.127_denovo6	*
C	714	1	*	*	*	*	*	QiimeExactMatch.127_denovo1	*
C	715	1	*	*	*	*	*	QiimeExactMatch.101_denovo6	*
C	716	1	*	*	*	*	*	QiimeExactMatch.101_denovo13	*
C	717	1	*	*	*	*	*	QiimeExactMatch.172_denovo22	*
C	718	1	*	*	*	*	*	QiimeExactMatch.171_denovo16	*
C	719	1	*	*	*	*	*	QiimeExactMatch.113_denovo6	*
C	720	1	*	*	*	*	*	QiimeExactMatch.179_denovo5	*
C	721	1	*	*	*	*	*	QiimeExactMatch.108_denovo15	*
C	722	1	*	*	*	*	*	QiimeExactMatch.173_denovo16	*
C	723	2	100.0	*	*	*	*	QiimeExactMatch.108_denovo10	*
C	724	1	*	*	*	*	*	QiimeExactMatch.112_denovo48	*
C	725	1	*	*	*	*	*	QiimeExactMatch.112_denovo55	*
C	726	2	100.0	*	*	*	*	QiimeExactMatch.108_denovo1	*
C	727	1	*	*	*	*	*	QiimeExactMatch.124_denovo0	*
C	728	1	*	*	*	*	*	QiimeExactMatch.112_denovo41	*
C	729	1	*	*	*	*	*	QiimeExactMatch.112_denovo32	*
C	730	1	*	*	*	*	*	QiimeExactMatch.112_denovo46	*
C	731	1	*	*	*	*	*	QiimeExactMatch.182_denovo33	*
C	732	1	*	*	*	*	*	QiimeExactMatch.108_denovo11	*
C	733	1	*	*	*	*	*	QiimeExactMatch.182_denovo31	*
C	734	1	*	*	*	*	*	QiimeExactMatch.182_denovo5	*
C	735	1	*	*	*	*	*	QiimeExactMatch.182_denovo51	*
C	736	1	*	*	*	*	*	QiimeExactMatch.182_denovo37	*
C	737	1	*	*	*	*	*	QiimeExactMatch.182_denovo40	*
C	738	1	*	*	*	*	*	QiimeExactMatch.112_denovo8	*
C	739	1	*	*	*	*	*	QiimeExactMatch.112_denovo10	*
C	740	1	*	*	*	*	*	QiimeExactMatch.112_denovo27	*
C	741	1	*	*	*	*	*	QiimeExactMatch.112_denovo35	*
C	742	1	*	*	*	*	*	QiimeExactMatch.112_denovo2	*
C	743	1	*	*	*	*	*	QiimeExactMatch.182_denovo41	*
C	744	1	*	*	*	*	*	QiimeExactMatch.112_denovo1	*
C	745	1	*	*	*	*	*	QiimeExactMatch.112_denovo37	*
C	746	1	*	*	*	*	*	QiimeExactMatch.112_denovo31	*
C	747	1	*	*	*	*	*	QiimeExactMatch.112_denovo56	*
C	748	1	*	*	*	*	*	QiimeExactMatch.112_denovo50	*
C	749	1	*	*	*	*	*	QiimeExactMatch.112_denovo39	*
C	750	1	*	*	*	*	*	QiimeExactMatch.112_denovo6	*
C	751	1	*	*	*	*	*	QiimeExactMatch.112_denovo38	*
C	752	1	*	*	*	*	*	QiimeExactMatch.112_denovo52	*
C	753	1	*	*	*	*	*	QiimeExactMatch.112_denovo33	*
C	754	1	*	*	*	*	*	QiimeExactMatch.112_denovo40	*
C	755	1	*	*	*	*	*	QiimeExactMatch.112_denovo0	*
C	756	1	*	*	*	*	*	QiimeExactMatch.183_denovo14	*
C	757	1	*	*	*	*	*	QiimeExactMatch.182_denovo22	*
C	758	1	*	*	*	*	*	QiimeExactMatch.177_denovo2	*
C	759	1	*	*	*	*	*	QiimeExactMatch.124_denovo9	*
C	760	1	*	*	*	*	*	QiimeExactMatch.124_denovo17	*
C	761	1	*	*	*	*	*	QiimeExactMatch.106_denovo2	*
C	762	1	*	*	*	*	*	QiimeExactMatch.108_denovo18	*
C	763	2	100.0	*	*	*	*	QiimeExactMatch.175_denovo0	*
C	764	1	*	*	*	*	*	QiimeExactMatch.105_denovo14	*
C	765	1	*	*	*	*	*	QiimeExactMatch.124_denovo3	*
C	766	1	*	*	*	*	*	QiimeExactMatch.108_denovo3	*
C	767	1	*	*	*	*	*	QiimeExactMatch.102_denovo2	*
C	768	1	*	*	*	*	*	QiimeExactMatch.163_denovo23	*
C	769	1	*	*	*	*	*	QiimeExactMatch.179_denovo13	*
C	770	1	*	*	*	*	*	QiimeExactMatch.151_denovo0	*
C	771	1	*	*	*	*	*	QiimeExactMatch.124_denovo2	*
C	772	1	*	*	*	*	*	QiimeExactMatch.182_denovo58	*
C	773	1	*	*	*	*	*	QiimeExactMatch.127_denovo2	*
C	774	1	*	*	*	*	*	QiimeExactMatch.102_denovo1	*
C	775	1	*	*	*	*	*	QiimeExactMatch.179_denovo9	*
C	776	1	*	*	*	*	*	QiimeExactMatch.100_denovo2	*
C	777	1	*	*	*	*	*	QiimeExactMatch.165_denovo2	*
C	778	1	*	*	*	*	*	QiimeExactMatch.124_denovo8	*
C	779	1	*	*	*	*	*	QiimeExactMatch.165_denovo4	*
C	780	1	*	*	*	*	*	QiimeExactMatch.165_denovo0	*
C	781	1	*	*	*	*	*	QiimeExactMatch.165_denovo6	*
C	782	1	*	*	*	*	*	QiimeExactMatch.165_denovo7	*
C	783	1	*	*	*	*	*	QiimeExactMatch.165_denovo10	*
C	784	1	*	*	*	*	*	QiimeExactMatch.179_denovo15	*
C	785	1	*	*	*	*	*	QiimeExactMatch.179_denovo7	*
C	786	2	100.0	*	*	*	*	QiimeExactMatch.179_denovo2	*
C	787	1	*	*	*	*	*	QiimeExactMatch.177_denovo6	*
C	788	1	*	*	*	*	*	QiimeExactMatch.165_denovo3	*
C	789	1	*	*	*	*	*	QiimeExactMatch.106_denovo8	*
C	790	1	*	*	*	*	*	QiimeExactMatch.179_denovo8	*
C	791	1	*	*	*	*	*	QiimeExactMatch.179_denovo17	*
C	792	1	*	*	*	*	*	QiimeExactMatch.100_denovo7	*
C	793	1	*	*	*	*	*	QiimeExactMatch.128_denovo32	*
C	794	1	*	*	*	*	*	QiimeExactMatch.120_denovo13	*
C	795	1	*	*	*	*	*	QiimeExactMatch.100_denovo6	*
C	796	1	*	*	*	*	*	QiimeExactMatch.179_denovo10	*
C	797	1	*	*	*	*	*	QiimeExactMatch.179_denovo12	*
C	798	1	*	*	*	*	*	QiimeExactMatch.100_denovo5	*
C	799	1	*	*	*	*	*	QiimeExactMatch.170_denovo8	*
C	800	1	*	*	*	*	*	QiimeExactMatch.165_denovo13	*
C	801	1	*	*	*	*	*	QiimeExactMatch.175_denovo9	*
C	802	1	*	*	*	*	*	QiimeExactMatch.165_denovo8	*
C	803	1	*	*	*	*	*	QiimeExactMatch.179_denovo6	*
C	804	1	*	*	*	*	*	QiimeExactMatch.177_denovo4	*
C	805	1	*	*	*	*	*	QiimeExactMatch.108_denovo2	*
C	806	1	*	*	*	*	*	QiimeExactMatch.108_denovo13	*
C	807	1	*	*	*	*	*	QiimeExactMatch.177_denovo7	*
C	808	1	*	*	*	*	*	QiimeExactMatch.108_denovo20	*
C	809	1	*	*	*	*	*	QiimeExactMatch.108_denovo17	*
C	810	1	*	*	*	*	*	QiimeExactMatch.106_denovo5	*
C	811	1	*	*	*	*	*	QiimeExactMatch.179_denovo0	*
C	812	1	*	*	*	*	*	QiimeExactMatch.177_denovo5	*
C	813	1	*	*	*	*	*	QiimeExactMatch.108_denovo14	*
C	814	1	*	*	*	*	*	QiimeExactMatch.108_denovo9	*
C	815	1	*	*	*	*	*	QiimeExactMatch.108_denovo0	*
C	816	1	*	*	*	*	*	QiimeExactMatch.106_denovo1	*
C	817	1	*	*	*	*	*	QiimeExactMatch.106_denovo9	*
C	818	1	*	*	*	*	*	QiimeExactMatch.106_denovo6	*
C	819	1	*	*	*	*	*	QiimeExactMatch.124_denovo1	*
C	820	1	*	*	*	*	*	QiimeExactMatch.124_denovo6	*
C	821	1	*	*	*	*	*	QiimeExactMatch.106_denovo0	*
C	822	1	*	*	*	*	*	QiimeExactMatch.108_denovo6	*
C	823	1	*	*	*	*	*	QiimeExactMatch.124_denovo15	*
C	824	1	*	*	*	*	*	QiimeExactMatch.177_denovo3	*
C	825	1	*	*	*	*	*	QiimeExactMatch.118_denovo7	*
C	826	1	*	*	*	*	*	QiimeExactMatch.122_denovo5	*
C	827	1	*	*	*	*	*	QiimeExactMatch.108_denovo5	*
C	828	1	*	*	*	*	*	QiimeExactMatch.166_denovo9	*
C	829	1	*	*	*	*	*	QiimeExactMatch.177_denovo9	*
C	830	1	*	*	*	*	*	QiimeExactMatch.124_denovo16	*
C	831	1	*	*	*	*	*	QiimeExactMatch.177_denovo8	*
C	832	1	*	*	*	*	*	QiimeExactMatch.108_denovo7	*
C	833	2	100.0	*	*	*	*	QiimeExactMatch.108_denovo12	*
C	834	1	*	*	*	*	*	QiimeExactMatch.124_denovo13	*
C	835	1	*	*	*	*	*	QiimeExactMatch.108_denovo4	*
C	836	1	*	*	*	*	*	QiimeExactMatch.177_denovo11	*
C	837	1	*	*	*	*	*	QiimeExactMatch.177_denovo1	*
C	838	1	*	*	*	*	*	QiimeExactMatch.126_denovo7	*
C	839	1	*	*	*	*	*	QiimeExactMatch.124_denovo5	*
C	840	1	*	*	*	*	*	QiimeExactMatch.126_denovo11	*
C	841	1	*	*	*	*	*	QiimeExactMatch.101_denovo5	*
C	842	1	*	*	*	*	*	QiimeExactMatch.100_denovo1	*
C	843	1	*	*	*	*	*	QiimeExactMatch.165_denovo1	*
C	844	1	*	*	*	*	*	QiimeExactMatch.179_denovo11	*
C	845	1	*	*	*	*	*	QiimeExactMatch.179_denovo14	*
C	846	1	*	*	*	*	*	QiimeExactMatch.122_denovo4	*
C	847	1	*	*	*	*	*	QiimeExactMatch.128_denovo0	*
C	848	1	*	*	*	*	*	QiimeExactMatch.190_denovo14	*
C	849	1	*	*	*	*	*	QiimeExactMatch.163_denovo3	*
C	850	1	*	*	*	*	*	QiimeExactMatch.120_denovo12	*
C	851	1	*	*	*	*	*	QiimeExactMatch.111_denovo7	*
C	852	1	*	*	*	*	*	QiimeExactMatch.175_denovo2	*
C	853	1	*	*	*	*	*	QiimeExactMatch.112_denovo13	*
C	854	1	*	*	*	*	*	QiimeExactMatch.180_denovo1	*
C	855	1	*	*	*	*	*	QiimeExactMatch.163_denovo12	*
C	856	1	*	*	*	*	*	QiimeExactMatch.128_denovo13	*
C	857	1	*	*	*	*	*	QiimeExactMatch.165_denovo9	*
C	858	1	*	*	*	*	*	QiimeExactMatch.165_denovo5	*
C	859	1	*	*	*	*	*	QiimeExactMatch.182_denovo27	*
C	860	1	*	*	*	*	*	QiimeExactMatch.182_denovo43	*
C	861	1	*	*	*	*	*	QiimeExactMatch.120_denovo2	*
C	862	1	*	*	*	*	*	QiimeExactMatch.182_denovo16	*
C	863	1	*	*	*	*	*	QiimeExactMatch.182_denovo47	*
C	864	1	*	*	*	*	*	QiimeExactMatch.182_denovo2	*
C	865	1	*	*	*	*	*	QiimeExactMatch.182_denovo14	*
C	866	1	*	*	*	*	*	QiimeExactMatch.182_denovo7	*
C	867	1	*	*	*	*	*	QiimeExactMatch.182_denovo25	*
C	868	1	*	*	*	*	*	QiimeExactMatch.182_denovo62	*
C	869	1	*	*	*	*	*	QiimeExactMatch.182_denovo30	*
C	870	1	*	*	*	*	*	QiimeExactMatch.182_denovo0	*
C	871	1	*	*	*	*	*	QiimeExactMatch.182_denovo61	*
C	872	1	*	*	*	*	*	QiimeExactMatch.182_denovo46	*
C	873	1	*	*	*	*	*	QiimeExactMatch.182_denovo8	*
C	874	1	*	*	*	*	*	QiimeExactMatch.182_denovo44	*
C	875	1	*	*	*	*	*	QiimeExactMatch.182_denovo11	*
C	876	1	*	*	*	*	*	QiimeExactMatch.182_denovo1	*
C	877	1	*	*	*	*	*	QiimeExactMatch.112_denovo7	*
C	878	1	*	*	*	*	*	QiimeExactMatch.179_denovo3	*
C	879	1	*	*	*	*	*	QiimeExactMatch.182_denovo60	*
C	880	1	*	*	*	*	*	QiimeExactMatch.179_denovo1	*
C	881	1	*	*	*	*	*	QiimeExactMatch.110_denovo6	*
C	882	1	*	*	*	*	*	QiimeExactMatch.173_denovo10	*
C	883	1	*	*	*	*	*	QiimeExactMatch.108_denovo16	*
C	884	1	*	*	*	*	*	QiimeExactMatch.173_denovo8	*
C	885	1	*	*	*	*	*	QiimeExactMatch.173_denovo9	*
C	886	1	*	*	*	*	*	QiimeExactMatch.173_denovo20	*
C	887	1	*	*	*	*	*	QiimeExactMatch.108_denovo21	*
C	888	1	*	*	*	*	*	QiimeExactMatch.106_denovo10	*
C	889	1	*	*	*	*	*	QiimeExactMatch.112_denovo42	*
C	890	1	*	*	*	*	*	QiimeExactMatch.118_denovo2	*
C	891	1	*	*	*	*	*	QiimeExactMatch.179_denovo4	*
C	892	1	*	*	*	*	*	QiimeExactMatch.124_denovo4	*
C	893	1	*	*	*	*	*	QiimeExactMatch.182_denovo17	*
C	894	1	*	*	*	*	*	QiimeExactMatch.182_denovo38	*
C	895	1	*	*	*	*	*	QiimeExactMatch.172_denovo13	*
C	896	1	*	*	*	*	*	QiimeExactMatch.114_denovo0	*
C	897	1	*	*	*	*	*	QiimeExactMatch.173_denovo13	*
C	898	1	*	*	*	*	*	QiimeExactMatch.173_denovo18	*
C	899	1	*	*	*	*	*	QiimeExactMatch.101_denovo26	*
C	900	1	*	*	*	*	*	QiimeExactMatch.102_denovo6	*
C	901	1	*	*	*	*	*	QiimeExactMatch.101_denovo0	*
C	902	1	*	*	*	*	*	QiimeExactMatch.101_denovo9	*
C	903	1	*	*	*	*	*	QiimeExactMatch.112_denovo21	*
C	904	1	*	*	*	*	*	QiimeExactMatch.101_denovo7	*
C	905	1	*	*	*	*	*	QiimeExactMatch.101_denovo28	*
C	906	1	*	*	*	*	*	QiimeExactMatch.101_denovo24	*
C	907	1	*	*	*	*	*	QiimeExactMatch.101_denovo10	*
C	908	1	*	*	*	*	*	QiimeExactMatch.112_denovo23	*
C	909	1	*	*	*	*	*	QiimeExactMatch.124_denovo12	*
C	910	1	*	*	*	*	*	QiimeExactMatch.182_denovo21	*
C	911	1	*	*	*	*	*	QiimeExactMatch.182_denovo29	*
C	912	1	*	*	*	*	*	QiimeExactMatch.182_denovo35	*
C	913	1	*	*	*	*	*	QiimeExactMatch.182_denovo45	*
C	914	1	*	*	*	*	*	QiimeExactMatch.182_denovo4	*
C	915	1	*	*	*	*	*	QiimeExactMatch.112_denovo26	*
C	916	1	*	*	*	*	*	QiimeExactMatch.101_denovo15	*
C	917	1	*	*	*	*	*	QiimeExactMatch.101_denovo16	*
